网络/中国/节/四川/多所/高校/放大/招/花式/宠/留校/学生/太暖/了

寒假/放寒假/啦
近日/四川/高校/纷纷/进入/春节/模式
为/做好/疫情/防控/工作
各/高校/及时/优化/调整/寒假/放假/时间
安排/学生/分/批次/有序/放假/离校
同时/为/有力/保障/留校/生/寒假/学习/生活
各/高校/不断/加强/不断加强/校园/管理
走访/慰问/留校/学生
让/他们/度过/一个
欢乐/祥和/欢乐祥和/安全/的/春节/节假/假期/春节假期
跟/小编/一起/去/各/高校/看看/吧
近日/四川/大学/四川大学/以/齐心/战/疫情/ /相守/迎新/新春/迎新春/为/主题/开展/了/留校/学生/迎新/新春/迎新春/系列/活动/内容/包括/寻福袋/写/春联/品茶/赏/太极/和/变脸/等/让/留校/大学/学生/大学生/在/过年/的/氛围/中/感受/中华/传统/文化

四川/大学/四川大学/坚持/执行/好/留校/学生/的/防疫/管理/制度/管理制/管理制度/做好/体温/一日/三测/因病/缺勤/科研/实验/病因/追查/管理/每日/健康/打卡/和/发热/管理/等/并/会同/保卫/后勤/教务/图书/书馆/图书馆/体育/学院/实验/设备/处/等/做好/与/留校/学生/学习/科研/生活/等/密切/相关/密切相关/的/防疫/与/关心/关爱/工作/学工/队伍/和/值班/人员/值班人/值班人员/深入/学生/加强/管理/服务/以/学院/为/单位/成立/对/留校/学生/的/线/上/服务/群/开展/好/分类/别/针对/针对性/关怀/工作/通过/为/家庭/经济/困难/学生/发放/临时/补助/开展/寒假/温暖/送温暖/活动/增设/校内/勤工/助学/勤工助学/岗位/等/方式/增强/针对/针对性/时效/时效性/开展/春节/一分/分钱/一分钱/年饭/慰问/补助/等/工作/做好/对/因/发热/或/其他/病情/而/在校/医院/留观/学生/的/关心/关爱
电子/科技/电子科/电子科技/大学
为/妥善/安排/有力/保障/留校/学生/春节/期间/学习/生活/确保/广大/留校/研究/研究生/度过/欢乐/祥和/欢乐祥和/的/节日/电子/科技/电子科/电子科技/大学/将/对/留校/学生/开展/一些/列/新春/慰问/活动
除夕/餐饮/ /向/留校/学生/发放/餐券/由/食堂/统一/为/留校/学生/准备/自助/自助餐/除夕/中午/晚上/正月/月初/初一/正月初/正月初一/早上/共顿/留校/学生/凭/餐券/到/食堂/消费
新春/礼盒/ /专门/设计/新春/慰问/礼盒/内/装/窗花/坚果/等/新春/慰问/慰问品/价值/元个/向/留校/学生/发放
新春/红包/ /为/每位/留校/同学/准备/新春/红包
举办/新春/游园/游园会/活动
西南/民族/大学
西南/民族/大学/多措/并举/关心/关爱/寒假/留校/学生/筹措/发放/爱心/礼包/关心/关怀/学生/为/寒假/留校/学生/发放/春节/爱心/大礼/礼包/大礼包/为/家庭/经济/困难/的/留校/学生/发放/困难/补助/使/留校/学生/能够/亲身/感受/学校/的/关怀/感受/年/的/味道/妥善/安排/住宿/餐饮/保障/学习/生活/所有/留校/学生/集中/到/武侯/校区/居住/学生/公寓/学生公寓/保障/小时/热水/供应/开放/实验/实验室/图书/书馆/图书馆/学生/食堂/保证/实验/实验室/时刻/有人/管理/图书/书馆/图书馆/随时/开放/饭菜/质量/和/价格/稳定/保障/寒假/留校/学生/学习/生活/需求/组织/开展/心理/调适/提供/心理/援助/通过/微信/公众/号/开展/心理/调适/活动/做到/谈心/谈话/有/记录/和/一对/一对一/教育/引导/教育引导/对/持续/有/心理/服务/需求/的/学生/心理/健康/心理健康/教育/中心/在/年月日/年月日/继续/提供/线上/平台/心理/抗疫/热线/服务/热线服务/开通/小时/心理/咨询/心理咨询/热线/提供/全天/天候/全天候/的/心理/咨询/心理咨询/为/学生/的/心理/健康/心理健康/保驾/护航/保驾护航
成都/中医/医药/大学/中医药/中医药大学
为/使/留校/学生/在/疫情/防控/期间/也/能够/感受/到/学校/的/关心/享受/节日/氛围/拥抱/新年/温暖/成都/中医/医药/大学/中医药/中医药大学/多项/举措/为/寒假/留校/学生/提供/的/关心/关爱
做好/节日/暖心/慰问/ /大年/三十/年三十/大年三十/食堂/为/学生/准备/了/免费/饺子/大年/年初/初一/年初一/大年初一/准备/汤圆/让/留校/过年/的/学生/感受/到/家庭/般的/温暖/为/留校/的/境外/学生/准备/了/新春/小/礼物/送/去/新春/问候/和/祝福/学校/安排/工作/作人/人员/工作人员/在/春节/期间/要/走访/慰问/留校/过年/学生
生活/保障/到位/提升/后勤/服务/质效/ /保障/留校/学生/吃/得/好/住/得/暖/丰富/食堂/伙食/供应/全力/保障/宿舍/供暖/洗浴/及/热水/供应/做好/学校/桶装/桶装水/供应/快递/的/值班/安排/美化/校园/环境/校园环境/挂/灯笼/贴/春联/营造/舒适/的/新年/氛围
四川/师范/大学/师范大学
今年/寒假/四川/师范/大学/师范大学/共/有名/留校/学生/少数/除少数/因为/做/实验/及/特殊/原因/外/其余/大部/部分/大部分/是/边远/民族/地区/学生/针对/这部/部分/这部分/学生/四川/师范/大学/师范大学/学工/工部/学工部/安排/专人/联系/开设/食堂/供应/三餐/开设/教室/供/学习/并/通过/建立/微信/群/对/留校/学生/每天/进行/体温/测量/报告/和/签到/确保/健康/安全
四川/文理/理学/学院/理学院/文理学院
四川/文理/理学/学院/理学院/文理学院/领导/对/寒假/期间/留校/学生/进行/了/走访/慰问/详细/了解/留校/学生/的/学习/和/生活/情况/为/他们/带/去/学校/关怀/送上/暖心/食品/应急/防疫/用品/等/学校/领导/勉励/同学/们/要/珍惜/光阴/积极/做好/寒假/安排/充分/分利/利用/充分利用/线上/教学/资源/教学资源/为/新学/学期/新学期/的/学习/做好/充分/准备/充分准备/鼓励/留学/学生/留学生/要/坚持/不懈/坚持不懈/做好/科学/防护/不断/学习/中国/文化/充分/感受/中国/新年/做/中国/文化/的/传播/传播者
阿坝/师范/学院/师范学院
为/确保/放假/学生/顺利/返校/阿坝/师范/学院/师范学院/将/从/ / /月/ / /日起/联系/成都/茶/店子/客运/中心/和/都江/都江堰/客运/客运站/开通/校园/直通/班车/组织/学生/分批/分期/分批分期/错峰/有序/返校/寒假/期间/不/安排/返校/返校日/或/返校/活动/要求/各/单位/要/按照/归口/管理/原则/加强/健康/教育/引导/教育引导/师生/落实/疫情/防控/要求
乐山/师范/学院/师范学院
乐山/师范/学院/师范学院/外籍/留学/学生/留学生/留校/人为/做好/疫情/防控/和/留校/留学/学生/留学生/生活/保障/国际/教育/学院/加强/管理/与/服务/确保/留校/学生/生活/与/安全
明确/留校/留学/学生/留学生/管理/的/基本/原则/ /并/要求/相关/二级/学院/要/关心/慰问/留校/留学/学生/留学生/留学/学生/留学生/原则/原则上/不/离开/乐山/留校/留学/学生/留学生/坚持/异常/报告/制度/如/离开/乐山/城区/身体/不适/生活/困难/等
春节/前/分管/领导/校领导/计划/看望/慰问/在校/留学/学生/留学生/并/为/留学/学生/留学生/置办/一些/必须/生活/活用/用品/生活用品/国际/教育/学院/和/相关/二级/学院/以过/中国/农历/新年/的/形式/分别/看望/慰问/留学/学生/留学生
成都/大学
成都/大学/将/开展/年/新春/留校/学生/慰问/活动/相关/领导/将/看望/走访/留校/学生/寝室/举行/留校/学生/新春/联谊/活动/学校/领导/留校/学生/将/与/家长/视频/连线/互祝/新春/快乐/新春快乐/学校/领导/还/将/为/留校/学生/发放/慰问/礼包
成都/工业/学院
成都/工业/学院/因/疫情/原因/需要/留校/的/有名/学生/为了/让/他们/在/学校/也/能/过/一个/暖心/年/学校/对/其/实施/精准/化/管理/主要/采取/三个/方面/的/措施/明确/每个/留校/学生/的/责任/部门/和/责任/任人/责任人/普通/学生/由/学生/工作/处/牵头/国际/留学/学生/留学生/由/外事/办公/公室/外事办/办公室/外事办公室/牵头/做好/留校/期间/的/管理/和/服务/工作/对/留校/学生/提出/明确/要求/明确要求/按照/必要/非必要/不/出校/的/原则/尽量/在/校内/学习/生活/确需/出校/的/要/向/辅导/辅导员/报告/如需/离校/的/要/提交/家长/签字/书面/申请/后勤/集团/针对/留校/学生/做/了/特殊/服务/方案/采取/集中/楼栋/管理/预约/点餐/等/方式/做好/贴心/服务
攀枝/攀枝花/学院
为了/便于/学生/离校/返家/避免/多次/转乘/车辆/带来/路途/感染/风险/攀枝/攀枝花/学院/从/月/日/起/开通/了/校园/返家/直通/通车/直通车/和/校园/直达/火车/南站/定制/公交/公交车/服务/学生/一站/一站式/离校/返家
攀枝/攀枝花/学院/对/假期/需/离校/学生/进行/逐一/登记/一人/一档/建立/档案/对/需要/搭乘/火车/和/长途/汽车/长途汽车/回家/的/学生/开通/校园/直达/火车/南站/定制/公交/公交车/和/直达/客运/中心/的/摆渡/车/最大/程度/减少/学生/转乘/带来/的/感染/风险/截至/目前/共/发车/校园/直达/火车/南站/定制/公交/公交车/趟/次/运送/学生/人次/余人次/市/客运/中心/转运/车辆/进校/共/发车/趟/次/共/运送/学生/人次/余人次
四川/建筑/职业/技术/学院
四川/建筑/职业/技术/学院/严格/落实/省市/相关/疫情/防控/要求/做好/留校/学生/生活/保障/学院/严格/按照/一生/一策/的/要求/排查/每/一名/学生/的/去向/给予/详尽/科学/的/安全/告知
目前/只有/一名/学生/因/疫情/原因/留校/该/学生/家庭/所在/所在地/属/风险/高风险/地区/无法/离校/回家/学院/特/安排/该/学生/留校/针对/该名/学生/学生/学生处/制定/了/详细/的/假期/生活/保障/方案/以/勤工/助学/勤工助学/的/方式/安排/学生/参与/假期/校园/值班/解决/其/生活/费用/生活费/生活费用/问题/寒假/宿舍/不/封闭/解决/其/住宿/问题/为/防备/极端/情况/下/封城/封校/一方/方面/一方面/学院/储备/一定/定量/一定量/的/生活/物资/同时/提醒/学生/本人/储备/一定/定量/一定量/的/生活/物资/以备/不时/不时之需/一方/方面/另一方/一方面/另一方面/学院/安排/院系/教师/志愿/愿者/志愿者/为/学生/提供/餐饮/保障/心理/健康/心理健康/教师/随时/做好/心理/健康/心理健康/援助/的/准备
四川/三河/职业/学院
为/温暖/学子/的/返乡/路/确保/返乡/学生/安全/四川/三河/职业/学院/与/客运/公司/客运公司/合作/采取/返乡/直通/通车/直通车/的/形式/护送/学生/回家
川北/幼儿/师范/高等/专科/科学/学校/专科学校
川北/幼儿/师范/高等/专科/科学/学校/专科学校/落实/每日/对/余名/师生/进行/体温/检测/晨检/和/因病/缺课/病因/追查/与/登记/等/防控/措施/配合/CDC/核酸/筛查/和/疫苗/接种/实行/错峰/返家/返校/不同/批次/考生/考完/即/离/实现/师生/分批/有序/放假/离校/做好/师生/旅途/和/居家/安全/指导/妥善/安排/留校/学生/学习/生活
四川/西南/南航/航空/西南航空/职业/学院
放假/前/按照/疫情/防控/要求/四川/西南/南航/航空/西南航空/职业/学院/制定/了/四川/西南/南航/航空/西南航空/职业/学院/年/寒假/留校/师生/应急/方案/为/留校/师生/在/学习/生活/等/方面/提供/保障
对/因/寒假/离校/时间/调整/未/完成/的/教学/和/考试/任务/学院/安排/线上/方式/进行/学生/放假/前/统计/相关/数据/摸排/学生/返家/情况/如/离校/时间/到家/时间/交通/通工/工具/交通工具/车次/等/并/按/班级/逐一/与/家长/沟通/离校/前/学院/有序/按/需/组织/师生/进行/核酸/检测/为/师生/寒假/返家/按/当地/防控/要求/提供/保障/与/金堂/金堂县/客运/中心/联合/开通/了/校园/直通/通车/直通车/避免/多次/转乘/公共/交通/公共交通/带来/的/感染/风险
四川/教育/发布/综合

