我们/年/在/一起


往年/回家/过年/是/不由/分说/不由分说/是/约定/约定俗成/今年/面对/依然/严峻/的/疫情/防控/形势/就/地/过年/成为/大/趋势/离家/在外/的/打/工人/靠/年货/快递/吃/上/一口/家乡/年味/慰藉/乡愁/家乡/的/父母/也/从/盼子/归来/变成/了/盼件/送达/寄出/的/是/年货/收到/的/是/牵挂/邮政/快递/服务/让/年货/包裹/成为/连接/亲情/的/纽带
湖北
物流/站/里/寄/乡愁
月/日/一早/武陵/武陵山/区/的/晨雾/刚刚/散/去/湖北/湖北省/宜昌/宜昌市/长阳/土家/家族/自治/土家族/自治县/长阳土家族自治县/大堰/乡/三洞/水/村组/村民/宋石/新/骑/上/摩托/托车/摩托车/拉着/满满/一大/箱/年货/前往/村里/的/电商/物流/服务/服务站
又/给/女儿/寄/年货/了/宋石/新/的/摩托/托车/摩托车/刚停/稳/电商/物流/服务/服务站/负责/责人/负责人/李善白/亲切/地上/前/招呼/老伴/昨天/准备/了/一大/箱/土家/家族/土家族/风味/年货/一大/大早/一大早/就/催/我/来/寄/宋石/新/笑/着/说
宋石/新/的/女儿/在/北京/工作/今年/不能/像/以往/那样/回家/过年/为了/给/女儿/解馋/宋石/新/赶/在/春节/前/将/熏/好/的/腊肉/及/花生/干菜/等/年货/一同/给/女儿/寄/去/物流/站点/设在/村里/每天/都/有/车来/收送/快递/方便/得/很/不/回来/也/没事/给/她/寄些/爱/吃/的/东西/就/像/在家/过年/一样/宋石/新/说


湖北/湖北省/三洞/水村/电商/物流/服务/服务站/负责/责人/负责人/帮/村民/打包/年货/李子/容摄
李善/白/将/宋石/新/的/年货/一样/样样/一样样/打包/好/贴/上/快递/单/接着/又/给/下/一个/人/打包/半天/下来/站/里/已经/收/了/几十/十个/几十个/包裹/到/了/下午/负责/大堰/乡/物流/运输/的/宜昌/百誉/智慧/物流/有限/公司/有限公司/司机/胡宗柳/准时/到达/准时到达/将/一车/年/货运/到/县城/的/物流/中转/中心/再/发往/全国/各地/宜昌/百誉/智慧/物流/公司/经理/总经理/吴鍪/告诉/记者/该/公司/在/长阳/土家/家族/自治/土家族/自治县/长阳土家族自治县/设立/了/村级/服务/服务站/个/月份/村级/服务/服务站/总体/快件/收寄/量/万单/其中/年货/快件/居多
宜昌/宜昌市/物流/物流业/发展/中心/主任/小军/任小军/介绍/按照/资源/共享/资源共享/多站/合一/功能/集约/便利/高效/的/建设/模式/和/市级/集/并/县级/中转/乡镇/镇级/乡镇级/分拨/村级/配送/的/原则/市/物流/物流业/发展/中心/引导/物流/企业/利用/交通/邮政/供销/等/现有/节点/资源/建设/市县/乡村/四级/城乡/一体/一体化/网络/节点/体系/目前/全市/有/乡镇/农村/物流/综合/服务/服务站/个/覆盖/覆盖率/村级/物流/服务/点达个/覆盖/覆盖率
近年/年来/近年来/湖北/湖北省/交通/通运/运输/交通运输/厅/持续/加大/农村/物流/体系/建设/力度/县/乡村/三级/农村/物流/体系/拓展/覆盖/到/个/县/另/有/个/县市/建成/兴农/扶贫/县域/品牌/站/带动/了/近/万/脱贫/户/增收/逐渐/完善/的/农村/物流/网络/把/父母/对/子女/的/关爱/送/向/四方/将/游子/对/亲人/的/惦念/带回/家乡/记者/潘庆芳/通讯/通讯员/李子/容/李晓琼
贵州
荔波/腊肉/有运惠
月/日/贵州/黔南/布依/苗族/自治/贵州省/布依族/自治州/贵州省黔南布依族苗族自治州/荔波/荔波县/万悦/市场/格外/热闹/腊肠/牛/干巴/米/花米片/蜜柚/血橙等/摊位/一个/挨/一个/吸引/了/不少/顾客/前来/选购/腊肉/老板/店老板/周/阿姨/做/了/几百/百斤/几百斤/腊肉/一/上市/就/被/预订/了/大半/我们/家/做/的/是/荔波/本地/特色/腊肉/家乡/味道/特别/浓/好多/人/从/我/这/买来/寄给/不能/回家/过年/的/亲人/有/的/一买/就是/十几/几斤/十几斤/周/阿姨/说


贵州/荔波/的/莫/先生/在/市场/选购/腊味/打算/寄给/远在他乡/的/亲人
快递/不/停运/这/就/方便/多/了/家里/有/亲戚/在/外地/过年/我/准备/买/一些/家乡/特产/给/他们/过去/寄过去/尝到/家乡/的/味道/心里/更/温暖/当日/莫/先生/早早/来到/市场/选购
为了/方便/群众/方便群众/顺畅/邮寄/家乡/年货/荔波/荔波县/多家/快递/企业/春节/不/打烊/做好/快递/服务/春运/期间/春运期间/我们/推出/年货/优惠/寄/在/规定/价格/的/基础/上/个人/寄件/给予/八折/优惠/对于/电商/和/公司/等/协议/客户/按照/双方/协商/的/价格/给予/优惠/中国/邮政/中国邮政/集团/贵州/贵州省/荔波/荔波县/公司/分公司/副总/经理/总经理/副总经理/罗学香/介绍
年前/寄件/的/人/明显/增多/且/好多/都/是/装/着/年货/的/大件/包裹/每天/揽/收/的/包裹/中/平均/有/十几/几个/十几个/都/是/寄给/在外/过年/的/家人/和/朋友/中国/邮政/中国邮政/集团/贵州/贵州省/荔波/荔波县/公司/分公司/时来/营揽/投/分部/工作/作人/人员/工作人员/莫稳鹏/正忙/正忙着/为/黄/女士/打包/需要/邮寄/的/特色/小米/我/这次/寄/的/年货/不多/差不多/有斤/寄/去/广东/广东省/广州/州市/广州市/三到/四天/就/能/到/还是/比较/放心/的/黄/女士/说/覃光/灿文图
四川
千里/之遥/两日/达
月/日/上午/程玉琳/来到/临近/的/中/和/村/交邮/公共/服务/公共服务/配送/站/领取/子女/从/广东/珠海/寄来/的/特色/年货/今年/孩子/留在/工作/地/过年/提前/给/家里/寄/了/点/年货/这才/两天/年货/就/到/了/拿到/包裹/程玉琳/十分/高兴/十分高兴
程玉琳/是/四川/四川省/泸州/州市/泸州市/泸县/玄滩/镇海/罗村/村民/年/玄滩/镇/作为/交邮/融合/试点/中/和/涂场/喻坪个/村/的/交邮/公共/服务/公共服务/配送/站/投入/运营/解决/了/农村/物流/基础/弱/布局/散/链条/长/环节/多/的/问题/快递/不/下乡/农村/不/包邮/的/现象/成为/历史


村民/在/四川/四川省/中和/中和村/交邮/公共/服务/公共服务/配送/站/寄递/特产/罗松摄
我们/与/泸县/玄滩/运业/有限/公司/有限公司/达成/战略/合作/通过/客车/将/快递/转运/到/村/再/由/村/快递/员/派送/或/村民/直接/到/快递/点/领取/实现/从/快递/下乡/到/快递/进村/派/上门/送上门/泸县/运欣/物流/流配/配送/物流配送/公司/副总/经理/总经理/副总经理/游中清/说
为/推进/交邮/融合/发展/四川/四川省/交通/通运/运输/交通运输/部门/精准/找到/契合/契合点/通过/农村/客运/搭载/邮件/运输/促进/运输/企业/和/邮政/企业/共同/增收/提效/实现/建制/村通/客车/和/通邮/双赢/打通/农产/产品/农产品/进城/工业/工业品/下乡/双向/通道
目前/四川/四川省/交邮/融合/各/试点/试点县/已/基本/构建/县/乡村/三级/物流/节点/通过/县级/物流/中心/将/快递/企业/邮政/企业/包裹/整合/后/分拨/依托/快邮/驿站/解决/农村/物流/建制/村/节点/收货/问题
交邮/融合/发展/带动/了/菜鸟/物流/参与/农村/智慧/物流/提质/增效/项目/目前/菜鸟/物流/已/在/四川/个/县/建设/该/项目/共/建立/县级/共配/中心/个/乡镇/共配/服务/服务站/个/投建/快递/共配/分拣/设备/台/直接/创造/就业/岗位/个
泸州/州市/泸州市/运管/运管局/负责/责人/负责人/表示/今年/将/全力/推动/交邮/融合/深度/发展/构建/市县/镇村/四级/交邮/融合/发展/模式/搭建/联合/分发/分段/联运/各自/发展/服务/到/村/的/物流/网络/提高/农村/物流/服务/覆盖/覆盖率/实现/城乡/快递/差别/无差别/一体/一体化/服务/特约/记者/特约记者/吴/妍妍/通讯/通讯员/罗心平/魏夏
北京
宅家/套餐/成/首选
自从/说/了/不/回家/过年/爸妈/很快/就/寄来/了/一/袋子/炖/好/的/排骨/儿子/今年/不/回来/了/给/我们/寄/了/不少/年货/家人/给/我/寄来/了/麻将/过年/可以/邀请/朋友/热闹/热闹/就/地/也/要/好好/过年/今年/很多/留守/北京/的/上班/上班族/选择/通过/快递/传递/思乡/情/家乡/味
月/日/记者/在/苏宁/通州/物流/中心/采访/发现/随着/春节/临近/年货/快递/多/了/起来/米面/粮油/熟食/等/宅家/套餐/成/了/不少/人/的/年货/首选/多家/快递/企业/表示/今年/春节/今年春节/期间/快递/不/打烊/为/市民/做好/服务
只用/了/天/快递/就/到/了/河北/老家/接到/了/母亲/说/收到/快递/的/电话/家住/北京/京市/北京市/东城/城区/东城区/的/杨玉辉/扬起/嘴角/耐心/地/听/着/电话/那头/的/叮咛/杨玉辉/来/北京/快年/了/往年/都/会/回家/跟/亲人/一起/过年/今年/虽/不能/返乡/但/她/早早/就备/好/了/多套/年货/拜年/是/习俗/更是/人情/今年/人/不/回去/了/就/请/父母/帮忙/表达/心意/为/给/家人/寄/去/心仪/的/年货/杨玉辉/在/网上/精心/挑选/了/好/几天


苏宁/通州/物流/流配/配送/物流配送/中心/仓库/摆满/各种/年货
年前/这/时间/段时间/苏宁/物流/常营/站点/快递/员/周天/乐/最大/的/感受/就是/每天/派送/的/食品/品类/食品类/年货/数量/明显/增多/经常/双手/拎/着/油和面/腋下/夹/着/大米/有种/去/亲戚/亲戚家/拜年/的/感觉/临近/中午/苏宁/物流/常营/站点/又/迎来/了/一车/计划/计划外/的/包裹/春节/临近/包裹/越来/越来越/多/总会/遇到/临时/加货/的/情况/周天/乐说
炒锅/大米/牛奶/食用/用油/食用油/没/等/记者/看个/仔细/一会/会儿/一会儿/工夫/周天/乐/和/同事/们/就/把/货物/全部/分拣/完毕/装上/了/派件/用/的/三轮/三轮车/在/派送/过程/中消/杀/是/不可/必不可少/的/一环/快递/员们/每人/携带/一瓶/消毒/喷雾/放在/外套/最/容易/掏取/的/口袋/里/每次/投递/前/快递/员/都/会/为/包裹/来/一次/方位/全方位/的/酒精/淋浴
配合/做好/防疫/是/大事/子女/住/在/石景/景山/石景山/今年/春节/今年春节/就/不让/他们/过来/了/我/和/老伴/两个/人/过年/家住/朝阳/朝阳区/常营/地区/的/张/大爷/说/现在/交通/便利/手机/视频/也/方便/想见/子女/的/机会/很多/孩子/们/担心/我们/的/身体/体健/健康/身体健康/给/我/和/老伴/寄来/了/一些/药品/和/口罩/同/城/运送/特别/快
还有/几天/就是/农历/新年/亲朋/好友/亲朋好友/间/的/问候/也/从/什么/时候/回家/过年/变成/了/今年/回/不/回家/过年/若/说/变迁/那/快递/年货/无疑/是/今年/云/拜年/相思/寄相思/的/新/渠道/大大/大小/小小/大大小小/的/包裹/辗转/千里/总会/将/那份/浓浓/浓浓的/乡情/安放/身边/记者/梁熙/明文/图
浙江
年味/互寄享/团圆
春节/的/脚步/越来/越来越/越来越近/在/距离/浙江/浙江省/嵊州/州市/嵊州市/区约/分钟/车程/的/剡源/村四好/农村/路/物流/服务/网点/货架/上/摆满/了/快递/陆续/有/村民/寄件/取件


王瑞芬/在/浙江/浙江省/殿/前村/打包/特产/寄给/家人/孙海钰摄
这个/服务/点设/得/好/给/孩子/寄/东西/太/方便/了/剡源村/村民/张美香/有/一儿/一女/均/在/杭州/工作/今年/儿女/留在/杭州/过年/张美香/难免/有些/遗憾/但/距离/隔/不断/亲情/相互/牵挂/的/双方/利用/快递/寄托/思念/张美香/成为/了/年货/互/寄/新潮/潮流/新潮流/中/的/一员
日前/女儿/寄来/了/新/衣服/和/保健/保健品/儿子/网购/寄回/了/包含/跳墙/佛跳墙/等/道/菜品/的/年夜/夜饭/年夜饭/半成/成品/半成品/礼盒/当天/张美香取/完/快递/便/风风/风火/风风火火/回家/打包/年货/我/给/儿子/女儿/寄/了/年糕/和/自己/晒/的/笋干/菜/第二/二天/第二天/他们/就/收到/了/张美香/说
来自/四川/资阳/的/王瑞芬/也/是/四好/农村/路/物流/服务/网点/的/受益/受益人/我来/嵊州/多年/了/在/殿/前村/开办/了/一个/电声/配件/配件厂/每年/都/是/腊月/二十/十三/二十三/前后/回/四川/过年/今年/留在/厂里/过年/特别/馋/家里/的/腊肉/这/不/家人/给/我/寄/了/整整/四大/箱/腊味/村里/的/物流/点帮/了/大忙/瑞芳/王瑞芳/一边/拆着/快递/一边/兴奋/地/展示/各种/腊味/并/招呼/厂里/的/工人/品尝
王瑞芬/所在/的/殿/前村/是/嵊州/特产/名特产/榨面/的/主产/产区/主产区/她/采购/了/当地/的/榨面/以及/谷来/镇/的/香榧/崇仁/镇/的/炖/鸭/等/寄给/了/远/在/四川/的/家人
为/满足/农村/地区/群众/寄递/需求/年/以来/嵊州/州市/嵊州市/依托/村村/村村通/公交/优势/以辆/城乡/公交/公交车/和/辆/农村/物流/流配/配送/物流配送/专车/为/载体/由/市区/的/城西/城东/城北/个/物流/部/依据/货物/大小/与/数量/合理/安排/合理安排/车辆/将/货物/及时/送/至/各村/的/物流/服务/网点/再/进行/分流
目前/嵊州/州市/嵊州市/在/个/建制/村/全部/设置/四好/农村/路/物流/服务/网点/还/在/个/偏远/的/自然/自然村/设置/了/服务/点/探索/形成/了/农村/电商/+/城乡/融合/+/解决/最后/一/公里/的/物流/流配/配送/物流配送/体系/让/农村/地区/群众/实现/家门/门口/家门口/寄递/取件/构建/起/城乡/双向/流通/渠道/流通渠道/通过/互/寄/便利/慰藉/游子/寄托/乡情/提升/群众/满意/满意度/幸福/幸福感/孙海钰/特约/记者/特约记者/王缘
来源/中国/交通/报





