习近平/这样/典亮/春天/东风/随春归发/我枝/上花




编者/编者按/又/是/一年/新春/到/今年/花胜/去年/红
党/的/十八/大/以来/习近平/书记/总书记/多次/在/腊月/二十/十九/二十九/举行/的/春节/团拜/拜会/团拜会/上/发表/重要/讲话/重要讲话/盘点/旧岁/谋划/新年/向/全国/各族/族人/人民/各族人民/港澳/港澳台/同胞/和/海外/外侨/侨胞/海外侨胞/拜年/并/致以/美好/的/新春/祝福/讲话/在讲话中/习近平/书记/总书记/频频/引用/具有/新春/节令/特点/的/古代/经典/诗文/名句/抒发/情怀/畅想/未来/这些/诗文/名句/如/春风/风化/化雨/春风化雨/润人/心田/暖/人/心扉/激励/着/亿万/人民/亿万人民/在/新/的/一年/里/追梦/前行



东风/随春归发/我枝/上花/出自/李白/落日/忆/山中/这首/五言/言律/律诗/五言律诗/此诗/是/李白/观看/日落/时/触景/生情/触景生情/心/有所/感而/作花/开时/的/鲜美/花落/时/的/凄惨/让/人/不禁/嗟叹/韶华/韶华易/逝莫负/春光/其中/东风/随春归发/我枝/上花/是/描写/春天/的/千古/名句/意思/是/东风/伴随/着/春天/的/脚步/回来/了/催开/了/我家/院内/的/花枝/诗句/描写/了/随着/春天/的/到来/在/春风/吹拂/下/百花/渐次/开放/的/情景
李白/是/写/春/咏春/的/高手/他/以春/为题/的/诗歌/有春/思春/日行/阳春/歌/江南/江南春/怀春/日游罗敷潭/春日/独坐/寄/郑明府/春日/归山/寄/浩然/孟浩然/春滞/沅/湘/有/怀/山中/早春/寄王/汉阳/等/多首/其/描写/春天/的/诗句/寒雪梅/中/尽/春风/柳上/归见/宫中/行乐/词/八首/其七/现已/成为/人们/喜闻/乐见/喜闻乐见/的/春联
在/年/春节/团拜/拜会/团拜会/上/的/讲话/中/习近平/书记/总书记/开场/便/引用/了/李白/的/东风/随春归发/我枝/上花/为/我们/展现/了/一幅/亮丽/动人/的/春景/图/一股/意气/风发/意气风发/的/豪迈/之气/油然/然而/油然而生/春华/今/正浓/秋实/可期/自可期/春天/播种/秋天/收获/让/我们/踏着/春天/的/脚步/把/人民/对/美好/好生/生活/美好生活/的/向往/作为/奋斗/目标/奋斗目标/扎扎/扎实/实实/扎扎实实/干/好/各项/工作/共同/创造/祖国/的/美好/未来/美好未来/在/讲话/结尾/习近平/书记/总书记/发出/了/动员/动员令/宣示/了/中央/党中央/团结/带领/人民/创造/新/辉煌/的/坚定/信心/坚定信心/也/表达/了/全体/中华/儿女/中华儿女/奔/向/伟大/梦想/的/共同/期盼
作者/立新/杨立新





