鄂/E/师傅/等等/我


近日/湖北/宜昌
一位/普通/的/乡村/客运/司机/引发/关注
年/来
他/每天/往返/在/乡村/和/集镇/之间
帮/村里/行动/不便/行动不便/的/人/带货
药品/饲料/椅子/农产/产品/农产品
小小/小小的/车厢/载/着/村民/的/期盼
也/载/着/百味/生活
乡村/客运/司机
免费/帮/行动/不便/行动不便/村民/带货
这位/乡村/客运/司机/是/邓兰舟
他/在/农村/跑/客运/已有/年
作为/城乡/之间/城乡之间/的/摆渡/摆渡人
他/一直/坚持/免费/为
沿途/谢家/坪/村麦/庄村
行动/不便/行动不便/的/村民/带货
每当/村里/里人/村里人/托/他/从/城里/带点/东西/回来/时
他/都/会/满口/答应/满口答应
并且/帮/他们/办得/妥妥/的
有时/是/几件/衣服/一/袋子/药
有时/是/生活/活用/用品/生活用品/急用/证件
甚至/还有/现金
邓兰舟/告诉/总台/记者
老乡/对/他/十分/信任
很多/贵重/重物/物品/贵重物品/都/让/他/带/过
村里/的/老人/生活/也/不/容易
我/刚好/外出/比较/方便
能/帮/一把/是/一把
在/平凡/的/岗位/做/平凡/的/事
我/很/开心
年前/一件/事/触动/了/他
我/该/为/他们/做些/事
是/什么/原因/让/邓兰舟/一直/坚持
为/村里/里人/村里人/免费/带货/呢
故事/要/追溯/追溯到/年
那时/邓兰舟/刚/成为/客运/司机
村里/还/没有/通/客车
村民/们/得/从/山上/走/很/远/的/路/到/公路/边/坐车
有/一年/年底/一位/大姐/找到/他
问/他/能/不能/帮忙/从/镇上/捎点/东西
邓兰舟/一口/答应
第二/二天/第二天/如约/为/她/带货
拿到/东西/的/大姐
非/要塞/给/他/元/钱/作为/运费
邓兰舟/连连/拒绝/都/是/小事/不用/给
本/以为/这件/事/就/过去/了
几天/后/邓兰舟/像/往常/一样
早晨/点/准时/发车
冬季/的/早晨/天/还/没有/亮
行驶/在/路上/的/邓兰舟/隐约/看到
路边/有个/人影/手里/还端/着/东西
这/不是/前/几天/给/她/捎/东西/的/大姐/吗
邓兰舟/立马/停车
大姐/看到/邓兰舟/满脸/高兴
快/过年/了/做/了/杀猪/饭/给/你/送/一盆
怕/错过/你/的/车/早早/就/在/这里/等
大姐/把/饭/送给/邓兰舟/后/大步/离去
邓兰舟/感动/又/心酸
正是/这件/事/深深/触动/了/邓兰舟
我要/为/他们/做些/什么
既然/我/是/开/客车/的
那/就/帮/他们/免费/带货/吧
他/感动/了/村民
村民/也/感动/着/他
年/来/暖/心事/每天/都/在/小小/小小的/车厢/上演
不久/前不久/一位/腿/摔伤/的/大娘
早早/来到/路口
颤巍/巍巍/颤巍巍/地/把/包/在/手绢/里/的/元/递给/邓兰舟
托/他/给/智力/欠缺/的/儿子/带点/东西
过/了/几天/邓兰舟/不/放心/大娘
带/着/米面/菜肉/去/看/她
顺手/帮/大娘/把/家里/的/柴/火堆/好
还给/娘俩/做/了/顿饭
大娘/高兴/地塞/给/邓兰舟/几个
平时/不得/舍不得/吃/的/棒棒/棒棒糖
临走/走时/临走时/大娘/满眼/泪花/叮嘱/他/路上/慢点
他们/热情/善良/质朴
我/平时/跑车/会/在/村里/住/半个/月
有时/他们/就/给/我/电话/打电话
问/我/几点/回/村里/让/我/回家/吃饭
他们/就/像/我/的/父母
路/修到/哪/班车/就/开到/哪
年前/水泥/泥路/水泥路/没有/通村/达组
邓兰舟/所在/公司/的/辆/客车
只/跑/公路/不/进村
精准/扶贫/开展/以来/村村/村村通/了/水泥/泥路/水泥路
辆/客车/也/增至/辆
村里/每天/都/过/客车
路/修到/哪/班车/就/开到/哪
邓兰舟/见证/了/当地/乡村/年/的/变化
修路/方便/了/老乡/们
村民/们/看病/进城/也/更/方便/了
如今/当地/已/全面/脱贫
村民/的/日子/也/越过/越/好
年/月/邓兰舟/拿/起/手机
记录/和/村民/的/日常
在/邓兰舟/的/带动/下
其他/几位/客车/司机/也/和/他/一样
所能/能及/力所能及/帮/村民/们/带货
采访/最后/邓兰舟/说/自己/有个/小/愿望
想/帮/老乡/们/销售/特产/土特产
这里/清水/山清水秀
还有/土豆/干货/腊肉/蔬菜/等
未来/有/考虑/和/村民/们/一起/直播
更/实际/地帮/他们
网友/既/是/司机/又/是/快递/员
好/师傅/为/你/点赞
打开/邓兰舟/的/短/视频
每条/都/有/很多/网友/留下/的/温暖/话语
一辆/公交/一声/鸣笛
带来/的/不仅/是/各方/所/需
更是/一座/小村/的/安全/安全感
善良/的/人/都/是/为/彼此/着想
总台/记者/张娅喃





