卫星/告诉/你/中国/最绿/省份/的/绿/是/怎么/来/的


月/日/习近平/书记/总书记/来到/福建/武夷/武夷山/国家/公园/考察/生态/环境/保护/环境保护/这是/全国/两会/后/书记/总书记/首次/地方/考察/调研/的/第一/一站/第一站/释放/出/坚持/生态/优先/推动/高质/质量/高质量/发展/的/鲜明/信号
福建/在/生态/建设/生态建设/方面/到底/是/个/什么/什么样/的/存在/这个/连续/多年/的/中国/最绿/省份/如何/而/来/今天/我们/用/卫星/告诉/你/这个/全国/第一/为何/实至名归
福建/依山/面海/素有/八山/一水/一分/田之称/境内/峰岭/耸峙/丘陵/连绵/河谷/盆地/穿插/其间/山地/丘陵/占/面积/总面积/的/以上/两条/大型/山系/斜贯/中西
天然/的/地理/优势/造就/了/湿润/的/气候/森林/生长/茂密/植被/覆盖/覆盖率/高/连续/年/福建/的/森林/覆盖/覆盖率/领跑/全国/福建/也/成为/全国/首个/国家/生态/文明/试验/试验区
多山/多水多/绿/的/美丽/福建/是/习近平/生态/文明/思想/的/重要/孕育/地/和/践行/地/依托/生态/优势/福建/各地/坚持/绿水/青山/绿水青山/就是/金山/银山/扎实/推进/国家/生态/文明/试验/试验区/建设
武夷/武夷山/国家/公园
武夷/武夷山/国家/公园
国家/公园/的/武夷/武夷山/样本
国家/公园/的/武夷/武夷山/样本
武夷/武夷山/是/我国/生物/多样/多样性/保护/的/重要/地区/现存/十分/完整/的/中/亚热/热带/亚热带/原生/生性/原生性/森林/生态/系统/生态系/生态系统
年/月/习近平/到/武夷/武夷山/武夷山市/调研/生态/保护/时/提到/武夷/武夷山/应该/把/自然/生态/自然生态/保护/好/这/是/关系/武夷/武夷山/前途/命运/的/大/问题
年月日/武夷/武夷山/作为/自然/与/文化/双重/遗产/被/联合/国教/教科/科文/组织/联合国/教科文/联合国教科文组织/列入/世界/遗产/世界遗产/名录/年/武夷/武夷山/国家/公园/列入/全国/首批/个/国家/公园/体制/试点/试点区/之一/为/国家/在/集体/林区/重点/旅游/区域/建立/国家/公园/探索/出/武夷/武夷山/样本
在/武夷/武夷山/核心/景区/制宜/因地制宜/建设/的/生态/茶园/规整/排列/图案/犹如/大地/的/指纹/近年/年来/近年来/武夷/武夷山/武夷山市/持续/推进/生态/有机/茶园/的/示范/建设/茶/产业/成为/当地/农民/致富/的/支柱/产业/支柱产业
三明
三明
深度/践行/两山论
深度/践行/两山论
地处/福建/中部/的/三明/三明市/是/中国/最绿/省份/的/最/绿/城市/森林/覆盖/覆盖率/高/达/森林/离子/负氧离子/平均/浓度/是/全国/平均/水平/平均水平/的/倍/誉为/被誉为/中国/绿/都
年/月/时任/福建/省委/福建省/福建省委/副/书记/的/习近平/在/三明/三明市/将乐县/常口村/调研/时/提出/青山/绿水/青山绿水/是/无价/无价之宝/山区/要/画/好/山水/山水画/做好/山水/田/文章/二十/十多/多年/二十多/十多年/二十多年/来/三明/咬住/青山/不/放松/交出/了/一份/亮眼/的/绿色/答卷
武平
武平
迈出/林改/第一/一步/第一步
迈出/林改/第一/一步/第一步
位于/闽粤/闽粤赣/三省/交界/交界处/的/武平/武平县/曾/长期/被/乱砍/滥伐/乱砍滥伐/守/着/青山/吃/贫困/所/困扰/年/月/武平/武平县/捷文村/发出/了/中国/第一/一本/第一本/权证/林权证/踏出/了/集体/林权/改革/的/第一/一步/第一步
集体/林权/制度/改革/被/称为/继/家庭/联产/承包/联产承包/责任/责任制/之后/中国/农村/的/又/一场/伟大/革命/这场/由/习近平/亲手/抓起/亲自/主导/的/集体/林权/制度/改革/为/福建/保护/生态/农民/增收/带来/巨大/活力
如今/这里/山间/草木/繁盛/林下/气象/万千/气象万千/从林/改前/的/乱砍/乱砍乱伐/不住/管不住/到/如今/现如今/的/不/砍树/也/能/富林改/成果/日益/显现
平潭
平潭
风沙/岛变/森林/城
风沙/岛变/森林/城
不同/同于/不同于/福建/内陆/的/郁郁/葱葱/郁郁葱葱/位于/沿海/的/平潭/饱受/风沙/之苦
年/上半/半年/上半年/习近平/到/平潭/考察/沿海/防护/护林/防护林/当/走/到/芦洋乡/洋中/村时/曾/给/随行/的/同志/讲/起/乾隆/十四/四年/十四年/当地/发生/的/一夜/沙埋/十八/村/的/史实/警示/大家/让/子孙/后代/子孙后代/都/明白/生态/保护/就是/我们/的/生命/生命线
面对/恶劣/的/气候/条件/平潭/打响/了/一场/风沙/治理/攻坚/攻坚战/经过/不懈/努力/不懈努力/幸福/洋吹/沙地/新造/防护/护林/防护林/与/芦洋/南江/林场/长江/澳/的/防护/护林/防护林/连成/一体/形成/一片/林海
绿水/青山/绿水青山/就是/金山/银山/福建/的/绿色/实践/步伐/坚定
目前/福建/全省/森林/面积/亿亩/森林/覆盖/覆盖率/达/连续/年/领跑/全国/植被/生态/质量/指数/和/生态/文明/指数/均/居/全国/第一/在/全国/率先/实现/九市/一区/全部/获评/国家/森林/城市/和/县市/全部/获评/省级/森林/城市/两个/全/覆盖
山海/相交/孕育/了/诗画/八闽/绿色/生态/绿色生态/温柔/了/清新/福建/生态/文明/试验/试验区/改革/只有/进行/进行曲/没有/休止/休止符/绿水/青山/绿水青山/就是/金山/银山/的/绿色/发展/仍/在/继续
新华/新华社/卫星/新闻/实验/实验室
新华/新华网/思客
新华/新华网/G/富/媒体/实验/实验室
联合/出品





