中/经/评论/让/负债/负债者/联盟/尽快/脱离/泥沼


几年/年来/近几年/近几年来/校园/贷/租金/贷/培训/贷/美容/贷等/各类/消费/贷/层出不穷/让/很多/年轻/年轻人/尤其/是/大学/学生/大学生/落入/陷阱/他们/往往/以贷/养贷/拆/了/东墙/西墙/补西墙/直至/越深/越陷越深/难以/摆脱/大学/学生/大学生/因/背上/巨额/校园/贷而/走上/绝路/的/新闻/也/并/不/罕见
事实/事实上/早/在/年/和/年/学生/信用/信用卡/业务/和/校园/贷/就/先后/被/监管/部门/监管部/监管部门/叫停/虽然/监管/部门/监管部/监管部门/明令/禁止/明令禁止/金融/产品/过度/向/校园/营销/但/这/一/市场/却/依然/暗流/涌动/甚至/伴随/着/互联/联网/互联网/的/发展/大有/进化/之势
尼尔/尼尔森/市场/研究/公司/此前/发布/的/中国/年轻/年轻人/负债/状况/报告/显示/在/余名/岁/至/岁/的/调查/调查者/被调查者/中/信贷/产品/渗透/渗透率/为/使用/互联/联网/互联网/分期/消费/产品/的/比例/达有/不少/已经/步入/社会/的/年轻/年轻人/表示/第一/一次/第一次/接触/触网/接触网/贷是/在/大学/里/在/网络/平台/网络平台/豆瓣/上/甚至/有/名为/负债/负债者/联盟/后/负债/交流/等/的/讨论/讨论组/聚集/着/少/则/几百/百个/几百个/多则/上万/万个/上万个/曾经/或/正在/遭遇/网贷/问题/的/年轻/年轻人
互联/联网/互联网/消费/贷款/所以/之所以/屡屡/套路/年轻/年轻人/一方/方面/一方面/因为/是因为/当前/消费/主义/消费主义/文化/盛行/资本/营造/的/鼓励/超前/消费/超前消费/借贷/消费/的/社会/氛围/正在/深刻/地/改变/着/今天/后后/的/消费/观念/消费观/消费观念/以及/金融/信贷/需求/我国/在校/大学/学生/大学生/人数/超过/万/他们/存在/着/相当/规模/相当规模/的/消费/信贷/消费信贷/需求/而且/伴随/着/经济/社会/经济社会/的/发展/这些/需求/只会/更加/旺盛
面对/各种/极具/诱导/诱导性/的/网贷/广告/涉世/未深/涉世未深/的/年轻/年轻人/由于/缺乏/足够/的/金融/理财/知识/储备/往往/不能/做出/理性/的/判断/没有/稳定/可观/收入/的/年轻/年轻人/消费/欲望/一旦/被/刺激/很/容易/就/会/去/寻求/互联/联网/互联网/消费/贷款/来/实现/超前/消费/超前消费
一方/方面/另一方/一方面/另一方面/一些/互联/联网/互联网/借贷/平台/往往/并/不会/评估/借贷/者/的/经济/能力/申请/的/门槛/也/非常/非常低/而且/新/金融/科技/的/快速/发展/让/互联/联网/互联网/消费/贷款/操作/简便/这些/都/使得/年轻/的/负债/负债者/联盟/逐渐/壮大
要/避免/更大/基数/的/年轻/年轻人/陷入/互联/联网/互联网/消费/贷款/泥沼/需要/监管/部门/监管部/监管部门/加大/工作/力度/工作力度/一步/进一步/规范/对/互联/联网/互联网/消费/贷款/的/监督/管理/监督管理/尤其/是/要/坚决/遏制/互联/联网/互联网/借贷/平台/精准/收割/大学/学生/大学生/的/现象/同时/要/做好/金融/知识/普及/工作/增强/大学/学生/大学生/等/年轻/年轻人/群/的/金融/知识/储备/和/风险/防范/意识/帮助/他们/认清/负债/可能/带来/的/的/危害/此外/还要/通过/各类/调节/手段/加强/对/相关/金融/机构/金融机构/互联/联网/互联网/消费/贷款/业务/的/风险/管理/风险管理/减轻/负债/负债者/压力/让/已经/陷入/套路/的/年轻/年轻人/有/缓冲/的/余地
当然/仅仅/凭借/堵住/借贷/平台/的/口子/是/不够/的/在/堵/的/同时/也/要/设法/想方设法/去/疏/金融/机构/金融机构/要/继续/续加/加强/继续加强/创新/畅通/金融/服务/金融服务/渠道/推出/适合/年轻/群体/的/金融/产品/同时/应/提高/贷款/资质/审核/标准/加强/贷款/资质/评估/并/在/相关/金融/服务/金融服务/平台/上/设置/信贷/使用/提醒/等/功能/正确/引导/正确引导/年轻/年轻人/群/的/消费/行为/消费行为/合理/释放/他们/的/消费/热情/满足/他们/正常/的/信贷/需求/经济/日报/经济日报/中国/经济/经济网/评论/评论员/臧梦雅





