新春/走/基层/小微/企业/的/新年/愿景


新年/有/了/新/期待
新年/有/了/新/期待
焊花/四溅/轴轮/飞转/一个/个个/一个个/机械/机械手/有/节奏/地/挥舞/着/准确/确无/无误/准确无误/地/焊接/切割/滚边/压模/喷涂/每/两分/分钟/两分钟/就/造出/一台/驾驶/驾驶室/月/日/正月/月初/正月初/四/湖北/齐星/集团/车身/公司/智能/智能化/车间/生产/一派/红火/新年/伊始/新年伊始/企业/产销/产销两旺/春节/没过/完/就/开工/生产/了/这台/机器/机器人/正/全力/全力以赴/赶制/订单/日产/产量/日产量/由/常规/台/提高/到/多台/湖北/齐星/集团/名誉/董事/董事长/徐德/介绍/说
受/疫情/影响/去年/一季/季度/一季度/车身/公司/营业/收入/同比/下降/但/减税/降费/等/一系/系列/一系列/助企纾困/政策/为/齐星/稳岗/就业/和/创新/发展/注入/了/强劲/动力/去年/公司/共享/受到/减税/降费/红利/万元/公司/危中/寻机/化危/为机/从/二季/季度/二季度/开始/产销/强势/反弹/逆势/增长/全年/共/生产/汽车/车身/万台/同比/增长/谈起/去年/企业/的/不易/和/成绩/的/难得/徐德/十分/感慨
齐星/车身/公司/是/劳动/技术/混合/混合型/企业/用工/成本/是/招收/员工/时/需要/考虑/的/一个/重要/因素/去年/月/至/月/的/社保/保费/社保费/减免/政策/来得/太/及时/了/万元/的/社保/保费/社保费/减免/让/公司/每月/的/人工/成本/人工成本/降低/以上/公司/稳岗/扩招/有/了/资金/保障/和/底气/徐德/介绍/说/我们/把/这笔/节省/下来/节省下/节省下来/的/资金/用于/帮助/老/员工/扩招/和/培训/新/员工/复工/复/产后/企业/名老/员工/全部/稳岗/在/岗/没/裁减/一个/人/还/新/招录/了/名/员工
近年/年来/近年来/国家/出台/了/将/研发/费用/加计/扣除/比例/提高/到/等/一系/系列/一系列/创新/扶持/政策/科技/企业/税费/负担/明显/减轻/研发/劲头/更足/了/徐德/对/企业/的/未来/信心/满满/去年/月/的/中央/经济/工作/会议/提出/要/依靠/创新/提升/实体/经济/发展/水平/促进/制造/制造业/高质/质量/高质量/发展/实施/好/关键/核心/技术/核心技术/攻关/工程/尽快/解决/一批/脖子/卡脖子/问题/希望/国家/未来/有/更/多/扶持/科技/创新/政策/出台/精准/帮助/高端/制造/制造业/减轻/负担/减轻负担/期待/对/高端/人才/实施/更加/积极/的/个人/所得/所得税/个人所得税/政策/助力/企业/引进/和/留住/高端/专业/人才/专业人才/攻克/更/多/的/脖子/卡脖子/核心/技术/核心技术/新/的/一年/徐德有/了/新/期待
小小/蜜瓜/有/甜头
小小/蜜瓜/有/甜头
小小/蜜瓜/因/口感/香甜/备受/消费/消费者/喜爱/在/海南/乐东/蜜瓜/已成/当地/热带/农业/的/重要/产品/农历/牛/年/新春/记者/走进/乐东/听/蜜瓜/种植/户话/发展
剪刀/应该/用力/剪下/下去/剪下去/看/我/的/就/像/这样/农历/正月/月初/初三/正月初/正月初三/海南/乐东/花开/春暖花开/生态/农业/生态农业/有限/公司/有限公司/经理/总经理/吴/雄杰/家来/了/好几/几个/好几个/城里/朋友/吴/雄杰/热情/地/招呼/他们/到/果园/采摘/火龙/火龙果/从/如何/种植/到/如何/采摘/他/耐心/地/分享/心得/得体/体会/心得体会
正是/看好/海南/自贸港/自贸区/建设/良好/的/发展/前景/发展前景/和/海南/热带/农业/的/广阔/发展/空间/年本/是/媒体/人/的/吴/雄杰/毅然/从/广东/辞职/回乡/全身/身心/全身心/投入/农业/种植/项目/这些/年/他/陆续/承包/了/多亩/土地/种植/哈密/哈密瓜/火龙/火龙果/等/热带/水果/刚刚/过去/的/年/受/新冠/肺炎/疫情/影响/吴/雄杰/的/水果/种植/基地/一度/曾一度/遇到/销售/难/价格/价格低/的/难题
危难/之际/企业/得到/了/各方/关注/吴/雄杰/说/在/企业/最/困难/的/时候/我们/得到/了/政府/党和政府/的/大力/扶持/获得/万元/贴息/贷款/贴息贷款/这/对/缓解/企业/资金/压力/起到/了/很大/作用
谈起/今年/发展/吴/雄杰/信心/满怀/从/去年/下半/半年/下半年/开始/乐东/蜜瓜/销售/售价/价格/销售价/销售价格/就/节节/攀升/现在/市场/行情/市场行情/很/好/今年/蜜瓜/一定/能/给/企业/带来/更/多/甜头
今年/更/比/去年/强
今年/更/比/去年/强
年/来势/汹汹/来势汹汹/的/新冠/肺炎/疫情/给/我们/这个/刚刚/起步/的/生物/科技/生物科技/企业/重重/一击/提起/去年/年初/的/疫情/深圳/深圳市/莱利/赛/生物/科技/生物科技/有限/公司/有限公司/联合/创始/创始人/常务/副总/总裁/副总裁/黄燕/记忆/犹新/记忆犹新
令人/高兴/令人高兴/的/是/企业/的/困难/政府/不仅/眼里/看在眼里/更是/以/前所/未有/前所未有/的/扶持/力度/帮助/企业/渡过/难关/渡过难关/五险/一金/全年/缓缴/疫情/最/严重/的/月/月/房租/全免/年底/又/追加/免租/个/月/聘用/湖北/籍/员工/另外/给予/社保/缴费/补贴/说起/这些/助力/复工/复产/的/优惠/政策/优惠政策/措施/黄燕/十分/欣慰/这/不仅/仅仅/不仅仅/是/缓解/了/企业/小企业/的/部分/资金/压力/解了/燃眉/燃眉之急/更/重要/的/是/它/大大/增强/了/我们/战胜/疫情/的/信心
年/莱利/赛/公司/科研/团队/利用/丰富/的/细胞/干细胞/临床/研究/经验/积极/参与/积极参与/武汉/大学/武汉大学/中南/医院/开展/的/脂肪/间/充质/细胞/干细胞/治疗/新冠/肺炎/重症/患者/的/临床/研究/和/暨南/南大/大学/暨南大学/第二/临床/医学/学院/医学院/确立/了/紧密/的/产学研/合作/关系/共同/推进/相关/研究/成果/研究成果/的/临床/应用
黄燕/感慨/地/表示/回顾/年/公司/发展/所/取得/的/成绩/固然/有/企业/自己/的/努力/但/更/多/的/是/要/感谢/政府/给予/的/优惠/政策/优惠政策/和/良好/的/营商/环境/否则/企业/生存/下去/都/存在/问题
不是/一花独放不是春/万紫千红/春/满园/展望/年/希望/乘/深圳/深圳市/基因/和/细胞/立法/的/春风/我们/在/细胞/技术/临床/研究/和/应用/方面/能够/有/新/的/突破/总之/我们/对/企业/的/发展/充满/信心/充满信心/我们/对/深圳/的/未来/更加/充满/信心/充满信心/黄燕/说
企业/稳/了/劲头/足
企业/稳/了/劲头/足
叮/一声/清脆/的/短信/提示/提示音/近日/浙江/埃普瑞/纳米/新/材料/股份/有限/公司/有限公司/负责/责人/负责人/彭勇/手机/上/收到/一笔/钱/原来/是/年/最后/一笔/房租/补贴/返还/到/账/作为/科技/科技型/创业/公司/我们/前期/创新/研发/投入/较大/税费/减免/和/稳岗/补助/对于/稳定/团队/项目/推进/帮助/很大/彭勇/说
得益/益于/得益于/长三/三角/长三角/一体/一体化/发展/彭勇/从/江苏/来到/浙江/长兴/创业/他/所办/的/公司/是/国内/起步/最早/的/纳米/材料/纳米材料/生产/企业/之一/年/如其/突如其来/的/新冠/肺炎/疫情/让/彭勇/措手/不及/措手不及
为助/企业/渡过/难关/渡过难关/当地/地政/政府/当地政府/在/推动/复工/复产/等/方面/出台/了/一系/系列/一系列/政策/长兴/出台/支持/企业/健康/发展/条/并/针对/中小/微/企业/用工/难/物流/运输/难/等/问题/千方/百计/千方百计/提供/帮助/政策/及时/时雨/及时雨/为小微/企业/发展/提供/了/有力/强有力/的/支撑
年/下半/半年/下半年/企业/逐渐/稳住/了/阵脚/为/后期/发展/打下/了/基础/谈及/今年/的/发展/彭勇/信心/十足/信心十足/地说/今年/企业/目标/是/产值/达/万元/争取/羟基/灰石/磷灰石/生物/喷涂/材料/取代/国外/同类/国外同类/产品/同时/价格/降低/一半/以上





