求是/杂志/发表/习近平/书记/总书记/重要/文章/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话


新华/新华社/北京/月/日电/月/日/出版/的/第/期求/是/杂志/将/发表/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/的/重要/文章/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话
文章/强调/消除/贫困/改善/民生/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/全面/建成/小康/社会/小康社会/最/艰巨/最/繁重/的/任务/在/农村/特别/是/在/贫困/地区/贫困地区/没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会/对/各类/困难/群众/困难群众/我们/要/格外/关注/格外/关爱/格外/关心/千方/百计/千方百计/帮助/他们/排忧/解难/排忧解难
文章/指出/帮助/困难/群众/困难群众/特别/是/革命/老区/贫困/山区/贫困山区/困难/群众/困难群众/早日/脱贫/致富/脱贫致富/到/年/稳定/实现/扶贫/对象/不愁/不愁吃/不愁/不愁穿/保障/其/义务/教育/义务教育/基本/医疗/住房/是/中央/确定/的/目标/要/坚定/信心/坚定信心/找/对/路子/只要/有/信心/黄土/变成/金要/坚持/制宜/因地制宜/科学/规划/分类/指导/势利/利导/因势利导/从/实际/出发/真正/使/百姓/老百姓/得到/实惠
文章/指出/农村/要/发展/农民/要/致富/关键/靠/支部/要/增强/村/党组/组织/党组织/联系/群众/联系群众/服务/群众/凝聚/群众/造福/群众/的/功能/真正/发挥/战斗/堡垒/作用/堡垒作用/成为/带领/乡亲/乡亲们/脱贫/致富/脱贫致富/小康/奔小康/的/主心骨/领路/路人/领路人/要/原本/本本/原原本本/把/政策/落实/好/真真/真实/实实/真真实实/把/情况/摸清/清楚/摸清楚/扎扎/扎实/实实/扎扎实实/把/支部/建设/好/切切/切实/实实/切切实实/把/团结/搞/扎实/真正/把/乡亲/乡亲们/的/事情/办好
文章/强调/我们/讲/宗旨/讲/了/很多/话/但/到底/说到底/还是/为/人民/服务/这句/话/我们/党/就是/为/人民/服务/的/中央/的/考虑/是/要/为/人民/做事/各级/干部/要/经常/问问/自己/我们/不是/是不是/在/忙/着/与/党/的/根本/宗旨/根本宗旨/毫不/相关/毫不相关/的/事情/没有/有没有/一心/一意/一心一意/在/为/百姓/老百姓/做/事情/不是/是不是/在/围绕/国家/党和国家/中心/任务/而/工作/多/想想/我们/干/的/事情/不是/是不是/人民/党和人民/需要/我们/干/的/要/一心/一意/一心一意/为/百姓/老百姓/做事/心里/装着/困难/群众/困难群众/多/做/雪中送炭/的/工作/常去/贫困/地区/贫困地区/走/一/走常到/贫困/贫困户/家里/坐一/坐常同/困难/群众/困难群众/聊一聊/多/了解/困难/群众/困难群众/的/期盼/多/解决/困难/解决困难/群众/的/问题/满怀/热情/为/困难/群众/困难群众/办事





