苏陕/协作/超额/完成/超额完成/年度/扶贫/协作/任务/今年/工作/有/这些/调整


人民/人民网/西安/月/日电/谷妍/月/日/苏陕/工作/工作队/组/全体/体会/会议/全体会议/在/渭南/南市/渭南市/蒲城/蒲城县/召开/陕西/江苏/江苏省/发改委/党组/成员/副/主任/苏陕/工作/工作队/领队/杭海/出席/会议/出席会议/陕西/陕西省/发改委/党组/成员/江苏/江苏省/农业/农村/厅/副厅/厅长/副厅长/苏陕/工作/工作队/领队/副领队/肖/延川/主持/会议/主持会议
苏陕/工作/工作队/领队/杭海/主要/通报/了/年/苏陕/工作/完成/情况/和/今年/的/工作/目标


会议/现场/谷妍/摄
年/苏陕/扶贫/协作/目标/任务/超额/完成/超额完成
年/苏陕/扶贫/协作/目标/任务/超额/完成/超额完成
年/是/助力/陕西/打赢/脱贫/攻坚/攻坚战/的/收官/之年/但/年初/的/突发/疫情/始料/未及/始料未及/按照/苏陕/两省/省委/政府/省政府/决策/部署/全体/来/陕/帮扶/干部/能够/在/挑战/面前/拼搏/在/危机/当中/奋进/在/困难/之下/争先/苏陕/两省/签订/的/年度/东西/西部/东西部/扶贫/协作/协议/目标/任务/全面/提前/超额/完成/超额完成/为/助力/陕西/高质/质量/高质量/打赢/脱贫/攻坚/攻坚战/贡献/了/一份/江苏/力量/杭海/说道
从/资金/支持/力度/上/看/年/江苏/援陕/到位/资金/亿元/完成/目标/数县/均/万元/疫情/最/严峻/期间/累计/向/陕西/捐赠/口罩/万个/手套/万/副/防护/防护服/套/测温/测温仪/台
从/稳岗/帮扶/上/看/年/帮助/结对/地区/贫困/困人/人口/贫困人口/就业/共计/人/其中/名/贫困/困人/人口/贫困人口/到/江苏/就业/完成/协议/目标/数/的/名/贫困/困人/人口/贫困人口/就/地/就近/就业/完成/协议/目标/数/的
去年/还/实施/扶贫/项目/个/目前/项目/均/已/基本/完工/带动/万/贫困/困人/人口/贫困人口/增收/各类/结/对数/均/超年/实现/数量/质量/数量质量/双/提升/江苏/全年/采购/销售/陕西/结对/地区/农产/产品/农产品/亿元/是/上年/的/两倍


玉女/土/织布/扶贫/车间/中/工人/们/正在/忙碌/地/工作/谷妍/摄
从/发展/特色/产业/特色产业/方面/看苏陕/联手/共建/了/一批/园区/除/两省/共建/的/富平/丹阳/周至/太仓/等/个/园区/外海/门/与/勉县/共建/的/勉县/中小/微/企业/孵化/孵化园/高邮/与/米脂/共建/的/小米/产业/产业园/等/均/取得/了/明显/进展/另外/还/助力/培育/了/一批/产业/培育/壮大/了/柞水/木耳/安康/毛绒/玩具/毛绒玩具/汉中/纺织/服装/富平/乳业/蒲城/草莓/等/一批/特色/产业/特色产业
今年/苏陕/协作/工作/有/这些/调整/变化
今年/苏陕/协作/工作/有/这些/调整/变化
今年/两省/对口/协作/工作/有何/调整/变化/杭海/指出/我们/要/在/变/与/不变/中/找准/着力/力点/着力点/把握/主动/主动权/厘清/过渡/过渡期/的/工作/思路/工作思路/和/工作/重点/更/有/针对/针对性/地/抓好/工作/在/工作/内容/上/主要/从/原来/侧重/扶贫/协作/向/全面/协作/衔接/转变/工作/方式/上/主要/从/原来/结对/对子/结对子/点对点/结对/援建/向/聚焦/重点/领域/重点/地区/合力/共建/衔接/转变/工作/对象/上/主要/从/原来/聚焦/贫困/地区/贫困地区/贫困/困人/人口/贫困人口/向/方位/全方位/多/领域/衔接/转变/工作/重点/上/主要/从/原来/助力/解决/不愁/两不愁/三/保障/突出/问题/向/助力/乡村/振兴/衔接/转变/工作/阶段/上/主要/从/原来/攻坚/期向/过渡/过渡期/转变
为了/更好/地/完成/今年/的/工作/杭海/认为/要/一步/进一步/发挥/桥梁/纽带/作用/确保/两省/对口/协作/工作/继续/走/在/全国/东西/西部/东西部/协作/工作/的/前列/同时/落实/好/两个/保持/一步/进一步/保持/与/国家/和/江苏/方面/的/对接/协调/和/汇报/沟通/确保/苏陕/协作/财政/政资/资金/财政资金/支持/规模/不减/并/协助/分解/落实/到位/一步/进一步/保持/协作/干部/人才/队伍/人才队伍/整体/战斗/战斗力/确保/对口/协作/干部/人才/支持/力量/的/总体/稳定
会议/认为/要/贯彻/落实/贯彻落实/苏陕/两省/省委/政府/省政府/领导/批示/领导批示/切实/做好/切实做好/助力/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/要/在/巩固/拓展/脱贫/攻坚/成果/前提/下/配合/协作/地区/健全/防止/返贫/监测/和/帮扶/机制/在/确保/不/出现/规模/规模性/返贫/的/基础/上/一步/进一步/加强/产业/协作/立足/两省/资源/能源/等/互补/优势/支持/两省/共建/产业/产业园/区/助力/增强/协作/地区/造血/功能/一步/进一步/加强/劳务/协作/务实/做好/劳务/输出/劳务输出/工作/保障/陕西/西籍/陕西籍/在/苏/务工/工人/人员/工人员/务工人员/稳岗/就业/切实/加大/产业/协作/力度/特别/要/加强/项目/引进/和/移民/搬迁/集中/中地/集中地/社区/工厂/建设/的/结合/努力/开发/更/多/的/就业/岗位/一步/进一步/加强/消费/协作/协助/协作/地区/加强/农业/新品/品种/新品种/引进/农/特产/产品/特产品/生产/管理/标准/的/制定/及/品牌/打造/加强/供销/产供销/对接/加大/采购/力度/补齐/冷链/物流/的/短板
会上/江苏/十个/地/市/工作/工作组/和/两个/联络/联络组/也/分别/作/了/交流/发言


蒲城/蒲城县/陈庄镇/镇长/窦艳芬/向/参观/观者/参观者/介绍/观赏/灵芝/盆景/谷妍/摄
会议/期间/与会/人员/还/实地/考察/实地考察/了/富丹/产业/产业园/玉女/土/织布/扶贫/工艺/文化/产业/产业园/陈庄/镇西/陈野韵/食用/食用菌/园区/双酒/村/嘟嘟/草莓/产业/产业园/等/苏陕/协作/相关/项目





