传递/民情/民意/畅谈/发展/信心/全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/首场/委员/通道/扫描


春天/的/气息/越发/浓郁/月/日/时许/人民/大会/会堂/大会堂/人民大会堂/新闻/发布/发布厅/全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/首场/委员/通道/如约/拉开/帷幕/拉开帷幕/名/委员/分为/三组/通过/网络/视频/回答/记者/提问
粮食/安全/粮食安全/天问/一号/网络/安全/网络安全/委员/们/相继/来到/镜头/前/坦诚/回应/关切/畅谈/履职/心声
对于/有着/亿/人口/的/大国/保障/粮食/安全/粮食安全/是/永恒/的/重要/课题/我国/粮食/总产/产量/总产量/已/连续/年/超过/万亿/亿斤/万亿斤/人均/粮食/占有/占有量/达到/公斤/高于/国际/公认/的/公斤/粮食/安全/全线/安全线/第一/一位/第一位/回答/提问/的/中国/工程/工程院/中国工程院/院士/中国/农科/农科院/中国农科院/副/院长/万建民/委员/表示/粮食/安全/粮食安全/这根/弦/任何/时候/都/不能/放松/保障/粮食/安全/粮食安全/一靠/政策/二靠/科技/好地/好种/产好/粮
医院/阜外医院/主任/医师/主任医师/敖/虎山/委员/已/是/第二/二次/第二次/走上/委员/通道/年前/的/全国/两会/委员/通道/他/曾/手提/救命/神器/自动/体外/除颤/器/AED/上场/诉说/了/好友/心脏/骤停/猝然/离世/带来/的/痛/这/一次/他/站/在/人民/大会/会堂/大会堂/人民大会堂/向/全国/人民/汇报/心肺/复苏/提案/得到/的/关注/与/落实/各级/部门/和/政府/都/行动/起来/了/杭州/深圳/北京/等/城市/加强/了/对/AED/配置/和/使用/公众/急救/技能/培训/也/越来/越来越/受到/重视/受到重视
只有/健康/才能/享受/美好/好生/生活/美好生活/敖/虎山/再次/呼吁/全民/学习/心肺/复苏/技术/增加/AED/配置/并/将/月/日/设立/为/国家/急救/日/从/国家/文化/民族/意识/民族意识/层面/重视/心肺/复苏/和/急救/体系/建设
网络/安全/网络安全/是/数字/数字化/战略/的/底座/有/了/网络/安全/网络安全/保障/我们/的/数字/数字化/战略/才能/发展/得/更好/走/得/更/快/走/得/更/远/集团/董事/董事长/兼/CEO/周鸿祎/委员/说
民法/法典/民法典/的/实施/对于/依法/法治/治国/依法治国/建设/社会/会主/主义/社会主义/法治/国家/保障/人民/合法/法权/权益/合法权/合法权益/都/有/重要/意义/宣传/民法/法典/民法典/法律/专业/机构/和/专业/人员/要/争当/主力/主力军/既要/讲/得/对/也/要/讲/得/好/中华/全国/中华全国/律师/协会/律师协会/会长/副会长/朱/征夫/委员/说/要/选择/群众/感兴/兴趣/感兴趣/的/话题/用/群众/喜闻/乐见/喜闻乐见/的/方式/进行/讲解/让/民法/法典/民法典/在/潜移/默化/潜移默化/中/走进/群众/心里
探索/浩瀚/宇宙/是/人类/的/共同/梦想/也/正/因此/天问/一号/的/探火/之/旅/越来/越来越/火/此时/天问/一号/正以/每秒/公里/的/速度/在/火星/轨道/上/进行/环绕/探测/各项/指标/正常/中国/科学/学院/科学院/中国科学院/院士/中国/国航/航天/科技/集团/中国航天科技集团/有限/公司/有限公司/科技/科技委/主任/包/为民/委员/介绍/今年/我国/航天/发射/有望/首次/突破/次/空间/空间站/将/进入/建造/阶段/我们/将/以/一代/老一代/航天/人为/榜样/继续/为/航天/强国/的/伟大/梦想/而/努力/奋斗/努力奋斗/他/说
随着/我国/脱贫/攻坚/攻坚战/取得/全面/胜利/三农/工作/重心/发生/历史/历史性/转移/进入/全面/推进/乡村/振兴/阶段/中国/国美/美术/术家/协会/美术家/家协会/中国美术家协会/主席/中央/美术/术学/学院/美术学/中央美术学院/院长/迪安/范迪安/委员/说/文化/振兴/是/乡村/振兴/的/重要/重要一环/文艺/工作/作者/工作者/文艺工作者/也/将/拥有/更/广阔/的/施展/才华/施展才华/的/天地
距离/年/北京/冬奥/冬奥会/和/冬/残奥会/开幕/还有/一年/左右/的/时间/中国/残联/中国残联/主席/北京/冬/组委/奥组委/执行/主席/执行主席/张海迪/委员/介绍/了/冬/残奥会/筹备/情况/去年/国家/残疾/残疾人/冰上/运动/冰上运动/比赛/训练/训练馆/建成/冬残奥/运动/动员/运动员/有/了/更好/的/训练/条件/她/说/目前/运动/动员/运动员/们/正在/积极/备战/希望/大家/在/年/北京/冬/残奥会/上/为/他们/加油
据/新华/新华社/北京/月/日电





