外交/外交部/英方/拿/中国/媒体/属性/说事/阻挠/CGTN/在/英/落地/传播/是/政治/操弄


在/月/日/的/外交/外交部/例行/记者/记者会/上/有/记者/提问/你/提到/CGTN/严格/遵守/严格遵守/当地/法律/律法/法规/法律法规/但/Ofcom/撤销/CGTN/在/英国/落地/许可/因为/是因为/CGTN/实际/受/中国/国共/共产/共产党/中国共产党/控制/Ofcom/的/指责/不实/吗
外交/外交部/发言/发言人/汪文斌/回应/不知/你/看到/CGTN/就/此事/作出/的/回应/了/吗/CGTN/表示/其/在/英国/落地/已经/年/了/一直/致力/致力于/增进/中英/两国/中英两国/人民/之间/的/沟通/和/了解/并且/和/英国/诸多/的/媒体/相关/机构/保持/着/长期/稳定/的/合作/关系/CGTN/也/表示/本着/积极/配合/的/态度/向/英国/通信/管理/管理局/进行/了/详细/解释/说明/并/提出/了/落地/许可/的/转持/建议/来/积极/寻求/妥善/善解/解决/妥善解决
关于/你/提到/的/英国/通信/管理/管理局/以/CGTN/的/政党/属性/为/由/作出/有关/决定/我/想/指出/每个/国家/的/国情/不同/媒体/管理/和/运作/的/方式/也/相同/各不相同/但/这/不应/成为/阻碍/各国/之间/开展/正常/人文/交流/的/借口
中国/是/共产/共产党/领导/的/社会/会主/主义/社会主义/国家/对于/中国/媒体/的/属性/英方/一直/是/清楚/的/从/年前/CGTN/在/英国/落地/传播/的/第一/一天/第一天/起/英方/就/清楚/地/知道/这/一点/英方/现在/拿/中国/媒体/属性/说事/对/CGTN/在/英/落地/传播/横加/阻挠/这/完全/是/政治/操弄/我们/敦促/英方/纠正/错误/纠正错误/对/中国/媒体/在/英/正常/新闻/闻报/报道/新闻报道/提供/便利/总台/央视/记者/吴汶倩/杨毅





