美国/纽约/美国纽约/发生/示威/游行/示威游行/收入/低收入/民众/要求/对/富人/征税


当地/时间/月/日/纽约/纽约市/部分/收入/低收入/民众/走上/街头/表达/对/当前/税收/政策/税收政策/不满/要求/纽约/纽约州/政府/对/富人/阶层/征税/救济/生活/困难/的/人
当日/下午/约名/示威/示威者/将/一个/大型/的/房屋/模型/搬/到/哈顿/曼哈顿/中/城/靠近/州长/科莫/办公/公室/办公室/的/第三/大道/上/模型/上/喷绘/着/向/富人/征税/等/口号/受/示威/影响/第三/大道/的/交通/完全/中断/只有/公交/公交车/在/警方/协助/下/才能/通过


示威/示威者/在/街道/上/演讲/称/在/新冠/肺炎/疫情/暴发/前/纽约/无家可归者/数量/已经/非常/巨大/如果/现在/不/行动/无家可归者/的/结局/很/可能/是/死亡/而/吸毒/成瘾/成瘾者/不到/得不到/帮助/将会/变成/新/的/无家可归者
示威/组织/组织者/提出/名为/投资/自己/的/纽约/的/动议/呼吁/通过/项/法案/对/亿万/富翁/亿万富翁/和/大型/公司/首席/执行/执行官/等/极/高/收入/人群/加税/以/帮助/无家可归者/和/吸毒/成瘾/成瘾者
示威/活动/持续/大约/一/小时/后/抗议/抗议者/逐渐/离开/街道/交通/开始/恢复/正常/恢复正常
一项/研究/发现/尽管/新冠/肺炎/疫情/使得/美国/大部/部分/大部分/人/经济/收入/遭到/冲击/但/年/即便/在/有/疫情/的/情况/下/纽约/纽约州/富有/人群/收入/仍然/超过/了/美元/亿美元/示威/组织/组织者/希望/通过/向/富人/征税/取得/额外/美元/亿美元/财政/收入/财政收入/帮助/弱势/群体/弱势群体/央视/记者/徐德智





