华春莹/拿出/照片/中国/美国/到底/谁/在/强迫/劳动


有图/有/真相/华春莹/拿出/照片/中国/美国/到底/谁/在/强迫/劳动
有图/有/真相/华春莹/拿出/照片/中国/美国/到底/谁/在/强迫/劳动
月/日/外交/外交部/发言/发言人/华春莹/主持/例行/记者/记者会
有/记者/提问/HMNIKE/等/公司/拒绝/使用/新疆/产品/声明/的/发表/时间/是/在/去年/为何/现在/引发/中国/网友/的/声讨/和/抵制
华春莹/表示/相关/公司/是/什么/时候/发表/的/声明/我/没有/关注/但是/他们/的确/发表/了/这个/声明/引起/了/中国/网民/中国网民/的/一些/强烈/反应/强烈反应/就/这个/事情/本身/而言/我们/说/过/美国/等/一些/西方/国家/就/新疆/进行/的/指责/完全/是/基于/谎言/这些/谎言/是/由/几个/所谓/的/学者/和/媒体/先/煽动/起来/然后/一些/反华/势力/再/跟进/炒作/这个/事情/本身/对/中国/进行/造谣/污蔑/和/诋毁/就是/极端/错误/的
随后/华春莹/拿出/了/两张/照片/分别/是/在/美国/黑奴/被/强迫/在/棉花/地里/采摘/的/照片/和/中国/新疆/超过/棉花/棉花田/都/已经/进行/机械/机械化/采摘/的/情景
华春莹/强调/有关/中国/新疆/强迫/劳动/这个/指责/本身/是/不/存在/的/一些/企业/居然/就/相信/了/它/自己/怎么/做/是/它/自己/的/判断/但是/我/想/中国/的/百姓/老百姓/也/有/自由/发表/他们/自己/的/观点/表达/他们/的/感受
中国/的/市场/就/在/这/不/需要/我们/去/专门/搞/什么/胁迫/但是/有/一点/是/肯定/的/现在/中国/百姓/老百姓/不/允许/一些/外国/国人/外国人/一边/吃/着/中国/的/饭/一边/砸/着/中国/的/碗/华春莹/说/我们/敞开/胸怀/欢迎/外国/企业/和/人员/在/中国/经营/生活/和/工作/但是/我们/反对/基于/谣言/和/谎言/对/中国/进行/恶意/攻击/甚至/损害/中方/的/利益
记者/刘柳





