年/美国/侵犯/人权/报告/美国/种族/歧视/种族歧视/恶化/少数/族裔/处境


新华/新华社/北京/月/日电/国务/新闻/国务院/新闻办/国务院新闻办/日/发表/的/年/美国/侵犯/人权/报告/指出/美国/种族/歧视/种族歧视/恶化/少数/族裔/处境
报告/强调/在/美国/种族/主义/种族主义/是/全面/全面性/系统/系统性/持续/持续性/的/存在
报告/指出/新冠/肺炎/疫情/暴发/以来/亚裔/美国/人/在/公共/场合/公共场合/遭受/羞辱/甚至/攻击/的/事件/比比/比比皆是/一些/美国/政客/对此/更是/有意/误导/一项/针对/美国/亚裔/年轻/年轻人/的/调查/显示/在/过去/一年/中/四分/之一/四分之一/的/美国/亚裔/年轻/年轻人/成为/种族/欺凌/目标
报告/强调/美国/警察/暴力/执法/导致/非洲/裔/死亡/案件/频发/有/数据/显示/年/美国/警察/共/枪杀/人/非洲/裔/只/占/美国/人口/总人口/的/却/占/被/警察/枪杀/人数/的/非洲/裔/被/警察/杀死/的/概率/是/白人/的/倍/年/至/年/约/的/涉案/警察/未/被/指控/犯罪/被/定罪/的/警察/更是/少之又少
此外/报告/还称/美国/安人/印第安/印第安人/权利/遭受/侵犯/仇恨/犯罪/不下/居高不下/凸显/种族/关系/恶化/关系恶化/有色/人种/有色人种/面临/更/严重/的/失业/威胁/职场/中/的/种族/歧视/种族歧视/蒂固/根深蒂固/种族/间/的/不/平等/一步/进一步/加剧





