数字/人民/人民币/来/了/这种/钱/怎么/花


新华/新华社/北京/月/日电/题/数字/人民/人民币/来/了/这种/钱/怎么/花
春节/节假/假期/春节假期/北京/数字/人民/人民币/试点/活动/正/如火如荼/地/进行/不少/新/功能/随之/亮相/数字/人民/人民币/红包/为/在/京/就/地/过年/的/人们/提供/了/支付/新体/体验/新体验/吸引/中/签者/线/上线/下/踊跃/尝试
线下/支付/便捷/高效/硬/钱包/功能/亮相
线下/支付/便捷/高效/硬/钱包/功能/亮相
月/日/时/至/日时/北京/数字/人民/人民币/红包/的/中/签者/可以/在/王府/王府井/商圈/的/指定/商户/或/京东/App/专区/进行/消费/日/下午/作为/中签/的/幸运/幸运儿/之一/记者/来到/王府/王府井/实地/体验/了/数字/人民/人民币/线下/消费
在/王府/王府井/工美/大厦/一层/冬奥/特许/商品/售卖/区/记者/选购/了/一款/售价/多元/的/商品/通过/此前/下载/的/数字/人民/人民币/App/记者/将/二维/二维码/出示/给/商家/扫码/枪/一扫元/的/数字/人民/人民币/红包/便/完成/了/支付/随后/记者/又/用/现金/支付/现金支付/了/余下/款项


春节/期间/数字/王府/王府井/冰雪/购物/节/数字/人民/人民币/红包/试点/活动/在/王府/大街/王府井/王府井大街/进行/月/日/摄/新华/新华社/记者/张晨霖/摄
北京/京市/北京市/于/春节/节前/前夕/春节前夕/启动/了/数字/王府/王府井/冰雪/购物/节/数字/人民/人民币/红包/试点/活动/面向/在/京/个人/以摇号/抽签/的/形式/发放/万份/数字/人民/人民币/红包/每份/金额/元/活动/共/吸引/万人/参与/抽签/可见/人们/对于/数字/人民/人民币/的/热情
值得/值得一提的是/此次/活动/中/中国/银行/中国银行/中国/邮储/银行/等/金融/机构/金融机构/推出/了/新/探索/数字/人民/人民币/可视/卡硬/钱包


月/日/市民/在/展示/数字/人民/人民币/无源/可视/卡/新华/新华社/记者/张晨霖/摄
日/下午/年/过/六旬/的/北京/京市/市民/北京市/北京市民/陈/跃进/走进/王府/王府井/吴裕泰/茶庄/他/掏出/一张/卡片/在/店铺/里/的/健康/宝/设备/上/一扫/就/完成/健康/状态/查询/和/登记/接着/他/又/使用/这/张卡/对/所购/商品/进行/付款/卡上/的/水墨/屏/窗口/随即/显示/出/交易/金额/和/余额
有/了/这/张卡/出入/公共/场所/公共场所/方便/多/了/而且/只/需/碰/一/碰/就/能/付款/特别/适合/我们/使用/智能/能手/手机/智能手机/有/困难/的/老年/老年人/陈/跃进/告诉/记者/这张/特别/的/卡/是/受邀/在/中国/邮政/储蓄/邮政储蓄/银行/办理/的/是/一张/数字/人民/人民币/无源/可视/卡
中国/邮政/储蓄/邮政储蓄/银行/工作/作人/人员/工作人员/介绍/目前/数字/人民/人民币/无源/可视/卡硬/钱包/尚/处于/受邀/办理/体验/阶段/优先/发放/给/东城/城区/东城区/具有/抗疫/事迹/的/老年/老年人
数字/人民/人民币/与/现钞/双向/兑换/ATM/机/随心/存取/取款/存取款
数字/人民/人民币/与/现钞/双向/兑换/ATM/机/随心/存取/取款/存取款
记者/在/位于/王府/大街/王府井/王府井大街/的/中国/工商/商银/银行/中国工商银行/新东/东安/新东安/支行/看到/多台/ATM/机都/贴/有/数字/人民/人民币/的/红色/标识/该行/工作/作人/人员/工作人员/告诉/记者/这/几台/ATM/机均/上线/了/数字/人民/人民币/存取/现/功能
记者/看到/ATM/机可/选择/将/数字/人民/人民币/兑回/现钞/通过/工行/手机/银行/App/扫描/ATM/机/屏幕/的/二维/二维码/输入/取/现金/金额/现金额/便/可/取出/现钞/当然/除了/取现/之外/ATM/机/还/可/将/现钞/存入/数字/人民/人民币/钱包/双向/兑换/较为/便捷


月/日/在/王府/大街/王府井/王府井大街/中国/工商/商银/银行/中国工商银行/新东/东安/新东安/支行/ATM/机/上线/了/数字/人民/人民币/存取/现/功能/新华/新华社/记者/张晨霖/摄
工行/新东/东安/新东安/支行/一名/工作/作人/人员/工作人员/介绍/银行/ATM/机/提供/数字/人民/人民币/与/现钞/的/双向/兑换/符合/百姓/老百姓/的/使用/习惯/可/推动/数字/人民/人民币/一步/进一步/走入/人们/生活
数字/人民/人民币/在/流通/过程/中/需要/各方/共同/推进/多地/的/试点/活动/可以/看到/工农/中/建交/邮储/家/银行/深度/参与
不过/使用/数字/人民/人民币/红包/不用/绑定/任何/一张/银行/银行卡/即便/没有/银行/账户/也/能/通过/数字/人民/人民币/支付/这/极大/提升/了/金融/服务/金融服务/的/普惠性
冬奥/主题/特色/鲜明/拉动/消费/效果/可/期
冬奥/主题/特色/鲜明/拉动/消费/效果/可/期
冬奥/主题/是/此次/北京/数字/人民/人民币/红包/试点/活动/的/一大/特色/王府/王府井/工美/大厦/冬奥/特许/商品/经营/区/王府/中环/冰/乐园/天坛/体育/活动/中心/活动中心/以及/一系/系列/一系列/运动/品牌/专卖/专卖店/均/可/使用/数字/人民/人民币/红包
日/下午/记者/在/工美/大厦/一层/冬奥/特许/商品/售卖/区/看到/不时/有/顾客/咨询/数字/人民/人民币/红包/的/使用/方法/大厦/入口/以及/收银/收银台/都/设有/数字/人民/人民币/的/标识/在/收银/收银台/还/放置/了/相关/使用/手册/使用手册


王府/大街/王府井/王府井大街/的/一家/商店/内/可/使用/数字/人民/人民币/支付/月/日/摄/新华/新华社/记者/张晨霖/摄
中国/银行/中国银行/北京/分行/北京分行/工作/作人/人员/工作人员/告诉/记者/中国/银行/中国银行/作为/冬奥/冬奥会/的/合作/伙伴/合作伙伴/早/在/去年/月/就/开始/在/冬奥/园区/落地/数字/人民/人民币/支付/场景/此次/中行/参与/北京/数字/人民/人民币/红包/试点/活动/将/为/一步/进一步/落实/数字/人民/人民币/冬奥/应用/打下/基础/打下基础
本次/活动/我们/还/与/中国/国联/联通/中国联通/合作/推出/了/滑雪/手套/冬奥/特色/徽章/智能/手表/等/可/穿戴/的/数字/人民/人民币/硬/钱包/目前/这些/服务/还/处于/受邀/体验/阶段/中国/银行/中国银行/北京/分行/北京分行/工作/作人/人员/工作人员/说


春节/期间/数字/王府/王府井/冰雪/购物/节/数字/人民/人民币/红包/试点/活动/在/王府/大街/王府井/王府井大街/进行/月/日/摄/新华/新华社/记者/张晨霖/摄
中国/银行/中国银行/北京/分行/北京分行/的/数据/显示/在/北京/月/日/当天/中国/银行/中国银行/系统/共/产生/线上/数字/人民/人民币/消费/笔/线下/消费/笔
专家/表示/数字/人民/人民币/红包/体现/了/智能/合约/的/功能/约定/了/红包/使用/的/群体/场景/和/时间/让/拉动/消费/更加/精准/有效/节日/日期/期间/节日期间/数字/人民/人民币/拉动/消费/的/效果/可/期







