中国/数字/经济/发展/活力/增强


中国/数字/经济/发展/活力/增强/锐/财经
中国/数字/经济/发展/活力/增强/锐/财经
工业/和/信息/信息化/部月/日/发布/的/数据/显示/十三/五/期间/中国/数字/经济/年均/增速/超过/相关/部门/负责/责人/负责人/表示/数字/经济/持续/快速/增长/快速增长/质量/效益/明显/提升/到/去年/年底/数字/经济/核心/产业/增加/加值/增加值/占/GDP/比重/达到/发展/活力/不断/增强/下/一步/将/加快/推动/数字/产业/产业化/和/产业/数字/数字化/促进/数字/技术/与/实体/经济/深度/融合/打造/数字/经济/新/优势
工业/APP/数量/超/万个
工业/APP/数量/超/万个
近年/年来/近年来/我们/大力/推动/数字/经济/发展/为/建设/数字/中国/提供/了/有力/支撑/工业/和/信息/信息化/部/信息/技术/信息技术/发展/司/负责/责人/负责人/杨宇燕/日前/介绍/了/中国/数字/经济/发展/情况
产业/基础/不断/完善/不断完善/建成/了/全球/规模/最大/的/光纤/网络/光纤网/光纤网络/和/G/网络/G/终端/的/连接/连接数/目前/超过/了/亿/软件/和/信息/服务/服务业/电子/信息/电子信息/制造/制造业/通信/服务/服务业/等/快速/发展/以/软件/为例/去年/软件/业务/收入/业务收入/达/万亿/亿元/万亿元/同比/增长
数字/数字化/转型/步伐/不断/加快/在/制造/制造业/方面/大力/推动/工业/互联/联网/互联网/建设/全国/目前/具有/一定/影响/影响力/的/工业/互联/联网/互联网/平台/超过/个/各种/种类/类型/各种类型/的/工业/APP/数量/超过/万个/有力/支撑/了/产业/提质/降本/增效/降本增效/在/信息/消费/方面/积极/培育/推广/基于/数据/驱动/的/新/模式/新/业态/特别/在/疫情/防控/期间/在线/教育/在线教育/远程/办公/网络/购物/等/都/发挥/了/非常/重要/的/作用
发展/环境/持续/优化/出台/了/新/时期/促进/集成/成电/电路/集成电路/产业/和/软件/产业/软件产业/高质/质量/高质量/发展/的/若干/政策/等/系列/文件/制定/了/数据/管理/数据管理/能力/成熟/成熟度/评估/模型/等/一批/国家/标准/国家标准/指导/地方/推进/国家/大/数据/综合/试验/试验区/软件/名城/等/建设/加快/数字/产业/集聚/发展
推动/国企/数字/数字化/转型
推动/国企/数字/数字化/转型
推动/数字/数字化/转型/国有/企业/国有企业/积极/参与/积极参与/国务/国务院/国有/资产/国有资产/监督/管理/监督管理/委员/委员会/科技/创新/和/社会/责任/局长/局局长/苟坪/介绍/总体/看/国有/企业/国有企业/数字/数字化/转型/工作/势头/良好/取得/积极/进展
苟坪/表示/国有/企业/国有企业/充分/分发/发挥/充分发挥/新/基建/主力/主力军/作用/G/大/数据/中心/数据中心/工业/互联/联网/互联网/等/新型/数字/基础/设施/基础设施/建设/不断/提速/多家/中央/企业/建成/集团/级/数据/中心/数据中心/搭建/了/以/航天/云网/中电/互联/为/代表/的/多个/工业/互联/联网/互联网/平台/三家/中央/电信/企业/建成/G/基站/超过/万个/中国/商飞/打造/国内/首个/G/全/连接/工厂
同时/国有/企业/国有企业/不断/深化/数字/技术/与/生产/经营/的/融合/在/产品/创新/数字/数字化/生产/运营/智能/智能化/用户/服务/用户服务/敏捷/化/产业/体系/生态/生态化/等/方面/迈出/了/坚实/的/步伐/苟坪/说/中央/企业/的/研发/单位/实现/三维/数字/数字化/建模/和/仿真/半数/以上/半数以上/建成/了/产业/产业链/数字/数字化/生态/协同/平台/中国/船舶/集团/设计/建造/了/全球/首艘/通过/船级社/认证/的/智能/船舶/中国/宝武/通过/无人/工厂/建设/实现/行车/操作/的/准/无人/值守/国家/家电/电网/家电网/国家电网/打造/能源/新能源/云/平台/推动/余家/上下/下游/上下游/企业/协同/发展
苟坪/指出/国有/企业/国有企业/聚焦/核心/电子/元器/器件/元器件/工业/软件/和/关键/领域/强化/精准/攻关/在/操作/系统/操作系统/等/方面/取得/突破/聚焦/云/计算/大/数据/物/联网/人工/智能/人工智能/区块/链/等/领域/培育/壮大/数字/产业/近家/中央/企业/设立/了/数字/产业/公司/多家/中央/企业/电商/业务/年/交易/总额/超过/万亿/亿元/万亿元/培育/了/一批/具有/影响/影响力/的/企业
营造/规范/有序/的/政策/环境
营造/规范/有序/的/政策/环境
接下/下来/接下来/如何/一步/进一步/推动/数字/经济/发展/杨宇燕/表示/工信/部将/推动/大/数据/人工/智能/人工智能/区块/链/等/战略/战略性/新兴/产业/新兴产业/发展/着力/培育/开源/生态/打造/具有/国际/竞争/竞争力/的/数字/产业/集群
下/一步/我们/将/组织/实施/国有/企业/国有企业/数字/数字化/转型/专项/行动/计划/行动计划/统筹/推进/产业/数字/数字化/和/数字/产业/产业化/突破/关键/核心/技术/核心技术/培育/数字/应用/场景/打造/行业/转型/样板/开创/国有/企业/国有企业/数字/数字化/转型/新/局面/苟坪/说
国家/发展/改革/委/创新/和/高技/技术/高技术/发展/司/负责/责人/负责人/孙伟/指出/国家/发改委/将/和/有关/方面/一道/推动/数字/经济/加快/发展/做好/十四/四五/十四五/数字/经济/专项/规划/专项规划/的/编制/加强/关键/数字/技术/的/创新/应用/加快/推进/数字/产业/产业化/和/产业/数字/数字化/完善/数字/治理/体系/提升/数字/服务/水平/服务水平/以/数字/数字化/转型/整体/驱动/生产/方式/生产方式/生活/方式/和/治理/方式/变革/促进/高质/质量/高质量/发展
同时/加快/培育/数据/要素/市场/编制/出台/培育/数据/要素/市场/的/指导/指导性/文件/建立/健全/建立健全/数据/资源/产权/交易/产权交易/流通/跨境/传输/和/安全/保护/等/基础/制度/和/标准/规范/标准规/标准规范/孙伟/说/此外/积极/推进/新型/基础/设施/基础设施/建设/编制/出台/十四/四五/十四五/新型/基础/设施/基础设施/建设/相关/规划/加快/构建/全国/一体/一体化/大/数据/中心/数据中心/协同/创新/体系/继续/推进/实施/数字/数字化/转型/伙伴/行动/赋能/传统/企业/数字/数字化/智能/智能化/升级/深入/推进/国家/数字/经济/创新/发展/试验/试验区/建设/充分/分发/发挥/充分发挥/带动/示范/作用/示范作用/营造/规范/有序/的/政策/环境/构建/与/数字/经济/发展/相适/适应/相适应/的/政策/法规/政策法规/体系/坚持/发展/和/规范/并重/支持/平台/企业/创新/发展/增强/国际/竞争/竞争力/依法/依规/加强/互联/联网/互联网/平台/经济/监管/大力/支持/大力支持/数字/经济/发展
邱/海峰





