百集/微/纪录/红色/档案/年/后/可爱/的/中国/如/他/所愿






点击/图片/观看/视频
年/月/在/位于/南昌/的/驻/赣/绥靖/公署/军法/处/看守/看守所/里/被/关押/个/月/的/方志/方志敏/知道/自己/时日/时日无多/了
在/过去/的/几个/月/里/狱中/的/战友/陆续/牺牲/方志/方志敏/因为/身居/红十/军团/军政/委员/委员会/主席/的/高位/而/被/敌人/寄予/厚望/寄予厚望/一直/被/关押/在/优待/号/里/国民/民党/国民党/企图/他/可以/被/感化/留在/国民/民党/国民党/内/任职


但/方志/方志敏/给出/的/回答/是/万字/的/革命/宣言/并/暗中/辗转/送/出/监狱/成为/了/鼓舞/人心/鼓舞人心/的/战斗/号角
这/其中/最令/我们/熟悉/的/莫过/过于/莫过于/那篇/被/收录/进/中小/小学/中小学/语文/语文课/本/的/可爱/的/中国/文中/方志/方志敏/用/了/一段/极长/的/排比/排比句/描绘/绘出/描绘出/未来/中国/的/图景
到/那时/到处/都/是/活跃/跃/的/创造/到处/都/是/新月/日新月异/的/进步/欢歌/将/代替/了/悲叹/笑脸/将/代替/了/哭脸/富裕/将/代替/了/贫穷/康健/将/代替/了/疾苦
年/后/的/今天/这/可爱/的/中国/如/烈士/所/愿
中央/电视/电视台/中央电视台/中央/档案/档案馆/中央档案馆/联合/制作







