热/解读/首次/出席/中国/－/中东/东欧/中东欧/峰会/习近平/特别/提及/这些/项目




月/日/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/以/视频/方式/举行/习近平/主席/主持/峰会/并/发表/题为/凝心/聚力/继往/开来/继往开来/携手/共谱/合作/新篇/篇章/新篇章/的/主旨/讲话
这/是/年/中国/中东/东欧/中东欧/国家/合作/机制/建立/以来/举行/的/最高/高级/级别/最高级/高级别/最高级别/领导/领导人/会晤/也/是/年/我国/首场/主场/外交/在/中国/中东/东欧/中东欧/国家/合作/机制/走过/年/历程/之际/习近平/主席/首次/出席/峰会/开启/了/中国/同/中东/东欧/中东欧/国家/关系/发展/新/阶段
在/主旨/讲话/中/习近平/主席/特别/提及/了/希腊/夫斯/比雷埃夫斯/港/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/克罗/地亚/罗地亚/克罗地亚/佩列/沙茨/跨海/海大/大桥/跨海大桥/等/中国/中东/东欧/中东欧/国家/合作/项目/合作项目/并/称赞/这些/项目/实现/了/助力/各自/发展/增进/民生/福祉/的/目标


面对/世纪/疫情/和/百年/变局/交织/的/新/形势/中国/中东/东欧/中东欧/国家/合作/如何/更好/造福/各国/人民/从/这些/重大/合作/项目/合作项目/中/受益/的/各国/人民/感受/到/了/最/真切/的/答案


年月日/在/希腊/夫斯/比雷埃夫斯/港/中远/海运/双鱼/双鱼座/轮/进港
夫斯/比雷埃夫斯/港/是/希腊/最大/的/港口/作为/欧洲/南大/大门/南大门/比港/在/地中/中海/地中海/航线/上/拥有/独特/价值/然而/年前/的/比港/已/是/一片/衰败/原有/设备/缺乏/保养/员工/不能/正常/上班/年/爆发/的/债务/危机/更/让/希腊/的/失业/失业率/一度/攀升/至
转机/来自/中方/团队/接手/从/年/到/年/中国/公司/相继/获得/了/比港/的/部分/经营/经营权/收购/了/比港/港务/港务局/多数/股权/开始/对比/港/全新/改造/运营/此后/比港/重获/新生/带动/当地/万多/人/就业/对/希腊/直接/经济/贡献/超过/亿/欧元/成为/地中/中海/海地/地区/地中海/地中海地区/最大/港口
比港/的/快速/发展/不开/离不开/习近平/主席/多年/来/的/关心/与/推动/与/希腊/领导/领导人/会见/时/习近平/主席/总会/提及/对比/港/合作/项目/合作项目/的/深切/期望/瞩望/其/成为/共建/一带/一路/示范/项目
年/月/习近平/主席/访问/希腊/期间/专程/参观/了/中远/海运/夫斯/比雷埃夫斯/港/项目/这/在/以往/出访/行程/安排/中/并/不多/不多见
习近平/主席/实地/察看/了/比港/的/运营/情况/听/当地/当地人/讲述/比港/合作/项目/合作项目/为/他们/提供/就业/保障/收入/使/他们/的/生活/越来/越来越/好/中方/团队/的/技术/创新/技术创新/和/工作/效率/工作效率/也/令/当地/当地人/不绝/绝口/赞不绝口
年/月/习近平/主席/专程/参观/的/河钢/集团/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/也/是/共建/一带/一路/示范/项目
有/多年/历史/的/斯梅/戴雷沃/钢厂/一度/曾一度/濒临/倒闭/倒闭年/中国/公司/收购/斯梅/戴雷沃/钢厂/并/留用/了/约/名/员工/在/中方/团队/接手/半年/多/后斯梅/戴雷沃/钢厂/就/实现/了/盈利/迅速/扭转/了/连续/年/亏损/的/局面
约名/员工/是斯梅/戴雷沃/钢厂/焕发/新生/的/直接/受益/受益者/作为/塞尔/维亚/塞尔维/塞尔维亚/第一/出口/创汇/出口创汇/大户/斯梅/戴雷沃市/约/万人/的/生计/亦/依靠/斯梅/戴雷沃/钢厂/得到/解决
习近平/主席/参观/河钢/集团/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/时/与/当地/当地人/交流/最多/的/是/民生/让/各国/人民/获得/看得/看得见/摸得着/的/合作/成果/是/中国/中东/东欧/中东欧/国家/聚焦/务实/合作/最好/的/诠释


年月日/克罗/地亚/罗地亚/克罗地亚/南部/的/佩列/沙茨/大桥/施工/现场/施工现场
此外/中方/团队/承建/的/佩列/沙茨/跨海/海大/大桥/跨海大桥/是/承载/当地/人民/多年/梦想/的/圆梦/之桥/跨海/海大/大桥/跨海大桥/将/打破/克罗/地亚/罗地亚/克罗地亚/南端/陆地/与/著名/旅游/胜地/旅游胜地/佩列/沙茨/半岛/隔海/海相/相望/隔海相望/的/地理/限制/使/原本/小时/的/车程/大大/缩减/至/几分/分钟/几分钟
连接/匈牙利/首都/佩斯/布达佩斯/塞尔/维亚/塞尔维/塞尔维亚/首都/贝尔/尔格/莱德/贝尔格/贝尔格莱德/的/匈塞/铁路/也/正/由/中方/团队/进行/彻底/翻新/改造/这/条/时速/只有/公里/的/老旧/铁轨/将/大幅/提速/至/最高/时速/公里/令/列车/通行/时间/由/小时/缩短/至/小时/以内
希腊/夫斯/比雷埃夫斯/港/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/克罗/地亚/罗地亚/克罗地亚/佩列/沙茨/跨海/海大/大桥/跨海大桥/匈塞/铁路/一个/接/一个/重大/合作/项目/合作项目/相继/落地/受益/最大/的/是/中国/和/中东/东欧/中东欧/国家/的/人民


习近平/主席/在/主旨/讲话/中说/我们/聚焦/务实/合作/实现/了/助力/各自/发展/增进/民生/福祉/的/目标/让/各国/人民/获得/实实/实在/实实在/实实在在/的/好处/是/中国/中东/东欧/中东欧/国家/合作/共赢/共谋/发展/的/初心
九年/来/中国/中东/东欧/中东欧/国家/合作/实现/了/+/大于/的/喜人/成绩/双方/贸易/贸易额/增长/了/近/双向/旅游/交流/人数/增长/了/近/倍/中欧/班列/已/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/疫情/冲击/下/年/中国/中东/东欧/中东欧/国家/贸易/贸易额/逆势/增长/首次/突破/千亿/美元/亿美元/千亿美元
面向/未来/面向未来/中国/中东/东欧/中东欧/国家/只要/坚定/共同/开创/美好/未来/美好未来/的/决心/扎实/推进/各项/民生/合作/项目/合作项目/各国/人民/就/能/获得/越来/越来越/多/实实/实在/实实在/实实在在/的/好处/中国/中东/东欧/中东欧/国家/关系/将/在/务实/合作/中/翻开/一页/新的一页
