总结/过去/是/为了/引导/大家/团结/一致/团结一致/向前/看


总结/过去/是/为了/引导/大家/团结/一致/团结一致/向前/看
从/第二/二个/第二个/历史/决议/汲取/党/以史为鉴/开创/未来/的/智慧
光明/明日/日报/光明日报/记者/赵凡
初春/的/北京/拂面/的/微风/已/不再/凛冽/在/树梢/枝头/绿意/与/希望/正/悄然/酝酿
月/日/党史/学习/教育/动员/大会/动员大会/在/北京/召开/要/坚持/以/我们/党/关于/历史/问题/的/两个/决议/和/中央/党中央/有关/精神/为/依据/准确/把握/党/的/历史/发展/的/主题/主线/主流/本质/习近平/书记/总书记/高屋建瓴/地为/全党/全国/全党全国/研习/党史/以史为鉴/提出/要求/指明/明方/方向/指明方向
历史/的/车轮/滚滚/前行/总有/一些/场景/让/人/铭记/予人/力量/成为/永恒
年夏党/的/十一/一届/十一届/六中/全会/六中全会/会场/内外/举/国/同心/一个/承前启后/的/伟大/历史/决议/关于/建国/以来/建国以来/党/的/若干/历史/问题/的/决议/以下/简称/决议/在/改革/开放/改革开放/的/关键/时间/节点/发表/了
相信/这个/决议/能够/得住/经得住/历史/考验/邓小平/同志/的/话语/铿锵/有力/铿锵有力/有声/掷地有声
这一/决议/再次/实现/了/全党/全国/全党全国/的/空前/统一/空前/团结/空前团结/这一/决议/深刻/影响/深刻影响/了/之后/国家/党和国家/发展/的/宏阔/历程/这一/决议/引领/着/全体/中华/儿女/中华儿女/团结/一致/团结一致/向前/看/奋力/投身/改革/开放/改革开放/和/社会/会主/主义/社会主义/现代/现代化/建设/的/火热/浪潮


十一/一届/十一届/六中/全会/六中全会/会场/资料/图片
考验/不容/刻不容缓
考验/不容/刻不容缓
将/时间/的/指针/拨/回到/年
如同/一声/春雷/一声春雷/唤醒/神州/大地/神州大地/月/日/我们/党/召开/十一/一届/三中/全会/十一届/十一届三中全会/果断/作出/把/国家/党和国家/工作/中心/转移/到/经济/建设/上来/实行/改革/开放/改革开放/的/历史/历史性/决策
随着/对/经济/建设/和/阶级/斗争/阶级斗争/关系/问题/上/的/错误/思想/错误思想/进行/认真/清理/万物/复苏/欣欣/欣欣向荣/全国/各地/呈现/现出/呈现出/一派/努力/研究/新/情况/解决/新/问题/的/活跃/景象
然而/与此/同时/与此同时/一些/引/人/警醒/的/现象/也/在/悄然/滋生
有人/仍受/左倾/思想/束缚/思想束缚/对/十一/一届/三中/全会/十一届/十一届三中全会/以来/路线/党的路线/和/政策/表现/出/某种/程度/某种程度/的/不/理解/甚至/抵触/有人/歪曲/解放/思想/解放思想/的/口号/企图/否定/领导/党的领导/否定/社会/会主/主义/社会主义/道路
忆及/当时/的/形势/原/中共/中央/党史/研究/中央党/研究室/中共中央党史研究室/副/主任/决议/起草/小组/成员/石仲泉/谈道/这些/苗头/极其/危险/决不/不能/决不能/任由/争论/发酵/否则/大家/就/不能/拧成/一股/拧成一股绳/无法/团结/一致/团结一致/向前/看
欲/廓清/思想/迷雾/使/全党/全国/全党全国/思想/统一/到/十一/一届/三中/全会/十一届/十一届三中全会/的/路线/上来/一些/重大/问题/亟待/得到/完整/解答
如何/评价/毛泽东/和/思想/毛泽东/毛泽东思想/如何/评价/新/中国/成立/以来/中国/国共/共产/共产党/中国共产党/和/中华/华人/人民/共和/共和国/中华人民共和国/的/历史/事情/无比/清楚/地/摆在/中国/国共/共产/共产党/中国共产党/人/面前/必须/正确/确认/认识/正确认识/新/中国/成立/以来/党/走过/的/历史/道路/科学/地/总结/党/的/历史/经验/从党/的/历史/中/找寻/答案


关于/建国/以来/建国以来/党/的/若干/历史/问题/的/决议/注释/本/资料/图片
答卷/拨云见日
答卷/拨云见日
年月日/庆祝/中华/华人/人民/共和/共和国/中华人民共和国/成立/周年/大会/隆重/召开/隆重召开/叶剑英/代表/全党/总结/了/社会/会主/主义/社会主义/革命/和/社会/会主/主义/社会主义/建设/的/基本/经验
全党/全国/全党全国/希望/一步/进一步/作出/正式/历史/决议/的/呼声/更加/高涨
然而/彼时/也/有人/主张/起草/这个/决议/的/难度/很大/难度很大/可以/留待/党/的/十二/十二大/甚至/更后/去/解决
关键/时刻/关键时刻/邓小平/认为/决议/一定/要作/他/后来/回顾/其/必要/必要性/时说/党内/党外/都/在/等/你/不/拿出/一个/东西/来/重大/的/问题/就/没有/一个/统一/的/看法/国际/上/也/在/等/人们/看/中国/怀疑/我们/安定/团结/安定团结/的/局面/其中/也/包括/这个/文件/拿/得/出来/拿/不/出来/早/拿/出来/晚/拿/出来/所以/不能/再晚/了/晚/了/不利
此后/不久/乔木/胡乔木/邓力群/召集/相关/人员/开始/起草/初稿
总结/过去/是/为了/引导/大家/团结/一致/团结一致/向前/看/邓小平/提出/决议/要/体现/的/三条/总/要求/其中/最/核心/的/便是/确立/毛泽东/同志/的/历史/地位/坚持/和/发展/思想/毛泽东/毛泽东思想
起草/工作/历时/个/月/大小/修改/不计/不计其数/党内/领导/同志/中央/政治/政治局/中央政治局/扩大/会议/就/讨论/了/多次
年/月/修改/改稿/修改稿/提交/党内/名/高级/干部/高级干部/讨论/这是/一次/规模/空前/的/党内/大/讨论/实际/有/超过/人/参加/热烈/的/讨论/持续/了/一个/多月/一个多/一个多月
什么/为什么/决议/要/从/年/写/起/中央/党史/和/文献/研究/研究院/第二/研究/研究部/主任/李颖/说/陈云/同志/特别/提议/建议/增加/回顾/建国/以前/二十/十八/八年/二十八/十八年/二十八年/历史/的/段落/这是/为了/将/毛泽东/同志/的/功绩/贡献/概括/得/更/全面/为/确立/毛泽东/同志/的/历史/地位/坚持/和/发展/思想/毛泽东/毛泽东思想/提供/全面/的/根据
经过/漫长/审慎/反复/的/讨论/与/修改/对/重大/问题/的/认识/渐趋/一致
年/月/党/的/十一/一届/十一届/六中/全会/六中全会/审议/通过/决议/全国/人民/之一/一振/为之一振/全会/公报/指出/决议/的/通过/和/发表/对于/统一/全党/全军/全党全军/全国/各族/族人/人民/各族人民/的/思想/想认/认识/思想认识/同心/同德/同心同德/地为/实现/新/的/历史/任务/而/奋斗/必将/产生/伟大/的/深远/的/影响
决议/是/中国/国共/共产/共产党/中国共产党/向/全/中国/世界/全世界/交出/的/一份/深思/熟虑/深思熟虑/凝聚/心血/汇集/智慧/的/伟大/答卷/这份/答卷/从党/的/历史/中/找到/了/力量/驱散/了/乌云/辨明/了/方向/使/中国/改革/开放/改革开放/和/社会/会主/主义/社会主义/现代/现代化/建设/的/航船/朝着/胜利/扬帆/远航/扬帆远航
启迪/偕行/与时偕行
启迪/偕行/与时偕行
时光/流转/今天/决议/仍/带给/我们/隽永/的/启迪
它/根本/从根本上/否定/了/文化/大革/革命/大革命/文化大革命/对/新/中国/成立/以来/社会/会主/主义/社会主义/革命/和/建设/的/历史/经验/进行/了/科学/总结/实事/实事求是/地/评价/了/毛泽东/的/历史/地位
李颖/说/这个/决议/将/毛泽东/晚年/的/错误/同/思想/毛泽东/毛泽东思想/加以/区别/使/全党/继续/高举/思想/毛泽东/毛泽东思想/这一/伟大/大旗/旗帜/伟大旗帜/决议/表明/我们/党/对/自己/包括/领袖/人物/领袖人物/的/失误/和/错误/采取/郑重/态度/敢于/承认/正确/分析/坚决/纠正/从而/使/失误/和/错误/连同/党/的/成功/经验/成功经验/一起/成为/宝贵/的/历史/教材
决议/的/通过/标志/着/党/在/指导/思想/指导思想/上/的/反正/拨乱反正/胜利/完成/这一/决议/在/党内/和/广大/大群/群众/广大群众/中/得到/了/完全/的/欢迎/和/拥护/实现/了/全党/全国/全党全国/团结/一致/团结一致/向前/看/的/目标
这是/一部/坚持/唯物/史观/唯物史观/的/历史/著作/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/研究/研究室/副/主任/沈传亮/认为/近年/年来/近年来/思想/理论/理论界/学术/学术界/出现/的/历史/虚无/无主/主义/虚无主义/谬误/在/党史/研究/领域/的/表现/包括/虚无/党/的/领袖/虚无/新/中国/成立/之初/的/三十/十年/三十年/对/中国/乃至/世界/的/巨大/意义/等/决议/坚持/真理/坚持真理/科学/学分/分析/科学分析/了/党/在/新/中国/成立/以来/的/奋斗/历程/我们/应从/中/汲取/智慧/树立/正确/党/史观/对/历史/虚无/无主/主义/虚无主义/展开/针锋/相对/针锋相对/的/批驳/与/斗争
对/新/中国/成立/以来/党史/的/研究/正是/在/决议/的/指导/下/开始/走向/成熟/的/在/中国/社会/科学/学院/科学院/中国社会科学院/马克/主义/马克思/马克思主义/研究/研究院/马克/主义/马克思/马克思主义/中国/中国化/研究/研究部/主任/刘志明/看来/决议/的/相关/论断/对/党史/研究/中/的/许多/重点/难点/重点难点/问题/进行/了/科学/回答/为/新/中国/成立/以来/的/党史/研究/坚持/实事/实事求是/的/思想/路线/思想路线/提供/了/科学/指导/和/重要/遵循/他/认为/决议/形成/与/通过/的/过程/也/是/全党/全国/全党全国/开展/大规/规模/大规模/党史/学习/的/历程/这为/此后/各个/时期/的/党史/学习/提供/了/重要/经验
岁月/流逝/岁月流逝/沧桑/变幻/数十/十载/数十载/韶光/如梭/似箭/而/决议/真正/经受/住/了/历史/考验/历久/弥珍/历久/历久弥新/历久/弥坚/历久弥坚
智慧/照亮/未来
智慧/照亮/未来
历史/催生/决议/决议/淬砺/历史
在/党史/学习/教育/动员/大会/动员大会/上/习近平/书记/总书记/指出/要/更好/应对/前进/道路/上/各种/可以/预见/和/难以/预见/的/风险/挑战/必须/从/历史/中/获得/启迪/从/历史/经验/中/提炼/提炼出/克敌/制胜/克敌制胜/的/法宝
重视/历史/是/中国/国共/共产/共产党/中国共产党/的/一个/好/传统
我们/党/历来/注重/用党/的/奋斗/历程/和/伟大/大成/成就/伟大成就/鼓舞/斗志/鼓舞斗志/明确/方向/用党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/坚定/信念/坚定信念/凝聚/力量/用党/的/实践/创造/和/历史/经验/启迪/智慧/砥砺/品格
中国/国共/共产/共产党/中国共产党/成立/后/不久/便/在/根据/根据地/创办/红军/学校/开设/与/党/的/历史/紧密/联系/紧密联系/的/土地/革命/土地革命/等/课程/延安/时期/为了/解决/本领/恐慌/问题/党/的/六届/六中/全会/六中全会/提出/来/一个/全党/的/学习/竞赛/党/的/十一/一届/三中/全会/十一届/十一届三中全会/重新/确立/马克/主义/马克思/马克思主义/思想/路线/思想路线/随着/决议/的/通过/全党/全国/全党全国/掀起/了/学习/党史/的/热潮
明镜/所以/照形/古事/所以/知今
历史/是/人类/最好/的/老师/党/的/十八/大/以来/习近平/书记/总书记/高度/重视/高度重视/研究/与/学习/历史/尤其/注重/从党/的/历史/中/汲取/智慧/旗帜/鲜明/旗帜鲜明/地/强调/学习/党史/国史/是/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/把/国家/党和国家/各项/事业/各项事业/继续/推向/前进/的/必修/修课/必修课/这门/功课/不仅/必修/而且/必须/修好
在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下党/的/群众/路线/群众路线/教育/实践/活动/三严/三实/教育/两学/一/做/学习/教育/不忘/初心/牢记/使命/主题/教育/先后/展开/党史/学习/贯穿/其中/中国/人民/抗日/战争/抗日战争/胜利/纪念/纪念日/南京/屠杀/大屠杀/南京大屠杀/死难/难者/死难者/国家/公祭/日/烈士/纪念/纪念日/等/依法/设立/红色/精神/红色/基因/得到/赓续/与/传承/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/历史/交汇/的/关键/节点/中央/党中央/印发/关于/在/全党/开展/党史/学习/教育/的/通知/必将/推动/党史/学习/范围/更广/研究/更深/成果/更丰
胸怀/千秋/伟业/千秋伟业/恰是/百年/风华/在/庆祝/中国/国共/共产/共产党/中国共产党/百年/华诞/的/历史/时刻/我们/应当/自觉/做到/学史明/理学/史/增信/学史/崇德/学史/力行/以/昂扬/姿态/奋力/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/新/征程/满怀/信心/满怀信心/地/投身/投身于/中华/民族/中华民族/伟大/复兴/的/历史/洪流
光明/明日/日报/光明日报/年月日/版





