中国/两会/为/乌拉/乌拉圭/带来/机遇



又/到/一年/两会/时/全球/目光/聚焦/中国/年/是/中国/国共/共产/共产党/中国共产党/成立/周年/也/是/十四/四五/十四五/开局/之年/对/历史/历史性/时刻/召开/的/中国/两会/国际/社会/怎么/看/月/日/起/海外/网/推出/驻华/华大/大使/华大使/驻华大使/看/两会/系列/访谈/此/为/第九/九期/第九期

乌拉/乌拉圭/驻华/华大/大使/华大使/驻华大使/费尔南/费尔南多/卢/格里/里斯/格里斯/在/接受/海外/网/专访/时/表示/两会/是/中国/一年/中/最/重要/的/政治/活动/中国/是/非常/重要/的/经济/经济体/今年/他/特别/关注/与/中国/经济/有关/的/两会/话题/我们/都/期待/看到/中国/走/好/自己/的/发展/道路/继续/扮演/全球/经济/增长/引擎/的/角色/卢/格里/里斯/格里斯/说
可/持续/发展/是/卢/格里/里斯/格里斯/关于/两会/的/另/一个/关注/关注点/他/认为/环境/保护/环境保护/是/中国/当前/所有/发展/规划/中/至关/重要/至关重要/的/议题/我们/期待/着/再次/看到/中国/国政/政府/中国政府/释放/可/持续/发展/的/明确/信号
乌拉/乌拉圭/从/中国/两会/的/平台/中/看到/哪些/机遇/卢/格里/里斯/格里斯/给出/了/一个/直接/的/回答/两会/所有/成果/都/将/为/乌拉/乌拉圭/带来/发展/机遇
卢/格里/里斯/格里斯/表示/乌拉/乌拉圭/高度/重视/高度重视/环境/保护/环境保护/自然/乌拉/乌拉圭/是/乌拉/乌拉圭/的/国家/名片/他/期待/乌中/加强/环保/领域/的/合作/也/希望/推动/乌拉/乌拉圭/天然/产品/在/中国/市场/扩大/影响/影响力
此外/乌拉/乌拉圭/拥有/丰富/的/旅游/资源/卢/格里/里斯/格里斯/相信/随着/中国/社会/经济/的/一步/进一步/发展/乌拉/乌拉圭/未来/将/迎来/更/多/中国/游客
中国/将/科技/置于/发展/的/重要/位置/卢/格里/里斯/格里斯/从中/看到/了/两国/加强/科技/合作/的/广阔/空间/我们/确信/科技/将/在/中国/未来/五年/的/发展/中/扮演/非常/重要/的/角色/卢/格里/里斯/格里斯/说/乌拉/乌拉圭/网络/科技/网络科技/公司/期待/与/中国/同行/加强/互动
监制/王丕屹
策划/牛宁
审校/毛莉
文案/张/六陆
后期/赵壹晨





