书记/总书记/带来/幸福/年/农民/笑/了




把/乡亲/乡亲们/更好/团结/结起/起来/结起来/团结起来/凝聚/起来/心往/一处/想劲往/一处/使/让/日子/过得/越来/越来越/红火/月/日/习近平/书记/总书记/回信/勉励/河北/河北省/平山/山县/平山县/西柏坡/镇/北庄/村/全体/党员/并/向/乡亲/乡亲们/致以/新春/的/祝福
中央/党中央/的/政策/不好/好不好/要/看/乡亲/乡亲们/是/哭/还是/笑/让/广大/农民/过/上/日子/好日子/是/习近平/深切/的/牵挂


到/田间/地头/看/收成/到/农家/灶台/看/伙食/一次/次次/一次次/地方/考察/中/习近平/与/农民/朋友/亲切/交谈/嘘寒/暖/家常/拉家常/为/亿万/农民/送/去/关怀/与/鼓励


年/月/正在/吉林/考察/调研/的/习近平/书记/总书记/来到/四平/四平市/梨树/梨树县/卢伟/农机/农民/专业/合作/合作社/称赞/社员/们/走出/了/一条/适合/自己/的/合作/合作社/发展/道路/很/有/意义
几年/近几年/卢伟/农机/农民/专业/合作/合作社/通过/土地/流转/实现/了/规模/规模化/机械/机械化/经营/一台/台/大型/机械/轰隆/隆隆/轰隆隆/开/在/广袤/的/田野/上/农业/生产/效率/大幅/提高/大幅提高/农民/劳动/强度/劳动强度/大幅/降低/收益/却/大幅/增加


我/在/合作/合作社/当/农机/机手/农机手/每月/领/固定/工资/我/得空/在/家里/种种/菜/还/能/去/市场/上换个/零花/花钱/零花钱/我/平时/在外/打工/搞/室内/装修/一年/收入/万多/我养/了/多/头牛/一年/收入/七八/八万/七八万/呢/乡亲/乡亲们/的/钱袋/袋子/钱袋子/鼓起/起来/鼓起来/了/日子/好/起来/了/生活/滋滋/美滋滋/的


中国/东北/北角/东北角/昔日/北大/大荒/北大荒/今日/大/粮仓
年/月/习近平/书记/总书记/来到/龙江/黑龙江/农垦/三江/建三江/管理/管理局/走进/大田/问/秋收/半个/多/世纪/过去/了/北大/大荒/北大荒/发生/了/沧桑/巨变/机械/机械化/信息/信息化/智能/智能化/发展/很/了不起/非常/鼓舞/信心/鼓舞/斗志/鼓舞斗志


这是/无人/驾驶/无人驾驶/插秧/插秧机/加装/了/北斗/导航/系统/导航系统/直行/辅助/系统/角度/传感/感器/传感器/等/通过/手机/操控/就/能/作业/三十/十多/多岁/三十多/十多岁/三十多岁/的/陆/向导/自豪/地说/现在/拖拉/拖拉机/收割/割机/收割机/插秧/插秧机/一应/俱全/一应俱全/田间/管理/田间管理/还用/上/了/飞机/年/月/习近平/书记/总书记/考察/时/曾/和/他/亲切/交谈
如今/陆/向导/积极/组织/种植/户/开展/农机/驾驶/维修/等/技术/培训/技术培训/我们/这辈人/种地/再/不用/面朝/黄土/黄土背/朝天/一身/力气/百身/汗/日子/好日子/还/在/后头


浙江/安吉/余村/竹林/摇曳/绿水/潺潺/百姓/安居
年月日/习近平/书记/总书记/时隔/年/再次/来到/安吉/考察/时/强调/希望/乡亲/乡亲们/坚定/走/可/持续/发展/之路/在/保护/好/生态/前提/下/积极/发展/多种/经营/多种经营/把/生态/效益/生态效益/更好/转化/为/经济/效益/经济效益/社会/效益/社会效益
绿色/种植/乡村/旅游/家庭/经营/家庭经营/合作/经营/合作经营/年/来/无数/数个/无数个/余村/探索/绿色/发展/模式/把/生态/优势/发展/成/发展/优势/一条/生态/美/产业/兴/百姓/富/的/可/持续/发展/之路/在/全国/各地/开花/花结/结果/开花结果


春种/一粒/粟/秋收/万颗/子/如今/乡亲/乡亲们/挑上/了/金/扁担/过上/了/新/生活/幸福/在/希望/的/田野/上/不断/生长
监制/王/姗姗/张鸥
制片/制片人/兴来/吴璇
主编/宁/黎黎





