那/是/学校/不是/集中/中营/集中营/巴基/基斯/巴基斯/基斯坦/巴基斯坦/记者/新疆/教培/中心/见闻


宽敞/有序/充满/活力/充满活力/和/希望/这是/穆罕/默德/穆罕默/穆罕默德/阿斯/加尔年/访问/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/喀什/喀什市/的/职业/技能/职业技能/教育/培训/中心/培训中心/以下/简称/教培/中心/时/的/第一/印象/第一印象/作为/一名/记者/他/一直/在/关注/西方/媒体/对/教培/中心/的/报道/但/这些/西方/媒体/所/描述/的/令人/恐怖/令人恐怖/而/绝望/的/拘留/营/与/他/亲眼/眼看/看见/亲眼看见/的/完全/不同
他/告诉/人民/人民网/参访/之前/我/曾/想/那些/所谓/的/训练/训练营/会/是/挤满/了/人且/十分/狭窄/的/地方/里面/生活/条件/恶劣/被/带刺/铁丝/丝网/铁丝网/封闭/而且/大门/由/持枪/的/警卫/把守
令/他/惊讶/的/是/他/看到/的/中心/更/像是/大学/学校/校园/大学校园/而/非/训练/训练营/教培/中心/有/五栋/五层/高/的/宿舍/宿舍楼/每个/房间/可/容纳/两名/学员/宽敞/的/自助/餐厅/自助餐/自助餐厅/可/容纳/多/人为/学员/提供/各种/美味/的/食物/并且/为/穆斯/穆斯林/提供/清真/食品
阿斯/加尔/回忆/当/我/走进/一间/音乐/教室/音乐教室/时/我/看到/三十/十多/多名/三十多/十多名/三十多名/男女/青年/在/我们/面前/兴奋/地/表演/在/教室/外面/我/看到/学员/在/宽敞/的/操场/场上/操场上/做/游戏/足球/踢足球/每个/人/都/非常/高兴/非常高兴
作为/巴基/基斯/巴基斯/基斯坦/巴基斯坦/联合/通讯/通讯社/驻/中国/记者/阿斯/加尔同/来自/英国/罗斯/俄罗斯/哈萨/萨克/克斯/哈萨克/萨克斯/哈萨克斯坦/和/印度/尼西/西亚/印度尼西亚/的/其他/四名/记者/访问/了/和田/的/两个/教培/中心/这/两个/中心/基本/基本上/都/一样/他/说
与/一些/曾受/宗教/极端/主义/极端主义/影响/或/由于/缺乏/技能/而/失业/的/维吾尔/维吾尔族/学员/交谈/后/阿斯/加尔/得知/他们/是/自愿/参加/培训/的/是/为了/自己/创造/更好/的/生活/学员/可以/在/周末/或/节假/假日/节假日/回家/探亲/访友/探亲访友/而且/他们/学/的/课程/都/是/免费/的/包括/烹饪/缝纫/美容/美发/美容美发/普通/通话/普通话/宗教/及/法律/知识
阿迪拉是/一名/失业/的/妇女/只有/小学/学文/文化/小学文化/她/从/一名/村委/委会/村委会/成员/那里/了解/到/教培/中心/后/就/申请/进入/中心/学习/餐饮/服务/她/告诉/阿斯/加尔/她/很/高兴/因为/所有/设施/都/是/免费/的/她/希望/学会/普通/通话/普通话/并/学会/其他/技能/为的是/将来/能/找到/一份/好/工作
阿卜杜/阿卜杜拉/之前/一直/务农/他/希望/在/完成/培训/后/去/经商/他/告诉/阿斯/加尔/他/学到/了/很多/东西/对/教培/中心/感到/满意/他/自愿/加入/该/中心/并且/可以/每周/回家/见/父母/一次


学员/在/新疆/的/教培/中心/跳舞/穆罕/默德/穆罕默/穆罕默德/阿斯/加尔供/图
有些/人/或许/会/认为/这些/学员/可能/受到/胁迫/或者/他们/的/行为/是/装/出来/的/对此/阿斯/加尔/表示/如果/中国/国政/政府/中国政府/能够/找到/这么/多/出色/的/演员/那/也/太/不可/思议/不可思议/了/幸福/的/笑容/是/装/不/出来/的/而/我/看到/的/是/真正/的/幸福
这次/参访/根本/从根本上/改变/了/阿斯/加尔对/培训/中心/培训中心/的/印象/他/认为/设立/教培/中心/是/解决/恐怖/主义/恐怖主义/以及/为/少数/民族/少数民族/带来/利益/的/好/主意
众多/数据/和/事实/佐证/了/阿斯/加尔/的/观点/根据/中国/国政/政府/中国政府/在/年/发布/的/白皮/皮书/白皮书/自教培/中心/设立/以来/新疆/未/发生/一起/恐怖/袭击/恐怖袭击/事件/年/新疆/旅游/游业/旅游业/增长/迅速/来自/国内/内外/国内外/的/游客/超过/人次/亿人次/同比/增长/％/年/新疆/接待/游客/突破/人次/亿人次/同比/增长/％
阿斯/加尔/反问/道教/培/中心/帮/人们/融入/社会/使/他们/成为/有用/的/公民/为/他们/提供/了/有/前途/的/未来/和/更/美好/的/生活/这有/什么/问题/呢/这个/想法/真是/太棒/太棒了/而且/它/的确/为/维吾尔/维吾尔族/人民/带来/了/好处
年/见证/新疆/巨变
年/见证/新疆/巨变


学员/可以/选择/不同/的/课程/以/增加/就业/技能/许多/女/学员/选择/服装/鞋帽/服装鞋帽/加工/课程/穆罕/默德/穆罕默/穆罕默德/阿斯/加尔供/图
阿斯/加尔/首次/访问/新疆/喀什/是/年前/在/过去/的/几十/十年/几十年/中/他/曾/五次/访问/新疆/有时/是/作为/游客/有时/是/作为/巴基/基斯/巴基斯/基斯坦/巴基斯坦/议会/代表/代表团/的/成员/但/主要/是/作为/巴基/基斯/巴基斯/基斯坦/巴基斯坦/联合/通讯/通讯社/驻/中国/记者
在/年/阿斯/阿斯哈/尔以/游客/的/身份/首次/访问/喀什/当时/他/看到/新疆/与/中国/其他/地区/之间/无论/在/经济/发展/还是/安全/方面/都/相差/甚远/在/外界/看来/新疆/显得/原始/而/落后/其/自然/之美/和/民间/艺术/民间艺术/也/不/为/外界/所/熟知
一度/猖獗/的/宗教/极端/主义/极端主义/和/恐怖/主义/恐怖主义/曾/给/新疆/成为/中国/西北/北部/西北部/经济/中心/的/定位/蒙/上/阴影/年/至/年/之间/分裂/主义/主义者/宗教/极端/分子/极端分子/和/恐怖/分子/恐怖分子/在/整个/新疆/地区/新疆地区/策划/并/实施/了/很多/恐怖/主义/恐怖主义/行径/包括/爆炸/暗杀/投毒/纵火/袭击/和/暴动/数百/百名/数百名/警察/在/执行/任务/时/牺牲/无数/无辜/公民/被/杀害/人民/遭受/巨大/的/财产/损失/财产损失
阿斯/加尔/记得/年/的/喀什/就是/死水/一潭死水/没有/活力/与/秩序/脾气/暴躁/的/摊贩/坐在/破旧/的/摊位/后面/他们/的/商品/七八/乱七八糟/地/散落/在/泥泞/的/地面/上/驴/拉/着/车/冲进/人群/掀起/尘埃/一片/无业/游民/无业游民/携带/刀具/散落/在/城市/的/各个/角落/斜视/着/走过/的/路/人
十年/后/当/阿斯/加尔/再次/访问/喀什/时/他/对/这座/城市/所/经历/的/变化/感到/震惊/驴车/被/汽车/和/现代/现代化/的/交通/通工/工具/交通工具/所/取代/喀什/其尼/瓦克/宾馆/阿斯/加尔/到访/喀什/时/居住/的/三层/小/酒店/已/被/改建/为/星级/酒店/大酒店/繁荣/和/发展/遍布/这个/城市/的/各个/地方
喀什/的/巨大/大变/变化/巨大变化/吸引/了/阿斯/加尔/他/此后/在/年/年/和/年/又/访问/了/新疆/由于/新冠/肺炎/疫情/他/的/最近/计划/的/新疆/之行/被/推迟/了/但/他/很/想/去/新疆/更/多/地方/见证/那里/的/发展
阿斯/加尔说/我们/有/一次/坐车/从/乌鲁木齐/到/鲁番/吐鲁番/然后/从/鲁番/吐鲁番/再/到/著名/的/火焰/火焰山/这次/旅行/花/了/整整/一天/的/时间/覆盖/了/新疆/的/很大/一部/部分/一部分/最/让/我/惊讶/的/是/无论/无论是/在/乌鲁木齐/的/工业/中心/还是/在/鲁番/吐鲁番/的/葡萄/种植/种植园/整个/旅行/过程/中/我们/参观/的/每个/地方/似乎/都/充满/了/活力/和/机遇/我们/路过/的/每个/地方/都/受到/当地/当地人/的/热烈/欢迎/热烈欢迎
在/过去/的/年/中/我/亲眼/眼目/目睹/亲眼目睹/了/新疆/的/发展/我/到/过/很多/地方/与/许多/当地/当地人/交谈/我/在/每个/地方/都/看到/了/平静/与/和谐/与/我/交流/的/每个/人/都/很/高兴/大量/的/工作/机会/繁荣/和/发展/让/维吾尔/维吾尔族/和/其他/民族/都/受益/他/说/与/西方/一些/媒体/的/报道/不同/我/在/新疆/的/所有/旅行/都/没有/发现/任何/让/人/不悦/的/事情
作为/巴基/基斯/巴基斯/基斯坦/巴基斯坦/人/阿斯/加尔/了解/和平/与/安全/的/重要/重要性/因为/巴基/基斯/巴基斯/基斯坦/巴基斯坦/也/受到/恐怖/主义/恐怖主义/和/宗教/极端/主义/极端主义/的/摧残/他/认为/一个/和平/稳定/的/新疆/不仅/对/中国/有利/而且/对/世界/其他/地区/也/有利
阿斯/加尔说/如果/没有/和平/与/安全/就/没有/发展/中国/国政/政府/中国政府/为/确保/新疆/的/发展/和/公众/的/安全/做/了/出色/的/工作/针对/新疆/的/脱贫/攻坚/中国/国政/政府/中国政府/制宜/因地制宜/制定/发展/计划/我/看到/乌鲁木齐/８/年/就/开通/地铁/而且/新疆/的/道路/基础/设施/基础设施/越来/越来越/好/这些/都/是/无可/可否/否认/无可否认/的/事实
良心/报道/与/恶意/谎言
良心/报道/与/恶意/谎言


具有/艺术/天赋/的/学员/在/教培/中心/绘画/穆罕/默德/穆罕默/穆罕默德/阿斯/加尔供/图
然而/一些/西方/媒体/对/新疆/的/报道/与/阿斯/加尔/在/新疆/的/所见/所闻/所见所闻/完全/不同
作为/一名/穆斯/穆斯林/他/阅读/了/无数/西方/媒体/的/报道/有/报道/称/新疆/维吾尔/维吾尔族/人/的/宗教/权利/遭到/剥夺/为了/找出/真相/他/访问/了/新疆/的/不同/地区/与/来自/不同/清真/清真寺/的/伊玛/伊玛目/以及/教培/中心/的/维吾尔/维吾尔族/人/进行/了/交流
阿斯/加尔/曾/与/和田/一座/清真/清真寺/的/伊玛/伊玛目/以及/喀什/喀什市/艾/提尕尔/清真/清真寺/的/一名/另一名/伊玛/伊玛目/进行/了/交谈/他们/都/对/当地/的/宗教/自由/宗教自由/表示/满意/表示满意/如果/一个/穆斯/穆斯林/想/去/清真/清真寺/他/是/完全/自由/的/在/教培/中心/阿斯/加尔/也/了解/到/学员/可以/不/受限/限制/受限制/地/做/祷告/他们/的/宗教/信仰/宗教信仰/得到/了/尊重
阿斯/加尔/曾/在/喀什/和/乌鲁木齐/参加/了/几次/宗教/活动/像/我/这样/的/外国/穆斯/穆斯林/和/当地/当地人/一起/祈祷/对/我/来说/这是/一次/很/好/的/经历/和/美好/的/回忆/我/相信/针对/中国/新疆/宗教/政策/宗教政策/的/指控/完全/是/谣言
至于/西方/媒体/指责/中国/破坏/维吾尔/维吾尔族/文化/迫使/维吾尔/维吾尔族/人/学习/普通/通话/普通话/并/进行/所谓/种族/灭绝/种族灭绝/的/指控/阿斯/加尔说/这些/说法/是/毫无/事实/实根/根据/事实根据/的/谎言
我/去/乌鲁木齐/的/集市/上/看到/的/是/来自/不同/民族/的/人/他们/对/生活/充满/了/热情/在/市场/上/人们/可以/看到/汉语/和/尔语/维吾尔/维吾尔语/的/双语/招牌/新疆/各地/已经/建起/了/双语/学校/双语学校/当地/文化/得到/了/很/好/的/保护/这/与/西方/媒体/所/描绘/的/新疆/情况/恰恰/相反/恰恰相反
与/教培/中心/的/学员/交谈/后/阿斯/加尔/得知/他们/中/有些/人/以前/曾/受到/宗教/极端/主义/极端主义/的/影响/对/法律/知识/的/缺乏/导致/他们/无意/中/犯了罪/由于/不/懂/普通/通话/普通话/而且/受/教育/少/他们/大多/多数/大多数/人/在/进入/教培/中心/之前/是/没有/工作/的
阿斯/加尔说/我/不禁/要/问/如果/一个/中国/公民/在/自己/的/国家/不会/说/普通/通话/普通话/他/怎么/能/找到/一份/好/工作/他/如何/去/其他/省/与/其他/他人/其他人/交流/他/如何/与/其他/省份/的/人/生意/做生意/学习/国家/通用/语言/文字/语言文字/和/基本/法律/知识/非常/重要/完成/学习/之后/就/可以/融入/社会/过/上/更好/的/生活/这有/什么/问题/呢
没有/人/想要/恐怖/主义/恐怖主义/在/巴基/基斯/巴基斯/基斯坦/巴基斯坦/我们/看到/了/恐怖/主义/恐怖主义/给/我们/的/人民/带来/的/痛苦/以及/对/经济/造成/的/破坏/他/说/希望/和平/与/繁荣/是/我们/的/天性/我/想/我/遇到/的/学员/表达/了/他们/的/真实/感受/他们/希望/生活/更/美好/通过/他们/的/表情/和/肢体/语言/我/可以/看到/他们/很/高兴
作为/专业/记者/阿斯/加尔/认为/提供/有关/新疆/当前/状况/当前状况/的/真实/报道/是/帮助/世界/了解/这个/地区/的/最佳/途径/他/建议/西方/媒体/如果/有/任何/疑问/和/问题/那么/就/请/到/新疆/看看/实际/的/情况/吧
责编/苏缨翔/常红





