学习/学习网/评以/前所/未有/前所未有/的/团结/协作/应对/挑战




日/习近平/主席/以/视频/方式/主持/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/并/发表/主旨/讲话/高度/评价/高度评价/中国/－/中东/东欧/中东欧/国家/合作/的/重要/成果/为/双方/未来/发展/擘画/新/蓝图/注入/动力/新动力
回首/过往/中国/－/中东/东欧/中东欧/国家/合作/走过/了/年/不/平凡/的/历程/合作/机制/建设/日趋/完善/日趋完善/合作/理念/日益/成熟/发展/战略/对接/更加/深入/建立/起/涵盖/多个/领域/的/立体/合作/架构/贸易/贸易额/增长/近/率先/实现/一带/一路/合作/协议/在/地区/全/覆盖/累累/硕果/累累硕果/见证/合作/初/心/带来/深刻/启示/有事/大家/商量/着/办/让/合作/合作方/都/有/收获/在/开放/包容/中/共同/发展/通过/创新/不断/成长/习近平/主席/总结/的/四点/合作/原则/是/中国/－/中东/东欧/中东欧/国家/合作/取得/得成/成功/取得成功/的/关键/为/双方/一步/进一步/深化/合作/指引/了/方向/要/一以贯之/坚持/下去/坚持下去
如今/中国/－/中东/东欧/中东欧/国家/合作/已经/成为/具有/重要/影响/影响力/的/跨/区域/合作/区域合作/平台/双方/合作/站/在/了/新/的/起点/形势/新形势下/世纪/疫情/和/百年/变局/交织/挑战/前所/未有/前所未有/团结/协作/也/要/前所/未有/前所未有/在/纷繁/繁复/复杂/纷繁复杂/的/局势/中/把握/规律/认清/大势/各国/要/直面/疫情/挑战/坚定/共克/时艰/的/合作/信心/聚焦/互联/互通/互联互通/畅通/联动/发展/的/合作/动脉/坚持/务实/导向/扩大/互惠/互利/互惠互利/的/合作/成果/着眼/绿色/发展/打造/面向/未来/面向未来/的/合作/动能/只有/紧扣/时/与/势/既/着眼/当前/解决/紧迫/问题/又/谋划/长远/打造/创新/动能/坚持/问题/导向/和/目标/导向/彰显/合作/的/务实/特色/才能/实现/各国/民众/对/合作/的/更/高/期待/和/可/持续/发展/的/共同/愿望/共同愿望
作为/年/中国/主场/外交/开局/之作/本次/峰会/体现/了/中国/对/中东/东欧/中东欧/合作/的/高度/重视/高度重视/中国/将/加快/构建/新/发展/格局/继续/扩大/开放/扩大开放/更加/积极/参与/积极参与/双边/多边/和/区域/合作/区域合作/为/双方/合作/开辟/更/广阔/空间/不是/一花独放不是春/百花/齐放/百花齐放/春/满园/各国/凝聚/共识/勠/力/同心/以/前所/未有/前所未有/的/团结/协作/应对/挑战/必将/推动/中国/－/中东/东欧/中东欧/国家/合作/走得/更稳/更实/更/远/迎来/更加/美好/的/明天/文字/马若虎/海报/张倩





