刚刚/插嘴/就/被/中国/使馆/中国使馆/发言/发言人/回怼


中国/驻英/使馆/发言/发言人/有些/人言/必称/新闻/闻报/报道/新闻报道/自由/但/明眼/明眼人/都/能/看出/这/已/成为/西方/媒体/编造/新闻/假新闻/造谣/抹黑/他国/的/借口/和/挡箭牌
中国/驻英/使馆/发言/发言人/有些/人言/必称/新闻/闻报/报道/新闻报道/自由/但/明眼/明眼人/都/能/看出/这/已/成为/西方/媒体/编造/新闻/假新闻/造谣/抹黑/他国/的/借口/和/挡箭牌
月/日/中国/驻/英国/使馆/发言/发言人/就/英国/外交/发展/大臣/拉布/发表/涉/中国/国家/广播/电视/广播电视/总局/有关/决定/的/错误/言论/记者/答记者问/全文/如下/全文如下
记者/问月/日/英国/外交/发展/大臣/发表/声明/发表声明/称/中国/禁止/BBC/世界/新闻/新闻台/在/中国/境内/落地/的/决定/限制/媒体/自由/不可/接受/中国/国大/大使/使馆/大使馆/中国大使馆/对此/有何/评论
使馆/发言/发言人/一段/时间/段时间/一段时间/以来/英国/广播/公司/英国广播公司/BBC/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/中国/国家/广播/电视/广播电视/总局/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/BBC/新一/年度/落地/申请/不予/受理
BBC/涉华/报道/热衷/编造/世纪/谎言/不仅/违背/新闻/职业/道德/职业道德/更/充斥/严重/的/双重/标准/双重标准/和/深刻/的/意识/形态/意识形态/偏见/引起/中国/人民/的/极大/愤慨/有些/人言/必称/新闻/闻报/报道/新闻报道/自由/但/明眼/明眼人/都/能/看出/这/已/成为/西方/媒体/编造/新闻/假新闻/造谣/抹黑/他国/的/借口/和/挡箭牌/世界/各国/均/对/新闻/媒体/新闻媒体/实施/必要/的/监管/中国/国家/广播/电视/广播电视/总局/对/BBC/作出/处理/合规/合法/合情/合理/合情合理/我们/敦促/BBC/摒弃/冷战/思维/停止/编造/传播/新闻/假新闻/停止/发表/不/公正/不/客观/不负/负责/责任/不负责任/的/报道/停止/恶意/攻击/抹黑/中国/国共/共产/共产党/中国共产党/和/中国/国政/政府/中国政府/并/采取/切实/措施/消除/相关/报道/产生/的/恶劣/影响/恶劣影响







