农技/在手/种田/不/愁/田间/地头/看/春耕




邓聚成/左/近日/在/江西/宁都/宁都县/梅江/梅江镇/刘坑/村/与/农户/一起/查看/稻田/土壤/情况
廖/海峰/摄/人民/视觉


日前/在/山东/邹平/市/粮食/提质/增效/关键/技术/关键技术/攻关/项目/攻关项目/明/集镇/解/家村/基地/农户/用/植保/机器/机器人/给/麦田/喷药
董乃德摄/人民/视觉


安徽/明光/明光市/古沛镇/农业/科技/专业/合作/合作社/工作/作人/人员/工作人员/近日/在/为/农户/提供/小麦/化学/除草/服务
王绪/波摄/人民/视觉
眼下/春耕/春管/正在/各地/有序/开展/育秧/移栽/田间/管理/田间管理/托管/服务/技术/指导/记者/走访/云南/江西/安徽/海南/等/地/从/田间/地头/看/春耕/记录/各地/农业/生产/的/火热/实践/额头/的/汗水/忙碌/的/身影/我们/从/点滴/细节/中/看到/了/广大/农民/对/丰收/的/期待
编者
云南/双江/种植/基地/负责/责人/负责人/唐德勇
要/想/产量/高先/得育/好苗
本报/记者/本报记者/叶传增
在/云南/云南省/双江/拉祜/拉祜族/佤族/布朗/布朗族/傣族/自治/自治县/勐库/镇护/东村/美人椒/种植/基地/刨坑/浇水/倒/农家/农家肥/待水/和/肥料/被/土壤/吸收/后/负责/责人/负责人/唐德勇/小心/翼翼/小心翼翼/地/将/一株/辣椒/秧苗/埋进/坑里/套上/一层/透明/的/塑料/薄膜/塑料薄膜
拔/辣椒/苗/的/时候/手要/先/消毒/不能/捏/得/太/多/太重/那样/会/破坏/秧苗/保护/保护层/影响/辣椒/生长/种植/间距/根据/品种/不同/各有/差别/最少/要/厘米/示范/完毕/唐德勇/不/忘/向/在/基地/务工/的/村民/细细/叮嘱/种植/中/的/注意/事项/注意事项
春暖/大地/万物/生长/护/东村/此前/引进/一家/农业/公司/流转/了/亩/土地/成立/了/美人椒/种植/基地/进行/试种/基地/里/连片/的/辣椒/已/陆续/种下/每/一/垄/辣椒/地/都/摆放/摆放着/一根/小/水管/晶莹/的/水珠/从/水管/的/小孔/冒/出/均匀/地/喷洒/喷洒在/刚/移栽/的/秧苗/周围
这是/滴灌/水管/等/栽好/美人椒/后/打开/总/闸阀/门/就/能/自动/灌溉/用/上/滴灌/辣椒/成活/成活率/高/还/省力/省工省/水/基地/技术/技术员/张国/正说
新品/品种/新品种/产量/高/市场/俏/但/种植/过程/颇为/复杂/要/想/产量/高先/得育/好苗/在/唐德勇/看来/育苗/是/种植/中/最/关键/的/一环/秧苗/的/好坏/影响/后续/移栽/的/成活/成活率/和/产量/去年/月初/基地/里/就/专门/拿出/亩/地/用来/搭建/育苗/床/由/他/自己/管护
育苗/到/两个/月/就/可以/移栽/了/移栽/是/现拔现/栽/必须/让/秧苗/保持/充足/的/水分/因此/对/用工/需求/很大/唐德勇/介绍/月/是/移栽/的/用工/高峰/高峰期/基地/平均/每天/需要/多人/前来/务工
春节/前/我们/已经/移栽/种下/了/亩/的/美人椒/最近/刚刚/完成/剩下/亩/的/种植/唐德勇/告诉/记者/最早/种/下去/的/一批/秧苗/已/陆续/发芽/开花/预计/月份/迎来/收获/登上/人们/的/餐桌
江西/宁都/农技/专家/邓聚成
什么/缺什么/元素/就/补/什么/别/滥用
本报/记者/本报记者/周欢
老/曾/你/田里/的/土壤/养分/分析/报告/出来/了/一大/大早/一大早/江西/江西省/赣州/州市/赣州市/宁都/宁都县/的/农技/专家/邓聚/成就/拿/着/土壤/测试/报告/报告单/来到/东山/坝镇/种粮/大户/曾福生/的/家中
你/这/几块/田/啊/缺/氮肥/最好/在/早上/点前/施肥/还要/坚持/用/有机/有机肥/看到/熟悉/的/专家/上门/老/曾/急忙/迎/了/上去/拉着/邓聚成/坐/了/下来/听/他/讲解/今年/水稻/种植/的/技术/要点
老/曾/年前/新/流转/了/亩/高标/标准/高标准/农田/但/对/土壤/肥力/土壤肥力/不/了解/今年/要/侧重/施/什么/肥/心里/也/没底/这/不/我/特地/把/邓/专家/请来/他/说/土壤/有点/板结/要/回去/拿回去/测/一下/再/配方/施肥
庄稼/一枝/一枝花/全靠/肥/当家/如何/科学/施肥/大有/讲究/今年/岁/的/邓聚/成年/来/一直/从事/土壤/肥料/技术/推广/技术推广/指导/咨询/培训/工作/他/介绍/过去/存在/重施/化肥/轻施/有机/有机肥/重氮/磷肥/轻/钾肥/重/大量/元素/轻/微量/元素/微量元素/的/三重/三轻/现象/这/容易/造成/土壤/板结/耕层/变薄/等/问题
现在/测土/配方/施肥/技术/提供/了/解决/方案/解决方案/通过/测土/配方/配肥/供应/施肥/指导/个/环节/主要/调节/和/解决/作物/需肥/与/土壤/供肥/之间/的/矛盾/简单/地说/就是/作物/什么/缺什么/元素/就/补/什么/别/滥用/从而/提高/肥料/利用/用率/利用率/这样/既/能/提高/作物/产量/改善/农产/产品/农产品/品质/又/能/为/农民/节省/劳力/促进/增收/邓聚成/说
今年/以来/今年以来/宁都/宁都县/一步/进一步/加强/春耕/备耕/时节/的/农业/科技/推广/科技推广/工作/由名/经验/丰富/经验丰富/的/技术/指导/指导员/组成/个/指导/组分/片/负责/深入/到/田间/地头/推广/农技
曾福生/感慨/这些/年/自己/种田/测土/配方/施肥/技术/可帮/了/大忙/先不说/科学/施肥/带来/的/产量/提升/去年/仅/肥料/成本/就/节省/了/多元
安徽/明光/种粮/大户/赵业敏
土地/托管/让/我/当上/了/甩手/手掌/掌柜/甩手掌柜
本报/记者/本报记者/游仪
阳光/下/油油/绿油油/的/麦田/一眼/望/不到/边
莺/鸣燕来/万物/萌动/眼瞅/着/气温/逐渐/升高/田间/湿度/大增/安徽/明光/明光市/古沛镇/古沛村/种粮/大户/赵业敏/不住/坐不住/了/亩/的/小麦/地得/抓紧/防治/病虫/虫害/病虫害
还/没/等/他/拨通/古沛镇/农业/科技/专业/合作/合作社/电话/月/日/一大/大早/一大早/带/着/植保/无人/人机/无人机/合作/合作社/飞手/柏祖皓/就/登/了/门/赵叔/这/几天/温度/上来/了/为/避免/病害/我们/来/给/您/家/小麦/喷药
一台/植保/无人/人机/无人机/一辆/喷/杆式/喷雾/喷雾机/都/在/地里/等/着/了/我们/个人/估摸/着/两天/能/完工/被/问起/喷药/的/具体/情况/具体情况/柏祖皓/细细/答来
设备/调试/好/随即/开始/喷药/麦田/里/植保/无人/人机/无人机/低旋/往返/喷/杆式/喷雾/喷雾机/来回/穿梭/赵业敏/不禁/笑/眯/了/眼/自己/打理/一亩/成本/至少/元/他/掰/着/指头/算起/账来/交由/专业/合作/合作社/打理/集中/打/药/统一/收割/设备/多/效率/效率高/不仅/能/降低/成本/低成本/降低成本/亩产/还/能/高出/近斤
土地/托管/让/我/当上/了/甩手/手掌/掌柜/甩手掌柜/在/老/赵/看来/科学/管理/科学管理/省钱/省力/又/省心
阵子/这阵子/每天/都/有/五六/六十/五六十/人来/托管/土地/今年/的/托管/合同/我们/已经/签了/多份/不多/差不多/有/万亩/地/合作/合作社/理事/理事长/柏跃祥/说/通过/全程/或/关键/环节/关键环节/土地/托管/每亩/地/平均/下来/能/帮/农户/增收/多元
今年/以来/今年以来/明光/明光市/已/组织/多名/农技/人员/结合/疫情/防控/网络/包保/深入/田间/地头/开展/在/田/作物/苗情/调查/此外/鼓励/社会/社会化/服务/组织/为/种植/大户/和/小/农户/提供/代管/代购/代耕/等/服务/目前/全市/已有/万亩/地/开展/春耕/托管/服务/约/占/全市/春耕/面积/的
海南/临高/家庭/农场/场主/农场主/刘明
瓜菜易/招/虫害/多亏/专家/帮忙
本报/记者/本报记者/王/欣悦
月/海南/气温/回升/春耕/正忙/在/临高/高县/临高县/波莲镇/古柳村/菜园/里/的/丝瓜/豇豆/正值/苗期/绿苗绕/缠/着/木架/成片/成势/辣椒/地里/饱满/油亮/的/辣椒/已经/结果/缀/满/枝头
古柳村/农户/刘明/许少琼/夫妻/夫妻俩/经营/着/面积/多亩/的/家庭/农场/一大/大早/一大早/他们/俩/就/在/田里/忙活/起来/走进/丝瓜/地/刘明/小心/翼翼/小心翼翼/地/将/繁茂/枝芽/往/藤架/上引/我/这/是/在/引蔓/上/篱/能够/避免/藤蔓/相互/缠绕/增加/它/的/生长/空间/保证/棚架/有/良好/的/通气/性/利于/结果
一边/另一边/许少琼微/俯下/身子/摘掉/底部/嫩绿/主蔓/旁逸/的/侧芽/叶子/长得/过/多/时/要/在/每个/位置/均匀/摘除/保证/主蔓/营养/充分
海南/的/气候/资源/优势/资源优势/在于/光热/条件/好/因此/临高/采取/稻稻/菜/的/耕作/方式/在/抓好/水稻/粮食/生产/的/同时/为了/充分/分利/利用/充分利用/海南/阳光/直射/的/天然/优势/大力/引导/农户/发展/瓜菜/产业/古柳村/科技/特派/派员/特派员/刘少岸/告诉/记者/临高/计划/种植/瓜菜/万亩/左右/预计/总产/产量/总产量/达/万吨
忙碌/了/一上/上午/一上午/的/刘明用/袖子/擦/了/擦/额头/的/汗水/笑望/着/正朝/他/走来/的/刘少岸/说道/别看/现在/长势/好/月/天气/热瓜/菜易招/虫害/多亏/专家/帮忙
为/做好/春耕/春管/工作/临高/高县/临高县/科学/技术/科学技术/服务/中心/服务中心/派出/名/农技/人员/到/田间/地头/开展/指导/病虫/虫害/病虫害/绿色/防控/和/管理/田洋/排灌/渠道/等/工作/刘少岸/就是/其中/之一
天气/回暖/易致/病虫/虫害/病虫害/过去/农户/喜欢/用/农药/解决/这/容易/导致/瓜菜/农药/残留/超标/刘少岸/告诉/记者/所以/我们/教/农户/用/黄板/物理/防治/虫害/大大/减少/大大减少/了/药剂/使用/用量/使用量
看着/农户/们/在/田间/忙活/刘少岸/满怀/期待/地说/春节/前瓜菜/价格/喜人/往年/每斤/几角/钱/的/辣椒/今年/每斤/收购/购价/收购价/最高/可到/元/农户/们/都/抢工/抢时/抓紧/干/努力/为/今年/全年/挣个/大丰/丰收/大丰收





