就/地/过年/也/是/抗疫/的/战斗/姿态


春节/是/中国/人/骨子/骨子里/的/情结/但是/今年/春节/今年春节/却/有/千千/千万/万万/千千万/千千万万/人/选择/留下/为/防疫/牺牲/团圆/每个/人/都/了不起/南山/钟南山/院士/近日/通过/视频/点赞/每/一个/过年/不/回家/的/你/上海/新冠/肺炎/医疗/救治/专家/专家组/组长/张文宏/也/在/公开/视频/中/强调/自己/对/就/地/过年/的/同志/非常/敬佩/称/将/此举/看作/是/为/全/中国/人民/所作/的/一次/贡献/和/慈善/两位/医者/都/在/抗击/新冠/肺炎/疫情/过程/中/做出/卓越/贡献/卓越贡献/他们/所/传递/出来/的/声音/把/就/地/过年/的/话题/推上/社交/媒体/的/热门/榜单
作为/站/在/离/疫情/防控/战线/最近/的/一群/人/医务/工作/作者/工作者/的/话语/显然/更/具有/现实/的/参考/参考性/入冬/以来/在/持续/低温/的/作用/下/全球/新冠/疫情/形势/变得/更加/严峻/在/此/背景/下/我国/出现/一些/散发/和/局部/聚集/性/疫情/从/最后/的/流调/情况/来看/人口/流动/确实/增加/了/疫情/的/不/可控/可控性/必须/清醒/地/看到/新冠/病毒/是/不见/看不见/的/狡猾/敌人/我们/必须/绷紧/科学/防控/这根/弦/保持/战时/状态/不得/来不得/半点/侥幸/心理/侥幸心理/和/盲目/乐观/盲目乐观/为/减少/人员/流动/巩固/疫情/防控/成果/多个/省份/倡议/就/地/过节/多地/向/在外/游子/发布/必要/非必要/不/返乡/的/公开/公开信/疫情/防控/的/关键/时期/关键时期/如/必要/非必要/我们/不应/冒/着/被/感染/的/风险/提心/提心吊胆/地/踏上/归途/给/病毒/可乘之机/在/就/地/过年/的/倡议/中/有着/对
对于/抗疫/形势/每个/人/都/要/心中/有数/心中有数/年关/将/至/人民/群众/生命/安全/生命安全/和/身体/体健/健康/身体健康/的/最大/大公/公约/约数/公约数/最大公约数
年关/将/至/又/是/一年/春运/时/春节/所以/之所以/被/中国/人/视为/百节/之首/就/在于/它/承载/了/对/新/的/一年/的/期盼/和/向往/游子/思乡/心切/春节/阖家/阖家欢/聚/所有/美好/的/前提/是/平安/因此/当/春运/的/帷幕/已经/徐徐/拉开/之际/我们/会/发现/与/往年/的/喧嚣/相比/今年/则/冷清/许多/几十/人次/亿人次/大/迁徙/的/史诗/级/场面/不再/背后/正是/人们/用/三思/而后/后行/三思而后行/的/方式/来/迎接/农历/牛年/的/来到
既要/有/科学/应对/的/举措/也/要/有/充满/温情/的/挽留/就/地/过年/更/像是/一道/选择/选择题/如何/答题/取决/取决于/怎样/熨平/人们/每逢/佳节/思亲/每逢佳节倍思亲/的/惆怅/最近/一波/高校/晒/年夜/夜饭/年夜饭/菜单/的/操作/让/人/有感/花式/宠/留校/生太拼/了/南京/大学/南京大学/公布/年夜/夜饭/年夜饭/菜单/光看/图片/就/馋/哭/了/无数/人/四川/大学/四川大学/今年/约/有名/学生/留在/学校/过/除夕/校方/将/举办/新春/系列/活动/在/烟台/大学/留校/学子/和/学校/的/领导/老师/将/一起/吃/过年/的/饺子/就/地/过年/并/不是/一句/空洞/的/口号/而是/要/通过/实际/举措/让/人/把/心/安放/下来/尽享/在家/过年/的/感觉
就/地/过年/并/不是/所应/应当/理所应当/让/更/多/人/尽到/自己/的/责任/构筑/起/防控/疫情/的/重要/防线/就/不能/让/他们/一个/人/在/战斗/近日/中共/中央/办公/办公厅/中共中央办公厅/国务/院办/办公/国务院/办公厅/国务院办公厅/印发/关于/做好/人民/群众/就/地/过年/服务/保障/工作/的/通知/要求/合理/有序/引导/群众/就/地/过年/在/全国/多地/发放/留岗/红包/减免/企业/房屋/租赁/费用/零售/网点/假期/增加/营业/时间/营业时间/增加/文体/节目/供应/等/实质/实质性/举措/都/能/让/就/地/过年/的/人们/感觉/到/年/味/与/温暖/留人/需得/留心/多效/并举/之下/人们/自间/我们/在/价值/观念/价值观/价值观念/的/链条/之上/输出/着/从家/到国/的/情怀/升华/小家/的/阖家/健康/和/为了/大家/的/平安/健康/并/不/在于/脚步/的/紧迫/而/在于/心愿/的/达成/就/地/过年/的/坚守/之中/是/我们/在/对/故土/眷恋/和/社会/安宁/祥和/之间/所/达成/的/一种/融合/就此/而来/的/平安/之/气象/正/寓意/着/春天/万物/生长/的/勃然/有感/此/心安/处/是/吾/乡
就/地/过年/也/是/抗疫/的/战斗/姿态/在/中国/人/的/概念/里/春节/里/来/与/往/的/轮回/之勃/生机





