男儿/好男儿/哪惧/远方/可/唯独/这/事儿/湿人/眼眶


戍守/四方/歌声/嘹亮/歌声嘹亮
最近
有/一段/视频/让/人/看/了
不觉/湿润/眼眶
除夕/除夕夜
当/万家/灯火/万家灯火/团圆/时


年初/初一/年初一
当/太阳/对/祖国
展开/温暖/怀抱/时
来自/祖国/东西/西南/南北/东西南北/的
边防/防战/战士/边防战士/们
和/家/人们/打/了/视频/电话


一个/个个/一个个/视频/电话/里
是/不同/的/故事
他们
是/铁骨/铮铮/铁骨铮铮/的/汉子
也/是/温暖/的/孩子

东极/哨所


岁/的/陈保旭
跟/家人/打通/的/视频/电话
他/问/爷爷/你/的/牙/怎么/了
爷爷/回答/牙/下岗/了/掉/了/哈哈/哈哈/哈哈哈
陈保旭/调侃/道
八路/老八路/牙/提前/退伍/了


一位/长辈/说
你/爷爷/当/了/一辈/辈子/一辈子/兵/你/爸爸/也/当/了/年/的/兵/你/也/当兵/了
国家/的/人/了
当/军人/就要/当/个/优秀/的/军人
好好/干别/挂念/家里
北极/哨所


岁/的/李俊/峰
和/家人/视频/时问/孩子
想/不想/爸爸/爸爸/时间/段时间/过段时间/就/回去
女儿/在/视频/前/展示/自己/画/的/全家/全家福
有/爸爸/有/妈妈/有/弟弟
还/在/屏幕/前/和/弟弟/比起/了/身高


李俊/峰/对/妻子/说
辛苦/你/了/今年/疫情/你/也/不能/来队
照顾/好/自己
斯姆哈纳/边防/边防连


岁/的/卢子/豪
第一/一次/第一次/离开/家/在外/过年
爸爸/在/屏幕/的/一端/另一端/问/他
第一/一次/第一次/在/外面/过年/感觉/咋样


卢子/豪/开心/地/说道
感觉/挺/激动/的
打扫/院内/卫生/贴/春联/挂/灯笼/和/战友/们/一起/做/年夜/夜饭/年夜饭
爸/祝您/新年/快乐/新年快乐
三沙/哨所


岁/的/冯云博
给/妈妈/准备/了/新年/惊喜
原来/每年/都/是/您/给/我/转/红包
给我发/压岁/压岁钱
今年/我/专门/攒/了/两个/月/的/工资
偷偷/给/您/转过/去/了


妈妈/说
家里/一切/都/很/好/请/你/放心
你/就/安心/的/在/部队/好好/工作
值/好班守/好/岗/保卫/好/咱们/祖国
网友/给/你们/拜年/了
新年/快乐/新年快乐




谢谢/你们/谢谢你们/又/一年/的/守护
致敬





