我国/初步/形成/生态/修复/格局/新格局



央视/视网/央视网/消息/新闻/联播/新闻联播/从/开展/生态/保护/修复/重点/专项/行动/到/探索/实施/山水/林田/湖草/一体/一体化/保护/修复/再/到/鼓励/社会/资本/投入/生态/修复/领域/记者/从/自然/资源/自然资源/部/了解/到/十三/五/期间/我国/国土/空间/生态/修复/取得/开创/开创性/进展
在/广西/西北/北海/广西北/广西北海/滨海/国家/湿地/公园/成片/的/红树/树林/红树林/不仅/是/一道/亮丽/的/风景/风景线/也/为/鸟类/提供/了/栖息/场所/这/几天/有/万多/多只/万多只/各种/鸟儿/在/湿地/公园/里/过冬/其中/包括/世界/极危/鸟类/勺/嘴/鹬/很/难/想象/在/年前/这里/还是/一个/遍布/养虾/塘/养猪/猪场/养猪场/的/地方/每天/有/万吨/污水/和/养殖/废水/排入
十三/五/期间/在/中央/财政/中央财政/支持/下/自然/资源/自然资源/部/组织/实施/了/蓝色/海湾/整治/行动/海岸/海岸带/保护/修复/工程/红树/树林/红树林/保护/修复/专项/行动/计划/行动计划/在/渤海/综合/治理/综合治理/攻坚/攻坚战/行动/计划/行动计划/中/组织/实施/海洋/生态/修复/全国/整治/修复/岸线/公里/滨海/湿地/公顷/万公顷/治理/区域/海洋/生态/质量/和/功能/得到/提升
生态/修复/带来/变化/的/不仅/仅仅/不仅仅/是/滨海/湿地/十三/五/期间/我国/还/开展/了/包括/云南/仙湖/抚仙湖/在内/的/个/山水/林田/湖草/生态/保护/修复/工程/试点/截至/目前/中央/财政/中央财政/已/累计/下达/资金/亿元
此外/年/国家/探索/鼓励/社会/资本/投入/生态/修复/通过/赋予/一定/期限/的/自然/资源/自然资源/产权/等/政策/激励/社会/主体/投入/矿山/生态/修复/自然/资源/自然资源/部/表示/目前/河北/辽宁/江西/等/多个/省份/出台/了/实施/细则/实施细则/支持/社会/资本/以/参与/合作/特许/经营/等/多种/模式/开展/矿山/生态/保护/修复
十三/五/期间/国家/还/开展/长江/干流/和/主要/支流/两侧/京津/京津冀/周边/和/汾渭/平原/重点/城市/等/重点/区域/历史/遗留/矿山/生态/修复/治理/修复/废弃/矿点/近个/面积/达/公顷/万公顷





