求是/网/评论/评论员/把/中国/人/的/饭碗/牢牢/端/在/自己/手中


粮食/事关/国计/民生/国计民生/粮食/安全/粮食安全/是/国家/安全/的/重要/基础/习近平/书记/总书记/强调/十几/几亿/十几亿/人口/要/吃饭/这是/我国/最大/的/国情/手中/有/粮/心中/不慌/在/任何/时候/都/是/真理/要/确保/国家/粮食/安全/粮食安全/把/中国/人/的/饭碗/牢牢/端/在/自己/手中/在/年/月/召开/的/中央/农村/工作/会议/上/习近平/书记/总书记/指出/要/牢牢/把住/粮食/安全/粮食安全/主动/主动权/粮食/生产/年/年/要/抓紧/不久/不久前/发布/的/年/中央/一号/文件/把/提升/粮食/和/重要/农产/产品/农产品/供给/保障/能力/作为/加快/推进/农业/现代/现代化/的/首要/任务/首要任务/充分/分体/体现/充分体现/了/粮食/安全/粮食安全/在/三农/工作/中/的/重要/位置
食为天/民以食为天/食以/粮/为先/灾难/深重/灾难深重/的/旧/中国/人民/在/三座/大山/三座大山/的/重压/之下/终日/劳作/却/难以/糊口/遇/有/天灾/人祸/天灾人祸/更是/饿殍/遍野/饿殍遍野/新/中国/成立/的/年/全国/粮食/总产/产量/总产量/约/为/亿吨/人/年均/粮食/占有/占有量/仅为/公斤/帝国/国主/主义/主义者/帝国主义者/预言/中国/国共/共产/共产党/中国共产党/没有/能力/解决/中国/人/的/吃饭/问题/吃饭问题/因为/在/中国/一直/到/现在/没有/一个/政府/使/这个/问题/得到/解决
新/中国/成立/后/政府/党和政府/始终/把/解决/人民/吃饭/问题/吃饭问题/作为/治国/国安/安邦/治国安邦/的/首要/任务/首要任务/多年/来/在/中国/国共/共产/共产党/中国共产党/领导/下/经过/艰苦/奋斗/艰苦奋斗/和/不懈/努力/不懈努力/中国/在/农业/基础/十分/薄弱/人民/生活/极端/贫困/的/基础/上/依靠/自己/的/力量/实现/了/粮食/基本/自给/不仅/成功/解决/了/中国/人/的/吃饭/问题/吃饭问题/而且/居民/生活/质量/和/营养/水平/显著/提升/粮食/安全/粮食安全/取得/了/举世/瞩目/举世瞩目/的/巨大/大成/成就/巨大成就
党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/把/粮食/安全/粮食安全/作为/治国/理政/的/头等/大事/头等大事/提出/了/确保/谷物/基本/自给/口粮/绝对/安全/的/新/粮食/安全/安全观/确立/了/为主/以我为主/立足/国内/确保/产能/适度/进口/科技/支撑/的/国家/粮食/安全/粮食安全/战略/走出/了/一条/中国/特色/粮食/安全/粮食安全/之/路/中国/坚持/立足/国内/保障/粮食/基本/自给/的/方针/实行/最/严格/的/耕地/保护/制度/实施/藏/粮于/地藏/粮于技/战略/持续/推进/农业/供给/侧/结构/结构性/改革/和/体制/机制/创新/粮食/生产/产能/能力/生产能力/不断/增强/粮食/流通/现代/现代化/水平/明显/提升/粮食/供给/结构/不断/优化/粮食/产业/经济/稳步/发展/稳步发展/更/高层/层次/高层次/更/高质/质量/高质量/更/有效/效率/有效率/更/可/持续/的/粮食/安全/粮食安全/保障/体系/保障体系/逐步/建立/国家/粮食/安全/粮食安全/保障/更加/有力/中国/特色/粮食/安全/粮食安全/之路/越/走/越/稳健/越/走/越/宽广
仓廪/实/天下/安/习近平/书记/总书记/强调/只要/粮食/不出/大/问题/中国/的/事/就/稳得/住/年/我国/粮食/产量/粮食产量/实现/十七/连丰/连续/年/稳定/在/万亿/亿斤/万亿斤/以上/稳住/了/粮食/安全/粮食安全/这块/压舱/石为/应对/各种/风险/挑战/赢得/了/主动/为/保持/经济/健康/发展/社会/大局/稳定/奠定/了/基础/特别/是/去年/以来/面对/新冠/肺炎/疫情/的/严重/冲击/我国/社会/始终/保持/稳定/保持稳定/粮食/和/重要/农副/产品/副产品/农副产品/稳定/供给/不可/功不可没
粮食/安全/粮食安全/不仅/是/中国/的/事/也/是/世界/的/事/是/世界/和平/与/发展/的/重要/保障/是/构建/人类/命运/共同/同体/共同体/的/重要/基础/关系/人类/永续/发展/和/前途/命运/联合/联合国/年/可/持续/发展/议程/所列/的/项/可/持续/发展/目/中/第二/二项/第二项/就是/消除/饥饿/实现/粮食/安全/粮食安全/改善/营养/状况/营养状况/和/促进/可/持续/农业/中国/人口/占/世界/的/近/粮食/产量/粮食产量/约/占/世界/的/中国/依靠/自身/力量/端牢/自己/的/饭碗/实现/了/由/吃不饱/到/吃得饱/并且/吃/得/好/的/历史/历史性/转变/这/既/是/中国/人民/自己/发展/取得/的/伟大/大成/成就/伟大成就/也/是/为/世界/粮食/安全/粮食安全/作出/的/重大/贡献/重大贡献/近年/年来/近年来/中国/向/亚洲/非洲/拉美/和/加勒/地区/加勒比/加勒比地区/太平/太平洋/岛国/派遣/了/大批/专家/和/技术/人员/技术人员/向/有关/国家/提供/所能/能及/力所能及/的/援助/已/成为/联合/粮农/组织/联合国/联合国粮农组织/南南/合作/南南合作/框架/下/资金/援助/最/多/派出/专家/最/多/开展/项目/最多/的/发展/中国/国家/发展中国家/中国/同/世界/粮食/计划/计划署/世界粮食计划署/也/保持/着/良好/合作/积极/在/所能/能及/力所能及/的/范围/内向/计划/计划署/提供/资金/支持/其/开展/人道/主义/人道主义/援助/提升/全球/粮食/安全/粮食安全/水平/新冠/肺炎/疫情/暴发/以来/中国/积极/响应/积极响应/联合/联合国/等/国际/组织/倡议/回应/相关/国家/请求/向/受到/疫情/和/蝗灾/影响/的/有关/国家/提供/技术/支持/技术支持/和/物资/援助/并/向/一些/国家/提供/紧急/粮食/援助/联合/粮农/组织/联合国/联合国粮农组织/赞扬/中国/为/稳定/世界/粮食/生产/和/供应/作出/的/贡献/世界/粮食/计划/计划署/世界粮食计划署/就/中国/向/有关/国家/提供/紧急/粮食/援助/表示/感谢/表示感谢
当今/今世/世界/当今世界/世纪/疫情/与/百年/变局/交织/我国/发展/环境/面临/深刻/复杂/变化/站/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/交汇点/上/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/中国/完全/有/条件/有/能力/有/信心/依靠/自身/力量/筑牢/国家/粮食/安全/粮食安全/防线/确保/中国/人/的/饭碗/始终/牢牢/端/在/自己/手中/为/夺取/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/胜利/奠定/坚实/基础/坚实基础/提供/有力/支撑/中国/也/将/继续/本着/负责/任/大国/的/历史/担当/遵循/开放/包容/平等/互利/平等互利/合作/共/赢/的/原则/努力/构建/粮食/对外/开放/对外开放/格局/新格局/与/世界/各国/一道/加强/合作/共同/发展/为/维护/世界/粮食/安全/粮食安全/作出/不懈/努力/不懈努力/为/推动/构建/人类/命运/共同/同体/共同体/作出/新/的/贡献





