重磅/微/视频/习近平/的/扶贫/故事/第一/一集/第一集/一片/良田


在/陕西/梁家/河有/一片/高产/高产田/是/当地/最好/的/一片/良田/多年/来/一直/造福/着/梁家/河/百姓
一片/良田/见证/了/一个/年代
年岁/的/习近平/从/北京/来到/黄土/高原/黄土高原/成为/梁家/河/插队/知青/插队知青/的/一员/那/时候/我/和/乡亲/乡亲们/都/住/在/土窑/窑洞/土窑洞/里/睡/的/是/土炕/乡亲/乡亲们/生活/十分/困苦/经常/是/几个/月/吃/不到/一块/肉/我/很/期盼/的/一件/事/就是/让/乡亲/乡亲们/饱餐/一顿/饱餐一顿/肉/并且/今后/能够/经常/吃/肉/多年/后/习近平/回忆/忆起/回忆起/这/段/岁月/仍然/感慨/万千/感慨万千
在/这里/他/带领/乡亲/乡亲们/挖井/打坝建/沼气/沼气池/办/铁业/社让/百姓/老百姓/过/上/日子/好日子/这个/朴素/的/信念/奠定/了/一个/共产/党人/共产党/共产党人/的/初心
百年/芳华/初心/如磐/在/建党/百年/之际/中央/广播/电视/广播电视/总台/央视/视网/央视网/策划/推出/重磅/系列/微/视频/习近平/的/扶贫/故事/从/梁家/河到/正定/从/福建/到/浙江/从/上海/到/中央/追溯/习近平/的/扶贫/足迹/展现/中国/半个/世纪/半个世纪/回肠/荡气回肠/的/脱贫/史
总监/制钱/蔚
监制/唐晓艳
制片/制片人/兰军
导演/时晨
执行/导演/隋欣
拍摄/团队/陈占英/周昌勋/顾丽
后期/制作/后期制作/宋欢/龙王/迪/徐明/马浩/邵灵阳
民歌/演唱/惠/智勇
对外/联络/张林曼
支持/单位/陕西/省委/陕西省/陕西省委/网信/办/延安/市委/网信/办/延川/延川县/融/媒体/中心





