中国/工业/互联/联网/互联网/智库/委员/委员会/正式/成立


月/日/下午/工业/互联/联网/互联网/助力/数字/经济/高质/质量/高质量/发展/研讨/研讨会/暨/中国/工业/互联/联网/互联网/智库/委员/委员会/以下/简称/工联/智库/成立/仪式/在/北京/召开/工业/和/信息/信息化/党组/部党组/成员/副/部长/王/江平/作/视频/致辞/中国/科学/学院/科学院/中国科学院/院士/梅宏/中国/工业/互联/联网/互联网/研究/研究院/院长/徐晓兰/中国/社会/科学/学院/经济/研究/科学院/研究所/中国社会科学院经济研究所/所长/黄群慧/北京/大学/北京大学/汇丰/商学/学院/商学院/院长/海闻/国务/发展/研究/中心/国务院/国务院发展研究中心/创新/发展/研究/研究部/副/部长/戴/建军/中国/工业/互联/联网/互联网/研究/研究院/数据/管理/数据管理/与/应用/研究/研究所/所长/田野/瞭望/智库/研究/研究院/执行/院长/熊湘怡/腾讯/研究/研究院/高级/研究/研究员/闫/德利/等/出席/会议/出席会议/并/揭牌/会议/由/中国/工业/互联/联网/互联网/研究/研究院/纪委/书记/纪委书记/李炜/主持
为/贯彻/落实/贯彻落实/工业/互联/联网/互联网/创新/发展/行动/计划/行动计划/年/推动/工业/工业化/与/信息/信息化/在/更/广/范围/更深/程度/更/水平/高水平/上/实现/融合/发展/在/工业/和/信息/信息化/部/的/指导/下/中国/工业/互联/联网/互联网/研究/研究院/联合/国家/国家级/科研/机构/科研机构/知名/高校/行业/组织/和/典型/企业/共同/发起/成立/工联/智库/致力/致力于/为/中国/工业/互联/联网/互联网/的/创新/发展/提供/智力/支撑
王/江平/副/部长/对/工联/智库/的/成立/表示/祝贺/表示祝贺/希望/工联/智库/为/数字/经济/发展/注入/更/多/创新/元素/也/希望/中国/工业/互联/联网/互联网/研究/研究院/充分/分发/发挥/充分发挥/工联/智库/凝聚/优势/智力/资源/的/重要/作用/为/我国/工业/互联/联网/互联网/事业/贡献/更大/助力


会上/中国/工业/互联/联网/互联网/研究/研究院/院长/徐晓兰/介绍/了/工联/智库/相关/情况/并/宣布/智库/成立/工联/智库/旨在/搭建/工业/互联/联网/互联网/领域/的/学术/交流/学术交流/平台/课题/协作/平台/和/信息/共享/平台/推动/工业/互联/联网/互联网/在/更/广/范围/更深/程度/更/水平/高水平/发展/与会/代表/与会代表/为/工联/智库/举行/揭牌/仪式


中国/科学/学院/科学院/中国科学院/院士/梅宏作/工业/互联/联网/互联网/若干/认识/与/思考/主题/演讲/梅宏/认为/工业/互联/联网/互联网/是/重塑/工业/业生/生产/工业生产/制造/与/服务/体系/服务体系/实现/产业/数字/数字化/网络/网络化/智能/智能化/发展/的/重要/基础/设施/基础设施/具有/多/学科/交叉/多/应用/驱动/多/技术/融合/的/内涵/梅宏/介绍/了/目前/IT/领域/对/工业/互联/联网/互联网/科学/问题/的/思考/分析/了/在/工业/智能/感知/工业/互联/与/信息/集成/工业/大/数据/与/工业/智能/工业/互联/联网/互联网/柔性/控制/工业/互联/联网/互联网/平台/软件/工业/互联/联网/安全/互联网/互联网安全/等/六个/关键/技术/关键技术/方向/面临/的/挑战/认为/随着/工业/互联/联网/互联网/技术/标准/技术标准/形态/的/不断/发展/和/成熟/工业/互联/联网/互联网/最终/将/在/制造/能源/交通/医疗/等/行业/深度/应用/融合/并/带来/革命/革命性/的/产业/变革


中国/社会/科学/学院/经济/研究/科学院/研究所/中国社会科学院经济研究所/所长/黄群慧作/题为/工业/互联/联网/互联网/新/基建/与/高质/质量/高质量/发展/的/主题/演讲/黄群慧/从/十四/四五/十四五/规划/和/制造/强国/建设/两个/角度/深入/分析/深入分析/了/工业/互联/联网/互联网/的/重要/重要性/黄群慧/指出/当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/一轮/新一轮/科技/革命/和/产业/变革/深入/发展/科技/和/产业/创新/呈现/现出/呈现出/加速/革命/的/新局/以/工业/互联/联网/互联网/为/代表/的/新型/基础/设施/基础设施/投资/是/我国/形成/新/发展/格局/的/必要/投资/和/有效/投资/能够/切实/促进/我国/制造/制造业/高质/质量/高质量/发展/为/我国/循环/双循环/新/发展/格局/提供/有力/强有力/的/支撑/加快/发展/新/基建/是/深化/中国/工业/工业化/进程/的/必然/要求/是/提升/中国/工业/基础/高级/高级化/水平/的/有力/支撑/对于/制造/制造业/智能/智能化/服务/服务化/水平/提高/具有/决定/定性/决定性/作用


北京/大学/北京大学/汇丰/商学/学院/商学院/院长/海闻/作/工业/互联/联网/互联网/与/宏观/经济/宏观经济/主题/演讲/海闻/认为/要/从/技术/和/信息/两大/生产/要素/研究/工业/互联/联网/互联网/的/可/持续/增长/持续增长/模式/国家/工业/互联/联网/互联网/平台/具有/一定/的/公共/公共品/性质/可/帮助/企业/提升/效率/对/国家/发展/具有/重要/意义/工业/互联/联网/互联网/本身/是/一个/产业/并/能/带动/各/行业/的/发展/对/经济/的/长期/增长/促进/作用/促进作用/很大/要/大力/发展/大力发展/但/同时/要/注重/提升/培训/和/教育/水平/让/更/多/的/企业/能够/利用/工业/互联/联网/互联网/推动/自身/发展


国务/发展/研究/中心/国务院/国务院发展研究中心/创新/发展/研究/研究部/副/部长/戴/建军/作/促进/数据/要素/市场/发展/主题/演讲/戴/建军/认为/我国/正/面临/着/百年/未有/之/大变/变局/大变局/释放/数据/红利/将/给/经济/增长/带来/新/动能/发展/数据/要素/市场/是/抢抓/一轮/新一轮/数字/技术/革命/机遇/激发/数字/经济/新/动能/的/关键/举措/我们/要/紧握/政策/优势/数据/资源/优势/资源优势/基础/设施/基础设施/建设/优势/和/数据/生态/优势/推动/数据/流通/利用/明确/数据/交易/规则/交易规则/完善/数据/交易/监管/体系/培育/数据/服务/数据服务/新/业态


中国/工业/互联/联网/互联网/研究/研究院/数据/管理/数据管理/与/应用/研究/研究所/所长/田野/作/工业/互联/联网/互联网/推动/数字/经济/发展/主题/演讲/田野/认为/工业/互联/联网/互联网/通过/结合/一代/新一代/信息/技术/信息技术/正在/推动/数字/经济/与/实体/经济/深度/融合/赋能/千行/百业/数字/数字化/转型/已经/成为/全面/开启/数字/经济/新/时代/的/钥匙/金钥匙/更是/助推/经济/社会/经济社会/高质/质量/高质量/发展/的/重要/引擎/今年/以来/今年以来/以/工业/互联/联网/互联网/为/代表/的/新/基建/成为/对冲/疫情/影响/和/经济/下行/压力/的/有力/抓手/通过/工业/互联/联网/互联网/的/各项/功能/实现/供需/双方/供需双方/快速/精准/匹配/跨/企业/异地/资源/共享/资源共享/能力/互补/和/智造/协同


瞭望/智库/研究/研究院/执行/院长/熊湘怡作/抓牢/工业/互联/联网/互联网/发展/的/战略/机遇/机遇期/主题/演讲/熊湘怡/认为/我国/发展/工业/互联/联网/互联网/有/两大/突出/优势/一是/平台/优势/我国/的/工业/互联/联网/互联网/已经/成为/平台/+/的/生态/体系/平台/跨平台/跨/领域/的/区域/域性/区域性/专业/专业性/平台/不断/涌现/不断涌现/二是/算力/优势/我们/国家/的/计算/能力/计算能力/位于/世界/前列/对/IT/设备/投入/在/年/突破/了/亿/在/把握/优势/的/同时/我们/也/需要/面对/工业/互联/联网/互联网/未来/发展/的/三大/难点/一是/如何/建立/工业/互联/联网/互联网/生态/共同/同体/共同体/二是/如何/平衡/工业/业生/生产/工业生产/的/差异/异性/差异性/三是/企业/如何/找寻/自身/定位
会上/来自/人民/日报/人民日报/人民/人民网/新华/新华网/等/媒体/对/与会/专家/进行/了/提问/会后/媒体/和/专家/共同/参观/了/工业/互联/联网/互联网/测试/中心/测试中心/和/国家/工业/互联/联网/互联网/大/数据/中心/数据中心/并/给予/高度/评价/高度评价





