幸福/来/敲门/逐梦大/战场/一个/农民/合唱/合唱团/的/故事


大/战场/镇/位于/中国/枸杞/之/乡
宁夏/中卫/中卫市/中宁/宁县/中宁县
这里/居住/着/万/移民/百姓
世纪/年代
吊庄/移民/扬黄/灌溉/工程/灌溉工程/相继/开始
来自/各县/县区/各县区/的/移民/群众
用/勤劳/的/双手
在/这片/土地/上/开启/崭新/的/生活
大/战场/镇/红宝/农民/村农民/合唱/合唱团
成立/于/年/月
乡村/里/的/歌声
带给/百姓/们/快乐/与/欢笑
合唱/合唱团/目前/约/有/成员/人
年龄/基本/都/在/岁/以上
其中/多人/不/识字
合唱/合唱团/成员/白天/忙/农活
只能/利用/晚上/的/时间/训练
没有/演唱/基础
但/每个/人/都/对/合唱/抱/有/极/高/的/热情
成立/一年/一年多来
作为/一支/贫困/地区/贫困地区/的/村级/农民/合唱/合唱团
他们/在/社会/各界/社会各界/获得/了/广泛/好评/和/认可
展现/出新/时代/农民/的/精神/神风/风貌/精神风貌
搬出/大山
在/荒滩/上用/双手/建设/起/新家/家园/新家园
几十/十年/几十年/斗/风沙/战/贫困
如今/的/大/战场/土地/肥沃/林网/纵横
黄河/河水/黄河水/的/滋养/下
这片/土地/林繁/叶茂/瓜果/飘香
农民/生活/不/发愁
未来/日子/有/盼头
脱贫/后/的/大/战场/群众
对/文化/和/精神/的/追求/越来/越来越/强烈
音乐
是/他们/内心/情感/最/直观/的/表达/方式/表达方式





