外交/外交部/坚决/反对/美方/以/所谓/人权/问题/为/借口/攻击/中国/治疆/政策/干涉/中国/内政


美国/国会/会众/众议/议院/众议院/美国国会众议院/议长/佩洛西/日前/会见/了/维吾尔/维吾尔族/维权/人士/双方/谈及/了/新疆/当地/的/人权/问题
对此/中国/国外/外交/外交部/中国外交部/发言/发言人/汪文斌/在/今天/的/例行/记者/记者会/上/表示/当前/新疆/社会/安全/稳定/发展/持续/向/好/人民/安居/乐业/安居乐业/新疆/各族/族人/人民/各族人民/充分/享有/生存/生存权/发展/发展权/等/各项/权利/各/少数/民族/少数民族/的/语言/文字/语言文字/传统/文化/风俗/习惯/风俗习惯/等/得到/很/好/保护/和/传承/过去/多年/来/新疆/经济/总量/经济总量/增长/了/多倍/人均/生产/总值/生产总值/增长/了/近/倍/人均/预期/寿命/由岁/提高/到/岁
汪文斌/表示/所谓/维吾尔/维吾尔族/维权/者/实质/上/是/东突/反华/分裂/分子/我们/坚决/反对/美方/无视/中方/为/保障/人权/保障人权/促进/新疆/人民/就业/所/作出/的/巨大/努力/以/所谓/人权/问题/为/借口/攻击/中国/治疆/政策/干涉/中国/内政/美方/应该/做/的/是/直面/美国/内/长期/无法/解决/的/种族/歧视/种族歧视/暴力/执法/等/顽疾/切实/采取/措施/采取措施/改善/本国/人权/状况/总台/央视/记者/朱若梦/孔禄渊





