中国/人权/研究/研究会/多位/专家/在/人权/理事/理事会/阐述/中国/人权/主张/和/成就


联合/联合国/人权/理事/理事会/第届/会议/当地/时间/月/日/至/月/日/在/瑞士/日内瓦/召开/来自/中国/人权/研究/研究会/的/多位/专家/就/中国/人权/立场/主张/和/近年/年来/近年来/中国/人权/发展/成就/做/大会/发言
来自/中国/社科/社科院/中国社科院/的/王宇/研究/研究员/副研究员/在/会上/表示/美国/自身/人权/状况/频出/却/经常/以/人权/捍卫/捍卫者/自居/对/他国/指手画脚/不断/借用/人权/问题/干涉/别国/内政/这/是/对/人权/的/最大/亵渎/和/讽刺
来自/中国/新疆/大学/新疆大学/的/祖力/亚提/司马/司马义/教授/表示/文化/权是/国际/公认/的/基本/人权/新疆/大力/保护/少数/民族/少数民族/优秀/传统/文化/保障/各/民族/使用/自己/语言/文字/语言文字/的/权利/不断/满足/新疆/各族/族人/人民/各族人民/的/精神/文化/需求/各族/族人/人民/各族人民/文化/权/的/保障/和/实现/取得/显著/成效
中国/藏学/研究/中心/的/格桑卓玛/研究/研究员/表示/西藏/绝对/贫困/问题/已/基本/消除/这一/前所/未有/前所未有/的/成就/主要/得益/益于/得益于/两/方面/原因/一是/中国/国中/中央/政府/中国中央政府/对/西藏/持续/的/政策/扶持/资金/投入/资金投入/和/对口/援藏/省市/及/中央/企业/的/帮助/二是/西藏/实施/精准/的/扶贫/措施/西藏/减贫/经验/对/一些/国家/和/地区/解决/发达/欠发达/民族/地区/的/贫困/问题/具有/启示/意义
此外/来自/复旦/大学/复旦大学/的/马忠法/教授/和/东南/南大/大学/东南大学/的/戴庆康/教授/副教授/还/分别/就/沉重/外债/负担/对/人权/保护/的/不利/影响/和/减少/对/白化/白化病/人/歧视/的/问题/做/了/大会/发言/总台/记者/薛婧萌





