美/调查/网站/美国/指控/新疆/种族/灭绝/种族灭绝/竟然/依据/伪劣/报告


美/调查/网站/美国/指控/新疆/种族/灭绝/种族灭绝/竟然/依据/伪劣/报告
美/调查/网站/美国/指控/新疆/种族/灭绝/种族灭绝/竟然/依据/伪劣/报告
美国/两任/国务/国务卿/蓬佩奥和布/林肯/都/声称/中国/在/新疆/进行/种族/灭绝/种族灭绝/而/美国/新闻/调查/新闻调查/网站/灰色/地带/theGreyZone/日/发表/的/调查/报道/发现/这一/指控/的/依据/仅仅/是/一名/右翼/宗教/极端/主义/主义者/的/研究/成果/研究成果/而/这份/报告/公然/滥用/数据/甚至/存在/彻底/的/虚假/内容/更为/危险/的/是/西方/媒体/却/把/这份/报告/当成/信源/有意/忽略/作者/的/极端/政治/倾向/挑动/与/中国/的/对抗
报道/指出/不管/是/特朗普/政府/还是/拜登/政府/指控/新疆/种族/灭绝/种族灭绝/依据/的/都/只有/一个/单一/来源/德国/国人/德国人/阿德/德里/里安/阿德里/阿德里安/曾兹/AdrianZenz/年/月/发表/的/一篇/报告/此人/是/位于/华盛/华盛顿/的/共产/主义/共产主义/受难/难者/受难者/纪念/基金/基金会/VictimsofCommunismMemorialFoundation/和/斯敦/詹姆斯/詹姆斯敦/基金/基金会/JamestownFoundation/的/研究/研究员/前者/是/一个/营利/非营利/营利性/非营利性/反共/组织/后者/是/一个/保守/保守派/防务/政策/智库/建立/之初/的/目的/是/支持/苏联/的/不同/政见/者/曾兹/的/中文/文名/中文名/为/郑国恩/也/有/报道/称其为/曾德恩/拥有/剑桥/大学/剑桥大学/的/博士/学位/博士学位/博士/论文/博士论文/题目/是/关于/西藏/的/教育/问题
虽然/曾兹/被/冠以/西藏/和/新疆/问题/学者/的/名号/但/事实/事实上/此人/是/一个/极右/右翼/极右翼/基督/基督教/基要/主义/主义者/Christianfundamentalist/基督/基督教/基要/派/主张/圣经/绝对/无误/痛恨/同性/同性恋/和/性别/平等/并/专门/在/福音/派/神学/机构/授课/维基/百科/维基百/维基百科/称/曾兹/是/一个/重生/基督/基督徒/指/接受/耶稣/救赎/获得/精神/上/的/重生/而/他/自称/对/新疆/的/所谓/调查/也/是/受到/了/上帝/的/指引/日报/华尔街/华尔街日报/年月日/报道


年月日/曾兹/在/美国/国会/美国国会/作证
将/计划/生育/计划生育/污名/为/种族/灭绝/种族灭绝
将/计划/生育/计划生育/污名/为/种族/灭绝/种族灭绝
灰色/地带/网站/发现/曾兹/在/报告/中/公然/滥用/数据/虚假/陈述/对/原始/材料/挑选/使用/以及/宣传/宣传性/地/歪曲/事实/歪曲事实/propagandisticmisrepresentations
曾兹/在/报告/中/认为/对/维吾尔/维吾尔族/实施/的/人口/控制/措施/控制措施/应/被/视作/种族/灭绝/种族灭绝/理由/是/在/年/至/年/期间/两个/最大/的/维吾尔/维吾尔族/县/的/人口/增长/增长率/下降/了/年/几个/少数/民族/少数民族/地区/的/人口/增长/增长率/一步/进一步/下降/但/他/自己/在/报告/中/引用/的/更/完整/的/数据/以及/漏掉/的/数据/与其/结论/却是/自相/矛盾/自相矛盾/的
曾兹/自己/提供/的/数据/显示/年/至/年/新疆/维吾尔/维吾尔族/人口/增长/是/当地/汉族/人口/增长/的/倍/他/报告/中/的/图表/如下


不管/是/中国/官方/数据/还是/曾兹/都/认为/新疆/维吾尔/维吾尔族/人口/在/年/至/年/期间/显著/增加/下图


左/曾兹/引用/的/新疆/人口/数据/变化/图右/中国/官方/的/统计/统计图
灰色/地带/网站/指出/无论/无论是/维吾尔/维吾尔族/人口/增长/增长率/的/快速/上升/还是/近年/年来/近年来/新疆/维吾尔/维吾尔族/对/汉族/人口/的/优势/加大/都/是/年/中国/国政/政府/中国政府/对/汉族/夫妇/实行/独生/生子/子女/独生子/独生子女/政策/的/结果/然而/维吾尔/维吾尔族/家庭/却/被/免于/执行/独生/生子/子女/独生子/独生子女/政策/城市/维族/夫妇/可以/生个/孩子/农村/维族/夫妇/可以/生个/孩子/实际/实际上/农村/维吾尔/人/的/家庭/往往/是/大家/家庭/大家庭/有/的/家庭/有/到/个/孩子/之多/这/一点/连/曾兹/也/承认
正如/中国/国政/政府/中国政府/公布/的/数据/年/至/年/新疆/的/出生/出生率/下降/了/这/是/各/民族/平等/民族平等/执行/计划/生育/计划生育/政策/的/结果/年/新疆/对/各/民族/实行/了/统一/的/计划/生育/计划生育/政策/即/城镇/一对/夫妻/可/生育/个/孩子/农村/一对/夫妻/可/生育/个/孩子/在/回避/这/一点/的/同时/曾兹/还/忽略/了/一个/事实/中国/的/整体/出生/出生率/都/在/急剧/下降/急剧下降/例如/在/经济/发达/的/广州/州市/广州市/新生/生儿/新生儿/的/出生/出生率/已/骤降/至/十年/来/的/最低/低点/最低点
摘取/和/歪曲/原始/资料/将/免费/医疗/说成/种族/灭绝/种族灭绝
摘取/和/歪曲/原始/资料/将/免费/医疗/说成/种族/灭绝/种族灭绝
灰色/地带/网站/指出/同样/在/年/中国/卫/计委/宣布/在/新疆/投资/美元/亿美元/用于/医疗/卫生/医疗卫生/事业/根据/中国/国政/政府/中国政府/的/统计/到/年/新疆/的/孕产/产妇/孕产妇/和/婴儿/死亡/死亡率/几乎/降低/了/一半/同时/由于/公共/卫生/公共卫生/投资/的/增加/平均/预期/寿命/有所/提高/有所提高/柳叶刀/年/的/一项/研究/将/中国/改善/孕产/产妇/孕产妇/健康/以及/降低/婴儿/死亡/死亡率/描述/为/了不起/的/成功/故事/中国/国医/医学/学科/科学/学院/医学科/科学院/中国医学科学院/当年/的/另/一项/研究/也/得出/了/类似/的/结论/曾兹/在/报告/中/对/这些/数字/不见/视而不见
相反/曾兹/把/新疆/公共/医疗/服务/的/提升/说成/是/正在/进行/的/种族/灭绝/种族灭绝/的/证据/例如/曾兹/把/一张/维吾尔/维吾尔族/居民/接受/免费/医疗/咨询/的/照片/说成/是/为/彻底/落实/日益/增加/的/侵入/性/计生/工作/然而/这张/照片/中/的/年迈/的/夫妇/年龄/已经/大到/无法/生育


左/阿德/德里/里安/阿德里/阿德里安/曾兹/对/一张/照片/的/创造/创造性/解读/右/这张/照片/的/原始/来源/照片/中/一对/老年/夫妇/老年夫妇/正在/接受/免费/健康/检查/健康检查
为了/证明/中国/国政/政府/中国政府/大/力度/实施/侵入/性/计生/措施/曾兹/引用/了/新疆/文泉县/WenquanCounty/政府/办公/公室/办公室/年/月/的/一份/文件/文件/中/提到/实施/了/例/计划/生育/计划生育/手术/但/没有/证明/这些/手术/是/强制/强制性/的/而且/曾兹/省略/了/文件/接下/下来/接下来/的/内容/对/的/出生/出生率/表示/满意/表示满意/该/文件/还/表示/为/当地/提供/卫生/服务/建造/医院/等/措施/这些/内容/也/被/曾兹/省略/了
大规/规模/大规模/投资/以/改善/农村/村居/居民/农村居民/的/健康/状况/健康状况/怎么/成/了/种族/灭绝/种族灭绝/政策/曾兹/再/一次/完全/回避/了/这个/问题/灰色/地带/网站/的/报道/写道
捏造/数据/编造/故事
捏造/数据/编造/故事
在/曾兹/的/主要/发现/中有/一个/说法/是/中国/所有/净/增加/的/宫内/节育/节育器/放置/手术/有/是/在/新疆/进行/的/尽管/该/地区/只/占/全国/人口/的/下图


但是/根据/中国/国家/卫健委/发布/的/年/中国/卫生/统计/卫生统计/年鉴/这/也/是/曾兹/说法/的/原始/来源/年/新疆/新增/宫内/节育/节育器/植入/手术/数量/仅/占/中国/总数/的/曾兹/却/放大/了/近/倍/这个/简单/数字/出现/错误/实在/令人/吃惊/令人吃惊/也/破坏/了/他/的/整个/论点/的/实质
曾兹/还/忽略/了/年/在/新疆/被/取出/的/个/宫内/节育/节育器/也许/因为/是因为/这些/数字/削弱/了/他/的/种族/灭绝/种族灭绝/论
中国/国政/政府/中国政府/公布/了/曾兹/用以/炮制/其/重大/发现/的/统计/年鉴/图表/一位/以/中文/为/母语/的/人/翻译/了/相关/部分/下图


灰色/地带/网站/指出/曾兹/报告/中/的/疑点/还/不止/于此/曾兹/声称/新疆/库车/库车县/KuqaCounty/的/已婚/育龄/妇女/育龄妇女/在/年/至/年间/装/了/宫内/节育/节育器/曾兹/在/脚注/中称/这/一/数据/来自/笔者/年/获得/的/多份/地方/政府/档案/然而/他/提供/的/配套/文章/却是/他/本人/为/斯敦/詹姆斯/詹姆斯敦/基金/基金会/撰写/的/并/不/包含/库车/库车县/宫内/节育/节育器/手术/的/数据
曾兹/试图/试图用/流亡/维吾尔/人/的/故事/衬托/他/的/报告/他/引用/了/自由/亚洲/电台/年/月/的/一篇/文章/其中/吐尔逊娜/依孜亚吾顿/TursunayZiyawudun/声称/自己/在/中国/的/一个/拘留/中心/被/强制/绝育/并/遭受/折磨/然而/在/年/月/孜/亚吾顿/完全/改变/了/她/的/故事/她/告诉/新闻/网站/Buzzfeed/我/没有/被/殴打/或/虐待/Iwasntbeatenorabused/在/被/送到/美国/并/被/美国/国政/政府/美国政府/资助/的/维吾尔/人权/项目/培养/后孜亚吾顿/再次/改编/了/她/的/故事/今年/月/她/告诉/BBC/和/CNN/她/在/一个/拘留/营里/被/看守/轮奸/BBC/关于/中国/系统/系统性/强奸/政策/的/报道/引用/的/唯一/专家/就是/曾兹
曾兹/的/其他/创作/还/包括/将/政府/为/维吾尔/维吾尔族/妇女/提供/免费/托儿/服务/计划/的/报道/描绘/绘成/描绘成/强迫/家庭/分离
西方/媒体/有意/忽略/曾兹/的/极端/政治/倾向
西方/媒体/有意/忽略/曾兹/的/极端/政治/倾向
曾兹/什么/为什么/要/这么/做/灰色/地带/网站/认为/这/源于/他/的/极端/意识/形态/意识形态/曾兹/是/一个/反/堕胎/反/女权/的/基督/基督教/基要/主义/主义者/被/末世/神学/所/吸引/并/曾/说/过/上帝/带领/他/去/执行/反对/中国/国政/政府/中国政府/的/使命/而/引用/曾兹/观点/或/报告/的/BBCCNN/联社/美联社/都/没有/说明/他/的/极端/政治/倾向/BBC/甚至/还/称/他/为/中国/问题/学者


曾兹/的/第一/本书/与/MarlonSias/合著/声称/性别/平等/同性/同性恋/和/社会/会主/主义/社会主义/都/是/反/基督/者/的/成果


记者/DanCohen/曾兹/是/西方/媒体/关于/维吾尔/集中/中营/集中营/报道/的/主要/信源/他/是/个/反犹/的/德国/国人/德国人/认为/不/信仰/基督/的/犹太/犹太人/都/应该/被/消灭
灰色/地带/网站/指出/联社/美联社/BBC/和/CNN/等/西方/主流/媒体/显然/热衷/热衷于/与/中国/的/紧张/升级/它们/将/曾兹/的/可疑/研究/作为/绝对/事实/接受/而/忽略/了/他/作为/宗教/极端/主义/主义者/的/背景/如果/拜登/和布/林肯/正式/采用/特朗普/政府/的/种族/灭绝/种族灭绝/说法/实际/实际上/也/就/认可/了/曾兹/的/拙劣/和/宣传/宣传性/的/研究/成果/研究成果
种族/灭绝/种族灭绝/的/指责/可能/会/吸引/拜登/政府/作为/对付/右翼/共和/党人/共和党/共和党人/抨击/其/对华/软弱/的/挡箭牌/傅立民/ChasWFreemanJr/认为/美国/已经/着/手中/伤/中国/而/种族/灭绝/种族灭绝/这个/材料/很/完美/但是/在/目前/的/气氛/下/我们/应该/特别/怀疑/那些/已经/成为/当前/西方/反华/运动/一部/部分/一部分/的/人/的/断言/在/我们/谴责/中国/之前/我们/应该/确定/我们/掌握/的/事实/央视/记者/王逢治





