第一/观察/开学/第一/第一课/书记/总书记/为/中青/青年/中青年/干部/成长/成才/传授/秘诀




新华/新华社/记者/王晔摄
适逢/百年/华诞/党/的/书记/总书记/来到/党/的/最高/学府/专门/给/中青/青年/中青年/干部/讲授/一堂/重要/的/党课
在/党史/学习/教育/大幕/开启/之/时/书记/总书记/将/这堂/党课/主题/聚焦/在/传承/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/上/对/中青/青年/中青年/干部/来说/有着/特殊/的/意义
书记/总书记/开宗/开宗明义/年轻/干部/年轻干部/是/国家/党和国家/事业/接班/接班人/必须/立志/做党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/的/忠实/传人
在/现在/这个/关键/节点/可以/从/几个/层面/来/理解/这堂/党课/的/主旨
时代/要求/立足/党/的/百年/历史/起点/新起点/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/如此/关键/时期/关键时期/学习/和/发扬/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/是/激励/全党/不畏/艰难/不畏艰难/勇往/勇往直前/的/重要/精神/密码
任务/使命/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/是/我们/党/不断/取得/得胜/胜利/取得胜利/的/法宝/实现/中华/民族/中华民族/伟大/复兴/的/道路/上/不/可能/一帆风顺/越是/面对/复杂/形势/和/艰巨/任务/越/要/加强/党/的/作风/建设/以好/的/作风/振奋/精神/振奋精神/激发/斗志/树立/形象/赢得/民心
学员/主体/中青/青年/中青年/干部/作为/国家/党和国家/事业/的/接班/接班人/和/生力/生力军/能否/具备/铁/一般/信仰/铁/一般/信念/铁/一般/纪律/铁/一般/担当/对于/实现/历史/伟业/十分/重要
特定/时间/特定/地点/特定/对象/帮助/中青/青年/中青年/干部/成长/成才/的/修炼/秘诀/蕴含/其中
接班/接班人/如何/做好/忠实/传人/书记/总书记/不仅/针对/针对性/地/指明/了/方向/更/具体/具体化/地/提出/了/六/方面/要求


这六/方面/都/是/我们/党/在/长期/实践/长期实践/中/培育/并/坚持/的/光荣/传统/光荣传统/和/优良/作风/优良作风/更是/书记/总书记/对/新/时代/年轻/干部/年轻干部/提出/的/具体/要求/一项/每一项/都/要/继承/发扬/永恒/持守
书记/总书记/首先/提出/对党/忠诚/是/共产/党人/共产党/共产党人/首要/的/政治/品质/努力/造就/一支/忠诚/干净/担当/的/素质/高素质/干部/部队/队伍/干部队伍/是/习近平/书记/总书记/多次/提出/的/要求/忠诚/放在/第一/一位/第一位/年轻/干部/年轻干部/只有/对党/忠诚/才能/在/任何/时候/任何/情况/下/都/不改其/不移/心不移/其志/不毁/其节
书记/总书记/还/要求/年轻/干部/年轻干部/要/坚持/理论/联系/实际/联系实际/学/与/做/理论/与/实践/都/是/相辅/相成/相辅相成/年轻/干部/年轻干部/做好/实际/工作/靠/的/就是/理论/与/实践/结合/相结合/我们/党/的/历史/反复/证明/反复证明/什么/时候/理论/联系/实际/联系实际/坚持/得/好/人民/党和人民/事业/就/能够/不断/取得/得胜/胜利/取得胜利/反之/人民/党和人民/事业/就/会/受到/损失/甚至/出现/严重/曲折
共产/共产党/的/干部/要/坚持/当/百姓/老百姓/的/官要/拜/人民/为师/甘当/小学/学生/小学生/要/多交/几个/能/心里/心里话/说心里话/的/基层/朋友/围绕/坚持/把/人民/放在/心中/最高/位置/习近平/书记/总书记/在/党课/上用/最/朴实/的话/娓娓/娓娓道来/循循善诱/叮嘱/年轻/干部/年轻干部/要/解决/好/我/是/谁/为了/谁/依靠/谁/的/问题/不断/追求/我/将/无/我/不负/人民/的/精神/境界/精神境界
对于/用/好/开展/自我/批评/自我批评/这个/武器/书记/总书记/提出/要/有/检身/若/不及/的/自觉/年轻/干部/年轻干部/如何/做到/这一/自觉/就是/要/坚持/及时/自省/整改/经常/对照/党/的/理论/对照/党章/党规/党纪/对照/初/心/使命/对照/中央/党中央/部署/要求/主动/查找/勇于/改正/自身/的/缺点/和/不足
书记/总书记/再次/提出/年轻/干部/年轻干部/要/敢于/斗争/敢于斗争/善于/斗争/斗争/既/是/现实/需要/也/是/宝贵/经验/面对/国内/内外/国内外/各/领域/长期/复杂/艰巨/的/斗争/党员/干部/党员干部/特别/是/年轻/干部/年轻干部/必须/时刻/保持/头脑/清醒/头脑清醒/见/微而能/知著/才能/在/各种/斗争/考验/面前/不犯/糊涂/不/乱/阵脚/敢于/出击/善战/能胜
节俭/朴素/力戒/奢靡/是/我们/党/的/传家/家宝/传家宝/书记/总书记/要求/年轻/干部/年轻干部/要/艰苦/奋斗/艰苦奋斗/接过/艰苦/奋斗/艰苦奋斗/的/接力/接力棒/年轻/年轻人/要/以俭/修身/以俭/兴业/在/新/时代/新/征程/中/留下/许党/报国/的/奋斗/足迹
党课/上/习近平/书记/总书记/对/每/方面/要求/都/作出/了/深刻/的/阐述/各/方面/要求/彼此/联系/相互/促进/相互促进/既有/循循善诱/谆谆/教导/谆谆教导/又/有/世界/世界观/和/方法/方法论/重心/语重心长/中/更/多/的/是/奋进/催人奋进/为/年轻/干部/年轻干部/成长/成才/制定/了/顶层/设计
这/一堂/党课/值得/每/一位/党员/干部/党员干部/认真/领悟/深入/践行
