新/征程/新/约定/了解/一下/十四/四五/十四五/规划/纲要/里/的/第一/一次/第一次


央视/视网/央视网/消息/新/征程/新/约定/万字/的/十四/四五/十四五/规划/纲要/为/下个/五年/制定/了/指标/指明/了/方向/那么/具体/有/哪些/内容/是/首次/写入/十四/四五/十四五/规划/的/呢


首先/十四/四五/十四五/规划/纲要/设立/安全/发展/专篇/尚属/首次/安全/发展/专篇/对/加强/国家/安全/体系/和/能力/建设/对/保障/粮食/能源/资源/和/金融/安全/等/作出/具体/安排/具体安排/将/安全/上升/到/重要/高度/纲要/还/设置/安全/专栏/以/保证/目标/的/落实/得到/有力/支撑


十四/四五/十四五/规划/纲要/第一/一次/第一次/对/基础/研究/经费/投入/设置/指标/纲要/提出/十四/四五/十四五/期间/基础/研究/经费/占/研究/经费/的/比重/从/年/的/上升/到/年/的/以上/此外/规划/纲要/还/首次/提出/高/价值/发明/专利/发明专利/拥有/拥有量


进入/新/时代/中国/的/数字/新/科技/发展/迅猛/如何/能够/继续/创新/发展/形成/规模/实现/引领/十四/四五/十四五/规划/纲要/中/还/第一/一次/第一次/提出/了/数字/生态/的/概念


围绕/实现/碳达峰/碳/中/和/的/目标/十四/四五/十四五/规划/还/首次/提出/非/化石/能源/占/比/提高/到/左右/的/目标/以及/对/PM/和/臭氧/协同/治理





