重磅/微/视频/习近平/的/扶贫/故事/第六/六集/第六集/不获/全胜/决不/收兵


党/的/十八/大/之后/习近平/书记/总书记/考察/慰问/的/第一/一个/第一个/民族/自治/自治县/甘肃/东乡/自治/东乡族/自治县/东乡族自治县/是/该省/个/集中/连片/特困/片/区县/和/个/深度/贫困/贫困县/之一/是/甘肃/甘肃省/脱贫/攻坚/的/主战/战场/主战场/在/这里/习近平/嘱托/要/把/水/引来/把/路/修通/把/新/农村/建设/好
闻令/而动/东乡/自治/东乡族/自治县/东乡族自治县/干部/群众/干部群众/在/山岭/破碎/沟壑/纵横/沟壑纵横/的/黄土/土地/黄土地/上/展开/了/一场/力度/空前/的/扶贫/决战/大决战/年/东乡/自治/东乡族/自治县/东乡族自治县/剩余/户人/建档/建档立卡/贫困/困人/人口/贫困人口/全部/达到/脱贫/标准/剩余/个/贫困/贫困村/全部/达到/退出/标准/历史/历史性/地/甩掉/了/绝对/贫困/的/帽子
截至/年月日/全国/剩余/个/贫困/贫困县/全部/摘帽
坚持/不懈/坚持不懈/做好/工作/不获/全胜/决不/收兵/习近平/年/在/参加/十三/三届/十三届/全国/国人/人大/全国人大/二次/会议/甘肃/代表/代表团/审议/时/这句/斩钉截铁/的话/印证/了/共产/党人/共产党/共产党人/的/拳拳/赤子/赤子心
百年/芳华/初心/如磐/在/建党/百年/之际/中央/广播/电视/广播电视/总台/央视/视网/央视网/策划/推出/重磅/系列/微/视频/习近平/的/扶贫/故事/从/梁家/河到/正定/从/福建/到/浙江/从/上海/到/中央/追溯/习近平/的/扶贫/足迹/展现/中国/半个/世纪/半个世纪/回肠/荡气回肠/的/脱贫/史





