一滴/滴水/一滴水/折射/深情/关怀/的/光辉


我/是/一滴/滴水/一滴水
我/来自/山川/来自/江河/河湖/湖海/江河湖海
保护/三江/源/保护/中华/水塔
优化/资源/水资源/配置/保障/群众/饮水/安全
以水定/城以/水/定业

习近平/书记/总书记/多次/强调
治水/对/我国/的/特殊/重要/重要性


按照/书记/总书记/提出/的
节水/优先/空间/均衡
系统/治理/两手/两手发/力
十六/字/治水/方针
十三/五/期间
全国/农村/自来/自来水/普及/普及率/达到
落实/水利/建设/水利建设/投资/超/万亿/亿元/万亿元

我国/供水/保障/防洪/减灾/等/能力/显著/提升
为/经济/社会/经济社会/发展/提供/有力/支撑
















水是/生命/之源/生产/之要/生态/之基
坚持/绿水/青山/绿水青山/就是/金山/银山/的/理念
以水/而/定量/水而行

在/实现/中华/民族/中华民族
伟大/复兴/中国/梦/的/征程/中
习近平/书记/总书记/治水/兴水/的/思想
为/我们/提供/更加/坚实/的/水/安全/保障
为了/河湖/轻盈/水清岸/美
为了/子孙/万代/子孙万代/福祉/共享
请/您/从/自己/做起
从/小事/做起
爱惜/每/滴水
善待/生命/之源
监制/王/姗姗/张鸥
制片/制片人/兴来/吴璇
主编/宁/黎黎
编辑/刘欣颜/栾熙/彦
视觉/杨丽/璇
校对/程昱





