习近平/大思政课/我们/要/善用/之




时间/月/日/下午
日程/习近平/书记/总书记/看望/参加/全国/国政/政协/全国政协/会议/的/医药/卫生/卫生界/教育/教育界/委员
武汉/湖北/刚刚/过去/的/这/一年/惊心/心动/惊心动魄/啊
会场/上/听闻/习近平/书记/总书记/感慨/很多/政协/委员/政协委员/很多/那段/不/平凡/历程/的/亲历/亲历者/参与/参与者/油然/动容
在/武汉/社区/一线/奔波/的/吴浩/委员/逆行/出征/白衣/为/甲/的/王辰/委员/去/时/千里/雪/归来/万家/春/他们/向/书记/总书记/讲述/战疫/的/所见/所感/讲述/了/载入/史册/载入史册/的/胜利/背后/动人/的/故事
胡豫/委员/来自/地处/武汉/的/华中/中科/科技/大学/华中科/华中科技大学/他/感悟/于/迎战/大考/的/齐心/协力/齐心协力/提出/要/强化/公立/医院/公立医院/姓公
习近平/书记/总书记/娓娓/娓娓道来/在/抗疫/斗争/中/公立/医院/公立医院/是/中流/砥柱/中流砥柱/下/一步/要/继续/巩固/强化/壮大/公立/医院/公立医院/这/一条/是/明确/的
我们/抗疫/斗争/再次/说明/一个/道理/在/举国/国体/体制/举国体制/下/一方/一方有难/八方/支援/八方支援/能够/集中/力量/集中力/集中力量/办/大事
重大/历史/进步/都/是/在/一些/重大/灾难/之后/中华/民族/中华民族/就是/这样/在/艰难/困苦/艰难困苦/中/历练/成长/起来/的/各个/行业/一曲/曲曲/一曲曲/惊心/心动/惊心动魄/的/壮歌/之后/理清/思绪/盘点/淬炼/再/启程
不同/的/视角/看到/了/抗疫/的/不同/侧面/林忠钦/委员/发言/言中/在发言中/建议/向/广大/青年/广大青年/学子/讲好/抗疫/这堂/大思政课/将/抗疫/的/鲜活/案例/融入/教材
习近平/书记/总书记/颔首/赞许/思政课/不仅/应该/在/课堂/上/讲/也/应该/在/社会/生活/中/来讲/这次/总/的/背景/是/世界/百年/未有/之/大变/变局/大变局/两个/一百/百年/一百年/的/历史/交汇/期/如其/突如其来/的/疫情/加剧/了/这/两个/方面/给/人们/的/影响
面对/如其/突如其来/大江/江南/南北/大江南北/闻令/而/动共克/时艰/率先/控制/住/疫情/率先/复工/复产/率先/实现/经济/正/增长/中国/交出/了/一份/令/世界/瞩目/的/答卷
这/不仅/是/一时/之运/还有/我们/的/道路/自信/理论/自信/制度/自信/文化/自信/现在/这/一代/年轻/年轻人/也/在/变化/之中/他们/的/心态/思想/也/在/改变/习近平/书记/总书记/感叹
往昔/忆往昔/思绪/万千/思绪万千/面对/当时/同/世界/对比/的/落差/心里/很/不是/滋味/短短/几十/十年/几十年/已/是/沧海/桑田/沧海桑田
后后/后/后/他们/走/出去/看/世界/之前/中国/已经/可以/平视/这个/世界/了/也/不/像/我们/当年/那么/土/了
笑声/里/是/一代/代代/一代代/中华/儿女/中华儿女/敢教/日月/换新/换新天/的/苦干/实干/苦干实干/是/亿万/人民/亿万人民/敢/闯/敢干/的/豪情/壮志/豪情壮志
习近平/书记/总书记/接着/说大思政课/我们/要/善用/之/一定/要/跟/现实/结合/起来/上思/政课/不能/拿/着/文件/宣读/没有/生命/干巴/巴巴/干巴巴/的
鲜活/的/思政课/素材/正是/亿万/中国/人/已经/书写/和/正在/书写/的/时代/篇章/那里/有/人民/的/英雄/有/英雄/的/人民/有/第二/二个/第二个/百年/新/征程/上/的/阔步/向前/步向前/阔步向前
原/标题/大思政课/我们/要/善用/之微/镜头/习近平/书记/总书记/两会/下/团组/两会/现场/观察





