北美/观察/美国/股市/美国股市/与/房价/齐飞/阶层/与/族裔/裂痕/日深


北美/观察/美国/股市/美国股市/与/房价/齐飞/阶层/与/族裔/裂痕/日深
北美/观察/美国/股市/美国股市/与/房价/齐飞/阶层/与/族裔/裂痕/日深
随着/美国/股市/美国股市/屡/创新/高/以及/房价/涨势/创/近年/之/最/在/疫情/失控/经济/衰退/经济衰退/的/背景/下/美国/竟然/上演/了/一场/资产/盛宴/令/不少/人/大跌/眼镜/大跌眼镜/但/不少/分析/人士/指出/这场/在/联储/美联储/宽松/货币/政策/货币政策/等/因素/推波助澜/下/的/财富/狂欢/主要/利好/的/是/资产/的/拥有/方即/富裕/阶层/对于/那些/疲于/应对/失业/危机/的/低薪/阶层/和/少数/族裔/来说/这场/盛宴/显然/与/他们/无关/更/重要/的/是/随着/资产/价格/上涨/价格上涨/一步/进一步/拉开/了/贫富/差距/贫富差距/美国/各阶/阶层/各阶层/与/不同/族裔/裂痕/日深/这为/日后/的/一轮/新一轮/社会/矛盾/埋下/了/隐患


CNBC/报道/琼斯/道琼斯/工业/指数/月/日/在/波动/的/交易/中/上涨/再创/收盘/纪录
道/指/再创/创新/新高/再创新高
当地/时间/月/日/美国/股市/美国股市/达克/纳斯达克/指数/收低/标普/指数/几无/变动/琼斯/道琼斯/工业/指数/收高因/科技/科技股/暂时/失宠/结合/通胀/预期/抬头/美国/股市/美国股市/似乎/感到/了/一些/压力/但/得益/益于/得益于/联储/美联储/的/宽松/政策/以及/市场/普遍/对/未来/大规/规模/大规模/纾/困/计划/抱/有/期待/市场/情绪/仍/偏/积极
不过/联储/美联储/的/宽松/立场/再/加上/拜登/总统/提出/的/万亿/美元/亿美元/万亿美元/纾/困/计划/让/一些/分析/分析师/警告/称/通胀/即将/抬头/一些/投资/投资者/担心/联储/美联储/可能/会/比/预期/更/早/地/改变/政策/从而/对/市场/形成/压力/另/一些/人则/对/资产/价格/泡沫/发出/预警
诺亚/控股/集团/控股集团/首席/经济/济学/学家/经济学/经济学家/夏春/在/接受/央视/记者/采访/时/表示/尽管/股市/泡沫/客观/存在/客观存在/比如/基金/经理/的/现金/占/比/已/达/多年/新低/一些/客户/的/持仓/比例/则/达/多年/新高/但/由于/当下/经济/表现/出向/好/趋势/加之/宽松/政策/未来/两年/可能/很难/退出/所以/现在/这个/泡沫/还/没有/到/破/的/时候


布斯/福布斯/称/在/年/房屋/销售/创下/纪录/新纪录/后/美国/房地/地产/房地产/市场/仍然/没有/降温/的/迹象
房地/地产/房地产/仍/未/降温
除了/股市/繁荣/疫情/之下/美国/房地/地产/房地产/市场/的/繁荣/近来/也/引发/了/越来/越来越/多/的/关注/尽管/年/纽约/洛杉矶/等/几个/大城/城市/大城市/的/房价/受到/疫情/冲击/但/整体/而言/整体而言/美国/的/房价/涨速/却是/近年/之/最
月底/公布/的/美国/SPCS/大城/城市/大城市/房价/指数/年率/为/录得/自年/中期/以来/的/最高/最高值/美国/房地/地产/房地产/咨询/公司/Zillow/的/数据/也/显示/年/月/美国/住宅/房价/的/位数/中位数/已/攀升/至/美元/万美元/的/历史/新高/同比/上涨/Zillow/公司/预计/今年/房价/位数/中位数/将/继续/上涨/美国/房地/地产/房地产/门户/网站/门户网/门户网站/Realtor/则/预计/年/的/房价/涨幅/约/为
对于/疫情/之下/美国/房地/地产/房地产/市场/繁荣/市场繁荣/的/现象/卡/梅拉/家族/智库/创始/创始人/汪晓波/对/央视/记者/分析/称/联储/美联储/去年/将/指标/利率/降/至/接近/零/的/水平/导致/抵押/贷款/利率/下降/购房/和/融资/再融资/活动/随之/激增/与此/同时/与此同时/随着/疫情/之下/许多/人/转向/居家/办公/和/学习/对于/更大/居住/空间/的/需求/激增/这/也/提振/了/房地/地产/房地产/市场
诺亚/控股/集团/控股集团/首席/经济/济学/学家/经济学/经济学家/夏春则/分析/称/今天/岁/至/岁/这个/年龄/年龄段/的/美国/人/他们/在/十多/多年/十多年/前/正好/目睹/了/房地/地产/房地产/泡沫/破灭/使得/他们/在/过去/这些/年/中/配置/在/房地/地产/房地产/上/的/比重/一直/不高/但/现在/十多/多年/十多年/过去/了/这些/人/正好/进入/了/结婚/生育/的/黄金/时期/对/住房/的/需求/开始/增加/此外/不少/美国/北方/人/不断/向/南方/迁徙/其中/又/以/退休/的/婴儿/潮/一代/为/代表/他们/希望/在/温暖/的/南方/定居/这/又/构成/了/美国/房地/地产/房地产/市场/的/另/一股/需求


CNN/报道/自年/月/中旬/以来/美国/亿万/富豪/亿万富豪/拥有/的/财富/总计/增加/了/万亿/美元/亿美元/万亿美元
资产/盛宴/与/大多/民众/无关
但/遗憾/的/是/尽管/在/联储/美联储/宽松/货币/政策/货币政策/等/因素/的/推波助澜/下/美国/股市/美国股市/与/楼市/价格/齐涨/但/对/先天/缺乏/资产/的/底层/民众/来说/资产/盛宴/显然/与/他们/无关/反倒/一步/进一步/加剧/了/贫富/差距/贫富差距/为/社会/矛盾/埋下/了/隐患
根据/美国/政策/研究/研究所/和/美国/税收/公平/协会/月/发布/的/报告/自年/月/中旬/以来/美国/亿万/富豪/亿万富豪/拥有/的/财富/总计/增加/了/万亿/美元/亿美元/万亿美元/这/在/很大/程度/上/归因/归因于/强劲/的/股市/报告/显示/自/年月日/以来/已有/人/加入/了/亿万/富豪/亿万富豪/的/行列/美国/位/亿万/富豪/亿万富豪/共/拥有/万亿/美元/亿美元/万亿美元/的/财富/比/处于/收入/金字/金字塔/下层/的/美国/人/拥有/的/财富/多出/三分/之二/三分之二
与此/同时/与此同时/根据/大学/芝加哥/芝加哥大学/圣母/大学/等/机构/发布/的/数据/年/下半/半年/下半年/有/多万/美国/人/陷入/贫困/其中/一些/群体/遭受/的/冲击/比/其他/群体/更为/惨重/目前/非洲/裔/美国/人/的/贫困/贫困率/比年/月/高出/个/百分/分点/百分点/约/有/万人/陷入/贫困/对于/那些/只有/高中/或/更/低/学历/的/人/来说/贫困/贫困率/更是/从/去年/月/的/飙升/至
分析/认为/新冠/疫情/加剧/了/经济/不/平等/在/美国/财政/财政部/美国财政部/和/联储/美联储/向/经济/和/市场/提供/刺激/措施/后/许多/中产/阶层/中产阶层/以上/人士/得以/居家/工作/再/加上/金融/融资/资产/金融资产/价格/上行/他们/的/退休/账户/价值/一路/走高/与此/同时/与此同时/低薪/工人/的/工作/机会/却/大量/减少/他们/也/很少/拥有/金融/融资/资产/金融资产/财务/状况/财务状况/日趋/恶化/一些/原本/徘徊/在/贫困/贫困线/附近/的/工人/已经/彻底/沦为/贫困/困人/人口/贫困人口
联储/美联储/的/数据/显示/美国/最/富有/的/的/人群/持有/股市/的/资产/而/紧随/其后/紧随其后/最/富有/的/的/人群/又/持有/股市/的/资产/可见/股市/表现/强劲/主要/惠及/富裕/阶层/对/普通/民众/没有/多大/帮助/因此/不难/理解/不难理解/根据/CNBC/公布/的/全美/经济/调查/竟有/高达/的/美国/人/认为/美国/三大/股指/屡创/历史/新高/意味/意味着/企业/和/富人/的/表现/更好/而/只有/的/受访/受访者/表示/股市/的/表现/意味/意味着/整体/经济/表现/令人/满意/令人满意
联储/美联储/的/数据/同时/显示/美国/非洲/裔/和/拉美/裔/家庭/拥有/股票/的/比例/仅为/白人/家庭/的/一半/这种/资产/所有/有权/所有权/的/分化/一步/进一步/加剧/了/不同/种族/间/的/贫富/差距/贫富差距
此外/疫情/期间/美国/房地/地产/房地产/市场/一片/繁荣/显然/也/主要/利好/有房/一族/或是/收入/情况/能够/支持/自己/利用/低利/利率/低利率/买房/的/白领/阶层/白领阶层/对于/那些/在/疫情/期间/丢掉/工作/的/人/来说/房价/涨至/历史/新高/怎么/看/也/不会/是/个/消息/好消息/而/与/股票/资产/类似/非洲/裔/和/拉美/裔/家庭/的/房屋/拥有/拥有量/也/显著/低于/白人/家庭/预示/着/房地/地产/房地产/繁荣/也/会/放大/不同/种族/间/的/贫富/差距/贫富差距
诺亚/控股/集团/控股集团/首席/经济/济学/学家/经济学/经济学家/夏春/指出/美国/的/贫富/差距/贫富差距/问题/与/股市/泡沫/是/相辅/相成/相辅相成/的/关系/互为/因果/互为因果/有钱/有钱人/其实/消费/不/多/投资/比重/较/高/除此/之外/除此之外/他们/还有/很多/钱/存在/银行/系统/造成/储蓄/过剩/这样/的话/这样的话/就/造成/了/需求/总需求/的/不足/也/导致/了/低/增长/低利/利率/低利率/而/这/反过/过来/反过来/又/刺激/了/股市/的/发展/不断/使/贫富/差距/贫富差距/扩大/而/量化/宽松/的/时间/可能/远比/人们/想象/的/要/长/在/这种/情况/下/资金/一步/进一步/涌向/股市/和/房地/地产/房地产/构成/一种/循环/央视/记者/顾乡





