被/问/从/中国/回来/感觉/美国/很赞/吧/这个/美国/小哥/一顿/白眼


被/问/从/中国/回来/感觉/美国/很赞/吧/这个/美国/小哥/一顿/白眼
被/问/从/中国/回来/感觉/美国/很赞/吧/这个/美国/小哥/一顿/白眼
如果/只是/听信/西方/媒体/真的/是/不到/看不到/中国/全貌/的/发出/如此/感慨/的/是/一位/在/中国/生活/了/十年/的/美国/小伙/王德中/原名/CyrusJanssen/在/北京/周报/BeijingReview/推特/账户/日/发布/的/一段/视频/中/他/讲述/了/自己/从/中国/返美/时/的/一段/经历/而/当时/他/的/美国/友人/令人/大跌/眼镜/大跌眼镜/的/问题/把/他/给/整/懵/了
你/从/中国/回来/一定/感觉/美国/很赞/吧/毕竟/这里/有/温暖/的/床/和/空调/还有/不错/的/餐厅/当王德/中/还/在/高尔夫/行业/时有次/他/被/自己/的/授课/老师/这样/问道/对此/王德中/显得/颇为/无奈/他/说/我/心想/你/知道/这些/中国/都/有/吧/而/他/的/想法/就是/那样
这/还/没完/他/的/老师/继续/补充/道/我/非常/敬佩/你/对/高尔夫/事业/的/热情/你/宁愿/生活/在/中国/这样/的/第三/三世/世界/第三世界/国家/甘愿/放弃/在/美国/的/一切
这回/王德中/被/彻底/整懵/了/我/当时/的/反应/是/我/住/在/上海/这/是/个/非常/不错/的/城市/它/可是/全球/一数/数二/数一数/数一数二/的/城市/啊/生活/质量/相当/高
在/王德中/看来/这/在/美国/并/不是/个别/别现/现象/个别现象/让/我/特别/不能/理解/的/是/在/美国/很多/人/对/中国/的/看法/很/负面/他们/中/的/大多/多数/大多数/从没/去过/中国/他们/的/想法/全部/来自/西方/媒体/很/不幸/这/让/人/产生/了/误解
我/跟/很多/人/讲/这些/他们/都/理解/不了/真的/就是/听不懂/他/补充/道/如果/只是/听信/西方/媒体/真的/是/不到/看不到/中国/全貌/的
王德中/还/在/推特上/转发/了/这/一段/视频/并/附文/写道/当今/许多/人/对/中国/的/看法/仍/基于/陈腐/的/观念/缺乏/对/中国/的/基本/认识
其实/这/也/不是/王德中/第一/一次/第一次/为/中国/仗义/仗义执言/了/去年/月/他/就/因/炮轰/时任/美国/国务/国务卿/蓬佩奥/的/反华/言论/而/在/Youtube/上/走红/此后/他/在/加拿/加拿大/汤姆/汤姆逊/大学/发表/的/演讲/再次/引发/热议/他/在/演讲/中/强调/世界/上/很多/人/对/中国/的/恐惧/都/源于/不/了解/他们/忙/着/批评/中国/却/对/中国/无所/所知/一无所知
他/在/自己/的/Youtube/栏目/中/写道/许多/人/不/了解/中国/不/知道/中国/在/让/世界/更好/的/过程/中/扮演/演着/扮演着/怎样/的/角色/他/也/在/推特/介绍/中/表示/中国/是/世界/新闻/的/头条/我/希望/帮助/人们/了解/中国
王德中/在/视频/中/的/吐/槽/也/引发/了/一些/美国/网友/的/共鸣
从/中国/回来/的/美国/人/都/想/知道/他们/交/的/税/去/哪/了/中国/有/超级/现代/现代化/的/基础/设施/基础设施/高速/铁路/高速铁路/地铁/和/完善/的/安保/什么/为什么/我们/的/社会/没用/上/这些/科技/高科技
享有/特权/的/西方/方人/西方人/不愿/抱/有/开放/的/态度/这/可是/个/大/问题/在/过去/他们/就/被/洗脑/了
延伸/阅读/在/中国/生活/年/的/美国/小哥/认识/中国/就/像/剥/洋葱
认识/中国/就/像/剥/洋葱/神秘/而/有趣
岁/的/Erik/来自/美国/密歇根/密歇根州/在/中国/生活/了/个/年头/高中/时/他/就/梦想/成为/一名/战地/记者/战地记者/大学/期间/他/得到/了/一个/实习/的/机会
Erik/来到/中国/后/我/意识/到/这个/国家/神秘/而/有趣/像/洋葱/你/剥下/一层/以为/对/它/了解/了/一些/但是/马上/就/有/另/一层/一层/一层/即使/你/花/一辈/辈子/一辈子/也/了解/不/完
从/悲痛/走向/光明/很少/有/国家/能/做到
年月日/四川/汶川/发生/级/大/地震/地震/发生/后/Erik/先后/次/进入/震区/时间/跨度/时间跨度/从/年/到/年
Erik/震区/与/我/见/过/的/任何/地方/都/不/一样/一/开始/去/我/看到/的/是/混乱/的/秩序/和/人们/紧张/的/神情/但/最后/一次/去/的/时候/我/看到/了/重建/的/家园/当地/的/居民/说/汶川/重建/可能/需要/年/或者/更/时间/长时间/但/我们/看到/不到/年/时间/重建/和/恢复/就/完成/了/重建/的/房屋/和/社区/设施/社区设施/比/地震/前/更/先进/更/完善/汶川/从/一个/充满/悲剧/的/地方/逐渐/复苏/然后/充满/希望/充满希望/和/光明/我/认为/很少/有/国家/能/在/这样/一场/巨大/灾难/的/恢复/中/取得/如此/成就
短时/时间/短时间/内/政府/完成/的/重建/让/Erik/感到/震撼/更/让/他/震撼/的/是/人们/在/灾难/面前/散发/发出/散发出/的/精神/神力/力量/精神力/精神力量/岁/的/王志航/在/地震/后/一直/照顾/名/地震/中/失去/双腿/的/孩子/国际/残联/组织/志愿/愿者/志愿者/蔡盛/在/绵竹/工作/结束/后/留下/下来/留下来/创办/自己/的/营利/非营利/组织/和/地震/中/致残/的/人/成为/家人/朋友/在/汶川/报道/时/Erik/还/和/几位/同道/志同道合/的/朋友/成立/了/一个/志愿/团队/为/灾区/做/各种/他们/所能/能及/力所能及/的/工作
她/用/一根/鞭子/向/我/表示/感谢/表示感谢
年/一位/来自/青海/的/校长/跟/Erik/说/他们/学校/没有/通电/但/两块/太阳/太阳能/板/大约/一万/万块/一万块/钱/就/能/解决/这个/问题/他/问/Erik/能否/帮助/他们/Erik/当场/表示/同意/表示同意
Erik/目睹/了/汶川/的/变化/之后/我/真的/相信/一切/都/会/好/起来/如果/你/买/一块/太阳/太阳能/板/就/能/让/上千/成百上千/的/孩子/们/看到/光亮/那/我/想/我/要/做/这件/事情
年/月/经历/飞机/火车/崎岖/的/高原/山路/Erik/来到/了/青海/青海省/曲麻莱/曲麻莱县/叶格/乡/在/那里/他/看到/将近/个/孩子/挤/在/顶/帐篷/里/当/Erik/和/当地/的/老师/一起/装/好/太阳/太阳能/板/把/电线/跟/电池/连接/接起/起来/连接起来/光明/第一/一次/第一次/来到/了/孩子/们/的/帐篷/里/所有/的/孩子/们/都/欢呼/起来
之后/他/为/分布/在/玉树/曲麻莱/曲麻莱县/的/几乎/所有/学校/安装/了/太阳/太阳能/板为/数千/千名/数千名/孩子/的/教室/和/宿舍/带去/了/电力
Erik/我们/在/一所/学校/装/太阳/太阳能/板/一个/女孩/走到/我/面前/她/拿出/自己/做/的/一根/鞭子/给/我/她/说/我/没有/别的/东西/可以/给/你/只能/用/这根/鞭子/表示/我/的/感谢/一刻/那一刻/我/很/触动
发生/在/青海/的/变化/让/人/难以/置信/难以置信
从/年/到/年/Erik/和/他/的/志愿/团队/多次/往返/于/北京/和/青海/巨变/悄然/发生/最初/Erik/需要/拿出/至少/两周/的/时间/才能/完成/要/做/的/事情/渐渐/地/他/发现/处理/同样/工作/工作量/所/需/的/时间/缩短/了
Erik/原先/从/玉树/中心/市中心/到/叶格/需要/个/小时/道路/崎岖/不平/崎岖不平/年/我们/再/过去/的/时候/个/小时/就/能/到/道路/平坦/开阔/交通/很/方便/这/几年/发生/在/青海/的/变化/让/人/难以/置信/难以置信
从/年/开始/中国/逐渐/在/全国/开展/实施/精准/扶贫/计划/青海/青海省/曲麻莱/曲麻莱县/作为/三江/发源/源地/发源地/更是/精准/扶贫/的/重中之重/长期/落后/的/道路/电力/等/基础/设施/基础设施/因此/得以/改变
这/不仅/是/中国/的/故事/还是/人类/的/故事
成为/记者/的/十几/几年/十几年/Erik/走遍/了/中国/大陆/的/每/一个/省份/原本/想/做/战地/记者/战地记者/的/他/成/了/中国/扶贫/事业/的/参与/参与者/见证/证者/见证者/和/记录/者/年岁/的/Erik/成为/中国/国政/政府/中国政府/友谊/奖/历史/上/最/年轻/的/外国/获奖/获奖者/这是/中国/国政/政府/中国政府/为/表彰/外国/专家/外国专家/在/中国/的/社会/和/经济/发展/中/做出/突出/贡献/突出贡献/而/设立/的/最高/奖项
Erik/如果/我/不来/中国/我/绝对/无法/了解/这些/奇迹/改革/开放/改革开放/以来/中国/近/亿人/摆脱/了/贫困/这/几乎/等同/同于/等同于/整个/欧洲/的/人口/对/世界/减贫/贡献/贡献率/超过/这是/人类/进步/史上/的/伟大/故事/但/很多/人/却/不/知道/当/我/看到/中国/时常/在/媒体/中/被/抹黑/误解/时/我/非常/沮丧/这样/的/报道/非常/不利/利于/不利于/人们/去/了解/中国/也/使得/各国/间/的/合作/变得/非常/困难/但/合作/才/是/我们/应当/去/实现/的/我/希望/太阳/升起/美国/小哥/见证/中国/扶贫/奇迹/这/本书/能/有/一些/反响/希望/以此/帮助/世界/去/更好/地/了解/中国/因为/我/讲/的/故事/不仅/是/中国/的/故事/还是/人类/的/故事





