多边/主义/的/曙光/将/引领/世界/迈向/春天


月/日应/世界/经济/论坛/创始/创始人/兼/执行/主席/执行主席/施瓦布/的/邀请/国家/主席/习近平/在/北京/以/视频/的/方式/出席/世界/经济/论坛/达沃/达沃斯/议程/对话/对话会/并/发表/特别/致辞
四年/前/习近平/主席/在/瑞士/发表/了/共担/时代/责任/共促/全球/发展/共同/构建/人类/命运/共同/同体/共同体/两篇/历史/历史性/的/演讲/深刻/回答/了/世界/怎么/了/我们/怎么/怎么办/的/时代/之问/四年/后/同样/是/世界/经济/论坛/习近平/主席/发表/了/题为/让/多边/主义/的/火炬/照亮/人类/前行/之路/的/特别/致辞/深刻/阐述/了/世纪/需要/什么/什么样/的/多边/主义/中国/将/如何/践行/多边/主义/的/时代/课题/过去/的/一年/是/极/不/平凡/的/一年/人类/经历/了/史/上/罕见/的/多重/危机/新冠/肺炎/疫情/肆虐/全球/世界/经济/陷入/严重/衰退/对于/全球/治理/体系/提出/了/严峻/的/挑战/站/在/关键/的/历史/节点/习近平/主席/铿锵/有力/铿锵有力/地/提出/了/中国/方案/展现/了/中国/智慧/为/迷茫/中/的/世界/指明/了/前行/方向/和/发展/路径
要/共同/推动/世界/经济/强劲/可/持续/平衡/包容/增长/当前/人类/正/遭受/第二/二次/世界/大战/第二次/第二次世界大战/结束/以来/最/严重/的/经济/衰退/经济衰退/世界/各国/经济/都/受到/了/严峻/挑战/全球/产业/供应/供应链/运行/受阻/国际/贸易/国际贸易/和/投资/持续/低迷/在/世界/各国/都/已/出台/经济/救助/强硬/措施/强硬措施/的/情况/下/经济/复苏/仍/存在/严重/的/确定/定性/确定性/不确定性/为此/我们/应该/统筹/疫情/防控/和/经济/发展/加强/宏观/经济/宏观经济/政策/支持/推动/世界/经济/早日/走出/危机/阴影/推动/世界/经济/动力/转换/方式/转变/结构/调整/结构调整/使/世界/经济/走上/长期/健康/稳定/发展/的/轨道
要/共同/走/和平/共处/和平共处/互利/共赢/之路/世界/上/没有/两片/完全/相同/完全相同/的/树叶/也/没有/完全/相同/完全相同/的/历史/文化/和/社会/制度/社会制度/各国/历史/文化/和/社会/制度/社会制度/千秋/各有千秋/没有/高低/优劣/之分/陈乐民/在/战后/英国/外交/外交史/一书/中曾/说/过/一个/国家/的/外交/外交史/与/它/的/历史/国内/内外/国内外/政治/生活/联系/在/一起/的/每个/国家/的/外交/都/不是/空穴/来风/空穴来风/都/有/深刻/的/历史/根源/尊重/一国/的/历史/摒弃/意识/形态/意识形态/的/偏见/接受/各国/历史/文化/和/社会/制度/社会制度/的/差异/是/人类/文明/人类文明/重要/的/体现/没有/多样/多样性/就/没有/人类/文明/人类文明/时刻/保持/在/相互/尊重/相互尊重/求同/存异/求同存异/的/基础/上/实现/和平/共处/和平共处/促进/各国/交流/互鉴/才能/为/人类/文明/人类文明/发展/进步/注入/动力/为此/我们/应该/在/求同/存异/求同存异/相互/尊重/相互尊重/的/前提/下/寻求/共同/的/和平/发展/之路/在/基础/此基础/上/尊重/国家/之间/的/历史/文化/和/外交/政策/外交政策/加强/国家/之间/相互/沟通/和/交流/的/管道/增进/民间/之间/正常/和/友好/的/交流/走/互利/共赢/之路
要/共同/推动/各国/发展/繁荣/虽然/新冠/肺炎/疫情/之下/各国/经济/已/开始/复苏/然而/复苏/出现/分化/情况/南北/发展/差距/严重/广大/发展/中国/国家/发展中国家/普遍/希望/获得/更/多/发展/的/资源/和/空间/在/全球/经济/治理/中/享有/更/多/发声/的/机会/为此/我们/应该/克服/发达/国家/发达国家/和/发展/中国/国家/发展中国家/发展/鸿沟/国际/社会/给予/发展/中国/国家/发展中国家/更/多/的/必要/的/支持/保障/发展/中国/国家/发展中国家/正当/的/权益/促进/权利/平等/机会/平等/规则/平等/让/各国/人民/共享/发展/机遇/和/成果/同时/发达/国家/发达国家/应/抓住/全球/全球化/发展/过程/中/的/机遇/加强/与/发展/中国/国家/发展中国家/之间/在/经贸/科技/安全/国际/治理/等/多/领域/的/合作/和/交流/为/塑造/良好/的/大国/形象/体现/大国/担当/打下/坚实/的/基础
要/共同/缔造/人类/美好/未来/美好未来/当下/世界/正/经历/百年/未有/之/大变/变局/大变局/既/是/大/发展/的/时代/也/是/大/变革/的/时代/任何/一个/国家/都/不/可能/单打/单打独斗/解决/人类/面临/的/所有/全球/全球性/问题/而/解决/问题/解决问题/的/出路/就是/要/维护/和/践行/多边/主义/推动/构建/人类/命运/共同/同体/共同体/习近平/主席/清晰/地/提出/了/多边/主义/的/要义/是/国际/上/的/事由/大家/共同/商量/着/办/世界/前途/命运/由/各国/共同/掌握/这/意味/意味着/多边/主义/必须/是/全人/人类/全人类/的/而/不是/某些/小圈/圈子/小圈子/的/为此/我们/必须/开展/全球/行动/全球/应对/全球/合作/携手/应对/全球/全球性/挑战
寒冬/阻挡/不了/春天/的/脚步/黑夜/遮蔽/不住/黎明/的/曙光/面对/错综/复杂/错综复杂/的/世界/问题/习近平/主席/的/特别/致辞/态度/鲜明/地/做出/解答/为/多重/危机/叠加/的/世界/找到/了/解决/方案/解决方案/为/后/疫情/时代/世界/经济/的/复苏/和/发展/注入/了/中国/能量/必将/引领/着/我们/在/维护/和/践行/多边/主义/的/道路/上/阔步/前行/向着/构建/人类/命运/共同/同体/共同体/的/美好/愿景/不断/迈进
作者/李奇泽/单位/中国/社会/科学/学院/科学院/中国社会科学院





