年/政府/工作/报告/量化/指标/任务/完成/了


国务/国务院/月/日/公布/年/政府/工作/报告/量化/指标/任务/落实/情况/项/量化/指标/任务/全部/完成/多项/惠企/利民/指标/实现/超额/完成/超额完成
从/宏观/经济/宏观经济/主要/指标/看年/全年/城镇/新增/就业/万人/超额/完成/超额完成/原定/的/万人/以上/的/目标/全年/城镇/调查/失业/失业率/平均/为/年末/城镇/登记/失业/失业率/为/分别/优于/和/左右/的/预期/目标/年/全国/居民/消费/居民消费/价格/指数/价格指数/CPI/涨幅/为/控制/在/的/涨幅/目标/内
年/为/应对/疫情/冲击/积极/的/财政/政策/财政政策/持续/发力/按照/全国/国人/人大/全国人大/审查/通过/的/年度/预算/年度预算/年/安排/财政/赤字/财政赤字/万亿/亿元/万亿元/比/上年/增加/万亿/亿元/万亿元/同时/发行/抗疫/特别/国债/万亿/亿元/万亿元/上述/万亿/亿元/万亿元/资金/已/全部/转给/地方/与此/同时/与此同时/中央/本级/支出/下降/其中/非/急需/非/刚性/支出/压减/以上
围绕/企业/减负/降/成本/以及/加大/金融/支持/力度/年/我国/继续/执行/继续执行/年/出台/的/下调/增值/增值税/税率/和/社会/保险/费率/保险费/保险费率/政策/新增/减税/降费/累计/超过/亿元/年/累计/为/企业/新增/减负/超过/万亿/亿元/万亿元/截至/年/月底/家/大型/商业/银行/商业银行/普惠性/小微/企业/贷款/余额/同比/增长/特别/是/企业/宽带/和/专线/平均/资费/分别/下降/和/远远/高于/降低/的/既定/目标/既定目标
投资/是/稳/增长/的/关键/抓手/年/中央/预算/预算内/投资/安排/亿元/增加/国家/铁路/建设/资本/本金/资本金/亿元/均/完成/年度/目标/任务/年/共/安排/地方/政府/新增/专项/债券/万亿/亿元/万亿元/比/上年/增加/万亿/亿元/万亿元/已/全部/下达/全国/建成/高标/标准/高标准/农田/万亩/高于/远高于/万亩/的/预期/目标
年/在/教育/住房/医疗/等/民生/领域/也/交出/了/亮丽/成绩/成绩单
年/全国/开展/补贴/性/职业/技能/职业技能/培训/万次/以/工代训/万人/年/全国/高职/院校/共/扩招/万人/年/全国/开工/新开工/改造/城镇/老旧/小区/万个/高于/万个/的/年度/目标/任务
在/社会/保障/社会保障/领域/计划/居民/医保/人均/财政/补助/标准/增加/元/截至/年/月底/各地/人均/补助/水平/均/达到/或/超过/国家/标准/国家标准/实现/每人/每年/每人每年/不/低于/元
原/标题/年/政府/工作/对/账单/公布/项/量化/任务/指标/全部/完成





