坚持/用/科学/的/方法/推进/改革/推进改革/开放


编者/编者按/年/月/下旬/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/基本/问题/一书/由/人民/出版/出版社/人民出版社/和/中共/中央/党校/中央党/中共中央党校/出版/出版社/正式/出版/该书/提纲/挈领/提纲挈领/以点带面/深入/阐释/了/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/的/丰富/内涵/核心/要义/和/鲜明/特色/人民/人民网/理论/频道/节选/其中/篇章/连载/读者/以飨读者
对于/一个/国家/一个/民族/来说/改革/开放/改革开放/是/一场/深刻/的/社会/变革/社会变革/也/是/一项/复杂/的/系统/工程/系统工程/必须/坚持/科学/的/方法/环顾/世界/一些/国家/由于/在/改革/开放/改革开放/问题/上/决策/失误/方法/失当/从而/陷入/内战/动乱/聊生/民不聊生/国家/分裂/的/例子/比比/比比皆是/中国/改革/开放/改革开放/所以/之所以/能够/成功/很/重要/的/原因/就是/坚持/了/辩证/唯物/物主/主义/辩证唯物主义/和/历史/唯物/物主/主义/历史唯物主义/世界/世界观/和/方法/方法论/准确/把握/了/改革/开放/改革开放/的/内在/规律/正反/两方/正反两方/面/经验/表明/改革/开放/改革开放/并/不/必然/带来/成功/成功/的/改革/开放/改革开放/必须/坚持/科学/的/方法/不管/是/总结/改革/开放/改革开放/多年/历史/经验/还是/部署/新/时代/全面/深化/改革/深化改革/习近平/同志/都/十分/重视/十分重视/反复/强调/反复强调/坚持/科学/方法/的/重要/重要性
一/坚持/加强/领导/党的领导/和/尊重/人民/首创/精神/首创精神/结合/相结合
一/坚持/加强/领导/党的领导/和/尊重/人民/首创/精神/首创精神/结合/相结合
领导/党的领导/是/改革/开放/改革开放/取得/得成/成功/取得成功/的/关键/和/根本/正是/始终/坚持/党/的/集中/中统/统一/集中统一/领导/我们/才能/实现/伟大/历史/转折/开启/改革/开放/改革开放/新/时期/多年/改革/开放/改革开放/进程/中党/坚持/正确/的/改革/方向/保持/改革/定力/确保/在/根本/本性/根本性/问题/上/不/出现/颠覆/颠覆性/错误/党/从/全局/出发/精心/部署/改革/任务/精准/推进/对外/开放/对外开放/使/改革/和/开放/相互/促进/相互促进/相得/得益/相得益彰/为/中国/经济/社会/经济社会/发展/注入/强大/动力/党/聚焦/发展/面临/的/突出/矛盾/和/问题/深入/调查/深入调查/研究/鼓励/基层/大胆/探索/坚持/改革/决策/和/立法/决策/衔接/相衔接/不断/提高/改革/决策/的/科学/科学性/从而/推动/改革/开放/改革开放/不断/取得/得成/成功/取得成功/放眼/当下/新/时代/全面/深化/改革/深化改革/是/一项/复杂/的/系统/工程/系统工程/各项/改革/各项改革/举措/之间/的/关联/关联性/耦合/性/要求/非常/高/必须/汇聚/各个/方面/各个方面/各个/层次/的/力量/才能/整体/推进/而且/改革/开放/改革开放/每/一步/都/不是/轻而易举/的/未来/必定/定会/必定会/面临/这样/那样/的/风险/挑战/甚至/会/遇到/难以/想象/难以想象/的/惊涛/骇浪/惊涛骇浪/继续/推动/全面/深化/改革/深化改革/必须/充分/分发/发挥/充分发挥/党/总揽/全局/总揽全局/协调/各方/的/领导/核心/作用/核心作用/不断/提高/党/把/方向/谋/大局/定/政策/促/改革/的/能力/和/定力/确保/改革/开放/改革开放/这艘/航船/始终/沿着/正确/航向/破浪/前行
改革/开放/改革开放/是/亿万/人民/亿万人民/的/事业/人民/群众/中/蕴藏/着/无穷/无尽/无穷无尽/的/智慧/改革/开放/改革开放/在/认识/和/实践/上/每/一次/突破/和/发展/改革/开放/改革开放/中/每/一个/新生/生事/事物/新生事物/的/产生/与/发展/改革/开放/改革开放/每/一个/方面/经验/的/创造/和/积累/无不/来自/亿万/人民/亿万人民/的/实践/和/智慧/新/时代/全面/深化/改革/深化改革/开放/依然/要/紧紧/依靠/人民/依靠人民/重视/发挥/地方/基层/群众/的/首创/精神/首创精神/充分/分发/发挥/充分发挥/人民/群众/的/主观/能动/能动性/为/改革/开放/改革开放/汇聚/起/磅礴/的/民心/民力
领导/党的领导/为/改革/开放/改革开放/提供/坚强/政治/保证/和/正确/方向/正确方向/指引/人民/首创/精神/首创精神/为/改革/开放/改革开放/提供/源源/不断/源源不断/的/智慧/和/力量/改革/开放/改革开放/整个/过程/都/要/时刻/注意/把/坚持/领导/党的领导/和/尊重/人民/首创/精神/首创精神/结合/相结合/正如/习近平/同志/所/指出/的/及时/总结/群众/创造/的/新鲜/经验/充分/调动/充分调动/群众/推进/改革/推进改革/的/积极/极性/积极性/主动/主动性/创造/创造性/把/最/广大/人民/智慧/和/力量/凝聚/到/改革/上来/同/人民/一道/把/改革/推向/前进
二/坚持/石头/过河/摸着石头过河/和/顶层/设计/结合/相结合
二/坚持/石头/过河/摸着石头过河/和/顶层/设计/结合/相结合
石头/过河/摸着石头过河/是/富有/中国/智慧/符合/中国/国情/中国国情/的/改革/方法/也/是/符合/马克/主义/马克思/马克思主义/认识/认识论/和/实践/实践论/的/科学/方法/石头/过河/摸着石头过河/就是/摸/规律/摸/改革/开放/改革开放/的/规律/实行/改革/开放/改革开放/发展/社会/会主/主义/社会主义/市场/经济/市场经济/老祖/祖宗/老祖宗/没/讲/过/其他/社会/会主/主义/社会主义/国家/没有/干过/只能/通过/实践/认识/再/实践/再/认识/的/反复/探索/从/实践/中/获得/真知/我国/的/改革/开放/改革开放/就是/这样/走/过来/的/是/先/试验/后/总结/再/推广/不断/积累/的/过程/是从/农村/到/城市/从/沿海/到/内地/从/局部/到/整体/不断/深化/的/过程/这种/渐进/渐进式/改革/避免/了/因/情况/不明/情况不明/举措/不当/举措不当/而/引起/的/社会/动荡/为/稳步/推进/改革/推进改革/顺利/实现/顺利实现/目标/提供/了/保证/习近平/同志/指出/石头/过河/摸着石头过河/符合/人们/对/客观/规律/客观规律/的/认识/过程/符合/事物/从/量变/到/质变/的/辩证/证法/辩证法/不能/说/改革/开放/改革开放/初期/要/石头/过河/摸着石头过河/现在/再/石头/过河/摸着石头过河/就/不能/提了/全面/深化/改革/深化改革/全面/开放/也/需要/石头/过河/摸着石头过河/当然/石头/过河/摸着石头过河/也/是/有/规则/的/要/按照/已经/认识/到/的/规律/来办/实践/在实践中/再/加深/对/规律/的/认识/而/不是/脚/踩/西瓜/瓜皮/西瓜皮/滑/到/哪里/算/哪里
改革/开放/改革开放/进入/攻坚/期/和/深水/区到/了/啃/硬骨/骨头/硬骨头/的/阶段/关联/关联性/和/互动/互动性/明显/增强/明显增强/仅仅/依靠/单个/领域/单个/层次/的/改革/难以/奏效/必须/加强/顶层/设计/和/整体/谋划/对/经济/体制/经济体/经济体制/政治/体制/政治体制/文化/体制/社会/体制/生态/文明/体制/等/做出/统筹/设计/加强/对/各项/改革/各项改革/关联/关联性/的/研判/努力/做到/努力做到/全局/和/局部/相配/配套/相配套/治本/和/治标/结合/相结合/渐进/和/突破/相/促进
石头/过河/摸着石头过河/和/顶层/设计/都/是/推进/改革/推进改革/开放/的/重要/方法/二者/之间/二者之间/辩证/统一/辩证统一/推进/局部/的/阶段/阶段性/改革/开放/改革开放/要/在/加强/顶层/设计/的/前提/下/进行/加强/顶层/设计/要/在/局部/的/阶段/阶段性/改革/开放/改革开放/基础/上来/谋划/既/要/加强/宏观/调控/宏观调控/和/顶层/设计/更加/注重/改革/的/系统/系统性/整体/体性/整体性/协同/性/也/要/继续/鼓励/大胆/试验/大胆/突破/不断/把/改革/开放/改革开放/引向/深入
三/坚持/问题/导向/和/目标/导向/相/统一
三/坚持/问题/导向/和/目标/导向/相/统一
中国/国共/共产/共产党/中国共产党/干/革命/搞/建设/抓/改革/从来/都/是/为了/解决/中国/的/现实/问题/改革/开放/改革开放/是/由/问题/倒逼/而/产生/又/在/不断/解决/问题/解决问题/中/得以/深化/中央/党中央/在/部署/推进/改革/推进改革/开放/过程/中/始终/秉持/强烈/的/问题/意识/不论/不论是/制定/方案/制定方案/还是/部署/推动/督促/落实/都/把/切实/解决/问题/解决问题/作为/目标/指向/习近平/同志/指出/要/有/强烈/的/问题/意识/以/重大/问题/为/导向/抓住/关键/问题/关键问题/一步/进一步/研究/思考/着力/推动/解决/我国/发展/面临/的/一系/系列/一系列/突出/矛盾/和/问题/改革/开放/改革开放/多年/来党/带领/全国/人民/上下/一心/上下一心/开路/逢山开路/架桥/遇水架桥/不断/解决/前进/中/的/问题/旧/的/问题/解决/了/新/的/问题/又/会/产生/必须/通过/弘扬/斗争/精神/敢于/直面/问题/提高/执政/本领/善于/解决/问题/解决问题/推动/改革/开放/改革开放/不断/前行
坚持/目标/导向/是/推进/改革/推进改革/开放/的/重要/方法/也/是/中国/国共/共产/共产党/中国共产党/领导/改革/开放/改革开放/的/重要/经验/科学/合理/科学合理/的/奋斗/目标/奋斗目标/指引/努力/方向/提供/精神/激励/党/在/世纪/五六/六十/十年/年代/五六十/六十年/十年代/五六十年代/提出/四个/现代/现代化/基础/上/又/在/年代/提出/实现/小康/建设/富强/民主/文明/的/社会/会主/主义/社会主义/现代/现代化/国家/年代/提出/两个/一百/百年/一百年/奋斗/目标/奋斗目标/世纪/新世纪/又/提出/全面/建设/小康/社会/小康社会/全面/建成/小康/社会/小康社会/建设/富强/民主/文明/和谐/美丽/的/社会/会主/主义/社会主义/现代/现代化/强国/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/等/新/目标/这些/美好/目标/激励/着/中国/人民/团结/结起/起来/结起来/团结起来/向着/美好/好生/生活/美好生活/坚定/进发/为/改革/开放/改革开放/注入/强大/精神/神力/力量/精神力/精神力量
回顾/改革/开放/改革开放/历程/可以/发现/目标/是/问题/的/集中/中体/体现/集中体现/问题/要/在/完成/目标/进程/中/予以/解决/解决/问题/解决问题/的/过程/就是/达成/目标/的/过程/达成/目标/的/过程/也/是/解决/问题/解决问题/的/过程/二者/统一/于/改革/开放/改革开放/伟大/实践/经过/改革/开放/改革开放/初期/的/艰辛/探索/党/克服/了/改革/开放/改革开放/中/把/市场/和/计划/对立/起来/的/旧/观念/明确/了/建立/社会/会主/主义/社会主义/市场/经济/体制/经济体/经济体制/这一/经济/改革/目标/这/是/在/改革/开放/改革开放/中/坚持/目标/导向/和/问题/导向/相/统一/的/典范/新/时代/全面/深化/改革/深化改革/开放/更要/把/目标/导向/和/问题/导向/有机/统一/起来/在/解决/问题/解决问题/过程/中/实现/既定/目标/既定目标
四/坚持/试点/先行/和/全面/推进/相/促进
四/坚持/试点/先行/和/全面/推进/相/促进
坚持/试点/先行/和/全面/推进/相/促进/是/改革/开放/改革开放/的/重要/方法/和/重要/经验/试点/先行/是/要/为/全面/推进/积累/经验/找出/规律/全面/推进/建立/在/试点/先行/的/基础/之上/是/试点/先行/的/目标/追求/和/最终/体现/改革/开放/改革开放/就是/在/试点/向/全面/推广/全面推广/局部/向/全局/推进/中/不断/发展/的
中国/改革/开放/改革开放/始于/试点/先行/无论/无论是/改革/开放/改革开放/初期/的/国企/改革/国企改革/试点/把/深圳/珠海/汕头/厦门/四个/经济/特区/经济特区/作为/对外/开放/对外开放/的/试验/试验田/还是/党/的/十八/大/以后/设立/中国/上海/自由/贸易/自由贸易/试验/试验区/探索/贸易/便利/便利化/新/形式/都/是/如此/推进/改革/推进改革/开放/并/不是/各/方面/各/领域/都/需要/试点/先行/实践/中/对/必须/取得/突破/但/一时/还/不/那么/把握/有把握/的/改革/采取/试点/探索/投石/问路/投石问路/的/方法/先行/试点/尊重/实践/尊重/创造/鼓励/大胆/探索/勇于/开拓/勇于开拓/取得/经验/看得/很准/了/再/推开/对/认识/还/不够/深入/但/又/必须/推进/的/改革/要/大胆/探索/试点/先行/有些/改革/涉及/深层/层次/深层次/制度/因素/和/复杂/利益/关系/一时/难以/在/面上/推开/要/发挥/改革/试点/的/侦察/侦察兵/和/先遣/先遣队/作用/找出/规律/凝聚/共识/为/全面/推开/积累/经验/创造/条件/创造条件/在/试点/基础/上/谋求/全面/推进/可以/有效/降低/推进/的/整体/成本/和/风险/更/有利/利于/有利于/稳步/推进/改革/推进改革/开放/全面/推进/时要/处理/好/整体/和/重点/的/关系/既/注重/抓/主要/矛盾/主要矛盾/和/矛盾/的/主要/方面/抓/重要/领域/和/关键/环节/关键环节/又/着重/从/系统/和/整体/出发/进行/整体/谋划/方位/全方位/推进/各/方面/工作/向前/发展
五/正确/处理/正确处理/改革/发展/稳定/的/关系
五/正确/处理/正确处理/改革/发展/稳定/的/关系
改革/涉及/深度/利益/调整/和/制度/调整/必须/处理/好/改革/发展/稳定/的/关系/改革/发展/稳定/是/我国/社会/会主/主义/社会主义/现代/现代化/建设/的/三个/重要/支点/也/是/全局/中/的/三枚/关键/棋子/改革/是/经济/社会/经济社会/发展/的/强大/动力/发展/是/解决/一切/经济/社会/经济社会/问题/的/关键/稳定/是/改革/发展/的/前提/现在/我国/既/处于/发展/的/重要/战略/机遇/机遇期/也/处于/社会/矛盾/凸显/期/处理/好/改革/发展/稳定/关系/在/社会/稳定/中/推进/改革/推进改革/发展/尤为/为重/重要/尤为重要/要/坚持/把/改革/的/力度/发展/的/速度/和/社会/可/承受/的/程度/统一/起来/把/改善/人民/生活/作为/正确/处理/正确处理/改革/发展/稳定/关系/的/结合/结合点/在/保持/社会/稳定/中/推进/改革/推进改革/发展/通过/改革/发展/促进/社会/稳定/要/增强/改革/措施/发展/措施/稳定/措施/的/协调/调性/协调性/把握/好/当前/利益/和/长远/利益/长远利益/局部/利益/局部利益/和/全局/利益/个人/利益/个人利益/和/集体/利益/集体利益/的/关系/既/着力/解决/关系/群众/切身/利益/切身利益/的/问题/又/着力/引导/群众/正确/处理/正确处理/各种/利益/关系/理性/合法/表达/利益/诉求/营造/安定/团结/安定团结/的/社会/氛围
新/时代/是/全面/依法/法治/治国/依法治国/的/时代/习近平/同志/特别/指出/在/整个/改革/过程/中/都/要/高度/重视/高度重视/运用/法治/思维/和/法治/方式/发挥/法治/的/引领/和/推动/作用/加强/对/相关/立法/工作/的/协调/确保/在/法治/轨道/上/推进/改革/推进改革/改革/开放/改革开放/越/深入/越/要/强调/法治/绝不/不能/绝不能/打着/改革/的/幌子/违法/也/不能/借口/法律/不/完善/不/推动/改革/在/改革/实践/中/研究/改革/方案/改革方案/和/改革/措施/要/同步/考虑/所/涉及/的/立法/问题/及时/提出/立法/需求/和/建议/实践/证明/实践证明/有效/行之有效/的/改革/成果/要/及时/上升/为/法律/实践/条件/还/不/成熟/需要/先行/先试/的/要/按照/法定/程序/法定程序/作出/授权/对/不/适应/改革/要求/的/法律/律法/法规/法律法规/要/及时/修改/或/废止
改革/开放/改革开放/推进/到/今天/比/认识/更/重要/的/是/决心/比/方法/更/关键/的/是/担当/为了/落实/全面/深化/改革/深化改革/的/部署/中央/明确/了/各/部门/各/单位/落实/改革/方案/改革方案/的/责任/和/要求/强调/中央/和/地方/要/上下/齐心/上下齐心/形成/合力/明确/承担/牵头/任务/的/中央/有关/部门/是/抓/落实/的/主责/单位/要/切实/担负/负起/担负起/改革/落地/的/责任/特别/是/注意/打通/改革/推进/的/最后/一/公里/在/推进/改革/推进改革/开放/的/具体/实践/中/必须/着力/抓好/有关/重要/改革/部署/的/具体/落实/广大/大党/党员/广大党员/领导/干部/必须/切实/做到/理解/改革/要实/谋划/改革/要实/落实/改革/也/要实/既/当/改革/的/促进/促进派/又/当/改革/的/实干/实干家
治/大国/若烹小鲜/中国/是/一个/大国/绝不/不能/绝不能/在/根本/本性/根本性/问题/上/出现/颠覆/颠覆性/错误/一旦/出现/就/无法/挽回/无法挽回/无法/弥补/无法弥补/新/时代/全面/深化/改革/深化改革/开放/犹如/在/深水/中/前行/遇到/的/阻力/必然/越来/越来越/大/面对/的/暗礁/潜流/漩涡/可能/越来/越来越/多/必须/识/得/水性/把握/大局/求进/稳中求进/必须/坚持/科学/的/方法/方法论/注重/系统/系统性/整体/体性/整体性/协同/性/既/要/坚持/解放/思想/解放思想/天下/敢为天下先/敢/闯/敢试/又/要/坚持/实事/实事求是/积极/稳妥/蹄/疾步/稳把/改革/发展/稳定/统一/起来/坚持/方向/不变/道路/不/偏/力度/不减/推动/改革/开放/改革开放/走得/更稳/走/得/更/远
注/本文/系/该书/第七/七章/第七章/第四/四节/第四节/部分/内容





