重温/百年/奋斗/奋斗史/同心/启航/新/征程/中央/和/国家/机关/国家机关/青联/文化/文化界/别/举办/歌声/中/的/党史/主题/活动


百年/历程/激荡/人心/红色/旋律/唤醒/记忆/月/日/下午/深情/嘹亮/的/歌声/在/北京/音乐/音乐厅/北京音乐厅/响起/拉开/了/歌声/中/的/党史/主题/活动/的/序幕
歌声/中/的/党史/主题/活动/是/中央/和/国家/机关/国家机关/青联/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/系列/活动/首场/活动/由/中央/和/国家/机关/国家机关/青联/文化/文化界/别/主办/中央/民族/乐团/中央民族乐团/中国/国交/交响/乐团/交响乐/中国交响乐团/中国/对外/文化/集团/文化/和/旅游/旅游部/直属/机关/直属机关/团委/等/单位/共同/协办/中央/和/国家/机关/国家机关/青联/委员/各/部门/青年/代表/余人/参加
这是/一堂/用/歌声/讲述/的/党史/课/活动/开场/首先/邀请/党校/教授/现场/讲授/微/党课/以/党史/为/脉络/以/音乐/为/载体/讲述/经典/红色/歌曲/背后/的/故事/回顾/百年/来/中国/国共/共产/共产党/中国共产党/为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴/的/奋斗/奋斗史
中央/民族/乐团/中央民族乐团/的/艺术/术家/艺术家/们/精彩/演绎/了/新十送/红军/洪湖/不忘/初心/等/多首/耳熟/耳熟能详/的/经典/歌曲/经典歌曲/和/新/创作/改编/的/作品/活动/现场/歌声/乐声/掌声/相互/互交/交织/相互交织/大家/或/拍掌/应/和/或/轻声/跟唱/台上/上台/台下/台上台下/频频/互动/中央/和/国家/机关/国家机关/青联/副/主席/中央/民族/乐团/中央民族乐团/团长/赵聪/创作/并/领衔/演出/的/琵琶/钢琴/弦乐/四重/重奏/四重奏/与/合唱/红旗/升用/中国/经典/的/传统/乐器/与/当代/文化/结合/相结合/的/形式/表达/对党/的/深厚/情感/琵琶/言志/泛音/燃情/将/活动/推向/了/高潮
活动/在/没有/共产/共产党/就/没有/新/中国/的/全场/合唱/大合唱/中/落幕/参加/活动/的/青联/委员/纷纷/表示/纷纷表示/通过/欣赏/百年/党史/中/不同/时期/的/代表/代表性/作品/在/红色/经典/旋律/中/感受/党/的/百年/奋斗/历程/给人以/奋进/新/时代/启航/新/征程/的/精神/神力/力量/精神力/精神力量/作为/中央/和/国家/机关/国家机关/青联/委员/带头/要带头/弘扬/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/团结/凝聚/广大/青年/广大青年/紧跟/以/习近平/同志/为/核心/的/中央/党中央/在/推动/十四/四五/十四五/起步/开局/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/中/砥砺/奋进/担当/作为/以/优异/成绩/优异成绩/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年





