拜登/疫苗/接种/项目/远比/想象/中糟


新华/新华社/北京/月/日电/记者/郑昊宁/美国/总统/约瑟/瑟夫/约瑟夫/拜登/日/说/政府/已经/增购/亿剂/新冠/疫苗/但/从/上届/政府/接手/的/疫苗/接种/项目/远比/想象/中糟
拜登/当天/视察/马里/兰州/马里兰/马里兰州/贝/塞斯/达/的/国家/卫生/研究/研究院/国家卫生研究院/再次/敦促/民众/戴/口罩/同时/警告/全美/累计/新冠/死亡/病例/下/月/可能/突破/万例
他/披露/政府/已经/与/美国/莫/德纳/公司/和/美国/辉瑞/制药/有限/公司/有限公司/签订/合同/订合同/签订合同/从/上述/企业/分别/增购/亿剂/新冠/疫苗
路透/路透社/报道/美国/国政/政府/美国政府/先前/已经/订购/亿剂/疫苗/加上/增购/的/亿剂/疫苗/预计/可/为/全国/约/亿/人口/每人/接种/剂/疫苗
拜登/说/关于/全美/疫苗/供应/状况/他/的/团队/在/权力/过渡/过渡期/受到/上届/政府/误导/当/科学/学家/科学家/们/在/其职/各司其职/争分夺秒/找/疫苗/时/我/的/前任/我/就/直说/了/没有/做好/他/的/工作
按照/这名/民主/党籍/总统/的/说法/他/的/前任/共和/党籍/总统/唐纳/唐纳德/特朗普/既/未/准备/好/迎接/巨大/挑战/即/为/百万/百万计/数以百万计/的/民众/接种/疫苗/也/未/订购/足够/疫苗/并/合理/安排/合理安排/民众/接种
不过/拜登/的/说法/遭/白宫/前/发言/发言人/布赖/布赖恩/摩根/斯顿/反驳/摩根/斯顿/日/告诉/媒体/记者/特朗普/政府/已经/提前/制订/疫苗/接种/计划/不少/专业/人士/专业人士/仍/在/为/一届/新一届/政府/工作
美国/是/全球/疫情/最/严重/的/国家/美国/疾病/控制/和/预防/中心/日/公布/的/数据/显示/全美/累计/新冠/确诊/病例/超过/万例/累计/死亡/病例/超过/万例





