过年/新/方式/乡村/新/图景


春节/是/每/一个/中国/人/记忆/记忆里/最/深刻/的/词语/它/不仅/代表/着/结束/了/一年/的/辛苦/迎来/一年/的/收获/也/意味/意味着/相隔/千里/的/亲人/再次/团聚/拜年/看/春晚/等/习俗/无不/是/给/疏离/的/情感/一个/连接/的/纽带/但/随着/时代/的/发展/过年/的/风俗/也/发生/了/相应/变化/特别/是/今年/由于/疫情/原因/国家/提出/了/就/地/过年/的/政策/这/也/让/今年/的/春节/变/的/尤为/不同/大城/城市/大城市/里/留下/了/异乡/乡人/异乡人/的/身影/热闹/的/农村/也/显得/有些/冷清/但/不会/变/的/是/每个/人/心中/的/情谊
春联/是/春节/的/序曲/每当/家家/家户/户户/家家户户/的/门上/贴/起/春联/时/便/意味/意味着/春节/到/了/春联/也/叫门/对春贴/对联/对子/桃符/等/是/我国/特有/的/文学/形式/古代/传说/东海/度朔山/有/大/桃树/桃树/下/有/神荼郁垒/二神/主管/万鬼/于是/人们/在/大门/两边/的/桃/木板/上刻/上/神荼郁垒/两位/神仙/的/名字/来/保佑/家宅/平安/这种/习俗/逐渐/演变/变成/演变成/了/贴/春联/五代/时孟昶/在/桃符/上题/的/新年/余庆/纳余庆/佳节/贺/长春/被/看/为/是/最早/的/春联/到/了/宋代/王安石/诗中/所/描述/的/千门/万户/千门万户/曈曈/日总把/新桃换旧符/就/可以/看出/春节/贴/对联/已经/成为/一种/风俗/了/当然/贴/春联/也/是/有/讲究/的/按/音调/平仄/分/上联/最后/一个/字/为/仄/音/下联/最后/一个/字/为/平声/按/因果/关系/因果关系/分/因为/上联/果为/下联/按/时间/先后/分/时间/在/前/为/上联/时间/在/后/为/下联/现在/的/我们/不仅/仅仅/不仅仅/是/贴/春联/了/还有/贴/福字/今年/的/支付/支付宝/写福顺/丰到/家/的/活动/也/是/引起/了/很多/网友/的/兴趣/好像/一个/亲手/写/的/福/就/能/给/来/年/带来/更/多/好运/运气/好运气
爆竹/爆竹声/中/一岁/除/春风/送暖/入/屠苏/其中/爆竹/在/古代/指/人们/在/春节/烧/竹子/使/其/爆裂/发出/出声/声响/发出声响/用来/驱鬼/避邪/后来/演变/变成/演变成/放鞭/鞭炮/放鞭炮/这一/习俗/沿袭/至今/虽少/了/借此/驱鬼/避邪/的/目的/并且/也/不止/在/春节/这/一天/才/放鞭/鞭炮/放鞭炮/可/它/依然/是/预示/春节/到来/庆贺/新年/的/标志/之一/但/随着/国家/对/环境/可/持续/发展/的/重视/很多/地区/已经/彻底/禁止/燃放/放烟/烟花/燃放烟花/爆竹/这/也/降低/了/每年/春节/期间/因/燃放/放烟/烟花/燃放烟花/爆竹/造成/人员/伤害/的/概率/因此/禁止/燃放/放烟/烟花/燃放烟花/爆竹/不仅/是/对/生态/环境/生态环境/负责/也/是/对/我们/自身/及/他人/安全/负责/虽然/形式/削减/但/年/味/还/在/网络/上/各种/利用/身边/的/工具/模拟/鞭炮/声响/的/视频/层出不穷/这样/的/新式/爆竹/既/保留/了/年/味/也/给/新年/增加/了/新/的/欢乐
说起/春节/就/不得/不得不/提起/拜年/了/拜年/作为/世代/沿袭/的/传统/春节/习俗/是/辞去/旧岁/迎接/未来/的/方式/也/是/民族/伦理/道德/伦理道德/的/传承/宣告/了/人们/对/美好/未来/美好未来/的/憧憬/展现/了/悠久/的/中华/礼仪/一声/声声/一声声/欢欣/的/新年/新年好/传达/了/人/与/人/之间/最/美好/的/祝愿/增添/了/浓浓/情谊/中国/人/对/拜年/礼仪/有着/明确/的/规矩/首/天地/拜天地/神祗/次/拜/祖先/真影/再拜/高堂/尊长/最后/全家/按/辈份/次序/互拜/对/尊长/要/大礼/行大礼/对/孩童/要/给/赏赐/随着/科技/的/发展/拜年/形式/愈加/丰富/电话/拜年/短信/拜年/抖音/等/短/视频/拜年/等/使得/即使/相隔/千里/也/能/将/温馨/的/问候/与/祝福/及时/送达/年/为了/配合/新冠/疫情/防控/工作/许多/在外/游子/响应/国家/号召/理性/选择/就/地/过年/拜年/又/有/新/的/意味/网络/视频/拜年/阻隔/不断/心意/云/团聚/依旧/有/浓浓/浓浓的/家庭/氛围/年味/不减
发红/红包/发红包/也/是/每个/人/不可/必不可少/的/回忆/古时/时候/古时候/长辈/给/晚辈/压岁/压岁钱/只是/单纯/地/驱邪/崇/压岁/压岁钱/意味/意味着/贿赂/鬼怪/保佑/家中/晚辈/一年/平平/平安/安安/平平安安/随着/时间/的/流逝/红包/的/意义/逐渐/在/改变/从/驱邪/祝福/的/方式/变成/了/过年/的/传统/习俗/传统习俗/红包/的/形式/也/随之/改变/一个/个个/一个个/鼓鼓/鼓囊囊/鼓鼓囊囊/的/纸质/红包/变成/了/微信/QQ/聊天/框中/一条/条条/一条条/消息/自定/定义/自定义/封面/上/恭喜/发财/恭喜发财/新年/快乐/新年快乐/运气/王接/的/字样/丰富/了/红包/的/意义/除了/成为/长辈/给/晚辈/的/压岁/压岁钱/之外/也/成为/了/年轻/年轻人/之间/过年/的/新/习俗/青年/一代/青年一代/也/会/在/群聊/之中/发红/红包/发红包/看着/往日/静寂/的/群中/一个/接/一个/的/红包/发出/运气/王/也/不得/不得不/忍痛/继续/接龙/不仅/是/符合/过年/的/热闹/气氛/也/是/能/沟通/通感/感情/沟通感情/消磨/时间/还/让/年轻/年轻人/对/新年/有/了/更/多/参与/参与感
越来/越来越/多/的/人口/涌入/城市/乡村/似乎/只有/在/过年/的/时候/才/有/了/一些/存在/感而禁燃/烟花/爆竹/烟花爆竹/等/新/的/风俗/好像/让/春节/也/少/了/许多/多年/许多年/味/老年/老年人/中年/中年人/津津/乐道/津津乐道/的/黄历/老黄历/在/年轻/年轻人/眼里/如同/蒙上/了/暗/黄/的/面纱/看/不/真切/我们/不/知道/再/过/几十/十年/几十年/春节/又/会/是/个/什么/什么样/但/我们/知道/要/珍视/过去/享受/现在/知道/年/是/异客/情感/的/桥梁/乡村/是/旅人/的/根
作者/南京/审计/大学/王仕珺/潘雨/萱/陈佩/云林/琦/璐/高倩





