富国/被/曝光/囤积/疫苗/超/实际/需求/亿剂


发达/国家/发达国家/所/掌控/的/新冠/疫苗/数量/很快/就要/比/他们/的/实际/需求/需求量/多出/亿剂/了/日/国际/营利/非营利/组织/ONECampaign/发布/最新/报告/详细/曝光/了/全球/疫苗/产品/分配/的/严重/两极/极化/两极化
据/路透/路透社/日/报道/ONECampaign/通过/详细/查阅/家/主要/新冠/疫苗/供应/供应商/辉瑞/莫/德纳/牛津/阿斯/阿斯利/阿斯利康/强生/诺瓦/瓦克/克斯/瓦克斯/签订/的/供货/合同/发现/美国/英国/大利/利亚/澳大利/澳大利亚/及/一些/欧盟/国家/迄今/为止/迄今为止/所/订购/的/新冠/疫苗/数量/已经/超过/亿剂/比/他们/的/实际/所/需/整整/多出/亿剂/即便/是/在/全民/接种/两剂/疫苗/的/前提/下/这些/国家/所/需要/的/疫苗/总量/也/不过/为/亿剂/报告/特别/提及/这些/国家/所/富余/出来/的/疫苗/足够/给/整个/非洲/大陆/非洲大陆/的/成年/人口/进行/接种/英国/每日/日电/电讯/每日电讯/报称/英国/美国/和/欧盟/订购/的/新冠/疫苗/数比/实际/需求/分别/多出/亿剂/亿剂/和/亿剂/另据/美国/大学/美国杜克大学/统计/加拿/加拿大/购买/的/疫苗/数量/是/其/基本/疫苗/需求/的/倍
ONECampaign/高级/政策/专家/奥滕/霍夫/表示/发达/国家/发达国家/在/疫情/初期/就/已/在/疫苗/产品/上押/了/宝/并/获得/回报/但/如果/想/保护/全球/数十/十亿/数十亿/民众/他们/需要/大幅/调整/一下/路线/方向
据/英国/广播/公司/英国广播公司/BBC/日/报道/截至/目前/全球/仍/有/多个/国家/完全/未能/获取/新冠/疫苗/并且/可能/今年/一/整年/都/与/疫苗/接种/无缘/而/即便/由/世卫/组织/主导/的/新冠/肺炎/疫苗/实施/计划/COVAX/进行/顺利/受益/国家/所/获得/的/疫苗/数量/也/最/多/只能/覆盖/本国/的/人口/局面/仍然/不容/乐观/不容乐观
美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/CNN/称/联合/联合国/秘书/秘书长/古/特雷斯/在/日/召开/的/理会/安理会/会议/上/表示/极少/少数/极少数/国家/掌控/世界/上/多数/疫苗/供应/的/情况/是/极/不/公平/的/实现/疫苗/平等/是/国际/社会/目前/面临/的/最大/的/道义/考验/他/透露/仅个/国家/便/包揽/了/全球/的/疫苗/产品/CNN/称/虽然/古/特雷斯/并/没有/详述/是/哪个/国家/但/美国/肯定/是/其中/之一/根据/美国/疾病/控制/与/预防/中心/的/数据/美国/已经/发放/了/超过/万剂/疫苗/其中/多万/剂/已/被/接种





