内蒙/蒙古/内蒙古/打出/组合/组合拳/优化/法治/法治化/营商/环境


内蒙/蒙古/内蒙古/打出/组合/组合拳/优化/法治/法治化/营商/环境
内蒙/蒙古/内蒙古/打出/组合/组合拳/优化/法治/法治化/营商/环境
新华/新华社/客户/客户端/浩特/呼和浩特/月/日电/记者/刘/懿德/加强/诚信/政府/建设/清理/涉/企业/收费/依法/慎用/强制/措施/强制措施/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/有关/部门/日前/打出/组合/组合拳/一步/进一步/优化/法治/法治化/营商/环境
自治/自治区/党委/政法/委员/政法委/委员会/政法委员会/自治/自治区/党委/全面/依法/治区/委员/委员会/办公/公室/办公室/日前/联合/印发/关于/一步/进一步/优化/法治/法治化/营商/环境/的/若干/措施/的/通知
根据/该/通知/内蒙/蒙古/内蒙古/将/坚持/市场/准入/市场准入/平等/严禁/各/地区/各/部门/自行/发布/具有/市场/准入/市场准入/性质/的/负面/清单/严格/规范/行政/执法/推行/部门/跨部门/联合/执法/坚决/避免/多头/执法/干扰/企业/正常/生产/经营/严格/落实/重大/行政/决策/程序/决策程序/加强/知识/产权/知识产权/保护/加强/诚信/政府/建设/落实/行政/机关/负责/责人/负责人/出庭/应诉/制度/并/清理/涉/企业/收费/凡/没有/法律/律法/法规/法律法规/规章/依据/由/国家/和/自治/自治区/依法/设立/之外/的/涉企/收费/项目/一律/取消/不得/收取
同时/加强/刑法/司法/保护/依法/坚决/打击/利用/项目/审批/资金/扶持/等/职权/索贿/受贿/索贿受贿/的/职务/犯罪/职务犯罪/切实/破解/立案/难/畅通/公检法/机关/涉企/案件/立案/化解/渠道
该/通知/还/要求/依法/慎用/强制/措施/强制措施/对/涉案/企业/正常/生产/经营/和/创新/研发/的/资金/设备/等/原则/原则上/不予/查封/扣押/冻结/确需/查封/扣押/冻结/的/要/为/企业/预留/必要/的/资金/和/账户/不得/范围/超范围/超标/的/查封/扣押/冻结/与/案件/无关/的/财物/对/涉企/重大/违法/行为/违法行为/的/认定/可以/咨询/统战/部门/统战部/统战部门/工商/工商联/行业/协会/业协会/行业协会/商会/意见/准确/把握/宽严/相济/刑事/政策/准确/把握/逮捕/起诉/条件/对/企业/负责/责人/负责人/关键/管理/人员/管理人员/核心/技术/人员/技术人员/涉嫌/嫌犯/犯罪/涉嫌犯罪/的/依法/审慎/采取/强制/措施/强制措施/做到/慎捕/慎诉/慎判/有/自首/立功/表现/认罪/态度/认罪态度/好/社会/危险/危险性/不大/的/一般/不/批准/逮捕/批准逮捕/加强/羁押/必要/必要性/审查/对/不/需要/继续/羁押/的/及时/建议/公安/机关/公安机关/或/人民/民法/法院/人民法院/予以/释放/或者/变更/强制/措施/强制措施/犯罪/情节/轻微/依照/刑法/规定/不/需要/判处/处刑/刑罚/判处刑罚/或者/免除/刑罚/的/可以/作出/不/起诉/决定/对/确需/采取/羁押/措施/的/要/保障/企业/正常/生产/经营
同时/准确/把握/法律/政策/界限/政策界限/准确/把握/与非/罪与非/罪与非罪/界限/坚决/防止/将/经济/纠纷/经济纠纷/作为/犯罪/处理/准确/区分/经营/活动/中/的/正当/融资/行为/与/非法/集资/犯罪/除/法律/行政/法规/明确/禁止/外/不得/以/违法/犯罪/违法犯罪/对待/严格/适用/非法/经营/非法经营/罪/合同/诈骗/诈骗罪/从/经济/安全/公共/利益/公共利益/市场/秩序/市场秩序/等/方面/准确/合理/认定/行为/的/社会/危害/危害性/避免/以/刑事/责任/刑事责任/代替/行政/民事/责任/民事责任/对/企业/涉嫌/行贿/犯罪/的/准确/区分/个人/犯罪/和/单位/犯罪/对于/具有/情节/较轻/对/办理/受贿/案件/起/关键/作用/关键作用/的/因/国家/工作/作人/人员/工作人员/不/作为/而/不得/不得已/行贿/的/具有/认罪/认罚/情形/的/依法/从宽/处理/从宽处理/严格/区分/企业/企业家/个人/财产/个人财产/和/企业/法人/企业法/企业法人/财产/在/处理/企业/犯罪/时/不得/牵连/企业/企业家/个人/和/家庭/成员/家庭成员/的/合法/财产/合法财产
该/通知/要求/强化/法律/监督/加强/对涉/企业/及/企业/企业家/刑事/立案/及/侦查/活动/的/监督/防止/和/纠正/涉企/案件/应当/立案/而/不/立案/不/应当/立案/而/立案/违法/动用/刑事/手段/插手/经济/纠纷/经济纠纷/以及/刑讯/逼供/刑讯逼供/违法/查封/扣押/冻结/财物/等/违法/行为/违法行为/加强/对/审限/变更/的/全面/管控/有效/控制/民商/商事/民商事/案件/审限/坚决/防止/因/案件/审理/时间/过长/而/使/企业/生产/经营/陷入/困境/陷入困境/以/拖欠/民营/企业/民营企业/债务/案件/为/重点/持续/推进/执行/集中/攻坚/不断/提升/合同/执行/效率/效果/加强/涉企/财产/刑/执行/情况/的/监督/严厉/打击/严厉打击/侵害/企业/财产/产权/财产权/的/虚假/诉讼/恶意/诉讼/重点/监督/违法/执行/不/履行/执行/职责/的/案件/以及/涉及/政府/和/国有/企业/国有企业/拖欠/民营/企业/民营企业/账款/的/案件





