就/地/过年/新/农民/种出/年货/寄/父母


就/地/过年/新/农民/种出/年货/寄/父母
就/地/过年/新/农民/种出/年货/寄/父母
新华/新华社/济南/月/日电/记者/叶婧/经过/天/的/颠簸/何石宝/从/山东/山东省/德州/州市/德州市/平原/平原县/寄出/的/斤/年货/跨越/公里/抵达/了/位于/广东/广东省/东莞/东莞市/的/父母/手中
何石宝/是/来自/湖南/的/一名/新/农民/年/研究/研究生/毕业/后何/石宝/选择/来到/德州/州市/德州市/平原/土地/鲁望/农业/发展/有限/公司/有限公司/成为/一名/农场/经理
这是/我们/农场/自己/种/的/绿色/公害/无公害/的/黑/小麦/面粉/本来/是/计划/回/湖南/老家/时带/的/今年/就/地/过年/了/我/就/给/爸妈/寄点/过去/何石宝/说
与/何石宝/一样/为了/响应/就/地/过年/号召/减少/人员/流动/何石宝/的/父母/母亲/父母亲/也/选择/在/工作/地/广东/广东省/东莞/东莞市/过年/平时/通过/微信/照片/视频/他们/知道/儿子/好好/好学/学习/好好学/好好学习/走出/了/农村/学成/之后/又/回到/了/农村
他/和/我们/种地/可不/一样/他/有/知识/有/技术/何石宝/的/母亲/于晓燕/说
作为/一名/管理/着/近亩/土地/的/新/农民/何石宝/利用/学到/的/农学/知识/科学/种田/科学种田/两年/多/的/时间/里何/石宝/不仅/让/农场/内/的/小麦/玉米/产量/增加/了/不少/而且/还种/出/了/品质/上乘/的/玉米/糯玉米/黑/小麦
黑/小麦/比/普通/小麦/普通小麦/的/管护/难度/高/产量/低/但/品质/优秀/富含/铁/硒/氨基/氨基酸/等/营养/物质/营养物/营养物质/一家/一户/一家一户/种植/黑/小麦/难有/效益/却/正/适合/我/这样/的/新/农民/经营/何石宝/说
收获/沉甸甸/粮食/的/同时/何石宝/也/收获/了/美妙/的/爱情/研究/研究生/毕业/后/原籍/山西/的/许幸/也/选择/了/扎根/西北/鲁西北/黄土/土地/黄土地/并成/了/何石宝/的/妻子
按照/计划/擅长/制作/面食/的/许幸/打算/今年/春节/今年春节/回/湖南/时用/黑/小麦/面粉/亲手/给/长辈/们/做/一顿/绿色/面食
以前/做过/馒头/油条/和/刀削/削面/刀削面/但/原材/材料/原材料/不是/咱/自己/种/的/感觉/一点/差一点/意思/许幸/说
纵使/相隔/千里/但/舌尖/传来/的/味道/总能/让/外乡/乡人/外乡人/感受/到/团聚/的/温度/通过/视频/连线/许幸/给/长辈/们/细致/地/教授/面食/制作/技巧/何石宝/则/细细/叮嘱/父母/母亲/父母亲/过年/买些/多买些/好/菜
虽然/春节/不着/见不着/但/能/把/自己/种/的/年货/寄给/爸妈/尝尝/也/是/让/他们/放心/儿子/儿媳/在外/真的/挺/好何/石宝/说





