古寨/闯出/新路/路子/新路子/深度/关注/抓/党建/促/脱贫/攻坚/④


勾蓝瑶村/位于/湘桂/之交/的/湖南/江永/江永县/兰溪/瑶族/瑶族乡/是/一个/保存/完好/的/瑶族/祖居/祖居地/至今/保留/明清/时期/的/民居/多栋/亭榭/楼台/社坛/戏台/散见/见于/散见于/寨子/里/依然/保留/着/古朴/的/风貌/可/受制/受制于/自然/禀赋/和/发展/资源/生活/在/这里/的/人们/日子/一直/过得/紧紧/巴巴/年/这个/由三村/合并/而来/的/瑶族/寨子/人口/总人口/人/仍/有/贫困/困人/人口/贫困人口/人
全面/建成/小康/社会/小康社会/一个/民族/都/不能/少/近年/年来/近年来/在/扶贫/政策/的/指引/下/江永/江永县/充分/借助/省/民政/民政厅/驻村/扶贫/工作/工作队/的/帮扶/作用/充分/分发/发挥/充分发挥/村/党员/的/先锋/模范/作用/模范作用/不断/激发/当地/群众/的/干劲/与/热情/古/瑶寨/脱贫/致富/脱贫致富/展现/出新/姿态
以/民俗/文化/民俗文化/体验/撬动/乡村/旅游
以/民俗/文化/民俗文化/体验/撬动/乡村/旅游
年春/时任/驻村/工作/工作队/队/长江/晓军/和/队员/驱车/从/长沙/一路/向/南近/个/小时/奔波/公里/多公里/抵达/寨子/时/被/眼前/的/景象/震撼/了/有/一种/世外/桃源/世外桃源/的/感觉
村里/大部/部分/大部分/年轻/年轻人/都/外出/打工/留守/老人/妇女/守/着/一亩/三分/地/主要/靠种/玉米/花生/维持/生计/脱贫/致富/脱贫致富/压根/就/不敢/想/面对/省城/来/的/江晓军/时任/主任/村主任/欧阳/阳明/欧阳明/俊直/冷水/泼冷水/我们/村/名气/不小/是/历史/文化/名村/但/不能/当饭/吃/啊
可是/在/江晓军/看来/这种/罕见/的/古/村寨/还/真能/当饭/吃/他/和/联系/本村/的/县政/政协/县政协/主席/刘忠华/两委/村两委/班子/集体/商讨/确定/了/发展/乡村/旅游/的/路子
旅游/是/个/产业/不是/说/发展/就/发展/怎样/在/市场/中/形成/自己/的/特色/怎样/才能/怎样才能/确保/瑶寨/群众/得/实惠/大家/一言/你一言/我一语/你一言我一语/省级/非/遗勾/蓝瑶/文化/传承/人/多岁/的/支书/老支书/欧阳/绪珍/站/了/出来/每年/阴历/五月/十三/三日/十三日/的/洗/泥节/是/瑶寨/独有/的/风俗/舞龙/耍狮/歌舞/武术/下塘/摸鱼/热闹/非凡/热闹非凡/是/不可/不可多得/的/特色/文化/旅游/资源
支书/老支书/一席/一席话/让/大家/找到/了/突破/破口/突破口/保留/村子/原貌/打好/洗/泥节/这/张牌/以/民俗/文化/民俗文化/体验/撬动/乡村/旅游
找准/了/好/路子/说干就干/在/驻村/工作/工作队/的/帮扶/引导/下/两委/村两委/班子/充分/分利/利用/充分利用/扶贫/政策/资金/带领/村民/们/修缮/盘王/庙/风雨/桥/桥头/祠/等/古建/建筑/古建筑/新建/游客/服务/中心/服务中心/观光/步道/等/设施/继而/推出/了/洗/泥宴/篝火/晚会/等/旅游/产品
一批/一批批/游客/接踵/接踵而至/寂静/的/乡野/热闹/了/起来/再也/不能/再也不能/这样/穷/下去
党员/带头/建设/家乡
党员/带头/建设/家乡
挖掘/传统/资源/并非/易事/并非易事/两委/村两委/一班/一班人/带/着/村民/们/一点/点点/一点点/细/抠/拳头/产品/拳头产品/洗泥宴
一/开始/编排/了/个/分钟/的/瑶家/武术/节目/把/几套/传统/武艺/融合/在/一起/支书/老支书/却/不/高兴/了/老祖/祖宗/老祖宗/传下/下来/传下来/的/东西/怎么/能/随便/改/传统/与/创新/之间/如何/权衡/成/了/摆在/面前/摆在面前/的/难题
实践/出/真知/效果/不好/好不好/演一演/就/知道/了/先/按/老路/路子/老路子/演了/一场/套/武术/打/下来/冗长/拖沓/游客/兴味/索然/兴味索然/支书/老支书/也/服气/了/加入/到/创新/编排/中来/大家/反复/打磨/个/多/小时/的/演出/逐步/成形/游客/们/边/吃/边/看大呼/过瘾/洗泥宴/特色/品牌/算是/亮/了/起来
演出/火/了/演员/却/让/人/发愁/演出/固定/时间/是/周末/晚上/点半/开始/平时/闲散/惯/了/的/村民/大都/不得/受不得/约束/有/的/村民/不得/舍不得/地里/的/农活/不想/在/表演/上/多/耽误/功夫/有/的/村民/思想/保守/思想保守/觉得/在/陌生/生人/陌生人/面前/表演/不/合适
主抓/文艺/演出/文艺演出/的/支部/村支部/委员/欧阳/美妃/一边/发动/村里/党员/带头/表演/一边/挨家/挨户/挨家挨户/做/思想/工作/党员/黄中进/原先/在外/务工/也/回村/参加/了/表演/表演队/并/流转/土地/种下/了/亩/夏/橙/党员/带头/要带头/建设/家乡/我/现在/有/一种/幸福/来/敲门/的/感觉
一年/时间/村里/组建/了/一支/人/的/村/民俗/文化/民俗文化/表演/表演队/形成/了/勾/蓝瑶龙/狮队/和/瑶家/女子/拳/表演/表演队/全村/多名/党员/一半/近一半/参加/表演/表演队
年/春节/之后/表演/表演队/参加/了/湖南/湖南省/欢乐/潇湘/比赛/拿到/了/金奖/这/一下/下子/一下子/提振/了/信心/激发/了/村里/的/内生/动力/时任/兰溪/乡党/党委/乡党委/组织/委员/兼/勾/蓝瑶村/支部/党支部/书记/宋裕/介绍/通过/晚会/表演/寨子/不仅/培养/出/了/一批/本土/的/表演/人才/还有/负责/音响/灯光/的/人员/主持/主持人/餐饮/后勤/人员/后勤人员/宣传/营销/人员
乡村/旅游/发展/起来/了/新/问题/又/出现/了/没有/像样/的/民宿/游客/留/不/下来/村里/提出/大家/搞/民宿/响应/应者/响应者/寥寥
还是/得/党员/走/在/前头/欧阳/美妃/建/卫生/卫生间/买/空调/把/自家/房子/修缮/一新/修缮一新/开起/了/民宿/紧接/接着/紧接着/支书/老支书/周兴荣/也/动/起来/了/看着/党员/干部/村干部/家里/的/民宿/客人/络绎/不绝/络绎不绝/收入/不菲/村民/家里/的/民宿/也/就/慢慢/发展/起来/了
日子/好日子/得益/益于/得益于/党/的/好/政策
日子/好日子/得益/益于/得益于/党/的/好/政策
几年/发展/乡村/旅游/带来/了/喜人/变化/勾蓝/瑶寨/的/脱贫/目标/基本/实现/年/人均/收入/人均收入/达到/万元/以上/原来/村/集体/收入/基本/为/这/两年/每年/都/在/万元/左右/还有/村民/算/过账/村里/的/民俗/表演/合作/合作社/成员/白天/下/地/劳作/晚上/上台/表演/仅/此/一项/每年/能为/村里/带来/多万/万元/多万元/的/收入/同时/党员/演出/是/义务/的/贫困/贫困户/每场/演出/平均/可得/可得元/收入/一般/贫困/贫困户/每年/也/可以/因此/增收/四五/五千/千元/四五千/五千元/四五千元
如今/勾蓝/瑶寨/势利/利导/因势利导/成立/旅游/公司/村民/以/民居/土地/入股/村民/变/股民/家园/变/景区/村里/还/成立/了/民俗/表演/建筑/环境/整治/农业/生产/农/特产/产品/特产品/加工/等/个/专业/合作/组织/吸纳/户/贫困/贫困户/参与/并且/为/贫困/贫困户/开发/设置/了/卫生/保洁/治安/巡逻/民宿/管理/游客/接待/等/个/公益/岗位/环卫/餐饮/保安/演出/一批/新/的/岗位/催生/出来/村民/一个/个个/一个个/一家/家家/一家家/都/脱/了/贫
今年/岁/的/何/秀才/家/是/建档/建档立卡/贫困/贫困户/以前/一家/三口/挤/在/一间/不足/平方/平方米/的/祖/屋里/后来/何/秀才/以/田地/和/祖屋/入股/成/了/村/旅游/公司/的/股东/他/和/妻子/都/在/旅游/公司/务工/还/能/挣/一笔/工资/在/驻村/工作/工作队/帮扶/下何/秀才/家/还种/了/亩/夏/橙/年底/何/秀才/家/搬进/了/平方/平方米/的/两层/仿古/民居/建了/间/民俗/客房/收入/年收入/稳定/在/万多/多元/万多元
村里/的/导游/左湘燕/说/去年/以来/旅游/受到/疫情/冲击/但/干部/村干部/都/没/闲着/搞起/了/网络/直播/在/微信/公众/号里发/视频/图片/方位/全方位/展示/村庄/美景/民俗/表演/村里/的/夏橙干/竹笋/销售/火爆
绿水/青山/绿水青山/带来/金山/银山/瑶寨/越来/越来越/充满/生机/充满生机/活力/年/月/勾/蓝/瑶寨/被/评为/全国/文物/保护/文物保护/单位/同年/月/升级/为/全县/唯一/的/国家/A/级/旅游/景区
何素/英是/这/一切/的/见证/证者/见证者/她/原本/在/广东/做/销售/工作/年/回乡/办起/了/农家/家乐/农家乐/第一/收入/年收入/不到/万元/只/够/一家/家人/一家人/的/基本/开销/收入/年收入/翻番/收入/年收入/就/超过/了/万元
随后/何素/英/选为/被选为/了/致富/带头/头人/带头人/递交/了/入党/申请/申请书/日子/好日子/得益/益于/得益于/党/的/好/政策/我/要念党/恩/跟党走/带动/大家/一起/过/上/日子/好日子
 





