百年/瞬间/新/中国/第一/坝/的/建成




佛子岭/水库
中国/国共/共产/共产党/中国共产党/百年/瞬间
年/月/淮河/河流/流域/淮河流域/发生/特大/洪涝/涝灾/灾害/洪涝灾害/河南/安徽/两省/共有/多万/人/受灾/多/万亩/土地/被淹/一份/关于/淮北/灾情/的/报告/被/紧急/送往/北京/中南/南海/中南海/北京中南海/当/毛泽东/主席/读/到/机要/急件/中所/所写/中所写/有些/灾民/因/躲避/洪水/不及/爬/到/树上/被/毒蛇/咬/死/时/不禁/黯然/落泪/随即/做出/要/根治/淮河/的/批示


毛泽东/题词/一定/要/把/淮河/修好
年月日/中央/人民/民政/政府/政务/政务院/中央人民政府政务院/颁布/了/关于/治理/淮河/的/决定/新/中国/水利/建设/水利建设/事业/的/第一/一个/第一个/大/工程/就此/拉开/帷幕/拉开帷幕
电影/淮上/人家
村民/哎哟/老宽/一条/河/什么/时候/才能/堵/完/啊/刘渠长/要/在/明年/汛期/之前/一定/完成/要/不/洪水/一来/咱们/这些/工程/全/白费/高/黑子/行/啊/要/叫/一个/人堵/一辈/辈子/一辈子/也/堵/不/上/可是/咱们/有/这么/这么些/人/这么/这么些/双手/就是/大海/也/能/把/它/填平/了
佛子岭/地处/安徽/霍山/山县/霍山县/城/西南/腹地/淠河/上游/每逢/汛期/淠河/一旦/发生/洪水/为害/甚烈/在/佛子岭/修建/水库/成为/治理/淮河/的/一个/关键/工程/年月日/佛子岭/水库/工程/指挥/指挥部/正式/成立/来自/全国/各地/的/建设/建设者/大学/学生/大学生/响应/号召/响应号召/迅速/集结/在治淮/工地


年/月/朱德/视察/佛子岭/水库/拱坝/连拱坝
治淮/亲历/亲历者/沈/福安/我/当时/看到/上海/劳动/劳动报/劳动/劳动报/上面/登/的/佛子/岭/修/水库/佛子/岭/修/水库/我们/那个/地方/好多/人/都/报名/了/我/呢/也/就/参加/报名/了/报名/之后/呢/我们/是/步行/到/这个/地方/三天/才/来到/这个/地方
年/月/中央/治淮/视察/团/把/印有/毛泽东/亲笔/题词/一定/要/把/淮河/修好/的/四面/锦旗/分别/送到/治淮/委员/委员会/和/三个/治淮/指挥/指挥部/极大/地/鼓舞/了/治淮/大军/的/士气/经过/两年/多/的/奋战/佛子岭/水库/迎来/最后/的/堵口/合龙
纪录/纪录片/一定/要/把/淮河/修好/全体/战斗/战斗员/同志/们/请/注意/现在/进入/最/紧张/的/阶段/了/指挥/指挥部/号召/你们/要/加倍/紧张/地/工作/在/自己/的/岗位/上/随时/把/情况/报告/给/指挥/指挥部/同志/们/请/注意/现在/开始/合龙/了


年代/佛子岭/水库/建设/水彩/彩画/水彩画
年/月/新/中国/第一/大坝/佛子岭/大坝/以/雄伟/的/姿态/横跨/在/淠/河/两岸/令/国内/内外/国内外/水利/工程/水利工程/界叹/为/奇迹/为/新生/的/共和/共和国/赢得/了/巨大/的/声誉/治理/淮河/成为/新/中国/根治/水患/的/第一/一次/第一次/决战/大决战/也/为/新/中国/大规/规模/大规模/治水/事业/翻开/崭新/的/一页





