改变/你/我/命运/的/那些/瞬间/能够/救命/的/银元


看/这枚/银元
它/又/大又圆
猛吹/一下
还/能/听到/清脆/的/响声
上/世纪/年代/的/北平
银元/的/购买/购买力/是/怎么/怎么样/的
以/两块/银元/为例
能/吃/两顿/羊肉/涮羊肉
能/看场/电影
可以/买/多斤/大米


但/你/可/知道
在/特殊/的/环境/下
银元/还/救/了/关键/人物/关键人物/的/一条/命
年
中国/革命/正在/苦苦/探索
年/仅/岁/的/毛泽东/前往/长沙
领导/湘赣/边界/秋收/收起/起义/秋收起义


谁/料到/在/奔赴/前线/奔赴前线/的/途中/却/突然/被捕
掩饰/用/的/假/身份/作用/不起作用
同行/伙伴/又/全部/陷入/困境/陷入困境

一旦/被/抓/到/民团/总部
个人/的/生命/会/受到/威胁/不说
起义/的/计划/更会/被/严重/耽误


在/这/千钧/一发/千钧一发/的/关键/时刻/关键时刻
兜里/的/银元/起到/了/重要/作用


创造/环境/诱敌/深入/诱敌深入/把握/时机
一个/简单/直接/的/三步/三步走/计划
无缝/天衣无缝/化解/险情


制造/混乱/相互/辅助/趁乱/逃走
一组/队友/间/的/神/配合
梦幻/联动/打破/危局
脱险/后/的/毛泽东/在/复盘/这/段/经历/时
还/不禁/感叹/还是/银元/管用
这/其中/其实/隐藏/着/环环/相扣/环环相扣/的/蝴蝶/效应/蝴蝶效应
银元/救/了/毛泽东
起义/得以/如期/开展
而/起义/又/直接/催生/了/中国/革命/的/起点/新起点
一介/书生/一介书生/拼死/也/要/赶往/起义/前线
一个/生活/在/社会/底层/社会底层/的/打柴/人/也/会/对/革命/革命者/伸出/援手
无数/渴望/改变/变现/现状/改变现状/的/热血/之士/发挥/着/重要/作用
一个/个个/一个个/微小/的/个体
汇聚/成/了/历史/的/洪流
最终/改变/了/潮水/的/方向





