@/新闻/工作/作者/工作者/牢记/职责/使命/挺起/精神/脊梁


年前/的/月/日/一个/所有/新闻/工作/作者/工作者/值得/铭记/的/日子
当天/实地/调研/人民/日报/报社/日报社/人民日报社/新华/新华社/中央/电视/电视台/中央电视台/家/中央/新闻/单位/后/习近平/书记/总书记/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话


年月日/习近平/书记/总书记/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话
党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/高度/重视/高度重视/党/的/新闻/舆论/工作/多次/研究/有关/问题/作出/重要/部署
新闻/观是/新闻/舆论/工作/的/灵魂/牢牢/坚持/马克/主义/马克思/马克思主义/新闻/观/年前/的/座谈/座谈会/上/习近平/书记/总书记/强调/党/的/新闻/舆论/工作/必须/挺起/精神/脊梁/并/提出/了/字/的/党/的/新闻/舆论/工作/职责/使命


这字/深/深刻/在/新闻/工作/作者/工作者/心里/为/新/时代/党/的/新闻/舆论/工作/指明/了/努力/方向/提供/了/根本/遵循
从/做/政策/党的政策/主张/的/传播/传播者/时代/风云/的/记录/者/社会/进步/的/推动/推动者/公平/平正/正义/公平正义/的/守望/守望者/到/不断/增强/脚力/眼力/脑力/笔力/习近平/书记/总书记/的/殷殷/嘱托/极大/地/激发/了/广大/新闻/工作/作者/工作者/的/使命/使命感/和/责任/责任感
回望/极/不/平凡/的/年/在/惊心/心动/惊心动魄/的/战疫/一线/在/决战/脱贫/攻坚/攻坚战/场/在/奋进/新/时代/开启/新/征程/的/各个/领域/各个领域/广大/新闻/工作/作者/工作者/践行/四力/记录/着/奋发/昂扬/的/中国/不/平凡/的/步伐


党/的/新闻/舆论/工作/坚持/党性/原则/党性原则/最/根本/的/是/坚持/党/对/新闻/舆论/工作/的/领导
年月日/习近平/书记/总书记/在/全国/宣传/思想/工作/会议/上/发表/重要/讲话/重要讲话/时/强调/我们/的/同志/一定/要/增强/阵地/意识
阵地/是/意识/形态/意识形态/工作/的/基本/依托/人/在/哪里/新闻/舆论/阵地/就/应该/在/哪里


历史/和/现实/都/告诉/我们/舆论/的/力量/绝不/不能/绝不能/小觑
舆论/导向/舆论导向/正确/就/能/凝聚/人心/汇聚/力量/推动/事业/发展/舆论/导向/舆论导向/错误/就/会/动摇/人心/瓦解/斗志/危害/人民/党和人民/事业/习近平/要求/这/一点/全党/同志/全党同志/特别/是/新闻/舆论/战线/的/同志/要/时刻/牢记


办好/中国/的/事情/关键/在/党/做好/党/的/新闻/舆论/工作/关键/在/人
新闻/舆论/工作/队伍/的/政治/素养/理论/水平/政策/水平/业务/能力/直接/关系/党/的/新闻/舆论/工作/效果
为了/适应/新/形势/新/任务/的/要求/习近平/书记/总书记/提出/要/加快/培养/造就/一支/政治/坚定/业务/精湛/作风/优良/人民/党和人民/放心/的/新闻/舆论/工作/队伍


更好/强/信心/暖/人心/聚/民心/习近平/对/宣传/思想/工作/提出/殷切/希望/殷切希望
扛起/相机/举起/话筒/敲击/键盘/落笔/成史/新闻/工作/作者/工作者/用/一个/个个/一个个/真实/的/故事/传递/中国/的/温暖/与/力量/卷起/袖子/扑下/身子/扎/向/基层/他们/用/一件/一件件/带/着/泥土/气息/的/作品/记录/着/决战/决胜/脱贫/攻坚/波澜/壮阔/波澜壮阔/的/图景
坚持/巩固/壮大/主流/思想/舆论/弘扬/旋律/主旋律/传播/正/能量/成为/激发/全/社会/团结/奋进/团结奋进/的/强大/力量


我们/有/本事/做好/中国/的/事情/还/没有/本事/讲好/中国/的/故事/我们/应该/有/这个/信心
我国/综合/国力/综合国力/和/国际/地位/不断/提升/国际/社会/对/我国/的/关注/前所/未有/前所未有/但/中国/在世/世界/在世界上/的/形象/很大/程度/上/仍/是/他/而非/塑而非/自塑/我们/在/国际/上/有时/还/处于/有理/不出/说不出/说/了/不开/传不开/的/境地/存在/着/信息/信息流/进/流出/的/逆差/中国/真实/形象/和/西方/主观/印象/的/反差/软/实力/和/硬/实力/的/落差
故事/讲故事/是/国际/传播/的/最佳/方式/我们/要/下/大/气力/加强/国际/传播/能力/建设/加快/提升/中国/话语/的/国际/影响/影响力/让/世界/全世界/都/能/听到/并/听/清/中国/声音


今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/百年/来/我们/党/没有/自己/特殊/的/利益/在/任何/时候/都/把/群众/利益/群众利益/放在/第一/一位/第一位
与/人民/党和人民/呼吸/同呼吸/与/时代/共/进步/只要/我们/牢记/书记/总书记/提出/的/字/方针/牢记/一切/为了/人民/这个/新闻/舆论/工作/的/出发/发点/出发点/和/根本/动因/就/能/担起/职责/和/使命/挺起/精神/脊梁/坚定/自觉/地/宣传/党/的/主张/记录/时代/风云/推动/社会/进步/守望/公平/平正/正义/公平正义







