个别/西方/中国/问题/专家/对/脱贫/成绩/成绩单/冷语/冷言冷语/我/驻法/大使/驳斥




海外/网月/日电/据/中国/驻/法国/大使/使馆/大使馆/网站/消息/中国/驻/法国/大使/卢沙野/发表/题为/从/脱贫/攻坚/到/乡村/振兴/从/胜利/走向/新/的/胜利/文章/全文/如下/全文如下
月/日/中国/脱贫/攻坚/总结/表彰/大会/表彰大会/隆重/举行/隆重举行/习近平/主席/庄严/宣告/庄严宣告/经过/全国/各族/族人/人民/各族人民/共同/努力/共同努力/在/迎来/中国/国共/共产/共产党/中国共产党/成立/一百/周年/百周年/一百周年/的/重要/时刻/中国/脱贫/攻坚/攻坚战/取得/了/全面/胜利/现行/标准/现行标准/下万/农村/贫困/困人/人口/贫困人口/全部/脱贫/个/贫困/贫困县/全部/摘帽/万个/贫困/贫困村/全部/出/列/区域/域性/区域性/整体/贫困/得到/解决/完成/了/消除/绝对/贫困/的/艰巨/任务/创造/了/人类/减贫史/上/的/一大/奇迹
年/来/中国/把/脱贫/攻坚/摆在/治国/理政/的/突出/出位/位置/突出位置/组织/开展/了/声势/浩大/声势浩大/的/脱贫/攻坚/人民/战争/人民战争/取得/了/重大/历史/历史性/成就/新/改建/农村/公路/农村公路/公里/万公里/新增/铁路/里程/公里/万公里/贫困/地区/贫困地区/农网/供电/可靠/率/达到/大/电网/覆盖/范围/覆盖范围/内/贫困/贫困村/通/动力/电/比例/达/贫困/贫困村/通/光纤/和/G/比例/均/超/万户/万/贫困/群众/的/危房/得到/改造/累计/建成/集中/安置/区/万个/安置/住房/万套/多万/人/挪穷/窝/摆脱/了/闭塞/和/落后/搬入/了/新家/家园/新家园/千百/百万/千百万/贫困/家庭/贫困家庭/的/孩子/享受/到/更/公平/的/教育/机会/个/人口/较少/的/民族/全部/全部整/族/脱贫/改革/开放/改革开放/以来/按照/现行/贫困/标准/计算/中国/共有/亿/农村/贫困/困人/人口/贫困人口/摆脱/贫困/按照/世界/银行/世界银行/国际/贫困/标准/中国/减贫/人口/占/同期/全球/减贫/人口/的/％/以上
中国/脱贫/攻坚/所以/之所以/能够/取得/举世/瞩目/举世瞩目/的/成就/关键/在于/关键在于/走出/了/一条/中国/特色/减/贫道/路/形成/了/中国/特色/反/贫困/理论/我们/坚持/中国/国共/共产/共产党/中国共产党/的/领导/强化/中央/统筹/省负/总责/市县/抓/落实/的/工作/机制/全国/累计/选派/万个/驻村/工作/工作队/多万/万名/多万名/第一/书记/第一书记/和/驻/干部/村干部/同/万名/近万名/乡镇/干部/乡镇干部/和/数百/百万/数百万/干部/村干部/一道/奋战/在/扶贫/一线/我们/坚持/以/人民/为/中心/的/发展/思想/坚定/不移/坚定不移/走/共同/富裕/共同富裕/道路/我们/坚持/发挥/社会/会主/主义/社会主义/制度/能够/集中/力量/集中力/集中力量/办/大事/的/政治/优势/强化/东西/西部/东西部/扶贫/协作/推动/省市/县/各/层面/结对/帮扶/促进/人才/资金/技术/向/贫困/地区/贫困地区/流动/我们/坚持/精准/扶贫/方略/建立/全国/建档/建档立卡/信息/系统/信息系统/因村/因户/因人/施策/因/贫困/原因/施策/因/贫困/类型/施策/实现/由/输血/输血式/扶贫/向/造血/式/帮扶/转变/我们/坚持/调动/广大/贫困/群众/的/积极/极性/积极性/主动/主动性/创造/创造性/激发/脱贫/内生/动力/实行/扶贫/和/扶志/扶智/结合/相结合/我们/坚持/弘扬/共济/和衷共济/团结/互助/团结互助/美德/完善/社会/动员/机制/搭建/社会/参与/平台/创新/社会/帮扶/方式/形成/了/人人/愿/为/人人/可/为/人人/能/为/的/社会/帮扶/格局/我们/坚持/求真/务实/求真务实/较真/碰硬/实行/最/严格/的/考核/评估/开展/扶贫/领域/腐败/和/作风/问题/专项/治理/建立/方位/全方位/监督/体系/这些/重要/的/经验/和/认识/是/马克/主义/马克思/马克思主义/反/贫困/理论/中国/中国化/的/最新/成果
然而/在/这样/一份/优秀/的/脱贫/成绩/成绩单/面前/仍/有/个别/极个别/逢/中/必反/的/西方/中国/问题/专家/冷语/冷言冷语/说/什么/中国/设定/的/每人/每年/每人每年/欧元/的/贫困/贫困线/太低/这/完全/是/鸡蛋/鸡蛋里挑/骨头/鉴于/各国/经济/发展/水平/差异/仅凭/贫困/贫困线/标准/这一/数字/来/衡量/一国/脱贫/力度/既/不/符合/实际/符合实际/也/不/科学/而且/中国/始终/参考/世界/银行/世界银行/贫困/标准/按照/购买/购买力/平价/来/设定/贫困/标准/中国/国政/政府/中国政府/于/年/制定/了/每人/每年/每人每年/元/人民/人民币/的/贫困/贫困线/按/购买/购买力/平价/方法/计算/这一/收入/入水/水平/收入水平/相当/当于/相当于/每人/每天/每人每天/美元/已/超过/世界/银行/世界银行/当时/执行/的/美元/贫困/标准/当年/世界/银行/世界银行/将/贫困/标准/上调/至/每人/每天/每人每天/美元/时/中国/采用/的/最低/贫困/贫困线/已/升至/每人/每年/每人每年/元/人民/人民币/按/购买/购买力/平价/方法/计算/相当/当于/相当于/每天/美元/仍/高于/世界/银行/世界银行/的/标准/在/上述/全国/最低/扶贫/标准/基础/上/中国/十多/多个/十多个/省市/还/设定/了/更/高/的/地方/扶贫/标准/如/辽宁/辽宁省/设定/的/贫困/困人/人口/贫困人口/退出/的/收入/标准/就/达到/元/人民/人民币/更为/为重/重要/更为重要/的/是/中国/立足/实际/提出/不愁/两不愁/三/保障/的/中国/特色/脱贫/指标/即/到/年/稳定/实现/农村/贫困/困人/人口/贫困人口/不愁/不愁吃/不愁/不愁穿/义务/教育/义务教育/基本/医疗/住房/安全/有/保障/这/可不/不是/可不是/每人/每天/每人每天/美元/美元/甚至/美元/的/国际/贫困/贫困线/收入/所/能/满足/的/这/才/是/硬核/的/脱贫
事实/事实上/年/来/中国/国政/政府/中国政府/从/中央/到/省/到/市县/财政/用于/扶贫/的/专项/资金/专项资金/累计/投入/近/万亿/亿元/万亿元/其中/中央/财政/中央财政/累计/投入/亿元/脱贫/攻坚/攻坚战/打响/以来/土地/增减/挂/指标/跨省/域/调剂/和/省域/内/流转/资金/多亿/亿元/多亿元/扶贫/小额/信贷/累计/发放/多亿/亿元/多亿元/扶贫/再/贷款/累计/发放/亿元/金融/精准/扶贫/贷款/发放/万亿/亿元/万亿元/东部/省市/共向/扶贫/协作/地区/投入/财政/援助/和/社会/帮扶/资金/亿多/多元/亿多元/东部/地区/企业/赴/扶贫/协作/地区/累计/投资/万多/亿元/如此/实实/实在/实实在/实实在在/的/真/白银/金白银/投入/给/广大/民众/带来/的/岂止/是/每人/每天/每人每天/美元
胜非/其难/也/持之者/其难/也/脱贫/摘帽/不是/终点/而是/新/生活/新/奋斗/的/起点/中国/已/把/全面/推进/乡村/振兴/作为/实现/中华/民族/中华民族/伟大/复兴/的/一项/重大/任务/习近平/主席/指出/要/切实/做好/切实做好/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/的/各项/工作/让/脱贫/基础/更加/稳固/成效/更/可/持续/对易/返贫/致贫/人口/要/加强/监测/对/脱贫/地区/产业/要/长期/培育/和/支持/对/易地/扶贫/搬迁/群众/要/搞好/后续/扶持/对/脱贫/县要/上马/扶上马/送/一程/展望/未来/展望未来/中国/将/把/促进/全体/人民/共同/富裕/共同富裕/摆在/更加/重要/的/位置/脚踏/踏实/实地/脚踏实地/久久/为功/努力/解决/发展/不/平衡/不/充分/问题/缩小/城乡/区域/发展/差距/让/广大/人民/群众/获得/感/幸福/幸福感/安全/安全感/更加/充实/更/有/保障/更/可/持续/不断/夺取/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/新/胜利





