习近平/同/法国/德国/领导/领导人/举行/视频/峰会




月/日/下午/国家/主席/习近平/在/北京/同/法国/总统/马克/龙/德国/总理/德国总理/默克/克尔/默克尔/举行/中法/中法德/领导/领导人/视频/峰会/新华/新华社/记者/李学仁/摄
新华/新华社/北京/月/日电/月/日/下午/国家/主席/习近平/在/北京/同/法国/总统/马克/龙/德国/总理/德国总理/默克/克尔/默克尔/举行/中法/中法德/领导/领导人/视频/峰会/三国/领导/领导人/就/合作/应对/气候/变化/气候变化/中欧/关系/抗疫/合作/以及/重大/国际/和/地区/问题/深入/交换/意见/交换意见
习近平/强调/我/一直/主张/构建/人类/命运/共同/同体/共同体/愿/就/应对/气候/变化/气候变化/同法德/加强/合作/我/宣布/中国/将/力争/于/年前/实现/二氧/氧化/化碳/二氧化/氧化碳/二氧化碳/排放/达到/峰值/年前/实现/碳中/和/这/意味/意味着/中国/作为/世界/上/最大/的/发展/中国/国家/发展中国家/将/完成/全球/最高/碳/排放/强度/降幅/用/全球/历史/上/最/短/的/时间/实现/从/碳达峰/到/碳/中/和/这/无疑/将/是/一场/硬仗/中/方言/必行/行必果/我们/将/碳达峰/碳/中/和/纳入/生态/文明/建设/整体/布局/全面/推行/全面推行/绿色/低/循环/碳循环/经济/发展/中国/已/决定/接受/〈/蒙特/特利/利尔/蒙特利/特利尔/蒙特利尔/议定/议定书/〉/基加/加利/基加利/修正/修正案/加强/氢/氟/碳化/碳化物/等/非/二氧/氧化/化碳/二氧化/氧化碳/二氧化碳/温室/气体/管控/应对/气候/变化/气候变化/是/全人/人类/全人类/的/共同/事业/不/应该/成为/地缘/政治/的/筹码/攻击/他国/的/靶子/贸易/壁垒/贸易壁垒/的/借口/中方/将/坚持/公平/共同/但/有/区别/的/责任/各自/能力/原则/推动/落实/联合/联合国/气候/变化/气候变化/框架/公约/及其/巴黎/协定/积极/开展/积极开展/气候/变化/气候变化/南南/合作/南南合作/希望/发达/经济/经济体/在/减排/行动/力度/上/作出/表率/并/带头/兑现/气候/资金/出资/承诺/为/发展/中国/国家/发展中国家/应对/气候/变化/气候变化/提供/充足/的/技术/能力/建设/等/方面/支持


月/日/下午/国家/主席/习近平/在/北京/同/法国/总统/马克/龙/德国/总理/德国总理/默克/克尔/默克尔/举行/中法/中法德/领导/领导人/视频/峰会/新华/新华社/记者/岳月伟摄
习近平/指出/当前/新冠/肺炎/疫情/仍/在/全球/蔓延/世界/经济/复苏/任务/十分/艰巨/十分艰巨/中欧/关系/面临/新/的/发展/机遇/也/面临/各种/挑战/要/从/战略/高度/牢牢/把握/中欧/关系/发展/大方/方向/大方向/和/主/基调/中方/将/扩大/水平/高水平/对外/开放/对外开放/为/包括/法德/企业/在内/的/外商/投资/外商投资/企业/营造/公平/公正/歧视/非歧视/的/营商/环境/希望/欧方/也/能/以/这样/的/积极/态度/积极态度/对待/中国/企业/同/中方/一道/做/大/做/强/中欧/绿色/数字/伙伴/关系/伙伴关系/加强/抗疫/等/领域/合作/中方/反对/疫苗/民族/主义/民族主义/反对/人为/制造/免疫/鸿沟/愿同/包括/法德/在内/的/国际/社会/一道/支持/和/帮助/发展/中国/国家/发展中国家/及时/获得/疫苗/中方/愿同/国际/委会/奥委会/国际奥委会/合作/向/准备/参加/奥运/奥运会/的/运动/动员/运动员/提供/疫苗
马克/龙/表示/法方/欢迎/中方/宣布/力争/于/年前/实现/碳中/和/这/一/重大/承诺/体现/了/中方/主动/承担/重要/责任/法方/愿同/中方/一道/推进/法/中欧/中/经济/关系/一步/进一步/发展/携手/帮助/非洲/实现/绿色/发展/并/就/帮助/发展/中国/国家/发展中国家/减缓/债/作出/共同/努力/共同努力/疫苗/不/应/成为/大国/竞争/的/工具/法方/愿同/中方/就/疫苗/公平/分配/加强/合作/就/伊朗/伊朗核/等/地区/问题/加强/协调
默克/克尔/默克尔/表示/德法/中/三国/加强/合作/应对/气候/变化/气候变化/非常/重要/中国/宣布/国家/自主/贡献/目标/既具/雄心/也/富/挑战/对/全球/应对/气候/变化/气候变化/非常/重要/欧方愿/同/中方/加强/政策/沟通/与/对接/中国/率先/恢复/经济/增长/对/世界/是/消息/好消息/德方/重视/中国/实施/十四/四五/十四五/规划/给/德/中欧/中/合作/带来/的/重要/机遇/愿同/中方/深化/互惠/互利/互惠互利/的/经贸/合作/经贸合作/就/数字/经济/网络/安全/网络安全/等/问题/加强/沟通/对/各国/企业/视同/同仁/一视同仁/避免/贸易/壁垒/贸易壁垒/希望/双方/共同/努力/共同努力/推动/欧中/投资/协定/尽快/批准/生效


月/日/下午/国家/主席/习近平/在/北京/同/法国/总统/马克/龙/德国/总理/德国总理/默克/克尔/默克尔/举行/中法/中法德/领导/领导人/视频/峰会/新华/新华社/记者/饶/爱民/摄
三国/领导/领导人/一致/认为/要/坚持/多边/主义/全面/落实/全面落实/巴黎/协定/共同/构建/公平/合理/公平合理/合作/共/赢/的/全球/气候/治理/体系/推动/领导/领导人/气候/峰会/取得/积极/平衡/务实/成果/加强/气候/政策/对话/和/绿色/发展/领域/合作/将/应对/气候/变化/气候变化/打/造成/中欧/合作/的/重要/支柱/统筹/办好/昆明/生物/多样/多样性/公约/第十/十五/五次/第十五/十五次/第十五次/缔约/缔约方/大会/格拉/拉斯/格拉斯/格拉斯哥/联合/联合国/气候/变化/气候变化/框架/公约/第二/二十/十六/六次/第二十/二十六/十六次/第二十六次/缔约/缔约方/大会/马赛/第七/七届/第七届/世界/自然/保护/大会/等/重要/多边/议程/打造/全球/环境/治理/环境治理/格局/新格局/支持/新冠/肺炎/疫苗/实施/计划/促进/人员/健康/安全/有序/往来/维护/产业/产业链/顺畅/稳定/推动/国际/经贸/合作/经贸合作/早日/恢复/正常/恢复正常/支持/发展/中国/国家/发展中国家/能源/供给/向/高效/清洁/多元/多元化/方向/发展
杨洁篪/王毅/何立峰/等/参加/会议









