遇见/你/寻客/寄照/年/父子/接力/给/照片/主人/寄送/时光/记忆


寻客/寄照/年
作为/曾/在/山东/蓬莱/蓬莱阁/景区
为/游客/们/拍照/的/摄影/摄影师
肖本琦/肖作鹏/父子
坚守/诚信/苦寻/照片/主人
令人/感动/令人感动
上/世纪/年代/在/旅游/景点/旅游景点/拍张/照片/是/很/美好/的/回忆/但是/那/时候/大多/情况/是/拍/完照/不能/立刻/冲印/要/等/摄影/摄影师/洗/出/照片/后/给/游客/邮寄/过去


这位/景区/老/摄影/摄影师/肖本琦/就/经常/要/把/为/游客/拍/的/照片/寄给/对方/但是/由于/种种/原因/种种原因/寄出/的/照片/有/一些/会/被/退回/回来/退回来/年来/肖本琦/老人/一直/在/设法/想方设法/寻找/这些/照片/的/主人/直到/去年/年底/老人/去世/仍然/有/一些/曾经/的/照片/老照片/还/没有/找到/主人
景区/老/摄影/摄影师/坚守/诚信/苦寻/照片/主人


这些/照片/都/是/出自/肖本琦/老人/之手/年前/在/山东/蓬莱/蓬莱阁/景区/给/游客/拍照/是/肖本琦/赚钱/养家/的/工作/每次/拍/完照/他/都/让/游客/写/好/地址/照片/冲印/出来/他/就/会/尽快/邮寄/给/对方/然而/因为/有些/地址/书写/错误/或是/字迹/不全/不/清晰/总会/有/照片/寄出/出去/寄出去/又/被/退回/联系/不上/照片/的/主人/肖本琦/只能/把/这些/照片/留存/下来/而/他/也/因此/一直/记挂/记挂着/这桩/心事


肖本琦/的/儿子/肖作鹏/千里/也好/万里/也好/到/蓬莱/蓬莱阁/来照/张相/为了/回去/留个/纪念/最后/这个/照片/没收/到/让/人/感觉/摄影/摄影师/不是/是不是/个/骗子/直到/他/去年/去世/前/他/也/是/念念/念念不忘


山东/蓬莱/蓬莱阁/景区/工作/作人/人员/工作人员/王俊/我/感觉/肖/师傅/在/我/印象/里/总是/笑眯眯/的/对/游客/也/特别/热情/他/那儿/还有/一个/小本/我/曾经/见过/那个/小/本子/上面/密密/麻麻/密麻麻/密密麻麻/地记/满/了/所有/游客/的/一些/地址


年/肖本琦/在/景区/的/照相/摊位/不再/经营/了/当时/他/手里/还有/三十/十多/三十多/份/无法/寄出/的/照片/这些/照片/记录/着/人们/的/美好/回忆/肖本琦/决定/要/一一/找到/照片/的/主人/把/这些/时光/记忆/都/交到/对方/手中/为此/他/到/邮局/去/查阅/更新/的/通讯/地址/通讯地址/还/曾/按照/地址/亲自/去/大连/青岛/潍坊/等/地/寻找/每当/有/亲戚/朋友/亲戚朋友/去/外地/他/都/会/拜托/对方/帮/他/买/一张/当地/最新/的/地图/拿来/仔细/比/对/一些/地名/的/变化


肖本琦/的/儿子/肖作鹏/他/在/每/一张/地图/上/把/这个/有/照片/主人/地址/的/地方/都/标出/出来/标出来/画/了/圈/时候/到时候/尽量/能/查找/到/他/到/潍坊/去/找/过/一个/人/也/是/都/到/这个/村/了/最后/这个/照片/也/没/送到/他家/最后/把/自己/的/相机/还/丢/了


当年/在/旅游/景点/旅游景点/拍/一张/照片/大约/要/五元/钱/在/当时/看来/并/不/便宜/收/了/游客/的/拍照/钱/没能/却没能/把/照片/寄给/对方/肖本琦/的/心里/始终/很/不安/为此/他/也/找/过/当地/的/电视/电视台/报社/多方/寻求/帮助


蓬莱/融/媒体/中心/主任/孙传强/老人/说/我/一辈/辈子/一辈子/照相/是/非常/讲/诚信/的/我/收/了/人家/的/钱/我/就要/把/照片/寄给/人家/这是/老人/念念/念念不忘/的/一个/愿望
部分/照片/主人/被/找到/诚信/之约/穿越/时空/穿越时空
经过/肖本琦/多年/的/不懈/努力/不懈努力/有些/照片/的/主人/找到/了/他/把/照片/寄到/了/对方/手中/收到/照片/的/人/既/惊讶/又/感动/不少/人/给/老人/写/了/感谢/感谢信
然而/他们/还有/二十/十多/二十多/份/照片/没/能/找到/主人/直到/肖本琦/老人/临终/临终前/这/甚至/成/了/他/的/遗憾/为了/完成/父亲/的/心愿/让/这些/照片/老照片/都/回到/主人/手中/肖本琦/的/儿子/肖作鹏/接过/了/这个/寻客/寄照/的/接力/接力棒/继续/父亲/生前/坚持/了/年/的/寻找


肖本琦/去世/后/他/的/儿子/肖作鹏/重新/整理/重新整理/了/父亲/的/信件/和/留下/的/照片/老照片/在/这/其中/他/找到/了/八个/不太/准确/的/通讯/地址/通讯地址/其中/一个/是/湖南/湖南省/怀化/怀化市/辰溪/辰溪县/方田乡/从/模糊/的/字迹/来看/这位/先生/应该/叫作/蒲玉芝/经过/多方/打听/肖作鹏/得知/信上/所/写/的/方田乡/现在/已经/变成/了/孝坪/镇/村里/确实/有/一位/姓/蒲/的/人/不过/现在/他/已经/移居/到/了/湖南/吉首/经过/辗转/打听/肖作鹏/终于/找到/了/这位/蒲/先生/的/妻子





原来/蒲/先生/的/名字/叫/蒲玉喜/时隔/近年/再/见到/当时/拍摄/的/照片/老照片/蒲玉喜/非常/激动


视频/连线/照片/主人/蒲玉喜/我/刚/一/听到/的/时候/心里/突然/间/一下/下子/一下子/就/有/一种/激动/的/感觉/就是/勾起/对/以前/的/一种/回忆/那/实际/实际上/早就/在/我/的/记忆/中/已经/都/根本/起来/记不起来/了


年前/年轻/的/小伙/伙子/小伙子/如今/已是/如今已是/岁/的/中年/中年人/蒲玉喜/回忆/说/当年/他来/山东/生意/做生意/空闲/时候/去/参观/蓬莱/蓬莱阁/让/当时/的/景区/摄影/摄影师/肖本琦为/他/拍/下/了/三张/照片


照片/主人/蒲玉喜/非常/不/值得/值得一提/的/小事/二三/三十/十年/二三十/三十年/二三十年/以后/这个/事/真的/能够/变成/曾经/的/回忆/对/过世/的/老人/和/他/现在/的/家人/我/也/表示/尊敬/而且/打/心里/敬佩/这位/老人


而/这张/照片/也/在/不久/前不久/被/送到/了/主人/的/手中/照片/中/的/这个/姑娘/叫/赵健/当时/岁/如今/的/赵/女士/回忆/说/拍照/时/她/刚/参加/工作/拿到/工资/就/和/父亲/一起/去/蓬莱/蓬莱阁/旅游/了/在/景区/拍下/了/这张/照片/留念


照片/主人/赵健/那么/远/就/没想/找/回来/没有/就/没有/了/吧/当时/就/觉得/那么/远/当时/可能/觉得/自己/把/地址/写错/了/要/不/就是/邮编/没写/对/人家/没/办法/过来/寄过来/也/没想/时间/长/就/忘/了/这件/事


肖本琦/的/儿子/肖作鹏/我/父亲/生前/有个/遗愿/正好/我/给/他/整修/老房/房子/老房子/又/想起/这个/事情/没想/想到/没想到/真没想到/能/找到/特别/高兴/特别/高兴/也/特别/激动/能/了/却/我/父亲/生前/的/遗愿/确实/是/特别/高兴


如今/仍/有/二十/十多/二十多/份/照片/老照片/没有/找到/主人/肖作鹏/依然/没有/放弃/寻找/他/要/完成/父亲/对/客人/们/的/诚信/之约/把/这些/珍贵/的/影像/和/回忆/送到/对方/手中
三十/十年/三十年/诚信/之约/赢得/尊重
肖本琦/老人/对/游客/守信/对/照片/有情/三十/十年/三十年/诚信/之约/不毁/不弃/让/人/敬佩/和/感动/他/的/故事/也/被/很多/网友/点赞/有人/说/这份/诚信/朴实/穿越/了/三十/十年/三十年/的/时空
一张/照片/承载/的/是/时光/和/记忆/意义/小可/可大/可小可大/但/对于/肖本琦/老人/来说/它/还/承载/着/一份/工作/中/的/专业/精神/和/人/与/人/之间/的/诚信/更/可贵/难能可贵/的/是/老人/走/了/他/的/儿子/以及/更/多/热心/的/人/也/愿意/去/帮助/肖本琦/老人/继续/努力/去/完成/这个/未/完成/的/心愿/我们/相信/这种/把/诚信/当/执念/的/精神/会/生根/发芽/星火/燎原/星火燎原
希望/未来/也/会/有/其他/曾经/到/景区/拍照/留念/的/游客/也/能/拿到/那张/属于/自己/的/饱含/诚意/和/温暖/的/照片/老照片





