外交/外交部/中国/百姓/老百姓/不/允许/一些/外国/企业/吃/中国/的/饭/砸/中国/的/碗


中国/网月/日/讯/有/记者/提问/HMNIKE/等/公司/拒绝/使用/新疆/棉花/声明/的/发表/时间/是/在/去年/为何/现在/引发/中国/网友/的/声讨/和/抵制/对此/外交/外交部/发言/发言人/华春莹/在/今日/举行/的/外交/外交部/例行/记者/记者会/上/表示/中国/百姓/老百姓/不/允许/一些/外国/企业/吃/中国/的/饭/砸/中国/的/碗
华春莹/表示/相关/公司/是/什么/时候/发表/的/声明/我/没有/关注/但/他们/的确/发表/了/声明/引起/了/中国/网民/中国网民/的/强烈/反应/强烈反应/我/刚才/已/就/这个/事情/简单/谈/了/几点/看法/就/强迫/劳动/这个/事情/本身/而言/美国/等/个别/西方/国家/对/新疆/进行/的/指责/完全/是/基于/谎言/这些/谎言/是/由/几个/所谓/学者/和/媒体/先/煽动/然后/一些/反华/势力/跟进/炒作/对/中国/进行/造谣/污蔑/诋毁/这是/极端/错误/的
有关/新疆/强迫/劳动/摘/棉花/的/指责/根本/不/存在/一些/企业/居然/就/相信/了/这种/谣言/这些/企业/怎么/做/是/它们/自己/的/判断/但是/我/想/中国/的/百姓/老百姓/也/有/自由/发表/他们/自己/的/观点/表达/他们/的/感受/华春莹/说
华春莹/强调/中国/的/市场/就/在/这儿/不/需要/我们/专门/搞/什么/胁迫/但/有/一点/是/肯定/的/现在/中国/百姓/老百姓/不/允许/外国/国人/外国人/一边/吃/着/中国/的/饭/一边/砸/着/中国/的/碗/我们/敞开/胸怀/欢迎/外国/企业/和/人员/在/中国/经营/生活/和/工作/但是/我们/反对/基于/谣言/和/谎言/对/中国/进行/恶意/的/攻击/甚至/损害/中方/的/利益





