课间/分钟/只许/喝水/上/厕所/媒体/神兽/归笼/野点/又/何妨


不知/何时/课间/跳绳/房子/跳房子/踢毽/毽子/踢毽子/打/弹珠/等/儿童/游戏/在/校园/园内/校园内/消失/了/除了/体育/体育课/操场/场上/操场上/不到/看不到/学生/跑跳/的/身影/不少/学校/课间/分钟/鸦雀/无声/鸦雀无声
学生/课间/活动/的/最大/半径/教室/外/的/过/道/比/体育/老师/体育老师/更/卑微/的/是/没有/课间/分钟/的/孩子/孩子/在/教室/里/一/坐/一整/整天/一整天/见/不到/阳光/家长/们/呼吁/把/课间/分钟/还给/孩子/让/他们/能出/教学/教学楼/玩耍
文明/休息/课间/圈养
学生/在/课间/练习/花样/跳绳/解琛/图
活泼/好动/的/孩子/在/课间/竟然/不能/下楼/撒个欢/半月/半月谈/记者/调查/发现/课间/圈养/的/情况/在/全国/各地/中小/小学/学校/中小学/小学校/中小学校/普遍/存在/普遍存在/不少/学校/以/强调/纪律/为名/设法/想方设法/让/好动/的/小学/学生/小学生/安静/静下/下来/静下来/安静下来/名曰/美其名/美其名曰/文明/休息
在/海口/某/小学/学校/要求/老师/上/完/课后/不得/马上/离开/教室/下/一节/一节课/的/任课/老师/任课老师/须/提前/几分/分钟/几分钟/到/教室/实现/无缝/对接/以便/让/老师/的/管理/延伸/到/课间/同时/每个/楼层/还/安排/值日/老师/课间/在/楼道/内/巡查
有/的/学校/则/由/少先队/大队/部/干部/组建/值日/团队/课间/对/每个/班级/进行/评比/该/评比/与/每个/月/的/文明/班级/评选/结合/一旦/发现/某班/学生/追逐/打闹/大队/部/就/给/该/班级/扣分/就/等/于是/损害/了/集体/班集体/的/荣誉/孩子/们/被/施加/了/无形/的/压力/便/自觉/地/不再/嬉戏/打闹
半月/半月谈/记者/采访/时/发现/有/的/学校/甚至/让/人/感觉/不/像是/学校/即便/身处/校园/之内/也/有/鸦雀/无声/鸦雀无声/之感/不仅/不见/听不见/读书/书声/读书声/讲话/话声/讲话声/连/学生/走路/也/是/轻轻/轻轻地
一位/家长/无奈/地说/虽说/开学/是/神兽/归笼/但/孩子/一整/整天/一整天/都/被/关在/笼子/里/感觉/像是/在/坐牢
嬉戏/打闹/意外/高发
小学/学生/小学生/天性/活泼/好动/同时/对/力量/控制/能力/控制能力/弱/磕碰/碰碰/磕磕碰碰/是/常事/默许/孩子/课间/嬉戏/打闹/无疑/将/大大/大增/增加/大大增加/意外/发生/的/几率
一些/家长/认为/与其/让/他们/面对/难以/承受/难以承受/的/意外/或者/提心/提心吊胆/地/担忧/孩子/们/出/意外/不如/放弃/撒欢/疯玩/的/念头/让/孩子/在/老师/的/严格/管理/严格管理/下/开展/校内/活动
一方/方面/一方面/为/防止/意外/发生/一方/方面/另一方/一方面/另一方面/营造/安全/可控/的/校内/环境/学校/纷纷/投入/大量/人力/维护/校内/安全/甚至/学生/上下/楼梯/上学/放学/食堂/取餐/等/都/安排/老师/沿途/呵护/校内/游乐/设施/严禁/学生/私自/玩耍
在/海口/一些/幼儿/幼儿园/放学/时/不/允许/家长/带/孩子/在/园内/逗留/即便/在/家长/看护/下/在/园内/游乐/设施/上/玩耍/也/不/被/允许/原因/是/离园/便/离/了/责任/而/若/在/园内/发生/生意/意外/发生意外/家长/家长会/与/园方/就/事故/原因/扯皮
海口/海口市/英才/小学/学校/校长/小学校/小学校长/谢立/可/表示/对于/一所/动辄/上千/上千人/的/城市/小学/来说/学生/校内/安全/管理/的确/是/个/大/难题/严格/限制/课间/活动/范围/活动/强度/的确/可以/大大/减少/大大减少/意外/发生/的/几率/然而/这/违背/了/少儿/身心/发展/的/规律/长期/下来/孩子/们/挺/可怜/的
课间/野/一点/又/何妨
小学/教育/工作/作者/工作者/教育工作者/必须/熟知/孩子/的/身体/和/心理/特征/心理特征/谢立/可/说/活泼/好动/是/这个/年龄/年龄段/孩子/身体/生长/所/需/的/只有/在/嬉戏/流汗/中/他们/的/运动/能力/和/身体/素质/身体素质/才能/得到/锻炼/休息/时间/休息时间/只/聊聊/聊天/聊聊天/望望/远处/这/不是/孩子/而是/成人/或者/老人
我们/反复/权衡/让/课间/安静/静下/下来/静下来/安静下来/不是/是不是/压抑/了/孩子/们/的/天性/究竟/对/孩子/终生/发展/是/有益/的/还是/有害/的/最终/决定/尊重/孩子/的/身心/发展/规律/维持/原有/的/课间/活动/规则/只要/不/打架/不/伤害/别人/默许/他们/野/一点/谢立/可/说
将/孩子/管束/住/让/他们/安安/安静/静静/安安静静/在/教室/坐/着/意外/减少/的/同时/将会/损失/什么
我们/将/损失/课堂/效率/让/孩子/们/课间/活跃/一点/动静/结合/结合能/有效/提高/课堂/学习/效率/一堂/一堂课/分钟/我们/要求/孩子/们/遵守/守纪/纪律/守纪律/遵守纪律/认真/听讲/认真听讲/如果/课间/还/不/允许/一动/动一动/不/允许/他们/大声/说/笑/做些/游戏/那么/下/一节/一节课/如何/才能/沉静/下来/谢立/可/说/即便/课间/追逐/嬉戏/也/达/不到/激烈/的/程度/除非/是/打/完/一场/篮球/球赛/篮球赛
小学/学生/小学生/身上/的/能量/不/在/此处/释放/便/在/彼处/释放/谢立/可/举例/有/一年/为了/让/毕业/毕业班/有/更/多/复习/时间/学校/取消/了/六年/年级/六年级/的/早晚/操/结果/那/一年/六楼/厕所/门坏/得/特别/多/你/不让/他们/上/下楼/释放/能量/他们/就/跑/到/厕所/里/去/玩/了/更加/危险
不/被/鼓励/到/室外/活动/休息/也/会/导致/儿童/视力/时间/长时间/处于/疲劳/状态/更/易/近视/统计/显示/年/我国/中小/小学/学生/中小学/小学生/中小学生/近视/率/逼近/眼科/专家/普遍/认为/普遍认为/防治/近视/最/重要/的/是/要/保障/学生/每天/至少/有/小时/户外/外运/运动/户外运动
谢立/可/认为/学校/应/将/追求/零/过失/率/作为/目标/但/社会/和/家长/对/学校/过失/率要/有/一定/容忍/容忍度/特别/是/对于/在/校园/管理/规范/校内/设施/安全/到位/的/情况/下/发生/的/意外
半月/半月谈/记者/了解/到/我国/北京/上海/湖北/等/多/地/出台/中小/小学/学校/中小学/小学校/中小学校/学生/伤害/事故/伤害事故/处理/条例/从/法律/层面/对/事故/各方/责任/进行/了/严格/界定/为/校方/管理/松/了/绑
半月/半月谈/记者/注意/到/英才/小学/一楼/有/一处/沙池/是/课间/和/放学/时/最/热闹/的/地方/每天/放学/孩子/们/非得/在/沙/池里/玩得/满身/沙子/才/肯回/回去/肯回去/谢立/可/说/我/还/想/在/校园/里/设置/更/多/让/孩子/们/野/一点/的/地方
原/题为/只许/喝水/上/厕所/神兽/归笼/如/坐牢/课间/分钟/野点/又/何妨





