红色/百宝/奋斗/百年/第集/你/会/纺线/么/来看/这架/南泥湾/小/纺车


年/月
延安/革命/纪念/纪念馆/派/专人
到/延川/延川县/徐家/河村/访问/劳动/英雄/劳动英雄/黑玉祥时
将/边区/政府/年/月
奖励/她/的/一架/纺车/征回
并/定为/一级/文物/展出
这架/木质/纺车
凝结/了/怎样/的/非凡/岁月


年/至/年
是/中国/敌后/抗战/最为/困难/的/时期
敌后/军民/进行/了/艰苦/卓绝/艰苦卓绝/的/斗争
中央/党中央/号召/全体/军民
自己/动手/足食/丰衣足食
在/边区/开展/轰轰/烈烈/轰轰烈烈/的/大/生产/运动
那时/从那时起/纺车/走进/千家/万户/千家万户
新/三年/旧/三年/缝缝/缝补/补补/缝缝补补/又/三年
成为/当时/人们/日常/常生/生活/日常生活/的/真实/写照/真实写照


开荒/造地/种菜/种粮/养殖/制造
火热/的/大/生产/运动/中
各行/各业/各行各业/不断/涌现/不断涌现/出
劳动/模范/劳动模范/和/突击/能手
恩来/周恩来/和/任弼时/也/参加/了/纺线/比赛
双双/获得/纺线/能手/的/称号


花篮/的/花儿/香听/我/来/唱/一唱
创作/于/年/的/这首/南泥湾
至今/还/在/传唱
广大/军民/用/自己/的/双手/和/汗水
将/无人/人烟/荒无人烟/的/南泥湾/变成
田间/葱郁/牛羊/成群/的
陕北/好/江南
红色/百宝/奋斗/百年/报道
监制/孙承斌/陈二厚
策划/赵承/孙志平/孙波
制片/制片人/张旭/旭东/张旭东/樊华
视频/组组/组长/组组长/邱红杰/鞠晓燕
文字/组组/组长/组组长/邹伟/赵超
融合/组组/组长/组组长/车玉明/杜宇/王敏常君丽
视频/陈昌奇侯/大明/韩啸
编导/陶冶
文字/记者/韩啸/陈昌奇
统筹/刘敏/谢希瑶/郝晓静/邵艺博
支持/单位/延安/革命/纪念/纪念馆
承制
新华/新华社/国内/内部/国内部
新华/新华社/音视/视频/音视频/部
新华/新华社/陕西/分社
新华/华通/通讯/通讯社/新华通讯社/出品





