奋斗/百年/路/启航/新/征程/插上/翅膀/奔/向/日子/好日子/老王/赶鹅记


新华/新华社/长春/月/日电/题/插/上/翅膀/奔/向/日子/好日子/老王/赶鹅记
新华/新华社/长春/月/日电/题/插/上/翅膀/奔/向/日子/好日子/老王/赶鹅记
新华/新华社/记者/金津/秀
谷雨/将/至/在/吉林/延边/朝鲜/自治/吉林省/朝鲜族/自治州/吉林省延边朝鲜族自治州/龙井/龙井市/老头/沟镇/铜佛/村东/日/泥鳅/养殖/合作/合作社/负责/责人/负责人/王友/在/鹅/舍大/棚里/忙碌/着
天气/越来/越来越/暖和/得/把/棚子/打扫/干净/他/说/去年/多只/象山/白鹅/让/村民/鼓/了/腰包/今年/打算/再进/几批/鹅苗
早/在/年/月/宁波/与/延边/开展/东西/西部/东西部/扶贫/协作/宁波/象山/山县/象山县/对口/帮扶/龙井/龙井市/龙井/龙井市/扶贫/扶贫办/副/主任/象山/挂职/干部/吴晓说/白鹅/养殖/是/浙东/优势/产业/优势产业/之一/白鹅/市场/经济/市场经济/价值/高/养殖/时间/短/收益/高/在/象山/夏季/天气/炎热/天气炎热/白鹅/种鹅/进入/休蛋期/而/同一/时期/龙井/的/温度/湿度/适宜/白鹅/生长/和/产蛋/玉米/等/饲料/价格/也/相对/低廉
年/象山/山县/象山县/援建/大/白鹅/养殖/项目/铜佛村/有/了/幢/标准/标准化/鹅舍/饲料/库/储存/储存库/可/存栏/万/只/成鹅铜/佛村/从此/开启/基地/+/合作/合作社/+/贫困/贫困户/模式/增收/致富
岁/的/王友/养鹅/有些/年头/了/大家/都/叫/他/老王/老王/告诉/记者/过去/场地/和/设备/有限/合作/合作社/只能/养只/左右/出栏/出栏率/大约/八成/大/白鹅/养殖/项目/落地/后/不仅/扩容/扩产/还/在/鹅/专家/的/技术/指导/下/使/出栏/出栏率/最高/达
起初/由于/鹅苗/价格/价格比/本地/的/高/村民/们/也/心存/顾虑/老王/带/着/他们/算了/一笔/账鹅苗/加上/防疫/饲料/成本/元个/月/后/成鹅/卖价/近元/每/只/净赚/多元/多只/就是/万元/不仅/如此/不仅如此/成鹅/出栏/后/还/由/宁波/方面/联系/收购/村民/再也/不用/为/销路/发愁/了/项目/还/带动/养殖/就业/和/效益/分红/让/周边/多/贫困/困人/人口/贫困人口/脱贫/致富/脱贫致富
当时/还是/铜/西村/建档/建档立卡/贫困/贫困户/的/徐梦喜/在/养殖/基地/一边/兼职/做/饲养/饲养员/一边/偷学/技术/他/年/试养/只/第二/二年/第二年/扩大/到/只有/扶贫/项目/的/扶持/更要/通过/自己/的/双手/实现/脱贫/致富/脱贫致富/他/说
年/月/龙井/龙井市/脱贫/摘帽/当年/月/养殖/基地/第一/一批/第一批/种蛋/运往/宁波/孵化/鹅苗/销往/全国/各地/白鹅/养殖/开展/购养销/一体/的/保障/服务/巩固/脱贫/成果
哟/哟/每次/给/小鹅打/疫苗/是/大棚/最/繁忙/的/时候/老王/带/着/村民/变身/赶鹅人/随着/养殖/规模/扩大/他/雇/了/新/帮手/忙/并/快乐/着/我们/好像/插上/了/翅膀/奔/向/日子/好日子/老王/说





