数据/会/说话/新疆/民众/请问/郑国恩/新疆/的/维吾尔/维吾尔族/等/少数/民族/少数民族/人口/增长/停滞/了/吗


外交/外交部/今天/日/举行/涉疆/问题/新闻/发布/发布会/发布/发布会/邀请/了/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/相关/负责/责人/负责人/和/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/的/多名/干部/群众/干部群众/就/德国/国人/德国人/郑国恩/的/所谓/涉疆/研究/报告/进行/有力/批驳


针对/郑国恩/在/其/所谓/涉疆/研究/报告/中称/维吾尔/维吾尔族/等/少数/民族/少数民族/人口/增长/停滞/新疆/社会/科学/学院/科学院/社会科学院/研究/研究员/副研究员/马合木/提阿布/都/外力/表示/中国/计划/生育/计划生育/政策/的/实施/经历/了/先/内地/后/边疆/先/城市/后/农村/先/汉族/后/少数/民族/少数民族/的/有序/展开/的/过程/对/少数/民族/少数民族/执行/有别/有别于/汉族/的/相对/宽松/政策/新疆/自年/起/在/汉族/人口/比较/集中/的/乌鲁木齐/等/城市/实行/计划/生育/计划生育/政策/年/发布/关于/计划/生育/计划生育/若干/问题/的/暂行/行规/规定/暂行规定/开始/在/汉族/人口/中/全面/实行/计划/生育/计划生育/政策/年/发布/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/计划/生育/计划生育/办法/开始/在/新疆/全部/人口/中/实行/少数/民族/少数民族/比/汉族/宽松/的/计划/生育/计划生育/政策/即/城镇/汉族/群众/提倡/一对/夫妻/生育/个/孩子/农村/的/可/生育/个/孩子/城镇/少数/民族/少数民族/群众/一对/夫妻/可/生育/个/孩子/农村/的/可/生育/个/孩子/年/随着/经济/社会/经济社会/发展/水平/提高/和/各族/族群/群众/各族群众/生育/意愿/趋同/新疆/修订/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/人口/与/计划/生育/计划生育/条例/规定/各/民族/实施/统一/的/计划/生育/计划生育/政策/即/城镇/一对/夫妻/可/生育/个/孩子/农村/一对/夫妻/可/生育/个/孩子/可以/看出/新疆/少数/民族/少数民族/实行/计划/生育/计划生育/政策/不仅/比/汉族/晚/了/年/而且/仍然/比/内地/相对/宽松
新疆/维吾尔/维吾尔族/等/少数/民族/少数民族/的/人口/一直/持续/增长/持续增长/据/统计/计数/数据/统计数据/显示/至/年/新疆/常住/人口/常住人口/从万人/上升/至万人/增加/万人/增长/其中/少数/民族/少数民族/人口/从万人/上升/至万人/增加/万人/增长/维吾尔/维吾尔族/人口/从万人/上升/至万人/增加/万人/增长/汉族/人口/从万人/上升/至万人/增加/万人/增长/维吾尔/维吾尔族/人口/的/增幅/不仅/高于/全疆/人口/的/增幅/也/高于/少数/民族/少数民族/人口/的/增幅/更/明显/高于/汉族/人口/的/增幅


请问/郑国恩/新疆/的/维吾尔/维吾尔族/等/少数/民族/少数民族/人口/增长/停滞/了/吗
近日/我们/注意/到/包括/郑国恩/在内/的/一些/所谓/专家/又/以/美国/智库/创新/战略/与/政策/研究/研究所/名义/发布/了/一份/报告/声称/对/新疆/迫害/维吾尔/人/的/行为/进行/了/评估/认为/符合/种族/灭绝/种族灭绝/行为/标准/这篇长/达页/的/报告/充斥/着/臆想/猜测/毫无/事实/依据/完全/是/一派/胡言/一派胡言/报告/前言/称/所谓/证据/来源/源于/来源于/公开/和/泄露/的/中国/官方/信息/证人/证词/公共/卫星/图像/分析/中国/互联/联网/互联网/上/传播/的/信息/以及/任何/其他/可用/来源/却/没有/一字/提到/这/几十/十名/几十名/专家/中/任何/何人/任何人/曾/到/过/新疆/实地/走访/最近/一段/时间/段时间/一段时间/新疆/各族/族群/群众/各族群众/都/在/通过/拍摄/微/视频/发表/文章/发表文章/等/各种/方式/强烈/批驳/一些/反华/势力/所谓/新疆/实施/种族/灭绝/种族灭绝/的/谬论/然而/这些/所谓/的/专家/宁愿/相信/几个/人/编造/的/谎言/却/不愿/听取/多万/新疆/各族/族人/人民/各族人民/的/共同/心声/这/只能/证明/他们/并/不在/在乎/不在乎/什么/是/真相/而是/在/蓄意/制造/谣言/炮制/谬论/为/其/背后/主子/插手/新疆/事务/干涉/中国/内政/制造/借口/作为/生活/在/新疆/的/维吾尔/维吾尔族/我/认为/新疆/根本/不/存在/所谓/的/种族/灭绝/种族灭绝/再/多/的/谎言/也/必将/在/新疆/各族/族群/群众/各族群众/幸福/生活/幸福生活/的/事实/面前/不攻自破/总台/央视/记者/朱若梦/吴/瑕





