书记/总书记/贵州/考察/提到/了/他


月/日/在/贵州/贵州省/考察/的/习近平/书记/总书记/亲切/会见/了/中国/天眼/项目/负责/责人/负责人/和/科研/骨干/听取/相关/情况/介绍/书记/总书记/还/通过/视频/察看/中国/天眼/现场/并/同/总控/室/的/科技/工作/作者/工作者/代表/连线/向/他们/并/向/全国/广大/科技/工作/作者/工作者/拜年
习近平/书记/总书记/在/视频/连线/时/提到/了/一个/广为/熟知/的/名字/南仁东/他/勉励/广大/科技/工作/作者/工作者/以南/仁东/等/杰出/科学/学家/科学家/为/榜样/大力/弘扬/科学/学家/科学家/精神/勇攀/世界/科技/高峰/在/一些/领域/实现/并/跑/领跑/为/加快/建设/科技/强国/实现/科技/自立/自强/自立自强/作出/新/的/更/大/贡献




图为/南仁东/生前/照片
为/中国/天眼/建设/南仁东/燃尽/了/生命/在/新/中国/成立/周年/前夕/国家/主席/习近平/签署/主席/主席令/授予/南仁东/人民/科学/学家/科学家/国家/荣誉/誉称/称号/荣誉称号/以国/为名/向/他/致敬/也/鼓舞/更/多/科技/工作/作者/工作者/矢志/前行
大兴/识才/爱才/敬才/用/才/之风
大兴/识才/爱才/敬才/用/才/之风
从/中国/天眼/到/航母/入列/从/蛟龙/入海/到/嫦娥/探月/一项/一项项/科技/成就/科技成就/的/背后/是/科学/学家/科学家/们/的/心血/和/奉献/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/把/创新/摆在/国家/发展/全局/的/核心/位置/关心/关爱/科技/工作/作者/工作者/强调/要/大兴/识才/爱才/敬才/用/才/之风




年月日/年度/国家/科学/技术/科学技术/奖励/大会/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/隆重/举行/隆重举行/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/向/获得/年度/国家/最高/科学/技术/科学技术/奖/的/中国/科学/学院/科学院/中国科学院/院士/于敏/颁奖
习近平/书记/总书记/多次/出席/国家/科学/技术/科学技术/奖励/大会/年/两弹/两弹一星/元勋/于敏/院士/获/国家/最高/科学/技术/科学技术/奖/书记/总书记/微笑/着/躬/下身/将/证书/颁发/给/坐在/轮椅/上/的/于/老/并/同/他/热情/握手/表示/祝贺/表示祝贺/这一/礼遇/一辈/老一辈/科学/学家/科学家/的/画面/让/人/印象/深刻




年月日/全国/精神/文明/精神文明/建设/表彰/大会/表彰大会/上/习近平/邀请/黄旭华/代表/坐在/自己/身边/合影
年/习近平/书记/总书记/参加/全国/精神/文明/精神文明/建设/表彰/大会/表彰大会/合影/时/他/看到/年/逾/九旬/的/潜艇/核潜艇/专家/黄旭华站/在/代表/们/中间/书记/总书记/紧紧/握住/他/的/手/并/请/他/坐/到/自己/身旁/来/挤挤/就行了/书记/总书记/挪动/椅子/搀扶/老人/的/视频/片段/迅速/在/网络/上/刷屏
这席/话/赢得/全场/热烈/掌声
这席/话/赢得/全场/热烈/掌声
要/通过/改革/改变/以/静态/评价/结果/给/人才/贴/上/永久/牌/标签/的/做法/改变/片面/将/论文/专利/资金/数量/作为/人才/评价/标准/的/做法/不能/让/繁文/缛节/繁文缛节/把/科学/学家/科学家/的/手脚/捆/死/了/不能/让/无穷/无穷的/报表/和/审批/把/科学/学家/科学家/的/精力/耽误/了/年/两院/院士/大会/上/习近平/书记/总书记/的话/赢得/全场/热烈/掌声
人才/是/创新/的/第一/资源/如何/为/他们/解除/后顾之忧
在/年/两会/期间/习近平/书记/总书记/谈到/了/这个/话题/他/指出/要/强化/分配/激励/让/科技/人员/科技人员/和/创新/人才/得到/合理/回报/通过/科技/创新/创造/价值/实现/财富/和/事业/双丰/丰收/双丰收/近年/年来/近年来/从/深化/科技/奖励/制度/奖励制度/改革/到/实行/以/增加/知识/价值/为/导向/分配/政策/一系/系列/一系列/举措/切实/提高/科技/人才/科技人才/的/获得/感让/他们/能够/潜心/研究/潜心研究




年月日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/京/主持/召开/科学/学家/科学家/座谈/座谈会/并/发表/重要/讲话/重要讲话
在/年/科学/学家/科学家/座谈/座谈会/上/习近平/书记/总书记/谈到/如何/吸引/和/培养/顶尖/人才/他/指出/在/这个/问题/上/我们/步子/还要/再大/一点/步子/大/一点/也/是/胆子/大/一点/引入/更/开放/更/灵活/的/机制
发现/人才/留住/人才/培养/养人/人才/培养人才/是/一项/系统/系统性/工程/随着/深化/科技/体制/科技体制/改革/实施/方案/实施方案/国家/创新/驱动/发展/战略/纲要/关于/分类/推进/人才/评价/机制/改革/的/指导/意见/等/重大/改革/举措/破除/体制/机制/障碍/更/多/科技/工作/作者/工作者/大展/雄才
科学/成就/不开/离不开/精神/支撑
科学/成就/不开/离不开/精神/支撑
年/科技/领域/科技领域/捷报/频传/捷报频传/北斗/完成/卫星/组网/天问/一号/升空/鲲/龙首/飞/九章/问世/习近平/书记/总书记/说/过/科学/成就/不开/离不开/精神/支撑/科学/学家/科学家/精神/是/科技/工作/作者/工作者/在/长期/科学/实践/科学实践/中/积累/的/宝贵/精神/财富/精神财富/他/多次/曾多次/强调/弘扬/科学/学家/科学家/精神
具有/强烈/的/爱国/情怀/是/对/我国/科技/人员/科技人员/第一/一位/第一位/的/要求/科学/没有/国界/科学/学家/科学家/有/祖国
要/鼓励/科技/工作/作者/工作者/专注/于/自己/的/科研/事业/勤奋/钻研/不慕/虚荣/不计/名利
希望/广大/科技/工作/作者/工作者/不忘/初心/牢记/使命/秉持/国家/利益/和/人民/利益/至上/继承/和/发扬/一辈/老一辈/科学/学家/科学家/胸怀/祖国/胸怀祖国/服务/人民/的/优秀/品质/优秀品质/弘扬/两弹/两弹一星/精神/主动/肩负/负起/肩负起/历史/重任/把/自己/的/科学/追求/融入/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/伟大/大事/事业/伟大事业/中/去

殷殷/期盼/谆谆/教导/谆谆教导
当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/我国/发展/面临/的/国内/内外/国内外/环境/发生/深刻/复杂/变化/我国/十四/四五/十四五/时期/以及/更长/时期/的/发展/对/加快/科技/创新/提出/了/更为/迫切/的/要求/科研/工作/科研工作/越是/向上/攀爬/越/需要/科学/学家/科学家/精神/的/引领/感召
年/中央/党中央/出台/了/关于/一步/进一步/弘扬/科学/学家/科学家/精神/加强/作风/和/学风/建设/的/意见/明确/了/科学/学家/科学家/精神/的/内涵/爱国/精神/爱国精神/创新/精神/求实/精神/求实精神/奉献/精神/奉献精神/协同/精神/育人/精神/是/一代/代代/一代代/科学/学家/科学家/在/中国/大/地上/树立/的/精神/丰碑/李四/李四光/钱学森/三强/钱三强/邓稼先/陈景润/大年/黄大年/南仁东/群星/闪耀/照亮/中国/科学/事业/科学事业/的/漫漫/征途
策划/杜尚泽/撰文/马/原/摄影/新华/新华社/记者/李学仁/谢环驰/王晔马/占成





