越南/驻华/华大/大使/华大使/驻华大使/祝贺/中国/国共/共产/共产党/中国共产党/百年/华诞


越南/驻华/华大/大使/华大使/驻华大使/祝贺/中国/国共/共产/共产党/中国共产党/百年/华诞
越南/驻华/华大/大使/华大使/驻华大使/祝贺/中国/国共/共产/共产党/中国共产党/百年/华诞
越南/共产/共产党/越南共产党/越南/政府/越南政府/和/人民/对/中国/国共/共产/共产党/中国共产党/中国/国政/政府/中国政府/和/人民/取得/的/巨大/大成/成就/巨大成就/表示/诚挚/的/祝贺/近日/越南/驻华/华大/大使/华大使/驻华大使/范星/梅/通过/人民/日报/人民日报/海外/网/的/镜头/向/迎来/百年/华诞/的/中国/国共/共产/共产党/中国共产党/致贺
年/秋天/出任/越南/驻华/华大/大使/华大使/驻华大使/的/范星/梅是/一位/中国/中国通/从/河内/到/香港/再/到/南宁/和/北京/从/越南/外交/外交部/中国/司/专员/到/驻/南宁/领事/总领事/再/到/越南/驻华/华大/大使/华大使/驻华大使/他/的/工作/一直/围绕/着/中国/展开
兄弟/般的/深厚/情谊
兄弟/般的/深厚/情谊
同/为/共产/共产党/领导/的/社会/会主/主义/社会主义/国家/中/越/有着/同志/加/兄弟/般的/深厚/情谊/在/峥嵘/岁月/峥嵘岁月/里/的/彼此/支持/是/双方/共同/珍视/的/记忆/范星/梅/指出/由/两国/一辈/老一辈/领导/领导人/精心/缔造/和/培育/的/传统/友好/是/越/中/两党/两国/和/两国/国人/人民/两国人民/共同/的/宝贵/财富/宝贵财富/他/高兴/地/看到/近些/近些年/越中/两国/关系/两国关系/与/党际/交流/得到/了/继承/巩固/和/发展
在/极/不/平凡/的/年/中越/两党/两国/相互/支持/相互支持/共克/时艰/携手/取得/疫情/防控/的/重大/大成/成果/重大成果/用/实际/行动/实际行动/诠释/了/兄弟/般的/深厚/情谊/充分/分体/体现/充分体现/了/共产/共产党/领导/和/社会/会主/主义/社会主义/制度/的/独特/优势/范星/梅/指出/疫情/之下/两国/两党/以/灵活/方式/保持/着/频繁/沟通/和/交流/越共/中央/越共中央/书记/总书记/国家/主席/阮富仲同/中共/中央/中共中央/书记/总书记/国家/主席/习近平/两度/通话/就/推动/两/国/全面/战略/合作/伙伴/合作伙伴/关系/不断/深化/务实/发展/达成/了/重要/共识
年/是/中国/国共/共产/共产党/中国共产党/成立/周年/对/这样/一个/历史/时刻/范星/梅送/上/了/真挚/的/祝福/祝贺/中国/国共/共产/共产党/中国共产党/百年/华诞
越南/希望/看到/一个/繁荣/发展/的/中国
越南/希望/看到/一个/繁荣/发展/的/中国
中国/改革/开放/改革开放/经验/对/越南/发展/有/重要/借鉴/意义/范星/梅/表示/越中/两国/在/政治/体系/发展/模式/等/方面/有着/许多/相同/之处/相同之处/越南/的/革新/和/中国/的/改革/开放/改革开放/都/取得/了/令人/瞩目/令人瞩目/的/成就/他/特别/提到/作为/后/起者/越南/借鉴/了/中国/改革/开放/改革开放/的/成功/经验/成功经验
以/循环/双循环/新/发展/格局/为例/范星/梅/表示/这是/中国/为/及时/有/效应/对/国际/国内/新/形势/而/采取/的/重大/举措/为/中国/在/短期/和/中期/的/发展/指明/了/方向/越南/希望/看到/一个/繁荣/发展/的/中国/希望/循环/双循环/新/发展/格局/为/包括/越南/在内/的/地区/各/经济/经济体/带来/正/能量
多年/前/改革/开放/改革开放/的/春风/改变/了/中国/社会/面貌/在/范星/梅/看来/如今/中国/已/深度/融入/国际/经济/之中/是/世界/第二/大/经济/经济体/也/是/世界/第一/大/货物/物贸/贸易/货物贸易/国/即便/是/在/困难/重重/困难重重/的/年/这种/强劲/的/发展/势头/发展势头/也/没有/停下/脚步/年/以来/中国/克服/了/新冠/肺炎/疫情/影响/经济/运行/经济运行/逐步/恢复/正常/恢复正常/成为/全球/唯一/一个/保持/正/增长/的/主要/经济/经济体
促进/地区/的/和平/稳定/与/繁荣/发展/是/中越/两国/共同/心愿
促进/地区/的/和平/稳定/与/繁荣/发展/是/中越/两国/共同/心愿
年/全球/经贸/形势/艰难/人员/往来/锐减/世界/经济/衰退/经济衰退/范星/梅/认为/在/此/背景/中越/下中越/双边/边贸/贸易/双边贸易/仍/保持/增长/长势/势头/增长势头/殊为/不易/据/中国/海关/中国海/中国海关/最新/数据/显示/年/中越/双边/贸易/贸易额/达/美元/亿美元/同比/增长/在/稳居/中国/在/东盟/最大/贸易/伙伴/的/同时/越南/首次/成为/中国/在/全球/的/第六/大/贸易/伙伴
在/基础/此基础/上/范星/梅对/两国/经贸/往来/抱/有/更/大/期待/在/地方/合作/层面/对于/越南/各/地方/的/贸易/伙伴/地区/如/广东/广西/云南/浙江/上海/等/范星/梅/希望/现有/合作/提质/升级/期待/中方/投资/越南/的/基础/设施/基础设施/高新/新科/科技/高新科技/环保/等/产业/对于/那些/潜在/的/合作/伙伴/合作伙伴/如/四川/重庆/等/范星/梅则/更为/看重/增长/潜力/注重/强化/贸易/物流/合作/充分/分发/发挥/充分发挥/互补/优势/推动/双边/合作/双边合作/辐射/到/东盟/中亚/欧洲/等/区域
在/国家/合作/层面/范星/梅/期待/越中/两国/尽早/恢复/商业/航班/在/确保/疫情/防控/要求/的/前提/下/建立/双方/商务/人员/和/货物/往来/的/快捷/通道/另外/双方/还/应/在/进出/出口/进出口/通关/方面/为/两国/企业/提供/便利/将/越/中/贸易/发展/的/利好/带给/两国/国人/人民/两国人民/越方/希望/中方/继续/扩大/符合/中国/符合中国/市场/需求/市场需求/的/越南/强项/农/水产/产品/水产品/鼓励/两/国/企业/继续/通过/线/上线/下/等/灵活/方式/推介/优势/产品/寻找/商机/范星/梅说
推动/双边/经贸/合作/经贸合作/走向/纵深/的/同时/促进/地区/的/和平/稳定/与/繁荣/发展/也/是/中越/两国/共同/心愿/年/月/历经/年/谈判/区域/全面/经济/伙伴/关系/伙伴关系/协定/RCEP/正式/签署/包括/中/越/在内/的/个/国家/携手/为/多边/经贸/注入/动能/范星/梅/特别/提到/作为/地区/第一/大/经济/经济体/和/全球/第二/大/经济/经济体/中国/的/加入/必将/提升/RCEP/的/全球/影响/影响力/和/辐射/作用/RCEP/与/中国/提出/的/一带/一路/等/区域/合作/区域合作/倡议/相/融合/为/越/中/两国/两国及/东盟/与/中国/一步/进一步/扩大/贸易/和/投资/合作/规模/发挥/重要/推动/作用/海外/网张/六陆
原/标题/祝贺/中国/国共/共产/共产党/中国共产党/百年/华诞/我/在/中国/当/大使
访/越南/驻华/华大/大使/华大使/驻华大使/范星/梅
人民/日报/人民日报/海外/海外版/年月日/第版





