就/地/过年/过/出/花样/仪式/感


就/地/过年/过/出/花样/仪式/感
对于/中国/人/来说/春节/是/一年/中/最/重要/的/仪式/感/之一/年/春节/受/疫情/影响/不少/人/选择/就/地/过年/对于/许多/年轻/年轻人/来说/这/也许/是/他们/第一/一次/第一次/独自/在外/过年/或/约/上/三五/好友/或/独自/独自一人/但是/不管/怎样/不管怎样/贴/春联/做/年饭/这些/过年/的/仪式/感/不了/少不了/对于/就/地/过年/的/侨胞/们/来说/今年/春节/今年春节/或许/是/一次/难得/的/机会/重温/传统/年味/选择/留校/的/大学/学生/大学生/们/猜/灯谜/包/饺子/仪式/感/满满
还有/那些/坚守/在/岗位/上/的/可爱/的/人们/去年/此时/去年此时/武汉/医护/护人/人员/医护人员/全力/投入/到/抗疫/工作/中/今年/他们/团聚/在/一起/包/饺子/从容/中/迎新/旧迎新/辞旧迎新/重庆/一/派出/派出所/为/外籍/民警/定制/家乡/特色/年夜/夜饭/年夜饭/贵州/酸/汤鱼/南昌/米粉/河南/烩/菜/没有/回家/的/民警/们/也/尝到/尝到了/地道/家乡/味/工地/上/坚守/岗位/坚守岗位/的/农民/民工/农民工/们/难/掩/不能/回家/的/失落/好/在/工地/上/热烈/的/节日/氛围/缓解/了/思乡/之情/驻港/部队/驻港部队/的/官兵/官兵们/收到/了/家/人们/的/祝福/与/牵挂/相隔/千里/遥/相思/寄相思
不论/在/哪/过年/变/的/是/形式/不变/的/是/浓浓/浓浓的/乡情/制作/卢婕





