人民/的/信心/和/支持/就是/我们/国家/奋进/的/力量/习近平/书记/总书记/擘画/十四/四五/十四五/发展/综述


从/各/方面/反馈/的/意见/看/大家/一致/认为/在/两个/一百/百年/一百年/历史/交汇/交汇点/上党/的/十九/届/五中/全会/五中全会/重点/研究/十四/四五/十四五/规划/问题/并/提出/建议/将/十四/四五/十四五/规划/与/年/远景/目标/统筹/考虑/对/动员/和/激励/全党/全国/全党全国/各族/族人/人民/各族人民/战胜/前进/道路/上/各种/风险/挑战/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步/具有/十分/重要/的/意义
年月日/上午/党/的/十九/届/五中/全会/五中全会/开幕/习近平/书记/总书记/受/中央/政治/政治局/中央政治局/委托/作/工作/报告/并/就/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/起草/的/有关/情况/向/全会/作/说明
这份/具有/深远/历史/意义/的/文件/是/在/习近平/书记/总书记/亲自/领导/下/完成/的/全文/万余/字/的/建议/建议稿/行间/字里行间/凝结/着/书记/总书记/的/心血/凝聚/着/全党/全/社会/的/智慧/承载/着/亿万/人民/亿万人民/的/重托
人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/人民/的/信心/和/支持/就是/我们/国家/奋进/的/力量/习近平/书记/总书记/对/十四/四五/十四五/规划/编制/工作/编制工作/网上/意见/征求/活动/作出/重要/指示
发展/为了/人民/发展/依靠/人民/依靠人民/发展/成果/由/人民/共享/人民/始终/是/书记/总书记/最深/的/牵挂/人民/始终/是/我们/执政/党执政/的/最大/底气
在/我们/这么/一个/有着/亿/人口/的/国家/每个/人出/一份/力/就/能/汇聚/成/排山倒海/的/磅礴/力量/每个/人/做成/一件/事干/好/一件/工作/国家/党和国家/事业/就/能/向前/推/一步/进一步
统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局
十四/四五/十四五/时期/是/我国/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/之后/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/第一/一个/第一个/五年/年月日/习近平/书记/总书记/主持/召开/党外/外人/人士/党外人士/座谈/座谈会/时/指出/摆在/我们/面前/的/历史/历史性/课题/是/加强/顶层/设计/和/科学/规划/继续/贯彻/落实/贯彻落实/中共/十九/大/作出/的/战略/安排/制定/好/中长/长期/中长期/发展/规划/建议/指导/全党/全国/全党全国/做好/未来/年/和/更长/时期/经济/社会/经济社会/发展/工作
善弈者/谋势/善治者/谋/全局
站/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/交汇点/上/谋划/未来/年/和/更长/时期/经济/社会/经济社会/发展/工作/不能/不能不/正确/确认/认识/正确认识/人民/党和人民/事业/所处/的/历史/方位/和/发展/阶段/不能/不能不/深刻/洞察/我们/的/发展/环境/发生/的/变化
当前/和/今后/一个/时期/我国/发展/仍然/处于/重要/战略/机遇/机遇期/但/机遇/和/挑战/都/有/新/的/发展/变化/习近平/书记/总书记/以/马克/主义/马克思/马克思主义/政治/治家/政治家/战略/战略家/的/宏阔/视野/和/非凡/气魄/作出/这一/事关/全局/事关全局/影响/深远/的/重大/判断
在/发展/环境/发生/深刻/变化/的/情况/下/党内/内外/党内外/国内/内外/国内外/都/在/看着/我们/五中/全会/五中全会/要/在/历史/关键/时刻/关键时刻/对/国家/发展/走向/作出/战略/指引/书记/总书记/指出
当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/新冠/肺炎/疫情/加剧/了/大变/变局/大变局/的/演变/国际/环境/日趋/复杂/经济/全球/全球化/遭遇/逆流/一些/国家/单边/主义/单边主义/保护/主义/保护主义/盛行/我们/必须/在/一个/更加/不/稳定/不/确定/的/世界/中/谋求/我国/发展/我国/已/进入/高质/质量/高质量/发展/阶段/经济/发展/前景/发展前景/向/好/同时/发展/不/平衡/不/充分/问题/仍然/突出/实现/高质/质量/高质量/发展/还有/许多/短板/弱项/年月日/习近平/书记/总书记/在/湖南/长沙/主持/召开/基层/代表/座谈/座谈会/时/指出
书记/总书记/从/国际/国内/两个/方面/清晰/阐明/了/我国/发展/面临/的/大局/和/大势
怎样/应对/前进/道路/上/的/困难/和/挑战/阻力/和/变数
中华/民族/中华民族/历史/上/经历/过/很多/磨难/但/从来/没有/被/压垮/过/而是/愈挫/愈勇/不断/在/磨难/中/成长/从/磨难/中/奋起/年月日/习近平/书记/总书记/在/统筹/推进/新冠/肺炎/疫情/防控/和/经济/社会/经济社会/发展/工作/部署/会议/上/指出
年月日/习近平/书记/总书记/在/湖北/湖北省/考察/新冠/肺炎/疫情/防控/工作/时/指出/回顾/历史/回顾历史/我们/党/在/内忧/外患/内忧外患/中/诞生/在/磨难/挫折/中/成长/在/攻坚/克难/攻坚克难/中/壮大/敢于/斗争/敢于斗争/敢于/胜利/敢于胜利/是/中国/国共/共产/共产党/中国共产党/人/鲜明/的/政治/品格/也/是/我们/的/政治/优势
彩虹/和/风雨/共生/机遇/和/挑战/并存/这是/亘古/不变/的/辩证/证法/辩证法/则/年月日/习近平/书记/总书记/在/全国/抗击/新冠/肺炎/疫情/表彰/大会/表彰大会/上/指出/我们/党/建党/近/百年/新/中国/成立/多年/改革/开放/改革开放/多年/的/历史/从来/都/不是/一帆风顺/的/不求/志不求/易者/成事/不/避难/难者/避难者/进/我们/要/辩证/认识/和/把握/国内/内外/国内外/大势/加强/战略/战略性/系统/系统性/前瞻/前瞻性/研究/谋划/做好/时间/长时间/较长时间/应对/外部/环境/外部环境/变化/的/思想/准备/和/工作/准备/善于/在/危机/中/育新/机于/变局/中开/新局
年/月/全国/两会/期间/习近平/书记/总书记/在/看望/参加/政协/协会/会议/政协会议/的/经济/经济界/委员/时/强调/要/科学/学分/分析/科学分析/形势/把握/发展/大势/坚持/用/全面/辩证/长远/的/眼光/看待/当前/的/困难/风险/挑战/积极/引导/全/社会/特别/是/各类/市场/场主/主体/市场主体/增强/信心/巩固/我国/经济/稳中/向/好/长期/向/好/的/基本/趋势
在/哲学/意义/上难/是/在/任何/领域/前进/道路/上/永恒/的/命题/当前/面对/世界/百年/未有/之/大变/变局/大变局/在/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/征程/中难/在/方方/方面/面面/方方面面/都/存在/只有/不断/探索/不断/奋斗/才能/不断/克服/前进/中/的/困难/走上/新/的/发展/道路/书记/总书记/指出
我们/有/坚强/决心/坚定/意志/坚实/国力/应对/挑战/有/足够/的/底气/能力/智慧/战胜/各种/风险/考验/任何/国家/任何/何人/任何人/都/不能/阻挡/中华/民族/中华民族/实现/伟大/复兴/的/历史/步伐/习近平/书记/总书记/的话/有声/掷地有声/振聋发/振聋发聩
年月日/习近平/书记/总书记/在/主持/召开/经济/社会/经济社会/领域/专家/领域专家/座谈/座谈会/时/指出/我们/要/辩证/认识/和/把握/国内/内外/国内外/大势/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/深刻/认识/我国/社会/主要/矛盾/主要矛盾/发展/变化/带来/的/新/特征/新/要求/深刻/认识/错综/复杂/错综复杂/的/国际/环境/带来/的/新/矛盾/新/挑战/增强/机遇/意识/和/风险/意识/风险意识/准确/识变/科学/应变/主动/求变/勇于/开/顶风/船/善于/转危/为机/努力/实现/努力实现/更/高质/质量/高质量/更/有效/效率/有效率/更加/公平/更/可/持续/更为/安全/的/发展
我/经常/讲/中华/民族/中华民族/伟大/复兴/绝不/是/轻轻/轻松/松松/轻松松/轻轻松松/敲锣/打鼓/敲锣打鼓/就/能/实现/的/苦难/铸就/辉煌/没有/一个/国家/民族/的/现代/现代化/是/顺顺/顺当/顺顺当当/实现/的/习近平/书记/总书记/在/主持/召开/基层/代表/座谈/座谈会/时/既/阐明/国际/国内/形势/国内形势/发生/的/深刻/复杂/变化/又/强调/三个/没有/变/我国/经济/稳中/向/好/长期/向/好/的/基本/基本面/没有/变/我国/经济/潜力/足/韧性/大/活力/强/回旋/空间/大/政策/工具/多/的/基本/特点/没有/变/我国/发展/具有/的/多方/方面/多方面/优势/和/条件/没有/变
年月日/习近平/书记/总书记/就/十四/四五/十四五/规划/建议/向/全会/作/说明/时/指出/我国/有/独特/的/政治/优势/制度/优势/发展/优势/和/机遇/优势/经济/社会/经济社会/发展/依然/有/诸多/有利/条件/有利条件/我们/完全/有/信心/有/底气/有/能力/谱写/两大/奇迹/新篇/篇章/新篇章
危机/并存/危中/有机/危可/转机/准确/识变/科学/应变/主动/求变/这/就是/我们/面对/困难/和/挑战/的/鲜明/态度/也/是/我们/面向/未来/面向未来/的/坚定/抉择
立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/推动/十四/四五/十四五/时期/高质/质量/高质量/发展
我国/将/进入/新/发展/阶段/年月日/习近平/书记/总书记/在/主持/召开/经济/社会/经济社会/领域/专家/领域专家/座谈/座谈会/时/作出/战略/判断
年月日/习近平/书记/总书记/在/主持/召开/教育/文化/卫生/体育/领域/专家/领域专家/代表/座谈/座谈会/时/再次/强调/了/这/一/判断
作出/这样/的/判断/有着/深刻/的/理论/依据/理论依据/历史/依据/和/现实/依据
新/发展/阶段/是/社会/会主/主义/社会主义/初级/阶段/初级阶段/中/的/一个/阶段/同时/是/其中/经过/几十/十年/几十年/积累/站/到/了/新/的/起点/上/的/一个/阶段/新/发展/阶段/是/我们/党/带领/人民/迎来/从/站/起来/富/起来/到/强/起来/历史/历史性/跨越/的/新/阶段/习近平/书记/总书记/指出/经过/新/中国/成立/以来/特别/是/改革/开放/改革开放/多年/的/不懈/奋斗/我们/已经/拥有/开启/新/征程/实现/新/的/更/高/目标/的/雄厚/物质/基础/物质基础/新/中国/成立/不久/我们/党/就/提出/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/目标/未来/年/将/是/我们/完成/这个/历史/宏愿/的/新/发展/阶段
经过/十三/五/时期/的/发展/我国/经济/实力/科技/实力/综合/国力/综合国力/跃上/新/的/大/台阶/特别/是/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/困扰/中华/民族/中华民族/几千/千年/几千年/的/绝对/贫困/问题/得到/历史/历史性/解决/这/在/我国/社会/会主/主义/社会主义/现代/现代化/进程/中/具有/里程/里程碑/意义/为/我们/进入/新/发展/阶段/朝着/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/奠定/了/坚实/基础/坚实基础
当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/但/时/与/势/在/我们/一边/这是/我们/定力/和/底气/所在/也/是/我们/的/决心/和/信心/所在/习近平/书记/总书记/指出
慎易/以/避难/敬细以/远大/进入/新/发展/阶段/机遇/和/挑战/之/大都/前所/未有/前所未有/总体/上/机遇/大于/挑战/为此/习近平/书记/总书记/强调/全党/必须/继续/谦虚/谨慎/谦虚谨慎/艰苦/奋斗/艰苦奋斗/调动/一切/可以/调动/的/积极/因素/积极因素/团结/一切/可以/团结/的/力量/全力/办好/自己/的/事/锲而不舍/实现/我们/的/既定/目标/既定目标
实现/什么/什么样/的/发展/怎样/实现/发展/这是/我们/党/领导/人民/治国/理政/需要/回答/好/的/重大/问题
年/月/习近平/书记/总书记/在/党/的/十八/届/五中/全会/五中全会/提出/创新/协调/绿色/开放/共享/的/新/发展/理念/这/五大/发展/理念/是/十三/五/乃至/更长/时期/我国/发展/思路/发展/方向/发展/着力/力点/着力点/的/集中/中体/体现/集中体现/也/是/改革/开放/改革开放/以来/我国/发展/经验/的/集中/中体/体现/集中体现/反映/出/我们/党/对/我国/发展/规律/的/新/认识
理念/是/行动/的/先导/一定/的/发展/实践/都/是/由/一定/的/发展/理念/来/引领/的/发展/理念/是否/对头/根本/从根本上/决定/着/发展/成效/乃至/成败/书记/总书记/指出
在/擘画/十四/四五/十四五/发展/过程/中/在/一次/次次/一次次/国内/考察/途中/在/一场/场场/一场场/座谈/座谈会/上/习近平/书记/总书记/都/强调/了/贯彻/新/发展/理念/的/问题
建议/建议稿/起草/的/总体/考虑/是/按照/党/的/十九/大对/实现/第二/二个/第二个/百年/奋斗/目标/奋斗目标/作出/的/分/两个/阶段/推进/的/战略/安排/综合/考虑/未来/一个/时期/国内/内外/国内外/发展/趋势/发展趋势/和/我国/发展/条件/紧紧/紧抓/抓住/紧紧抓住/我国/社会/主要/矛盾/主要矛盾/深入/贯彻/新/发展/理念/对/十四/四五/十四五/时期/我国/发展/作出/系统/谋划/和/战略/部署/战略部/战略部署/年月日/习近平/书记/总书记/就/十四/四五/十四五/规划/建议/向/全会/作/说明/时/指出
十四/四五/十四五/规划/建议/的/第二/板块/分/领域/阐述/十四/四五/十四五/时期/经济/社会/经济社会/发展/和/改革/开放/改革开放/的/重点/任务/安排/了/个/部分/总体/上/按照/新/发展/理念/的/内涵/来/组织
加快/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/是/十四/四五/十四五/规划/建议/提出/的/一项/关系/我国/发展/全局/的/重大/战略/任务
年月日/习近平/书记/总书记/在/中央/财经/经委/委员/财经委/委员会/财经委员会/第七/七次/第七次/会议/上/指出/扩大/大内/内需/扩大内需/和/扩大/开放/扩大开放/矛盾/并不矛盾/国内/循环/越/顺畅/越能/形成/对/全球/资源/要素/的/引力/力场/引力场/越/有利/利于/有利于/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/越/有利/利于/有利于/形成/参与/国际/竞争/国际竞争/和/合作/新/优势/这是/书记/总书记/首次/提出/构建/新/发展/格局/的/重要/思想
年/月/全国/两会/期间/习近平/书记/总书记/强调/面向/未来/面向未来/我们/要/逐步/形成/逐步形成/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局
以前/在/经济/全球/全球化/深入/发展/的/外部/环境/外部环境/下/市场/和/资源/两头/在外/对/我国/快速/发展/发挥/了/重要/作用/在/当前/保护/主义/保护主义/上升/世界/经济/低迷/全球/市场/萎缩/市场萎缩/的/外部/环境/外部环境/下/我们/必须/充分/分发/发挥/充分发挥/国内/超大/大规/规模/大规模/超大规模/市场/优势/通过/繁荣/国内/经济/畅通/国内/大/循环/为/我国/经济/发展/增添/动力/带动/世界/经济/复苏/年月日/书记/总书记/在/主持/召开/企业/企业家/座谈/座谈会/时/指出
年月日/习近平/书记/总书记/就/十四/四五/十四五/规划/建议/向/全会/作/说明/时/指出/构建/新/发展/格局/是/与时俱进/提升/我国/经济/发展/水平/的/战略/抉择/也/是/塑造/我国/国际/经济/合作/和/竞争/新/优势/的/战略/抉择
只有/立足/自身/把/国内/大/循环/畅通/起来/才能/任由/国际/风云/变幻/风云变幻/始终/充满/朝气/生存/和/发展/下去/书记/总书记/强调
进入/新/发展/阶段/明确/了/我国/发展/的/历史/方位/贯彻/新/发展/理念/明确/了/我国/现代/现代化/建设/的/指导/原则/构建/新/发展/格局/明确/了/我国/经济/现代/现代化/的/路径/选择/年月日/习近平/书记/总书记/在/部级/省部级/主要/领导/干部/学习/贯彻/党/的/十九/届/五中/全会/五中全会/精神/研讨/研讨班/开班/开班式/上/指出/要/深入/学习/坚决/贯彻/坚决贯彻/党/的/十九/届/五中/全会/五中全会/精神/准确/把握/新/发展/阶段/深入/贯彻/新/发展/理念/加快/构建/新/发展/格局/推动/十四/四五/十四五/时期/高质/质量/高质量/发展/确保/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步
察势者/智驭/势者/赢/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/推动/高质/质量/高质量/发展/我们/就/一定/能/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/创造/新/的/时代/辉煌/铸就/新/的/历史/伟业
把/加强/顶层/设计/和/坚持/问计/于民/统一/起来/鼓励/广大/人民/群众/和/社会/各界/社会各界/以/各种/方式/为/十四/四五/十四五/规划/建言/献策/建言献策
年月日/上午/长沙
正在/湖南/考察/的/习近平/书记/总书记/主持/召开/基层/代表/座谈/座谈会/支书/村支书/乡村/教师/扶贫/干部/农民/民工/农民工/种粮/大户/货车/司机/快递/小哥/餐馆/店主/法律/工作/作者/工作者/名/基层/代表/一堂/齐聚一堂/名/代表/先后/发言/书记/总书记/同/发言/的/每/一位/代表/都/进行/了/交流
后/农民/民工/农民工/邹彬/反映/农民/民工/农民工/群体/在/落户/就业/买房/子女/入学/等/方面/还/存在/一些/困难/也/希望/依法/根治/农民/民工/农民工/工资/拖欠/等/老大/大难/老大难/问题/个体/货运/司机/龙兵/反映/高速/高速路/服务/区内/经常/有/车辆/设施/设备/和/货物/被盗/一个/时期/有/一个/时期/的/问题/一个/群体/有/一个/群体/的/困难/我们/要/重视/起来/不断/解决/书记/总书记/指出
湖南/常宁/常宁市/塔山/瑶族/瑶族乡/中心/小学/中心小学/校长/副校长/盘玖仁/在/基层/教育/一线/工作/了/近年/他/向/书记/总书记/反映/偏远/民族/地区/教育/存在/的/短板/首先/是/教师/数量/不足/存在/结构/结构性/缺编/其次/是/条件/艰苦/好/的/老师/不住/留不住
你/反映/的/问题/很/实际/习近平/书记/总书记/回应/昨天/我/去/看/了/汝城/汝城县/文明/瑶族/瑶族乡/第一/一片/第一片/小学/学校/里/有/教学/教学楼/宿舍/和/食堂/营养/午餐/是/免费/的/孩子/们/很/开朗/说明/改革/开放/改革开放/以来/我们/基本/解决/了/义务/教育/义务教育/普及/普及化/的/问题/但/教育/资源/教育资源/不/均衡/问题/又/突出/出来/十四/四五/十四五/时期/要/着力/解决/这个/问题/要/好好/研究
人民/群众/中/蕴含/蕴含着/丰富/的/智慧/和/无限/的/创造/创造力/大家/讲得/很/鲜活/很/符合/实际/符合实际/习近平/书记/总书记/要求/有关/方面/认真/研究/吸收/大家/提出/的/意见/和/建议
年月日/下午/北京
习近平/书记/总书记/主持/召开/教育/文化/卫生/体育/领域/专家/领域专家/代表/座谈/座谈会
位/教育/文化/卫生/体育/领域/专家/领域专家/和/代表/先后/发言/就/教育/改革/和/发展/文化/传承/和/创新/卫生/人才/队伍/人才队伍/建设/全面/建设/体育/强国/等/提出/意见/和/建议/习近平/书记/总书记/同/每/一位/发言/代表/深入/交流/询问/有关/情况/就/一些/工作/和/问题/一步/进一步/听取/意见/听取意见/进行/评点
北京/京师/师范/大学/北京师范大学/的/程/建平/点出/了/学生/视力/下降/的/问题
这/段/时期/孩子/们/在线/学习/的/时间/多/了/我/前段/时间/段时间/前段时间/就/中小/小学/学生/中小学/小学生/中小学生/的/视力/问题/作/过/一个/批示/要/总结/应对/新冠/肺炎/疫情/以来/大规/规模/大规模/在线/教育/在线教育/的/经验/利用/信息/技术/信息技术/更新/教育/理念/变革/教育/模式/同时/要/坚持/健康/第一/的/教育/理念/加强/学校/体育/工作/书记/总书记/指出
北京/体育/大学/北京体育大学/的/鲍/明晓/发言/言中/在发言中/坦言/一些/学校/重/考分/轻/锻炼/体育/体育课/也/时常/被/挤压/他/针对/场地/设施/场地设施/少/的/痛点/提出/了/形式/多样/形式多样/的/场馆/改造/建议
我们/办/运动/运动会/的/场地/办完/以后/要/考虑/怎么/利用/解决/了/场地/还要/解决/体育/运动/体育运动/的/机制/措施/办法/书记/总书记/指出/一方/方面/一方面/要/让/孩子/们/跑/起来/一方/方面/另一方/一方面/另一方面/体育/锻炼/体育锻炼/要/讲究/科学/做好/保护/和/准备/工作/帮助/学生/在/体育/锻炼/体育锻炼/中/享受/乐趣/增强/体质/增强体质/健全/全人/人格/健全人/健全人格/锻炼/意志

一次/次次/一次次/坦率/深入/的/交流/一次/次次/一次次/气氛/热烈/的/互动/一句/句句/一句句/温暖/人心/的/话语/彰显/了/习近平/书记/总书记/求真/务实/求真务实/的/政治/品格/平易/平易近人/的/领袖/风采/真挚/深厚/的/人民/情怀/也/凝聚/起/亿万/人民/亿万人民/坚定/不移/坚定不移/跟党走/阔步/迈上/新/征程/的/信心/和/力量
这次/建议/建议稿/起草/的/一个/重要/特点/是/坚持/发扬/民主/发扬民主/开门/问策/广益/集思广益/年月日/习近平/书记/总书记/就/十四/四五/十四五/规划/建议/向/全会/作/说明/时/指出/我/就/十四/四五/十四五/规划/编制/明确/提出/明确提出/一系/系列/一系列/要求/强调/要/把/加强/顶层/设计/和/坚持/问计/于民/统一/起来/鼓励/广大/人民/群众/和/社会/各界/社会各界/以/各种/方式/为/十四/四五/十四五/规划/建言/献策/建言献策
建议/建议稿/起草/期间/习近平/书记/总书记/先后/次/主持/召开/中共/中央/政治/常委/委会/政治局/常委会/中共中央政治局常委会/会议/次/主持/召开/中共/中央/政治/政治局/中共中央政治局/会议/审议/建议/送审/审稿/送审稿
五年/规划/编制/涉及/经济/和/社会/发展/方方/方面/面面/方方面面/同/人民/群众/生产/生活/相关/息息相关/要/开门/问策/广益/集思广益/把/加强/顶层/设计/和/坚持/问计/于民/统一/起来/鼓励/广大/人民/群众/和/社会/各界/社会各界/以/各种/方式/为/十四/四五/十四五/规划/建言/献策/建言献策/切实/把/社会/期盼/群众/智慧/专家/意见/基层/经验/充分/吸收/到/十四/四五/十四五/规划/编制/中来/齐心/协力/齐心协力/把/十四/四五/十四五/规划/编制/好/习近平/书记/总书记/对/十四/四五/十四五/规划/编制/工作/编制工作/作出/重要/指示
年/月/下旬/到/月/下旬/习近平/书记/总书记/先后/主持/召开/企业/企业家/座谈/座谈会/扎实/推进/长三/三角/长三角/一体/一体化/发展/座谈/座谈会/经济/社会/经济社会/领域/专家/领域专家/座谈/座谈会/党外/外人/人士/党外人士/座谈/座谈会/科学/学家/科学家/座谈/座谈会/基层/代表/座谈/座谈会/教育/文化/卫生/体育/领域/专家/领域专家/代表/座谈/座谈会/当面/听取/各方/面对/制定/十四/四五/十四五/规划/的/意见/和/建议
年月日/至日/十四/四五/十四五/规划/编制/工作/编制工作/开展/网上/征求/意见/征求意见/广大/人民/群众/踊跃/参与/留言/多万/万条/多万条/有关/方面/从中/整理/出/余条/建议
网民/们/的/建议/得到/起草/起草组/同志/高度/重视/高度重视/经过/统筹/考虑/十四/四五/十四五/规划/建议/将/实施/积极/应对/人口/老龄/老龄化/人口老龄化/国家/战略/单列/出来/同时/网民/建议/的/互助/性/养老/模式/也/正式/写入/文件
文件/起草/起草组/逐条/分析/各/方面/意见/和/建议/做到/了/能/吸收/的/尽量/吸收/对/建议/建议稿/增写/改写/精简/文字/共计/处/覆盖/各/方面/意见/和/建议/条/反馈/意见/的/吸收/收率/吸收率/达/这/是/我国/党内/民主/和/社会/会主/主义/社会主义/民主/的/生动/实践
人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/好/的/方针/政策/方针政策/和/发展/规划/都/应该/顺应/人民/意愿/符合/人民/所思/所盼/从/群众/中/来到/群众/中/去/习近平/书记/总书记/指出
江山/就是/人民/人民/就是/江山/赢得/人民/信任/得到/人民/支持/我们/党/就/能够/克服/任何/困难/就/能够/不胜/无往而不胜
推动/改革/发展/成果/更/多/更/公平/惠及/全体/人民/推动/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展
十四/四五/十四五/起步/之/年/恰逢/中国/国共/共产/共产党/中国共产党/百年/华诞
我们/党/的/百年/历史/就是/一部/践行/党/的/初心/使命/的/历史/就是/一部/党/与/人民/连心/心连心/呼吸/命运/同呼吸/共命运/同呼吸共命运/的/历史
共产/党人/共产党/共产党人/办事/是/求真/务实/求真务实/的/要/真正/让/人民/群众/获得/实实/实在/实实在/实实在在/的/好处
中国/国共/共产/共产党/中国共产党/把/为民/办事/为民/造福/为民造福/作为/最/重要/的/政绩/把/为/百姓/老百姓/做/了/多少/好事/实事/作为/检验/政绩/的/重要/标准
我们/照着/年党/成立/时所/立下/的/志向/一直/做/下来/一步/一步/地/朝着/实现/中华/民族/中华民族/伟大/复兴/的/宏伟/目标/宏伟目标/奋进
任何/时候/我们/都/要/不/忘/初心/牢记/使命/都/不能/忘/了/人民/这个/根/永远/做/忠诚/的/人民/服务/服务员
让/中国/人民/翻身/得/解放/走上/小康/幸福/路/我们/做到/说到做到/一定/会/坚定/不移/坚定不移/走/下去/践行/党/的/誓言/和/诺言

党/的/十九/届/五中/全会/五中全会/前/习近平/书记/总书记/一次/次次/一次次/到/各地/考察/书记/总书记/擘画/着/十四/四五/十四五/中国/发展/的/大/棋局/也/惦念/惦念着/如何/让/人民/过/上/更加/美好/幸福/美好幸福/的/生活
中国/国共/共产/共产党/中国共产党/根基/在/人民/血脉/在/人民/民党/人民党/团结/带领/人民/进行/革命/建设/改革/根本/目的/就是/为了/让/人民/过/上/日子/好日子/无论/面临/多大/挑战/和/压力/无论/付出/多大/牺牲/和/代价/这/一点/都/始终/始终不渝/毫不/不动/动摇/毫不动摇/年/月/全国/两会/期间/习近平/书记/总书记/在/参加/内蒙/蒙古/内蒙古/代表/代表团/审议/时/指出
我们/这/一代/代人/一代人/有/这样/一个/情结/一定/要/把/我们/的/百姓/老百姓/特别/是/我们/的/农民/扶/一把/社会/会主/主义/社会主义/道路/上/一个/也/不能/少/共同/富裕/共同富裕/全面/小康/大家/一起/走/这/条路/在/看望/出席/政协/协会/会议/政协会议/的/经济/经济界/委员/时/书记/总书记/动情/地说
民心/是/最大/的/政治/我们/党/是/全心/全意/全心全意/为/人民/服务/的/党/坚持/立党为公/执政/为民/执政为民/把/人民/对/美好/好生/生活/美好生活/的/向往/作为/始终/始终不渝/的/奋斗/目标/奋斗目标/在/近/百年/的/奋斗/历程/中/我们/党/不仅/是/这么/说/的/也/一直/是/这么/做/的/习近平/书记/总书记/在/基层/代表/座谈/座谈会/上/指出
谋划/十四/四五/十四五/时期/发展/要/坚持/发展/为了/人民/发展/成果/由/人民/共享/努力/在/推动/高质/质量/高质量/发展/过程/中/办好/各项/民生/事业/补齐/民生/领域/短板/要/更加/聚焦/人民/群众/普遍/关心/关注/的/民生/问题/民生问题/采取/更/有/针对/针对性/的/措施/一件/一件/抓/落实/一年/接着/一年/干/让/人民/群众/获得/感/幸福/幸福感/安全/安全感/更加/充实/更/有/保障/更/可/持续/书记/总书记/指出
治国/之道/富民/为始/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/是/人民/群众/的/共同/期盼/我们/推动/经济/社会/经济社会/发展/归根/根结/归根结底/是/要/实现/全体/人民/共同/富裕/共同富裕
十四/四五/十四五/规划/建议/在/到/年/基本/实现/社会/会主/主义/社会主义/现代/现代化/远景/目标/这部/部分/这部分/中/提出/全体/人民/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/在/改善/人民/生活/品质/生活品质/这部/部分/这部分/中/突出/强调/了/扎实/推动/共同/富裕/共同富裕/提出/了/一些/重要/要求/和/重大/举措
这样/表述/在/党/的/全会/文件/中/还是/第一/一次/第一次/既/指明/了/前进/方向/前进方向/和/奋斗/目标/奋斗目标/也/是/实事/实事求是/符合/发展/规律/的/兼顾/了/需要/和/可能/有利/利于/有利于/在/工作/中/积极/稳妥/把握/在/促进/全体/人民/共同/富裕/共同富裕/的/道路/上/不断/向前/迈进/习近平/书记/总书记/在/就/十四/四五/十四五/规划/建议/向/全会/作/说明/时/指出
年月日/习近平/书记/总书记/在/部级/省部级/主要/领导/干部/学习/贯彻/党/的/十九/届/五中/全会/五中全会/精神/研讨/研讨班/开班/开班式/上/指出/实现/共同/富裕/共同富裕/不仅/是/经济/问题/而且/是/关系/党/的/执政/基础/的/重大/政治/问题/要/统筹/考虑/需要/和/可能/按照/经济/社会/经济社会/发展/规律/循序/渐进/循序渐进/自觉/主动/解决/地区/差距/城乡/差距/收入/差距/等/问题/不断/增强/人民/群众/获得/感/幸福/幸福感/安全/安全感
进入/新/发展/阶段/完整/准确/全面/贯彻/新/发展/理念/必须/更加/注重/共同/富裕/共同富裕/问题/年月日/习近平/书记/总书记/在/主持/中共/中央/政治/政治局/中共中央政治局/第二/二十/十七/七次/第二十/二十七/十七次/第二十七次/集体/学习/时/指出/党/的/十九/届/五中/全会/五中全会/向着/更远/的/目标/谋划/共同/富裕/共同富裕/提出/了/全体/人民/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/的/目标/共同/富裕/共同富裕/本身/就是/社会/会主/主义/社会主义/现代/现代化/的/一个/重要/目标/我们/要/始终/把/满足/人民/对/美好/好生/生活/美好生活/的/新/期待/作为/发展/的/出发/发点/出发点/和/落脚/落脚点/在/实现/现代/现代化/过程/中/不断/地/逐步/地/解决/好/这个/问题
人民/是/我们/执政/党执政/的/最/深厚/基础/和/最大/底气/为/人民/谋/幸福/为/民族/谋/复兴/这/既/是/我们/党/领导/现代/现代化/建设/的/出发/发点/出发点/和/落脚/落脚点/也/是/新/发展/理念/的/根和魂
要/教育/引导/教育引导/全党/深刻/认识/性质/党的性质/宗旨/坚持/一切/为了/人民/一切/依靠/人民/依靠人民/始终/把/人民/放在/心中/最高/位置/把/人民/对/美好/好生/生活/美好生活/的/向往/作为/奋斗/目标/奋斗目标/推动/改革/发展/成果/更/多/更/公平/惠及/全体/人民/推动/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/把/亿/中国/人民/凝聚/成/推动/中华/民族/中华民族/伟大/复兴/的/磅礴/力量/年月日/习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/指出
事实/充分/证明/充分证明/做好/国家/党和国家/各项/工作/必须/把/实现/好/维护/好/发展/好/最/广大/人民/根本/本利/利益/根本利益/作为/一切/工作/的/出发/发点/出发点/和/落脚/落脚点/更加/自觉/地使/改革/发展/成果/更/多/更/公平/惠及/全体/人民/年月日/习近平/书记/总书记/在/全国/脱贫/攻坚/总结/表彰/大会/表彰大会/上/指出/只要/我们/始终/坚持/以/人民/为/中心/的/发展/思想/一件/事情/接着/一件/事情/办/一年/接着/一年/干/就/一定/能够/不断/推动/全体/人民/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展
十四/四五/十四五/已经/起步/新/征程/已经/开启/我国/脱贫/攻坚/攻坚战/取得/了/全面/胜利/我们/又/将/朝着/共同/富裕/共同富裕/的/目标/迈进/这是/一段/新/的/长征/我们/没有/任何/理由/任何理由/骄傲/自满/骄傲自满/松劲/歇脚/必须/乘势/乘势而上/再接再厉/接续/奋斗
年/农历/牛/年/春节/节前/前夕/春节前夕/习近平/书记/总书记/赴/贵州/看望/慰问/各族/干部/群众/干部群众
乌蒙/深处/乌江/岸边/习近平/书记/总书记/陷入/了/沉思/从/这里/的/悬崖/峭壁/悬崖峭壁/就/可以/想象/当年/红军/强渡/乌江/有/多难
中国/国共/共产/共产党/中国共产党/是/为/广大/人民/谋/幸福/的/党/从/成立/开始/就/把/为/人民/服务/写/在/了/党/的/旗帜/上/革命/建设/改革/一路/走来/已经/一百/百年/一百年/了/我们/党/依靠/人民/依靠人民/战胜/了/多少/艰难/险阻/艰难险阻/创造/了/多少/奇迹/取得/了/多少/丰功/伟绩/丰功伟绩/不/容易/啊/我们/要/始终/牢记/党/的/初心/和/使命/继续/努力/继续/前进/继续前进/书记/总书记/深情/地说
我们/正/处在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/期/我们/对/中国/的/未来/充满/信心/充满信心/中国/一定/会/变得/越来/越来越/好/人民/生活/一定/会/越来/越来越/幸福/奋斗/在/这样/一个/伟大/的/时代/我们/都/是/追梦人/也/是/贡献/贡献者/让/我们/团结/结起/起来/结起来/团结起来/为了/人民/美好/幸福/美好幸福/生活/而/奋斗
本报/记者/本报记者/汪晓东/许晴





