锐/参考/他/也/跳/不了/几天/了


参考/消息/参考消息/网月/日/报道/文姜涛/月/日/周一/晚间/中国/国外/外交/外交部/中国外交部/副/部长/秦刚/召见/欧盟/驻华/代表/代表团/团长/郁白/代表/中国/国政/政府/中国政府/就/小时/几小时/前/欧盟/外长/会/借口/所谓/新疆/人权/问题/作出/单边/对华/制裁/决定/向/欧方/提出/严正/抗议/和/强烈/谴责/并/通报/中方/有关/反制/措施
同时/中国/国外/外交/外交部/中国外交部/网站/刊出/消息/宣布/对/欧洲/议会/欧洲议会/议员/彼蒂科/菲尔/等/十人/以及/欧盟/理事/理事会/政治/与/安全/委员/委员会/等/四个/实体/进行/制裁/相关/人员/及其/家属/被/禁止/入境/中国/内地/及/香港/澳门/特别/行政/政区/行政区/澳门特别行政区/他们/及其/关联/企业/机构/也/已/被/限制/同/中国/进行/往来
值得/注意/值得注意/的/是/中方/通报/中/出现/了/一个/不常/出现/不常出现/的/时间/量词/小时/几小时/前/显然/这/意味/意味着/中方/对/欧盟/的/一举/一动/一举一动/都/在/密切/注视/出台/反制/措施/的/动作/也/是/相当/麻利/据/媒体/报道/媒体报道/欧盟/外交/与/安全/政策/高级/代表/博雷利/回应/中方/制裁/时说/我们/还/在/开会/呢/就/听到/中国/报复/了
事实/事实上/中方/如此/迅速/出台/反制/措施/也/是/规劝/无效/后/的/不得/不得已/迫不得已/早/在/上周/欧盟/各/成员/成员国/大使/基本/已经/就/这/一/问题/达成/一致/周一/的/外长/会/不过/只不过/是/走个/流程/当时/中国/国外/外交/外交部/中国外交部/曾/警告/称/将/对/任何/制裁/新疆/的/行为/给予/坚决/回击/中国/驻/欧盟/使团/团长/张明/上周/也/表示/中国/反对/干涉/别国/内政/反对/制裁/反对/毫无/无根/根据/毫无根据/的/指责/他/说/我们/希望/对话/而/不是/对抗/我们/希望/欧盟/三思/三思而行
只是/欧盟/看起/起来/看起来/不/听/劝/那/就/什么/没什么/好/说/的
在/这次/中方/制裁/名单/上排/第一/的/彼蒂科/菲尔/格外/显眼/有/中国/媒体/挖出/此君/的/过往/学/马列/主义/马列主义/出身/但/都/是/一知半解/后来/转身/当/起/反华/先锋/急先锋/而/彼蒂科/菲尔/知道/自己/被/中国/制裁/后/似乎/还/有点/沾沾自喜/他/上蹿下跳/连发/十多/多条/十多条/推特/跟/各路/反华/人士/互动/俨然/把/反华/当成/个人/捞取/政治/关注/关注度/的/资本
但/留言/中/不少/网友/倒/是/看/得/很/明白/有人/提醒/他/也许/您/和/您/的/家庭/关联/企业/将/被/禁止/进入/中国/那个/怎么/怎么样/任何/与/您/有关/的/公司/也/被/禁止/在/中国/开展/展业/业务/开展业务/我们/将/看看/您/的/朋友/是否/喜欢
更/有/网友/直接/嘲讽/道/你/有/啥/啊
彼蒂科/菲尔/不但/在/新疆/问题/上/大放/大放厥词/还/在/涉港/问题/涉台/问题/上/对/中国/进行/恶意/攻击/作为/欧洲/议会/欧洲议会/对华/关系/对华关系/代表/代表团/团长/彼蒂科/菲尔/还/对华/为/中兴/等/企业/进行/过/无理/打压/他/甚至/威胁/将/阻止/中欧/投资/协定/在/欧洲/议会/欧洲议会/通过
对此/一些/有识之士/认为/这些/哗众/取宠/哗众取宠/的/表现/除了/愚蠢/之外/什么/也/证明/不了/还有/人/提醒/他/中国/国政/政府/中国政府/对/你/的/制裁/得到/了/中国/人民/的/全力/支持/全力支持/感到/惊讶/吗
类似/彼蒂科/菲尔/这种/政客/或许/通过/卖力/反华/能/收获/短期/好处/但/长远/看/恐怕/得不偿失/中方/的/制裁/绝不/是/做做/样子/一旦/这些/小丑/政客/失去/利用/价值/幕后/金主/早晚/会/将/其/抛弃/就/像/美国/前/国务/国务卿/蓬佩奥/其/家属/及/关联/企业/也/被/禁止/与/中国/有/往来/结果/导致/蓬佩奥/卸任/后/失去/了/到/大/公司/捞/金/的/机会/只能/被/保守/保守派/智库/收留
回到/制裁/这个/话题/本身/欧盟/也/不是/铁板/一块/铁板一块/据/外媒/报道/上周/欧盟/讨论/制裁/中国/时/匈牙利/代表/就/投出/了/反对/反对票/而/在/欧盟/正式/通过/制裁/措施/后/匈牙利/外长/彼得/西亚/尔/托称/这些/措施/有害/且/毫无/无意/意义/毫无意义/将/一步/进一步/危害/欧中/合作/他/认为/如果/能/将/合作/根植/于/理性/的/土壤/那/欧盟/将会/受益/受益匪浅
值得/值得一提的是/匈牙利/是/首个/使用/中国/疫苗/的/欧盟/国家/尽管/欧盟/卫生/生机/机构/卫生机构/尚未/批准/该/疫苗/使用
不过/是/什么/因素/使/一向/对华/还/算/理性/的/欧盟/发生/这种/转变/恐怕/不得/不得不/提/美国/美国/夫斯/霍夫斯/特拉/大学/专门/研究/美国/外交/事务/外交事务/的/教授/朱利安/库说/我/认为/美国/对/各国/在/新疆/问题/上/没有/更/激进/感到/有点/失望/果不其然/欧盟/宣布/制裁/后/得到/了/美国/国务/国务卿/布/林肯/的/称赞/他/说/跨/大西/西洋/大西洋/团结/一致/团结一致/的/回应/会/向/那些/侵犯/或/滥用/国际/人权/的/人/发出/强烈/的/信号
然而/欧盟/若想/提高/自主/自主性/对/美国/亦步亦趋/显然/是/不通/行不通/的/英国/每日/邮报/认为/欧盟/一直/寻求/避免/与/北京/对抗/制裁/主要/是/象征/象征性/的/但/也/标志/着/其/对华/政策/对华政策/的/强化/此外/欧元/欧元区/经济/正在/苦苦/挣扎/经济/济学/学家/经济学/经济学家/说/要/想/赶上/疫情/前/的/增长/增长率/需要/数年/时间/一些/成员/成员国/不愿/采取/任何/采取任何/可能/影响/与/中国/贸易/的/措施
一步/退一步/天空/海阔天空/希望/欧盟/三思





