新华/新华网/评与/爱/同行/每个/人/都/了不起


新华/新华网/评与/爱/同行/每个/人/都/了不起
新华/新华网/评与/爱/同行/每个/人/都/了不起


今年/月/日/是/第个/雷锋/学雷锋/纪念/纪念日/全国/各地/广泛/开展/广泛开展/形式/多样/形式多样/的/雷锋/学雷锋/活动/用/实际/行动/实际行动/向/雷锋/致敬/传承/和/弘扬/雷锋/精神/雷锋精神/赓续/民族/精神/血脉
无论/时代/场景/如何/变化/雷锋/精神/雷锋精神/薪火/相传/薪火相传/历久/历久弥新/激励/一代/代代/一代代/中华/儿女/中华儿女/将/崇高/的/价值/追求/转化/为/具体/的/行动/在/平凡/的/工作/和/生活/中将/大爱/的/火种/播撒/跨越/近/一个/甲子/一个甲子/的/时空/我们/仍/能够/时时/时刻/时时刻刻/感受/到/雷锋/精神/雷锋精神/散发/的/炽热/温度/和/蕴藏/的/大/爱情/怀在/与/新冠/肺炎/疫情/搏击/的/一线/在/脱贫/攻坚/的/战场/上/在/抗击/洪涝/涝灾/灾害/洪涝灾害/的/现场/在/守卫/祖国/的/边防/防线/边防线/上/在/烟火/平常/中/雷锋/身影/涌动/如潮/雷锋/精神/雷锋精神/熠熠/生辉/熠熠生辉
责任/担当/诠释/人间/大爱/把/有限/的/生命/投入/到/无限/的/为/人民/服务/之中/去/为了/守护/亿万/人/生命/健康/与/新冠/病毒/赛跑/的/白衣/战士/白衣战士/为了/托/举起/中华/民族/中华民族/千年/小康/梦/忘我/舍家/呕心/沥血/呕心沥血/的/扶贫/干部/为了/保家/卫国/保家卫国/将/自己/站成/界碑/的/戍边/英雄/特殊/的/年份/特殊/的/时刻/大江/江南/南北/大江南北/各行/各业/各行各业/有/许多/面孔/值得/我们/一一/铭记/他们/在/危难/之时/在/人民/和/祖国/需要/之/时/选择/挺身/挺身而出/冲锋/冲锋在前/亦/或/默默/坚守/无私/奉献/无私奉献/用/实际/行动/实际行动/展示/责任/担当/诠释/人间/大爱托/举起/中华/民族/中华民族/在/艰难/中/奋起/的/脚步/让/雷锋/精神/雷锋精神/绽放/出新/的/光芒
凡人/善举/传递/人间/大爱/如果/你/是/一滴/滴水/一滴水/你/是否/滋润/了/一寸/土地/如果/你/是/一线/阳光/你/是否/照亮/了/一分/黑暗/免费/接送/医务/人员/医务人员/的/出租/租车/出租车/司机/逆行/而/上/为/一线/工作/作人/人员/工作人员/提供/物资/保障/的/快递/小哥/义务/为/孩子/们/在线/辅导/功课/的/大学/学生/大学生/捐出/自己/为数/不多/为数不多/的/积蓄/的/低保/保户/低保户/等等/面对/世所/罕见/的/疫情/考验/平凡/的/人/总/给/我们/最/多/感动/凡人/微光/无数/数个/无数个/个体/焕发/出/的/人间/大爱/汇聚/成/的/向上/向善/的/洪流/无坚不摧/无不/不胜/战无不胜/亿万/人/共同/接力/传递/善行/义举/涵养/了/雷锋/精神/雷锋精神/的/时代/内涵/赋予/了/它/与时俱进/生生/不息/生生不息/的/强大/生命/生命力
人生/的/价值/在于/奉献/只要/与/大爱/同行/每/一个/人/都/了不起/都/是/新/时代/的/雷锋/是/雷锋/精神/雷锋精神/的/传承/传承者/雷锋/从未/离开/就/在/你/我/身边/雷锋/精神/雷锋精神/不会/过时/它/与/时代/同行/文字/宋燕/海报/夏园园





