两会/受权/发布/习近平/参加/内蒙/蒙古/内蒙古/代表/代表团/审议


两会/受权/发布/习近平/在/参加/内蒙/蒙古/内蒙古/代表/代表团/审议/时/强调
两会/受权/发布/习近平/在/参加/内蒙/蒙古/内蒙古/代表/代表团/审议/时/强调
完整/准确/全面/贯彻/新/发展/理念
完整/准确/全面/贯彻/新/发展/理念
铸牢/中华/民族/中华民族/共同/同体/共同体/意识
铸牢/中华/民族/中华民族/共同/同体/共同体/意识


月/日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议/新华/新华社/记者/鞠鹏/摄
月/日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议/新华/新华社/记者/鞠鹏/摄
新华/新华社/北京/月/日电/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/日/下午/在/参加/他/所在/的/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/审议/时/强调/新/发展/理念/是/一个/整体/必须/完整/准确/全面/理解/和/贯彻/着力/服务/和/融入/新/发展/格局/要/倍加/珍惜/继续/坚持/民族/团结/民族团结/光荣/传统/光荣传统/和/模范/自治/自治区/崇高/荣誉/巩固/发展/民族/团结/民族团结/大局/要/抓好/党史/学习/教育/教育/引导/教育引导/全体/党员/不忘/初心/牢记/使命/坚定/不移/坚定不移/为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴
内蒙/蒙古/内蒙古/代表/代表团/洋溢/洋溢着/民主/活跃/的/气氛/张晓兵娜/仁图/雅戈/明周义/哲/李国琴/等位/代表/分别/就/发展/河套/灌区/现代/农业/现代农业/坚定/不移/坚定不移/推行/使用/国家/统编/教材/推动/边疆/地区/边疆地区/集中/集聚/集约/高质/质量/高质量/发展/守护/好/大兴/兴安/兴安岭/大兴安岭/绿色/林海/推进/乡村/振兴/等/问题/发言/习近平/不时/同/大家/交流


月/日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议/新华/新华社/记者/谢环驰/摄
月/日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议/新华/新华社/记者/谢环驰/摄
在/认真/听取/大家/发言/后/习近平/作/了/发言/他/首先/表示/完全/赞成/政府/工作/报告/充分/肯定/充分肯定/内蒙/蒙古/内蒙古/一年/来/的/工作/希望/内蒙/蒙古/内蒙古/的/同志/坚持/求进/稳中求进/工作/总/基调/坚持/以/人民/为/中心/的/发展/思想/坚持/统筹/发展/和/安全/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/按照/把/内蒙/蒙古/内蒙古/建设/成为/我国/北方/重要/生态/安全/屏障/祖国/北疆/安全/稳定/屏障/建设/国家/重要/能源/和/战略/资源/基地/农畜/畜产/产品/畜产品/农畜产品/生产/基地/打造/我国/向北/开放/重要/桥头/桥头堡/的/战略/定位/毫不/不放/放松/毫不放松/做好/外防/输入/内防/反弹/工作/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/书写/内蒙/蒙古/内蒙古/发展/新篇/篇章/新篇章/以/优异/成绩/优异成绩/庆祝/建党/一百/周年/百周年/一百周年
习近平/强调/要/找准/内蒙/蒙古/内蒙古/在/全国/构建/新/发展/格局/中/的/定位/深入/分析/深入分析/自己/的/优势/领域/和/短板/不足/一步/进一步/明确/经济/发展/的/重点/产业/和/主攻/方向/推动/相关/产业/迈向/高端/高端化/智能/智能化/绿色/化/制宜/因地制宜/发展/战略/战略性/新兴/产业/新兴产业/和/先进/制造/制造业/统筹/推进/基础/设施/基础设施/建设/要/注意/扬长/扬长避短/培优/增效/全力/全力以赴/把/结构/调过/过来/调过来/功能/转过/来/质量/提上/上来/提上来/要/紧扣/产业/产业链/供应/供应链/部署/创新/链/不断/提升/科技/支撑/能力/要/深化/改革/深化改革/开放/优化/营商/环境/积极/参与/积极参与/共建/一带/一路/以/水平/高水平/开放/促进/高质/质量/高质量/发展


月/日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议/新华/新华社/记者/李学仁/摄
月/日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议/新华/新华社/记者/李学仁/摄
习近平/指出/内蒙/蒙古/内蒙古/如期/完成/如期完成/了/脱贫/攻坚/目标/任务/可喜/可贺/可喜可贺/脱贫/摘帽/不是/终点/而是/新/生活/新/奋斗/的/起点/解决/发展/不/平衡/不/充分/问题/缩小/城乡/区域/发展/差距/实现/人/的/全面/发展/和/全体/人民/共同/富裕/共同富裕/仍然/任重道远/内蒙/蒙古/内蒙古/地广/地广人稀/农牧/牧民/农牧民/生活/居住/比较/分散/生态/环境/生态环境/脆弱/在/巩固/拓展/脱贫/攻坚/成果/推进/乡村/振兴/上/难度/大/挑战/多要/坚决/守住/防止/规模/规模性/返贫/的/底线/要/发展/优势/特色/产业/特色产业/发展/适度/规模/经营/规模经营/促进/农牧/牧业/农牧业/产业/产业化/品牌/品牌化/并/同/发展/文化/旅游/乡村/旅游/结合/起来/增加/农牧/牧民/农牧民/收入
习近平/强调/要/保护/好/内蒙/蒙古/内蒙古/生态/环境/生态环境/筑牢/祖国/北方/生态/安全/屏障/要/坚持/绿水/青山/绿水青山/就是/金山/银山/的/理念/坚定/不移/坚定不移/走/生态/优先/绿色/发展/之路/要/继续/打/好/污染/防治/攻坚/攻坚战/加强/大气/水/土壤/污染/土壤污染/综合/治理/综合治理/持续/改善/城乡/环境/要/强化/源头/治理/推动/资源/高效/利用/加大/重点/行业/重要/领域/绿色/化/改造/力度/发展/清洁/生产/加快/实现/绿色/低碳/发展/要/统筹/山水/林田湖/草沙/系统/治理/实施/好/生态/保护/修复/工程/加大/生态/系统/生态系/生态系统/保护/力度/提升/生态/系统/生态系/生态系统/稳定/定性/稳定性/和/持续/持续性/可持续性
习近平/指出/内蒙/蒙古/内蒙古/作为/我国/最早/成立/的/民族/自治/自治区/在/促进/民族/团结/民族团结/上/具有/光荣/传统/光荣传统/长期/以来/长期以来/拥有/模范/自治/自治区/的/崇高/荣誉/要/倍加/珍惜/继续/保持/要/围绕/共同/团结/奋斗/团结奋斗/共同/发展/繁荣/牢记/汉族/不开/离不开/少数/民族/少数民族/少数/民族/少数民族/不开/离不开/汉族/各/少数/民族/少数民族/之间/也/相互/不开/离不开/在/促进/民族/团结/民族团结/方面/把/工作/做细/做实/增强/各族/族群/群众/各族群众/对/伟大/祖国/伟大祖国/中华/民族/中华民族/中华/华文/文化/中华文化/中国/国共/共产/共产党/中国共产党/中国/特色/社会/会主/主义/社会主义/的/认同
习近平/强调/文化/认同/是/最/深层/层次/深层次/的/认同/是/民族/团结/民族团结/之根/民族/和睦/之魂/要/认真/做好/推广/普及/国家/通用/语言/文字/语言文字/工作/全面/推行/全面推行/使用/国家/统编/教材/要/在/各族/干部/群众/干部群众/中/深入/开展/深入开展/中华/民族/中华民族/共同/同体/共同体/意识/教育/特别/是/要/从/青少/少年/青少年/教育/抓起/引导/广大/大干/干部/广大干部/群众/全面/理解/党/的/民族/政策/树立/正确/的/国家/观/历史/史观/历史观/民族/观/文化/文化观/宗教/宗教观/旗帜/鲜明/旗帜鲜明/反对/各种/错误/思想/观点/思想观点/凝聚/建设/亮丽/内蒙/蒙古/内蒙古/共圆/伟大/中国/梦/的/合力
习近平/指出/中央/党中央/已经/对/党史/学习/教育/作出/全面/部署/要/不折/不折不扣/抓好/落实/一切/向前/向前走/都/不能/忘记/走过/的/路/走/得/再/远走/到/再/光辉/的/未来/也/不能/忘记/走过/的/过去/不能/忘记/什么/为什么/出发/早/在/建党/之初/我们/党/就/十分/关注/民族/问题/李大钊/同志/直接/领导/和/参与/在/蒙古/蒙古族/群众/中/传播/马克/主义/马克思/马克思主义/培养/共产/主义/共产主义/先进/分子/先进分子/的/工作/年/内蒙/蒙古/内蒙古/产生/了/包括/乌兰/乌兰夫/在内/的/第一/一批/第一批/共产/党人/共产党/共产党人/年/月/党/领导/的/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/宣告/告成/成立/宣告成立/成为/我们/党/运用/马克/主义/马克思/马克思主义/解决/国内/民族/问题/的/成功/实践/成功实践/新/中国/成立/后/内蒙/蒙古/内蒙古/创造/了/齐心/协力/齐心协力/建/包钢/三千/孤儿/入/内蒙/等/历史/佳话/在/党史/学习/教育/中要/用/好/这些/红色/资源/组织/广大/大党/党员/广大党员/干部/重点/学习/党史/同时/学习/新/中国/国史/中国史/改革/开放/改革开放/史/社会/会主/主义/社会主义/发展/发展史/做到/学史明/理学/史/增信/学史/崇德/学史/力行/做到/学/党史/悟/思想/实事/办实事/开新局/特别/是/要/在/坚持/走/中国/特色/解决/民族/问题/正确/道路/维护/各/民族/大团/团结/大团结/铸牢/中华/民族/中华民族/共同/同体/共同体/意识/等/重大/问题/上/不断/提高/思想/想认/认识/思想认识/和/工作/水平
