打铁/花放/焰火/观/彩灯/各地/欢喜/大年/过大年


央视/视网/央视网/消息/昨天/月/日/是/大年/年初/初一/年初一/大年初一/全国/各地/开展/了/形式/多样/形式多样/特色/鲜明/的/节庆/活动/打铁/花放/焰火/观/彩灯/大家/欢欢/欢喜/欢欢喜喜/大年/过大年
河南/开封/打铁/花/迎新/新春/迎新春/星光/璀璨/闪耀/夜空
河南/开封/打铁/花/迎新/新春/迎新春/星光/璀璨/闪耀/夜空
昨晚/的/河南/开封/万岁/山/上演/了/一场/打铁/花/的/好戏/喜/迎新/新春/迎新春/活动/现场/有/六个/小/铁炉/表演/团队/将/其中/的/生铁/烧至度/化成/铁水/再用/木板/将/铁水/打/上/天空/铁水/瞬间/在/空中/飞溅/形成/铁花/火雨/的/景象/其间/现场/的/两个/飞/火轮/开始/旋转/和/打铁/花/交相/辉映/交相辉映/瞬时/火树/银花/火树银花/夜空/璀璨/引来/观众/阵阵/欢呼/打铁/花/源自/宋朝/已/被/列入/国家/非/物质/文化/遗产/文化遗产/开封/打铁/花/也/誉为/被誉为/黄河/河流/流域/黄河流域/十大/民间/艺术/民间艺术/之/首
四川/自贡/自贡/国际/恐龙/灯会/彩灯/璀璨/迎新/新春/迎新春
四川/自贡/自贡/国际/恐龙/灯会/彩灯/璀璨/迎新/新春/迎新春
昨晚/四川/自贡/自贡市/的/中华/彩灯/大/世界/第届/自贡/国际/恐龙/灯会/云观/灯/活动/正式/启动/观众/可以/通过/网络/电视/新/媒体/直播/平台/观看/灯会/盛景/在/中华/彩灯/大/世界/园区/里/上百/组/彩灯/灯组/有/光影/变幻/的/神秘/城堡/奇幻/森林/浪漫/星河/也/有/动漫/形象/造型/各异/造型各异/灯火/璀璨/照亮/了/整个/夜空/让/人/不暇/暇接/目不暇接/除了/云观/灯外/初二/到/初六/每天/还会/为/观众/呈现/若干/场慢/直播/和/精彩/视频/精彩视频/段落/让/大家/不出/足不出户/感受/年味
福建/厦门/福建厦门/海峡/两岸/海峡两岸/同放/焰火/互/道/新春/祝福
福建/厦门/福建厦门/海峡/两岸/海峡两岸/同放/焰火/互/道/新春/祝福
昨晚/年/海峡/两岸/海峡两岸/焰火/晚会/焰火晚会/如期/举行/如期举行/厦门/和/金门/同时/燃放/焰火/互/道/新春/祝福/在/焰火/晚会/焰火晚会/厦门/会场/一个/个个/一个个/形象/生动/的/焰火/造型/围绕/着/金牛/迎新/新春/迎新春/共享/新/生活/携手/创/未来/开/创新/局面/等/主题/先后/在/夜空/绽放/让/人/眼前/一亮/眼前一亮/在/小/金门/沙滩/发高/低空/焰火/也/依次/以/孔雀/开屏/孔雀开屏/百花/齐放/百花齐放/美哉/两岸/等/主题/亮相
云南/昆明/云南昆明/鼓舞/新春/大/巡游/振奋/人心/振奋人心/迎新/新年/迎新年
云南/昆明/云南昆明/鼓舞/新春/大/巡游/振奋/人心/振奋人心/迎新/新年/迎新年
昨天/月/日/以/鼓/文化/为主/线/鼓舞/新春/大/巡游/在/云南/滇池/湖畔/举行/给/昆明/市民/带来/了/振奋/人心/振奋人心/锣鼓/喧天/锣鼓喧天/的/新春/第一/一天/第一天
黄河/河流/流域/黄河流域/的/威风/锣鼓/敲起/起来/敲起来/西域/风情/的/新疆/手鼓/跳/起来/东北/延边/的/朝鲜/长鼓/鼓舞/长鼓舞/起来/还有/傣族/的/象/鼓舞/藏族/的/热巴/鼓/壮族/铜鼓/安塞/腰鼓/天南/天南地北/五湖/四海/五湖四海/的/各种/民族/节庆/鼓舞/汇聚/一堂/汇聚一堂/让/游人/在/祖国/不同/地域/不同/民族/文化/的/鼓声/中/感受/浓浓/浓浓的/年味





