学习/进行/时/习近平/关心/的/科技/特派/派员/特派员/有/什么/来头


日/下午/正在/福建/考察/调研/的/习近平/书记/总书记/来到/武夷/武夷山/武夷山市/星/村镇/燕子/窠/生态/茶园/察看/春茶/长势/了解/当地/茶/产业/发展/情况/考察/中/他/十分/关心/十分关心/科技/特派/派员/特派员/的/情况/新华/新华社/学习/进行/时为/您/梳理/习近平/和/科技/特派/派员/特派员/的/故事
日/下午/正在/福建/考察/调研/的/习近平/书记/总书记/来到/武夷/武夷山/武夷山市/星/村镇/燕子/窠/生态/茶园/察看/春茶/长势/了解/当地/茶/产业/发展/情况
听说/近年/年来/近年来/在/科技/特派/派员/特派员/团队/指导/下/茶园/突出/生态/种植/提高/了/茶叶/品质/带动/了/茶农/增收/习近平/十分/高兴/十分高兴/他/指出/要/很/好/总结/科技/特派/派员/特派员/制度/经验/继续/加以/完善/巩固/坚持/书记/总书记/说/要/把/文化/茶文化/茶/产业/茶/科技/统筹/起来/过去/茶/产业/是/你们/这里/脱贫/攻坚/的/支柱/产业/支柱产业/今后/要/成为/乡村/振兴/的/支柱/产业/支柱产业


科技/特派/派员/特派员/制度/的/发源
科技/特派/派员/特派员/制度/的/发源
科技/特派/派员/特派员/制度/发源/于/福建/福建省/南平/南平市/南平/是/闽北/农业/大市/上/世纪/年代/粗放/粗放型/发展/方式/使/当地/农业/经济/陷入/困境/陷入困境/基层/农民/对于/农业/技术/非常/渴求
年/月/南平/选派/名/首批/科技/特派/派员/特派员/到/乡村/开展/科技/服务/这/成为/我国/科技/特派/派员/特派员/制度/的/发端/南平/人/把/破解/三农/难题/的/第一/脚/踩/在/科技/上/让/技术/长/在/泥土/里/引起/习近平/的/重视
年/时任/福建/福建省/省长/的/习近平/在/对/南平/南平市/向/农村/选派/干部/的/工作/进行/调研/后/在/求/是/杂志/刊文/努力/创新/农村/工作/机制/总结/了/南平/南平市/的/经验/很快/在/宁夏/陕西/甘肃/青海/新疆/等/西北/五/省区/开展/了/科技/特派/派员/特派员/试点/工作/试点工作
年/科技/科技部/人/社部/农业/农业部/等/部委/在/全国/范围/内/启动/科技/特派/派员/特派员/农村/科技/创业/行动/年/国办/印发/关于/深入/推行/科技/特派/派员/特派员/制度/的/若干/意见/若干意见/科技/特派/派员/特派员/制度/一步/步步/一步步/从/地方/实践/上升/为/国家/层面/制度/制度性/安排
习近平/高度/肯定/高度肯定/科技/特派/派员/特派员/制度
习近平/高度/肯定/高度肯定/科技/特派/派员/特派员/制度
多年/来/科技/特派/派员/特派员/制度/坚持/以/服务/三农/为/出发/发点/出发点/和/落脚/落脚点/以/科技/人才/科技人才/为/主体/以/科技/成果/科技成果/为/纽带/在/推动/乡村/振兴/发展/助力/打赢/脱贫/攻坚/攻坚战/中/取得/显著/成效
年/习近平/书记/总书记/对/科技/特派/派员/特派员/制度/推行/周年/作出/重要/指示/习近平/指出/科技/特派/派员/特派员/制度/推行/年/来/坚持/人才/下沉/科技/下乡/服务/三农/队伍/不断/壮大/成为/党/的/三农/政策/的/宣传/宣传队/农业/科技/的/传播/传播者/科技/创新/创业/的/领头/头羊/领头羊/乡村/脱贫/致富/脱贫致富/的/带头/头人/带头人/使/广大/农民/有/了/更/多/获得/感/幸福/幸福感
习近平/强调/创新/是/乡村/全面/振兴/的/重要/支撑/要/坚持/把/科技/特派/派员/特派员/制度/作为/科技/创新/人才/服务/乡村/振兴/的/重要/工作/一步/进一步/抓实/抓好/广大/科技/特派/派员/特派员/要/秉持/初心/在/科技/助力/脱贫/攻坚/和/乡村/振兴/中/不断/作出/新/的/更/大/的/贡献
这位/科技/特派/派员/特派员/被/习近平/称为/新/时期/共产/党人/共产党/共产党人/的/楷模
这位/科技/特派/派员/特派员/被/习近平/称为/新/时期/共产/党人/共产党/共产党人/的/楷模
年/习近平/书记/总书记/对/李/保国/同志/先进/事迹/先进事迹/作出/重要/批示/重要批示/李/保国/的/事迹/感人/感人至深/大家/都/知道/他/是/一位/好/老师/同时/他/也/是/全国/优秀/科技/特派/派员/特派员
李/保国/生前/是/河北/农业/业大/大学/河北农业大学/教授/博士/博士生/导师/每年/他/都/在/太行/山区/太行山/太行山区/务农/多天/创新/推广/项/农业/实用/技术/实用技术/带领/万/农民/脱贫/致富/脱贫致富/常年/高强/强度/高强度/工作/让/李/保国/积劳/积劳成疾/年月日/凌晨/岁/的/他/突发/心脏/心脏病/不幸/去世/他/的/先进/事迹/先进事迹/被/媒体/广泛/报道/在/全/社会/引起/热烈/反响
习近平/书记/总书记/对/李/保国/同志/先进/事迹/先进事迹/作出/重要/批示/重要批示/指出/李/保国/同志/年/如一/一日/如一日/坚持/全心/全意/全心全意/为/人民/服务/的/宗旨/长期/奋战/在/扶贫/攻坚/和/科技/创新/第一/一线/第一线/把/毕生/精力/毕生精力/投入/到/山区/生态/建设/生态建设/和/科技/富民/事业/之中/用/自己/的/模范/行动/模范行动/彰显/了/共产/党员/共产党/共产党员/的/优秀/品格/优秀品格/事迹/感人/感人至深/李/保国/同志/堪称/新/时期/共产/党人/共产党/共产党人/的/楷模/知识/分子/知识分子/的/优秀/代表/太行/太行山/上/的/新/愚公/广大/大党/党员/广大党员/干部/和/教育/科技/工作/作者/工作者/要/学习/李/保国/同志/心系/群众/扎实/苦干/奋发/作为/无私/奉献/无私奉献/的/高尚/精神/自觉/为/人民/服务/为/人民/造福/努力/做出/无愧/愧于/无愧于/时代/的/业绩





