发扬/传统/就/地/过年/不能/凑合


回家/过年/是/中国/人/千百/百年/年来/千百年/千百年来/形成/的/传统/风俗/受到/新冠/疫情/影响/年/的/春节/有些/不同/在/各地/倡导/就/地/过年/的/大/背景/下/不少/人/基于/防疫/大局/着想/毅然/选择/坚守/在/本地/过年/就/地/过年/不能/凑合/应付/不能/做/表面/文章/表面文章/流于/形式/流于形式/不仅/要/认认/认真/真真/认认真真/热热/热闹/热热闹闹/而且/要/做/足/仪式/感过/出年/味儿/来/各地/政府/应/提前/做好/春节/保障/规划/确保/年货/物资/供应/物资供应/无虞/保留/一些/传统/习俗/传统习俗/提供/充裕/的/休闲/娱乐/节目/娱乐节目/让/就/地/过年/也/能/享受/浓浓/年味
目前/各地/为了/留住/外来/务工/工人/人员/工人员/务工人员/纷纷/推出/了/就/地/过年/福利/大礼/礼包/大礼包/诸如/现金/红包/手机/流量/免费/邮寄/年货/减免/景区/门票/发放/购物/购物券/等/鼓励/外来/务工/工人/人员/工人员/务工人员/留在/工作/地/过年/这些/留人/措施/凸显/地方/政府/的/诚意/也/确实/达到/了/留人/目的/很多/外来/务工/工人/人员/工人员/务工人员/感受/到/十足/诚意/并/因此/而/感动/积极/响应/积极响应/倡议/自愿/选择/留下/过年
周知/众所周知/回家/过年/与/家人/团圆/是/中国/人/的/执念/家乡/不仅/有/亲戚/朋友/亲戚朋友/还有/熟悉/的/风土/土人/人情/风土人情/各种/独特/的/地方/传统/习俗/传统习俗/比如/祭灶/王贴/春联/亲戚/走亲戚/大年/拜大年/花灯/逛花灯/放/烟花/闹/庙会/舞龙/耍狮/等/这些/过年/元素/糅杂/在/一起/就/构成/了/各地/春节/期间/的/年/味儿/令人/念念/念念不忘
因此/把/人/留下/下来/留下来/只是/第一/一步/第一步/还要/让/人/开心/过年/有/宾至如归/的/感觉/不再/有/异乡/异客/的/失落/各地/政府/部门/政府部门/事业/企事业/单位/要/共同/努力/共同努力/为/外来/外来工/营造/团圆/的/节日/氛围/从/物质/和/精神/上/保障/他们/的/节日/幸福/幸福感/比如/在/确保/防疫/安全/的/基础/上/可以/适当/组织/规模/小规模/的/年夜/夜饭/年夜饭/安排/休闲/娱乐/活动/娱乐活动/领导/温暖/送温暖/慰问/发放/本地/特产/土特产/组织/本地/景区/旅游/活动/体验/本地/传统/习俗/传统习俗/等/让/外来/外来工/在/异乡/过/一个/独特/而/舒适/的/春节
每逢/佳节/思亲/每逢佳节倍思亲/外来/外来工/在/异乡/辛苦/拼搏/一年/了/在/春节/来临/之际/对/家乡/和/亲人/的/思念/之/情会/更/浓/各地/部门/和/用人/单位/用人单位/要/换位/思考/理解/这种/亲情/为/他们/提供/机会/在/春节/时/与/家人/联系/比如/通过/视频/连线/电话/打电话/等/方式/让/千里/之遥/的/乡音/近在/咫尺/近在咫尺/创造/异地/沟通/交流/沟通交流/云/团圆/网络/拜年/的/良好/环境/良好环境/让/外来/外来工/不再/有/疏离/感/和/孤独/孤独感/可以/更/安心/地/在/异乡/过年
事实/事实上/每个/地方/都/有/独特/的/风景/和/习俗/诗/和/远方/并/不/遥远/就/在/我们/的/身边/需要/我们/用心/去/体会/感受/外来/务工/工人/人员/工人员/务工人员/平时/工作/繁忙/对/本地/风土/土人/人情/风土人情/了解/并/不/深/趁着/就/地/过年/之际/不用/两地/来回/奔波/劳累/不妨/安下/心来/给/自己/放个/大假/认真/体验/异乡/习俗/可以/跟/本地/有/更/多/的/接触/产生/更/深入/的/了解/更好/地/融入/到/本地/社会/给/自己/的/生活/增添/新/的/乐趣/让/人生/更加/丰富/多彩/丰富多彩





