郑丽平/加快/实现/水平/高水平/的/自立/自强/自立自强


科技/自立/自强/自立自强/是/国家/发展/的/战略/支撑/习近平/书记/总书记/在/部级/省部级/主要/领导/干部/学习/贯彻/党/的/十九/届/五中/全会/五中全会/精神/研讨/研讨班/开班/开班式/上/的/讲话/中/指出/构建/新/发展/格局/最/本质/的/特征/是/实现/水平/高水平/的/自立/自强/自立自强/必须/更/强调/自主/创新/全面/加强/对/科技/创新/的/部署/这一/重要/论述/是/中央/党中央/基于/国内/内外/国内外/形势/作出/的/重要/战略/判断/为/十四/四五/十四五/和/今后/一个/时期/以/科技/自立/自强/自立自强/支撑/新/发展/格局/指明/了/方向
一
站/在/历史/与/现实/的/全新/交会/会点/交会点/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/以下/简称/建议/提出/了/把/科技/自立/自强/自立自强/作为/国家/发展/的/战略/支撑/并/进行/专章/部署/这/既/指明/了/科技/自立/自强/自立自强/的/极端/重要/重要性/也/抓住/了/加快/构建/新/发展/格局/的/关键/赋予/科技/自立/自强/自立自强/更为/丰富/的/时代/内涵
一是/更加/强调/独创/独有/经过/长期/发展/我国/科技/发展/取得/了/历史/历史性/成就/发生/了/历史/历史性/变革/但/必须/看到/当前/的/科技/创新/水平/总体/上/停留/仍停留/在/跟踪/模仿/阶段/原始/创新/能力/创新能力/不/强/杀手/杀手锏/技术/缺乏/这/已/成为/制约/我国/经济/高质/质量/高质量/发展/的/严重/障碍/推进/科技/自主/创新/必须/超前/谋划/下/好/先手/先手棋/打/好/主动/主动仗/如果/只是/跟/在/别人/后面/追赶/不能/搞/出/别人/没有/的/一招/鲜/最终/还是/要/受制/受制于/受制于人/就是/就是说/也就是说/我们/必须/保持/战略/清醒/避免/盲目/盲目性/不能/人云/人云亦云/应/更/多/致力/致力于/研究/非/对称/对称性/杀手/杀手锏/不能/完全/是/发达/国家/发达国家/搞/什么/我们/就/搞/什么/必须/走出/一条/体现/国情/特点/独创/独有/的/新路/路子/新路子/只有/这样/才能/把/科技/自主/主权/自主权/发展/主动/主动权/牢牢/掌握/在/自己/手中
二是/更加/强调/战略/导向/实现/科技/自立/自强/自立自强/方向/至关/重要/至关重要/党/的/十九/届/五中/全会/五中全会/指出/要/面向/世界/面向世界/科技/前沿/科技前沿/面向/经济/主战/战场/主战场/面向/国家/重大/需求/面向/人民/生命/健康/深入/实施/科教/兴国/科教兴国/战略/人才/强国/战略/创新/驱动/发展/战略/完善/国家/创新/体系/四个/面向/的/战略/导向/反映/了/中央/对/世界/科技/发展/全新/态势/的/敏锐/把握/同时/科技/创新/有/其/自身/规律/实践/表明/制约/国家/发展/和/安全/的/重大/难题/往往/就是/科技/创新/的/方向/四个/面向/的/战略/导向/旨在/引导/破解/国家/发展/的/战略/难题/在/战略/必争/领域/抢占/科技/高点/制高点/获得/新/突破
三是/更加/强调/国家/战略/科技/力量/现代/科技/现代科技/竞争/很大/程度/上/是/国家/间/战略/科技/力量/的/比拼/目前/我国/国家/战略/科技/力量/与/世界/其他/国家/相比/还有/较大/差距/建议/就/加强/国家/战略/科技/力量/方面/作出/部署/凸显/了/国家/作为/重大/科技/创新/组织/组织者/的/作用/在/顶层/设计/方面/强调/以/国家/力量/推动/建设/世界/一流/的/科研/院所/科研院所/超前/布局/前瞻/前瞻性/基础/研究/和/前沿/引领/技术/研究/开发/任务/布局/关键/核心/技术/核心技术/重点/突破/在/研发/方向/和/重点/方面/强调/由/国家/牵引/瞄准/人工/智能/人工智能/量子/信息/集成/成电/电路/集成电路/生命/健康/等/前沿/领域/实施/一批/具有/前瞻/前瞻性/战略/战略性/的/国家/重大/科技/项目/在/体系/建设/和/能力/建设/方面/强调/要/加快/完善/国家/创新/体系/抓紧/解决/资源/配置/资源配置/重复/科研/力量/分散/创新/主体/功能/定位/功能定位/不/清晰/等/突出/问题/提高/创新/体系/整体/效能
二
实现/科技/自立/自强/自立自强/需要/在/体制/生态/人才/队伍/人才队伍/等/多方/方面/多方面/综合/发力/站/在/新/的/历史/起点/上/我们/要/加快/科技/创新/步伐/切实/实落/落实/切实落实/各项/举措/加快/实现/水平/高水平/自立/自强/自立自强/为/构建/新/发展/格局/提供/强大/战略/支撑
一是/充分/分发/发挥/充分发挥/举国/国体/体制/举国体制/优势/新型/举国/国体/体制/举国体制/是/打/好/核心/技术/核心技术/攻坚/攻坚战/的/制度/保障/突破/脖子/卡脖子/技术/需要/多/学科/多/领域/协同/攻关/必须/从/国家/体制/层面/加强/对/科技/创新/的/部署/集中/优势/资源/调动/各方/积极/极性/积极性/系统/整合/国家/研究/中心/国家/重点/实验/实验室/国家/技术/创新/技术创新/中心/等/创新/平台/优先/发展/优先发展/对/突破/关键/领域/脖子/卡脖子/技术/和/经济/社会/经济社会/发展/有/重大/影响/的/多/学科/共用/平台/型/设施/汇聚/科技/创新/发展/的/强大/合力/切实/把/我国/制度/优势/转化/为/治理/效能
二是/着力/巩固/和/加强/基础/研究/基础/研究/是/科技/自立/自强/自立自强/的/源头/活水/源头活水/我国/面临/的/很多/脖子/卡脖子/技术/问题/根子/在于/基础/理论/基础理论/研究/跟不上/源头/和/底层/的/东西/没有/搞清/清楚/搞清楚/必须/加强/脖子/卡脖子/关键/核心/技术/核心技术/的/理论/研究/明确/基础/研究/的/方向/和/发展/目标/缩小/与/国际/先进/水平/的/差距/加强/数学/物理/等/重点/基础/学科/基础学科/建设/推动/基础/学科/基础学科/与/应用/学科/协调/发展/强化/不同/学科/的/交叉/融合/探索/新/的/学科/发展/方向/完善/共性/基础/技术/供给/体系/从/经济/社会/经济社会/发展/重大/战略/需求/中/发现/重大/科学/问题/从/基础/理论/基础理论/上/集中/攻关/努力/提升/原始/创新/能力/创新能力
三是/加快/建立/揭榜/挂帅/体制/机制/科技/创新/是/一个/系统/工程/系统工程/创新/链/产业/产业链/资金/链/政策/链/相互/互交/交织/相互交织/相互/支撑/有利/利于/有利于/创新/攻关/的/体制/机制/建设/是/实现/水平/高水平/科技/自立/自强/自立自强/的/重要/保障/要/加快/科技/体制/科技体制/改革/步伐/突破/制约/产学研/用/有机/结合/的/体制/机制/障碍/立足/补短/板/加强/创新/链/和/产业/产业链/对接/突出/企业/创新/主体/地位/健全/创新/服务/支撑/体系/支撑体系/让/科技/成果/科技成果/源源/不断/源源不断/涌现/出来
四是/建立/高质/质量/高质量/科技/人才/培养/人才培养/体系/建设/世界/科技/强国/关键/要/建设/一支/规模/宏大/规模宏大/结构/合理/结构合理/素质/优良/的/创新/人才/队伍/人才队伍/要/加强/创新/人才/教育/培养/教育培养/加快/推进/双/一流/大学/一流大学/建设/为/创新/发展/培养/高层/层次/高层次/研究/研究型/技能/技能型/人才/从/重大/大项/项目/重大项目/研发/中/发现/和/培养/造就/世界/世界级/战略/科学/学家/科学家/科技/领军/人才/青年/科技/人才/科技人才/制定/更加/积极/的/人才/引进/计划/重点/引进/能够/突破/关键/技术/关键技术/发展/高新/技术/高新技术/产业/带动/新兴/兴学/学科/新兴学科/的/战略/型/人才/和/创新/创业/的/领军/人才/激发/各类/人才/创新/创造/活力
五是/发展/水平/高水平/国际/科技/合作/科技/自立/自强/自立自强/并/不是/关起/关起门来/搞/创新/当今/今世/世界/当今世界/各类/创新/要素/和/科技/资源/加速/在/全球/范围/内/流动/和/配置/开放/与/合作/创新/成为/必然/途径/要/以/更加/开放/的/思维/和/举措/推进/国际/科技/交流/科技交流/合作/合理/有效/利用/全球/科技/资源/和/市场/同/各国/携手/打造/开放/公平/公正/歧视/非歧视/的/科技/发展/环境/促进/互惠/共享/深入/实施/一带/一路/科技/创新/行动/计划/行动计划/设立/面向/全球/的/科学/研究/科学研究/基金/与/各国/围绕/气候/变化/气候变化/能源/资源/公共/卫生/公共卫生/等/全球/全球性/问题/加强/联合/研究/塑造/我国/参与/国际/科技/合作/和/竞争/新/优势
本文/来源/经济/日报/经济日报/作者/郑丽平系/教育/教育部/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/研究/中心/研究/研究员





