中国/捐赠/新冠/疫苗/运抵/亚那/圭亚那


当地/时间/月/日/晚/中国/国政/政府/中国政府/捐赠/亚那/政府/圭亚那/圭亚那政府/的/一批/新冠/疫苗/运抵/南美/美国/国家/南美国家/亚那/圭亚那/首都/乔治/乔治敦/契迪/贾根/国际/机场/CheddiJaganInternationalAirport
亚那/圭亚那/卫生/部长/卫生部/卫生部长/安东/安东尼/与/中国/驻/亚那/圭亚那/使馆/临时/时代/代办/临时代办/陈锡来/赴/机场/迎接/疫苗/并/分别/代表/两国/国政/政府/两国政府/签署/交接/证书
交接/仪式/交接仪式/上/安东/安东尼/部长/代表/亚那/圭亚那/总统/阿里/亚那/政府/圭亚那/圭亚那政府/和/人民/对/中国/的/慷慨/捐赠/表达/感谢/安东/安东尼/表示/新冠/肺炎/疫情/暴发/以来/中国/一直/在/给予/圭方/支持/和/援助/此次/疫苗/捐赠/是/圭/中/合作/抗疫/的/又/一/例证/此次/中国/捐赠/的/疫苗/是/世界/上/最好/的/几款/疫苗/之一/极其/有效
据/了解/中国/此次/捐赠/的/疫苗/由/中国/国药/集团/生产/同时/这/也/是/圭方/第一/一次/第一次/收到/外国/政府/直接/捐赠/的/疫苗/疫苗/将/立即/用于/该国/一线/医护/护人/人员/医护人员/助力/亚那/圭亚那/抗击/疫情
截至/当地/时间/日/亚那/圭亚那/累计/新冠/肺炎/确诊/病例/例/累计/死亡/病例/例/总台/记者/肖贺佳





