花/经济/带来/好/钱景/各地/以花/为/媒/巩固/脱贫/成果


央视/视网/央视网/消息/各种/春花/在/扮靓/美丽/中国/的/同时/还/让/农民/的/腰包/鼓/了/起来/各地/以花/为/媒/大力/发展/大力发展/花/经济/巩固/脱贫/攻坚/成果/增加/农民/收入/农民收入


走进/四川/南充/嘉陵/陵区/嘉陵区/大通/镇/万亩/油菜/菜花/油菜花/田/金灿灿/的/油菜/菜花/油菜花/随风/摇曳/非常/壮观/大片/的/油菜/菜花/油菜花/吸引/游客/的/同时/也/吸引/了/另/一个/特殊/的/空中/来客/在/花间/来回/穿梭/的/蜜蜂/李武国/是/大通/镇/的/蜂/农年/全家/脱贫/春天/是/养蜂/的/黄金/季节/这/几天/正是/他们/家/一年/中/最忙/的/时候
四川/四川省/南充/南充市/嘉陵/陵区/嘉陵区/大通/镇蜂/农李/武国/大通/镇/这/几年/油菜/种/得/比较/多/每年/三四/月份/我们/卖/蜂蜜/能够/收/三四/四万/万块/三四万/四万块/三四万块/元/钱
嘉陵/陵区/嘉陵区/曾/是/贫困/贫困县/年/实现/脱贫/摘帽/当地/通过/发展/养蜂/桑茶/等/生态/农业/生态农业/巩固/脱贫/成果/目前/全区/从事/生态/产业/的/农户/达/万户/约/占/全区/农户/总数/的/一半/左右/半左右/一半左右


春季/赏花/正/当时/在/南京/溧水/三叶/梦华/苑/百亩/花园/随着/郁金/郁金香/玉兰/风信/风信子/等/陆续/开放/吸引/了/一波/又/一波/游客/慕名/而来/慕名而来
在/吸引/游客/赏花/的/同时/溧水/也/将/赏花/与/当地/的/文化/消费/现代/农业/现代农业/乡村/民俗/体验/等/结合/起来/形成/一条/花/经济/产业/产业链
南京/京市/南京市/溧水/区/和/凤镇/工作/作人/人员/工作人员/杨生/伢/在/赏花/期/每年/大概/有/万/的/游客/丰富/的/客流/流量/客流量/通过/带动/当地/特色/农产/产品/农产品/销售/民宿/农家/家乐/农家乐/等/形式/可以/带动/周边/万/农民/人均/年/增收/元
统计/据统计/目前/我国/乡村/休闲/旅游/年/接待/游客/超过/人次/亿人次/直接/带动/吸纳/就业/人数/就业人数/超过/万/带动/受益/农户/多万/万户/多万户/各地/依托/乡村/美丽/的/生态/环境/生态环境/发展/生态/产业/拓展/产业/产业链/条/巩固/脱贫/成果/增加/农民/收入/农民收入





