爱国/国者/爱国者/治港/香港/才/有/美好/未来/美好未来


一/这/是/一个/意义/重大/的/决定
月/日/北京/人民/大会/会堂/大会堂/北京人民大会堂/经久/不息/经久不息/的/掌声/在/会场/上/响起/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/以/高票/表决/通过/全国/国人/人民/代表/大会/全国人民代表大会/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定
继/制定/实施/香港/国安/国安法/后/中央/一步/进一步/完善/香港/法律/和/政治/体制/政治体制/从/制度/机制/上/全面/贯彻/体现/和/落实/爱国/国者/爱国者/治港/的/原则/必将/确保/实现/以/爱国/国者/爱国者/为/主体/的/港人/人治/港人治港/有力/保障/香港/一国两制/实践/行稳/致远
这是/一个/正本/清源/正本清源/的/部署/近年/年来/近年来/香港/社会/出现/的/一些/乱象/表明/香港/特别/行政/政区/行政区/香港特别行政区/现行/的/选举/制度/机制/存在/明显/的/漏洞/和/缺陷/为/反中乱/港/势力/夺取/香港/特别/行政/政区/行政区/香港特别行政区/管/治权/提供/了/可乘之机
全国/国人/人大/全国人大/的/决定/充分/考虑/充分考虑/了/完善/香港/特别/行政/政区/行政区/香港特别行政区/有关/选举/制度/的/现实/需要/和/香港/特别/行政/政区/行政区/香港特别行政区/的/实际/情况/就/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/推动/适合/香港/实际/的/民主/政治/制度/发展/作出/新/的/宪制/性/制度/安排
这是/一个/回应/期待/的/举措/爱国/国者/爱国者/治港/乱/港者/出局/香港/明天/更/美好/爱国/国者/爱国者/治港/是/推进/一国两制/事业/的/时代/呼唤/爱国/国者/爱国者/治港/是/完全/合情/合理/合情合理/天经地义/的/事情/全国/两会/期间/香港/社会/各界/社会各界/纷纷/表达/对/完善/香港/选举/制度/的/支持
面对/特别/行政/政区/行政区/选举/制度/出现/的/漏洞/和/风险/中央/从/宪制/层面/修改/完善/相关/制度/是/其/权力/和/责任/所在/具有/毋庸/置疑/毋庸置疑/和/不可/挑战/的/权威/权威性/正如/全国/人大/代表/人大代表/香港/民建/民建联/副/主席/陈勇/所言/对/反中乱/港/的/破坏/有/多/痛心/对/爱国/爱港/的/支持/就/有/多/强烈/对/完善/选举/的/渴望/就/有/多/迫切
年月日/习近平/主席/在/听取/香港/特别/行政/政区/行政区/香港特别行政区/行政/长官/行政长官/林/郑月/娥/年度/述职/报告/时/指出/香港/由乱/及治/的/重大/转折/再次/昭示/了/一个/深刻/道理/那/就是/要/确保/一国两制/实践/行稳/致远/必须/始终/坚持/爱国/国者/爱国者/治港/这/一/重要/论述/是/对/香港/回归/香港回归/以来/一国两制/实践/经验/实践经验/的/高度/提炼/是/对/一国两制/实践/规律/的/深刻/揭示
二/选举/制度/是/政治/制度/重要/组成/部分/组成部分/选举/产生/怎样/的/管治/者/来/掌握/公权/权力/公权力/关乎/一国/一地/之/兴衰
香港/在/殖民/统治/殖民统治/时期/没有/任何/民主/可言/更/谈不上/民主/选举/民主选举
香港/回归/香港回归/前/殖民/殖民者/认为/港督/的/权力/次于/仅次于/上帝/英国/的/英王/制/诰/和/王室/训令/规定/行政/立法/两局/的/议员/由/港督/委任/立法/立法局/在/港督/的/授意/下/制定/法律/港督/有权/可/随时/解散/立法/立法局/香港/回归/香港回归/后/进入/一国两制/港人/人治/港人治港/高度/自治/的/历史/纪元/新纪元/香港/政治/民主/循序/发展/香港/居民/享有/的/民主/主权/权利/民主权/主权利/民主权利/和/自由/比/历史/上/任何/时候/都/更为/广泛
同时/也/要/看到/从/年/的/非法/占/中/到/年/的/修例/风波/香港/社会/一些/人/对/一国两制/方针/政策/方针政策/和/基本/本法/基本法/还有/模糊/认识/模糊认识/和/片面/理解/特别/是/香港/特别/行政/政区/行政区/香港特别行政区/现行/的/选举/制度/机制/存在/明显/的/漏洞/和/缺陷
几年/年来/近几年/近几年来/特别/是/年/香港/发生/修例/风波/以来/反中乱/港/势力/和/本土/激进/分离/势力/公然/鼓吹/港独/等/主张/通过/香港/特别/行政/政区/行政区/香港特别行政区/选举/平台/立法/法会/立法会/和/议会/区议会/议事/平台/或者/利用/有关/公职/人员/公职人员/身份/忌惮/肆无忌惮/进行/反中乱/港/活动/极力/瘫痪/香港/特别/行政/政区/行政区/香港特别行政区/立法/法会/立法会/运作/阻挠/香港/特别/行政/政区/区政/政府/行政区/区政府/香港特别行政区政府/依法/施政/策划/并/实施/所谓/预选/妄图/通过/选举/掌控/香港/立法/法会/立法会/香港立法会/主导/主导权/进而/夺取/香港/管/治权/一些/外国/和/境外/势力/通过/立法/行政/等/方式/和/驻港/领事/机构/政府/非政府/组织/等/渠道/公然/干预/香港/事务/对/我国/有关/人员/粗暴/进行/所谓/制裁/明目/明目张胆/为/香港/反中乱/港/势力/撑腰/打气/提供/保护/保护伞
不难/难看/看出/不难看出/香港/所以/之所以/出现/如此/乱象/一个/重要/原因/就/在于/爱国/国者/爱国者/治港/的/原则/还/没有/得到/有效/落实/爱国/国者/爱国者/治港/的/稳固/局面/尚未/真正/形成/正是/认识/中/的/模糊/制度/上/的/漏洞/为/反中乱/港/势力/夺取/香港/特别/行政/政区/行政区/香港特别行政区/管/治权/干扰/破坏/香港/繁荣/稳定/和/长治/久安/长治久安/提供/了/方便/之门/方便之门
可以/想象/如果/任由/反中乱/港/势力/一步/步步/一步步/夺取/香港/的/管/治权/如果/任由/外国/势力/干预/香港/选举/等/政治/事务/香港/还有/安宁/之日/吗/香港/的/国际/金融/贸易/金融贸易/航运/中心/地位/还/能/保持/吗/香港/居民/最为/关注/的/住房/就业/等/重大/民生/问题/民生问题/还/能/有效/解决/吗/一国两制/还/能/顺利/搞/下去/吗
治事/小智治事/大智治制/全国/国人/人大/全国人大/的/决定/就是/为了/一步/进一步/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/从/制度/上/保障/爱国/爱港者/治港/反中乱/港者/出局/消除/制度/机制/方面/存在/的/隐患/和/风险/确保/以/爱国/国者/爱国者/为/主体/的/港人/人治/港人治港/确保/在/香港/特别/行政/政区/行政区/香港特别行政区/依法/施政/和/有效/治理/确保/香港/一国两制/实践/始终/沿着/正确/方向/正确方向/前进
完善/选举/制度/既/是/良药/也/像是/打/疫苗/打/了/疫苗/病毒/就/无法/侵害/身体/香港/民间/智库/香江/智汇/会长/周伯展/的/这个/比喻/可谓/生动/形象
三/无论/走得/多远/都/不能/忘记/什么/为什么/出发/爱国/国者/爱国者/治港/是/一国两制/方针/的/应有/之义/中央/在/这个/问题/上/的/态度/一以贯之/从未/改变
早/在/年/月/邓小平/同志/在/会见/香港/工商/商界/工商界/访京/团/和/香港/知名/名人/人士/知名人士/时/就/明确/指出/明确指出/港人/人治/港人治港/有个/界线/和/标准/就是/必须/由以/爱国/国者/爱国者/为/主体/的/港人/来/治理/香港/他/还/强调/凡是/中华/儿女/中华儿女/不管/穿/什么/服装/不管/是/什么/立场/起码/都/有/中华/民族/中华民族/的/自豪/自豪感/香港/人/也/是/有/这种/民族/自豪/自豪感/的
由此/可见/由此可见/一国两制/方针/从/形成/之初/就/包含/爱国/国者/爱国者/治港/这/一/重要/思想/内涵/爱国/国者/爱国者/治港/是/一国两制/方针/的/核心/要义/道理/很/简单/没有/一国/何来/两制/如果/香港/的/管/治权/不是/掌握/在/祖国/爱祖国/爱/香港/的/中国/人/手里/甚至/由/其他/国家/的/政治/代理/代理人/管治/香港/中国/对/香港/恢复/行使/主权/行使主权/何以/体现
在/这个/意义/上/治权/和/主权/不可/可分/分割/不可分割/要/实行/港人/人治/港人治港/就/必须/坚持/爱国/国者/爱国者/治港/坚持/爱国/国者/爱国者/治港/一国两制/才能/全面/准确/贯彻/落实/贯彻落实
反之/倘若/在/选举/中/参选/选人/参选人/不是/比/谁/更/爱国/爱港/谁/对/香港/的/贡献/大/谁/有/更好/治理/香港/的/良策/而是/比/谁/更/独/更/极端/更/有/破坏/破坏性/甚至/把/对/自己/祖国/的/反叛/作为/政治/资本/来/炫耀/以/反对/国家/抗拒/中央/政府/中央政府/妖魔/妖魔化/自己/的/民族/为/竞选/口号/连/最/基本/的/政治/伦理/和/国家/民族/大义/民族大义/都/不顾/弃之不顾/谈何/一国两制/谈何/港人/人治/港人治港
环顾/世界/无论/在/哪个/国家/效忠/自己/的/祖国/都/是/公职/人员/公职人员/以及/竞选/公职/的/人/必须/遵守/的/基本/政治/伦理/无论/在/什么/地区/竞选/公职/的/人/都/要/努力/通过/各种/方式/展示/自己/的/爱国/之心/这种/要求/不是/香港/独有/而是/全球/范围/内/普遍/适用/的/规则
四/一国两制/这套/软件/系统/软件系统/是/国家/打造/的/当然/是/国家/所有/国家所有/香港/只有/使用/用权/使用权/没有/所有/有权/所有权/现在/被/人/破坏/了/中央/有权/有责/进行/修理/完善/然后/再/交给/特区/使用/一位/香港/问题/研究/专家/的/形象/比喻/道/出/了/中央/主导/完善/香港/选举/制度/的/正当/正当性/和/合法/合法性
创设/特别/行政/政区/行政区/建立/特别/行政/政区/行政区/的/制度/权力/在/中央/我国/宪法/第三/三十/十一/一条/第三十/三十一/第三十一条/规定/国家/在/必要/时得/设立/特别/行政/政区/行政区/在/特别/行政/政区/行政区/内/实行/的/制度/按照/具体/情况/具体情况/由/全国/国人/人民/代表/大会/全国人民代表大会/以/法律/规定/与/此/相适/适应/相适应/第六/六十/十二/第六十/六十二/第六十二/条/第十/十四/第十四/项/规定/全国/国人/人民/代表/大会/全国人民代表大会/决定/特别/行政/政区/行政区/的/设立/及其/制度/选举/制度/是/特别/行政/政区/行政区/政治/制度/和/政治/体制/政治体制/的/重要/组成/部分/组成部分/完善/有关/选举/制度/必须/在/中央/的/主导/下/进行
香港/回归/香港回归/以来/全国/国人/人大/常委/委会/常委会/全国人大常委会/为/完善/香港/选举/制度/解决/相关/问题/已经/两次/解释/基本/本法/基本法/次/作出/相关/问题/的/决定/可以/说/中央/一直/在/国家/层面/行使/有关/宪制/权力/一直/是/推动/香港/民主/发展/完善/选举/制度/的/主导/主导者/决定/者/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/落实/爱国/国者/爱国者/治港/既/是/推进/一国两制/事业/保持/香港/长治/久安/长治久安/的/实际/需要/也/是/宪法/赋予/全国/国人/人大/全国人大/的/权力/和/责任
当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/大变/变局/大变局/必然/带来/大/调整/大/变革/甚至/大/风险/修例/风波/以来/面对/香港/回归/香港回归/后/出现/的/最为/严峻/的/局势/正是/因为/中央/及时/出手/果断/决定/制定/实施/香港/国安/国安法/香港/才能/实现/由乱/及治/的/重大/转折/各项/事业/各项事业/重返/正轨/面对/忌惮/肆无忌惮/的/反中乱/港/活动/中央/再次/出手/消除/香港/选举/制度/机制/方面/存在/的/隐患/和/风险/就是/要/为/香港/长期/繁荣/稳定/筑牢/防波堤/就是/要/让/香港/避免/成为/任/人/摆弄/的/棋子
香港/好/国家/好/国家/好/香港/更好/在/此次/决定/制定/过程/中/中央/有关/部门/广泛/听取/香港/社会/各界/社会各界/代表/人士/对/完善/香港/选举/制度/落实/爱国/国者/爱国者/治港/的/意见/凸显/了/中央/充分/尊重/香港/特别/行政/政区/区政/政府/行政区/区政府/香港特别行政区政府/和/香港/社会/各界/社会各界/意见/的/诚意
今时/今日/我们/特别/深切/地/感受/到/在/百年/未有/之/大变/变局/大变局/中/香港/比/过去/任何/时候/都/更加/需要/中央/的/坚强/领导/更加/需要/国家/的/鼎力/支持/鼎力支持/更加/需要/坚定/自觉/维护/国家/利益/全国/国政/政协/全国政协/常委/香港/福建/社团/联会/荣誉/主席/吴/良好/如此/感慨/从/制定/实施/香港/国安/国安法/一法安/香江/到/完善/香港/选举/制度/确保/爱国/国者/爱国者/治港/没有/谁/比/中央/更/关心/香港/民主/的/发展/更/希望/香港/保持/繁荣/稳定
爱之切/则/为/之计/深远/无论/无论是/过去/现在/还是/将来/中央/支持/香港/特别/行政/政区/行政区/香港特别行政区/民主/发展/保障/香港/特别/行政/政区/行政区/香港特别行政区/居民/依法/行使/民主/主权/权利/民主权/主权利/民主权利/的/诚意/和/决心/坚定/不移/坚定不移/中央/贯彻/落实/贯彻落实/一国两制/方针/的/决心/磐石/坚如磐石/中央/有关/政策/的/出发/发点/出发点/和/落脚/落脚点/都/是/为了/香港/好/为了/香港/同胞/好
五/国家/从来/从来不/是/抽象/的/爱国/也/从来/从来不/是/抽象/的
什么/叫/爱国/国者/爱国者
对此/邓小平/同志/早就/有过/经典/论述/爱国/国者/爱国者/的/标准/是/尊重/自己/民族/诚心/心诚/诚意/诚心诚意/拥护/祖国/恢复/行使/对/香港/的/主权/不/损害/香港/的/繁荣/和/稳定/这一/论述/是/重点/针对/香港/回归/香港回归/前/的/情况/而/说/的/所/界定/的/标准/很/宽泛/体现/了/中国/国共/共产/共产党/中国共产党/的/博大/政治/胸襟/爱国/与否/归根/到底/归根到底/要/看/他/是否/有/一颗/爱国/之心/这/也/就是/邓小平/同志/所说/的/诚心/心诚/诚意/诚心诚意
什么/是/爱国/国者/爱国者/治港
简言/简言之/爱国/国者/爱国者/治港/的/意思/就是/回归/祖国/回归祖国/后/的/香港/要/由/爱国/国者/爱国者/治理/香港/特别/行政/政区/行政区/香港特别行政区/的/政权/要/掌握/在/爱国/国者/爱国者/手中/只要/对/香港/回归/香港回归/的/历史/稍/有/了解/的/人/都/会/知道/这/不是/什么/新/概念/新/诠释/而是/中国/国共/共产/共产党/中国共产党/提出/一国两制/方针/的/初心
怎样/判别/一个/人/不是/是不是/爱国/国者/爱国者
爱国/国者/爱国者/必然/真心/维护/国家/家主/主权/国家主权/安全/发展/利益/不/从事/危害/国家/家主/主权/国家主权/安全/的/活动/这/是/对/爱国/国者/爱国者/最低/的/标准/如果/连/这个/标准/都/达/不到/就/绝不/可能/是/爱国/国者/爱国者/那些/利用/各种/手段/底里/歇斯底里/地/攻击/中央/政府/中央政府/公开/宣扬/港独/主张/在/国际/上唱衰/国家/和/香港/乞求/外国/对华/对港/制裁/施压/的/人/是/彻头彻尾/的/卖国/者/那些/触犯/香港/国安/国安法/的/人/更/不/在/爱国/国者/爱国者/之/列
爱国/国者/爱国者/必然/尊重/和/维护/国家/的/根本/制度/和/特别/行政/政区/行政区/的/宪制/秩序/这里/有条/红线/就是/绝/不能/允许/不能允许/做/损害/国家/的/根本/制度/也/就是/损害/中国/国共/共产/共产党/中国共产党/领导/的/社会/会主/主义/社会主义/制度/的/事情/中国/国共/共产/共产党/中国共产党/是/中国/特色/社会/会主/主义/社会主义/的/领导/领导者/是/一国两制/方针/的/创立/创立者/也/是/一国两制/事业/的/领导/领导者/治港者/如果/声称/拥护/一国两制/却/反对/一国两制/的/创立/创立者/和/领导/领导者/无疑/有违/爱国/国者/爱国者/治港/原则
爱国/国者/爱国者/必然/全力/维护/香港/的/繁荣/稳定/不/做/损害/香港/繁荣/稳定/和/市民/福祉/的/事/这/看起/起来/看起来/是/一个/不太高/的/标准/但/这个/标准/只有/爱国/国者/爱国者/可以/达到/反中乱/港/分子/是/做/不到/的/揽/炒/派/是/香港/繁荣/稳定/的/破坏/破坏者/绝不/可能/在/爱国/国者/爱国者/之/列/香港/特别/行政/政区/行政区/香港特别行政区/不是/别的/什么/特别/行政/政区/行政区/是/中华/华人/人民/共和/共和国/中华人民共和国/的/特别/行政/政区/行政区/效忠/香港/特别/行政/政区/行政区/香港特别行政区/就/理应/先/要/效忠/中华/华人/人民/共和/共和国/中华人民共和国/爱港/与/爱国/不能/割裂/更/不能/对立/自称/只爱/香港/不爱/中国/者/当然/也/算不上/是/爱国/国者/爱国者
需要/指出/的/是/强调/爱国/国者/爱国者/治港/绝不/是/要/搞/一色/清一色/香港/绝大/大多/多数/大多数/绝大多数/市民/素有/爱国/爱港/传统/爱国/国者/爱国者/的/范围/过去/是/现在/是/将来/也/是/广泛/的/香港/中西/西文/文化/中西文/中西文化/交融/社会/多样/多元/一部/部分/一部分/市民/由于/长期/生活/在/资本/本主/主义/资本主义/社会/对/国家/了解/不/多/甚至/对/国家/存在/各种/偏见/对/这些/人/的/取态/中央/是/理解/和/包容/的/也/坚信/他们/会/继续/秉承/爱国/爱港/立场/与/反中乱/港/分子/划清/界限/划清界限/积极/参与/积极参与/香港/治理
这次/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/遵循/全面/准确/贯彻/一国两制/港人/人治/港人治港/高度/自治/的/方针/坚定/维护/国家/家主/主权/国家主权/安全/发展/利益/坚持/依法/治港/符合/香港/实际/情况/提高/香港/特别/行政/政区/行政区/香港特别行政区/治理/效能/的/重要/原则/必将/推动/形成/符合/香港/实际/情况/有/香港/特色/的/新/的/民主/选举/民主选举/制度/最大/程度/保障/广大/香港/居民/行使/民主/主权/权利/民主权/主权利/民主权利
六/香江/两岸/浪奔/浪流/狮子/狮子山/下/卷云/云卷云/云卷云舒/香港/特别/行政/政区/行政区/香港特别行政区/区旗/上/盛放/的/紫荆/紫荆花/象征/着/香港/红色/的/背景/象征/着/祖国/香港/与/祖国/是/命运/共同/同体/共同体/祖国/永远/是/香港/的/坚强/后盾
一条/大河/波浪/宽/风吹/稻/花香/两岸/很多/人/还/记得/几年/前/在/香港/大学/香港大学/的/一场/演讲/中/全场/合唱/我/的/祖国/的/现场/视频/歌声/中有/山川/河流/家国/故园/令/无数/人泪/湿/衣裳
爱国/爱港者/治港/反中乱/港者/出局/这是/天经地义/的/事/正如/习近平/主席/深刻/指出/的/只有/做到/爱国/国者/爱国者/治港/中央/对/特别/行政/政区/行政区/的/全面/管/治权/才能/得到/有效/落实/宪法/和/基本/本法/基本法/确立/的/宪制/秩序/才能/得到/有效/维护/各种/深层/层次/深层次/问题/才能/得到/有效/解决/香港/才能/实现/长治/久安/长治久安/并/为/实现/中华/民族/中华民族/伟大/复兴/作出/应有/的/贡献
大舸/中/流下/青山/两岸/移/相信/根据/全国/国人/人大/全国人大/的/决定/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/香港/的/民主/定能/在/一国两制/制度/框架/内在/宪法/和/基本/本法/基本法/的/轨道/上/更/健康/更/顺利/地/向前/发展/相信/在/以/爱国/国者/爱国者/为/主体/的/治港者/带领/下万/香港/港市/市民/香港市民/同心/同/向/香港/一定/会/重新/再/出发/共创/香港/更加/美好/的/明天/共享/伟大/祖国/伟大祖国/的/尊严/和/荣耀/共谱/一国两制/实践/的/崭新/篇章





