以/数据/之治/助力/打造/国际/数字/之/都


有/上海/汽车/车城/汽车城/之誉/的/嘉定/嘉定区/除了/发达/的/汽车/产业/产业链/集聚/高校/院所/和/研发/中心/这里/还/落户/了/一所/低调/但/又/重要/的/数字/数字化/基础/设施/基础设施/上海/能源/新能源/车/公共/数据/公共数据/采集/与/监测/研究/中心/每天/多万/万辆/多万辆/沪牌/能源/新能源/车/都/会/远程/传来/超过/亿条/运行/数据/汇成/一个/数据/湖/从而/为/上海/的/交通/规划/产业/管理/以及/产业/研发/创新/提供/决策/支持/值得/值得一提的是/这/也/是/国内/最大/的/地方/地方性/汽车/大/数据/监测/机构
方位/全方位/赋能/城市/迭代/进化/这是/关于/全面/推进/上海/城市/数字/数字化/转型/的/意见/以下/简称/意见/中/提出/的/改革/要求/与/目标/这份/文件/中/所谓/赋能/被/简洁/而/又/有力/地/提炼/为/数据/的/治理/力/和/生产/生产力/作为/人口/多/流量/大/功能/密/的/超大/大型/超大型/城市/上海/每时/每刻/每时每刻/都/在/产生/海量/数据/而/数字/数字化/转型/就是/要/充分/释放/这些/数据/的/巨大/能量/以/数据/力/支撑/具有/世界/影响/影响力/的/国际/数字/之/都/建设
从/数字/底座/到/制度/底座
从/数字/底座/到/制度/底座
上海/全面/数字/数字化/转型/的/基础/是/过去/十年/的/智慧/城市/建设/从/城市/感知/神经/神经元/的/不断/延伸/G/网络/的/快速/覆盖/到算力/资源/算法/模型/方面/的/大手/手笔/大手笔/布局/上海/多年/来/一直/在/着手/夯实/数字/底座/特别/是/在/众多/细分/领域/上海/布局/了/一批/与/自身/实力/和/城市/特点/匹配/相匹配/的/数据/系统/数据系统/除了/国内/最大/能源/新能源/车/公共/数据/公共数据/监测/中心/监测中心/上海/还/拥有/国内/最大/的/个人/健康/信息/数据/据库/数据库/国内/第一/一个/第一个/建筑/玻璃/幕墙/玻璃幕墙/大/数据/据库/数据库/以及/曾/获/世界/智慧/城市/大奖/的/静安/大/数据/精细/细化/精细化/管理/项目/整体/上/在/启动/城市/数字/数字化/转型/之际/上海/正在/将/超大/城市/的/高度/化为/数据/的/厚度
顺应/科技/和/产业/革命/产业革命/的/趋势/上海/除了/在/软硬/硬件/软硬件/方面/打造/数据/采集/和/应用/体系/更/致力/打破/数据/的/行业/和/地域/围墙/完善/以/开放/共享/为/核心/的/大/数据/顶层/设计
在/数据/治理/的/制度/底座/方面/上海/有/许多/首创/的/创新/完成/了/国内/首部/公共/数据/公共数据/开放/暂行/办法/暂行办法/首次/以/分级/分类/分级分类/为/原则/完成/公共/数据/公共数据/的/开放/指南/作为/国内/首个/省级/政府/的/数据/公开/门户/上海/公共/数据/公共数据/开放/平台/开放平台/共向/社会/开放/了/超过/多个/公共/数据/公共数据/集近/亿条/数据/此外/上海/先后/建立/了/大/数据/中心/数据中心/应用/创新/中心/数据/交易/中心/交易中心/大/数据/专项/基金/专项基金/等/一批/功能/功能性/机构/使得/城市/治理/和/产业/经济/得以/在/一个/完善/平衡/健康/的/数据/生态/中/不断/成长
治理/力/生产/生产力/不断/渗透
治理/力/生产/生产力/不断/渗透
用大/数据/工具/把/居委/委会/居委会/干部/变成/数字/社区/的/管理/管理者/将/地铁/运行/的/重要/数据/提供/给/创业/业者/创业者/越来/越来越/扎实/的/数字/底座/正在/上海/衍生/出/各种/智慧/应用/在/化解/治理/难点/堵点/提升/资源/配置/资源配置/效率/的/同时/使得/治理/力/和/生产/生产力/得以/渗透/渗透到/方方/方面/面面/方方面面/同时/各/部门/企业/机构/运用/数据/的/习惯/与/能力/也/将/成为/下/一步/城市/数字/数字化/转型/的/重要/依托
借助/数据/上海/网通/一网通/办/在线/打造/了/整体/政府/接入/多/事项/以上/能/全程/网办/疫情/防控/关键/时/虽然/面对/对面/面对面/服务/停滞/但是/上海/政务/服务/和/营商/环境/优化/始终/没有/耽搁/一网/统管/接入/了/全市/多个/政府/部门/政府部门/的/数据/在/市级/层面/形成/防汛/应急/客流/监测/等/一系/系列/一系列/智能/智能化/应用/事实/事实上/开放/共享/的/数据/治理/生态/也/促进/了/政府/与/社会/多元/共治/格局/的/生长/能源/新能源/车主/提供/的/数据/成为/上海/不断/优化/完善/汽车/产业/汽车产业/政策/的/依据/上海/三菱/电梯/将/旗下/万多/多台/万多台/电梯/联网/后/组建/的/智能/电梯/群则/使得/上海/高层/建筑/高层建筑/电梯/故障/的/应急/响应/速度/响应速度/从/过去/几个/小时/缩短/到/了/分钟
在/经济/领域/数据/更是/成为/上海/许多/企业/降本/增效/降本增效/扩大/市场/的/利器/建行/上海/分行/在/利用/大/数据/对/潜在/客户/进行/风险/评估/和/画像/后/将/客群/扩大/倍/但/不良/贷款/不良贷款/率/保持/稳定/保持稳定/为/普惠/金融/树立/了/样板/春秋/航空/在/建立/飞行/装/和/燃料/消耗/的/算法/模型/后/哪个/飞行/行员/飞行员/油门/踩/重/了/哪条/航线/的/高度/不合/合理/不合理/一目/了然/一目了然/每年/因此/而省/下/数千/千万/万元/数千万/千万元/数千万元/的/油费/开支/事实/事实上/数据/赋能/百业/的/效应/最/集中/的/体现/就是/上海/在/疫情/防控/最/吃劲/的/阶段/化危/为机/成功/推动/在线/新/经济/发展/的/实例/去年/全市/一代/新一代/信息/技术/信息技术/行业/营收/逆势/增长/在线/新/经济/全年/营收/增速/为/上海/经济/在/诸多/确定/定性/确定性/不确定性/冲击/下/注入/了/新/的/动能/与/韧性
围绕/数字/数字化/创新/弥合/短板
围绕/数字/数字化/创新/弥合/短板
对照/全面/推进/数字/转型/的/要求/上海/要/想/一步/进一步/释放/数据/能量/还有/许多/短板/待补/细读/意见/不难/发现/围绕/方位/全方位/赋能/的/要求/市委/市政/政府/市政府/部署/了/一系/系列/一系列/新/做法/新/要求/核心/就是/完善/数据/的/治理/强化/技术/支撑/以/创新/应用/实现/数据/驱动/的/城市/数字/数字化/转型
事实/事实上/这些/领域/也/正是/当前/上海/深化/数据/之治/的/短板/数据/确权/和/资产/化/面临/障碍/数据/更/自由/的/流通/受制/受制于/隐私/保护/收益/分配/收益分配/等/规则/不/完善/的/短板/同时/数据/处理/数据处理/背后/的/高端/芯片/基础/算法/核心/软件/等/还/需要/加强/自主/攻关/数据/之治/背后/实际/实际上/是/需要/上海/在/技术/与/制度/等/多个/层面/强化/数字/数字化/的/创新/策源/能力
前路/充满/挑战/但/对于/在/上海/开展/基于/大/数据/的/创新/产业/业界/产业界/充满/信心/充满信心/普华/永道/普华永/普华永道/近期/的/一份/报告/显示/十四/四五/十四五/时期/中国/数据/数据量/预计/增长/近倍/数字/数字化/的/动力/新动力/带来/的/增值/将/完美/替代/许多/消失/的/红利/上海/在/其中/机会/巨大/雅集/集团/欧莱雅/欧莱雅集团/董事/董事长/安巩/更是/表示/上海/拥有/最/数字/数字化/的/消费/消费者/和/创新/人才/过去/十年/欧莱雅/有/许多/数字/数字化/创新/都/是/在/这里/率先/尝试/并/获得/得成/成功/获得成功/随后/再/向/其他/国家/复制/上海/是/欧莱雅/践行/全球/数字/战略/的/重要/起点
作者/文汇/汇报/文汇报/首席/记者/首席记者/张懿





