沈仁芳/代表/从/源头/捍卫/净土/守护/粮食/安全/粮食安全


如何/让/还/没有/完全/修复/的/土地/也/能/安全/利用/不是/是不是/可以/探索/育秧/浸种/的/方式/提高/修复/效率/同时/降低/成本/低成本/降低成本/月/日/一大/大早/一大早/全国/人大/代表/人大代表/中国/科学/学院/科学院/中国科学院/南京/土壤/研究/研究所/所长/沈仁芳/便/召集/团队/与/中国/科学/学院/科学院/中国科学院/的/专家/远程/探讨/今年/的/研究/项目/如何/在/中度/轻中度/镉/污染/耕地/上用/轻简/安全/的/技术/利用/土壤
土壤/污染/土壤污染/治理/让/沈仁芳/倾注/了/辈子/半辈子/心血/让/他/欣慰/的/是/近年/年来/近年来/国家/打出/了/一套/组合/组合拳/捍卫/净土
年/俗称/土/十条/的/土壤/污染/土壤污染/防治/行动/计划/行动计划/实施/年/月/土壤/污染/土壤污染/防治/治法/防治法/正式/实施
根据/土/十条/规定/到/年/我国/受/污染/耕地/安全/利用/用率/利用率/达到/左右/污染/地块/安全/利用/用率/利用率/达到/以上
年/沈仁芳/便/随/全国/国人/人大/常委/委会/常委会/全国人大常委会/执法/检查/检查组/就/农用/用地/农用地/和/建设/用地/污染/防治/土壤/取样/监测/土地/综合/利用/综合利用/等/情况/进行/实地/检查
从/检查/情况/看/达标/并/不/困难/但/修复/土壤/路/还/很长/有/的/地区/缺乏/成熟/的/修复/技术/有/的/修复/方案/不合/合理/不合理/有/的/技术/实施/成本/高而/农田/的/收益/毕竟/有限/农民/缺乏/使用/技术/的/动力/阶段/现阶段/还要/靠/政府/来/投入/沈仁芳/说/土壤/污染/土壤污染/治理/不同/同于/不同于/大气/污染/大气污染/和/空气/污染/空气污染/土壤/污染/土壤污染/更/隐蔽/得/通过/样品/分析/农作/作物/农作物/检测/甚至/人/畜/健康/的/影响/研究/才能/确定/而且/污染/污染物/更/容易/积累/要/彻底/去除/很难/这/给/土壤/污染/土壤污染/治理/带来/了/长/周期/高/成本/难/修复/等/问题/检查/结束/后/的/交流/中/他/也/曾/建议/要/制宜/因地制宜/制定/修复/方案/土地/在/赋闲/时多/种植/一些/能/强力/吸收/重金/金属/重金属/的/植物
年月日/全国/国人/人大/常委/委会/常委会/全国人大常委会/举行/联组/会议/审议/土壤/污染/土壤污染/防治/治法/防治法/执法/检查/执法检查/报告/并/开展/询问/全国/国人/人大/常委/委会/常委会/全国人大常委会/委员/委员长/栗/战书/在/会上/表示/要/大力/支持/大力支持/科研/机构/科研机构/和/有关/企业/加强/基础/研究/技术/攻关/和/成果/转化/应用/认真/总结/认真总结/推广/实践/中/有效/行之有效/的/治污/好/经验/好/办法
这/激励/沈仁芳/不断/寻找/技术/方案/利用/清洁/技术/基因/技术/从/源头/为/土壤/治病/近年/年来/近年来/他/带领/团队/收集/研究/了/多个/水稻/品种/发现/有/的/品种/对/镉/有/天然/免疫/免疫力/吸收/吸收量/比较/低/奥妙/就/隐藏/在/一些/特殊/的/基因/中年/沈仁芳/联合/日本/的/科研/团队/初步/定位/出/几个/低/镉/水稻/品种/中/的/关键/基因
也/是/在/去年/沈仁芳/带领/南京/土壤/研究/研究所/相关/团队/将/浸种/育秧/后/的/水稻/品种/试种/在/南方/多省/的/酸性/中/轻度/污染/土壤/中/结果/发现/镉/吸收/吸收量/降低/了/在/一些/水稻/品种/的/种子/中/添加/锌/锰/等/微量/元素/微量元素/它们/可以/抑制/镉/的/吸收
年/全国/两会/他/曾/建议/加快/实施/区域/土壤/酸化/的/分类/阻控/综合/治理/综合治理/方案/采用/农田/土壤/高效/净土/成套/技术/建立/耕地/休耕/修复/技术/体系/年/两会/他/又/提出/加快/实施/土壤/健康/管理/重大/基础/研究/确立/土壤/健康/标准/加快/构建/数字/数字化/土壤/健康/管理/行业/监管/体系/加快/培育/土壤/健康/管理/产业
今年/两会/沈仁芳/想/为/南方/红壤/资源/的/保护/和/可/持续/利用/鼓/与/呼/南方/粮食/产量/粮食产量/大/但/长期/施肥/导致/部分/红壤/酸化/严重/这会/影响/粮食/产量/粮食产量/希望/能/完善/技术/保持/南方/红壤/生产/生产力/记者/金凤





