新/时期/新闻/工作/作者/工作者/的/使命/要求


年月日/习近平/书记/总书记/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/深入/阐述/了/新/时期/新闻/舆论/工作/作者/工作者/的/职责/和/使命/习近平/书记/总书记/的/讲话/对于/推进/我国/新闻/舆论/工作/发展/具有/重要/的/指导/作用/指导作用/是/新/时代/的/马克/主义/马克思/马克思主义/新闻/思想/的/重要/体现/学习/和/领会/习近平/书记/总书记/讲话/对于/当下/工作/仍然/具有/重要/的/指导/意义/指导意义
第一/牢牢/坚持/党性/原则/党性原则/党性/和/人民/民性/人民性/是/高度/统一/的/党性/原则/党性原则/是/党/的/新闻/舆论/工作/的/根本/原则/党管/宣传/党管/意识/形态/意识形态/党管/媒体/是/坚持/领导/党的领导/的/重要/方面/党性/原则/党性原则/不仅/要/讲/而且/要/理直气壮/讲/不能/躲躲/躲闪/闪闪/躲躲闪闪/扭扭/扭捏/扭扭捏捏
讲话/指出/在/新/的/时代/条件/下党/的/新闻/舆论/工作/的/职责/和/使命/是/高举/旗帜/引领/导向/围绕/中心/服务/大局/服务大局/团结/人民/鼓舞/士气/鼓舞士气/成/风化/人凝心/聚力/澄清/谬误/明辨/是非/明辨是非/联接/中外/沟通/世界/要/承担/起/这个/职责/和/使命/坚持/正确/政治/方向/是/第一/一位/第一位/的/此外/还/需要/做好/以下/几点/以下几点
坚持/党性/原则/党性原则/最/根本/的/是/坚持/党/对/新闻/舆论/工作/的/领导/政府/党和政府/主办/的/媒体/是/政府/党和政府/的/宣传/阵地/必须/姓党/必须/抓/在/党/的/手里/必须/成为/人民/党和人民/的/喉舌/党报/党刊/一定/要/条件/无条件/地/宣传/党/的/主张/无论/时代/如何/发展/媒体/格局/如何/变化/党管/媒体/的/原则/和/制度/不能/变在/中国/国共/共产/共产党/中国共产党/领导/的/社会/会主/主义/社会主义/中国/党性/和/人民/民性/人民性/是/一致/的/统一/的/我们/党以/全心/全意/全心全意/为/人民/服务/为/根本/宗旨/根本宗旨/没有/自己/的/特殊/利益/体现/党/的/意志/就是/体现/人民/的/意志/宣传/党/的/主张/就是/宣传/人民/的/主张/坚持/党性/就是/坚持/人民/民性/人民性/党性/寓于/人民/民性/人民性/之中/没有/脱离/人民/民性/人民性/的/党性/也/没有/脱离/党性/的/人民/民性/人民性
习近平/书记/总书记/还/强调/过/不了/互联/联网/互联网/这一关/就/过/不了/长期/执政/这一关/党管/媒体/不能/说/只管/党/直接/掌握/的/媒体/党管/媒体/是/把/各级/各类/媒体/都/置于/领导/党的领导/之下/这个/领导/不是/搔痒/隔靴搔痒/式/领导/方式/可以/有/区别/但/不能/让/党管/媒体/的/原则/被/架空
管好/用/好/互联/联网/互联网/是/形势/新形势下/掌控/新闻/舆论/阵地/的/关键/重点/要/解决/好/谁来管/怎么/管/的/问题/有些/人/企图/让/互联/联网/互联网/成为/当代/中国/最大/的/变量/要/把/党管/媒体/的/原则/贯彻/到/新/媒体/领域/所有/从事/新闻/信息/服务/具有/媒体/属性/和/舆论/动员/功能/的/传播/平台/都/要/纳入/管理/范围/所有/新闻/信息/服务/和/相关/业务/从业/人员/从业人员/都/要/实行/准入/管理
第二/牢牢/坚持/马克/主义/马克思/马克思主义/新闻/观/新闻/观是/新闻/舆论/工作/的/灵魂/习近平/书记/总书记/指出/山无/脊梁/要/塌方/人/无/脊梁/会/垮掉/党/的/新闻/舆论/工作/必须/挺起/精神/脊梁/古人/说/先立乎/其大者/则/小者/其小者/弗能/夺/也/对/党/的/新闻/舆论/工作/来说/这个/大/就是/马克/主义/马克思/马克思主义/新闻/观要/深入/开展/深入开展/马克/主义/马克思/马克思主义/新闻/观/教育/把/马克/主义/马克思/马克思主义/新闻/观/作为/党/的/新闻/舆论/工作/的/定盘星/引导/广大/新闻/舆论/工作/作者/工作者/做/政策/党的政策/主张/的/传播/传播者/时代/风云/的/记录/者/社会/进步/的/推动/推动者/公平/平正/正义/公平正义/的/守望/守望者
第三/牢牢/坚持/正确/舆论/导向/舆论导向/舆论/导向/舆论导向/正确/就/能/凝聚/人心/汇聚/力量/推动/事业/发展/舆论/导向/舆论导向/错误/就/会/动摇/人心/瓦解/斗志/危害/人民/党和人民/事业/这/一点/全党/同志/全党同志/特别/是/新闻/舆论/战线/的/同志/要/时刻/牢记/要/坚持/以/正确/舆论/引导/引导人/做到/所有/工作/都/有利/利于/有利于/坚持/中国/国共/共产/共产党/中国共产党/领导/和/我国/社会/会主/主义/社会主义/制度/有利/利于/有利于/推动/改革/发展/有利/利于/有利于/增进/全国/各族/族人/人民/各族人民/团结/有利/利于/有利于/维护/社会/和谐/稳定/讲/导向/这/是/最/重要/最/根本/的/导向
任何/新闻/闻报/报道/新闻报道/都/有/导向/报/什么/不/报/什么/怎么/报/都/包含/着/立场/观点/态度/新闻/闻报/报道/新闻报道/既要/报/国内/内外/国内外/新闻/事件/更要/传达/正确/的/立场/观点/态度/引导/人们/分清/对错/好坏/善恶/美丑/激发/人们/向上/向善/的/精神/神力/力量/精神力/精神力量
第四/牢牢/坚持/正面/宣传/为主/团结/稳定/鼓劲/正面/宣传/为主/是/党/的/新闻/舆论/工作/必须/遵循/的/基本/本方/方针/基本方针/没有/团结/稳定/什么/事情/也/做/不成/习近平/书记/总书记/指出/做好/正面/宣传/要/注重/提高/高质/质量/高质量/提高质量/和/水平/增强/吸引/引力/吸引力/和/感染/感染力/正面/宣传/要/用心/用情/做/让/群众/爱/听/爱看/不能/搞/假大空/式/的/宣传/不能/停留/在/不断/重复/喊/空洞/政治/口号/的/套话/上/不能/用/一个/模式/服务/不同/类型/的/受众/那样/的/宣传/只会/适得其反
习近平/书记/总书记/同时/深刻/地/指出/坚持/团结/稳定/鼓劲/正面/宣传/为主/涉及/怎样/看待/真实/真实性/这个/重大/问题/忠信/谨慎/此德义/之基/也/虚无/谲/诡此/乱/道/之根/也/真实/真实性/是/新闻/的/生命/事实/是/新闻/的/本源/虚假/是/新闻/的/天敌/新闻/的/真实/真实性/不得/容不得/一丁/丁点/一丁点/马虎/否则/最/真实/的/部分/也/会/让/人/觉得/不/真实/要/根据/事实/来/描述/事实/不能/根据/愿望/来/描述/事实/同时/要/坚持/马克/主义/马克思/马克思主义/立场/观点/方法/搞清/清楚/搞清楚/是/个别/真实/还是/总体/真实/不仅/要/准确/报道/个别/事实/而且/要/从/宏观/上/把握/和/反映/事件/事物/或事物/的/全貌
习近平/书记/总书记/还/强调/不是/说/只能/讲/正面/不能/讲/负面/关键/是/要/总体/从总体上/把握/好/平衡/舆论/监督/舆论监督/和/正面/宣传/是/统一/的/而/不是/对立/的/新闻/媒体/新闻媒体/要/直面/我们/工作/中/存在/的/问题/直面/社会/丑恶/现象/和/阴暗/阴暗面/激浊扬清/针砭/时弊/针砭时弊/对/人民/群众/关心/的/问题/意见/大/反映/多/的/问题/要/积极/关注/积极关注/报道/及时/解疑/解疑释惑/引导/心理/预期/推动/改进/工作
坚持/团结/稳定/鼓劲/正面/宣传/为主/也/不是/说/就/当/好好/先生/好好先生/当/东郭/先生/郭先生/东郭先生/当/开明/绅士/对/社会/上/存在/的/思想/想认/认识/思想认识/问题/要/加强/正面/引导/通过/事实/摆事实/讲道/道理/讲道理/明辨/理论/是非/澄清/模糊/认识/模糊认识/对/重大/政治/原则/和/大是大非/问题/要/敢于/交锋/敢于/亮剑/对/恶意/攻击/造谣/生事/造谣生事/要/坚决/回击/正视/视听/以正视听
习近平/书记/总书记/还/指出/宣传/思想/战线/思想战线/的/同志/要/当/战士/不当/绅士/不/做/骑墙/骑墙派/和/看/风派/不能/搞/爱惜/羽毛/爱惜羽毛/那/一套/宣传/思想/战线/思想战线/的/同志/要/履行/好/自己/的/神圣/圣职/职责/神圣职责/光荣/和光荣/使命/以/战斗/的/姿态/战士/的/担当/积极/投身/宣传/思想/领域/斗争/一线/这/也/就是/毛泽东/同志/所说/的/我们/必须/坚持/真理/坚持真理/而/真理/必须/旗帜/鲜明/旗帜鲜明/我们/共产/党人/共产党/共产党人/从来/认为/隐瞒/自己/的/观点/是/可耻/的/我们/所办/党所办/的/报纸/我们/党/所/进行/的/一切/宣传/工作/都/应当/是/生动/的/鲜明/的/尖锐/的/毫不/吞吞/吞吐/吐吐/吞吞吐吐/这是/我们/革命/无产/阶级/无产阶级/应有/的/战斗/风格/我们/要/教育/人民/认识/真理/要/动员/人民/起来/为/解放/自己/而/斗争/就/需要/这种/战斗/的/风格
习近平/书记/总书记/关于/新/时期/新闻/舆论/工作/作者/工作者/的/字/方针/和/四个/方面/的/要求/在/工作/中/具有/突出/的/针对/针对性/思想/内涵/具有/鲜明/的/时代/特征/时代特征/讲话/发表/以来/我国/新闻/舆论/工作/取得/了/突出/的/成绩/尤其/在/互联/联网/互联网/的/舆论/场中/鼓舞/人心/鼓舞人心/激浊扬清/正/能量/显著/提升/这/也/为/我国/顺利/实施/十四/四五/十四五/规划/创造/了/良好/的/舆论/环境/完
作者/赵云/泽/中国/国人/人民/大学/中国人民大学/新闻/学院/教授/博士/博士生/导师





