视频/美国/死/咬/新疆/不/松口/因为/事关/西方/最怕/的/一件/事


我/想/问/大家/一个/问题/当/你/听到/种族/灭绝/种族灭绝/集中/中营/集中营/强迫/劳动/这/一连/连串/一连串/谎言/的/时候/你/心里/可/曾/问过/一个/问题/什么/为什么/总是/新疆/西方/什么/为什么/要变/着/花样/死/咬/新疆/不放/呢/这/一切/是/早/有/预谋/还是/一连/连串/一连串/的/巧合/呢/难道/真是/因为/郑国恩/之流/恰巧/写/了/篇/漏洞/百出/漏洞百出/的/报告/吗


最近/大利/利亚/澳大利/澳大利亚/刊物/澳人/警示/服务/发表/了/一份/特别/报告/叫做/新疆/欧亚/中心/心地/地带/中心地带/的/中国/西部/边境/这篇/报告/非常/值得/一读/今天/我/就/带/大家/一/起来/读一读/读完/之后/你/就/会/知道/这/世上/什么/哪有什么/巧合/啊
什么/为什么/是/新疆/澳人/警示/服务/的/报告/首先/就/指出/新疆/所以/之所以/被/西方/死/盯/着/不放/因为/是因为/其/独特/的/战略/位置


什么/为什么/这么/说/呢/请/大家/耐心/听/我/讲完/让/我/把/时间/往回/倒/一些/倒/到/第一/一次/世界/大战/第一次/第一次世界大战/前夕
当时/地缘/政治/治学/政治学/地缘政治学/的/奠基/奠基人/英国/战略/学家/麦金/麦金德/提出/了/非常/著名/的/三段/三段论/第一/一句/第一句/谁/控制/了/东欧/谁/就/控制/了/心脏/地带/心脏地带/第二/二句/第二句/谁/控制/了/心脏/地带/心脏地带/谁/就/控制/了/世界/岛/欧亚/亚大/大陆/欧亚大陆/世界/岛/呢/指/的/是/欧亚/亚大/大陆/欧亚大陆/第三/三句/第三句/谁/控制/了/世界/岛/欧亚/亚大/大陆/欧亚大陆/谁/就/控制/了/世界


那么/麦金/麦金德/所谓/的/心脏/地带/心脏地带/是/哪里/呢/指/的/就是/欧亚/亚大/大陆/欧亚大陆/的/中部/大家/可以/在/脑海/海中/脑海中/构想/一下/罗斯/俄罗斯/中亚/五国/蒙古/伊朗/阿富汗/和/中国/的/西北/北部/西北部/加/在/一块/块儿/一块儿/就/不多/差不多/了/这/就是/心脏/地带/心脏地带
其实/麦金/麦金德/的/三段/三段论/想/表达/的/就是/世界/的/控制/控制权/并/不/像/英国/国人/英国人/想象/的/那样/在于/控制/海洋/而/在于/控制/广袤/的/陆地/例如/欧亚/亚大/大陆/欧亚大陆/那么/这一/理论/出炉/之后/呢/就/影响/了/此后/百年/间/的/世界/政治/格局/一旦/欧亚/亚大/大陆/欧亚大陆/上/有/强国/崛起/世界/岛/理论/就/再次/被/英美/的/战略/战略家/政治/治家/政治家/们/所/青睐
例如/布热津斯基/他/在/大/棋局/里面/写道/争夺/全球/主导/主导权/的/博弈/仍/在/继续/很/重要/的/是/不能/出现/任何/有/能力/主宰/欧亚/亚大/大陆/欧亚大陆/的/挑战/挑战者/否则/就/会/挑战/美国


再/例如/辛格/基辛格/他/在/大/外交/中/写道/从/地缘/政治/上/讲/美国/是/一个/远离/欧亚/亚大/大陆/欧亚大陆/的/岛屿/而/那里/的/资源/和/人口/都/远远/超过/美国/如果/欧亚/亚大/大陆/欧亚大陆/出现/单一/强国/对/美国/来说/是/战略/危险/因为/这样/一个/国家/将/有/能力/经济/在经济上/超越/美国/并/最终/在/军事/上/超越/美国
所以/英美/的/欧亚/政策/有/相承/一脉相承/之/处/有着/相似/的/地缘/政治/目标/那/就是/不/允许/欧亚/亚大/大陆/欧亚大陆/出现/强国
因此/我们/可以/看到/为了/遏制/欧亚/强国/的/崛起/英美/一直/在/欧亚/制造/局势/动荡/以/牵制/他/国/发展/那/英美/具体/怎么/操作/的/呢/澳人/警示/服务/的/报告/举/了/几个/例子
世纪/世纪末/世纪/初/俄国/计划/在/古/丝绸/之路/丝绸之路/沿线/搞/铁路/建设/英国/对此/很/警觉/因为/铁路/一修/起来/大陆/内部/的/一些/地理/屏障/就/被/打破/了/不同/地区/之间/互联/互通/互联互通/了/资源/更/容易/交换/了/那么/俄国/的/实力/就/会/大大/加强/这/可能/会/威胁/到/英国/对/欧亚/亚大/大陆/欧亚大陆/控制/控制权/及/海上/的/霸主/地位/于是/英国/与/俄国/展开/大/博弈/通过/外交/手段/在/该/地区/挑拨/矛盾/煽动/冲突
美苏/冷战/时期/美国/前/国安/顾问/布热津斯基/觉得/应该/要/学习/英国/在/大/博弈/中/的/操作/因此/美国/从/年/开始/在/阿富汗/开展/了/长达/十年/的/旋风/行动/每年/投入/美元/亿美元/和/英国/沙特/一起/为/阿富汗/的/游击/游击队/提供/资金/装备/和/培训/支持/他们/反对/苏联/布热津斯基/认为/该/行动/成功/地/让/苏联/陷入/战争/并/最终/导致/苏联/崩溃
在/上个/世纪/上个世纪/英美/等/国忙/着/对付/苏联/中国/并/不是/它们/的/重要/目标/然而/随着/时代/的/发展/美国/还是/慢慢/将/他/的/目光/转向/了/中国
我们/再/来看/一下/地图/新疆/地处/欧亚/亚大/大陆/欧亚大陆/腹地/毗邻/中亚/地区/中亚地区/历史/在历史上/是/古/丝绸/之路/丝绸之路/的/重要/通道/现在/是/第二/二座/第二座/亚欧/大陆/陆桥/大陆桥/亚欧大陆桥/的/必经/必经之地/也/是/我们/一带/一路/倡议/的/核心/区域/大家/再/回想/一下/麦金/麦金德/的/世界/岛/理论/回想/一下/布热津斯基/辛格/基辛格/的/论述/回想/一下/英美/俄/之间/的/博弈/不是/是不是/突然/有点/点儿/有点儿/明白/新疆/的/战略/位置/了


英美/搞/新疆/很大/程度/上/就是/和/我们/一带/一路/倡议/还有/RCEP/区域/全面/经济/伙伴/关系/伙伴关系/协定/和/中欧/投资/协定/有/关系/我们/想/的/是/与/一带/一路/沿线/国家/互利/共赢/促进/全球/共同/繁荣/打造/人类/命运/共同/同体/共同体/而/他们/却/害怕/中国/进入/世界/岛/腹地/世界/从此/由/海权/走向/陆权
新疆/恰巧/地处/欧亚/中心/心地/地带/中心地带/又/在/一带/一路/路上/一路上/还/与/美国/军队/深陷/多年/的/阿富汗/接壤/因此/美国/等/国家/选中/了/新疆/极有/可能/是/早/有/预谋/的/事
年/美国/国中/中情/中情局/美国中情局/分析/说/在/阿富汗/所/做/的/事/对抗/苏联/非常/有效/同样/的/理论/也/可以/用来/对付/中国
年/美国/国中/中情/中情局/美国中情局/的/官员/格雷/格雷厄姆/富勒/也/曾/建议/说/美国/未来/与/中国/对抗/不应/时不应/排除/新疆/牌/他/还/大方/承认/说/有些/维吾尔/维吾尔族/人/确实/与/中国/境外/的/极端/组织/有/联系/而且/他们/已经/被/激进/化


还有/前/几天/网上/很红/的/那个/视频/美国/前/陆军/上校/陆军上校/伦斯/劳伦斯/在/演讲/中/叫嚣/说/搅乱/中国/就要/利用/维吾尔/维吾尔族/人
美国/是/这么/想/的/也/是/这么/做/的/澳人/警示/服务/的/报告/指出/美国/渐渐/从/反苏/转向/遏制/中国/在/中亚/地区/中亚地区/的/影响/影响力/美英/情报/机构/情报机构/通过/支持/泛/突厥/主义/来/削弱/中/俄/长期/以来/长期以来/所谓/的/世界/维吾尔/人/大会/所谓/的/东突/突厥/东突厥/斯坦/流亡/政府/流亡政府/等/企图/建立/所谓/东突/突厥/东突厥/斯坦/或/寻求/新疆/独立/的/反华/机构/和/极端/组织/陆续/涌现/年/以来/美国/国家/民主/基金/基金会/已/向/此类/海外/维吾尔/人/组织/投入/美元/万美元/用于/反对/中国/的/新疆/政策
不仅/如此/不仅如此/以上/这些/因素/还/造成/极端/思想/在/新疆/地区/新疆地区/迅速/传播/有/周边/国家/周边国家/的/恐怖/分子/恐怖分子/潜入/新疆/还/有些/暴恐/组织/公开/号召/袭击/中国/人/大家/也许/也/看过/CGTN/的/系列/新疆/反恐/纪录/纪录片/吧/纪录/纪录片/曝光/说/自年/至/年底/在/新疆/发生/了/数千/起/恐袭/事件/这些/恐袭/的/背后/有/一个/叫做/东伊运/的/组织/大量/证据/表明/东伊运/得到/了/拉登/本拉登/和/基地/组织/的/大力/扶持


对/了/这里/还/得/多/说/一句/基地/组织/是/怎么/来/的/大家/还/记得/吗/前面/不是/说/到/美国/在/阿富汗/搞/了/十年/的/旋风/行动/吗/就是/这个/行动/培植/培植出/基地/恐怖/主义/恐怖主义/网络/总之/绕来/绕/去/又/绕回/了/美国
那么/极端/分子/极端分子/在/新疆/制造/恐袭/搞/分裂/活动/我们/肯定/要/出手/整治/的
对于/极端/分子/极端分子/死硬/分子/当然/是/该/抓/的/抓/该/坐牢/的/坐牢/但是/还有/一些/容易/受到/感染/受到感染/和/侵蚀/的/群众/怎么/怎么办/呢/我们/如何/预防/预防性/地/反恐/和/去/极端/极端化/呢
我们/拿出/了/一个/创新/创新性/的/大招/就是/设立/职业/技能/职业技能/教育/培训/中心/培训中心/这样/可以/从/源头/上/铲除/恐怖/主义/恐怖主义/和/极端/主义/极端主义/滋生/的/土壤/事实/事实上/这一/举措/也/非常/有效/新疆/已经/年/多/没有/发生/暴力/恐怖/案件/了
我们/反恐/做得好/不/就/破解/某些/人/的/阴谋/了/吗/那么/眼看/在/新疆/搞/分离/主义/分离主义/恐怖/主义/恐怖主义/不/成功/美国/等国/又/翻出/了/新花/花样/新花样/打起/了/人权/牌
部分/西方/政客/和/媒体/拿/教培/中心/做/起来/文章/之为/称之为/再/教育/营/集中/中营/集中营/监狱/等等/然后/呢/他们/再/沿着/教培/中心/不断/炒作/制造/听闻/耸人听闻/的/故事/说/什么/强奸/女性/啦/强迫/劳动/啦/最后/甚至/给/我们/扣上/了/种族/灭绝/种族灭绝/的/这样/一个/帽子/大帽子


澳人/警示/服务/的/报告/举/了/个/例子/路透/路透社/曾经/发了/文章/篇文章/题为/联合/联合国/可靠/报告/称/中国/将/数百/百万/数百万/维吾尔/维吾尔族/人/关押/在/秘密/营地/这/文章/篇文章/让/读者/感觉/是/联合/联合国/进行/了/调查/并/对/中国/提出/了/此类/指控/但/事实/事实上/联合/联合国/根本/没有/这样/做
那/路透/路透社/什么/为什么/这样/报道/呢/报告/认为/路透/路透社/可能/与/英国/情报/情报局/之间/的/关系/不/一般/例如/在/一战/期间/路透/路透社/的/主席/德里/里克/罗德里/德里克/罗德里克/琼斯/RoderickJones/也/是/英国/宣传/部门/宣传部/宣传部门/的/负责/责人/负责人
所以/大家/能/理解/那些/曾经/看似/中立/客观/的/西方/媒体/为啥/炒作/起/新疆/问题/来/完全/没有/底线/了/吧/因为/在/他们/看来/服务/政治/目的/为先/新闻/专业/主义/已经/不值/不值一提
那么/部分/西方/政客/和/媒体/如何/编造/假象/呢/澳人/警示/服务/的/报告/也/总结/以下/三点
一是/制造/新疆/穆斯/穆斯林/支持/独立/的/假象/通过/鼓动/相关/组织/开展/分离/主义/分离主义/活动/使/不明/真相/不明真相/的/西方/受众/产生/新疆/民众/都/希望/独立/的/错误/印象
二是/制造/东突/组织/追求/和平/的/假象/掩盖/相关/组织/与/基地/组织/的/密切/联系/密切联系/例如/美国/前/国务/国务卿/蓬佩奥/在/去年/年底/去年底/把/东伊运/从/恐怖/主义/恐怖主义/组织/名单/中/删除
三是/制造/新疆/存在/侵犯/人权/假象/人权/观察/等/组织/炮制/涉疆/报告/但/来源/都/是/一小/一小撮/极端/反华/仇华/的/海外/维吾尔/人


所以/澳人/警示/服务/的/报告/总结/说/外部/情报/机构/情报机构/将/人权/问题/当作/武器/来/对付/中国/他们/对/新疆/根本/不关/关心/漠不关心/但/却/煽动/民族/和/宗教/冲突/搞/分裂/主义/分裂主义/和/恐怖/主义/恐怖主义/来/破坏/他们/的/假想/假想敌/中国
所以/报告/看到/这儿/相信/大家/应该/基本/了解/英美/等国/在/新疆/问题/上/的/完整/逻辑/链/了/吧/明白/他们/什么/为什么/死/盯/新疆/不/撒手/了/吧
到底/说到底/美英/等国/出于/地缘/政治/目的/一直/就/在/欧亚/地区/制造/局势/动荡/上个/世纪/上个世纪/针对/苏联/现在/又/转向/了/我们/他们/支持/新疆/的/分离/主义/分离主义/和/恐怖/主义/恐怖主义/活动/粗暴/干涉/中国/内政/为/的/就是/破坏/中国/稳定/遏制/中国/发展
在/这里/奉劝/一句/手/不要/伸得/太长/还是/先/管好/自家/那些/破事/吧





