环球/球网/环球网/评让/党/的/旗帜/在/新闻/舆论/战线/高高/飘扬/高高飘扬


作者/寰/平
五年/前/的/今天/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/北京/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/他/强调/党/的/新闻/舆论/工作/是/党/的/一项/重要/工作/是/治国/理政/国安/安邦/定国安邦/的/大事/要/适应/国内/内外/国内外/形势/发展/从党/的/工作/全局/出发/把握/定位/坚持/领导/党的领导/坚持/正确/政治/方向/坚持/以/人民/为/中心/的/工作/导向/尊重/新闻/传播/规律/创新/方法/手段/切实/提高/党/的/新闻/舆论/传播/力/引导/力/影响/影响力/公信/公信力
办好/中国/的/事情/关键/在/党/坚持/党/对/一切/工作/的/领导/是/国家/党和国家/的/根本/所在/命脉/所在/是/全国/各族/族人/人民/各族人民/的/利益/所在/幸福/所在/加强/和/改善/党/对/新闻/舆论/工作/的/领导/已成/新闻/舆论/工作/顺利/健康/发展/的/根本/保证/根本保证/党/的/新闻/舆论/媒体/的/所有/工作/都/要/体现/党/的/意志/反映/党/的/主张/维护/中央/党中央/权威/维护/党/的/团结/做到/爱党/爱党护/党/为/党/让/党/的/旗帜/在/新闻/舆论/战线/高高/飘扬/高高飘扬/追梦/中国/动力/将/澎湃/十足
坚持/领导/党的领导/恪守/正确/政治/方向/习近平/书记/总书记/明确/指出/明确指出/党/的/新闻/舆论/工作/坚持/党性/原则/党性原则/最/根本/的/是/坚持/党/对/新闻/舆论/工作/的/领导/对于/广大/新闻/舆论/工作/作者/工作者/而言/必须/把/正确/政治/方向/放在/首位/放在首位/要/牢固/树立/四个/意识/思想/在思想上/政治/上/行动/上/自觉/同以/习近平/同志/为/核心/的/中央/党中央/保持/高度/一致/高度一致/听从/党/的/指挥/服从/领导/党的领导/遵守/纪律/党的纪律/确保/任何/时候/任何/情况/下/都/做到/旗帜/鲜明/旗帜鲜明/立场/坚定/立场坚定
坚持/领导/党的领导/集结/强劲/正/能量/人心/人心齐/泰山/泰山移/为了/实现/我们/的/目标/网上/上网/网上网/下要/形成/同心/同心圆/习近平/书记/总书记/强调/团结/稳定/鼓劲/正面/宣传/为主/是/党/的/新闻/舆论/工作/必须/遵循/的/基本/本方/方针/基本方针/要/坚持/马克/主义/马克思/马克思主义/的/立场/观点/方法/不断/增强/政治/敏锐/敏锐性/和/政治/鉴别/鉴别力/讲好/中国/故事/传播/中国/声音/唱响/奋进/凯歌/动员/全国/各族/族人/人民/各族人民/调动/各/方面/积极/极性/积极性/共同/为/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/而/奋斗
坚持/领导/党的领导/振奋/人民/精神/党性/和/人民/民性/人民性/从来/都/是/一致/的/统一/的/为/人民/谋/幸福/是/共产/党人/共产党/共产党人/永恒/不变/永恒不变/的/初心/广大/新闻/舆论/工作/作者/工作者/也/应/坚持/党性/和/人民/民性/人民性/相/统一/把/党/的/理论/和/路线/方针/路线方针/政策/变成/人民/群众/的/自觉/行动/及时/把/人民/群众/创造/的/经验/和/面临/的/实际/情况/反映/出来/要/贯彻/贴近/实际/贴近/生活/贴近生活/贴近/群众/的/三/贴近/原则/振奋/人民/精神/凝聚/民族/力量/促进/安定/团结/安定团结/推动/社会/进步
百年/征程/波澜/壮阔/波澜壮阔/百年/初/心/历久/弥坚/历久弥坚/年/是/中国/国共/共产/共产党/中国共产党/百年/华诞/也/是/十四/四五/十四五/开局/之/年/开好/开好局/起好步/续写/中国/发展/的/美好/新/画卷/广大/新闻/舆论/工作/作者/工作者/就/应守/初心/初心担/使命/把/政治/方向/摆在/第一/一位/第一位/牢牢/坚持/党性/原则/党性原则/牢牢/坚持/正确/舆论/导向/舆论导向/努力/推出/有/思想/有/温度/有/品质/的/作品/真正/成为/政策/党的政策/主张/的/传播/传播者/时代/风云/的/记录/者/社会/进步/的/推动/推动者/公平/平正/正义/公平正义/的/守望/守望者/寰/平





