暨南/南大/大学/暨南大学/发布/涉疆/研究/报告/学者/指/少数/民族/少数民族/外出/务工/是/自愿/选择


中新/中新社/北京/月/日电/雪峰/李雪峰/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/日/发布/强迫/劳动/还是/追求/美好/好生/生活/美好生活/新疆/工人/内地/务工/情况/调查/研究/报告/详尽/展示/新疆/少数/民族/少数民族/工人/在/广东/的/务工/情况/内地/学者/当日/接受/中新/中新社/记者/采访/表示/新疆/少数/民族/少数民族/百姓/出疆/务工/是/自愿/选择/体现/对/美好/好生/生活/美好生活/的/追求/向往
这份/万字/的/报告/通过/焦点/小组/访谈/深度/访谈/参与/式/观察/等/研究/方法/对/广东/家/使用/新疆/少数/民族/少数民族/工人/的/企业/开展/调查/开展调查/访谈/了/包括/维吾尔/维吾尔族/哈萨/萨克/克族/哈萨克/哈萨克族/尔克/克孜族/柯尔克孜族/塔吉/克族/塔吉克/塔吉克族/等/在内/的/新疆/少数/民族/少数民族/务工/工人/人员/工人员/务工人员/共计/人/深入/了解/了/新疆/少数/民族/少数民族/百姓/到/内地/企业/务工/的/原因/日常/工作/生活/出疆/务工/经历/对/其/意义/及/未来/规划/等/驳斥/了/德国/学者/郑国恩/AdrianZenz/等/西方/反华/势力/早前/所谓/研究/报告/抹黑/中国/新疆/的/谎言
中国/社会/科学/学院/科学院/中国社会科学院/边疆/研究/研究所/研究/研究员/周卫平/指出/从/学术/研究/学术研究/角度/出发/缺乏/实际/调查/的/研究/报告/毫无/可靠/可靠性/与/郑国恩/等/反华/势力/从未/进行/实地/调查/实地调查/就/捏造/所谓/报告/不同/暨南/南大/大学/暨南大学/这份/报告/的/两位/起草/人均/来自/新疆/实地/调研/走访/多家/企业/受访/受访者/自由/选择/自由选择/使用/他们/习惯/的/语言/接受/访谈/更/利于/表达/真实/心声/由此/得出/的/结论/无疑/更具/说服/说服力
西南/政法/大学/政法大/西南政法大学/人权/研究/研究院/教授/李昌林/表示/一些/西方/反华/势力/打着/人权/旗号/炮制/所谓/研究/报告/早已/先有/主观/判断/污蔑/中国/国政/政府/中国政府/的/劳动/动力/劳动力/转移/政策/是/针对/新疆/少数/民族/少数民族/的/强迫/劳动/缺乏/事实/依据/完全/是/出于/政治/目的
南开/开大/大学/南开大学/日/也/发布/声明/称/郑国恩/打着/学术/研究/学术研究/的/旗号/颠倒/黑白/颠倒黑白/穿凿/附会/穿凿附会/取义/断章取义/地/歪曲/和/错误/解读/南开/开大/大学/南开大学/中国/财富/经济/研究/研究院/调研/课题/课题组/数年/前/的/一项/研究/成果/研究成果/得到/的/所谓/结论/与/事实/径庭/大相径庭/谬误/百出/毫无/信誉/和/学术/操守/可言
所有/国家/和/地区/的/民众/都/有/对/美好/好生/生活/美好生活/的/向往/新疆/少数/民族/少数民族/亦/是/如此/周卫平/表示/暨南/南大/大学/暨南大学/的/这份/研究/报告/指出/在/内地/企业/务工/的/新疆/少数/民族/少数民族/百姓/对/未来/有着/多样/而/细致/的/计划/包括/继续/多干/几年/移居/内地/回乡/创业/等
她/说/相比/东南/沿海/城市/维吾尔/维吾尔族/民众/收入/较/低/外出/打工/成为/开阔/眼界/开阔眼界/增加/加收/收入/增加收入/转变/落后/观念/提高/生活/水平/的/重要/途径/重要途径/一些/西方/反华/势力/表面/上/是/在/维护/维吾尔/人/的/人权/但/种种/言论/与/行为/早已/暴露/其/打着/人权/旗号/损害/新疆/各族/民众/正常/工作/生活/的/真实/目的/完





