青平/上/好/开学/第一/第一课/做党/的/接班/接班人


春风/习习/迎/万物/暖阳寸寸照/新生/月/日/习近平/书记/总书记/在/中央/党校/中央党/中央党校/主讲/的/开学/第一/课以/在/新/时代/新/征程/中/奋勇/争先/奋勇争先/建功/立业/建功立业/为/主旨/为/广大/大党/党员/广大党员/尤其/是/青年/干部/青年干部/指明/了/方向/年轻/干部/年轻干部/是/国家/党和国家/事业/接班/接班人/必须/立志/做党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/的/忠实/传人
对党/忠诚/是/年轻/干部/年轻干部/首要/的/政治/品质/百年/来党/团结/带领/人民/奋勇/争先/奋勇争先/继承/了/先辈/的/伟大/大事/事业/伟大事业/开创/了/时代/的/全新/征程/年轻/干部/年轻干部/要/牢记/党/的/百年/历史/以史为镜/反观/自身/坚定/思想/的/帆/落实/行动/的/舵/以/赤诚/忠心/为/党/分忧/为国/尽职/为民/奉献/做到/无愧/愧于/无愧于/党/无愧/愧于/无愧于/人民/无愧/愧于/无愧于/这/伟大/的/新/时代
艰苦/奋斗/艰苦奋斗/是/年轻/干部/年轻干部/不改/的/优良/作风/优良作风/抗战/战时/时期/抗战时期/无数/党员/克服/困难/克服困难/用/小米/加/步枪/的/打法/取得/了/伟大/抗战/胜利/长征/途中/无数/党员/翻/雪山/过/草地/在/艰苦/卓绝/艰苦卓绝/的/环境/中/走出/一条/康庄/大道/康庄大道/抗疫/路上/无数/党员/奋勇/争先/奋勇争先/在/医疗/物资/匮乏/的/一线/坚守/职责/年轻/干部/年轻干部/要/接过/艰苦/奋斗/艰苦奋斗/的/接力/接力棒/以/一往/无前/一往无前/的/奋斗/姿态/向着/新/时代/新/征程/无畏/前进
联系/实际/联系实际/是/年轻/干部/年轻干部/坚定/的/理论/素养/理论素养/广大/年轻/干部/年轻干部/既要/有/丰富/的/理论/开阔/的/思想/也/要/能够/沉下/心来/刻苦/钻研/刻苦钻研/学好/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/特别/是/新/时代/党/的/创新/理论/成果/坚持/理论/联系/实际/联系实际/实践/运用/理论/要/实事/实事求是/求真/务实/求真务实/从/理论/出发/谋求/标准/从/实际/出发/检验/真理/不/好高骛远/不/脱离/离群/群众/脱离群众/把/党/的/理论/创新/成果/融入/工作/落到/实处/落到实处
少年/易老学/难成/一寸/光阴/不可/轻/广大/年轻/干部/年轻干部/要/趁/春光/正好/勤学/奋思/深入/学习/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/做好/国家/党和国家/事业/的/接班/接班人/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/不懈/奋斗/作者/植琪琳





