日本/驻华/华大/大使/华大使/驻华大使/抓住/奥运/契机/推动/两国/关系/两国关系/向/好/发展


去年/月/履新/的/日本/驻华/华大/大使/华大使/驻华大使/垂秀夫/长期/从事/对华/外交/工作/精通/汉语/他/认为/中日/两/国/应该/抓住/东京/奥运/奥运会/北京/冬奥/冬奥会/以及/中日/邦交/正常/正常化/周年/等/契机/推动/双边/边关/关系/双边关系/一步/进一步/向/好/发展/今年/也/是/垂秀夫/的/本命/本命年/一起/听听/他/用/流利/的/中文/为/大家/送上/的/牛年/祝福
日本/驻华/华大/大使/华大使/驻华大使/垂秀夫/大家/春节/好/我/是/日本/驻华/华大/大使/华大使/驻华大使/垂秀夫/这/是/我/作为/大使/迎来/的/第一/一个/第一个/春节/我/非常/期待
日本/驻华/华大/大使/华大使/驻华大使/垂秀夫/经过/双方/的/努力/日中/关系/已经/回到/正轨/并/处于/较/好/的/水平/与此/同时/与此同时/日中/关系/也/因为/许多/内在/问题/有着/脆弱/的/一面/从/这个/意义/上/讲/我们/有/必要/让/目前/较/好/的/局面/保持/下去/去年/月/菅义伟/政府/上任/后菅义伟/首相/与/习近平/主席/举行/了/电话/会谈/会谈/在会谈中/两位/领导/领导人/明确/达成/一致/将/就/东京/奥运/奥运会/和/北京/冬奥/冬奥会/的/召开/相互/支持/相互支持/相互/协作/相互协作
日本/驻华/华大/大使/华大使/驻华大使/垂秀夫/年/有/万/将近/万/的/中国/大陆/游客/赴/日/访问/目前/受新冠/疫情/影响/现实/的/人员/往来/与/交流/非常/困难/在/疫情/得到/控制/后/还是/要/充分/交流/并且/要/实际/到/对方/国家/走走/看看/走走看/走走看看/充分/了解/对方/这是/非常/重要/的/同时/我们/明年/还/将/迎来/日中/邦交/正常/正常化/周年/从/这种/意义/上/讲/我们/将/迎来/非常/重要/的/一年/要/致力/致力于/构筑/稳定/的/关系/让/两国/关系/两国关系/一步/进一步/向/好/发展
日本/驻华/华大/大使/华大使/驻华大使/垂秀夫/牛年/牛牛年/大吉/和/中国/一样/日本/也/有/天干/地支/天干地支/的/说法/实际/实际上/我/本人/也/是/属/牛/的/日本/有/一句/话/天角/地眼/就是/牛角/朝天/双眼/看地/意思/是/志向/远大/脚踏/踏实/实地/脚踏实地/让/日/中/两国/和/世界/全世界/一道/满怀/希望/满怀希望/和/勇气/去/战胜/新冠/病毒/祝/大家/新春/吉祥/如意/吉祥如意





