新春/开工/首日/江苏/平凡/岗位/工作/作者/工作者/起跑/即/冲刺


新春/开工/首日/江苏/平凡/岗位/工作/作者/工作者/起跑/即/冲刺
新春/开工/首日/江苏/平凡/岗位/工作/作者/工作者/起跑/即/冲刺
牛年/的/首个/工作/工作日/犇/腾而至/江苏/各行/各业/各行各业/的/人们/起跑/即/冲刺/用/拼搏/与/坚守/绘/就/牛年/春天/最美/的/色彩/新华/华日/日报/新华日报/交汇/交汇点/记者/走近/一个/个个/一个个/平凡/岗位/上/的/工作/作者/工作者/感受/满满/满满的/牛气/和/他们/一起/寄语/新年
以牛/的/执着/和/韧性/创造/更牛/一年
以牛/的/执着/和/韧性/创造/更牛/一年
耕耘/更知/韶光/不待/贵不待/扬鞭/自奋蹄/春节/期间/和/家人/云/团圆/现在/杨毅/和/同事/们/云/工作/月/日/从/东北/回宁/的/国家/疫情/防控/救治/组/专家/东南/南大/大学/东南大学/附属/中/大/医院/重症/医学/学科/医学科/杨毅/教授/依旧/处于/隔离/期/虽然/人/在/隔离/工作/却/一直/继续/上午/和/同事/们/云/会议/下午/和/学生/们/云/讨论/文章/杨毅/依然/不下/下来/停不下/停不下来
今天/大家/都/上班/了/我/还/在/隔离/期/看着/挺/急/的/真想/早日/回到/集体/中/杨毅/说/一样/的/病/不/一样/的/病人/谁/看/谁/知道/床边/看病/人才/是/真理/简单/的/话语/道/出/医者/的/仁心
开工/第一/一天/第一天/对/新/的/一年/有/怎样/的/期待/杨毅/告诉/记者/一年/在于/一年之计在于春/耕耘/在/春天/收获/每/一天/今年/是/牛年/所以/更是/需要/耕耘/的/一年/为民/服务/为民服务/孺子/孺子牛/创新/发展/拓荒/牛/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/这/三种/牛/的/形象/也/代表/着/这/一年/我们/应有/的/作为/新/的/一年/愿/国泰/民安/国泰民安/疫情/的/阴霾/早日/散/去
医院/里/的/节后/第一/一个/第一个/工作/工作日/一切/如/平常/上午/江苏/江苏省/人民/医院/南京/医科/科大/大学/医科大/南京医科大学/第一/附属/医院/心脏/大/血管/外科/主任/科主任/外科主任/邵/永丰/教授/在/门诊/看/了/多名/病人/细致/入微/细致入微/而/在/春节/期间/该/团队/更是/开展/了/两例/重大/急性/主动/动脉/主动脉/夹层/抢救/绿色/通道/绿色通道/开启/抢救/主动/动脉/主动脉/夹层/患者/血战/死战/夜战/急战
拼是/我们/团队/最/火热/的/字/我们/拼出/了/心脏/移植/复杂/主动/动脉/主动脉/夹层/救治/等/技术/里程/里程碑/里程碑式/的/发展/邵/永丰/表示/牛/将/是/科室/追求/的/核心/词/希望/以牛/的/闯劲/牛/的/干劲/牛/的/执着/和/牛/的/韧性/创造/更/牛/的/一年/在/医疗/技术/发展/上/乘势/乘势而上/勇开/新局/为/服务/广大/患者/铆足/牛劲/接续/奋斗
铆足/牛劲/愿/新年/实现/关键/突破
铆足/牛劲/愿/新年/实现/关键/突破
惜时/如金/勤勉/如牛/追梦/不止/牛年/的/第一/一个/第一个/工作/工作日/一/大清/清早/大清早/东南/南大/大学/东南大学/生物/科学/生物科学/与/医学/工程/学院/工程学/工程学院/教授/副教授/陈/早早/就/与/同事/们/一起/赶往/南京/江北/新区/生物/医药/生物医药/谷/讨论/生物/医学/生物医学/相关/科研/的/合作/和/落地/事宜/这个/春节/陈/早早/和/学院/不少/老师/和/同学/们/一起/坚守/科研/岗位/甘之如饴/过年/期间/的/不懈/奋斗/使/项目/研发/进度/超前/为/后面/的/研究/打下/了/良好/的/基础/并/为/后期/的/改进/留下/了/更/多/的/时间/上/的/余量
走过/了/充满/磨难/的/年/牛年/伊始/我/希望/今年/的/几个/科研/项目/科研项目/能/一步/进一步/更进一步/新/的/科研/研成/成果/科研成果/能够/走出/实验/实验室/推广/到/生物/医药/生物医药/产业/的/实际/应用/中/陈/早早/告诉/新华/华日/日报/新华日报/交汇/交汇点/记者/自己/作为/一名/大学/教师/和/科技/工作/作者/工作者/在/牛/年/要/砥砺/前行/利用/好/现有/的/发展/机遇/培养/科学/人才/完成/好/教学/任务/和/国家/交给/的/科研/任务/科研任务/我/所在/的/团队/承担/了/国家/科技/科技部/国家科技部/重点/研发/计划/以及/多个/部委/包括/航天/航天员/中心/的/项目/在/十四/四五/十四五/的/开局/之/年/希望/能/实现/关键/突破/带领/同学/实现/创新/完成/好/项目
上午/到/紫金/金山/紫金山/科普/园区/后/监督/物业/人员/落实/疫情/常态/防控/措施/包括/消毒/游客/登记/等/随后/在/紫台/的/多个/新/媒体/平台/上/更新/科研/人员/科研人员/春节/节假/假期/春节假期/工作/推文/紧接/接着/紧接着/又/和/台里/领导/讨论/了/今年/开展/科普/的/新/渠道/之后/又/更新/了/雨水/节气/的/推文/编辑/制作/了/雨水/和/春季/星空/的/科普/视频/还/拍摄/了/测量/节气/的/圭表/日影/用于/科普/宣传/带领/一组/学生/在/紫金/金山/紫金山/科普/园区/内/进行/参观/休息/了/天/手上/都/攒/了/不少/事情/中国/科学/学院/科学院/中国科学院/紫金/金山/天文/文台/紫金山/天文台/紫金山天文台/科普/科普部/王科超/盘算/盘算着/一天/的/工作/工作量/不及/来不及/和/记者/多聊/转身/又/投入/工作/中
一/有空/就/科研/是/王科超/发布/在/微信/朋友/朋友圈/上/的/新年/寄语/相信/在/平凡/岗位/上/的/科研/也/能/书写/不/平凡/的/华章
拼字/当头/字典/里/没有/节后/综合/综合征
拼字/当头/字典/里/没有/节后/综合/综合征
初生/牛犊/不怕/初生牛犊不怕虎/新岁/起点/拼搏/是/唯一/的/答案/严格/意义/上/来说/昨天/是/苏宿/工业/园区/工业园/工业园区/管委/委会/管委会/党政/党政办/副处/处长/副处长/黄/江苏/牛/年/正式/开工/的/第二/二天/第二天/大/年/初六/正好/轮到/他/在/办公/公室/办公室/值班/黄/江苏/提前/结束/提前结束/了/自己/的/春节/节假/假期/春节假期/同事/们/纷纷/回到/园区/昨天/大家/见面/的/第一/一句/第一句/话/便是/新年/新年好/感觉/很/亲切
开工/第一/一天/第一天/黄/江苏/上午/前往/宿迁/宿迁市/改革/创新/暨/高质/质量/高质量/发展/综合/考核/总结/表彰/大会/表彰大会/园区/分会/会场/分会场/保障/会场/安全/秩序/下午/则/加紧/推进/年/园区/首季/开门/开门红/宣传/系列/列报/报道/系列报道/时间/不/等/人/新/的/一年/我/希望/自己/能/生活/在生活中/勤恳/勤勤恳恳/在/事业/上/一步/进一步/更进一步/此外/潜心/学习/不断/提升/自己/在读/硕士/可以/在/今年/顺利/毕业/黄/江苏/告诉/记者/作为/一名/青年/党员/同时/也/是/园区/的/一名/青年/干部/青年干部/年/希望/自己/能够/发扬/青年/青年人/敢/想/敢/拼/的/精神/展现/青年/青年人/朝气/蓬勃/朝气蓬勃/的/精神/神风/风貌/精神风貌
这个/春节/国浩/律师/南京/事务/事务所/的/律师/吴钟霞/和/从/老家/张家/张家港/来/南京/过年/的/父母/在家/一起/宅/了/几天/很久/很久没/有/平静/静下/下来/静下来/平静下来/陪陪/爸妈/了/感觉/这个/假期/很/短短/到/就/像是/过/了/一个/寻常/的/周末/以至/至于/以至于/开工/第一/一天/第一天/怎么/不怎么/需要/适应/的/过程
继续/年前/未/结束/的/案件/收集/证据/起诉/立案/与/法院/联系/跟进/案件/开工/后/的/吴钟霞/忙/到/没/机会/患上/节后/综合/综合征/充满/干劲/的/她/给/自己/送上/了/这样/的/新年/寄语/好好/干/好好/努力/加油
今年/的/春节/节假/假期/春节假期/全国/电影/影票/票房/电影票/电影票房/突破/亿元/成为/史上/最牛/春节/档/江苏/电影/影票/票房/电影票/电影票房/产出/超/亿元/位居/第一/这/其中/也/不开/离不开/江苏/电影/发行/人员/的/功劳
新年/开工/第一/一天/第一天/参与/电影/你好/李焕英/发行/的/后/张/欣怡/依旧/在/忙碌/着/今天/天上/上午/今天上午/我们/开/了/一个/视频/开工/会/谈一谈/新年/的/电影/发行/策划/接下/下来/接下来/我/就/开始/剪辑/有关/电影/宣传/的/短/视频/和/有关/方聊/一聊/电影/的/路演/工作/一眨/眨眼/一眨眼/就/到/晚上/了/张/欣怡/说/春节/期间/电影/发行/行人/发行人/穿梭/在/各大/影城/一直/没有/收工/所以/今天/也/算不上/开工/了/奔波/中/的/张/欣怡/也/享受/着/乐趣/电影/市场/已经/沉寂/了/许久/愿/今年/的/电影/影业/电影业/可以/一路/牛/下去/也/希望/今后/有/越来/越来越/多/的/好/电影/呈现/给/观众
□/本报/记者/本报记者/沈/峥嵘/叶真
谢诗涵/张宣/蒋明/睿





