云/拜年/也/是/满满/祝福




面对/手机/镜头/录/下/新春/祝福/短/视频/以/其/方便/快捷/方便快捷/诙谐/幽默/老少/咸宜/老少咸宜/的/特点/正/成为/更多/更多人/春节/拜年/的/新/选择/特别/是/鉴于/疫情/防控/压力/在/全国/多地/政府/和/相关/部门/发出/必要/非必要/不/返乡/留在/当地/过年/的/倡议/下/通过/短/视频/这种/有声/有色/有声有色/的/线/上/形式/也/让/更/多/人/能够/突破/空间/阻隔/感受/到/家庭/团聚/亲人/相会/的/温暖
相较/于/过去/走街串巷/面对/对面/面对面/拜年/的/方式/云/拜年/的/方式/有利/利于/有利于/减少/人员/间/接触/的/频率/频次/有效/降低/了/疫情/交叉/传播/的/风险/此外/利用/如今/网络/所/构建/的/便捷/交流/方式/也/一步/进一步/弥补/了/过年/时/无法/与/家人/团聚/的/遗憾/值得/肯定/的/是/拥有/更/多/创意/的/短/视频/拜年/方式/在/制造/欢乐/创造/喜庆/氛围/的/同时/科技/创新/也/正在/为/中华/传统/文化/注入/新/的/活力/让/人们/重新/寻回/生活/的/仪式/感/唤醒/更/多/春节/的/记忆/让/年/味/更加/温馨/浓郁/文字/张鹏/漫画/丁燕





