未来/网评/致敬/英雄/这样/的/课该/更/多些


清澈/的/爱/只/为/中国/满腔/的/情/致敬/英雄/近日/全国/大部/部分/大部分/中小/小学/中小学/迎来/春季/开学/许多/学校/把/致敬/卫国/戍边/英雄/作为/开学/第一/第一课
在/贵州/遵义/排雷/英雄/杜/富国/和/妹妹/杜富佳用/你/退后/让/我/来/的/精神/深深/深感/感动/深深感动/学生/在/新疆/阿克/阿克苏/观看/昆仑/喀喇昆仑/写/忠诚/视频/结束/后/老师/勉励/学生/们/学习/英雄/的/责任/与/担当/用/实际/行动/实际行动/致敬/英雄/在/贵州/贵阳/浙江/义乌/等/地/老师/带领/学生/大声/喊/出/英雄/的/名字/并/以敬/少先队/队礼/这样/特殊/的/方式/让/大家/铭记/英雄/在/四川/眉山/全体/师生/全体师生/用/名为/昆仑/喀喇昆仑/军魂/的/朗诵/诗朗诵/来/歌颂/戍边/英雄/在/河南/安阳/退役/边防/防战/战士/边防战士/张/五一/为/学弟/学妹/们/讲述/他/和/战友/的/戍边/故事
礼敬/英雄/这是/孩子/们/的/开学/第一/第一课/既/是/收心/课/也/是/新学/学期/新学期/的/动员/历经/疫情/风波/孩子/们/对于/自己/生活/的/环境/对于/自己/身边/的/英雄/或许/都/有/了/更/深刻/的/理解/其实/英雄/并/不/遥远/就/在/我们/身边/守护/着/我们/安宁/祥和/的/生活
铭记/是/最好/的/告慰/对于/孩子/们/来说/当/艰难/困苦/艰难困苦/的/日子/渐行/渐远/当/吃饱/饭/穿/新衣/对/他们/失去/吸引/引力/吸引力/他们/是否/会/在/甜蜜/的/生活/中/失去/斗志/在/幸福/包裹/的/温室/里/变得/柔弱/娇气/以/开学/第一/第一课/这样/极具/仪式/感/的/方式/致敬/英雄/用/清澈/的/敬意/回应/清澈/的/爱会/在/他们/还/不够/硬朗/的/骨骼/中/植入/钢铁/属性/让/他们/更/顽强/地/成长
一次/次次/一次次/英雄/故事/的/讲述/是/一次/次次/一次次/爱国/教育/更是/一次/次次/一次次/心灵/播种/在/孩子/们/的/心里/种下/国家/兴亡/国家兴亡/匹夫/有责/匹夫有责/种下/不怕/困难/不怕困难/勇于/担当/种下/无私/奉献/无私奉献/自强/不息/自强不息/伴随/着/这些/正向/激励/的/种子/发芽/生根/孩子/们/就/会/有/抵御/成长/路上/种种/诱惑/的/定力/和/战胜/生活/中/艰难/险阻/艰难险阻/的/勇气/于/孩子/们/而言/内心/的/清澈/和/坚韧/是/他们/必须/具备/的/素养/而/英雄/刚毅/不屈/刚毅不屈/至纯/至洁/的/品性/无疑/是/最好/的/参照
崇尚/英雄/是/人性/中/天然/的/光芒/一个/人/从小/从小到大/其/成长/历程/总要/中总要/竖起/一些/标杆/为/自己/领航/其实/英雄/所以/之所以/为/英雄/就是/因为/他们/的/言行/品格/超越/常人/是/我们/追随/效仿/挣脱/小/我/的/榜样/这/其中/有/热血/有/梦想/有/奋斗/会/让/孩子/们/在/心灵/情感/和/志向/上/得到/成长/而/这/才/是/真正/的/成长
或许/有人/会/说/和平/年代/该/有/和平/年代/的/榜样/孩子/们/的/选择/应当/多元/但/不管/何种/选择/英雄/的/品质/永远/不会/过时/英雄/人物/英雄人物/英雄/事迹/英雄事迹/是/最好/的/精神/之/钙/学习/英雄/走近/英雄/会/在/潜移/默化/潜移默化/中/让/孩子/们/的/信仰/更/崇高/立场/更/坚定/内心/更/澄澈/脚下/更/有力/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/新/征程/阔步/向前/步向前/阔步向前/陆玄同





