奋战/工地/过/新年/用/汗水/诠释/独特/年味


央广网/北京/月/日/消息/据/中央/广播/电视/广播电视/总台/中国/之声/新闻/和/报纸/摘要/报道/新春/佳节/新春佳节/许多/建设/建设者/继续/坚守/施工/一线/全力/全力以赴/赶工/工期/赶工期/用/辛勤/的/汗水/诠释/独特/的/年/味
大年/年初/初二/年初二/大年初二/日/在/雄安/新区/容东/片区/的/雄安/商务/服务/中心/服务中心/二/标段/建设/现场/十几/几台/十几台/塔吊/昼夜/运转/多名/工人/加班/加点/加班加点/进行/作业/雄安/商务/服务/中心/服务中心/项目/是/雄安/新区/首个/标志/标志性/城市/建筑/建筑群/将/为/雄安/新区/的/容东/片区/启动/区/等/提供/过渡/过渡性/配套/服务/承接/首批/疏解/而来/的/北京/非/首都/功能/单位/项目/预计/从/今年/下半/半年/下半年/开始/陆续/交付/使用/交付使用
中建/八局/雄安商服/中心/项目/二标/负责/责人/负责人/赵/醍/这个/项目/涵盖/了/住宅/酒店/公共/共建/建筑/公共建筑/的/办公/办公楼/商住/商住楼/还有/公共/设施/公共设施/的/幼儿/幼儿园/可以/说/在/整个/雄安容东/包括/雄安/新区/是/不多/不多见/的/一个/大型/群体/式/的/公共/共建/建筑/公共建筑
今年/春节/今年春节/浙江/杭州/西站/工地/上/各种/机器/开足/马力/开足马力/工人/们/紧张/而/忙碌/为/迎接/年/杭州/亚运/亚运会/杭州/西站/工程/必须/在/今年/八月/月份/八月份/实现/主体/结构/屋面/闭水/完成
中铁/建工/杭州/西站/指挥/指挥部/副/指挥/长张/胜利/春节/期间/人/进行/高架/候车/层/的/主体/结构/施工/这个/节点/直接/影响/到/整个/杭州/西站/装饰/装修/的/插入/为/后续/施工/打下/一个/良好/的/基础/为/年/的/亚运/亚运会/做好/准备/工作
作为/国家/项/重大/水利/工程/水利工程/之一/同时/也/是/江苏/江苏省/最大/的/单体/水利/工程/水利工程/常州/新孟河/延伸/拓浚/工程/这个/春节/也/并未/停下/施工/的/步伐
工人/冯/海军/响应/国家/号召/我们/留在/这里/为/我们/新孟河/建设/尽量/早/一天/通水/小家/舍小家/为/大家/我们/很/快乐





