全球/连线/中国/的/新/发展/理念/带给/他们/向上/的/力量


这是/一群/海外
追梦人/的/故事
他们/的/奋斗/和/成功
不开/离不开/一句/句句/一句句
来自/中国/的/金/口诀


她/是/斐济/的/农民
尝到/菌草/技术/创新/技术创新/的/甜头


他/是/老挝/的/村长
带领/村民/共同/致富/共同致富


他/是/加纳/的/港口/员工
保护/着/来自/大海/的/生命


他/是/埃及/的/项目/经理/项目经理
抓住/了/改变/人生/的/机遇


她/是/肯尼/尼亚/肯尼亚/的/管理/人员/管理人员
感受/着/共享/发展/的/喜悦


随着/对外/合作/不断/深化
中国/的/新/发展/理念/走向/世界/走向世界
日益/深入/人心/深入人心
为/一个/个个/一个个/不同/肤色
不同/国家/的/追梦人
注入/拼搏/向上/的/信心/与/力量
策划/陈贽
监制/周效政
统筹/谢鹏/邓/玉山/闫珺岩/赵晖
记者/永兴/张永兴/章/建华/王小鹏/吴丹妮/许正/白林/武笛/韩曦乐
孟菁/坚赞/洛登/吴鲁牛/小溪/石松/余福卿/杨/依然/李帅/张浩
文字/赵/文才
视频/黄/顺达
编辑/王雅晨/陈杉/马晓燕/王申
新华/新华社/国际/国际部/制作
新华/新华社/国际/传播/融合/平台/出品





