习近平/书记/总书记/同/朝鲜/劳动/劳动党/朝鲜劳动党/书记/总书记/金正恩/互致/口信


新华/新华社/北京/月/日电/受/习近平/书记/总书记/和/中共/中央/中共中央/指派/中共/中央/对外/外联/联络/联络部/中共中央对外联络部/部长/宋涛/于/月/日/在/北京/应约/会见/朝鲜/驻华/华大/大使/华大使/驻华大使/李龙/男
李龙/男/转达/了/朝鲜/劳动/劳动党/朝鲜劳动党/书记/总书记/金正恩/致/习近平/书记/总书记/的/口信/全面/通报/朝鲜/劳动/劳动党/朝鲜劳动党/八大/情况/高度/评价/高度评价/中国/人民/党和人民/在/习近平/书记/总书记/领导/下/成功/抗击/全球/公共/卫生/公共卫生/危机/并/在/全面/建成/小康/社会/小康社会/彻底/消除/彻底消除/贫困/的/斗争/中/取得/举世/瞩目/举世瞩目/的/成就
金正恩/表示/将/朝/中/关系/加强/发展/为/世所/羡慕/的/关系/以/友谊/和/团结/推动/社会/会主/主义/社会主义/事业/前进/是/我/以及/朝鲜/人民/党和人民/坚定/不移/坚定不移/的/立场/朝方/坚信/朝中/友好/关系/友好关系/将/按照/时代/要求/和/两国/国人/人民/两国人民/的/志向/意愿/根本/本利/利益/根本利益/得到/升华/发展
宋涛/转达/了/习近平/书记/总书记/致/金正恩/书记/总书记/的/口信/习近平/再次/祝贺/朝鲜/劳动/劳动党/朝鲜劳动党/八大/召开/并/表示/中/朝/传统/友谊/传统友谊/是/两党/两国/两国/国人/人民/两国人民/共同/的/宝贵/财富/宝贵财富/形势/新形势下/我们/愿同/朝鲜/同志/携手/努力/维护/好/巩固/好/发展/好/中朝/关系/推动/两/国/社会/会主/主义/社会主义/事业/不断/取得/新/成果/更好/造福/两国/国人/人民/两国人民
习近平/强调/当前/百年/变局/与/世纪/疫情/叠加/作用/国际/和/地区/形势/深刻/演变/中方/愿同/朝方/和/有关/方/一道/坚持/半岛/问题/政治/解决/方向/维护/半岛/和平/稳定/为/地区/和平/稳定/与/发展/繁荣/作出/新/的/积极/贡献





