大庆/油田/大庆油田/年/甩掉/贫油/帽创/石油/开发/奇迹


年/新/中国/成立/十周/周年/十周年/前夕/大庆/油田/大庆油田/横空/空出/出世/横空出世/一片/荒原/被/石油/工人/唤醒/曾经/贫油/落后/的/中国/创下/了/世界/石油/开发/开发史/上/的/奇迹
多年/来/大庆/油田/大庆油田/累计/生产/原油/亿吨/连续/年/年产/原油/万吨/以上/挺起/共和/共和国/工业/脊梁/大庆/精神/铁人/精神/成为/激励/一代/又/一代/代人/一代人/奋斗/拼搏/的/精神/神力/力量/精神力/精神力量
年/在/松嫩/平原/松嫩平原/上/一口/名为/松基/三井/的/井口/喷出/了/棕/褐色/的/油龙/当时/的/技术/技术员/朱鼎科/老人/第一/时间/接到/了/这份/电报


大庆/油田/大庆油田/老/职工/朱鼎科/我/就/在/走廊/里头/喊松/基三/井喷/油/了/各个/科室/的/人/都/跑/出来/了/都/跑/到/楼道/里头/大家/高兴/啊/又/鼓掌/又/跳/又/喊/的/实际/实际上/是/给/国庆/十周/周年/十周年/献/了/一个/大礼
年/的/中国/全年/的/石油/产品/销售/销售量/万吨/自/产量/不足/一半/大庆/油田/大庆油田/的/发现/让/中国/一下/甩掉/了/贫油/的/帽子/年/在/中央/党中央/的/号召/下/万多/多名/万多名/转业/官兵/石油/工人/知识/分子/知识分子/从/全国/四面/八方/四面八方/涌向/茫茫/荒原/打响/了/战天斗地/的/石油/大会/会战/大会战/可/会战/初期/哪/哪/都/是/困难


大庆/油田/大庆油田/历史/陈列/陈列馆/馆长/孙/桂兰/这/困难/那/困难/国家/缺油/是/最大/的/困难/这/矛盾/那/矛盾/社会/会主/主义/社会主义/建设/等/油用/是/最大/的/矛盾/广大/石油/会战/将士/们/用/两论/做/指导/解决/了/会战/中/存在/的/困难/和/矛盾
王进喜/率领/的/钻井/井队/钻井队/的/共产/党员/共产党/共产党员/们/士卒/身先士卒/充分/分发/发挥/充分发挥/了/模范/带头/模范带头/作用/王进喜/身体/搅拌/油浆/的/画面/更是/成为/了/一代/代人/一代人/的/记忆


王进喜/有/条件/要/上/没/条件/创造/条件/创造条件/也/要/上
凭着/宁可/少活/年/也/要/拿下/大/油田/的/精神/年间/大庆/油田/大庆油田/原油/年/生产/产能/能力/生产能力/达到/万吨/占/全国/半壁/江山/半壁江山


中国/石油/大庆/油田/大庆油田/公司/经理/总经理/朱/国文/大庆/油田/大庆油田/的/开发/一举/甩掉/了/中国/贫油/的/帽子/保证/了/国家/能源/的/自给
在/大庆/有/两笔/财富/传承/至今/一笔/在/地下/年/大庆/油田/大庆油田/累计/生产/原油/亿吨/挺起/共和/共和国/工业/脊梁/一笔/在/心中/年/以/爱国/创业/求实/奉献/为/主要/内涵/的/大庆/精神/铁人/精神/成为/激励/一代/又/一代/中国/人/不畏/艰难/不畏艰难/勇往/勇往直前/的/宝贵/精神/财富/精神财富/年/月/习近平/书记/总书记/在/大庆/油田/大庆油田/发现/周年/之际/发来/贺信/指出/大庆/油田/大庆油田/的/卓越/贡献/卓越贡献/已经/镌刻/在/伟大/祖国/伟大祖国/的/历史/丰碑/上/大庆/精神/铁人/精神/已经/成为/中华/民族/中华民族/伟大/精神/的/重要/组成/部分/组成部分


中国/工程/工程院/中国工程院/院士/大庆/油田/大庆油田/党委/书记/党委书记/孙龙德/我们/要/紧紧/围绕/紧紧围绕/书记/总书记/对/我们/提出/的/标杆/旗帜/和/百年/油田/要/赋予/大庆/精神/和/铁人/精神/新/的/时代/内涵/要/学习/新/发展/理念/承担/起/国家/能源/安全/能源安全/的/重大/责任/重大责任/要/实现/高质/质量/高质量/发展/百年/的/大庆/一定/是/一个/绿色/的/可/持续/发展/的/能源/企业


党/的/十八/大/以来/大庆/油田/大庆油田/再/出发/从/探明/我国/东部/陆上/最大/气田/庆深/气田/到/隆平井/天然/天然气/勘探/获得/大/发现/大庆/油田/大庆油田/天然/天然气/事业/快速/发展/实现/了/从/一油/独大/独大到/油气/并举/的/跨越/大庆/油田/大庆油田/还/大力/开拓/海外/市场/钻井/井队/钻井队/第任/队长/李/新民/带队/奔赴/苏丹/年/创造/项/当地/钻井/纪录/在/国外/立/起/标杆
科技/创新/是/大庆/多年/创造/勘探/开发/奇迹/的/不二/法门/不二法门


中国/石油/大庆/油田/大庆油田/工程/工程师/曹/瑞波/大庆/油田/大庆油田/的/油层/经过/一次/采油/二次/采油/三次/采油/三次采油/后/剩余/油/饱和/饱和度/非常/非常低/可以/说/开采/难度/特别/大是/世界/世界级/的/开发/难题/经过/十余/余年/十余年/的/攻关/终于/攻克/了/四次/采油/技术/将/一步/提高/进一步/进一步提高/采收/收率/采收率/个/百分/分点/百分点/以上
如今/的/大庆/科技/超前/年/储备/超前/年/攻关/超前/年/配套/年/大庆/油田/大庆油田/油气/产量/继续/保持/稳产/万吨/以上/中国/石油/国内/油气/产量/当量/历史/首次/突破/亿吨/天然/天然气/首次/超过/油/产量/海外/油气/产量/当量/连续/两年/突破/亿吨/我国/石油/油工/工业/石油工业/实现/跨越/跨越式/发展/总台/央视/记者/王琰/刘萍/张伟





