实施/乡村/振兴/战略/谱写/三农/新篇/篇章/新篇章


央视/视网/央视网/消息/庆祝/中国/国共/共产/共产党/中国共产党/成立/一百/周年/百周年/一百周年/系列/列报/报道/系列报道/奋斗/百年/路/启航/新/征程


农业/不强/强不强/农村/美不美/农民/富不富/决定/着/亿万/农民/的/获得/感/和/幸福/幸福感/决定/着/我国/全面/小康/社会/小康社会/的/成色/和/社会/会主/主义/社会主义/现代/现代化/的/质量/为/加快/补/上/农业/农村/发展/短板/党/的/十九/大/提出/实施/乡村/振兴/战略/作为/七大/战略/之一/写入/党章/随后/中共/中央/国务/国务院/中共中央国务院/印发/关于/实施/乡村/振兴/战略/的/意见/对/实施/乡村/振兴/战略/做出/全面/部署
没有/农业/农村/现代/现代化/就/没有/整个/国家/现代/现代化/在/现代/现代化/进程/中/如何/处理/好/工农/关系/城乡/关系/在/一定/程度/上/决定/着/现代/现代化/的/成败/党/的/十九/大/提出/实施/乡村/振兴/战略/就是/为了/从/全局/和/战略/高度/来/把握/和/处理/工农/关系/城乡/关系


党/的/十九/大/报告/对/乡村/振兴/战略/进行/了/概括/其中/农业/农村/现代/现代化/是/实施/乡村/振兴/战略/的/总/目标/坚持/农业/农村/优先/发展/优先发展/是/方针/总方针/产业/兴旺/生态/宜居/乡风/文明/治理/有效/生活/富裕/生活富裕/是/总/要求/建立/健全/建立健全/城乡/融合/发展/体制/机制/和/政策/体系/是/制度/保障
年/的/中央/一号/文件/即/中共/中央/国务/国务院/中共中央国务院/关于/实施/乡村/振兴/战略/的/意见/聚焦/乡村/振兴/对/统筹/推进/农村/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/和/建设/党的建设/作出/全面/部署/强调/坚持/农业/农村/优先/发展/优先发展/在/干部/配备/上/优先/考虑/在/要素/配置/上/优先/满足/在/资金/投入/资金投入/上/优先/保障/在/公共/服务/公共服务/上/优先/安排/加快/补齐/农业/农村/短板
年/中央/一号/文件/按照/远/粗近/细/的/原则/提出/实施/乡村/振兴/战略/的/三个/阶段/阶段性/目标
一是/到/年/乡村/振兴/取得/重要/进展/制度/框架/和/政策/体系/基本/形成
二是/到/年/乡村/振兴/取得/决定/定性/决定性/进展/农业/农村/现代/现代化/基本/实现
三是/到/年/乡村/全面/振兴/农业/强/农村/美/农民/富/全面/实现/全面实现





