国家/卫健委/核酸/检测/疫苗/接种/等/信息/将/整合/入/健康/码


中国/国家/卫健委/核酸/检测/疫苗/接种/等/信息/将/整合/入/健康/码
中国/国家/卫健委/核酸/检测/疫苗/接种/等/信息/将/整合/入/健康/码
中新/中新社/北京/月/日电/记者/高凯/中国/国家/卫生/健康/委员/委员会/规划/规划司/司长/毛群安/日/表示/国家/卫健委/将/通过/技术/手段/技术手段/将/核酸/检测/疫苗/接种/和/是否/去过/中/风险/高风险/地区/这些/信息/自动/整合/至/健康/码
国家/卫健委/当日/召开/例行/新闻/发布/发布会/毛群安/在/发布/发布会/上/表示/在/新冠/肺炎/疫情/防控/过程/中/健康/码/的/运用/对/人员/流动/复工/复产/复学/复市/发挥/了/非常/重要/的/作用
他/指出/在/常态/化/疫情/防控/中/国家/卫健委/通过/基础/数据/的/互认/共享/会同/国务/院办/办公/国务院/办公厅/国务院办公厅/电子/子政/政务/电子政务/办公/公室/办公室/等/部门/制定/了/健康/码/管理/与/服务/的/制度/明确/了/赋码/和/转码/规则/清理/规范/现有/的/各类/疫情/防控/码/原则/原则上/一个/省区/区市/省区市/只/保留/一个/统筹/建设/的/健康/码/全国/目前/基本/实现/了/健康/码/的/一码/通行
据/毛群安/介绍/为了/便利/个人/申领/和/使用/健康/码/国家/卫健委/明确/提出/明确提出/了/相关/举措
其中/包括/个人/凭/全国/一体/一体化/政务/服务/平台/服务平台/防疫/健康/码/显示/的/无/异常/信息/或/各地/健康/码绿码/即可/在/交通/通卡/交通卡/口/居住/小区/居住小区/车站/机场/港口/客运/客运站/轮渡/和/开放/运营/的/码头/医院/公园/等/地/通行/无须/申领/和/出示/到访/地/的/健康/码
针对/老年/老年人/未成/成年/未成年/成年人/未成年人/以及/不/使用/智能/能手/手机/智能手机/的/群体/各地/健康/码要/完善/健康/码/亲友/代办/一人/绑定/多人/等/功能/支持/用/同行/家人/朋友/的/智能/能手/手机/智能手机/代领/健康/码/允许/纸质/的/健康/码绿码/或/无/异常/通行/经/本人/授权/可以/通过/查询/身份/证件/身份证/身份证件/等/方式/授权/工作/作人/人员/工作人员/代查/健康/码有/条件/的/地区/和/场所/要/为/不/使用/智能/能手/手机/智能手机/的/老年/老年人/等/群体/设立/无/健康/码/通道
此外/加强/健康/码/数据/安全/数据安全/管理/坚决/防止/数据/的/泄露
毛群安/称下/一步/国家/卫健委/将/一步/进一步/推广/完善/健康/码/的/管理/确保/健康/码/管理/全国/政策/一致/标准/统一/同时/积极/推动/通过/技术/手段/技术手段/将/核酸/检测/疫苗/接种/和/是否/去过/中/风险/高风险/地区/这些/信息/自动/整合/到/健康/码里/无须/本人/填报/这些/工作/都/在/进行/中/毛群安/说完





