平安/就是/最好/的/团圆/一位/女婿/洋女婿/的/别样/中国/年


包/饺子/蒸/馒头/做/吊/钱/DIY/新年/贺卡/居住/在/天津/津市/天津市/红桥/红桥区/的/爱德/德华/爱德华/和/妻子/子儿/儿女/妻子儿女/全家/动员/总动员/为/过/好/中国/的/牛年/春节/忙/得/是/乐乎/不亦乐乎/客厅/一隅/的/照片/墙上/一张/张/笑容/满面/笑容满面/的/照片/记录/着/爱德/德华/爱德华/一家/的/幸福/瞬间
今年/岁/的/爱德/德华/爱德华/来自/英国/现在/是/天津/惠灵顿/学校/的/一名/美术/老师/爱德/德华/爱德华/从小/喜欢/武术/书法/等/中国/传统/文化/对/中国/充满/了/向往/年/他/如愿/踏上/了/中国/天津/的/土地/并/被/这座/中西/西文/文化/中西文/中西文化/交织/的/城市/深深/深深地/吸引
之后/爱德/德华/爱德华/在/这里/邂逅/了/爱情/结识/了/一位/美丽/的/本地/姑娘/郭倩玉/并/有/了/一双/可爱/的/儿女/成/了/不折/不折不扣/的/中国/女婿/用/爱德/德华/爱德华/母亲/的话/说/人生/好似/一张/拼图/他/终于/在/地球/的/一端/另一端/找到/了/最后/一块/拼图
因为/妻子/怀孕/生产/和/疫情/的/缘故/爱德/德华/爱德华/已经/三年/没/回/英国/了/本/打算/今年/春节/节假/假期/春节假期/回去/让/父母/看看/已经/岁/却/还/未/见过面/的/孙女/可/夫妻/夫妻俩/再三/思量/最终/决定/留在/天津/过/新年
全球/的/疫情/形势/还/很/严峻/中国/不容/容易/好不容易/有/了/今天/的/防控/成果/我们/需要/珍惜/当下/的/一切/必要/非必要/不/远门/出远门/留在/中国/过节/并且/要/过/得/有意/意义/更有意义/爱德/德华/爱德华/感慨/地说
做/中西/合璧/中西合璧/的/年夜/夜饭/年夜饭/是/这个/家庭/的/传统/在/妻子/的/指导/下/孩子/们/跟着/妈妈/学蒸/馒头/包/饺子/爱德/德华/爱德华/也/手把/把手/手把手/教/孩子/们/做/英国/的/饺子/将/面团/擀成/圆盘/形状/放/上/牛肉/馅/像/包/饺子/一样/将/边缘/压实/很快/热气/腾腾/热气腾腾/的/馒头/中/西式/的/饺子/就/端/上/了/桌
不仅/如此/不仅如此/爱德/德华/爱德华/一家/家人/一家人/还/围坐/坐在/围坐在/一起/将/各种/图案/从/废旧/纸张/上/裁剪/下来/贴/在/红色/卡片/上/再/用/手写/的/迷你/迷你版/福字/春联/点缀/制作/出/了/精致/的/新年/贺卡
在/中国/有/了/小家/家庭/小家庭/后/爱德/德华/爱德华/更加/思念/和/牵挂/远/在/英国/的/父母/希望/他们/能够/通过/小小/小小的/屏幕/感受/到/中国/浓浓/浓浓的/年味/一起/分享/此刻/的/幸福
爸爸/爸妈/妈妈/爸爸妈妈/这是/我们/刚/做/的/春节/大餐/那边/是/新年/贺卡/我们/过得/特别/开心/你们/在/英国/多/保重/身体/爱德/德华/爱德华/通过/视频/见到/父母/的/一刻/那一刻/眼神/发亮/兴奋/地/和/妻子/孩子/一起/展示/着/他们/的/节日/成果
岁/的/女儿/珏/荧/奶声奶气/地向/两位/老人/打着/招呼/岁/的/儿子/云龙/则/展示/着/他/刚/培育/开花/的/水仙/仙花/水仙花/两位/异国/老人/在/屏幕/的/一端/另一端/笑/开了花
尽管/远隔/千山/千山万水/一家/家人/一家人/在线/上/诉说/诉说着/对/彼此/的/思念/享受/着/团圆/的/时刻/看着/眼前/的/丈夫/和/屏幕/上/开心/的/老人/妻子/郭倩玉/心里/得到/了/一丝/宽慰
前/几天/爱德/德华/爱德华/对/我/说拉上/窗帘/可以/幻想/窗外/就是/英国/英国/的/亲人/都/在/他/的/心里/我/知道/他/是/想/英国/的/家/了/郭倩玉/说/着/说/着/红/了/眼眶/因为/疫情/不得/不得不/分隔/两地/但/我们/一家/能以/这样/的/方式/团圆/也/是/一种/幸福
想家/的/时候/爱德/德华/爱德华/经常/去海/河边/散步/静静/静地/静静地/欣赏/两岸/颇具/欧式/风情/的/建筑/天津/海河/两岸/的/风景/很/美/很多/西式/风格/的/建筑/会/让/我/想到/我/的/家乡/有时/时候/有时候/我/仿佛/穿越/回/了/英国/心里/很/亲切/也/很/温暖
爱德/德华/爱德华/在/视频/时/对/父母/说/中国/的/疫情/防控/工作/做/得/很/好/这/给/了/我们/很多/期待/和/信心/如果/全球/每个/人/都/为/防疫/作/一点/贡献/疫情/的/阴霾/终究/终究会/散/去/我们/一家/也/能/尽早/团圆
屏幕/一端/另一端/爱德/德华/爱德华/的/父母/频频/点头/频频点头/并/为/中国/科学/高效/的/防疫/措施/点赞/在/疫情/防控/中/中国/给/世界/树立/了/榜样/疫情/初期/我/天天/询问/你们/买/食物/药品/方不/方便/后来/疫情/在/中国/很快/得到/控制/现在/看到/你们/在/中国/过得/开心/幸福/我们/就/放心/了
不仅/是/爱德/德华/爱德华/一家/就/地/过年/也/成为/很多/在/华/外国/朋友/的/选择/在/天津/惠灵顿/学校/位/来自/英国/西兰/新西兰/等/国家/的/外籍/教师/全部/留津/过年/的/外籍/学生/也/加入/其中
为了/让/这些/留在/中国/的/外国/友人/感受/到/中国/年/的/独特/魅力/学校/特地/举办/了/中国/文化/知识/竞赛/中国/传统/服饰/日学/做/中国/传统/面食/等/一系/系列/一系列/的/文化/活动/让/留津/过年/的/师生/们/学习/中国/的/春节/文化/体验/传统/的/春节/习俗
我们/一家/都/参加/了/学校/组织/的/文化/活动/现场/很/热闹/也/很/有趣/我家/从不/缺口/罩/等/防疫/物资/大多/都/是/学校/配备/的/在/中国/抗击/疫情/取得/积极/进展/后/学校/工会/还/组织/在校/教师/从/中国/购买/口罩/等/物资/发/往/英国/塞尔/维亚/塞尔维/塞尔维亚/西兰/新西兰/肯尼/尼亚/肯尼亚/等/国家/帮助/海外/的/职工/家属/抗疫/爱德/德华/爱德华/感激/地说
如今/疫情/仍/在/全球/持续/蔓延/中国/疫苗/也/正/陆续/运往/海外/助力/全球/团结/抗疫/中国/的/努力/也/赢得/了/国际/社会/的/认可
爱德/德华/爱德华/和/他/的/同事/们/说/如果/学校/组织/打/疫苗/我们/一定/积极/配合/参与/中国/研制/出/的/疫苗/让/我们/看到/了/胜利/的/曙光/给/我们/每个/小家/家庭/小家庭/带来/了/很大/的/安稳/这/让/我们/坚信/疫情/早晚/有/被/控制/住/的/一天
爱德/德华/爱德华/已经/在/中国/度过/了/个/春节/在/他/的/心里/中国/早已/是/第二/故乡/中国/的/农历/牛年/我/希望/所有/有人/所有人/都/有/像/牛/一样/的/冲劲/劲儿/冲劲儿/把/去年/积蓄/的/能量/全部/带到/今年/平安/就是/最好/的/团圆/期待/疫情/阴霾/早日/散/去/未来/会/更好/爱德/德华/爱德华/满怀/希望/满怀希望
作者/新华/每日/日电/电讯/每日电讯/记者/王明/浩/邵香云/宋瑞





