北京/疾控/打/完/疫苗/回家/若/发烧/不退/等/要/报告/就医


据/北京/京市/北京市/疾病/预防/控制/中心/控制中心/官方/微信/消息/北京/京市/北京市/疾病/预防/控制/中心/控制中心/在/科普/新冠/疫苗/接种/注意/事项/注意事项/时/提到/民众/接种/新冠/病毒/疫苗/之后/要/在/接种/现场/留观/分钟/没有/异常/常情/情况/异常情况/才/可以/离开/回家/后/如/出现/发烧/不退/或/持续/不/舒服/要/向/接种/点/报告/并/及时/就医
具体/如下
接种/新冠/病毒/疫苗/前/需要/做/哪些/准备
需要/了解/新冠/病毒/疫苗/接种/相关/知识/了解/接种/点/的/接种/流程/确定/是否/需要/提前/预约/按/要求/带/好/身份/身份证/外籍/人士/外籍人/外籍人士/带/好/护照/及/有效/居留/居留证/件/确保/截至/第剂/接种/日/相关/证件/仍/在/有效/效期/有效期/内如/已/参加/北京/京市/北京市/社会/保障/社会保障/医疗/保险/医疗保险/的/外籍/人士/外籍人/外籍人士/携带/好/参保/凭证/接种/当天/穿/宽松/的/衣服/方便/接种/出门/出门时/还/得/戴/上/口罩
接种/新冠/病毒/疫苗/时应/注意/什么
接种/时向/医生/主动/提供/自己/健康/状况/健康状况/近期/服用/的/药物/信息/并/如实/填写/知情/同意/同意书/如果/接种/部位/有/伤口/尽量/避开/伤口/选择/一侧/另一侧/接种/接种/完毕/需在/接种/点/留观/分钟/止血/棉签/丢入/医疗/垃圾/垃圾桶/或/黄色/医疗/废物/垃圾/垃圾袋/中
接种/新冠/病毒/疫苗/后/还要/做/什么
接种/之后/要/在/接种/现场/留观/分钟/没有/异常/常情/情况/异常情况/才/可以/离开/回家/后/如/出现/发烧/不退/或/持续/不/舒服/要/向/接种/点/报告/并/及时/就医





