光盘/多/了/剩菜/少/了/今年/春节/今年春节/有余/年年有余/换/方式/了


先生/这个/鱼/咱们/剩得/挺/多/我/给/您/打包/吧/看到/客人/桌上/的/菜/还有/剩余/胡大/饭馆/的/光盘/行动/倡导/员/李会/迁/主动/上前/提醒
在/倡导/留京/过年/的/这个/春节/里/首都/市民/不了/少不了/出门/就餐/记者/近日/走访/餐饮/门店/发现/与/以往/团圆/团圆饭/讲究/有余/年年有余/不同/今年/春节/今年春节/不少/门店/多/举措/引导/顾客/按/需点餐/光盘/行动/已/成为/春节/餐桌/桌上/餐桌上/的/时尚/新时尚
傍晚/点/人气/较旺/的/胡大/饭馆/总店/前/已经/有/客人/排队/记者/注意/到/店/内/摆放/了/加入/光盘/行动/向/浪费/说/不/的/红色/提示/提示牌/就餐/的/每张/桌子/上/也/有/醒目/的/提醒
我们/的/小龙/龙虾/小龙虾/按/只/售卖/还有/一些/小份/菜/半份/菜/咱们/根据/自己/的/食量/和/口味/来点/就/行/每/一桌/都/有/服务/人员/及时/引导


去年/我们/推出/了/小份/的/水煮鱼/香辣/美容/蹄/馋嘴/蛙/仔/鸡蛋/裹/馒头/片/和/香辣/河蟹/等/由于/来/饭店/就餐/的/人/一般/至位/顾客/较/多小份/菜/销售/已经/占/到/了/左右/店长/薛丽娟/介绍/为了/杜绝/餐饮/浪费/饭馆/可谓/层层/把关/除了/一旁/的/点/餐员/戴/着/袖章/的/两名/监督/监督员/也/会/来回/巡视/督导/劝说/适量/点餐/和/餐后/剩余/打包
比如/有时/看到/客人/点/的/菜/桌上/已经/不下/放不下/了/那/说明/可能/点多/了/还/会/征求/客人/的/意见/为/其/退单/薛丽娟/说/随着/市民/节约/意识/的/增强/餐前/适量/点餐/既/能/迎来/顾客/的/美誉/美誉度/还/能/带来/垃圾/减量/自/去年/月/推广/光盘/行动/以来/胡/大家/门店/的/厨余/垃圾/减量/约成
吃顿/热气/腾腾/热气腾腾/的/火锅/也/是/春节/期间/许多/市民/的/首选
在/海底/捞/日坛/店/电子/电子屏/等/位置/投放/了/半份/菜/主题/海报/倡导/美味/不/浪费/光盘/行动/从/你/我/做起/在/小料/台少/拿/勤取/的/宣传/宣传牌/十分/显眼/高/女士/和/朋友/刚/坐下/服务/服务员/就/主动/告知/我们/基本/所有/菜品/可/选择/半份/您/可以/勾选/半份/少点/勤加
高/女士/下单/了/午餐/午餐肉/蟹/棒/牛肉/各/半份/土豆/青笋/等/几个/素菜/香气/四溢/的/火锅/端上/上来/端上来/朋友/们/吃/得/满心/心欢/欢喜/满心欢喜/菜量/刚刚/好尝/的/种类/多/还/避免/了/浪费/很赞
进驻/北京/年/的/字号/老字号/上海/老/饭店/月份/从/三里/三里河/搬/到/阜成门/内/大街/新址/营业/春节/期间/依然/迎来/不少/喜欢/本帮菜/的/北京/京市/市民/北京市/北京市民/记者/看到/春节/来/这里/就餐/的/多/以/家庭/居多/服务/服务员/在/客人/点菜/不时/时不时/提醒/注意/菜量/经典/的/八宝/八宝饭/也/根据/顾客/需求/分成/大份/小份/还/可/按/每人/每例/上/吃不完/鼓励/打包/打包带/走
在/家里/精心/准备/菜肴/的/市民/也/在/摒弃/排场/讲排场/的/过节/老/习俗/争当/光盘/行动/的/践/行者/传播/传播者/以往/我们/都/是/买/一堆/菜/把/冰箱/填/得/满满/满满的/后来/许多/菜/都/放坏/了/很/浪费/今年/是/吃/多少/买/多少/每顿/顿饭/每顿饭/做/几个/菜/根据/吃饭/的/人数/和/喜好/来定/既/节省/又/吃/得/舒适/詹/女士/说
光盘/多/了/剩饭/剩菜/剩饭剩菜/少/了/节约/的/背后/是/市民/理性/消费/习惯/和/文明/意识/的/培养/采访/中/不少/市民/表示/光盘/行动/的/推广/能/帮助/大家/形成/节约/健康/的/饮食/习惯/饮食习惯/但/避免/反对/浪费/成为/一阵/阵风/一阵风/还要/靠/长效/制度/的/建立/尤其/需要/消费/消费者/和/餐饮/行业/餐饮行业/的/共同/努力/共同努力





