牛转/乾坤/之四/春晚/里/的/三牛/精神


欢声/笑语/欢声笑语/灯笼/高/一家/家人/一家人/一起/聚在一起/最/热闹/走街串巷/拜个/年/道/一声/新年/新年好/玉鼠/追冬去/金牛/送春来/又/是/一年/春节/至
这是/一次/意义/特殊/的/交接/节点/一头/接续/即将/挥/就/的/百年/史诗/一头/开启/第二/二个/第二个/百年/的/壮丽/蓝图


春晚/舞台/上/德华/刘德华/关晓彤/王一博/共同/演绎/创意/表演/牛/起来
年/到/家/盈门/喜盈门/迎新/旧迎新/辞旧迎新/之夜/央视/年/春节/联欢/晚会/联欢晚会/在/欢乐/吉祥/喜气/洋洋/喜气洋洋/的/新春/氛围/中向/我们/报告/着/春天/的/消息/也/预告/了/牛/年/的/精彩
家国/情怀/是/今年/春节/今年春节/最亮/的/底色/拓荒/牛/黄牛/老黄牛/孺子/孺子牛/三牛/精神/蕴藏/着/中华/民族/中华民族/艰难/方显/勇毅/磨砺/始得/玉成/的/奋斗/密码
拓荒/牛犁出/美丽/春天
都市/的/街巷/已/灯影/婆娑/社区/暖/暖/流淌/的/欢乐/远山/的/村落/火苗/闪烁/渐渐/明亮/小康/的/思索/张/也/周深/满怀/深情/满怀深情/的/演唱/将/一首/充满/画面/画面感/的/歌曲/徐徐/铺开/动人/的/歌声/带领/观众/徜徉/在/都市/乡村/的/灯火/里/歌唱/祖国/歌唱祖国/的/繁荣/富强/繁荣富强/歌唱/小康/社会/小康社会/里/的/幸福/生活/幸福生活


作为/一首/紧扣/时代/贴近/百姓/的/歌曲/它/创作/于/深圳/经济/特区/深圳经济特区/建立/周年/之际/是/来自/向海/而生/的/大鹏/新区/的/心声/传递/脉搏/跳动/是/大鹏/大鹏湾/畔/山海/半岛/的/时代/眺望/深情/祝福
年/习近平/书记/总书记/这样/评价/深圳/用年/时间/走过/了/国外/一些/国际/国际化/大都/都市/大都市/上百/百年/上百年/走/完/的/历程/这是/中国/人民/创造/的/世界/发展/发展史/上/的/一个/奇迹
黄牛/老黄牛/耕耘/新/沃土


春晚/舞台/上/一列/开往/春天/的/幸福/高铁/列车/温暖/了/回家/的/路/现实/生活/现实生活/中/高铁/沿线/青山/绿水/青山绿水/尽收/眼底/尽收眼底/一片/片片/一片片/崭新/的/乡居/一座/一座座/雄起/的/新城/就/像/一幅/一幅幅/流动/的/山水/长卷/铺展/着/新/时代/美丽/中国/的/万千/气象/万千气象
阅尽千帆/初心/不改/河清/海晏/河清海晏/时和岁丰
脱贫/攻坚/已获/全胜/我们/民营/企业/民营企业/支持/乡村/振兴/共同/富裕/共同富裕/的/使命/没有/终点/没有/村民/健康/就/没有/全民/健康/我们/要/用/医疗/技术/为/乡村/振兴/加油/春晚/特别/邀请/年/脱贫/攻坚/奖/获得/获得者/代表/来到/现场/和/全国/人民/一起/分享/这一/胜利/的/喜悦/他们/表示/乡村/振兴/共同/富裕/共同富裕/的/使命/没有/终点/征尘/未洗/要/向着/乡村/振兴/继续/奋进
牛年/又/是/一个/奋进/之/年/远近/声声/捷报/传捷报/城乡/处处/沐/春晖/启航/十四/四五/十四五/需要/我们/像/黄牛/老黄牛/一样/将/汗/水流/洒/在/大/地上/把/奋斗/书写/在/时间/里/驰/而/不息/久久/为功
孺子/孺子牛/奋蹄新/时代
唱支/山歌/给/党/听/我/把/党/来/比/母亲/母亲/只生/了/我/的/身党/的/光辉/照/我心/屏幕/里/舞台/上/各/民族/人民/一堂/齐聚一堂/他们/手/捧/鲜花/把/自己/最/真挚/的/感情/用/歌曲/唱/给/党/听/年/又/是/一个/激动/动人/人心/激动人心/的/年份/我们/将/迎来/中国/国共/共产/共产党/中国共产党/百年/华诞


透过/千家/万户/千家万户/的/中国/红/我们/仿佛/看到/了/百年/前/嘉兴/南湖/那艘/红船/里/的/灯光/在/那/道/灯光/下/这/艘/承载/着/人民/重托/和/民族/希望/的/红船/越过/急流/险滩/急流险滩/穿过/惊涛/骇浪/惊涛骇浪/成为/领航/中国/行稳/致远/的/巍巍/巨轮
今天/这艘/巨轮/又/将/继续/乘风/破浪/乘风破浪/扬帆/远航/扬帆远航/引领/中国/再创/辉煌
春节/是/春天/的/节日/而/我们/的/未来/也/必将/像/春天/一样/充满/希望/充满希望/文王/汝希
中央/广播/电视/广播电视/总台/央视/视网/央视网





