新华/国际/时评/是非/有/众议/公道/在/人心/写/在/联合/联合国/人权/理事/理事会/第/次/会议/闭幕/之际


新华/新华社/日内瓦/月/日电/题/是非/有/众议/公道/在/人心/写/在/联合/联合国/人权/理事/理事会/第/次/会议/闭幕/之际
新华/新华社/日内瓦/月/日电/题/是非/有/众议/公道/在/人心/写/在/联合/联合国/人权/理事/理事会/第/次/会议/闭幕/之际
新华/新华社/记者/聂晓阳
联合/联合国/人权/理事/理事会/第/次/会议/日/落下/帷幕/世界/看到/美国/等/西方/国家/自封/的/人权/灯塔/不到/照不到/自身/侵犯/人权/的/灯/下/黑/自我/炮制/的/人权/优越/越感/优越感/和/双重/标准/双重标准/在/现实/面前/不堪/不堪一击/滤镜/碎/了/一地/中国/在/人权/问题/上/的/立场/和/成就/得到/众多/发展/中国/国家/发展中国家/的/支持/和/认可
本次/会议/的/国别/审议/期间/个/国家/的/代表/和/有关/国际/机构/对/美国/人权/状况/进行/了/评议/对/美国/提出/了/条/人权/改进/意见/从/压迫/被压迫/的/少数/族裔/到/被/践踏/的/贫困/阶层/从/被/剥夺/的/健康/和/生存/生存权/到/泛滥/的/枪支/暴力/系统/暴露/露出/暴露出/美国/在/人权/问题/上/的/斑斑/劣迹
一些/国家/代表/指出/疫情/当前/美国/却/奉行/疫苗/民族/主义/民族主义/大量/囤积/远超/其/人口/需要/的/新冠/疫苗/并/拒绝/向/包括/盟友/在内/的/其他/国家/提供/疫苗/美国/历次/武装/干涉/造成/其他/国家/大量/平民/伤亡/美国/对/一些/发展/中国/国家/发展中国家/实施/严重/违反/国际/国际法/的/单边/强制/措施/强制措施/导致/严重/人权/和/人道/主义/人道主义/危机
美国/等/西方/国家/的/人权/记录/人权记录/本/就/一地/鸡毛/疫情/的/肆虐/让/这些/问题/更加/严重/正如/联合/联合国/人权/事务/高级/专员/高级专员/巴切/莱特/所说/这场/仍/在/肆虐/的/疫情/暴露/了/种族/社群/和/经济/地位/与/健康/后果/之间/存在/的/密切/联系/密切联系/一些/国家/长期/存在/长期存在/的/不/平等/社会/排斥/和/贫困/等/问题/在/很大/程度/上/加剧/了/新冠/疫情/的/负面/影响/负面影响/当前/针对/非洲/非洲人/后裔/的/警察/暴力/和/种族/歧视/种族歧视/行为/仍/在/发生/相关/国家/对此/必须/进行/系统/系统性/的/改进
本次/会议/期间/不少/国家/呼吁/美国/大利/利亚/澳大利/澳大利亚/加拿/加拿大/和/有关/欧盟/国家/采取/措施/采取措施/切实/解决/种族/主义/种族主义/种族/歧视/种族歧视/警察/暴力/等/问题/严厉/打击/严厉打击/针对/少数/族裔/的/歧视/和/仇恨/暴力/力行/行为/暴力行为/切实/保障/少数/族裔/权利/对此/美国/代表/避重就轻/认为/这些/问题/只是/个案/一些/警察/没有/尽到/自己/的/责任/导致/一些/人/特别/是/黑人/社区/的/人/对/美国/刑事/司法/系统/失去/了/信心
颇具/讽刺/意味/的/是/以/美国/为/代表/的/一些/西方/国家/对/自身/存在/的/问题/不见/视而不见/反而/打着/民主/人权/等/幌子/对/别国/三道/说三道四/指手画脚/发起/莫须/莫须有/的/责难/甚至/借/涉疆/涉港/等/问题/对/中国/泼/脏水/如此/行径/令人/愕然/愤慨
事实/事实上/涉疆/问题/的/本质/是/反暴恐/分裂/反分裂/问题/新疆/地区/新疆地区/从来/就/不/存在/什么/种族/灭绝/种族灭绝/强迫/劳动/和/宗教/压迫/香港/国安/国安法/弥补/了/香港/地区/香港地区/在/维护/国家/安全/方面/长期/存在/长期存在/的/法律/漏洞/近万/香港/港市/市民/香港市民/自发/签名/力挺/香港/国安/国安法/近/香港/港市/市民/香港市民/认为/香港/在/国安/国安法/实施/后/更/安全/稳定/充分/分说/说明/充分说明/香港/国安/国安法/人心/得人心/深得人心
本次/会议/期间/古巴/代表/个/国家/作/共同/发言/赞赏/中国/国政/政府/中国政府/坚持/以/人民/为/中心/的/理念/推动/中国/人权/事业/取得/成就/强调/新疆/是/中国/不可/可分/分割/不可分割/的/一部/部分/一部分/白俄/罗斯/俄罗斯/白俄罗斯/代表/国在/人权/理事/理事会/作/共同/发言/支持/中国/在/涉港/问题/上/的/正义/立场/和/举措/不少/国家/还/以/单独/发言/的/形式/在/涉疆/涉港/问题/上/表达/对/中国/的/坚定/支持/这/足以/说明/少数/西方/势力/的/操弄/根本/代表/不了/国际/社会
长期/以来/长期以来/中国/坚持/以/人民/为/中心/的/人权/理念/走出/了/一条/符合/中国/国情/中国国情/和/需要/的/人权/发展/道路/中国/亿/人民/当家/作主/当家作主/安居/乐业/安居乐业/共享/公平/平正/正义/公平正义/和/发展/繁荣/这/是/最/伟大/的/人权/实践/也/是/最/了不起/的/人权/成就
少数/西方/势力/对/中国/进行/抹黑/指责/的/表演/该/结束/了/编个/故事/造个/谎言/就/能/粗暴/干涉/中国/内政/的/时代/早已/不复/复返/一去不复返了/奉劝/某些/西方/国家/恪守/联合/联合国/宪章/宗旨/和/原则/尊重/各国/自主/选择/的/人权/发展/道路/停止/抹黑/他/国/不要/在/侵犯/人权/的/路上/一意/孤行/一意孤行/希望/各国/携手/并肩/携手并肩/在/平等/和/相互/尊重/相互尊重/基础/上/开展/人权/交流/合作/共同/推动/国际/人权/事业/健康/发展





