缅怀/先烈/暨/百年/先锋/移动/听/发布/发布会/举行/在京举行


党建/建网/党建网/讯/为/热烈/庆祝/热烈庆祝/党/的/百年/华诞/积极/响应/积极响应/在/全党/开展/的/党史/学习/教育/配合/在/全国/大中/中小/小学/大中小/中小学/大中小学/组织/开展/的/缅怀/先烈/活动/月/日/由/党建/杂志/杂志社/与/中国/传媒/大学/传媒大学/主办/北京/京市/北京市/八一/学校/北京/京市/北京市/八一/学校/附属/玉泉/中学/承办/中央/党史/和/文献/研究/研究院/第七/研究/研究部/协办/的/缅怀/先烈/暨/百年/先锋/移动/听/发布/发布会/在/北京/京市/北京市/八一/学校/举行/党建/杂志/杂志社/和/中国/传媒/大学/传媒大学/部分/干部/职工/干部职工/教育/教育部/基础/教育/基础教育/司/北京/京市/教委/北京市/市教委/北京市教委/海淀/淀区/海淀区/教/工委/有关/领导/北京/京市/北京市/八一/学校/师生/共人/出席/发布/发布会
自年/月/起/党建/杂志/开辟/百年/先锋/栏目/拟/宣传/介绍/位/在/革命/建设/和/改革/时期/作出/杰出/贡献/杰出贡献/的/英雄/模范/英雄模范/目前/已/刊登/位以史/育人/以/文化/人/情感/感人/以情感人/收到/了/良好/社会/效果/百年/先锋/移动/听/音频/作品/依托/百年/先锋/栏目/在/党建/杂志/杂志社/和/中国/传媒/大学/传媒大学/专业/团队/的/合作/下/将/文字/转化/为/音频/以融/媒体/手段/讲述/革命/先烈/革命先烈/和/英模/人物/的/动人/故事/与/感人/人事/事迹/感人事迹/目前/前位/革命/先烈/革命先烈/的/移动/听/音频/作品/已/制作/完成/并/在/学习/强国/平台/党建/建网/党建网/上线/今年/月/日前/百年/先锋/移动/听/系列/作品/将/全部/制作/完成/并/发布
北京/京市/北京市/八一/学校/党委/书记/党委书记/牛震云/主持/发布/发布会/并/致辞/党建/杂志/杂志社/社长/有/宝华/教育/教育部/基础/教育/基础教育/司/司长/副司长/东升/陈东升/中国/传媒/大学/传媒大学/党委/副/书记/王达品/中央/党史/和/文献/研究/研究院/第七/研究/研究部/副/主任/班永杰/先后/发言/有/宝华/发言/言中/在发言中/指出/我们/将/以/这次/党史/学习/教育/为/契机/继续/深入/学习/宣传/党/的/历史/和/党/的/创新/理论/把/党史/学习/教育/同/推动/实际/工作/为/群众/实事/办实事/结合/起来/更好/担负/负起/担负起/新/时代/宣传/思想/工作/举/旗帜/聚/民心/育新/人兴/文化/文化展/形象/的/使命/任务/东升/陈东升/发言/言中/在发言中/指出/教育/教育部/专门/印发/通知/在/全国/中小/小学/中小学/部署/开展/从/小学/党史/永远/跟党走/主题/教育/活动/百年/先锋/移动/听/内容/鲜活/呈现/形式/生动/我们/在/国家/中小/小学/中小学/网络/云/平台/专门/开设/动听/百年/专栏/供/全国/广大/师生/学习/使用/引导/中小/小学/学生/中小学/小学生/中小学生/坚定/不移/坚定不移/听党/话/跟党走/让/红色/基因/革命/薪火/代代/代代传/承王/达品/发言/言中/在发言中/指出/百年/先锋/移动/听融/媒体/产品/将/停留/在/书卷/上/的/英雄/故事/以新/媒体/的/形式/呈现/出来/增加/了/音效/和/背景/音乐/背景音乐/让/英雄/事迹/英雄事迹/得以/更加/立体/直观/地/呈现/实现/了/移动/互联/联网/互联网/时代/的/教育/资源/教育资源/创新/班永杰/发言/言中/在发言中/表示/中央/党史/和/文献/研究/研究院/第七/研究/研究部/的/有关/同志/参与/了/百年/先锋/栏目/的/写作/今后/我们/将/更加/努力/地/配合/做好/这项/工作
活动/现场/中国/传媒/大学/传媒大学/博士/研究/研究生/蔡雨/分享/了/百年/先锋/移动/听/的/诞生/历程/介绍/了/该校/师生/利用/课余/时间/课余时间/构思/录制/剪辑/制作/音频/的/创作/经历/中国/传媒/大学/传媒大学/学生/刘琦/现场/还原/了/移动/听/产品/中/关于/董存瑞/烈士/的/音频/片段/八一/学校/学生/孙志/旸/分享/了/自己/收听/移动/听/音频/后/最/难忘/的/革命/宣言/来自/八一/学校/小学/学部/小学部/的/少先队/大队/辅导/辅导员/思政课/教师/李艳燕/基于/多年/教学/研究/教学研究/和/实践/阐释/了/用/好/红色/资源/讲好/红色/故事/加强/红色/教育/的/意义
发布/发布会/现场/播放/了/由/中国/传媒/大学/传媒大学/电视/学院/光明/影院/团队/编辑/制作/的/电影/建党/伟业/中/有关/李大钊/的/视频/片段/随后/李大钊/之孙/安徽/安徽省/政协/原副/主席/李宏塔/回忆/了/爷爷/的/革命/往事/讲述/家风/故事/阐释/红色/基因/代代/代代传/的/真谛/八一/学校/学生/李钰/霏/以/移动/听/小/听众/的/视角/现场/分享/了/自己/聆听/李大钊/英雄/事迹/英雄事迹/后/的/所思/所悟/我们/作为/一代/新一代/的/队员/少先队/少先队员/要/学习/革命/先辈/李大钊/坚定/的/爱国/国主/主义/爱国主义/精神/更要/用/一颗/感恩/的/心/好好/好学/学习/好好学/好好学习/长大/报效/祖国/报效祖国/回报/社会
航天/英雄/中国/载人/航天/工程/副总/设计/设计师/杨利伟/也/专程/来到/现场/向/在场/师生/讲述/自己/不畏/艰险/不畏艰险/驾乘/神舟/五号/神舟五号/遨游/太空/遨游太空/的/经历/并/就/同学/们/关心/的/问题/进行/了/现场/互动
最后/来自/八一/学校/附属/玉泉/中学/国防/班/以及/八一/学校/的/学生/们/分别/深情/朗诵/了/诗歌/百年/沧桑/铸就/新/辉煌/和/方志/方志敏/烈士/的/名篇/可爱/的/中国/八一/学校/学生/合唱/合唱团/演唱/了/歌曲/我们/是/共产/主义/共产主义/接班/接班人/共同/表达/了/同学/们/争做/社会/会主/主义/社会主义/事业/接班/接班人/的/坚定/决心/党建/杂志/杂志社/记者/王碧薇





