一点/多一点/疫苗/主义/利他主义/少/一点/疫苗/民族/主义/民族主义


作者/陈念
根据/OurWorldinData/的/数据/截止/到/月/中旬/全球/感染/新冠/病毒/的/国家/或/地区/个/已/推广/使用/疫苗/的/国家/有个/其中/高/收入/国家/个/中/收入/国家/个/收入/低收入/国家/个/各/地区/每百/百人/每百人/的/新冠/疫苗/接种/人数/以色列/为/美国/为/印尼/为/非洲/国家/为
BBC/绘制/的/世界/每百/百人/每百人/注射/疫苗/人数/状况/地图/对此/有/更加/直观/的/描述/欧洲/部分/及/北美/美洲/北美洲/尤其/美国/百/人/接种/接种率/遥遥/领先/遥遥领先/处于/之间/而/非洲/大部/部分/中亚/东南/南亚/东南亚/及/澳洲/的/国家/和/地区/暂无/数据/或者/因为/是因为/还/无从/接种/甚至/追踪/不到/疫苗/订购/记录
致力/致力于/解决/贫困/和/可/预防/疾病/的/国际/营利/非营利/组织/ONECampaign/在/月/日/的/报告/中/警告/称/发达/国家/发达国家/疫苗/订购/已经/过剩/了/根据/辉瑞/莫/德纳/阿斯/阿斯利/阿斯利康/强生/和/诺瓦/瓦克/克斯/瓦克斯/家/医药/公司/医药公司/数据/美国/欧盟/英国/大利/利亚/澳大利/澳大利亚/加拿/加拿大/和/日本/已经/获得/了/多亿/剂新冠/疫苗/比/这些/国家/所有/有人/所有人/注射/两剂/疫苗/所/需/的/亿多/出/了/多亿/剂
一组/组组/一组组/对比/强烈/的/数据/在/网络/上/流传/富国/人剂/而/穷国/人剂/的/疫苗/集中/在/仅仅/个/国家/而/有/多个/国家/尚未/获得/任何/一/剂/疫苗
这些/数据/刻画/了/大行/大行其道/的/疫苗/民族/主义/民族主义/面目/折射/射出/折射出/人类/世界/的/巨大/撕裂/握有/权力/或/资源/的/富裕/国家/坐享/疫苗/优先/对/收入/低收入/国家/形成/公共/卫生/公共卫生/碾压/甚至/公共/卫生/公共卫生/剥夺/世卫/组织/干事/总干事/谭/德塞/一次/次次/一次次/发声/抨击/疫苗/民族/主义/民族主义/行径/担心/世界/正/处于/灾难/灾难性/道德/失败/的/边缘
从/疫苗/尚/在/研发/阶段/到/疫苗/问世/各种/各样/各种各样/的/疫苗/民族/主义/民族主义/故事/版本/不断/上演
疫苗/还/未/正式/投入/使用/投入使用/时/包括/美国/在内/的/多个/国家/早早/开始/斥/巨资/圈占/疫苗/财大/大气/气粗/财大气粗/的/西方/国家/率先/与/多家/疫苗/公司/签订/了/供应/合约/美国/还/被/曝/曾/想/高价/买下/德国/疫苗/公司/的/新冠/疫苗/专用/用权/专用权/遭到/拒绝
为了/推动/疫苗/公平/分配/让/贫穷/国家/也/能/获得/疫苗/世卫/组织/去年/月/建立/了/新冠/肺炎/疫苗/实施/计划/COVAX/然而/谭/德塞/指出/加入/该/机制/的/一些/发达/国家/发达国家/成员/尽管/口口/声声/口口声声/说/要/公平/获取/却/和/疫苗/公司/仍/在/优先/考虑/双边/协议/双边协议/绕开/COVAX/计划/抬高/价格/还/试图/插队/购买/疫苗/这/在/一定/程度/上/架空/了/COVAX/计划
作为/疫苗/公司/从/利润/角度/出发/也/更/喜欢/与/富裕/国家/进行/交易/以/莫/德纳/公司/为例/它/已经/承诺/将/年/的/疫苗/供应/给/富裕/国家/非/富裕/国家/仍/可以/与/企业/谈判/采购/但/不得/不得不/在/接下/下来/接下来/的/个/月/继续/排队/什么/时候/能轮/到/得/运气/看运气
印度/和/南非/向/世界/贸易/组织/世界贸易组织/提交/了/有关/与/贸易/有关/的/知识/产权/知识产权/协议/TRIPs/的/请求/以便/全球/各地/量产/疫苗/增加/全球/疫苗/供应/而/西方/一些/药企/并/不/愿意/放弃/产权
西方/国家/在/垄断/西方/疫苗/之时/却/对/中国/罗斯/俄罗斯/等国/研制/的/疫苗/三道/说三道四/恶意/诋毁/其/安全/安全性/和/有效/有效性/当/中国/生产/的/疫苗/受到/发展/中国/国家/发展中国家/欢迎/时/西方/政客/又/开始/炒作/中国/疫苗/外交/救命/的/疫苗/在/他们/眼里/不过/是/一种/反华/的/政治/工具
即便/在/发达/国家/发达国家/之间/疫苗/引发/的/龌龊/也/发生/时有发生/月份/欧盟/与/英国/爆发/了/疫苗/之战/由于/不满/阿斯/阿斯利/阿斯利康/英国/和/瑞典/合资/突然/违背/承诺/大幅/削减/疫苗/供应/欧盟/威胁/加大/审查/力度/延迟/乃至/中断/向/英国/供应/在/欧盟/国家/生产/的/疫苗/此后/欧盟/缓和/立场/不再/提及/疫苗/出口/管制/但/披露/美国/英国/均/已/建立/阻止/疫苗/出口/机制/发达/国家/发达国家/之间/的/疫苗/之战/仍/有/随时/被/触发/的/可能

在/僧多粥少/的/疫苗/稀缺/时代/疫苗/民族/主义/民族主义/作祟/疫苗/分配/的/全球/全球性/契约/遭到/侵蚀/疫苗/鸿沟/加剧/的/风险/加大/受损/的/是/全人/人类/全人类/利益/毕竟/疫苗/的/全球/屏障/作用/并非/谁/先/圈占/谁/就/安全/而是/除非/所有/国家/都/安全/否则/没有/国家/真正/安全
牛津/大学/牛津大学/分子/和/细胞/生物/生物学/博士/罗斯/罗斯林/雷麦斯/马丁/指出/如果/疫苗/民族/主义/民族主义/继续/那么/新冠大/流行/将/持续/更/时间/长时间/根据/流行/病学/流行病/流行病学/模型/计算/若/全球/仍/不能/在/疫苗/分配/上/达成/合作/要/恢复/正常/恢复正常/将/需要/至少/年/的/时间/再/经历/年/的/疫情/煎熬/谁/能/承受/得/了
一项/研究/显示/假如/全球/最早/的/亿剂/新冠/疫苗/中/三分/之二/三分之二/被/发达/国家/发达国家/占有/那么/疫情/导致/的/死亡/人数/将/比/疫苗/在/各国/间/平均/均分/分配/平均分/平均分配/多出/一倍
收入/低收入/国家/由于/疫苗/匮乏/而/遭受/伤亡/和/经济/损失/经济损失/但/别忘了/在/全球/全球化/时代/一损俱损/全球/最大/商业/组织/国际/商会/国际商会/发布/的/报告/显示/根据/新/的/综合/经济/模型/经济模型/发达/经济/经济体/可能/会/因为/疫苗/民族/主义/民族主义/而/损失/数万/万亿/美元/亿美元/数万亿美元/比/预想/的/要/更/多/全球/经济/损失/经济损失/中/超过/一半/将/落/在/发达/经济/经济体/头上/尤其/那些/高度/开放/的/经济/经济体/和/部门/将/首当/首当其冲/遭受/经济/损失/经济损失
联合/联合国/秘书/秘书长/古/特雷斯/在/联合/联合国/人权/理事/理事会/第/次/会议/上/强调/新冠/疫苗/必须/成为/全球/公共/产品/让/所有/有人/所有人/都/用得/用得上/用/得/起/维护/疫苗/公平/就是/维护/人权/而/纵容/疫苗/民族/主义/民族主义/就是/罔顾/人权
不让/一个/有/需要/的/国家/被/落下/也/不让/任何/等待/疫苗/的/人/被/遗忘/作为/疫苗/研发/和/供应/的/第一/梯队/国家/中国/促进/疫苗/正义/的/主义/利他主义/做法/赢得/越来/越来越/多/掌声
早/在/年/月/美国/纽约/时报/纽约时报/就/预言/中国/疫苗/有望/成为/发展/中国/国家/发展中国家/的/生命/生命线/这个/预言/正在/实现/从/东南/南亚/东南亚/到/南欧/中东/从/非洲/到/南美/美洲/南美洲/那些/被/遗忘/的/国家/和/地区/获得/了/来自/中国/的/救命/疫苗/打破/了/本国/疫苗/零/供应/的/僵局/多/国/领导/领导人/带头/公开/接种/有/的/国家/因此/成为/疫苗/接种/接种率/靠/前/的/国家
月/日/记者/记者会/上/外交/外交部/发言/发言人/透露/中方/目前/已经/或/正在/向个/国家/提供/疫苗/援助/向个/国家/出口/疫苗/截至/月/日/中国/已经/向/非洲/的/赤道/几内亚/赤道几内亚/津巴/巴布/津巴布韦/提供/疫苗/未来/将/向/个/有/需要/的/非洲/国家/提供/疫苗/援助/再下/一步/还/将/向/更/多/的/非洲/国家/提供/中国/还/支持/本国/企业/向/急需/获取/疫苗/认可/中国/疫苗/的/的/国家/出口/与/授权/中国/疫苗/应/世卫/组织/请求/中方/决定/向/COVAX/计划/先/提供/万剂/国产/疫苗/用于/满足/发展/中国/国家/发展中国家/的/急需
最近/香港/报纸/评论/称/中国/疫苗/对/许多/国家/来说/已经/是/唯一/的/选择/因为/中国/能够/兑现/合约/这/无关/政治/欧洲/媒体/在/疫苗/接种/中国/带来/希望/一文/中/指出/同样/的/事实/中国/提供/的/是/实实/实在/实实在/实实在在/的/疫苗/而/不是/空头/支票/空头支票/美国/媒体/也/承认/中国/的/疫苗/部署/已经/扩大/全球/影响/影响力/然而/美国/正在/边缘/边缘化/公共/卫生/公共卫生/专家/前/比尔/及梅琳/达/盖茨/基金/基金会/中国/主任/RayYip/认为/当/美国/和/欧洲/把/注意/注意力/集中/在/自身/时/中国/像/一个/穿着/闪亮/铠甲/的/骑士/一样/冲上/前去
一点/多一点/疫苗/主义/利他主义/少/一点/疫苗/民族/主义/民族主义/人类/抗疫/的/曙光/寄予/于/此/完





