沿着/书记/总书记/的/脚步/看/内蒙/蒙古/内蒙古



敕勒/敕勒川/阴山/下天似/穹庐/笼盖/四野
内蒙/蒙古/内蒙古/是/祖国/北疆/的/一道/亮丽/风景/风景线
年/春节/节前/前夕/春节前夕/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/来到/内蒙/蒙古/内蒙古/考察/他/指出/保护/好/内蒙/蒙古/内蒙古/大/草原/的/生态/环境/生态环境/是/各族/干部/群众/干部群众/的/重大/责任/重大责任/要/积极/探索/积极探索/推进/生态/文明/制度/建设/为/建设/美丽/草原/建设/美丽/中国/作出/新/贡献


这是/年月日/在/锡林/浩特/锡林浩特市/宝力/根/苏木/乡/冬季/那达慕/五畜/祈福/仪式/上/习近平/按照/蒙古/蒙古族/习俗/用/无名/无名指/蘸上/银碗/银碗盛/着/的/牛奶/鲜牛奶/弹/了/三下/祝福/来/年/风调雨顺/五畜/兴旺/人民/幸福/安康/新华/新华社/记者/庞兴雷/摄


年月日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/赴/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/考察/调研/这是/习近平/在/赤峰/赤峰市/喀喇沁旗/马鞍/鞍山/马鞍山/林场/了解/生态/文明/建设/情况/新华/新华社/记者/谢环驰/摄
年/月/习近平/书记/总书记/再次/到/内蒙/蒙古/内蒙古/考察/时/指出/要/坚持/生态/优先/绿色/发展/在/集中/集聚/集约/上/找出/出路/找出路/加强/草原/保护/强化/土地/沙化/荒漠/荒漠化/防治/工作/保护/好/生态/环境/生态环境/筑牢/我国/北方/重要/生态/安全/屏障/emspemsp

建/生态/屏障/谋普/惠民/生
内蒙/蒙古/内蒙古/地处/祖国/北疆/是/我国/北方/重要/生态/安全/屏障/也/是/我国/森林/资源/森林资源/相对/丰富/的/省区/之一/这里/的/生态/地位/重要/而/特殊


内蒙/蒙古/内蒙古/日报/报社/日报社/供图
结合/自治/自治区/实际/内蒙/蒙古/内蒙古/提出/了/加强/生态/文明/制度/建设/深入/实施/重点/生态/工程/打赢/污染/防治/攻坚/攻坚战/等/具体/实施/具体实施/意见/坚实/筑牢/我国/北方/重要/生态/安全/屏障/emsp


年月日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/赴/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/考察/调研/这是/习近平/在/赤峰/赤峰市/喀喇沁旗/马鞍/鞍山/马鞍山/林场/了解/生态/文明/建设/情况/新华/新华社/记者/谢环驰/摄/emsp
保护/草原/森林/是/首要/任务/首要任务/内蒙/蒙古/内蒙古/明确/规定/明确规定/草原/重要/生态/功能/功能区/不再/新上/矿业/开发/和/风电/光伏/项目/已建/项目/有序/退出/停止/自然/保护/保护区/自然保护区/内/所有/矿山/企业/矿山企业/开采/勘探/活动/提高/露天/露天矿/治理/标准


大兴/兴安/兴安岭/大兴安岭/秋日/人民/人民网/内蒙/蒙古/内蒙古/频道/供图
持续/改善/生态/环境/生态环境/内蒙/蒙古/内蒙古/势在必行/开展/国土/空间/规划/空间规划/编制/工作/编制工作/内蒙/蒙古/内蒙古/完成/生态/保护/红线/环境/质量/环境质量/底线/资源/利用/上线/和/生态/环境/生态环境/准入/清单/编制/全区/以上/的/国土/面积/国土面积/划入/生态/保护/红线


水草/丰美/的/刺勒川/草原/人民/人民网/内蒙/蒙古/内蒙古/频道/供图
十三/五/时期/内蒙/蒙古/内蒙古/取缔/违规/占用/草原/的/旅游/景区/景点/家辉/腾锡勒/草原/保护/保护区/风电/机组/开始/拆除/额仑/草原/违规/开垦/开矿/等/得到/治理/完成/营造/林/万亩/种草/万亩/大兴/兴安/兴安岭/大兴安岭/及/周边/边地/地区/周边地区/退耕/退耕还林/还/草/还/湿/万亩

守住/底线/思维/内蒙/蒙古/内蒙古/有妙/招
内蒙/蒙古/内蒙古/在/祖国/北疆/构筑/起/万里/绿色/长城
以/生态/优先/绿色/发展/为/导向/的/高质/质量/高质量/发展/新路/在/内蒙/蒙古/内蒙古/有着/生动/的/探索/实践
内蒙/蒙古/内蒙古/黄河/河流/流域/黄河流域/曾/是/全国/荒漠/荒漠化/和/沙化/土地/最为/集中/危害/最为/严重/的/区域/之一
绿则/存不绿则/退


贝尔/草原/呼伦贝尔草原/人民/人民网/内蒙/蒙古/内蒙古/频道/供图
内蒙/蒙古/内蒙古/多管齐下/推进/沿黄/生态/廊道/建设/水土/流失/水土流失/治理/和/沙漠/锁边/造林/开展/浑善/达克/规模/规模化/林场/建设/和/沙地/重点/危害/区/治理/实施/科尔/科尔沁/贝尔/呼伦贝尔/珠穆/乌珠穆沁/沙地/综合/整治/深入/实施/京津/风沙/沙源/风沙源/治理/三北/防护/护林/防护林/建设/天然/天然林/保护/退耕/退耕还林/还草/退牧/还/草/水土/保持/水土保持/等/重点/生态/工程/实施/黄河/河流/流域/黄河流域/水土/流失/水土流失/综合/治理/综合治理/湿地/生态/修复/和/水源/涵养/提升/工程

一个/个个/一个个/举措/一项/一项项/工程/守住/了/黄河/河流/流域/黄河流域/生态/绿洲


内蒙/蒙古/内蒙古/日报/报社/日报社/供图
底线/思维/筑牢/屏障
内蒙/蒙古/内蒙古/笃行/绿色/发展/之/路
守护/祖国/的/美丽/山河
