美国/一月/月份/一月份/新增/工作/岗位/工作岗位/数量/显著/低于/预期


据/国会/国会山/报/报道/美国/劳工/工部/劳工部/美国劳工部/月/日/发布/的/数据/显示/月份/美国/增加/了/个/工作/岗位/工作岗位/失业/失业率/降/至/％/比月/的/失业/失业率/下降/了/个/百分/分点/百分点
报道/指出/虽然/就业/岗位/有所/增加/有所增加/但是/并/不足/足以/不足以/让/月份/失业/失业率/有所/好转/经济/济学/学家/经济学/经济学家/此前/普遍/预计/将/增加/个/工作/岗位/工作岗位/而/失业/失业率/保持/不变
美国/劳工/统计/统计局/BLS/表示/服务/服务业/和/教育/教育业/工作/岗位/工作岗位/的/增长/被/整个/经济/部门/工作/岗位/工作岗位/的/减少/所/抑制/据/BLS/称/娱乐/乐业/娱乐业/酒店/酒店业/零售/零售业/医疗/保健/医疗保健/业/运输/运输业/和/仓储/等/行业/工作/岗位/工作岗位/大幅/减少
大西/西洋/大西洋/委员/委员会/非/居民/高级/研究/研究员/妮可/戈尔/戈尔丁/NicoleGoldin/表示/这份/工作/报告/显示/出/总体/复苏/的/初期/迹象/但/由于/粮食/安全/粮食安全/问题/医疗/成本/高/持续/高/失业/失业率/和/企业/小企业/停滞/等/现状/我们/必须/针对/弱势/人群/提供/紧急/救济/尤其/是/女性/群体/有色/人种/有色人种/和/收入/低收入/工人
戈尔/戈尔丁/指出/在/没有/一步/进一步/经济/刺激/的/情况/下/我们/让/孩子/们/重返/学校/并/重新/开放/经济/的/行为/将/降低/消费/消费者/的/信心/提供/工作/岗位/工作岗位/的/能力/和/投资/能力/央视/记者/刘旭





