港区/代表/委员/发表/声明/发表声明/坚决/支持/中央/完善/香港/特区/香港特区/选举/制度


新华/新华社/北京/月/日电/港区/全国/人大/代表/人大代表/与/全国/国政/政协/全国政协/委员/日/分别/发表/声明/发表声明/表示/坚决/拥护/坚决拥护/和/全力/支持/全力支持/第十/十三/三届/第十三/十三届/第十三届/全国/国人/人民/代表/大会/全国人民代表大会/第四/四次/第四次/会议/就/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/作出/决定
港区/全国/人大/代表/人大代表/的/声明/表示/根据/宪法/和/基本/本法/基本法/规定/中央/拥有/香港/特别/行政/政区/行政区/香港特别行政区/的/创制/创制权/和/特区/制度/的/决定/决定权/包括/规定/特区/实行/的/选举/制度/的/权力/全国/国人/人大/全国人大/作为/最高/国家/权力/机关/根据/香港/特区/香港特区/实际/情况/而/作出/完善/其/选举/制度/的/决定/具有/无可/置疑/无可置疑/的/权威/权威性
声明/指出/完善/香港/特区/香港特区/选举/制度/是/落实/爱国/国者/爱国者/治港/根本/原则/的/必然/要求/是/堵塞/香港/特区/香港特区/现行/选举/制度/漏洞/维护/政权/安全/和/国家/安全/的/迫切/需要/迫切需要/是/落实/行政/主导/体制/确保/特区/有效/管治/的/必要/之举/是/完善/一国两制/制度/体系/确保/一国两制/实践/行稳/致远/的/治本/之策
声明/表示/完善/香港/特区/香港特区/选举/制度/不仅/不会/改变/一国两制/方针/而且/会/增强/一国两制/抵御/风险/的/能力/和/健康/发展/的/后劲/必将/有利/利于/有利于/结束/香港/长期/以来/长期以来/的/政治/争拗/和/乱象/巩固/当前/香港/由乱/及治/的/良好/态势/为/香港/社会/集中/精力/集中精力/发展/经济/改善/民生/积极/融入/国家/发展/大局/更好/发挥/一国两制/制度/优势/创造/条件/创造条件
声明/指出/全体/港区/全国/人大/代表/人大代表/将/切实/履行/职责/履行职责/使命/坚决/支持/中央/完善/香港/特区/香港特区/选举/制度/全面/落实/全面落实/爱国/国者/爱国者/治港/根本/原则/共同/维护/香港/长期/繁荣/稳定/推动/一国两制/实践/行稳/致远
港区/全国/国政/政协/全国政协/委员/共同/同声/声明/共同声明/指出/近年/年来/近年来/越来/越来越/多/的/港独/和/本土/激进/分子/激进分子/利用/现行/选举/制度/的/漏洞/进入/特区/管治/架构/实施/种种/反中乱/港/活动/严重/干扰/特别/行政/政区/行政区/政府/顺利/施政/严重/损害/香港/民生/福祉/严重/挑战/一国两制/原则/底线/危及/国家/安全/和/香港/繁荣/稳定
声明/说/香港/是/中华/华人/人民/共和/共和国/中华人民共和国/的/一个/特别/行政/政区/行政区/爱国/国者/爱国者/治港/是/天公/公地/地道/天公地道/的/政治/伦理/完善/香港/特区/香港特区/选举/制度/是/落实/爱国/国者/爱国者/治港/原则/的/当务之急/是/解决/当前/香港/政治/乱象/的/治本/之策/是/香港/恢复/经济/发展/民生/的/迫切/需要/迫切需要
声明/指出/香港/特区/香港特区/选举/制度/是/特区/政治/体制/政治体制/的/重要/组成/部分/组成部分/香港/特区/香港特区/政治/体制/政治体制/的/决定/决定权/在/中央/完善/香港/特区/香港特区/选举/制度/必须/尊重/中央/的/主导/主导权/中央/因应/广大/市民/的/主流/诉求/帮助/香港/反正/拨乱反正/充分/分体/体现/充分体现/了/中央/对/香港/的/关心/爱护/中央/也/反复/重申/一国两制/方针/不会/变
声明/表示/全体/港区/全国/国政/政协/全国政协/委员/将/在/完善/香港/选举/制度/的/过程/中/全力/支持/全力支持/中央/和/特区/区政/政府/区政府/特区政府/团结/一致/团结一致/履职/尽责/积极/发声/勇于/担当/当好/坚定/的/爱国/国者/爱国者/与/香港/广大/市民/一齐/落实/好/爱国/国者/爱国者/治港/原则/确保/一国两制/行稳/致远





