走进/二十/十五/二十五/红二十五军/长征/出发/出发地/跟着/共产/共产党/一天/比/一天/好


跟着/共产/共产党/一天/比/一天/好
走进/二十/十五/二十五/红二十五军/长征/出发/出发地
解放/军报/解放军/解放军报/记者/张磊峰/周远/通讯/通讯员/孙明江
巍巍/大别/大别山/悠悠/淮河/水
早春/时节/早春时节/记者/一行/来到/位于/大别/大别山/北麓/的/河南/河南省/罗山/山县/罗山县/何家冲/探访/昔日/二十/十五/二十五/红二十五军/长征/出发/出发地
苍松/翠柏/苍松翠柏/间/青砖/黑瓦/绿苔/斑驳/的/何氏/祠/古朴/而/厚重/屋檐/檐下/屋檐下/二十/十五/二十五/红二十五军/军部/旧址/匾额/熠熠/生辉/熠熠生辉
何氏/祠/东侧/有/一棵/历经/岁月/风霜/的/古/银杏/杏树/银杏树/粗壮/的/树干/需要/个/成年/成年人/伸开/双臂/才能/合抱/当地/村民/亲切/地/将/这棵/古/银杏/杏树/银杏树/称作/红军/树
古树/无言/见证/历史
年/第五/五次/第五次/反/围剿/斗争/失败/月/日/鄂豫皖/省委/在/光山/山县/光山县/花/山寨/紧急/开会/决定/二十/十五/二十五/红二十五军/主力/战略/转移/战略转移/建立/新/的/根据/根据地/天后/部队/在/这棵/古老/的/银杏/杏树/银杏树/下/集结/出发
就是/这样/一支/与/中央/党中央/失去/联系/势单力薄/孤军/奋战/孤军奋战/的/部队/历时/个/月/转战/近/万里/不仅/成为/第一/一支/第一支/到达/陕北/的/红军/还/成功/创建/了/鄂豫陕/根据/根据地/二十/十五/二十五/红二十五军/长征/出发/出发地/纪念/纪念馆/讲解/讲解员/李艳琴/说/到达/陕北/时/二十/十五/二十五/红二十五军/从/出发/时/不足/人/扩充/至余人/还/在/鄂豫陕/根据/根据地/留下/多人/的/革命/火种
置身/何家冲/目光/穿过/层峦/叠嶂/层峦叠嶂/的/大别/大别山/我们/的/思绪/也/在/历史/和/现实/中/激荡
是/什么/力量/让/这支/队伍/在/极其/困难/条件/下/前行/万里/不/迷航
共产/党员/共产党/共产党员/跟我来/血战/独树/镇/二十/十五/二十五/红二十五军/政治/委员/政治委员/吴焕先/冲锋/冲锋在前/率领/部队/同/国民/民党/国民党/军队/殊死/血战/此役/二十/十五/二十五/红二十五军/数百/百名/数百名/战士/献出/了/年轻/的/生命
年冬/中央/党中央/和/中央/红军/中央红军/到达/陕北/部队/缺衣少/粮/毛泽东/亲自/给/二十/十五/二十五/红二十五军/军长/徐海/海东/徐海东/写/了/张/借条/希望/他/能/借块/大洋/解决/中央/红军/中央红军/穿衣/吃饭/穿衣吃饭/问题
此时/的/二十/十五/二十五/红二十五军/只/剩下/块/大洋/徐海/海东/徐海东/只/给/自己/部队/留下/块/大洋/其余/全给/中央/红军/中央红军/送/去
信仰/的/引领/让/一切/艰险/皆/成/淬炼/一切/磨难/皆/成/锻造/何家冲/学院/执行/副/院长/李永强/说/正是/有/了/对/革命/事业/的/忠贞/忠贞不渝/对/共产/主义/共产主义/的/坚定/追随/二十/十五/二十五/红二十五军/才能/战胜/一切/艰难/险阻/艰难险阻/创造/人间/奇迹
是/什么/力量/让/这支/看似/弱小/的/队伍/越来/越来越/壮大
青/树叶/秋来/黄叶/落林疏/无处/藏/咱住/百姓/茅草/草房/茅草房/亲热/共/一堂/纪念/纪念馆/播放/的/这曲/红军/谣中/蕴含/蕴含着/答案
那时/敌军/占据/的/是/大片/土地/而/红军/占据/的/是/民心/信阳/分区/军分区/政治/工作/处/主任/洪坤星/动情/地说/土地/革命/战争/土地革命战争/时期/罗山/有万人/参加/革命/万多/人为/革命/献出/了/生命/每到一地/红军/打/土豪/分/田地/与/劳苦/大众/劳苦大众/心心/心心相印
在/何家冲/流传/着/何/大妈/舍己/救/红军/的/故事/二十/十五/二十五/红二十五军/出发/后/有/一次/敌人/进村/抓/了/一位/在/村里/养病/的/红军/伤员/为/救/这名/伤员/何/大妈/对/敌人/谎称/这是/自己/儿子/敌人/不信/她/就/用/自己/的/眼睛/作/担保/残忍/的/敌人/用/枪托/捣/瞎/了/何/大妈/的/右眼/又/在/她/的/腿/上/捅/了/一刀/何/大妈/倒/在/血泊/中/仍/紧紧/抱/着/自己/的/儿子/敌人/最终/相信/了/这位/红军/伤员/躲过/躲过一劫
革命/年代/群众/中有/很多/何/大妈/洪坤星/说/保护/红军/的/铁壁/铜墙铁壁/是/生死/生死与共/的/民心/民意/红军/长征/的/胜利/就是/党/的/群众/路线/群众路线/的/胜利
百年/回眸/更能/读懂/历史/高峰/遥看/才能/辨清/前路
以前/何家/冲村/土地/贫瘠/交通/不便/交通不便/发展/相对/滞后/如今/这里/户户/住/新房/组组/通/公路/红色/旅游/红色旅游/项目/红红/红火/红红火火/已/成为/远近/近闻/闻名/远近闻名/的/美丽/乡村
跟着/共产/共产党/一天/比/一天/好古/银杏/杏树/银杏树/不远/远处/不远处/有/一座/名为/初心/初心堂/的/参观/见学/场所/岁/的/支书/老支书/王传伟/经常/在/这里/向/游客/讲述/红色/故事
只要/跟党走/就/会/有/前途/不论/我们/自己/能否/到达/胜利/的/彼岸/我们/的/旗帜/一定/能/达到/这是/当年/红军/将士/的/初心/这/也/是/今天/广大/大党/党员/广大党员/干部/和/人民/群众/的/初心
本文/刊于/解放/军报/解放军/解放军报/年月日/第版





