在/抗疫/中/坚定/民族/共识/和/国家/认同


在/抗疫/中/坚定/民族/共识/和/国家/认同
在/抗疫/中/坚定/民族/共识/和/国家/认同
近年/年来/近年来/每当/世界/发展/遭遇/逆风/或/寒流/中国/总是/不吝/于/贡献/智慧/与/力量/在/刚刚/过去/的/年/中国/初心/如磐/勇于/担当/始终/做/国际/抗疫/合作/的/推动/推动者/和/全球/经济/复苏/的/火车/车头/火车头/以/实际/行动/实际行动/推动/构建/人类/命运/共同/同体/共同体/为/众多/国家/和/地区/抗击/疫情/提供/助力/注入/信心/而/西方/一些/国家/在/疫情/防控/形势/仍然/一团/一团糟/的/情况/下/非但/不/反思/自省/还/在/为/如何/甩锅/抗疫/责任/而/争论/不休/争论不休/这/与/新冠/疫情/暴发/初期/西方/某些/国家/竞相/指责/污蔑/中国/是/疫情/源头/的/论调/同工/异曲同工/最近/世界/卫生/组织/世界卫生组织/专家/专家组/走访/武汉/病毒/研究/研究所/开展/疫情/溯源/工作/得出/了/与/西方/舆论/期待/的/结果/截然/相反/的/调查/结论/这/一点/着实/挺/讽刺/的
在/中国/抗疫/形势/最/艰巨/的/时候/西方/某些/舆论/齐力/指责/中国/甚至/个别/国家/还/提出/了/让/中国/进行/经济/赔偿/等/奇葩/要求/随着/疫情/溯源/抽丝/剥茧/抽丝剥茧/所谓/中国/责任/论/被/科学/否定/那些/口口/声声/口口声声/嚷/着/要/中国/背锅/的/论调/更显/荒谬/在/自家/后院/着火/的/情况/下/这些/政客/的/抹黑/和/污蔑/显得/更加/苍白/无力/苍白无力/拿/疫情/刷/存在/感并/不能/掩盖/自身/抗疫/不力/的/事实/只会/让/自己/的/国家/和/人民/陷入/危困/中
而/中国/在/取得/抗疫/斗争/重大/战略/成果/基础/上/实现/了/经济/稳步/前行/一大/大批/一大批/在/抗疫/一线/的/年轻/医护/护人/人员/医护人员/践行/责任/担当/和/使命/千千/千万/万万/万个/千千万/千千万万个/后后/奋战/在/工地/社区/工厂/以及/运输/保障/等/各条/战线/各条战线/广大/青年/广大青年/亲身/参与/抗疫/实践/并/通过/媒体/了解/全球/大势/和/抗疫/进展/对比/自身/所处/的/这片/红色/土地/我们/以/人民/至上/生命/至上/诠释/的/人间/爱用/大爱用/志成/成城/众志成城/坚忍/不拔/坚忍不拔/书写/的/抗疫/史诗/以国/为荣/以族/为傲/的/情绪/被/加以/激发/形成/了/一股/空前/强劲/的/爱国/正/能量/将/有力/地/转化/为/国家/应付/各种/困难/危机/的/蓬勃/力量/中国/青年/正/把/民族/共识/和/国家/认同/转化/为/行动/力量
抗疫/初期/某些/好意/不怀好意/的/西方/舆论/把/疫情/当成/抹黑/中国/的/借口/各种/论断/轮番/上阵/轮番上阵/后来/抗疫/不力/撕开/了/西方/自由/民主/自由民/自由民主/的/虚伪/面具/西方/自由/民主/自由民/自由民主/背后/的/弊病/开始/暴露/但/即便/如此/即便如此/西方/舆论/依旧/坚持/戴着/有色/眼镜/有色眼镜/看/问题/一味/大言不惭/地/自说自话/西方/的/部分/政治/治家/政治家/置/正在/发生/的/灾难/于/不顾/与/人民/至上/的/中国/国共/共产/共产党/中国共产党/有着/很大/不同/我们/要/习惯/西方/奇葩/论调/的/存在/并/将/它/视为/正衣/照镜/红脸/出汗/的/参照/比如/某些/西方/政治/精英/不负/负责/责任/不负责任/的/谬论/放在/中国/是/难以/让/群众/接受/的/是/典型/的/懒政/甩/锅/广大/大党/党员/广大党员/干部/就/可以/此为/鉴/鞭策/自身/拒绝/懒政
抗疫/期间/我国/人民/对/民族/共识/和/国家/认同/快速/强化/无数/人以/生命/赴/使命/用/挚爱/护/苍生/将/涓滴/之力/汇聚/成/磅礴/伟力/构筑/起/守护/生命/的/铁壁/铜墙铁壁/通过/抗疫/淬炼/人们/能够/更加/坚定/地/在/舆论/迷雾/中/前行/清晰/辨别/造谣/诽谤/造谣诽谤/祖国/的/西方/舆论/更/坚定/了/民族/荣辱/荣辱观/和/国家/认同/同感/认同感/中国/人民/荣辱/相依/勠/力/同心/中国/发展/将/无限/可能





