卡舒吉/遇害/报告/公开/美沙/关系/再/校准


美国/情报/机构/情报机构/日/公开/沙特/阿拉/拉伯/阿拉伯/沙特阿拉伯/籍/记者/贾/迈勒/卡舒吉/遇害/事件/调查/事件调查/报告/认定/沙特/王储/穆罕/默德/穆罕默/穆罕默德/批准/杀害/卡舒吉/美国/总统/约瑟/瑟夫/约瑟夫/拜登/同一/一天/同一天/说/美方/将/追究/侵犯/人权/人员/的/责任/预告/即将/宣布/涉及/双边/边关/关系/双边关系/的/重大/变化
沙特/外交/外交部/拒绝/接受/拒绝接受/美方/报告/指认/这份/报告/充斥/不/实/信息/不过/沙特/强调/维持/双边/战略/伙伴/战略伙伴/关系/的/基础


美国/国家/情报/总监/办公/公室/办公室/日/公开/一份/篇幅/为页/的/报告/认定/沙特/王储/支持/使用/暴力/手段/暴力手段/让/身处/沙特/以外/的/持/不同/政见/者/缄默/包括/卡舒吉/这份/报告/分析/沙特/王储/年/以来/对/沙特/安全/和/情报/机构/情报机构/有/绝对/控制/控制权/沙特/多名/官员/可能/不太可能/在/没有/获得/王储/授权/情况/下/行动
美国/国务/国务院/美国国务院/在/这份/报告/公开/后/不久/宣布/禁止/关联/卡舒吉/遇害/事件/的/名/沙特/公民/入境/美国
美国/财政/财政部/美国财政部/同一/一天/同一天/以/关联/卡舒吉/遇害/事件/为/由/制裁/沙特/情报/总局/前/局长/副局长/迈德/艾哈迈/哈迈德/艾哈迈德/阿西/里/和/沙特/快速/干预/部队/这支/快速/行动/小队/由/沙特/王室/卫兵/组成/直接/受命/于/沙特/王储
拜登/日/接受/美国/环球/电视/视网/电视网/记者/采访/时说/他/一天/前一天/与/沙特/国王/萨/勒曼/通电/电话/通电话/时/谈及/将/追究/那些/侵犯/人权/的/人/美国/国政/政府/美国政府/月/日/将/宣布/重大/变化
路透/路透社/以/多名/熟悉/拜登/政府/的/消息/人士/消息人士/为/来源/报道/美国/重新/评估/与/沙特/关系/之际/正/考虑/暂停/向/沙特/出售/攻击/攻击性/武器
沙特/是/美国/遏制/伊朗/的/重要/盟友/国际/媒体/报道/媒体报道/美国/国政/政府/美国政府/解密/卡舒吉/遇害/报告/是/首次/公开/向/沙特/王储/发难/但/把/沙特/王储/排除/在/制裁/名单/之外/尽管/与/前任/总统/唐纳/唐纳德/特朗普/拒绝/公开/调查/查报/报告/调查报告/做法/不同/拜登/仍/在/就/人权/议题/向/沙特/施压/和/维持/两国/关系/两国关系/之间/小心/行事
美国/国务/国务卿/安东/安东尼/布/林肯/说/美方/做法/并非/让/美沙/关系/破裂/而是/依据/国家/利益/和/价值/价值观/重新/校准/双边/边关/关系/双边关系


沙特/外交/外交部/日/指认/美方/报告/包含/未经/核实/不/准确/的/结论/沙方/无法/接受/沙特/拒绝/任何/侵犯/国家/领导/领导人/主权/和/司法/独立/司法独立/的/行为
沙特/先前/谴责/导致/卡舒吉/遇害/的/可恶/罪行/强烈/否认/王储/关联/这一/事件/并/声明/政府/已经/采取/必要/举措/确保/这/类/悲剧/不再/发生
卡舒吉/是/华盛/邮报/华盛顿/华盛顿邮报/专栏/作家/专栏作家/年月日/前往/沙特/驻/土耳其/伊斯/布尔/伊斯坦布尔/领事/领事馆/办理/与/结婚/相关/手续/却/遭/杀害/他/的/遗体/遭到/肢解/至今/未/寻获
沙特/政府/沙特政府/坚称/一些/情报/报人/人员/情报人员/寻求/把/卡舒吉/引渡/回国/引渡回国/时/自作/作主/主张/自作主张/杀害/他/其中/名/涉案/人员/涉案人/涉案人员/年/月/获判/死刑/后来/得到/卡舒吉/家属/宽恕/减刑/为/年/监禁/当时/情报/总局/前/局长/副局长/阿西/里/等/涉事/要员/获释
路透/路透社/报道/报告/公开/几分/分钟/几分钟/后/一些/沙特/网友/在/社交/媒体/推特/留言/声援/王储/一些/评论/评论员/同样/发声/指认/美方/报告/没有/确凿/证据/确凿证据
位于/美国/首都/华盛/华盛顿/的/阿拉/拉伯/半岛/阿拉伯/阿拉伯半岛/基金/基金会/专注/中东/问题/中东问题/研究/通常/支持/沙特/政策/这一/智库/前/负责/责人/负责人/阿里/谢哈比/认为/美方/报告/单薄/没有/针对/沙特/王储/的/有力/证据
沙特/就/这份/报告/表达/愤怒/的/同时/仍/希望/维持/双边/边关/关系/双边关系/外交/外交部/在/声明/中说/沙特/与/美国/的/伙伴/关系/伙伴关系/强劲/持久/沙方/期待/维持/双边/战略/伙伴/战略伙伴/关系/的/基础/包雪琳/新华/新华社/专/特稿





