一季/季度/一季度/GDP/两位/位数/两位数/增长/怎么/看


新华/新华社/北京/月/日电/题/一季/季度/一季度/GDP/两位/位数/两位数/增长/怎么/看
新华/新华社/北京/月/日电/题/一季/季度/一季度/GDP/两位/位数/两位数/增长/怎么/看
新华/新华社/记者/安蓓/刘/红霞
国家/统计/统计局/国家统计局/日/出炉/的/一季/季度/一季度/经济/数据/显示/年/一季/季度/一季度/我国/国内/生产/总值/生产总值/同比/增长/出现/两位/位数/两位数/高/增长
两位/位数/两位数/的/高/增速/是/哪些/因素/哪些因素/促成/的/如何/评价/十四/四五/十四五/开局/首季/的/中国/经济/表现
总体/上/看/我国/经济/持续/稳定/恢复/开局/良好/国家/统计/统计局/国家统计局/新闻/发言/发言人/刘/爱华/在/国新办/举行/的/新闻/发布/发布会/上/说
今年/一季/季度/一季度/面对/冬春/疫情/考验/和/外部/环境/外部环境/的/确定/定性/确定性/不确定性/统筹/疫情/防控/和/经济/社会/经济社会/发展/成果/得到/巩固/和/拓展/值得/注意/值得注意/的/是/的/增速/是/和/年/一季/季度/一季度/相比/而言/相比而言/年/一季/季度/一季度/在/新冠/肺炎/疫情/冲击/下/中国/经济/同比/下降
一季/季度/一季度/经济/同比/增速/呈现/和/往年/不同/的/趋势/刘/爱华/分析/说/与/去年/一季/季度/一季度/相比/在/市场/需求/市场需求/逐步/恢复/去年/同期/去年同期/基数/较/低/就/地/过年/造成/工作/工作日/增加/等/因素/共同/作用/下/今年/一季/季度/一季度/主要/指标/都/呈现/两位/位数/两位数/的/增长
正是/基于/这样/的/考虑/国家/统计/统计局/国家统计局/在/公布/一季/季度/一季度/主要/经济/数据/时/同步/公布/了/两年/平均/增长/情况
其中/一季/季度/一季度/国内/生产/总值/生产总值/比年/一季/季度/一季度/增长/比年/一季/季度/一季度/增长/两年/平均/增长/一季/季度/一季度/规模/以上/工业/增加/加值/增加值/同比/增长/两年/平均/增长/社会/消费/消费品/零售/总额/零售总额/同比/增长/两年/平均/增长/固定/资产/固定资产/投资/同比/增长/两年/平均/增长/货物/进出/出口/进出口/总额/同比/增长/两年/平均/增速/接近
国内/内外/国内外/需求/恢复/复性/恢复性/增长/以及/政府/对/中小/微/企业/持续/的/政策/支持/支撑/了/中国/经济/开局/季/的/稳健/增长/路透/路透社/评价/说
观察/经济/经济体/的/运行/情况/不仅/要/看/宏观/经济/宏观经济/数据/也/要/看/市场/场主/主体/市场主体/的/感受/江苏/无锡/金茂/对外/外贸/贸易/对外贸易/有限/公司/有限公司/主营/家居/家居服/衬衫/面料/衬衫面料/以及/宠物/用品/宠物用品/出口/公司/董事/董事长/杨南/告诉/记者/今年/一季/季度/一季度/公司/出口/业务/同比/大增/即使/跟/年/相比/也/增长/了/但/全球/疫情/反复/海运/运价/高企/原材/材料/原材料/价格/上涨/价格上涨/一线/工人/短缺/等/依然/让/他/感到/压力/去年/以来/国家/出台/一系/系列/一系列/支持/外贸/企业/外贸企业/的/政策/帮/我们/赢得/了/发展/的/空间/希望/今年/各项/政策/各项政策/能够/延续/加力
中国/国际/经济/交流/中心/交流中心/理事/理事长/副理事长/王一鸣/指出/当前/中国/经济/延续/稳定/复苏/态势/但/经济/恢复/还/存在/结构/结构性/差异/总体/看/内需/仍显/不足/中小/微/企业/发展/仍/面临/困难/潜在/金融/风险/金融风险/的/释放/压力/也/在/增大
经济/恢复/的/基础/还/不/牢固/特别/是/世界/经济/复苏/还有/确定/定性/确定性/不确定性/要/保持/宏观/观政/政策/宏观政策/的/连续/连续性/稳定/定性/稳定性/和/持续/持续性/可持续性/稳定/市场/场主/主体/市场主体/预期/他/说/财政/政策/财政政策/要/保持/必要/的/支持/力度/特别/是/结构/结构性/减税/政策/要/加快/落地/货币/政策/货币政策/要/保持/流动/流动性/合理/充裕/要/做好/预案/做好/跨/周期/平衡/为/应对/新/的/确定/定性/确定性/不确定性/留足/空间
企业/是/经济/增长/的/源泉/稳住/了/亿户/市场/场主/主体/市场主体/就/稳住/了/就业/稳住/了/经济/基本/盘/今年/以来/今年以来/部署/减税/降费/网络/提速/降费/深化/放管服/改革/围绕/继续/为/市场/场主/主体/市场主体/纾/困/一系/系列/一系列/政策/助力/市场/场主/主体/市场主体/青山/青山常在/生机/盎然/生机盎然
一系/系列/一系列/数据/显示/当前/我国/经济/内生/动力/持续/增强/供给/质量/持续/提升/市场/活力/持续/释放/一季/季度/一季度/规模/以上/高技/技术/高技术/制造/制造业/增加/加值/增加值/两年/平均/增长/装备/制造/制造业/增加/加值/增加值/两年/平均/增长/高技/技术/高技术/产业/投资/两年/平均/增长/月份/社会/消费/消费品/零售/总额/零售总额/比至/月份/加快/个/百分/分点/百分点/日均/新/设/市场/场主/主体/市场主体/呈现/两位/位数/两位数/增长
国际/货币/基金/组织/国际货币基金组织/最近/上调/了/对/中国/全年/经济/增速/的/预期/显示/了/国际/社会/对/中国/经济/发展/的/信心/和/期望/我们/对/全年/经济/保持/恢复/态势/是/充满/信心/充满信心/的/经济/稳中/加固/稳中/向/好/的/态势/有/基础/有/条件/刘/爱华/说
今年/政府/工作/报告/确定/了/国内/生产/总值/生产总值/增长/以上/的/预期/目标/中央/财经/经委/委员/财经委/委员会/财经委员会/办公/公室/办公室/分管/日常/工作/的/副/主任/韩文/秀/此前/指出/今年/稳/增长/压力/不像/往年/那么/大/这/就/形成/一个/难得/的/时间/窗口/要用/好/这个/时间/窗口/着力/深化/供给/侧/结构/结构性/改革/集中/精力/集中精力/推进/改革/推进改革/创新/为/经济/高质/质量/高质量/发展/打下/良好/基础/良好基础





