枪支/暴力/成/美国/社会/顽疾/年/近/一万/美国/死于/人死于/枪口


枪支/暴力/成/美国/社会/顽疾/年/近/一万/美国/死于/人死于/枪口
枪支/暴力/成/美国/社会/顽疾/年/近/一万/美国/死于/人死于/枪口
美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/日/报道/在/美国/枪支/致死/事件/非常/普遍/包括/在/尔德/博尔德/市/发生/的/这起/枪击/仅/过去/天/内/美国/就/至少/发生/了/起/大规/规模/大规模/枪击/事件/其中/月/日/一天/就/发生/了/起/枪击/事件
美国/过去/天/至少/发生/起/大规/规模/大规模/枪击
月/日/佐治/佐治亚/佐治亚州/亚特/兰大/亚特兰/亚特兰大/一名/白人/枪手/袭击/了/三家/水疗/中心/造成/人/死亡/其中/包括/名/亚裔/女性
月/日/加利/尼亚/加利福/福尼亚/加利福尼亚州/斯托/托克/斯托克/斯托克顿/五人/遭/驾车/歹徒/枪击/无人/危及/生命
月/日/俄勒冈/俄勒冈州/格雷/沙姆名/受害/受害者/被/送往/医院
月/日/萨斯/萨斯州/得克萨斯州/休斯/斯敦/休斯敦/一家/俱乐部/发生/骚乱/人/被/枪击/其中/一人/颈部/中弹/情况/危急/情况危急/其余/人/情况/稳定
月/日/萨斯/萨斯州/得克萨斯州/达拉/拉斯/达拉斯/人/被/不明/身份/的/袭击/袭击者/枪击/其中/一人/死亡
月/日/尼亚/宾夕法尼亚州/费城/一场/非法/聚会/发生/枪击/事件/造成/人/死亡/人/受伤
月/日/科罗/罗拉/拉多/科罗拉多州/尔德/博尔德/一家/超市/发生/枪击/枪击案/人/死亡/其中/包括/一名/警察


美国/国联/联邦/政府/邦政府/美国联邦政府/并/没有/一个/中央/系统/或/数据/据库/数据库/来/跟踪/全国/范围/内/的/枪击/事件/根据/美国/疾病/控制/与/预防/中心/跟踪/的/一些/枪支/暴力/数据/年/美国/有近/万人/死/于/枪击
枪支/暴力/已/成为/美国/社会/的/一个/顽疾/每次/重大/枪击/事件/发生/后/美国/社会/有关/拥枪/和/控枪/的/争论/热度/都/会/升高/但/迫于/美国/全国/步枪/协会/等/拥枪/团体/的/强大/影响/影响力/一些/议员/不愿/推动/控枪/立法/导致/枪支/暴力/在/美国/成/了/一个/无解/的/难题
今年/以来/今年以来/多名/美国/死于/人死于/枪口/之下
科罗/罗拉/拉多/科罗拉多州/发生/的/严重/枪击/事件/是/继日/亚特/兰大/亚特兰/亚特兰大/针对/亚裔/的/暴力/事件/暴力事件/后/美国/一周/内/发生/的/第二/起/大规/规模/大规模/枪击/事件/长期/以来/长期以来/枪支/暴力/始终/是/美国/社会/一大/顽疾/而/一步/进一步/加重/美国/公众/忧虑/的/是/大规/规模/大规模/枪击/事件/正以/更/高频/频率/高频率/发生
据/美国/营利/非营利/组织/枪支/暴力/档案/最新/数据/统计/自/年月日/至/月/日/造成/人及/以上/伤亡/的/大规/规模/大规模/枪击/事件/发生/余起/共/有名/美国/死于/人死于/各类/枪支/暴力/事件/暴力事件/而/回顾/去年/更是/枪支/暴力/下/非常/血腥/的/一年


枪支/暴力/档案/统计/计分/分析/统计分析/年/是/美国/有/完整/记录/以来/全年/死/于/各类/枪击/事件/人数/首次/超过/万人/平均/每天/达多人/其中/年/造成/人及/以上/伤亡/的/大规/规模/大规模/枪击/事件/数量/创下/历史/新高/较/年/激增/年/全美/共/发生/起/造成/人及/以上/伤亡/的/大规/规模/大规模/枪击/事件/导致/人/死亡/人/受伤/与此/同时/与此同时/年/美国/枪支/销售/数量/也/突破/历史/纪录/历史纪录/民众/对/公共/安全/公共安全/担忧/加剧
据/今日/美国/报/报道/美国/国联/联邦/调查/调查局/美国联邦调查局/年/全年/针对/枪支/购买/进行/了/人次/万人次/背景/调查/年/美国/枪支/销售/数量/比年/增加/而/进入/年据/华盛/邮报/华盛顿/华盛顿邮报/报道/仅/在/一月/月份/一月份/美国/枪支/销量/就/超过/万支/比/去年/同期/去年同期/增长/了
仅/一周/多前/尔德/博尔德/市/涉案/枪支/禁令/被/推翻
就/在/美国/科罗/罗拉/拉多/科罗拉多州/尔德/博尔德/市/这起/枪击/事件/发生/仅仅/一周/多前/尔德/博尔德/市/的/一名/法官/刚刚/推翻/了/该市/的/一项/枪支/禁令/禁令/规定/在/尔德/博尔德/市/禁止/携带/和/运输/高/杀伤/杀伤性/和/高/弹夹/容量/的/武器/包括/AR/步枪/也/就是/这次/枪击/事件/中/嫌疑/嫌疑人/疑似/使用/的/武器
据/丹佛/邮报/报道/年/在/罗里/里达/达州/佛罗里/佛罗里达州/帕/克兰/市/一所/高中/发生/枪击/枪击案/造成/人/死亡/涉案/武器/就是/AR/步枪/之后/不久/科罗/罗拉/拉多/科罗拉多州/尔德/博尔德/市/颁布/禁令/要求/本市/禁止/携带/和/运输/高/杀伤/伤力/杀伤力/武器/和/容量/大容量/弹匣/然而/禁令/仅/执行/了/两年/多/就/在/本月/稍早/时候/科罗/罗拉/拉多/科罗拉多州/尔德/博尔德/市/一名/法官/以州/法律/规定/地方/政府/不能/禁止/持有/或/出售/枪支/为/由/裁决/这一/禁令/无效/为此/美国/步枪/协会/还/曾/在/本月/日/发文/庆贺/而/禁令/刚/被/推翻/尔德/博尔德/市/就/发生/了/这起/造成/人/死亡/的/案件
有/专业/人士/专业人士/表示/如果/嫌疑/嫌疑人/没有/类似/AR/步枪/这样/的/杀伤/杀伤性/武器/结果/也许/不会/这样/惨烈
据/了解/AR/步枪/是/美国/军方/以及/执法/部门/的/标准/配置/标准配置/在/美国/民间/也/能/合法/买卖/这种/步枪/在/近些/近些年/造成/了/多/起/死伤/惨重/的/枪击/枪击案
几年/年来/近几年/近几年来/尤其/是/疫情/发生/以来/在/多重/因素/影响/之下/美国/枪支/销量/激增/与此/同时/与此同时/急剧/上升/的/还有/全美/各地/频发/的/暴力/枪击/甚至/凶杀/案件/的/数量/每次/枪击/枪击案/发生/后/关于/控枪/的/各种/呼吁/就/会/出现/可/结果/大都/不了/了了/不了了之
据/美国/媒体/报道/媒体报道/美国/已有/多年/未/通过/重要/的/控枪/法律/利益/集团/利益集团/更是/美国/控枪/的/最大/阻力/美国/的/枪支/制造/买卖/和/使用/已/形成/庞大/产业/产业链/涉及/利益/十分/庞大/以/全国/步枪/协会/为首/的/个/组织/积极/参加/美国/政治/活动/长年/为/美国/总统/选举/和/国会/选举/提供/大量/政治/捐款/在/利益/集团/利益集团/的/影响/之下/控枪/立法/迟迟/难以/推动/美国/社会/枪支/暴力/顽疾/久拖/不/治
显然/对于/疫情/下/的/美国/来说/短期/期内/短期内/实现/有效/枪支/管控/遏制/枪支/暴力/是/一个/无/解/难题/而/枪支/滥用/的/恶果/最终/还是/由/普通/美国/民众/来/承受
FBI/前/官员/什么/没什么/能/阻止/这种/事/再/发生
美国/科罗/罗拉/拉多/科罗拉多州/尔德/博尔德/市/的/枪击/枪击案/发生/后/美国/国联/联邦/调查/调查局/美国联邦调查局/前/局长/副局长/德鲁/安德鲁/凯布/日/接受/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/采访/在/被/问到/有/什么/能/阻止/更/多/的/人/死/于/枪击/枪击案/时/德鲁/安德鲁/麦/凯布/表示/目前/状况/下/的/美国/并/没有/什么/能/阻止/这种/事/再次/发生/再次发生


美国/国联/联邦/调查/调查局/美国联邦调查局/前/局长/副局长/德鲁/安德鲁/麦/凯布/在/我们/目前/的/法律/下/没有/什么/能/阻止/这种/事情/再次/发生/再次发生/这/已经/成为/美国/经历/的/一部/部分/一部分/是/美国/独有/的/地球/上/没有/任何/一个/类似/国家/同/美国/一样/经历/如此/数量/和/频率/的/大规/规模/大规模/枪击/事件/这/因为/是因为/美国/枪支/的/泛滥/和/容易/获得/尤其/是/高性/性能/高性能/的/攻击/攻击性/武器/在/这个/国家/几乎/每个/人/都/能/轻易/地/获得/它们
此/一天/前一天/美国/康涅狄格州/联邦/参议/议员/参议员/克里/里斯/克里斯/墨菲/在/接受/美国/微软/全国/广播/公司/广播公司/采访/时/表示/美国/已经/成为/一个/枪支/暴力/泛滥/的/国家/而/对此/美国/国会/美国国会/却/长期/无所/所作/作为/无所作为


微软/全国/广播/公司/广播公司/主持/主持人/我们/一直/是/一个/枪支/和/枪支/暴力/泛滥/的/国家


康涅狄格州/联邦/参议/议员/参议员/克里/里斯/克里斯/墨菲/一次/又/一次/发生/大规/规模/大规模/枪击/事件/我们/国家/是/在/无意/中/给/大规/规模/大规模/枪击/行为/传递/了/一个/积极/信号/而/这/都/因为/是因为/国会/一年/年复一年/十年/复/十年/的/不/作为





