世界/哈萨/萨克/哈萨克/哈萨克人/大会/副/主席/世界/将/从/中国/百年/大/党/发展/中/收获/更/多/启发


外/眼看/中共/世界/哈萨/萨克/哈萨克/哈萨克人/大会/副/主席/世界/将/从/中国/百年/大/党/发展/中/收获/更/多/启发
中新/中新社/努尔/苏丹/月/日电/题/世界/哈萨/萨克/哈萨克/哈萨克人/大会/副/主席/世界/将/从/中国/百年/大/党/发展/中/收获/更/多/启发
中新/中新社/记者/张硕/文龙/杰
年/是/中国/国共/共产/共产党/中国共产党/建党/百年/在/世纪/疫情/和/百年/变局/交织/之/时/世界/将/更/多/目光/投向/中国/聚焦/中国/国共/共产/共产党/中国共产党/如何/携手/各国/应对/挑战/助力/世界/经济/复苏/近日/世界/哈萨/萨克/哈萨克/哈萨克人/大会/副/主席/哈纳/特拜/赛克/在/接受/中新/中新社/记者/专访/时/表示/中国/国共/共产/共产党/中国共产党/百年/奋斗/为/世界/树立/了/历史/历史性/榜样/世界/将/从/中国/百年/大党/的/发展/中/收获/更/多/启发


近日/世界/哈萨/萨克/哈萨克/哈萨克人/大会/副/主席/哈纳/特拜/赛克/在/接受/中新/中新社/记者/专访/时/表示/中国/国共/共产/共产党/中国共产党/百年/奋斗/为/世界/树立/了/历史/历史性/榜样/世界/将/从/中国/百年/大党/的/发展/中/收获/更/多/启发/中新/中新社/发/受访/受访者/哈纳/特拜/赛克/供图
哈纳/特拜/赛克/对/中国/国共/共产/共产党/中国共产党/的/执政/理念/与/制度/优势/予以/高度/赞扬/高度赞扬/他/认为/中国/国共/共产/共产党/中国共产党/强大/生命/生命力/源自/国家/制度/和/治理/体系/的/构建/一方/方面/另一方/一方面/另一方面/则/是/其/执政/理念/与/执行/能力/的/践行
哈纳/特拜/赛克/表示/疫情/暴发/给/世界/造成/严重/创伤/中国/不但/采取/有效/采取有效/措施/成功/遏制/住/本国/疫情/扩散/还/积极/参与/积极参与/和/开展/国际/抗疫/合作/与/世界/分享/抗疫/经验/以/实际/行动/实际行动/践行/了/人类/命运/共同/同体/共同体/理念/充分/分体/体现/充分体现/了/大国/责任/与/担当/让/世界/各国/对/中国/国共/共产/共产党/中国共产党/的/执政/理念/有/了/新/的/认识
疫情/突袭/全球/让/世界/比/以往/任何/时候/都/更加/深切/体会/深切体会/到/命运/与/共/的/含义/中国/率先/走出/疫情/阴霾/重启/经济/社会/经济社会/生活/这/对/世界/全世界/是/一个/巨大/的/鼓舞/哈纳/特拜/赛克/表示
在/谈到/中国/在/国际/舞台/国际舞台/扮演/的/角色/时哈纳/特拜/赛克/认为/在/中国/国共/共产/共产党/中国共产党/的/领导/下/中国/在/当今/国际/政治/中/的/作用/不可/替代/任何/全球/全球性/问题/的/解决/都/不开/离不开/中国/的/参与/世界/应/认真/聆听/中国/声音
他/对/记者/表示/近年/年来/近年来/世界/格局/正/经历/复杂/变化/局部/冲突/频发/区域/安全/威胁/上升/国际/秩序/面临/调整/中国/作为/全球/第二/大/经济/经济体/联合/联合国/理会/常任/理事/安理会/理事国/安理会常任理事国/始终/坚定/支持/多边/主义/和/国际/关系/民主/民主化/反对/单边/主义/单边主义/和/霸权/主义/霸权主义/为/维护/世界/秩序/世界秩序/与/和平/构建/新型/国际/关系/贡献/了/力量/为/稳定/全球/发展/发挥/了/积极/作用
同时/在/全球/遭受/疫情/重压/之下/中国/经济/率先/走出/衰退/成为/世界/上/唯一/实现/正/增长/的/经济/大国/经济大国/这/对/世界/经济/的/稳定/作出/了/贡献/哈纳/特拜/赛克/认为/中国/将/继续/以/开放/包容/的/姿态/与/各国/分享/更/多/中国/红利/这/也/充分/表明/了/中国/国共/共产/共产党/中国共产党/和/中国/国政/政府/中国政府/坚持/对外/开放/对外开放/的/决心
哈萨/萨克/克斯/哈萨克/萨克斯/哈萨克斯坦/作为/一带/一路/的/首倡/之地/哈中/在/全球/疫霾/笼罩/下/相互/支持/相互支持/与/合作/的/特殊/意义/更加/凸显/哈纳/特拜/赛克/作为/共建/一带/一路/的/直接/参与/参与者/见证/了/两国/克服/疫情/影响/各/领域/合作/稳步/推进/的/过程/尽管/疫情/肆虐/但哈中/经贸/合作/经贸合作/年/逆势/上扬/实现/持续/增长/持续增长/他/说
据/中国/海关/中国海/中国海关/统计/年/至/月/中哈/双边/贸易/贸易额/为/美元/亿美元/同比/增长/两国/在/能源/贸易/金融/能源/新能源/基础/设施/基础设施/建设/等/领域/的/项目/合作/取得/实质/进展/哈纳/特拜/赛克/告诉/记者/哈中/合作/在/疫情/背景/下/更/凸显/了/其/重要/价值/和/喷薄/活力/未来/哈中/两国/还/将/一步/进一步/挖掘/物流/运输/运输业/合作/潜力/加强/数字/经济/合作/提升/人文/领域/合作/水平
一带/一路/是/中国/与/世界/共同/发展/的/重要/纽带/哈纳/特拜/赛克/认为/年/将/有/越来/越来越/多/国家/把/目光/投向/这一/开放/的/合作/平台/寄望/通过/互联/互通/互联互通/建设/助力/世界/经济/早日/复苏/完





