纽约/时报/纽约时报/你/真/无耻


多位/世卫/专家/评/纽约/时报/纽约时报/涉华/报道/取义/断章取义/太/无耻
纽约/时报/纽约时报/在内/的/多家/美媒/近日/刊文/援引/多位/世界/卫生/组织/世界卫生组织/专家/的话/称/在/世界/卫生/组织/世界卫生组织/新冠/病毒/溯源/研究/联合/专家/专家组/的/调查/查过/过程/调查过程/中/中国/方面/的/某些/行为/严重/阻碍/了/调查/进程/然而/报道/发出/后/文章/中/援引/的/专家/陆续/发文/辟谣/称/自己/的/观点/被/扭曲/指责/纽约/时报/纽约时报/的/行为/无耻
世界/卫生/组织/世界卫生组织/病原/原体/病原体/顾问/美国/营利/非营利/组织/生态/健康/联盟/EcoHealthAlliance/主席/彼得/达/扎克/PeterDaszak/在/推特上/表示/这/不是/我/在/世界/卫生/组织/世界卫生组织/的/任务/中/得到/的/经验/作为/动物/和/环境/工作/工作组/的/负责/责人/负责人/我/感到/中国/同行/们/坦率/并/值得/信任/我们/在/调查/中/得到/了/重要/的/新/数据/我们/也/了解/了/更/多/关于/病毒/传播/病毒传播/途径/的/信息


世界/卫生/组织/世界卫生组织/麻疹/风疹/流感/和/小儿/麻痹/痹症/麻痹症/小儿麻痹症/参考/实验/实验室/负责/责人/负责人/公共/卫生/公共卫生/专家/西娅/舍尔/菲舍尔/TheaKFischer/也/在/推特上/发帖/表示/纽约/时报/纽约时报/的/报道/严重/扭曲/了/她/所说/的话/这/也/不是/我/在/流行/病学/流行病/流行病学/团队/得到/的/经验/中国/方面/和/国际/流行/病学/流行病/流行病学/团队/建立/了/良好/的/关系/我们/进行/的/热烈/讨论/也/反应/了/中国/方面/的/高度/参与/我们/说/的话/被/严重/扭曲/这为/重要/的/科学/工作/带来/了/阴影


在/得到/舍尔/菲舍尔/的/回应/后达/扎克/再次/发文/表示/美媒/的/行为/令人/失望/且/无耻/他/表示/在/和/记者/们/解释/了/我们/在/中国/长/达/一个/一个月/的/调查/得到/的/重要/结果/后/我们/的/同事/所说/的话/却/在/工作/还/没/开始/前/就/被/媒体/取义/断章取义/地/用来/编/自己/的/报道/这/真的/令人/失望/纽约/时报/纽约时报/太/无耻


来源/央视/新闻





