环球/深/观察/又/夺/十条/人命/美国/枪支/暴力/何时/何时休


亚特/兰大/亚特兰/亚特兰大/连环/枪击/枪击案/刚刚/过去/不到/一周/一场/更为/血腥/的/持枪/杀戮/暴行/又/打破/了/美国/科罗/罗拉/拉多/科罗拉多州/尔德/博尔德/市/的/宁静
当地/时间/日/下午/北京/时间/日/清晨/尔德/博尔德/市/一家/超市/突然/响起/连串/枪声/截至/目前/已/造成/人/死亡/其中/包括/一名/警察/警方/已/在/现场/逮捕/一名/受伤/的/嫌疑/嫌疑人/其/犯罪/动机/尚待/调查


美国/广播/公司/美国广播公司/ABC/报道/截图
在/尔德/博尔德/市/所属/的/大/丹佛/都会区/类似/的/大规/规模/大规模/枪击/事件/已/非/首次/发生
年/月/发生/在/杰弗逊/县科伦/拜恩/高中/的/美国/史上/最/致命/校园/枪击/枪击案/造成/名/师生/死亡
年/月/发生/在/奥/罗拉/一家/电影/影院/电影院/的/枪击/枪击案/造成/人/死亡
年/月/发生/在/斯普林/普林斯/斯普林斯/一家/诊所/的/枪击/枪击案/造成/人/死亡
年/月/发生/在/道格/格拉/拉斯/格拉斯/道格拉斯/县/一所/学校/的/枪击/枪击案/造成/名/学生/死亡

新/的/血案/令/尔德/博尔德/市/民众/大为/震惊/和/恐惧/距离/案发/超市/不远/的/一家/餐馆/的/老板/凯文/戴利/说/他/从未/在/当地/有过/这样/的/遭遇/也/没有/受过/应对/这/类/突发/事件/突发事件/的/训练/我/想/这种/事情/不/应该/发生/在/美国
然而/在/戴利/认为/不/应该/发生/这种/事情/的/美国/究竟/发生/了/些/什么/呢
鸡/生蛋/还是/蛋生/鸡
美国/枪支/暴力/档案/网/GVA/的/最新/统计/计数/数据/统计数据/显示/截至/当地/时间/日/今年/以来/今年以来/全美/各类/枪支/暴力/事件/暴力事件/已/造成/人/死亡/超过/人/受伤/其中/大规/规模/大规模/枪击/枪击案/已/发生/起


GVA/数据/截图
另据/美国/小型/武器/分析/公司/SAA/统计/年/美国/共/售出/近/万支/各类/枪支/比年/大幅/增长/了/枪支/销量/的/激增/也/持续/到/了/年
今年/月/随着/美国/国会/美国国会/大厦/遭/暴力/冲击/以及/一届/新一届/政府/就职/美国/国联/联邦/调查/调查局/美国联邦调查局/FBI/共/收到/了/万份/购枪/背景/调查/申请/大大/高于/去年/同期/去年同期/的/万份


CNN/报道/截图
美国/各州/的/购枪/背景/调查/数据/也/有/惊人/的/增长/以/本月/日/发生/仇亚/连环/枪击/枪击案/的/佐治/佐治亚/佐治亚州/为例/年/该州/接受/购枪/背景/调查/的/居民/人数/超过/万/同比/增长/近/创下/历史/新高


CNN/报道/截图
更/令人/不安/令人不安/的/是/亚特/兰大/亚特兰/亚特兰大/枪击/枪击案/中/被控/谋杀/人/包括/名/亚裔/女性/的/罗伯特/亚伦/朗/在/案发/几个/小时/前/刚刚/购买/了/一支/手枪/而据/执法/部门/和/枪/老板/店老板/称/这笔/交易/没有/违反/相关/涉枪/法律/或/程序
对此/布雷/迪/防止/枪支/暴力/运动/负责/责人/负责人/克里/里斯/克里斯/布朗/指出/美国/对/武器/获取/的/不加/限制/使得/这种/仇恨/更为/致命/很/明显/这次/袭击/促成/了/有关/采取/措施/采取措施/制止/枪支/暴力/的/讨论


英国/卫报/报道/截图
然而/在/如今/的/美国/枪击/暴力/激增/和/枪支/销售/激增/似乎/成/了/一个/彼此/正/相关/的/恶性/循环/恶性循环
继/去年/美国/女性/和/少数/族裔/掀起/购枪/热/之后/近期/仇亚/犯罪/的/激增/特别/是/亚特/兰大/亚特兰/亚特兰大/血案/的/发生/又/促使/越来/越来越/多/的/亚裔/美国/人/开始/买枪/自保


布斯/福布斯/杂志/网站/报道/截图
在/人人/买枪/的/潮流/下/终结/美国/枪支/暴力/的/希望/究竟/何在
枪支/越/控越/多
刚刚/发生/的/尔德/博尔德/枪击/惨案/再次/极大/震动/了/美国/社会/白宫/新闻/秘书/普萨基/当天/表示/总统/拜登/已经/听取/了/有关/这次/事件/的/简报/并/将/随时/了解/最新/进展/新进展/最新进展


普萨基/社交/媒体/截图
值得/注意/值得注意/的/是/本月/早些/时候/早些时候/民主/民主党/掌控/的/美国/国会/会众/众议/议院/众议院/美国国会众议院/投票/通过/了/两项/曾/在/上/一届/国会/被/否决/的/法案/试图/加强/对/枪支/销售/和/转让/的/背景/调查/确保/被/禁止/拥枪/的/个人/无法/轻易/获得/枪支


纽约/时报/纽约时报/报道/截图
但/鉴于/民主/共和/两党/在/控枪/问题/上/的/尖锐/对立/尖锐对立/和/两党/在/国会/参议/议院/参议院/各占席/的/对峙/局面/这些/法案/在/参议/议院/参议院/再/遭/否决/的/可能/可能性/依然/存在/因为/民主/党人/民主党/民主党人/要/想/通过/大多/多数/大多数/重要/法案/必须/赢得/至少/名/共和/党人/共和党/共和党人/的/支持/但/目前/看来/两项/法案/要/各自/达到/在/参议/议院/参议院/闯关/所/需/的/票/绝非/易事/绝非易事
事实/事实上/由于/倡导/拥枪/文化/的/利益/集团/利益集团/在/美国/财/大势/雄/加之/追求/现实/利益/的/美国/政客/大多/不愿/在/胜算/较/小/的/控枪/问题/上/多/下工/工夫/下工夫/美国/已有/多年/未/通过/任何/重要/的/控枪/法律/了/对于/此次/众议/议院/众议院/通过/的/控枪/法案/美国/媒体/也/是/忧/大于/喜
有/报道/指出/这些/得到/多数/美国/人/支持/的/法案/给/终结/美国/枪支/暴力/带来/了/一丝/希望/但/许多/共和/党人/共和党/共和党人/领导/的/州/都/在/积极/反对/它/而/枪支/以及/枪支/暴力/并/不能/以州/划界/如果/各州/不能/统一/一行/行动/统一行动/控枪/很/难/实现/枪支/暴力/在/美国/是/一个/祸害/不负/负责/责任/不负责任/的/邻州会/让/这个/祸害/更加/致命


芝加哥/太阳/时报/报道/截图
还有/美媒/指出/美国/社会/中/顽固/的/拥枪/传统/决定/了/历届/民主/民主党/政府/上/台前/往往/都/会/出现/枪支/销售/热潮/这/意味/意味着/受到/民主/党人/民主党/民主党人/青睐/的/购枪/背景/调查/无法/实现/控枪/目标/反而/会/刺激/更/多/的/枪支/销售/统计/表明/年/全美/报告/了/万次/购枪/背景/调查/查结/结果/调查结果/却是/增加/了/纪录/创纪录/的/万名/新/的/拥枪者


日报/华尔街/华尔街日报/报道/截图
日报/华尔街/华尔街日报/文章/称/虽然/国会/参议/议院/参议院/多数/多数党/民主/民主党/领袖/舒默/表示/将/努力/力争/争取/努力争取/共和/党人/共和党/共和党人/对/控枪/法案/的/支持/但/他/其实/很/清楚/这些/法案/可能/不太可能/在/参议/议院/参议院/获得/票/只是/进行/投票/会/取悦/进步/派/如果/出现/新/的/枪支/暴力/民主/民主党/可能/会/政治/在政治上/受益/但是/任何/何人/任何人/都/不/应该/认为/加强/控枪/除了/刺激/更/多/的/枪支/销售/之外/还/能/起到/其他/什么/作用


日报/华尔街/华尔街日报/报道/截图
原创/王坚





