探访/曼谷/唐人/唐人街/年/味儿/泰国/部长/说/潮州/话/拜年


三十/年三十/的/曼谷/唐人/唐人街/美食/灯光/秀/新年/祈福/年/十足/味十足/还有/特别/惊喜/泰国/体育/和/旅游/部长/披帕向/记者/说/潮州/话/祝福/送祝福
泰国/旅游/和/体育/部长/披帕/潮州/话/新年/快乐/新年快乐/恭喜/发财/恭喜发财
总台/记者/陈林聪/现在/是/泰国/曼谷/唐人/唐人街/的/亮灯/仪式/现场/非常/有/年/味儿/虽然/受到/疫情/的/影响/泰国/在/春节/期间/已经/取消/了/所有/的/春节/活动/但是/年/味儿/不减/我/身后/可以/看到/由/泰国/皇室/诗琳通/公主/题写/的/牛气/冲天/这样/的/一个/特别/有/春节/喜庆/气氛/的/题字
泰国/体育/和/旅游/部长/披帕会/说/潮州/话/其实/一点/都/不用/惊讶/泰国/是/典型/的/华人/聚集/的/东南/南亚/东南亚/国家/华人/数量/约/万/占/泰国/人口/总人口/的/比例/超/数百/百年/数百年/前/许多/泰国/华人/的/祖先/从/广东/潮汕/地区/潮汕地区/下/南洋/来到/泰国/谋生/他们/虽然/在/泰国/繁衍/衍生/生息/繁衍生息/数代/但/依旧/保持/了/祖籍/地/的/语言/和/过年/传统
在/泰国/不仅/可以/听到/像/披帕/部长/这样/的/一口/正宗/的/潮州/话/还/能/在/曼谷/唐人/唐人街/感受/到/和/潮州/相似/的/年/味儿/曼谷/唐人/唐人街/的/各种/粿条/潮州/话/汤面/小吃/油条/点心/等/都/是/泰国/华人/祖先/下/南洋/时/传入/的/美食/春节/期间/祭祖/以及/到/唐人/唐人街/中国/寺庙/祈福/都/是/当地/华人/的/春节/传统
曼谷/唐人/唐人街/灯光/展于/月/日/至/日/的/时/至/时/举行/龙牛/牡丹/仙女/等/富有/中国/特色/造型/的/彩灯/装饰/着/曼谷/耀华/力街/寓示/点亮/战胜/疫情/的/希望/过年/到/唐人/唐人街/看/灯光/展去/中国/寺庙/祈福/品尝/唐人/唐人街/美食/穿着/红色/传统/旗袍/大年/过大年/也/已/成为/当地/当地人/的/春节/习惯
泰国/曼谷/市民/杨宝君/金牛/年/我/最大/的/愿望/就是/希望/疫情/早日/过去/往年/唐人/唐人街/是/非常/热闹/的/马龙/车水马龙/但/今年/情况/特别/不/一样/车/和/人/都/非常/非常少/外国/游客/外国游客/没法/来/加上/疫情/影响/今年/春节/今年春节/的/气氛/稍微/萧条/一些/希望/疫情/早日/过去/总台/记者/陈林/聪王/风华





