直击/空降/新兵/首次/大/飞机/跳伞


央视/视网/央视网/消息/空降/空降兵/部队/是/国家/武装/力量/武装力量/体系/中/的/战略/战略性/兵种/近日/千余/余名/千余名/年/秋季/入伍/的/空降/新兵/们/经过/个/月/的/训练/完成/多个/课目/训练/任务/训练任务/距离/他们/蜕变/成/一名/真正/空降/战斗/战斗员/还有/最后/一个/考验/下面/跟随/记者/来/体验/一下/他们/的/首次/大/飞机/跳伞
清晨/营区/的/空气/中/已经/弥漫/起/一种/紧张/的/气氛/还有/一天/新兵/们/就要/在/多个/机场/同时/进行/大/飞机/尾门/双路/跳伞/的/课目/这/可是/以前/只有/老兵/才能/完成/的/训练/紧张/之/余/大家/也/都/跃跃欲试


看着/来/配合/执行/跳伞/训练/任务/训练任务/的/飞机/缓缓/降落/大家/已经/忘记/了/紧张/背/起/伞包/检查/装具/测试/通讯/设备/通讯设备/勇敢/地去/经受/在/新兵/兵营/新兵营/的/最后/一个/考验/大/飞机/千米/伞降/完成/这次/任务/才能/成为/一名/初步/具备/全天/天候/全天候/多/机型/空降/作战/能力/的/空降/战斗/战斗员/这/一天/大家/已经/期待/了/很/久


起飞/后/飞机/迅速/爬升/高度/大/飞机/伞降/飞行/高度/飞行高度/需要/保持/在/至/米/舱内/投放/员/反复/强调/反复强调/离机/注意/事项/注意事项/并/再次/检查/伞具/情况


从/千米/高空/到/地面/如果/是/自由/落体/自由落体/只/需/秒/所以/离开/飞机/后/的/每/一秒/秒钟/一秒钟/对于/伞兵/的/生命/安全/生命安全/都/至关/重要/至关重要/今天/的/气象/条件/气象条件/不错/一切/都/很/顺利/跃出/舱门/后/稳定/伞/打开/秒/后/开伞器/开始/工作/主伞/打开


数百/公里/百公里/数百公里/外/的/另/一个/机场/同样/进行/着/大/飞机/跳伞/训练/但/主角/却是/巾帼/不让/须眉/巾帼不让须眉/的/女兵


顶/在/这位/女兵/头盔/上/的/全景/摄像/摄像机/让/我们/从/另/一个/角度/看到/了/女/伞兵/们/的/矫健/身姿
平安/落地/大家/都/沉浸/在/千米/高空/跃下/的/兴奋/中/分享/感受
完成/新兵/兵营/新兵营/最后/一次/跳伞/任务/后/这批/入伍/还/不到/半年/的/新兵/也/将/完成/自己/的/新训/阶段/奔赴/不同/战位





