因/防护/效果/不/理想/南非/计划/转卖/阿斯/阿斯利/阿斯利康/疫苗


因/防护/效果/不/理想/南非/计划/转卖/阿斯/阿斯利/阿斯利康/疫苗
因/防护/效果/不/理想/南非/计划/转卖/阿斯/阿斯利/阿斯利康/疫苗
南非/政府/非政府/南非政府/正在/考虑/出售/已经/购入/的/阿斯/阿斯利/阿斯利康/新冠/肺炎/疫苗/目前/南非/政府/非政府/南非政府/花费/兰特/亿兰特/约合/万元/人民/人民币/订购/了/万支/阿斯/阿斯利/阿斯利康/新冠/疫苗/其中/万支/已/完成/交付/该/疫苗/由/阿斯/阿斯利/阿斯利康/制药/公司/与/牛津/大学/牛津大学/共同/研制
然而/在/临床/试验/临床试验/中/发现/该/疫苗/对/南非/出现/的/变异/新冠/病毒/的/中度/和/轻度/感染/感染者/几乎/起/不到/防护/作用/随后/南非/政府/非政府/南非政府/叫停/了/该/疫苗/的/接种/计划/而/这/万支/疫苗/将/于/今年/四月/过期
南非/卫生/部长/卫生部/卫生部长/表示/为了/避免/浪费/避免浪费/政府/正在/计划/出售/这/万支/阿斯/阿斯利/阿斯利康/疫苗/目前/已经/有/国家/与/南非/政府/非政府/南非政府/接洽/购买/疫苗/事宜/同时/南非/政府/非政府/南非政府/也/在/积极/与/阿斯/阿斯利/阿斯利康/公司/和/其他/疫苗/生产/厂商/协调/疫苗/的/置换/方案
南非/政府/非政府/南非政府/将/使用/强生/公司/生产/的/新冠/肺炎/疫苗/预计/本周/首批/该/疫苗/可以/抵达/南非/目前/试验/显示/该/疫苗/对于/南非/发现/的/变异/病毒/有/的/有效/防护/率/总台/记者/杨帆





