跟着/书记/总书记/见识/长见识/福建/之/行/第二/二天/第二天/医改/乡村/振兴/林改


日/赴/闽/第二/二天/第二天/习近平/书记/总书记/先后/到/三明/三明市/沙县/医院/总医院/夏茂镇/俞邦村/沙县/农村/产权/交易/产权交易/中心/考察/调研/新华/新华社/记者/帮/你/梳理/关键/关键词/了解/书记/总书记/的/关切


日/上午/习近平/书记/总书记/首先/来到/三明/三明市/沙县/医院/总医院/实地/了解/医改/惠民/情况
沙县/医院/总医院/为/一院/二区/由/北区/原/沙县/医院/和/南区/原/沙县/中医/医院/中医医院/于/年/月/联合/组建/而成/北区/创办/于/年/是/县内/唯一/融/医疗/教学/保健/为/一体/的/二级/甲等/综合/合性/综合性/医院/南区/创建/于/年/是/三明/地区/较/早/成立/的/县级/中医/医院/中医院/之一


年/三明/三明市/启动/医改/率先/向/价格/虚高/的/药品/和/耗材/开刀/做到/了/既/减轻/百姓/就医/负担/又/控制/医保/支出
借鉴/三明/医改/的/经验/有关/部门/组建/国家/国家队/推进/药品/和/医用/耗材/集中/带量/采购/并/撬动/多个/省份/启动/省级/或/跨省/联动/集采


书记/总书记/在/此次/考察/中/指出/健康/是/幸福/生活/幸福生活/最/重要/的/指标/健康/是/其他/是/后面/的/没有/再/多/的/也/没有/意义/新/中国/成立/以来/我国/健康/事业/不断/发展/人均/预期/寿命/已/与/一些/发达/国家/发达国家/上下/不相上下/但/发展/还/很/不/平衡/十四/四五/十四五/期间/要/坚持/人民/至上/生命/至上/继续/深化/医药/卫生/医药卫生/体制/改革/体制改革/增加/医疗/资源/优化/区域/城乡/布局/做到/大病/不出/省/一般/病/在/市县/解决/日常/疾病/在/基层/解决/为/人民/健康/提供/可靠/保障
没有/全民/健康/就/没有/全面/小康/书记/总书记/对/医改/的/关切/把握/时代/脉搏/回应/人民/期待


此次/福建/之行/是/习近平/书记/总书记/今年/以来/今年以来/第三/三次/第三次/国内/考察/也/是/十四/四五/十四五/规划/纲要/实施/后/的/首次/国内/考察/十四/四五/十四五/规划/和/年/远景/目标/纲要/对/坚持/农业/农村/优先/发展/优先发展/全面/推进/乡村/振兴/作出/全面/部署


日/的/第二/第二站/书记/总书记/来到/了/沙县/夏茂镇/俞邦村/了解/推进/乡村/振兴/情况


多年/来/来自/闽中/山区/的/沙县/小吃/一步/步步/一步步/风行/天下/成为/知名/地域/品牌/形成/了/亿元/左右/的/产业/规模/带动/沙县/及/周边/县区/约/万/群众/脱贫/致富/脱贫致富


在/乡村/振兴/大/背景/下/习近平/书记/总书记/赴/沙县/实地/考察/实地考察/释放/出/产业/振兴/是/乡村/振兴/根基/的/重要/信号


小吃/业/铺就/乡村/振兴/振兴路/不止/在/沙县/在/全国/也/有/示范/意义/在/消费/升级/新/餐饮/冲击/下/走/薄利/利多/薄利多销/粗放/经营/粗放经营/的/沙县/小吃/亟待/做好/以/品牌/连锁/经营/为/核心/的/产业/升级/大/文章/从而/写/好/乡村/振兴/这篇大/文章


今年/全国/两会/期间/在/内蒙/蒙古/内蒙古/代表/代表团/书记/总书记/强调/统筹/山水/林田湖/草沙/系统/治理
日/的/第三/第三站/习近平/书记/总书记/来到/沙县/农村/产权/交易/产权交易/中心/了解/深化/林权/制度/改革/情况


地处/武夷/武夷山/南麓/闽江/源头/的/三明/境内/八山/一水/一分/田/受制/受制于/旧有/林业/政策/僵化/山林/产权/不/清晰/当地/百姓/却/无法/靠山/靠山吃山


年/习近平/在/沙县/调研/时/指出/沙县/是/林业/大/县/除了/要/一个/林业/生态/效益/生态效益/以外/还/应该/要/林业/经济/效益/经济效益/真正/把/林业/当作/产业/来/办年/习近平/在/宁化/宁化县/调研/时/又/强调/把/林业/产业/和/林业/生态/产业/统一/抓好
这场/称作/被称作/唤醒/沉睡/的/群山/的/三明/林改/充分/诠释/了/青山/变/金山/的/道理/三明/首创/林权/按揭/贷款/福林/贷等/金融/产品/创新/推出/林票制/改革/成为/全省/绿色/金融/改革/试验/试验区/打造/造出/打造出/全国/集体/林业/综合/改革/试验/示范/示范区/实践/在实践中/求真/知在/探索/中/找/规律/如今/这场/改革/已经/推广/全国/为/保护/生态/农民/增收/带来/巨大/活力
书记/总书记/在/日/考察/中/指出/集体/林权/制度/改革/三明/是/重要/源地/策源地/共产/共产党/做事/的/一个/指导/思想/指导思想/就是/尊重/群众/尊重群众/首创/精神/首创精神/群众/是/真正/的/英雄/我们/推进/改革/推进改革/要/坚持/顶层/设计/和/基层/探索/相/统一/对/重大/改革/要/坚持/试点/先行/取得/经验/后/再/推广/石头/过河/摸着石头过河/的/改革/方法/方法论/没有/过时/也/不会/过时
策划/霍小光
监制/张晓松/王绚/朱基钗
统筹/罗辉/白洁
文案/王秋韵
摄影/鞠鹏/王晔
视觉/编辑/杨文荣/姜潇/唐兴
新华/新华社/国内/内部/国内部/出品





