中国/援助/苏丹/疫苗/将/于/近日/抵达


当地/时间/日/中国/驻/苏丹/大使/马/新民/会见/苏丹/主权/委员/委员会/主席/布尔/汉向/其/通报/中国/援助/苏丹/的/疫苗/将/于/近日/抵达


图片/来源/中国/驻/苏丹/使馆
马/大使/表示/中国/国政/政府/中国政府/援助/苏丹/的/一批/疫苗/近日/将/抵达/喀土穆/这是/中方/将/疫苗/作为/全球/公共/产品/重要/承诺/的/具体/举措/也/是/中苏/团结/抗疫/和/两国/国人/人民/两国人民/深厚/情谊/的/生动/体现/相信/这批/中国/疫苗/将/助力/苏丹/抗击/疫情/并/掀开/中苏/抗疫/合作/的/新篇/篇章/新篇章/下/阶段/中方/愿同/苏方/一道/继续/传承/和/弘扬/中/苏/友谊/加强/两国/在/疫情/防控/务实/合作/人文/交流/等/各/领域/合作/共创/中苏/关系/中苏关系/更加/美好/的/未来
布尔/汉/表示/感谢/表示感谢/中国/领导/领导人/和/中国/人民/对/苏丹/和/苏丹/人民/的/深情/厚谊/深情厚谊/疫情/暴发/以来/中国/国政/政府/中国政府/已/向/苏方/提供/了/多批/医疗/物资/援助/中方/恩情/苏方/铭记/铭记在心/中国/疫苗/受到/多/国/广泛/认可/和/赞誉/对/苏方/抗击/疫情/至关/重要/至关重要/将/为/苏方/战胜/疫情/带来/信心/和/希望/苏方/愿/一步/进一步/增进/两/国/人员/往来/推动/两/国/防疫/经贸/人文/等/领域/交流/合作/实现/苏中/战略/伙伴/战略伙伴/关系/更大/发展/总台/记者/张亚宁





