实施/创新/驱动/发展/战略/的/重点/任务


近日/中央/经济/工作/会议/在/北京/举行/会议/提出/坚持/求进/稳中求进/工作/总/基调/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/以/推动/高质/质量/高质量/发展/为/主题/以/深化/供给/侧/结构/结构性/改革/为主/线以/改革/创新/为/根本/动力/以/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/为/根本/目的/坚持/系统/观念/巩固/拓展/疫情/防控/和/经济/社会/经济社会/发展/成果/更好/统筹/发展/和/安全/扎实/做好/六稳/工作/全面/落实/全面落实/六保/任务/科学/精准/实施/宏观/观政/政策/宏观政策/努力/保持/经济/运行/经济运行/在/合理/区间/坚持/扩大/大内/内需/扩大内需/战略/强化/科技/战略/支撑/扩大/水平/高水平/对外/开放/对外开放/确保/十四/四五/十四五/开好/开好局/以/优异/成绩/优异成绩/庆祝/建党/周年/领航/新/时代/如何/理解/实施/创新/驱动/发展/战略/的/重点/任务/为此/中国/理论/网特/推出/解读/书摘/读者/以飨读者
未来/一个/时期/必须/坚定/不移/坚定不移/贯彻/创新/发展/理念/面向/世界/面向世界/科技/前沿/科技前沿/面向/经济/主战/战场/主战场/面向/国家/重大/需求/深入/实施/创新/驱动/发展/战略/不断/增强/我国/经济/创新/新力/创新力/和/竞争/竞争力/为/建设/现代/现代化/经济/体系/提供/战略/支撑/为/迈向/社会/会主/主义/社会主义/现代/现代化/强国/奠定/坚实/基础/坚实基础
一/创新/发展/路径
一/创新/发展/路径
进入/中国/特色/社会/会主/主义/社会主义/新/时代/后/劳动/动力/劳动力/资本/土地/等/传统/要素/投入/的/驱动/作用/下降/资源/环境/约束/增强/我国/正/处在/转变/发展/方式/优化/经济/结构/转换/增长/动力/的/攻关/期/推动/经济/发展/质量/变革/效率/变革/动力/变革/显然/不开/离不开/创新/我国/亟须/从/传统/要素/主导/发展/向/创新/要素/主导/发展/转变/从/产业/价值/价值链/中低/低端/中低端/向/价值/价值链/中/高端/升级/从/过度/依赖/投资/与/出口/的/斯密/+/凯恩/恩斯/凯恩斯/型/增长/转向/创新/为主/的/彼特/熊彼特/型/增长/从/过度/倚重/比较/优势/转向/塑造/竞争/优势/提升/创新/新力/创新力/培育/增长/新/动能/在/中央/政府/中央政府/层面/必须/面向/世界/面向世界/科技/前沿/科技前沿/经济/主战/战场/主战场/与/国家/重大/需求/增强/战略/定力/适时/调整/发展/战略/不/以/经济/增长/论/英雄/善于/进行/顶层/设计/以/全球/全球化/视野/谋划/和/推动/创新/提高/在/全球/创新/治理/中/的/话语/话语权/中央/政府/中央政府/还要/注重/提供/创新/驱动/所/需/的/制度/型/公共/产品/比如/要/以/建设/知识/产权/知识产权/强国/为/导向/完善/知识/产权/知识产权/保护/相关/法律/强化/知识/产权/知识产权/创造/保护/运用/消除/创新/创新者/的/后顾之忧/企业/层面/作为/提升/创新/新力/创新力/的/主体/企业/要/从/擅长/的/模仿/套利/转向/创新/引领/从/被动/创新/转变/为/主动/创新/企业/要/形成/正确/的/创新/价值/价值观/制定/合理/的/创新/战略/勇于/探索/勇于探索/和/试验/对/创新/失败/采取/宽容/和/积极/的/态度/跨越/企业/创新/的/死亡/谷/形成/强大/的/创新/合力/强化/企业/创新/主体/地位/和/主导/作用/主导作用/形成/一批/有/国际/竞争/竞争力/的/创新/新型/创新型/领军/企业/大力/倡导/企业/企业家/精神/依法/保护/企业/企业家/的/创新/收益/和/财产/产权/财产权/完善/激励/约束/机制/培养/造就/一大/大批/一大批/勇于/创新/勇于创新/敢于/冒险/的/创新/新型/创新型/企业/企业家/地方/政府/层面/要/从/竞争/型/追求/经济/增长/转向/服务/服务型/追求/创新/驱动/从/招商/引资/招商引资/转向/招才/引智/创造/宜居/环境/打造/区城/创新/体系/厚植/区域/发展/优势/推动/区域/创新/能力/创新能力/与/竞争/竞争力/提升/拓展/我国/经济/发展/新/空间
二/强化/基础/研究
二/强化/基础/研究
基础/研究/是/一国/创新/实力/的/源头/和/基本/基本功/是/创新/驱动/的/供给/侧/基础/研究/的/一项/每一项/重大/突破/重大突破/都/会/提高/人们/认识/世界/和/改造/世界/的/能力/进而/对/高技/技术/高技术/产业/的/形成/和/经济/发展/产生/持久/的/影响/实践/表明/一国/基础/研究/的/深度/决定/其/创新/的/高度/只有/基础/研究/的/整体/水平/提升/了/一国/的/经济/发展/才能/后劲/充足/那些/抓住/科技/革命/机遇/走向/现代/现代化/的/国家/都/是/拥有/强大/基础/研究/能力/的/国家/当前/综合/国力/综合国力/的/竞争/已/明显/前移/到/基础/研究/党/的/十九/大/报告/强调/要/瞄准/世界/科技/前沿/科技前沿/强化/基础/研究/实现/前瞻/前瞻性/基础/研究/引领/性/原创/成果/重大/突破/重大突破/要/加大/基础/研究/的/投入/力度/发挥/中央/财政/中央财政/的/主体/作用/主体作用/带动/地方/财政/重视/基础/研究/投入/引导/企业/加大/投入/力度/千方/百计/千方百计/调动/社会/各/方面/重视/和/发展/基础/研究/的/积极/极性/积极性/建立/稳定/支持/和/竞争/竞争性/支持/相/协调/的/机制/确保/对/基础/研究/的/投入/持续/稳定/增长/稳定增长/要/把握/世界/科技/前沿/科技前沿/发展/态势/实施/对称/非对称/战略/超前/规划/布局/强化/对/数学/物理/理化/化学/物理化学/等/基础/研究/的/支持/力度/在/明确/国家/目标/和/紧迫/战略/需求/的/重大/领域/整合/国家/战略/科技/力量/组建/一批/引领/型/突破/型/的/国家/实验/实验室/形成/抢占/国际/科技/高点/制高点/的/重要/战略/创新/力量/同时/为/基础/研究/营造/良好/的/生态/环境/生态环境/改革/基础/研究/领域/科研/计划/管理/方式/建立/包容/和/支持/非/共识/创新/项目/的/制度/建立/健全/建立健全/适合/基础/基础性/公益/益性/公益性/战略/战略性/研发/的/评价/体系
三/完善/体制/机制
我国/现行/的/经济/体制/经济体/经济体制/机制/和/经济/政策/很多/是/适应/传统/发展/方式/的/有利/利于/有利于/企业/简单/再生/生产/再生产/和/扩大/再生/生产/再生产/但/并/不利/利于/不利于/经济/创新/转型/升级/我国/存在/着/科技/成果/科技成果/向/现实/生产/生产力/转化/不力/不顺/不畅/的/痼疾/其中/一个/重要/症结/就/在于/科技/创新/链条/上/存在/着/诸多/体制/机制/关卡/习近平/书记/总书记/指出/实施/创新/驱动/战略/最/紧迫/的/是/要/破除/体制/机制/障碍/最大/限度/解放/和/激发/科技/作为/第一/生产/生产力/所/蕴藏/的/巨大/潜能/通过/体制/机制/先行/破除/一切/制约/科技/创新/的/思想/障碍/和/制度/藩篱/强化/科技/同/经济/对接/创新/成果/同/产业/对接/创新/项目/同/现实/生产/生产力/对/接着/力/打通/科技/成果/科技成果/向/现实/生产/生产力/转化/的/通道/让/一切/创新/源泉/充分/涌流/按照/党/的/十九/大/报告/所/强调/的/深化/科技/体制/科技体制/改革/建立/以/企业/为/主体/市场/为/导向/产学研/深度/融合/的/技术/创新/技术创新/体系/加强/对/中小/企业/小企业/中小企业/创新/的/支持/促进/科技/成果/科技成果/转化/要/推动/科技/和/经济/社会/经济社会/发展/深度/融合/释放/创新/活力/彻底/打通/从/科技/强/到/产业/强/经济/强/国家/强/的/通道/当前/需要/在/公平/竞争/公平竞争/金融/支持/转化/激励/科研/协作/政策/协调/等/方面/进行/改革/建立/健全/建立健全/激励/创新/的/体制/机制
四/激活/人才/红利
四/激活/人才/红利
创新/驱动/本质/上/是/人才/驱动/人才/资源/人才资源/是/第一/资源/是/创新/活动/中/最/活跃/最/积极/的/因素/是/提升/创新/新力/创新力/实现/经济/持续/增长/持续增长/的/重要/源泉/只有/不断/提高/人力/资本/人力资本/水平/我国/才能/培育/起/内生/持久/的/竞争/优势/从/高速/发展/成功/转向/高质/质量/高质量/发展/应/瞄准/建设/创新/新型/创新型/国家/和/世界/科技/强国/的/要求/实施/人才/优先/发展/优先发展/战略/构建/科学/规范/科学规范/开放/包容/运行/高效/的/人才/发展/治理/体系/推动/人才/结构/战略/战略性/调整/突出/高精尖/缺/导向/选拔/培养/一大/大批/一大批/具有/国际/水平/的/战略/科技/人才/科技人才/科技/领军/人才/青年/科技/人才/科技人才/充分/分发/发挥/充分发挥/市场/配置/人才/资源/人才资源/的/决定/定性/决定性/作用/破除/严重/制约/人力/资本/人力资本/流动/与/有效/配置/的/制度/制度性/障碍/完善/各/方面/人才/顺畅/流动/的/制度/体系/实现/尽其/人尽其才/尽其/才尽其用/用/有所/成/营造/良好/的/人才/发展/环境/创造/公平/自由/的/竞争/氛围/健全/人才/创新/成果/收益/分配/收益分配/机制/实行/以/增加/知识/价值/为/导向/的/分配/政策/支持/人才/以/知识/技能/管理/等/多种/要素/参与/分配/最大/限度/激活/人才/创新/发展/的/积极/极性/积极性/主动/主动性/改进/教育/体制/教育体制/强化/技能/培训/增进/人力/资本/人力资本/积累/提升/全/社会/人力/资本/人力资本/水平/倡导/工匠/精神/培养/素质/高素质/大批/批量/大批量/的/技能/人才/激发/其/创造/创造力
五/营造/生态/环境/生态环境
五/营造/生态/环境/生态环境
一个/国家/提升/创新/新力/创新力/真正/迈向/创新/驱动/需要/建立/有利/利于/有利于/创新/资源/高效/配置/和/创新/潜能/充分/释放/的/生态/环境/生态环境/创新/的/主角/是/企业/政府/的/任务/是/做/创新/的/催化/化剂/催化剂/搭好/台/让/企业/唱/好戏/因此/必须/处理/好/政府/与/市场/的/关系/政府/在/发挥/作用/发挥作用/时应/合理/适度/不可/代庖/越俎代庖/取代/企业/在/创新/中/的/主体/地位/当前/应/重点/深化/创新/决策/体系/改革/推动/政府/职能/政府职能/从/研发/管理/向/创新/服务/转变/转/到/战略/规划/战略规划/政策/标准/制定/评价/评估/体制/改革/体制改革/法治/保障/等/方面/持续/推进/简政/放权/简政放权/放管/结合/优化/服务/积极/打造/众/创众/包众/扶众/筹/支撑/平台/更好/激发/各类/市场/场主/主体/市场主体/的/创业/创新/活力/与/潜力/服务/实体/经济/转型/升级/倡导/创新/文化/激发/和/促进/组织/内/创新/思想/创新/行为/和/创新/活动/只有/创新/的/文化/才能/孕育/孕育出/创新/的/事业/缺乏/创新/的/文化/基因/很难/有/颠覆/颠覆性/创新/要/加快/科学/精神/和/创新/价值/的/传播/塑造/克服/浮躁/心态/和/急功/近利/急功近利/倾向/破除/扼杀/创新/精神/的/本位/官本位/意识/和/小农/意识/小农意识/营造/鼓励/探索/敢/风险/冒风险/质疑/争鸣/宽容/失败/的/创新/精神/和/尊重/重人/人才/尊重人才/尊重/创造/追求/卓越/的/社会/氛围
本文/摘编/自/新/时代/中国/特色/社会/会主/主义/社会主义/政治/经济/济学/经济学/政治经济学/一书/转载/请/注明/来源/中国/理论/网





