美国/阶段/现阶段/将/维持/对华/加征/关税/华春莹/与/中国/脱钩/就是/与/机遇/脱钩/与/世界/脱钩


中国/青年/年报/青年报/中国青年报/客户/客户端/北京/月/日电/中青/中青报/中青/中青网/记者/陈小茹/外交/外交部/发言/发言人/华春莹/在/今天/的/外交/外交部/例行/记者/记者会/上/表示/中/美/经贸/关系/经贸关系/的/本质/是/互利/共赢/贸易/贸易战/没有/赢家/与/中国/脱钩/就是/与/机遇/脱钩/与/未来/脱钩/与/世界/脱钩
当地/时间/月/日/美国/财政/部长/财政部/财政部长/耶伦/在/接受/采访/时称/阶段/现阶段/将/维持/特朗普/政府/对华/加征/的/关税/希望/中国/继续/履行/承诺/美国/将/评估/如何/以/合适/的/方式/向前/向前走/另外/美国/国商/商会/美国商会/日/发布/的/了解/中/美/脱钩/报告/显示/美/中/全面/脱钩/将/给/美国/带来/数千/千亿/美元/数千亿/亿美元/数千亿美元/的/巨大/损失/巨大损失/美国/航空/半导/导体/半导体/化工/医疗/器械/医疗器械/等/行业/将/遭受/重创
对此/华春莹/日/应询/回应/表示/对于/美国/上届/政府/发动/对华/贸易/对华贸易/战/美国/国内/一直/有/不少/反对/声音/认为/这种/做法/不但/解决/决不/不了/解决不了/美国/自身/的/问题/反而/会/让/美国/自己/的/企业/和/消费/消费者/为此/买单
华春莹/说/中美/经贸/关系/经贸关系/的/本质/是/互利/共赢/贸易/贸易战/没有/赢家/这/已经/为/大量/的/事实/所/证明/美国/国商/商会/美国商会/的/这份/报告/也/再次/印证/了/这/一点/与/中国/脱钩/就是/与/机遇/脱钩/与/未来/脱钩/与/世界/脱钩
华春莹/同时/强调/中方/希望/美方/倾听/工商/企业/业界/企业界/工商企业界/和/国内/内外/国内外/有识之士/的/呼声/纠正/有关/错误/做法/错误做法/同/中方/一道/加强/对话/沟通/在/相互/尊重/相互尊重/平等/互利/平等互利/的/基础/上/扩大/经贸/合作/经贸合作/妥处/经贸/分歧/推动/中/美/经贸/关系/经贸关系/健康/稳定/发展





