在/茫茫/荒漠/中/创造/了/奇迹




中国/援/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/畜牧/牧业/畜牧业/技术/示范/中心/苜蓿/田/航拍/图/本报/记者/本报记者/吕强/摄
从/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/首都/瓦克/努瓦克肖特/驱车/往东/离海/越来/越来越/远距/距离/远距离/世界/最大/沙漠/哈拉/沙漠/撒哈拉/撒哈拉沙漠/越来/越来越/越来越近/行车/约/公里/在/沙漠/的/边缘/出现/了/一片/绿洲/近/千亩/绿色/作物/茁壮/生长/一排/排排/一排排/喷灌/杆/喷扬/着/水花/这里/是/中国/援/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/畜牧/牧业/畜牧业/技术/示范/中心
占地/公顷/的/示范/中心/种植/种植区/养殖/养殖区/饲草/草料/饲草料/加工/车间/培训/区/等/分布/其间/自年/示范/中心/试运/运营/试运营/以来/种植/养殖/培训/等/工作/有序/展开/为/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/的/畜牧/牧业/畜牧业/和/农业/发展/提供/了/助力
在/中国/技术/专家/的/支持/下/曾经/的/不毛/不毛之地/变得/绿意/盎然/绿意盎然/从/年/起/示范/中心/陆续/实现/了/饲草/作物/规模/规模化/生产/和/首例/胚胎/移植/奶牛/育种/为/毛塔/培养/了/大量/畜牧/牧业/畜牧业/专业/人才/专业人才/时任/毛塔/农村/发展/发展部/秘书/秘书长/布赫/阿海/麦/都/评价/中国/专家/在/茫茫/荒漠/中/创造/了/奇迹/帮助/更/多毛/塔/人民/走上/致富/致富路
草料/引种/实现/规模/规模化/种植
草料/引种/实现/规模/规模化/种植
畜牧/牧业/畜牧业/是/毛塔/的/支柱/产业/支柱产业/之一/但/由于/国土/的/以上/被/沙漠/覆盖/且/每年/旱季/长达/长达个/月/往往/进入/旱季/不到/两个/月/草皮/就/被/牲畜/啃/光/草场/沙漠/沙漠化/愈加/严重/牲畜/的/采食/需求/难以/满足/如何/在/沙漠/中/培育/并/规模/规模化/种植/饲草/作物/成为/毛塔/畜牧/牧业/畜牧业/能否/实现/可/持续/发展/的/关键
看/紫色/的/花开/了/这片/苜蓿/马上/就/可以/收割/种植/种植区/里/几名/当地/工人/正在/地里/除草/他们/向/记者/介绍/了/眼前/的/苜蓿/紫花/苜蓿/紫花苜蓿/是/一种/饲草/作物/蛋白/白质/蛋白质/含量/高/誉为/被誉为/牧草/之王/年/月/紫花/苜蓿/紫花苜蓿/示范/中心/首播/成功/每茬/苜蓿/生长/长期/生长期/为/至/天/全年/可/收割/茬/平均/每亩/年产/干/苜蓿/吨/以上/紫花/苜蓿/紫花苜蓿/实现/规模/规模化/种植/为/解决/当地/的/草畜/平衡/问题/找到/了/钥匙
高温/炎热/高温炎热/干旱/少雨/等/自然/条件/给/引种/试验/带来/许多/困难/要么/不下/下雨/不下雨/要么/就是/暴雨/和/沙尘/尘暴/沙尘暴/一/起来/有时/苜蓿/苗刚长/起来/太阳/一烤/又/蔫/了/常常/要/蹲守/在/地头/观察/病虫/虫害/病虫害/情况/脸/被/晒/得/干裂/回忆/忆起/回忆起/在/示范/中心/开展/引种/试验/的/过程/已/退休/的/宁夏/草原/工作/工作站/研究/研究员/任学山/感慨/万千/感慨万千
风沙/洗/日月/烈火/炼丹/心/示范/中心/的/一副/对联/道/出/了/中国/专家/的/艰辛/和/坚守/试/种种/牧草/开展/个/品种/的/紫花/苜蓿/紫花苜蓿/比/对/试验/后任/学山/终于/找到/适合/当地/气候/和/土壤/条件/土壤条件/的/苜蓿/品种/采用/固定/定式/固定式/高杆/喷灌/固定/定式/固定式/微喷/以及/喷灌/带/等/多种/节水/灌溉/方式/使用/牛/羊粪/等/有机/有机肥/改良/土壤/科学/制订/施肥/方案/经过/一系/系列/一系列/技术/的/综合/运用/沙漠/里/终于/长出/了/油油/绿油油/的/草料
年/月/时任/毛塔/总统/阿齐兹/视察/示范/中心/看到/成片/的/紫花/苜蓿/紫花苜蓿/时/他/弯/下腰/用手/抓起/脚下/的/沙土/惊叹/说/这/还是/原来/的/沙地/你们/是/怎么/做到/的
目前/紫花/苜蓿/紫花苜蓿/种植/已/推广/到/毛塔/农村/发展/发展部/本尼/夏普/农场/国家/野生/动物/动物园/等/多个/地区/一家/在/毛塔/投资/的/阿联/阿联酋/农业/公司/被/这/一/成果/吸引/也/种/下/了/公顷/紫花/苜蓿/紫花苜蓿/并/计划/扩大/到/公顷
为/感谢/中国/专家/多年/推进/紫花/苜蓿/紫花苜蓿/标准/标准化/规模/规模化/种植/的/努力/毛塔/政府/于/年/月/授予/任学山/国家/贡献/勋章/示范/中心/引种/的/青贮/玉米/甜/高粱/苏丹/草高丹草/燕麦/等/多个/牧草/品种/以及/柠条/木薯/辣/木子/等/木本/饲料/目前/正在/推广/应用/推广应用/中
良种/繁育/提高/奶牛/产奶量
良种/繁育/提高/奶牛/产奶量
傍晚/时分/工人/将/晾晒/好/的/一捆/捆/苜蓿/苜蓿草/送到/养殖/养殖区/多头/奶牛/争相/将头/探出/牛颈/夹/准备/饱餐/一顿/饱餐一顿/我们/还要/加/一些/杂草/混着/蛋白/白质/蛋白质/高/的/苜蓿/荤素/搭配/这样/牛才/长得/好/一名/当地/工人/颇/有/心得/地/告诉/记者
饲料/充足/后/中国/专家/开始/调整/牛群/膳食/配方/以/提高/营养/水平/为/示范/中心/开展/良种/繁育/工作/打下/基础/打下基础/年/月/毛塔/首例/胚胎/移植/奶牛/在/这里/诞生/示范/中心/专家/专家组/组长/张/洪恩/介绍/当地/饲养/的/奶牛/日均/产奶量/升新/培育/的/奶牛/品种/平均/产奶量/是/当地/品种/的/倍/而且/充分/适应/当地/自然/环境/自然环境/这样/的/奶牛/品种/实现/本地/本地化/养殖/后/将/改变/当地/乳品/市场/依赖/进口/的/局面/截至/目前/示范/中心/繁育/胚胎/移植/牛犊/多头/杂交/改良/牛犊/多头
示范/中心/草丰/牛肥/前来/参观/的/当地/企业/和/农户/络绎/不绝/络绎不绝/毛塔/农村/发展/发展部/选派/多批/官员/和/重点/养殖/养殖户/前来/参加/培训/年/多来/示范/中心/已/培训/超过/人次/包括/饲草/草料/饲草料/种植/与/加工/调制/饲草/草料/饲草料/田间/管理/田间管理/现代/现代化/牛舍/管理/奶牛/选育/等/多个/方向/结业/学员/被/派/到/全国/各地/推广/中国/技术/让/更/多/农户/受益
穆罕/默德/穆罕默/穆罕默德/阿/迈德/哈迈德/曾/在/示范/中心/接受/培训/现在/是/毛塔/农村/发展/发展部/奶牛/改良/站/的/负责/责人/负责人/因/技术/娴熟/他/被/大家/称为/增产/帮手/好帮手/他/说/改良/后/的/奶牛/产奶量/提高/了/很多/养殖/养殖户/们/的/生活/得到/改善/我/由衷/地/感到/高兴/感到高兴
示范/中心/还/多次/组织/毛塔/学员/赴/中国/培训/阿/迈德/哈迈德/曾到/宁夏/参加/养殖/规范/范化/规范化/管理/和/实用/技术/培训/技术培训/他/说/从/中国/技术/专家/那里/学到/的/实用/知识/正是/毛塔人/需要/的/我/将/努力/消化/吸收/消化吸收/实践/在实践中/运用/推广/让/养殖/养殖户/和/牧民/们/学会/技术/增产/增收/增产增收
互利/合作/为/发展/注入/动力/新动力
互利/合作/为/发展/注入/动力/新动力
示范/中心/也/在/毛塔/周边/国家/周边国家/有/了/名气/比亚/冈比亚/总统/巴罗/专程/视察/希望/中国/专家/能/将/这些/技术/推广/技术推广/到/西非/北非/地区/北非地区/让/更/多/非洲/牧民/受益
还有/来自/马里/塞拉/塞拉利昂/加纳/等/非洲/国家/的/工人/到/示范/中心/学习/岁/的/马里/工人/阿马/阿马杜/加拉/目前/在/示范/中心/负责/管理/负责管理/牛场/牛群/病害/治疗/等/他/的/目的/是/学习/胚胎/移植/技术/他/说/跟着/中国/专家/学到/本事/真本事/回到/马里/创业/我/就/能/帮助/更多/更多人
疫情/防控/期间/应毛塔/农村/发展/发展部/请求/示范/中心/举办/了/两期/培训/培训班/随着/疫情/形势/好转/我们/将/逐步/恢复/对外/培训/继续/让/中国/技术/和/减贫/经验/造福/更/多/当地/百姓/张/洪恩/说
示范/中心/的/小菜/园里/工人/们/种植/了/多种/蔬果/长势/喜人/长势喜人/在/生活/管理/管理区/绿草/如茵/绿草如茵/繁花/似锦/花似锦/繁花似锦/花园/花园式/的/园区/受到/当地/居民/的/喜爱/疫情/发生/之前/示范/中心/每个/周末/对外/开放/对外开放/为/沙漠/地区/的/居民/提供/了/一个/休闲/去处/中毛/人民/在/这里/结下/了/友好/情谊
农户/麦麦/常常/讲起/她/一家/家人/一家人/与/中国/的/故事/上/世纪/年代/麦麦/的/丈夫/跟随/中国/援建/工程/工程队/在/沙漠/中/打井/找水/当年/打下/的/口井/至今/仍/是/瓦克/努瓦克肖特/饮用/用水/饮用水/的/重要/来源/麦麦/说/中国/朋友/帮/我们/挖/水井/建/港口/修/公路/现在/又/帮助/我们/发展/畜牧/牧业/畜牧业/这些/都/是/家喻户晓/的/故事/毛中/是/永远/的/朋友
打开/毛塔/地图/可以/看见/一个/个个/一个个/中毛/合作/成果/的/坐标/在/大西/西洋/大西洋/畔/中/毛/友谊/港/是/中国/在/非洲/的/第二/大/援建/项目/距/瓦克/努瓦克肖特/公里/多公里/处/中企/建设/的/塔尼/特/渔港/结束/了/毛塔/没有/渔业/专用/码头/的/历史/大大/提高/大大提高/了/渔业/业生/生产/渔业生产/效率/往南/的/塞内/塞内加/内加尔/加尔河/塞内加尔河/流域/中国/专家/正在/帮助/当地/改良/水稻/品种/指导/防治/病虫/虫害/病虫害/在/沙漠/腹地/毛塔/政府/正/计划/在/全国/复制/个/畜牧/牧业/畜牧业/技术/示范/中心
来自/中国/的/技术/为/毛塔/人民/打开/了/脱贫/致富/脱贫致富/的/大门/阿海/麦/都/曾/于/年/月/赴/宁夏/考察/对/数亿/中国/人/摆脱/贫困/的/故事/有感/感触/深有感触/希望/这样/的/经验/能/更/多/地/介绍/到/非洲/我们/欢迎/更/多/来自/中国/的/专家/和/技术/毛中/合作/不断/拓展/将/为/毛塔/的/发展/和/繁荣/注入/动力/新动力
本报/瓦克/努瓦克肖特/电
人民/日报/人民日报/年月日/第版





