过去/一年/政协/委员/政协委员/如何/履职/工作/总结/来/了


全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/新闻/发布/发布会/今天/日/下午/举行/大会/新闻/发言/发言人/郭/卫民/向/中外/媒体/介绍/本次/大会/有关/情况/并/回答/记者/提问
过去/一年/全国/国政/政协/全国政协/是/如何/开展/工作/的/郭/卫民/介绍/去年/国内/内外/国内外/形势/复杂/多变/复杂多变/加之/新冠/肺炎/疫情/的/影响/政协/工作/也/面临/着/许多/新/情况/新/挑战/个界/别的/多名/政协/委员/政协委员/勇于/担当/履职/尽责/为/疫情/防控/和/经济/社会/经济社会/发展/作出/了/重要/贡献/交出/了/一份/出色/的/履职/答卷
这/一年/全国/国政/政协/全国政协/为/防疫/抗疫/积极/贡献/力量/贡献力量/动员/政协/各级/组织/各/参加/单位/各/专门/委员/委员会/和/广大/委员/以/多种/方式/积极/作为/围绕/疫情/防控/复工/复产六/稳六保/等/建言/资政/各界/别的/政协/委员/政协委员/奋战/在/一线/参与/医疗/救治/科研/攻关/稳岗/稳产/等/涌现/现出/涌现出/了/许多/感人/的/故事/政协/委员/政协委员/中/很多/医务/人员/医务人员/科研/人员/科研人员/社区/管理/人员/管理人员/以及/企业/业界/企业界/的/人员/他们/都/夜以继日/不顾/奋不顾身/地/工作/在/一线
郭/卫民/介绍/去年/的/大会/延期/举行/从/上次/大会/到/四次/会议/四次会议/工作/周期/缩短/了/有些/线下/活动/也/不/方便/举行/全国/国政/政协/全国政协/一步/进一步/加大/了/协商/议政/的/工作/力度/工作力度/全年/举办/议政/性/常委/委会/常委会/会议/协商/商会/协商会/双周/协商/座谈/座谈会/等/重要/协商/议政/活动/次/组织/视察/考察/调研/项/报送/各类/政协/信息/多篇/委员/提案/多件/提案/办理/工作/去年/力度/加大/了/这/一年/来/质量/也/有/了/提高/有/很多/创新/取得/了/很/好/的/成效





