英美/质疑/世卫/专家/专家组/在/华/溯源/调查/不/充分/不/独立/外交/外交部/批驳


在/今天/日/下午/的/外交/外交部/例行/记者/记者会/上/有/记者/提问/据/报道/英国/外交/交大/大臣/外交大臣/拉布/对/世卫/新冠/病毒/溯源/国际/专家/专家组/在/华/能否/得到/充分/合作/及/所/需/答案/表示/担忧/称/希望/中国/与/专家/专家组/全面/合作/美国/总统/国家/安全/事务/助理/利文/沙利文/称/专家/专家组/报告/必须/是/独立/的/中国/必须/提供/疫情/初期/的/一切/原始/数据/原始数据/中方/对此/有何/回应
外交/外交部/发言/发言人/华春莹/表示/我/注意/到/近日/相关/报道/还是/挺/多/的/相信/你/也/注意/到/了/有/多名/世卫/组织/专家/以及/相关/研究/人员/已经/公开/表示/个别/西方/媒体/有关/中方/拒绝/分享/可能/让/世界/更加/了解/新冠/疫情/起源/原始/数据/原始数据/的/报道/与/他们/在/中国/的/经历/是/完全/不符/的/而且/他们/对/有关/西方/媒体/的/故意/曲解/以及/有/选择/引述/专家/组成/成员/组成员/的/表态/感到/失望/而且/还/说/为/有关/媒体/感到/羞耻
华春莹/说/个别/西方/政客/开口/闭口/开口闭口/说/独立/但/独立/不/等于/听命/听命于/西方/对/中国/进行/有罪/推定/只有/尊重/科学/基于/事实/才/能够/产生/独立/报告/得出/科学/结论/美方/一些/人/也/提到/应该/要求/中国/与/世卫/专家/专家组/全面/充分/合作/事实/事实上/中方/正是/这么/做/的/这次/世卫/专家/专家组/来华/是/全球/溯源/科学/合作/的/一部/部分/一部分/中外/专家/克服/疫情/阻隔/首次/面对/对面/面对面/坐在/了/一起/本着/科学/严谨/实事/实事求是/的/态度/就/有关/问题/进行/了/坦诚/深入/和/友好/交流/世卫/专家/组成/成员/组成员/多次/表示/中方/人员/在/工作/当中/给予/了/高度/配合/想/去/的/地方/都/去/了/想见/的/人/也/都/见/了/在/工作/当中/也/是/感到/了/中国/同行/们/的/坦率/和/信任/认为/中方/的/同行/是/值得/信任/的/而且/他们/得到/了/重要/的/新/数据/也/了解/了/更/多/关于/病毒/传播/病毒传播/途径/的/信息/我/想/这/才/是/科学/专业/的/态度/你/刚才/提到/个别/政客/的/表态/恰恰/是/政治/干预/科学/的/又/一/例证
华春莹/指出/我们/之前/已经/多次/提到/国际/媒体/现在/有/越来/越来越/多/的/关于/病毒/和/疫情/于/年/下半/半年/下半年/就/已经/在/世界/多地/多点/出现/的/报道/比如/我/今天/刚刚/看到/一个/报道/说/近日/发表/在/欧洲/流行/病学/流行病/流行病学/杂志/的/一项/研究/表明/新冠/病毒/年/月/已经/在/欧洲/出现/并/开始/在/法国/传播/这是/基于/多位/科学/学家/科学家/的/大规/规模/大规模/回溯/研究/得出/的/结论/该/研究/项目/的/负责/责人/负责人/表示/有/一些/阳性/案例/显示/新冠/病毒/于/年/月/至/月/在/法国/的/感染/感染率/已经/达到/千分/之一/千分之/千分之一/这些/病例/并非/聚集/在/某些/地区/而是/零星/散布/在/法国/各地/还有/专家/表示/现在/的/问题/是/法国/是否/在/年/月/就/已经/出现/了/病毒
华春莹/说/另外/早/在/年/月份/美国/媒体/就/开始/报道/德/特里/克堡/生物/基地/的/问题/年/月/根据/美国/媒体/的/报道/弗/吉利/亚/北部/出现/了/不明/原因/的/呼吸/系统/呼吸系统/疾病/威斯/威斯康辛/州/暴发/了/大规/规模/大规模/的/电子/烟/疾病/同月/美国/中心/疾控中心/给/德/特里/克堡/生物/基地/发/终止/函/要求/其/终止/大部/部分/大部分/操作/这个/基地/随后/宣布/关闭/年/月底/靠近/这个/地区/的/两家/养老/养老院/出现/了/不明/原因/导致/肺炎/的/呼吸/呼吸道/疾病/年/月/美国/中心/疾控中心/声明/称/考虑/到/国家/安全/顾虑/不能/公布/关于/关闭/该/基地/的/细节/和/原因/年/月/基地/所在/所在地/马里/兰州/马里兰/马里兰州/报告/称/电子/烟/疾病/的/患者/病例/增加/了/一倍/年/月/美国/中心/疾控中心/主任/公开/承认/美国/年/秋季/部分/的/流感/死亡/病例/实际/实际上/感染/的/可能/是/新冠/肺炎/也/有/报道/显示/年/月/一些/美国/人/献血/的/样本/当中/就/已经/存在/新冠/病毒/的/抗体
华春莹/指出/上述/都/是/源自/于/美国/媒体/自己/的/报道/不是/中方/编造/的/我们/不过/只不过/把/它/记录/录下/下来/录下来/记录下来/我们/仍然/感到/好奇/的/是/美方/可不/不可/可以/可不可以/提供/所有/的/相关/原始/数据/原始数据/美方/可不/不可/可以/可不可以/与/世卫/组织/开展/全面/充分/的/合作/美方/可不/不可/可以/可不可以/邀请/世卫/组织/专家/赴美/美国/赴美国/开展/溯源/考察/得出/独立/的/结论
华春莹/强调/正如/专家/所/指出/的/那样/随着/事实/和/证据/的/不断/积累/和/科学/假设/的/不断/发展/溯源/工作/也/将/在/地域/上/发生/生变/变化/发生变化/中方/已经/在/本着/开放/和/透明/的/态度/同/世卫/组织/专家/进行/非常/深入/专业/科学/的/合作/我们/希望/有关/国家/同样/也/能/秉持/积极/科学/和/合作/的/态度/开展/全球/病毒/溯源/分享/交流/研究/的/成果/共同/为/国际/抗疫/合作/和/构建/人类/卫生/健康/共同/同体/共同体/承担/应尽/的/责任/和/义务/总台/央视/记者/申杨/孔禄渊





