经济/日报/经济日报/香江/系列/评论/之八/爱国/国者/爱国者/治港/利好/香港/巩固/金融/中心/金融中心/地位


香港/是/重要/的/国际/金融/中心/金融中心/是/连接/内地/和/国际/市场/的/重要/中介/是/国家/引进/来/走/出去/的/双向/服务/平台/服务平台/迄今/为止/迄今为止/香港/仍/是/内地/最大/的/外来/直接/投资/来源/地/和/境外/融资/平台/同时/也/已/成为/内地/最大/的/境外/投资/目的/目的地/和/全球/最大/的/离岸/人民/人民币/业务/中心/落实/爱国/国者/爱国者/治港/有利/利于/有利于/香港/更/充分/分发/发挥/充分发挥/一国两制/的/制度/优势/融入/国家/发展/大局/一步/进一步/巩固/国际/金融/中心/金融中心/地位
落实/爱国/国者/爱国者/治港/有利/利于/有利于/维护/香港/优良/的/营商/环境/资本/不会/流向/动荡/不安/动荡不安/的/地区/企业/也/不会/选择/预期/不明/的/市场/维护/社会/和谐/稳定/是/保持/香港/国际/金融/中心/金融中心/地位/的/重要/条件/年/的/修例/风波/中反/中乱港/分子/肆虐/横行/肆虐横行/严重/破坏/严重破坏/营商/环境/影响/环境影响/投资/投资者/信心/年/月/研究/和/咨询/组织/经济/济学/经济学/人/智库/发表/年/全球/城市/安全/指数/香港/的/排名/由年/第九/九位/第九位/跌至/第二/二十/十位/第二十/二十位/第二十位/年/月/国际/评级/机构/惠誉/将/香港/的/信用/评级/由/AA/＋/转为/AA/并/将/评级/展望/由/稳定/转为/负面/这/是/该/机构/年/来/首次/下调/香港/评级/年/月/香港/股票/市场/股票市场/仅/有家/新股/上市/集资/港元/亿港元/为/年/月/以来/最低/水平/低水平/最低水平/修例/风波/的/破坏/破坏性/是/共睹/有目共睹/的/巩固/香港/国际/金融/中心/金融中心/地位/必须/坚决/落实/爱国/国者/爱国者/治港/原则/不/给/反中乱/港/分子/提供/兴风作浪/的/空间/绝不/允许/绝不允许/修例/风波/的/乱局/重演
落实/爱国/国者/爱国者/治港/有利/利于/有利于/香港/更好/融入/国家/发展/大局/纵观/全球/所有/的/金融/中心/金融中心/必须/具备/广阔/的/腹地/市场/为/依托/内地/市场/就是/香港/作为/国际/金融/中心/金融中心/的/最大/底气/全球/投资/投资者/踊跃/投资/港股/看中/的/是/内地/企业/的/全球/竞争/竞争力/和/内地/经济/发展/的/红利/反中乱/港/分子/疯狂/阻挠/特区/区政/政府/区政府/特区政府/依法/施政/致使/一系/系列/一系列/的/发展/措施/迟迟/不能/落地/严重/干扰/香港/融入/国家/发展/大局/当前/香港/面临/着/一带/一路/建设/粤港/港澳/粤港澳/大湾/区/建设/等/国家/重大/战略/发展/机遇/爱国/国者/爱国者/治港/有利/利于/有利于/香港/全/社会/增强/对/祖国/的/向心/心力/向心力/认清/自身/是/国家/发展/持份者/的/主人/主人翁/角色/把/国家/政策/红/利用/好用/足/一步/进一步/夯实/国际/金融/中心/金融中心/的/市场/基础
落实/爱国/国者/爱国者/治港/有利/利于/有利于/香港/与/世界/发展/和谐/互动/香港/是/一个/城市/经济/经济体/对外/外部/对外部/环境/高度/敏感/能否/跟上/世界/科技/革命/浪潮/能否/把握/世界/经济/发展/趋势/发展趋势/事关/国际/金融/中心/金融中心/地位/的/巩固/随着/一轮/新一轮/科技/革命/和/产业/变革/动能/逐渐/释放/传统/金融/服务/金融服务/模式/已/难以/适应/新/的/经济/发展/形势/金融/科技/作为/形势/新形势下/金融/与/科技/深度/融合/的/产物/为/解决/金融/发展/不/平衡/不/充分/的/问题/提供/了/新/手段/其/核心/是/利用/云/计算/大/数据/人工/智能/人工智能/和/区块/链/等/新兴/技术/改造/技术改造/或/创新/金融/产品/经营/模式/和/业务/流程/业务流程/为/金融/发展/提供/源源/不断/源源不断/的/创新/活力/香港/国际/金融/中心/金融中心/地位/的/巩固/有赖/赖于/有赖于/金融/科技/人才/科技人才/的/培养/和/汇聚/如果/一个/城市/一个/社会/汲汲/汲汲于/泛/政治/政治化/的/内耗/不能/自拔/不能自拔/就/不/可能/形成/良好/的/创新/生态/又/有/什么/什么样/的/高端/人才/乐于/到/一个/动荡/不安/动荡不安/的/城市/工作/和/生活/爱国/国者/爱国者/治港/有利/利于/有利于/香港/摆脱/无/意义/的/内耗/撕扯/认真/审视/自身/在/全球/金融/市场/金融市场/中/的/坐标/迎头/赶上/迎头赶上/时代/浪潮/持续/续保/保持/持续保持/国际/金融/中心/金融中心/城市/的/竞争/竞争力
没有/稳定/的/社会/局面/什么/事/也/干/不成/香港/再也/经不起/折腾/和/内耗/落实/爱国/国者/爱国者/治港/不容/刻不容缓/唯有/如此/香港/连接/内地/与/世界/的/枢纽/作用/才能/更好/发挥/国内/内外/国内外/各类/机构/和/投资/投资者/也/才能/更加/放心/地/在/港/开展/展业/业务/开展业务/祖国/也/才能/放心/让/香港/在/国家/发展/大局/中/担起/更加/重要/的/角色





