不/松劲/不/打烊/年味/浓/防疫/春节/这样/过


年/春节/为/守护/好/不易/来之不易/的/疫情/防控/成果/配合/整体/防疫/大局/民众/在/响应/就/地/过年/倡议/的/同时/积极/遵守/防疫/要求/在/确保/健康/安全/的/前提/下/将/这个/春节/节假/假期/春节假期/过得/有味/有滋有味
不论/不论是/在/商场/超市/动物/动物园/游乐/游乐场/还是/在/医院/理发/理发店/社区/村口/民众/们/都/主动/配合/疫情/防疫/做到/防疫/人人/有责/人人有责/健康/人人/受益


商场/内/女士/难掩/口罩/下/绽放/的/笑颜/人民/人民网/记者/崔元苑/摄
春节/期间/在/位于/北京/京市/北京市/朝阳/朝阳区/双井/街道/的/某/商场/内/一家/三口/佩戴/口罩/悠闲/游逛/在/商场/中心/位置/的/特色/展台/前/阿姨/摆/出/跳舞/的/姿势/难掩/口罩/下/绽放/的/笑颜/家人/赶忙/用/手机/记录/下/她/的/美好/心情


京客隆/超市/甜水/园店/玻璃/玻璃门/上/贴/满/科学/防疫/标语/人民/人民网/记者/杨迪摄
北京/京市/北京市/朝阳/朝阳区/京客隆/超市/甜水/园店/的/玻璃/大门/上/贴/满/了/坚决/打赢/疫情/防控/阻击/阻击战/抗击/疫情/做起/从我做起/进入/公共/场所/公共场所/请/佩戴/口罩/等/醒目/标语/及/五彩/缤纷/五彩缤纷/的/宣传/图片/与/玻璃/玻璃门/上方/充满/节日/喜庆/的/大/红灯/灯笼/红灯笼/相映/相映成趣/超市/严格/按照/防范/规定/消费/消费者/需要/先/扫描/健康/码/测量/体温/量体温/测量体温/后/再/有序/进入/超市


购物/中心/购物中心/休闲/娱乐/娱乐区/孩子/们/佩戴/口罩/进行/娱乐/人民/人民网/记者/崔元苑/摄
春节/期间/在/位于/北京/京市/北京市/朝阳/朝阳区/西/大望路/的/某/大型/购物/中心/购物中心/休闲/娱乐/娱乐区/家长/和/孩子/们/均/佩戴/口罩/在/家长/的/看护/下/孩子/们/保持/安全/距离/玩/桌面/冰球/乐乎/不亦乐乎


北京/动物/动物园/北京动物园/南门/游客/正在/按照/防疫/规定/有序/入园/人民/人民网/记者/孙红丽摄
北京/动物/动物园/北京动物园/南门/游客/在/测温/验码/确认/健康/绿码/后/进入/园区/今年/月/日/至/月/日/北京/动物/动物园/北京动物园/等/市属/家/公园/在/做好/防控/措施/的/前提/下向/市民/免费/开放/实行/限量/预约/错峰/游园/北京/动物/动物园/北京动物园/提示/入园/游览/请/文明/游园/科学/佩戴/口罩/保持/安全/社交/距离/不/扎堆/不/聚集/进入/室内/空间/室内空间/时/以及/在/室外/间距/不足/米/时须/佩戴/口罩


超市/内/朋友/小朋友/手套/塑料/塑料袋/学习/安全/购买/冷链/食品/人民/人民网/记者/杨迪摄
大年/三十/年三十/大年三十/超市/内/充满/了/节日/的/喜庆/氛围/一位/朋友/小朋友/手套/塑料/塑料袋/正在/学习/如何/在/做好/个人/防护/的/情况/下/安全/购买/冷链/食品
对于/居民/购买/冷链/食品/应/做好/的/防范/措施/防范措施/陕西/陕西省/卫生/健康/委员/委员会/副/主任/马/光辉/在/陕西/陕西省/新冠/肺炎/疫情/防控/工作/新闻/发布/发布会/上/曾/表示/居民/在/选购/海鲜/肉类/等/冷链/食品/时应/佩戴/一次/一次性/手套/或/使用/一次/一次性/购物/购物袋/套/在/手上/进行/挑选/不要/直接/用手/碰触/食物/采购/完成/后应/进行/手部/清洁


北京/京市/北京市/的/一家/理发/理发店/内/发型/发型师/正在/为/顾客/理发/人民/人民网/董童/摄
我国/目前/的/新冠/肺炎/防控/成果/不易/来之不易/不开/离不开/每个/人/的/辛勤/付出/在/春节/期间/北京/京市/北京市/的/一家/理发/理发店/内/顾客/和/发型/发型师/严格/遵守/严格遵守/防疫/要求/在/洗头/剪发/的/过程/全过程/中/始终/佩戴/口罩/每位/发型/发型师/身前/的/桌子/上/都/设有/为/剪刀/等/工具/消毒/的/机器/做到/每客/一换/顾客/的/等候/区/也/刻意/留出/单独/区域/与/他人/之间/保持/有效/的/安全/距离


社区/工作/作人/人员/工作人员/帮助/老年/老年人/填写/入院/就诊/信息/人民/人民网/记者/乔业琼/摄
作为/离/百姓/老百姓/最近/的/医疗/服务/机构/春节/期间/北京/方庄/社区/卫生/社区卫生/服务/中心/服务中心/依然/陆续/有/居民/前来/就诊/其中/以/在/附近/居住/的/老年/老年人/居多/针对/老年/老年人/常见/的/扫/健康/码/困难/等/问题/方庄/社区/卫生/社区卫生/服务/中心/服务中心/特别/培训/工作/作人/人员/工作人员/手动/代填/相关/信息/让/老年/老年人/无忧/就诊


村口/工作/作人/人员/工作人员/正在/对/来访/人员/和/车辆/登记/检测/人民/人民网/记者/孙红丽摄
春节/期间/在/北京/昌平/昌平区/沙河/沙河镇/七里/渠/南村/防疫/工作/作人/人员/工作人员/正在/对/过往/人员/及/车辆/进行/信息/登记/查验/健康/码/等/社区/农村/是/疫情/防控/的/重要/关口/在/做好/疫情/防控/宣传/排查/工作/的/同时/七里/渠/南村/利用/标语/海报/等/进行/多种/形式/多种形式/的/防疫/知识/宣传/倡导/健康/文明/的/生活/习惯/生活习惯


医院/安保/人员/正在/指导/患者/扫码/进院/有序/就医/人民/人民网/记者/乔业琼/摄
春节/期间/北京/京朝/朝阳/医院/北京朝阳医院/就诊/患者/依然/很多/我/不会/用/智能/能手/手机/智能手机/怎么/进/医院/一名/岁/左右/的/患者/因/不会/使用/健康/码而/着急/不已/阿姨/别急/您/可以/从小/程序/里面/找到/健康/码/也/可以/从/旁边/的/老年/通道/进入/医院/在/安保/人员/的/引导/下/患者/顺利/经过/体温/检测/等/程序/进入/医院
相关/新闻
相关/新闻
别样/中国/年/系列/之一/不可/必不可少/的/那/道菜
别样/中国/年/系列/之二/异乡/当/故乡/看看/就/地/过年/的/劳动/劳动者/们





