H/&/M/遭/广泛/声讨/抵制/华春莹/中国/民意/不/可欺/不可/不可违




近日/瑞典/时装/公司/HM/拒绝/使用/新疆/产品/的/言论/在/华/引发/广泛/声讨/和/抵制/浪潮/对此/中国/国外/外交/外交部/中国外交部/发言/发言人/华春莹/日/表示/中国/光明/磊落/光明磊落/中国/人民/友善/开放/但/中国/民意/不/可欺/不可/不可违
华春莹/在/当天/举行/的/外交/外交部/例行/记者/记者会/上/回应/相关/问询/时/表示/首先/新疆/地区/新疆地区/的/棉花/是/世界/上/最好/的/棉花/之一/不用/是/相关/企业/损失
第二/有关/新疆/地区/新疆地区/强迫/劳动/的/指责/完全/是/个别/反华/势力/炮制/的/谎言/目的/是/抹黑/中国/形象/破坏/新疆/安全/稳定/阻遏/中国/发展
第三/给/百姓/老百姓/包括/少数/民族/少数民族/提供/更/多/就业/机会/就业机会/一般/正常/常人/正常人/都/会/觉得/是/件/好事/可以/过/上/越来/越来越/好/的/生活/但/一些/人/认定/一定/是/强迫/劳动/和/天日/暗无天日/的/压迫/什么/为什么/因为/他们/自己/历史/上/真的/这么/干/了/上百/百年/上百年/所以/现在/以己度人
第四/中国/光明/磊落/光明磊落/中国/人民/友善/开放/但/中国/的/民意/不/可欺/不可/不可违





