新华/新华网/评/这/繁荣/富足/千年/所盼


网络/中国/节/春节/活力/中国/的/新春/图景/系列/网评/之二


新春/佳节/新春佳节/年味/正浓/大街/小巷/大街小巷/处处/洋溢/洋溢着/浓浓/浓浓的/喜庆/氛围/走过/不/平凡/的/庚子/鼠年/每个/人/心中/都/有/一本/账/记录/着/点滴/收获/都/有/一个/憧憬/希冀/未来/更加/美好/都/有/一个/心愿/祝福/国家/富强/民族/振兴/人民/幸福
万亿/亿元/万亿元/这是/中国/在/年/交出/的/亮眼/经济/成绩/成绩单/这/一年/面对/新冠/肺炎/疫情/和/世界/经济/深度/衰退/冲击/中国/率先/稳定/恢复/成为/全球/首个/实现/正/增长/的/主要/经济/经济体/经济/V/型/曲线/从伏/到/起/以/增长/增长率/年增长率/收官/从/年/突破/万亿/亿元/万亿元/后/年/年/GDP/接连/越过/万亿/亿元/万亿元/万亿/亿元/万亿元/大关/年迈/上/万亿/亿元/万亿元/关口/直至/今天/突破/万亿/亿元/万亿元/大关/中国/经济/成绩/令人/振奋/令人振奋/底盘/更稳/动力/也/更/足
一连/连串/一连串/数字/在/人们/的/眼里/或许/亮眼/却/不够/生动/而/那些/真实/的/故事/让/这些/数字/更/有/温度/春运/母亲/巴木玉布/木/的/故事/打动/你/我/年/身背/巨大/行囊/手/挽/婴儿/与/背包/的/她/在/南昌/火车/车站/火车站/同/新华/新华社/记者/的/一面/一面之缘/让/世人/知晓/了/一位/母亲/拖家带口/打工/谋生/的/艰辛/年/之后/岁/的/她/再度/跃入/公众/视野/时/依然/年轻/笑容/却/愈发/灿烂/在/东西/西部/东西部/扶贫/协作/行业/扶贫/对口/扶贫/支持/下/她/的/家乡/凉山/凉山州/已/不再/是/一个/养育/不了/自己/儿女/的/地方
当/一位/母亲/不再/受困/于/大山/一家/家人/一家人/的/命运/将/随之/改变/这/就是/发生/当今/中国/发生/在/我们/身边/的/故事/在/时光/荏苒/时光荏苒/中/留下/永恒/注脚/更/不要/说/那些/曾经/苦瘠/天下/甲天下/的/地方/过上/了/世世/世代/代代/世世代代/梦寐/以求/梦寐以求/的/日子/好日子/一部/山海/情让/从未/去过/西海/西海固/地区/的/观众/潸然/潸然泪下/与/干旱/抗争/向/贫穷/宣战/更是/对/命运/的/呐喊/失败/与/成功/苦痛/与/喜悦/牺牲/与/新生/都/一笔/一/划/镌刻/出年/来/年/来/乃至/更/时间/长时间/以来/发生/在/神州/大地/神州大地/上/的/变迁
喊叫/水/不再/为/水/而/喊/万年/饱/彻底/告别/了/千年/穷/中国/经济/社会/经济社会/发展/的/一串/串串/一串串/数字/一个/个个/一个个/故事/如同/民族/复兴/路上/的/一个/个个/一个个/脚印/一步/一步/走出/了/今天/的/繁荣/富足/让/千年/所盼/变成/现实/也/将/一步/一步/迈向/未来/向着/更好/的/日子/持续/奔跑/文字/萧海川/海报/赵凯





