继往/开来/继往开来/开创/中国/中东/东欧/中东欧/合作/新篇/篇章/新篇章


月/日/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/成功/举行/习近平/主席/主持/峰会/并/发表/主旨/讲话/同/与会/的/中/东欧/各国/东欧各国/领导/领导人/以/视频/方式/共商/中国/－/中东/东欧/中东欧/国家/合作/发展/大计/习近平/主席/讲话/通篇/蕴含/蕴含着/团结/协作/合作/共赢/共谋/发展/的/思想/理念/处处/闪耀/闪耀着/习近平/外交/思想/的/理论/光辉/习近平/主席/在/回顾/中国/中东/东欧/中东欧/合作/取得/的/丰硕/成果/丰硕成果/和/积累/的/重要/经验/基础/上/就/形势/新形势下/中国/－/中东/东欧/中东欧/国家/合作/提出/了/四点/重要/建议/明确/了/未来/合作/的/方向/动力/和/路径/开启/了/中国/中东/东欧/中东欧/国家/团结/结合/合作/团结合作/的/新篇/篇章/新篇章
一乱变/交织/国际/形势/国际形势/下/中国/中东/东欧/中东欧/国家/抗疫/合作/凸显/人类/命运/共同/同体/共同体/理念/的/时代/价值
当前/国际/形势/国际形势/变乱/交织/不/稳定/确定/定性/确定性/不确定性/因素/显著/增多/新冠/肺炎/疫情/仍/在/全球/蔓延/全球/经济/复苏/前景/难料/逆/全球/全球化/思潮/暗流/涌动/人类/社会/又/一次/站/在/十字/路口/十字路/十字路口/人类/命运/共同/同体/共同体/思想/反映/了/全人/人类/全人类/共同/价值/和/各国/人民/追求/和平/发展/共同/繁荣/的/美好/追求/中国/中东/东欧/中东欧/国家/领导/领导人/在/这/一/重要/的/历史/节点/举行/峰会/共谋/发展/共克/时艰/再次/印证/和平/发展/合作/共/赢/的/时代/潮流/不可/可逆/逆转/不可逆转/开放/包容/普惠/平衡/共/赢/的/发展/思想/深入/人心/深入人心/展现/现出/展现出/凝聚/各国/共识/推进/国际/和/地区/合作/实现/共同/繁荣/发展/的/重要/思想/力量
中国/中东/东欧/中东欧/国家/合作/机制/以/科技/创新/绿色/发展/为/未来/合作/动能/以/均衡/协调/互惠/互利/互惠互利/为/发展/导向/以/互联/互通/互联互通/畅通/联动/为/发展/动脉/以/统筹/安全/与/发展/构建/人类/卫生/健康/共同/同体/共同体/坚定/合作/信心/成为/中国/和/中东/东欧/中东欧/国家/团结/协作/共同/应对/全球/挑战/实现/共同/繁荣/发展/命运/共同/同体/共同体/的/生动/实践/新冠/肺炎/疫情/暴发/以来/中国/与/中东/东欧/中东欧/国家/共克/时艰/团结/抗疫/一步/进一步/坚定/了/多边/主义/信心/年/月/中国/同/中东/东欧/中东欧/国/举行/新冠/肺炎/疫情/防控/专家/视频/会议/视频会议/分享/和/交流/疫情/防控/经验/及/信息/中国/为/塞尔/维亚/塞尔维/塞尔维亚/等国/派出/个/医疗/专家/专家组/援助/抗疫/同时/中国/积极/与/中东/东欧/中东欧/国家/开展/疫苗/合作/目前/塞尔/维亚/塞尔维/塞尔维亚/已/从/中国/企业/获取/万剂/疫苗/匈牙利/正同/中国/疫苗/企业/合作
二/中国/中东/东欧/中东欧/国家/合作/是/构建/新型/国际/关系/的/生动/实践
以/构建/新型/国际/关系/为/引领/推动/构建/中国/中东/东欧/中东欧/国家/命运/共同/同体/共同体/习近平/主席/讲话/在讲话中/指出/中国/中东/东欧/中东欧/合作/坚持/相互/尊重/相互尊重/坚持/大小/国家/一律/平等/一律平等/共商/共建/共享/是/构建/相互/尊重/相互尊重/公平/平正/正义/公平正义/合作/共/赢/的/新型/国际/关系/的/生动/实践/中国/与/中东/东欧/中东欧/国家/在/领土/规模/人口/数量/人口数/人口数量/历史/文化/社会/制度/社会制度/和/经济/发展/水平/上/存在/差异/中东/东欧/中东欧/国家/内部/也/有着/这样/和/那样/的/不同/但/差异/异性/差异性/和/多样/多样性/并/没有/成为/合作/的/障碍/在/+/框架/下/各方/遵循/有事/大家/商量/着/办/的/原则/坚持/相互/尊重/相互尊重/合作/不/附带/政治/条件/坚持/大小/国家/一律/平等/一律平等/共商/共建/共享/正是/在/这些/原则/的/指导/下/各方/不仅/看到/了/彼此/的/差异/异性/差异性/更/感受/到/优势/的/互补/互补性/和/合作/的/必要/必要性/构建/新型/国际/关系/就是/要/推动/各国/在/国际/合作/中/权利/平等/机会/平等/规则/平等/努力/使/各方/都/能/在/合作/中/受益
年/来/中国/坚持/以/开放/包容/的/心态/促进/中国/中东/东欧/中东欧/国家/文化/文明/之间/相互/借鉴/兼容/兼容并蓄/本着/相互/尊重/相互尊重/互利/共/赢/的/精神/推进/务实/合作/实现/共同/发展/繁荣/中国/中东/东欧/中东欧/合作/开辟/了/中国/同/传统/友好/国家/关系/发展/的/途径/新途径/创新/了/中国/同/欧洲/关系/的/实践/搭建/了/具有/南北/合作/特点/的/南南/合作/南南合作/新/平台/中国/中东/东欧/中东欧/国家/合作/是/中欧/关系/的/重要/组成/部分/组成部分/和/有益/补充/有利/利于/有利于/促进/中国/和/中东/东欧/中东欧/国家/各自/发展/也/有利/利于/有利于/推动/中欧/关系/全面/均衡/发展/中国/中东/东欧/中东欧/国家/合作/蓬勃/勃发/发展/蓬勃发展/为/形势/新形势下/中欧/全面/战略/伙伴/战略伙伴/关系/发展/注入/新/的/活力/也/为/中欧/合作/构建/新型/国际/关系/提供/了/重要/支撑
三/推动/中国/与/中东/东欧/中东欧/国家/一带/一路/合作/迈向/更/高质/质量/高质量/发展
习近平/主席/指出/开放/创造/机遇/包容/成就/多元/中国/秉承/共商/共建/共享/原则/求真/务实/求真务实/重点/突出/将/一带/一路/倡议/与/匈牙利/向东/开放/战略/波兰/年/国家/长期/发展/战略/和/塞尔/维亚/塞尔维/塞尔维亚/再/工业/工业化/战略/等/中东/东欧/中东欧/国家/战略/紧密/对接/聚焦/基础/设施/基础设施/建设/农业/合作/金融/等/领域/在/+/合作/框架/内/不同/国家/在/优势/领域/正/发挥/重要/引领/作用/水平/高水平/合作/项目/合作项目/的/示范/效应/逐步/显现
疫情/发生/后/全球/经济/发展/陷入/困境/陷入困境/但/中国/与/中东/东欧/中东欧/国家/合作/依旧/成绩/喜人/三港/除三港/区域/合作/区域合作/匈塞/铁路/克罗/地亚/罗地亚/克罗地亚/佩列/沙茨/跨海/海大/大桥/跨海大桥/等/重点/基建/项目/取得/积极/进展/外/中国/与/中东/东欧/中东欧/国家/农业/合作/也/日益/紧密/年/上半/半年/上半年/双方/农产/产品/农产品/贸易/贸易额/达/美元/亿美元/疫情/下/同比/逆势/增长/再创/创新/新高/再创新高/为/一步/进一步/深化/+/合作/提供/示范/和/新/契机
岁寒/知/松柏/患难/真情/患难见真情/当前/形势/下/抗击/疫情/是/最/紧迫/任务/中国/与/中东/东欧/中东欧/国家/应/加强/传统/医药/合作/提升/医疗/合作/水平/促进/疫苗/公平/分配/推动/构建/人类/卫生/健康/共同/同体/共同体/未来/中国/的/对外/开放/对外开放/政策/将/为/双方/一带/一路/合作/提供/更/广阔/的/空间/教育/文化/体育/绿色/发展/数字/经济/等/领域/已/成为/或/有/潜力/成为/双/多边/重点/领域/中国/与/中东/东欧/中东欧/国家/合作/内容/和/形势/也/将/更加/丰富/有利/利于/有利于/推动/+/大于/的/理念/真正/落到/实处/落到实处/让/普通/通人/普通人/获得/实实/实在/实实在/实实在在/的/好处/促进/中国/与/中东/东欧/中东欧/国家/合作/行稳/致远
习近平/外交/思想/研究/中心/供稿
撰稿/撰稿人/庞珊珊何/丹宁/团辉/张伟鹏





