半月/半月谈/不能/让/校外/培训/再造/一个/教育/体系


编者/编者按
教育/事业/事关/国家/和/民族/未来/特别/是/以/中小/小学/中小学/为主/的/基础/教育/基础教育/本应/是/一个/公益/益性/公益性/为主/的/良心/事业/但/事与愿违/随着/校外/培训/饽饽/香饽饽/越蒸/越大/教育/已/成为/一些/人/逐利/的/战场/甚至/一些/资本/把/教育/作为/赌场/校外/培训/如火如荼/学生/家长/学生家长/不堪/苦不堪言/却/又/难以/自拔/难以自拔/教育/的/资本/资本化/产业/产业化/加重/了/百姓/家庭/经济/负担/经济负担/加大/了/孩子/学业/压力/带坏/了/教育/行业/风气
校外/培训/之/路/到底/该/如何/走/其中/存在/的/问题/究竟/该/如何/治理/需要/社会/各/方面/各/有关/部门/共同/努力/共同努力/研究/解决/从今/今天/从今天起/半月/半月谈/将/推出/校外/培训/系列/评以/引发/各/方面/深入/探讨/深入探讨
半月/半月谈/评论/评论员/储/朝晖
这是/一个/值得/重视/的/现象/在/学校/这一/国民/教育/国民教育/体系/之外/培训/机构/正在/构建/另/一个/教育/体系
根据/相关/统计/在/年/国务/国务院/印发/关于/规范/校外/培训/机构/发展/的/意见/之后/校外/培训/机构/总数/在/年/新增/到达/近/万家/峰值/年/又/新增/余万/家/注销/余万/家/机构/总数/远超/同期/义务/教育/义务教育/阶段/学校/数量/加上/同一/培训/机构/可以/多点/办班/客观/上/校外/培训/机构/已/成为/国民/教育/国民教育/体系/之外/有着/巨大/影响/影响力/的/存在
实际/实际上/多数/培训/机构/钻/了/教育/评价/体系/和/考试/招生/制度/不/完善/的/漏洞/不/注重/开展/过程/全过程/教育/只/关心/提高/学生/的/考试/分数/考试分数/一些/学生/和/家长/受/唯/分数/唯/升学/影响/也/仅/从/提高/考试/分数/考试分数/出发/将/越来/越来越/多/的/时间/精力/和/资金/用/在/参加/校外/培训/上/越来/越来越/多/的/学生/难以/依据/国家/义务/教育/义务教育/的/课程/标准/课程标准/课时/安排/教育/程序/完整/系统/系统地/接受/义务/教育/义务教育
学校/教育/家长/学生/教师/已经/在/很大/程度/上/被/校外/培训/机构/绑架/校外/培训/大有/再造/一个/国民/教育/国民教育/体系/的/趋势
校外/培训/的/大量/出现/在/治理/过程/反复/变/身/存活/已/成为/全/社会/的/关注/焦点/将/学生/和/家长/置于/两难/面前/是/选择/快速/提分/以/应对/短期/功利/需求/让/孩子/上/一所/好/学校/还是/选择/依据/规范/和/规律/循序/渐进/循序渐进/获得/健全/成长
现实/中/大多/多数/大多数/家长/不能/理性/选择/焦虑/情绪/产生/不断/蔓延/带/着/孩子/涌入/培训/机构/加入/提分/竞标/赛/培训/机构/又/利用/家长/不愿/孩子/输在/起跑/起跑线/上/的/攀比/心理/营销/推高/家长/和/学生/对/校外/培训/的/需求/和/依赖/使得/不少/孩子/失去/童年/失去/自主/失去/生成/志向/的/最佳/时机/最佳时机/背上/超重/负担/损害/身体/体健/健康/身体健康/形成/被动/被动型/人格/这/或许/能/在/提分/竞标/赛中/实现/短期/功利/功利性/愿望/却/可能/影响/到/每个/孩子/每个/家庭/的/长远/幸福/甚至/可能/影响/到/国家/发展/民族/前途
面对/这种/愈演愈烈/的/不良/趋势/任何/一位/有/责任/责任感/的/人/都/不能/置身/身事/置身事外/必须/让/越来/越来越/多/的/教育/当事/当事人/清醒/地/认识/到/这种/大/范围/过度/培训/直接/影响/到/教育/考试/评价/结果/的/真实/真实性/阻碍/了/教育/实质/公平/违背/人/的/成长/发展/规律/不利/利于/不利于/高质/质量/高质量/教育/体系/建设/和/人/的/健康/成长/健康成长/挤压/了/学校/正常/的/教育/教学/时间/内容/和/价值/取向/难以/实施/完整/的/教育/与/坚持/立德/树/人/培养/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人/的/教育/方针/教育方针/相/背离
立德/树人/是/十四/四五/十四五/时期/和/未来/更长/一段/时期/教育/发展/的/指导/思想/指导思想/和/根本/任务/根本任务/确保/国民/教育/国民教育/体系/的/健全/和/正常/运行/是/完成/这一/任务/的/基础
治理/寄生/在/现有/教育/体制/教育体制/机制/和/考试/招生/制度/上/的/培训/机构/顽疾/需要/防止/它们/在/现行/教育/体制/教育体制/外/的/一条/利益/链上/运行/自成/成体/体系/自成体系/需要/引导/教育/培训/机构/遵从/教育/方针/教育方针/为/学生/多样/多样性/学习/服务/成为/学校/教育/资源/教育资源/不足/的/有效/补充/只有/整体/形成/良性/教育/生态/才能/更/有效/推进/教育/现代/现代化/提高/教育/质量/建设/教育/强国/培养/出能/担当/民族/复兴/大任/的/人





