北美/观察/一场/大雪/卸下/政客/的/几层/滤镜


本周/位于/美国/南部/的/萨斯/萨斯州/得克萨斯州/遭遇/了/冬季/风暴/袭击/气温/一度/降/至/零下/摄氏/摄氏度/极端/寒冷/天气/造成/该州/电网/瘫痪/数百/百万/数百万/人/遭遇/断电/也/把/多名/政客/打/回/原形
得/州/民众/挨冻/参议/议员/参议员/海外/度假
得/州/民众/挨冻/参议/议员/参议员/海外/度假
日/一早/还/在/挨冻/的/得/州/民众/发现/得/州/联邦/参议/议员/参议员/泰德/克鲁兹/TedCruz/竟然/和/家人/飞去/西哥/墨西哥/温暖/的/度假/胜地/度假胜地/坎昆/这/让/很多/人/失望/特别/是/得/州/的/选民/更是/无法/理解/自己/投票/选出/来/的/代表/竟然/在/这么/困难/的/时候/出国/度假/了/而/这位/参议/议员/参议员/在/几天/前/还/鼓励/得/州/人民/不要/冒险/外出/照顾/好/家人
美国/多家/媒体/报出/克鲁兹/出国/的/事/之后/引来/大量/愤怒/的/网民/美国/脱口/脱口秀/主持/主持人/特雷/弗/诺亚/揶揄/道/让/人/心碎/一位/得/州/居民/克鲁兹/不得/不得不/跋涉/英里/去/寻找/暖气/水/和/电力/供应/电力供应


迫于/压力/克鲁兹/第二/二天/第二天/搭/航班/回国/路透/路透社/的/标题/玩/了/一把/文字/游戏/文字游戏/在/西哥/墨西哥/之/行/遭遇/暴风/风雪/暴风雪/般的/批评/后/参议/议员/参议员/克鲁兹/飞/回/冰封/的/萨斯/得克萨斯/遣词/造句/遣词造句/透着/嘲讽


克鲁兹/在/西哥/墨西哥/机场/乘机/返回/美国/图自/路透/路透社
克鲁兹/解释/自己/这趟/是/为了/送/孩子/出行/但/舆论/并/买账/不买账/有人/指责/他/拿/孩子/当/借口/还有/人/质疑/一天/的/行程/还要/带/这么/多/行李
民主/党人/民主党/民主党人/立刻/抓住/了/这个/机会/得/州/民主/民主党/主席/希诺/霍萨/GilbertoHinojosa/称/克鲁兹/坎昆/之/行/令人/深感/不安/深感不安/和/失望/要求/克鲁兹/辞职/或/被/免职/这/也/是/民主/民主党/第/次/要求/克鲁兹/辞职
支持/支持者/认为/克鲁兹/不是/行政/官员/行政官/行政官员/职责/范围/也/没有/救灾/一项/属于/无能/无能为力/但/很多/人/仍/用/虚伪/一词/来/形容/克鲁兹/特别/是/他/抨击/政敌/的/推文/被/人/翻出/出来/翻出来/之后/克鲁兹/去年/月/发文/称/民主/党籍/的/斯汀/奥斯汀/市/市长/疫情/期间/飞/到/西哥/墨西哥/的/度假/胜地/度假胜地/卡波/圣/卢卡/卡斯/卢卡斯/CaboSanLucas/反而/要求/斯汀/奥斯汀/市民/呆/在/家里/君子/伪君子/完全/虚伪/的/人/克鲁兹/当时/写道


克鲁兹/曾/发文/指责/民主/党籍/的/斯汀/奥斯汀/市长/虚伪
大西/西洋/大西洋/月刊/的/评论/道破/一语道破/给/克鲁兹/贴/上/君子/伪君子/的/标签/很/容易/他/的/问题/不是/逃避/责任/逃避责任/这么/简单/作为/参议/议员/参议员/克鲁兹/不出/想不出/任何/办法/帮助/正在/挨冻/的/民众
美/政客/雷人/雷语/层出不穷
美/政客/雷人/雷语/层出不穷
克鲁兹/并/不是/个案/这场/大雪/让/政客/们/登上/秀台/雷人/雷语/层出不穷


佩里
前/美国/国能/能源/能源部/美国能源部/长前/得州/州长/佩里/RickPerry/日称/得州/人/宁可/再/停电/几天/也/不让/联邦/政府/邦政府/联邦政府/插手/得州/的/电网/Texanswouldbewithoutelectricityforlongerthanthreedaystokeepthefederalgovernmentoutoftheirbusiness/换句/换句话/换句话说/宁可/停电/挨冻/也/要/保持/电网/独立/这样/的话/这样的话/从/这样/的/高官/嘴里/说/出来/似乎/有/站/着/说话/不/腰疼/之/嫌
要/理解/佩里/的/奇谈/怪论/奇谈怪论/就/不得/不得不/了解/得州/的/特殊/情况/得州/又/称作/被称作/孤星/之州/LoneStarState/一贯/对/联邦/政府/邦政府/联邦政府/充满/戒备/不时/传出/要/独立/的/呼声/得州/的/电网/也/是/自成/一体/自成一体/不/受/联邦/能源/监管/委员/委员会/FERC/监管/而是/得州/由得州/电力/可靠/可靠性/委员/委员会/ERCOT/运营/这/就/意味/意味着/得/州/这次/停电/无法/从/外部/得到/电力/补充/除非/接受/联邦/监管/接入/德州/之外/的/电网


美国/电网/主要/由/东部/西部/和/得/州/电网/组成
先/交代/几句/得/州/电网/得/州/电网/实行/的/是/一套/完全/市场/市场化/的/机制/电力/供应/供应商/自由/竞争/自由竞争/电价/也/是/根据/供求/关系/供求关系/来定/的/有/媒体/是/这样/形容/的/得/州/多家/电力/供应/供应商/就/像/兜售/信用/信用卡/一样/争夺/客户/提供/难以/置信/难以置信/的/低价/理论/上/充分/竞争/得利/的/是/消费/消费者/在/崇尚/小/政府/的/得/州/这/一直/是/得/州/政客/的/骄傲/但是/碰到/这次/的/极端/天气/电网/瘫痪/孤立/无援/孤立无援/供求/关系/供求关系/崩溃/导致/得/州/电网/批发/发价/价格/批发价/批发价格/飙升/倍
新闻/周刊/新闻周刊/日/报道/得/州/居民/尔斯/皮尔斯/RoycePierce/收到/了/月份/的/电费/账单/高达/高达余/美元/约/万元/人民/人民币/比上/月/暴涨/多美/美元/多美元/居民/要么/停电/受冻/要么/接受/天价/电费/这个/电价/也/实在/雷人
微软/全国/广播/公司/广播公司/MSNBC/评论/认为/按照/佩里/的/冷酷/言论/现在/受罪/的/得/州/人/反倒/应该/感激/因为/该州/还/能/走/自己/的/路/不受/联邦/的/监管
得/州/小城/科罗/罗拉/拉多/科罗拉多/市/的/市长/伊德/博伊德/目前/已/请辞/日前/在/社交/媒体/上发/了/一段/狠话/几乎/穿透/屏幕/没人/欠/你/或/欠/你家/什么/地方/政府/也/不/欠/你/的/没/责任/在/这种/时候/帮/你/市里/县里/电力/供应/供应商/或/任何/企业/都/不/欠/你/的/我/已经/烦透了/人们/寻求/该死/的/施舍/如果/你/没有/电/你/就/想/出个/办法/来/让/你/的/家人/温暖/和/安全/如果/你/因为/没有/电而/受冻/坐等/别人/来/救/你/你/的/懒惰/是/你/养成/的/适者/生存/适者生存/优胜/优胜劣汰


这些/雷人/的/雷语/里/没有/一句/涉及/到/他们/如何/协助/民众/度过/难关/度过难关/甚至/没有/一句/鼓励/和/安抚/的话/这位/市长/推/文中/所说/的/底线/不要/成为/问题/要/成为/解决/方案/解决方案/而/他/自己/也/没有/提出/一丁/丁点/点儿/一丁点/丁点儿/一丁点儿/解决/方案/解决方案/难道/民众/靠雷语/来/取暖/央视/记者/王逢治





