为/共同/抗疫/增添/信心/和/力量/患难/真情/患难见真情/共同/抗/疫情


当前/拉美/抗疫/形势/依然/严峻/中国/新冠/疫苗/陆续/运抵/多个/拉美/美国/国家/拉美国家/为/共同/抗疫/增添/信心/和/力量
中国/国政/政府/中国政府/援助/亚那/政府/圭亚那/圭亚那政府/的/一批/新冠/疫苗/月/日/晚/运抵/该国/首都/乔治/乔治敦/亚那/圭亚那/卫生/卫生部/部长/兰克/弗兰克/安东/安东尼/中国/驻/亚那/圭亚那/大使/使馆/大使馆/临时/时代/代办/临时代办/陈锡来/赴/机场/迎接/并/分别/代表/两国/国政/政府/两国政府/签署/交接/证书/在/疫苗/交接/仪式/交接仪式/上/安东/安东尼/代表/亚那/圭亚那/总统/伊尔/凡/阿里/亚那/政府/圭亚那/圭亚那政府/和/人民/对/中国/的/慷慨/援助/表示/感谢/表示感谢/他/说/这/是/圭方/第一/一次/第一次/收到/外国/政府/直接/援助/的/疫苗/来得/非常/及时/将/立即/提供/给/一线/医护/护人/人员/医护人员/助力/抗疫/斗争/中国/国药/集团/生产/的/疫苗/极其/有效/亚那/圭亚那/发生/新冠/肺炎/疫情/以来/中国/一直/在/给予/圭方/支持/和/援助/此次/疫苗/援助/是/圭/中/合作/抗疫/的/又/一/例证
月/日/第二/二批/第二批/中国/科兴/新冠/疫苗/运抵/西哥/墨西哥/首都/西哥/墨西哥/墨西哥城/国际/机场/西哥/墨西哥/外交/外交部/部长/埃/布拉/拉德/布拉德/和/中国/驻/西哥/墨西哥/大使/祝青桥/前往/机场/迎接/埃/布拉/拉德/布拉德/在/致辞/中/表示/在/两国/元首/亲自/关心/和/指导/下/中方/一个/一个月/内分/两/批次/向/西哥/墨西哥/驰援/科兴/疫苗/成品/有力/保障/西哥/墨西哥/国家/疫苗/接种/计划/实施/充分/分体/体现/充分体现/中方/对/墨中/关系/的/高度/重视/高度重视/和/两国/国人/人民/两国人民/间/的/深厚/情谊/西哥/墨西哥/人民/将/始终/铭记/中方/的/慷慨/帮助
月/日/晚/一架/运载/首批/中国/新冠/疫苗/的/阿根/根廷/阿根廷/航空/公司/航空公司/包机/抵达/阿/首都/诺斯/布宜诺/艾利斯/布宜诺斯艾利斯/埃塞萨/国际/机场/阿根/根廷/阿根廷/内阁/首席/部长/圣地/地亚/亚哥/圣地亚哥/卡菲/罗/外交/外交部/部长/费利佩/索拉/卫生/卫生部/部长/卡拉/比索/蒂/等/官员/以及/中国/驻/阿根/根廷/阿根廷/大使/邹肖力/到/机场/迎接/到场/的/阿/官员/高度/评价/高度评价/中国/在/推动/国际/抗疫/合作/中/发挥/的/重要/作用/表示/阿方愿/扩大/同/中方/在/疫苗/采购/和/使用/方面/的/合作
月/日/首批/中国/科兴/新冠/疫苗/运抵/伦比/比亚/哥伦比亚/首都/波哥大/哥/总统/杜克/副/总统/拉米/拉米雷斯/等/政府/官员/前往/迎接/杜克/表示/哥中/两国/通力/合作/通力合作/确保/疫苗/快速/抵达/让/伦比/比亚/哥伦比亚/欢欣/鼓舞/欢欣鼓舞/这批/疫苗/将/挽救/更多/更多人/生命
此前/智利/巴西/秘鲁/等/多个/拉美/美国/国家/拉美国家/批准/紧急/使用/来自/中国/的/新冠/疫苗/其中/一些/国家/已/开始/大规/规模/大规模/接种/中国/新冠/疫苗/秘鲁/智利/等国/领导/领导人/带头/接种/中国/新冠/疫苗/秘鲁/总统/萨/加斯/蒂/在/首都/利马/接种/中国/国药/集团/研发/的/新冠/疫苗/萨/加斯/蒂/在/全国/电视/讲话/电视讲话/中说/接种/疫苗/是/免遭/病毒/感染/病毒感染/的/最佳/保护/屏障/是/秘鲁/战胜/疫情/迈出/的/第一/一步/第一步/政府/的/目标/是/在/年/为/所有/秘鲁/秘鲁人/接种/疫苗/智利/总统/皮涅拉/接种/科兴/新冠/疫苗/后/发表/讲话/说/我/想/对/所有/的/同胞/说/这/是/一支/安全/有效/的/疫苗
从/举行/视频/工作/会议/交流/抗疫/经验/到/应邀/派出/中国/医疗/专家/专家组/赴/拉美/美国/国家/拉美国家/提供/抗疫/支持/再/到/如今/中国/疫苗/助力/拉美/美国/国家/拉美国家/抗疫/中拉/携手/抗疫/书写/命运/与/共/的/动人/篇章
本报/热内/热内卢/里约热内卢/月/日电





