花式/留人/关键/在于/关键在于/留心


作者/中国/国人/人民/大学/中国人民大学/国家/发展/与/战略/研究/研究院/研究/研究员/公共/管理/学院/教授/马亮
一年/一度/一年一度/的/春节/是/中国/人/的/传统/佳节/也/是/在外/务工/求学/和/留守/在家/的/人们/共同/期盼/已久/的/团聚/假期/因为/疫情/防控/需要/今年/全国/多地/倡导/就/地/过年/尽可/可能/减少/尽可能/尽可能减少/地区/跨地区/人口/流动/为了/留住/人们/就/地/过年/从/发放/现金/红包/和/消费/券到/提供/岗位/补贴/岗位补贴/和/多重/豪礼/各地/党政/机关/党政机关/和/事业/企事业/单位/铆足/了/劲/采取/各种/方式/花式/留人/年/春节/许多/人/因为/疫情/而/居家/过年/年/春节/同样/有/许多/人/选择/就/地/过年
在/疫情/防控/需要/各地/花式/留人/的/综合/作用/下/今年/会/有/许多/人/在/春节/期间/就/地/过年/中国/劳动/学会/和/国务/国务院/参事/参事室/调查/了/家/企业/的/万余/余名/万余名/外出/农民/民工/农民工/结果/显示/结果显示/的/愿意/留企/或/留城/就/地/过年/国家/统计/统计局/国家统计局/北京/调查/总队/对名/有/直系/亲属/直系亲属/在/京外/常住/的/市民/调查/有近/成会/留京/过年/其他/渠道/的/调查/也/基本/印证/了/上述/结果/这/说明/广大/外出/务工/工人/人员/工人员/务工人员/非常/理解/支持/和/配合/国家/疫情/防控/工作
往年/春运/大潮/山人/人海/人山人海/一票/难求/不断/刷新/人类/人类史/人类史上/最/大规/规模/大规模/的/迁徙/记录/相比/往年/得益/益于/得益于/就/地/过年/的/政策/倡导/今年/春节/今年春节/期间/的/客运/压力/或/将/显著/缓解/但是/许多/在外/务工/工人/人员/工人员/务工人员/无法/返乡/过年/留守/老人/和/儿童/难以/同/家人/团聚/这/将/会/是/一个/特殊/的/春节/也/会/是/许多/人/今生/难忘/的/一个/春节/如何/就/地/过/好/年/既/是/摆在/思乡/心切/的/人们/面前/的/一道/难题/也/是/各地/政府/和/用人/单位/用人单位/需要/做好/的/一道/课题
同/为了/留人/而/进行/的/物资/储备/和/服务/保障/相比/就/地/过年/更加/需要/做好/的/是/如何/留心/真正/做到/既/留住/人/也/留住/心月/日/中办/国办/中办国办/联合/印发/关于/做好/人民/群众/就/地/过年/服务/保障/工作/的/通知/要求/积极/营造/就/地/过年/良好/氛围/良好氛围/通知/明确/要/加强/舆论/引导/充分/分发/发挥/充分发挥/主流/媒体/和/新/媒体/新/平台/优势/广泛/宣传/节日/日期/期间/节日期间/保障/生活/物资/供应/物资供应/方便/群众/方便群众/出行/关心/关爱/群众/就/地/过年/等/方面/采取/的/措施/讲好/节日/日期/期间/节日期间/坚守/岗位/坚守岗位/志愿/服务/互帮/互助/互帮互助/的/暖/心/感人/故事/努力/营造/良好/节日/氛围/通知/还/指出/要/密切/关注/群众/就/地/过年/的/热点/问题/热点问题/及时/回应/人民/群众/关切/各地/政府/为了/鼓励/人们/就/地/过年/往往/晓之以理/和/予之以/需/但是/更为/为重/重要/更为重要/的/是/动之以情
只有/让/人们/留心/才能/真正/留人/这/意味/意味着/要/好好/利用/各种/媒体/平台/打造/丰富/多彩/丰富多彩/的/文化/节目/和/娱乐/活动/娱乐活动/让/无法/回家/过年/的/务工/工人/人员/工人员/务工人员/和/在校/大学/学生/大学生/感受/到/过年/的/浓厚/气氛/与此/同时/与此同时/劳动/动力/劳动力/输出/输出地/也/要/开展/各类/文娱/活动/文娱活动/让/留守/的/老人/妇女/和/儿童/可以/感受/到/来自/远方/的/浓浓/亲情
就/地/过年/要求/各地/既/要/做好/疫情/防控/又/要/开展/形式/多样/形式多样/的/文娱/活动/文娱活动/而/如何/将/两者/兼顾/就/成为/至关/重要/至关重要/的/问题/在/互联/联网/互联网/日益/普及/的/今天/创新/互联/联网/互联网/+/拜年/让/越来/越来越/多/的/人过/网年/可能/是/值得/推崇/的/发展/方向
随着/经济/发展/和/技术/进步/特别/是/新兴/信息/技术/信息技术/的/迅猛/发展/迅猛发展/和/广泛/普及/推动/着/中国/人/的/过年/习俗/正在/发生/寻味/耐人寻味/的/变革/从/面对/对面/面对面/拜年/到/书信/寄/乡愁/从/电报/问候/到/电话/拜年/从/短信/拜年/到/视频/互动/再/到/日益/流行/的/短/视频/拜年/和/直播/全家/全家福/中国/人/拜年/的/形式/在/日益/丰富/而/年/味/却/不减/反增/登门/拜访/登门拜访/写信/电话/打电话/发短/短信/发短信/拍/视频/中国/人/表达/过年/的/心情/一直/不改/而/表达/形式/表达形式/则/在/不断/更新/不断更新
月/日/中国/互联/联网/网络/信息/中心/互联网/联网络/中国互联网络信息中心/CNNIC/发布/第/次/中国/互联/联网/网络/互联网/联网络/互联网络/发展/状况/统计/报告/显示/截至/年/月/中国/网民/中国网民/规模/达/亿/互联/联网/互联网/普及/普及率/达/网络/视频/用户/规模/达/亿/其中/短/视频/用户/为/亿人/分别/占/网民/整体/的/和/短/视频/成为/记录/美好/好生/生活/美好生活/的/重要/方式/之一/通过/短/视频/进行/拜年/也/日益/流行/起来/流行起来
通过/短/视频/云/拜年/和/家人/朋友/云/团聚/短/视频/正在/让/年/味/飞上/云端/一些/人/可能/认为/云/拜年/不如/登门/见面/拜年/那样/有/年/味/但是/在/疫情/期间/云/拜年/也/有/其/独特/优势/云/拜年/既/减少/了/密切/接触/密切接触/和/感染/风险/也/为/每个/人/和/家庭/留存/了/回味/无穷/回味无穷/的/视频/记忆/可以/说/是/一举/一举两得/的/不二/之选
年/以来/就/年/年/举办/的/春节/联欢/晚会/联欢晚会/是/中国/人/过年/的/独特/记忆/尽管/春晚/已有/岁/高龄/了/但是/人们/观看/的/热情/仍然/不减/可以/说/以/春晚/为/引领/的/新潮/拜年/和/过年/方式/既/传承/着/不变/的/情怀/又/更新/着/灵动/的/年/味
春晚/的/舞台/在/不断/放大/而/每年/春晚/的/互动/合作/方式/也/引人/瞩目/引人瞩目/年/抖音/成为/春晚/直播/期间/的/独家/红包/互动/合作/伙伴/合作伙伴/并会/在/春节/期间/推出/拍/视频/拜年/云/相聚/拍/全家/全家福/等/活动/与此/同时/与此同时/各大短/视频/平台/也/积极/响应/积极响应/国家/号召/打造/特色/各具特色/的/就/地/过年/云/平台/使/短/视频/拜年/成为/新年/俗
用/短/视频/拜年/记录/浓浓/浓浓的/年味/让/拜年/潮/起来/场景/化/的/短/视频/让/大家/玩/着/就/拜年/了/拜年/也/充满/了/乐趣/对于/在外/务工/工人/人员/工人员/务工人员/来说/云/拜年/可以/缓解/他们/的/工作/压力/云/团聚/可以/抒发/他们/的/乡愁/对于/在家/留守/的/人员/来说/云/拜年/可以/聊解/家人/思念/云/团聚/让/大家/共同/度过/一个/独特/而/难忘/的/春节/因此/无论/无论是/在外/还是/在家/都/请/拿/起/手机/拍/一段/短/视频/和/家人/朋友/来/一次/云/拜年/和/云/团聚/吧
过去/的/一年/着实/不易/有/媒体/评价/年/是/以来/有史以来/最/糟糕/的/一年/但是/经历/了/年/的/阴霾/年/的/曙光/也/就/不远/了/疫情/防控/让/人们/不得/不得不/在家/办公/远程/学习/但是/也/由此/推动/了/这些/新兴/业态/的/迅猛/发展/迅猛发展/就/地/过年/让/很多/人/无法/和/家人/团聚/但是/云/拜年/和/云/团聚/或/将/迎来/发展/元年/使/短/视频/拜年/成为/中国/人/的/新年/俗/并/推动/中国/人/的/春节/越来/越来越/有/年/味





