新疆/鲁番/吐鲁番/吐鲁番市/鄯善/鄯善县/教培/结业/学员/海力/其汗/玉素甫/我/的/孩子/说/我/变/了/家里/也/有/了/笑声


外交/外交部/今天/日/举行/涉疆/问题/新闻/发布/发布会/邀请/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/相关/负责/责人/负责人/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/的/多名/干部/群众/干部群众/就/德国/国人/德国人/郑国恩/的/所谓/涉疆/研究/报告/进行/有力/批驳


来自/鲁番/吐鲁番/吐鲁番市/鄯善/鄯善县/教培/结业/学员/海力/其汗/玉素甫/讲述/了/她/的/亲身/身经/经历/亲身经历
我/叫/海力/其汗/玉素甫/是/鲁番/吐鲁番/吐鲁番市/鄯善/鄯善县/教培/中心/的/结业/学员/现在/是/县城/一家/火锅/火锅店/的/领班
以前/我受/宗教/极端/思想/影响/产生/了/很多/错误/观念/错误观念/那/时候/我/认为/妇女/穿/时尚/衣服/就是/违背/宗教/教义/妇女/在/婚礼/上/不能/穿/婚纱/不能/唱歌/跳舞/唱歌跳舞/在/葬礼/上/不能/哭/慢慢/地/我/开始/不/愿意/和/人/交流/脾气/也/不好/孩子/都/害怕/我/不/愿意/与/我/亲近/后来/在/家人/的/劝说/下/我/去/了/教培/中心
在/教培/中心/老师/说/宗教/极端/分子/极端分子/把/药/也/要/分为/清真/和/不/清真/这是/非常/可笑/的/但/这样/的/事/在/我/身上/就/发生/过去/教培/中心/之前/有/一次/我/女儿/高烧/度/老公/要/去/买药/我/不/同意/说/那些/药/不/清真/为此/和/老公/大吵/了/一架/老公/很/久/不理/我/课堂/上/我/自责/地/哭/了/觉得/对不起/孩子/老师/安慰/我/让/我/用/行动/挽回/老公/和/孩子
结业/后/我/的/孩子/都/说/我/变/了/他们/再也/不像/以前/那样/害怕/我/了/家里/也/有/了/笑声/我用/学到/的/技能/在/餐厅/找到/了/一份/工作/工作/中/我/积极/主动/积极主动/对/客人/很/热情/老板/看/我/工作/很/努力/就让/我/当/了/领班/今后/我要/好好/工作/努力/赚钱/我/也/要/开/一家/餐厅/当/老板/让/家人/生活/得/越来/越来越/好/总台/央视/记者/朱若梦/吴/瑕





