联播/+/传承/红色/基因/习近平/这样/要求


在/全党/开展/党史/学习/教育/是/中央/党中央/立足/党/的/百年/历史/起点/新起点/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/为/动员/全党/全国/全党全国/满怀/信心/满怀信心/投身/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/而/作出/的/重大/决策
年/是/中国/国共/共产/共产党/中国共产党/成立/周年/中共/中央/中共中央/决定/今年/在/全党/开展/党史/学习/教育/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/以/强烈/的/政治/自觉/和/历史/自觉/把/学习/党史/提高/到/事关/国家/党和国家/工作/全局/的/重要/地位/习近平/书记/总书记/站/在/新/时代/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/战略/高度/围绕/正确/学习/认识/总结/运用/党史/发表/了/一系/系列/一系列/重要/论述
央视/视网/央视网/联播/+/特/梳理/相关/论述/与/您/一起/学习/领会
















中央/广播/电视/广播电视/总台/央视/视网/央视网





