回忆/杀来/了/这些/耳熟/耳熟能详/的/春晚/旋律/你/听/出/了/几首


春晚/是/很多/人/温暖/的/记忆/情感/的/共鸣
让/我们/一/起来/回味
那些/耳熟/耳熟能详/印象/深刻/的
春晚/旋律/吧
难忘/今宵


难忘/今宵/难忘/今宵
难忘/今宵/难忘/今宵


如果/要/评选/历年/央视/春晚/央视春晚/中/最/经典/的/一首/首歌/一首歌/相信/难忘/今宵/最/无愧/当之无愧/年/李谷一/在/春晚/的/舞台/上/第一/一次/第一次/演唱/了/难忘/今宵/从此/这首/体现/了/家人/团聚/祖国/大团/团圆/大团圆/亲人/间/的/骨肉/骨肉之情/和/对/未来/充满/希望/充满希望/的/歌曲/就/在/春晚/舞台/上/传唱/了/三十/十多/多年/三十多/十多年/三十多年
难忘/今宵/不仅/是/每/一年/央视/春晚/央视春晚/最先/确定/的/节目/也/是/每/一年/央视/春晚/央视春晚/的/最后/一个/节目/如今/难忘/今宵/早/已经/成为/了/最能/代表/央视/春晚/央视春晚/的/一个/符号
我/的/中国/心


长江/长城/黄山/黄河
长江/长城/黄山/黄河
我心/心中/在我心中/重/千斤
我心/心中/在我心中/重/千斤
无论/何时/无论/何地/无论何地
无论/何时/无论/何地/无论何地
心中/一样/亲
心中/一样/亲
在/年/的/央视/春晚/央视春晚/一首/我/的/中国/心火/遍/大江/江南/南北/大江南北/但/在/这/背后/其实/还有/着/复杂/曲折/的/故事/在/筹备/年/央视/春晚/央视春晚/之/初时/任/春晚/导演/总导演/的/黄一鹤/无意/中/在/报纸/上读/到/了/历经/百年/沧桑/的/香港/将要/回归/的/消息/产生/了/要/邀请/一位/香港/明星/来/参加/春晚/的/想法/在/几经/周折/几经周折/之后/终于/请/到/了/当时/还是/业余/歌手/的/张明敏
在/春晚/演出/结束/之后/不但/我/的/中国/心/这/首歌/歌曲/首歌曲/成为/了/一代/代人/一代人/的/回忆/演唱/演唱者/张明敏/也/作为/首位/登上/春晚/舞台/的/香港/歌手/被/人们/所/熟知
冬天/里/的/一把/火/故乡/的/云
冬天/里/的/一把/火/故乡/的/云


你/就/像/那/一把/火
你/就/像/那/一把/火
熊熊/火焰/温暖/了/我
熊熊/火焰/温暖/了/我
你/就/像/那/一把/火
你/就/像/那/一把/火
熊熊/火光/照亮/了/我
熊熊/火光/照亮/了/我
年/台湾/歌手/台湾歌手/费翔/费翔/以/一身/充满/活力/充满活力/的/红色/燕尾/燕尾服/登上/春晚/舞台/为/观众/带来/了/两/首歌/歌曲/首歌曲/其中/冬天/里/的/一把/火以/劲歌/热舞/劲歌热舞/的/表演/方式/让/人/眼前/一亮/眼前一亮/而/故乡/的/云则/以/饱含/深情/的/歌词/唱/尽/了/千万/游子/心念/故乡/的/渴望
天/路/吉祥/三宝


那/是/一条/神奇/的/天路
那/是/一条/神奇/的/天路
把/人间/的/温暖/送到/边疆
把/人间/的/温暖/送到/边疆
从此/山/不再/高路/不再/漫长
从此/山/不再/高路/不再/漫长
各族/儿女/欢聚/一堂/欢聚一堂
各族/儿女/欢聚/一堂/欢聚一堂
年/春晚/韩红/演唱/了/歌颂/青藏/铁路/青藏铁路/建设/建设者/的/天路/歌曲/将/藏族/民歌/骨干/音调/的/高低/长短/重新/排列/组合/排列组合/令人/耳目/一新/耳目一新/的/同时/也/于/一夜/之间/一夜之间/在/全国/传唱/开来


年/的/春晚/让/一首/表现/美满/家庭/生活/的/吉祥/三宝/家喻户晓/歌曲/用/蒙古/古语/蒙古语/演唱/虽然/不是/所有/观众/都/能/听懂/歌词/的/含义/但/吉祥/三宝/凭借/借着/凭借着/清新/的/草原/风格/和/稚嫩/可爱/的/童声/拥有/了/超越/语言/文化/和/年龄/的/魅力
千里/之外/我心/永恒


我/送/你/离开/千里/之外
我/送/你/离开/千里/之外
你/无声/黑白
你/无声/黑白
沉默/年代/或许/不该
沉默/年代/或许/不该
太/遥远/的/相爱
太/遥远/的/相爱
年/春晚/费玉清/一首/独唱/版本/的/千里/之外/惊艳/全场/让/更/多/的/人/感受/到/了/中国/风/歌曲/的/独特/魅力


年/著名/加拿/加拿大/加拿大籍/歌手/女歌手/席琳迪翁/带/着/电影/泰坦/坦尼/尼克/泰坦尼克号/主题/主题曲/我心/永恒/登上/蛇/年/春晚/的/舞台/精彩/的/表演/不但/让/这首/经典/歌曲/经典歌曲/再次/风靡/全国/也/让/其/成为/了/当年/春晚/最受/关注/的/节目
我/的/祖国


好山好水/好/地方
好山好水/好/地方
条条/大路/都/宽畅
条条/大路/都/宽畅
朋友/来/了/有/好/酒
朋友/来/了/有/好/酒
若/是/那/豺狼/来/了
若/是/那/豺狼/来/了
迎接/它/的/有/猎枪
迎接/它/的/有/猎枪
年/已经/岁/的/歌唱/歌唱家/郭兰英/在/春晚/舞台/上/和/青年/歌手/青年歌手/一起/合唱/了/经典/曲目/我/的/祖国/在/新冠/肺炎/肆虐/之际/这/首歌/凝聚/了/全国/人民/的/情感/展现/了/中华/儿女/中华儿女/勇于/战胜/一切/困难/的/坚定/决心
这些/春晚/旋律
陪伴/陪伴着/无数/人/的/成长
记录/了/国家/的/时代/发展
你/听/出/了/几首





