年/两会/前瞻/历史/交汇/交汇点/上/的/中国/信号




新华/新华社/北京/月/日电/新华/视点/记者/年/全国/两会/即将/开幕
今年/是/中国/国共/共产/共产党/中国共产党/建党/周年/也/是/十四/四五/十四五/规划/开局/之/年/我国/将/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/处于/重要/历史/交汇/交汇点/上/的/中国/将/如何/擘画/新/阶段/的/发展/方向/与/路径/两会/上/诸多/看点/值得/期待
看点/一/纲要/草案/如何/体现/理念/新理念/格局/新格局
今年/两会/的/一项/重要/内容/是/审查/讨论/十四/四五/十四五/规划/和/二/〇/三五/五年/三五年/远景/目标/纲要/草案/纲要/是/指导/今后/年/及/年/国民/经济/国民经济/和/社会/发展/的/纲领/纲领性/文件
去年/月/党/的/十九/届/五中/全会/五中全会/审议/通过/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/根据/这个/建议/编制/的/纲要/草案/将/释放/哪些/发展/新/信号/备受/各方/期待
中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/教授/辛鸣/认为/此前/的/建议/对/十四/四五/十四五/时期/及/未来/年/的/国家/发展/作出/了/系统/部署/建议/明确/的/目标/方向/原则/等/将/在/纲要/草案/中/得以/具体/体现/并/具有/操作/操作性/可操作性
比如/建议/提出/今后/年/经济/社会/经济社会/发展/要/努力/实现/努力实现/大/主要/目标/经济/发展/取得/新/成效/改革/开放/改革开放/迈出/新/步伐/社会/文明/程度/得到/新/提高/生态/文明/建设/实现/新/进步/民生/福祉/达到/新/水平/国家/治理/效能/得到/新/提升/新/是/统领/性/关键/关键词/体现/了/新/发展/阶段/的/客观/要求/纲要/草案/将/提出/哪些/富有/全局/局性/全局性/针对/针对性/的/举措/突出/新/发展/理念/的/引领/作用/格外/受/关注
辛鸣/认为/经济/高质/质量/高质量/发展/国内/国际/循环/双循环/科技/创新/乡村/振兴/生态/环保/等/议题/将/引发/热议/也/需要/代表/委员/建言/献策/建言献策
纲要/草案/中/的/一些/量化/指标/关键/数字/也/将/受到/热议/其中/经济/社会/经济社会/领域/预期/性/指标/约束/约束性/指标/如/经济/发展/目标/城镇/新增/就业/人数/就业人数/以及/耕地/保有/保有量/空气/气质/质量/空气质量/等/将/如何/制定/令人/期待
此外/重大/工程/项目/工程项目/历来/是/实施/五年/规划/的/有力/抓手/十三/五/规划/纲要/曾/明确/个/重大/工程/项目/工程项目/十四/四五/十四五/规划/的/重点/工程/将/有/哪些/体现/了/怎样/的/产业/导向/将/引发/各方/关注
看点/二/开局/之年/的/经济/社会/经济社会/发展/目标/怎么/定
年/的/中国/发展/挑战/与/机遇/并存/特别/是/疫情/和/国际/环境/依然/存在/诸多/确定/定性/确定性/不确定性
国务/发展/研究/中心/国务院/国务院发展研究中心/宏观/经济/宏观经济/研究/研究部/研究/研究员/张立群/认为/目前/疫情/防控/形势/好转/经济/恢复/态势/良好/一些/重大/改革/也/将/频频/发力/创造/出新/变局/新/空间/在/十四/四五/十四五/开局/之/年/中国/经济/有/潜力/有/韧性/保持/一定/增长/速度/增长速度/同时/他/也/表示/核心/目的/不是/为了/追求/数字/好看/而是/强调/经济/质量/的/提升/与/百姓/福祉/的/保障
今年/宏观/经济/宏观经济/政策/的/取向/也/是/各方/关注/的/重点
在/稳/这/一面/去年/年底/去年底/的/中央/经济/工作/会议/强调/年/宏观/观政/政策/宏观政策/要/保持/连续/连续性/稳定/定性/稳定性/持续/持续性/可持续性/政策/操作/上要/更加/精准/有效/不/急转/转弯/急转弯/把握/好/政策/时度效/如何/夯实/基础/推动/经济/持续/恢复/去年/出台/的/一系/系列/一系列/支持/措施/是否/延续/这些/问题/都/有待/代表/委员/建言/献策/建言献策
在/进/这/一面/张立群/说/在/构建/新/发展/格局/深化/供给/侧/结构/结构性/改革/提升/产业/产业链/供应/供应链/水平/等/诸多/多方/方面/多方面/诸多方面/期待/今年/两会/推出/更/多/改革/举措
看点/三/三农/工作/重心/如何/实现/转移
月/日/国家/乡村/振兴/局/挂牌/脱贫/攻坚/的/全面/胜利/不是/终点/而是/农村/农业/现代/现代化/的/起点/新起点/三农/工作/重心/从/脱贫/攻坚/向/全面/推进/乡村/振兴/历史/历史性/转移
如何/巩固/和/拓展/脱贫/攻坚/成果/如何/推进/乡村/振兴/代表/委员/有/哪些/好/的/意见/建议/意见建议/这些/问题/成为/颇具/热度/的/关注/话题
去年/年底/去年底/召开/的/中央/农村/工作/会议/提出/对/脱贫/县/设立/年/过渡/过渡期/保持/主要/帮扶/政策/总体/稳定/逐步/实现/由/集中/资源/支持/脱贫/攻坚/向/全面/推进/乡村/振兴/平稳/过渡/平稳过渡
中国/国人/人民/大学/中国人民大学/中国/扶贫/研究/研究院/院长/汪三贵/认为/乡村/振兴/无论/范围/规模/还是/目标/标准/其/深度/广度/深度广度/难度/都/不亚于/脱贫/攻坚/需要/汇聚/更/强大/力量/采取/更/有力/举措/推进
他/期待/今年/两会/出台/更/多/更/具体/的/乡村/振兴/支持/政策/户籍/制度/户籍制度/等/领域/改革/一步/进一步/突破/城乡/一体/一体化/发展/的/体制/机制/更加/完善/推动/农业/农村/现代/现代化/迈好/十四/四五/十四五/第一/一步/第一步
看点/四/疫情/防控/下/一步/怎么/干
如期/举办/全国/两会/有力/说明/了/中国/疫情/防控/的/成效/如何/一步/进一步/做好/疫情/常态/化/防控/巩固/拓展/疫情/防控/和/经济/社会/经济社会/发展/成果/是/社会/关注/的/焦点
复旦/大学/复旦大学/附属/华山/医院/华山医院/感染/主任/科主任/张文宏/说/我国/已/形成/一套/有效/行之有效/的/系统/系统性/抗疫/方案/只要/严格/落实/相关/防控/措施/常态/化/防控/中/做到/早期/预警/快速/响应/精准/防控/动态/清零/相信/今年/虽/难以/避免/难以避免/局部/零星/病例/的/发生/但/总体/上能/避免/疫情/的/大幅/反弹
目前/我国/正/按照/区分/轻重/缓急/轻重缓急/稳妥/有序/推进/的/原则/开展/疫苗/接种/两会/上/疫苗/的/安全/有效/生产/以及/高效/效率/高效率/免费/接种/等/问题/将/持续/受到/热议/张文宏/认为/疫苗/接种/稳步/和/加速/推进/是/阶段/下一阶段/的/工作/重点/当/全民/疫苗/接种/覆盖/完成/民众/将/真正/迎来/常态/化/生活
看点/五/民生/清单/如何/回应/百姓/诉求
与/往年/相比/今年/的/民生/话题/将/不仅/聚焦/当下/热点/也/将/前瞻/时代/变化/政策/视野/将/既有/特写/对焦/也/有/广角/远景
六/稳六保中/就业/问题/位居/首位/重点/仍然/是/高校/毕业/业生/毕业生/农民/民工/农民工/等/群体/就业/和/困难/群体/就业/保障/中国/国人/人民/大学/中国人民大学/公共/管理/学院/教授/许光建/认为/在/十四/四五/十四五/时期/就业/政策/应/更加/侧重/提升/劳动/动力/劳动力/素质/建立/劳动/劳动者/终身/技能/培训/制度/此外/互联/联网/互联网/时代/零工/经济/群体/激增/劳动/劳动者/从/公司/+/员工/转向/平台/+/员工/模式/后/权益/保障/也/亟待/重视/需要/在/制度/设计/层面/更/深入/地/探讨
党/的/十九/届/五中/全会/五中全会/建议/里/提高/人民/收入/入水/水平/收入水平/作为/单独/一节/摆在/改善/人民/生活/品质/生活品质/提高/社会/建设/水平/之首/许光建/认为/这/意味/意味着/进入/新/发展/阶段/将/更加/注重/共同/富裕/共同富裕/问题/如何/提高/城乡/乡居/居民/城乡居民/收入/入水/水平/收入水平/缩小/收入/差距/有望/成为/开局/之年/的/民生/工作/重点
公众/对/养老/问题/的/关注/不断/升温/据/估算/预计/年/我国/岁/及/以上/老年/老年人/口/突破/亿年/将/突破/亿/建议/提出/实施/积极/应对/人口/老龄/老龄化/人口老龄化/国家/战略/两会/将/如何/部署/应对/人口/老龄/老龄化/人口老龄化/事关/每个/家庭/对/经济/社会/经济社会/持续/发展/具有/深远/意义
此外/如何/解决/住房/难题/加强/基础/教育/基础教育/深化/医改/一步/进一步/织密/社会/保障/社会保障/网等/民生/关切/也/将/是/两会/热点
看点/六/提交/审议/的/两部/法律/法律案/会/带来/哪些/影响
提请/全国/人代/人代会/审议/的/法律/法律案/历来/受到/高度/关注/年/以来/全国/国人/人大/常委/委会/常委会/全国人大常委会/已/连续/年/提请/全国/人代/人代会/审议/重要/法律/今年/将/提请/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/审议/的/是/全国/国人/人大/全国人大/组织/织法/组织法/修正/草案/和/全国/国人/人大/全国人大/议事/规则/议事规则/修正/草案
全国/国人/人大/全国人大/组织/织法/组织法/颁布/施行/于/年/属于/人民/代表/大会/人民代表大会/制度/的/基础/基础性/法律/分别/规定/了/全国/国人/人民/代表/大会/常务/委员/委员会/全国人民代表大会常务委员会/各/委员/委员会/和/代表/的/职权/职责/等/具有/很强/的/政治/政治性/原则/原则性/方向/向性/方向性
全国/国人/人大/全国人大/议事/规则/议事规则/颁布/施行/于/年/主要/规定/的/是/全国/国人/人大/全国人大/工作/和/议事/程序/比如/大会/什么/时候/开/议案/怎么/提出/和/审议/怎样/审议/工作/报告/审查/国家/家计/计划/国家计划/和/预算/等
两部/法律/是/最高/国家/权力/机关/依法/行使/职权/行使职权/的/重要/制度/保障/施行/多年/来/还/没有/进行/过/修改/专家/表示/随着/人民/代表/大会/人民代表大会/制度/的/不断/完善/不断完善/发展/特别/是/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/高度/重视/高度重视/全面/加强/党/对/人大/工作/的/领导/全国/国人/人大/全国人大/及其/常委/委会/常委会/在/立法/监督/代表/等/方面/的/工作/都/取得/重要/进展/形成/了/不少/新/经验/新/成果/需要/在/法律/中/予以/体现
看点/七/如何/推进/更/水平/高水平/对外/开放/对外开放
在/过去/一/年间/区域/全面/经济/伙伴/关系/伙伴关系/协定/RCEP/成功/签署/中欧/投资/协定/谈判/如期/完成/如期完成/中国/同/非洲/联盟/非洲联盟/签署/共建/一带/一路/合作/规划/中国/吸收/外资/吸收外资/的/全球/占/比/大幅/提升/中国/向/世界/表明/了/支持/经济/全球/全球化/实施/对外/开放/对外开放/的/坚定/决心
中国/已经/将/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/作为/重大/战略/任务/中国/经济/已经/深度/融入/世界/经济/进入/新/发展/阶段/的/中国/同/世界/经济/的/联系/将会/更加/紧密/全国/国政/政协/全国政协/委员/中国/现代/国际/关系/研究/研究院/前/院长/季/志业/说
党/的/十九/届/五中/全会/五中全会/强调/坚持/实施/更大/范围/更/宽/领域/更/深层/层次/深层次/对外/开放/对外开放/依托/我国/大/市场/优势/促进/国际/合作/实现/互利/共/赢季/志业/认为/我们/必须/提升/自身/能力/在/更/水平/高水平/上/参与/国际/合作/当前/国际/资本/所以/之所以/看好/中国/市场/就是/因为/对/中国/的/营商/环境/和/经济/韧性/有/信心/中国/未来/应/一步/进一步/集中/精力/集中精力/补齐/短板/锻造/长板/完善/自身/的/产业/产业链/和/供应/供应链/提高/发展/质量/向/世界/释放/出/持久/的/吸引/引力/吸引力/季/志业/说/记者/秦/交锋/舒静/陈菲孙/奕/董瑞/丰仇逸/胡浩





