国际/时评/新冠/病毒/溯源/拼图/一块/都/不能/少


新华/新华社/日内瓦/月/日电/记者/聂晓阳/陈俊侠/世界/卫生/组织/世界卫生组织/卫生/紧急/项目/技术/负责/责人/负责人/玛丽/丽亚/玛丽亚/范/凯尔/克/霍弗日/表示/多/国/研究/机构/在/年/月/之前/留存/的/人体/和/环境/样本/中/发现/新冠/病毒/对此/世卫/组织/正/积极/跟进/以/了解/是否/可/与/相关/研究/人员/在/后续/工作/上/一步/进一步/合作
目前/中国/－/世卫/组织/新冠/病毒/溯源/联合/专家/专家组/国际/专家/在/武汉/与/中方/专家/一道/进行/了/实地/考察/实地考察/并/就/共同/关心/的/科学/问题/进行/了/多轮/科学/专业/坦诚/的/交流/为/人类/探究/病毒/起源/并/最终/将/其/消灭/开了个/好头/然而/正如/世卫/组织/卫生/紧急/项目/负责/责人/负责人/迈克/克尔/迈克尔/瑞安/所说/病毒/溯源/问题/就/像/一幅/巨大/的/拼图/专家/专家组/在/武汉/的/工作/只是/其中/一些/小/板块/除/武汉/之外/世卫/组织/专家/专家组/也/应/在/早期/病毒/可能/存在/的/全球/其他/地方/展开/工作/这样/才/有/可能/全面/客观/科学/地/描绘/病毒/传播/病毒传播/图谱


月/日/人们/戴着/口罩/在/梵蒂冈/博物/博物馆/欣赏/斐尔/拉斐尔/的/壁画/作品/雅典/学院/新华/新华社/记者/程/婷婷/摄
历史/经验/告诉/我们/很多/疫情/最初/报告/地/并非/起源/源地/起源地/例如/百年/前/造成/全球/大/流行/的/那次/流感/尽管/称作/被称作/西班牙/流感/但/后来/一些/溯源/研究/表明/那次/大/流行/的/首个/感染/感染者/很/可能/不/在/西班牙/而是/一名/来自/美国/萨斯/堪萨斯/萨斯州/堪萨斯州/军营/的/士兵
流行/流行病/的/一大/特点/就是/它/不受/国界/限制/很难/在/第一/时间/确定/起源/最/科学/的/办法/就是/尽可/可能/尽可能/找到/与/病毒/起源/有关/的/线索/扩大/病毒/追踪/研究/以期/获得/确切/信息
进入/年/以来/世卫/组织/多次/就此/进行/积极/表态/迈克/克尔/迈克尔/瑞安/曾/明确/表示/世卫/组织/会/按照/会员/会员国/需求/去往/任何/国家/任何/地区/展开/病毒/溯源/研究/工作/应该/说/这/是/科学/的/态度/也/是/负责/任/的/态度


月/日/人们/戴/口罩/从/大利/利亚/澳大利/澳大利亚/墨尔本/的/德斯/弗林德/弗林德斯/街/车站/前/走过/新华/新华社/记者/白雪/飞摄
病毒/溯源/是/一个/复杂/的/科学/问题/涉及/多国/多/地应/由/全球/科学/学家/科学家/合作/开展/有关/工作/据/报道/大利/意大利/米兰/国家/癌症/研究/研究所/的/研究/显示/新冠/病毒/自年/月/起/就/在/大利/意大利/传播/巴西/美国/法国/等国/研究/机构/发现/年/下半/半年/下半年/新冠/病毒/就/可能/在/这些/国家/存在
世卫/组织/曾/表示/关于/新冠/病毒/源头/不应/先有/结论/再/找/证据/在/病毒/溯源/方面/正确/的/做法/是/对/所有/证据/和/线索/视同/同仁/一视同仁/将/有关/病毒/溯源/的/所有/假设/都/摆在/台/面上/认真/研究/本着/科学/态度/科学态度/在/尽可/可能/尽可能/多/的/国家/和/地区/进行/考察
遵循/科学/才能/打败/病毒/国际/社会/团结/才能/最终/战胜/疫情/自新/自新冠/疫情/发生/以来/中国/始终/本着/开放/透明/的/态度/同/世卫/组织/就/全球/病毒/溯源/保持/密切/沟通/合作/体现/了/高度/的/国际/合作/精神/面对/依然/肆虐/的/病毒/以及/尚未/揭开/面纱/的/病毒/起源/真相/世界/各国/应该/起手/携起手来/在/溯源/问题/上/采取/积极/科学/和/合作/的/态度/为/国际/抗疫/合作/和/构建/人类/卫生/健康/共同/同体/共同体/承担/应尽/的/责任/和/义务





