拜登/被/曝/搞/儿童/集中/中营/集中营/非法/囚禁/未成/成年/未成年/怕/暴露/封口/记者


昨天/一组/来自/美国/的/新闻/照片/新闻照片/引起/了/世界/全世界/的/关注/德州/唐娜/城/的/边境/境地/地区/边境地区/惊现/数座/儿童/集中/中营/集中营
昨天/一组/来自/美国/的/新闻/照片/新闻照片/引起/了/世界/全世界/的/关注/德州/唐娜/城/的/边境/境地/地区/边境地区/惊现/数座/儿童/集中/中营/集中营
在/近/两/月/十余/余万/十余万/名/非法/移民/涌入/美国/让/美国/迎来/前所/未有/前所未有/的/难民/危机/与此/同时/与此同时/数千/千名/数千名/儿童/在/封闭/的/简易/简易房/内/被/囚禁/数日/没有/床铺/缺少/食物
在/近/两/月/十余/余万/十余万/名/非法/移民/涌入/美国/让/美国/迎来/前所/未有/前所未有/的/难民/危机/与此/同时/与此同时/数千/千名/数千名/儿童/在/封闭/的/简易/简易房/内/被/囚禁/数日/没有/床铺/缺少/食物
照片/的/曝光/打碎/了/美国/梦/的/幻影/也/将/拜登/政府/营造/的/自由/善良/平等/形象/狠狠/击碎/迎来/了/他/上任/以来/的/第一/第一波/全球/大/声讨
有/的/网友/甚至/开始/怀念/起/了/川普
有/的/网友/甚至/开始/怀念/起/了/川普
推翻/川普/移民/政策
推翻/川普/移民/政策
天万/难民/入侵
天万/难民/入侵
川普/时期/史上/最严/的/零/容忍/移民/政策/曾经/被/很多/人/诟病/没/人性/川普/政府/当时/表示/要/对/所有/成年/非法/移民/进行/刑事/诉讼/刑事诉讼/未成/成年/未成年/成年人/未成年人/将/被/实施/骨肉/分离/骨肉分离/政策/被/送往/临时/安置/点/等待/把/未成/成年/未成年/非法/移民/分配/到/儿童/安置/中心/或/合法/监护/护人/监护人/手中/当然/未成/成年/未成年/也/可以/自愿/被/遣返/返回/回国/遣返回国
当时/粗略/统计/这个/政策/可能/会/导致/万/非法/移民/家庭/失散/而/拜登/也/盯/好/了/这/一点/想/在/移民/政策/上/做好/人/赢得/民众/的/好感
一/上任/他/的/移民/政策/基本/就是/推翻/了/川普/时代/的/一切/停止/在/美墨/边境/建墙/取消/禁穆令/为/近/万/移民/提供/合法/的/入籍/途径
一/上任/他/的/移民/政策/基本/就是/推翻/了/川普/时代/的/一切/停止/在/美墨/边境/建墙/取消/禁穆令/为/近/万/移民/提供/合法/的/入籍/途径
一/开始/这些/措施/在/支持/支持者/眼里/看来/都/无比/美丽/但/自由/善良/包容/的/美国/精神/光辉/还/没/照耀/大地/多久/美国/人/就/吃/到/了/放宽/移民/政策/的/苦头
美墨/边境/的/非法/移民/主要/来自/南美/美国/国家/南美国家/本来/这些/国家/就/有/内战/黑帮/贫困/等/问题/去年/的/疫情/原因/让/很多/人/更/迫切/地想/来到/美国/寻找/生计/去年/边境/管得/太紧/劝退/了/一部/部分/一部分/人/结果/看到/拜登/口风/放松/瞬间/开始/向/美国/边境/进行/海陆/双向/大/迁徙
美墨/边境/的/非法/移民/主要/来自/南美/美国/国家/南美国家/本来/这些/国家/就/有/内战/黑帮/贫困/等/问题/去年/的/疫情/原因/让/很多/人/更/迫切/地想/来到/美国/寻找/生计/去年/边境/管得/太紧/劝退/了/一部/部分/一部分/人/结果/看到/拜登/口风/放松/瞬间/开始/向/美国/边境/进行/海陆/双向/大/迁徙
据/美国/执法/法人/人员/执法人员/透露/今年/仅/月份/在/边境/就/拘留/了/万/非法/移民/而/月/日/一天/内则/涌入/了/多/人
据/美国/执法/法人/人员/执法人员/透露/今年/仅/月份/在/边境/就/拘留/了/万/非法/移民/而/月/日/一天/内则/涌入/了/多/人
这/不得/不得不/提到/拜登/的/另/一个/决定/他/恢复/了/奥巴/巴马/奥巴马/时期/的/抓捕/政策/既/非法/移民/被/抓捕/在/美国/本土/戴上/电子/脚铐/后/被/释放/他们/需要/在/规定/的/日期/出席/移民/法庭/之前/在此之前/可以/在/美国/较为/自由/的/移动
这里/的/问题/因为/是因为/非法/移民/太多/了/美国/的/监管/又/无法/到位/这/导致/法庭/开庭/通常/非常/慢有/的/要/等/上/一两/两年/一两年/所以/很多/非法/移民/干脆/找/途径/剪断/弄坏/脚铐/然后/在/美国/开始/自由/生活/因此/拜登/这一/松口/根本/没法/预测/有/多少/非法/移民/正在/赶来
这里/的/问题/因为/是因为/非法/移民/太多/了/美国/的/监管/又/无法/到位/这/导致/法庭/开庭/通常/非常/慢有/的/要/等/上/一两/两年/一两年/所以/很多/非法/移民/干脆/找/途径/剪断/弄坏/脚铐/然后/在/美国/开始/自由/生活/因此/拜登/这一/松口/根本/没法/预测/有/多少/非法/移民/正在/赶来
这/还/不是/这次/引起/争议/引起争议/的/主要/原因/成年/非法/移民/毕竟/可以/依法/处置/但/拜/登上/任后/还/修改/了/对/儿童/非法/移民/的/政策
让/分离/的/非法/移民/家庭/团聚/不再/驱逐/未成/成年/未成年/非法/移民/换句/换句话/换句话说/未满/十八/八岁/十八岁/的/人/从/美墨/边境/进/到/美国/很/可能/就/能/留在/美国/工作/生活/了
对于/许多/国家/的/年轻/年轻人/来说/这/就/代表/这/一句/话/美国/在/召唤/不来/不来/白不来/啊/于是/纽约/时报/纽约时报/报道/这/两个/月/无人/陪伴/只身/赴美/寻找/庇护/的/未成/成年/未成年/非法/移民/激增/海关/瞬间/被/挤爆
根据/法律/这些/只身/前来/的/青少/少年/青少年/甚至/儿童/会/留在/边境/的/临时/营地/等待/庇护/被/批准/一/开始/美国/民众/天/真的/以为/这些/孩子/们/至少/能/像/流浪/流浪汉/的/庇护/庇护所/一样/有床/有/吃喝/和/洗澡/设施/而且/法律/规定/了/移民/儿童/不能/被/拘留/天/以上/忍/两天/就/能/过/上/日子/好日子/了
所以/当初/还有/人/觉得/拜登/在/做/一件/善事/但/没有/人/知道/这些/孩子/其实/生活/在/集中/中营/集中营/里
所以/当初/还有/人/觉得/拜登/在/做/一件/善事/但/没有/人/知道/这些/孩子/其实/生活/在/集中/中营/集中营/里
儿童/关/集中/中营/集中营
儿童/关/集中/中营/集中营
拜登/阻止/记者/曝光
拜登/阻止/记者/曝光
拜登/政府/宣布/他们/不会/驱逐/弱势/的/非法/移民/儿童/后/很多/南美/儿童/应邀/来/寻找/庇护/导致/独自/进入/美国/的/非法/移民/儿童/已/超过/人/他们/绝大/大多/多数/大多数/绝大多数/被/送入/所谓/的/庇护/庇护所
人/实在/太多/了/庇护/庇护所/只是/简易/简易房/而已/环境/极其/糟糕/位于/边境/的/唐娜/城/就/有/多名/儿童/被/塞入/了/只能/容纳/多人/的/空间/这/还/仅仅/是/男童/的/情况
人/实在/太多/了/庇护/庇护所/只是/简易/简易房/而已/环境/极其/糟糕/位于/边境/的/唐娜/城/就/有/多名/儿童/被/塞入/了/只能/容纳/多人/的/空间/这/还/仅仅/是/男童/的/情况
孩子/们/摩肩/接踵/摩肩接踵/睡/在/一起/由于/床铺/不够/只能/分发/床垫/后来/床垫/也/不够/了/大量/儿童/就/睡/在/地上/仅用/发放/的/隔/温布/保暖
美国/法律/规定/未成/成年/未成年/移民/不得/被/拘留/超过/天/但/根据/美国/国土/安全/全部/安全部/的/数据/统计/截至/上/周六/已有/名/儿童/被/拘留/超过/五天/名/儿童/在/这里/已经/被关/了/天/以上
美国/法律/规定/未成/成年/未成年/移民/不得/被/拘留/超过/天/但/根据/美国/国土/安全/全部/安全部/的/数据/统计/截至/上/周六/已有/名/儿童/被/拘留/超过/五天/名/儿童/在/这里/已经/被关/了/天/以上
这/一大/大群/一大群/孩子/来自/中/美/南美/各个/国家/而且/在/住/进去/后/还/没有/接受/过新冠/检测/在/这种/情况/下/几百/百人/几百人/并肩/肩并肩/睡/在/一起/简直/就是/住/在/病毒/培养/培养皿/里
这/一大/大群/一大群/孩子/来自/中/美/南美/各个/国家/而且/在/住/进去/后/还/没有/接受/过新冠/检测/在/这种/情况/下/几百/百人/几百人/并肩/肩并肩/睡/在/一起/简直/就是/住/在/病毒/培养/培养皿/里
大部/部分/大部分/庇护/庇护所/内/没有/洗澡/洗澡间/儿童/也/不/允许/外出/活动/媒体/称/大部/部分/大部分/人/一周/才能/洗/一次/澡/食物/水/和/肥皂/都/不够/而且/还/不能/给/家人/电话/打电话/基本/就是/监狱/生活


虽然/可能/有人/会/说/这些/人/是/自愿/来/美国/的/不/应该/要求/太多/但/要/知道/许诺/开放/国门/的/是/拜登/承诺/他们/来/了/就/能/和/家人/团聚/的/是/拜登/把/人/忽悠/到/自己/的/地盘/上/了/就/得/对/人/负责/吧
如果/不管/不顾/不管不顾/那/这里/和/美国/天天/嘲讽/人道/不人道/的/欧洲/难民/民营/难民营/又/有/什么/区别/的/呢
如果/不管/不顾/不管不顾/那/这里/和/美国/天天/嘲讽/人道/不人道/的/欧洲/难民/民营/难民营/又/有/什么/区别/的/呢


网友/也/有/相同/的/质疑
网友/也/有/相同/的/质疑
边境/前线/的/德州/已经/不堪/重负/不堪重负/对此/非常/不满/众议/议员/众议员/迈克/克尔/迈克尔/麦/考尔/怒骂/拜登/我/都/没/看出/任何/备案/拜登/政府/在/边境/制造/了/一场/人道/主义/人道主义/危机/他们/之/所/承诺/来/他/拜登/要/负/主要/责任/因为/他/告诉/他们/如果/你/想来/你/就/能/留下/下来/留下来
边境/前线/的/德州/已经/不堪/重负/不堪重负/对此/非常/不满/众议/议员/众议员/迈克/克尔/迈克尔/麦/考尔/怒骂/拜登/我/都/没/看出/任何/备案/拜登/政府/在/边境/制造/了/一场/人道/主义/人道主义/危机/他们/之/所/承诺/来/他/拜登/要/负/主要/责任/因为/他/告诉/他们/如果/你/想来/你/就/能/留下/下来/留下来


更/开放/的/政策/没/问题/但/被/拘留/在/边境/的/儿童/增加/了/三倍/过境/人数/创下/纪录/在/设施/不足/管理/人员/管理人员/不足/管理/体系/管理体系/有/缺陷/而且/全国/疫情/还/不/稳定/的/情况/下/拜登/简直/是/费力/不/讨好


保守/保守派/美国/国民/被/十几/几万/十几万/人/的/移民/大军/吓/到/骂街/自由/自由派/看到/一大/大群/一大群/无辜/的/孩子/被困/在/营地/里/也/十分/愤怒/国际/社会/对/美国/国政/政府/美国政府/翻车/更是/不留/留情/情面/不留情/留情面/不留情面/地/批评/谁/的/好话/也/没捞/着
但/拜登/政府/却/拒绝/承认/眼前/的/移民/危机/甚至/阻止/记者/报道/儿童/集中/中营/集中营/的/真实/实情/情况/真实情况
但/拜登/政府/却/拒绝/承认/眼前/的/移民/危机/甚至/阻止/记者/报道/儿童/集中/中营/集中营/的/真实/实情/情况/真实情况


政府/对/记者/们/下达/了/零/进入/边境/的/政策/禁止/他们/拍摄/边境/的/情况/尤其/是/儿童/移民/在/此/的/遭遇/被/很多/记者/之为/称之为/无前/前例/史无前例/的/封口
摄影/记者/摄影记者/JohnMoore/在/推特上/质问/我谨/请/美国/海关/和/边境/保护/保护局/停止/阻止/媒体/访问/边境/的/行为/我/在/布什/奥巴/巴马/奥巴马/和川普/的/领导/时期/都/拍摄/了/这/一/地区/的/新闻/图片/但/现在/你们/竟然/禁止/记者/入内/了


这事/不/招人/招人待/见到/民主/民主党/内先/不下/下去/看不下去/了/上面/贴出/出来/贴出来/的/所有/关于/儿童/庇护/庇护所/的/照片/都/是/民主/民主党/议员/HenryCuellar/找到/途径/后/才/曝光/给/公众/的/把/拜登/之前/营造/的/滤镜/打得/稀碎


网友/表示/儿童/庇护/庇护所/就是/个/左翼/版/的/更/慷慨/更/温柔/的/新冠/培养/培养皿/罢了/#/拜登/诅咒
网友/表示/儿童/庇护/庇护所/就是/个/左翼/版/的/更/慷慨/更/温柔/的/新冠/培养/培养皿/罢了/#/拜登/诅咒


但/政府/还/在/甩/锅/国土/安全/全部/安全部/部长/表示/边境/这/地方/本来/就是/临时/庇护/庇护所/一/开始/就/不是/给/孩子/准备/的/我们/主观/上/没有/想要/置/未成/成年/未成年/于/人道/不人道/的/境地/只是/现在/太多/人太多/了/不过/过来/忙不过来/所以/我们/才/昼夜/不停/的/工作/好/尽快/让/他们/出去
但/政府/还/在/甩/锅/国土/安全/全部/安全部/部长/表示/边境/这/地方/本来/就是/临时/庇护/庇护所/一/开始/就/不是/给/孩子/准备/的/我们/主观/上/没有/想要/置/未成/成年/未成年/于/人道/不人道/的/境地/只是/现在/太多/人太多/了/不过/过来/忙不过来/所以/我们/才/昼夜/不停/的/工作/好/尽快/让/他们/出去


他/还/踩/了/脚川/普说/虽然/他们/住/的/条件/很差/但/至少/没有/像川普/一样/把/六七/七岁/六七岁/的/男孩/女孩/扔回/西哥/墨西哥/沙漠/让/他们/落入/人贩/贩子/人贩子/手里
他/还/踩/了/脚川/普说/虽然/他们/住/的/条件/很差/但/至少/没有/像川普/一样/把/六七/七岁/六七岁/的/男孩/女孩/扔回/西哥/墨西哥/沙漠/让/他们/落入/人贩/贩子/人贩子/手里
这川普/时期/也/有/儿童/滞留/庇护/庇护所/的/情况/当时/拜登/还/说川普/把/孩子/们/关进/笼子/的/移民/政策/人道/不人道/笼子/其实/是/奥巴/巴马/奥巴马/时期/建造/的/轮/到/自己/时/还/不是/一样/的/开脱/比烂/真的/没/必要


当然/咯/拜登/搞/出来/的/危机/让川普/本人/高兴/坏/了/共和/共和党/也/打算/趁机/夺回/议会/控制/控制权/川/说/拜登/让/美国/陷入/了/全国/全国性/灾难
当然/咯/拜登/搞/出来/的/危机/让川普/本人/高兴/坏/了/共和/共和党/也/打算/趁机/夺回/议会/控制/控制权/川/说/拜登/让/美国/陷入/了/全国/全国性/灾难
不/应该/出现/在/这里/的/人/时时/时刻/时时刻刻/都/在/大规/规模/大规模/入侵/这个/国家/而/情况/分钟/每分钟/都/在/恶化
不/应该/出现/在/这里/的/人/时时/时刻/时时刻刻/都/在/大规/规模/大规模/入侵/这个/国家/而/情况/分钟/每分钟/都/在/恶化


德州/共和/共和党/参议/议院/参议院/TedCruz/指责/白宫/隐瞒/真相/阻止/记者/虐待/儿童/另/一位/德州/参议/议院/参议院/怀疑/拜登/根本/就是/根本就是/留下/摊子/烂摊子/给/他们/收拾
德州/共和/共和党/参议/议院/参议院/TedCruz/指责/白宫/隐瞒/真相/阻止/记者/虐待/儿童/另/一位/德州/参议/议院/参议院/怀疑/拜登/根本/就是/根本就是/留下/摊子/烂摊子/给/他们/收拾
最近/指责/拜登/移民/政策/的/议员/们
最近/指责/拜登/移民/政策/的/议员/们
在/自家/民主/民主党/的/自由/自由派/眼里/拜登/的/移民/新政/也/受到/了/批评/很多/人/说/他/太/理想/理想化/之过/操之过急/只会/给/美国/带来/混乱
在/自家/民主/民主党/的/自由/自由派/眼里/拜登/的/移民/新政/也/受到/了/批评/很多/人/说/他/太/理想/理想化/之过/操之过急/只会/给/美国/带来/混乱
终于/嘴硬/了/半天/的/拜登/政府/也/有点/不住/撑不住/了/在/最近/的/ABC/的/采访/中/拜登/被迫/放弃/自己/大/善人/的/人设/喊话/移民/别来/美国
终于/嘴硬/了/半天/的/拜登/政府/也/有点/不住/撑不住/了/在/最近/的/ABC/的/采访/中/拜登/被迫/放弃/自己/大/善人/的/人设/喊话/移民/别来/美国


主持/主持人/问/你/没/预料/你/会/导致/到/移民/激增/的/错误/吗
拜登/年/和/年/也/有/激增/啊
主持/主持人/今年/更/严重
拜登/开始/结巴/没准/吧/但是/他们/都/说/是/我/让/他们/来/的/我/听说/他们/涌进/美国/因为/是因为/觉得/我/是/个/好人/我
主持/主持人/那/你/能/不能/现在/对/他们/说/一句/别来/了
拜登/是/的/我/很/明确/地说/别来/了/我们/还/没/准备/好/不要/离开/你/的/家乡/城市/和/社区


如今/大量/身上/印着/拜登/求求/你/让/我们/进去/吧/T恤/的/难民/正/跪/在/美墨/边境/拜登/对于/移民/的/承诺/终于/成/了/一场/闹剧/和/一大/大堆/一大堆/处理/待处理/的/问题/当然/这/已经/是/美国/背信/背信弃义/的/传统/艺能/了
如今/大量/身上/印着/拜登/求求/你/让/我们/进去/吧/T恤/的/难民/正/跪/在/美墨/边境/拜登/对于/移民/的/承诺/终于/成/了/一场/闹剧/和/一大/大堆/一大堆/处理/待处理/的/问题/当然/这/已经/是/美国/背信/背信弃义/的/传统/艺能/了


围观/了/这/一切/的/澳洲/吃瓜/群众/表示
我/预计/梅根/哈里/要/在/边境/分发/米饭/优惠/优惠券/和/照片/了
我/预计/梅根/哈里/要/在/边境/分发/米饭/优惠/优惠券/和/照片/了
Sourcehttpseditioncnncompoliticsborderdetentionphotosindexhtmlutm/_/termlinkutm/_/mediumsocialutm/_/sourcetwCNNiutm/_/contentTAAhttpswwwrtcomusabidenbordercrisismigrantshttpswwwbuzzfeednewscomarticleadolfoflorescrowdedcampsborderunaccompaniedimmigrantminors
文章/原载/于/微信/公众/号/英国/报姐/作者/我/是/报姐





