土耳其/爱国/党/主席/中国/的/发展/有利/利于/有利于/世界/形成/更加/友好/公正/共享/的/格局/新格局




土耳其/爱国/党/主席/多/乌/佩林/切克
国际/在线/消息/记者/李雅慧/土耳其/爱国/党/主席/多/乌/佩林/切克/日前/表示/中国/的/发展/有利/利于/有利于/世界/形成/更加/友好/公正/共享/的/格局/新格局
佩林/切克/４/日/在/记者/专访/时说/他/一直/关注/中国/全国/两会/十分/看好/中国/经济/社会/经济社会/发展/前景/发展前景/并/认为/中国/的/十四/四五/十四五/规划/和/年/远景/目标/是/中国/发展/的/行动/指南/行动指南/对于/土耳其/来说/同样/具有/借鉴/意义/作为/与/中国/共建/一带/一路/的/重要/合作/伙伴/合作伙伴/土耳其/期待/两国/两国间/的/合作/能够/一步/进一步/深化/佩林/切克/还/说/中国/的/发展/为/包括/土耳其/在内/的/发展/中国/国家/发展中国家/提供/了/新机/机遇/新机遇/同时/也/将/有利/利于/有利于/一个/更加/友好/公正/共享/的/新/的/世界/格局/的/形成
去年/如其/突如其来/的/新冠/肺炎/疫情/给/中国/土耳其/等/世界/多/国/经济/带来/了/极为/严重/的/影响/佩林/切克/表示/疫情/就/像/一面/镜子/一面镜子/真实/反映/了/人类/面临/的/各种/问题/特别/是/疫情/加剧/了/资本/本主/主义/资本主义/世界/的/危机/暴露/了/资本/本主/主义/资本主义/国家/的/制度/缺陷/他/同时/指出/人为/以人为本/多边/主义/和/可/持续/发展/是/人类/化解/共同/面临/的/挑战/和/危机/的/最好/方案/他/强调/在/后/疫情/时期/土中/两国/两国应/一步/进一步/携手/共进/共创/人类/美好/未来/美好未来
佩林/切克/称赞/中国/国共/共产/共产党/中国共产党/建党/百年/取得/的/系列/成就/为/全人/人类/全人类/提供/了/宝贵/的/发展/经验/他/特别/提到/中国/完成/消除/绝对/贫困/的/历史/任务/认为/这/不仅/为/世界/减贫/事业/树立/了/榜样/好榜样/还/为/人类/全面/摆脱/贫困/带来/希望/佩林/切克/还/表示/中国/领导/领导人/习近平/的/治国/理政/思想/在/中国/脱贫/攻坚/中/发挥/了/重要/作用/在/中国/国共/共产/共产党/中国共产党/领导/下/未来/中国/人民/必将/取得/更大/的/成就





