学习/笔记/习近平/书记/总书记/典论/脱贫/攻坚


习近平/书记/总书记/典论/脱贫/攻坚
习近平/书记/总书记/典论/脱贫/攻坚

在/年/多/来/极/不/平凡/的/脱贫/攻坚/历史/进程/历史进程/中/习近平/书记/总书记/亲自/部署/亲自/挂帅/亲自/出征/亲自/督战/先后/作出/一系/系列/一系列/重要/论述/和/重大/部署/引领/我国/脱贫/攻坚/工作/不断/取得/历史/历史性/成就
这些/重要/论述/中/书记/总书记/博引/旁征博引/既有/不/搞/榴弹/手榴弹/炸/跳蚤/这种/接地/气/的/谚语/俗语/也/有/一枝/一叶/总关情/这种/充满/情思/的/人文/经典/给人以/深刻/启迪/和/重要/激励
笔记/君/从中/撷取/六则/让/我们/一起/学习/感悟


这是/习近平/在/龙泉/关镇/顾家/台村/同/基层/干部/基层干部/群众/座谈/新华/新华社/记者/红光/兰红光/摄
衙斋/卧/听/萧萧/竹疑/是/民间/疾苦/声
些小/吾/曹州/县吏/一枝/一叶/总关情
板桥/郑板桥/的/这首/潍县/署/中画/竹/呈/年伯/包大/中丞/括/习近平/书记/总书记/之为/称之为/千古/流传/的/爱民/心声/多次/曾多次/引用
年月日/至日/书记/总书记/冒/着/零下/十几/摄氏/摄氏度/的/严寒/踏雪/前往/阜平/看望/慰问/困难/群众/困难群众/考察/扶贫/开发/扶贫开发/工作/向/全党/全国/全党全国/发出/了/脱贫/攻坚/的/动员/动员令
书记/总书记/讲话/在讲话中/引用/了/这首/诗/讲道/我们/共产/党人/共产党/共产党人/对/人民/群众/的/疾苦/更要/有/这样/的/情怀/要/有/仁爱/仁爱之心/关爱/之心/更/多/关注/困难/群众/困难群众/不断/提高/全体/人民/生活/水平
含德之厚/比于/赤子/从/这首/诗/中/就/可以/读出/书记/总书记/深沉/的/为民/情怀/读出/书记/总书记/对/广大/共产/党员/共产党/共产党员/践行/为/人民/服务/宗旨/不忘/初心/牢记/使命/的/殷切/期望/殷切期望


年月日/至日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/山西/考察/这/是/月/日/下午/习近平/到/忻州/州市/忻州市/岢岚/岚县/岢岚县/赵家/洼村/特困/特困户/王三女/家中/看望/新华/新华社/记者/庞兴雷/摄
病有/标本/知/标本/者/万举/万当/不知/标本/者/是/谓/妄行
语出/黄帝/内经/黄帝内经/素问/意思/是/说/疾病/有/标本/之分/知道/了/二者/之间/二者之间/的/关系/就/能够/正确/治疗/万无一失/如果/不/懂得/疾病/的/标本/关系/就是/胡乱/诊治/盲目/医疗
年月日/习近平/书记/总书记/在/山西/太原/山西太原/主持/召开/深度/贫困/地区/贫困地区/脱贫/攻坚/座谈/座谈会/时/引用/这句/古文/指出/深度/贫困/地区/贫困地区/贫困/贫困县/贫困/贫困村/致贫/原因/和/贫困/现象/有/许多/共同/同点/共同点/推进/深度/贫困/地区/贫困地区/脱贫/攻坚/需要/找准/导致/深度/贫困/的/主要/原因/采取/有/针对/针对性/的/脱贫/攻坚/举措
讲话/在讲话中/书记/总书记/一步/进一步/对/深度/贫困/地区/贫困地区/贫困/贫困县/贫困/贫困村/的/致贫/原因/和/贫困/现象/进行/了/探究
治病/必求/于/本/在/这里/贫困/现象/就是/标致/贫/原因/就是/本/脱贫/攻坚/要/找准/致贫/原因/这个/本/精准/施策/才能/根本/从根本上/消除/贫困/现象/这个/标
今天/回头/来看/我们/所以/之所以/能/创造/人类/减贫史/上/的/中国/奇迹/不开/离不开/找准/致贫/原因/分类/施策/的/重要/思想/指导
这/也/是/我们/在/起点/新起点/新/征程/迎接/新/的/任务/挑战/时/需要/坚持/的/思想/方法/和/工作/方法


这是/年月日/下午/习近平/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/并/发表/重要/讲话/重要讲话/新华/新华社/记者/谢环驰/摄
分则/力散/专则/力全
年月日/习近平/书记/总书记/在/重庆/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/时/引用/了/这句/话/出自/十一/一家/十一家/注/孙子/中杜佑/对/孙子/兵法/孙子兵法/虚实/篇/的/注解/意思/是/说/如果/把/军队/分散/多处/兵力/自然/会/随之/分散/反之/如果/军队/集中/一处/兵力/自然/也/就/聚合/了/这/也/是/书记/总书记/指导/脱贫/攻坚/攻坚战/不断/取得/得胜/胜利/取得胜利/的/重要/作战/方针/之一
集中/优势/兵力/歼灭/歼灭战/打歼灭战/是/毛泽东/同志/提出/的/十大/军事/原则/的/核心/他/曾/这样/阐述/道/每战/集中/绝对/优势/绝对优势/兵力/两倍/三倍/四倍/有时/甚至/是/五倍/或/六倍/于/敌/之/兵力/四面/包围/敌人/力求/全歼/不/使/漏网/在/特殊/情况/下则/采用/给/敌以/歼灭/性/打击/的/方法/即/集中/全力/打敌/正面/及其/一翼/或/两翼/求达/歼灭/其/一部/击溃/其/另/一部/的/目的/以便/我军/能够/迅速/转移/兵力/歼击/他部/敌军
脱贫/这场/攻坚/攻坚战/习近平/书记/总书记/亲自/挂帅/亲自/指挥/亲自/出征/亲自/督战/率领/全党/全国/全党全国/各族/族人/人民/各族人民/集中/优势/兵力/打/攻坚/攻坚战/举/全党/全国/全党全国/全/社会/之力/推进/充分/分发/发挥/充分发挥/多万/万个/多万个/基层/党组/组织/党组织/多万/万名/多万名/党员/的/凝聚/凝聚力/和/战斗/战斗力/个/贫困/贫困县/党政/正职/坚守/脱贫/攻坚/一线/指挥/指挥部/累计/多万/万名/多万名/第一/书记/第一书记/和/驻/干部/村干部/深入/扶贫/一线/倾力/开展/帮扶/带领/广大/人民/群众/打响/并/打赢/了/一场/惠及/万/农村/贫困/困人/人口/贫困人口/的/脱贫/攻坚/攻坚战/重视/程度/之高/政策/举措/之实/工作/力度/工作力度/之大/前所/未有/前所未有/成效/之好/也/前所/未有/前所未有


这是/年月日/下午/习近平/在/石柱/土家/家族/自治/土家族/自治县/石柱土家族自治县/中益/乡/小学/同/师生/亲切/交谈/了解/义务/教育/义务教育/保障/情况/新华/新华社/记者/谢环驰/摄
处事/不/以/聪明/为先/而/以/尽心/为/急
年月日/习近平/书记/总书记/在/重庆/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/时/引用/了/这句/话语/出/宋代/吕本中/的/官/箴/意思/是/善于/处理/事情/的/人/不会/把/聪明/放在/第一/一位/第一位/而是/把/尽心/尽力/尽心尽力/放在/第一/一位/第一位
尽心/就是/要/为/人民/尽心/尽力/尽心尽力/我们/党/就是/为/人民/服务/的/要/一心/一意/一心一意/为/百姓/老百姓/做事/心里/装着/困难/群众/困难群众/多/做/雪中送炭/的/工作/常去/贫困/地区/贫困地区/走/一/走常到/贫困/贫困户/家里/坐一/坐常同/困难/群众/困难群众/聊一聊/多/了解/困难/群众/困难群众/的/期盼/多/解决/困难/解决困难/群众/的/问题/满怀/热情/为/困难/群众/困难群众/办事/年/多来/书记/总书记/是/这样/要求/的/更是/这样/亲力亲为/率先/垂范/率先垂范/的
我们/党/对/扶贫/减贫/事业/不/只有/豪言/壮语/豪言壮语/还有/锲而不舍/干/下去/正是/因为/有/了/这些/年来/这些年来/党员/干部/党员干部/的/全情/投入/倾情/付出/全力/全力以赴/广大/大群/群众/广大群众/的/埋头/苦干/埋头苦干/艰苦/奋斗/艰苦奋斗/拼搏/奋进/我们/才/战胜/绝对/贫困/收获/了/今天/的/甜美/果实


这是/年月日/下午/习近平/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/并/发表/重要/讲话/重要讲话/新华/新华社/记者/鞠鹏/摄
胜非/其难/也/持之者/其难/也
年月日/习近平/书记/总书记/在/重庆/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/时/引用/了/这句/话语/出/淮南/淮南子/道/应训/意在/告诉/人们/取得/得胜/胜利/取得胜利/并/不是/最难/的/保持/胜利/巩固/胜利/成果/更/艰难
年/月/脱贫/攻坚/攻坚战/进入/决胜/的/关键/阶段/书记/总书记/指出/打法/要/同/初期/的/全面/部署/中期/的/全面/推进/有所/区别/有所区别/最/要紧/的/是/防止/松懈/防止/滑坡/各/地区/各/部门/务必/一鼓作气/顽强/作战/不获/全胜/决不/收兵/书记/总书记/引用/这/一句/古文/强调/要/稳定/脱贫/攻坚/政策
今天/脱贫/攻坚/取得/得胜/胜利/取得胜利/后要/全面/推进/乡村/振兴/这是/三农/工作/重心/的/历史/历史性/转移/要/坚决/守住/脱贫/攻坚/成果/做好/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/工作/不留/空档/政策/不留/空白
中央/党中央/决定/脱贫/攻坚/目标/任务/完成/后/对/摆脱/贫困/的/县/从/脱贫/之日/之日起/设立/年/过渡/过渡期/过渡/过渡期/内要/保持/主要/帮扶/政策/总体/稳定/对/现有/帮扶/政策/逐项/分类/优化/调整/合理/把握/调整/节奏/力度/时限/逐步/实现/由/集中/资源/支持/脱贫/攻坚/向/全面/推进/乡村/振兴/平稳/过渡/平稳过渡


年月日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/北京/出席/决战/决胜/脱贫/攻坚/座谈/座谈会/并/发表/重要/讲话/重要讲话/新华/新华社/记者/鞠鹏/摄
其作始/也/简其/将/毕/也/必巨
年月日/习近平/书记/总书记/在/北京/主持/召开/决战/决胜/脱贫/攻坚/座谈/座谈会/时/引用/了/这句/话语/出/庄子/人间/世指/的/是/做/任何/事/开头/的/时候/总是/相对/比较/简单/比较简单/和/细微/但/快要/到/结尾/的/时候/却/往往/变得/纷繁/巨大/使得/原来/要/完成/的/计划/和/达成/的/预期/目标/成为/一项/复杂/而/艰巨/的/任务
年/是/全面/建成/小康/社会/小康社会/决战/决胜/脱贫/攻坚/的/关键/一年/书记/总书记/引用/这句/话/来/强调/脱贫/攻坚/越到/最后/越/要/加强/和/改善/领导/党的领导/各级/党委/各级党委/党组/一定/要/履职/尽责/使命/不辱使命
书记/总书记/多次/曾多次/引用/过/这句/话/年月日/在/带领/中央/政治/常委/政治局/中央政治局常委/瞻仰/上海/中共/一大/中共一大/会址/时/书记/总书记/就/引用/了/这句/话/指出/事业/发展/永无/止境/无止境/永无止境/共产/党人/共产党/共产党人/的/初心/永远/不能/改变/唯有/不忘/初心/方可/告慰/历史/告慰/先辈/方可/赢得/民心/赢得/时代/方可/善作/善成/一往/无前/一往无前
今年/我们/党/迎来/了/百年/华诞/百年/恰是/风华/风华正茂/中国/国共/共产/共产党/中国共产党/和/广大/人民/同心/同/向/赢得/了/脱贫/攻坚/任务/决定/定性/决定性/胜利/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/也/一定/能/带领/人民/向/全面/现代/现代化/胜利/进军





