唐曲/卓玛/幸福/生活/幸福生活/是/奋斗/出来/的


今年/岁/的/唐曲/卓玛/是/德庆/堆龙德庆/区古荣/街道/南巴/村/五组/村民/家中/共有/口人个/儿女/都/在/上学/因/一次/事故/导致/双腿/残疾/无法/正常/劳动/家里/所有/收入/只能/只能靠/爱人/其加/一人/但/其加/常年/在家/务农/没有/固定/的/收入/来源/年底/南巴/村/村委/委会/村委会/多次/摸底/排查/后/将/其/正式/纳为/建档/建档立卡/贫困/贫困户
其加/回忆/年/的/一天/唐曲/卓玛/与/自己/一起/在/糌粑/加工/加工点/工作/忽然/屋内/传出/唐曲/卓玛/凄惨/的/叫声/自己/闻声/跑/进屋/内/只见/唐曲/卓玛/的/脚/与/藏装/已经/血肉/模糊/血肉模糊/地/一并/绞进/了/电机/内/当时/看见/她/的/脚/被/绞进/电机/骨肉/与/机器/的/撕扯/让/我/既/惊慌/又/心疼/着急/得直/冒汗/其加/难过/难过地/说
脚/没/受伤/前/在/半/农半牧/的/南巴/村唐/曲卓玛/与其/加/耕种/着/家中/亩/地/还/养/了/头牛/日子/小日子/很/幸福/那次/但那次/意外/唐曲/卓玛/失去/了/劳动/动力/劳动力/而且/家中/万元/存款/也/全部/花/在/了/医疗/医疗费/上/在/最/困难/的/时候/幸好/街道/街道办/村委/委会/村委会/及时/帮/我们/办理/了/低保/手续/申请/了/医疗/保险/医疗保险/让/我们/一家/有钱/治腿/有钱/吃饭/唐曲/卓玛/感激/地说
为/使/唐曲/卓玛/一家/尽快/脱贫/致富/脱贫致富/古荣/街道/南巴/村/宣传/宣传员/多次/入户/对/夫妇/夫妇俩/进行/思想/引导/使/其/破除/保守/思想/保守思想/尽快/摆脱/贫困/在/多次/的/引导/教育/和/村委/委会/村委会/的/大力/支持/大力支持/下/两人/决定/利用/国家/的/优惠/政策/优惠政策/和/自家/地理/位置/地理位置/在/家里/开/一间/茶馆/年/茶馆/正式/开业/了/刚/开始/因为/食品/种类/单一/生意/不是/很/好/对此/自强/的/唐曲/卓玛/通过/网上/学习/学会/了/做/各种/饮食/由于/她家/茶馆/开/在/院内/阳光/很/充足/村内/大部/部分/大部分/老人/都/喜欢/去/她家/喝茶/再/加上/夫妻/二人/服务/细心/周到/茶馆/生意/便/日渐/红火/了/年/夫妻/商议/后/又/开/了/一间/小/商铺/收入/稳定/了/生活/也/越来/越来越/好/唐曲/卓玛/一家/的/致富/故事/在/建档/建档立卡/贫困/贫困户/中/起到/了/积极/的/带头/示范/作用/示范作用
谈及/现在/的/生活/和/感想/唐曲/卓玛/激动/地说/感谢/党/感谢/国家/的/好/政策/现在/我们/家/不愁/不愁吃/不愁/不愁穿/一句/话/幸福/生活/幸福生活/是/奋斗/出来/的/今后/我会/更加/用心/经营/好/茶馆/和/商铺/把/日子/过得/更/红火
中国/西藏/新闻/新闻网/拉/巴桑/姆





