对华/出口/逆势/增长/多/国/感受/中国/市场/暖意


新华/新华社/北京/月/日电/题/对华/出口/逆势/增长/多/国/感受/中国/市场/暖意
新华/新华社/北京/月/日电/题/对华/出口/逆势/增长/多/国/感受/中国/市场/暖意
新华/新华社/记者
最新/数据/显示/在/新冠/疫情/冲击/下/多个/主要/经济/经济体/年/对华/出口/逆势/增长/成为/其/经济/保持/韧性/的/重要/支撑/国际/观察/人士/认为/中国/扩大/水平/高水平/对外/开放/对外开放/经济/持续/复苏/带动/需求/回暖/为/世界/各国/提供/更/广阔/市场/和/更/多/发展/机遇
欧盟/统计/统计局/月/中旬/发布/的/数据/显示/受/疫情/影响/年/欧盟/出口/出口额/比/上年/下降/但/对华/商品/出口/增长/欧盟/前/十大/货物/物贸/贸易/货物贸易/伙伴/中/中国/是/唯一/实现/贸易/双向/增长/的
日本/财务/省/月/下旬/公布/的/初步/统计/初步统计/结果/显示/结果显示/受/汽车/等/产品/海外/需求/大幅/下降/影响/年/日本/出口/出口额/比/上年/减少/但/由于/中国/经济/迅速/复苏/日本/非铁/金属/汽车/及/塑料/对华/出口/显著/增长/拉动/日本/全年/对华/出口/增长
中国/同/拉美/地区/拉美地区/贸易/表现/平稳/年/拉美/地区/拉美地区/对华/出口/较/上年/增长/联合/联合国/拉丁/美洲/拉丁美洲/和/加勒/加勒比/经济/委员/委员会/经济委员会/在/一份/报告/中说/受/疫情/影响/年/拉美/地区/拉美地区/出口/下降/其中/对/美国/和/欧盟/出口/分别/下降/和/但/由于/中国/快速/控制/疫情/经济/恢复/增长/年/月/后/该/地区/对华/出口/在/农/矿产/产品/矿产品/出口/带动/下/持续/增长/持续增长
作为/拉美/最大/经济/经济体/巴西/对华/出口/保持/韧性/巴西/央行/发布/报告/说/受/初级/产品/初级产品/对华/出口/表现/良好/提振年/巴西/外贸/盈余/比年/增长/美元/亿美元
报告/说/得益/益于/得益于/大豆/铁矿/矿砂/铁矿砂/等/初级/产品/初级产品/对华/出口/的/良好/表现/去年/巴西/出口/展现/较强/韧性/对华/出口/在/巴西/各/地区/对外/出口/中所/占/比重/均/有所/提高/有所提高/这/表明/中国/经济/活动/对/巴西/各地/外贸/的/影响/普遍/增强
观察/人士/认为/中国/拥有/亿/人口/超大/大规/规模/大规模/超大规模/市场/是/拉动/全球/经济/增长/的/重要/引擎/作为/年/全球/唯一/实现/正/增长/的/主要/经济/经济体/中国/经济/快速/复苏/有力/推动/了/全球/需求/回暖
德国/华析/咨询/公司/高级/分析/分析师/斯特/约斯特/维/贝克/表示/中国/在/欧盟/经济/回归/正常/过程/中/扮演/十分/重要/的/角色/一些/欧洲/企业/尤其/是/汽车/和/奢侈/奢侈品/行业/企业/正/受益/于/不断/复苏/的/中国/市场
巴西/经济/济学/学家/经济学/经济学家/布鲁诺/德孔蒂/说/在/拉美/地区/拉美地区/其他/主要/贸易/伙伴/受/疫情/影响/陷入/经济/衰退/经济衰退/时/中国/是/年/全球/唯一/正/增长/的/主要/经济/经济体/是/该/地区/出口/的/利好/信息
与此/同时/与此同时/中国/提出/实施/更大/范围/更/宽/领域/更/深层/层次/深层次/对外/开放/对外开放/更好/参与/国际/经济/合作/这/将/让/更/多/国家/和/企业/分享/到/中国/开放/的/大/市场/和/发展/机遇
美国/尼韦尔/霍尼韦尔/公司/全球/高/增长/地区/总裁/达理/沈达理/表示/中国/在/优化/营商/环境/扩大/对外/开放/对外开放/方面/取得/了/长足/进步/长足进步/随着/推进/更/水平/高水平/对外/开放/对外开放/中国/市场/将/越来/越来越/具/吸引/引力/吸引力/参与/记者/李骥志/刘春燕席玥/宫若涵/潘革平/潘丽君/张墨成
责/编程/宏毅





