外媒/剖析/得/州/危机/政府/美政府/只/关心/子弹/和/口袋/无意/保护/民众


得/州/民众/在/冰天/雪地/冰天雪地/中/排队/买/必需/必需品
海外/网月/日电/侵袭/全美/多州/的/冬季/风暴/已/造成/数十/人/死亡/面对/危机/美国/部分/政客/推衍/塞责/甚至/声称/遇到/困难/遇到困难/就/找/政府/要/援助/是/社会/会主/主义/社会主义/政府/的/可悲/产物/这一/说法/迅速/引起/舆论/反弹/英国/学者/汤姆/福迪日/在/今日/罗斯/俄罗斯/新闻/新闻网/发表/文章/发表文章/直指/美国/嘲讽/所谓/社会/会主/主义/社会主义/国家/场景/的/同时/却/对/子弹/炸弹/或/私营/企业/私营企业/口袋/以外/的/事/毫无/兴趣/无意/保护/美国/人民
全文/摘编/如下
全文/摘编/如下
美国/糟糕/的/基础/设施/基础设施/本周/再度/受到/关注/因为/萨斯/萨斯州/得克萨斯州/发生/了/令人/震惊/令人震惊/的/停电/事件/这是/华盛/华盛顿/宁可/把/钱/花/在/炸弹/上/也/不/投资/于/公共/利益/公共利益/的/必然/后果
美国/糟糕/的/基础/设施/基础设施/本周/再度/受到/关注/因为/萨斯/萨斯州/得克萨斯州/发生/了/令人/震惊/令人震惊/的/停电/事件/这是/华盛/华盛顿/宁可/把/钱/花/在/炸弹/上/也/不/投资/于/公共/利益/公共利益/的/必然/后果
在/一场/大规/规模/大规模/寒潮/之后/得州/正/面临/着/前所/未有/前所未有/的/危机/部分/地区/已经/断水/断电/好/几天/食品/供应/供应链/也/处于/严重/紧张/状态/紧张状态/报告/显示/已经/有/数十/人/死亡/食品/店里/排长/长队/排长队/货架/空空/空空如也/这/似乎/是/美国/口中/嘲笑/的/所谓/社会/会主/主义/社会主义/国家/的/场景/然而/在/得/州/挣扎/着/解冻/时/美国/国联/联邦/政府/邦政府/美国联邦政府/和/国会/做/了/什么/什么/都/没有
在/新冠大/流行/的/背景/下/美国/几乎/没有/能力/充分/应对/自己/国土/上/的/自然/及/环境/灾害/新冠/病毒/已夺/走近/万/美国/人/的/生命/对于/一个/掌控/全球/军事/和/战争/机器/的/国家/来说/如此/失败/令人/震惊/令人震惊/但/这/也/并非/巧合/类似/的/管理/不善/在/美国/不是/什么/新鲜/新鲜事/事实/事实上/这/是/其/政治/和/社会/制度/社会制度/的/一个/组成/部分/组成部分/自由/市场/自由市场/被/置于/公共/利益/公共利益/之上/对/武器/商/的/承诺/大于/对/普通/民众/的/承诺/这/意味/意味着/美国/的/基础/设施/基础设施/建设/是/有/选择/选择性/的/并且/组织/不善/因此/当/面对/得/州/事态/时/美国/缺乏/应对/的/意愿/或/能力/也/就/不足/不足为奇/了
大/政府/不好/一直/是/许多/美国/政治/治家/政治家/的/座右铭/在/美国/国政/政府/美国政府/对/经济/和/社会/服务/等/各个/方面/各个方面/的/干预/常/被/视为/一个/问题/很多/人/笃信/自由/市场/自由市场/是/终极/美德/坚决/反对/政府/主导/的/公共/基础/设施/基础设施/建设/特别/是/在/医疗/保健/医疗保健/等/领域/简单/的/医保/计划/如/奥巴/巴马/奥巴马/医改/都/引起/了/巨大/争议
美国/的/基础/设施/基础设施/建设/通常/是/以/盈利/为/基础/进行/管理/的/赚钱/的/必要/必要性/压倒/了/服务/公共/利益/公共利益/的/动因/尽管/美国/确实/有/公共/服务/公共服务/规定/但/申请/程序/往往/是/不/完整/和/有/缺陷/的/除非/你/有钱
这/就是/得/州/危机/发生/的/原因/除了/气候/变暖/极端/天气/等/因素/更/值得/指出/的/是/美国/的/能源/基础/设施/基础设施/也/是/私营/的/营利/营利性/企业/企业/将/赚钱/的/责任/放在/首位/放在首位/确保/利润/最大/大化/最大化/而/不是/优先/致力/致力于/安装/高质/质量/高质量/的/基础/设施/基础设施/这/就是/什么/为什么/一次/恶劣/天气/就/足以/破坏/整个/系统/年/发生/在/奥尔良/新奥尔良/的/卡特/特里/卡特里/特里娜/卡特里娜/飓风/灾难/也/证明/了/这/一点/可/企业/并/不会/因此/承担/政治/后果
美国/对/大规/规模/大规模/基础/设施/基础设施/建设/表现/得/感兴/兴趣/感兴趣/不感兴趣/两党/一致/兜售/的/军事/预算/每年/却/达/万亿/美元/亿美元/万亿美元/国防/授权/法/NationalDefenseauthorizationAct/是/华盛/华盛顿/政治/中/不可/动摇/可动摇/不可动摇/的/存在/至于/医疗/保健/医疗保健/和/基础/设施/基础设施/则/不/在/政治/优先/事项/之中
得/州/危机/和/新冠/疫情/都/明显/警告/人们/想/在/当前/政治/体系/的/限制/下/获得/公共/投资/是/多么/困难/总之/除非/是/关乎/子弹/炸弹/或/私营/企业/私营企业/的/口袋/华盛/华盛顿/都/不会/感兴/兴趣/感兴趣/这/就是/美国/一再/表现/出/无力/保护/自己/人民/的/原因/正如/我们/在/萨斯/萨斯州/得克萨斯州/看到/的/那样/海外/网杨佳
本文/系/版权/作品/未经/授权/严禁/转载/海外/视野/中国/立场/浏览/人民/日报/人民日报/海外/海外版/官网/海外/网/wwwhaiwainetcn/或/海客/客户/客户端/领先/一步/获取/权威/信息





