看/春晚/VR/直播/央/视频/伴/你/云/团圆


春节/本是/游子/返乡/万家/团圆/的/欢聚/时刻/但/受/新冠/肺炎/疫情/影响/今年/春节/今年春节/许多/在外/打拼/的/奋斗/奋斗者/响应/国家/号召/就/地/过年/一人食/的/年夜/夜饭/年夜饭/独自/守/着/电视/看春/晚会/不会/觉得/年味/有点/淡
由/中央/广播/电视/广播电视/总台/视听/新/媒体/中心/技术/技术局/和/文艺/节目/文艺节目/中心/共同/制作/的/年/春晚/VR/直播/VRFamily/云/团圆/全景/直播/看/春晚/将/于/年月日/除夕/除夕夜/在央/视频/和/央视/文艺/客户/客户端/同步/推出/这场/直播/将/融合/大量/前沿/科技/手段/充分/展现/总台/G/+/KK/+/AI/战略/发展/的/最新/成果/为/网友/们/带来/全景/震撼/视听/体验
VR/直播/+/多/机位/自由/切换
VR/直播/+/多/机位/自由/切换
观众/云享/VIP/视听/体验
观众/云享/VIP/视听/体验
为/提升/今年/春晚/VR/直播/观看/体验/春晚/会场/总台/号/演播/大厅/部署/了/套/超高/清/VR/摄像/摄像机/实时/直播/年/总台/春晚/这场/直播/通过/G/等/新/技术/将/会场/K/超高/清/的/VR/信号/传输/到/总台/央/视频/虚拟/演播/演播室/VR/渲染/系统/实现/年/春晚/VR/直播/在央/视频/和/央视/文艺/客户/客户端/的/多/视角/观看/直播/界面/的/多/机位/切换/功能/将/使/视觉/特效/与/节目/内容/完美/结合/观众/仿佛/置身/春晚/现场/的/VIP/座席/云享/极致/观看/体验
三维/声/制作/重磅/来袭/视听/盛宴/大/升级
三维/声/制作/重磅/来袭/视听/盛宴/大/升级
除/使用/VR/视频/多/机位/切换/技术/外为/提升/VR/春晚/直播/的/沉浸/式/效果/节目/声音/将/首次/采用/总台/三维/声/制作/并/配备/专业/的/采集/技术/设备/技术设备/三维/声音/频/按照/时码/同步/制作/实时/输出/VR/音频/视音频/的/直播/信号/这是/总台/首次/开展/VR/视频/+/三维/声/的/新/媒体/直播/实现/了/三维/影像/和/三维/音频/完美/融合/三维/声/的/声场/随/VR/视角/而/变化/为/观众/提供/身临/身临其境/的/美妙/感受
打造/VRFamily/概念/陪伴/网友/温暖/过年
打造/VRFamily/概念/陪伴/网友/温暖/过年
去年/春晚/VR/直播/获得/众多/网友/的/肯定/今年/央/视频/将/继续/打造/VRFamily/概念/央/视频/主持/主持人/将/陪伴/网友/一起/云/守岁/通过/VR/视角/带给/网友/们/家人/般度/的/温暖/陪伴/节目/以/强烈/的/代入/感/和/同场/感/营造/云/团圆/的/温馨/家庭/氛围/VRFamily/的/主持/主持人/和/嘉宾/边看边吃/边聊/邀请/网友/们/一起/VR/沉浸/式/看/春晚/让/这个/除夕/除夕夜/不/孤单





