习近平/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话


在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话
在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话
习近平
一
一
我/这次/来/的/目的/就是/慰问/革命/老区/群众/阜平/地处/太行/太行山/深处/是/著名/的/革命/老区/属于/燕山/太行/太行山/集中/连片/特殊/困难/地区/很/有/代表/代表性/一直/想/找个/机会/过来/看望/一下/乡亲/乡亲们/了解/困难/群众/困难群众/生产/生活/情况/同/大家/一起/商量/脱贫/致富/脱贫致富/之策/要/看/就要/真/看看/真贫/通过/典型/了解/贫困/地区/贫困地区/真实/实情/情况/真实情况/窥/一斑/而见/全豹/这/有利/利于/有利于/正确/决策/本来/很/贫困/却/粉饰/太平/粉饰太平/结果/只会/把/事情/办糟/有/的/地方/贫困/原因/是/多方/方面/多方面/的/不/等于/工作/没/做好/大家/不要/有/顾虑
来/之前/看/了/有关/材料/刚才/听/了/你们/的/工作/汇报/工作汇报/对/阜平/的/历史/沿革/历史沿革/基本/县/情/经济/社会/经济社会/发展/情况/有/了/一个/全面/了解/近年/年来/近年来/你们/在/经济/发展/民生/改善/社会/管理/生态/旅游/生态旅游/扶贫/开发/扶贫开发/以及/基层/党建/工作/等/各个/方面/各个方面/都/取得/了/新/的/进步/你们/常年/工作/生活/在/这里/条件/相对/艰苦/工作/十分/辛苦/为/改变/阜平/面貌/做/了/大量/工作/付出/很大/努力/在/此/我/向/你们/并/通过/你们/向/全县/万/干部/群众/干部群众/表示/诚挚/的/问候
阜平/是/一个/拥有/光荣/革命/光荣革命/历史/的/地方/是/我党/我军/我党我军/历史/上/创建/的/第一/一块/第一块/敌后/抗日/根据/根据地/晋察冀/根据/根据地/的/首府/是/边区/晋察冀/晋察冀边区/政治/军事/文化/中心/聂荣/聂荣臻/元帅/等/一辈/老一辈/革命/革命家/曾/在/这里/战斗/和/生活/了/年/年/月/主席/毛主席/率领/中央/机关/从/陕北/来到/阜平/的/城南/南庄/城南庄/在/这里/召开/中央/书记/书记处/中央书记处/扩大/会议/调整/南线/战略/为/大战/战役/三大战役/胜利/奠定/了/坚实/基础/坚实基础/阜平/和/阜平/人民/为/中国/革命/胜利/革命胜利/作出/了/重要/贡献/人民/党和人民/永远/不会/忘记


年月日/至日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/来到/贵州/考察/调研/看望/慰问/各族/干部/群众/干部群众/向/全国/各族/族人/人民/各族人民/致以/美好/的/新春/祝福/这/是/日/下午/习近平/在/毕节/毕节市/黔西/黔西县/新仁/苗族/乡化/屋村/文化/广场/上/向/全国/各族/族人/人民/各族人民/港澳/港澳台/同胞/和/海外/外侨/侨胞/海外侨胞/拜年/新华/新华社/记者/谢环驰/摄
我/对/聂帅/怀有/深厚/感情/深厚感情/我/上/的/小学/北京/八一/小学/前身/就是/设在/阜平/阜平县/城南/南庄/城南庄/的/荣臻/小学/后来/从/阜平/迁/到/北京/聂帅/对/阜平/非常/关心/他/讲/过/阜平/不富/瞑目/死不瞑目/说/到/阜平/百姓/老百姓/生活/依然/贫困/聂帅/掉/了/眼泪/我/在/福州/工作/时/就/知道/这个/情况/所以/我/脑子/脑子里/对/阜平/有/很/深/印象/从小/就/有/印象/这/是/我/对/阜平/革命/老区/的/一个/情结
这些/年来/这些年来/河北/也好/保定/也好/阜平/也好/在/积极/推进/扶贫/开发/扶贫开发/方面/做/了/大量/工作/取得/很大/成绩/这是/值得/肯定/的/由于/自然/条件/不好/交通/不/方便/生产/生活/条件/与/平原/地区/相差/不少/阜平/现在/还/比较/贫困/从/县里/提供/的/材料/看/阜平/全县/万/人口/中/扶贫/对象/有万人/比例/较/高/扶贫/开发/扶贫开发/任务/仍/十分/艰巨/十分艰巨/到/年/全面/建成/小康/社会/小康社会/自然/要/包括/农村/的/全面/小康/也/必须/包括/革命/老区/贫困/地区/贫困地区/的/全面/小康/所以/中央/党中央/特别/关心/革命/老区/贫困/地区/贫困地区/发展
改革/开放/改革开放/多年/来/我国/经济/社会/经济社会/发展/取得/很大/成就/人民/生活/水平/总体/上/发生/很大/变化/与/过去/不能/同日/同日而语/了/同时/我们/也/要/清醒/地/看到/由于/我国/还/处在/社会/会主/主义/社会主义/初级/阶段/初级阶段/由于/我们/国家/大/各地/发展/条件/不同/我国/还有/为数/不少/为数不少/的/困难/群众/困难群众/按照/人均/收入/年收入/元/的/国家/扶贫/标准/全国/农村/扶贫/对象/还有/亿多/人/我们/在/国际/场合/说/我国/是/发展/中国/国家/发展中国家/所/承担/的/国际/义务/要/适当/就是/这个/道理/城镇/各类/困难/群众/困难群众/也/为数/不少/为数不少/怎样/支持/和/帮助/他们/过/上/日子/好日子/是/我/经常/想/的/一个/问题/消除/贫困/改善/民生/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/现在/我国/大部/部分/大部分/群众/生活/水平/有/了/很大/提高/出现/了/中等/收入/群体/也/出现/了/高/收入/群体/但/还/存在/大量/收入/低收入/群众/真正/要/帮助/的/还是/收入/低收入/群众/平均/均数/平均数/会/掩盖/差距/我/离开/浙江/时年/城镇/居民/城镇居民/人均/可/支配/收入/达到/多元/农村/村居/居民/农村居民/人均/收入/纯收入/也/达到/多元/但/平均/均数/平均数/线下/的/在/以上/不少/人/没有/达到/平均/均数/平均数/对/各类/困难/群众/困难群众/我们/要/格外/关注/格外/关爱/格外/关心/时刻/把/他们/的/安危/冷暖/安危冷暖/放在/心上/放在心上/关心/他们/的/疾苦/千方/百计/千方百计/帮助/他们/排忧/解难/排忧解难/板桥/郑板桥/有/一首/诗/写道/衙斋/卧/听/萧萧/竹疑/是/民间/疾苦/声/些小/吾/曹州/县吏/一枝/一叶/总关情/我们/共产/党人/共产党/共产党人/对/人民/群众/的/疾苦/更要/有/这样/的/情怀/要/有/仁爱/仁爱之心/关爱/之心/更/多/关注/困难/群众/困难群众/不断/提高/全体/人民/生活/水平
全面/建成/小康/社会/小康社会/最/艰巨/最/繁重/的/任务/在/农村/特别/是/在/贫困/地区/贫困地区/没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会/大家/要/深刻/理解/深刻理解/这句/话/的/含义/因此/要/提高/对/做好/扶贫/开发/扶贫开发/工作/重要/重要性/的/认识/增强/做好/扶贫/开发/扶贫开发/工作/的/责任/责任感/和/使命/使命感
中央/对/扶贫/开发/扶贫开发/工作/高度/重视/高度重视/党/的/十八/大/以及/最近/召开/的/中央/经济/工作/会议/和/中央/农村/工作/会议/都/对/扶贫/开发/扶贫开发/工作/提出/了/明确/要求/明确要求/去年/中央/召开/了/中央/扶贫/开发/扶贫开发/工作/会议/部署/了/新/的/年/扶贫/开发/扶贫开发/工作/出台/了/一系/系列/一系列/扶持/贫困/地区/贫困地区/加快/发展/的/政策/措施/政策措施/深入/推进/扶贫/开发/扶贫开发/帮助/困难/群众/困难群众/特别/是/革命/老区/贫困/山区/贫困山区/困难/群众/困难群众/早日/脱贫/致富/脱贫致富/到/年/稳定/实现/扶贫/对象/不愁/不愁吃/不愁/不愁穿/保障/其/义务/教育/义务教育/基本/医疗/住房/是/中央/确定/的/目标/我们/要/加大/投入/力度/把/集中/连片/特殊/困难/地区/作为/主战/战场/主战场/把/稳定/解决/扶贫/对象/温饱/尽快/实现/脱贫/致富/脱贫致富/作为/首要/任务/首要任务/坚持/政府/主导/坚持/统筹/发展/注重/增强/扶贫/对象/和/贫困/地区/贫困地区/自我/发展/能力/注重/解决/制约/发展/的/突出/问题/努力/推动/贫困/地区/贫困地区/经济/社会/经济社会/加快/发展
从/阜平/情况/看/深入/推进/扶贫/开发/扶贫开发/打/好/扶贫/攻坚/攻坚战/有/很多/工作/可/做/县里/有/不少/思路/总/的/都/很/好/要/抓好/落实/有些/思路/还要/深入/探讨/深入探讨/这里/我/强调/两点
一是/要/坚定/信心/坚定信心/只要/有/信心/黄土/变成/金/贫困/地区/贫困地区/尽管/自然/条件/差/基础/设施/基础设施/落后/发展/水平/较/低/但/也/有/各自/的/有利/条件/有利条件/和/优势/只要/立足/有利/条件/有利条件/和/优势/用/好/国家/扶贫/开发/扶贫开发/资金/吸引/社会/资金/参与/扶贫/开发/扶贫开发/充分/调动/充分调动/广大/大干/干部/广大干部/群众/的/积极/极性/积极性/树立/脱贫/致富/脱贫致富/加快/发展/的/坚定/信心/坚定信心/发扬/自力/更生/自力更生/艰苦/奋斗/艰苦奋斗/精神/坚持/苦干/实干/苦干实干/就/一定/能/改变/面貌/改变面貌


年月日/至日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/安徽/安徽省/考察/这/是/日/下午/习近平/在/阜阳/阜阳市/阜南/南县/阜南县/红亮/箱包/有限/公司/有限公司/察看/车间/生产/生产线/了解/企业/灾后/恢复/生产/和/受灾/群众/贫困/群众/就业/情况/新华/新华社/记者/鞠鹏/摄
二是/要/找/对/路子/推进/扶贫/开发/扶贫开发/推动/经济/社会/经济社会/发展/首先/要/有/一个/好/思路/好/路子/要/坚持/从/实际/出发/制宜/因地制宜/理清/思路/完善/规划/找准/突破/破口/突破口/比如/阜平/有/多/万亩/山场/森林/覆盖/覆盖率/植被/覆盖/覆盖率/比较/高/适合/发展/林果/果业/林果业/种植/种植业/畜牧/牧业/畜牧业/有/边区/晋察冀/晋察冀边区/革命/纪念/纪念馆/和/天生/天生桥/瀑布/瀑布群/这样/的/景区/离/北京/天津/这样/的/大城/城市/大城市/都/不算/远/又/北靠/五台/台山/五台山/南临/西柏坡/发展/旅游/游业/旅游业/大有/潜力/要/做到/宜农/则/农/宜林/则/林/宜牧则/牧宜/开发/生态/旅游/生态旅游/则/搞/生态/旅游/生态旅游/真正/把/自身/比较/优势/发挥/好使/贫困/地区/贫困地区/发展/扎实/建立/在/自身/有利/条件/有利条件/的/基础/之上
贫困/地区/贫困地区/发展/要/靠/内生/动力/如果/凭空/救济/出/一个/新村/简单/改变/村容/村容村貌/内在/活力/不行/劳动/动力/劳动力/不能/回流/没有/经济/上/的/持续/来源/这个/地方/下/一步/发展/还是/有/问题/一个/地方/必须/有/产业/有/劳动/动力/劳动力/内外/结合/才能/发展/最后/还是/要/能/养活/自己/啊/有/的/地方/实在/是/穷山恶水/可以/整体/搬迁/也/可以/分散/移民/但/一定/要/选好/搬迁/和/移民/的/地点
关于/发展/革命/根据/根据地/旅游/项目/要/把握/好/两个/概念/红色/根据/根据地/爱国/国主/主义/爱国主义/教育/这是/一个/概念/发展/红色/旅游/红色旅游/是/另/一个/概念/两/方面/要/统筹/建/红色/纪念/设施/要/恰当/不要/贪大/求洋/贪大求洋/不要/搞/一堆/同/红色/纪念/毫不/相干/不相干/毫不相干/的/东西/甚至/是/影响/红色/纪念/发挥/作用/发挥作用/的/东西/红色/纪念/设施/不要/搞/得/太/形式/形式化/太/形式/形式化/反而/把/原来/的/意义/给/破坏/了/本来/是/一个/革命/的/艰苦/的/地方/结果/搞/得/富丽/堂皇/富丽堂皇/规模/宏大/规模宏大/反而/把/内在/精神/弄/没/了/一些/地方/报上/上来/报上来/的/红色/纪念/项目/规模/达到/几万/十几/平方/万平方/平方米/万平方米/就/大/而/不当/了/有/的/地方/过去/的/小屋/就/十几/平方/平方米/十几平方米/现在/要建/几万/十几/平方/万平方/平方米/万平方米/的/纪念/纪念馆/不/恰当/西柏坡/就是/那么/一个/小村/村子/小村子/千万/不能/搞/成/一个/大/游乐/游乐场/否则/就/不/符合/两个/务必/了/就/不是/艰苦/奋斗/艰苦奋斗/的/象征/了/怎么/宣传/怎么/教育/原则/是/要/体现/应/有功/能够/用/就行了/关于/发展/红色/旅游/红色旅游/指导/思想/指导思想/要/正确/旅游/设施/建设/要/同/红色/纪念/设施/相得/得益/相得益彰/要接/红色/纪念/的/地气/不能/搞/成/一个/大/游乐/游乐场/要/不/就/离/红色/纪念/场所/远/一点/两者/不要/混在/一起/有/了/一些/钱该/怎么/花是/把/县城/搞/得/漂亮/很漂亮/还是/投向/农村/是/搞/楼堂/楼堂馆所/花花/花草/草草/花花草草/还是/为/农民/群众/排忧/解难/排忧解难/也/要/好好/思量/还是/应该/用来/改善/人民/生活
做好/扶贫/开发/扶贫开发/工作/支持/困难/群众/困难群众/脱贫/致富/脱贫致富/帮助/他们/排忧/解难/排忧解难/使/发展/成果/更/多/更/公平/惠及/人民/是/我们/党/坚持/全心/全意/全心全意/为/人民/服务/根本/宗旨/根本宗旨/的/重要/体现/也/是/政府/党和政府/的/重大/职责/各级/党委/各级党委/和/政府/要/高度/重视/高度重视/扶贫/开发/扶贫开发/工作/把/扶贫/开发/扶贫开发/列入/重要/议事/日程/议事日程/把/帮助/困难/群众/困难群众/特别/是/革命/老区/贫困/地区/贫困地区/的/困难/群众/困难群众/脱贫/致富/脱贫致富/列入/重要/议事/日程/议事日程/摆在/更加/突出/的/位置/要/有/计划/有/资金/有/目标/有/措施/有/检查/切实/把/扶贫/开发/扶贫开发/工作/抓紧/抓实/不断/抓/出/成效/各级/财政/要/加大/对/扶贫/开发/扶贫开发/的/支持/力度/形成/有利/利于/有利于/贫困/地区/贫困地区/和/扶贫/对象/加快/发展/的/扶贫/战略/和/政策/体系/各项/扶持/政策/要/一步/进一步/向/革命/老区/贫困/地区/贫困地区/倾斜/国家/大型/项目/大型项目/重点/工程/新兴/产业/新兴产业/在/符合/条件/符合条件/的/情况/下/优先/向/贫困/地区/贫困地区/安排/引导/劳动/密集/密集型/劳动密集型/产业/向/贫困/地区/贫困地区/转移/扶贫/要/扶志/有志/志气/有志气/自力/更生/自力更生/很/重要/啊/要/大力/弘扬/中华/民族/中华民族/扶贫/济困/扶贫济困/的/优良/传统/优良传统/凝聚/全党/全/社会/力量/形成/扶贫/开发/扶贫开发/工作/强大/合力
二
二
我们/看/了/骆驼/湾/村/顾家/台村/的/村容/村容村貌/看望/了/几户/困难/家庭/看到/老区/一些/乡亲/尚未/摆脱/贫困/生活/还/比较/困难/心情/是/沉重/的/乡亲/乡亲们/太好了/纯朴/热情/对党/的/感情/特别/深/老区/人民/提/要求/也/不算/过分/尽管/生活/还有/很多/困难/但/乡亲/乡亲们/说/的/都/是/生活/一年/比/一年/好/没有/什么/要求/乡亲/乡亲们/心里/只念/着/政府/党和政府/好/我/很/受/感动/我们/一定/要/设法/想方设法/群策/群力/群策群力/尽快/让/乡亲/乡亲们/过/上/日子/好日子/我们/在/中央/工作/的/同志/要/关心/和/支持/乡亲/乡亲们/发展/生产/改善/生活/改善生活/各级/党委/各级党委/和/政府/也/要/关心/和/支持/乡亲/乡亲们/发展/生产/改善/生活/改善生活/大家/一/起来/努力/让/乡亲/乡亲们/都/能/快点/脱贫/致富/脱贫致富/小康/奔小康


年月日/至日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/陕西/考察/这/是/月/日/习近平/在/安康/安康市/平利/平利县/老县/镇/锦屏/社区/考察/社区/毛绒/玩具/毛绒玩具/厂/了解/搬迁/群众/就业/情况/新华/新华社/记者/鞠鹏/摄
农村/要/发展/农民/要/致富/关键/靠/支部/这些/年来/这些年来/骆驼/湾/村/支部/党支部/和/你们/顾家/台村/支部/党支部/坚持/把/联系/服务/乡亲/做/乡亲/工作/作为/核心/任务/和/基本/职责/为/乡亲/乡亲们/所能/能及/力所能及/办/了/一些/实事/好事/农村/基层/农村基层/的/同志/工作/在/第一/一线/第一线/条件/也/不好/一年/到头/一年到头/操劳/得/很/很/辛苦/很/不/容易/我/向/你们/表示/诚挚/的/慰问
希望/大家/再接再厉/在/上级/党委/和/政府/帮助/和/支持/下/通过/深入/开展/深入开展/服务/服务型/党组/组织/党组织/创建/活动/创建活动/通过/加强/自身/建设/把/管理/寓于/服务/之中/增强/村/党组/组织/党组织/联系/群众/联系群众/服务/群众/凝聚/群众/造福/群众/的/功能/真正/发挥/战斗/堡垒/作用/堡垒作用/成为/带领/乡亲/乡亲们/脱贫/致富/脱贫致富/小康/奔小康/的/主心骨/领路/路人/领路人


年月日/至日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/来到/云南/看望/慰问/各族/干部/群众/干部群众/向/全国/人民/致以/新春/祝福/这/是/日/下午/习近平/在/腾冲/市/清水/乡/三家/家村/三家村/中寨司/莫拉/佤族/村同/村民/李发顺/一家/聊/家常/详细/询问/脱贫/情况/新华/新华社/记者/鞠鹏/摄
第一/要/原本/本本/原原本本/把/政策/落实/好/中央/高度/重视/高度重视/三农/工作/这些/年来/这些年来/每年/中央/一号/文件/都/是/关于/三农/工作/的/现在/中央/有/一系/系列/一系列/强/惠农/农惠农/富农/政策/和/扶贫/开发/扶贫开发/政策/这些/政策/要/一丝/不苟/一丝不苟/毫不/走样/地/落实/到/基层/政策/的/好处/要/全部/落实/到/基层/落实/到/每/一个/农民/你们/支部/党支部/和/村委/委会/村委会/的/干部/生活/在/乡亲/乡亲们/中间/生产/在/乡亲/乡亲们/中间/整天/同/乡亲/乡亲们/交道/打交道/政府/党和政府/的/好/政策/能/不能/落到/实处/落到实处/你们/的/工作/很/关键/要/把/政府/党和政府/的/扶贫/开发/扶贫开发/政策/支持/农业/农村/发展/的/政策/支持/农民/增收/的/政策/原本/本本/原原本本/传递/给/乡亲/乡亲们/让/乡亲/乡亲们/了解/政府/党和政府/的/政策/真正/享受/到/政策/的/好处/一/起来/落实/好/政策/你们/的/工作/做好/了/做/扎实/了/我们/在/中央/的/工作/就/有/了/坚实/基础/坚实基础/我们/也/就/放心/了
第二/要/真真/真实/实实/真真实实/把/情况/摸清/清楚/摸清楚/做好/基层/工作/基层工作/关键/是/要/做到/情况/明/情况/搞清/清楚/搞清楚/了/才能/把/工作/做到/家/做到/位/大家/心里/要/有/一本/账要/做/明白/白人/明白人/要/思考/我们/这个/地方/穷/在/哪里/什么/为什么/穷有/哪些/优势/哪些/自力/更生/自力更生/可以/完成/哪些/需要/依靠/上面/帮助/和/支持/才能/完成/要/搞好/规划/扬长/扬长避短/不要/眉毛/胡子/一把/一把抓/眉毛胡子一把抓/帮助/困难/乡亲/脱贫/致富/脱贫致富/要/有/针对/针对性/要/一家/一户/一家一户/摸/情况/张/家长/李家/短/都/要/做到/心中/有数/心中有数/对/乡亲/乡亲们/生产/生活/中/的/困难/和/问题/村子/里/能/解决/的/就/尽快/解决/不能/解决/的/及时/向/上级/部门/上级部门/和/有关/方面/反映/大家/一/起来/想/办法
第三/要/扎扎/扎实/实实/扎扎实实/把/支部/建设/好/农村/基层/农村基层/党组/组织/党组织/是/党/在/农村/全部/工作/和/战斗/战斗力/的/基础/是/贯彻/落实/贯彻落实/党/的/扶贫/开发/扶贫开发/工作/部署/的/战斗/堡垒/抓好/党建/促/扶贫/是/贫困/地区/贫困地区/脱贫/致富/脱贫致富/的/重要/经验/要/把/扶贫/开发/扶贫开发/同/基层/组织/基层组织/建设/有机/结合/起来/抓好/以村/党组/组织/党组织/为/核心/的/村级/组织/配套/建设/把/基层/党组/组织/党组织/建设/成为/带领/乡亲/乡亲们/脱贫/致富/脱贫致富/维护/农村/稳定/的/坚强/领导/核心/领导核心/发展/经济/改善/民生/建设/服务/服务型/支部/党支部/寓/管理/于/服务/之中/真正/发挥/战斗/堡垒/作用/堡垒作用
第四/要/切切/切实/实实/切切实实/把/团结/搞/扎实/众人/柴火/火焰/众人拾柴火焰高/兄弟/同心/断金/其利断金/团结/就是/力量/不/团结/一个/人/本事/再/大/也/不成/办不成/任何/事情/要/搞好/支部/一班/一班人/的/团结/搞好/村委/委会/村委会/一班/一班人/的/团结/搞好/全村/乡亲/的/团结/特别/要/搞好/支部/党支部/和/村委/委会/村委会/成员/的/团结/要/以/支部/党支部/为/核心/搞好/各种/基层/组织/基层组织/建设/把/它们/组织/好/形成/整体/合力/大家/拧成/一股/拧成一股绳/心往/一处/想劲往/一处/使汗/往/一处/流/真正/把/乡亲/乡亲们/的/事情/办好
对/比较/典型/的/贫困/地区/贫困地区/怎样/给予/更加/倾斜/的/政策/给予/更大/力度/的/支持/越是/贫困/的/地方/越是/不出/拿不出/配套/资金/这样/扶贫/政策/就/很/难/落实/效果/也/不会/好/这个/问题/要/加以/解决/加以解决/农村/危房/房改/改造/危房改造/不是/是不是/就是/刷刷/粉/吊吊/顶/当然/这里/有/资金/有限/问题/农村/危房/房改/改造/危房改造/要/制宜/因地制宜/可以/细化/一点/要/使/房子/整体/上/有些/改观/作为/一项/重要/民生/工程/要/作为/一件/实事/摆在/那里/哪怕/一次/改造/量/少点/但/做/一件/是/一件/让/人/看/了/确实/觉得/政府/党和政府/办得好
我/也/了解/到/去年/以来/河北/河北省/在/全省/推行/基层/组织/基层组织/建设/年/活动/把/干部/基层/下基层/蹲点/与/扶贫/脱困/工作/结合/起来/既/锻炼/了/干部/作风/干部作风/又/帮助/困难/农村/困难/群众/困难群众/解决/了/实际/问题/效果/是/好/的/受到/了/百姓/老百姓/欢迎/我们/看到/顾家/台村/在/保定/银行/驻/干部/村干部/对口/帮扶/下/发生/了/一些/可喜/变化/要/坚持/制宜/因地制宜/科学/规划/分类/指导/势利/利导/因势利导/能/做/什么/就/做/什么/不要/勉强/搞/一些/东西/一定/从/实际/出发/真正/使/百姓/老百姓/得到/实惠/在/符合/实事/实事求是/精神/的/前提/下/贫困/地区/贫困地区/要/优先/安排/各级/政府/都/要/给予/支持/希望/你们/坚持/这些/好/做法/继续/在/促进/农民/增加/加收/收入/增加收入/上/功夫/下功夫/在/解决/农民/生产/生活/中/的/问题/上/功夫/下功夫/让/农村/生产/不断/发展/起来/让/农民/腰包/尽快/鼓起/起来/鼓起来/希望/驻/干部/村干部/继续/发扬/继续发扬/不怕/怕苦/不怕苦/不怕/不怕难/的/精神/向/沈浩/同志/学习/宁肯/自己/多/受累/也/要/让/群众/快/脱贫/宁肯/自己/掉/上/几斤/肉/也/要/让/群众/走上/致富/致富路/也/希望/现在/还/比较/困难/的/乡亲/乡亲们/要/有/信心/在/政府/党和政府/支持/和/帮助/下/依靠/自己/的/双手/勤劳/致富/勤劳致富
三
三
各级/领导/干部/特别/是/贫困/问题/较/突出/地区/的/各级/党政/主要/负责/同志/负责同志/要/认真/履行/领导/职责/集中/连片/特殊/困难/地区/领导/同志/的/工作/要/重点/放在/扶贫/开发/扶贫开发/上/三农/工作/是/重中之重/革命/老区/民族/地区/边疆/地区/边疆地区/贫困/地区/贫困地区/在/三农/工作/中要/把/扶贫/开发/扶贫开发/作为/重中之重/这样/才/有/重点/我们/不缺/豪言/壮语/豪言壮语/也/不缺/运动/式/的/东西/关键/是/看/没有/有没有/找/对/路子/没有/有没有/锲而不舍/干/下去/我们/讲/宗旨/讲/了/很多/话/但/到底/说到底/还是/为/人民/服务/这句/话/我们/党/就是/为/人民/服务/的/中央/的/考虑/是/要/为/人民/做事/各级/干部/也/不能/眼睛/总是/向上/任何/事情/都/要/向上/看看/向下/看看/要/经常/问问/自己/我们/不是/是不是/在/忙/着/与/党/的/根本/宗旨/根本宗旨/毫不/相关/毫不相关/的/事情/没有/有没有/一心/一意/一心一意/在/为/百姓/老百姓/做/事情/不是/是不是/在/围绕/国家/党和国家/中心/任务/而/工作/古时/时候/古时候/讲食/君之禄/忠君/之/事/现在/就是/要/服务/人民/多/想想/我们/干/的/事情/不是/是不是/人民/党和人民/需要/我们/干/的/要/一心/一意/一心一意/为/百姓/老百姓/做事/心里/装着/困难/群众/困难群众/多/做/雪中送炭/的/工作/常去/贫困/地区/贫困地区/走/一/走常到/贫困/贫困户/家里/坐一/坐常同/困难/群众/困难群众/聊一聊/多/了解/困难/群众/困难群众/的/期盼/多/解决/困难/解决困难/群众/的/问题/满怀/热情/为/困难/群众/困难群众/办事/各级/干部/要/把/工作/重心/下移/深入/实际/深入实际/深入/基层/深入基层/深入/群众/深入群众/认真/研究/扶贫/开发/扶贫开发/面临/的/实际/问题/创造/创造性/开展/工作
治贫先/治愚/要/把/一代/下一代/的/教育/工作/做好/特别/是/要/注重/山区/贫困/地区/贫困地区/一代/下一代/的/成长/一代/下一代/要/过/上/好/生活/首先/要/有/文化/这样/将来/他们/的/发展/就/完全/不同/义务/教育/义务教育/一定/要/搞好/让/孩子/们/受到/好/的/教育/不要/让/孩子/们/输/在/起跑/起跑线/上/古人/有/家贫/子/读书/的/传统/把/贫困/地区/贫困地区/孩子/培养/出来/这才/是/根本/的/扶贫/之策
我/看/了/一些/材料/反映/说/年初/某省/某县/被/确定/为/国家/国家级/贫困/贫困县/县政/政府/县政府/网站/上/发布/特大/喜讯/热烈/祝贺/热烈祝贺/成功/纳入/国家/集中/连片/特困/地区/还有/一个/案例/说/两个/县争/戴/国家/国家级/贫困/贫困县/帽子/落败/的/县长/含着泪/说/我们/这次/没有/争取/到/贫困/贫困县/的/原因/因为/是因为/我们/县/真的/太穷/了/再有/有/一个/地方/一直/戴着/国家/扶贫/开发/扶贫开发/工作/重点/重点县/的/帽子/其实/年/就/进入/全国/百强/强县/百强县/之列/年/因/媒体/曝光/国家/国家级/贫困/贫困县/资格/才/被/取消/据说/第十/十一/一届/第十一/十一届/第十一届/全国/县域/经济/基本/竞争/竞争力/百强/强县/百强县/中国/中部/百强/强县/百强县/中国/西部/百强/强县/百强县/评比/榜单/上/竟/有/个/国家/国家级/贫困/贫困县/对/这种/现象/有关/部门/要/研究/一下/该/摘帽/帽子/摘帽子/的/就要/摘/不该/戴/就/不要/戴/什么/没什么/好/照顾/的
我/不/满意/甚至/愤怒/的/是/一些/扶贫/款项/被/各级/截留/移作/他/用/扶贫/款项/移作/他用/就/像/救灾/款项/移作/他/用/一样/都/是/犯罪/罪行/行为/犯罪行为/还有/骗取/扶贫/款/的/问题/对/这些/乱象/要/及时/发现/及时发现/及时/纠正/坚决/反对/坚决/杜绝


年月日/至日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/河南/考察/这/是/日/上午/习近平/在/信阳/信阳市/光山/山县/光山县/文殊/乡/东岳/村同/乡亲/乡亲们/亲切/交流/祝愿/乡亲/乡亲们/生活/芝麻/开花/节节/高/新华/新华社/记者/谢环驰/摄
要/把/贫困/地区/贫困地区/作为/锻炼/培养/干部/的/重要/基地/把/带领/群众/脱贫/致富/脱贫致富/作为/考核/干部/的/重要/内容/对/那些/长期/在/贫困/地区/贫困地区/工作/实绩/工作实绩/突出/的/干部/要/给予/表彰/并/注重/提拔/使用/培养/选拔/任用/干部/任用干部/一定/要/有/正确/导向/要/注重/从/基层/选拔/从/艰苦/地区/选拔/从/经受/过/重大/考验/的/干部/中/选拔/真正/选出/一批/合格/领导/干部/要/把/有/培养/潜力/的/同志/放到/急难/急难险重/的/环境/中/锻炼/让/他们/去/挑/担子/去/完成/艰巨/复杂/的/任务/从而/脱颖/脱颖而出
我/相信/有/革命/老区/群众/不怕/怕苦/不怕苦/不怕/不怕难/的/精神/有/革命/战争/革命战争/年代/那样/一股/一股劲/在/上级/党组/组织/党组织/和/社会/各/方面/帮助/和/支持/下/革命/老区/一定/能够/完成/脱贫/致富/脱贫致富/的/历史/任务/让/革命/前辈/含笑/九泉/含笑九泉/让/他们/的/革命/命理/理想/革命理想/得以/实现





