农文旅/结合/相结合/走出/花茂/乡村/振兴/振兴路


新华/新华网/贵阳/月/日电/走进/花茂村/远远/远望/望去/远远望/远远望去/多/是/老/木屋/土/院墙/以及/蜿蜒/的/乡间/石板/石板路/四月/初/油菜/菜花/油菜花/樱花/仍/在/零星/开放/山间/云雾/缭绕/花茂村/宛若/一幅/美丽/天成/的/黔北/山乡/画卷
近年/年来/近年来/遵义/遵义市/加快/推进/乡村/旅游/游业/旅游业/发展/依托/农耕/文化/土陶/文化/和/乡愁/文化/等/独特/旅游/资源/优势/资源优势/遵义/遵义市/播州/区/枫香/镇花茂村/不少/村民/搭上/了/发展/快车/吃/上/旅游/饭
你好/这里/是/红色/人家/有桌/客人/用餐/吗/可以/安排/中午/时分/还/在/院坝/里/张罗/客人/吃饭/的/王治强/忙/个/不停/他/这里/又/被/预定/了/桌/客人/的/用餐
走进/红色/人/家门/门口/家门口/的/石板/石板路/早已/被/踩得/油光/发亮/王治强/说/自己/年/结束/了/在外/打工/的/生活/靠/积攒/的/多万/积蓄/和/借来/的/多万/万元/多万元/把/家里/的/四合/四合院/打/造成/了/农家/家乐/农家乐/最忙/的/时候/王治强/一个/星期/营业/营业额/就/能/超/万元/这样/可观/的/收入/是/他/以前/从没/预想/过/的


王治强/的/红色/之/家/农家/家乐/农家乐/新华/新华网/蔡连素/摄
王治/强家/有/一道/招牌/招牌菜/盬/子鸡/很受/游客/欢迎/大多/多数/大多数/时候/要/通过/预约/才/吃/得/上/而/制作/这道/佳肴/所用/的/盬/子/就/出自/花茂/制陶/手艺/第四/四代/第四代/传承/人母/先才/之手
母先/才/岁/便/跟/父亲/开始/学做/土陶/年/花茂村/开始/发展/乡村/旅游/凭借/一身/制陶/手艺/他/开办/了/村里/第一/一家/第一家/陶艺/体验/馆
如今/母先/才/的/陶艺/馆/每年/能/卖出/陶艺/制品/多件/收入/可/达/万元/同王治强/一样/母先/才/也/成为/花茂/村里/率先/走上/致富/致富路/的/一员/下/一步/我/打算/在/花茂村/建/一个/土陶/展览/展览馆/让/更/多来/花茂村/的/游客/了解/花茂/的/土陶/制作/工艺/也/希望/能/让/游客/喜欢/上/土陶/自己/也/希望/能/带动/周边/的/群众/一起/增收/致富/母先/才/说


花茂/制陶/手艺/第四/四代/第四代/传承/人母/先才/制作/陶艺/摆件/新华/新华网/蔡连素/摄
不得/怪不得/大家/都/来/在/这里/找到/乡愁/了/年月日/习近平/书记/总书记/在/花茂村/视察/时说/了/这样/一句/话/受/启发/的/张胜迪带/着/酿酒/的/手艺/和/她/的/乡愁/回到/了/花茂村
回到/家乡/的/她/创办/了/一家/集/展示/展销/体验/教学/传承/为/一体/的/文化/工坊/花茂/人家/围绕/一瓶/酒/一张/纸/一幅/画/一盏/盏灯/一盏灯/的/发展/思路/打造/千年/古纸/书/香花/茂/百年/传奇/酒香/花茂/主题/品牌/希望/发扬/传统/文化/让/游客/在/这里/记得/得住/记得住/乡愁
光/传承/没有/用要/把/它/转化/为/产业/以/产业/带动/乡村/的/发展/带动/乡村/振兴/张胜迪/说/为了/带动/大家/一起/致富/花茂/人家/吸纳/了/村里/的/老/手艺/艺人/手艺人/农民/书画/画家/书画家/大学/学生/大学生/和/村民/在/这里/工作/如今/花茂村/的/山川/河流/村庄/民居/星空/大地/花茂人/生活/的/样子/民风/民情/花茂/的/精神/花茂/的/思想/都/被/画/到/了/一张/张纸/上/被/制成/纸浆/压花/画/和/书本/信纸/台灯/油纸/纸伞/油纸伞/等/文创/产品/远销/上海/等/地


花茂/人家/文化/工坊/负责/责人/负责人/张胜迪/向/游客/展示/扇子/新华/新华网/蔡连素/摄
在/花茂村/旅游/产业/和/文化/产业/文化产业/蓬勃/勃发/发展/蓬勃发展/的/同时/花茂村/的/农业/也/发生/了/翻天/翻天覆地/的/变化
花茂村/流转/土地/亩/通过/订单/单式/订单式/生产/我们/还/发展/稻/＋/蛙稻/＋/鱼/以及/稻/＋/鸭/工程/当地/还有/蔬菜/保供/基地/亩/草莓/基地/亩/花茂村/农业/产业/农业产业/实现/规模/规模化/和/景观/化花茂村/支部/党支部/副/书记/牟明/弦/介绍/花茂村/还/结合/自身/优势/推出/系列/特色/美食/特色美食/开发/了/出/各类/特色/旅游/特色旅游/商品
目前/花茂村/建设/了/陶艺/文化/创意/一条/一条街/古/法/造纸/特色/商品/馆/等/文化/传承/基地/培育/乡村/旅馆/特色/农家/家乐/农家乐/家电/商户/特色/产品/店家/陶艺/作坊/家/文化/企业/企业家/打造/文化/创意/产品/余种/乡村/旅游/经营/经营户/余户
近年/年来/近年来/花茂/先后/获得/全国/最美/红村/全国/度假/社区/中国/乡村/旅游/创客/示范/基地/全国/乡村/旅游/重点/村寨/等/称号/过去/花茂村/因为/贫困/叫做/荒茅田/今天/的/花茂景/比画/美/乡愁/味愈/浓/蔡连素





