吉林/通化/烟花/表演/庆/新春




月/日/在/吉林/吉林省/通化/通化市/医护/护人/人员/医护人员/驻地/医护/护人/人员/医护人员/观看/烟花/表演/当日/是/农历/大年/年初/初一/年初一/大年初一/吉林/吉林省/通化/通化市/为/赴/通/医护/护人/人员/医护人员/及/工作/作人/人员/工作人员/举行/了/一场/特别/的/烟花/表演/以此/庆祝/新春/佳节/新春佳节/新华/新华社/记者/许畅/摄


月/日/在/吉林/吉林省/通化/通化市/医护/护人/人员/医护人员/驻地/医护/护人/人员/医护人员/观看/烟花/表演/当日/是/农历/大年/年初/初一/年初一/大年初一/吉林/吉林省/通化/通化市/为/赴/通/医护/护人/人员/医护人员/及/工作/作人/人员/工作人员/举行/了/一场/特别/的/烟花/表演/以此/庆祝/新春/佳节/新春佳节/新华/新华社/记者/许畅/摄


月/日/在/吉林/吉林省/通化/通化市/医护/护人/人员/医护人员/驻地/医护/护人/人员/医护人员/观看/烟花/表演/当日/是/农历/大年/年初/初一/年初一/大年初一/吉林/吉林省/通化/通化市/为/赴/通/医护/护人/人员/医护人员/及/工作/作人/人员/工作人员/举行/了/一场/特别/的/烟花/表演/以此/庆祝/新春/佳节/新春佳节/新华/新华社/记者/许畅/摄


月/日/在/吉林/吉林省/通化/通化市/医护/护人/人员/医护人员/驻地/一名/医护/护人/人员/医护人员/用/手机/录制/烟花/表演/当日/是/农历/大年/年初/初一/年初一/大年初一/吉林/吉林省/通化/通化市/为/赴/通/医护/护人/人员/医护人员/及/工作/作人/人员/工作人员/举行/了/一场/特别/的/烟花/表演/以此/庆祝/新春/佳节/新春佳节/新华/新华社/记者/许畅/摄





