书记/总书记/的/问候/战旗/村里/话/振兴




由/四川/成都/往/西北/公里/余公里/坐落/着/一个/新/时代/乡村/振兴/示范/示范村/战旗/村/如若/在/盛夏/来到/这里/小桥/流水/小桥流水/树木/葱郁/宽敞/整洁/的/柏油/油路/柏油路/纵横/交错/纵横交错/白墙/青瓦/的/川西/民居/错落/有致/错落有致/古色古香/的/乡村/十八/坊/游客/如织


战旗/村
年/月/农历/戊戌/戊戌年/春节/节前/前夕/春节前夕/习近平/书记/总书记/来到/率先/推行/农村/集体/产权/权制/制度/产权制度/改革/的/唐昌镇/战旗/村/考察
在/这里/书记/总书记/进入/精彩/战旗/特色/产业/特色产业/在线/服务/大厅/察看/特色/农副/产品/副产品/农副产品/和/蜀绣/等/手工/工艺/艺品/手工艺/工艺品/手工艺品/展示/观摩/人人/耘/互联/联网/互联网/+/共享/农业/互动/种养/平台/操作/还/走进/非/遗传/承人赖/淑芳/的/鞋坊/详细/询问/布鞋/的/制作/工艺/得到/书记/总书记/对/自己/做鞋/工艺/的/认可/赖/淑芳/高兴/地/提出/想/送给/书记/总书记/一双/布鞋/没想/想到/没想到/书记/总书记/自己/花钱/花钱买/了/一双
党/的/十九/大/提出/实施/乡村/振兴/战略/这是/加快/农村/发展/改善/农民/生活/推动/城乡/一体/一体化/的/重大/战略/要/把/发展/现代/农业/现代农业/作为/实施/乡村/振兴/战略/的/重中之重/把/生活/富裕/生活富裕/作为/实施/乡村/振兴/战略/的/中心/任务/扎扎/扎实/实实/扎扎实实/把/乡村/振兴/战略/实施/好/习近平/书记/总书记/对/战旗/村/党建/活动/集体/经济/集体经济/产业/发展/文旅/融合/等/给予/了/充分/肯定/充分肯定/称赞/战旗/飘飘/其实/名副其实/并/嘱托/战旗/村要/在/乡村/振兴/中/继续/走/在/前列/起好/示范
听/了/书记/总书记/的话/村民/们/很/振奋/如何/走/在/前列/起好/示范/干部/村干部/和/村民/们/一起/动起/了/脑筋
以前/战旗/村有/不少/村民/经营/各种/各样/各种各样/的/作坊/小作坊/但/人/单力/薄/往往/经营/不善/经营不善/还/破坏/了/村里/的/环境
按照/公园/城市/的/建设/理念/建设/绿色/生态/绿色生态/高质/质量/高质量/发展/先行/区/示范/示范区/成都/启动/川西/林盘/保护/修复/规划/建设/天府/绿道/建设/着力/营造/山水/生态/郊野/公园/天府/人文/等/大/公园/场景/战旗/村/也/由/新/农村/向/美丽/乡村/转型/实践/在实践中/探索/乡村/振兴/的/发展/之/路/公园/城市/的/乡村/表达
战旗/村/利用/村/集体/资金/打造/民俗/旅游/民俗旅游/仿古/街/乡村/十八/坊/在/保留/传统/手工/技艺/的/同时/把/原来/闲置/的/场地/盘活/发展/乡村/旅游


古色古香/的/乡村/十八/坊/摄影/图/龚芮
年/月/占地/多亩/的/乡村/十八/坊/对外/开放/对外开放/前店/后坊/既有/当地/的/特色/农副/产品/副产品/农副产品/也/有/非/遗/展示/赖/淑芳/的/作坊/也/搬/到/了/这里/正式/命名/为/唐昌/布鞋/坊/年/月/唐昌/布鞋/被/列入/省级/非/物质/文化/遗产/文化遗产
年月日/伴随/着/战旗/村/铿锵/的/锣鼓/鼓声/锣鼓声/唐昌/国家/农业/大/公园/正式/开园/这个/大/公园/涵盖/唐昌/全镇/由/一园/两环八/组团/构成/实现/处处/有/产业/步步/有/景观/成为/成都/推动/农商/文旅体/融合/发展/探索/公园/城市/乡村/表达/的/典型/案例
随着/生态/旅游/游业/旅游业/的/发展/战旗/村/发生/了/翻天/翻天覆地/的/变化/入选/首批/个/全国/乡村/治理/典型/案例/成功/创建/国家/A/级/景区


雪山/下/的/战旗/村/摄影/孙浩
年/至/年/战旗/村村/集体/资产/分别/为/万元/万元/万元/实现/集体/收入/万元/万元/万元/接待/游客/总量/超过/人次/万人次/实现/全/口径/旅游/收入/超过/亿元/村民/们/自豪/地说/以前/农村/人/羡慕/城里/里人/城里人/现在/是/城里/里人/城里人/羡慕/农村/人/农村/的/生活/越来/越来越/巴适/日子/越来/越来越/安逸
年月日/在/中央/农村/工作/会议/上/习近平/书记/总书记/要求/坚持/把/解决/好/三农/问题/三农问题/作为/全党/工作/重中之重/举/全党/全/社会/之力/推动/乡村/振兴/促进/农业/高质/高效/乡村/宜居/宜业/农民/富裕/富足
民族/要/复兴/乡村/必/振兴/未来/战旗/村/还/将/在/乡村/振兴/的/实践/样本/公园/城市/的/乡村/表达/的/探索/之/路上/不断/蜕变





