实施/乡村/建设/行动/可为/大有可为


核心/观点/经济/日报/经济日报/中国/经济/经济网/专栏/作者/王锁明/认为/谋划/好/十四/四五/十四五/时期/乡村/建设/这项/系统/工程/系统工程/不仅/要/在/思想/观念/思想观念/上/高度/重视/高度重视/更要/强化/执行/执行力/各地/要/久久/为功/努力/积小胜为/大胜/让/广袤/的/农村/大/地上/涌现/现出/涌现出/更/多/春天/的/故事
乡村/建设/一直/是/一个/备受/关注/的/重点/话题/从/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/战略/高度/党/的/十九/届/五中/全会/五中全会/年/中央/经济/工作/会议/和/中央/农村/工作/会议/都/提到/了/乡村/建设/这/表明/乡村/建设/已/成为/十四/四五/十四五/时期/我国/三农/工作/的/着力/力点/着力点/在/新/的/发展/阶段/实施/乡村/建设/行动/走/中国/特色/社会/会主/主义/社会主义/乡村/振兴/道路/极为/为重/重要/极为重要/可为/大有可为
实施/乡村/建设/行动/的/重要/意义
实施/乡村/建设/行动/是/坚决/守住/脱贫/攻坚/成果/的/主动/作为/年/我国/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/决战/脱贫/攻坚/取得/决定/定性/决定性/胜利/历经/年/现行/标准/现行标准/下近/亿/农村/贫困/困人/人口/贫困人口/全部/脱贫/个/贫困/贫困县/全部/摘帽/为了/让/脱贫/群众/从此/过上/更/美好/的/生活/中央/农村/工作/会议/强调/要/坚决/守住/脱贫/攻坚/成果/做好/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/工作/不留/空档/政策/不留/空白/在/新/的/发展/阶段/巩固/和/守住/脱贫/攻坚/成果/将/一步/进一步/夯实/乡村/振兴/的/基础
实施/乡村/建设/行动/是/适应/构建/新/发展/格局/的/重要/举措/推进/循环/双循环/新/发展/格局/的/潜力/在/农村/重点/也/在/农村/目前/我国/农村/收入/低收入/群体/仍/占/相当/比例/拓展/农民/增收/基本/途径/挖掘/农村/消费/潜力/将/一步/进一步/激发/农村/市场/活力/从/消费/看/农民/年/人均/可/支配/收入/在/十四/四五/十四五/期间/将/突破/万元/增加/的/收入/中会/有/很大/一部/部分/一部分/用于/改善/生活/改善生活/消费/可见/农村/有/广大/的/市场/广阔/的/投资/空间
实施/乡村/建设/行动/是/全面/建设/现代/现代化/国家/的/应有/之义/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/最/艰巨/最/繁重/的/任务/依然/在/农村/最/广泛/最/深厚/的/基础/依然/在/农村/在/新/的/发展/阶段/特别/需要/优先/发展/优先发展/农业/农村/加快/实现/农业/农村/现代/现代化/否则/就/没有/整个/国家/的/现代/现代化/民族/复兴/也/无从/谈起/无从谈起
实施/乡村/建设/贵在/行动
实施/乡村/建设/行动/是/对/以往/乡村/建设/历史/经验/的/传承/延续/也/是/当前/推进/乡村/振兴/战略/的/现实/举措/我们/必须/突出/重点/突出重点/找准/力点/发力点
首先/坚持/正确/原则/确保/有序/推进/一是/坚持/系统/思维/实施/乡村/建设/行动/不能/单兵/突进/不能/大/拆大建/必须/立足/各地/实际/二是/以/人民/为/中心/广大/农民/群众/既/是/乡村/建设/的/受益/受益者/也/是/推进/乡村/建设/行动/的/主力/主力军/要/提高/广大/农民/的/科学/文化/素养/发挥/他们/的/积极/极性/积极性/确立/他们/的/主体/地位/致力/打造/共建/共治/共享/的/乡村/社会/治理/格局/三是/形成/建设/合力/乡村/建设/具有/综合/合性/综合性/需要/在/各级/党委/各级党委/和/政府/的/领导/下/协调/好/各类/社会/组织/志愿/愿者/志愿者/队伍/民营/企业/民营企业/等/社会/力量/形成/共管/齐抓共管/之/合力
其次/按照/规划/建议/聚焦/阶段/任务/按照/十四/四五/十四五/规划/建议/当前/尤其/要/抓好/以下/几项/工作/一是/统筹/县域/城镇/和/村庄/规划/建设/县域/城镇/建设/具有/龙头/牵引/作用/要/强化/县城/的/综合/服务/能力/实现/县城/+/乡镇/同步/发展/格局/促进/县域/内/城乡/公共/服务/公共服务/整体/提升/和/均衡/发展/二是/加快/补齐/农村/基础/设施/基础设施/短板/改善/农村/人居/环境/缩小/城乡/基础/设施/基础设施/建设/差距/三是/加大/乡村/建设/人才/培养/人才培养/力度/一方/方面/一方面/要/就/地/培育/新型/职业/农民/和/乡土/人才/一方/方面/另一方/一方面/另一方面/也/要/吸引/各类/人才/投身/乡村/建设/四是/大力/发展/大力发展/新型/农村/新型农村/集体/经济/集体经济/为/农村/基础/设施/基础设施/使用/维护/和/公共/服务/公共服务/职能/提升/打牢/经济/基础/经济基础
最后/坚持/领导/党的领导/锤炼/干部/部队/队伍/干部队伍/办好/中国/的/事情/关键/在/党/各级/党委/各级党委/要/扛起/政治/责任/政治责任/落实/农业/农村/优先/发展/优先发展/的/方针/以/更/大/力度/推动/乡村/振兴/要/积极/建设/一支/政治/过硬/本领/过硬本领/过硬/作风/过硬/作风过硬/的/乡村/振兴/干部/部队/队伍/干部队伍/培育/和/选拔/一批/政治/站位/高/勇于/担当/的/年轻/干部/年轻干部/充实/各地/乡村/基层/组织/基层组织/为/贯彻/落实/贯彻落实/好/乡村/振兴/战略/提供/素质/高素质/干部/部队/队伍/干部队伍/支撑
农为/邦/本/本固邦宁/谋划/好/十四/四五/十四五/时期/乡村/建设/这项/系统/工程/系统工程/不仅/要/在/思想/观念/思想观念/上/高度/重视/高度重视/更要/强化/执行/执行力/各地/要/久久/为功/努力/积小胜为/大胜/让/广袤/的/农村/大/地上/涌现/现出/涌现出/更/多/春天/的/故事/南京/大学/南京大学/马克/主义/马克思/马克思主义/学院/教授/经济/日报/经济日报/中国/经济/经济网/专栏/作者/王锁明





