这个/领域/被/习近平/寄予/厚望/寄予厚望



近日/习近平/对/职业/教育/工作/作出/重要/指示/他/强调/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/中/职业/教育/前途/广阔/前途广阔/可为/大有可为
小组/梳理/发现/习近平/多次/曾多次/寄语/职业/教育/强调/技术/工人/队伍/的/重要/重要性/但/现实/中/社会/对/职业/教育/还/存在/一定/误解/偏见/甚至/歧视/离/书记/总书记/的/期待/还有/不小/差距
今天/小组/邀请/中南/南大/大学/中南大学/公共/管理/学院/讲师/雷望/红/谈谈/怎样/做/大/做/强/中国/的/职业/教育


年月日/正在/甘肃/甘肃省/考察/的/习近平/在/山丹/培黎/学校/考察/调研/图源/新华/新华社
一
不久/不久前/在/某线/上/招聘/平台/一家/公司/的/人事/因为/学历/问题/拒绝/了/一位/求职/求职者/并称/考不上/本科/的/都/是/智商/有/问题/聊天/记录/聊天记录/在/网上/引发/争议/很多/网友/都/称/不/应以/学历/论/英雄/不过/社会/上/唯/学历/是/瞻/的/问题/由来/已久/由来已久/直到/今天/还有/很多/人/认为/只有/成绩/不好/的/学生/才/会/去/读/职校
但/现实/是/很多/企业/都/面临/招工/招工难/的/困境/既难/招到/熟练/工人/熟练工/熟练工人/也/难/招到/高技/技能/高技能/高技/技术/高技术/人才
随着/中国/要/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/产业/转型/升级/的/要求/会/更/高/需要/职校/培养/大量/的/复合/复合型/产业/工人/产业工人/复合/复合型/产业/工人/产业工人/不同/同于/不同于/熟练/工人/熟练工/熟练工人/他们/面对/的/是/复杂/的/生产/操作/需要/集成/成性/集成性/的/知识/体系/应对/各种/问题/同时/要/根据/机器/设备/机器设备/的/变化/更新/专业/知识/专业知识/兼具/动手/能力/和/再/学习/能力
其实/早/在/多年/前/国家/就/为/职业/教育/发展/作出/了/部署
年/财政/财政部/与/教育/教育部/联合/启动/实施/职业/教育/实训/基地/建设/计划/重点/支持/紧缺/专业/建设/实训/基地/年/以后/中国/大幅/增加/对/职业/学校/的/资金/投入/资金投入/力度/一方/方面/一方面/提高/学校/的/基础/设施/基础设施/建设/水平/保证/学校/的/运转/经费/几乎/每所/职业/院校/职业院校/都/建有/实训/大楼/一些/职业/院校/职业院校/购买/了/先进/的/实训/设备/一方/方面/另一方/一方面/另一方面/通过/减免/中职/生/的/学费/补贴/生活/生活费/的/方式/吸引/学生/到/职校/就读


年月日/首届/全国/职业/技能/职业技能/大赛/在/广东/广东省/广州/州市/广州市/开幕/图源/人民/视觉
二
虽然/经过/多年/努力/职校/的/社会/认可/认可度/有/了/一定/提高/但/发展/仍然/面临/着/一系/系列/一系列/问题
首先/是/生源/质量/偏弱/职校/所/招收/的/学生/主要/是/中/高考/分流/而来/的/后进/后进生/他们/的/理论/知识/理论知识/基础/薄弱/基础薄弱/部分/学生/心态/上/已经/放弃/了/学习/静/不下/心/学习/职业/教育/知识/如果/职校/在/管理/上/稍微/松懈/就/会/导致/课堂/秩序/课堂秩序/难以/维护/轻则/上课/睡觉/聊天/玩/手机/抽烟/打架/泡酒/酒吧/泡酒吧/重/则/发生/校园/霸凌/事件/最近/网上/曝光/多起/霸凌/事件/多/是/发生/在/职校/对/部分/职校/而言/工作/重心/不是/教学/而是/日常/管理/一些/学校/不得/不得不/采取/半/军事/军事化/的/管理/方式/管理/学生
其次/是/实践/教学/能力/不足/不同/同于/不同于/普通/教育/普通教育/职业/教育/更加/侧重/操作/能力/操作能力/和/专业/能力/的/培养/需要/花费/大量/时间/用于/实践/教学/一般/职校/采取/两种/教学/方式/教学方式/在/学校/建设/实训/条件/或者/依托/企业/开展/实训/教学/但/这/两种/方式/都/面临/一定/困难
如果/在/学校/开展/教学/教师/的/实践/教学/和/设备/水平/有限/无法/满足/企业/实际/操作/实际操作/要求/如果/在/企业/开展/教学/则/会/影响/企业/的/正常/生产/企业/吸引/实习/学生/的/积极/极性/积极性/不高/有/的/企业/花费/了/大量/时间/精力/培养/学生/学生/毕业/却/不/和/该/企业/签约/让/企业/白忙/一场/特别/是/中西/西部/中西部/地区/产业/基础/薄/自身/发展/压力/大/根本/无暇/与/学校/合作/培养/学生
此外/学生/毕业/对口/就业/就业率/不高/职业/院校/职业院校/的/自我/定位/一般/是/培养/蓝领/而/不是/培养/管理/管理层/但/工厂/工作/时间/长/缺乏/自主/自主性/没有/自己/的/时间/和/空间/让/很多/学生/不愿/从事/相应/工作/特别/是/这/一代/年轻/年轻人/自我/意识/自我意识/强/崇尚/自由/对待/工作/和/挣钱/的/态度/较为/随意/不少/人/毕业/后/宁可/送/外卖/送/快递/做/服务/服务员/也/不/愿意/进/工厂


年月日/首届/全国/职业/技能/职业技能/大赛/在/广州/举行/选手/在/木工/项目/比赛/中图/中图源/新华/新华网
三
教育/问题/不/可能/毕其功于一役/技术/工人/是/支撑/中国/制造/中国/创造/的/重要/基础/要/提高/职业/教育/的/吸引/引力/吸引力/必然/要/提高/技能/人才/的/待遇/水平/畅通/技能/人才/职业/发展/通道/完善/技能/人才/激励/政策
学生/是/基础/要筑/好/基底
一些/学生/进入/职校/后/不/爱/学习/并非/不想/学/而是/底子/太薄/跟不上/老师/只能/降低/知识/维度/来/迁就/他们/这/就/需要/责任/前移/在/义务/教育/义务教育/阶段/抓好/教学/质量/教学质量/为/职业/教育/打/好/知识/基础/职校/的/上升/空间/窄/也/是/学生/入学/意愿/低/的/根源/之一/特别/是/全国/各地/陆续/执行/普职/分流/的/政策/要求/普通/通高/高中/普通高中/和/职业/高中/职业高中/的/学生/比例/各/占/导致/不少/家长/产生/孩子/考不上/高中/就/上/不了/大学/的/焦虑/当前/国家/在/推动/职普/融通/即/在职/高中/设立/高考/互通/班/让/学生/按照/自己/的/兴趣/进行/学习/和/选择/给予/他们/再/选择/的/空间/和/机会
企业/是/平台/要/搭/好/舞台
不同/同于/不同于/理论/教育/职业/教育/是/以/技术/实践/和/产业/发展/为/导向/需要/紧跟/市场/的/最新/需求/和/技术/如果/单靠/职校/的/力量/难以/提高/培养/质量/将/企业/力量/纳入/到/人才/培养/人才培养/很/重要/但/要/注意/的/是/企业/还/面临/市场/的/挑战/和/考验/如果/要/分出/一部/部分/一部分/精力/时间/甚至/财力/到/职业/教育/的/人才/培养/人才培养/中/政府/需/通过/政策/调解/弥补/企业/损失
政策/是/导向/要/宽进严出
社会/对/职业/教育/的/接纳/度不高/主要/原因/在于/学生/在/职校/中/接受/的/教育/无法/满足/企业/需求/和/市场/预期/学生/毕业/门槛/低/容易/拿到/毕业/证书/毕业证/毕业证书/但/能力/却/与/企业/需求/之间/存在/明显/差距/导致/社会/和/用人/企业/对/职校/及其/学生/形成/了/刻板/印象/学校/应当/提高/学生/的/毕业/门槛/国家/则/有/必要/加速/推动/+/X/证书/学历/证书/学历证书/+/若干/职业/技能/职业技能/等级/证书/等级证书/制度/建设/和/认证/工作/认证工作/同时/建立/更加/符合/市场/需求/市场需求/的/学生/毕业/评价/体系/提高/人才/培养/人才培养/的/市场/匹配/率
年/月/习近平/书记/总书记/在/甘肃/考察/时/来到/一所/历史/悠久/历史悠久/的/职业/学校/山丹/培黎/学校/这所/学校/给/当地/带来/了/第一/一台/第一台/榨油/油机/榨油机/第一/一辆/第一辆/自行/行车/自行车/第一/一家/第一家/玻璃/玻璃厂/第一/一个/第一个/发电/电机/发电机/奠定/了/当地/的/工业/基础/习近平/对/学校/手脑/并用/创造/分析/的/办学/宗旨/大加/赞赏/他/对/职业/教育/的/寄语/更/充满/了/期待
我国/经济/要/靠/实体/经济/作/支撑/这/就/需要/大量/专业/技术/人才/需要/大批/大国/工匠/因此/职业/教育/可为/大有可为/三百/百六/六十/十行/三百六/三百六十行/行行/状元/行行出状元
文雷望/红





