求是/网/评论/评论员/始终/坚持/马克/主义/马克思/马克思主义/新闻/观


作者/求是/网/评论/评论员
山无/脊梁/要/塌方/人/无/脊梁/会/垮掉/年前/的/月/日/习近平/书记/总书记/在/党/的/新闻/舆论/工作/座谈/座谈会/上/的/重要/讲话/重要讲话/中/用/这样/的/生动/比喻/深刻/指出/马克/主义/马克思/马克思主义/新闻/观在/党/的/新闻/舆论/工作/中/的/重要/重要性/书记/总书记/还/强调/先立乎/其大者/则/小者/其小者/不能/夺/也/对/党/的/新闻/舆论/工作/来说/这个/大/就是/马克/主义/马克思/马克思主义/新闻/观要/把/马克/主义/马克思/马克思主义/新闻/观/作为/党/的/新闻/舆论/工作/的/定盘星
新闻/观是/新闻/工作/作者/工作者/的/精神/方向/力量/源泉/决定/着/新闻/工作/作者/工作者/的/思想/导向/可以/说/有/什么/什么样/的/新闻/观/就/有/什么/什么样/的/新闻/舆论/工作/任何/新闻/舆论/工作/都/受/一定/的/新闻/观/支配/我们/党/是/马克/主义/马克思/马克思主义/政党/这/就/决定/了/马克/主义/马克思/马克思主义/新闻/观是/党/的/新闻/舆论/工作/必须/遵循/的/根本/指南
新闻/舆论/工作/是/管/导向/的/引领/社会/前进/的/方向/坚持/马克/主义/马克思/马克思主义/新闻/观/管好/自己/的/导向/激发/工作/的/动力/才能/做好/党/的/新闻/舆论/工作/在/革命/建设/改革/各个/历史/时期/新闻/舆论/战线/与/人民/党和人民/呼吸/同呼吸/与/时代/共/进步/积极/宣传/党/的/主张/深入/反映/群众/呼声/主动/开展/决策/调研/发挥/了/十分/重要/的/作用/党/的/十八/大/以来/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/新闻/舆论/工作/牢牢/把握/正确/政治/方向/深刻/阐释/党/的/理论/和/路线/方针/路线方针/政策/大力/宣传/中央/党中央/重大/决策/和/工作/部署/深入/反映/人民/群众/的/火热/实践/和/精神/神风/风貌/精神风貌/唱响/了/旋律/主旋律/传播/了/正/能量/有力/激发/了/全党/全国/全党全国/各族/族人/人民/各族人民/团结/奋斗/团结奋斗/的/信心/和/力量
习近平/书记/总书记/强调/党性/原则/党性原则/是/党/的/新闻/舆论/工作/的/根本/原则/党/的/新闻/舆论/工作/必须/体现/党/的/意志/反映/党/的/主张/必须/维护/中央/党中央/权威/维护/党/的/团结/做到/爱党/爱党护/党/为/党/要/旗帜/鲜明/旗帜鲜明/地/把/党性/原则/党性原则/贯穿/到/新闻/舆论/工作/过程/全过程/以党/的/旗帜/为/旗帜/以党/的/方向/为/方向/以党/的/意志/为/意志/在/政治/立场/政治立场/政治/方向/政治/原则/政治/道路/上/自觉/同以/习近平/同志/为/核心/的/中央/党中央/保持/高度/一致/高度一致/让/党/的/主张/成为/时代/最强/强音/最强音/无论/时代/如何/发展/媒体/格局/如何/变化/党性/原则/党性原则/这条/铁/的/原则/不能/变/新闻/媒体/新闻媒体/作为/人民/党和人民/喉舌/的/性质/不能/变党管/媒体/的/原则/和/制度/不能/变
习近平/书记/总书记/强调/任何/新闻/舆论/都/有/鲜明/的/意识/形态/意识形态/属性/一些/人/宣扬/西方/新闻/观/标榜/西方/媒体/是/社会/公器/第四/权力/无冕之王/鼓吹/抽象/的/绝对/的/新闻/自由/新闻自由/事实/事实上/西方/媒体/都/掌握/在/大/资本/集团/手里/受大/资本/的/操控/有着/非常/清晰/的/利益/取向/和/阶级/立场/阶级立场/体现/着/资产/阶级/资产阶级/的/意识/形态/意识形态/这些/西方/媒体/表面/上/看似/客观/公正/褒贬/时政/但/它们/从来/从来不/批评/自己/的/大/资本/老板/也/绝对/不会/根本/从根本上/质疑/批评/反对/资本/本主/主义/资本主义/制度/相反/对于/大/资本/老板/反对/的/人和事/它们/则/一律/毫不/不留/留情/不留情/毫不留情/封杀/让/世界/全世界/见识/了/西方/新闻/观/鼓吹/的/所谓/言论/自由/言论自由/的/虚伪/虚伪性/也/见识/了/大/资本/集团/利用/新闻/媒体/新闻媒体/进行/争斗/的/残酷/残酷性/西方/媒体/的/双重/标准/双重标准/更是/司空/空见/见惯/司空见惯/事实/充分/分说/说明/充分说明/西方/媒体/绝不/是/其/标榜/的/客观/公正/的/社会/公器/而是/维护/其/意识/形态/意识形态/的/工具
坚持/马克/主义/马克思/马克思主义/新闻/观/必须/遵循/团结/稳定/鼓劲/正面/宣传/为主/的/基本/本方/方针/基本方针/没有/团结/稳定/什么/事情/也/做/不成/要/正确/确认/认识/正确认识/主流/和/支流/成绩/和/问题/全局/和/局部/的/关系/集中/反映/集中反映/社会/健康/向上/的/本质/客观/展示/发展/进步/的/全貌/激发/全党/全/社会/团结/奋进/团结奋进/攻坚/克难/攻坚克难/的/强大/力量/坚持/团结/稳定/鼓劲/正面/宣传/为主/涉及/怎样/看待/真实/真实性/这个/重大/问题/习近平/书记/总书记/强调/真实/真实性/是/新闻/的/生命/事实/是/新闻/的/本源/新闻/舆论/工作/要/根据/事实/来/描述/事实/不能/根据/愿望/来/描述/事实/同时/要/坚持/马克/主义/马克思/马克思主义/立场/观点/方法/搞清/清楚/搞清楚/是/个别/事实/还是/总体/事实/不仅/要/准确/报道/个别/事实/而且/要/从/宏观/上/把握/和/反映/事件/事物/或事物/的/全貌/要/把握/好/时度效/把/原则/原则性/政策/政策性/和/灵活/活性/灵活性/贴近/贴近性/有机/统一/起来/讲究/舆论/引导/策略/艺术/和/手法/用/真理/的/力量/说服/人用/生动/的/事实/教育/人/更好/地/统一/思想/扩大/共识
当前/世界/百年/未有/之/大变/变局/大变局/正/加速/演进/只有/坚持/马克/主义/马克思/马克思主义/新闻/观/才能/自觉/抵制/西方/新闻/观/的/影响/不断/增强/政治/敏锐/敏锐性/和/政治/鉴别/鉴别力/在/众声/喧哗/的/舆论/生态/中/保持/清醒/头脑/不/为/杂音/噪音/所扰/不为/错误/思潮/所惑/确保/新闻/舆论/工作/始终/沿着/正确/方向/正确方向/前进/只有/坚持/马克/主义/马克思/马克思主义/新闻/观/才能/全力/营造/有利/利于/有利于/坚持/中国/国共/共产/共产党/中国共产党/领导/和/我国/社会/会主/主义/社会主义/制度/有利/利于/有利于/推动/改革/发展/有利/利于/有利于/增进/全国/各族/族人/人民/各族人民/团结/有利/利于/有利于/维护/社会/和谐/稳定/的/舆论/氛围/成为/政策/党的政策/主张/的/传播/传播者/时代/风云/的/记录/者/社会/进步/的/推动/推动者/公平/平正/正义/公平正义/的/守望/守望者





