人民/论坛/论坛网/评/新闻/舆论/工作/作者/工作者/必须/把/好/政治/方向/方向盘


作者/丁够/生
年前/习近平/书记/总书记/在/党/的/新闻/舆论/工作/座谈/座谈会/上/强调/承担/起党/的/新闻/舆论/工作/的/职责/和/使命/必须/把/政治/方向/摆在/第一/一位/第一位/旗帜/决定/方向/方向/凝聚/力量/习近平/书记/总书记/的/重要/指示/为/我们/做好/新/时代/党/的/新闻/舆论/工作/提供/了/思想/武器/和/根本/遵循
不畏/浮云/遮/望眼/眼里/有/方向/方向/决定/道路/方向/决定/事业/政治/方向/是/党/生存/发展/第一/一位/第一位/的/问题/事关/党/的/前途/命运/和/事业/兴衰/成败/兴衰成败/作为/新闻/舆论/工作/作者/工作者/必须/把/政治/方向/这一/重大/问题/置于/至上/的/地位/只有/充分/认清/政治/方向/牢牢/把握/政治/方向/才能/在/复杂/多变/复杂多变/波谲/云/诡/的/形势/面前/做到/不畏/浮云/遮/望眼/沿着/正确/的/道路/坚定/前行/要/用/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/武装/头脑/武装头脑/增强/四个/意识/坚定/四个/自信/坚决/做到/两个/维护/坚持/辩证/唯物/物主/主义/辩证唯物主义/和/历史/唯物/物主/主义/历史唯物主义/世界/世界观/和/方法/方法论/运用/马克/主义/马克思/马克思主义/立场/观点/方法/判断/形势/分析/问题/化解/矛盾/化解矛盾/要/增强/政治/意识/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力
飞渡/乱云飞渡/仍/从容/脚下/有/力量/新闻/舆论/战线/是/没有/硝烟/的/战场/尤其/是/在/人人/都/有/麦克/麦克风/的/全/媒体/时代/如何/讲好/中国/故事/如何/传递/好/人民/党和人民/的/声音/是/每位/新闻/舆论/工作/作者/工作者/必须/认真/思考/认真思考/的/问题/新闻/舆论/工作/是/争取/人心/的/工作/人/在/哪里/新闻/舆论/的/阵地/就/应该/在/哪里/身处/网络/时代/网络时代/我们/必须/学会/网言/网语/走/好/网上/群众/路线/群众路线/努力/占领/网上/新闻/舆论/场/我们/必须/发扬/斗争/精神/增强/斗争/本领/提高/信息/鉴别/鉴别力/做到/眼睛/亮见/事早/行动/快要/加强/调查/研究/不断/增强/脚力/眼力/脑力/笔力/始终/坚持/正确/政治/方向/坚守/人民/党和人民/立场/用/实际/行动/实际行动/践行/新闻/舆论/工作/作者/工作者/的/初心/和/使命
咬定/青山/不放/放松/咬定青山不放松/心中/有/信仰/世界/正/经历/百年/未有/之/大变/变局/大变局/国际/话语/话语权/争夺/激烈/思想/文化/相互/激荡/价值/观念/价值观/价值观念/多元/多样/一轮/新一轮/科技/革命/带来/传播/格局/深刻/变革/都/给/新闻/舆论/工作/带来/了/前所/未有/前所未有/的/巨大/压力/艰难/方显/勇毅/新闻/舆论/工作/作者/工作者/要/找/差距/补短/板/强弱/项/认真/练就/新闻/舆论/工作/的/十八/武艺/十八般/十八般武艺/要/时刻/保持/清醒/头脑/坚持/底线/思维/强化/风险/意识/风险意识/提高/风险/化解/能力/就/能/在/危机/中育/先机/于/变局/中开/新局/新闻/舆论/工作/作者/工作者/要/传承/红色/基因/从/党史/中/汲取/精神/神力/力量/精神力/精神力量/继续/葆/有/信仰/信念/信心/就/能/迈过/一个/又/一个/坎/就/能/同一/一个/同一个/又/一个/成功/胜利/会师/无论/风云/如何/变幻/要/咬住/青山/不/放松/牢牢/坚守/一条/凡是/有利/利于/有利于/坚持/领导/党的领导/和/我国/社会/会主/主义/社会主义/制度/的/事/就/坚定/不移/坚定不移/做/凡是/不利/利于/不利于/坚持/领导/党的领导/和/我国/社会/会主/主义/社会主义/制度/的/事/就/坚决/不/做
道义/铁肩担道义/妙手/著/文章/新/时代/新/征程/新闻/舆论/工作/作者/工作者/必须/把/好/政治/方向/方向盘/把握/时代/大势/坚持/守正/创新/为/人民/党和人民/鼓/与/呼行/稳/致远/谱写/更加/精彩/的/时代/篇章/作者/丁够/生





