外商/大厨/球星/其人/土耳其/土耳其人/奥兹坎/在/中国/的/第一/一个/第一个/春节


外国/国人/外国人/的/中国/年/外商/大厨/球星/其人/土耳其/土耳其人/奥兹坎/在/中国/的/第一/一个/第一个/春节
外国/国人/外国人/的/中国/年/外商/大厨/球星/其人/土耳其/土耳其人/奥兹坎/在/中国/的/第一/一个/第一个/春节
岁/的/奥兹坎/来自/土耳其
是/世界/超市/义乌/的/一家/网红/餐厅/老板


年/应/在/中国/经商/的/哥哥/邀请
因/腿伤/退役/的/原/专业/足球/运动/动员/运动员/奥兹坎/携/妻儿/来到/义乌
被/这座/中西/西文/文化/中西文/中西文化/交织/的/城市/深深/深深地/吸引
一待/就是/个/年头
这里/如今/成为/了/他/的/新家


往年/奥兹坎/每逢/春节/都/会/带/着/家人/回/土耳其/过年
今年/春节/节假/假期/春节假期/他/就/地/过年
待/在/中国/我们/觉得/很/安全


为了/感谢/中国/朋友/们/从/创业/之初/的/鼓励/与/陪伴
他/决定/为/他们/做/一桌/土耳其/风味/的/年/菜
让/我们/一起/去/看看/这位/土耳其/大厨/准备/了/什么/好吃/的


总/策划/何/玲玲
监制/袁震宇/卫铁/民刘恺
记者/殷晓圣/江汉
编辑/刘恺/谈昦玄
新华/新华社/对外/外部/对外部
新华/新华社/浙江/分社
联合/出品





