拿/什么/拯救/美国/种族/主义/种族主义/这种/病


当地/时间/月/日/四名/被控/跪杀/非裔/男子/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/的/美国/警察/将/接受/陪审/陪审团/审判/尽管/这起/标志/标志性/事件/曾/引发/席卷/全美/的/大规/规模/大规模/抗议/浪潮/但是/它/似乎/并/没有/带来/实质/实质性/改变/如今/美国/民众/面对/的/依旧/是/种族/歧视/种族歧视/无处/不在/无处不在/的/现实
看看/十天/前/的/另/一起/案件/就/知道/种族/主义/种族主义/是/如何/深入/美国/警察/及/司法/系统/的/骨髓
当地/时间/月/日/美国/大/陪审/陪审团/宣布/去年/曾/引发/广泛/关注/的/非裔/男子/丹尼/尼尔/丹尼尔/普鲁德/遭/警察/暴力/执法/死亡/一案/中/涉事/警察/将/不会/面临/刑事/诉讼/刑事诉讼/这一/结果/成/了/美国/警察/暴力/执法/的/又/一/护身/护身符
然而/世界/是/无法/忽视/美国/人民/遭受/种族/歧视/种族歧视/戕害/的/正在/举行/的/联合/联合国/人权/理事/理事会/第届/会议/上/就/有/多位/联合/联合国/人权/问题/特别/报告/报告员/以及/专家/发表/联合/合声/声明/联合声明/呼吁/美国/国政/政府/美国政府/采取/广泛/的/改革/措施/制止/警察/的/暴力/力行/行为/暴力行为/并/大力/解决/系统/系统性/种族/主义/种族主义/和/种族/歧视/种族歧视/问题
人们/看到/在/新冠/疫情/笼罩/下/的/年/美国/社会/种族/主义/种族主义/这道/疮疤/越发/被/撕扯/得/淋淋/血淋淋/中方/将/于/近期/发布/年/美国/侵犯/人权/报告/目前/披露/的/内容/显示/非洲/裔/新冠/肺炎/感染/感染率/住院/率/和/死亡/死亡率/分别/是/白人/的/倍/倍/和/倍/非洲/裔/被/警察/杀死/的/概率/是/白人/的/倍
其他/族裔/同样/备受/歧视/和/折磨/在/过去/几个/月/美国/针对/亚裔/群体/的/暴力/事件/暴力事件/愈演愈烈/岁/的/亚裔/老人/在/街上/被/故意/推倒/岁/的/华人/老师/在/等/公交/公交车/时遭/无故/袭击/知名/NBA/球星/书豪/林书豪/甚至/在/球场/场上/球场上/被/对手/轻蔑/地/称作/新冠/病毒/根据/纽约/亚裔/美国/律师/协会/律师协会/数据/该市/年/仇恨/犯罪/的/亚裔/受害/受害者/数量/比年/大增/了
几百/百年/几百年/来/美国/种族/主义/种族主义/疮疤/为何/不断/溃烂/它/难道/成/了/一种/不治/之症/不治之症
从/历史/看/无论/无论是/种族/歧视/种族歧视/还是/白人/至上/主义/都/没有/随着/美国/奴隶/奴隶制/的/结束/而/终结/尽管/抗争/与/运动/从未/停止/但刻/在/美国/基因/中/的/白人/至上/主义/成为/美国/实现/种族/平等/的/最大/阻碍
从/现实/看/美国/政客/的/不/作为/甚至/乱/作为/成为/纵容/种族/主义/种族主义/肆意/蔓延/的/帮凶/特别/是/在/上届/政府/执政/期间/美国/政客/为/甩/锅/多次/把/新冠/病毒/称作/中国/病毒/助长/了/社会/对/亚裔/的/歧视/和/偏见/形成/了/一种/新/种族/歧视/种族歧视/导致/仇恨/犯罪/激增/然而/美国/国政/政府/美国政府/对此/无动于衷/比如/近期/岁/亚裔/老人/被/袭击/一案/警方/就/没有/将/其/定义/为/仇恨/犯罪
不仅/如此/不仅如此/由于/政治/极化/加剧/那些/只顾/选票/的/政客/们/根本/没有/动力/去/真正/解决/种族/歧视/种族歧视/问题/他们/在/大选/中为/吸引/少数/族裔/选票/不断/地/给/民众/画/大饼/开/空头/支票/空头支票/却/鲜有/实实/实在/实实在/实实在在/的/行动/美国/种族/平权/活动/人士/拉沙德/罗宾/罗宾逊/一针/一针见血/地/指出/在/改变/种族/歧视/种族歧视/问题/上/美国/现在/需要/的/是/开始/行动/把/话语/问题/转化/为/治理/问题
更/无耻/的/是/美国/政客/一方/方面/一方面/任由/国内/种族/主义/种族主义/疮疤/不断/溃烂/不断/践踏/美国/人民/的/人权/却/高举/人权/的/幌子/满/世界/招摇/公然/干涉/别国/内政/这一/赤裸/赤裸裸/的/双标/行径/不啻/是/对/那些/苦苦/追求/种族/平等/的/美国/少数/族裔/的/莫大/羞辱
种族/歧视/种族歧视/的/种种/恶果/令/美国/的/制度/制度性/结构/结构性/问题/以及/美式/人权/的/虚伪/面目/无处/隐藏/如果/美国/国政/政府/美国政府/再/不/拿出/实实/实在/实实在/实实在在/的/行动/马丁/路德/马丁路德/金/多年/前/那句/我/有/一个/梦想/或许/终究/只是/梦/一场/国际/锐评/评论/评论员





