后/高铁/列车/车长/列车长/值/乘/七年/没/回家/过年


后/高铁/列车/车长/列车长/值/乘/七年/没/回家/过年


后/高铁/列车/车长/列车长/值/乘/七年/没/回家/过年
重庆/客运/客运段/动车/一队/后/列车/车长/列车长/冯娟/除夕/当天/她/从/早上/点/起床/工作/到/了/晚上/点/分值/乘/的/乘务/乘务员/上车/上车时/各自/从/家里/带/了/过年/的/饭菜/今天/她们/一人出/一道/菜/拼成/年饭/在/狭小/的/餐车/过/了/自己/的/除夕/日
冯娟/今年/岁/是/中国/铁路/成都/局/集团/有限/公司/有限公司/重庆/客运/客运段/动车/一队/成渝/城际/铁路/列车/车长/列车长
在/重庆/北/开往/成都/东/的/Ｇ/列车/次列车/上/冯娟/仔细/地/整理/着/自己/的/仪容/系好/丝巾/又/将/左臂/上/列车/车长/列车长/的/臂章/微微/调整/了/一下/这些/重复/过/无数/数次/无数次/的/动作/是/对/乘客/们/的/尊重
冯娟值/乘/的/这趟/车/是/成渝/城际/铁路/复兴/复兴号/动车/车组/动车组/列车/扶手/把手/门把手/液晶/控制/制面/面板/控制面板/洗手/洗手池/插座/一/车厢/节车厢/里/这些/旅客/最/常/接触/到/的/点位/约/有/近/百处/每次/发车/前/冯娟/都/要/盯/着/仔仔/仔细/细细/仔仔细细/地消/一遍/毒/整个/车厢/一遍/走一遍/还要/核对/各项/准备/措施
冯娟/说/到/高铁/经停/站点/的/时间/一般/只有/一两/两分/分钟/一两分/两分钟/一两分钟/每到/这个/时候/冯娟/就/显得/格外/忙碌/她/要/及时/对/上下/乘客/进行/引导/在/前/几天/值/乘/的/列车/上/高铁/还有/半个/小时/到达/重庆/北站/时/一位/乘客/找到/了/她/说/自己/有位/老/母亲/由于/身体/不好/希望/站上/能/安排/一辆/轮椅/她/立刻/联系/了/重庆/北站/的/客运/值班/值班员/到/站/后/她/搀扶/搀扶着/奶奶/老奶奶/坐/上/轮椅/填好/相关/表格/用时/还/不到/分钟
参加/工作/这些/年/回家/过年/对/冯娟/成/了/一种/奢望/七年/没/回家/过/过年/了/家里/都/习惯/了/她/说道/由于/今年/国家/提倡/就/地/过年/车上/乘客/不/多/父母/还是/每天/都/会/电话/打电话/来/叮嘱/她/做好/防护/戴好/口罩/说起/父母/这些/碎碎念/冯娟/起来/笑了起来/笑/着/笑/着/眼角/微微/有些/泛红/苏志/刚摄/人民/图片/图片网





