武术/天地/英雄/天地英雄/二/指禅/展现/传统/文化/中/的/力/与/美


武术/天地/英雄/天地英雄/二/指禅/展现/传统/文化/中/的/力/与/美
武术/天地/英雄/天地英雄/二/指禅/展现/传统/文化/中/的/力/与/美
央视/视网/央视网/消息/每年/春晚/舞台/上巧/创意/加/高难/难度/高难度/的/武术/节目/也/是/一大/看点/今年/的/春晚/舞台/由/甄子丹/吴京/等/联合/表演/的/武术/节目/中/拳法/剑法/九节/九节鞭/套路/十八/武艺/十八般/十八般武艺/轮番/上演/其中/由/王巍堡/表演/的/双手/二指/悬空/倒立/绝活/更是/让/观众/惊叹/不已/惊叹不已
在/这间/平米/的/人员/演职人员/候场/厅/进驻/了/多支/参演/队伍/有限/的/活动/空间/大家/轮/着/来/练功/为了/不/耽误/其他/演员/排练/王巍堡/总是/格外/小心/他/表演/的/双手/二指/悬空/倒立/需要/将/全身/的/气和力/集中/到/中/食二指/以此/来/支撑/起/整个/身体/和/热闹/的/歌舞/不同/在/这样/的/氛围/中/能否/做到/静心/持守/是/会/表现/在/手指/上/的/秘密


这/已经/是/王巍堡/第三/三次/第三次/参加/央视/春晚/央视春晚/了/年/他/在/由/舞蹈/和/武术/联合/呈现/的/创意/节目/对弈/中/第一/一次/第一次/向/观众/展示/了/二/指禅/绝活/以/一段/长达/长达近/秒/的/二指/倒立/收获/了/全场/的/惊叹/和/掌声/年/他/再次/收到/春晚/节目/节目组/的/邀请/表演/节目/剑/心书韵/将/这/一/绝技/融入/书法/艺术/书法艺术/的/展示/用/两组/动作/完成/了/在/多处/文房/道具/上/的/表演
每/一次/参与/都/是/一次/次次/一次次/自我/超越/然而/随着/年龄/的/增长/岁/的/王巍堡/体力/和/耐力/开始/逐渐/下降/要/想/保证/同样/的/完成/完成度/不是/一件/容易/的/事/但/他/却说/如此/正因如此/武术/最/精髓/的/部分/才/刚刚/开始/刚刚开始/显现/通过/坚强/意志/坚强意志/和/丰富/经验/让/身体/达到/最佳/达到最佳/境界


正是/通过/从/传统/武术/传统武术/中/汲取/营养/与/科学/技法/的/反复/磨合/再/编排/以/艺术/的/创意/王巍堡/让/这/一/自创/的/绝活/有/了/面向/大众/的/可能/这些/呈现/力/与/美的/瞬间/赋予/舞台/创意/的/点缀/也/成为/中华/传统/文化/大气/灵动/流转/有序/的/书写


广州/体育/学院/广州体育学院/教师/王巍堡/在/全国/的/观众/面前/世界/的/华人/面前/然后/展示/我们/中国/的/传统/文化/我/感觉/我/非常/幸福/因为/我/是/一个/二指/禅/的/传承/传承者/也/是/一个/弘扬/者





