三个/词里/看/两会/连接/链接/与/联结


作为/中国/两会/政治/季/的/重头/重头戏/全国/人代/人代会/日/开幕/此时/的/中国/站/在/新/的/历史/交汇/交汇点/上/事关/中国/未来/走向/的/多项/议程/引发/关注/从/三个/词/外界/可以/试着/读懂/今年/两会/也/就/可以/读懂/当下/的/中国
一是/连接/年/中共/两个/一百/百年/一百年/奋斗/目标/奋斗目标/交汇/中国/两个/五年/规划/衔接/全国/两会/正/处在/一个/特殊/的/时间/连接/接点/连接点
官方/议程/上/最/有/体现/回首/计划/总结/十三/五所/获/布局/十四/四五/十四五/开端/时间/上/的/承上启下/成为/关键/关键词/事关/中国/的/未来/走向
此时/两会/的/另/一种/连接/更为/凸显/两会/的/学生/课业/负担/课业负担/重/怎么/怎么办/空巢/青年/谁/来/爱/如何/便利/银发/银发族/民众/当下/生活/中/的/诸多/诉求/被/多名/全国/人大/代表/人大代表/政协/委员/政协委员/带到/最高/议事/议事厅/共商/解决/方案/解决方案/他们/的/履职/尽责/将/普通/民众/和/最高/议事/议事厅/相连/连接/相连接/正在/诠释/着/中国/中国式/民主
二是/链接/年/的/两会/给出/了/一个/指向/未来/中国/的/链接/超链接/十四/四五/十四五/规划/和/年/远景/目标/纲要/草案
这是/一次/兼具/想象/想象力/和/确定/定性/确定性/的/构画/近点/它/指向/经济/发展/取得/新/成效/改革/开放/改革开放/迈出/新/步伐/社会/文明/程度/得到/新/提高/生态/文明/建设/实现/新/进步/民生/福祉/达到/新/水平/国家/治理/效能/得到/新/提升/远景/它/预览/基本/实现/社会/会主/主义/社会主义/现代/现代化
每个/人/或许/都/想/过年/后/自己/什么/什么样/年/后/自己/的/生活/又/将/如何/这份/官方/链接/从/国家/视角/给/中国/民众/提供/了/一个/完整/的/遐想/空间
而/对/世界/注视/中国/走向/的/人/来说/未来/的/中国/是否/可/预判/其中/依然/有/确定/定性/确定性/的/回答/建设/更/水平/高水平/开放/开放型/经济/新/体制/推动/共建/一带/一路/高质/质量/高质量/发展/积极/参与/积极参与/全球/治理/体系/改革/和/建设/不变/的/逻辑/依然/是/互利/共赢
三是/联结/疫情/仍/在/全球/肆虐/两会/让/人/看到/新冠/病毒/前/中国/联结/各国/抗疫/的/同心/共情/未曾/改变
中国/开展/国际/抗疫/合作/不是/为了/谋求/地缘/政治/目标/也/从不/附加/任何/政治/条件/我们/愿/与/世界/各国/并肩/携手/共同/努力/力争/争取/努力争取/早日/战胜/疫情/继续/向/应对/疫情/能力/薄弱/的/国家/和/地区/提供/帮助/发挥/全球/抗疫/物资/最大/供应/供应国/作用/推动/构建/人类/卫生/健康/共同/同体/共同体
从/人大/政协/发布/发布会/的/官方/声音/到/写入/年/国民/经济/国民经济/和/社会/发展/计划/草案/的/官方/文本/两会/显示/出/如何/走出/疫情/阴霾/中国/选择/与/世界/站/在/一起
而/透过/历史/交汇/交汇处/的/两会/一个/未来/的/中国/世界/的/中国/样貌/更加/清晰/中新/中新社/记者/梁晓辉





