习近平/非常/关心/的/这堂/课该/怎么/上


大思政课/我们/要/善用/之/一定/要/跟/现实/结合/起来/月/日/在/看望/参加/全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/的/医药/卫生/卫生界/教育/教育界/委员/并/参加/联组/联组会/时/习近平/书记/总书记/谈到/思政课/这个/课题/强调/不仅/应该/在/课堂/上/讲/也/应该/在/社会/生活/中/来讲
办好/思政课/是/习近平/书记/总书记/非常/关心/的/一件/事
两年/前/的/月/日/习近平/主持/召开/学校/思想/政治/理论/理论课/教师/座谈/座谈会/强调/要/理直气壮/开好/思政课/由/党/的/书记/总书记/亲自/围绕/思政课/这/一/主题/主持/召开/座谈/座谈会/在/党/的/历史/是/第一/一次/第一次/在/新/中国/教育/教育史/上/具有/里程/里程碑/意义
党/的/十八/大/以来/书记/总书记/就/办好/思政课/作出/一系/系列/一系列/重要/论述/重要/部署


春风/风化/化雨/春风化雨/无声/润物无声/把/思政小/课堂/同/社会/大/课堂/结合/起来/使/现实/生活/现实生活/成为/思政课/的/丰富/源泉/这样/的/大思政课/才/会/更加/鲜活/直抵/人心
年月日/在/与/一线/优秀/教师/优秀教师/代表/和/教育/工作/作者/工作者/教育工作者/畅谈/交流/时/习近平/深情/回忆/他/初中/一年/年级/一年级/时上/政治/政治课/的/情景/我/的/政治/政治课/老师/在/讲述/裕禄/焦裕禄/的/事迹/时/数度/哽咽/一度/讲/不/下去/了/捂着/眼睛/抽泣/特别/是/讲/到/裕禄/焦裕禄/肝癌/最/严重/时/把/藤椅/给/顶/破/了/我/听/了/很/受/震撼/这节/课/在/我/的/一生/中/留下/深刻/印记/对/我/树立/坚定/的/理想/信念/理想信念/也/有/很/重要/的/影响
书记/总书记/深刻/指出/思政课/教师/要/有家国/情怀/仁爱/情怀/让/思政课/成为/一门/有/温度/的/课


当前/形势/下/办好/思政课/要/放在/世界/百年/未有/之/大变/变局/大变局/国家/党和国家/事业/发展/全局/中来/看待/要/从/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/建设/社会/会主/主义/社会主义/现代/现代化/强国/实现/中华/民族/中华民族/伟大/复兴/的/高度/来/对待
后后/后/后/他们/走/出去/看/世界/之前/中国/已经/可以/平视/这个/世界/了/书记/总书记/的/话语/道/出/了/国际/国内/形势/国内形势/变化/对/人们/特别/是/青少/少年/青少年/的/深刻/影响/深刻影响/要/看到/时/与/势/在/我们/一边/这是/我们/定力/和/底气/所在/也/是/讲/好/大思政课/的/根本/信心/所在


历史/是/最好/的/老师
湖南/郴州/州市/郴州市/汝城/汝城县/沙洲/村以/半条/被子/故事/的/发生/生地/发生地/而/闻名/年月日/在/湖南/考察/的/习近平/书记/总书记/来到/沙洲/村/走进/文明/瑶族/瑶族乡/第一/一片/第一片/小学/课堂/看到/四年/年级/四年级/的/同学/们/正在/上思/政课/习近平/表示/希望/同学/们/把/红色/基因/传承/好/好好/好学/学习/好好学/好好学习/知识/和/本领/努力/成长/为/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人
湖南/之行/的/第二/二天/第二天/习近平/来到/湖南/南大/大学/湖南大学/岳麓/书院/岳麓书院/考察/他/强调/要/把/课堂/教学/课堂教学/和/实践/教学/有机/结合/起来/充分/分运/运用/充分运用/丰富/的/历史/文化/资源/紧密/联系/紧密联系/中国/国共/共产/共产党/中国共产党/和/中国/人民/的/奋斗/历程/深刻/领悟/马克/主义/马克思/马克思主义/中国/中国化/的/内在/道理/深刻/领悟/什么/为什么/历史/和/人民/选择/了/中国/国共/共产/共产党/中国共产党/和/社会/会主/主义/社会主义/一步/进一步/坚定/四个/自信
中华/民族/中华民族/几千/千年/几千年/来/形成/了/博大/精深/博大精深/的/优秀/传统/文化/我们/党/带领/人民/在/革命/建设/改革/过程/中/锻造/的/革命/文化/和/社会/会主/主义/社会主义/先进/文化/为/思政课/建设/提供/了/深厚/力量


推动/思想/政治/理论/理论课/改革/创新/要/不断/增强/思政课/的/思想/思想性/理论/理论性/和/亲和力/针对/针对性/在/学校/思想/政治/理论/理论课/教师/座谈/座谈会/上/习近平/书记/总书记/提出/八个/统一/的/具体/要求/为/思政课/的/改革/创新/指明/了/方向
及时/更新/教学/内容/教学内容/丰富/教学/手段/采取/案例/教学/学法/教学法/实践/教学/学法/教学法/探究/式/教学/学法/教学法/互动/动式/互动式/教学/学法/教学法/协作/学习/法/近年/年来/近年来/全国/很多/地方/的/思政课/创新/教学/方式/教学方式/给/学生/深刻/的/学习/体验
打好/守/正/和/创新/的/组合/组合拳/思政课/更/有/亲和力/和/感染/感染力/更/有/针对/针对性/和/实效/实效性/真正/做到/无声/润物细无声
立德/树/人/培根/铸魂/正本/清源/正本清源/守正/创新
培养/担当/民族/复兴/大任/的/时代/新人/培养/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人/需要/我们/创新/上/好/思政课







