一百/百年/一百年/前/毛泽东/那次/决定/中国/命运/的/选择


一百/百年/一百年/前/毛泽东/那次/决定/中国/命运/的/选择
一百/百年/一百年/前/毛泽东/那次/决定/中国/命运/的/选择
求是/杂志/记者/宗言
年前/的/年/阳历/新年/湖南/长沙/大雪/纷飞/大雪纷飞/十几/几个/十几个/年轻/的/知识/分子/知识分子/踏着/五四/先进/文化/催生/的/救国/潮流/来到/潮宗街/文化/书社/召开/新民/学会/新民学会/长沙/学员/新年/大会
会议/是/在/一个/并/起眼/不起眼/的/小/房子/里/召开/的/但/讨论/的/话题/却是/改造/中国/与/世界/的/方法/和/目的/岁/的/毛泽东/在/会上/作/了/两次/发言/这/两次/发言/后来/以/在/新民/学会/新民学会/长沙/会员/大会/会员大会/上/的/发言/为题/收入/毛泽东/文集/第一/一卷/第一卷/作为/全书/开篇
毛泽东/发言/言中/在发言中/说/我/赞成/用/俄国/式/的/革命/道路/革命道路/这是/诸路/皆/走/不通/了/新发/发明/新发明/的/一条/路/他/还/比较/了/社会/民主/主义/社会民主主义/政府/主义/无政府/无政府主义/等/方法/认为/激烈/方法/的/共产/主义/共产主义/即/所谓/劳农/主义/用/阶级/专政/的/方法/是/可以/预计/效果/的/故/最宜/采用
把/这篇/发言/作为/毛泽东/文集/的/开篇/因为/是因为/它/标志/着/毛泽东/选择/了/马克/列宁/主义/马克思/马克思列宁主义/革命/道路/革命道路/实际/实际上/在/一个/一个月/前/毛泽东/给/在/法国/的/新民/学会/新民学会/会员/蔡和森/萧子/升/等/写/了/一封/长信/信中/明确/表示/深切/赞同/蔡和森/用/俄国/式/革命/的/方法/来/改造/中国/的/主张/而/不/同意/萧子/升/等/用/温和/的/革命/教育/的/方法/的/主张/我/觉得/教育/的/方法/是/不行/的/我/看/俄国/式/的/革命/是/无可/如何/无可如何/的/山穷水尽/诸路/皆/走/不通/了/的/一个/变计/并/不是/有/更好/的/方法/弃/而/不/采单/要/采/这个/恐怖/的/方法/毛泽东/的/这/封信/后来/作为/开篇/收入/毛泽东/书信/选集
山穷水尽/诸路/皆/走/不通/毛泽东/用/形象/的/十个/字/概括/了/近代/以来/仁人/志士/仁人志士/探索/民族/复兴/之/路/苦涩/的/心路/历程/心路历程/中国/的/出路/在/哪里/呢
年/月/上海/学会/广学会/出版/的/号/万国/公报/上/第一/一次/第一次/出现/了/两个/对/中国/人/来说/还/很/陌生/的/名字/这/就是/马克/马克思/和/恩格/格斯/恩格斯/而后/一批/介绍/马克/马克思/社会/会主/主义/社会主义/学说/的/日文/著作/相继/被/译成/中文/在/上海/出版/这时/的/马克/主义/马克思/马克思主义/革命/理论/和/社会/会主/主义/社会主义/学说/还/仅仅/是/作为/一种/新/思潮/被/介绍
年/第一/一次/世界/大战/第一次/第一次世界大战/爆发/这场/持续/四年/的/战争/把/西方/国家/资本/本主/主义/资本主义/制度/固有/的/社会/矛盾/以/更/尖锐/的/形式/清楚/地/暴露/出来/大/劫后/的/满目/疮痍/满目疮痍/经济/的/萧条/和/社会/的/动荡/使/那些/曾经/醉心/醉心于/西方/资本/本主/主义/资本主义/文明/的/中国/知识/分子/知识分子/失所/大失所望
灵台/无计/逃神/矢/风雨/风雨如磐/暗/故园/就/在/中国/先进/知识/分子/知识分子/在/黑暗/中/苦苦/求索/时年/俄国/取得/了/十月/革命/十月革命/的/胜利/建立/了/劳动/人民/当家/作主/当家作主/的/劳农/政府/第一/一次/第一次/把/社会/会主/主义/社会主义/从/理论/学说/变成/了/活生/生生/活生生/的/现实/它/像/一缕/世纪/新世纪/的/曙光/照亮/了/暗夜/中国/的/前程/于是/走/俄国/革命/的/道路/成为/那时/一批/中国/先进/知识/分子/知识分子/的/鲜明/主张/马克/主义/马克思/马克思主义/的/传播/也/因此/成为/五四/新文/文化/运动/新文化/五四新文化运动/一种/重要/的/新/思潮
年/月/北京/大学/图书/书馆/图书馆/北京大学图书馆/主任/李大钊/在/天安/广场/天安门/天安门广场/发表/了/题为/庶民/的/胜利/和/布尔/主义/布尔什维主义/的/胜利/的/两次/演说/李大钊/热情/洋溢/热情洋溢/地/告诉/世人/俄国/十月/革命/十月革命/的/胜利/是/民主/主义/民主主义/的/胜利/是/社会/会主/主义/社会主义/的/胜利
那天/在/李大钊/讲演/的/现场/听众/中/就/有/岁/的/湖南/青年/毛泽东/也/就是/从此/以后/从此以后/毛泽东/开始/具体/了解/十月/革命/十月革命/和/马克/主义/马克思/马克思主义/阅读/了/许多/关于/俄国/情况/的/书/毛泽东/后来/对/斯诺/回忆/说/当时/阅读/了/共产/共产党/宣言/考茨基/的/阶级/斗争/阶级斗争/柯卡普/的/社会/会主/主义/社会主义/史/这/三/本书/对/他/影响/很大/建立/起/他/对/马克/主义/马克思/马克思主义/的/信仰
年/的/夏天/包括/毛泽东/在内/的/十几/几个/十几个/年轻/年轻人/拿/起/了/马克/列宁/主义/马克思/马克思列宁主义/的/思想/武器/以/改天/改天换地/的/气概/在/上海/悄悄/揭开/了/中国/近代/近代史/上/开天辟地/的/一幕/成立/中国/国共/共产/共产党/中国共产党/中国/革命/的/红色/航船/就/这样/启航/了
这艘/小小/小小的/红船/承载/着/人民/的/重托/民族/的/希望/在/波澜/壮阔/波澜壮阔/的/百年/征程/中/越过/激流/险滩/穿过/惊涛/骇浪/惊涛骇浪/今天/已经/成为/领航/中国/行稳/致远/的/巍巍/巨轮
记者/手记
记者/手记
年前/中国/人民/选择/了/马克/主义/马克思/马克思主义/创建/了/中国/国共/共产/共产党/中国共产党/这样/的/选择/深刻/改变/了/中国/也/深刻/改变/了/世界
习近平/书记/总书记/强调/马克/主义/马克思/马克思主义/为/中国/革命/建设/改革/提供/了/强大/思想/武器/使/中国/这个/古老/的/东方/大国/创造/了/人类/历史/上/前所/未有/前所未有/的/发展/奇迹/历史/和/人民/选择/马克/主义/马克思/马克思主义/是/完全/正确/完全正确/的/中国/国共/共产/共产党/中国共产党/把/马克/主义/马克思/马克思主义/写/在/自己/的/旗帜/上/是/完全/正确/完全正确/的/坚持/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/同/中国/具体/实际/结合/相结合/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/时代/时代化/是/完全/正确/完全正确/的
实践/证明/实践证明/马克/主义/马克思/马克思主义/的/命运/早已/同/中国/国共/共产/共产党/中国共产党/的/命运/中国/人民/的/命运/中华/民族/中华民族/的/命运/紧紧/连在/一起/连在一起/它/的/科学/科学性/人民/民性/人民性/实践/实践性/开放/开放性/在/中国/得到/了/充分/彰显/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/是/当代/中国/马克/主义/马克思/马克思主义/世纪/马克/主义/马克思/马克思主义/新/阶段/新/征程/坚持/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/就是/真正/坚持/马克/主义/马克思/马克思主义





