法治/政府/建设/取得/重大/进展/重大进展/十三/五/我们/这样/走过


这/几年/在/不少/地方/的/行政/服务/大厅/群众/发现/部门/之间/打通/联网/共享/信息/的/越来/越来越/多/了/街面/面上/街面上/执法/的/民警/身上/佩戴/了/执法/记录/记录仪/教科/教科书/式/的/执法/频频/得到/群众/点赞/大量/的/政务/服务/搬/上/了/网络/最多/跑/一次/甚至/一次/不用/跑/成/了/许多/地方/的/常态/真正/实现/了/数据/多/跑/路/群众/少/跑腿
习近平/书记/总书记/指出/全面/依法/法治/治国/依法治国/是/一个/系统/工程/系统工程/要/整体/谋划/更加/注重/系统/系统性/整体/体性/整体性/协同/性/法治/政府/建设/是/重点/任务/和/主体/工程/主体工程/要/率先/突破/用/法治/给/行政/权力/定/规矩/划/界限/规范/行政/决策/程序/决策程序/加快/转变/政府/职能/政府职能/十三/五/时期/法治/政府/建设/取得/重大/进展/重大进展/总体/上/呈现/现出/呈现出/全面/提升/重点/突破/改革/创新/亮点/纷呈/的/良好/局面
提高/政府/立法/质量/实现/良法/善治
良法/是/善治/之/前提/建设/法治/政府/必须/加强/政府/立法/工作/十三/五/时期/行政/立法/体制/机制/更加/健全/政府/立法/质量/和/效率/不断/提高
在/福建/厦门/福建厦门/市政/政府/市政府/立法/前/注重/课题/调研/成果/运用/坚持/什么/缺什么/立/什么/实现/精准/立项/立法/中/引入/第三/三方/第三方/评估/工作/机制/科学/地/进行/制度/设计/立法/后/发挥/立法/后/评估/的/后视/后视镜/作用/对/规章/实施/情况/进行/回头/看
年/深圳/人大/深圳市/市人大/深圳市人大/立法/计划/和/市政/政府/市政府/立法/计划/首次/实现/三/同步/即/同步/草拟/同步/审议/同步/发布/确保/高质/高效/用/好/用/足/经济/特区/经济特区/立法/法权/立法权/为/深圳/建设/中国/特色/社会/会主/主义/社会主义/先行/示范/示范区/一步/进一步/发挥/立法/的/引领/推动/和/保障/作用
滥发/红头/文件/头文件/红头文件/一直/是/备受/人们/关注/的/问题/北京/西城/城区/西城区/自年/起/每隔/两年/对/规范/范性/规范性/文件/进行/集中/清理/并/将/清理/结果/通过/网站/向/社会/公开/年/西城/城区/西城区/又/出台/了/行政/规范/范性/规范性/文件/管理/办法/明确/对/区政/政府/区政府/行政/规范/范性/规范性/文件/实行/统一/登记/统一/编号/统一/公布/制度/未经/统一/登记/统一/编号/统一/公布/的/区政/政府/区政府/行政/规范/范性/规范性/文件/无效/不得/作为/行政/管理/的/依据
十三/五/时期/行政/规范/范性/规范性/文件/监督/力度/不断/加强/不断加强/国务/院办/办公/国务院/办公厅/国务院办公厅/印发/关于/加强/行政/规范/范性/规范性/文件/制定/和/监督/管理/监督管理/工作/的/通知/关于/全面/推行/全面推行/行政/规范/范性/规范性/文件/合法/合法性/审核/机制/的/指导/意见/行政/规范/范性/规范性/文件/制定/程序/和/监督/管理/监督管理/得到/规范/合法/合法性/审核/机制/普遍/建立/从/源头/上/有效/减少/了/越权/文件/违法/文件/的/出台
深化/放管服/改革/优化/营商/环境
现在/动动/动手/动动手/指/就/能/办理/营业/执照/营业执照/真是/真是太/方便/了/在/广东/江门/门市/江门市/行政/服务/中心/服务中心/通过/商事/主体/登记/微信/+/智能/智能化/审批/服务/拿到/营业/执照/营业执照/后/当地/一家/公司/的/负责/责人/负责人/林定/逢/兴奋/地说
十三/五/时期/作为/法治/政府/建设/的/重要/方面/放管服/改革/深入/推进/营商/环境/大为/优化/多证/合一/一照/一码/改革/的/全面/实施/全面实施/有效/降低/了/企业/开办/的/制度/制度性/交易/易成/成本/交易成本/随着/证照/分离/改革/的/全面/推开/准入/不准/营/问题/得到/有效/缓解/企业/开办/不动/动产/不动产/登记/等/事项/办理/时间/压缩/以上/如今/我国/营商/环境/全球/排名/全球排名/已/从/年/的/第七/十八/八位/十八位/提升/至/年/的/第三/三十/十一/第三十/三十一/第三十一/位
放管服/改革/的/不断/深化/也/给/群众/的/日常/常生/生活/日常生活/带来/了/实实/实在/实实在/实实在在/的/便利
不久/不久前/浙江/金华/金华市/的/倪/先生/来到/行政/服务/中心/服务中心/补办/遗失/的/出租/汽车/出租汽车/从业/资格/资格证/以前/办理/这项/业务/需要/提供/无/交通/肇事/交通肇事/犯罪/无/酒后/驾驶/等/证明/而/现在/窗口/接到/申请/后/通过/在线/点对点/数据/交换/数据交换/核验/方式/分钟/内/公安/安部/部门/公安部/公安部门/就/完成/核验/窗口/人员/确认/有效/后/当即/就/能/补办/证件/金华/金华市/正/积极/探索/积极探索/到/政府/部门/政府部门/公用/事业/公用事业/单位/服务/机构/办事/无需/再/由/申请/申请人/到/相关/单位/开具/证明/而是/通过/直接/取消/告知/承诺/数据/查验/部门/核验/等/途径/尽可/可能/尽可能/方便/群众/方便群众
十三/五/时期/各/地区/各/部门/纷纷/开展/证明/事项/清理/工作/减证/便民/取得/明显/成效/截至/年/各/地区/各/部门/共/取消/证明/事项/万/多项/天津/等/个/省份/和/公安/安部/公安部/等/个/部门/完成/了/开展/证明/事项/告知/承诺/承诺制/试点/工作/试点工作/累计/试点/告知/承诺/承诺制/证明/事项/约项
十三/五/时期/各地/纷纷/通过/优化/政务/服务/便利/企业/和/群众/创业/办事/最多/跑/一次/不/见面/审批/马上/办/网上/办/一次/办/等/创新/模式/不断/涌现/不断涌现/企业/和/群众/反映/群众反映/强烈/的/办事/难/办事/慢/办事/繁等/问题/得到/有效/缓解
规范/行政/权力/运行/把/权力/关进/制度/的/笼子/里
怎么/怎么办/好/群众/最/需要/的/民生/实事/年/年初/北京/海淀/淀区/区政/政府/海淀区/区政府/海淀区政府/通过/征求/民意/优先/确定/了/改善/群众/居住/条件/提升/生活/便利/便利性/方便/群众/方便群众/出行/等/个/方面/的/件/实事/并/通过/区政/政府/区政府/门户/网站/门户网/门户网站/海淀/淀区/海淀区/为民/实事/办实事/互动/平台/进行/公示
在/这个/网络/平台/网络平台/上/设置/有区/和/街镇/两级/的/实事/栏目/实时/公布/一件/每一件/实事/的/落实/进展/情况/居民/可/在/下面/跟帖/评论/如今/借助/互联/联网/互联网/和/大/数据/提升/行政/决策/的/公众/参与/参与度/已/成为/海淀/淀区/海淀区/常规/动作
行政/决策/是/行政/权力/运行/的/起点/也/是/十三/五/时期/规范/行政/权力/的/重点/年/月/国务/国务院/公布/重大/行政/决策/程序/决策程序/暂行/条例/暂行条例/当/年月日/起/施行/条例/把/公众/参与/专家/论证/专家论证/风险/评估/合法/合法性/审查/集体/讨论/决定/确定/为/重大/行政/决策/的/法定/程序/法定程序/条例/出台/后/各地/严格/执行/严格执行/条例/规定/的/程序/制度/并/结合/本/地区/实际/积极/出台/相应/配套/制度/措施/科学/民主/依法/决策/的/能力/和/水平/在/条例/的/落地/落实/中/不断/提高
在/江苏/苏州/州市/苏州市/当地/除了/探索/决策/目录/化/管理/和/网上/运行/依托/门户/网站/门户网/门户网站/探索/决策/预/公开/和/动态/管理/还/持续/开展/决策/标准/标准化/体系/体系化/试点/在/省内/率先/出台/重大/行政/决策/目录/管理/办法/和/决策/程序/决策程序/规定/实施/细则/实施细则/出台/决策/档案/管理/档案管理/制度/通过/汇编/典型/案例/发挥/示范/引领/效果
十三/五/时期/行政/权力/的/制约/和/监督/更趋/完善/政府/信息/公开/条例/修订/扩大/主动/公开/范围/人民/群众/获取/政府/信息/更加/方便/也/有利/利于/有利于/人民/群众/对/政府/工作/进行/更好/监督/政府/督查/实现/常态/化/国务/国务院/连续/开展/大/督查/强化/督查/问责/推动/问题/整改/对庸政/懒政怠/政零/容忍/确保/重大/决策/部署/落到/实处/落到实处/政府/诚信/建设/力度/不断/加大/各地/纷纷/开展/政府/诚信/专项/督导/检查/等/推动/政府/依法/兑现/承诺
推进/行政/执法/体制/机制/改革/推动/严格/规范/公正/文明/执法/文明执法
行政/执法/是/行政/机关/履行/政府/职能/政府职能/管理/经济/社会/经济社会/事务/的/主要/方式/十三/五/时期/法治/政府/建设/坚持/法定/职责/必须/为法/无/授权/不可/为/完善/执法/程序/严格/执法/严格执法/责任/扎实/推进/严格/规范/公正/文明/执法/文明执法
在/上海/闵行区/依托/大/数据/物/联网/等/技术/当地/市场/监管/部门/监管部/监管部门/建设/了/智慧/监管/云/中心/在/监管/案例/处理/流程/上云/中心/系统/从/案件/线索/案件线索/开始/会/生成/涉案/主体/独一/独一无二/的/二维/二维码/帮助/各/环节/承办/人员/知晓/目前/案卷/的/流转/情况/审批/案卷/定位/案件/办理/过程/一览/无遗/一览无遗/责任/清晰/可见/清晰可见/稽查/办案/系统/借助/二维/二维码/技术/实现/对/案件/的/全/流程/管理/通过/制度/和/技术/保障/规范/执法/流程/最大/程度/减少/执法/弹性/将/执法/权力/关进/数据/铁笼
在/试点/基础/上年/国务/院办/办公/国务院/办公厅/国务院办公厅/印发/关于/全面/推行/全面推行/行政/执法/公示/制度/执法/过程/全过程/记录/制度/重大/执法/决定/法制/审核/制度/的/指导/意见/在/全国/全面/推广/全面推广/行政/执法/三项/制度/从/源头/上/防止/和/纠正/执法/不/作为/乱/作为/等/问题
不久/不久前/司法/法部/司法部/行政/执法/监督/执法监督/批评/建议/平台/在/中国/法律/服务/服务网/上线/运行/该/平台/不同/同于/不同于/投诉/举报/和/案件/办理/平台/而是/行政/执法/监督/执法监督/工作/听取/群众/意见/建议/意见建议/的/新/渠道
十三/五/时期/行政/执法/体制/改革/体制改革/深入/推进/年/月/中共/中央/中共中央/印发/深化/国家/党和国家/机构/改革/方案/改革方案/要求/深化/行政/执法/体制/改革/体制改革/目前/市场/监管/市场监管/生态/环境/保护/环境保护/文化/市场/交通/通运/运输/交通运输/农业/等/领域/综合/行政/执法/改革/初步/完成/各地/普遍/推动/行政/执法/力量/重心/下移/整合/基层/行政/执法/力量/行政/执法/体制/机制/不断/完善/不断完善
人民/日报/人民日报/年月日/版





