匈牙利/国家/药品/与/营养/研究/研究院/院长/中国/疫苗/安全/有效/值得/信赖


日前/中国/国药/集团/生产/的/新冠灭/疫苗/活疫苗/抵达/匈牙利/受到/各界/的/广泛/关注/日/匈牙利/药品/监督/管理/监督管理/机构/国家/药品/与/营养/研究/研究院/院长/森提/万尼马/加什/接受/了/总台/记者/的/专访/他/表示/中国/新冠/疫苗/的/有效/有效性/和/安全/安全性/值得/信赖


去年/月/匈牙利/国家/药品/与/营养/研究/研究院/派遣/两位/专家/前往/中国/针对/国药/新冠/疫苗/开展/了/药品/生产/质量/管理/规范/调查/两位/专家/前往/疫苗/生产/车间/进行/实地/探访/后/撰写/了/多篇/报告/均/表示/疫苗/生产/过程/完全/符合/合规/规范/符合规范


匈牙利/国家/药品/与/营养/研究/研究院
基于/上述/报告/该/机构/于/月/日/做出/了/批准/中国/疫苗/紧急/使用/授权/的/决定/除/药品/生产/和/质量/管理/过程/符合/要求/符合要求/森提/万尼/还/表示/国药/疫苗/质量/报告/合格/第三/三期/第三期/临床/试验/临床试验/结果/完全/令人/满意/令人满意/安全/安全性/也/同样/得到/了/验证/目前/由于/部分/制药/企业/推迟/新冠/疫苗/的/交付/使得/匈牙利/的/接种/计划/进展/缓慢/森提/万尼/表示/大批/批量/大批量/中国/疫苗/的/运抵/可以/解决/匈牙利/民众/等待/接种/时间/过长/的/问题/对于/整个/国家/的/接种/计划/来说/极为/为重/重要/极为重要/在/接种/疫苗/抗击/疫情/的/过程/中/速度/代表/着/生命/中国/疫苗/可以/让/匈牙利/在/疫情/防控/上/占据/主动/占据主动/让/本国/民众/真正/看到/了/战胜/疫情/的/希望/总台/记者/徐明





