书记/总书记/的/问候/今天/我/和/你们/一起/执勤/站岗


编者/编者按/每年/春节/节前/前夕/春节前夕/习近平/书记/总书记/都/会/看望/慰问/各界/代表/给/人们/送/去/新春/的/问候/和/祝福/从/数九/寒天/数九寒天/的/张北/到/祖国/边陲/阿尔山/再/到/红色/革命/老区/井冈/冈山/井冈山/处处/留下/书记/总书记/的/问候/足迹/和/祝福/话语/央视/视网/央视网/天天/学习/栏目/特/撷取/书记/总书记/春节/节前/前夕/春节前夕/看望/慰问/基层/干部/基层干部/群众/时/的/温暖/故事/推出/系列/策划/书记/总书记/的/问候/与/您/一同/感受/书记/总书记/对/不同/群体/的/嘱托/与/关爱


年月日/内蒙/蒙古/内蒙古/阿尔山/阿尔山市/零下/多度
一位/身着/迷彩/迷彩服/的/老兵/站/在/雪地/中/摘下/手套/与/执勤/的/一线/官兵/一一/握手/看到/战士/们/睫毛/上/都/结/了/冰/他/动情/地说/你们/爬冰/卧雪为/祖国/巡逻/放哨/祖国/和/人民/感谢/你们
这位/老兵/就是/习近平/主席/爬冰/卧雪/短短/四个/字/描绘/绘出/描绘出/边疆/艰苦/的/自然/条件/与/戍边/士兵/顽强/的/品质/也/流露/露出/流露出/统帅/对/士兵/们/的/关切/之情


年月日/习近平/专程/来到/内蒙/蒙古/军区/内蒙古/内蒙古军区/边防/某部/亲切/看望/慰问/戍边/官兵
随后/习近平/主席/登上/级/陡峭/的/台阶/来到/内蒙/蒙古/内蒙古/边防/某团/三角/山/哨所/看望/正在/执勤/的/战士/他/仔细/察看/执勤/设施/和/内务/设置/在/观察/登记/登记本/上/签下/名字/对/执勤/哨兵/说/今天/我/和/你们/一起/执勤/站岗
当天/中午/习近平/主席/来到/连队/食堂/跟/大家/一样/拿/起/餐盘/打/好/饭菜/同/战士/们/一起/用餐/他边/吃/边同/大家/家常/拉家常/询问/家里/的/情况/怎么/怎么样/连队/过节/安排/好了吗/家里/亲人/都/好/吗/阵阵/暖流/在/战士/们/的/心中/流淌
发表/年/新年/贺词/新年贺词/时/习近平/主席/身后/的/书柜/里/摆放/摆放着/的/正是/他/在/阿尔山/慰问/巡逻/战士/的/照片
军营/连/着/中南/南海/中南海/一步/一履/总关情/每年/新春/佳节/新春佳节/到来/之际/到来之际/习近平/主席/都/很/忙/考察/调研/慰问/群众/但/行程/再满/他/都/要/去/部队/看看/代表/中央/党中央/中央/军委/中央军/中央军委/向/全军/广大/指战员/武警/警官/官兵/武警官兵/民兵/预备/预备役/人员/致以/新春/祝福
年/月/习近平/主席/来到/武警/部队/武警部队/视察/他/观摩/了/紧急/出动/演练/察看/了/部队/装备/详细/了解/新兵/训练/新兵训练/和/生活/情况/在/武警/北京/京市/北京市/总队/作战/勤务/值班/值班室/习/主席/与/天安/广场/天安门/天安门广场/国旗/哨兵/视频/通话/他/叮嘱/哨兵/注意/防寒/保暖/防寒保暖


年月日/习近平/主席/专程/来到/陆军/第/集团/集团军/深入/基层/深入基层/连队/看望/慰问/官兵/代表/中央/党中央/和/中央/军委/中央军/中央军委/向/全军/指战员/武警/部队/武警部队/官兵/民兵/预备/预备役/人员/致以/诚挚/问候/和/新春/祝福/这是习/主席/在/该/集团/集团军/大功/三/连同/官兵/亲切/交谈
年/月/习近平/主席/视察/驻/张家/家口/张家口/部队/他/走进/战士/们/的/宿舍/摸摸/被褥/看看/衣物/关切/地/询问/战士/们/能/不能/洗/上/热水/热水澡/晚上/宿舍/冷不冷/过节/准备/得/怎么/怎么样/战士/们/唱起/四有/标准/立/起来/习近平/主席/带头/给/战士/们/鼓掌/与/大家/围坐/坐在/围坐在/一起/亲切/交谈


年月日/北京/卫戍/戍区/卫戍区/北京卫戍区/支援/保障/大队/警卫/勤务/一/中队/战士/现场/书写/福字/敬送/习/主席/表达/官兵/对习/主席/的/新春/祝福
年/月/习近平/主席/视察/看望/北京/卫戍/戍区/卫戍区/北京卫戍区/饶有/兴致/饶有兴致/地/观看/了/战士/们/自编/自演/自编自演/的/合唱/小合唱/张思德/传人/一名/战士/现场/书写/福字/敬送/习/主席/表达/战士/们/对习/主席/的/新春/祝福
年/月/习近平/主席/视察/空军/航空/航空兵/空军航空兵/某师/在/空勤/楼/走廊/他/亲切/地/和/大家/交谈/春节/你们/休息/几天/把/生活/安排/的/丰富/一点/喜庆/一点/热闹/一点/他/叮嘱/各级/要/全面/落实/全面落实/疫情/防控/要求/合理/安排/合理安排/节日/有关/活动/让/官兵/在/部队/过/好/年/还/不/忘/送/上/牛年/吉祥/的/祝福

从/大地/鹤雪高天/寒流/的/阿尔山/到/祈寒/拆地/呵气/成霜/的/西北/戈壁/从/青山/巍巍/喜气/盈盈/的/赣/鄱/大地/到/青水/山青水/碧和风/送暖/的/川西/大地/习近平/主席/对/官兵/官兵们/深情/记挂/千方/百计/千方百计/为/他们/排忧/解难/排忧解难/每/一个/定格/画面/都/诉说/诉说着/统帅/的/爱兵/之情
中央/广播/电视/广播电视/总台/央视/视网/央视网





