中国/取代/美国/成/欧盟/最大/贸易/伙伴/未来/双方/将/打造/合作/新/增长/增长点


国际/在线/报道/记者/魏宇晨/欧盟/统计/统计局/最新/数据/显示/年/欧盟/对华/货物/出口/与/进口/进口额/双增/中国/首次/取代/美国/成为/欧盟/最大/贸易/伙伴/专家/表示/中欧/地理/标志/协定/的/签署/以及/中欧/投资/协定/谈判/完成/等/将/为/双方/深化/经贸/合作/经贸合作/打造/新/的/经济/增长/增长点
今年/春节/今年春节/德国/一个/啤酒/品牌/特意/设计/推出/了/牛年/限定/包装/的/啤酒/产品/以/吸引/更/多/中国/消费/消费者/该/品牌/国际/市场/场部/市场部/主管/弗洛/洛里/弗洛里/安奈伊/告诉/记者/中国/对/我们/来说/是/令人/兴奋/令人兴奋/的/市场/是/发展/的/市场/我们/去年/的/销售/增长/有/很大/一部/部分/一部分/都/来自/中国
年/在/新冠/肺炎/疫情/肆虐/全球/保护/主义/保护主义/蔓延/跨国/供应/供应链/中断/国际/贸易/国际贸易/持续/萎靡/的/逆风/背景/下/中国/与/欧盟/国家/以/十足/韧劲/推动/双边/边贸/贸易/双边贸易/迈上/台阶/新台阶/总部/位于/卢森堡/的/欧盟/统计/统计局/日前/发布/数据/年/中国/与/欧盟/商品/贸易/贸易额/约/为/亿/欧元/同期/美国/与/欧盟/商品/贸易/贸易额/约/为/亿/欧元/以/年度/为/标准/中国/首次/超越/美国/成为/欧盟/最大/的/贸易/伙伴
与此/同时/与此同时/根据/中国/欧盟/商会/最新/调查/超过/的/欧盟/在/华/企业/表示/他们/愿意/在/中国/增加/投资/中国/国外/外交/外交部/中国外交部/发言/发言人/华春莹/日/表示/这些/都/充分/分体/体现/充分体现/出/中欧/经贸/合作/经贸合作/的/强劲/韧性/旺盛/活力/和/光明/前景
分析/人士/指出/多年/来/中国/与/欧盟/不断/深化/经贸/合作/经贸合作/货物/与/人员/往来/日益/密切/双边/边贸/贸易/双边贸易/规模/稳步/扩大/互利/共/赢/的/合作/基础/持续/加强/双方/企业/和/民众/普遍/分享/到/合作/红利/同时/中欧/在/维护/多边/主义/支持/经济/全球/全球化/主张/对外/开放/对外开放/与/自由/贸易/自由贸易/反对/保护/主义/保护主义/等/方面/持有/共同/立场
去年/月/中欧/地理/标志/协定/签署/为/双方/百余/项/农产/产品/农产品/提供/更/水平/高水平/保护/时隔/个/月/历经/年/的/中欧/投资/协定/谈判/如期/完成/如期完成/中国/欧盟/商会/主席/伍/德克/表示/我/希望/我们/的/议会/议员/们/能够/从/实际/出发/尽快/完成/相关/程序/批准/这项/协定/让/我们/能够/在/欧洲/获得/更/多/就业/岗位/让/中欧/做/更/大/的/买卖/毕竟/中国/占据/了/未来/十年/全球/GDP/增长/的/而/我们/非常/想要/参与/其中/这一/协定/在/很多/方面/为/我们/敞开/了/大门
去年/欧盟/对/中国/出口/总额/为/亿/欧元/和/去年/相比/增长/从/中国/进口/总额/为/亿/欧元/增长/与此/同时/与此同时/欧盟/对/美国/的/出口/和/进口/总额/都/出现/明显/下滑/降幅/分别/为/和/此外/受新冠/肺炎/疫情/英国/脱欧/等/因素/影响/去年/欧盟/对/其/第三/大/贸易/伙伴/英国/的/出口/总额/下降/了/从/英国/进口/总额/则/下降/了/在/欧盟/前/十大/货物/物贸/贸易/货物贸易/伙伴/中/欧盟/去年/仅/与/中国/实现/了/贸易/双向/正/增长
中国/商务/商务部/研究/研究院/区域/经济/合作/研究/中心/主任/建平/张建平/表示/中欧/地理/标志/协定/的/签署/和/中欧/投资/协定/谈判/完成/等/都/为/中国/与/欧洲/国家/加大/相互/开放/打造/高质/质量/高质量/互利/合作/提供/制度/制度性/保障/这/两个/协定/不仅/会/推动/双边/的/投资/关系/更加/紧密/也/会/使/双边/的/贸易/不断/扩大/不断扩大/在/目前/新/的/形势/之下/电子/商务/电子商务/这样/的/新/平台/新/业态/和/新/模式/就/会/有/更/大/的/用武/空间/也/会/获得/更/高速/的/成长
中国/国外/外交/外交部/中国外交部/发言/发言人/华春莹/也/表示/当前/中国/正在/积极/构建/新/发展/格局/这/将/为/欧洲/和/世界/提供/更/多/市场/机遇/创造/更大/合作/空间/中方/愿同/欧方/继续/共同/努力/共同努力/推动/投资/协定/早日/批准/生效/让/中欧/双方/企业/尽早/获益/共同/维护/开放/的/贸易/和/投资/环境/为/推动/中欧/经贸/关系/经贸关系/一步/进一步/发展/开辟/更加/广阔/的/空间/为/维护/多边/主义/促进/经济/复苏/贡献/中欧/力量





