春运/母亲/在/福建/打工/受/善待


本报/福建/霞浦/月/日电/中青/中青报/中青/中青网/记者/陈强/今天/天上/上午/今天上午/被/称为/春运/母亲/的/岁/四川/彝族/妇女/巴木玉布/木/在/就业/地/福建/福建省/霞浦/霞浦县/南镇/溪南镇/东安/海域/的/渔排/上/高兴/地/收下/了/当地/领导/送来/的/新年/红包/和/慰问/慰问品
年/春运/期间/春运期间/巴木玉布/木/背负/超高/行囊/怀抱/婴儿/在/南昌/火车/车站/火车站/匆忙/赶车/的/画面/被/新华/新华社/记者/周科用/镜头/记录/录下/下来/录下来/记录下来/感动/了/无数/人/直到/今年/月/下旬/周科/才/找到/当年/抓拍/的/对象/巴木玉布/木/并/在/她/的/老家/四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/越西/越西县/瓦岩/乡/桃园/村/对/她/进行/了/回访/年前/感动/中国/的/春运/母亲/找到/了/话题/登上/热/搜
天前/巴木玉布/木/从/老家/辗转/来到/位于/闽东/沿海/的/霞浦/霞浦县/和/丈夫/巫其/石且/会合/巫其/石且/和/妹妹/妹夫/在/这里/的/渔排/上/替/当地/当地人/养殖/海参/每人/每月/保底/工资/元
中青/中青报/中青/中青网/记者/今天/在/现场/看到/巴木玉布/木/一家/家人/一家人/穿着/雨靴/戴着/手套/将/水里/的/一个/个个/一个个/黑色/塑料/笼子/提起/打开/然后/投入/海带/小鱼/料/再/关上/盖子/放入/水中/巴木玉布/木/告诉/记者/他们/平均/每天/要/完成/笼/从/早晨/点半/一直/做到/下午/一两/两点/一两点/才/结束/刚/来/这里/时渔排/上下/晃动/头/有点/晕巴木玉布/木/说/现在/慢慢/感觉/习惯/了
从/前来/采访/的/记者/那里/得知/巴木玉布/木/就是/感动/中国/的/春运/母亲/渔排/老板/陈庆兴/颇为/感动/今天/中午/特地/租借/了/一座/崭新/的/海上/浮动/管理/房给/巴木玉布/木/夫妇/居住/下午/收工/后巴木玉布/木/夫妇/背着/自己/的/小件/行李/住进/了/这座/两室/一厅/一卫/平方/平方米/的/新居/巴木玉布/木/嘻嘻/笑嘻嘻/地说/从来/没住/过/这么/好/的/房子
彝族/新年/在/每年/月/日/左右/今年/春节/今年春节/巴木玉布/木/一家/家人/一家人/准备/留在/霞浦/老板/陈庆兴/对此/已早/有/安排/春节/放假/天/腊月/廿九/接/员工/到/岸上/和/当地/当地人/一起/过年/考虑/到/他们/不/喜欢/海鲜/吃海鲜/我们/准备/了/猪肉/鸭肉/让/他们/自己/煮/着/吃/陈庆兴/表示/还/将/给/员工/发红/红包/发红包
巴木玉布/木/夫妇/一同/出外/打工/个/孩子/留在/老家/由/外公/外婆/照看/巴木玉布/木/告诉/记者/大/女儿/上初/一二/女儿/上/小学/一年/年级/一年级/儿子/上/幼儿/幼儿园/三/女儿/才/两岁
她/说/小时/时候/小时候/家里/穷/自己/没上/过/一天/学/一个/字/也/不/认识/连买/火车/车票/火车票/都/要/朋友/帮忙/说/普通/通话/普通话/还是/在家/电视/看电视/学/的/我们/出来/打工/就是/为了/赚钱/让/孩子/们/有/条件/读好/书上/了/大学/将来/好找/工作/不要/再/像/我们/这么/辛苦





