惟愿/山河/锦绣/国泰/民安/国泰民安


习近平/惟愿/山河/锦绣/国泰/民安/国泰民安/惟愿/和/顺致/祥/幸福/美满/幸福美满
这段/这段话/出自/习近平/发表/的/二/〇/二/一年/新年/贺词/新年贺词
习近平/主席/的/这段/这段话/表达/了/对/来/年/开启/新/征程/开创/格局/新格局/的/美好/希冀/也/是/对/全国/人民/生活/幸福/美满/幸福美满/的/诚挚/祝愿/更是/他/心系/家/国情/牵/天下/的/动情/写照
年/是/极其/不/平凡/的/一年/在/中央/党中央/坚强/领导/下/我们/取得/了/新冠/肺炎/疫情/防控/重大/战略/成果/啃下/了/脱贫/攻坚/的/硬骨/骨头/硬骨头/十三/五/圆满/收官/十四/四五/十四五/全面/擘画/这些/都/是/全国/民众/共克/时艰/齐心/奋进/的/累累/硕果/累累硕果/也/是/未来/谋求/国富/富民/民安/国富民安/的/磐石/之基
征途/漫漫/惟有/奋斗/年/是/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/也/是/承载/全国/亿万/民众/希望/与/愿景/的/新/一年/我们/要/朝着/习近平/主席/的/期盼/努力/奋斗/努力奋斗/以/改革/求/国富/以/治理/保民/安/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/以/改革/破解/经济/社会/经济社会/发展/深层/层次/深层次/矛盾/和/体制/体制性/障碍/激活/发展/新/动能/以/网格/网格化/管理/精细/细化/精细化/服务/信息/信息化/支撑/法治/法治化/保障/不断/推进/基层/治理/体系/和/治理/能力/现代/现代化
蓝缕/筚路蓝缕/终/富强/同心/共筑/中国/梦/实现/国家/富强/民族/复兴/人民/幸福/唯有/不忘/初心/披荆/披荆斩棘/砥砺/奋进/过往/可鉴/未来/可/期
本期/特约/专家/袁/方成/华中/中师/师范/大学/华中师范大学/政治/与/国际/关系/学院/国际关系学院/教授





