春运/返程/这份/服务/指南/服务指南/请/收好


新华/新华社/北京/月/日电/题/春运/返程/这份/服务/指南/服务指南/请/收好
新华/新华社/记者
春节/节假/假期/春节假期/余额/已经/不足/返程/正在/向/你/招手/了/自月/日/开始/年/春运/进入/返程/阶段/那么/返程/路/安全/顺畅/吗/个人/该/注意/些/什么
交通/通运/运输/交通运输/部门/神通/各显神通
交通/通运/运输/交通运输/部门/神通/各显神通
据/国务/国务院/联防/联控/机制/春运/工作/专班/数据/显示/日/全国/预计/发送/旅客/人次/万人次/比日/多/发送/人次/万人次/左右/迎来/春运/返程
为/做好/春运/返程/工作/各地/交通/通运/运输/交通运输/部门/多措/并举/神通/各显神通
重庆/火车/车站/火车站/在/售票/售票厅/设置/老年/旅客/专窗/提供/现金/购票/改签/服务/售票/人员/与/老年/乘客/仔细/核对/乘车/关键/信息/耐心/解答/票务/问题/并/主动/为/老年/乘客/打印/行程/信息/单
西安/北站/在/售票/售票厅/南北/进站/口/等/区域/增设/口罩/自助/售卖/售卖机/方便/旅客/做好/自身/防护
延安/车站/在/站口/出站口/安装/陕西/健康/码/无感/通行/管理/系统/管理系/管理系统/旅客/出站/仅/需/出示/陕西/健康/码/无人/值守/闸机/自动/进行/识别/提高/了/数据/的/时效/时效性/准确/准确性/和/通行/效率
中国/铁路/成都/局/集团/公司/集团公司/针对/老年/和/儿童/旅客/在/购票/进站/开辟/了/专门/的/窗口/和/通道/并/安排/专人/为/老人/和/小孩/提供/服务/成都/客运/客运段/还/在/列车/上/配备/了/列车/妈妈/为/儿童/旅客/提供/临时/看护/重点/照顾/等/专项/服务
以前/火车/坐火车/进站/都/要/检查/身份/身份证/车票/平潭/这边/可以/直接/安检/进站/确实/方便/了/不少/在/福平/铁路/平潭/站/来自/江西/赣州/的/游客/张晓帆/边/说/边/给/工作/作人/人员/工作人员/出示/健康/码
今年/春运/疫情/防控/是/第一/一位/第一位/的/我们/加大/了/车站/消毒/的/频次/提示/旅客/做好/个人/防护/平潭/站/支部/党支部/书记/李飞/表示/虽然/是/新/车站/但/他们/有/信心/保障/旅客/安全/出行
防护/指南/不可/少
防护/指南/不可/少
返程/路上/做好/防护/很/必要/记者/采访/的/多位/专家/表示/返程/途中/人员/流动/大/聚集/性/活动/多/将/增加/疫情/传播/风险/个人/应/严格/遵守/严格遵守/相关/政策/要求/肩负/负起/肩负起/职责/做好/自己/的/安全/卫士/安全卫士
提前/了解/返程/地/防疫/政策/及时/报告/目前/各地/对/返乡/人员/所/采取/的/防疫/措施/皆/有/不同/建议/在/返程/前先/了解/目的/目的地/的/具体/防控/政策/并/提前/向/目的/目的地/所在/社区/村/单位/报备
保持/安全/距离/认真/进行/体温/监测/北京/京西/西站/北京西/北京西站/客运/车间/业务/指导/琳娜/王琳娜/建议/旅客/在/进站/口/安检/口/以及/验证/验票/口要/严格/按照/一/米线/间隔/排队/认真/进行/体温/监测/规范/佩戴/口罩/在/乘坐/交通/通工/工具/交通工具/过程/中要/始终/做好/自身/防护/减少/集中/聚集
时刻/绷紧/防疫/安全/弦/做好/行程/记录/如/搭乘/动车/飞机/等/公共/交通/通工/工具/交通工具/个人/应/记牢/班次/时间/及/座位/座位号/并/妥善/保存/票据/确保/一旦/出现/相关/情况/可/及时/追溯/如/乘坐/私家/私家车/和/网约车/也/要/记下/车牌/牌号/车牌号/并/尽量/选择/坐在/后排/多/开窗/通风
一些/专家/建议/专家建议/各地/公共/交通/公共交通/场站/要/一步/进一步/强化/安全/全意/意识/安全意识/必要/情况/下/可/增设/疫情/防控/监督/监督员/专门/督促/火车/飞机/大巴/大巴车/上/的/乘客/落实/好/防疫/措施/相关/监管/部门/监管部/监管部门/也/要/强化/督导/确保/有关/单位/落实/好/载客/载客率/隔离/隔离区/等/要求
服务/小贴士/请/查收
服务/小贴士/请/查收
据/中央/气象/气象台/中央气象台/预报/月/日/东北/北地/地区/东北地区/东部/西北/北地/地区/西北地区/中部/有/小雪/或/雨夹雪/西南/地区/西南地区/大部/广西/西部/等/地/将/有/小雨
公安/安部/公安部/交管/交管局/提醒/驾车/出行/前要/密切/关注/天气/变化/提前/了解/交通/管控/信息/和/当地/疫情/防控/政策/合理/安排/合理安排/出行/时间/路线/自驾/出行/时/途中/遇到/雨雪/天气/切记/控制/车速/保持/车距/谨慎/驾驶/遇/有/道路/流量/大/发生/交通/拥堵/交通拥堵/时请/耐心/等待/服从/民警/指挥/切莫/争道/抢/行开/斗气/车长/时间/驾驶/要/合理/安排/合理安排/作息/避免/疲劳/驾驶
高德/地图/联合/交通/通运/运输/交通运输/部/公路/科学/研究/研究院/日前/发布/的/年/春运/出行/预测/报告/显示/春运/期间/春运期间/长三/三角/长三角/地区/高速/公路/高速公路/返程/拥堵/程度/程度较/程度较高/三角/珠三角/地区/出程/拥堵/程度/最高/成渝/地区/出程/较为/分散/京津/京津冀/地区/整体/路况/较/好/建议/旅客/错峰/出行
记者/了解/到/返程/途中/部分/地区/高速/公路/高速公路/将/出现/短时/拥堵/以/湖南/为例/日/至/日/湖南/高速/将/形成/集中/返程/高峰/高峰期/预测/主要/拥堵/时间/集中/在/每天/时至/时时/至时/返程/易/拥堵/路段/为长/张/高速/益阳/段京/港澳/高速/长沙/湘潭/段/沪/昆/高速/湘潭/邵阳/段/等/建议/旅客/出行/前/留意/路况/信息/和/气象/信息/合理/规划/出行/路线/尽量/选择/错峰/出行
民航/方面/中国/民航/民航局/飞行/标准/司/有关/负责/责人/负责人/建议/有/条件/的/旅客/尽可/可能/尽可能/错峰/出行/避开/春节/后/返程/高峰/高峰期/尽量/使用/手机/App/自助/值机/和/扫码/登机/减少/人员/直接/接触/在/机场/公共/区域/登机/登机口/等/处/都/提供/了/手部/清洁/消毒/产品/旅客/要/做好/手部/清洁/消毒/记者/魏玉坤/樊曦/周圆/刘奕湛





