外交/外交部/今天/的/中国/不是/年前/的/中国


针对/欧盟/英国/加拿/加拿大/美国/分别/以/人权/为/由/对/中国/新疆/有关/人员/和/机构/实施/制裁/中国/国外/外交/外交部/中国外交部/发言/发言人/华春莹/日/在/例行/记者/记者会/上/作出/超长/回应/她/指出/历史/和/事实/表明/这/几个/国家/想当/人权/教师/师爷/教师爷/但/他们/根本/不配/他们/既/非/圣人/更/无/实力
有/记者/提问/日/欧盟/英国/加拿/加拿大/分别/以/所谓/新疆/人权/问题/为/借口/宣布/对/有关/个人/及/实体/实施/单边/制裁/单边制裁/同日/美国/宣布/制裁/中方/两名/新疆/政府/官员/声称/是/对/欧英加/制裁/措施/的/补充/美英/加/三国/外长/发表/联合/合声/声明/联合声明/向/中方/施压/请问/中方/对此/有何/回应
华春莹/表示/美英/加/和/欧盟/基于/谎言/和/虚假/信息/以/人权/为/由/对/中国/新疆/有关/人员/和/机构/实施/制裁/中方/予以/强烈/谴责/中国/国外/外交/外交部/中国外交部/负责/责人/负责人/已/分别/召见/欧盟/英国/驻华/华大/大使/华大使/驻华大使/提出/严正/交涉/日晚/中方/已/第一/时间/表明/严正/立场/并/宣布/对/欧方/有关/机构/和/人员/实施/制裁/中方/也/已/向/美方/加方/提出/严正/交涉
年/来/新疆/维吾尔/维吾尔族/人口/从/万/增长/到/了/万/人均/寿命/从岁/提高/到/岁/包括/维吾尔/维吾尔族/在内/的/新疆/各族/民众/依法/享有/中国/宪法/和/法律/赋予/的/各项/权利/中国/新疆/地区/中国新疆地区/各族/族人/人民/各族人民/享有/稳定/安全/发展/进步/这是/最为/成功/的/人权/故事/之一/华春莹/指出
她/说/但是/美英/加/和/欧盟/的/一些/政客/显然/不/愿意/承认/这一/事实/他们/对/一些/反华/政客/和/所谓/学者/恶意/捏造/所谓/证据/至宝/如获至宝/全然/无视/那些/拼凑/的/所谓/事实/完全/基于/虚假/的/所谓/内部/文件/受害/害人/受害人/陈述/和/来源/不明/来源不明/的/信息/甚至/对/中国/官方/文件/和/数据/的/取义/断章取义/和/歪曲/篡改/这些/只能/证明/他们/关心/的/根本/不是/什么/人权/在乎/的/根本/不是/什么/真相/他们/不/愿意/看到/中国/的/成功/发展/不/愿意/看到/中国/人民/过/上/越来/越来越/好/的/生活/于是/打着/人权/的/幌子/以/各种/借口/来/干涉/中国/内政/企图/遏制/中国/的/发展/他们/的/所作/所为/所作所为/是/对/中国/人民/名誉/和/尊严/的/诋毁/和/冒犯/是/对/中国/内政/的/公然/干涉/是/对/中国/主权/和/安全/利益/的/严重/侵犯
华春莹/指出/这/几个/国家/自封/人权/判官/充当/人权/教师/师爷/教师爷/但是/自身/在/人权/问题/上/劣迹/斑斑/他们/没有/任何/资格/指责/中国/甚至/将/自己/犯过/的/罪/做/过/的/恶/强加/给/中国
接着/华春莹/在/记者/记者会/上/列举/出/一系/系列/一系列/事实
美英/法等/殖民/殖民者/在/长约/年/的/黑奴/贸易/中将/多万/人/从/非洲/运到/了/美洲/为/奴有/万人/在/运输/中/死亡/就/在/今天/的/美国/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/们/依然/无法/呼吸/联合/联合国/消除/种族/歧视/种族歧视/委员/委员会/早就/指出/在/美国/和/英国/非洲/裔/健康/就业/教育/公平/审判/等/方面/的/权利/面临/着/系统/系统性/的/种族/主义/种族主义
早/在/世纪/初/德国/殖民/殖民者/就/对/非洲/纳米/比亚/纳米比亚/的/土著/居民/土著居民/杀戒/开杀戒/大开杀戒/年/至/年/德国/殖民/殖民军/杀害/了/万/以上/土著/民/包括/赫雷罗/族/的/四分/之三/四分之三/人口/和/纳马/族/一半/以上/人口/被/联合/经社/理事/联合国/理事会/联合国经社理事会/人权/委员/委员会/人权委员会/报告/称为/世纪/的/第一/一场/第一场/种族/灭绝/种族灭绝/二战/期间/德国/纳粹/屠杀/近万/犹太/犹太人/其中/包括/了/多万/儿童
美英/及其/盟军/在/阿富汗/违反/日内瓦/公约/残忍/杀害/无辜/平民/犯下/了/严重/的/战争/罪/和/反/人类/罪
法国/军队/殖民/期间/在/利亚/阿尔及利亚/屠杀/了/万人/构成/危害/人类/罪/利亚/阿尔及利亚/总统/表示/利亚/阿尔及利亚/不会/牺牲/历史/和/记忆
世纪/年代/加拿/大政/政府/加拿大/加拿大政府/将/同化/原/居民/列入/官方/议程/公开/宣扬/扼杀/印第安/血统/从/他们/的/孩子/开始/通过/设立/寄宿/学校/对/住民/原住民/实施/文化/灭绝/政策/据/不/完全/统计/超过/万/住民/原住民/的/儿童/被迫/送/进/学校/其中/被/虐/致死/超过/万
大家/也/都/记得/当年/美英/等/国用/一袋/洗衣/洗衣粉/和/摆/拍/的/视频/作为/证据/就/对/伊拉/拉克/伊拉克/和/利亚/叙利亚/两个/主权/国家/主权国/主权国家/发动/战争/发动战争/造成/了/无数/无辜/平民/伤亡/无数/家庭/离子/妻离子散/流离/失所/流离失所/今年/是/利亚/叙利亚/危机/周年/仅/利亚/叙利亚/就/已经/有万人/死/于/战火/家破人亡/他们/难道/不/应该/被/制裁/吗/华春莹/反/问道
她/说/今年/也/是/利比/比亚/利比亚/内战/周年/法英/和/欧盟/发动/利比/比亚/利比亚/战争/制造/了/大规/规模/大规模/人道/主义/人道主义/灾难/是/当前/难民/移民/问题/的/恶缘/和/地区/动荡/的/重要/因素/今天/在/利比/比亚/利比亚/境内/仍然/有/余万/人/流离/失所/流离失所/超过/多万/人/亟待/救助/他们/难道/不/应该/被/追责/吗/这/几个/国家/对/他们/输出/动乱/不仅/毫无/忏悔/而且/还/以/人权/为名/对/他国/实施/单边/制裁/单边制裁/严重/损害/相关/国家/人民/的/生命/生命权/健康/健康权/和/发展/发展权
华春莹/称/面对/疫情/这/几个/最/发达/的/国家/漠视/民众/的/生命/生命权/和/健康/健康权/任由/数以万计/的/人民/死去/奉行/疫苗/民族/主义/民族主义/大量/囤积/远远/超过/其/人口/需要/的/新冠/疫苗/导致/发展/中国/国家/发展中国家/无苗/可供
我们/不禁/要/问人/之/不/存权/将/焉/附美/西方/口口/声声/口口声声/保护/人权/他们/到底/保/的/是/什么/护/的/是/什么/权/他们/如何/体现/对/人权/的/尊重/和/保护/他们/难道/不/应该/感到/羞耻/吗/华春莹/强调
历史/和/事实/表明/这/几个/国家/想当/人权/教师/师爷/教师爷/但/他们/根本/不配/他们/既/非/圣人/更/无/实力/华春莹/说/希望/他们/明白/今天/的/中国/不是/伊拉/拉克/伊拉克/不是/利比/比亚/利比亚/也/不是/利亚/叙利亚/更/不是/年前/的/中国/外国/列强/架起/几门/大炮/就/能/打开/中国/大门/的/时代/已经/不复/复返/一去不复返了/几个/所谓/的/学者/和/媒体/同/官方/勾结/就/能/忌惮/肆无忌惮/抹黑/攻击/中国/而/不受/任何/惩罚/的/日子/也/不复/复返/一去不复返了
华春莹/说/奉劝/他们/不要/低估/中国/人民/捍卫/国家/利益/与/民族/尊严/民族尊严/的/坚定/意志/不往/非礼/来而不往非礼也/他们/终将/为/其/的/愚蠢/和/傲慢/付出/代价/付出代价
外交/外交部/负责/责人/负责人/召见/欧盟/驻华/代表/代表团/团长/通报/中方/有关/反制/措施
外交/外交部/负责/责人/负责人/召见/欧盟/驻华/代表/代表团/团长/通报/中方/有关/反制/措施
月/日夜/外交/外交部/副/部长/秦刚/召见/欧盟/驻华/代表/代表团/团长/郁白/代表/中国/国政/政府/中国政府/就/小时/几小时/前/欧盟/外长/会/借口/所谓/新疆/人权/问题/作出/单边/对华/制裁/决定/向/欧方/提出/严正/抗议/和/强烈/谴责/并/通报/中方/有关/反制/措施
秦刚/指出/欧盟/基于/涉疆/谎言/和/虚假/信息/搞/对华/制裁/于实/不符/于法无据/于理/不合/欧方/没有/资格/以/人权/教师/师爷/教师爷/自居/中方/敦促/欧方/认识/到/错误/严重/严重性/并/纠正/错误/纠正错误/停止/对抗/以免/给/中欧/关系/造成/更大/损害/中方/维护/国家/家主/主权/国家主权/安全/发展/利益/的/意志/和/决心/坚定/不移/坚定不移
外交/外交部/负责/责人/负责人/召见/英国/驻华/华大/大使/华大使/驻华大使/就/英国/借口/新疆/人权/问题/对华/制裁/提出/严正/抗议
外交/外交部/负责/责人/负责人/召见/英国/驻华/华大/大使/华大使/驻华大使/就/英国/借口/新疆/人权/问题/对华/制裁/提出/严正/抗议
月/日/外交/外交部/副/部长/秦刚/召见/英国/驻华/华大/大使/华大使/驻华大使/吴若兰/代表/中国/国政/政府/中国政府/就/英方/借口/所谓/新疆/人权/问题/对华/实施/单边/制裁/单边制裁/向/英方/提出/严正/抗议/和/强烈/谴责/强调/中国/国政/政府/中国政府/维护/国家/家主/主权/国家主权/安全/发展/利益/的/决心/坚定/不移/坚定不移/将/对/英方/错误/行径/做出/必要/正当/反应





