初/心/印记/当代/中国/国共/共产/共产党/中国共产党/人/和/中国/人民/肩负/新/的/文化/使命


国民/之魂文/以化/之/国家/之神/文以/铸/之/中国/是/文明/古国/文明古国/也/是/文化/大国/悠久/灿烂/的/文化/如同/大江/大河/从/源头/一直/奔流/不息/涵养/着/泱泱/中华/五千/千年/五千年/的/历史/已经/证明/中华/华文/文化/中华文化/具有/足够/的/底蕴/和/自信/为/中华/民族/中华民族/伟大/复兴/提供/不竭/的/精神/动力
无须/讳言/我们/曾/对/自身/文化/有过/迷茫/和/困惑/近代/以来/中华/民族/中华民族/饱受/欺凌/陷入/文化/自卑/的/历史/境遇/直至/中国/国共/共产/共产党/中国共产党/成立/我们/党/高度/重视/高度重视/运用/先进/文化/引领/前进/方向/前进方向/凝聚/奋斗/力量/不但/使/古老/的/中华/华文/文化/中华文化/焕发/出/蓬勃/的/生命/生命力/更/发展/了/中国/特色/社会/会主/主义/社会主义/文化/开启/了/中国/文化/与/共产/主义/共产主义/文明/的/全新/书写/进入/新/时代/以/习近平/同志/为/核心/的/中央/党中央/把/文化/建设/放在/全局/工作/突出/出位/位置/突出位置/统筹/推进/五位/一体/五位一体/总体/布局/总体布局/协调/推进/四个/全面/战略/布局/文化/是/重要/内容/推动/高质/质量/高质量/发展/文化/是/重要/支点/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/文化/是/重要/因素/战胜/前进/道路/上/各种/风险/挑战/文化/是/重要/力量/源泉/党/的/十九/届/五中/全会/五中全会/着眼/战略/全局/明确/了/年/建成/文化/强国/的/具体/时间/时间表/新/时代/的/文化/建设/始终/坚持/中国/特色/社会/会主/主义/社会主义/文化/发展/道路/坚定/文化/自信/向着/建设/社会/会主/主义/社会主义/文化/强国/这个/战略/目标/战略目标/从容/行进
坚持/马克/主义/马克思/马克思主义/在/意识/形态/意识形态/领域/的/指导/地位/意识/形态/意识形态/是/文化/的/核心/和/灵魂/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/将/意识/形态/意识形态/工作/定位/为/党/的/一项/极端/重要/极端重要/的/工作/强调/牢牢/掌握/意识/形态/意识形态/工作/领导/领导权/全面/加强/对/意识/形态/意识形态/工作/的/领导/党/的/十九/届/四中/全会/四中全会/把/坚持/马克/主义/马克思/马克思主义/在/意识/形态/意识形态/领域/指导/地位/作为/一项/根本/制度/加以/明确/作出/部署/在/习近平/书记/总书记/的/指导/和/推动/下/马克/主义/马克思/马克思主义/的/指导/地位/全面/落实/全面落实/到/思想/理论/建设/哲学/社会/科学/社会科学/构建/新闻/舆论/工作/文艺/创作/文艺创作/生产/网络/建设/管理/等/方方/方面/面面/方方面面/意识/形态/意识形态/领域/形势/发生/全局/局性/全局性/根本/本性/根本性/的/转变/意识/形态/意识形态/工作/开创/了/崭新/局面/主心骨/更加/坚定/旋律/主旋律/更加/响亮/阵地/主阵地/更加/牢固/习近平/书记/总书记/作为/全党/的/核心/和/中央/党中央/的/核心/得到/全党/全国/全党全国/人民/的/衷心/拥护/马克/主义/马克思/马克思主义/在/意识/形态/意识形态/领域/的/指导/地位/更加/巩固/党/的/理论/创新/全面/推进/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/作为/国家/党和国家/必须/长期/坚持/的/指导/思想/指导思想/写入/党章/载入/宪法/获得/人民/群众/的/强烈/认同/和/自觉/践行/为/实现/中国/梦/汇聚/起/强大/精神/神力/力量/精神力/精神力量
推动/社会/会主/主义/社会主义/核心/价值/价值观/深入/人心/深入人心/每/一种/文化/都/有/自身/的/核心/价值/价值观/社会/会主/主义/社会主义/核心/价值/价值观/就是/建立/在/当代/中国/人民/价值/共识/基础/上/的/最大/大公/公约/约数/公约数/最大公约数/新/时代/我们/党/从/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/高度/坚持/倡导/国家/社会/公民/三个/层面/相/统一/的/社会/会主/主义/社会主义/核心/价值/价值观/把/培育/和/弘扬/社会/会主/主义/社会主义/核心/价值/价值观/作为/凝魂/聚气/强基/固本/的/基础/工程/注重/从/顶层/设计/上/推进/核心/价值/价值观/融入/社会/发展/各/方面/特别/是/融入/法治/建设/和/社会/治理/体现/到/国民/教育/国民教育/精神/文明/精神文明/创建/文化/产品/创作/生产/过程/全过程/贯穿/到/国家/治理/体系/和/治理/能力/现代/现代化/建设/各/领域/在/强化/教育/引导/教育引导/实践/养成/制度/保障/中/核心/价值/价值观/以/细雨/湿衣/不见/看不见/闲花/落地/听/无声/的/方式/化入/了/大众/的/日常/常生/生活/日常生活/成为/百姓/日用/而/不觉/的/行为/为准/准则/行为准则/人民/群众/的/思想/道德/素质/道德素质/全面/提升/整个/社会/的/文明/程度/不断/提高/全/社会/共同/推进/核心/价值/价值观/培育/和/践行/的/良好/局面/加快/形成/面对/新/时代/新/要求/我们/要/坚持/以/社会/会主/主义/社会主义/核心/价值/价值观/引领/文化/建设/通过/塑造/价值/价值观/自信/为/文化/自信/提供/动力/为/人民/提供/精神/指引
以/高质/质量/高质量/的/文化/供给/增强/人民/群众/的/文化/获得/感/幸福/幸福感/文以/化人/以文/养心/顺应/人民/群众/对/美好/好生/生活/美好生活/的/向往/我们/党/坚守/中华/华文/文化/中华文化/立场/坚定/立场坚定/文化/自信/推动/中华/优秀/传统/文化/创造/创造性/转化/与/创新/创新性/发展/继承/革命/文化/发展/社会/会主/主义/社会主义/先进/文化/推动/社会/会主/主义/社会主义/文化/繁荣/兴盛/以/更好/满足/人民/多样/多样化/品位/高品位/的/文化/需求/而/满足/人民/的/新/需求/最/根本/还是/要/靠/提供/丰富/的/高质/质量/高质量/的/文化/作品/坚持/以/人民/为/中心/的/创作/导向/极大/推动/了/文化/发展/新闻/闻出/出版/新闻出版/广播/影视/文学/学艺/艺术/文学艺术/哲学/社会/科学/社会科学/事业/等/领域/迎来/了/创作/生产/的/丰收/季/整体/上/呈现/现出/呈现出/积极/健康/欣欣/欣欣向荣/的/景象/全/民族/文化/创新/创造/活力/充分/迸发/文化/精品/特别/是/旋律/主旋律/作品/日益/丰富/一大/大批/一大批/题材/不同/风格/各异/风格各异/反映/时代/气象/新气象/讴歌/人民/新/创造/的/佳作/力作/不断/涌现/不断涌现/将/人们/的/精神/世界/点缀/得/缤纷/似锦/使人/看到/美好/看到/希望/看到/梦想/就/在/前方
繁荣/发展/文化/事业/和/文化/产业/文化产业/提高/国家/文化/软/实力/文化/软/实力/已/成为/当今/今世/世界/当今世界/综合/国力/综合国力/竞争/的/核心/力量/正如/习近平/书记/总书记/指出/的/体现/一个/国家/综合/实力/最/核心/的/最高/高层/最高层/的/还是/文化/软/实力/文化/虽软/但/提高/文化/软/实力/却是/硬/逻辑/任务/硬任务/衡量/文化/软/实力/强弱/的/一项/重要/指标/是/文化/事业/和/文化/产业/文化产业/发展/水平/近些/年来/近些年/近些年来/特别/是/十三/五/期间/中央/党中央/坚持/把/社会/效益/社会效益/放在/首位/放在首位/实现/社会/效益/社会效益/和/经济/效益/经济效益/相/统一/通过/深化/文化/体制/改革/体制改革/加快/完善/现代/公共/文化/服务/体系/服务体系/健全/现代/文化/产业/文化产业/体系/和/市场/体系/推进/中国/特色/社会/会主/主义/社会主义/文化/制度/更加/成熟/更加/定型/文化/事业/全面/繁荣/文化/产业/文化产业/快速/发展/文化/整体/实力/整体实力/和/竞争/竞争力/不断/增强/特别/是/文化/产业/文化产业/发展/势头/发展势头/十分/强劲/文化/及/相关/产业/增加/加值/增加值/从/年/的/万亿/亿元/万亿元/增长/到/年/的/万亿/亿元/万亿元/文化/产业/文化产业/的/兴旺/支撑/着/我国/文化/产品/和/服务/在/国际/市场/上/崭露/露头/头角/露头角/崭露头角/以/网络/文学/网络文学/影视/影视剧/游戏/电竞/等/为/代表/的/中国/文化/产品/在/海外/圈粉/无数/新冠/肺炎/疫情/期间/人民/群众/宅/生活/的/娱乐/需求/得到/有效/满足/也/有赖/赖于/有赖于/新兴/文化/业态/的/勃兴/与/壮大
在/交流/互鉴/中/提升/中华/华文/文化/中华文化/影响/影响力/中华/华文/文化/中华文化/是/在/中国/大/地上/产生/的/也/是/同/其他/文化/不断/交流/借鉴/而/形成/的/世界/正/处于/多元/文化/相互/激荡/的/时代/加强/文化/交流/文化交流/文明/互鉴/愈加/重要/中国/国共/共产/共产党/中国共产党/站/在/构建/人类/命运/共同/同体/共同体/的/高度/尊重/世界/文明/多样/多样性/主张/以/文明/交流/超越/文明/隔阂/以/文明/互鉴/超越/文明/冲突/以/文明/共存/超越/文明/优越/一方/方面/一方面/中华/华文/文化/中华文化/走/出去/的/力度/空前/加大/以/讲/好/中国/故事/为/着力/力点/着力点/大力/开展/大力开展/对外/文化/交流/文化交流/合作/加强/国际/传播/能力/和/对外/话语/体系/建设/使/当代/中国/价值/观念/价值观/价值观念/走向/世界/走向世界/引领/时代/习近平/书记/总书记/在/国际/交往/国际交往/中/就/时时/不/忘/讲述/中国/故事/宣介/中国/文化/一方/方面/另一方/一方面/另一方面/秉持/开放/包容/的/心态/坚持/为主/以我为主/兼收/兼收并蓄/努力/力学/学习/努力学习/吸收/世界/上/一切/优秀/文化/成果/更好/地/促进/中华/华文/文化/中华文化/和/各国/文化/相互/补短/取长补短/共同/推进/人类/文明/人类文明/发展/进步/依托/文化/的/纽带/中国/与/世界/的/联系/更加/紧密/中华/华文/文化/中华文化/在/世界/各地/世界各地/落地/入心/中国/理念/中国/制度/中国/方案/得到/越来/越来越/多/国家/和/地区/的/理解/和/认可/中华/华文/文化/中华文化/在/国际/上/的/影响/影响力/大幅/提升/展示/出/更加/独特/的/魅力/绽放/出/更加/绚烂/的/光芒
从/十四/四五/十四五/时期/开始/到/世纪/中叶/我国/将/基本/完成/工业/工业化/的/历史/任务/迈向/知识/经济/知识经济/时代/文化/的/力量/从未/如此/重要/文化/强国/的/建设/也/由此/更显/迫切/吮吸/中华/华文/文化/中华文化/的/精神/养分/传承/百年/奋斗/的/初心/使命/扎根/伟大/实践/的/现实/土壤/当代/中国/国共/共产/共产党/中国共产党/人/和/中国/人民/肩负/新/的/文化/使命/在/实践/创造/中/进行/文化/创造/在/历史/进步/中/实现/文化/进步/必将/建立/起/一个/高度/文化/自觉/文化/自信/文化/自强/的/社会/会主/主义/社会主义/文化/强国/不断/铸就/中华/华文/文化/中华文化/新/辉煌
作者/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/研究/研究室/陈姝





