人权/至上/的/美国/什么/为什么/频频/被/曝/漠视/生命


据/美国/全国/广播/公司/美国全国广播公司/NBC/近日/报道/因此/前/瞒报/该州/养老/养老院/中/的/新冠/肺炎/死亡/人数/纽约/纽约州/长/科莫/被/美国/国联/联邦/调查/调查局/美国联邦调查局/FBI/调查/报道/称/纽约/纽约州/的/养老/养老院/共有/逾万人/死于/新冠/肺炎/该州/月/报告/的/累计/死亡/人数/却/只有/人近/半数/的/死亡/人数/被/瞒报/纽约/纽约州/州长/科莫/的/办公/公室/办公室/证实/称/州长/和/他/的/团队/向州/议员/隐瞒/了/养老/养老院/的/新冠/死亡/人数/因为/担心/该/数字/可能/被/特朗普/政府/用来/针对/他们/华盛/邮报/华盛顿/华盛顿邮报/援引/纽约/纽约州/参议/议员/参议员/杰西/西卡/杰西卡/拉莫/拉莫斯/的/声明/批评/称/在/我们/最/需要/民众/信任/他们/选出/来/的/官员/时/州长/和/他/的/团队/故意/选择/撒谎/用/纽约/纽约州/人/的/生命/玩/政治
事实/的确/如此/的确如此/在/美国/抗疫/的/进程/中将/政治/利益/凌驾/凌驾于/民众/生命/健康/健康权/之上/的/例子/不胜/枚举/不胜枚举/一向/以/人权/卫士/自居/动辄/对/别国/人权/状况/指手画脚/的/美国/却/频频/遭美媒/曝光/为了/政治/目的/漠视/民众/生命
在/一些/美国/政客/的/眼中/逝去/的/生命/只是/冰冷/的/数字/死亡/数据/也/可/被/用作/政治/考量/仅/从/美国/养老/养老院/疫情/防控/的/进程/中/就/可/窥见/美式/人权/的/真实/面目
早/在/新冠/肺炎/疫情/暴发/初期/美国/养老/机构/的/高/感染/感染率/和/高/死亡/死亡率/就/曾/引发/多方/担忧/据/纽约/时报/纽约时报/的/去年/月/的/统计/计数/数据/统计数据/显示/在/美国/个州/中/养老/养老院/老人/和/护工/的/死亡/比例/至少/占/当地/死亡/总数/的/一半/而且/美国/养老/机构/病例/的/死亡/死亡率/是/全国/水平/的/倍/多
由于/免疫/系统/免疫系统/薄弱/和/普遍/患有/基础/疾病/老年/老年人/一直/是/新冠/肺炎/的/易感/和/高危/人群/但/美国/的/养老/机构/却/一直/忽视/被忽视/逐步/沦为/疫情/黑洞/甚至/还有/一些/美国/政客/曾/抛出/老年/老年人/应/主动/为/重启/美国/经济/而/牺牲/的/言论/毫无/道德/底线
面对/美国/老年/群体/被/年龄/歧视/生命/生命权/无法/得到/保障/的/事实/多家/美国/媒体/批评/政府/的/不/作为/导致/了/养老/机构/本/可以/避免/的/人权/灾难/华盛/邮报/华盛顿/华盛顿邮报/网站/批评/称/美国/的/抗疫/行动/成/了/一场/国家/批准/的/屠杀/它/故意/牺牲/老年/老年人/工人/非洲/裔/和/拉美/裔/人口
在/近/一年/的/抗疫/进程/中/美国/养老/养老院/的/疫情/危机/并/没有/得到/解决/年/月底/纽约/总/检察/检察长/莱蒂/蒂亚/詹姆斯/LetitiaJames/披露/的/一份/长达/长达页/的/调查/查报/报告/调查报告/再度/引发/各界/对/美国/养老/养老院/的/关注/报告/披露/了/纽约/纽约州/养老/养老院/系统/中/的/诸多/问题/例如/实际/死亡/人数/远超/该州/上报/人数/养老/养老院/系统/中新/中新冠/检测/和/防疫/准备/不足/营利/营利性/养老/养老院/挪用/抗疫/资金/进行/牟利/等/詹姆斯/指责/称/纽约/纽约州/政府/的/一系/系列/一系列/行为/让/养老/养老院/的/居民/无辜/遭殃/通过/这份/报告/美国/养老/机构/沦为/疫情/重灾/灾区/重灾区/的/人为/因素/人为因素/被/部分/揭示/美国/大西/西洋/大西洋/月刊/也/曾/指出/出于/很多/政治/上/的/原因/美国/的/老年/老年人/长期/照护/系统/存在/资金/投入/资金投入/人员/配备/人员配备/不足/等/严重/缺陷/在/保障/老年/老年人/权益/方面/弱于/其他/国家
养老/养老院/疫情/只是/美国/疫情/的/一个/缩影/回溯/美国/国政/政府/美国政府/的/抗疫/进程/面对/席卷/全球/的/汹涌/疫情/美国/未/将/人民/的/生命/生命权/和/健康/健康权/置于/第一/一位/第一位/反而/将/政党/竞选/打压/他国/的/政治/需要/置于/人民/生命/安全/生命安全/之上/错失/遏制/病毒/传播/病毒传播/的/最佳/时机/最佳时机/导致/了/超过/万人/感染/多万/人/死亡/的/人权/灾难
正如/英国/独立/独立报/评论/所/言/美国/总是/把/人权/挂/在/嘴边/却/忽视/自己/的/人权/义务/对/人民/生命/公然/漠视/美式/人权/的/伪善/双标/特征/暴露/无遗/暴露无遗/然而/没有/生命/何来/人权/人权/绝不/是/什么/空洞/的/口号/大疫/面前/最大/的/人权/莫过/过于/莫过于/健康/平安/活着/的/权利/和/自由/作者/陆西





