香港/中/联办/发言/发言人/完善/特区/选举/制度/体现/香港/整体/利益/整体利益/任何/外部/干预/都/阻挡/不了/正义/的/步伐


新华/新华社/香港/月/日电/中央/人民/民政/政府/中央人民政府/驻/香港/特别/行政/政区/行政区/香港特别行政区/联络/办公/公室/办公室/发言/发言人/日/发表/谈话/发表谈话/表示/近日/全国/国人/人大/全国人大/高票/通过/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/彰显/了/包括/香港/同胞/在内/的/亿/中国/人民/维护/国家/安全/和/香港/安宁/的/共同/心声/然而/少数/西方/国家/却/发表/所谓/声明/粗暴/践踏/国际/国际法/和/国际/关系/准则/大肆/干涉/中国/内政/极力/诋毁/中国/为/推动/香港/走向/长期/繁荣/稳定/的/正义/进步/之/举/再次/暴露/了/这些/国家/霸权/主义/霸权主义/行径/和/遏制/中国/发展/的/险恶/用心/险恶用心
发言/发言人/指出/香港/回归/香港回归/以来/香港/居民/享有/的/民主/主权/权利/民主权/主权利/民主权利/比/历史/上/任何/时候/都/更为/广泛/近年/年来/近年来/特别/是/年/修例/风波/以来/反中乱/港/势力/和/本土/激进/分离/势力/公然/实施/港/独揽/炒/等/主张/利用/现行/选举/制度/的/漏洞/进入/香港/特区/香港特区/管治/架构/妄图/瘫痪/特区/区政/政府/区政府/特区政府/施政/夺取/香港/管/治权/实施/颠覆/国家/政权/等/危害/国家/安全/的/行为/在/此/过程/中/一些/西方/国家/和/境外/势力/扮演/什么/角色/自己/应该/心知/心知肚明/正是/他们/不断/推波助澜/点火/煽风点火/甚至/为/违法/法者/违法者/提供/保护/保护伞/避风/避风港/让/香港/陷入/乱象/丛生/的/深渊
发言/发言人/强调/面对/香港/选举/制度/漏洞/带来/的/严重/恶果/国家/有权/有责/从/宪制/层面/完善/香港/选举/制度/这一/做法/符合/宪法/和/基本/本法/基本法/规定/符合/香港/社会/的/整体/利益/整体利益/和/根本/本利/利益/根本利益/得到/了/包括/香港/同胞/在内/的/亿/中国/人民/的/支持/人大/决定/通过/时/经久/不息/经久不息/的/掌声/体现/了/强大/的/国家/意志/连日/日来/连日来/香港/港市/市民/香港市民/自发/组织/踊跃/参加/街站/签名/活动/表明/了/人心/心所/所向/人心所向
发言/发言人/指出/完善/香港/选举/制度/是/落实/爱国/国者/爱国者/治港/的/必然/要求/是/维护/香港/特区/香港特区/政治/稳定/和/政权/安全/的/治本/之策/而/美/西方/所谓/声明/充满/偏见/和/赤裸/赤裸裸/的/双标/他们/假装/忘记/了/经历/过/年初/大选/混乱/国会/暴动/的/美国/一/发现/选举/制度/有/漏洞/就/迅速/通过/了/修改/选举/法律/的/议案/假装/忘记/了/欧洲/议会/欧洲议会/最近/剥夺/三名/泰罗/尼亚/加泰罗/罗尼亚/加泰罗尼亚/籍/议员/豁免/豁免权/为/引渡/其回/西班牙/接受/煽动/叛乱/指控/铺路/假装/忘记/了/世纪/的/今天/一些/西方/国家/依然/保留/着/世袭/王室/和/贵族/制度/国会/议院/上议院/仍/有/很多/非/选举/产生/的/议员/说/一套/一套/做一套/的/伪善/污名/抹黑/与/诋毁/只能/更/充分/地/暴露/一些/国家/霸权/主义/霸权主义/本质/近日/联合/联合国/人权/理事/理事会/第四/四十/十六/第四十/四十六/第四十六/次/会议/上以/白俄/罗斯/俄罗斯/白俄罗斯/为/代表/的/个/国家/共同/签署/声明/敦促/有关/方面/停止/干涉/香港/事务/和/中国/内政/另有/多个/国家/以/单独/发言/等/方式/支持/中方/在/涉港/问题/上/的/立场/和/举措/充分/证明/充分证明/了/霸权/主义/霸权主义/行径/不得/人心/得人心/不得人心
发言/发言人/强调/香港/是/中国/的/香港/香港/特别/行政/政区/行政区/香港特别行政区/的/选举/制度/怎么/设计/怎么/完善/纯属/中国/内政/任何/国家/都/无权/三道/说三道四/任何/干预/和/诋毁/只会/遭到/包括/香港/同胞/在内/的/全体/中国/人民/的/坚决/回击/动摇/不了/中国/维护/国家/家主/主权/国家主权/安全/发展/利益/和/香港/繁荣/稳定/的/坚强/意志/坚强意志/更/阻挡/不了/香港/由乱/及治/和/中国/发展/壮大/发展壮大/的/坚定/步伐





