柬埔寨/首日/接种/中国/新冠/疫苗/柬/副/首相/兼/国防/大臣/为/柬/士兵/再增/防护


当地/时间/月/日时/柬埔寨/国防/防部/国防部/在/柬埔寨/王家/军/医院/总医院/开始/为/柬埔寨/官兵/接种/中国/援助/的/新冠/疫苗/柬埔寨/王家/军/总司/司令/总司令/翁比塞/成为/此次/首位/接种/中国/新冠/疫苗/的/柬埔寨/军人
柬埔寨/副/首相/兼/国防/大臣/迪班/亲自/监督/整个/接种/过程/后/表示/柬埔寨/王家/军/各位/军官/陆续/接种/中国/疫苗/为/柬埔寨/民众/接种/疫苗/一步/进一步/增强/了/信心/中国/疫苗/为/一线/风险/高风险/官兵/防疫/再增/一层/防护/接种/中国/疫苗/让/官兵/官兵们/在/执行/任务/时/更/有/安全/安全感


翁比塞/在/接种/后/表示/感谢/表示感谢/中方/给/柬埔寨/尤其/是/柬埔寨/王家/军/提供/新冠/疫苗/作为/优先/得到/中国/疫苗/援助/的/军队/柬埔寨/王家/军/倍感/自豪/接种/中国/疫苗/保护/了/柬埔寨/官兵/的/身心/健康/身心健康/这/一点/最/重要
中国/驻/柬埔寨/大使/使馆/大使馆/武官/李景峰/表示/此前/军医/专家/专家组/为/柬埔寨/军队/和/地方/医护/护人/人员/医护人员/开展/了/两期/中国/疫苗/接种/培训/提高/了/柬埔寨/医护/护人/人员/医护人员/接种/疫苗/的/信心/我们/相信/中国/疫苗/将/为/柬埔寨/王家/军在/新冠/疫情/防护/常态/化下/执行/多项/任务/提供/健康/保障/也/能/有效/提振/柬埔寨/国家/和/军队/的/抗疫/信心


中方/援助/柬方/军队/的/首批/疫苗/已于/日/抵达/柬埔寨/日/柬埔寨/国防/防部/国防部/开始/为/柬埔寨/王家/军/官兵/接种/疫苗/总台/记者/张/艳萍/冯辉





