世卫/组织/各国/在/接种/疫苗/的/同时/不能/放松/公共/卫生/公共卫生/措施


新华/新华社/日内瓦/月/日电/记者/刘曲/世界/卫生/组织/世界卫生组织/日/表示/全球/已/接种/超过/亿剂/新冠/疫苗/但/每周/新增/确诊/病例/和/死亡/病例/仍/在/持续/上升/持续上升/各国/在/公平/接种/疫苗/的/同时/不能/放松/公共/卫生/公共卫生/措施
世卫/组织/干事/总干事/谭/德塞/当天/在/记者/记者会/上/说/今年/月/和/月/全球/新增/确诊/病例/曾/连续/周/下降/最近/却/连续/周/增加/新增/死亡/病例/连续/周/上升/全球/已/接种/超过/亿剂/新冠/疫苗/但/亚洲/和/中东/一些/国家/的/病例/仍/在/大幅/增加
谭/德塞/表示/新冠/疫苗/是/重要/而/有力/的/抗疫/工具/但/不是/唯一/工具/许多/国家/已经/证明/有效/行之有效/的/公共/卫生/公共卫生/措施/迅速/且/持续/反应/的/有力/强有力/系统/能够/遏制/新冠/病毒
谭/德塞/将/病例/持续/增加/的/原因/归咎/为/在/落实/公共/卫生/公共卫生/措施/方面/出现/混乱/自满/和/无终/有始无终/并/重申/应/通过/一致/协调/全面/的/公共/卫生/公共卫生/措施/以/阻止/病毒/感染/病毒感染/和/挽救/生命/比如/保持/社交/距离/戴/口罩/保持/手部/卫生/通风/接触/者/追踪/和/隔离/等
谭/德塞/说/通过/共同/努力/共同努力/在/公平/接种/疫苗/的/同时/实施/公共/卫生/公共卫生/措施/我们/可以/在/几个/月/内/控制/这一/流行/流行病/能否/在/几个/月/内/将/疫情/控制/住/取决/取决于/政府/和/个人/每天/的/决定/和/行动





