四位/祖国/的/朋友/小朋友/都/找到/了/一个/消息/令人/遗憾/令人遗憾


这/两天/岁/的/志愿/志愿军/老兵/杨庆久/寻找/四位/祖国/的/朋友/小朋友/的/故事/成为/热议/的/话题/不少/人/纷纷/出手/帮忙/有/提供/线索/提供线索/的/有/联系/找人/平台/的/有/通过/朋友/打听/当年/学校/校友/的/详情/>/>/>
正是/在/很多/人/的/努力/下/非常/令人/欣慰/令人欣慰/的/是/杨庆久/老人/要/找寻/的/四位/女/学生/目前/都/已经/找到/了/她们/的/人生/历程/是/怎样/的/还/记得/和/杨庆久/老人/当年/的/约定/吗
照片/老照片/里/左/一/小女/女孩/小女孩
秦秀云/因病/早逝
在/北京/二环/外/的/一栋/居民/居民楼/里/记者/见到/了/张淑萍/张/淑芳/姐妹/姐妹俩/张/淑芳/平时/和/儿子/一起/住在一起/距离/姐姐/家/只有/两站/地铁/按照/约定/准时/到达/准时到达/姐姐/家/等/着/记者/的/到来
姐妹/姐妹俩/一个/岁/一个/岁/依然/耳聪/耳聪目明/腿脚/利落/对/年前/的/那/张/照片/老照片/她们/一眼/就/能/认出/四个/人/分别/是/谁


现在/的/张淑萍/张/淑芳/姐妹/二人
张/淑芳/老人/记得/照片/是/在/工人/文化/文化宫/照/的/而且/还是/在/一次/跳/完/集体/集体舞/后/拍摄/的/但/摄影/摄影师/是/谁/照片/背后/的/字/是/谁/写/的/已经/找寻/不到/答案/了
张淑萍/老人/对/那/张/照片/老照片/印象/极为/深刻/因为/她/也/有/过/同样/的/照片/可惜/不/知道/什么/时候/就/给/弄/丢/了/姐妹/姐妹俩/说/照片/上/最/左边/的/同学/女同学/叫/秦秀云/让/人/痛惜/的/是/她/多岁/的/时候/就/因为/心脏/心脏病/早早/地/去世/了
他们/家/原来/住/在/三里/三里河/大街/那个/地方/她/好像/小学/毕业/以后/就/参加/工作/了/后来/就/结婚/了/张淑萍/老人/说


秦秀云/照片/左一
照片/老照片/里/左/三/小女/女孩/小女孩/郑兰芳
记忆/已经/模糊
照片/上/紧/挨着/妹妹/站/的/是/郑兰芳/当时/其他/三个/人/都/在/上/五年/年级/五年级/她/是/唯一/上/六年/年级/六年级/的/学生/在/照完/那张/合照/不久/她/就/回/了/老家
郑兰芳/小学/没/毕业/就/老家/回老家/了/她/走/的/时候/来/我们/家/告别/她/就/说/我/要/走/了/以后/有/时间/再/联系/姐妹/姐妹俩/回忆


姐姐/张淑萍/珍藏/的/相册
姐妹/姐妹俩/和/郑兰芳/一起/学习/玩耍/的/记忆/到/此划/上/了/句号/后来/姐俩/打听/到/郑兰芳/跟着/爱人/一起/去/了/河南/从此/再也/没/了/音讯
记者/几经/周折/几经周折/找到/了/郑兰芳/的/儿子/他/告诉/总台/央广/中国/之声/记者/母亲/的/记忆/记忆力/快速/下降/过往/的/很多/事情/都/已经/模糊/了/对/当年/一起/玩大/的/好/朋友/的/名字/也/只是/觉得/有些/熟悉


郑兰芳/结婚/后/的/照片
郑兰芳/的/儿子/说/父亲/也/是/一位/参加/过/美援/抗美援朝/的/老兵/在/他/眼里/父亲/穿着/军装/的/样子/一直/都/是/特别/地/帅气/母亲/跟着/父亲/走南闯北/做/了/多年/的/老师/让/他/高兴/的/是/这次/能够/联系/上/母亲/多年/前/的/好友/但/遗憾/的/因为/是因为/身体/原因/母亲/无法/参加/这次/难得/的/重逢/了
两位/老人/仍/牢记/给/最/可爱/的/人/唱的歌
和/郑兰芳/一样/张淑萍/师范/毕业/师范毕业/后/一直/从事/教育/工作/从/老师/到/校长/一直/不曾/离开/过/学校


年/刚/参加/工作/时/的/姐姐/张淑萍
妹妹/张/淑芳/大学/毕业/大学毕业/后/选择/去/了/内蒙/蒙古/内蒙古/如今/他/乡/已经/变成/了/故乡/你/看/人家/命/都/可以/拿出/去/为/祖国/牺牲/咱们/到/艰苦/的/地方/有/什么/不/可以/张/淑芳/老人/说
如今/回头/去/看/当初/的/选择/张/淑芳/感慨/志愿/志愿军/将/生死/度外/置之度外/去/保家/卫国/保家卫国/的/壮举/潜移/默化/潜移默化/地/影响/着/一代/代人/一代人/的/生活/这么/多年/过去/了/她/和/姐姐/最/喜欢/看/的/两部/电影/依然/是/上甘岭/和/英雄/儿女/看/一回/哭/一回/可/还是/不住/忍不住/想/看


年/的/妹妹/张/淑芳/一家/儿女/双全
年月日/是/中国/国人/人民/志愿/志愿军/中国人民志愿军/美援/抗美援朝/八周/周年/八周年/纪念/纪念日/也/是/最后/一批/志愿/志愿军/撤离/朝鲜/的/日子/张淑萍/张/淑芳/俩/人/至今/记得/她们/去/迎接/志愿/志愿军/回国/时/的/壮观
我们/在/丰台/火车/车站/火车站/迎接/的/山人/人海/人山人海/到处/是/红旗/招展/红旗招展/后来/我们/又/到/劳动/动人/人民/文化/文化宫/劳动人民文化宫/开/的/欢迎/欢迎会/人/可/多/了/我/还/记得/当时/唱的歌/就是/英雄/们/凯旋/我们/向/你们/问声/好/朝鲜/战场/上/打胜/胜仗/打胜仗/保家/卫国/保家卫国/立/功劳/姐妹/姐妹俩/回忆
张淑萍/和/张/淑芳/姐妹/二人/唱歌
都/说/时间/是/最/残酷/的/可是/它/依然/能/让/一首/老歌/牢牢/牢牢地/留在/两位/岁/老人/的/记忆/记忆里/只/需/轻轻/一碰/让/人/心醉/的/旋律/就/能/从/唇齿/间/飞出/动人/人心/心弦/动人心弦/祖国/的/朋友/小朋友/牢记/着/给/最/可爱/的/人/唱的歌/最/可爱/的/人/也/始终/记得/彼此/的/约定/说好/了/保持/联系/保持联系/哪怕/隔/了/载/春秋/哪怕/一头/华发/哪怕/大海/大海捞针/也/要/兑现/诺言


年/后/祖国/的/朋友/小朋友/准备/送给/当年/志愿/志愿军/叔叔/的/礼物
听说/找到/了/张淑萍/张/淑芳/姐妹/姐妹俩/杨庆久/老人/的/女儿/杨丽/一遍/遍地/感叹/太/神奇/了
杨庆久/老人/盼/了/年/的/重逢/今天/就要/实现/了/祖国/的/朋友/小朋友/已经/一头/银发/最/可爱/的/人/也/早就/步履/蹒跚/步履蹒跚/他们/最想/问/对方/的/是/什么/问题/最想/告诉/彼此/的/是/哪些/往事/总台/央广/中国/之声/将/持续/关注





