实现/国内/国际/循环/双循环/互促/共进


改革/开放/改革开放/以来/中国/经济/以/年均/的/高速/速度/高速度/持续/增长/持续增长/余年/创造/了/世界/范围/内/经济/增长/的/奇迹/开放/开放型/经济/是/中国/经济/的/典型/特征/国内/国外/两种/资源/两个/市场/在/经济/增长/和/发展/中/发挥/了/重要/作用/加快/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/成为/推动/我国/经济/向/更/高层/层次/高层次/发展/的/重大/战略/部署/战略部/战略部署/中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/明确/提出/明确提出/必须/强化/国内/大/循环/的/主导/作用/主导作用/以/国际/循环/提升/国内/大/循环/效率/和/水平/实现/国内/国际/循环/双循环/互促/共进
综合/国内/国际/经济/形势/变化/未来/一段/时间/段时间/一段时间/推动/中国/经济/高质/质量/高质量/发展/要/注意/把握/内/循环/和/外/循环/之间/的/关系/要/将/内/循环/和/外/循环/辩证/统一/辩证统一/于/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/中/在/新/发展/格局/的/框架/下/注重/内/循环/驱动/外/循环/助推/有效/实现/循环/双循环/互促/共进/从而/推动/我国/经济/高质/质量/高质量/发展
内/循环/具备/良好/基础/良好基础
内/循环/具备/良好/基础/良好基础
必须/把/发展/立足/立足点/放在/国内/更/多/依靠/国内/市场/实现/经济/发展/这是/国家/党和国家/审时度势/作出/的/重大/战略/部署/战略部/战略部署/我国/已经/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/国内/循环/已经/具备/良好/的/物质/基础/物质基础
从/需求/的/角度/来看/我国/具有/规模/庞大/的/国内/市场/消费/需求/多样/经济/规模/不断/攀升/年/我国/经济/总量/经济总量/迈上/万亿/亿元/万亿元/的/台阶/即便/在/新冠/肺炎/疫情/冲击/下/年/我国/经济/总量/经济总量/也/突破/万亿/亿元/万亿元/成为/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体/年间/经济/规模/扩大/约/倍/按照/现价/测算/的/年均/汇率/折算/年/我国/国内/生产/总值/生产总值/达到/万亿/美元/亿美元/万亿美元/左右/稳居/世界/第二/二位/第二位/占/全球/经济/的/比重/约/人均/GDP/突破/美元/万美元/稳居/全球/中等/偏上/中等偏上/收入/国家/行列/是/世界/上/中等/收入/群体/规模/最大/的/国家/最终/消费/支出/对/经济/增长/的/平均/贡献/贡献率/年/平均/为/左右/年/我国/的/最终/消费/费率/消费率/平均/为/尽管/受到/新冠/肺炎/疫情/的/冲击/年/最终/消费/费率/消费率/仍然/达到/了
从/供给/的/角度/来看/我国/具有/最/完整/规模/最大/的/工业/业生/生产/工业生产/体系/拥有/个/工业/大类/个/工业/中类/个/工业/小类/是/全球/唯一/拥有/联合/联合国/产业/分类/所/列/全部/工业/门类/的/国家/多种/工业/产品/产量/产品产量/位居/世界/第一/一位/第一位/制造/制造业/增加/加值/增加值/连续/年/稳居/世界/第一/一位/第一位/年/我国/粮食/总产/产量/总产量/创/历史/新高/持续/续保/保持/持续保持/在/世界/第一/一位/第一位/人才/方面/我国/拥有/亿多/受过/高等/教育/高等教育/或/拥有/各种/专业/技能/专业技能/的/人才/队伍/人才队伍/研究/发展/能力/不断/提升
可以/说/我国/纵深/广阔/的/国内/大/市场/为/构建/新/发展/格局/奠定/了/坚实/基础/坚实基础/为/依靠/扩大/大内/内需/扩大内需/这个/战略/基点/来/实现/高质/质量/高质量/发展/创造/了/前提/条件/提条件/前提条件/在/经济/高质/质量/高质量/发展/过程/中/依靠/内/循环/驱动/实现/国民/经济/国民经济/良性/循环/良性循环/具备/良好/的/现实/基础
外/循环/呈现/新/态势
外/循环/呈现/新/态势
自/世纪/年代/以来/经济/全球/全球化/程度/不断/增强/区域/经济/一体/一体化/更是/助推/了/这/一/发展/趋势/发展趋势/同时/不断/下降/的/国际/运输/和/国际/商旅/成本/以及/新月/日新月异/的/信息/通信/技术/变革/在/客观/上/也/加速/了/经济/全球/全球化/进程/这些/都/促使/当下/的/全球/生产/网络/变得/异常/复杂/全球/价值/价值链/分工/不断/向/纵深/发展
伴随/着/全球/价值/价值链/分工/的/兴起/全球/生产/网络/将/来自/世界/各地/世界各地/的/各种/原材/材料/原材料/和/中间/投入/投入品/转变/为/消费/消费者/手中/的/最终/产品/全球/生产/网络/可以/从/三个/维度/来/刻画/分别/为/价值/价值链/的/分拆/增加/加值/增加值/的/地理/分布/地理分布/以及/跨国/国公/公司/跨国公司/所/主导/的/价值/价值链/治理/模式/全球/生产/网络/虽然/能够/降低/成本/低成本/降低成本/并且/提高/高效/效率/高效率/提高效率/但是/它/也/具有/一定/的/脆弱/脆弱性/在/确定/定性/确定性/不确定性/的/外部/冲击/下/全球/生产/网络/的/脆弱/脆弱性/可能/会/被/放大/一些/自然/灾害/自然灾害/事件/曾经/暂时/暂时性/中断/全球/价值/价值链/体系/下/部分/企业/和/行业/的/运营/例如/西哥/墨西哥/墨西哥湾/飓风/等/极端/天气/事件/多次/切断/全球/能源/供应/能源供应/年/泰国/的/洪水/灾害/以及/日本/东北/北部/东北部/的/大/地震/和/海啸/不仅/导致/全球/半导/导体/半导体/生产/网络/陷入/崩溃/而且/也/对/全球/汽车/制造/制造业/和/电子/制造/制造业/带来/严重/冲击
新冠/肺炎/疫情/在/世界/范围/内大/流行/再/加上/贸易/保护/主义/保护主义/的/抬头/以及/反/全球/全球化/思潮/涌动/全球/生产/网络/所/面临/的/冲击/从/强度/范围/以及/持续/持续性/等/方面/堪称/前所/未有/前所未有/年/国际/金融/危机/金融危机/冲击/过后/外/循环/中/的/全球/生产/网络/所/呈现/现出/呈现出/的/新/态势/更加/明显/首先/借助/助于/借助于/世界/投入/入产/产出/投入产出/数据/表现/有/研究/对/贸易/增加/加值/增加值/的/分析/表明/分析表明/价值/价值链/通常/是/区域/域性/区域性/而/非/全球/全球性/的/价值/价值链/的/区域/域性/区域性/特征/在/东亚/和/北美/一步/进一步/凸显/价值/价值链/分拆/程度/以及/增加/加值/增加值/地理/分布/地理分布/取决/取决于/生产/网络/是/全球/全球性/的/还是/区域/域性/区域性/的/其次/新/工业/革命/工业革命/关键/技术/关键技术/发展/将会/一步/进一步/改变/微笑/曲线/的/形状/机器/机器人/人工/智能/人工智能/供应/供应链/数字/数字化/以及/增材/制造/即/D/打印/是/新/工业/革命/工业革命/的/重要/内容/物/联网/和/大/数据/等/数字/技术/强调/了/无形/资产/无形资产/在/价值/价值链/中/的/重要/重要性/尤其/是/上游/的/研发/和/创新/以及/下游/的/市场/营销/市场营销/和/信息/资讯/信息资讯/等/使/附加/加值/附加值/向/微笑/曲线/的/两端/转移/最后/重构/国际/生产/网络/的/速度/和/程度/在/很大/程度/上/取决/取决于/国际/贸易/国际贸易/和/投资/的/政策/环境/国际/贸易/国际贸易/和/投资/中/的/贸易/保护/主义/保护主义/加剧/以及/经济/合作/中/碎片/化/发展/势头/发展势头/等/都/给/国际/生产/网络/带来/了/额外/压力/虽然/数字/数字化/手段/具有/包容/容性/包容性/允许/发展/中国/国家/发展中国家/的/供应/供应商/融入/全球/生产/网络/中/但是/数字/数字化/也/会/拉大/发展/中/经济/经济体/和/发达/经济/经济体/之间/的/增加/加值/增加值/差距/使/价值/价值链/升级/和/赶超/更具/挑战/挑战性
经济/全球/全球化/的/历史/经验/表明/全球/经济/出现/新/态势/就/会/有/更/多/要素/资源/在/全球/范围/内/进行/重构/和/重塑/这为/好/的/国家/和/企业/加快/发展/带来/了/全新/的/机遇/在/这种/情况/下/为了/在/国际/生产/网络/重塑/进程/中/实现/引领/迫切/需要/迫切需要/积极/参与/积极参与/国际/经济/合作/与/竞争/吸引/全球/资源/要素/参与/全球/产业/分工/和/创新/分工/提升/我国/经济/的/国际/竞争/竞争力
持续/推动/水平/高水平/对外/开放/对外开放
持续/推动/水平/高水平/对外/开放/对外开放
十四/四五/十四五/时期/我国/经济/社会/经济社会/发展/要/全力/构建/新/发展/格局/畅通/国民/经济/国民经济/循环/新/发展/格局/决不/是/封闭/的/国内/循环/而是/开放/的/国内/国际/循环/双循环/推动/循环/双循环/需要/坚定/不移/坚定不移/地/实施/更大/范围/更/宽/领域/更/深层/层次/深层次/的/对外/开放/对外开放/从/推动/经济/高质/质量/高质量/发展/的/角度/笔者/认为/构建/新/发展/格局/不仅/要/注重/强调/内/循环/驱动/同时/还要/注重/外/循环/助推/要/坚定/不移/坚定不移/地/扩大/开放/扩大开放/踏上/合作/共/赢/新/征程
改革/开放/改革开放/以来/我国/将/对外/开放/对外开放/作为/一项/基本/本国/国策/基本国策/打开/国门/搞/建设/打造/了/方位/全方位/开放/的/全新/格局/有力/地/促进/了/中国/经济/的/增长/和/发展/过去/多年/我国/的/经济/发展/成就/是/在/开放/经济/状态/下/取得/的/未来/我国/经济/高质/质量/高质量/发展/仍然/需要/坚持/对外/开放/对外开放/的/基本/本国/国策/基本国策/党/的/十八/大/以来/我国/以/一带/一路/建设/为/重点/推动/形成/陆/海内/内外/海内外/联动/东西/双向/互济/的/开放/格局/为/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/注入/了/活力/为/全力/构建/新/发展/格局/推进/水平/高水平/对外/开放/对外开放/笔者/提出/如下/相关/政策/建议
其一/全力/打造/制度/制度性/开放/长期/以来/长期以来/我国/在/不同/阶段/地区/和/领域/实行/了/差异/异性/差异性/的/对外/开放/对外开放/政策/通过/打造/政策/洼地/来/聚集/资源/和/生产/要素/以/实现/经济/的/高速/增长/这些/政策/政策性/开放/机制/体制/是/由/当时/国情/和/发展/阶段/等/因素/内在/地/决定/的/随着/我国/经济/进入/新/发展/阶段/政策/政策性/开放/所/带来/的/竞争/扭曲/等/弊端/亟须/纠正/和/完善/更/重要/的/是/我国/已经/具备/依靠/规则/规制/标准/管理/等/制度/制度性/开放/的/条件/为此/今后/要/打造/更加/完善/的/制度/制度性/开放/的/机制/体制/坚持/各类/经济/主体/地位/平等/各类/财产/产权/财产权/平等/保护/的/原则
其二/提高/对外/外贸/贸易/对外贸易/的/国际/竞争/竞争力/作为/全球/货物/物贸/贸易/货物贸易/大国/我国/要/随着/外部/环境/外部环境/和/要素/禀赋/的/变化/大力/推进/贸易/强国/建设/通过/国际/市场/和/国际/要素/助力/国内/经济/发展/促进/贸易/伙伴/共同/发展/建设/共同/繁荣/的/世界/经济/夯实/构建/人类/命运/共同/同体/共同体/的/开放/经济/基础/经济基础
其三/强化/高质/质量/高质量/引进/来/和/水平/高水平/走/出去/促进/双向/投资/强化/与/世界/经济/深度/互动/是/构建/新/发展/格局/的/客观/要求/一方/方面/一方面/提高/利用/外资/利用外资/质量/注重/稳/存量/和/促/增量/并举/不断/完善/不断完善/外资/准入/前/国民/待遇/国民待遇/加/负面/清单/管理/制度/管理制/管理制度/一方/方面/另一方/一方面/另一方面/提升/对外/投资/水平/树立/投资/优异/的/国际/形象/国际形象
其四/推动/水平/高水平/国际/经贸/国际经贸/规则/建设/为/全球/治理/体系/贡献/中国/智慧/和/中国/方案/一方/方面/一方面/积极/参加/国际/经贸/国际经贸/体系/和/投资/规则/的/变革/进程/一方/方面/另一方/一方面/另一方面/在/求同/存异/求同存异/的/基础/上/推出/我国/参与/构建/的/水平/高水平/国际/经贸/国际经贸/规则/提升/对外/开放/对外开放/的/主动/主动权
作者/张/天顶
本文/系/教育/教育部/哲学/社会/科学/社会科学/研究/后期/资助/项目/融入/与/重构/全球/价值/价值链/宏观/与/微观/的/连接/JHQ/阶段/阶段性/成果
作者/单位/武汉/大学/武汉大学/经济/与/管理/学院





