这个/春节/中国/人/对/团聚/的/让渡/有/了/回报


牛来/鼠往/今年/春节/今年春节/对/中国/人/来说/可谓/特殊/这是/新冠/肺炎/疫情/仍/在/全球/肆虐/背景/下/的/一个/春节/也/是/中国/有效/控制/疫情/蔓延/后/的/第一/一个/第一个/春节/家人/团聚/本来/是/人们/在/春节/最大/的/期盼/但/无数/中国/人/为了/国家/疫情/防控/大局/放弃/小家/团聚/选择/就/地/过年
尽管/如此/尽管如此/中国/人/仍/将/这个/春节/过得/特别/而/又/温馨/少/了/些/登门/拜年/的/来来/来往/往往/来来往往/但/发自/云端/的/问候/络绎/不绝/络绎不绝/声声/恭喜/句句/祝福/传递/着/牵挂/和/思念/少/了/些/春运/大潮/的/熙攘/攘攘/熙熙攘攘/但/快递/员/手中/大大/大小/小小/大大小小/的/包裹/把/物产/和/心意/送到/亲人/身边/仅/春节/节假/假期/春节假期/前日/全国/快递/处理/就/超亿件/同比/增长/少/了/些/大型/聚会/的/热热/热闹/热热闹闹/但/人们/创造/出/别样/的/繁华/截至/月/日时/春节/档/电影/影票/票房/电影票/电影票房/就/突破/了/亿元/刷新/多项/纪录
更/重要/的/是/中国/人/对/团聚/的/让渡/收到/了/回报/人员/流动/动量/流动量/依然/巨大/但/国内/疫情/没有/出现/令人/不安/令人不安/的/波动/人们/过/了/一个/安心/年/放心/年/舒心/年
浓浓/浓浓的/年/味儿/背后/是/中国/健全/的/信息/网络/信息网/信息网络/完善/的/基础/设施/基础设施/强大/的/物流/能力/和/活跃/的/消费/市场/消费市场/也/是/中国/人/对/和/顺致/祥/春节/文化/内涵/的/坚定/追求
在/中国/人/远流/流长/源远流长/的/精神/世界/里家国/一体/家国/同心/家和国/总是/紧紧/联系/在/一起/家/是/最小/国国/是/千万/万家/千万家/面对/惊涛/骇浪/惊涛骇浪/国家/要/为/每个/家庭/挡风/遮雨/挡风遮雨/走/在/复兴/路上/普通/的/家庭/与/个人/在/执政/政党/执政党/的/正确/领导/下/聚沙成塔/汇流/成海/一点/一点/一点一点/凝聚/成/磅礴/伟力
回首/过去/一年/在/抗击/新冠/肺炎/疫情/的/艰苦/斗争/中/在/恢复/经济/社会/经济社会/发展/的/砥砺/奋进/中/中国/何以/能够/向/历史/向/世界/向/人民/交出/这份/亮眼/的/成绩/成绩单/就/在于/中央/党中央/一声/号令/全国/人民/志成/成城/众志成城/有人/白衣/为/甲/逆行/出征/有人/忍受/寂寞/坚守/家园/有人/甘冒/风险/冲/在/一线/有人/夜以继日/加班/加点/加班加点/亿/中国/人民/团结/一致/团结一致/向前/看/这/是/真正/的/大/和/大美
回首/过去/年/年/年/年/中华/民族/中华民族/从/苦难/深重/苦难深重/中/一路/走来/何以/巍然/屹立/巍然屹立/于/世界/民族/民族之林/就/在于/不断/探索/找到/了/一条/属于/自己/的/道路/拥有/了/胸怀/千秋/伟业/千秋伟业/心有/亿万/人民/亿万人民/的/领导/力量/举国/上下/举国上下/心往/一处/想劲往/一处/使为/革命/舍生/舍生忘死/为/建设/加瓦/添砖加瓦/为/改革/铺路/架桥/栉风沐雨/百年/风华/中国/国共/共产/共产党/中国共产党/团结/领导/人民/摆脱/绝对/贫困/建成/全面/小康/开启/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/新/征程/这是/真正/的/和/顺致/祥
家/和/万事/万事兴/人/和/国运/盛/这/是/中国/的/文化/特点/更是/中国/的/时代/特征/时代特征/推己及人/和/合之美/也/是/中国/人/对/世界/的/衷心/祝愿/衷心祝愿
人类/命运/共同/同体/共同体/的/理念/所以/之所以/得到/国际/社会/广泛/认同/正是/因为/这一/理念/蕴含/蕴含着/深刻/的/哲理/和/智慧/走向/未来/人类/必须/去/探索/未知/的/空间/与/物种/难免/要/面对/未知/的/风险/与/挑战/在/那/充满/激情/和/梦想/的/未来/人类/需要/的/不是/零/和/游戏/的/玩家/而是/同心/同德/同心同德/的/队友
愿同/尧舜/意所乐/在/人/和/千百/百年/年来/千百年/千百年来/中国/人/对/和/的/向往/和/践行/从未/停歇/惟愿/人心/和善/家庭/和睦/家庭和睦/社会/和谐/天下/和/合
祝福/中国/祝福/世界
作者/杨凯/为/人民/日报/人民日报/海外/海外版/评论/评论员
原/标题/家/和/万事/万事兴/人/和/国运/盛/望海/望海楼
人民/日报/人民日报/海外/海外版/年月日/第版





