新冠/疫苗/接种/问题/影响/民众/信心/三分/之二/三分之二/美国/人/感到/不/满意


当前/美国/新冠/疫苗/接种/工作/影响/了/美国/人/对/疫苗/的/信心
据/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/报道/根据/盖洛普/日/发布/的/一项/民调/显示/约/三分/之二/三分之二/的/美国/人/表示/对/目前/的/新冠/疫苗/接种/情况/感到/不/满意/其中/表示/非常/不/满意
由于/缺乏/统筹/规划/统筹规划/美国/新冠/疫苗/分发/工作/出现/了/越来/越来越/多/问题/美国/中心/疾控中心/建议/目前/仅为/医护/护人/人员/医护人员/教师/老人/等/高危/人群/提供/疫苗/然而/联邦/政府/邦政府/联邦政府/和/政府/州政府/并/不/负责/核查/接种/人员/的/身份/而是/将/这/一/责任/交由/负责/接种/的/机构/松散/的/管理/正/导致/一些/不/符合/资质/的/居民/得以/插队/提前/接种/疫苗/据/美国/全国/公共/广播/电台/广播电台/日/报道/华盛/华盛顿/华盛顿州/的/居民/即使/不/属于/首批/接种/疫苗/的/目标/人群/只要/在/预约/网站/上/的/身份/一栏/中/选择/其他/即可/顺利/获得/接种/机会/此外/缅因/缅因州/多家/医院/日前/被/曝出/曾/向/非/一线/医护/护人/人员/医护人员/提供/疫苗/有/一些/跨州/连锁/医院/甚至/将/缅因/缅因州/的/疫苗/提供/给/其他/州/的/人员/缅因/缅因州/州长/对此/表示/该/医院/的/行为/简直/是/对/疫苗/接种/系统/的/羞辱/严重/损耗/了/公众/的/信心
今年/一月/纽约/纽约市/一位/岁/的/程序/程序员/在/为/母亲/预约/疫苗/接种/时/发现/为/了解/周边/多/间/医院/的/接种/信息/需要/浏览/十几/几个/十几个/网站/其中/每个/疫苗/接种/站/都/有/各自/不同/的/流程/整个/预约/过程/极为/复杂/因此/该/程序/程序员/决定/自己/编写/一个/整合/信息/的/网站/两周/后/网站/正式/上线/了/用户/仅/需要/通过/这/一个/网站/即可/获取/有关/周边/医院/空闲/时段/的/全部/信息/效率/远远/超过/纽约/纽约州/和/纽约/纽约市/的/官方/网站/官方网/官方网站/然而/其/开发/费用/仅/不到/美元/该/程序/程序员/在/接受/采访/时/表示/政府/效率/低下/对于/当地/民众/来说/非常/不幸





