海外/网评/美国/国能/能源/美国能源/心脏/断/了/电/政客/却/忙/着/甩/锅


海外/网评/美国/国能/能源/美国能源/心脏/断/了/电/政客/却/忙/着/甩/锅
海外/网评/美国/国能/能源/美国能源/心脏/断/了/电/政客/却/忙/着/甩/锅
萨斯/萨斯州/得克萨斯州/瘫痪/得/州/陷入/危机/数百/百万/数百万/美国/萨斯/萨斯州/得克萨斯州/人民/在/寒风/中/瑟瑟/发抖/让/美媒炸/了/锅
美国/近日/遭遇/极寒/天气/侵袭/多地/气温/创/近年/新低/已致/至少/人/死亡/其中/萨斯/萨斯州/得克萨斯州/受灾/情况/尤为/严重/暴风/风雪/暴风雪/导致/得/州/电网/在/酷寒/中/瘫痪/约/万/居民/家中/时间/长时间/停电/负责/供应/得/州/电力/的/得/州/电力/可靠/可靠性/委员/委员会/ERCOT/日/宣布/该州/进入/电力/紧急/供应/状态/三级/警报/达拉/拉斯/达拉斯/和/休斯/斯敦/休斯敦/等/城市/大面/面积/大面积/轮流/停电/尽管/电力/部门/电力部/电力部门/已经/展开/紧急/抢修/工作/抢修工作/但/根据/ERCOT/的/数据/截至/日/该州/仍/有/近/万/用户/断电/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/CNN/得州/称得州/危机/表明/这/不是/现代/社会/应有/的/样子
得州/坐/拥/美国/的/石化/产量/和/的/风能/供应/被/称为/美国/国能/能源/美国能源/心脏/能源/心脏/断/了/电是/美国/电力/基础/设施/基础设施/痼疾/的/缩影
一方/方面/一方面/投资/不足/是/包括/得/州/在内/的/美国/电力/力系/系统/电力系统/的/主要/问题/纽约/时报/纽约时报/认为/尽管/得州/万得州/居民/早/在/上周/就/已经/知道/当地/将/经历/极端/寒潮/天气/得州/但得州/电力/供应/供应商/似乎/却/被/住房/取暖/和/电话/充电/的/能源/需求/能源需求/激增/搞/得/措手/不及/措手不及/彭博社/分析/称/此次/冬季/风暴/中/管道/运输/的/天然/天然气/出现/冻结/现象/许多/天然/天然气/加工/工厂/加工厂/被迫/关闭/导致/供应/短缺/再/加上/风力/涡轮/轮机/涡轮机/叶片/结冰/导致/过半/的/风力/发电/产能/遭到/切断/这些/都/是/引发/能源/危机/能源危机/的/重要/原因/针对/这一/状况/国会/国会山/报称/与/北部/各州/不同/得/州/许多/电力/设施/电力设施/都/没有/配备/与/北部/各州/相同/类型/的/隔热/材料/隔热材料/这/导致/风力/发电/电机/发电机/无法/应对/极寒/天气/其他/电力/设施/电力设施/也/无法/保持/正常/温度/实际/实际上/全美/的/电力/设施/电力设施/都/面临/因/投资/不足/而/不得/不得不/勉力/运行/的/情况/根据/美国/国能/能源/能源部/美国能源部/的/统计/显示/美国/的/输电/线路/和/变压/变压器/运行/年限/超过/了/年/的/断路/断路器/运行/年限/超过/了/年/很多/设备/都/已经/处在/运行/极限/随时/可能/崩溃
一方/方面/另一方/一方面/另一方面/得/州/电网/崩溃/也/是/美国/电网/碎片/化/的/缩影/得州/是/美国/唯一/一个/电力/供应/电力供应/自成/一体/自成一体/的/州/得/州/电网/与/其他/州/的/电网/几乎/没有/什么/联系/在/此次/寒潮/得州/中得州/超过/吉瓦/的/发电/产能/被/摧毁/相当/当于/相当于/该州/预计/供给/电能/的/发电/产能/锐减/加上/难以/从/其他/州/获得/电力/支援/面对/寒潮/引发/的/用电/需求/暴增/得/州/电网/最终/不堪/重负/不堪重负
得州/而得州/的/情况/在/美国/并非/孤例/此次/得州/大/停电/是/美国/继年/月/纽约/纽约州/大/停电/和/年/月/加州/大/停电/之后/第三/三次/第三次/发生/主要/大州/出现/全州/规模/的/停电/事故/这些/大规/规模/大规模/停电/事故/的/背后/是/美国/电力/供应/电力供应/缺乏/统一/调度/难以/应对/突发/发状/状况/突发状况/的/现实/美国/电力/企业/电力企业/达/多家/其中/联邦/公有/性质/的/企业/只有/家/服务/的/用户/只有/万户/收入/只/占/全美/电力/市场/的/处在/可有/可无/可有可无/的/地位/与/之/相比/私营/企业/私营企业/的/服务/用户/占/比/收入/占/比均/高达/以上/可以/说/在/没有/一张/真正/意义/上/的/国家/国家级/电网/上千/成百上千/家电/电网/家电网/运营/营商/运营商/各/占/山头/的/情况/下/美国/无论/想/达到/电力/供需/平衡/供需平衡/还是/想/及时/应对/突发/发状/状况/突发状况/都/缺少/紧密/协调
而/就/在/得/州/人/在/寒风/中/瑟瑟/发抖/之际/美国/两党/围绕/谁/该/为/大/停电/负责/的/指责/戏码/又/再度/上演/共和/共和党/政客/指责/民主/民主党/不负/负责/责任/不负责任/地/推动/所谓/绿色/新政/激进/地以/风能/和/太阳/太阳能/等/可/再生/能源/再生能源/取代/化石/能源/是/得/州/大/停电/的/罪魁/魁祸/祸首/罪魁祸首/但据/日报/华尔街/华尔街日报/报道/得/州/冬季/发电/的/主力/仍/是/天然/天然气/煤炭/和/石油/等/化石/能源/风能/仅/占/民主/民主党/则/将/此次/大停/电视/为/一步/进一步/动摇/共和/共和党/在/得/州/统治/地位/的/契机/萨斯/萨斯州/得克萨斯州/议会/众议/议院/众议院/民主/民主党/领袖/克里/里斯/克里斯/特纳/就/表示/整个/事件/代表/了/得/州/共和/共和党/领导/领导层/的/灾难/灾难性/失败
CNN/的/评论/意味/深长/意味深长/在/美国/的/医疗/卫生/医疗卫生/系统/因为/新冠/疫情/几近/超负/负荷/超负荷/教育/系统/不再/为/全美/的/学生/提供/公平/教育/美国/民主/被/政客/们/推向/崩溃/边缘/的/时候/美国/的/电网/有能/有/什么/不同/呢/聂舒翼





