一家/三代/接力/戍边/赤诚/爱国/的/米尔/帕米尔/雄鹰/拉齐/尼/生命/最后/一刻/完成/壮烈/托举


他/叫/拉齐/尼巴/依卡岁
尽管/被/高原/紫外/外线/紫外线/晒/得/黝黑
但/仍/能/看出
这张/棱角/分明/棱角分明/的/面庞/格外/英俊
尤其/是/那双/深邃/清澈/的/眼睛
明亮/得/像/星星
闪烁/闪烁着/质朴/和/纯真
透露/着/执着/和/坚毅


如果/不是/个/月/前
用尽/生命/的/那/一次/托举
这位/不/穿/军装/骑着/牦牛
和/解放/解放军/边防/官兵
一起/爬冰/卧雪
守卫/祖国/边境/的/人大/代表/人大代表
应该/已经/换上/了/准备/已久/的
崭新/服装
正/准备/步入/全国/两会/的/现场
然而/他/明澈/的/笑容
永远/留在/了/年月日
一次/不顾/奋不顾身/的/救援
和/那个/耗尽/生命/的/托举
成/了/他/留给/这个/世界/最后/的/姿态

救/孩子/救/孩子
年月日/年月日时/分
新疆/喀什/大学/学校/校园/大学校园/内/的/新泉/湖旁
一个/母亲/发出/急切/的/呼救/呼救声


正在/喀什/大学/学习/的/拉齐/尼
听到/呼救/呼救声
几乎/没有/任何/迟疑
快速/奔/向/出事/的/冰面


然而/正当/拉齐/尼/伸出/出手/伸出手
马上/就/拉住/能拉住/孩子/的/瞬间
脚下/的/冰面/突然/坍塌
他/跌入/了/冰凉/刺骨/的/水中
这时
室友/木沙江/努尔/墩/也/跑/了/过来
在/冰水/中/的/拉齐/尼
一边/将/孩子/奋力/向上/托举
一边/朝着/木沙江/喊
冰/太薄/你/不要/过来
救/孩子/快救/孩子
千钧/一发/千钧一发/之际
木沙江/将/两米/多长/的/围巾
卷/起来/抛/给/了/拉齐/尼


然而/一条/围巾
根本/没法/将/两人/都/上来/拖上来
冰水/中/的/拉齐/尼
托举/着/孩子/的/双腿
再/一次/冲/室友/大喊
先救/孩子
可/危险/再次/出现/再次出现
一大/大块/一大块/冰层/突然/崩塌
木沙江/也/掉/进/了/冰水/里


这时/岸上/的/人们
已经/闻声/赶来/合力/营救
时间/一分/一秒/一分一秒/过去/了
天空/纷纷/扬扬/纷纷扬扬/飘起/了/雪花


这/一天
是/喀什/入冬/以来/最冷/的/一天
拉齐/尼/已经/在/刺骨/的/冰水/里
坚持/了/十几/几分/分钟/十几分/几分钟/十几分钟
由于/时间/长时间/的/托举
他/在/水中/起伏/起起伏伏
但/始终/保持/始终保持/孩子/的/头/露出/水面


消防/救援/人员/赶到/后
木沙江/落水/儿童/和/他/的/母亲
相继/被/救/上/水面
他们/冲着/救援/人员/大喊/着
还有/一个/人
水/里/还有/一个/人
然而/这时/的/冰水/中
早已/不到/看不到/拉齐/尼/的/身影
整整/个/小时/之后
救援/人员/才/终于/在/湖底/找到/了
已经/浑身/冰凉/的
拉齐/尼巴/依卡


可/他/再/不会/醒来

用/生命/托举/生命/的/拉齐/尼
永远/留在/了/岁


拉齐/尼/牺牲/后
他/的/名字
和/他/用/生命/托举/的/壮举
在/朋友/朋友圈/刷屏
感动/了/整个/中国
直到/这时/我们/才/发现
这个/腼腆/爱笑/的/塔吉/塔吉克/汉子/身上
竟/还/藏/着/这么/多/的/身份
和/这么/多/的/故事
他/是/两个/孩子/的/父亲
是/一位/退伍/军人/退伍军人
是/一名/共产/党员/共产党/共产党员
是/全国/劳动/模范/劳动模范
全国/爱国/拥军/模范
是/全国/人大/代表/人大代表
是从/爷爷/和/父亲/手里/接过/神圣/圣职/职责/神圣职责
一家/三代/与/解放/解放军/一起
守卫/祖国/边防/的/护边/英雄


拉齐/尼/最后/一条/朋友/朋友圈
是/他/创作/的/诗歌/南湖
南湖/红色/的/光/照亮/米尔/高原/帕米尔/帕米尔高原
在/晨曦/中
我/的/祖父/凯力迪/别克/露出/笑颜
他视/巡边/为/自己
不容/义不容辞/的/职责/和/担当
祖父/这种/精神
是/我家/的/一盏/明灯
年/他/的/祖父/凯力迪/别克
是/红其拉甫/边防/边防连/第一/一名/第一名/护边员
拉齐/尼/的/家乡/提孜/那甫村
位于/米尔/高原/帕米尔/帕米尔高原/东南/南部/东南部
半个/世纪/半个世纪/前
电影/冰山/上/的/来客/的/故事
就/发生/在/这里


公里/的/边境/边境线
与/塔吉/克斯/塔吉克/吉克斯/塔吉克斯坦
阿富汗/巴基/基斯/巴基斯/基斯坦/巴基斯坦/三国/接壤
平均/海拔/平均海拔/超过/米
氧气/含量/不足/平原/地区/的/一半
最低/气温/最低气温/零下/摄氏/摄氏度
新/中国/成立/之初
红其拉甫/边防/边防连/在/这里/成立
担负/中巴/边境/边境线
近/公里/百公里/的/守防/任务
守卫/着/世界/上/最高/的/国门
红其拉甫/口岸


由于/自然/环境/自然环境/极为/恶劣
边防/官兵/需要/本地/牧民/作为/向导
拉齐/尼/的/爷爷
凯力迪/别克/迪力/达尔/奋勇/自告奋勇
成为/红其拉甫/边防/边防连/最早/的/向导
由此/开启/了/拉齐/尼/一家/三代
接力/护边/的/历史


拉齐/尼/一家/三代
年/爷爷/再也/不动/走不动/了
把/这项/光荣/的/使命/交给/了
拉齐/尼/的/父亲/巴依卡
不能/让/界碑/移动/哪怕/毫米
我们/人/在/哪里/边防/防线/边防线/就/在/哪里
一定/要守/好
巴依卡/接过/了/父亲/的/接力/接力棒
背上/干/馕/水泥/和/红/油漆
牵/上/家里/的/牦牛
与/边防/防战/战士/边防战士/们/一起/爬冰/卧雪
穿越/生命/禁区
用/随身/随身带/着/的/水泥/修葺/界碑
用红/油漆/一次/次次/一次次/仔细/描摹/中国
用/双脚/踏遍/防区/的/一寸/每一寸/土地
年/八一/前夕
县/领导/到/巴依卡/家里/慰问
问/他/有/什么/困难/和/要求
那/一天/巴依卡
郑重/说出/了/他/的/请求
我/唯一/的/愿望
就是/加入/中国/国共/共产/共产党/中国共产党
父亲/的/话语
感动/着/在场/的/每/一个/人
也/深深/触动/了/当时/只有
岁/的/拉齐/尼
一刻/那一刻/他/理解/了/爷爷
理解/了/父亲
一份/沉甸甸/的/使命/在/他/心底/生根

年/拉齐/尼穿/上/军装
成为/一名/武警/边防/防战/战士/边防战士
入伍/前/部队/问巴/依卡
你/就/这/一个/儿子/舍得/吗
巴依卡/认真/地说
保家/卫国/保家卫国/是/大事/我/舍得


穿/军装/的/拉齐/尼
两年/军旅/生涯
让/拉齐/尼
对/军人/使命/有/了/更深/的/认识
年/父亲/身体/愈下/每况愈下
因为/放心/不下/放心不下/父亲/和/边境/边境线
他/选择/了/退役
放弃/留在/县城/工作/的/机会
回到/家乡
年/父亲/巴依卡
带上/了/岁/的/拉齐/尼/一起/巡边
路上/巴依卡/将/自己/手绘/的
巡逻/图/交给/拉齐/尼
并/对/他/说
我/把/最/珍爱/的/东西/交给/你/了
这个/棒/你/要/接好
从此/拉齐/尼/跟/爷爷/父亲/一样
成为/了/不/穿/军装/的
边防/防战/战士/边防战士


每次/到达/点位/后/拉齐/尼/就/在/石头/上/刻下/中国/两个/字/宣誓/国家/家主/主权/国家主权
吾/甫/浪沟
塔吉/塔吉克/语意/为/死亡/之谷
公里/多公里/的/路途
要/翻越/座
海拔/米/以上/的/雪山/达坂
蹚/过/多条/冰河
穿行/一片/又/一片/乱石/石滩/乱石滩
因为/极为/险峻
这条/路/也/成为/全军/目前/唯一/一条
骑/牦牛/执勤/的/巡逻/线


年/月
拉齐/尼/与/边防/官兵/官兵们
踏上/巡逻
死亡/之谷吾甫/浪沟/的/征程
走/到/半路/时
天上/下起/了/鹅毛/大雪/鹅毛大雪
作为/向导
他/建议/大家/先/安营/扎寨/安营扎寨
等/第二/二天/第二天/雪停了/再/出发
那天/是/中秋/秋节/中秋节
拉齐/尼/跟/官兵/官兵们/在/大雪/中
度过/了/一个/难忘/的/中秋
他/说
这/是/他/人生/中/最/骄傲/的/一天
第一/一次/第一次/离开/父亲/的/引导
独自/带领/巡逻/巡逻队/进入
最/危险/的/吾/甫/浪沟
在/我们/心中/驻守/祖国/边防/的
解放/解放军/官兵/都/是/英雄
而/在/红其拉甫/边防/边防连/边防/官兵/心中
脱下/了/军装/的/拉齐/尼
是/战场/上/可以/为/自己/挡/子弹/的/战友
更是/他们/的/大/英雄


摄影/王烈
年/冬天/临近/春节
由于/大雪/封山
哨所/的/蔬菜/吃/完/了
食用/用油/食用油/也/没/剩下/多少
可/去/前哨/班/的/盘山/山路/盘山路/极其/险峻
被/称为/生死/九道/弯
在/这样/的/天气/状况/天气状况/下
汽车/根本/无法/根本无法/通行
正当/连队/官兵/一筹/一筹莫展/的/时候
拉齐/尼/突然/出现/在/大家/面前
他/牵/着/头/牦牛
给/前哨/班/送来/了/补给/和/年货


那天/雪下/得/特别/大
拉齐/尼/根本/看不清
哪/是/路/哪/是/悬崖
他/贴着/山/摸索/着/往前/往前走
公里/的/盘山/山路/盘山路
一脚/深/一脚/浅/走/了/个/多/小时
走/到/前哨/时
双脚/早已/冻得/失去/了/知觉
年/月
和/边防/官兵/官兵们
去吾甫/浪沟/的/巡逻/途中
陪伴/了/拉齐/尼年/的/白/牦牛
摔断/摔断了/脊椎


无奈/之下
巡逻/巡逻队/只能/把/白/牦牛/留在/原地
抚摸/着/这位/无言/战友/的/脊背
拉齐/尼哭/得/像/个/孩子
战士/们/也/都/湿/了/眼眶
临走/临走前/拉齐/尼/和/战士/们/拔/了
很多/草/放在/白/牦牛/跟前
希望/它/能够/恢复/复健/健康/恢复健康/自己/归队


多年/来/牦牛/成为/了
拉齐/尼/和/边防/官兵
最/值得/依靠/的/战友
边防/边防连/官兵/巡逻/使用/的/牦牛
是/拉齐/尼家/的
牦牛/小小/小小的/时候/我们/把/它们/养/大
是/我们/的/好/朋友
但/牛/死/了/可以/买/牛
战士/们/的/安全/永远/是/第一/一位/第一位/的


很多/人/不/理解
什么/为什么/这/一家/三代/代人/三代人/宁可/舍命
宁可/付出/一切
也/要/去/护边/也/要/守卫/国土
拉齐/尼/讲/起/了/很多/多年/很多年/前
爷爷/常常/讲/给/父亲/的/那个/故事
解放/解放军
第一/一次/第一次/来到/我们/家乡/的/时候
我们/不知/知道/并不知道/他们/是/谁
但是/他们/免费/给/我们/药
给/我们/米面/还/帮/我们/修房/房子/修房子
我们/从未/从未见过/这样/的/好人
后来/我们/才/知道
他们/叫/解放/解放军/叫/共产/共产党
听/完/拉齐/尼/的话
我们/瞬间/理解/了
他/常常/挂/在/嘴边/的/那句话
没有/国家/的/界碑
没有/边防/官兵
哪里/有/我们/的/牛/和/羊


也/瞬间/理解/了/拉齐/尼/的/那份/执着
只要/有/我/在/边境/在/界碑/前
我/绝对/不会/让/任何/何人/任何人
侵犯/祖国/边境

年
拉齐/尼/当选/全国/人大/代表/人大代表


每次/参加/完/人代/人代会
他/都/及时
向/家乡/群众/传递/政策/党的政策
传递/中央/党中央/的/关心/关怀
同时
他/也/把/边疆/人民/的/心声/带到/北京
为/乡亲/乡亲们/解决/实实/实在/实实在/实实在在/的/问题
年初
拉齐/尼/又/有/了/新/的/使命
担任/提孜/那甫村/村委/委会/村委会/委员
当/上/干部/村干部/后/他/更/忙/了
半个/月/在/山上/巡逻
半个/月/在/村里/办公
在家/的/时间/越来/越少/越来越/越来越少


说起/自己/的/爸爸/女儿/都尔汗/委屈/地/哭/了/他/陪/我们/的/时间/特别/少/常常/一个/一个月/都/不能/回家
任职/期间/任职期间/拉齐/尼
并/没有/做/什么/轰轰/烈烈/轰轰烈烈/的/大事
但/他/尽心/尽力/尽心尽力
帮助/村民/解决/每件/小事
为/牧民/建立/文化/文化站
为/做好/春耕/备耕
维修/了/十几/公里/几公里/十几公里/的/水渠/和/闸口
为了/基建/工作
他/又/亲自/带领/护边员
将近/千个
重达斤/的/铁桩/搬/上/雪山


他/经常/笑/着/说
只要/我/还有/一口/口气/一口气
我/就要/为/国家/和/人民/付出
年月日
北京/京西/西宾/宾馆/京西宾馆


那/一天
拉齐/尼捧回/了/沉甸甸/的
全国/爱国/拥军/模范/奖牌
他/接受/采访/时/激动/地说
这份/荣誉/不是/我/一个/人/的
是/喀什/地区/喀什地区/多名/护边员/的
作为/全国/人大/代表/人大代表
他/最/关心/的
始终/是/建设/好护/边员/队伍
今年/准备/向/大会/提交/的/议案
他/早就/准备/好/了
这份/他/生命/中/最后/的/议案
依然/是/关注/护边员/队伍/的/建设


谈到/护边员/的/生活/变化
跟/拉齐/尼/从小/一起/长大/的/朋友
同为/同为护/边员/的/麦富/吐力
红着/眼圈/说
现在/护边员/每月/收入/元
享受/到/国家/惠民/补贴
草场/补贴/社保/医保
现在/边境/房/也/盖/好/了
有水/有/电/网络/也/基本/覆盖/了
每个/村/都/有/了/幼儿/幼儿园
孩子/们/能/享受/到/免费/教育


作为/人大/代表/人大代表
他/提交/的/议案/现在/基本/都/实现/了
然而/作为/父亲
他/却/一次/次次/一次次/食言/了
女儿/都尔汗/清楚/地/记得
月/日/拉齐/尼/打来/电话
说/月份/回家/时
一定/给/她/买/台/电脑
没想/想到/没想到
这/竟是/与/父亲/最后/的/对话
妻子/阿米/娜/默默/默默地/掉/着/眼泪
她/抚摸/着/为/丈夫/参加/两会/准备/的
崭新/的/衣服
和/一顶/塔吉/克族/塔吉克/塔吉克族/特色/毡帽
她/与/拉齐/尼/同年/同月/同年同月/同日/同日生
他/曾/答应/她/照顾/她/一辈/辈子/一辈子
如今/却/留下/她/一个/人


阿米/娜/左/和/女儿/抚摸/着/拉齐/尼/的/衣服/如歌/摄
还有/他/的/老父/父亲/老父亲/巴依卡
他/曾经/对/父亲/说
为/祖国/护边/年/一直/到/不动/走不动
然而/他/只/完成/了/年


可/拉齐/尼
兑现/了/他/对/党/的/承诺
年/当时/只有/岁/的/拉齐/尼
在/他/的/入党/申请/申请书/中/这样/写道
所能/尽我所能
为/人民/为/祖国/多/做好/好事/做好事
年/来/拉齐/尼用/他/朴素/的/人生
践行/着/这句/话
直到/他/生命/的/最后/一刻


在/时代/楷模/发布/发布厅/的
录制/现场
导演/导演组/和/编导/们
替/食言/的/拉齐/尼/完成/了
他/曾/对/自己/一双/儿女/的/承诺
带/他们/到/北京/看/了/国旗/升国旗
带/他们/亲眼/眼看/看到/亲眼看到/了/爸爸/开会/的/地方
在/节目/的/舞台/中央
从/没有/拍过/全家/全家福/的/一家/家人/一家人
与/拉齐/尼/的/衣服/一起
拍摄/了/一张/特别/的/全家/全家福


拉齐/尼/的/儿子
今年/只有/岁/的/拉迪尔
抱/着/父亲/的/衣服/说
我/以后
也/想/和/爸爸/一样/去/部队/当兵
退伍/回来/也/在/家乡/当/一名/护边员
像/爷爷/和/爸爸/一样
成为/坚毅/勇敢/展翅/翱翔/的
米尔/帕米尔/雄鹰


辈子/这辈子/要/一直
做/一名/不/穿/军装/的/边防/防战/战士/边防战士
永远/守好/祖国/的/边境/边境线
拉齐/尼/的话/犹在/耳边
花儿/什么/为什么/这样/红
鲜得/使/人/不忍/离去
它/是/用/了/青春/的/血液/来/浇灌
拉齐/尼/的/歌声/也/犹/在/耳畔


一次/次次/一次次/翻过/雪山
趟/过/冰河
一次/次次/一次次/冲锋/冲锋在前
舍生/戍边
年/来/拉齐/尼/和/父辈
踏遍/边防/防线/边防线/上/的/每/一块/界碑
每/一条/河流/每/一道/山岗
和/千千/千万/万万/千千万/千千万万/爱国/爱疆
守边/护边/的/群众/一起
为/共和/共和国/的/边境
筑起/家家/是/哨所/人人/是/哨兵/的
钢铁/长城/钢铁长城


摄影/王烈
拉齐/尼
米尔/高原/帕米尔/帕米尔高原/的/雄鹰
尽情/地/在/天空/翱翔/吧
你/一定/看见/了
亿/中国/人/就是/亿块/界碑
今天/我们/每/一个/人/都
在/接过/你/手中/的/火把
守护/好/祖国/的/一寸/每一寸/领土
保护/好/祖国/的/一寸/每一寸/山河







