大党/与/小船/英雄/与/雄鹰/代表/通道/讲述/有/温度/的/中国


中新/新网/中新网/北京/月/日电/李京泽/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/日/在/北京/开幕/首场/代表/通道/会前/于会前/举行/分钟/的/时间/七位/来自/不同/领域/的/全国/人大/代表/人大代表/用/细腻/的/表述/将/基层/故事/生动/呈现/于/中国/最高/权力/机关/的/殿堂
第一/一个/第一个/发言/的/袁晶/是/浙江/浙江省/南湖/革命/纪念/纪念馆/讲解/讲解员/她/回忆/了/一位/岁/老/党员/对/红船/的/深情/凝望
那位/老/党员/因在/岸边/久久/凝望/红船/而/吸引/袁晶/的/注意/交谈/后/得知/老人/曾/参加/过/解放/战争/解放战争/一直/希望/在/有生/之年/有生之年/能够/来到/南湖/看看/党/的/起点/再/接受/一次/党/的/教育/当天/老人/的/精神/状态/精神状态/特别/好/他/推/走/了/轮椅/执意/自己/要/拄着/拐杖/走
他/告诉/袁晶/当年/他们/入党/头颅/抛头颅/热血/洒热血/是/为/新/中国/而/奋斗/现在/的/党员/是/为了/实现/中华/民族/中华民族/伟大/复兴/而/奋斗/虽然/每个/人/的/历史/任务/相同/各不相同/但是/一样/艰巨/一样/光荣
近/五年/共有/万人/走进/南湖/革命/纪念/纪念馆/了解/大党/和/小船/的/故事/袁晶/说/无论/沧桑/与/青春/每/一份/感动/都/源于/一份/初/心
空降/空降兵/某营/政治/教导/教导员/余/海龙/来自/特级/英雄/黄继光/生前/所在/的/部队/他/身着/笔挺/军装/出场/对/着/媒体/行/了/一个/干净/净利/利落/干净利落/的/军礼
在/被/问及/如何/理解/英雄/精神/时/他/讲述/了/一代/代代/一代代/空降/空降兵/写下/的/英雄/故事/九八/抗洪/他们/用/生命/守护/大堤/汶川/抗震/名/空降/勇士/五千/千米/五千米/高空/上演/惊天/一跳/年/抗疫/抗洪/他们/亦/奋斗/在/危急/之地
我们/牢记/初/心/使命/提升/打赢/能力/时刻/准备/为/祖国/和/人民/去/战斗/坚决/维护/国家/家主/主权/国家主权/安全/和/发展/利益/余/海龙/目光/坚定/言语/铿锵/透露/着/中国/军人/的/自信/与/勇气
搏击/长空/是/英雄/舍己/救人/舍己救人/也/是/英雄/今年/月/被/称为/米尔/帕米尔/雄鹰/的/全国/人大/代表/人大代表/拉齐/尼巴/依卡为/救/落入/冰窟/的/儿童/不幸/牺牲/永远/缺席/了/两会
代表/通道/上/来自/新疆/代表/代表团/的/木沙江/努尔/墎/回忆/了/与/他/一同/救人/的/情景/当时/拉齐/尼/踩/破/薄冰/不慎/落水/用/最后/一丝/力气/把/孩子/托上/头顶/在/人们/找到/他/的/遗体/时/依然/保持/着/托举/的/姿势/今年/两会/面对/着/拉齐/尼未/提交/出去/的/建议/木沙江/承诺/一定/帮/他/完成/没有/实现/的/愿望
故事/一个/接着/一个/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/乌兰/乌兰察/乌兰察布/市/草原/站/农业/技术/推广/技术推广/研究/研究员/郭艳玲/深耕/农田/通过/芽苗/组培/让/曾经/的/小土/土豆/小土豆/变成/了/金/豆豆/为/农民/一亩/地/增收/上万/万元/上万元
科技/扶贫/教育/扶智/在/教育/一线/奋斗/近/三十/十年/三十年/的/青海/青海省/门源/县/教育/教育局/教研/教研室/副/主任/孔庆菊/认为/教育/是/脱贫/致富/脱贫致富/的/根本/之策/她/见证/了/全县/多名/贫困/家庭/贫困家庭/的/孩子/走出/大山/这些/孩子/学成/归来/学成归来/反哺/家乡/让/遥远/的/地方/不再/遥远
贵州/贵州省/人民/医院/副/院长/查艳/是/山地/紧急/医学/救援/体系/中/的/一员/她/和/团队/曾用/时/分钟/将/山区/突发/紧急/状况/紧急状况/的/产妇/送达/手术/手术室/借助/先进/设施/和/便利/交通/完成/了/过去/一天/才能/完成/的/任务/还有/坚守/大漠/的/敦煌/研究/研究院/敦煌研究院/副/院长/苏伯民/他/讲述/了/敦煌/人/对/文物/保护/文物保护/的/执着/年/来/保护/的/方式/越来/越来越/科学/文化/传播/的/方式/越来/越来越/创新
大党/与/小船/英雄/与/雄鹰/小土/土豆/小土豆/与/金/豆豆/这些/具有/人情/情味/人情味/的/小/故事/背后/是/建党/百年/脱贫/攻坚/等/中国/发展/进程/中/的/大/事件/代表/们/扎根/基层/贴近/民生/以/自身/经历/为/外界/认识/中国/找到/小/切口/从中/不但/可以/了解/发展/的/力度/与/速度/更能/感知/发展/的/温度





