新华/国际/时评/中欧/贸易/逆风/逆风而上/牛劲/足


新华/新华社/法兰/兰克/法兰克/法兰克福/月/日电/题/中欧/贸易/逆风/逆风而上/牛劲/足
新华/新华社/法兰/兰克/法兰克/法兰克福/月/日电/题/中欧/贸易/逆风/逆风而上/牛劲/足
新华/新华社/记者/沈忠浩/李骥志
根据/欧盟/统计/统计局/最新/数据/年/欧盟/对华/货物/出口/与/进口/进口额/双增/中国/首次/取代/美国/成为/欧盟/最大/贸易/伙伴
如此/成绩/不易/来之不易/特别/是/在/新冠/疫情/肆虐/保护/主义/保护主义/蔓延/跨国/供应/供应链/中断/国际/贸易/国际贸易/持续/萎靡/的/逆风/下/中国/与/欧盟/以/十足/韧劲/与/牛劲/推动/双边/边贸/贸易/双边贸易/迈上/台阶/新台阶/共同/稳定/全球/供应/供应链/并/拉动/世界/经济/复苏
中国/跃升/为/欧盟/最大/贸易/伙伴/绝非/偶然/多年/来/中国/与/欧盟/不断/深化/经贸/合作/经贸合作/货物/与/人员/往来/日益/密切/双边/边贸/贸易/双边贸易/规模/稳步/扩大/互利/共/赢/的/合作/基础/持续/加强/双方/企业/和/民众/普遍/分享/到/合作/红利
中欧/不仅/存在/重大/共同/利益/共同利益/更/在/维护/多边/主义/支持/经济/全球/全球化/主张/对外/开放/对外开放/与/自由/贸易/自由贸易/反对/保护/主义/保护主义/等/方面/持有/共同/立场/这使/中欧/经贸/关系/经贸关系/保有/飞渡/乱云飞渡/仍/从容/的/韧性/欧盟/统计/统计局/指出/在/其前/十大/货物/物贸/贸易/货物贸易/伙伴/中/欧盟/去年/仅/与/中国/实现/了/贸易/双向/正/增长
坚韧/之/余/活力/凸显/年/中欧/贸易/逆势/增长/还/得益/益于/得益于/双方/化危/为机/的/智慧/一方/方面/一方面/中欧/加强/抗疫/合作/共济/同舟共济/共克/时艰/随着/大量/抗疫/物资/与/医疗/设备/在/中欧/之间/高效/流动/中欧/贸易/获得/了/持续/稳定/的/正/能量/一方/方面/另一方/一方面/另一方面/中欧/共同/推动/科学/有序/复工/复产/双方/经济/增长/分别/在/去年/第二/二季/季度/第二季/二季度/第二季度/和/第三/三季/季度/第三季/三季度/第三季度/转正/截至/年/月/中国/与/欧元/欧元区/制造/制造业/已/分别/连续/扩张/个/月/和/个/月/实体/经济/需求/复苏/与/供应/供应链/修复/拉动/双边/贸易/贸易额/有力/攀升
日夜/奔跑/在/亚欧/大陆/亚欧大陆/上/的/钢铁/驼队/生动/诠释/了/疫情/下/中欧/贸易/的/繁荣/与/活力/利用/国际/铁路/联运/独特/优势/中欧/班列/大力/承接/海运/空运/转移/货物/年/累计/开行/万列首/破万列/大关/同比/增长/跑/出/了/互利/共赢/加速/速度/加速度
还应/看到/中欧/作为/拉动/世界/经济/的/引擎/双引擎/双边/边贸/贸易/双边贸易/的/牛劲/不仅/为/全球/贡献/增长/与/就业/支持/全球/贸易/复苏/更/以/实际/行动/实际行动/维护/开放/经济/与/自由/贸易/自由贸易/并/充分/证明/充分证明/只有/摒弃/脱钩/紧密/拉钩/只有/坚持/互利/共赢/携手/合作/才能/有/效应/对/疫情/给/经济/社会/经济社会/带来/的/前所/未有/前所未有/的/挑战
展望/后/疫情/时代/随着/中欧/如期/完成/如期完成/投资/协定/谈判/中欧/地理/标志/协定/即将/正式/生效/中欧/经贸/合作/经贸合作/将/迎来/全新/更/广阔/的/前景/与此/同时/与此同时/面对/各类/风险/挑战/中欧/仍/需/继续/坚持/沟通/对话/增进/互信/促进/合作/妥处/分歧/携手/在/危机/中/育新/机于/变局/中开/新局/推动/中欧/全面/战略/伙伴/战略伙伴/关系/不断/获得/更/牛/的/生命/生命力





