一见/城市/建设/书记/总书记/强调/必须/把/这/一点/放在/首位/放在首位




月/日/习近平/书记/总书记/在/福州/考察/首先/来到/郊野/福道/了解/城市/规划/城市规划/建设/情况
城市/是/人/集中/生活/的/地方/城市/建设/必须/把/让/人民/宜居/安居/放在/首位/放在首位/把/最好/的/资源/留给/人民/书记/总书记/多次/就/城市/规划/城市规划/建设/和/发展/作出/重要/指示/批示/从/人民/城市/为/人民/到/城市/建设/要/坚持/以/人民/为/中心/的/发展/理念/人民/二字/贯穿/始终
规划/科学/是/最大/的/效益
规划/科学/是/最大/的/效益
城市/规划/城市规划/在/城市/发展/中起/着/重要/引领/作用/考察/一个/城市/首先/看/规划/规划/科学/是/最大/的/效益/规划/失误/是/最大/的/浪费/规划/折腾/是/最大/的/忌讳
福州/基本/基本上/是/一座/没有/雕琢/过/的/城市/要/发展/就/一定/要/有/长期/设想/年/月/习近平/担任/福州/市委/书记/市委书记/同年/月/习近平/同志/带领/大家/乘坐/客轮/考察/闽江/下游/客轮/尾部/摆/了/一张/很/简陋/的/桌子/习近平/同志/将/福州/地图/铺/在/上面/大家/边/看边/讨论/福州/下/一步/的/发展/方向/和/路径


图为/年/月/习近平/同志/与/同事/讨论/福州/州市/福州市/战略/规划/战略规划/设想
经过/长期/调研/论证/年/月/福州/州市/福州市/年/经济/社会/经济社会/发展/战略/设想/审议/通过/科学/谋划/了/福州/年/年/年/发展/的/方向/路径/重点/等/简称/工程/福州/成为/国内/第一/一个/第一个/制订/年/发展/规划/的/城市/在/工程/指导/下/福州/长远/发展/方向/明确/带动/形成/了/一批/重点/主导/产业/主导产业/集群/建成/了/福州/长乐/国际/机场/福厦/高速/福州/港/等/一批/重大/基础/设施/基础设施/为/未来/发展/蓄积/了/强大/势能
如今/工程/的/主要/发展/指标/已经/如期/实现/一张/蓝图/绘/就/年/发展/规划/展现/了/习近平/同志/功成/不必/在/我/的/境界/和/不/贪/一时/之功/不图/一时/之名/的/实干/作风
百姓/老百姓/说好/才/是/真的/好
百姓/老百姓/说好/才/是/真的/好
城市/工作/做/得/不好/好不好/百姓/老百姓/满意/不/满意/生活/方便/不/方便/城市/管理/和/服务/状况/是/重要/评判/标准
主持/福州/工作/以来/习近平/同志/规定/市委/市政/政府/市政府/每年/至少/要/给/福州/市民/做件/大/实事/每年/不动/雷打不动/排/在/第一/一位/第一位/的/事/都/是/菜篮/篮子/工程/菜篮子/菜篮子工程/的/持续/建设
食为天/民以食为天/当时/福州/市民/吃/菜/难/问题/由来/已久/由来已久/蔬菜/供应/供应链/说断/就/断/市民/意见/很大/到任/后/习近平/同志/密集/考察/福州/的/菜市/市场/菜市场/农场/食品/食品厂/等/全面/推进/菜篮/篮子/工程/菜篮子/菜篮子工程/在/习近平/同志/的/推动/下/福州/州市/福州市/的/蔬菜/水果/蔬菜水果/肉类/批发/发市/市场/批发市场/积极/对接/市场/需求/市场需求/打通/供销/渠道/加强/对/食品/安全/监管/安全监管/还/产生/了/第一/一家/第一家/连锁/超市
在/福州/工作/期间/习近平/同志/指出/调查/研究/要少/看/花瓶/和/盆景/多/看看/后院/和/角落/习近平/同志/说/我/在/福州/下面/转/的/时候/听到/福州/福州人/最怕/的/就是/水火/无情/水火无情/福州/多/木板/板房/木板房/火一烧/就是/一/大片/闽江/一/大水/发大水/水就会/倒灌/进来/由此/福州/州市/福州市/积极/开展/积极开展/棚户/棚户区/改造/修建/闽江/防洪/防洪堤/提高/了/防洪/抗灾/防洪抗灾/的/能力
年月日/福州/晚报/上/刊登/了/一则/豆腐/豆腐块/我们/也/需要/一本/市民/办事/指南/习近平/同志/十分/重视/十分重视/当即/指示/立即/着手/编写/市民/办事/指南/第一/时间/发布/消息/向/群众/反馈/前后/只用/了/个/小时/在/马上/就/办/实干/真抓实干/思想/的/指导/下/福州/还/实行/全国/首个/一条/一条龙/服务/的/一栋/楼/办公/把/各个/机关/单位/的/服务/窗口/集中/在/一栋/大楼/里/让/群众/办事/少/跑腿/大大/提高/大大提高/了/为/群众/服务/的/效率
金杯/银杯/不如/百姓/口碑/百姓/老百姓/说好/才/是/真的/好/解决/好人/的/问题/是/城市/工作/的/价值/指向/让/人民/群众/在/城市/生活/得/更/方便/更/舒心/更/美好/是/城市/管理/和/服务/的/重要/标尺
人民/城市/为/人民
人民/城市/为/人民
习近平/书记/总书记/在/中央/城市/工作/会议/上/强调/做好/城市/工作/要/顺应/城市/工作/新/形势/改革/发展/新/要求/人民/群众/新/期待/坚持/以/人民/为/中心/的/发展/思想/坚持/人民/城市/为/人民
在/北京/城市/规划/城市规划/建设/和/北京/冬奥/冬奥会/筹办/工作/座谈/座谈会/上/习近平/书记/总书记/强调/城市/规划/城市规划/建设/做/得/不好/好不好/最终/要/用/人民/群众/满意/满意度/来/衡量/在/甘肃/调研/时/习近平/书记/总书记/指出/城市/是/人民/的/城市/建设/要/坚持/以/人民/为/中心/的/发展/理念/让/群众/过得/更/幸福/在/上海/习近平/书记/总书记/看到/黄浦/浦江/黄浦江/边/的/工业/锈带/变成/了/生活/生活秀/带/指出/在/城市/建设/中/一定/要/贯彻/以/人民/为/中心/的/发展/思想/让/城市/成为/百姓/老百姓/宜业/宜居/的/乐园
要/加大/大气/污染/大气污染/治理/力度/我们/必须/下/更/大/决心/花/更/大/气力/解决/好/住房/发展/中/存在/的/各种/问题/发展/轨道/交通/轨道交通/是/解决/大城/城市/大城市/病/的/有效/途径/有效途径/也/是/建设/绿色/城市/智能/城市/的/有效/途径/有效途径/习近平/书记/总书记/多次/为/城市/病/把脉/开方/使/城市/更/健康/更/安全/更/宜居/成为/人民/群众/品质/高品质/生活/的/空间
城/所以/盛民/也/光阴/荏苒/光阴荏苒/改变/的/是/新月/日新月异/的/城市/风貌/不变/的/是/始终/如一/始终如一/的/人民/情怀
来源/人民/日报/人民日报/客户/客户端/策划/杜尚泽/撰文/马原/许晴/刘书文





