利维/维亚/玻利维亚/批准/中国/国药/集团/新冠/疫苗/注册/上市




利维/维亚/玻利维亚/总统/在/仪式/上/致辞
当地/时间/月/日/利维/维亚/玻利维亚/与/中国/国药/集团/新冠/疫苗/合作/签约/仪式/在/利维/维亚/玻利维亚/首都/拉巴/巴斯/拉巴斯/和/北京/以/视频/会议/视频会议/形式/举行/利维/维亚/玻利维亚/总统/路易/路易斯/阿尔塞/出席/了/仪式/并/致辞/副/总统/乔克万卡/参议/议长/参议长/德里/里格/格斯/罗德里/里格斯/罗德里格斯/众/议长/马马尼/外交/部长/外交部/外交部长/马/伊塔/卫生/部长/卫生部/卫生部长/阿乌萨/中国/驻/利维/维亚/玻利维亚/大使/黄亚/中等/在/现场/出席/仪式/中国/国药/集团/董事/董事长/刘敬桢/等/在线/出席
总统/阿尔塞/在/致辞/中/表示/利维/维亚/玻利维亚/希望/尽快/获得/中国/生产/的/新冠/疫苗/因为/中国/疫苗/无论/从/声望/质量/效果/等/这些/方面/而言/都/是/目前/国际/市场/的/疫苗/中/非常/出色/的
利维/维亚/玻利维亚/国家/药品/与/卫生/技术/技术局/此前/已/正式/批准/国药/集团/中国/生物/新冠/疫苗/注册/上市/总台/记者/杨兢兢





