AI/看/两会/从/网友/热议/话题/看/十三/五/民生/成绩/成绩单


编者/编者按/一年/一度/一年一度/的/全国/两会/是/我国/政治/生活/中/的/大事/是/人民/参政/议政/参政议政/的/重要/渠道/也/是/观察/中国/的/一扇/窗口/每年/全国/两会/都/备受/国内/内外/国内外/瞩目/书记/总书记/在/两会/上/说/过/哪些/高频/高频词/历年/政府/工作/报告/都/关注/哪些/领域/代表/委员/都/讨论/了/哪些/议题/媒体/和/网友/最/关心/哪些/话题/央视/视网/央视网/特别/推出/AI/看/两会/系列/特稿/以/人工/智能/人工智能/和/大/数据/的/角度/带/你/解读/历年/两会
草木/萌发/春山/可望
承载/着/人民/的/期待/肩负/肩负着/人民/的/重托/两会/时间/将/再次/开启
每年/的/全国/两会/是/代表/委员/履行/职责/履行职责/和/参政/议政/参政议政/的/重要/时刻/也/是/全国/人民/参政/议政/参政议政/的/重要/时刻/两会/期间/的/网络/热点/不仅/是/媒体/报道/媒体报道/的/高光/也/是/民意/的/集中/映射
春意/盎然/春意盎然/的/时节/央视/视网/央视网/带/你/运用/智能/大/数据/一起/重温/这些/年/在/朋友/朋友圈/刷屏/的/两会/热词/触摸/和/感受/新/时代/的/发展/脉络/和/百姓/实实/实在/实实在/实实在在/的/获得/感


运用/央视/视网/央视网/I/学习/数据/据库/数据库/人工/智能/人工智能/技术/对/近年/年来/近年来/全国/两会/网友/关注/热点/话题/热点话题/进行/统计/计分/分析/统计分析/民生/话题/占/比/最大/社会/保障/社会保障/脱贫/攻坚/稳定/和/扩大/就业/等/均/是/网友/每年/关注/的/热点
民生/工作/关系/着/千家/万户/千家万户/习近平/书记/总书记/在/党/的/十九/大/报告/中/指出/保障/和/改善/民生/要/在/幼/有所/育学/有所/教/有所/所得/劳有所得/有所/病有所医/有所/老有所养/住/有所/居弱/有所/扶上/不断/取得/进展/新进展/为/我国/社会/保障/社会保障/制度/改革/定调
年末/云南/冰花/男孩/上学/故事/牵动/亿万/国人/的/心/如何/完善/和/提高/农村/尤其/是/偏远/地区/偏远地区/的/教育/成为/人们/关注/的/重点
年/全国/两会/热点/话题/热点话题/调查/中/网民/普遍/认为/普遍认为/加强/农村/地区/教师/队伍/教师队伍/建设/以及/优化/农村/尤其/是/偏远/地区/偏远地区/的/学校/布局/是/当下/农村/义务/教育/义务教育/应/大力/推进/的/举措/近年/年来/近年来/我国/实施/乡村/教师/支持/计划/实现/连片/特困/地区/乡村/教师/生活/补助/全/覆盖/乡村/教师/下/得/去留/得/住/教得/好/的/局面/正在/形成
年/是/全面/建成/小康/社会/小康社会/的/关键/之/年/许多/民生/话题/成为/网络/热点/大量/网民/通过/网站/微博微信/新闻/客户/客户端/等/平台/参与/热点/话题/热点话题/讨论


从/年/全国/两会/的/民生/热词/可以/观察/到/网友/热议/的/焦点/更加/贴近/百姓/生活/百姓生活/其中/生态/环保/关注/关注度/最高/近年/年来/近年来/我国/环境/治理/环境治理/取得/明显/成效/一步/进一步/增强/了/大家/对/建设/绿色/家园/的/信心/就业/是/民生/之/本/关系/着/千家/万户/千家万户/也/得到/了/较/高/关注/养老/问题/涉及/绝大/大多/多数/大多数/绝大多数/家庭/关注/热度/持续/不减
几年/近几年/全国/两会/期间/网友/关注/的/民生/热点/话题/热点话题/正/折射/射出/折射出/我国/城乡/乡居/居民/城乡居民/生活/质量/的/持续/提升/人们/对/生态/环境/生态环境/越来/越来越/关注/希望/有/体面/的/工作/和/稳定/的/收入/希望/有所/老有所养/有所/病有所医/希望/有/更/多/的/闲暇/时间/来/享受/生活/充实/自己/人们/对于/家庭/政策/越来/越来越/重视/希望/政府/提供/更/优质/的/育儿/支持/广大/大群/群众/广大群众/对/美好/好生/生活/美好生活/更加/充满/期待
年/是/具有/里程/里程碑/意义/的/一年/我国/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/脱贫/攻坚/攻坚战/取得/全面/胜利/为/打赢/这场/脱贫/攻坚/人民/战争/人民战争/习近平/书记/总书记/在/年/月/召开/的/决战/决胜/脱贫/攻坚/座谈/座谈会/上/擂响/决胜/战鼓/到/年/现行/标准/现行标准/下/的/农村/贫困/困人/人口/贫困人口/全部/脱贫/是/中央/党中央/向/全国/人民/作出/的/郑重/承诺/必须/如期/实现/没有/任何/退路/和/弹性
这/一年/尽管/世纪/疫情/与/百年/变局/交织/但/如期/打赢/脱贫/攻坚/攻坚战/不得/容不得/半点/懈怠/和/拖延


特殊/之年/的/全国/两会/政府/要/过/日子/紧日子/发行/抗疫/特别/国债/上调/退休/人员/基本/养老/老金/养老金/房住/不/炒/减税/降费/等/成为/全网/关注/关注度/较/高/的/话题/此外/在/全面/建成/小康/社会/小康社会/的/冲刺/阶段/改革/方案/改革方案/如何/真正/落地/人口/老龄/老龄化/人口老龄化/问题/区域/和/城乡/如何/实现/均衡/发展/六/稳六保/等/成为/年/全国/两会/广大/网民/关注/的/民生/热点
承诺/如山/初心/如磐/砥砺/奋进/矢志/小康


年月日/贵州/贵州省/宣布/剩余/的/个/贫困/贫困县/退出/贫困/贫困县/序列/至此/我国/个/贫困/贫困县/全部/脱贫


从/摆脱/贫困/到/总体/小康/再/到/全面/小康/从/全面/建设/小康/社会/小康社会/到/全面/建成/小康/社会/小康社会/中国/国共/共产/共产党/中国共产党/带领/中国/人民/在/站/起来/富/起来/强/起来/的/征程/上/迈出/了/一个/个个/一个个/坚实/的/步伐
民之所/盼政/之/所/向/人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/全国/两会/是/民生/问题/民生问题/的/集中/讨论/场/也/是/了解/未来/民生/政策/的/透视/窗/更是/政府/党和政府/改善/民生/工作/的/检阅/场


党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/高度/关心/和/重视/民生/工作/坚持/在/发展/中/保障/和/改善/民生/全面/深化/改革/深化改革/加快/推进/经济/社会/经济社会/发展/出发/发点/出发点/和/落脚/落脚点/都/是/为/人民/谋/幸福
年/全国/两会/将/启/沐浴/着/新/时代/的/阳光/我们/定/能/书写/更加/精彩/的/民生/故事/交出/无愧/时代/不负/人民/的/新/答卷
中央/广播/电视/广播电视/总台/央视/视网/央视网





