系列/时政/微/视频/变迁/一个/都/不能/少/书记/总书记/指挥/打赢/世纪/脱贫/攻坚/攻坚战


小康/路上/一个/都/不能/少/这/是/习近平/书记/总书记/反复/提及/的/庄严/承诺
从/民族/地区/到/革命/老区/习近平/一路/风雨/脚步/不停/看/基础/设施/基础设施/看/公共/服务/公共服务/着眼/大局/精准/定位/开出/一张/张/脱贫/药方
老区/在/全国/建/小康/的/征程/中要/同步/前进/一个/也/不能/少/脱贫/全面/小康/现代/现代化/一个/民族/都/不能/少/十八/大/以来/贫困/地区/贫困地区/基本/生活/条件/明显/改善/明显改善/具备/条件/具备条件/的/建制/村/全部/通/硬化/路/深度/贫困/贫困村/地区/通/宽带/比例/达到/国家/教育/经费/教育经费/也/持续/向/贫困/地区/贫困地区/倾斜/万/所/义务/教育/义务教育/薄弱/学校/的/办学/条件/办学条件/得到/改善
为了/不让/任何/一个/贫困/群众/掉队/不/遗漏/任何/一个/脱贫/指标/习近平/书记/总书记/亲自/指挥/精准/部署/全国/上下/全国上下/同心/协力/同心协力/最/便捷/的/基础/设施/基础设施/最普惠/的/扶贫/政策/惠及/每/一个/脱贫/路上/的/困难/群众/困难群众/中华/民族/中华民族/战胜/贫困/的/夙愿/正在/变为/现实
总监/监制/总监制/骆红秉/ /王/姗姗
监制/耿/志民
制片/制片人/崔诺/韩任伟
总/编导/杜晓东
编导/李璟慧
剪辑/李孝文/ /李昊
视觉/高凌潇
解说/王帅/天
统筹/寇琳阳/ /杨波/ /刘霄/ /王帅
素材/支持/江西/台/ /甘肃/台





