春节/包/温暖/海外/游子/心


道口/烧鸡/黄桥/烧饼/酱/肘子/中国/年夜/夜饭/年夜饭/餐桌/桌上/餐桌上/的/美味/佳肴/美味佳肴/跨越/山水/来到/罗斯/俄罗斯/由/中国/驻/彼得/圣彼得/彼得堡/圣彼得堡/领事/总领事/领事馆/总领事馆/发放/的/春节/包/里/除了/舌尖/上/的/美食/还有/防疫/物资/新年/贺卡/它们/满载/着/祖国/的/牵挂/和/祝福/让/海外/游子/倍感/温暖
在/牛年/新春/来临/之际/为/传递/政府/党和政府/的/关心/关爱/外交/外交部/部署/我/驻外/领馆/使领馆/向/海外/同胞/发放/春节/包/春节/包/里/既有/口罩/消毒/湿巾/一次/一次性/手套/洗手/洗手液/连花/连花清/瘟/胶囊/等/防疫/物资/也/有/各/领馆/使领馆/根据/当地/实际/情况/定制/的/礼品/有/的/领馆/使领馆/放入/新年/挂历/春联/福字/瓜子/花生/茶叶/等/有/的/放入/中国/特色/丝巾/毛绒/玩具/毛绒玩具/泥塑/牛/中国/结/充满/节日/气氛
在/埃及/的/中国/留学/学生/留学生/马/潇潇/用/视频/记录/了/收到/春节/包/的/时刻/使馆/大院/院里/大院里/五星/红旗/五星红旗/高高/飘扬/高高飘扬/一排/排排/一排排/红色/的/春节/包/摆放/得/齐整/又/喜庆/她/打开/手机/现场/和/家人/视频/连线/让/远/在/国内/的/亲/人们/放心/马/潇潇/说/自/疫情/发生/以来/留学/学生/留学生/们/就/持续/收到/国内/送来/的/物资/这/让/大家/倍感/温暖/和/安心
每条/大街/小巷/大街小巷/每个/人/的/嘴里/见面/第一/一句/第一句/话/就是/恭喜/恭喜/请/把/我/的/歌/带回/你/的/家/请/把/你/的/微笑/留下/近日/莫斯科/英才/学校/的/师生/代表/们/制作/了/一个/短/视频/孩子/们/在/白雪/皑皑/白雪皑皑/的/大地/上边/唱边/跳用/歌声/表达/喜/迎新/新春/迎新春/之情/表达/对/春节/包/活动/的/感谢/视频/里/背景/音乐/背景音乐/我/和/我/的/祖国/贯穿/始终/仿佛/在/倾诉/着/游子/们/的/心声
连日/日来/连日来/为了/让/大家/及时/收到/春节/包/各/领馆/使领馆/的/工作/作人/人员/工作人员/加班/加点/加班加点/用心/设计/分装/打包/派发/我/驻/黑山/大使/使馆/大使馆/发放/的/春节/包/里/使馆/工作/作人/人员/工作人员/亲笔/书写/每/一张/贺卡/并/在/信封/上/绘制/了/寄托/美好/寓意/的/花卉/图案/十分/精美/我/驻/塞内/塞内加/内加尔/塞内加尔/大使/使馆/大使馆/全员/上阵/帮着/把/防疫/物资/和/慰问/慰问品/一样/样样/一样样/分装/好
在/一些/疫情/严重/的/国家/和/地区/领馆/使领馆/采取/逐一/邮寄/的/方式/发送/春节/包/我/驻/汉堡/领事/总领事/领事馆/总领事馆/的/几位/工作/作人/人员/工作人员/利用/休息/时间/休息时间/整理/名单/装箱/寄出/后/还/逐一/查询/物流/状态/确保/发放/到位
山水/不隔/爱/中华/一家/一家亲/海外/留学/学生/留学生/和/华侨/华人/纷纷/表示/纷纷表示/今天/的/守望/相助/守望相助/是/为了/未来/更好/地/相聚/让/我们/拼过/寒冬/的/磨砺/共/迎春/来祝/祖国/繁荣/荣昌/昌盛/繁荣昌盛/人民/幸福/安康





