西媒/美国/终于/向/西哥/墨西哥/提供/疫苗/了/但/有/交换/条件/交换条件


西媒/美国/终于/向/西哥/墨西哥/提供/疫苗/了/但/有/交换/条件/交换条件
西媒/美国/终于/向/西哥/墨西哥/提供/疫苗/了/但/有/交换/条件/交换条件
新华/新华社/北京/月/日/新/媒体/专电/据/西班牙/世界/世界报/网站/月/日/报道/美国/拜登/政府/计划/向/西哥/墨西哥/提供/万剂/阿斯/阿斯利/阿斯利康/疫苗/以/换取/西哥/墨西哥/加强/对/其/与/马拉/危地马拉/边境/非法/移民/的/控制/这/似乎/是/华盛/华盛顿/对/其/南部/边境/无证/移民/潮/的/回应/最近/一周/那里/有/超过/万人/被/拘留/或/驱逐/是/一年/多/以来/的/最高/数字
据/报道/边境/难民/人数/的/增加/似乎/是/中美/美洲/中美洲/流传/的/华盛/华盛顿/政府/将/取消/对/移民/限制/的/虚假/新闻/所致/或/将/造成/美国/年/来/最大/的/移民/危机/实际/实际上/拜登/团队/并未/改变/前任/特朗普/的/移民/政策/只是/暂停/了/有/争议/的/隔离/隔离墙/的/建设
报道/称以/疫苗/换取/对/移民/的/控制/这样/的/政策/也/是/特朗普/政策/的/延续/唯一/的/区别/是/前任/总统/采用/威逼/多于/利诱/特朗普/向/西哥/墨西哥/提出/的/威胁/是/不/进行/移民/管制/就/对/其/施加/关税/面对/美国/可能/对/西哥/墨西哥/出口/商品/出口商/出口商品/设置/关税/壁垒/关税壁垒/的/威胁/佩斯/洛佩斯/奥夫/拉/多尔/政府/决定/派遣/墨/国民/警卫/卫队/警卫队/前往/南部/与/马拉/危地马拉/边界/地区/边界地区/遏制/从/所谓/的/北部/三角/三角洲/马拉/危地马拉/萨尔/尔瓦/萨尔瓦/萨尔瓦多/和/洪都/拉斯/都拉斯/洪都拉斯/出发/企图/越过/西哥/墨西哥/抵达/美国/的/非法/移民
报道/指出/这项/政策/的/结果/是/西哥/墨西哥/成/了/负责/控制/流向/美国/的/非法/移民/的/国家/对于/佩斯/洛佩斯/奥夫/拉/多尔/来说/这个/决定/很/复杂/因为/他/在/全国/范围/内以/国民/警卫/卫队/警卫队/取代/联邦/警察/造成/了/后勤/和/行政/上/的/各种/麻烦
报道/指出/几日/近几日/来/佩斯/洛佩斯/奥夫/拉/多尔/一直/要求/美国/提供/疫苗/由于/佩斯/洛佩斯/奥夫/拉/多尔/在/拜登/去年/胜选/几周/后/才/承认/这一/结果/两国/之间/两国之间/的/关系/目前/处于/低潮





