香港/这个/改变/有理/有利/有节


有/一种/变叫/不得/已而/而为/不得已/不得已而为之
有/一种/变是/为了/不变
月/日经/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/表决/全国/国人/人民/代表/大会/全国人民代表大会/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/决议/高票/通过
变/了/什么
主要/三点/一个/是/选举/委员/委员会/一个/是/立法/法会/立法会/一个/是/设立/候选/选人/候选人/资格/审查/委员/委员会
决议/规定/选举/委员/委员会/由/五个/界别/共名/委员/组成/这/扩大/了/香港/居民/政治/参与/而/这个/选举/委员/委员会/可以/提名/行政/长官/行政长官/候选/选人/候选人/和/选出/行政/长官/行政长官/侯任/人/还/可以/提名/立法/法会/立法会/议员/候选/选人/候选人/选举/立法/法会/立法会/部分/议员
决议/规定/香港/立法/法会/立法会/香港立法会/议员/增至/每届/人/产生/方法/则/是/通过/选委/委会/选委会/选举/功能/团体/选举/分区/直选/三种/方式/分别/选举/产生
决议/规定/设立/候选/选人/候选人/资格/审查/委员/委员会/该/委员/委员会/负责/审查/并/确认/选委/委会/选委会/委员/候选/选人/候选人/行政/长官/行政长官/候选/选人/候选人/和/立法/法会/立法会/议员/候选/选人/候选人/的/资格
什么/为什么/要/这么/变/呢
先问/三个/问题
如果/你家/房门/有个/漏洞/怎么/怎么办
如果/你家/因为/房门/漏洞/而/钻进/进来/钻进来/一批/心怀/鬼胎/怀鬼胎/心怀鬼胎/的/人/怎么/怎么办
如果/这批/因/你家/房门/漏洞/而/钻进/进来/钻进来/的/心怀/鬼胎/怀鬼胎/心怀鬼胎/的/人/还/想/偷/你家/的/房产/房产证/怎么/怎么办
方法/或许/各式/各样/各式各样/但/答案/肯定/是/一样/的/补上/漏洞/让/这批/好意/不怀好意/之/人/出局
同理/如果/把/这个/问题/放到/国家/层面/答案/也/是/一样/的
决议/把/三个/问题/统统/解决
决议/堵塞/住/了/香港/现行/选举/制度/漏洞
决议/从/制度/机制/上/全面/贯彻/落实/贯彻落实/爱国/国者/爱国者/治港/原则
决议/确保/中央/对/香港/的/全面/管/治权/确保/香港/长期/繁荣/稳定/和/一国两制/实践/行稳/致远/提供/了/坚实/有力/的/宪制/保障
这下/就/知道/什么/为什么/变/了
因为/这些/变化/消除/了/香港/制度/机制/方面/存在/的/隐患/和/风险/确保/了/以/爱国/国者/爱国者/为/主体/的/港人/人治/港人治港/确保/了/香港/一国两制/实践/始终/沿着/正确/的/方向/前进
变是/为了/香港/长治/久安/长治久安/是/为了/香港/繁荣/稳定/宜业/安居/的/美好/明天
全国/国人/人大/全国人大/此次/完善/香港/选举/制度/合情/合理/合情合理/合法
当然/变中/有/不变
不变/的/是/什么/一国两制/港人/人治/港人治港/高度/自治/的/方针/没有/变/香港/是/中国/的/香港/没有/变/基本/本法/基本法/的/原则/没有/变
中/美/研究/中心/InstituteforChinaAmericaStudiesICAS/资深/研究/研究员/SourabhGupta/所说/香港/选举/制度/的/完善/将会/确保/东方/方明/明珠/东方明珠/的/香港/是/一个/更加/具有/代表/代表性/的/民选/政府
TheimprovementoftheelectoralsystemoftheHongKongSpecialAdministrativeRegionHKSARwillensureamorerepresentativegovernmentinthePearloftheOrient
英国/前/议员/乔治/加洛韦/客观/地/表示/宣誓/效忠/是/起码/最起码/必须/做到/毫无/商量/余地/商量余地/的
今日/罗斯/俄罗斯/新闻/新闻网/以/中国/人大/通过/以/爱国/国者/爱国者/治港/为/标准/的/香港/选举/制度/完善/法案/ChinasparliamentapprovesproposaltoreformHongKongselectoralsystemwithpatriotspledge/为题/正面/客观/的/进行/了/报道
罗斯/俄罗斯/卫星/通讯/通讯社/以/香港/行政/长官/行政长官/支持/北京/完善/选举/制度/的/决心/HongKongsChiefSupportsBeijingsResolutiononRegionsElectoralSystemReform/为题/对/香港/特别/行政/政区/行政区/香港特别行政区/行政/长官/行政长官/林/郑月/娥/的/公开/表态/进行/了/全面/充分/的/报道
在/东南/南亚/地区/东南亚/东南亚地区/具有/高度/声望/的/南华/早报/南华早报/也/以/香港/选举/制度/的/全面/修订/不会/阻止/爱国/反对/反对派/参选/HongKongselectoraloverhaulwillnotblockoppositionastherearealsopatriotsamongpandemocrats/为题/将/国务/国务院/港澳/事务/办公/公室/办公室/分管/日常/工作/的/副/主任/张晓明/有关/香港/选举/制度/完善/的/言论/正面/刊发
这些/都/证明/了/一点/全国/国人/人大/全国人大/对/香港/选举/制度/的/修订/和/完善/天经地义/是/人心/心所/所向/人心所向/大势/大势所趋
一向/无理/搅/三分/的/西方/反华/媒体/在/这次/香港/选举/制度/完善/的/问题/上/虽然/继续/极力/想/抨击/但是/却/苍白/无力/苍白无力
英国/权威/杂志/经济/济学/经济学/人写/了/一篇/比较/不/友好/的/报道/有意/意思/有意思/的/是/经济/济学/经济学/人/在/BUT/但是/批评/此次/香港/选举/制度/完善/转折/前/也/不得/不得不/承认/当/香港/在/年/被/交还/还给/交还给/中国/前/的确/远/称不上/民主/香港/的/港督/由/英国/女王/英国女王/任命/只有/三分/之一/三分之一/的/立法/法会/立法会/议员/由/选举/产生
WhenbritainhandedoverHongKongtoChinaintheformercolonywasfarfromaproperdemocracyItsdepartingleaderwasagovernorsentfromLondonOnlyonethirdofitslegislatorsweredirectlychosenbythepublic
既然/事实/如此/事实如此/明/了/那/还/说/什么/呢/后面/一百/百个/一百个/BUT/但是/都/毫无/无意/意义/毫无意义
批评/的/如此/没有/底气/为了/批评/而/批评/足见/其/搅/三分/的/目的
其它/的/诸如/联社/美联社/旁观/观者/旁观者/杂志/等/媒体/也/都/只有/寥寥/几笔/就算/西方/反华/势力/搞/一个/什么/七国/集团/七国集团/有关/香港/选举/改变/的/声明/也/无非/还是/过去/那些/掉牙/老掉牙/的/说辞/什么/严重/关注/什么/呼吁/中国/和/香港/当局/恢复/对/香港/政治/机制/的/信心/等等
用/国务/国务院/港澳/港澳办/副/主任/邓/中华/的话/说/这/恰恰/是/更好/地/维护/了/香港/的/整体/利益/整体利益
其实/此次/香港/选举/制度/的/修订/符合/普通/大众/的/诉求/也/是/为了/香港/更好/发展/保持/繁荣/稳定/的/必要/措施/必要措施
事实/事实上/这次/西方/国家/反华/媒体/说辞/没理/了/因为/中国/人大/对/香港/选举/制度/的/修订/完全/符合/完全符合/中国/的/宪法/和/香港/基本/本法/基本法/香港基本法/并且/对/基本/本法/基本法/第条/第条/没有/改/一个/字/一个/标点/符号/标点符号
而且/香港/问题/是/中国/的/内政/他/国有/什么/权利/干涉
正如/伊朗/外交/外交部/伊朗外交部/发言/发言人/哈蒂/布/扎德/所说/香港/特别/行政/政区/行政区/香港特别行政区/是/中国/的/一部/部分/一部分/涉港/事务/是/中国/的/内政/中国/全国/国人/人大/全国人大/通过/这一/决定/符合/一国两制/的/原则
越南/外交/外交部/发言/发言人/黎氏秋/姮/也/表示/香港/事务/属于/中国/内政/希望/香港/能够/保持/稳定/保持稳定/繁荣/发展
西方/反华/势力/不仅/无权/干预/中国/还要/让/西方/反华/势力/的/阴谋/破灭
用/国务/国务院/港澳/事务/办公/公室/办公室/分管/日常/工作/的/副/主任/张晓明/的话/说/这/是/涉及/夺权/与/反/夺权/颠覆/与/颠覆/反颠覆/渗透/与/渗透/反渗透/的/较量/在/这个/问题/上/我们/没有/退让/的/余地
一法/霹雳/安/香江/选规/厘定/护/远航/选举/制度/选举/规矩/一步/进一步/修正/了/理顺/了/可以/确保/一国两制/的/香港/号/这/艘/航船/破浪/远航/香港/的/明天/也/一定/会/更加/美好/张晓/明说
原/题为/香港/这个/改变/有理/有利/有节/浩然/正气/浩然正气/哥微/信公号/我们/与/生活/有关/的/字符





