德国/华侨/华人/热议/两会/满怀/期待/希望/中国/迈向/新/征程


第十/十三/三届/第十三/十三届/第十三届/全国/国人/人民/代表/大会/全国人民代表大会/第四/四次/第四次/会议/和/政协/第十/十三/三届/第十三/十三届/第十三届/全国/委员/委员会/第四/四次/第四次/会议/分别/于/月/日/和/月/日/在/北京/开幕/如何/为/十四/四五/十四五/开好/开好局/政府/工作/报告/又/将/作出/哪些/安排/世界/全世界/的/目光/再/一次/聚焦/今年/的/中国/两会/身处/德国/的/华侨/华人/更是/满怀/期待
德国/中/德/国际/文化/交流/文化交流/总会/会长/姜锋/告诉/记者/近年/的/海外/生活/经历/告诉/我/海外/华人/海外华人/的/个人/前途/和/命运/以及/生存/状态/与/祖国/的/前途/和/命运/以及/在/国际/社会/的/地位/休戚/相关/休戚相关/荣辱/荣辱与共/关注/两会/进程/了解/两会/动态/己/成为/我们/近期/生活/中/的/重要/一部/部分/一部分/尽管/受到/了/新冠/肺炎/疫情/的/影响/但/年/中国/和/德国/双边/边贸/贸易/双边贸易/总额/仍/创下/历史/新高/中国/连续/第五/五年/第五年/成为/德国/最/重要/的/贸易/伙伴/面对/这么/好/的/契机/我们/华侨/华商/更/应该/整合/利用/自身/利用自身/在/德国/的/资源/和/优势/为/中德/两国/企业/的/合作/发展/牵线/搭桥/牵线搭桥/为/双边/经贸/往来/奉献/一份/绵薄/绵薄之力
德国/中华/华文/文化/中华文化/艺术/交流/艺术交流/协会/会会/会长/协会会长/邵红升/认为/中国/在/世界/政治/经济/政治经济/舞台/上/的/影响/越来/越来越/大/已经/成为/一个/勇于/履行/国际/义务/和/承担/国际/责任/的/世界/大国/世界大国/他/说/作为/在/海外/展现/中国/形象/的/重要/窗口/我们/华侨/华人/应/成为/中华/华文/文化/中华文化/的/重要/承载/者/和/传播/传播者/我/希望/随着/中国/企业/海外/建设/步伐/的/加快/不仅/中国/建造/的/硬功/功夫/硬功夫/更多/更多地/走出/国门/中国/标准/中国/服务/等/软/实力/同样/扬帆/出海
德国/中华/华文/文化/中华文化/促进/促进会/会长/刘代铨/表示/年/新冠/肺炎/疫情/在/全球/蔓延/对/世界/公共/卫生/公共卫生/安全/和/国际/经济/政治/秩序/造成/前所/未有/前所未有/的/冲击/他/感慨/道/面对/复杂/严峻/的/形势/中国/始终/同/国际/社会/齐心/协力/齐心协力/抗击/疫情/毫无/保留/无保留/毫无保留/地/分享/防控/和/治疗/经验/尽己/所能/为/有/需要/的/国家/提供/支持/和/援助/展示/了/负责/任/的/大国/担当/作为/一名/在/德国/旅居/近/多年/的/老/华侨/我/感到/由衷/的/骄傲/和/自豪
德国/中华/华文/文化/中华文化/促进/促进会/常务/会长/副会长/德中/教育/产业/协会/业协会/产业协会/董事/陆/佳能/指出/今年/两会/召开/的/大/背景/是/中国/在/疫情/防控/上/取得/了/重大/大胜/胜利/重大胜利/充分/证明/充分证明/中国/在/抗击/疫情/上/的/大国/实力/和/制度/优势/也/是/政府/高效/治理/能力/的/完美/体现/两会/承载/了/我们/海外/儿女/同圆/共享/中国/梦/的/信心/和/力量/我们/不仅/是/观察/观察者/更是/积极/活跃/的/参与/参与者/和/推动/推动者/我们/要/讲/好/中国/故事/为/国家/引进/更/多/的/专业/人才/专业人才/为/中华/民族/中华民族/的/伟大/复兴/加瓦/添砖加瓦
德国/工商/联合/工商联/工商联合/总会/会长/易冰/也/认为/努力/实现/努力实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/将/成为/促进/中国/平稳/较/快/发展/的/动力/新动力/她/说/最近/几年/我/亲身/感受/到/祖国/强大/给/华侨/华人/在/当地/社会/地位/带来/的/巨大/大变/变化/巨大变化/我们/时时/时刻/时时刻刻/都/为/中国/的/日益/富强/感到/骄傲/在/德国/不断/掀起/的/汉语/汉语热/功夫/热/正是/中国/的/国际/影响/影响力/日益/增强/的/生动/体现/总台/记者/阮/佳闻





