中/越/班列/信使/小马/妹/的/别样/春运/路


央视/视网/央视网/消息/今年/春节/今年春节/期间/中/越/班列/通行/数量/往年/较往年/同期/增长/在/这条/连接/中国/与/东盟/的/大通/通道/大通道/上/有/一位/年轻/的/越南/越南语/火车/翻译/译员/翻译员/马金萍/疫情/防控/一年/一年多来/小马/和/她/的/同事/们/拥有/了/一份/特殊/的/工作/经历/今天/的/新春/走/基层/一起/走近/这位/边境/边境线/上/穿梭/的/信使/小马/妹


大年/年初/初一/年初一/大年初一/上午/时分/马金萍/和/往常/一样/准时/来到/凭祥/火车/车站/火车站/凭祥/口岸/是/广西/唯一/的/边境/铁路/口岸/也/是/目前/中国/与/东盟/之间/的/一条/便捷/铁路/通道
马金萍/年/来到/铁路/部门/工作/从/大学/学习/越南/越南语/专业/到/成为/一名/铁路/口岸/货运/翻译/小马/的/笔记/笔记本/上/写/满/了/各种/越南/文字
随着/新冠/肺炎/疫情/爆发/马金萍/的/笔记/笔记本/上/又/增加/了/一些/新/的/内容
这/两年/中国/与/东盟/之间/的/互联/互通/互联互通/不断/加速/中/越/班列/发行/次数/也/在/不断/递增/中国/的/光伏/产品/棉纱/电子/元件/电子元件/东南/南亚/东南亚/的/特色/水果/电子/子产/产品/电子产品/和/日用/用品/日用品/等/都/是/小马/和/她/的/同事/们/工作/中要/接触/的/内容
在/忙碌/的/工作/中/小马/一边/抄写/编组/单/一边/向/我们/介绍/翻译/抄写/工作/最/重要/是/不能/错/越南/文字/和/中文/的/差异/很大/每错/一个/数字/或者/标点/符号/标点符号/都/很/容易/产生/歧义/引发/货物/交接/不/畅/为了/尽可/可能/减少/尽可能/尽可能减少/疏忽/工作/中/要求/做到/字迹/工整/不能/涂改/最后/就是/拼/速度/了/这/两年/中/越/班列/的/发行/数量/不断/上涨/越/早/一分/分钟/一分钟/完成/抄写/编单/工作/列车/就/能/尽早/发车/为了/保障/货物/通行/小马/和/她/的/同事/们/常常/要/在/一日/往返/中/争分夺秒
今年/春节/今年春节/需要/交接/的/货物/数量/比较/多/小马/和/同事/们/今天/的/工作/目标/和/往常/一样/依旧/是/速回/速去速回





