智能/机器/机器人/为/抗击/疫情/赋能/为/智慧/医疗/探路


人类/同/疾病/较量/最/有力/的/武器/就是/科学/技术/科学技术/人类/战胜/大灾/大疫/不开/离不开/科学/发展/和/技术/创新/技术创新/在/我国/抗击/新冠/肺炎/疫情/的/战役/中/不同/层次/的/智能/技术/特点/各异/其职/各司其职/互补/抗疫大/数据/技术/在/影像/识别/基因/测序/等/领域/充当/先锋/急先锋/智能/机器/机器人/则/可/完成/繁重/危险/或/重复/复性/重复性/的/脏活/累活/机器/机器人/等/智能/技术/效果/和/优势/显著/合乎/民意/人心/展现/了/我国/智能/技术/应用/的/国际/前沿/地位/和/广阔/发展/空间
机器/机器人/抗疫/效果/显著/效果显著/优势/明显
机器/机器人/抗疫/效果/显著/效果显著/优势/明显
在/这场/疫情/阻击/阻击战/中/智能/机器/机器人/成为/医护/护人/人员/医护人员/肢体/的/延伸/在/消毒/检测/导诊/巡控/采样/远程/辅诊/物流/等/方面/发挥/了/关键/作用/关键作用/堪称/抗疫/尖兵/目前/智能/机器/机器人/还/在/常态/防控/阶段/继续/发挥/作用/发挥作用/已/进入/日常/常生/生活/日常生活/中/的/商场/餐厅/等/公共/场所/公共场所/承担/起/自动/测温/等/任务/显著/减轻/了/日常/防疫/负担
在/抗疫/过程/中/智能/机器/机器人/展现/现出/展现出/了/四方/方面/四方面/优势/一是/机器/机器人/在/杀菌/消毒/安防/测温/等/方面/全天/天候/全天候/执勤/缓解/医护/护人/人员/医护人员/工作/压力/以便/他们/投入/到/更/需要/专业/技能/专业技能/的/工作/领域/中二/中二是/推动/无/接触/智能/诊疗/避免/了/医患/交叉/感染/交叉感染/三是/降低/失误/率/南山/钟南山/院士/就/曾/指出/机器/机器人/能/提升/生物/样本/采集/的/规范/范性/规范性/保证/样本/质量/四是/社交/机器/机器人/可/缓解/因/疫情/隔离/而/造成/的/老人/等/独居/人群/的/寂寞/感
机器/机器人/抗疫/顺应/民意/合乎/人心
机器/机器人/抗疫/顺应/民意/合乎/人心
年/月底/一项/题为/您/如何/看待/新冠/疫情/期间/使用/机器/机器人/的/现象/的/问卷/调查/问卷调查/显示/我国/民众/对抗/疫/机器/机器人/持有/积极/认同/的/态度/问卷/共有/各/年龄/年龄段/和/国内/各/地区/的/名/参与/参与者/其中/包括/名/医护/护人/人员/医护人员/和/名/技术/研发/人员/调查/结果/显示/结果显示/受访/受访者/普遍/认可/机器/机器人/在/消毒/送药/和/测温/等/作用/并/认为/相关/部门/应/确保/机器/机器人/隐私/安全/功能/多功能/功能性/多功能性/及/多/场景/和/循环/能力/等等
超过/的/受访/民众/希望/或/不/排斥/机器/机器人/成为/人们/身边/的/帮手/好帮手/认为/智能/机器/机器人/是/高新/技术/高新技术/正/能量/的/彰显/欧美/社会/存在/社会存在/较/多/机器/机器人/会/让/医护/护人/人员/医护人员/失去/工作/岗位/工作岗位/的/顾虑/而/国内/受访/受访者/更/倾向/于/认为/机器/机器人/做/的/是/脏活/累活/能/解放/医护/使/其/从事/更/有/技术/含量/技术含量/的/工作/也/更/善于/用/辩证/和/发展/的/眼光/看待/机器/机器人/应用/的/影响/即/机器/机器人/占有/一部/部分/一部分/岗位/的/同时/也/会/催生/新/的/岗位/与/技术/研发/和/学术/研究/学术研究/受访/受访者/相比/医护/护人/人员/医护人员/对/人机/分工/协助/了解/最多/对/自身/工作/会/被/机器/机器人/取代/的/顾虑/程度/却是/最低/的
抗疫/机器/机器人/应用/领先/输出/海外
抗疫/机器/机器人/应用/领先/输出/海外
在/此次/抗击/新冠/肺炎/疫情/中/清华/华大/大学/清华大学/等/高校/科研/单位/科研单位/和/深圳/等/地/高新/技术/高新技术/企业/牺牲/春节/节假/假期/春节假期/与/时间/和/疫情/赛跑/研发/出/了/多种/适合/不同/抗疫/场景/的/机器/机器人/临危/受命/临危受命/的/机器/机器人/成为/我国/抗疫/前线/应用/最广/最/接地/气/的/智能/技术/之一/引起/了/美德/和/日/等/多国/媒体/和/网友/的/关注/和/惊叹/在/国际/范围/内/将/机器/机器人/投入/抗疫/虽有/其它/尝试/但/像/我国/抗疫/前线/如此/规模/规模性/地/使用/消毒/测温/辅诊/传输/以及/采样/等/如此/多/种类/机器/机器人/的/情况/在/国内/内外/国内外/抗疫史/上/尚无/先例/无先例/尚无先例/相比/欧美/和/日本/我国/抗疫/机器/机器人/种类/多/实战/快/受众/广合/人心/证实/了/我国/对/高新/技术/高新技术/应用/的/积极/极性/积极性/也/预示/着/我国/或会/形成/实用/导向/型/的/机器/机器人/文化
在/抗击/疫情/期间/智能/机器/机器人/是/我国/与/其它/国家/团结/抗疫/的/代表/代表性/案例/也/成为/了/我国/高新/智能/技术/一张/闪亮/的/名片/北京/上海/和/广东/等/地/高新/技术/高新技术/企业/研发/的/智能/机器/机器人/在/白俄/罗斯/俄罗斯/白俄罗斯/和/西班牙/等/多个/国家/的/抗疫/医院/隔离/区域/和/国际/机场/中/用场/派上用场/收获/了/大量/好评/其中/高效/的/杀毒/机器/机器人/尤其/欢迎/受欢迎/面对/如其/突如其来/的/凶险/疫情/我国/将/机器/机器人/抗疫/优势/最大/大化/最大化/不仅/服务/于/我国/的/抗疫/实战/也/在/国际/范围/内/起到/了/示范/作用/示范作用/将/人类/命运/共同/同体/共同体/的/理念/更好/地/融入/到/了/实践/当中
机器/机器人/抗疫/意义/深远/未来/可/期
机器/机器人/抗疫/意义/深远/未来/可/期
智能/机器/机器人/不仅/直接/服务/于/抗疫/大局/还有/两点/深远/影响/深远影响/一是/机器/机器人/是/智能/科技/力量/的/显影/是/对/科技/向善/的/宣传/智能/机器/机器人/与/人共克/时艰/为/媒体/和/民众/所/喜闻/乐见/喜闻乐见/有助/助于/有助于/加深/我国/民众/对/科技/强国/理念/的/认可/与/尊重/二是/机器/机器人/先行/成为/智慧/医疗/的/金石/试金石/为/AI/赋能/医疗/体系/落地/探路/也/为/建设/有效/行之有效/的/应急/和/长期/智慧/医疗/体系/积累/了/前期/经验
未来/我们/无法/完全/排除/未知/危险/病毒/再次/危害/人类/健康/的/可能/可能性/而/机器/机器人/在/解决/高/传染/风险/繁重/和/重复/复性/重复性/工作/方面/极具/潜力/接下/下来/接下来/医疗/机器/机器人/的/技术/和/医疗/领域/的/人机/协作/会/不断/升级/完全/可以/在/应对/未来/可能/出现/的/疫情/挑战/中/发挥/更大/的/作用
作者/程林/广东/外语/外贸/大学/广东外语外贸大学/教授/副教授
作者/程林/广东/外语/外贸/大学/广东外语外贸大学/教授/副教授






