感动/中国/国测/一/大队/用/汗水/和/生命/丈量/祖国/大地


远去/的/年
有/难关/有/难题
更让人/难忘
也/因此/感动/在/这/一年
变得/必须/必要
也/那么/必然
就/像/一面/镜子/一面镜子/照出/了/感动/更大/的/分量
年/月
国测/一/大队/第/次/测量/珠峰/高度
米
这是/最新/测定/的
珠穆/珠穆朗玛峰/高程
向/世界/展示/了/我国/测绘/科技/的
巨大/大成/成就/巨大成就
同时/也/是/取得/这个/成果/的
自然/资源/自然资源/部/第一/大地/测量/大地测量/队
建队/年/以来/达到/的/新/高度


这支/被/习惯/之为/称之为
国测/一/大队/的/队伍
创建/于/年
当时/的/中国/百废待兴
国民/经济/国民经济/发展/亟需/测绘/数据
国测/一/大队/承担/的/测绘/任务
大多/位于/高寒/缺氧/物资/匮乏
交通/和/信息/极差/的/生命/禁区


吴昭璞/在/国测/一/大队
是/个/耳熟/耳熟能详/的/名字
年/月底
岁/的/吴昭璞
带领/一个/水准/测量/水准测量/小组
来到/南湖/戈壁/进行/测绘


让/吴昭璞/没有/想到/的/是
一个/意外/发生/了
装满/装满水/的/水桶/漏/了
他/意识/到/在/沙漠/戈壁/中
从/断水/的/那/一刻/刻起/一刻起
就/面临/着/死亡/的/威胁
自然/资源/自然资源/部/第一/大地/测量/大地测量/队/队员/老队员/郁期/青
吴昭璞/当时/是/组长/就/命令/其它/几个/队员/赶紧/撤/顺便/把/一个/望远/望远镜/给/了/他们/他/留下/下来/留下来/看守/进口/设备/进口设备/和/机密/密文/文件/机密文件


三天/后
队员/们/竭尽/全力/尽全力/竭尽全力/返回/时
被/眼前/的/一幕/惊呆/了
自然/资源/自然资源/部/第一/大地/测量/大地测量/队/队员/老队员/郁期/青
吴昭璞/嘴/里面/鼻子/里面/全是/黄沙/人/就/趴在/地上/十个/手指/深深/深深地/插/在/沙子/里面/他/身高/可能/有米/在/高温/的/蒸/烤/下/最后/身体/蜷缩/到/也/就/左右/米左右


队员/们/发现
公文/公文箱/里/的/机密/资料
整整/整齐/齐齐/整整齐齐/地/摆放/摆放着
但/所有/的/牙膏/吃光/了
所有/的/墨水/喝干/了
队员/们/含泪
用/一个/装满/装满水/的/水壶
陪伴/吴昭璞/长眠/于/戈壁/沙漠


从/第一/一代/第一代/队员/开始
不畏/困苦/不怕/牺牲/不怕牺牲
用/汗水/乃至/生命
默默/丈量/着/祖国/壮美/山河/的/精神
就/在/国测/一/大队/扎下/了/根


年
郁期/青/和/队友/们
一起/完成/了/珠峰/重力/点/测量
创造/了/当时/的/世界/重力/测量/之/最
米/的/珠峰/精确/高度
得到/联合/国教/教科/科文/组织/联合国/教科文/联合国教科文组织/的/承认
然而/郁期/青/却/因/劳累/过度/劳累过度
引发/水肿/肺水肿/和/胸膜/膜炎/胸膜炎/并发/并发症
经过/多天/抢救/才/从/昏迷/中/醒来
体重/从/公斤/下降/到/公斤
牙齿/基本/掉/光


郁期/青
领导/干部/的/带头/作用/带头作用/是/第一/一位/第一位/的/在/危险/困难/的/情况/下/如果/你/干部/走/在/前面/那/其他/的/人/没有/没有话说/跟着/就/上


年
国测/一/大队
再次/承担/了/珠峰/复测/的/任务
参与/的/队员/换/了/一批/年轻/年轻人
虽然/技术/装备/技术装备/比/年前
高端/先进/了/很多
但/依然/是/绝壁/陡崖/严重/缺氧
暴风/风雪/暴风雪/频发/的/恶劣/环境
当/行至/米/时
突遭/特大/暴风/风雪/暴风雪
指挥/指挥员/下令/撤退


然而/任秀波/坚持/要测/到
米/的/重力/值
为了/方便/操作
他/冒/着手/冻僵/被/截肢/的/风险
摘下/羽绒/手套/操作/十几/几分/分钟/十几分/几分钟/十几分钟
最终/任秀波/和/队友/们/将
重力/测量/推进/到/米
突破/了/当时/的/重力/测量
世界/纪录/世界纪录
任秀波
选择/了/这份/事业/就要/忍受/常人/难以/忍受/难以忍受/的/痛苦/孤独/寂寞/孤独寂寞/甚至/有时/时候/有时候/可能/会/受到/生命/的/威胁/但/既然/选择/了/我们/就要/无怨/无悔/无怨无悔/地/走/下去


年/来
国测/一/大队/次下/南极
测/珠峰
次/进驻/内蒙/蒙古/内蒙古/荒原
次/深入/高原/无人/无人区
次/踏入/沙漠/腹地
年/来/他们/用/双脚/丈量/祖国/大地
用/血汗/乃至/生命
绘出/祖国/的/壮美/蓝图
感动/中国/颁奖/辞
六十/十多/多年/六十多/十多年/六十多年/了
吃苦/一直/是/传家/家宝/传家宝
奉献/还是/家常/家常饭
人们/都/在/向着/幸福/奔跑
你们/偏向/艰苦/挑战
为/国家/苦/行为/科学/行为科学/先行
穿山/跨海/经天纬地
你们/的/身影
是/插/在/大/地上/的/猎猎/风旗
感动/中国/年度/人物/年度人物/国测/一/大队





