国际/观察/美国/种族/主义/种族主义/顽疾/真的/无药/可救


美国/佐治/佐治亚/佐治亚州/亚特/兰大/亚特兰/亚特兰大/地区/的/恶劣/枪击/枪击案/震惊/了/世界/尽管/嫌犯/否认/种族/主义/种族主义/的/作案/动机/作案动机/但名/遇难/难者/遇难者/为/亚裔/女性/的/事实/无疑/证明/亚裔/再次/成为/疫情/背景/下仇外/情绪/的/牺牲/牺牲品
今年/以来/今年以来/仇亚/事件/不断/在/美国/上演/月/日/加州/一名/岁/的/泰国/老人/突然/被/人/推倒/在/地/不治/身亡/月/日/纽约/一名/岁/亚裔/女性/遇袭/头部/缝/了/针/月/日/一名/岁/的/华裔/老妇/在/金山/旧金山/市场/街/遭到/白人/男子/的/无故/袭击/头部/受伤/流血
美国/媒体/称/种族/主义/种族主义/和/白人/至上/一直/是/亚裔/美国/人/生活/的/一部/部分/一部分/这是/悲剧/悲剧性/的/那么/这一/悲剧/而来/从何而来/又/将/向/何处/去
本届/白宫/新闻/发言/发言人/将/仇亚/犯罪/的/增加/归咎/归咎于/上届/政府/的/破坏/破坏性/言论/的确/一些/反华/势力/就/新冠/疫情/散播/谎言/煽动/民族/主义/民族主义/和/仇恨/将/亚裔/群体/向/危险/的/深渊/又/推/了/一把
根据/美国/制止/仇恨/亚太/裔/美国/人/组织/月/日/发布/的/报告/自/年月日/至/年月日/美国/国内/发生/起/各类/针对/亚裔/的/种族/歧视/种族歧视/事件/美国/政客/嘴里/描淡写/轻描淡写/的/一句/中国/病毒/悄悄/在/许多/人/心里/埋/下/仇恨/的/种子/在/某个/糟糕/的/一天/生根/发芽/为/带/血/的/子弹
在/美国/社会/白人/将/少数/族裔/当成/仇恨/发泄/对象/有/其/历史/文化/基因/从/年/的/洛杉矶/华人/屠杀/大屠杀/到/年/的/排华/法案/到/二战/期间/将/数万/日本/移民/关进/集中/中营/集中营/再/到/事件/引发/的/对/穆斯/穆斯林/的/仇恨/白人/以外/的/种族/随时/随地/随时随地/可能/成为/战争/失业/疫情/或/恐怖/主义/恐怖主义/事件/的/替罪/羔羊/成为/发泄/仇恨/的/工具
亚洲/女性/还/成为/某种/罪恶/幻想/的/投射/对象/对于/此次/亚特/兰大/亚特兰/亚特兰大/杀人/杀人案/的/作案/动机/作案动机/嫌犯/称/自己/是/为了/消除/诱惑/英国/卫报/称/简直/不出/想不出/比/这/更加/没有/人性/的话/加州/大学/加州大学/克利/分校/伯克利/伯克利分校/民族/研究/教授/凯瑟/凯瑟琳/CatherineCenizaChoy/分析/称/杀死/亚裔/女性/来/消除/一个/男人/面临/的/诱惑/凸显/了/亚洲/和/亚裔/美国/女性/作为/某种/欲望/投射/投射物/的/历史/根据/亚太/性别/暴力/研究/研究所/的/报告/即便/不/在/疫情/期间/有/的/亚洲/女性/在/美国/经历/过/骚扰/性骚扰/或/暴力/性暴力
美国/学者/托马/托马斯/索/维尔/在/美国/种族/简史/中/总结/肤色/在/决定/美国/人/的/命运/方面/显然/具有/举足/足轻/轻重/举足轻重/的/作用/令人/悲伤/的/是/关于/这种/作用/的/负面/故事/一直/在/反复/重现
枪击/枪击案/发生/后/美国/多个/城市/的/人群/走上/街头/抗议/针对/亚裔/美国/人/的/暴力/力行/行为/暴力行为/这些/场景/与/去年/黑人/的/命/也/是/命/抗议/运动/十分/分相/相似/十分相似/再/往前/追溯/马丁/路德/马丁路德/金在/年/就/曾/带领/黑人/喊出/我/有/一个/梦想
人们/不断/地/发泄/不满/可/悲剧/却/不断/上演/或许/这/就是/美国/前/总统/奥巴/巴马/奥巴马/所说/的/常态/因/种族/而/被/区别/对待/区别对待/是/数百/百万/数百万/美国/人民/悲剧/悲剧性/的/痛苦/的/愤怒/的/常态
责编/崔越/常红





