民进/中央/民进中央/拟向/政协/大会/提交/提/案件/关注/教育/经济/医卫/等/领域/发展


全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/召开/在/即/民进/中央/民进中央/目前/已/形成/拟/提交/此次/政协/大会/的/党派/提/案件/提案/涉及/教育/文化/出版/经济/科技/医疗/卫生/医疗卫生/资源/环境/等/领域/内容
在/日/举行/的/民进/中央/民进中央/与/媒体/座谈/暨/两会/新闻/通气/通气会/上/民进/中央/民进中央/副/主席/王刚/指出/全国/两会/是/我国/政治/生活/中/的/一件/大事/今年/两会/依然/是/在/疫情/防控/常态/化/的/背景/下/召开/我们/将/把/中共/中央/中共中央/关于/召开/全国/两会/的/各项/部署/和/要求/落到/实处/落到实处/认真/履职
民进/中央/民进中央/参政/议政/参政议政/部副/部长/姚立/迎/介绍/民进/中央/民进中央/今年/拟/提交/的/件/党派/提案/从/内容/来看/围绕/教育/文化/出版/主/界别/拟/提交/提/案件/其中/教育/领域/教育领域/件/主要/涉及/振兴/县域/普通/通高/高中/普通高中/推进/农村/中小/小学/中小学/书香/校园/工程/加快/提升/中小/小学/中小学/教师/队伍/教师队伍/学历/层次/加强/和/改进/教育/评估/工作/支持/民办/办学/学校/民办学校/加强/教师/队伍/教师队伍/建设/等/内容/文化/领域/件/涉及/发挥/文化/建设/在/实施/乡村/振兴/战略/中/关键/作用/关键作用/解决/文物/保护/文物保护/管理/最后/一/公里/问题/系统/推进/不可/移动/文物/防灾/减灾/工作/等/内容/出版/领域/件/涉及/规范/促进/网络/文学/网络文学/发展/尽快/批准/加入/马拉/喀什/马拉喀什/条约/保障/视力/障碍/障碍者/文化/权益/等/内容
此外/聚焦/十四/四五/十四五/时期/国家/发展/战略/反映/百姓/关注/的/热点/问题/热点问题/方面/拟/提交/经济/领域/件/主要/涉及/深化/供需/双侧/改革/加快/构建/新/发展/格局/缩小/居民/收入/居民收入/差距/扎实/推动/共同/富裕/共同富裕/等/内容/科技/医疗/卫生/医疗卫生/领域/件/主要/涉及/完善/我国/高技/技术/高技术/发展/战略/规划/战略规划/规范/医疗/健康/数据/标准/推动/智慧/医疗/建设/与/发展/等/内容/资源/环境/领域/件/主要/涉及/统筹/谋划/推进/新/时代/治沙/工作/优化/以/国家/公园/为/主体/的/自然/保护/保护地/体系/建设/等/内容/社会/法治/领域/件/主要/涉及/加强/社区/人才/队伍/人才队伍/建设/深化/大/数据/应用/提升/社会/治理/效能/加强/司法/救助/防止/因案/致贫/返贫/等/内容
姚立/迎/回顾/年/民进/中央/民进中央/向/全国/国政/政协/全国政协/十三/三届/十三届/三次/会议/共/提交/党派/提案/也/是/件/得到/有关/部委/的/重视/推动/了/一些/问题/的/解决/和/政策/的/制定
如件/党派/提案/被/列为/全国/国政/政协/全国政协/十三/三届/十三届/三次/会议/重点/办理/提案/其中/关于/加快/建立/互联/联网/互联网/+/基础/教育/基础教育/公共/服务/公共服务/体系/的/提案/得到/教育/教育部/高度/重视/高度重视/新冠/肺炎/疫情/防控/期间/部分/建议/被/采纳/开通/了/国家/中小/小学/中小学/网络/云/平台/提供/了/双师型/翻转/课堂/等/丰富/的/教学/手段/案例/模式/及/课程/资源/访问/人次/达/亿





