沪宁/王沪宁/在/纪念/华国/华国锋/同志/诞辰/周年/座谈/座谈会/上/的/讲话


在/纪念/华国/华国锋/同志/诞辰/周年/座谈/座谈会/上/的/讲话
在/纪念/华国/华国锋/同志/诞辰/周年/座谈/座谈会/上/的/讲话
年月日
年月日
沪宁/王沪宁
沪宁/王沪宁
同志/们/朋友/们
今天/我们/在/这里/隆重/集会/隆重集会/纪念/华国/华国锋/同志/诞辰/周年/缅怀/他/为/中国/革命/建设/改革/作出/的/历史/贡献/追思/学习/他/的/革命/精神/和/高尚/品格/激励/全党/全国/全党全国/各族/族人/人民/各族人民/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/夺取/新/时代/中国/特色/社会/会主/主义/社会主义/新/胜利/而/不懈/奋斗
华国/华国锋/同志/是/中国/国共/共产/共产党/中国共产党/的/优秀/党员/优秀党员/久经/考验/久经考验/的/忠诚/的/共产/主义/共产主义/战士/无产/阶级/无产阶级/革命/革命家/曾/担任/国家/党和国家/重要/领导/职务/领导职务/为/中国/革命/建设/改革/奉献/了/毕生/精力/毕生精力
华国/华国锋/同志/年出/生于/山西/山西省/交城/交城县/一个/制革/工人/家庭/学生/时代/他/就/关心/国家/前途/命运/年/七七/事变/七七事变/后/他/毅然/投身/抗日/运动/年/月/参加/山西/牺牲/救国/同盟/同盟会/交城/抗日/游击/游击队/走上/革命/道路/革命道路/同年/月/加入/中国/国共/共产/共产党/中国共产党/抗战/战时/时期/抗战时期/华国/华国锋/同志/先后/担任/交城/交城县/牺盟/会/秘书/县/抗日/救国/抗日救国/联合/合会/联合会/主任/兼/分区/农民/部/部长/中共/交城/交城县/委/宣传/宣传部/部长/兼/抗日/救国/抗日救国/联合/合会/联合会/主任/等/职务/他/深入/煤矿/矿工/工人/煤矿工/煤矿工人/和/农民/妇女/女儿/儿童/妇女儿童/中/发动/群众/发动群众/激发/群众/抗日/热情/他/带领/精干/的/武工/武工队/到/游击/游击区/敌占区/打击/敌人/建立/抗日/政权/他/在/极端/艰苦/的/条件/下/坚持/敌后/抗战/为/发展/壮大/发展壮大/当地/抗日/武装/力量/武装力量/和/开展/抗日/工作/作出/了/贡献/解放/战争/解放战争/时期/华国/华国锋/同志/历任/中共/交城/县委/书记/县委书记/吕梁/区/第八/地委/组织/组织部/副/部长/阳曲/县委/书记/县委书记/晋中/区/第一/地委/宣传/宣传部/部长/等/职/先后/参加/了/汾孝/战役/开栅/保卫/保卫战/黄崖/战斗/古交/战斗/等/他/坚决/贯彻/坚决贯彻/中央/党中央/关于/土地/问题/的/指示/精神/指示精神/领导/交城/阳曲/等/地/的/土地/改革/土地改革/调动/广大/农民/积极/极性/积极性/使/群众/踊跃/参军/支前/为/解放/古交/太原/等/城市/提供/了/坚实/后勤/保障/后勤保障/华国/华国锋/同志/为/山西/解放/战争/解放战争/胜利/和/人民/民政/政权/人民政权/建立/与/巩固/作出/了/突出/贡献/突出贡献
年初/华国/华国锋/同志/随军/南下/担任/解放/解放后/第一/一任/第一任/中共/湖南/湖南省/湘阴/县委/书记/县委书记/他/放手/发动/群众/发动群众/开展/调查/开展调查/研究/迅速/打开/了/局面/湘阴/的/支前/建政/剿匪/救灾/土改/生产/等/各项/工作/开展/得/有声/有色/有声有色/他/调到/湘潭/工作/后/历任/中共/湘潭/县委/书记/县委书记/中共/湘潭/地委/副/书记/专员/公署/专员公署/专员/中共/湘潭/地委/书记/地委书记/他/结合/湘潭/地区/实际/领导/开展/湘潭/地区/农业/合作/合作化/运动/认真/总结/认真总结/湘潭/地区/农业/合作/合作化/经验/在/年/召开/的/党/的/七届/六中/全会/六中全会/上/进行/了/介绍/年/后/他/先后/担任/中共/湖南/省委/湖南省/中共湖南省委/委员/湖南/湖南省/人民/委员/委员会/文教/办公/公室/办公室/主任/中共/湖南/省委/湖南省/中共湖南省委/统战/统战部/部长/湖南/湖南省/省长/副省长/中共/湖南/省委/湖南省/中共湖南省委/书记/书记处/书记/兼/湖南/湖南省/省长/副省长/湖南/湖南省/政协/副/主席/湖南/湖南省/革命/委员/委员会/主任/中共/湖南/省委/湖南省/中共湖南省委/第一/书记/第一书记/兼/湖南/湖南省/军区/第一/政治/委员/政治委员/军区/省军区/党委/第一/书记/第一书记/等/职务/在/湖南/湖南省/领导/岗位/领导岗位/上/他/为/全省/多方/方面/多方面/建设/和/发展/作出/了/重大/贡献/重大贡献/他/重视/抓/农业/生产/特别/是/搞好/农田/水利/农田水利/基本/建设/基本建设/主持/兴修/了/洞庭/洞庭湖/排涝/韶山/灌区/等/大型/水利/工程/水利工程/他/支持/袁隆平/同志/研究/杂交/水稻/项目/对/促进/杂交/水稻/研究/成功/实现/我国/水稻/生产/重大/变革/发挥/了/重要/作用/他/注意/抓/工业/业生/生产/工业生产/交通/建设/领导/了/湘/黔/枝/柳/铁路/在/湖南/的/会战/等/重点/交通/建设/项目/建设项目/使/原本/基础/薄弱/基础薄弱/的/湖南/工业/业生/生产/工业生产/得到/了/较大/发展/交通/建设/呈现/现出/呈现出/崭新/面貌/新面貌/崭新面貌/他/关注/人民/群众/生活/努力/推动/医疗/卫生/医疗卫生/事业/发展/满腔/热情/满腔热情/推广/农村/赤脚/医生/赤脚医生/和/合作/医疗/合作医疗/制度/在/他/直接/领导/下/湖南/湖南省/吸虫/血吸虫/吸虫病/血吸虫病/防治/取得/重大/大成/成就/重大成就/他/善于/做/文化/教育/文化教育/和/统战/工作/统战工作/热心/与/知识/分子/知识分子/和/民主/主人/人士/民主人士/朋友/交朋友/注意/贯彻/百花/齐放/百花齐放/百家/争鸣/百家争鸣/的/方针/注重/保护/和/发展/具有/湖南/地方/特色/的/地方/剧种
文化/大革/革命/大革命/文化大革命/开始/后/华国/华国锋/同志/受到/冲击/受到冲击/并/被/批斗/恢复/工作/并/担任/湖南/湖南省/党政/主要/领导/职务/领导职务/后/他/在/困难/复杂/环境/下/尽力/排除/多方/方面/多方面/干扰/努力/维持/全省/稳定/和/生产/秩序/生产秩序/保护/和/解放/领导/干部/工程/技术/人员/技术人员/知识/分子/知识分子/抓好/农业/工业/财贸/文教/等/工作/使/湖南/经济/避免/了/较大/波动
年初/华国/华国锋/同志/调/中央/工作/任/国务/国务院/业务/业务组/组长/副组长/之后/列席/中央/政治/政治局/中央政治局/会议/在/国务/国务院/工作/中/他/全力/协助/恩来/周恩来/同志/对/极左/思潮/加以/纠正/对/国民/经济/国民经济/进行/调整/在/保障/市场/供应/市场供应/和/物价/稳定/等/方面/做/了/大量/工作/在/党/的/十届/一中/全会/一中全会/上/华国/华国锋/同志/当选/为/中央/政治/政治局/中央政治局/委员/协助/恩来/周恩来/同志/主抓/农业/工作/使/全国/粮食/生产/保持/了/比较/稳定/比较稳定/的/增长/年/月/华国/华国锋/同志/任/国务/国务院/副/总理/兼/公安/安部/公安部/部长/同年/月/在/国务/国务院/常务/会议/常务会议/上/被/确定/为/常务/常务副/总理/之一/他/认真/贯彻/认真贯彻/中央/党中央/关于/落实/干部/政策/干部政策/的/精神/在/分管/的/部门/解放/了/大批/干部/适当/安排/了/工作/他/注重/科学/技术/科学技术/工作/和/高技/技术/高技术/人才/培养/人才培养/领导/和/支持/高端/国防/项目/研制/攻关/工作/恩来/周恩来/同志/逝世/后/根据/毛泽东/同志/提议/中央/政治/政治局/中央政治局/通过/华国/华国锋/同志/担任/国务/国务院/总理/代总理/主持/中央/日常/工作/年/月/根据/毛泽东/同志/提议/中央/政治/政治局/中央政治局/通过/华国/华国锋/同志/任/中共/中央/中共中央/第一/一副/第一副/主席/国务/国务院/总理/毛泽东/同志/逝世/后/中国/向/何处/去/的/问题/摆在/人民/党和人民/面前/在/历史/发展/的/重要/关头/重要关头/华国/华国锋/同志/同/四人帮/篡党/夺权/篡党夺权/的/阴谋/活动/阴谋活动/进行/了/坚决/斗争/并/提出/要/解决/四人帮/的/问题/得到/了/叶剑英/李先念/等/中央/领导/同志/赞同/和/支持/年月日/华国/华国锋/和/叶剑英/等/同志/代表/中央/政治/政治局/中央政治局/执行/人民/党和人民/意志/采取/断然/措施/断然措施/一举/粉碎/四人帮/挽救/了/党/挽救/了/中国/社会/会主/主义/社会主义/事业/推动/国家/党和国家/事业/翻开/了/一页/新的一页/华国/华国锋/同志/在/粉碎/四人帮/这场/关系/国家/党和国家/命运/的/斗争/中起/了/决定/定性/决定性/作用/人民/党和人民/永远/不会/忘记/他/作出/的/重要/贡献
粉碎/四人帮/后/华国/华国锋/同志/担任/中共/中央/中共中央/主席/中央/军委/中央军/中央军委/主席/国务/国务院/总理/等/职务/他/先后/主持/了/党/的/十届/三中/全会/三中全会/十一/一大/十一大/和/十一/一届/三中/全会/十一届/十一届三中全会/等/重要/会议/他/在/一辈/老一辈/革命/革命家/的/支持/下/反正/拨乱反正/恢复/国家/党和国家/政治/生活/的/正常/秩序/动员/组织/广大/大干/干部/广大干部/群众/积极/投入/经济/建设/等/各项/工作/揭发/批判/四人帮/的/罪行/清查/他们/的/帮派/体系/帮派体系/取得/了/很大/成绩/他/根据/广大/大干/干部/广大干部/群众/的/要求/开始/复查/平反/冤假/错案/冤假错案/逐步/为/一部/部分/一部分/干部/落实/实政/政策/落实政策/他/提出/要/千方/百计/千方百计/把/经济/上去/搞上去/使/工农/农业/工农业/生产/得到/比较/快/的/恢复/和/发展/在/他/的/推动/下/教育/科学/文化/工作/开始/走向/正常/外交/工作/取得/了/新/的/进展/华国/华国锋/同志/在/领导/揭批/四人帮/和/动员/全党/全国/全党全国/各族/族人/人民/各族人民/建设/社会/会主/主义/社会主义/现代/现代化/事业/方面/作出/了/很大/努力
年/月/华国/华国锋/同志/不再/兼任/国务/国务院/总理/职务/年/月/在/党/的/十一/一届/十一届/六中/全会/六中全会/上/他/辞去/中共/中央/中共中央/主席/中央/军委/中央军/中央军委/主席/职务/担任/中央/政治/常委/政治局/中央政治局常委/中央/副/主席/至/年/月/从/党/的/十二/十二大/到/十五/五大/十五大/他/继续/当选/为/中央/委员/中央委员/是/党/的/十六/六大/十六大/十七/大/特邀/代表/特邀代表/从/领导/岗位/领导岗位/上/退下/下来/退下来/后/他/仍然/关心/改革/开放/改革开放/和/社会/会主/主义/社会主义/现代/现代化/建设/关心/人民/群众/生产/生活/注意/调查/研究/遵守/纪律/党的纪律/严格/要求/严格要求/自己/他/拥护/中央/党中央/的/领导/对/建设/中国/特色/社会/会主/主义/社会主义/事业/充满/信心/充满信心/直到/生命/最后/一/息
华国/华国锋/同志/的/一生/是/革命/的/一生/战斗/的/一生/全心/全意/全心全意/为/人民/服务/的/一生/他/为/人民/党和人民/事业/作出/的/重要/贡献/将/史册/永载史册
同志/们/朋友/们
在/中国/国共/共产/共产党/中国共产党/年/的/光辉/历程/中/涌现/现出/涌现出/一代/又/一代/为/民族/独立/和/人民/解放/国家/富强/和/人民/幸福/而/不懈/奋斗/的/优秀/共产/党人/共产党/共产党人/华国/华国锋/同志/就是/其中/的/代表/他/的/革命/精神/和/高尚/品格/永远/值得/我们/学习
我们/纪念/华国/华国锋/同志/就是/要/学习/他/党性/坚定/对党/忠诚/的/政治/品格/华国/华国锋/同志/党性/原则/党性原则/强/始终/以党/的/事业/为重/他/强调/各级/领导/干部/带头/要带头/讲/党性/大局/顾大局/发扬/民主/发扬民主/遵守/守纪/纪律/守纪律/遵守纪律/他/是/这样/要求/的/也/带头/这样/做到/在/文化/大革/革命/大革命/文化大革命/的/艰难/环境/中/他/坚持/在/党内/要/讲/党性/不能/讲/派性/不/允许/在/支部/党支部/内/搞/派性/面对/四人帮/革命/反革命/集团/妄图/篡党/夺权/篡党夺权/的/危险/局面/他/毅然/表示/历史/把/我/推到/这个/位置/我/必须/不计/个人/安危/勇敢/担当/当起/起来/担当起来/新/时期/完成/历史/转折/后/他/自觉/维护/团结/维护团结/顾全/大局/顾全大局/不/计较/个人/得失/个人得失
不论/时代/如何/发展/条件/如何/变化/对党/忠诚/始终/是/第一/一位/第一位/的/要求/广大/大党/党员/广大党员/干部/要/按照/习近平/书记/总书记/要求/自觉/增强/四个/意识/坚定/四个/自信/做到/两个/维护/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力/始终/思想/在思想上/政治/上/行动/上同/以/习近平/同志/为/核心/的/中央/党中央/保持/高度/一致/高度一致
我们/纪念/华国/华国锋/同志/就是/要/学习/他/坚守/初/心/心系/人民/的/深厚/情怀/华国/华国锋/同志/说/过/我们/共产/共产党/干部/就是/要/把/群众/的/疾苦/放在/心上/放在心上/对于/不利/利于/不利于/人民/的/一切/缺点/点错/错误/缺点错误/歪风/风邪/邪气/歪风邪气/都/要/敢于/彻底/揭露/坚决/改正/解放/初期/解放初/解放初期/他/刚/到/湖南/工作/时/就/在/湘阴/湘阴县/领导/建立/了/第一/一批/第一批/农村/卫生/卫生所/培训/了/湘阴/第一/一代/第一代/医生/充实/发展/了/县/人民/医院/年/山大/唐山大/地震/发生/后/他/立即/组织/召开/紧急/会议/紧急会议/成立/中央/抗震/救灾/抗震救灾/指挥/指挥部/研究/实施/了/一系/系列/一系列/抗震/救灾/抗震救灾/措施/他/亲临/灾区/指导/抗震/救灾/抗震救灾/工作/慰问/灾区/群众/转达/中央/党中央/对/灾区/人民/的/关怀/鼓励/灾区/人民/抗震/救灾/抗震救灾/重建/家园/重建家园/之后/他/又/多次/视察/地震/灾区/了解/灾后/居民/住房/生活/等/情况/调动/各/方面/因素/加快/灾后/重建/步伐
全心/全意/全心全意/为/人民/服务/是/我们/党/的/根本/宗旨/根本宗旨/广大/大党/党员/广大党员/干部/要/按照/习近平/书记/总书记/要求/不忘/初心/牢记/使命/始终/坚持/以/人民/为/中心/时刻/关注/人民/安危/冷暖/安危冷暖/为/人民/群众/做/实事/办好/好事/办好事/解难/事/不断/让/人民/群众/共享/改革/发展/成果/不断/把/人民/群众/对/美好/好生/生活/美好生活/的/向往/变成/现实
我们/纪念/华国/华国锋/同志/就是/要/学习/他/求真/务实/求真务实/实干/真抓实干/的/优良/作风/优良作风/华国/华国锋/同志/坚持/实事/实事求是/工作/扎实/作风/务实/跃进/大跃进/中/面对/虚报/浮夸/等/不良/风气/不良风气/和/相互/攀比/盲目/追求/高产/的/做法/他/凭着/自己/多年/基层/工作/基层工作/经验/和/深入/各地/实际/了解/到/的/情况/当/面向/毛泽东/同志/谈/自己/对/当时/形势/的/看法/说田/瘦/了/牛/瘦/了/人/瘦/了/产量/不/可能/那么/高/了/他/实事/实事求是/反映/问题/的/态度/受到/毛泽东/同志/肯定/和/赞扬/毛泽东/同志/后来/评价/他/讲/老实/实话/老实话/是/老实/老实人/他/重视/农业/生产/强调/科学/种田/科学种田/的/重要/重要性/对/推动/农业/机械/机械化/农业/科学/技术/科学技术/发展/起/了/重要/作用/粉碎/四人帮/后/他/支持/经济/理论/理论界/开展/的/关于/分配/按劳分配/问题/的/讨论/肯定/社会/会主/主义/社会主义/历史/阶段/应该/实行/分配/按劳分配/原则/他/认为/一定/要/学习/外国/的/好/经验/其中/包括/学习/科学/技术/科学技术/学习/经营/管理/经验/开展/广泛/的/经济/合作
新/征程/上/新/情况/新/问题/不断/涌现/不断涌现/改革/发展/稳定/任务/艰巨/任务艰巨/繁重/广大/大党/党员/广大党员/干部/要/按照/习近平/书记/总书记/要求/强化/责任/担当/知责于/心/担责于/身履责/于行/敢于/直面/问题/务求/工作/实效/以/钉子/钉钉子/精神/推动/中央/党中央/关于/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/的/各项/决策/部署/落地/生效
我们/纪念/华国/华国锋/同志/就是/要/学习/他/光明/磊落/光明磊落/清廉/自律/的/高尚/品质/华国/华国锋/同志/说/一个/人/能力/有/大小/我们/能为/民族/为/人民/在/民族/命运/转折/的/斗争/中/做出/努力/就/好/但/还/不够/年老/了/要/保持/晚节/保持晚节/要/继续/发扬/继续发扬/艰苦/奋斗/艰苦奋斗/为/人民/服务/的/好/传统/他/谦虚/谨慎/谦虚谨慎/严于/律己/严于律己/以待/待人/宽以待人/生活/俭朴/对/家属/和/身边/工作/作人/人员/工作人员/严格/要求/严格要求/始终/保持/始终保持/了/共产/党人/共产党/共产党人/的/政治/本色
作风/建设/永远/在/路上/全面/从严/严治/治党/从严治党/永远/在/路上/广大/大党/党员/广大党员/干部/要/按照/习近平/书记/总书记/要求/坚持/修身/律己/慎终如始/时刻/自重/自省/自警/自励/做到/慎独/慎初/慎微/慎友/带头/廉洁/治家/带头/反对/特权/像/珍惜/生命/一样/珍惜/自己/的/节操/做/一个/一尘不染/的/人
同志/们/朋友/们
我们/党/今天/取得/的/一切/成就/都/凝聚/着/一辈/老一辈/革命/革命家/的/心血/和/奋斗/都/承载/着/一辈/老一辈/革命/革命家/的/嘱托/和/期望/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/我们/要/坚持/以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/紧密/团结/紧密团结/在/以/习近平/同志/为/核心/的/中央/党中央/周围/攻坚/克难/攻坚克难/开拓/创新/开拓创新/敢于/斗争/敢于斗争/善于/斗争/努力/创造/努力创造/更加/无愧/愧于/无愧于/时代/无愧/愧于/无愧于/人民/无愧/愧于/无愧于/先辈/的/新/业绩/以/优异/成绩/优异成绩/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/为/建设/富强/民主/文明/和谐/美丽/的/社会/会主/主义/社会主义/现代/现代化/强国/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/而/努力/奋斗/努力奋斗





