数字/里/的/四川/脱贫/密码


初春/在/四川/四川省/甘孜/藏族/自治/自治州/甘孜藏族自治州/理塘/理塘县/奔戈乡/卡灰村/温泉/山庄/前来/洗浴/的/群众/络绎/不绝/络绎不绝/腾腾/热腾腾/的/温泉/蒸汽/驱散/了/寒冷/也/挥/去/了/大家/奋斗/一年/后/的/疲倦
卡灰村/过去/曾/长期/贫困/近年/年来/近年来/根据/自身/资源/优势/资源优势/通过/村民/自筹/和/政府/补贴/成立/了/霍曲/吉祥/牧场/以/养殖/牦牛/山羊/为主/又/拓展/了/人工/种草/温泉/山庄/等/通过/分红/为/村民/增收
在/宽敞/舒适/的/藏式/民居/内岁/的/卡灰村/村民/洛登/从/柜子/里/取出/一本/脱贫/账本/向/记者/讲述/这些/年/家里/的/变化
洛登家/曾/有/多头/牦牛/为了/给/老伴/看病/只好/全都/卖掉/从此/家里/一贫/如洗/一贫如洗/被/列为/贫困/贫困户/后/村里/对/他/的/关心/和/帮助/从未/停止/帮助/梳理/惠民/资金/开展/六洗/一扫/一/整理/鼓励/上山/采挖/菌类/洛登家/账本/上/的/一条/条条/一条条/名目/详细/记录/了/他家/的/脱贫/历程
只要/肯/努力/日子/总会/好/起来/的/扶贫/干部/的/这句/话/洛登/一直/记在/心里/后来/卡灰村/集体/经济/集体经济/蓬勃/勃发/发展/蓬勃发展/洛登家/的/命运/发生/了/转变
洛登家/的/账本/显示/他家/人均/收入/人均收入/每年/都/有/增长/年/是/元年/就/到/了/元/一番/翻了一番/还/多/去年/洛登/八口/之/家/收入/总收入/万元/左右/还养/了/多头/牦牛/已/顺利/脱贫
洛登家/的/变化/是/四川/脱贫/攻坚/的/一个/缩影/是否/愁/吃/是否/愁/穿/是否/有/医疗/保障/医疗保障/是否/住房/安全/有无/因/贫困/而/辍学/的/学生/无数/的/脱贫/工作/账本/记录/了/群众/生活/的/点滴/改变/描绘/着/民生/福祉/持续/改善/的/图景
千万/万个/千万个/贫困/贫困户/的/账本/里/一串/串串/一串串/数字/凝结/了/无数/干部/群众/干部群众/的/奋斗/打开/了/四川/脱贫/攻坚/的/密码/年/凉山/大凉山/最后/个/贫困/贫困县/退出/四川/四川省/个/贫困/贫困县/全部/摘帽/全省/个/贫困/贫困村/全部/退出/万/建档/建档立卡/贫困/困人/人口/贫困人口/全部/脱贫
不久/不久前/在/称作/被称作/悬崖/村/的/凉山/彝族/自治/自治州/凉山彝族自治州/昭觉/昭觉县/支尔莫乡/阿土/列尔村/有/民宿/开张/迎客/全村/户/建档/建档立卡/贫困/贫困户/人/不仅/已/走/下/钢梯/住/上/楼房/而且/源源/不断/源源不断/前来/参观/的/游客/还给/村民/带来/了/致富/新/机会





