大利/意大利/前/驻华/华大/大使/华大使/驻华大使/美国/及/欧盟/对华/制裁/违反/国际/国际法


当地/时间/月/日/大利/意大利/前/驻华/华大/大使/华大使/驻华大使/白达宁/在/接受/大利/意大利/当地/媒体/罗马/灯塔/采访/时/表示/美国/及/欧盟/近期/对/中国/的/制裁/是/违反/国际/国际法/的/行为/制裁/没有/通过/联合/国安/理会/联合国/安理会/联合国安理会/机制/且/是/单方/方面/单方面/做出/的/决定/这是/美国/向/中华/华人/人民/共和/共和国/中华人民共和国/实施/冷战/的/一种/方式


大利/意大利/前/驻华/华大/大使/华大使/驻华大使/白达宁
白达宁/表示/如今/美国/的/经济/地位/面对/多个/国家/的/崛起/变得/没有/那么/重要/通过/非法/战争/和/系统/系统性/对/人权/的/侵犯/美国/的/可信/信度/可信度/更是/以/自由/落体/自由落体/的/方式/在/下降/伊拉/拉克/伊拉克/万人/利亚/叙利亚/万人/利比/比亚/利比亚/至少/万人/的/死亡/还有/也门/和/阿富汗/的/死伤/塔那摩/关塔那摩/和/阿布/莱布/格莱布/监狱/的/虐待/事件/被/强行/与/子女/分离/的/移民/父母/都/在/向/人们/讲述/这一/事实
白达宁/认为/中国/对/美国/称霸/全球/称霸全球/的/地位/是/挑战/但是/中国/朝着/全球/政治/经济/政治经济/文化/多元/多元化/的/方向/而/努力/相比/美国/的/军事/单边/主义/单边主义/是/对/和平/的/保障
从/欧盟/方面/来看/之前/对/罗斯/俄罗斯/的/制裁/已经/对/成员/成员国/造成/了/严重/的/经济/损失/经济损失/如今/欧盟/又/对/中国/这个/它/的/第二/大/贸易/伙伴/实施/制裁/美国/已经/在/欧洲/驻军/长达/年/按照/大利/意大利/学者/马基雅/维利/的/理论/独立/的/首要/形态/就是/军事/独立/这样/看来/欧盟/难说/很难说/是/真正/独立/的
白达宁/认为/在/西方/世界/传播/的/多个/关于/新疆/的/言论/都/是/不/真实/的/在/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/存在/大量/的/包括/清真/清真寺/教堂/寺庙/道观/等/在内/的/宗教/场所/而/人们/的/宗教/信仰/宗教信仰/权利/是/建立/在/一定/的/基础/之上/的/需要/以/稳定/民族/团结/民族团结/国家/安全/和/公共/秩序/公共秩序/得到/保证/为/前提/在/新疆/实施/种族/灭绝/种族灭绝/的/说法/是/完全/不/对/的/只/需要/查证/一下/从/年/到/年/维吾尔/维吾尔族/的/人口/增长/数/就/能/得出/这个/结论/总台/记者/邓宗宇
编辑/杨博任





