大/数据/告诉/你/就/地/过年/让/这些/城市/烟火/气/更/浓


大/数据/告诉/你/就/地/过年/让/这些/城市/烟火/气/更/浓
大/数据/告诉/你/就/地/过年/让/这些/城市/烟火/气/更/浓
新华/新华社/北京/月/日电/记者/高洁/就/地/过年/年味/不减/往年/因为/过年/而/略显/空荡/的/一/二线/城市/今年/春节/今年春节/反倒/有/了/别样/的/风景/高德/打车/数据/显示/春节/期间/月/日月/日/一/二线/城市/打车/活跃/活跃度/较/去年/同期/去年同期/增长/倍
数据/显示/通过/高德/预订/酒店/的/订单/中/本地/酒店/订单/同比/增长/一/二线/城市/景点/商场/等/相关/地点/的/日均/搜索/量/同比/增长
有序/的/防控/热闹/的/车流/让/牛年/春节/的/一/二线/城市/烟火/气/更/浓/数据/显示/春节/期间/通过/高德/导航/至/餐厅/小吃/等/场所/并/团购/消费/的/订单/环比/平时/增加/通过/高德/购买/电影/影票/电影票/的/出票量/较/平日/增长/约/倍/在/休闲/娱乐/活动/娱乐活动/的/消费/中/洗浴/汗/蒸足疗/按摩/KTV/等/场所/拥有/较/高/人气/其中/KTV/热度/环比/平时/增长/而/通过/高德/地图/搜/充电/电站/充电站/的/人数/同比/增长/能源/新能源/汽车/的/发展/让/出行/更加/绿色
高德/地图/大/数据/显示/月/日月/日/腊月/二十/十九/二十九/至/除夕/前往/国内/机场/和/火车/车站/火车站/的/出行/热度/同比/下降/近/四成/而/月/日月/日/正月/月初/初一/正月初/正月初一/至/初四/出行/人数/虽/同比/增长/人均/导航/里程/却/同比/降低/三成/说明/更多/更多人/选择/了/短途/出行
在/就/地/过年/的/倡议/下/月/日/到/月/日/除夕/至/正月/月初/正月初/四/全国/驾车/跨城/出行/用户/占/比/的/均值/较/年/年/同期/下降/明显/由/年/的/年/的/下降/至/八成/用户/将/活动/范围/控制/在/了/本地/范围/内





