经济/大家/谈/长江/经济/经济带/在/构建/新/发展/格局/中/如何/发力


作者/中国/国人/人民/大学/中国人民大学/长江/经济/经济带/研究/研究院/高级/研究/研究员/肖汉平
面对/世界/百年/未有/之/大变/变局/大变局/全面/畅通/国内/经济/大/循环/是/新/发展/阶段/我国/经济/发展/的/之路/必由之路/目前/中国/已经/成为/全球/第二/大/经济/经济体/推动/经济/可/持续/发展/不/可能/只/依托/两头/在外/大进/大出/的/国际/大/循环/而是/应该/建立/在/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/基础/上/可以/说/构建/新/发展/格局/是/在/综合/评估/国内/内外/国内外/经济/形势/和/中国/所处/的/发展/阶段/基础/上/重塑/我国/国际/合作/和/竞争/新/优势/的/战略/抉择/而/畅通/国内/经济/大/循环/是/构建/循环/双循环/新/发展/格局/的/重中之重/是/新/发展/阶段/实现/经济/高质/质量/高质量/发展/的/重要/前提/条件/提条件/前提条件
长江/经济/经济带/是/我国/经济/中心/所在/活力/所在/是/我国/经济/发展/的/重要/战略/支撑/带/在/构建/新/发展/格局/中/长江/经济/经济带/既有/得天独厚/的/优势/也/有/责无旁贷/的/使命/为了/有效/发挥/长江/经济/经济带/在/畅通/国内/经济/大/循环/中/的/作用/需要/长江/经济/经济带/在/以下/方面/重点/发力
推进/供给/侧/和/需求/侧/改革/促进/供给/总供给/与/需求/总需求/走向/均衡/不/平衡/不/协调/是/当前/中国/宏观/经济/运行/经济运行/的/主要/矛盾/主要矛盾/为此/畅通/国内/经济/大/循环/需要/推动/国内/经济/的/各个/方面/各个方面/各个/领域/各个领域/各个/环节/各个环节/之间/的/畅通/包括/总量/上/的/供求/关系/供求关系/均衡/国民/经济/国民经济/各类/结构/结构性/均衡/国内/与/国际/经济/之间/的/均衡/国民/经济/国民经济/生产/分配/流通/消费/各/方面/的/协调/经济/增长/与/资源/环境/约束/之间/的/协调/等/通过/供给/侧/结构/结构性/改革/和/有效/需求/侧/改革/提高/供给/侧/质量/和/效率/创造/有效/供给/理顺/需求/机制/消除/堵点/释放/需求/从而/把/需求/牵引/和/供给/创造/有机/结合/起来
树立/全国/国一/一盘/一盘棋/全国一盘棋/理念/加强/政策/协调/建立/有效/分工/机制/长江/经济/经济带/横跨/经济/发展/条件/和/发展/水平/存在/梯度/差异/的/三大/地带/进入/新/发展/阶段/三大/地带/的/发展/任务/和/发展/目标/也/存在/明显/差别/为此/各省/省市/各省市/要/在/全国/国一/一盘/一盘棋/全国一盘棋/思想/指导/下/充分/分发/发挥/充分发挥/各自/自然/环境/自然环境/经济/基础/经济基础/产业/基础/和/能力/上/的/优势/加强/各省/省市/各省市/之间/规划/和/政策/协调/与/沟通/建立/有效/的/地区/间/产业/产业链/供应/供应链/和/价值/价值链/分工/机制/优化/省市/产业/地区/布局/推进/上中/中下/下游/上中下/中下游/上中下游/协同/联动/发展/强化/生态/环境/生态环境/基础/设施/基础设施/公共/服务/公共服务/共建/共享
突破/关键/核心/技术/核心技术/脖子/卡脖子/瓶颈/锻造/杀手/杀手锏/技术/补齐/产业/产业链/短板/各省/省市/各省市/要/充分/分发/发挥/充分发挥/科技/创新/优势/建立/有效/的/科技/创新/协同/机制/和/激励/机制/激励机制/建立/促进/产学研/有效/衔接/跨/区域/通力/合作/通力合作/的/体制/机制/加紧/布局/一批/重大/创新/平台/通过/加强/大学/科研/机构/科研机构/和/企业/的/联合/攻关/联合攻关/迅速/有效/突破/一批/关键/核心/技术/核心技术/为/推进/产业/基础/高级/高级化/和/产业/产业链/现代/现代化/提供/保障/在/科技/创新/资源/丰富/的/大学/科研/机构/科研机构/和/创新/能力/创新能力/强/的/大型/国有/民营/企业/民营企业/支持/建设/一批/先进/的/科技/创新/中心/和/综合/合性/综合性/国家/实验/实验室/提升/原始/创新/能力/创新能力/和/水平/推动/原发/发性/原发性/开创/开创性/和/颠覆/颠覆性/基础/理论/基础理论/和/科技/创新/锻造/杀手/杀手锏/技术
加强/工艺/技术/创新/技术创新/打造/精品/名牌/工程/增加/有效/供给/要/一步/进一步/完善/市场/机制/市场机制/激化/各/市场/场主/主体/市场主体/的/渐进/渐进性/产品/创新/活力/追求/精益/制造/打造/精品/名牌/工程/增加/品质/高品质/产品/的/有效/供给/实现/进口/替代/不断/满足/人民/追求/美好/好生/生活/美好生活/品质/的/需求
加快/都市/经济/经济圈/和/城市/城市群/建设/实现/城乡/要素/自由/流动/要/加快/培育/要素/市场/完善/市场/机制/市场机制/充分/分发/发挥/充分发挥/市场/在/要素/配置/中/的/决定/定性/决定性/作用/推动/人员/资本/技术/和/土地/等/要素/在/城乡/之间/城乡之间/双向/自由/流动/改革/城乡/户籍/管理/户籍管理/制度/破除/城乡/户籍/障碍/加快/大都/都市/大都市/大都市圈/城市/城市群/的/形成/和/发展/推进/以/人为/核心/的/新型/城镇/城镇化/促进/城乡/融合/发展/和/乡村/振兴/一步/进一步/扩大/国内/市场/需求/市场需求
全面/深化/体制/机制/改革/创造/就业/机会/就业机会/全面/提升/居民/收入/居民收入/水平/推进/国内/经济/大/循环/需要/一步/进一步/扩大/大内/内需/扩大内需/市场/需要/创造/高/收入/的/就业/机会/就业机会/壮大/中产/阶层/中产阶层/队伍/提高/中低/收入/低收入/中低收入/群体/的/可/支配/收入/入水/水平/收入水平/和/商品/和/服务/消费/能力/推动/消费/转型/和/升级/为此/需要/全面/深化/社会/保障/社会保障/制度/改革/加大/就业/教育/社保/医疗/投入/力度/促进/便利/共享/扎实/推动/共同/富裕/共同富裕
构建/统一/开放/有序/的/运输/市场/构建/现代/物流/体系/畅通/经济/循环/运输/市场/是/畅通/国内/经济/大/循环/的/主动/动脉/主动脉/良好/的/运输/通道/和/有效/的/运输/组织/模式/不仅/可以/提高/物流/效率/而且/可以/保障/经济/在/流通/环节/畅通/无阻/畅通无阻/提高/经济/运行/经济运行/效率/为此/需要/加快/构建/统一/开放/有序/的/运输/市场/优化/调整/运输/结构/创新/运输/组织/模式/确保/人员/和/商品/在/全国/市场/畅通/无阻/畅通无阻/此外/建设/现代/物流/体系/是/构建/新/发展/格局/的/重要/组成/部分/组成部分/与/城市/发达/的/物流/网络/相比/乡村/由于/地理/位置/地理位置/偏远/等/原因/存在/配送/成本/高/时间/长/等/问题/难以/得到/相应/的/服务/因此/当前/建设/现代/物流/体系/一个/重要/任务/是/打通/乡村/物流/这/最后/一/公里





