海外/网评/中美/关系/中美关系/到/了/迎新/旧迎新/辞旧迎新/的/时候


海外/网评/中美/关系/中美关系/到/了/迎新/旧迎新/辞旧迎新/的/时候
海外/网评/中美/关系/中美关系/到/了/迎新/旧迎新/辞旧迎新/的/时候
月/日/中国/农历/除夕/上午/中国/国家/主席/习近平/同/美国/总统/拜登/通电/电话/通电话/两/国/元首/就/中国/牛/年/春节/相互/拜年/并/就/双边/边关/关系/双边关系/和/重大/国际/及/地区/问题/深入/交换/意见/交换意见/这是/拜登/就任/美国/总统/后/两国/元首/首次/通话/自/拜登/就任/美国/总统/以来/中美/两国/元首/何时/通话/一直/是/国际/舆论/国际舆论/关注/的/焦点/在/中国/人民/欢度/春节/欢度春节/的/喜庆/时刻/这通/跨越/太平/太平洋/的/除夕/通话/释放/出/中美/关系/中美关系/走向/的/三重/积极/信号
中/美元/首/除夕/通话/传递/中美/出中美/希望/重建/对话/机制/的/积极/信号/过去/几年/里/由于/一些/美国/政客/固守/冷战/思维/把/中国/视作/威胁/采取/了/一系/系列/一系列/干涉/中国/内政/损害/中方/利益/的/错误/言行/破坏/中/美/交往/和/互利/合作/试图/推动/中/美/脱钩/甚至/搞/所谓/新/冷战/中美/关系/中美关系/近乎/自由/落体/自由落体/般/下滑/反正/拨乱反正/止跌/止损/是/当前/中美/关系/中美关系/的/当务之急/洛杉矶/时报/称/与/习近平/的/首次/通话/表明/拜登/希望/重启/中美/关系/中美关系/中国/国人/人民/大学/中国人民大学/国际/关系/学院/国际关系学院/副/院长/金灿荣/表示/在/过去/几年/里/中美/之间/上/百个/交流/对话/机制/几乎/全部/被/切断/在/这种/情况/下/双方/都/会/做/最坏/的/设想/最坏/的/准备/双边/边关/关系/双边关系/必定/定会/必定会/出现/螺旋/下降/的/态势/中/美/之间/恢复/对话/至关/重要/至关重要/恢复/对话/机制/有利/利于/有利于/准确/了解/彼此/的/政策/意图/避免/误解/误判
中/美元/首/除夕/通话/传递/中美/出中美/还是/要/合作/起来/的/积极/信号/多年/来/中美/关系/中美关系/已/成为/当今/今世/世界/当今世界/相互/交融/最深/合作/领域/最广/共同/利益/共同利益/最大/的/双边/边关/关系/双边关系/之一/以/作为/中美/关系/中美关系/压舱/石/的/中美/经贸/关系/经贸关系/为例/年/中美/关系/中美关系/经历/了/建交/以来/最/严峻/局面/但/中美/经贸/合作/经贸合作/逆势/增长/全年/货物/贸易/贸易额/增幅/超过/美/中/贸易/全国/委员/委员会/报告/显示/的/受访/美国/企业/表示/去年/在/中国/市场/仍/保持/盈利/的/企业/表示/不会/撤离/中国/统计/据统计/中/美/经贸/合作/经贸合作/支撑/美国/超/万个/就业/岗位/两/国/贸易/平均/每年/为/每个/美国/家庭/节省/约/美元/生活/成本/中/美/合则两利/斗则/两败/中美/存在/广泛/的/共同/利益/共同利益/和/巨大/的/合作/空间/合作/过去/是/中美/关系/中美关系/的/主/基调/今后/也/应当/继续/成为/中美/关系/中美关系/的/主/基调
中/美元/首/除夕/通话/传递/出为/促进/世界/和平/与/发展/贡献/作贡献/的/积极/信号/面对/当前/充满/确定/定性/确定性/不确定性/的/国际/形势/国际形势/中/美/作为/联合/联合国/理会/常任/理事/安理会/理事国/安理会常任理事国/承担/着/特殊/国际/责任/和/义务/以/应对/气候/变化/气候变化/为例/年/中国/已经/提出/二氧/氧化/化碳/二氧化/氧化碳/二氧化碳/排放/力争/于/年/达到/峰值/努力/力争/争取/努力争取/年前/实现/碳中/和/的/目标/拜登/政府/则/表示/将/重新/加入/重新加入/气候/变化/气候变化/巴黎/协定/金灿荣/认为/在/气候/变化/气候变化/议题/上/中美/存在/达成/共识/的/空间/在/这/一/议题/上/的/突破/或/将/带动/其他/领域/合作/的/跟进/实践/早已/证明/中美/合作/中美合作/可以/办成/很多/有利/利于/有利于/两国/和/世界/的/大事/中美/中美年/携手/反恐/年/合力/应对/国际/金融/危机/金融危机/年/共同/阻击/埃/博拉/病毒/年/推动/达成/气候/变化/气候变化/巴黎/协定/尤其/在/当前/全球/面临/气候/变化/气候变化/新冠/疫情/等/关乎/全人/人类/全人类/共同/命运/的/议题/上/中美/携手/将/为/促进/世界/和平/与/发展/作出/历史/历史性/贡献
有人/感慨/今天/的/中美/关系/中美关系/回/不到/过去/年/的/中美/关系/中美关系/的确/已/不同/以往/世界/在/发展/中/美/无法/也/不应/回到/过去/而应/开辟/未来/为/今天/和/明天/的/世界/树立/一个/新愿景/正如/习近平/主席/所说/中美/在/一些/问题/上会/有/不同/看法/关键/是/要/相互/尊重/相互尊重/平等/相待/以/建设/建设性/方式/妥善/管控/和/处理
除夕/在/中国/文化/传统/中有/迎新/旧迎新/辞旧迎新/之意/中美/关系/中美关系/也/的确/走到/了/应该/迎新/旧迎新/辞旧迎新/的/重要/关口/希望/两/国/元首/这通/除夕/通话/成为/中美/关系/中美关系/迎新/旧迎新/辞旧迎新/的/良好/开端/良好开端/海外/网/评论/评论员





