鉴往知来/跟着/书记/总书记/学/历史/回望/严复/展望/复兴


城里/三山/古越/都/楼台/相望/跨/蓬壶/余年/岁月/风华/给/福州/古城/留下/不胜/胜数/数不胜数/的/历史/印记/坐落/落于/坐落于/城市/中心/的/七巷/三坊七巷/便是/时间/年轮/的/漫长/见证
古巷/幽深/古厝/错落/水榭/戏台/上/的/闽/韵榕腔/与/古邑/脉动/同频/共振/这块/里坊/制度/活化/化石/活化石/发/轫/于/晋代/完备/于/唐朝/鼎盛/于/明清/千年/光阴/流转/古往今来/的/毓秀/钟灵毓秀/百座/古建/传颂/文臣/武将/文臣武将/的/昔日/风雅/近代/以来/众多/仁人/志士/仁人志士/从/这里/走向/历史/舞台/历史舞台
日/习近平/书记/总书记/来到/七巷/三坊七巷/走进/严复/故居/跟随/书记/总书记/的/脚步/我们/一同/穿越/波澜/壮阔/波澜壮阔/的/时光/隧道/时光隧道/观/鸿儒/之志感/浩然/浩然之气/悟/爱国/之情


浓缩/半部/近代/近代史/的/坊/巷
浓缩/半部/近代/近代史/的/坊/巷
一片/七巷/三坊七巷/半部/中国/近代/近代史/这里/有/陈衍/诗/中/的/谁知/五柳/孤松/客/却/住/七巷/三坊七巷/间/严复/笔下/的/投老/还乡/卧/小楼/身随/残梦/两/悠悠/还有/觉民/林觉民/魂牵梦绕/的/窗外/疏梅/筛/月影/冰心/挥之不去/的/浓浓/乡愁/危难/时刻/的/上下/求索/觉醒/年代/的/奋发/图强/奋发图强/献身/革命/的/大义/凛然/大义凛然/汇聚/成/中国/近代/近代史/的/生动/缩影/把/开/风气/风气之先/谋/天下/永福/的/热血/故事/娓娓/娓娓道来


七巷/三坊七巷/俞松摄
古建/建筑/古建筑/是/历史/的/载体/一处/处处/一处处/古迹/一座/一座座/故居/串联/起/福州/三山/两塔/一条/一条街/的/文化/地图/沿着/历史/脉络/向前/追溯/习近平/同志/年前/为/福州/古厝/撰写/的/序言/寄寓/深情/他/深刻/分析/马尾/昭忠祠/林文忠/祠/等/古建/建筑/古建筑/的/文化/内涵/提出/保护/好/古建/建筑/古建筑/保护/好/文物/就是/保存/历史/保存/城市/的/文脉/保存/历史/文化/化名/名城/文化名城/无形/的/优良/传统/优良传统/还/强调/保护/好/古建/建筑/古建筑/有利/利于/有利于/保存/名城/传统/风貌/和/个性
在/城市/开发/建设/的/滚滚/车轮/车轮下/不少/老/建筑/曾/岌岌/岌岌可危/主政/福州/伊始/习近平/同志/得知/觉民/林觉民/冰心/故居/部分/建筑/面临/被/拆迁/的/命运/立即/要求/暂缓/进行/从/主持/召开/文物/工作/现场/办公/现场办公/会到/研究/则徐/林则徐/系列/遗迹/修复/工作/再/到/以/市政/政府/市政府/挂牌/形式/从速/保护/一批/名人/故居/他/深刻/指出/评价/一个/制度/一种/力量/是/进步/还是/反动/重要/的/一点/是/看/它/对待/历史/文化/的/态度
跨越/一个/世纪/的/纪念
跨越/一个/世纪/的/纪念
郎/官巷/号/严复/故居/北朝/朝南/北朝南/坐北朝南/中西/合璧/中西合璧/的/建筑/风格/建筑风格/恰如/严复/中西/学贯中西/的/智慧/人生/年月日/严复/落叶/归根/落叶归根/燃尽/一生/年/历经/沧桑/历经沧桑/年/历久/历久弥新/如今/故居/已/成为/严氏/宗亲/跨越/海峡/两岸/海峡两岸/的/精神/故里/平日/故居/内/游人/如织/游人如织/追忆/这位/中国/近代/思想/近代思想/文化/文化史/上/里程/里程碑/里程碑式/的/巨人


严复/故居/新华/新华社
纪念/故人/百年/故居/承载/历史/记忆/传承/精神/人物/研究/关照/古今/古今之/变早/在/担任/福州/州市/福州市/和/福建/福建省/领导/期间/习近平/同志/就/积极/推动/严复/研究/年/至/年/福州/先后/次/召开/严复/学术/研讨/研讨会/习近平/同志/十分/重视/十分重视/全程/关注/过问/会议/筹备/情况/出席/大会/发表/讲话/会见/专家/家学/学者/专家学者/和/严复/后裔/为/论文/文集/论文集/撰写/序言/他/在/主编/的/科学/与/爱国/严复/思想/新探/中/作序/写道/至今/今日/时至今日/严复/的/科学/与/爱国/思想/仍/不过/时
年/是/严复/诞辰/一百/百五/五十/百五十/一百五十/周年/时任/浙江/省委/浙江省/浙江省委/书记/的/习近平/同志/向/第六/六次/第六次/严复/学术/研讨/研讨会/发/去/贺信/纪念/严复/缅怀/先哲/历史/功绩/对/弘扬/爱国/国主/主义/爱国主义/精神/促进/民族/全面/复兴/和/祖国/统一/一大/大业/统一大业/有着/重要/意义/温情/与/守望/纸背/力透纸背
传承/几代/代人/几代人/的/梦想
传承/几代/代人/几代人/的/梦想
严复/所处/的/时代/山河/破碎/山河破碎/风雨/飘摇/风雨飘摇/泱泱/华夏/竟/摆脱/不了/积弱/积贫积弱/受人/欺凌/的/悲惨/命运/甲午/战争/甲午战/甲午战争/爆发/后/严复/痛定思痛/以鼓/民力/开/民智/新/民德/为/己任/翻译/天演/天演论/介绍/天择/物竞天择/适者/生存/适者生存/创办/国/闻报/宣传/变法/维新/变法维新/想到/国殇/民难/他/中夜/起/而/大哭/自知/时日/不多/他/嘱咐/太平/如有/如有象/莫忘/告重泉
历史/在/偶然/中/孕育/必然/年前/严复/带/着/富国/国强/富国强民/的/期冀/抱憾/离去/新生/的/中国/国共/共产/共产党/中国共产党/接过/历史/的/接力/接力棒/从/星星/星星之火/到/燎原/燎原之势/从/多/人/到/多万/党员/从/一艘/小小/红船/发展/为/领航/中国/行稳/致远/的/巍巍/巨轮


严复/严复译/赫胥黎/天演/天演论/手稿/中国/国家/博物/博物馆/国家博物馆
实现/中华/民族/中华民族/伟大/复兴/就是/中华/民族/中华民族/近代/以来/最/伟大/的/梦想/年月日/习近平/书记/总书记/在/参观/复兴/之/路/展览/时/首次/提出/中国/梦/这个/梦想/凝聚/了/几代/中国/人/的/夙愿/不远/远处/不远处/严复/的/译作/天演/天演论/手稿/交汇/了/几代/中国/人/的/目光/在/中华/民族/中华民族/的/精神/图谱/上/闪耀/光芒
我们/比/历史/上/任何/时期/都/更/接近/更/有/信心/和/能力/实现/中华/民族/中华民族/伟大/复兴/的/目标/这/是/对/历史/的/告慰/也/是/对/未来/的/告白
策划/杜尚泽
