骆惠宁/在/年/香港/全民/国家/安全/教育/日/开幕/开幕礼/上/的/致辞


筑牢/国家/安全/基石/守护/安居/乐业/安居乐业/家园/年/香港/全民/国家/安全/教育/日/开幕/开幕礼/致辞/年月日
中央/人民/民政/政府/中央人民政府/驻/香港/特别/行政/政区/行政区/香港特别行政区
联络/办公/公室/办公室/主任
香港/特别/行政/政区/行政区/香港特别行政区/维护/国家/安全/委员/委员会
国家/安全/事务/顾问
骆惠宁
尊敬/的/林/郑月/娥/行政/长官/行政长官/各位/来宾
大家/好/今天/是/全国/第六/六个/第六个/全民/国家/安全/教育/日/对/香港/来说/则/有/两个/第一/即/香港/国安/国安法/颁布/实施/颁布实施/后/第一/一个/第一个/国家/安全/教育/日/香港/特区/香港特区/维护/国家/安全/委员/委员会/第一/一次/第一次/主办/国安/教育/活动/此次/活动/是/特区/履行/维护/国家/安全/宪制/责任/的/重要/体现/必将/对全/社会/起到/重要/引领/作用/我/代表/中/联办/预祝/圆满/成功/圆满成功
去年/月/香港/国安/国安法/颁布/实施/颁布实施/终结/了/在/香港/的/国家/安全/设防/不设防/历史/上个/上个月/人大/常委/委会/常委会/人大常委会/修法/完善/香港/特区/香港特区/选举/制度/堵塞/了/反中乱/港/分子/利用/选举/进入/特区/管治/架构/的/制度/漏洞/网络/上/把/中央/两大/举措/比作/维护/社会/稳定/守护/香港/未来/的/利剑/和/坚盾/我/看/网友/们/看/得/很准
习近平/主席/在/提出/总体/国家/安全/安全观/时/深刻/指出/安全/和/发展/是/一体/之/两翼/驱动/之/双轮/要/始终/把/安全/作为/发展/的/首要/前提/这是/改革/开放/改革开放/以来/我国/取得/经济/高速/发展/和/社会/长期/稳定/两大/奇迹/的/重要/法宝/也/在/香港/由乱/及治/的/重大/转折/中/再次/得到/印证/一年/来/香港/非但/没有/像/有些/人/危言/耸听/危言耸听/的/那样/出现/大规/规模/大规模/资金/流出/银行/体系/的/总结/余/反而/升至/近/四年/来/的/高位/一些/外国/媒体/也/承认/国安/国安法/让/香港/市场/和/投资/环境/变得/更加/稳定/事实/胜于/雄辩/事实胜于雄辩/下面/围绕/国安/再/与/大家/分享/三点/看法
第一/国家/安全/是/国/之/大计/中央/政府/中央政府/将/坚定/不移/坚定不移/肩负/负起/肩负起/维护/国家/安全/的/根本/责任/一国两制/的/提出/首先/是/为了/实现/和/维护/国家/统一/年/习近平/主席/又/深刻/指出/一国/是/根根深/才能/叶茂/一国/是/本本/固/才能/枝荣/并/明确/划定/了/绝对/不能/触碰/的/三条/底线/中央/一向/是/言/必行/行必果/对/一切/损害/国家/安全/和/香港/繁荣/稳定/的/行为/该/出手/时/就/出手/一旦/出手/必/到位/对/一切/蛮横/干预/香港/事务/企图/拿/香港/做/棋子/的/外国/和/外部/势力/该/反制/就/坚决/反制/让/他们/留点/教训/中央/政府/中央政府/将/一如/既往/一如既往/全力/支持/全力支持/特区/政权/机关/政权机关/依法/惩治/依法惩治/一切/危害/国家/安全/的/犯罪/活动/犯罪活动/全力/支持/全力支持/那些/因/捍卫/国家/安全/而/受到/威胁/打压/的/个人/和/团体
第二/国家/安全/是/发展/所/凭/特区/要/切实/承担/起/在/港/维护/国家/安全/的/宪制/责任/这/一年/尤其/是/香港/国安/国安法/颁布/以来/特区/区政/政府/区政府/特区政府/履职/尽责/共睹/有目共睹/现在/有/了/法律/有/了/机制/有/了/队伍/执行/和/落实/就/尤为/为重/重要/尤为重要/凡/破坏/国家/安全/的/属/硬/对抗/就/依法/打击/依法打击/属软/对抗/就/依/法规/管/维护/国家/安全/是/特区/行政/立法/司法/机关/司法机关/的/共同/责任/当前/维护/国家/安全/就/一定/要/全面/准确/有效/地/贯彻/全国/国人/人大/全国人大/决定/和/人大/常委/委会/常委会/人大常委会/修法/坚决/落实/中央/全面/管/治权/坚决/捍卫/特区/政权/安全/在/涉及/国家/家主/主权/国家主权/安全/和/市民/根本/福祉/的/大是大非/面前/直面/问题/解决/问题/解决问题/才/是/爱国/国者/爱国者/治港/成色/的/最好/体现
第三/国家/安全/是/民生/所依/广大/香港/同胞/需/积极/履行/维护/国家/安全/的/法定/义务/香港/曾/因/安全/之痛/付出/过/昂贵/的/代价/广大/市民/有/切肤/切肤之痛/上个/上个月/万/市民/签名/支持/完善/选举/制度/显示/了/不可/可挡/势不可挡/的/主流/民意/可以/说/有/了/利剑/和/坚盾/就/有/了/解决/经济/民生/领域/深层/层次/深层次/问题/的/必备/条件/必备条件/谁/想/在/国家/安全/和/市民/安宁/上/突破/底线/中央/不/允许/市民/也/不/答应/希望/社会/各界/社会各界/都/能/一步/进一步/行动/起来/积极/参加/国安/教育/日/活动/更/广泛/凝聚/危害/国家/安全/就是/破坏/香港/繁荣/发展/损害/市民/利益/福祉/的/共识/筑起/维护/国家/安全/的/铁壁/铜墙铁壁
各位/朋友/各位朋友/最近/很多/人/在/讨论/香港/的/未来/有位/香港/朋友/说得好/小船/并/大船/香港/才能/乘风/破浪/乘风破浪/香港/这个/小家/不开/离不开/祖国/这个/大家/今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/也/是/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/开局/之/年/中华/民族/中华民族/伟大/复兴/的/步伐/不可/可挡/势不可挡/这是/香港/发展/的/最大/底气/和/最大/依靠/我/相信/随着/香港/国安/国安法/的/深入/实施/和/特区/选举/制度/的/完善/随着/国家/十四/四五/十四五/规划/的/实施/和/香港/更好/融入/国家/发展/大局/特区/将/拥有/比/历史/上/任何/时候/都/更加/安全/稳定/的/发展/环境/香港/的/未来/一定/是/美好/的
谢谢/大家





