新疆/农民/我们/种/自己/的/地收/自己/的/棉花/挣/自己/的/钱/怎么/叫/强迫/劳动/呢


外交/外交部/今天/日/举行/涉疆/问题/新闻/发布/发布会/邀请/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/相关/负责/责人/负责人/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/的/多名/干部/群众/干部群众/就/德国/国人/德国人/郑国恩/的/所谓/涉疆/研究/报告/进行/有力/批驳


来自/阿克/地区/阿克苏/阿克苏地区/库车/市/的/棉农/米吉提/依米/提用/自己/的/真实/实情/情况/真实情况/批驳/了/有关/强迫/劳动/的/说法
我/叫/米/吉/提依米/提/家里/有亩/地/主要/种植/棉花/每年/的/收入/都/有/万元/左右
前些/前些年/每到/摘/棉花/的/季节/家里/里人/家里人/手/不够/我们/都/会/花钱/请/新疆/本地/和/内地/来/的/采棉工/帮忙/现在/我们/用/机器/采摘/机采/棉/成本/更/低效/效率/低效率/更高/现在/我家/棉花/不到/一天/就/采完/了/也/不用/那么/多人/手工/摘/了
最近/我/听到/境外/一些/人/说/我们/新疆/强迫/农民/种/棉花/摘/棉花/这/简直/是/胡说/八道/胡说八道/我们/种/自己/的/地收/自己/的/棉花/挣/自己/的/钱/怎么/叫/强迫/劳动/呢/我们/请/采棉/工摘/棉花/不到/两个/多月/就/挣/一万/万多/多元/一万多/万多元/一万多元/大家/都/抢/着/来/还/需要/强迫/吗/那些/造谣/的/人/根本/不是/为了/维护/我们/的/权利/而是/让/我们/农民/地里/的/棉花/烂掉/他们/是/要/砸掉/我们/农民/的/饭碗/让/我们/没活/干/没饭/吃/回到/以前/贫穷/的/日子/我们/坚决/不/答应
总台/央视/记者/朱若梦/吴/瑕





