水清/了/民富/了/这/才/是/双赢


央视/视网/央视网/消息/再/过/半个/多月/浙江/衢江/种植/的/首批/茭白/就/可以/大量/采摘/上市/了/衢江/茭白/因/品质/洁白/如玉/白如玉/洁白如玉/鲜嫩/水灵/已经/成为/远近/近闻/闻名/远近闻名/的/茭白/主产/产地/主产地/不过/就/在/几年/前/这里/的/茭农/还/守/着/茭白/地卖/不出/好/价钱
茭白/种植/大户/胡焕标/种植/茭白/已经/有/年/了/现在/他/承包/了/亩/水田/种植/茭白/由于/茭白/品质/好/根本/不愁/卖
浙江/衢州/茭白/种植/大户/胡焕标/没有/存货/的/几乎/是/当天/采/当天/卖光
不过/就/在/几年/前/这里/的/灌溉/水源/铜山/源/水库/还是/一个/污染/严重/的/水库/由于/工业/污染/工业污染/养殖/污染/水质/是/劣/Ⅴ/类水/这/直接/影响/到/了/下游/灌溉/灌溉区/农产/产品/农产品/的/质量
浙江/衢州/茭白/种植/大户/胡焕标/那/时候/茭白/的/质量/肯定/不好/茭白/发黄/吃/起来/软/一点/那会/也/没/销量/采购/采购商/人家/来/了/看看/不/满意/肯定/也/不会/要
几年/前/当地/地政/政府/当地政府/决心/下决心/治理/水/环境/关停/了/水库/周边/的/污染/企业/和/养殖/养殖场/铜山/源/水库/的/水/也/变成/了/Ⅱ/类水水/好/了/茭白/的/品质/也/逐年/提高/了/去年/通过/政府/对接/国内/多个/知名/电商/平台/与/茭农/合作/提早/进行/了/预定/收购/农民/的/销路/收入/都/有/保障/当地/百姓/老百姓/也/尝到/尝到了/绿水/青山/绿水青山/变成/金山/银山/的/甜头
衢江区/五水共治/办公/公室/办公室/专职/副/主任/黄燕飞/现在/这个/环境/宜人/花开/春暖花开/百姓/老百姓/也/算清/这本/账/生态/和/经济/双赢/他/确实/有/获得/感





