社科/评论/提升/城市/治理/的/精度


作者/徐/顽强/段/萱
改革/开放/改革开放/以来/城市/为/社会/经济/增长/产业/跨越/发展/人民/安居/乐业/安居乐业/注入/了/强劲/动力/和/活跃/要素/据/国家/统计/统计局/国家统计局/数据/显示/新/中国/成立/之初/的/城镇/城镇化/城镇化率/仅/为/到/年末/城镇/城镇化/城镇化率/首超/年末/城镇/城镇化/城镇化率/达/％/这些/数字/不但/展示/着/我国/城市/发展/的/历史/历史性/跨越/更/表现/出/我国/城市/经济/和/社会/发展/的/潜力/已/进入/新/的/释放/期在/迈向/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/之际/城市/将/承托/着/我国/政治/运行/经济/建设/文化/进步/社会/更新/的/更/多/发展/展性/发展性/指标
观察/我国/城市/治理/的/现状/依旧/存在/治理/效能/较/低/治理/执行/不力/等/现象/同时/我们/还/面临/着/社会/群体/社会群体/的/规模/流动/信息/和/资源/的/加速/流转/产业/的/聚合/与/转型/自然/人与自然/和谐/共生/等/复杂/社会/问题/年/月/习近平/书记/总书记/在/湖北/考察/时/指出/要/着力/完善/城市/治理/体系/和/城乡/基层/治理/体系/树立/全/周期/管理/意识/努力/探索/超大/城市/现代/现代化/治理/新路/路子/新路子/随后/又/在/年/月/召开/的/专家/家学/学者/专家学者/座谈/座谈会/上/特别/强调/特别强调/把/全/生命/周期/生命周期/健康/管理/理念/贯穿/城市/规划/城市规划/建设/管理/过程/全过程/各/环节/因此/新/时代/城市/治理/需要/在/顶层/设计/和/工作/思路/工作思路/上求/创新/要/在/治理/过程/的/规范/上/功夫/下功夫/要/在/城市/治理/效能/及/治理/水平/上/找/突破/如此/才能/对接/全面/建成/小康/社会/小康社会/以后/的/全/周期/管理/才/是/真正/践行/习近平/书记/总书记/提出/的/人民/城市/人民/建/人民/城市/为/人民/的/发展/理念
第一/推动/以/人民/为/中心/的/城市/治理/共同/同体/共同体/建设/对接/共建/共治/共享/的/全面/落实/全面落实/建设/人民/城市/必然/需要/建设/以/人民/为/中心/的/城市/治理/共同/同体/共同体/政府/党和政府/是/城市/治理/的/领导/领导者/能够/凝聚/治理/主体/力量/鼓励/人民/广泛/参与/和/积极/配合/形成/上至/由上至下/的/治理/合力/不断/推进/城市/治理/的/共建/共治/共享/就/城市/发展/和/建设/主体/而言/城市/是/人/的/城市/是/人类/生存/发展/和/文明/进步/的/现代/现代化/产物/人/的/素质/与/发展/不/均衡/个体/与/群体/间/资源/分配/资源分配/不/均衡/是/城市/发展/的/现状/只有/推动/城市/治理/共同/同体/共同体/建设/秉持/共建/共治/共享/理念/才能/破解/制约/城市/高效/发展/和/治理/效能/提升/的/困局/共建/共治/共享/精细/细化/精细化/就是/要/从/城市/建设/城市/治理/和/权利/享有/上/形成/城市/治理/共同/同体/共同体/充分/分发/发挥/充分发挥/人民/群众/主体/作用/主体作用/依靠/人民/依靠人民/力量/共同/建设/美好/城市
第二/加强/城市/治理/的/系统/系统化/体系/体系化/做好/治理/内容/的/精细/细化/精细化/城市/是/政治/经济/政治经济/和/社会/生活/的/中心/城市/发展/必然/伴随/着/社会/进步/因此/也/将/产生/城市/治理/内容/的/变化/当前/我国/城市/正/处于/高速/发展/展期/发展期/和/建设/转型/转型期/城市/建设/路径/开始/由/粗放/的/全面/扩张/发展/转变/为/阶段/分阶段/内容/建设/的/质量/发展/经济/与/社会/的/协调/发展/海量/信息/的/管理/人/与/城市/的/融合/与/冲突/成为/当今/城市/治理/的/主要/内容/只有/通过/对/治理/内容/的/系统/集成/系统集成/和/体系/整合/才能/有效/实现/治理/内容/的/精细/细化/精细化/管理/比如/新冠/肺炎/疫情/背景/下/依靠/大/数据/和/云/计算/的/帮助/城市/治理/系统/在/应对/疫情/的/过程/中/完成/了/城市/卫生/及/应急/系统/的/系统/磨合/和/体系/整合/随着/公共/卫生/公共卫生/及/应急/系统/由/原有/的/层级/管理/系统/管理系/管理系统/扩展/为/立体/多维/的/网络/管理/系统/管理系/管理系统/疫情/防控/和/应急/事件/处理/事件处理/在/内容/治理/应对/方面/更为/精准/更加/有效/在/推动/精细/细化/精细化/治理/系统/建设/努力/提高/努力提高/城市/治理/水平/的/过程/中/我们/还要/特别/关注/社区/治理/社区/是/城市/发展/和/依存/的/基本/细胞/要/重视/基层/治理/内容/的/系统/系统化/集成/重视/基层/治理/体系/的/整合/如此/才能/持续/推动/治理/重心/下沉/才能/有效/地/实现/城市/内部/治理/内容/系统/系统化/集成/和/体系/体系化/整合/枫桥/经验/就是/对/治理/内容/的/精细/细化/精细化/管理/样本/更是/治理/内容/系统/系统化/建设/和/体系/体系化/整合/的/典型/范本
第三/加快/治理/对象/的/智慧/化/建设/实现/各类/资源/要素/高效/精准/配置/改革/开放/改革开放/多年/来/我国/城市/始终/处于/高速/发展/态势/城市/间/出现/大规/规模/大规模/人口/流动/各类/资源/要素/成/规模/流转/城市/治理/面临/复杂/且/变化/迅速/的/社会/格局/传统/的/管理/手段/管理手段/和/管理/方式/已经/不能/完全/适应/城市/治理/的/需求/和/环境/当前/智慧/城市/的/治理/方案/逐渐/成为/城市/治理/的/优先/选择/优先选择/在/AI/技术/云/计算/等/现代/科技/现代科技/支持/下/智慧/城市/方案/在/解决/治理/过程/碎片/化/社会/管理/分散/分散化/等/方面/效果/明显/网格/管理/智慧/社区/网上/城市/等/智慧/城市/解决/方案/解决方案/无不/展现/着/数据/治理/带来/的/精准/分析/能力/和/网络/管理/网络管理/带来/的/精细/管理/能力/这些/治理/建设/最终/汇聚/为/智能/管理/带来/的/治理/效能/提升/智慧/城市/治理/方案/在/资源/要素/高效/配置/精准/执行/方面/展现/现出/展现出/技术/赋能/的/强大/威力/比如/青岛/土地/数字/数字化/带来/的/海/水稻/奇迹/正是/智慧/技术/应用/的/杰作/年/面对/新冠/肺炎/疫情/我国/中心/城市/及/主要/城市/在/公共/卫生/公共卫生/应急/管理/过程/中/借助/智慧/技术/实现/了/对/资源/要素/的/可控/可调/从容/应对/从容应对/了/复杂/城市/关系/管理/和/海量/数据/分析/数据分析/难题/在/智慧/化/城市/治理/方案/支持/下/围绕/治理/对象/的/智慧/化/建设/要/做到/主体/和/对象/的/双管/双管齐下/一方/方面/一方面/政府/要/梳理/治理/盲点/研判/治理/需求/通过/试点/和/试行/反复/验证/智慧/技术/在/城市/治理/中/的/应用/场景/和/推广/范围/做好/智慧/化/建设/的/精准/全/覆盖/要/加大/加快/对/城市/治理/人员/的/智慧/技术/培训/技术培训/促使/城市/治理/治理者/尽快/尽可/可能/尽可能/了解/智慧/技术/对/城市/治理/的/辅助/能力/和/效果/一方/方面/另一方/一方面/另一方面/面向/城市/治理/的/技术/赋能/应当/关注/人/的/感受/和/效能/反馈/在/提升/城市/治理/效率/的/同时/也/要/兼顾/汇聚/城市/发展/能量/我们/要/坚持/城市/的/主体/是/人/的/发展/理念/实现/既以/人性/温度/优化/城市/生活/质量/更/以/数据/和/AI/力量/促进/城市/及/产业/发展/由此/才能/加快/实现/城市/治理/对象/的/智慧/化/建设/实现/城市/发展/从/资源/到/条件/的/全面/优化
作者/系/华中/中科/科技/大学/华中科/华中科技大学/公共/管理/学院/二级/教授/安庆/师范/大学/师范大学/传媒/学院/教授/副教授





