习近平/着力/夯实/创新/发展/人才/基础


编者/编者按/创新/之道/唯/在/得/人/第/期求/是/杂志/刊发/了/习近平/书记/总书记/的/重要/文章/努力/成为/世界/主要/科学/中心/和/创新/高地/文章/强调/全部/科技/科技史/都/证明/谁/拥有/了/一流/创新/人才/拥有/了/一流/科学/学家/科学家/谁/就/能/在/科技/创新/中/占据/优势/一起/来看
牢固/确立/牢固确立/人才/引领/发展/的/战略/地位/战略地位/全面/聚集/人才/着力/夯实/创新/发展/人才/基础/功以/才/成业/由/才/广/世上/一切/事物/中人/是/最/可/宝贵/的/一切/创新/成果/都/是/人/做/出来/的/硬/实力/软/实力/归根/到底/归根到底/要/靠/人才/实力/全部/科技/科技史/都/证明/谁/拥有/了/一流/创新/人才/拥有/了/一流/科学/学家/科学家/谁/就/能/在/科技/创新/中/占据/优势/当前/我国/水平/高水平/创新/人才/仍然/不足/特别/是/科技/领军/人才/匮乏/人才/评价/制度/不合/合理/不合理/唯/论文/唯/职称/唯/学历/的/现象/仍然/严重/名目/繁多/名目繁多/的/评审/评价/让/科技/工作/作者/工作者/应接/不暇/应接不暇/人才/帽子/满天/满天飞/人才/管理/制度/管理制/管理制度/还/不/适应/科技/创新/要求/不/符合/科技/创新/规律/要/创新/人才/评价/机制/建立/健全/建立健全/以/创新/能力/创新能力/质量/贡献/为/导向/的/科技/人才/科技人才/评价/体系/形成/并/实施/有利/利于/有利于/科技/人才/科技人才/潜心/研究/潜心研究/和/创新/的/评价/制度/要/注重/个人/评价/和/团队/评价/结合/相结合/尊重/和/认可/团队/所有/参与/参与者/的/实际/贡献/要/完善/科技/奖励/制度/奖励制度/让/优秀/科技/创新/人才/得到/合理/回报/释放/各类/人才/创新/活力/要/通过/改革/改变/以/静态/评价/结果/给/人才/贴/上/永久/牌/标签/的/做法/改变/片面/将/论文/专利/资金/数量/作为/人才/评价/标准/的/做法/不能/让/繁文/缛节/繁文缛节/把/科学/学家/科学家/的/手脚/捆/死/了/不能/让/无穷/无穷的/报表/和/审批/把/科学/学家/科学家/的/精力/耽误/了
创新/之道/唯/在/得/人/得/人/之/要/必广其途/以/储之要/营造/良好/创新/环境/加快/形成/有利/利于/有利于/人才/成长/的/培养/机制/有利/利于/有利于/尽其/人尽其才/的/使用/机制/有利/利于/有利于/竞相/成长/各展/其能/的/激励/机制/激励机制/有利/利于/有利于/各类/人才/脱颖/脱颖而出/的/竞争/机制/竞争机制/培植/好/人才/成长/的/沃土/让/人才/根系/更加/发达/一茬/接/一茬/茁壮/成长/茁壮成长/要/尊重/重人/人才/尊重人才/成长/规律/解决/人才/队伍/人才队伍/结构/结构性/矛盾/构建/完备/的/人才/梯次/结构/培养/造就/一大/大批/一大批/具有/国际/水平/的/战略/科技/人才/科技人才/科技/领军/人才/青年/科技/人才/科技人才/和/创新/团队/要/加强/人才/投入/优化/人才/政策/营造/有利/利于/有利于/创新/创业/的/政策/环境/构建/有效/的/引才/用/才/机制/形成/天下/英才/聚/神州/万/类/霜天/竞/自由/的/创新/局面





