AI/看/两会/年次/下/团组/书记/总书记/都/说/了/哪些/高频/高频词


编者/编者按/一年/一度/一年一度/的/全国/两会/是/我国/政治/生活/中/的/大事/是/人民/参政/议政/参政议政/的/重要/渠道/也/是/观察/中国/的/一扇/窗口/每年/全国/两会/都/备受/国内/内外/国内外/瞩目/书记/总书记/在/两会/上/说/过/哪些/高频/高频词/历年/政府/工作/报告/都/关注/哪些/领域/代表/委员/都/讨论/了/哪些/议题/媒体/和/网友/最/关心/哪些/话题/央视/视网/央视网/特别/推出/AI/看/两会/系列/特稿/以/人工/智能/人工智能/和/大/数据/的/角度/带/你/解读/历年/两会
自年/开始/连续/年/全国/两会/习近平/书记/总书记/每年/都/会/到/个/团组/参加/审议/讨论/年/全国/两会/因/疫情/影响/会期/缩短/至天/书记/总书记/下/团组/次数/也/减少/到/次


央视/视网/央视网/人工/智能/人工智能/编辑/编辑部/依托/人工/智能/人工智能/I/学习/数据/据库/数据库/梳理/了/习近平/书记/总书记/年次/下/团组/的/相关/报道/归纳/了/书记/总书记/两会/时间/的/讲话/高频/高频词


呈现/在/眼前/的/词/云图/中/发展/经济/创新/改革/人民/脱贫/攻坚/等/词语/引人/注目/引人注目/直接/反映/了/习近平/书记/总书记/历年/两会/的/关注/关注点
发展/是/出现/频次/最高/的/词语
年/在/贵州/代表/代表团/书记/总书记/提出/保护/生态/环境/生态环境/就是/保护/生产/生产力/改善/生态/环境/生态环境/就是/发展/生产/生产力/年/在/上海/代表/代表团/书记/总书记/一针/一针见血/指出/老/常态/的/路子/简单/粗放/的/发展/路子/难以/以为/难以为继/了/年/在/山东/代表/代表团/书记/总书记/深情/嘱咐/把/产业/发展/落到/促进/农民/增收/上来
发展/就要/搞/经济/发展/必须/靠/创新/发展/要/依靠/人民/依靠人民/更是/为了/人民/兑现/人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/这一/庄严/承诺/归根/根结/归根结底/还是/要/靠/发展


年次/下/团组/有些/话题/习近平/书记/总书记/每年/都/提
改革/是/其中/之一/年/年/谈/改革/书记/总书记/留下/了/敢于/啃/硬骨/骨头/硬骨头/敢于/涉险/滩腾/笼换/鸟/凤凰/涅槃/等/妙言/隽语
每年/全国/两会/习近平/书记/总书记/也/都/会谈/创新/倡/创新/谋/创新
此外/一个/个个/一个个/民生/诉求/也/是/书记/总书记/心心/心念/念念/心心念念/的/大事/事儿/大事儿/他/关心/湖南/十八/洞村/的/村民/能/不能/娶/上/媳妇/妇儿/媳妇儿/为/四川/悬崖/村/村民/的/出行/难/揪心/不已/他/对/大家/说/一切/国家/机关/国家机关/工作/作人/人员/工作人员/无论/身居/多高/的/职位/都/必须/牢记/我们/的/共和/共和国/是/中华/华人/人民/共和/共和国/中华人民共和国/始终/要/把/人民/放在/心中/最高/的/位置/始终/全心/全意/全心全意/为/人民/服务/始终/为/人民/利益/和/幸福/而/努力/工作
蓝天/碧水/净土/保卫/保卫战/打/得/怎么/怎么样/书记/总书记/每年/两会/都/关注
自然/生态/自然生态/要/清水/山清水秀/政治/生态/也/要/清水/山清水秀/全面/从严/严治/治党/从严治党/也/是/习近平/书记/总书记/两会/时间/一以贯之/的/关注/重点
可以/说/民众/热切/关心/的/当下/中国/迫切/需要/迫切需要/解决/的/都/是/习近平/书记/总书记/与/代表/委员/共商/国是/共商国是/的/主题
依托/人工/智能/人工智能/I/学习/数据/据库/数据库/央视/视网/央视网/人工/智能/人工智能/编辑/编辑部/还/分析/了/年/以来/每/一份/政府/工作/报告/的/高频/高频词


梳理/发现/发展/改革/经济/创新/等/词语/每/一年/都/以/较/高频/次/出现/在/政府/工作/报告/中/这些/政府/工作/报告/上/的/常青/高频/高频词/也/是/书记/总书记/两会/时间/的/讲话/高频/高频词
两会/把/亿万/人民/亿万人民/的/思想/和/认识/集中/中统/统一/集中统一/到/中央/党中央/对/形势/的/分析/判断/分析判断/上/也/把/亿万/人民/亿万人民/的/智慧/和/力量/汇聚/到/落实/中央/党中央/决策/部署/上
可点/可圈可点/的/成绩/成绩单/正是/对/全国/两会/最/坚实/有力/的/注解


以/GDP/增速/这个/最受/关注/的/指标/为例/年/到/年/中国/GDP/增长/都/实现/了/预期/目标/年/未设/具体/量化/指标/但/中国/最后/取得/了/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体/这一/巨大/大成/成就/巨大成就
两会/唱响/中国/民主/政治/的/好/声音/会上/代表/委员/们/热议/的/话题/正/成为/会下/一个/个个/一个个/精彩/的/中国/故事
中央/广播/电视/广播电视/总台/央视/视网/央视网





