明镜/所以/照形/古事/所以/知今


典亮/百年/明镜/所以/照形/古事/所以/知今
典亮/百年/明镜/所以/照形/古事/所以/知今
编者/编者按/胸怀/千秋/伟业/千秋伟业/恰是/百年/风华/一百/百年/一百年/来/中国/国共/共产/共产党/中国共产党/始终/牢记/初心/和/使命/带领/中国/人民/历经/艰难/险阻/艰难险阻/取得/了/一个/又/一个/胜利/深刻/改变/了/近代/以来/中华/民族/中华民族/发展/的/方向/和/进程/深刻/改变/了/中国/人民/和/中华/民族/中华民族/的/前途/和/命运/深刻/改变/了/世界/发展/的/趋势/和/格局/为/中华/民族/中华民族/和/人类/社会/发展/作出/了/伟大/历史/历史性/贡献
回望/中国/国共/共产/共产党/中国共产党/波澜/壮阔/波澜壮阔/的/百年/征程/习近平/书记/总书记/多次/引经据典/证今/援古证今/赋予/典故/鲜活/的/时代/价值/深刻/阐释/百年/大党/初心/如磐/历久/弥坚/历久弥坚/的/精神/密码/央视/视网/央视网/天天/学习/特别/策划/典亮/百年/系列/与/您/一起/深刻/领会/深刻领会







明镜/所以/照形/古事/所以/知今/为/中国/古代/著名/的/俚语/充分/分体/体现/充分体现/了/古人/的/智慧/和/自省/精神/意思/是/对照/明镜/是/为了/看清/自己/的/面容/研究/历史/是/为了/了解/今天/的/时势
三国/三国志/吴书/五子/吴主五子/传是/吴主孙/权/五个/儿子/的/合传/其中/第五/子齐/王孙/奋在/孙权/去世/后/不/服从/转迁/豫章/郡/的/命令/且/数次/越法/行事/太傅/诸葛/恪/劝谏/孙奋/并/引用/这句/俚语/提醒/他/以/被/赐死/的/鲁/王孙/霸为/戒/改变/自己/的/行为
明镜/照物/妍媸/毕露/古人/从/镜子/的/物理/中/获得/了/人生/的/真知/墨子/非攻/中引/古谚/云/君子/不镜于/水而镜/于/人镜/于/水/见面/之容镜/于/人/则/知吉/与/凶/韩非/非子/韩非子/观行/称镜/无见/疵/之罪/道/无明/过之怨/目失镜/则/无以/正/须眉/身失/道/则/无以/知/迷惑/太宗/唐太宗/更是/提出/了/著名/的/三镜/说/以/铜/为/镜/可以/正/衣冠/以古为镜/可以/知/兴替/人为/以人为镜/可以/明/得失/揭示/出/照镜/镜子/照镜子/与/修身/治国/的/关系

历史/是/一面/镜子/一面镜子/习近平/书记/总书记/多次/提到/中国/传统/文化/中/的/镜子/论早/在/年/他/在/文章/中/就/指出/小事/小节/是/一面/镜子/一面镜子/能够/反映/人品/反映/作风/年/他/在/参加/河北/省委/常委/省委常委/班子/民主/生活/会时/引用/了/王/粲/仿/连珠/中/的/一段/一段话/观于/明镜/则/疵瑕/不滞/于/躯/听/于/直言/则/过行/不/累乎/身年/习近平/书记/总书记/在/中国/国文/文联/中国文联/十大/中国/作协/中国作协/九大/开幕/开幕式/上/的/讲话/中/指出/历史/是/一面/镜子/一面镜子/从/历史/中/我们/能够/更好/看清/世界/参透/生活/认识/自己/历史/也/是/一位/智者/同/历史/对话/我们/能够/更好/认识/过去/把握/当下/面向/未来/面向未来/观/古今/于/须臾/抚/四海/于/一瞬
在/七一/重要/讲话/重要讲话/中/习近平/书记/总书记/一语/道/出/了/以/历史/为/镜鉴/的/目的/和/意义/我们/回顾/历史/回顾历史/不是/为了/从/成功/中/寻求/慰藉/更/不是/为了/躺/在/功劳/功劳簿/上/为/回避/今天/面临/的/困难/和/问题/寻找/借口/而是/为了/总结/历史/经验/把握/历史/规律/增强/开拓/前进/开拓前进/的/勇气/和/力量
中国/国共/共产/共产党/中国共产党/带领/中国/人民/走过/了/百年/风雨/历程/一百/百年/一百年/来/中国/国共/共产/共产党/中国共产党/从/幼年/走向/成熟/从/弱小/走向/强大/无数/数次/无数次/濒临/困境/又/无数/数次/无数次/狂澜/力挽狂澜/无数/数次/无数次/历经/磨难/又/无数/数次/无数次/重生/浴火重生/站/在/新/的/历史/方位/上/我们/在/感慨/党/的/百年/辉煌/和/百年/荣光/的/同时/更要/不/忘/初心/继续/前进/继续前进/我们/要/永远/保持/建党/时/中国/国共/共产/共产党/中国共产党/人/的/奋斗/精神/永远/保持/对/人民/的/赤子/子之心/赤子之心/一切/向前/向前走/都/不能/忘记/走过/的/路/走/得/再/远走/到/再/光辉/的/未来/也/不能/忘记/走过/的/过去/不能/忘记/什么/为什么/出发/只有/与/历史/同/步伐/与/时代/命运/共命运/的/人才/能/赢得/光明/的/未来





