自驾/返乡/过年/安全/出行/不能/忘


央视/视网/央视网/消息/返乡/过年/路上/安全/出行/可/不能/忘/进入/春运/后/高速/公路/高速公路/自驾/出行/明显/增多/在/高速/行驶/高速行驶/的/车流/当中/随意/停车/或是/发生/事故/后/未/及时/撤离/都/有/可能/造成/交通/通事/事故/交通事故/甚至/引发/二次/事故


高速/公路/高速公路/切勿/停车/发生/事故/及时/撤离
近日/湖北/高速/交警/在/沪/渝/高速/黄梅/段/巡逻/时/发现/应急/车道/上/停/了/一辆/轿车/小轿车/车后/米处/竟然/还/摆放/摆放着/一个/一个纸/箱子/和/灭火/火器/灭火器
车主/告诉/交警/自己/的/车辆/变速/变速箱/突然/发生/故障/他/不敢/继续/行驶/便/将/车/停/了/下来/由于/车上/三人/都/不/知道/车里/的/警示/警示牌/放在/什么/位置/便/找/了/一个/纸箱/充当/警示/警示牌/然而/由于/当时/天/已经/完全/黑/了/纸/箱子/不仅/不/反光/起/不到/警示/作用/还有/可能/影响/其他/车辆/的/行车/安全
在/交警/的/帮助/下/没/一会/会儿/一会儿/驾驶/人/便/找到/了/三角/警示/警示牌
交警/对/这名/驾驶/人未/规定/按规定/设置/警示/标志/的/违法/行为/违法行为/处以/元/罚款/驾驶/驾驶证/记分


在/高速/公路/高速公路/随意/停车/或是/发生/事故/后/不/及时/撤离/极易/引发/事故/近日/在/杭瑞/高速/江西/景德镇/段/一辆/轿车/小轿车/撞/上/高速/护栏/后/在/车道/旋转/内旋转/了/两圈/才/停下/小车/上/的/三人/下车/后/不仅/没有/设置/警示/标志/也/没有/撤离/到/安全/地带/反倒/是/直接/站/在/快车/车道/快车道/内/查看/车辆/受损/情况/这时/后面/另/一辆/轿车/小轿车/避让/不及/撞/上/了/这辆/小车/好/在/没有/撞/到/人
高速/交警/再次/提醒/在/高速/公路/高速公路/遇到/车辆/故障/或/交通/通事/事故/交通事故/一定/要/牢记/车/靠边/人/撤离/即/报警/切勿/在/高速/上/随意/停留
别/让/行李/成为/返乡/路上/的/绊脚/绊脚石
大家/返乡/过年/必定/定会/必定会/带上/大/小包/包小包/的/东西/回家/一些/乘车/人/便/将/行李/塞满/车厢/但/您/可能/不/知道/这/可/特别/容易/埋/下/安全/隐患/安全隐患
近日/记者/跟随/浙江/温州/高速/交警/在/路面/上/巡逻/时/发现/前方/一辆/七座/面包/包车/面包车/里面/塞得/满满/满当当/满满当当/交警/在/收费/收费站/将/这辆/车/拦下/打开/车门/后/发现/不仅/车辆/后方/塞满/了/行李/车厢/狭小/的/空间/和/过/道/都/被/行李/塞满
再/来看/这辆/七座/面包/包车/面包车/您/看/车厢/内有/一名/乘客/是/面朝/后方/坐/着/的/而/随后/的/检查/中/交警/发现/这辆/面包/包车/面包车/的/座椅/被/全部/拆掉/车内/拉/了/一扇/扇门/一扇门/而/这名/乘客/就/挤/在/一个/角落/角落里/高速/交警/要求/其先/下车/的/时候/这名/乘客/非常/费劲/劲儿/费劲儿/地才/从/车厢/里/挪/出来
交警/表示/春节/返乡/大家/都/想/多/带些/年货/回家/这样/的/心情/可以/理解/但是/交通/安全/交通安全/还是/不能/忘
开车/看/手机/分心/驾驶/易生/事故
如今/人们/是/越来/越来越/不开/离不开/手机/了/有/的/人/甚至/连/开车/的/时候/也/在/使用/手机/这种/行为/不仅/违法/还/容易/分散/驾驶/人/的/注意/注意力/在/遇到/突发/事件/突发事件/时/也/会/大大/削弱/驾驶/人/的/应变/能力/应变能力/和/反应/速度/反应速度
近日/在/沪/昆/高速/新余/收费/收费站/广场/内/一辆/原本/准备/从/收费/收费站/下/高速/的/轿车/小轿车/突然/偏离/正常/行驶/轨迹/一个/大/拐弯/冲破/道路/中央/隔离/水泥/墩/径直/冲/到/道路/对面/交警/赶到/现场/时/只见/道路/中央/的/隔离/水泥/墩/被/冲开/地面/上/有/几道/长长/长长的/拖痕/所幸/现场/无/人员/受伤


据/驾驶/人/交代/当时/她/正/准备/下/高速/可/同事/给/她/打来/了/视频/电话/就/在/她/拿/起/手机/查看/的/过程/中/车辆/偏离/了/正常/轨迹/发生/事故
再/来看/前些/前些天/发生/在/二广/高速/转沪昆/高速/的/这起/事故/一辆/小车/原本/在/主干/干道/主干道/上/正常/行驶/行至/梽木山/枢纽/处时/忽然/向/右/偏离/压着/导流/线/行驶/其间/并未/降速/直至/撞/向/隔离/隔离墩/和/匝道/口/护栏


原来/驾驶/人/邓某/一家/从/广东/出发/前往/重庆/因/事先/没有/规划/线路/行至/事发/路段/时/驾驶/人去/低头/查看/导航/找路/引发/了/事故
交警/部门/交警部门/提醒/开车/时玩/手机/吃/东西/抽烟/等/看似/不经/经意/不经意/间/的/小动/动作/小动作/或者/短暂/的/走神/都/可能/是/一次/交通/通事/事故/交通事故/的/诱因/分心/驾驶/导致/的/事故/事故率/要/比/正常/驾车/时/高倍





