一季/季度/一季度/外贸/进出/出口/进出口/实现/开门/开门红/经济/新/方位/一季/季度/一季度/数据/怎么/看




据/海关/统计/今年/一季/季度/一季度/我国/货物/物贸/贸易/货物贸易/进出/出口/进出口/总值/万亿/亿元/万亿元/比/去年/同期/去年同期/增长/月/我国/进出/出口/进出口/环比/增幅/达到/其中/出口/进口/环比/分别/增长/和
海关/总署/海关总署/新闻/发言/发言人/统计/计分/分析/统计分析/司/司长/李魁/文日/在/国新办/新闻/发布/发布会/上/表示/今年/一季/季度/一季度/我国/外贸/进出/出口/进出口/实现/开门/开门红/与/年/年/同期/相比/同期相比/今年/一季/季度/一季度/我国/货物/物贸/贸易/货物贸易/进出/出口/进出口/总值/分别/增长/和/一步/进一步/印证/了/我国/外贸/向/好/态势
民企/活力/一步/进一步/提升/水平/高水平/开放/平台/开放平台/带动/作用/明显
民企/活力/一步/进一步/提升/水平/高水平/开放/平台/开放平台/带动/作用/明显
一季/季度/一季度/外贸/进出/出口/进出口/数据/比较/好/这/是/国内/国际/多方/方面/多方面/因素/综合/作用/的/结果/透过/数据/可以/看到/我国/外贸/在/贸易/主体/国内/区域/布局/国际/市场/布局/贸易/方式/产品/结构/等/方面/都/在/持续/优化/外贸/质量/效益/逐步/提升/李魁/文说
民营/企业/民营企业/活力/一步/进一步/提升/一季/季度/一季度/民营/企业/民营企业/进出/出口/进出口/增速/比/同期/外贸/整体/增速/高/个/百分/分点/百分点/成为/外贸/增长/最/主要/拉动/力量
中西/西部/中西部/地区/表现/活跃/一季/季度/一季度/中西/西部/中西部/地区/外贸/进出/出口/进出口/万亿/亿元/万亿元/增长/增速/比/外贸/整体/增速/高/个/百分/分点/百分点/占/全国/进出/出口/进出口/比重/较/去年/同期/去年同期/提升/个/百分/分点/百分点/达
与/一带/一路/沿线/国家/贸易/更为/密切/一步/进一步/拓展/了/我国/外贸/发展/的/空间/一季/季度/一季度/我国/对/一带/一路/沿线/国家/进出/出口/进出口/万亿/亿元/万亿元/增长
水平/高水平/开放/平台/开放平台/带动/作用/明显/一季/季度/一季度/综合/保税/保税区/进出/出口/进出口/增长/自由/贸易/自由贸易/试验/试验区/进出/出口/进出口/增长/海南/自由/贸易/自由贸易/港/免税/免税品/进口/增长
李魁文/表示/我国/统筹/疫情/防控/和/经济/社会/经济社会/发展/的/各项/政策/各项政策/措施/有力/有效/在/促进/国内/生产/消费/稳步/复苏/的/同时/也/为/对外/外贸/贸易/对外贸易/持续/稳定/运行/提供/了/有力/支撑/今年/春节/节假/假期/春节假期/多数/制造/制造业/从业/人员/从业人员/选择/了/就/地/过年/广东/浙江/等/外贸/大省/不少/企业/生产/不/停机/一定/程度/上/提振/了/国内/工业/业生/生产/工业生产/缩短/了/外贸/订单/的/交付/周期
跨境/电商/作为/新兴/贸易/业态/今年/以来/今年以来/延续/了/去年/良好/的/发展/态势/成为/外贸/稳/增长/的/主要/力量/之一/据/海关/初步/测算/一季/季度/一季度/我国/跨境/电商/进出/出口/进出口/亿元/同比/增长/其中/出口/亿元/增长/进口/亿元/增长
海关/将/持续/推进/跨境/电商/BB/出口/监管/改革/试点/支持/跨境/电商/出口/海外/仓/模式/一地/备案/全国/通用/促进/跨境/电商/等/新/业态/健康/快速/发展/李魁文/表示
政策/利好/持续/显现/东盟/继续/保持/我国/第一/大/贸易/伙伴/地位
政策/利好/持续/显现/东盟/继续/保持/我国/第一/大/贸易/伙伴/地位
据/海关/统计/我国/对/东盟/进出/出口/进出口/占/外贸/进出/出口/进出口/总值/的/东盟/继续/保持/我国/第一/大/贸易/伙伴/地位/李魁文/分析/这/主要/有/三/方面/原因
一是/自贸区/升级/利好/持续/显现/助推/双边/经贸/合作/经贸合作/迈上/台阶/新台阶/今年/一季/季度/一季度/我国/对/越南/马来/西亚/马来西亚/泰国/和/印度/尼西/西亚/印度尼西亚/进出/出口/进出口/分别/增长/和/合计/拉动/我国/与/东盟/进出/出口/进出口/增长/个/百分/分点/百分点
二是/深化/抗疫/合作/共同/维护/产业/产业链/供应/供应链/稳定/为/应对/疫情/冲击/我国/与/东盟/盟国/国家/东盟国家/广泛/开展/广泛开展/抗疫/合作/积极/探讨/建立/中国/东盟/和/东亚/区域/的/快捷/通道/和/绿色/通道/绿色通道/网络/对/维护/区域/产业/产业链/供应/供应链/稳定/保障/双边/边贸/贸易/双边贸易/发展/发挥/了/积极/作用/今年/一季/季度/一季度/我国/对/东盟/出口/包括/口罩/在内/的/纺织/织品/纺织品/亿元/医药/材及/药品/亿元/分别/增长
三是/西部/陆海/新/通道/辐射/效应/持续/显现/当前/由/我国/西部/省份/和/东盟/盟国/国家/东盟国家/合作/打造/的/西部/陆海/新/通道/海铁/联运/班列/线路/已/从/年/的/渝/桂新/条线/发展/到/常态/化/开行/个/方向/开行/数量/从/每周/列/增至/每天/列/以上/一季/季度/一季度/西部/陆海/新/通道/沿线/个/省份/对/东盟/进出/出口/进出口/增长/拉动/我国/对/东盟/进出/出口/进出口/增长/个/百分/分点/百分点
海关/数据/显示/随着/国内/市场/消费/需求/一步/进一步/扩大/消费/结构/消费结构/不断/升级/我国/对/东盟/盟国/国家/东盟国家/消费/消费品/特别/是/农产/产品/农产品/进口/需求/旺盛/今年/一季/季度/一季度/我国/自/东盟/进口/消费/消费品/亿元/增长/此外/我国/加强/与/东盟/的/能源/合作/与/贸易/自/东盟/能源/产品/进口/增长/明显/今年/一季/季度/一季度/我国/自/东盟/进口/液化/天然/天然气/亿元/增长
强化/监管/优化/服务/推动/外贸/量/稳质/升
强化/监管/优化/服务/推动/外贸/量/稳质/升
李魁文/表示/自/去年/三季/季度/三季度/以来/我国/外贸/已/连续/三个/季度/保持/同比/正/增长/未来/一段/时期/这一/趋势/有望/维持/具体/走势/还/需要/一步/进一步/观察/当前/我国/外贸/运行/有利/因素/较/多/但/外部/挑战/也/不少/海关/将/巩固/口岸/疫情/防控/和/促进/外贸/稳/增长/的/成效/不断/强化/监管/优化/服务/推动/外贸/量/稳质/升
继续/续加/加强/继续加强/口岸/疫情/防控/严格/落实/外防/输入/各项/措施/各项措施/持续/从严/从/紧/做好/入境/人员/的/卫生/检疫/工作/坚决/筑牢/口岸/检疫/防线/海关/在/全国/口岸/持续/加强/三查/三排/一/转运/对/来自/风险/高风险/国家/和/地区/入境/交通/通工/工具/交通工具/实施/风险/布控/和/指定/地点/登临/检疫/对/风险/高风险/航班/人员/实施/核酸/+/抗体/保险/双保险/监测/对/进口/冷链/食品/及/进口/风险/高风险/非冷链/集装/装箱/集装箱/货物/等/开展/口岸/环节/新冠/病毒/检测/病毒检测/和/预防/预防性/消毒/工作/在/确保/进口/货物/安全/的/同时/大力/提升/口岸/通关/效率
持续/优化/口岸/营商/环境/不断/深化/放管服/改革/开展/一轮/新一轮/跨境/贸易/便利/便利化/专项/行动/推动/跨境/贸易/便利/便利化/措施/向/各类/口岸/延伸/不断/提升/通关/便利/便利化/水平/巩固/压缩/整体/通关/时间/成效
支持/打造/水平/高水平/对外/开放/对外开放/平台/大力/支持/大力支持/海南/自由/贸易/自由贸易/港/建设/加快/关税/零关税/政策/及/海关/监管/海关监管/办法/全面/落地/实施/推动/海关/特殊/监管/区域/与/自贸/试验/试验区/融合/发展





