媒体/焦点/中国/疫苗/助力/世界/抗疫用/实际/行动/实际行动/践行/人类/命运/共同/同体/共同体/理念


央视/视网/央视网/消息/疫情/之下/中国/疫苗/惠及/多/国/中国/疫苗/为何/备受/青睐/中国/为/促进/疫苗/公平/分配/做出/了/哪些/努力
中国/疫苗/获/多方/认可
疫苗/被/认为/是/全球/控制/疫情/发展/的/关键/西方/疫苗/生产/生产商/供应/不足/以及/中国/疫苗/的/水平/高水平/表现/使得/中国/疫苗/在/许多/国家/欢迎/受欢迎/大受欢迎/中国/疫苗/的/优势/在于/有效/和/安全/报道/中/提到/目前/已经/有/阿联/阿联酋/埃及/巴西/等/多个/国家/批准/使用/中国/的/疫苗/这些/都/充分/验证/了/中国/疫苗/的/安全/安全性/和/有效/有效性
塞尔/维亚/塞尔维/塞尔维亚/信任/中国/疫苗
正当/欧盟/的/疫苗/计划/因/药厂/延后/交货/与/各种/争议/受阻/之际/塞尔/维亚/塞尔维/塞尔维亚/早已/先行/一步/先行一步/仅/有/万/人口/的/塞尔/维亚/塞尔维/塞尔维亚/已有/超过/万人/接种/疫苗/在/欧洲/接种/接种率/排名/第二/次于/仅次于/英国/塞尔/维亚/塞尔维/塞尔维亚人/接种/的/大多/是/中国/疫苗/塞尔/维亚/塞尔维/塞尔维亚/在/月/中旬/收到/万剂/的/国药/集团/疫苗/后/随即/展开/大规/规模/大规模/的/接种/计划
中国/疫苗/欢迎/受欢迎/程度/高于/预期


在/激烈/的/疫苗/分配/竞赛/中/供需/两端/存在/巨大/缺口/中国/疫苗/的/研发/和/生产/走/在/世界/前列/无疑/是/一个/可靠/的/选择/匈牙利/已经/选择/从/中国/采购/疫苗/加快/疫苗/接种/速度/同时/越来/越来越/多/的/欧洲/国家/都/将/目光/投向/中国/疫苗/德国/卫生/部长/卫生部/卫生部长/表示/如果/一种/疫苗/是/安全/有效/的/不管/它/是/在/哪个/国家/生产/的/都/可以/帮助/抗击/疫情
体现/团结/抗疫/精神
中方/认为/国际/社会/在/疫苗/问题/上/应当/团结/一致/团结一致/形成/合力/而/不是/相互/竞争/相互竞争/任何/分散/抗疫/合力/的/声音/和/行为/都/是/对/生命/的/漠视/中国/已经/向/巴基/基斯/巴基斯/基斯坦/巴基斯坦/等国/捐赠/疫苗/还/计划/向/利亚/叙利亚/提供/万剂/新冠/疫苗/援助/中方/还/将/以/捐赠/和/无偿/援助/无偿援助/等/形式/优先/向/非洲/提供/疫苗/中国/用/实际/行动/实际行动/践行/人类/命运/共同/同体/共同体/理念





