央视/视网/央视网/评不唯/GDP/用/好/GEP/这个/指挥/挥棒/指挥棒


唯/GDP/论/早已/被/诟病/走/绿色/发展/之/路/日渐/成为/共识/月/日/深圳/深圳市/发布/GEP/核算/制度/体系/为/绿水/青山/绿水青山/的/定价/制定/依据/为/生态/优先/绿色/发展/的/政策/体系/提供/了/有力/强有力/的/抓手/有助/助于/有助于/为/全国/提供/可/复制/可/推广/可/落地/的/经验


没有/一成/不变/一成不变/的/标准/新/标准/是/对/旧/模式/的/完善/折射/射出/折射出/我们/对/经济/社会/经济社会/发展/认知/层次/的/提升/GEP/即/生态/系统/生态系/生态系统/生产/总值/生产总值/和/人们/熟知/的/GDP/都/是/经济/社会/经济社会/发展/的/评价/标准/体系/过去/粗放/粗放型/发展/模式/下/GDP/快速/增长/快速增长/的/同时/也/伴随/着/环境/的/污染/生态/的/破坏/是/一种/不可/持续/的/发展/模式/尤其/在/经济/步入/高质/质量/高质量/发展/阶段/后/单纯/使用/GDP/来/评估/经济/发展/状况/已/不能/满足/实际/需要
近年/年来/近年来/我国/大刀/大刀阔斧/推进/生态/文明/建设/污染/治理/环保/督察/试点/生态/环境/生态环境/损害/赔偿/损害赔偿/制度/将/生态/环境/保护/环境保护/纳入/政绩/考核/体系/宏观/上/的/顶层/设计/已经/日趋/完善/日趋完善/现在/推进/GEP/核算/有/了/量化/指标/有利/利于/有利于/生态/文明/理念/在/微观/层面/实践/层面/落地/执行/和/精细/细化/精细化/考量
GEP/的/出现/填补/了/评估/生态/系统/生态系/生态系统/为/人类/福祉/和/经济/社会/经济社会/提供/的/总价/价值/总价值/的/空白/当然/这/也/不是/说/GDP/没有/用/了/目前/GDP/仍然/是/衡量/和/比较/各地/经济/发展/水平/的/重要/指标/只有/经济/基础/经济基础/牢/了/才/有/条件/追求/更/高质/质量/高质量/的/发展
可以/说/以/GEP/核算/为/指挥/挥棒/指挥棒/保险/栓/有利/利于/有利于/推动/GDPGEP/增长/双增长/并/促进/GEP/向/GDP/有效/转化/这/正是/绿水/青山/绿水青山/就是/金山/银山/理念/的/题/中/应有/之义/同时/对/各地/制宜/因地制宜/推进/生态/经济/化/经济/生态/生态化/也/具有/积极/的/示范/意义/和/引导/作用/文/／/万/泉涌





