天天/学习/今年/首次/下/团组/习近平/提到/这/三个/红色/故事




天天/学习
踏着/春天/的/脚步/年/全国/两会/如期/如期而至
月/日/下午/习近平/书记/总书记/参加/他/所在/的/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/内蒙/蒙古/内蒙古/代表/代表团/审议/书记/总书记/讲话/在讲话中/提及/内蒙/蒙古/内蒙古/第一/一批/第一批/共产/党人/共产党/共产党人/齐心/协力/齐心协力/建/包钢/三千/孤儿/入/内蒙/等/红色/故事/并/指出/在/党史/学习/教育/中要/用/好/这些/红色/资源/组织/广大/大党/党员/广大党员/干部/重点/学习/党史/同时/学习/新/中国/国史/中国史/改革/开放/改革开放/史/社会/会主/主义/社会主义/发展/发展史/做到/学史明/理学/史/增信/学史/崇德/学史/力行/做到/学/党史/悟/思想/实事/办实事/开新局
这是/怎样/的/三个/红色/故事/央视/视网/央视网/天天/学习/栏目/为/您/讲述/与/您/一起/感受/书记/总书记/话语/背后/的/深意
故事/一/内蒙/蒙古/内蒙古/第一/一批/第一批/共产/党人/共产党/共产党人
说/到/内蒙/蒙古/内蒙古/产生/的/第一/一批/第一批/共产/党人/共产党/共产党人/不得/不得不/提到/坐落/落于/坐落于/北京/京市/北京市/西城/城区/西城区/小/石虎/胡同/的/一处/古建/建筑/古建筑/国立/蒙藏/学校/旧址/这里/曾/是/内蒙/蒙古/内蒙古/革命/的/摇篮
成立/之初/该校/是/为/蒙古/蒙古族/藏族/等/少数/民族/少数民族/子弟/就读/而/设立/的/民族/中学/年/开始/招收/专科/学生/时/改称/蒙藏/学校/五四/运动/五四运动/后/蒙藏/学校/曾/因/经费/困难/一度/停止/招生/直到/年/才/恢复/招生
这/一年/曾/在/该校/读书/并/参加/过/五四/运动/五四运动/的/蒙古/蒙古族/青年/荣耀/先/以/先期/学生/的/身份/在/内蒙/蒙古/地区/内蒙古/内蒙古地区/广泛/动员/蒙古/蒙古族/青年/学生/到/蒙藏/学校/读书/吉雅泰多松/年/云泽即/乌兰/乌兰夫/等/多名/蒙古/蒙古族/学生/奔赴/北京/求学
这是/当时/集中/在/北京/的/人/最多/数最多/的/一批/蒙古/蒙古族/青年/这些/蒙古/蒙古族/青年/学生/大多/来自/贫困/家庭/贫困家庭/或/参加/过/一些/早期/爱国/国运/运动/爱国运动/他们/十分/珍惜/学习/机会/认真/而/刻苦/在/时代/洪流/的/冲击/下/他们/开始/参加/各种/革命/活动/在/寻求/民族/解放/民族解放/的/道路/上/探索/前进
年秋/作为/当时/中共/北方/区委/的/领导/领导人/李大钊/陆续/派/中夏/邓中夏/赵世炎/等/人/到/蒙藏/学校/开展/革命/工作/宣传/马克/主义/马克思/马克思主义/李大钊/还/曾/亲自/到/蒙藏/学校/深入/学生/宿舍/学生宿舍/与/蒙古/蒙古族/青年/交谈/鼓励/学生/们/寻找/救国/和/民族/解放/民族解放/的/道路/内蒙/蒙古/内蒙古/的/革命/火种/从/蒙藏/学校/点燃
从/年/下半/半年/下半年/开始/蒙古/蒙古族/革命/青年/中/的/先进/分子/先进分子/多松年/李裕智/孟纯奎/璧/吉雅泰/赵诚/佛鼎/乌兰/乌兰夫/云润/高布泽博云霖/朱实夫/等/陆续/加入/了/中国/国共/共产/共产党/中国共产党/他们/就是/党/的/历史/上/第一/一批/第一批/蒙古/蒙古族/党员
在/党/的/精心/培养/精心培养/下/内蒙/蒙古/内蒙古/的/一些/早期/共产/党员/共产党/共产党员/逐渐/成长/为/率领/群众/英勇/勇斗/斗争/英勇斗争/的/年轻/领导/领导人/在/残酷/的/革命/斗争/革命斗争/中/他们/不畏/艰险/不畏艰险/不畏/牺牲/用/青春/与/热血/唤起/了/成千/上万/千上万/成千上万/人民/群众/的/觉醒
故事/二/齐心/协力/齐心协力/建/包钢
翻开/年月日/的/人民/日报/人民日报/头版/头条/头版头条/就是/包钢/举行/一号/高炉/出铁/盛典/的/新闻
那/一年/新/中国/建设/急需/钢材/之际/包钢/正式/投产/恩来/周恩来/总理/亲临/厂区/视察/参加/庆祝/仪式
年月日/年月日时/整/包钢/一号/高炉/出/铁口/打开/在/一团/火光/和/烟雾/中/金色/的/铁流/汹涌/而出/从而/结束/了/内蒙/蒙古/内蒙古/寸铁/手无寸铁/的/历史/也/为/新/中国/钢铁/铁工/工业/钢铁工/钢铁工业/奠定/了/基础


航拍/一号/高炉/全景
包钢/是/新/中国/首批/建设/的/三大/钢铁/企业/钢铁企业/之一/上/世纪/年代/中期/在/戈壁/荒原/建立/大型/钢铁/企业/钢铁企业/对于/技术/经验/极其/缺乏/的/第一/一批/第一批/包钢/建设/建设者/来说/无比/艰难/对于/国力/积弱/积贫积弱/建设/物资/匮乏/的/新/中国/来讲/困难/无前/前例/史无前例
当年/的/建设/过程/中/全国/各/省区/区市/省区市/的/援建/人员/和/大量/建设/物资/纷纷/开赴/和/运往/包头/飞机/火车/汽车/甚至/马车/驴车/组成/的/浩浩/浩荡/荡荡/浩浩荡荡/的/运输/车队/成为/包钢/建设/初期/最/壮阔/的/风景/万多/多名/万多名/创业/业者/创业者/齐聚/祖国/北疆/露宿/风餐露宿/手拉/手拉肩/扛/在/荒滩/上/筑起/钢城/在/乌兰/草原/乌兰察/乌兰察布草原/上书/写出/各族/族人/人民/各族人民/建/包钢/白云/鄂博/献/宝藏/的/动人/篇章
从/产出/第一/炉/铁水/到/年产/上/千万/万吨/千万吨/钢材/包钢/见证/了/共和/共和国/建设/民族/工业/发展/的/光辉/历程/也/用/浓墨/重彩/浓墨重彩/绘/就/了/各/民族/守望/相助/守望相助/的/和谐/画卷
故事/三/三千/孤儿/入/内蒙
上/世纪/年代/末/年代/初/中华/大地/经历/了/罕见/的/自然/灾害/自然灾害/上海/江苏/等/地/的/一些/孤儿/孤儿院/因为/粮食/匮乏/陷入/困境/陷入困境/名/幼小/多病/的/孤儿/的/口粮/成/了/问题/善良/宽广/的/内蒙/蒙古/内蒙古/大/草原/向/他们/敞开/了/怀抱/多名/嗷嗷/待哺/嗷嗷待哺/的/孤儿/来到/内蒙/蒙古/内蒙古/成为/国家/的/孩子/草原/额吉/妈妈/在/蒙古/蒙古包/里/把/他们/养育/长大
当年/草原/上/的/牧民/们/纷纷/骑着马/赶着/勒勒车/有/的/甚至/从/几百/百里/几百里/外/赶来/到/育儿/院/申请/领养/国家/的/孩子/牧民/们/非常/喜欢/这些/孩子/有/的/家庭/收养/了/五六/六个/五六个/他们/把/国家/的/孩子/接/回/自家/的/蒙古/蒙古包/像/对待/亲生/儿女/一样/精心/心照/照料/精心照料/在/草原/这些/牧民/的/心里/没有/孤/只有/亲
几十/十年/几十年/间/在/草原/牧民/的/精心/心照/照料/精心照料/下/孩子/们/找到/了/家庭/的/温暖/健康/成长/健康成长/如今/他们/已经/走上/了/各行/各业/各行各业/为/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/和/国家/建设/贡献/着/自己/的/力量


年月日/中华/华人/人民/共和/共和国/中华人民共和国/国家/勋章/和/国家/荣誉/誉称/称号/荣誉称号/颁授/仪式/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/金色/大厅/隆重/举行/隆重举行/习近平/书记/总书记/向/人民/楷模/国家/荣誉/誉称/称号/荣誉称号/获得/获得者/草原/额吉都/贵玛/颁授/了/一枚/沉甸甸/的/奖章
习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/说/我们/党/历来/重视/党史/学习/教育/注重/用党/的/奋斗/历程/和/伟大/大成/成就/伟大成就/鼓舞/斗志/鼓舞斗志/明确/方向/用党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/坚定/信念/坚定信念/凝聚/力量/用党/的/实践/创造/和/历史/经验/启迪/智慧/砥砺/品格/可以/相信/这些/红色/故事/定能/给/今天/的/我们/以/启迪/指引/我们/在/学/与/思中/不断/前行
中央/广播/电视/广播电视/总台/央视/视网/央视网





