庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/把/政治/建设/摆在/首位/摆在首位/落实/管党/治党/政治/责任/政治责任




百年/光辉/历程/百年/丰功/伟绩/丰功伟绩/年/是/中国/国共/共产/共产党/中国共产党/成立/周年/坚定/不移/坚定不移/走/中国/特色/社会/会主/主义/社会主义/道路/夺取/中国/特色/社会/会主/主义/社会主义/新/胜利/中国/的/蓬勃/勃发/发展/蓬勃发展/所/作出/的/优异/成绩/优异成绩/回答/了/由/中国/国共/共产/共产党/中国共产党/的/领导/是/新/时代/领航/向前/的/不竭/动力/是/领导/中国/特色/社会/会主/主义/社会主义/事业/的/核心/力量/为/更好/地/激励/广大/大党/党员/广大党员/干部/坚定/理想/信念/理想信念/重温/党/的/光辉/历史/继承/和/发扬/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/中国/理论/网特/推出/系列/解读/书摘/以/飨/广大/读者/广大读者
年/年初/习近平/书记/总书记/在/十九/届/中央/纪委/中央纪委/三次/全会/上/发表/重要/讲话/重要讲话/提出/要/以/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/增强/四个/意识/坚定/四个/自信/做到/两个/维护/以党/的/政治/建设/为/统领/全面/推进/建设/党的建设/取得/全面/从严/严治/治党/从严治党/更大/战略/战略性/成果/巩固/发展/反腐/腐败/反腐败/斗争/压倒/压倒性/胜利/形势/新形势下/落实/管党/治党/各项/要求/必须/把/党/的/政治/建设/摆在/首位/摆在首位/层层/落实/层层落实/政治/责任/政治责任/习近平/书记/总书记/强调/我们/要/聚精会神/抓好/建设/党的建设/使/我们/党/越来/越来越/成熟/越来/越来越/强大/越来/越来越/有/战斗/战斗力/这是/全党/的/政治/责任/政治责任/首先/是/中央/政治/政治局/中央政治局/的/政治/责任/政治责任/中国/国共/共产/共产党/中国共产党/是/执政/政党/执政党/全面/从严/严治/治党/从严治党/要害/在/治治/是/为了/更好/地/担负/历史/使命/历史使命/推进/建设/党的建设/新/的/伟大/大工/工程/伟大工程/把/党/的/政治/建设/摆在/首位/摆在首位/落实/管党/治党/责任/作为/一种/政治/责任/政治责任/具有/根本/本性/根本性/主要/表现/在/以下/几个/方面
第一/从/我们/党/担负/伟大/大光/光荣/伟大光荣/的/历史/使命/历史使命/来看/把/政治/建设/摆在/首位/摆在首位/一步/进一步/继承/和/发扬/了/我们/党/的/优良/传统/优良传统/在/历史/的/起点/新起点/上/继承/和/发扬/我们/党/讲/政治/的/优良/传统/优良传统/也/是/马克/主义/马克思/马克思主义/政党/的/根本/要求/正如/习近平/书记/总书记/在/十八/届/中央/政治/常委/政治局/中央政治局常委/与/中外/记者/中外记者/见面/时/的/讲话/中/所/指出/这个/重大/责任/重大责任/就是/对/民族/的/责任/因为/在/五千/千多/多年/五千多/千多年/五千多年/的/文明/发展/历程/中/中华/民族/中华民族/历经/各种/磨难/为了/实现/民族/伟大/复兴/无数/仁人/志士/仁人志士/奋起/抗争/但/一次/次次/一次次/地/失败/了/自从/中国/国共/共产/共产党/中国共产党/成立/后/团结/带领/人民/后继/前赴后继/顽强/奋斗/中华/民族/中华民族/伟大/复兴/才/展现/现出/展现出/前所/未有/前所未有/的/光明/前景/人民/对/美好/好生/生活/美好生活/的/向往/也/成为/我们/党/的/奋斗/目标/奋斗目标/不可/可否/否认/不可否认/形势/新形势下/我们/党/仍/面临/着/许多/严峻/挑战/党内/存在/着/许多/亟待/解决/亟待解决/的/问题/尤其/是/一些/党员/干部/党员干部/中/发生/的/贪污/腐败/贪污腐败/脱离/离群/群众/脱离群众/形式/主义/形式主义/官僚/主义/官僚主义/等/问题/仍然/要/下/大/气力/解决/因此/习近平/书记/总书记/强调/把/抓好/党建/作为/最大/的/政绩/切实/解决/自身/存在/的/突出/问题/切实/改进/工作/作风/工作作风/密切/联系/密切联系/群众/使/我们/党/始终/成为/中国/特色/社会/会主/主义/社会主义/事业/的/坚强/领导/核心/领导核心/尤其/是/我们/已经/走到/了/改革/攻坚/期/和/矛盾/凸显/期/相互/叠加/党/面对/着/两个/前所/未有/前所未有/的/复杂/局面/坚持/党要/管党/全面/从严/严治/治党/从严治党/落实/管党/治党/政治/责任/政治责任/要求/党员/领导/干部/要/自觉/把/讲/政治/贯穿/于/党性/锻炼/过程/全过程/领导/干部/是/执政/党执政/的/中坚/力量/中坚力量/身处/关键/岗位/关键/领域/关键/环节/关键环节/其/言行/对党/的/事业/和/党/的/形象/具有/重大/影响/深化/全面/从严/严治/治党/从严治党/加强/和/规范/党内/政治/生活/重点/就是/各级/领导/机关/关键/是/各级/领导/干部/全面/从严/严治/治党/从严治党/的/创造/创造性/在于/充分/分发/发挥/充分发挥/领导/干部/部队/队伍/干部队伍/关键/作用/关键作用/发挥/党员/队伍/党员队伍/基础/作用/和/各级/党组/组织/党组织/主导/作用/主导作用/阶段/现阶段/适应/新/的/形势/要求/建设/忠诚/干净/担当/的/素质/高素质/干部/部队/队伍/干部队伍/是/全面/从严/严治/治党/从严治党/创造/创造性/的/关键/必须/抓住/领导/干部/这个/关键/少数/对/关键/少数/严格/按照/党/的/原则/和/规矩/办事/把/中央/党中央/大政/方针/大政方针/不折/不折不扣/落实/到位/为/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/带领/人民/不懈/奋斗/必将/产生/重大/而/深远/的/影响
第二/从/坚定/不移/坚定不移/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/伟大/实践/来看/使命/意味/意味着/责任/责任/必须/担当/旗帜/引领/方向/道路/关乎/命运/在/全面/建成/小康/社会/小康社会/的/决胜/阶段/中国/特色/社会/会主/主义/社会主义/发展/的/关键/时期/关键时期/我们/党/召开/了/主题/教育/工作/会议/习近平/书记/总书记/在/会议/上/强调/指出/强调指出/党/的/十九/大/提出/的/两个/一百/百年/一百年/奋斗/目标/奋斗目标/是/人民/对/美好/好生/生活/美好生活/向往/的/集中/中体/体现/集中体现/是/当代/中国/国共/共产/共产党/中国共产党/人/最/重要/最/现实/的/使命/担当/中国/特色/社会/会主/主义/社会主义/承载/着/几代/中国/国共/共产/共产党/中国共产党/人/的/理想/和/探索/凝聚/着/全国/各族/族人/人民/各族人民/的/奋斗/和/实践/是/实现/我国/社会/会主/主义/社会主义/现代/现代化/的/之路/必由之路/是/创造/人民/美好/好生/生活/美好生活/的/之路/必由之路/可以/说/中国/特色/社会/会主/主义/社会主义/是/改革/开放/改革开放/以来/党/的/全部/理论/和/实践/的/主题/高举/中国/特色/社会/会主/主义/社会主义/伟大/大旗/旗帜/伟大旗帜/牢固/树立/中国/特色/社会/会主/主义/社会主义/道路/自信/理论/自信/制度/自信/文化/自信/才能/确保/国家/党和国家/事业/始终/沿着/正确/方向/正确方向/胜利/前进/才能/深化/改革/深化改革/开放/不失/时机/不失时机/地/推进/重要/领域/和/关键/环节/关键环节/改革/继续/解放/和/发展/社会/生产/生产力/继续/推动/我国/社会/会主/主义/社会主义/制度/自我/完善/自我完善/和/发展/推进/伟大/斗争/完成/伟大/大事/事业/伟大事业/最/根本/的/是/坚持/领导/党的领导/不/动摇/历史/和/现实/都/证明/中国/国共/共产/共产党/中国共产党/的/领导/是/中国/特色/社会/会主/主义/社会主义/最/本质/的/特征/是/中国/特色/社会/会主/主义/社会主义/制度/的/最大/优势/坚持/领导/党的领导/必须/从严/管党/治党/落实/管党/治党/政治/责任/政治责任/不断/加强/不断加强/党/的/政治/建设/把/我们/党/这个/领导/核心/领导核心/建设/得/更加/有力/锻造/得/更加/坚强/党/的/十九/大/以来/习近平/书记/总书记/始终/把/加强/党/的/政治/建设/全面/从严/管党/治党/放在/重要/位置/无论/无论是/中央/上到/从上到下/率先/垂范/率先垂范/还是/把/责任/追究/进行/到底/的/举措/都/给/党员/领导/干部/带来/了/深深/的/告诫/使/整个/社会/局面/为/之/而/变/气象/为/之/而/新/民心/为/之/而/振/一步/进一步/增强/了/人民/群众/对党/的/信任/和/支持/厚植/了/执政/党执政/的/政治/基础/党/的/十九/大/以来/的/从严/管党/治党/实践/已经/试出/了/人心/心向/向背/人心向背/全面/从严/严治/治党/从严治党/顺应/了/党心/民意/落实/好/全面/从严/严治/治党/从严治党/的/政治/责任/政治责任/把/全面/从严/严治/治党/从严治党/的/新/内涵/新/要求/继续/贯彻/落实/贯彻落实/到/管党/治党/的/各个/方面/各个方面/我们/就/一定/能够/管好/治好/党治好/党/确保/我们/党/始终/成为/中国/特色/社会/会主/主义/社会主义/事业/的/坚强/领导/核心/领导核心
第三/把/党/的/政治/建设/摆在/首位/摆在首位/从严/管党/治党/是/一个/永恒/的/重大/课题/如上/所述/如上所述/我们/党/担负/着/团结/带领/人民/全面/建成/小康/社会/小康社会/推进/社会/会主/主义/社会主义/现代/现代化/实现/中华/民族/中华民族/伟大/复兴/的/重任/只有/确保/党/始终/成为/中国/特色/社会/会主/主义/社会主义/事业/的/坚强/领导/核心/领导核心/党/坚强/有力/强有力/坚强有力/国家/才能/繁荣/稳定/人民/才能/幸福/安康/对于/一个/在/中国/长期/执政/的/马克/主义/马克思/马克思主义/政党/而言/治国/必/先/治党/治党/务必/从严/党员/领导/干部/是/执政/党执政/的/中坚/力量/中坚力量/推进/全面/从严/严治/治党/从严治党/首当/其责/必须/始终/坚持/党管/干部/党管/人才/原则/把/政治/标准/放在/首位/放在首位/执行/好党/的/干部/政策/干部政策/落实/好/干部/五条/标准/牢固/树立/正确/的/选人/用人/导向/把/公道/正派/作为/干部/工作/的/核心/心理/理念/核心理念/全面/地/历史/地/辩证/地/看待/领导/干部/实事/实事求是/地/考察/评价/干部/精准/科学/地/选人/用人/着眼/着眼于/党/的/事业/发展/选/好/干部/配强/各级/班子/我们/党/历来/就/高度/重视/高度重视/选贤任能/习近平/书记/总书记/指出/用/一/贤人/则/群贤/群贤毕至/见贤思齐/就/蔚然/成风/蔚然成风/干部/任用/中/的/违规/问题/不仅/形成/错误/的/用人/导向/而且/违反/党纪/纪国/国法/党纪国法/带坏/社会/会风/风气/社会风气/从/源头/上/破坏/政治/生态/形成/劣币/驱逐/良币/的/逆/淘汰/对/全面/从严/严治/治党/从严治党/带来/整体/体性/整体性/的/恶劣/影响/恶劣影响/用人/是/风向/风向标/用/什么/什么样/的/人/就/会/形成/什么/什么样/的/政治/生态/要/把/具有/担当/精神/忠诚/履责/尽心/尽责/勇于/担责/作为/干部/工作/核心/心理/理念/核心理念/贯穿/选人/用人/过程/全过程/当前/还要/加大/为官/不为/的/处理/与/追究/力度/激励/保障/敢/为/善为/的/党员/干部/党员干部/把/严格/管理/严格管理/和/关心/爱护/结合/起来/把/为/加快/发展/的/无意/过失/与/谋取/私利/谋取私利/违纪/违法/行为/违法行为/区分/开来/把/德才/兼备/德才兼备/的/好/干部/选出/来/用/起来/为/担当/者/撑腰/为/干事/者/加油/为/有为者/鼓劲
由此/可见/由此可见/把/党/的/政治/建设/摆在/首位/摆在首位/落实/管党/治党/责任/作为/一种/政治/责任/政治责任/所以/之所以/具有/根本/本性/根本性/是/由/我们/党/作为/在/中国/长期/执政/的/马克/主义/马克思/马克思主义/政党/所/应/承担/的/伟大/而/崇高/的/历史/使命/历史使命/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/伟大/实践/和/党/的/自身/建设/的/艰巨/艰巨性/复杂/复杂性/和/长期/长期性/决定/的/领导/干部/把/讲/政治/落实/到/抓/发展/的/各项/工作/中是/履行/党/的/执政/使命/的/客观/需要/我们/越是/在/接近/中华/民族/中华民族/伟大/复兴/关键/时刻/关键时刻/越要/把/党/的/政治/建设/摆在/首位/摆在首位/牢固/树立/四个/意识/自觉/思想/在思想上/政治/上/行动/上同/以/习近平/同志/为/核心/的/中央/党中央/保持/高度/一致/高度一致/坚决/维护/和/服从/中央/党中央/的/集中/中统/统一/集中统一/领导
本文/摘编/自/全面/从严/严治/治党/从严治党/的/难点/及/对策/研究/一书/内容/有/删减/转载/请/注明/来源/中国/理论/网





