灯塔/守灯/人/坚守/光明/点亮/希望


央视/视网/央视网/消息/台子/山/灯塔/位于/辽宁/辽宁省/营口/营口市/鲅鱼/鲅鱼圈/鲅鱼圈区/墩台/山是/中国/最/北端/的/灯塔/灯塔/工王/洪安已/守护/灯塔/年/今年/他/又/守/着/灯塔/度过/了/三十/年三十
大年/三十/年三十/大年三十/灯塔/工王/洪安/的/妻子/专程/专程来/塔上/陪/他/过年/也/只有/大年/三十/年三十/大年三十/这/一天/台子/山/灯塔/才/会/变得/热闹/些
台子/山/灯塔/是/中国/最/北端/的/灯塔/位于/辽宁/辽宁省/营口/营口市/鲅鱼/鲅鱼圈/鲅鱼圈区/墩台/山/与/孤山/大孤山/灯塔/和/太平/角/灯塔/构筑/起/辽东/东湾/辽东湾/北部/海域/灯塔/链/灯塔/工王/洪安/一年/天/都/要/守护/灯塔/保障/灯塔/正常/运行


王洪安说/即使/现代/航标/技术/逐渐/向/数字/数字化/发展/但/灯塔/作为/传统/的/导航/手段/依旧/发挥/着/重要/作用/来往/船舶/只有/依靠/灯塔/才能/在/茫茫/大海/茫茫大海/中/避开/暗礁/顺利/航行
在/王洪/安上/塔/干活/活儿/干活儿/的/工夫/妻子/高淑丽/已经/快/把/饺子/包好/了
吃/完/饺子/高淑丽/就/赶忙/下山/回家/照看/孙子/灯塔/又/恢复/了/往日/的/平静/与/孤独/一日/日复一日/的/眺望/大海/守护/灯塔/今年/岁/的/王洪安/已经/在/台子/山/灯塔/守护/了/年/其实/台子/山/灯塔/离/他家/只有/公里/几公里/路/但/年/来/他/从未/在家/睡过/一个/晚上
对/船舶/来说/台子/山/灯塔/是/营口/营口港/的/象征/指引/航行/方向/对/王洪安/来说/守护/台子/山/灯塔/是/对/光明/的/坚守/更/见证/着/漫漫/人生/航程/他/告诉/记者/灯塔/亮/着/就是/希望





