奋斗/百年/路/启航/新/征程/东西/西部/东西部/扶贫/协作/的/黎平/实践


早春/三月/正是/天麻/育种/的/最佳/季节/搬运/清洗/蒸煮/在/贵州/黎平/黎平县/中潮/镇/青江/农业/开发/有限/公司/有限公司/求是/杂志/杂志社/调研/调研组/看到/的/是/一幕/一幕幕/热火/热火朝天/的/劳动/景象


青江/农业/开发/有限/公司/有限公司
经理/总经理/杨青/告诉/记者/过去/几年/公司/按照/公司/+/合作/合作社/+/农户/模式/实行/赊销/种麻/技术/服务/产品/回收/的/方式/带动/全县/个村/合作/合作社/逾家/联结/农户/逾户/通过/保底/分红/+/效益/分成/务工/就业/出售/原材/材料/原材料/免费/学习/种植/技术/等/方式/户均/年/增收/余元
在/这/多户/中曾/是/建档/建档立卡/贫困/贫困户/的/农户/占/到/了/三分/之二/三分之二/以上/而/公司/本身/就是/在/东西/西部/东西部/扶贫/协作/的/大/框架/下/依托/黎平/黎平县/与/浙江/杭州/下/城区/的/对口/支援/计划/扶持/壮大/发展/起来/的
过去/当地/农户/生产/经营/能力/低抗/风险/能力/弱/产品/缺乏/特色/市场/竞争/竞争力/弱/农业/产业/农业产业/小散/弱/格局/等/问题/突出/公司/发展/壮大/发展壮大/过程/中/自身/掌握/的/零代/种麻/育种/密环菌/和/萌发/菌/培育/天麻/种植/管理/产品/加工/技术/等/技术/优势/也/终于/放矢/有的放矢/并且/在/青江/公司/的/带动/下/全县/天麻/销售/渠道/相比/之前/也/有/了/新/突破
在/聚焦/天麻/这个/拳头/产品/拳头产品/的/同时/黎平/还/制宜/因地制宜/统筹/推动/茯苓/黄精/石斛/钩藤/首乌/何首乌/淫羊/藿/等/特色/中药/药材/中药材/产业/发展/全县/中药/药材/中药材/从/年底/的/万亩/增加/到/年底/的/万亩/总产/产值/总产值/亿元
不止/是/林下/特色/种植/黎平/不断/扩大/不断扩大/产业/规模/一步/进一步/延伸/产业/产业链/条/引进/久晟/油茶/科技/有限/公司/有限公司/实现/油茶/资源/高值化/利用/中潮/镇/党委/书记/党委书记/吴展/锦/介绍/说/这个/项目/每年/按/东西/西部/东西部/扶贫/协作/资金/分红/万元/分红/资金/联结/全县/个/以/油茶/种植/为/主要/发展/产业/的/贫困/贫困村/余/贫困/困人/人口/贫困人口/作为/个村/集体/经济/集体经济/收入/继续/投入/发展/村内/油茶/产业/同时/公司/每年/直接/解决/余/贫困/困人/人口/贫困人口/就业


久晟/油茶/科技/有限/公司/有限公司/的/生产/车间
这些/依托/当地/山林/资源/的/特色/产业/特色产业/不仅/拓展/了/山区/群众/增收/渠道/成为/全县/脱贫/攻坚/的/重要/产业/依托/而且/有效/守住/了/发展/和/生态/两条/底线/成为/贯彻/习近平/书记/总书记/绿水/青山/绿水青山/就是/金山/银山/重要/理念/的/生动/实践
黎平/县委/副/书记/县长/王/春雷/说道/年/建档/建档立卡/时/全县/有/贫困/乡镇/个/贫困/贫困村/个/其中/省级/深度/贫困/贫困村/个/贫困/困人/人口/贫困人口/户人/综合/贫困/发生/发生率/全县/上下/勠/力/同心/去年/实现/现行/标准/现行标准/下/所有/贫困/困人/人口/贫困人口/清零/正式/退出/国家/贫困/贫困县/序列/为/推动/乡村/全面/振兴/奠定/了/坚实/基础/坚实基础
扶贫/先扶智/摆脱/贫困/首先/就要/摆脱/意识/和/思路/的/贫困/为/拓展/发展/思路/对口/扶贫/单位/杭州/州市/杭州市/下/城区/发起/了/我/为/黎平/出把力/的/村企/结对/帮扶/活动/引进/东部/民营/企业/民营企业/负责/责人/负责人/担任/黎平/深度/贫困/贫困村/名誉/村长/为/深度/贫困/贫困村/发展/经济/引进/了/东部/思想/带来/了/市场/眼光/注入/了/发展/活力/结对/帮扶/期间/共有/位/东部/地区/企业/担任/名誉/村长/为/深度/贫困/贫困村/脱贫/攻坚/和/经济/发展/作出/了/重要/贡献/为/加强/黎平/少数/民族/少数民族/村寨/女生/教育/下/城区/还/实施/了/山/凤凰/关爱/女生/计划/对/初中/应届/毕业/考入/高中/高中/毕业/高中毕业/考入/大学/的/女生/等/给予/奖励/两年/来/共/帮助/女生/近名/发放/奖金/多万/万元/多万元
雷洞/乡戏/劳村/大学/学生/大学生/吴新美/就是/首批/受助/受助者/之一/山/凤凰/的/助学/助学金/基本/解决/了/我/上/大学/的/费用/同时/也/减轻/了/家里/的/经济/负担/经济负担/我/非常/幸运/也/非常/高兴/非常高兴/吴新美/表示/今后/会/更加/勤奋/学习/勤奋学习/努力/成为/村里/朋友/小朋友/们/的/榜样/让/他们/明白/知识/可以/改变/命运/改变命运/的/道理


雷洞/乡戏/劳村
黎平/县委/书记/县委书记/周文锋/介绍/说/黎平/黎平县/按照/中央/省/州市/关于/东西/西部/东西部/扶贫/协作/各项/决策/部署/携手/杭州/州市/杭州市/下/城区/在/组织/领导/人才/支援/资金/项目/产业/合作/劳务/协作/等/方面/倾力/打造/帮扶/协作/示范/样板/去年/以来/围绕/黎平/所/需/下城/所/能/两地/一步/进一步/深化/拓展/扶贫/协作/和/交流/合作/取得/一系/系列/一系列/可喜/成果/可喜成果/助力/脱贫/攻坚/与/乡村/振兴/有效/衔接
黎平/是/当年/红军/长征/进入/贵州/第一/城/年月日/我们/党/在/长征/途中/第一/一次/第一次/中央/政治/政治局/中央政治局/会议/黎平/会议/就是/在/这里/召开/为/红军/长征/实现/伟大/转折/取得/最终/胜利/奠定/了/重要/基础/今天/黎平/这座/曙光/之/城/已然/摆脱/了/困扰/千年/的/绝对/贫困/问题/行进/在/实现/乡村/振兴/迈向/共同/富裕/共同富裕/的/坦途/上





