以花/为/媒/走出/美丽/农业/路


春节/前/正是/花卉/消费/的/旺季/基地/的/生产/基本/基本上/是/负荷/满负荷/运转/全力/保障/市场/需求/市场需求/近日/江苏/其一/花卉/科技/有限/公司/有限公司/的/负责/责人/负责人/徐启伟/正/努力/在/大/棚里/工作/着/年关/将近/订单/充足/一盆/盆花/就/像/一个/个个/一个个/梦想/明灯/照亮/了/他/的/美丽/农业/路


从/卖花/到/种花/徐启伟/的/创业/人生/与/花/不可/可分/密不可分/年/从/部队/退伍/后/的/徐启伟/带/着/家人/来到/江苏/江苏省/镇江/镇江市/在/花鸟/市场/干起/了/卖花/的/营生/那/时候/每天/面对/着/鲜花/好/心情/没断/过/好/心情/虽/有加/分/但/真正/让/徐启伟/决定/以花/为/媒/开启/创业/路/的/内因/还是/叔叔/的/指导/年/作为/农业/专家/的/叔叔/告诉/我/国内/花卉/市场/花卉市场/消费/前景/广阔/只要/及早/进入/未来/肯定/不亏
说干就干/年/徐启伟/在/寻找/项目/基地/而/镇江/镇江市/丹徒/丹徒区/上党/镇/其/一村/也/正在/寻求/村企/联合/发展/双方/一拍即合/成立/了/江苏/其一/花卉/科技/有限/公司/有限公司/企业/最初/流转/了/亩/地/建起/了/平方/平方米/多平方米/的/大棚/开始/种植/蝴蝶/蝶兰/蝴蝶兰/等/花卉/由于/之前/从事/花卉/经销/我/积累/了/稳定/的/客户/源/销售/不/愁/扩大/产能/成/了/头号/任务/年/徐启伟/又/建设/了/平方/平方米/的/大棚/扩充/种植/面积/同年/公司/注册/了/其一/商标/并/通过/设计/印有/自己/Logo/的/外包/包装/外包装/发放/宣传/宣传册/参加/省/组织/的/农/展会/等/活动/逐步/开启/品牌/打造/之/路


品牌/打造/不开/离不开/品质/把/控/徐启伟/从/创业/之初/就/十分/注重/专业/技术/知识/的/学习/边/建设/边/生产/边/走访/国内/多地/知名/名企/企业/知名企业/及/农学/学家/农学家/进行/技术/交流/学习/交流学习/同时/他/还/积极/参加/省市/市区/省市区/各级/部门/组织/的/新型/职业/农民/技术/培训/技术培训/通过/几年/不断/的/培训/学习/增强/了/他/对/花卉/技术/及/生产/管理/的/更深/认识
品质/优则/销售/旺/其一/公司/所产/花卉/产品/投入/江苏/最大/的/夏溪/市场/及/南京/等/周边/边城/城市/周边城市/的/花木/市场/后/获得/了/一致/好评/口口/相传/口口相传/加上/努力/拓展/销路/企业/的/蝴蝶/蝶兰/蝴蝶兰/仙客/仙客来/等/产品/远销/上海/浙江/以及/安徽/等/多/省市/每年/春节/的/年销/花都/会/出现/不应/供不应求/的/现象/蝴蝶/蝶兰/蝴蝶兰/真长/出/了/翅膀/飞向/了/千家/万户/千家万户/这/让/我/对/迈出/更大/一步/充满/信心/充满信心
年/徐启伟/再次/流转/多亩/地/计划/打造/农业/综合/特色/农场/农场/总体/规划/总体规划/分为/花卉/区/蔬菜/区/粮油/种植/种植区/水果/采摘/区/休闲/观光/和/科普/教育/综合/综合区/及/乡/旅/民宿/等/几大/区域/徐启伟/说/园区/建成/后/将/增加/就业/岗位/个/以上/并/组织/周边/村民/搞/农家/家乐/农家乐/及/民宿/等/带动/村民/增收
在/发展/中/不断/创新/不断创新/是/徐启伟/对/自己/的/要求/前/几年/公司/一直/以/年宵/花为/主要/品种/年/下半/半年/下半年/公司/改变/思路/增加/供暖/等/设备/为/棚室/加温/满足/花卉/冬天/所/需/生长/条件/从而/保证/供应/保证供应/的/连续/连续性/并/促进/部分/花卉/提早/上市/徐启伟/说/原以/以为/原以为/日子/好日子/要来/了/没想/想到/没想到/年/春节/一场/如其/突如其来/的/新冠/疫情/导致/花卉/市场/花卉市场/全面/封闭/叫停/其一/公司/大批/待销/花卉/只能/滞销/在/大/棚里/上半/半年/上半年/损失/不小/光/倒掉/的/花/就/有/多万/盆好/在/下半/半年/下半年/疫情/好转/销售/逐步/恢复/到/年底/企业/实现/销售/近/万元
一路/走来/有/困难/但/更/多/的/则/是/收获/通过/年/的/努力/企业/现有/个/园区/面积/总面积/多亩/拥有/智能/智能化/温室/大棚/平方/万平方/平方米/万平方米/高档/花卉/的/种植/及/培育/品种/近种/其中/个/蝴蝶/蝶兰/蝴蝶兰/品种/分别/获得/年/中国/北京/世界/园艺/博览/博览会/世界园艺博览会/金奖/及/银奖/花卉/销售/销售额/年销售额/近/万元/实现/利润/多万/万元/多万元/企业/被/评为/丹徒/丹徒区/龙业/龙头/企业/龙头企业/并/在/江苏/股权/交易/中心/交易中心/农业/板/成长/板/挂牌/年/下半/半年/下半年/徐启伟/收获/了/年/镇江/镇江市/十佳/农民/的/荣誉/这/让/他/高兴/的/同时/也/深感/社会/责任/在/肩/我们/通过/吸纳/周边/留守/妇女/就业/带动/周边/边地/地区/周边地区/多/农户/致富/户均/增收/万元/至/万元/今后/我/将/继续/前进/继续前进/为/振兴/乡村/经济/服务/三农/做出/应有/的/贡献





