辛识平/这份/中国/答卷/给/世界/注入/信心


辛识平/这份/中国/答卷/给/世界/注入/信心
新华/新华社/北京/月/日电/题/这份/中国/答卷/给/世界/注入/信心
新华/新华社/北京/月/日电/题/这份/中国/答卷/给/世界/注入/信心
辛识平
全年/国内/生产/总值/生产总值/增长/年初/剩余/的/万/农村/贫困/困人/人口/贫困人口/全部/脱贫/城镇/新增/就业/万/人为/市场/场主/主体/市场主体/减负/超过/万亿/亿元/万亿元/今年/的/政府/工作/报告/向/世人/展示/了/一份/扎实/而/精彩/的/中国/答卷/不仅/国人/为/之/振奋/也/给/世界/带来/信心/与/力量
这是/一份/很/有/含金/金量/含金量/的/答卷/面对/如其/突如其来/的/新冠/肺炎/疫情/世界/经济/深度/衰退/等/多重/严重/冲击/中国/取得/这样/的/发展/成绩/极其/不易/中国/答卷/不仅/有量/的/扩张/更/有质/的/提升/在/全球/主要/经济/经济体/中/唯一/实现/经济/正/增长/发展/活力/和/内生/动力/一步/进一步/加强/科技/创新/不断/实现/突破/这份/答卷/丈量/着/发展/的/力度/也/传递/着/民生/的/温度/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/得到/最大/限度/保护/人民/至上/生命/至上/成为/鲜明/的/价值/导向/正如/波士/波士顿/咨询/全球/主席/汉斯/保罗/博克纳/所说/中国/经济/的/V/形/反弹/不是/意外/更/不是/靠/运气/它/凝聚/着/全体/中国/人民/中国/企业/和/政府/部门/政府部门/艰苦/卓绝/艰苦卓绝/的/奋斗/千锤/千锤百炼/始得/真金/新/时代/中国/顶住/了/重重/压力/中国/经济/展现/了/生机/活力/和/强大/韧性/写下/了/鼓舞/人心/鼓舞人心/的/篇章
有人/曾/这样/感叹/当今/今世/世界/当今世界/最大/的/确定/就是/确定/定性/确定性/不确定性/这份/举世/瞩目/举世瞩目/的/中国/答卷/为/世界/带来/的/正是/可贵/难能可贵/的/确定/定性/确定性/亿/人口/超亿/中等/收入/群体/的/市场/规模/优势/全球/最/完整/规模/最大/的/工业/体系/工业体系/未来/年/累计/有望/超过/万亿/美元/亿美元/万亿美元/的/商品/进口/进口额/巨大/的/中国/市场/正以/其/澎湃/动力/和/深厚/潜力/成为/世界/经济/增长/的/重要/引擎/在/众多/联合/联合国/官员/和/经济/济学/学家/经济学/经济学家/眼中/中国/不仅/是/世界/经济/复苏/过程/中/的/火车/车头/火车头/更/打造/了/未来/国际/合作/和/经济/发展/的/新愿景
中国/经济/是/一片/大海/而/不是/一个/小/池塘/正是/因为/有着/海纳/百川/纳百川/海纳百川/的/广阔/胸襟/中国/与/各国/不断/做大/合作/共/赢/的/蛋糕/过去/一年/随着/全面/深化/改革/深化改革/和/对外/开放/对外开放/的/持续/推进/中国/营商/环境/不断/改善/给/各国/企业/创造/了/发展/新机/机遇/新机遇/中国/对/外资/的/吸引/引力/吸引力/一步/进一步/提升/联合/国贸/贸易/发展/展会/会议/联合国/联合国贸易和发展会议/报告/显示/年/在/全球/外国/直接/投资/FDI/总额/大幅/下滑/背景/下/中国/FDI/逆势/增长/成为/全球/最大/外资/流入/国在/今年/政府/工作/报告/中/一步/进一步/缩减/外资/准入/负面/清单/高质/质量/高质量/共建/一带/一路/深化/多/双边/和/区域/经济/合作/等/一系/系列/一系列/举措/再次/为/新/时代/中国/的/改革/开放/改革开放/写下/生动/注脚/全球/最有/魅力/的/市场/外商/全球/投资/首选/国/之一/面对/中国/张开/的/双臂/众多/外企/纷纷/为/中国/投/下/信任/信任票/表达/着/深耕/中国/市场/分享/中国/机遇/的/信心/和/决心
春天/的/盛会/孕育/着/无限/生机/与/希望/这是/中国/发展/的/起点/新起点/也/是/与/世界/互利/共/赢/的/起点/新起点





