人间/烟火/人间烟火/色/最/是/春节/时/别样/的/团圆/故事


春节/是/中国/人/最/看重/最具/仪式/感/的/节日/今年/上/亿人/响应/号召/响应号召/留在/原地/过年/许多/在/异乡/打拼/的/人/第一/一次/第一次/春节/不/回家
奋战/在/抗/疫病/房/奔忙/在/大街/小巷/大街小巷/暂/留在/企业/工地/独守/在/出租/租屋/出租屋/内/隔离/在/中/风险/高风险/区换个/姿势/过年/换种/方式/团圆/但/亲情/不减/爱/与/温暖/不变
正是/这些/故事/拼成/了/辛丑/辛丑年/春节/最/特别/的/记忆
人间/无恙/便是/最大/团圆
人间/无恙/便是/最大/团圆


月/日/在/石家/家庄/石家庄/石家庄市/人民/医院/一名/住院/患儿/请/医生/杨英伟/在/笔记/笔记本/上/签名/新华/新华社/发
大年/三十/年三十/大年三十/儿科/医生/儿科医生/杨英伟/还/在/医院/照顾/多名/新冠/肺炎/患儿
此时/石家/家庄/石家庄/已/从/紧张/的/疫情/防控/形势/恢复/常态/街头/街头巷尾/透出/浓浓/浓浓的/年味/但/对/杨英伟/和/一线/抗击/疫情/的/医护/护人/人员/医护人员/来说/年味/是/忙碌/是/坚守/是/对/生命/的/呵护
她/所/负责/的/石家/家庄/石家庄/石家庄市/人民/医院/建华/院区/儿科/多名/确诊/患儿/中/最大/的/岁/最小/的/仅个/月
多天/了/孩子/的/治疗/和/所有/生活/起居/都/得/管/就/没想/过/春节/能/回家/疫情/不/退/我们/就/不能/退/杨英伟/语气/干脆/麻利/地/换上/防护/防护服/快速/走向/病房
小/的/问问/吃饭/吃药/大/的/聊聊/病情/学习/想家/的/抚慰/下/情绪/带/着/贴/春联/挂/灯笼/写/贺卡/飒姐/杨英伟/变得/细语/柔声细语/耐心/细致
患儿/背后/还有/家长/们/在/焦急/等待/人间/无恙/便是/医护/护人/人员/医护人员/心中/最大/的/团圆
许多/时候/真累/到/虚脱/但/孩子/们/反过/过来/反过来/给/我们/信心/和/勇气/牛年/的/最大/心愿/莫过/过于/莫过于/他们/早日/康复/早日康复/与/家人/团聚/她/说
在/本轮/疫情/的/重灾/灾区/重灾区/距离/石家/家庄/石家庄/公里/的/龙江/黑龙江/望奎/望奎县/家中/人/确诊/住院/的/贺尚影/并/不/慌乱
我家/口人/之外/除我之外/都/感染/了/都/在/医院/她/坦言/说/一点/不/害怕/是/假/的/但/我/相信/医护/护人/人员/医护人员/会/全力/救治/他们
除夕/她/独自/独自一人/在家/包/饺子/贺尚影/告诉/记者/居家/隔离/期间/政府/发了/米面/肉油/等/年货/啥/也/不愁/这个/春节/哪/也/不/去/了/大家/都/能/理解
晚上/点多/手机/弹出/了/消息/好消息/望奎/望奎县/疫情/风险/等级/由/风险/高风险/调整/为/中/风险/她/特别/高兴/平安/才/有/幸福/年
回家/会/迟到/但/爱/从不/缺席
回家/会/迟到/但/爱/从不/缺席
对于/一年/到头/一年到头/在外/务工/的/农民/民工/农民工/就/地/过年/是/个/很/不/容易/的/决定
岁/的/木工/庹云飞/来自/重庆/彭水受/疫情/影响/去年/春节/就/没/回家
本来/今年/我/想着/怎样/都/要/回去/还/答应/两个/孩子/带些/北京/的/糕点/他/说/着/眼里/饱含/愧疚


月/日/在/位于/北京/的/中建/三局/月坛/北街/号院/项目/目部/项目部/工人/们/在/吃/团圆/团圆饭/新华/新华社/发
大年/三十/年三十/大年三十/上午/他/所在/的/中建/三局/月坛/北街/号院/项目/还有/上/百名/工人/在/忙碌/庹云飞/告诉/记者/等/工程/完工/一定/要/回去/开/一次/家长/家长会/这/是/他/对/孩子/们/的/承诺
千山/千山万水/望穿/回乡/路
四川/仪陇/陇县/仪陇县/的/陆建忠/一度/纠结/到/不着/睡不着/觉/父亲/病重/儿子/正月/结婚/留/还是/走
儿子/说/不怪/我/让/我/留下/安心/工作/疫情/当头/我/就/不/给/国家/添乱/了/等/主体/完工/条件/允许/再/回/吧/他/告诉/记者/春节/期间/多/挣/的/工钱/再/加上/公司/发/的/留守/补贴/正好/能/给/儿子/结婚/包个/大红/红包/大红包
正是/儿女/父母/的/牵挂/回家/之/路/不论/千里/无畏/艰辛
在/广东/打工/年/的/张克家/原本/无奈/地/放弃/了/回/湖南/老家/过年
隔离/天/不如/多/挣/五六/六千/五六千/但/多岁/的/奶奶/眼睛/不好/刚/做/了/手术/平时/视频/也/不见/看不见/我/只要/有/可能/还是/想/回家/看看/他/说
提到/奶奶/岁/的/张克家/很/动情/我们/三/兄弟/都/是/留守/儿童/由/奶奶/一手/带/大/去年/爷爷/去世/了/奶奶/非常/想/我们/心里/很/难过
随着/国家/严控/地方/防疫/层层/加码/层层加码/月/日/晚/家人/打/来/电话/说/回村/不用/隔离/了/张克家/简直/开心/得/飞起/核酸/检测/后/立马/开车/向着/家/的/方向/奔/去
回家/或许/会/迟到/但/爱/从不/缺席
别样/的/春节/用心/默默/守护
别样/的/春节/用心/默默/守护
亿万/家庭/欢度/春节/欢度春节/背后/是/千千/千万/万万/千千万/千千万万/值守/岗位/的/无名/英雄/无名英雄/对/铁路/人/来说/今年/客流/减/了/但/职责/一分/不减
西安/北站/位于/候车/候车室/和/站台/上空/的/马道/间/共有/多/台风/机近/个/风口/出风口/多个/风口/滤网/是/消毒/消杀/确保/候车/候车室/环境/安全/的/关键


月/日/凌晨/岁/的/张新波/走/在/西安/北站/的/马道/里/新华/新华社/发
零点/刚过/岁/的/张新波/背着/斤重/的/工具/工具包/手提/消毒/喷壶/钻进/光线/微弱/狭小/的/马道/迷宫/一趟/作业/流程/下来/已近/凌晨/点
我们/对/车站/所有/风口/出风口/滤网/坚持/每天/消毒/一次/三天/更换/一次/他/说/为了/旅客/出行/安心/所有/辛苦/都/值得
往年/春节/空荡/荡荡/空荡荡/的/北京/上海/等/大城/城市/大城市/今年/却/车流/如织/这/意味/意味着/更多/更多人/在/为/市民/日常/需要/保驾/护航/保驾护航


月/日/天津/津市/天津市/南开/南开区/环境/卫生/环境卫生/管理/三所/的/环卫/工人/环卫工/环卫工人/杨/国旗/在/清扫/街道/新华/新华社/记者/刘惟真/摄
大年/三十/年三十/大年三十/凌晨/四点/城市/还/未/苏醒/天津/津市/天津市/南开/南开区/环境/卫生/环境卫生/管理/三所/的/环卫/工人/环卫工/环卫工人/杨/国旗/开始/了/一天/的/清扫/工作
看到/一尘不染/的/街道/听到/来往/行人/有/说/打扫/得/真/干净/我/心里/特/满足/岁/的/杨/国旗/说/年夜/夜饭/年夜饭/和/其他/环卫/兄弟/一起/饺子/吃饺子/看/春晚/和/家人/通电/电话/通电话/互/道/平安/过个/平凡/而/充实/的/年
特别/的/春节/人们/通过/包裹/传递/亲情/快递/小哥/比/平时/更/忙/日夜/奔走/在/大街/小巷/大街小巷/岁/的/刘阔/便是/其中/一员
独自/留在/北京/过年/他/更/牵挂/老家/的/亲/人们/听说/降成/低/风险/了/整个/人/都/有/干劲/每天/都/到/晚上/点/挣得/也/比/平时/多/他/一边/抹/汗/一边/说


月/日/在/北京/京市/北京市/西城/城区/西城区/岁/的/快递/员/刘阔/在/忙/着/送货/新华/新华社/记者/陈旭摄
刘阔/老家/在/河北/石家/家庄/石家庄/石家庄市/东五楼/村/此前/村里/出现/新冠/肺炎/确诊/病例/采取/了/封闭/管理/父母/妻子/和/两个/孩子/都/在/村里
除夕/快递/量/总算/少/一点/晚上/点多/收工/刘阔/邀请/同事/到/他/租住/的/平房/串点/羊肉/羊肉串/配/两个/小菜/庆祝/新年/更/庆祝/老家/平安
换个/姿势/过年/换种/方式/成长
换个/姿势/过年/换种/方式/成长
第一/一次/第一次/自己/置办/年货/第一/一次/第一次/学着/父母/的/样子/贴/对联/第一/一次/第一次/操刀/年夜/夜饭/年夜饭/留在/异乡/的/年轻/年轻人/换种/姿势/过年/换种/方式/成长
除夕/一早/岁/的/李莎/就/被/急促/的/敲门/敲门声/叫醒/家里/寄/的/最后/一个/包裹/到/了/打开/纸箱/满满/装着/炸/好/的/酥/肉
远/在/重庆/的/父母/担心/女儿/吃/不到/家乡/味/过去/半个/月/将/腊肉/腊肠/等/几十/十斤/几十斤/美食/打包/一箱/箱/快递/到/北京
虽然/一回/头一回/和/父母/分开/过年/但/对/李莎/来说/能/吃/上/一口/家乡/的/味道/这年/也/就/有/了/滋味
这个/春节/无数/年轻/年轻人/就/地/过年/也/让/深圳/呈现/前所/未有/前所未有/的/热闹
工作/不到/年/的/刘月天/大年/三十/年三十/大年三十/晚上/和/同事/们/擀/皮调/馅/包/饺子/保持/北方/人/过年/的/仪式/感
往常/这时/时候/这时候/他/已/躺/在/郑州/家里/的/沙发/上刷/手机/等/着/爸妈/做/的/年夜/夜饭/年夜饭/上桌
没想/想到/没想到/以往/在家/过年/啥/都/不/干/今年/自己/居然/成/了/主力/担当/为/大家/洗手/作/羹汤/刘月/天笑/着/说
点/了/天南/天南地北/的/外卖/吃/着/亲手/炮制/的/饺子/他/拨通/了/爸妈/的/视频/向/他们/拜年/让/远方/的/亲人/放心
大年/年初/初一/年初一/大年初一/中国/农业/业大/大学/中国农业大学/的/教室/里/敲击/电脑/键盘/的/声音/哒/哒/响起/草稿/稿纸/草稿纸/上/演算/的/沙沙/沙声/沙沙声/穿梭/其间


月/日/北京/交通/大学/辅导/辅导员/和/学生/志愿/愿者/志愿者/在/整理/为/留校/学生/准备/的/新春/礼包/新华/新华社/记者/徐钦摄
对/即将/博士/毕业/的/尹翠娟/来说/年味/都/在/论文/的/奋斗/中
尽管/有/许多/同学/陪伴/几天/前/家里/的/一/通电/电话/通电话/仍然/让/她/感到/难过
我妈/说/在家/想/我/想/哭/了/她/感慨/地说/突然/感到/和/父母/有些/角色/互换/自己/不再/是/撒娇/的/孩子/开始/成为/父母/的/依赖
总有/那么/一些/特别/的/经历/推动/着/你/我/加速/成长
致敬/过去/一年/致敬/不凡/的/自己
致敬/过去/一年/致敬/不凡/的/自己
过/春节/洋溢/洋溢着/亲情/和/温暖/旧岁/辞旧岁/迎来/春天/第一/一缕/第一缕/曙光


月/日/在/湖南/永顺/永顺县/石堤/镇/团结/团结村/村民/李明友/在/做/晚餐/新华/新华社/记者/陈思汗/摄
大年/年初/初一/年初一/大年初一/清早/锅/架上/土灶/点燃/柴/火烧/热水/岁/的/湖南/永顺/永顺县/石堤/镇/团结/团结村/村民/李明友/和/妻子/忙/着/张罗/牛年/第/一顿/顿饭/一顿饭
厨房/漫出/腾腾/热气/和/香气
有/腊肉/清炖/炖鸡/清炖鸡/熏干/鱼炖/土/鸭/还有/前/几天/自家/磨/的/豆腐/他/满脸/自豪/地/坐/上桌/倒/上/酒/一杯/敬/过往/一杯/敬/自己
因/儿时/被/毒蛇/咬伤/失去/半条/胳臂/妻子/也/有/残疾/父亲/有/间歇/间歇性/精神/精神病/李明友/的/家境/一度/十分/困难/十分困难
得益/益于/得益于/精准/扶贫/帮扶/他/盖起/了/新房/干起/了/副业/还/掌握/了/养殖/技术/新/的/一年/生活/更/有/奔头/日子/更/有/盼头


月/日/在/湖南/永顺/永顺县/石堤/镇/团结/团结村/村民/李明友/左/和/扶贫/干部/一起/贴/福字/新华/新华社/记者/陈思汗/摄
我/还要/扩大/鸡鸭/养殖/规模/顺便/把/辣椒/也/种/起来/李明友/盘算/盘算着/村里/这/几年/变化/很大/变化很大/人/只要/勤劳/肯做/一定/会/越来/越来越/好
四川/凉山/大凉山/彝族/没有/过/春节/的/习惯/昭觉/昭觉县/龙沟/乡/阿米/尼村/的/石扎/阿来/和/乡亲/乡亲们/在/大年/年初/初一/年初一/大年初一/却/换上/盛装/等/乡亲/乡亲们/聚齐/石扎/阿来/拨通/了/拜年/视频
夏/书记/给/您/全家/拜年/了/兹/莫格尼/彝语/吉祥/如意/吉祥如意
大哥/你/咋/现在/还/在/值班/哟/要/保重/身体/我们/想/你/了
大家/七嘴八舌/抢/着/说话/屏幕/那头/的/人/呵呵/乐呵呵/地笑/着/笑/着/笑/着/就/红/了/眼眶


在/位于/四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/昭觉/昭觉县/龙沟/乡金野/以匹村/小叶/坪社/境内/的/海拔/米/的/波火尔且/高/山坡/地上/的/黄芩/种植/基地/夏纪毅/右/为/当地/彝族/群众/讲授/黄芩/种植/和/采摘/技术/年月日/摄/新华/新华社/记者/沈伯/韩摄
岁/的/夏纪毅/是/西南/医科/科大/大学/医科大/医科大学/的/教授/副教授/年/受/四川/四川省/选派/他/奔赴/凉山/大凉山/担任/昭觉/昭觉县/龙沟/乡/脱贫/攻坚/专职/副/书记
三年/来/他/带领/村民/建成/多亩/高/海拔/黄芩/种植/基地/直接/带动/近名/贫困/困人/人口/贫困人口/脱贫/他/还/腰包/掏腰包/自掏腰包/成立/了/基金/奖励/品学/兼优/品学兼优/的/学生
年底/帮扶/期满/回到/城市/夏纪毅/却/有所/若有所失/直到/现在/直到现在/还/经常/会/梦见/我/的/彝族/乡亲/乡亲们/时刻/牵挂/他们/不是/是不是/这里/不好/那里/有/困难/了/他/说
他/没有/告诉/乡亲/乡亲们/自己/已经/向/组织/申请/再/回/凉山/大凉山/工作
不负/韶华/不负/春光/万物/可/期/人间/值得
牛年/已/至/这/一个/个个/一个个/故事/犹如/一颗/一颗颗/种子/种下/力量/孕育/希望/参与/采写/戴/小河/吴光于/陈旭/王建/黄浩苑/柳/王敏/刘惟真/巩志宏席敏





