第一/观察/从/一张/词/云图/读懂/习/书记/总书记/的/春节/考察


第一/观察/从/一张/词/云图/读懂/习/书记/总书记/的/春节/考察


党/的/十八/大/以来/每逢/春节/节前/前夕/春节前夕/无论/国事/多么/繁忙/习近平/书记/总书记/都/要/抽出/几天/时间/走进/人民/群众/中间/看/实情/听/民声/问/冷暖/祝福/送祝福


我们/对/十八/大/以来/书记/总书记/春节/考察/的/新闻/闻报/报道/新闻报道/做/了/统计/计分/分析/统计分析/在/呈现/眼前/的/词/云图/上/发展/群众/建设/乡亲/小康/社会/小康社会/脱贫/创新/生态/文明/等/成为/高频/高频词/这/从/一个/侧面/反映/了/习近平/书记/总书记/的/关心/关注/和/关切/梳理/这些/高频/高频词/可以/观察/解读/出/几层/深意
一/最/惦记/的/人/基层/群众
一/最/惦记/的/人/基层/群众
习近平/书记/总书记/始终/惦念/惦念着/基层/群众
他们/是/贫困/农民/边防/防战/战士/边防战士/一线/工人/是/奔跑/在/城市/的/的哥/的/姐/快递/小哥/千千/千万/万万/千千万/千千万万/最/普通/的/劳动/劳动者/是/习近平/书记/总书记/最/牵挂/的/人
从/年/至今/无论/无论是/登上/海拔/多米/的/阿尔山/阿尔山市/边境/哨所/还是/下/到/多米/深/的/北京/地铁/北京地铁/地下/作业/平台/或是/踏过/飞扬/的/黄土/绕过/九曲/十八/十八弯/九曲十八弯/心之所系行/之/所/至/习近平/书记/总书记/都/会/来到/群众/身边
书记/总书记/说/我/是/人民/的/勤务/勤务员/让/人民/过/上/日子/好日子/是/我们/共产/党人/共产党/共产党人/的/初心/宗旨
正/因为/此/困难/群众/困难群众/的/生活/状况/生活状况/农民/民工/农民工/的/工资/待遇/工资待遇/菜市/市场/菜市场/的/节日/供应/老城/城区/老城区/改造/后/的/居民/住房/群众/生活/的/点点/点滴/滴滴/点点滴滴/他/都/放在/心上/放在心上/抓/在/手上
千家/万户/千家万户/都/好/国家/才能/好/民族/才能/好
以/群众/为重/以/民生/为本/是/书记/总书记/春节/考察/的/不变/宗旨/更是/书记/总书记/坚持/人民/至上/执政/理念/的/生动/体现
二/最/牵挂/的/事/脱贫/攻坚
二/最/牵挂/的/事/脱贫/攻坚
新年/之际/我/最/牵挂/的/还是/困难/群众/困难群众
在/安排/外出/考察/路线/时/习近平/书记/总书记/说/不怕/路/远/哪怕/一天/只/看/一个/一个点/也/要/看到/真贫/只有/看到/中国/贫困/的/真实/状况/我们/才能/作出/正确/的/决策
为了/看/真贫/扶/真贫/真/扶贫/书记/总书记/既/挂帅/又/出征/走遍/了/全国/个/集中/连片/特困/地区
考察/路上/许多/细节/令人/难忘/令人难忘
在/徐海/成家/算/收入/支出/收入支出/账/一笔/一笔/计算/的/是/简单/数字/给予/的/是/生活/信心/在/贫困/贫困户/吉好/也/求家/摸摸/被子/看看/不够/够不够/厚实/问/小孩/孩子/小孩子/多长/时间/长时间/多长时间/洗/一次/澡/对/困难/群众/困难群众/的/冷暖/有/多/挂心/关怀/就/有/多/细致/入微/细致入微/在/革命/老区/井冈/冈山/井冈山/在/扶贫/的/路上/不能/落下/一个/贫困/家庭/贫困家庭/丢下/一个/贫困/群众/真挚/有力/的/话语/既/是/承诺/也/是/行动


年/月/习近平/在/凉山/彝族/自治/自治州/凉山彝族自治州/昭觉/昭觉县/三岔/三岔河/乡/三河/村/贫困/贫困户/吉好/也/求/家中/看望/新华/新华社/记者/鞠鹏/摄
年/春节/足迹/年/行进/中国
年/我们/如期/完成/如期完成/了/新/时代/脱贫/攻坚/目标/任务/近/亿/贫困/困人/人口/贫困人口/实现/脱贫/脱贫/攻坚/照亮/了/小康/之/路/全面/建成/小康/社会/小康社会/胜利/胜利在望
年/奋进/十四/四五/十四五/迈步/新/征程/春节/考察/选择/最后/脱贫/的/贵州/既/是/验收/也/是/看/脱贫/成果/巩固/接续/推进/乡村/振兴/在/扶贫/车间/里/习近平/书记/总书记/为苗/绣/点赞/鼓励/发扬/光大/发扬光大/苗绣/为/扶贫/产业/乡村/振兴/作出/贡献/作出贡献
循着/书记/总书记/的/足迹/看到/的/正是/从/扶贫/到/脱贫/再/到/乡村/振兴/的/画卷
三/最/暖/的/问候/幸福/安康
三/最/暖/的/问候/幸福/安康
春节/是/中国/人/共同/的/文化/图腾/无论/身处/何方/一句/过年/好/都/能/唤起/人们/最/温暖/的/情愫
春节/之际/亲戚/走亲戚/习近平/书记/总书记/随俗/入乡随俗/常/以/各地/风俗/各地风俗/民情/同/大家/一起/喜/迎新/新春/迎新春
年/在/内蒙/蒙古/内蒙古/习近平/书记/总书记/按照/蒙古/蒙古族/习俗/用/无名/无名指/蘸上/用/银碗/银碗盛/着/的/牛奶/鲜牛奶/弹/了/三下/祝福/来/年/风调雨顺/五畜/兴旺/人民/幸福/安康/年/在/北京/草厂/四条/胡同/书记/总书记/同/老街/街坊/老街坊/们/一起/包/饺子/贴/福字/炸/饹/馇/年/在/云南/司/莫拉/佤族/村/书记/总书记/敲响/三声/木鼓/为/乡亲/乡亲们/送上/新春/祝福


年/月/习近平/在/腾冲/市/清水/乡/三家/家村/三家村/中寨司/莫拉/佤族/村/广场/上/敲响/三声/佤族/木鼓/祝福/来/年/风调雨顺/国泰/民安/国泰民安/新华/新华社/记者/鞠鹏/摄
不同/年俗/相同/祝福/心心/相连/心心相连/情感/共鸣
新春/祝福/里/还有/对/文化/的/尊重
习近平/书记/总书记/多次/强调/中华/华文/文明/中华文明/植根/植根于/不同/和而不同/的/多/民族/文化/沃土/要/重视/少数/民族/少数民族/文化/保护/和/传承
文化/是/熔铸/着/民族/复兴/的/精神/支撑/和/丰厚/滋养/在/习近平/书记/总书记/的/亲身/感召/下/各族/族人/人民/各族人民/团结/一致/团结一致/凝聚/一心/一定/能/托起/民族/复兴/的/伟大/梦想
四/最深/的/期盼/高质/质量/高质量/发展
四/最深/的/期盼/高质/质量/高质量/发展
新春/岁首/家家/都/在/规划/着/新/的/生活/考察/路上/习近平/书记/总书记/也/在/思考/着/国家/来/年/的/工作/部署
行程/万里/不忘/初心/兑现/人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/的/庄严/承诺/归根/根结/归根结底/靠/发展
在/书记/总书记/的/春节/足迹/中/发展/呈现/不同/侧面
词/云图/中/生态/文明/引人/注目/引人注目/年/甘肃/在/引洮/供水/工程/工地/习近平/书记/总书记/叮嘱/负责/同志/负责同志/民生/为/上/治水/为/要/年/江西/书记/总书记/提出/做好/治山/理水/显山/露水/显山露水/的/文章/年/贵州/书记/总书记/再次/强调/守住/发展/和/生态/两条/底线/努力/走出/一条/生态/优先/绿色/发展/的/新路/路子/新路子


年/月/习近平/来到/毕节/毕节市/黔西/黔西县/实地/察看/乌江/六冲/河段/生态/环境/生态环境/新华/新华社/记者/谢环驰/摄
一年/在于/一年之计在于春/春之声/也/是/敢为人/敢为人先/的/创新/之声/年/陕西/在/中科/中科院/西安/光学/精密/机械/精密机械/研究/研究所/书记/总书记/要求/广大/科技/人员/科技人员/要/树立/强烈/的/创新/责任/和/创新/自信/年/四川/书记/总书记/提出/提高/企业/自主/创新/能力/创新能力/和/国际/竞争/竞争力/推动/中国/制造/向/中国/创造/转变
当前/十三/五/圆满/收官/十四/四五/十四五/全面/擘画/新/发展/格局/加快/构建/高质/质量/高质量/发展/深入/实施
我/坚信/中国/人民/生活/一定/会/一年/更/比/一年/好/书记/总书记/的/殷殷/期望/殷殷期望/也/是/人民/的/共同/心声





