中国/疫苗/驰援/彰显/中拉/深情/厚谊/深情厚谊


中国/捐赠/的/新冠/疫苗/日前/运抵/亚那/圭亚那/至此/已有/个/拉美/和/加勒/地区/加勒比/加勒比地区/国家/收到/中国/疫苗/今年/以来/今年以来/一趟/趟/中国/疫苗/航班/日夜/兼程/日夜兼程/跨越/山海/中国/研发/的/新冠/疫苗/驰援/远/在/地球/一端/另一端/的/拉美/多国/多国为/这些/国家/尽快/战胜/疫情/提供/巨大/助力/也/彰显/着/中拉在/疫情/中/团结/互助/团结互助/的/深情/厚谊/深情厚谊
从/月/开始/包括/科兴/疫苗/国药/疫苗/和/康希诺/疫苗/在内/的/多种/中国/新冠/疫苗/在/巴西/智利/西哥/墨西哥/阿根/根廷/阿根廷/秘鲁/等/拉美/多个/国家/获得/批准/紧急/使用/其中/大部/部分/大部分/国家/现已/开始/大规/规模/大规模/接种/中国/疫苗/的/到来/让/拉美/美国/国家/拉美国家/备受/鼓舞/正如/利维/维亚/政府/玻利维亚政府/号召/人民/踊跃/接种/疫苗/的/宣传/宣传词/所/表达/的/疫苗/将/为/国家/注入/希望
目前/拉美/地区/拉美地区/疫情/依然/严峻/确诊/病例/已/超过/万/面/对抗/疫/和/经济/复苏/的/巨大/压力/伦比/比亚/哥伦比亚/总统/杜克/认为/尽快/大/范围/接种/疫苗/是/拉美/美国/国家/拉美国家/战胜/疫情/安全/快速/重振/经济/的/唯一/选择/然而/目前/广大/拉美/美国/国家/拉美国家/在/全球/疫苗/分配/中/显然/处于/不利/地位/拉美/美国/国家/拉美国家/订购/一些/西方/国家/的/疫苗/屡/被/爽约/有/研究/显示/全球/仍/有/多个/国家/未能/获得/疫苗/而/美国/等/发达/国家/发达国家/订购/量/已/过/亿剂/远超/实际/所/需
中国/是/最早/承诺/将/新冠/疫苗/作为/全球/公共/产品/的/国家/并/一直/在/竭尽/所能/竭尽所能/履行/诺言/履行诺言/为/包括/拉美/美国/国家/拉美国家/在内/的/世界/许多/发展/中国/国家/发展中国家/提供/疫苗/援助/或/对/这些/国家/出口/疫苗/中国/疫苗/在/拉美/受到/了/欢迎/赢得/了/信任/无论/中国/疫苗/航班/是否/降落/在/首都/不管/凌晨/或是/深夜/只要/中国/疫苗/抵达/各国/政要/都/会/到/现场/隆重/迎接/多岁/的/秘鲁/总统/萨/加斯/蒂/和/智利/总统/皮涅拉/带头/接种/中国/疫苗/利维/维亚/玻利维亚/外长/副外长/布兰/兰科/布兰科/说/中国/疫苗/安全/有效/便于/保存/在/利维/维亚/玻利维亚/很/欢迎/受欢迎
在/这场/世纪/疫情/中中拉/抗疫/交流/合作/始终/没有/中断/从/举行/视频/工作/会议/交流/抗疫/经验/到/中拉/医疗/专家/并肩/战斗/并肩战斗/再/到/广泛/展开/务实/高效/的/新冠/疫苗/合作/中国/与/拉美/美国/国家/拉美国家/正在/合力/打/一场/抗疫/保卫/保卫战
青山/一道/同/云雨/明月/何曾/是/两乡/虽然/中国/与/拉美/远隔/山海/但/中拉/人民/的/情谊/不仅/没有/被/空间/距离/所/阻隔/而且/在/并肩/抗疫/的/历程/中/变得/更加/深厚/中拉/命运/共同/同体/共同体/建设/也/在/不断/收获/更/多/成果





