中国/常驻/联合/联合国/代表/向/联合/联合国/成员/介绍/中国/扶贫/经验


当地/时间/月/日/中国/常驻/联合/联合国/代表/代表团/举行/视频/会议/视频会议/向/部分/联合/联合国/机构/及/联合/联合国/成员/成员国/介绍/中国/成功/消除/绝对/贫困/的/扶贫/经验/会上/多国/和/组织/代表/对/中国/表示/祝贺/表示祝贺/并/对/中国/扶贫/成果/进行/了/讨论
包括/巴基/基斯/巴基斯/基斯坦/巴基斯坦/利亚/阿尔及利亚/埃及/日利/利亚/尼日利亚/比亚/埃塞俄比亚/等/约/个/国家/常驻/代表/以及/美国/欧盟/大利/利亚/澳大利/澳大利亚/法国/德国/加拿/加拿大/日本/韩国/匈牙利/瑞典/西班牙/等/常驻/团/官员/和/中外/主流/媒体/记者/共约/人/出席/了/视频/会议/视频会议
与会/各方/热烈/祝贺/热烈祝贺/中国/脱贫/攻坚/取得/全面/胜利/积极/评价/中国/巨大/减贫/成就/令/世界/全世界/瞩目/为/全球/落实/年/可/持续/发展/议程/作出/重大/贡献/重大贡献
巴基/基斯/巴基斯/基斯坦/巴基斯坦/利亚/阿尔及利亚/新加坡/等国/大使/指出/中国/在/落实/可/持续/发展/目标/方面/一直/走/在/世界/前列/为/各国/实现/减贫/可/持续/目标/提供/了/重要/范例/中国/巨大/减贫/成就/得益/益于/得益于/中国/国政/政府/中国政府/的/坚强/组织/领导/社会/各界/社会各界/的/广泛/参与/和/人民/群众/的/开拓/创新/开拓创新/值得/国际/社会/特别/是/广大/发展/中国/国家/发展中国家/学习/借鉴/马拉/马拉维/埃及/比亚/埃塞俄比亚/和/南非/等国/大使/表示/中国/的/伟大/大成/成就/伟大成就/让/广大/发展/中国/国家/发展中国家/看到/了/希望/增强/了/发展/信心/在/广大/发展/中国/国家/发展中国家/深受/疫情/困扰/贫困/困人/人口/贫困人口/大幅/增加/的/背景/下/有/特殊/重大/大意/意义/重大意义
联合/国人/人口/基金/联合国/联合国人口基金/开发/计划/计划署/开发计划署/和/粮农/组织/粮农组织/等/机构/有关/负责/责人/负责人/表示/中国/以/实际/行动/实际行动/促进/全球/共同/发展/支持/联合/联合国/发挥/中心/作用/在/南南/合作/南南合作/框架/下向/发展/中国/国家/发展中国家/提供/大量/援助/和/支持/为/落实/可/持续/发展/目标/作出/重要/贡献/央视/记者/徐德智





