媒体/自由/不/应/成为/新闻/假新闻/的/遮羞/遮羞布


媒体/自由/不/应/成为/新闻/假新闻/的/遮羞/遮羞布/钟声
媒体/自由/不/应/成为/新闻/假新闻/的/遮羞/遮羞布/钟声
任何/国家/都/不应/姑息/纵容/新闻/假新闻/对/那些/恶意/攻击/抹黑/中国/的/媒体/中国/国政/政府/中国政府/和/中国/人民/绝不/欢迎
针对/英国/广播/公司/英国广播公司/BBC/世界/新闻/新闻台/涉华/报道/严重/违反/中方/有关/规定/中国/国家/广播/电视/广播电视/总局/日前/通报/不/允许/英国/广播/公司/英国广播公司/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/中方/这一/决定/合规/合法/合情/合理/合情合理/然而/英国/一些/政客/近日/却/继续/为/制造/新闻/假新闻/的/行径/张目/执意/混淆/是非/混淆是非/一步/进一步/暴露/其/严重/的/对华/意识/形态/意识形态/偏见
英方/有关/说辞/纯属/倒打一耙/本月/早些/时候/早些时候/英国/通信/管理/管理局/基于/意识/形态/意识形态/偏见/以/存在/所谓/政治/属性/为/由/撤销/中国/国际/电视/电视台/CGTN/在/英国/播出/执照/严重/损害/中国/媒体/声誉/严重/干扰/两国/两国间/正常/的/人文/交流/英方/粗暴/侵害/中国/媒体/利益/在/先/又/有/什么/资格/对/中方/维护/国家/利益/维护/新闻/真实/真实性/的/正义/举措/指指/指点/点点/指指点点/英方/继续/装/天真/高喊/所谓/媒体/自由/凸显/赤裸/赤裸裸/搞/双重/标准/双重标准/的/虚伪/虚伪性
媒体/自由/不/应/成为/新闻/假新闻/的/遮羞/遮羞布/英国/广播/公司/英国广播公司/世界/新闻/新闻台/被/禁止/在/中国/境内/落地/完全/是/自取/咎由自取/一段/时间/段时间/一段时间/以来/英国/广播/公司/英国广播公司/涉华/报道/恶意/炒作/新冠/肺炎/疫情/新疆/反恐/和/去/极端/极端化/工作/等/话题/有关/报道/全然/无视/事实/和/新闻/职业/操守/充斥/颠倒/黑白/颠倒黑白/中生/无中生有/的/手法/刻意/妖魔/妖魔化/中国/用心/险恶/用心险恶/在/炮制/新闻/假新闻/的/丑剧/被/揭穿/后/英国/广播/公司/英国广播公司/竟/大言不惭/标榜/自己/是/世界/上/最受/信任/的/国际/新闻/媒体/新闻媒体/令人/啼笑/啼笑皆非
无论/无论是/英方/粗暴/打压/中方/媒体/还是/英国/广播/公司/英国广播公司/在/涉华/报道/中/编造/世纪/谣言/都/同/英国/一些/人以/意识/形态/意识形态/偏见/看待/中国/的/惯性/不开/分不开/在/英国/学者/马丁/雅克/看来/英国/广播/公司/英国广播公司/对华/报道/存在/着/冷战/的/元素/反映/了/典型/的/西方/方式/西方式/的/非/黑/即/白/的/思维/方式/值得/指出/的/是/一方/方面/一方面/近年/年来/近年来/英国/等/西方/国家/民众/批评/本国/媒体/公信/公信力/下降/导致/真相/消失/的/声音/不绝/不绝于耳/但/一方/方面/另一方/一方面/另一方面/面对/英国/广播/公司/英国广播公司/在/涉华/报道/中/制造/新闻/假新闻/的/做法/英国/一些/政客/却/又/姑息/纵容/甚至/颠倒/黑白/颠倒黑白/作伥/为虎作伥/如此/咄咄/怪象/充分/暴露/了/这些/人/扭曲/的/价值/价值观/道义/观
任何/国家/都/不应/姑息/纵容/新闻/假新闻/对/那些/恶意/攻击/抹黑/中国/的/媒体/中国/国政/政府/中国政府/和/中国/人民/绝不/欢迎/任何/何人/任何人/若/执意/站/在/亿/中国/人民/的/对立/立面/对立面/站/在/道义/和/良知/的/对立/立面/对立面/站/在/事实/与/真相/的/对立/立面/对立面/那/都/是/不自/自量/量力/不自量/不自量力/必将/自食/自食其果





