这个/后/姑娘/真牛/天问/一号/嫦娥/五号/都/听/她/的


天问/一号/推开/了/我国/行星/探测/的/大门/通过/一次/发射/将/实现/火星/环绕/着陆/巡视/是/世界/首创/也/是/我国/真正/意义/上/的/首次/深空/探测
北京/航天/北京航天/飞行/控制/中心/控制中心/是/我们/与/太空/链接/的/纽带/而/在/这里/后/的/鲍硕/成为/了/首次/火星/探测/任务/北京/总/调度
视频/来源/新华/新华网
她/就是/钢铁/侠/可以/时间/长时间/不/喝水/不/吃饭/也/不/休息/这是/同事/们/对/鲍硕/的/一致/评价
作为/北京/航天/北京航天/飞行/控制/中心/控制中心/首位/女/调度/在/嫦娥/五号/任务/期间/连续/多个/小时/鲍硕/没/吃饭/没/喝水/没/休息/片刻/以/北京/为/代号/坐在/调度/台上/的/她/密集/发出/指令
嫦娥/五号/预定/的/月/面/工作/为/小时/为了/能/持续/坚守/鲍硕/在/任务/前/一个/一个月/就/偷偷/做起/准备/每天/只/睡/小时/任务/前/两周/控制/两天/睡/一次/觉/我/想/试试/在/少睡/的/情况/下/能否/保持/思路/清醒/鲍硕/坦言/开始/那/几天/会/困得/不住/熬不住/但/后来/就/慢慢/习惯/了
这个/岗位/上年/来/都/没有/过/女生/我/一定/要/开个/好头


对待/自己/鲍硕/总是/苛刻/为了/保持/体能/她/曾/坚持/每天/早上/五点/起床/晨跑/长达/一年/后来/由于/工作/调整/为/小时/值班/她/中断/晨跑/却/仍/每天/利用/午休/或/晚上/跑步
走/下/代号/北京/的/调度/岗位/这个/后/姑娘/也/会/回归/成爱/撒娇/爱/甜点/爱/追星/的/小女/女生/小女生





