德国/专家/+/峰会/成果/丰硕/中欧/应/加强/对话/继续/深化/合作


德国/专家/+/峰会/成果/丰硕/中欧/应/加强/对话/继续/深化/合作
德国/专家/+/峰会/成果/丰硕/中欧/应/加强/对话/继续/深化/合作
月/日/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/以/视频/方式/举行/中国/国家/主席/习近平/在/北京/主持/峰会/并/发表/题为/凝心/聚力/继往/开来/继往开来/携手/共谱/合作/新篇/篇章/新篇章/的/主旨/讲话/对此/德国/东南/南欧/东南欧/协会/中国/问题/专家/延斯/巴斯/巴斯蒂/巴斯蒂安/表示/本届/+/峰会/呈现/现出/呈现出/了/不/一样/的/风景/受到/与会/与会国/的/广泛/欢迎/前/联邦/议院/德中/议员/小组/主席/伊斯/杜伊斯/杜伊斯堡/市/中国/事务/顾问/约翰/内斯/普弗鲁克/认为/中欧/对话/至关/重要/至关重要/双方/应/共同/探讨/多项/议题/的/解决/方案/解决方案/携手/并进
巴斯/巴斯蒂/巴斯蒂安/注意/到/习近平/主席/在/峰会/上/承诺/争取/实现/未来/年/中国/从中/东欧/国家/东欧国家/的/农产/产品/农产品/进口/进口额/翻番/双方/农业/贸易/贸易额/增长/他/非常/看好/这一/承诺/认为/这/满足/了/多方/的/期待/峰会/上/也/强调/了/农产/产品/农产品/的/问题/习近平/主席/明确/表态/希望/从/中东/东欧/中东欧/出口/到/中国/的/农产/产品/农产品/取得/增长/我/想/这/是/一个/各方/都/喜闻/乐见/喜闻乐见/的/表态/尤其/国/的/农业/部长/农业部/农业部长/们/和/农产/产品/农产品/公司/对此/都/热烈/欢迎/热烈欢迎
巴斯/巴斯蒂/巴斯蒂安/指出/抗击/新冠/疫情/是/当前/国际/社会/最/紧迫/的/任务/而/中国/与/中东/东欧/中东欧/国家/之间/的/疫苗/合作/同样/令/他/印象/深刻/他/表示/在/此次/峰会/上/中方/提出/多项/合作/倡议/涵盖/推进/匈塞/铁路/等/一带/一路/重大/大项/项目/重大项目/深化/海关/贸易/安全/和/通关/便利/便利化/合作/扩大/进口/中东/东欧/中东欧/国家/商品/深化/绿色/经济/合作/等/方面/具有/鲜明/的/实际/操作/操作性/据/巴斯/巴斯蒂/巴斯蒂安/的/观察/随着/一带/一路/项目/的/推进/希腊/首当/首当其冲/迎来/重大/变化/据/我/观察/在/过去/的/十年/里/中国/在/基础/设施/基础设施/旅游/能源/和/零售/零售业/等/领域/的/投资/根本/从根本上/改变/了/在/希腊/海外/直接/投资/的/面貌/希腊/从/中国/的/投资/中/获益/非浅/获益非浅/我/认为/希腊/展示/出/了/可以/和/中国/建立/起/多么/紧密/的/联系/这/也/激励/了/其他/欧盟/国家/和/中国/在/经济/领域/开展/更加/更加/多元/以及/深入/的/合作
普弗鲁克则/强调/说/在/互相/尊重/的/基础/上/开展/合作/至关/重要/至关重要/因此/各方/都/必须/对/伙伴/伙伴国/表现/出/诚意/尽可/可能/尽可能/地/求同/存异/求同存异/实现/更/水平/高水平/的/互利/共/赢/和/共同/发展/我/非常/坚信/欧洲/需要/与/中国/展开/对话/关于/一带/一路/倡议/关于/投资/的/对话/都/是/非常/有/意义/的/我/认为/在/很多/领域/都/应该/与/中国/商讨/交流/不仅/仅仅/不仅仅/是/气候/问题/还有/对抗/疫情/消灭/贫困/基础/建设/等/方面/欧洲/均/需/与/中国/共同/寻找/对策
德国/黑森州/前/国际/事务/事务司/司长/博喜文/日前/在/接受/总台/记者/采访/时/表示/正如/习/主席/所说/中国/和/中东/东欧/中东欧/国家/合作/+/大于/中国/致力/致力于/改善/中东/东欧/中东欧/国家/经济/状况/这/彰显/了/中国/对于/其他/地区/的/责任/责任感/这/对/欧盟/也/是/有利/的/他/积极/评价/中国/与/中东/东欧/中东欧/国家/的/正向/互动/他/认为/否认/这些/的/人/不是/无知/就是/有/不良/企图/总台/记者/余鹏/阮/佳闻/李长/皓





