新春/走/基层/行走/米/之上/冰雪/中/他们/守护/回家/的/路


新华/新华社/拉萨/月/日电/题/冰雪/中/他们/守护/回家/的/路
新华/新华社/记者/翟永冠田/金文/格桑朗杰
钢镐/挥动/一下/一下/一下一下/砸/在/冰面/上/砸/得/冰碴/子/四溅/早上/点/羌塘/草原/还/笼罩/在/黑夜/中/在/零下/摄氏/摄氏度/的/天气/里/在/海拔/多米/的/高原/上/西藏/自治/自治区/西藏自治区/那曲/市/尼玛/尼玛县/农村/公路/农村公路/养护/队/队长/罗布/索朗罗布/正在/奋力/抢通/被/冰雪/阻断/的/道路
此刻/记者/已经/被/冻得/瑟瑟/发抖/手冷得握/不住/相机/罗布/索朗罗布/却/因为/在/高/海拔/地区/的/高强/强度/高强度/劳动/大口/而大口/喘气/鼻尖/冒汗/满脸/通红
不管/是/刮风/了/还是/下雪/了/我们/的/工作/就是/这个/罗布/索朗罗布/说
头/一天/傍晚/养护/队/收到/指令/在/尼玛/尼玛县/南部/乡镇/的/交通/主干/干道/主干道/路上/有/冰雪/阻断/道路/辆车/被困/需要/救援
尼玛/尼玛县/位于/西藏/自治/自治区/西藏自治区/北部/国道/从/县内/经过/是/藏北/主要/的/交通/枢纽/交通枢纽/这里/平均/海拔/平均海拔/米/暴风/风雪/暴风雪/等/自然/灾害/自然灾害/频发/冬季/涎/流冰/路段/众多/断路/断桥/的/情况/经常/发生
险情/就是/命令/养护/队/迅速/行动/迅速行动
但/道路/断点/在/离/县城/上/公里/百公里/的/地方/铲车/等/大型/机械/开/过去/要/数个/小时/怎么/怎么办/罗布/索朗罗布/迅速/决断/让/队员/们/先/带上/铁锹/钢镐/等/出发/负责/解救/被困/车辆/大型/机械/随即/跟上/修通/道路
星光/中/强风/渐起/气温/骤降/罗布/索朗罗布/裹紧/大衣/跟/同事/们/一起/跳/上车/向/险情/发生/处/进发
越过/一道/山/又/是/一道/山/走过/一片/草场/又/是/一片/草场/车辆/在/夜色/中/奔波/个/小时/后/终于/抵达/目的/目的地/罗布/索朗罗布/查看/断路/现场/原来/是/道路/上结/了/厚厚/厚厚的/一层/冰/这段/结/了/冰/的/路长/有/左右/米左右/道路/的/一边/是/山梁/一边/另一边/是/结冰/的/河流/车辆/一开/上去/就/打滑/无法/通行
面对/这样/的/情况/养护/队有/经验/三/五名/队员/拿/起/铁锹/钢镐/先/清理/出来/一条/车道/让/被困/的/车辆/通行/车辆通行/于是/就/发生/了/开头/的/一幕
清理/出来/通行/车道/后/被/阻断/的/道路/恢复/通畅/养护/队/继续/人工/破冰/等到/天色/蒙蒙/蒙蒙亮/时/铲车/和/挖掘/挖掘机/赶到/了/除冰/的/进度/一步/进一步/加快/等到/太阳/升起/道路/上/的/冰雪/终于/被/彻底/清除/彻底清除/了
忙/完/工作/后/罗布/索朗罗布/和/同事/们/终于/可以/休息/一下/了/他们/找个/背风/的/地方/坐/了/下来/拿出/茶壶/和/糌粑/趁着/工作/完成/了/赶紧/吃饭/要/不一/一会/会儿/不一会/一会儿/不一会儿/又/该/忙/了/罗布/索朗罗布/说
休息/间隙/罗布/索朗罗布/向/记者/讲述/护路/过程/中/遇到/的/一件/印象/最/深刻/的/事
年/冬天/的/一天/尼玛/尼玛县/甲谷/乡吉松/拉/山路/段/有/雪/需要/尽快/清除/于是/罗布/索朗罗布/和/几名/同事/发动/机械/赶过/过去/赶过去
等到/了/吉松拉/山路/段/眼前/的/场面/让/我/吓/了/一大/一大跳/强/降雪/加之/刮风/导致/道路/只/剩/一侧/路沿/部分/路段/积雪/厚度/近米/深/罗布/索朗罗布/说/道路/被/阻断/运/饲料/的/车辆/进不去/吉松村/多户/牧民/的/牛羊/已经/没有/草料/饲养/了/于是/我们/只能/连夜/进行/道路/保通/作业/饿/了/吃/点/糌粑/渴/了/吃/雪/在/装载/装载机/挖掘/挖掘机/的/协同/作业/下花/了/天/的/时间/才/抢通/了/路
这/是/我/感觉/责任/最大/最/辛苦/的/一次/抢险/作业/但/道路/修通/后/看着/装满/饲料/的/车/驶入/看到/牧民/脸上/的/笑容/我们/觉得/这/一切/一切都是/值得/的/罗布/索朗罗布/说
尼玛/尼玛县/交通/通运/运输/交通运输/局长/局局长/张坤/说/尼玛/尼玛县/农村/公路/农村公路/养护/队/成立/于/年/负责/全县/农村/公路/农村公路/的/养护/管理/与/抢险/保通/任务/名/工人/养护/着/全县/公里/多公里/的/农村/公路/农村公路/晴天/一身/灰/雨天/一身/泥/是/他们/的/真实/写照/真实写照
农村/公路/农村公路/养护/队/的/工作/时间/并/无/白天/天黑/黑夜/白天黑夜/之分/一到/风雪/天/养护/队员/们/都/要/例行/巡道/发现/紧急/急情/情况/紧急情况/后/第一/时间/出动/人员/车辆/帮助/过往/人员/司乘人员/等待/风歇雪/停后/再/开动/大型/机械/作业/保障/道路/畅通/张坤/说
最近/几天/随着/春节/节假/假期/春节假期/的/结束/道路/上/的/车辆/比/以往/更/多/了/农村/公路/农村公路/养护/队/更加/繁忙
不管/天气/有/多/恶劣/不管/冬天/多/寒冷/我们/的/职业/是/护路/工/我们/的/职责/就是/养护/好路/罗布/索朗罗布/说完





