马克/主义/马克思/马克思主义/火种/在/这里/播撒


马克/主义/马克思/马克思主义/火种/在/这里/播撒
马克/主义/马克思/马克思主义/火种/在/这里/播撒
求是/杂志/记者/闫玉清
在/北京/五四/大街/上/有/一座/红砖/砌筑/红瓦铺/顶/的/老式/楼房/人们/习惯/称/它/为/红楼/面对/红楼/郭沫若/于/年/写下/这样/的/诗句/星火/大原/燎大原/滥觞/成/瀛海/红楼/弦歌/处毛/李/笔砚/在/当年/的/星火/马克/主义/马克思/马克思主义/的/星火/如今/早已/在/中国/大地/汇聚/成/信仰/的/灿烂/光芒
这座/红楼/里/激荡/起/马克/主义/马克思/马克思主义/的/声音/年/李大钊/出任/北京/大学/图书/书馆/图书馆/北京大学图书馆/主任/随着/红楼/投入/使用/投入使用/北大/图书/书馆/图书馆/北大图书馆/搬入/红楼/十月/革命/十月革命/胜利/后/他/奋笔/撰写/了/庶民/的/胜利/布尔/主义/布尔什维主义/的/胜利/等/著名/文章/满怀/豪情/满怀豪情/地/预言/试看/将来/的/环球/必/是/赤旗/的/世界/李大钊/主持/下/的/北大/图书/书馆/图书馆/北大图书馆/不仅/是/进步/思想/交流/的/一个/重要/场所/也/成为/研究/传播/马克/主义/马克思/马克思主义/的/一个/中心
李大钊/较/早/认识/到/马克/主义/马克思/马克思主义/是/科学/而/不是/抽象/的/学理/和/不变/的/教条/研究/马克/主义/马克思/马克思主义/必须/研究/它/怎样/应用/于/中国/今日/的/政治/经济/政治经济/情形/在/研究/和/传播/马克/主义/马克思/马克思主义/的/过程/中/他/重视/工人/阶级/工人阶级/在/革命/中/的/先锋/作用/重视/农民/在/革命/中/的/主力/主力军/作用/当/思想/条件/和/组织/条件/逐渐/成熟/的/时候/他/毅然/提出/了/应该/组织/一个/强固/精密/的/统一/的/劳动/家/政党/即/中国/国共/共产/共产党/中国共产党/的/主张/习近平/同志/在/纪念/李大钊/同志/诞辰/周年/座谈/座谈会/上/指出/李大钊/同志/对/中国/国共/共产/共产党/中国共产党/的/创建/作出/了/至关/重要/至关重要/的/贡献
从/这里/出发/一代/伟人/成为/一名/马克/主义/马克思/主义者/马克思主义者/年/一位/年轻/年轻人/风尘/风尘仆仆/来到/北京/走进/红楼/他/就是/来自/湖南/日后/改变/中国/命运/的/毛泽东/他/经常/从/景山/东街/三眼/三眼井/胡同/出发/来到/红楼/一层/的/第二/阅览/阅览室/登记/新到/报刊/和/阅览/人/的/姓名/管理/种/中外/外文/中外文/报纸/置身/置身于/早期/马克/主义/马克思/马克思主义/传播/的/重要/阵地/毛泽东/说/自己/迅速/地/朝着/马克/主义/马克思/马克思主义/的/方向/发展
青年/毛泽东/转变/成为/一名/马克/主义/马克思/主义者/马克思主义者/是/他/第二/二次/第二次/到/北京/的/时候/美国/记者/斯诺/在/西行/漫记/西行漫记/里/记录/下/了/毛泽东/的/回忆/我/第二/二次/第二次/到/北京/期间/读/了/许多/关于/俄国/的/书/我/热烈/地/搜寻/一切/那/时候/能/找到/的/中文/的/共产/主义/共产主义/文献/我/接受/了/马克/主义/马克思/马克思主义/是/历史/的/最/正确/解释/从此/以后/从此以后/从/没有/动摇/过到/了/年/夏天/我成/了/一个/马克/主义/马克思/主义者/马克思主义者/了
习近平/书记/总书记/在/谈到/这/段/历史/时/指出/从/纷然/杂陈/的/各种/观点/和/路径/中/经过/反复/比较/和/鉴别/毛泽东/同志/毅然/选择/了/马克/列宁/主义/马克思/马克思列宁主义/选择/了/为/实现/共产/主义/共产主义/而/奋斗/的/崇高/理想/崇高理想/在/此后/的/革命/生涯/革命生涯/中/不管/是/海翻江/倒海翻江/卷/巨澜/还是/雄关/漫道/真如铁/毛泽东/同志/始终/都/矢志/不移/矢志不移/执着/追求
这场/伟大/爱国/国运/运动/爱国运动/使/整个/中国/从/沉睡/中/复苏/对于/红楼/来说/年/注定/是/个/不/平凡/的/年份/民族/危难/之际/北大/大学/学生/大学生/北大学生/挺身/挺身而出/联合/北京/各校/学生/用/自己/的/方式/寻求/救亡/图存/救亡图存/之/路/伟大/的/五四/爱国/国运/运动/爱国运动/以/彻底/反帝/封建/反封建/的/革命/革命性/追求/救国/强国/真理/的/进步/进步性/各族/各界/群众/积极/参与/积极参与/的/广泛/广泛性/推动/了/中国/社会/进步/促进/了/马克/主义/马克思/马克思主义/在/中国/的/传播/促进/了/马克/主义/马克思/马克思主义/同/中国/工人/运动/工人运动/的/结合/为/中国/国共/共产/共产党/中国共产党/成立/做/了/思想/上/干部/上/的/准备
习近平/书记/总书记/高度/评价/高度评价/这场/运动/称赞/五四/运动/五四运动/改变/了/以往/只有/觉悟/的/革命/革命者/而/缺少/觉醒/的/人民/大众/人民大众/的/斗争/状况/实现/了/中国/人民/和/中华/民族/中华民族/自/鸦片/战争/鸦片战争/以来/第一/一次/第一次/全面/觉醒/经过/五四/运动/五四运动/洗礼/越来/越来越/多/中国/先进/分子/先进分子/集合/在/马克/主义/马克思/马克思主义/旗帜/下/年/中国/国共/共产/共产党/中国共产党/宣告/正式/成立/中国/历史/从此/掀开/了/崭新/一页
记者/手记
记者/手记
北京/的/这座/红楼/点亮/了/中国/的/颜色/穿越/历史/云烟/我们/再次/深刻/认识/到/一个/国家/实行/什么/什么样/的/主义/关键/要/看/这个/主义/能否/解决/这个/国家/面临/的/历史/历史性/课题/在/神州/陆沉/神州陆沉/的/民族/危难/之际/在/种种/方案/纷纷/破产/的/情况/下/是/马克/主义/马克思/马克思主义/引导/中国/人民/走出/了/漫漫/漫长/长夜/漫漫长夜/马克/主义/马克思/马克思主义/为/中国/革命/建设/改革/提供/了/强大/思想/武器/使/近代/以来/的/中国/实现/了/站/起来/富/起来/并/迎来/了/强/起来/的/伟大/飞跃/今天/我们/依然/处在/马克/主义/马克思/马克思主义/所/指明/的/历史/时代/马克/主义/马克思/马克思主义/依然/充溢/着/科学/思想/的/伟力/依然/占据/着/真理/和/道义/的/高点/制高点/中国/国共/共产/共产党/中国共产党/人/作为/马克/主义/马克思/马克思主义/的/忠诚/信奉/信奉者/坚定/实践/实践者/一如/既往/一如既往/地为/坚持/和/发展/马克/主义/马克思/马克思主义/而/执着/努力





