最高/高检/最高检/发布/依法/严惩/依法严惩/涉新冠/疫苗/犯罪/典型/案例


最高/人民/检察/察院/检察院/最高人民检察院
最高/人民/检察/察院/检察院/最高人民检察院
依法/严惩/依法严惩/涉新冠/疫苗/犯罪/典型/案例
依法/严惩/依法严惩/涉新冠/疫苗/犯罪/典型/案例
全国/检察/机关/检察机关/依法/法办/办理/依法办理/涉新冠/肺炎/疫情/典型/案例/第十/十四/第十四/批
全国/检察/机关/检察机关/依法/法办/办理/依法办理/涉新冠/肺炎/疫情/典型/案例/第十/十四/第十四/批
新冠/肺炎/疫情/发生/以来/在/中央/党中央/的/坚强/领导/下/我国/的/防控/工作/取得/重大/战略/成果/疫情/总体/得到/有效/控制/但/零星/散发/和/局部/聚集/性/传染/现象/仍/有/发生/外防/输入/内防/反弹/的/任务/仍然/十分/艰巨/十分艰巨/作为/对抗/疫情/的/终结/武器/新冠/疫苗/对于/阻断/疫情/传播/具有/不可/替代/的/作用/关系/到/人民/群众/生命/健康/公共/卫生/公共卫生/安全/和/国家/安全/是/国家/重要/的/战略/战略性/公益/益性/公益性/物资/我国/新冠/疫苗/的/成功/研制/和/有序/上市/极大/地/增强/了/全面/打赢/疫情/防控/阻击/阻击战/的/实力/和/信心/维护/疫苗/的/生产/流通/和/接种/秩序/对于/最终/取得/抗疫/胜利/具有/重要/作用/当前/在/新冠/疫苗/上市/初期/个别/不法/分子/不法分子/利用/暂时/供应/稀缺/利欲/利欲熏心/通过/制假/售假/高价/倒卖/和/违反/国家/规定/非法/经营/非法经营/擅自/进行/群体/体性/群体性/接种/等/手段/牟取/暴利/牟取暴利/有/的/甚至/将/假/疫苗/走私/至/境外/严重/扰乱/防疫/秩序/危害/公共/卫生/公共卫生/安全/败坏/国家/形象/这种/犯罪/罪行/行为/犯罪行为/性质/恶劣/后果/严重/后果严重
最高/人民/检察/察院/检察院/最高人民检察院/坚决/贯彻/坚决贯彻/中央/党中央/的/决策/部署/要求/全国/各级/检察/机关/检察机关/主动/服务/疫情/防控/国内/国际/两个/大局/针对/涉新冠/疫苗/犯罪/积极/配合/公安/机关/公安机关/迅速/行动/迅速行动/坚决/予以/打击/发现/一起/查处/一起/及时/依法/逮捕/依法逮捕/起诉/截至/年月日/全国/检察/机关/检察机关/共/在/起/案件/中/依法/批准/逮捕/批准逮捕/名/犯罪/嫌疑/嫌疑人
随着/新冠/疫苗/接种/工作/在/全国/展开/依法/严惩/依法严惩/涉疫/犯罪/维护/防疫/秩序/的/任务/更加/艰巨/最高/人民/检察/察院/检察院/最高人民检察院/要求/各级/检察/机关/检察机关/提高/站位/继续/发挥/介入/侦查/批准/逮捕/批准逮捕/和/提起/公诉/提起公诉/的/职能/作用/职能作用/坚决/遏制/各种/涉/疫苗/的/犯罪/活动/犯罪活动/为/全国/的/疫情/防控/提供/有力/司法/保障/为/充分/履行/检察/职能/依法/严惩/依法严惩/新型/涉疫/犯罪/现/编发/涉新冠/疫苗/犯罪/典型/案例/件/供/办案/中/参考
案例/一
案例/一
孔/某乔/某/等/人/涉嫌/生产/销售/假药/假药案
孔/某乔/某/等/人/涉嫌/生产/销售/假药/假药案
犯罪/嫌疑/嫌疑人/孔某/男岁/大学/文化/个体/经营/经营者/个体经营者/曾/因犯/诈骗/诈骗罪/被/判处/有期/徒刑/有期徒刑/犯罪/嫌疑/嫌疑人/乔某/女岁/无业/犯罪/嫌疑/嫌疑人/殷某/等/基本/情况/从略
年/月/孔/某乔/某/产生/制造/假新冠/疫苗/并/销售/牟利/的/想法/为此/二人/通过/互联/联网/互联网/查找/了解/了/真品/疫苗/的/针剂/样式/和/包装/样式/随后/二人/购买/预灌/封/注射/射器/注射器/在/酒店/房间/和/租/住房/内用/生理/盐水/生理盐水/制造/假新冠/疫苗/为/扩大/制假/规模/乔某/从/老家/找/来/亲属/朋友/人/帮助/制造/制假/后期/因/生理/盐水/生理盐水/不足/乔某/以/矿泉/泉水/矿泉水/代替/应孔/某/委托/殷某/等/人/利用/制图/技术/印刷/技术/印刷技术/和/印制/条件/为/孔/某/设计/制作/了/新冠/肺炎/灭/疫苗/活疫苗/标签/和/包装/装盒/包装盒/制作/完成/后孔/某/对外/伪称/是从/内部/渠道/拿到/的/正品/新冠/疫苗/销售/给/王/某/另案/处理/另案处理/等/人/以致/假/疫苗/流入/社会/月/日/深夜/孔某/指使/他人/将/制假/过程/中/剩余/的/包装/装盒/包装盒/半成/成品/半成品/等/运至/偏僻/处/焚烧/销毁
年月日/公安/机关/公安机关/发现/孔某/等/人/的/犯罪/线索/决定/立案/侦查/立案侦查/并/于/当天/将/携/赃款/出逃/的/孔/某乔/某/抓获/随后/相继/抓获/殷某/等/人/初步/查明/初步查明/孔/某乔/某/等/人/制造/并/销售/假新冠/疫苗/约/万支/获利/约/万元/月/日/公安/机关/公安机关/以孔/某乔/某/等/人/涉嫌/生产/销售/假药/罪/提请/检察/机关/检察机关/批准/逮捕/批准逮捕
检察/机关/检察机关/审查/认为/孔/某乔/某/等/人/以/不/具有/药物/成分/的/物质/制造/所谓/新冠/疫苗/根据/中华/华人/人民/共和/共和国/中华人民共和国/药品/管理/理法/管理法/第条/第款/有/下列/情形/之一/的/为/假药/二以/非/药品/冒充/药品/或者/以/他种/药品/冒充/此种/药品/的/规定/应当/认定/为/假药/参照/国家/药监局/国家药监局/综合/综合司/关于/假药/劣药/认定/有关/问题/的/复函/药监/综法/函/〔/〕/号/的/规定/对于/通过/事实/认定/确定/为/假药/劣药/的/不/需要/再/对/涉案/药品/进行/检验/孔/某乔/某/等/人/的/行为/触犯/中华/华人/人民/共和/共和国/中华人民共和国/刑法/第条/的/规定/涉嫌/生产/销售/假药/罪/可能/判处/徒刑/以上/刑罚/并/有/逃跑/串供/或/毁灭/证据/的/危险/应当/依法/予以/逮捕
年月日/检察/机关/检察机关/依据/中华/华人/人民/共和/共和国/中华人民共和国/刑事/诉讼/诉讼法/刑事诉讼法/第条/的/规定/决定/对/犯罪/嫌疑/嫌疑人/孔/某乔/某/等/人/批准/逮捕/批准逮捕
案例/二
案例/二
李某/等/人/涉嫌/走私/国家/禁止/进出/出口/进出口/的/物品/案
李某/等/人/涉嫌/走私/国家/禁止/进出/出口/进出口/的/物品/案
犯罪/嫌疑/嫌疑人/李某/男岁/无/固定/职业/犯罪/嫌疑/嫌疑人/陈某/严某/等/基本/情况/从略
年/月/起孔/某/另案/处理/另案处理/制造/假新冠/疫苗/并/伪称/正品/对外/销售/李某/以为/误以为/是/真品/决定/购买/陈某/严某/此前/因/倒卖/口罩/防护/防护服/等/与/李某/熟悉/二人/得到/消息/后/决定/从/李某/手上/购买/这些/疫苗/并/走私/到/国外/牟利
年/月/上旬/李某/陈某/严某/等/人/协商/了/交易/细节/和/运送/分工/并/确定/陈某/严某/向/李某/购买/疫苗/支/价款/万元/月/日/李某/通过/他人/以/万元/的/价格/购得/孔某/制造/的/疫苗/支/随后/李某/将/这批/疫苗/分装/在/严某/提供/的/四个/保温/保温箱/中/通过/物流/公司/经/天津/空运/至/深圳/月/日/李某/严某/通过/中介/将/第一/一批/第一批/支/疫苗/以/货运/隐藏/夹带/的/方式/运/至/香港/月/日/这批/疫苗/被/运往/国外/在/月/日/同一/一天/同一天/第二/二批/第二批/支/疫苗/被/以/相同/的/手段/运/至/香港/本次/交易/余下/的/支/疫苗/陈某/安排/人员/运到/福建/暂存/月/日/陈某/得知/行为/败露/遂/安排/人员/将/存放/在/香港/福建/两地/的/支/疫苗/全部/销毁
年月日/公安/机关/公安机关/在/工作/中/发现/李某/等/人/的/犯罪/线索/决定/立案/侦查/立案侦查/并于/月/日/至/日/将/李某/等/人/相继/抓获/月/日/公安/机关/公安机关/以/李某/等/人/涉嫌/非法/经营/非法经营/罪/提请/检察/机关/检察机关/批准/逮捕/批准逮捕
检察/机关/检察机关/审查/认为/李某/等/人/的/行为/已/涉嫌/嫌犯/犯罪/涉嫌犯罪/可能/判处/徒刑/以上/刑罚/并/有/逃跑/串供/或/毁灭/证据/的/危险/依法/应当/予以/逮捕/但/涉嫌/罪名/应当/根据/中华/华人/人民/共和/共和国/中华人民共和国/刑法/第条/第款/的/规定/认定/为/走私/国家/禁止/进出/出口/进出口/的/物品/罪/主要/理由/一是/疫苗/属于/生物/制品/生物制品/未经/检疫/不得/出境/犯罪/嫌疑/嫌疑人/对/疫苗/真假/的/认识/错误/不/影响/走私/故意/的/成立/二是/认定/为/走私/犯罪/更能/完整/评价/本案/行为/的/性质/和/危害/三是/走私/国家/禁止/进出/出口/进出口/的/物品/罪/的/法定/刑较/非法/经营/非法经营/罪/的/法定/刑/更/重作/定性/调整/符合/依照/处罚/较重/的/规定/定罪/处罚/的/一般/原则
年月日/检察/机关/检察机关/依据/中华/华人/人民/共和/共和国/中华人民共和国/刑事/诉讼/诉讼法/刑事诉讼法/第条/的/规定/决定/对/犯罪/嫌疑/嫌疑人/李某/陈某/严某/等/人/批准/逮捕/批准逮捕
案例/三
案例/三
陈某/涉嫌/非法/经营/非法经营/案
陈某/涉嫌/非法/经营/非法经营/案
犯罪/嫌疑/嫌疑人/陈某/女岁/无/固定/职业
年/月/陈某/的/哥哥/另案/处理/另案处理/购买/到/一批/所谓/正规/新冠/疫苗/随后/陈某/伙同/他人/伙同他人/高价/对外/销售/并/委托/乡村/医生/林某/在/住处/汽车/内为/购买/买者/购买者/接种/截至/年/月/合计/为余人/接种/余支/陈某/等/得款/人得款/万元
年月日/部分/接种/群众/向/公安/机关/公安机关/报案/公安/机关/公安机关/当日/立案/侦查/立案侦查/并/于/次日/将/陈某/抓获/案发/案发后/公安/机关/公安机关/在/陈某/住处/查获/新冠/疫苗/支经/溯源/调查/证实/这些/疫苗/均/系用/生理/盐水/生理盐水/灌装/的/假/疫苗/年月日/公安/机关/公安机关/以/陈某/涉嫌/非法/经营/非法经营/罪/提请/检察/机关/检察机关/批准/逮捕/批准逮捕
检察/机关/检察机关/审查/认为/陈某/虽/不/明知/所/销售/的/疫苗/系/假药/但/在/无/药品/经营/许可/许可证/的/情况/下/向/不/特定/公众/销售/并/提供/接种/服务/违反/中华/华人/人民/共和/共和国/中华人民共和国/药品/管理/理法/管理法/第条/无/药品/经营/许可/许可证/的/不得/经营/药品/以及/中华/华人/人民/共和/共和国/中华人民共和国/疫苗/管理/理法/管理法/第条/任何/单位/和/个人/不得/擅自/进行/群体/体性/群体性/预防/接种/预防接种/等/国家/规定/根据/中华/华人/人民/共和/共和国/中华人民共和国/刑法/第条/的/规定/陈某/的/行为/涉嫌/非法/经营/非法经营/罪/可能/判处/徒刑/以上/刑罚/并且/陈/某系/与/他人/共同/作案/有/串供/或/毁灭/证据/的/危险/应当/依法/予以/逮捕
年月日/检察/机关/检察机关/依据/中华/华人/人民/共和/共和国/中华人民共和国/刑事/诉讼/诉讼法/刑事诉讼法/第条/的/规定/决定/对/犯罪/嫌疑/嫌疑人/陈某/批准/逮捕/批准逮捕
案例/四
案例/四
王甲王/乙/涉嫌/非法/经营/非法经营/案
王甲王/乙/涉嫌/非法/经营/非法经营/案
犯罪/嫌疑/嫌疑人/王甲/男岁/企业/业经/经营/经营者/企业经营者/犯罪/嫌疑/嫌疑人/王乙男岁/无/固定/职业
年/月/某地/决定/实施/秋冬/冬季/秋冬季/新冠/疫苗/紧急/接种/计划/以/重点/人群/优先/疫情/地区/优先/为/接种/原则/并/规定/了/相应/的/接种/条件/月/中旬/王甲经/王乙/介绍/认识/了/本地/负责/接种/工作/的/医院/负责/责人/负责人/王甲王/乙/商定/高价/安排/不/符合/条件/符合条件/的/人员/到/该/医院/接种/借机/牟利/随后/王甲/通过/微信群/对外/发布/广告/招揽/客源/对/有/需求/需求者/收取/高额/费用/针对/付费/人员/王甲/通过/控制/的/公司/伪造/了/企业/员工/证明/出国/务工/证明/和/机票/行程/单等/全套/接种/证明/明文/文件/证明文件/并/由/王乙/安排/到/医院/接种/截至/月初/王甲/王乙共/收取/了/余人/的/费用/并/安排/其中/人/做/了/接种/获利/余万/万元/余万元
年月日/公安/机关/公安机关/在/工作/中/发现/王甲王/乙/的/犯罪/线索/决定/立案/侦查/立案侦查/并于/月/日/将/二人/抓获/年月日/公安/机关/公安机关/以/王甲王/乙/涉嫌/非法/经营/非法经营/罪/提请/检察/机关/检察机关/批准/逮捕/批准逮捕
检察/机关/检察机关/审查/认为/王甲王/乙/通过/伪造/紧急/接种/新冠/疫苗/的/证明/明文/文件/证明文件/倒卖/接种/服务/牟取/暴利/牟取暴利/扰乱/防疫/秩序/该/行为/与/高价/倒卖/口罩/等/防疫/物资/的/行为/在/性质/上/并/差别/无差别/在/危害/程度/上/还要/更为/严重/更为严重/且/二人/系/利用/内部/关系/作案/社会/影响/恶劣/根据/中华/华人/人民/共和/共和国/中华人民共和国/刑法/第条/的/规定/二人/的/行为/涉嫌/非法/经营/非法经营/罪/可能/判处/徒刑/以上/刑罚/且/二人/的/行为/牵涉/多个/环节/有/串供/或/毁灭/证据/的/危险/应当/依法/予以/逮捕
年月日/检察/机关/检察机关/依据/中华/华人/人民/共和/共和国/中华人民共和国/刑事/诉讼/诉讼法/刑事诉讼法/第条/的/规定/决定/对/犯罪/嫌疑/嫌疑人/王甲王/乙/批准/逮捕/批准逮捕
来源/最高/人民/检察/察院/检察院/最高人民检察院/微信/公众/号





