十四/四五/十四五/时期/如何/推动/产业/产业链/优化/升级


十四/四五/十四五/时期/如何/推动/产业/产业链/优化/升级
十四/四五/十四五/时期/如何/推动/产业/产业链/优化/升级
作者/中央/财经/中央财经/大学/金融/学院/教授/郭田勇
当今/国家/之间/的/竞争/越来/越来越/体现/在/产业/产业链/之间/的/竞争/上/推动/产业/产业链/优化/升级/是/促进/我国/现代/产业/体系/建设/发展/的/之路/必由之路/也/是/十四/四五/十四五/期间/社会/经济/建设/的/重中之重
十四/四五/十四五/时期/我国/产业/产业链/优化/升级/的/必要/必要性
是/我国/社会/经济/发展/阶段/的/客观/要求
在/十三/五/时期/产业/政策/产业政策/的/主要/取向/是/以/结构/调整/结构调整/为/重点/推进/产业/升级/推动/经济/平稳/发展/政策/主要/服务/于/缓解/产业/结构/产业结构/矛盾/减弱/经济/下行/压力/经过/十三/五/时期/的/政策/实施/后/社会/发展/阶段/有/了/一定/变化/产业/体系/建设/有/了/一定/成果/这/就/要求/十四/四五/十四五/时期/的/产业/政策/产业政策/转向/以/促进/产业/升级/为/重点/带动/结构/调整/结构调整/优化/为/经济/高质/质量/高质量/发展/提供/产业/支撑/聚焦/产业/产业链/水平/的/提升/实现/经济/高质/质量/高质量/发展
是/提高/我国/核心/竞争/竞争力/和/国际/地位/维护/国家/安全/与/稳定/的/客观/要求
在/当今/今世/世界/当今世界/科学/技术/科学技术/革命/和/产业/变革/的/大/背景/下/国家/产业/体系/之间/的/竞争/逐渐/体现/为/产业/产业链/之间/的/竞争/现代/经济/发展/的/本质/特征/本质特征/是/以/分工/合作/分工合作/为/基础/的/产业/产业链/优化/产业/产业链/是/建设/现代/产业/体系/优化/社会/经济/体系/的/根本/举措/在/逆/全球/全球化/趋势/贸易/保护/主义/保护主义/新冠/肺炎/疫情/等/多重/因素/的/叠加/影响/下/世界/正/面临/百年/未有/之/大变/变局/大变局/产业/产业链/不强/不稳/不/安全/的/风险/逐渐/凸显/在/当前/形势/下/亟需/推进/产业/产业链/的/优化/升级/维护/产业/产业链/的/安全/稳定/合理/统筹/产业/产业链/的/发展/与/安全
十四/四五/十四五/时期/我国/产业/产业链/优化/升级/的/重点/和/建议
提高/基础/设施/基础设施/的/保障/和/支撑/能力
在/对/产业/产业链/进行/优化/升级/的/过程/中要/先/对/构成/产业/产业链/基础/的/基础/设施/基础设施/进行/优化/升级/在/基础/此基础/上/其/支撑/的/产业/产业链/上层/应用/才/能够/一步/进一步/进行/优化/和/升级/在/十四/四五/十四五/时期/需要/重点/加快/第五/五代/第五代/移动/通信/工业/互联/联网/互联网/大/数据/中心/数据中心/等/新型/基础/设施/基础设施/系统/的/布局/和/建设/从而/为/数字/经济/智能/制造/等/新/经济/的/发展/提供/底层/基础/的/保障
一/是从/顶层/设计/上/对/新型/基础/设施/基础设施/建设/进行/前瞻/前瞻性/指导/制定/相应/的/专项/细分/规划/统筹/协调/规划/十四/四五/十四五/时期/新型/基础/设施/基础设施/建设/的/重点/领域/和/地区/二是/在/城市/县城/乡镇/等/地区/逐步/推动/第五/五代/第五代/移动/通信/部署/和/建设/以/平台/为/核心/推动/工业/互联/联网/互联网/发展/将/行业/应用/进行/拓展/和/深化/并/一步/进一步/完善/企业/的/信息/安全/信息安全/保障/体系/保障体系/建设/三是/加强/应用/的/推广/通过/借助/示范/基地/和/园区/建设/等/方式/充分/分发/发挥/充分发挥/标杆/企业/的/作用/引导/企业/根据/行业/需求/进行/商业/模式/商业模式/创新/和/应用/创新/从而/提高/新型/基础/设施/基础设施/的/应用/和/转换/效率
夯实/制造/制造业/基础/着力/拉长/板/和/补短/板
在/实体/经济/的/发展/过程/中/制造/制造业/发挥/着/重要/的/作用/是/产业/产业链/的/核心/载体/因此/在/十四/四五/十四五/时期/应从/锻造/产业/产业链/长板/和/补齐/产业/产业链/短板/两个/主要/方面/来/夯实/制造/制造业/的/基础
在/锻造/产业/产业链/长板/方面/一是/对于/我国/具有/产业/规模/优势/的/机械/轻工/家电/纺织/服装/等/领域/要/大力/开展/大力开展/行业/产品/品质/质量/产品质量/提升/行动/可以/建立/一套/政府/科技/部门/标杆/企业/专业/学校/三维/一体/的/行业/质量/标准/质量标准/制定/体系/由/政府/科技/部门/牵头/鼓励/对/本行/行业/本行业/有/深入/研究/深入研究/的/学校/和/行业/中/的/标杆/企业/参加/根据/技术/创新/技术创新/变化/和/实际/应用/中/的/反馈/来/对/行业/的/质量/标准/质量标准/进行/动态/调整/从而/让/行业/由/以往/的/大规/规模/大规模/发展/方式/向/高质/质量/高质量/发展/方式/转变/形成/一套/在/国际/上/具有/影响/影响力/的/质量/标准/质量标准/体系/将/产品/做/精/做/细
二是/要/一步/进一步/巩固/提升/我国/具有/先发/优势/的/高铁/能源/新能源/通信/技术/等/领域/的/国际/领先/地位/领先地位/通过/税收/优惠/提供/专项/信贷/等/方式/为/相关/企业/提供/政策/支持/形成/一种/产业/产业链/发展/的/正向/激励/机制/激励机制/还要/出台/标准/和/政策/加强/相关/行业/的/知识/产权/知识产权/保护/在/行业/发展/的/初期/就/形成/良好/的/竞争/秩序/从而/推动/新/材料/能源/新能源/生物/技术/等/新兴/产业/产业链/的/发展/锻造/一批/杀手/杀手锏/技术
三是/对于/在/东部/地区/失去/竞争/优势/以及/缺少/发展/空间/的/劳动/密集/密集型/劳动密集型/产业/可以/采用/财政/补贴/财政补贴/减免/免税/减免税/费/等/政策/倾斜/方式/以及/地方/政府/招商/引资/招商引资/等/活动/促进/产业/产业链/向/中部/和/西部/有序/转移/进而/发挥/不同/地区/的/区域/优势/优化/区域/产业/产业链/布局/促进/区域/经济/协调/发展
在/补齐/产业/产业链/短板/方面/一是/制定/我国/在/产业/产业链/薄弱/环节/薄弱环节/以及/断供/风险/较大/的/脖子/卡脖子/技术/领域/的/发展/规划/为/相关/领域/的/发展/提供/总体/路径/上/的/指导/二/是从/人才/配置/上/给予/大力/支持/大力支持/可以/通过/扩大/高校/中/专业/人才/培养/人才培养/数量/以及/提高/培养/深度/来/储备/更/多/科研/人才/为/相关/领域/的/发展/提供/智力/支撑/三是/通过/政府/产业/投资/基金/引导/提供/财税/优惠/和/信贷/支持/建立/孵化/园区/等/方式/来/为/相关/产业/的/发展/提供/资金/和/场地/资源/四是/加强/研究/的/宣传/和/推广/扩大/我国/产品/在/国际/上/的/知名/知名度/和/影响/影响力/形成/和/国际/上/其他/产品/共同/竞争/与/使用/的/局面
拓展/数字/数字化/技术/应用/发挥/数字/数字化/技术/在/产业/产业链/优化/升级/中/的/作用
当前/背景/下/数字/数字化/已经/成为/未来/全球/经济/转型/的/一个/方向/数字/数字化/发展/具有/广泛/的/赋能/效应/通过/数字/数字化/转型/很多/企业/获得/了/更/多/的/发展/机会/十四/四五/十四五/时期/要/以/数字/数字化/技术/为/抓手/拓展/数字/数字化/技术/在/产业/产业链/优化/过程/中/的/应用
一是/扩大/数字/经济/在/生产/生活/领域/应用/的/广度/和/深度/推动/数字/经济/和/实体/经济/的/深度/融合/打造/具有/国际/影响/影响力/和/竞争/竞争力/的/数字/经济/产业/产业链/二是/多元/多元化/发展/数字/技术/的/应用/场景/培育/数字/数字化/生态/推动/数字/社会/和/数字/政务/建设/提高/公共/服务/公共服务/和/社会/治理/的/数字/数字化/和/智能/智能化/水平/三是/数据/作为/一种/新/的/生产/要素/在/其/发挥/作用/发挥作用/的/初期/就/需要/建立/数据/资源/产权/交易/产权交易/流通/跨境/传输/和/安全/保护/等/基础/制度/和/标准/规范/标准规/标准规范/并/根据/数字/经济/和/实体/经济/融合/的/程度/进行/动态/调整/以/实现/在/开发/利用/开发利用/数据/资源/的/同时/保障/国家/数据/安全/数据安全/和/保护/个人/隐私/个人隐私/安全/形成/数字/经济/发展/的/良好/秩序/四是/政府/部门/政府部门/要/主动/顺应/数字/数字化/趋势/在/扩大/公共/基础/信息/数据/合理/开放/的/同时/还要/积极/参与/积极参与/数字/领域/国际/标准/国际标准/的/制定/提高/我国/在/全球/数字/数字化/发展/中/的/参与/参与度/和/影响/影响力





