高铁/消毒/员/一夜/无眠/只/为/一车/健康


央视/视网/央视网/消息/在/山东/济南/东/动车/所有/着/一群/后/的/年轻/年轻人/他们/披星戴月/给/过夜/的/动车/消毒/守护/着/动车/安全/的/第一/一道/第一道/关口
晚上/时/济南/东/动车/所内/灯火/通明/灯火通明/动车/车组/动车组/列车/结束/了/一天/运行/回到/了/属于/它们/的/家/岁/的/尹子/文是/一名/动车/车组/动车组/检修/机械/机械师/在/防疫/的/这个/特殊/时期/他/和/同事/们/又/多/了/项/新/的/工作/就是/为/动车/车组/动车组/进行/全面/消毒
今晚/第一/一辆/第一辆/入库/的/是/这趟/途经/河北/的/复兴/复兴号/列车/尹子文/背着/斤/的/消毒/毒液/消毒液/和/同事/一起/登上/了/列车/今天/晚上/他/负责/的/是/车厢/内/的/喷洒/消毒
列车/消毒/并/不/复杂/都/是/机械/机械性/的/重复/但是/一/重复/就是/一整/整夜/一整夜/密集/的/时候/一个/小组/一夜/需要/消毒/多/车厢/节车厢
连续/个/小时/的/作业/防护/防护服/就/像/蒸笼/一样/护目/目镜/护目镜/上起/着/厚厚/厚厚的/雾气/由于/工作/工作量/的/增加/他们/只能/在/换药/的/功夫/才能/休息/一会/会儿/一会儿/尽管/都/是/年轻/年轻力壮/的/后/在/十几/几趟/十几趟/车/之后/尹子文/的/胳膊/已经/抬/不/起来/了/药桶/要/在/同事/的/帮助/下/才能/摘下/下来/摘下来/李梁/直接/瘫坐/在/了/地上
为/保证/所有/的/乘客/能够/顺顺/顺利/顺顺利利/到家/为/动车/消毒/的/这群/高铁/人/他们/的/工作/从/晚霞/开始/到/朝阳/结束/一夜/无眠/只/为/一车/健康





