产业/产业链/供应/供应链/坚持/自主/可控/确保/保安/安全/确保安全/稳定


十四/四五/十四五/时期/经济/社会/经济社会/发展/主要/目标/之一/是/经济/发展/取得/新/成效/其中/包括/产业/基础/高级/高级化/产业/产业链/现代/现代化/水平/明显/提高/明显提高/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/对/提升/产业/产业链/供应/供应链/现代/现代化/水平/进行/了/全面/部署/要求/坚持/自主/可控/安全/高效/分行/行业/分行业/做好/供应/供应链/战略/设计/和/精准/施策/推动/全/产业/产业链/优化/升级/中央/经济/工作/会议/部署/了/我国/年/要/抓好/的/重点/任务/要求/增强/产业/产业链/供应/供应链/自主/可控/能力/可见/如何/扎实/有效/地/增强/产业/产业链/供应/供应链/自主/可控/能力/提升/产业/产业链/供应/供应链/现代/现代化/水平/已/成为/当前/事关/我国/经济/安全/和/高质/质量/高质量/发展/的/重要/课题/应从/多个/方面/抓紧/研究/和/探索
全球/产业/产业链/呈现/分散/分散化/多/中心/中心化/新/趋势
全球/产业/产业链/呈现/分散/分散化/多/中心/中心化/新/趋势
全球/产业/产业链/的/布局/对/各国/参与/国际/分工/的/难度/和/收益/国际/经济/增长/的/效率/各国/的/产业/安全/等/都/有/重要/影响/从/经济/发展/发展史/看/全球/产业/产业链/布局/大致/有/集中/中化/集中化/和/分散/分散化/两种
过去/的/全球/产业/产业链/是/往/高度/集中/高度集中/的/方向/发展/的/背后/主要/是/基于/效率/优先/的/逻辑/世纪/年代/以来/受益/于/不断/减少/的/贸易/成本/不断/加快/的/运输/效率/和/总体/安全/的/国际/秩序/许多/产品/的/生产/不再/像/以前/那样/主要/在/一国/或/一个/经济/经济区/内部/完成/而是/将/生产/的/各个/环节/各个环节/在/全球/进行/布局/这种/高度/分工/全球/密切/联系/密切联系/的/模式/推动/了/全球/经济/增长/我国/也/受益/于/这种/分工/逻辑/依靠/拥有/大量/素质/高素质/劳动/动力/劳动力/较/低/的/综合/成本/等/优势/迅速/成为/制造/制造业/的/重要/中心/但/这种/模式/也/存在/一些/潜在/风险/比如/一旦/某一国/的/生产/中断/可能/会/造成/全球/工业/停摆
新冠/肺炎/疫情/的/暴发/使/不少/国家/都/经历/了/生产/中断/供应/供应链/停摆/的/问题/开始/警惕/把/鸡蛋/放在/同一/一个/同一个/篮子/的/供应/供应链/风险/对/产业/产业链/配置/正/从/以前/主要/考虑/生产/效率/转向/兼顾/效率/和/产业/安全/的/逻辑/上来/对/多数/商品/供给/来源/进行/备份/以/有效/降低/断供/风险/将/是/不少/国家/的/优先/选择/优先选择/全球/产业/产业链/布局/呈现/分散/分散化/多/中心/中心化/的/新/趋势
我国/产业/产业链/既有/良好/基础/良好基础/也/有/安全/隐忧
我国/产业/产业链/既有/良好/基础/良好基础/也/有/安全/隐忧
来看/总的来看/我国/很多/产业/具有/基础/较/好/配套/程度/程度较/程度较高/等/优势/年/在/其他/很多/国家/因新冠/肺炎/疫情/影响/面临/生产/产能/能力/生产能力/大幅/幅度/大幅度/下降/全球/产业/产业链/供应/供应链/遭受/重创/的/情况/下/我国/能够/很快/恢复/生产/产能/能力/生产能力/并/为/很多/国家/提供/防疫/用品/和/日常/常用/用品/日常用品/为/稳定/全球/经济/作出/了/贡献
我国/生产/快速/恢复/的/背后/是/国内/产业/发展/具有/坚实/的/基础/条件/改革/开放/改革开放/以来/我国/很多/产业/都/实现/了/突飞/猛进/突飞猛进/的/发展/经过/多年/的/积累/我国/已/成为/全球/产业/产业链/供应/供应链/的/重要/节点/涌现/现出/涌现出/了/一批/具有/全球/影响/影响力/的/制造/基地/和/产业/集群/成为/全球/重要/的/生产/制造/中心
但/也/要/看到/在/全球/产业/产业链/重构/和/大国/博弈/的/背景/下/我国/产业/产业链/不/不强/稳不强/不/安全/的/隐忧/也/显现/现出/出来/显现出/显现出来
全球/产业/产业链/分散/分散化/多/中心/中心化/的/趋势/加大/了/我国/产业/产业链/不稳/的/挑战/这一/趋势/有/可能/会/提升/其他/国家/的/生产/产能/能力/生产能力/减少/我国/的/出口/需求/并/显著/加大/我国/产业/对外/转移/的/压力
同时/面对/个别/发达/国家/发达国家/的/打压/我国/产业/产业链/不强/的/问题/也/凸显/出来/近年/年来/近年来/我国/出口/产品/在/国际/市场/上/的/份额/稳定/提高/说明/我国/产品/的/综合/国际/竞争/竞争力/仍然/较强/但/深入/分析/深入分析/可以/发现/我国/产品/的/竞争/优势/主要/源自/于/规模/经济/和/效率/优势/而/真正/拥有/核心/技术/核心技术/其他/国家/不能/生产/的/产品/却/相对/较少/也/尚/缺乏/特别/具有/品牌/优势/品牌优势/的/产品/因此/在/新/的/形势/下/我国/亟需/提升/产业/产业链/现代/现代化/水平/以/保障/国家/经济/安全
而且/近年/年来/近年来/产业/竞争/成为/大国/博弈/的/重点/领域/我国/产业/产业链/供应/供应链/面临/着/不/安全/的/新/问题/随着/我国/产业/开始/向/中/高端/升级/一些/发达/国家/发达国家/认为/我国/产业/与/他们/的/产业/关系/正/从/互补/型/向/竞争/型/转变/开始/对/我国/高技/技术/高技术/产业/发展/进行/围追/追堵/堵截/围追堵截/采取/了/包括/限制/供应/技术/脱钩/等/一系/系列/一系列/手段/使/我国/不少/产业/的/供应/供应链/安全/面临/新/挑战
重点/是/增强/产业/产业链/供应/供应链/自主/可控/能力
重点/是/增强/产业/产业链/供应/供应链/自主/可控/能力
全面/提升/我国/产业/产业链/现代/现代化/水平/解决/不/不强/稳不强/不/安全/的/问题/是/一个/综合/合性/综合性/任务/需要/区分/轻重/缓急/轻重缓急/突出/重点/突出重点/其中/增强/自主/可控/能力/无疑/是/十四/四五/十四五/时期/较为/紧迫/的/任务/产业/产业链/供应/供应链/自主/可控/指/的/是/在/面临/外部/主要/是/国外/产品/部件/零部件/技术/等/供应/受限/时/疫情/地震/或/贸易/摩擦/等/多种/原因/都/可能/导致/出现/这种/情况/还/能够/依靠/国内/稳定/运行/的/产业/产业链/供应/供应链/提供/相应/产品/和/服务/从而/能够/满足/国民/经济/国民经济/运转/的/基本/需要/而/若/重要/产品/的/产业/产业链/供应/供应链/不能/自主/可控/一旦/被/发达/国家/发达国家/脖子/卡脖子/就/有/可能/会/产生/国民/经济/国民经济/的/窒息/那么/整个/经济/社会/经济社会/的/发展/就/会/处于/不/安全/的/境地
增强/产业/产业链/供应/供应链/自主/可控/能力/不能/眉毛/胡子/一把/一把抓/眉毛胡子一把抓/需要/重点/关注/对/国民/经济/国民经济/稳定/运行/有/重要/影响/的/关键/产业/国民/经济/国民经济/产业/门类/众多/对/国民/经济/国民经济/安全/安全性/的/影响/有/很大/差别/各/产业/产业链/供应/供应链/受限/的/短期/和/长期/影响/也/不/一样/我们/最应/关注/的/是/一旦/受限/就/会/影响/国民/经济/国民经济/安全/运行/的/核心/和/关键/产业/不/需要/也/不/能够/将/产业/范围/泛化/另外/产业/产业链/供应/供应链/的/自主/可控/重在/强调/能力/重在/外部/供应/受限/时/还/能/依靠/国内/的/力量/保障/经济/的/基本/运行/因此/自主/可控/不等/等于/并不等于/全部/国产/国产化/以/集成/成电/电路/集成电路/为例/如果/实现/技术/突破/达到/自主/可控/以后/很大/的/可能/是/我国/还会/进口/一部/部分/一部分/也/出口/一部/部分/一部分/就是/就是说/也就是说/自主/可控/与/更/水平/高水平/的/对外/开放/对外开放/矛盾/并不矛盾
依托/构建/新/发展/格局/增强/自主/可控/能力
依托/构建/新/发展/格局/增强/自主/可控/能力
我国/在/绝大/大多/多数/大多数/绝大多数/产业/的/中低/低端/中低端/环节/都/具有/很强/的/生产/产能/能力/生产能力/目前/的/短板/主要/体现/在/高端/环节/上/产业/产业链/高端/产品/的/发展/规律/与/中低/低端/中低端/产品/有/很大/不同/一般/来说/一般来说/中低/低端/中低端/产品/技术/成熟/主要/竞争/点/在/成本/和/价格/上/而/高端/产品/往往/对/价格/不/敏感/核心/竞争/竞争力/主要/体现/技术/在技术上/因此/增强/产业/产业链/供应/供应链/自主/可控/能力/特别/是/发展/高端/产品/必须/探索/新路/路子/新路子/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/恰恰/有/与/之/相/契合/之处/应/紧紧/依托/构建/新/发展/格局/增强/产业/产业链/供应/供应链/自主/可控/能力
一方/方面/一方面/以/国内/大/循环/为/主体/可以/为/增强/产业/产业链/供应/供应链/自主/可控/能力/提供/重要/的/市场/需求/市场需求/空间/许多/高端/技术/和/产品/在/刚/研发/出来/的/时候/都/需要/有/实际/应用/的/机会/才能/不断/迭代/提升/坚持/扩大/大内/内需/扩大内需/这个/战略/基点/使/生产/分配/流通/消费/更/多/依托/国内/市场/意味/意味着/关键/需求/要/能够/以/国内/供应/来/满足/无疑/可以/为/高端/技术/和/关键/产品/提供/市场/需求/市场需求/空间/产业/产业链/中/的/大/企业/也/应/增强/备份/意识/释放/一部/部分/一部分/需求/采购/使用/国内/生产/的/部件/零部件/原材/材料/原材料/给/国内/产品/应用/和/提升/的/机会
一方/方面/另一方/一方面/另一方面/全面/提高/全面提高/对外/开放/对外开放/水平/实现/国内/国际/循环/双循环/相互/促进/相互促进/使/国内/市场/和/国际/市场/更好/联通/更好/利用/国内/国际/两个/市场/两种/资源/同样/有利/利于/有利于/增强/产业/产业链/供应/供应链/自主/可控/能力/关键/产品/高端/技术/往往/市场/空间/有限/虽然/我国/是/制造/制造业/大国/但/也/不/可能/实现/全部/产品/都/自主/生产/这/既/不必/必要/不必要/也/不/经济/在/扩大/对外/开放/对外开放/中/引导/关键/产品/的/国际/供应/一步/进一步/分散/分散化/多/来源/化/同样/有利/利于/有利于/提高/我国/产业/产业链/的/自主/可控/能力
还要/看到/产业/产业链/供应/供应链/安全/稳定/是/构建/新/发展/格局/的/基础/在/构建/新/发展/格局/中要/把/提升/产业/产业链/供应/供应链/自主/可控/能力/作为/重要/的/目标/之一/否则/一旦/遇上/重大/突发/事件/突发事件/导致/国内/产业/产业链/中断/无论/无论是/国内/大/循环/还是/国际/大/循环/都/可能/会/受到/严重/冲击/只有/切实/提高/产业/产业链/供应/供应链/自主/可控/能力/确保/保安/安全/确保安全/稳定/才能/更好/构建/新/发展/格局





