美墨/边境/无人/陪伴/未成/成年/未成年/非法/移民/约/万人


新华/新华社/华盛/华盛顿/月/日电/记者/徐剑梅/邓仙来/据/美国/伦比/比亚/广播/公司/美国哥伦比亚广播公司/日/报道/截至/日/美国/国联/联邦/政府/邦政府/美国联邦政府/在/美国/与/西哥/墨西哥/边境/收容/和/拘留/了/约/万名/无人/陪伴/的/未成/成年/未成年/非法/移民
报道/说/对/美国/国联/联邦/政府/邦政府/美国联邦政府/数据/的/汇总/分析/显示/目前/万名/近万名/未成/成年/未成年/非法/移民/被/转入/用于/收容/未成/成年/未成年/成年人/未成年人/的/设施/逾人/被/关在/海关/与/边境/保护/保护局/的/拘留/拘留所/未成/成年/未成年/成年人/未成年人/在/拘留/拘留所/的/平均/时间/达/小时/远超/美国/法律/规定/的/小时/限制
美国/国土/安全/全部/部长/安全部/安全部长/马约/卡斯/日/在/接受/美国/媒体/采访/时说/美墨/边境/对/非法/移民/关闭/联邦/政府/邦政府/联邦政府/正在/驱逐/单身/成年/非法/移民/和/非法/移民/家庭/并/加紧/处理/无人/陪伴/未成/成年/未成年/非法/移民/激增/问题/现已/新建/处/设施/用于/收容/未成/成年/未成年/非法/移民/但/他/并未/提供/启用/新/设施/以及/应对/无人/陪伴/未成/成年/未成年/非法/移民/激增/问题/的/时间/时间表
马约/卡斯/指责/美国/前/总统/特朗普/政府/摧毁/了/美国/移民/美国移民/体系/致使/现任/总统/拜登/政府/必须/开始/从零开始/加以/重建/他/同时/表示/新冠/疫情/及/防疫/措施/也/使/联邦/政府/邦政府/联邦政府/遏制/非法/移民/潮/的/努力/复杂/复杂化
愈演愈烈/的/非法/移民/潮/特别/是/未成/成年/未成年/非法/移民/激增/问题/使/拜登/政府/备受/共和/党人/共和党/共和党人/指责/而/民主/民主党/掌控/的/国会/众议/议院/众议院/通过/的/一些/移民/法案/在/两党/势均力敌/的/参议/议院/参议院/闯关/难度/也/在/加大





