留在/矿区/过/春节




拼版/照片/左图/为/月/日/除夕/陈林/在/矿井/下/向/远/在/四川/的/亲人/比心/新华/新华社/记者/杜哲宇/摄/右图/为/月/日/陈林/的/母亲/和/陈林/的/小儿/儿子/小儿子/在/四川/阆中/家中/向/陈林/比心/受访/受访者/供图
岁/的/陈林/是/甘肃/甘肃省/金昌/金昌市/金川/集团/三/矿区/采矿/二/工区/采矿/班大/班长/年/他/从/老家/四川/阆中/来到/甘肃/金昌/从/一名/普通/矿工/逐渐/成长/为/能/熟练/驾驶/铲运/铲运机/和/凿岩/台车/的/一专多能/人才/年/陈林/被/评选/为/金川/集团/股份/集团股份/有限/公司/有限公司/年度/劳动/模范/劳动模范/年/当上/采矿/班大/班长
矿区/一年/天/小时/不/停产/今年/因为/疫情/防控/需要/三/矿区/采矿/二/工区/采矿/班/响应/就/地/过年/号召/绝大/大多/多数/大多数/绝大多数/职工/没有/回家/身为/采矿/班大/班长/陈林/决定/和/妻子/岁/的/大儿/儿子/大儿子/一起/留下/就/地/过年
为了/增加/年味/父母/给/陈林/寄/了/家乡/的/特产/陈林/也/和/妻子/一起/动手/动手做/了/顿/丰盛/的/年夜/夜饭/年夜饭/通过/视频/给/四川/的/亲人/拜年
新华/新华社/发






月/日/除夕/陈林/驾驶/铲运/铲运机/作业/新华/新华社/记者/杜哲宇/摄






月/日/除夕/陈林/左/和/师傅/郭必云/在/工作/中/新华/新华社/记者/杜哲宇/摄






月/日/陈林/和/妻子/大儿/儿子/大儿子/一起/吃/午饭/新华/新华社/记者/杜哲宇/摄






月/日/陈林/在家/给/妻子/孩子/做饭/新华/新华社/记者/杜哲宇/摄






月/日/除夕/陈林/所在/的/班组/在/巡检/完后/进行/二次/排班/新华/新华社/记者/杜哲宇/摄







