树立/正确/党/史观


在/庆祝/中国/国共/共产/共产党/中国共产党/百年/华诞/的/重大/时刻/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/历史/交汇/的/关键/节点/以/习近平/同志/为/核心/的/中央/党中央/立足/党/的/百年/历史/起点/新起点/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/为/动员/全党/全国/全党全国/满怀/信心/满怀信心/投身/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/作出/了/在/全党/开展/党史/学习/教育/的/重大/决策/习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/明确/提出/明确提出/并/深刻/阐述/要/树立/正确/党/史观/为/我们/正确/看待/正确看待/党史/学习/党史/运用/党史/提供/了/科学/指导/和/根本/遵循/深入/学习/深刻/领会/深刻领会/习近平/书记/总书记/这一/重要/论述/对于/我们/全面/回顾/党/的/百年/光辉/历程/系统/总结/党/的/历史/经验/汲取/历史/智慧/更好/开创/未来/对于/推动/全党/高标/标准/高标准/高质/质量/高质量/开展/党史/学习/教育/具有/重大/现实/实意/意义/现实意义/和/深远/历史/意义
党/史观/是/人们/对于/中国/国共/共产/共产党/中国共产党/的/历史/的/根本/立场/根本/观点/根本/见解/树立/正确/党/史观/以/正确/的/立场/观点/方法/认识/和/把握/党/的/历史/关系/党/心/聚散/民心/心向/向背/民心向背/关系/国家/兴亡/国家兴亡/民族/盛衰/关系/党/的/执政/地位/的/巩固/党/的/执政/使命/的/实现/关系/中国/特色/社会/会主/主义/社会主义/前途/命运
树立/正确/党/史观/必须/坚持/正确/的/立场/和/观点
树立/正确/党/史观/必须/坚持/正确/的/立场/和/观点
立场/观点/问题/是/研究/历史/的/根本/问题/也/是/树立/正确/党/史观/需要/解决/好/的/根本/问题
坚持/人民/立场/人民/是/历史/真正/的/主角/是/推动/历史/发展/决定/兴衰/成败/兴衰成败/的/根本/力量/历史/充分/证明/充分证明/江山/就是/人民/人民/就是/江山/人心/心向/向背/人心向背/关系/党/的/生死/存亡/生死存亡/人民/立场/是/中国/国共/共产/共产党/中国共产党/的/根本/政治/立场/政治立场/是/马克/主义/马克思/马克思主义/政党/区别/于/其他/政党/的/显著/标志/显著标志/我们/党/来自/于/人民/民党/人民党/的/根基/和/血脉/在/人民/为/人民/而生/因/人民/而兴/始终/同/人民/在/一起/为/人民/利益/而/奋斗/是/我们/党立党/兴党/强党/的/根本/出发/发点/出发点/和/落脚/落脚点/党/的/百年/历史/就是/一部/践行/党/的/初心/使命/的/历史/就是/一部/党/与/人民/连心/心连心/呼吸/命运/同呼吸/共命运/同呼吸共命运/的/历史/我们/党/百年/来/所/付出/的/一切/努力/进行/的/一切/斗争/作出/的/一切/牺牲/都/是/为了/人民/幸福/和/民族/复兴
一百/百年/一百年/来/我们/党/团结/带领/人民/一路/走来/从/建党/的/开天辟地/到/新/中国/成立/的/改天/改天换地/到/改革/开放/改革开放/的/翻天/翻天覆地/再/到/党/的/十八/大/以来/国家/党和国家/事业/取得/历史/历史性/成就/发生/历史/历史性/变革/创造/了/让/世界/刮目/相看/刮目相看/的/新/奇迹/这些/历史/成就/的/取得/靠/的/就是/始终/与/群众/同享/有福同享/有难同当/有/盐同/咸无盐/同淡/始终/保持/始终保持/同/人民/群众/的/血肉/联系/靠/的/就是/始终/坚持/以/人民/为/中心/一切/为了/人民/一切/依靠/人民/依靠人民/永远/为/人民/利益/而/奋斗/坚持/人民/立场/学习/党史/研究/党史/就是/要/教育/引导/教育引导/广大/大党/党员/广大党员/干部/从党/的/百年/非凡/历程/中/汲取/坚守/初/心/使命/的/动力/力源/动力源/和/营养/剂/永远/保持/赶考/的/清醒/不断/追求/我/将/无/我/不负/人民/的/崇高/境界/做到/初心/不改/志向/不/移/本色/不变/就是/要/教育/引导/教育引导/广大/大党/党员/广大党员/干部/坚持/尊重/社会/发展/规律/和/尊重/人民/历史/主体/地位/的/一致/一致性/为/崇高/理想/崇高理想/奋斗/和/为/最/广大/人民/谋利/利益/谋利益/的/一致/一致性/完成/党/的/各项/工作/和/实现/人民/利益/的/一致/一致性/始终/把/人民/放在/心中/最高/位置/把/人民/对/美好/好生/生活/美好生活/的/向往/作为/奋斗/目标/奋斗目标/推动/改革/发展/成果/更/多/更/公平/惠及/全体/人民/推动/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/就是/要/教育/引导/教育引导/广大/大党/党员/广大党员/干部/把/践行/初/心/使命/贯彻/到/各项/具体/工作/之中/体现/到/聚焦/群众/急难/愁/盼/问题/真心/心诚/诚意/真心诚意/为民/排忧/解难/排忧解难/的/自觉/行动/中/解决/实际/问题/开展/好/我/为/群众/实事/办实事/实践/活动
坚持/发展/的/全面/的/联系/的/观点/社会/实践/具有/一往/无前/一往无前/的/革命/革命性/品格/历史/发展/就是/在/创造/创造性/实践/中/不断/向前/迈进/的/是/由/一代/一代/代人/一代人/接续/奋斗/推动/的/因而/而是/因而是/继承/和/发展/守正/和/创新/的/统一/同时/也/是/螺旋/螺旋式/上升/波浪/波浪式/前进/的/因而/而是/因而是/前进/性/和/曲折/曲折性/的/统一
用/这样/的/观点/来/看待/党/的/历史/就/能/更加/深刻/地/认识/到/我们/党/的/历史/就是/一部/与时俱进/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/的/历史/就是/一部/不断/推进/理论/创新/进行/理论/创造/的/历史/一百/百年/一百年/来/我们/党/坚持/解放/思想/解放思想/和/实事/实事求是/相/统一/培元/固本/培元固本/和/守/正/创新/相/统一/不断/开辟/马克/主义/马克思/马克思主义/新/境界/产生/了/思想/毛泽东/毛泽东思想/理论/邓小平/邓小平理论/三个/代表/三个代表/重要/思想/科学/发展/发展观/产生/了/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/人民/党和人民/事业/发展/提供/了/科学/理论/指导/理论指导/深刻/改变/了/中国/深刻/改变/了/世界/就/能/更加/深刻/地/认识/到/党/的/百年/历史/是/过去/现在/未来/相/贯通/的/统一/整体/凝聚/着/几代/中国/国共/共产/共产党/中国共产党/人/历经/千辛万苦/付出/巨大/代价/不断/探索/实践/的/智慧/和/心血/我们/党/每前/一步/进一步/每/经历/一次/失误/和/曲折/都/为/下/一步/继续/前进/继续前进/奠定/了/基础/积累/了/经验/正如/邓小平/同志/指出/历史/上/成功/的/经验/是/宝贵/财富/宝贵财富/错误/的/经验/失败/的/经验/也/是/宝贵/财富/宝贵财富/这样/来/制定/方针/政策/方针政策/就/能/统一/全党/思想/达到/新/的/团结/秉持/这样/的/观点/看/不同/历史/时期/的/前后/关系/就/不会/误入/歧途/误入歧途/就/不会/将/改革/开放/改革开放/前后/两个/时期/彼此/割裂/相互/对立/起来/就/能/更加/深刻/地/理解/习近平/书记/总书记/强调/的/改革/开放/改革开放/前/的/社会/会主/主义/社会主义/实践/探索/为/改革/开放/改革开放/后/的/社会/会主/主义/社会主义/实践/探索/积累/了/条件/改革/开放/改革开放/后/的/社会/会主/主义/社会主义/实践/探索/是/对/前/一个/时期/的/坚持/改革/发展/这是/两个/相互/联系/又/有/重大/区别/的/时期/但/本质/上/都/是/我们/党/领导/人民/进行/社会/会主/主义/社会主义/建设/的/实践/探索/等/重要/论述/就/能/更加/深刻/地/认识/到/实现/中华/民族/中华民族/伟大/复兴/既/是/中国/现代/近现代/现代史/近现代史/发展/的/主题/主线/也/是/党/的/历史/发展/的/主题/主线/一百/百年/一百年/来/我们/党为/实现/中华/民族/中华民族/伟大/复兴/矢志/践行/初/心/使命/蓝缕/筚路蓝缕/奠基/立业/不断/创造/新/的/历史/辉煌/这/就是/党/的/历史/发展/的/本质/和/主流/舍此/便/不能/懂得/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好
树立/正确/党/史观/必须/坚持/正确/的/思想/方法
树立/正确/党/史观/必须/坚持/正确/的/思想/方法
学习/党史/研究/党史/运用/党史/不开/离不开/科学/的/思想/方法/思想/方法/对头/对党/的/历史/才能/看得/深看/得/透/看得/看得准/才能/得出/正确/的/结论
坚持/唯物/史观/唯物史观/唯物/史观/唯物史观/是/我们/共产/党人/共产党/共产党人/认识/把握/历史/的/根本/方法/坚持/用/历史/唯物/物主/主义/历史唯物主义/基本/本原/原理/基本原理/看待/党/的/历史/就/可以/清晰/认识/到/历史/和/人民/选择/中国/国共/共产/共产党/中国共产党/的/历史/必然/必然性/因为/我们/党/拥有/马克/主义/马克思/马克思主义/科学/理论/武器/能够/深刻/认识/到/历史/发展/有/其/规律/人类/社会/总是/按照/自身/规律/向前/发展/但/人/在/其中/不是/完全/消极/被动/的/谁/能/认识/规律/把握/和/运用/规律/谁/就/能/掌握/历史/主动
一百/百年/一百年/来/我们/党/自觉/运用/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/分析/把握/历史/大势/探索/中国/社会/发展/规律/不管/形势/和/任务/如何/变化/不管/遇到/什么/什么样/的/惊涛/骇浪/惊涛骇浪/都/始终/把握/历史/主动/锚定/奋斗/目标/奋斗目标/沿着/正确/方向/正确方向/坚定/前行/我们/党/团结/带领/人民/用/近年/时间/完成/了/新民/民主/主义/革命/新民主主义革命/建立/了/新/中国/中国/人民/从此/站/起来/了/我们/党/团结/带领/人民/在/社会/会主/主义/社会主义/革命/和/建设/的/基础/上用/多年/时间/进行/改革/开放/改革开放/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/脱贫/攻坚/攻坚战/取得/全面/胜利/实现/了/第一/一个/第一个/百年/奋斗/目标/奋斗目标/下/一步/到/年/我们/党要/团结/带领/人民/基本/实现/社会/会主/主义/社会主义/现代/现代化/并/在/这个/基础/上/再/奋斗/年/到/世纪/本世纪/中叶/全面/建成/社会/会主/主义/社会主义/现代/现代化/强国/事实/雄辩/证明/并/将/继续/证明/没有/中国/国共/共产/共产党/中国共产党/就/没有/新/中国/没有/中国/特色/社会/会主/主义/社会主义/没有/中华/民族/中华民族/伟大/复兴/中国/国共/共产/共产党/中国共产党/是/中国/历史/发展/无愧/当之无愧/的/引领/引领者/开拓/开拓者/中国/国共/共产/共产党/中国共产党/的/领导/是/历史/的/选择/人民/的/选择
坚持/实事/实事求是/实事/实事求是/是/马克/主义/马克思/马克思主义/的/精髓/和/活/的/灵魂/是/我们/党/的/思想/路线/思想路线/也/是/树立/正确/党/史观/需要/牢牢/掌握/的/重要/思想/方法/怎样/看待/党史/上/的/失误/和/曲折/用/实事/实事求是/的/思想/方法/客观/全面/地/分析/发生/失误/和/曲折/的/主客/客观/主客观/原因/才能/获得/符合/历史/真实/的/正确/确认/认识/正确认识
我们/党/从事/的/是/古人/前无古人/的/崇高/事业/犹如/攀登/一座/一座座/人迹/未至/的/高山/需要/在/披荆/披荆斩棘/中/不断/探索/不断/寻找/新路/在/这/一/历史/进程/历史进程/中/发生/这样/那样/的/失误/遭遇/这样/那样/的/挫折/是/难以/完全/避免/完全避免/的/也/是/完全/合乎/情理/合乎情理/的/重要/的/是/党/历史/在历史上/发生/的/失误/和/曲折/都/是/通过/我们/党/自身/而/不是/别的/什么/外/在/力量/来/纠正/的/而且/每/经历/一次/失误/和/曲折/每/总结/一次/经验/教训/经验教训/都/让/我们/党/更加/清醒/更加/成熟/更加/聪明/明起/起来/聪明起来/要/实事/实事求是/看待/党史/上/的/一些/重大/问题/既/不能/因为/成就/而/回避/失误/和/曲折/也/不能/因为/探索/中/的/失误/和/曲折/而/否定/成就/如果/党/史观/错误/不仅/达/不到/学习/教育/的/目的/反倒/会/南辕北辙/走入/误区/对/历史/虚无/无主/主义/虚无主义/对/那些/夸大/党史/上/的/失误/和/曲折/肆意/抹黑/歪曲/党/的/历史/攻击/领导/党的领导/将/党史/事件/同/现实/问题/刻意/勾连/恶意/炒作/不/信/正史/信/野史/将/党史/庸俗/俗化/庸俗化/娱乐/化/热衷/传播/八卦/轶闻/对/非法/境外/出版/出版物/津津/乐道/津津乐道/戏说/恶搞/英模/人物/甚至/对/早/有/定论/的/汉奸/卖国/国贼/卖国贼/搞/所谓/重新/评价/历史/翻案/等/错误/倾向/错误倾向/要/旗帜/鲜明/旗帜鲜明/反对/理直气壮/批驳/加强/思想/引导/和/理论/辨析/澄清/模糊/认识/模糊认识/和/片面/理解/更好/正本/清源/正本清源/固本/培元/一步/进一步/凝聚/共识/弘扬/正气/任何/何人/任何人/任何/势力/企图/歪曲/中国/国共/共产/共产党/中国共产党/的/历史/丑化/中国/国共/共产/共产党/中国共产党/的/性质/和/宗旨/中国/人民/都/绝不/答应
坚持/大/历史/史观/历史观/大/历史/史观/历史观/要求/以/高远/的/历史/站位/宽广/的/国际/视野/深邃/的/战略/眼光/战略眼光/将/历史/人物/历史/事件/历史/问题/置于/中华/民族/中华民族/发展/发展史/和/人类/社会/发展/发展史/中来/观察/来/把握/真正/做到/从/历史/长河/历史长河/时代/大潮/全球/风云/中/分析/演变/机理/探究/历史/规律/用/这样/的/历史/史观/历史观/来/看待/党/的/历史/就/会/大大/深化/我们/对党/在/百年/奋斗/中/取得/的/历史/成就/作出/的/历史/贡献/的/认识
以此/来看/我们/党/开辟/的/道路/就/会/深深/懂得/中国/特色/社会/会主/主义/社会主义/是/在/改革/开放/改革开放/多年/的/伟大/实践/中/得来/的/是/在/中华/华人/人民/共和/共和国/中华人民共和国/成立/多年/的/持续/探索/中/得来/的/是/在/我们/党/领导/人民/进行/伟大/社会/革命/百年/的/实践/中/得来/的/是/在/近代/以来/中华/民族/中华民族/由/衰到/盛/多年/的/历史/进程/历史进程/中/得来/的/是/对/中华/华文/文明/中华文明/多年/的/传承/发展/中/得来/的/因此/必须/倍加/珍惜/始终/坚持/并/不断/发展/以此/来看/我们/党/取得/的/历史/成就/作出/的/历史/贡献/就/会/深深/认识/到/经过/一百/百年/一百年/的/奋斗/我们/党/团结/带领/人民/在/一个/有着/几千/千年/几千年/封建/社会/封建社会/历史/的/国家/实现/了/最/广泛/的/人民/民主/人民/真正/成为/国家/社会/和/自己/命运/的/主人/我们/在/一穷二白/的/基础/上/创造/了/经济/社会/经济社会/快速/发展/奇迹/用/几十/十年/几十年/时间/走/完/了/发达/国家/发达国家/几百/百年/几百年/走过/的/工业/工业化/历程/跃升/为/世界/第二/大/经济/经济体/综合/国力/综合国力/科技/实力/国防/实力/文化/影响/影响力/国际/影响/影响力/显著/提升/我国/人民/生活/由/温饱/不足/到/全面/小康/整体/上/彻底/摆脱/了/绝对/贫困/成为/世界/上/中等/收入/人口/最多/的/国家/我国/长期/保持/长期保持/社会/和谐/稳定/人民/安居/乐业/安居乐业/成为/国际/社会/公认/的/最/有/安全/安全感/的/国家/之一/这次/抗击/新冠/肺炎/疫情/的/伟大/斗争/充分/彰显/了/领导/党的领导/和/中国/特色/社会/会主/主义/社会主义/制度/的/显著/优势/极大/增强/了/全党/全国/全党全国/各族/族人/人民/各族人民/的/信心/信念/当今/今世/世界/当今世界/要说/哪个/政党/哪个/国家/哪个/民族/能够/自信/的话/那/中国/国共/共产/共产党/中国共产党/中华/华人/人民/共和/共和国/中华人民共和国/中华/民族/中华民族/是/最/有/理由/自信/的/这些/历史/成就/历史/贡献/不仅/根本/从根本上/改变/了/近代/以来/久经/磨难/的/中华/民族/中华民族/的/前途/命运/让/中国/踏步/大踏步/赶上/时代/而且/在世/世界/在世界上/高高/举起/了/中国/特色/社会/会主/主义/社会主义/伟大/大旗/旗帜/伟大旗帜/让/科学/社会/会主/主义/社会主义/在/世纪/焕发/出新/的/蓬勃/生机/蓬勃生机/不仅/为/世界/上/那些/既/希望/加快/发展/又/希望/保持/自身/独立/独立性/的/国家/和/民族/提供/了/全新/选择/而且/为/维护/世界/和平/推动/人类/社会/发展/进步/贡献/了/中国/智慧/中国/经验/中国/方案
树立/正确/党/史观/必须/正确/确认/认识/正确认识/和/科学/评价/党史/上/的/重大/大事/事件/重大事件/重要/会议/重要/人物/和/重要/精神
树立/正确/党/史观/必须/正确/确认/认识/正确认识/和/科学/评价/党史/上/的/重大/大事/事件/重大事件/重要/会议/重要/人物/和/重要/精神
树立/正确/党/史观/既/要/坚持/正确/的/立场/观点/方法/又/要/拥有/评价/党/的/历史/的/科学/依据/科学依据/来讲/总的来讲/认识/和/评价/党史/上/的/重大/大事/事件/重大事件/重要/会议/重要/人物/和/重要/精神/要/坚持/以年/党/的/六届/全会/七中全会/通过/的/关于/若干/历史/问题/的/决议/年/党/的/十一/一届/十一届/六中/全会/六中全会/通过/的/关于/建国/以来/建国以来/党/的/若干/历史/问题/的/决议/和/中央/党中央/有关/精神/为/依据
正确/确认/认识/正确认识/党史/上/的/重大/大事/事件/重大事件/重要/会议/我们/党/的/百年/历程/是/一部/党/团结/带领/人民/一刻/也/不停/停息/不停息/的/奋斗/奋斗史/也/是/一部/发生/过/若干/重大/大事/事件/重大事件/召开/过/若干/重要/会议/并/产生/过/深远/影响/深远影响/发挥/过/重要/作用/推进/党/的/事业/不断/向前/发展/的/历史/正确/确认/认识/正确认识/这些/重大/大事/事件/重大事件/重要/会议/是/正确/确认/认识/正确认识/党/的/历史/的/内在/要求/我们/党/关于/历史/问题/的/两个/决议/是/我们/党/科学/总结/历史/经验/的/结晶/集中/中体/体现/集中体现/了/我们/党/对待/党/的/历史/的/科学/态度/科学态度/其中/关于/党史/上/的/重大/大事/事件/重大事件/重要/会议/都/有/明确/结论/我们/必须/毫不/不动/动摇/毫不动摇/地/坚持/和/维护/改革/开放/改革开放/以来/我们/党/团结/带领/人民/续写/了/党/的/历史/的/崭新/篇章/其间/同样/发生/过/许多/重大/大事/事件/重大事件/召开/过/若干/重要/会议/对此/我们/要/以/改革/开放/改革开放/以来/中央/党中央/的/系列/重要/文献/重要文献/为/依据/作出/科学/判断/得出/正确/结论/随着/实践/的/发展/研究/的/深入/我们/党/对/党史/上/的/重大/大事/事件/重大事件/重要/会议/也/不断/有/新/的/认识/新/的/评价/这些/认识/和/评价/主要/体现/在/习近平/书记/总书记/关于/党/的/历史/的/系列/重要/讲话/重要讲话/重要/指示/批示/中/包括/习近平/书记/总书记/在/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/大会/上/的/讲话/在/纪念/红军/长征/胜利/周年/大会/上/的/讲话/在/庆祝/改革/开放/改革开放/周年/大会/上/的/讲话/在/纪念/五四/运动/五四运动/周年/大会/上/的/讲话/在/纪念/中国/国人/人民/志愿/志愿军/中国人民志愿军/美援/抗美援朝/出国/作战/周年/大会/上/的/讲话/等等/我们/要/认真/学习/认真学习/深刻/领会/深刻领会/准确/把握/习近平/书记/总书记/关于/党/的/历史/的/重要/论述/从中/获得/正确/确认/认识/正确认识/党/的/历史/的/立场/观点/方法/和/主要/结论
科学/评价/党史/上/的/重要/人物/对/历史/人物/的/评价/应该/放在/所处/其所处/时代/和/社会/的/历史/条件/下去/分析/不能/离开/对/历史/条件/历史/过程/的/全面/认识/和/对/历史/规律/的/科学/把握/不能/忽略/历史/必然/必然性/和/历史/偶然/偶然性/的/关系/不能/把/历史/顺境/中/的/成功/简单/归功/归功于/个人/也/不能/把/历史/逆境/中/的/挫折/简单/归咎/归咎于/个人/不能/用/今天/的/时代/条件/发展/水平/认识/水平/认识水平/去/衡量/和/要求/前人/不能/苛求/前人/干/出/只有/后/人才/能干/出/的/业绩/来/正如/列宁/所说/判断/历史/的/功绩/不是/根据/历史/活动/活动家/没有/提供/现代/所/要求/的/东西/而是/根据/他们/比/他们/的/前辈/提供/了/新/的/东西/评价/党史/上/的/重要/人物/只有/采取/这样/的/科学/态度/科学态度/才能/全面/认识/重要/人物/的/功过/是非/得出/公允/的/结论/习近平/书记/总书记/在/出席/纪念/毛泽东/恩来/周恩来/刘少奇/朱德/邓小平/陈云/同志/等/一辈/老一辈/革命/革命家/诞辰/座谈/座谈会/上/发表/的/重要/讲话/重要讲话/对/他们/的/历史/功绩/高尚/风范/崇高/精神/崇高精神/都/作/了/精辟/阐述/是/我们/科学/评价/党史/上/重要/人物/的/根本/遵循
正确/确认/认识/正确认识/党史/上/的/重要/精神/党/的/百年/历史/既/是/一部/动地/感天动地/的/战斗/史诗/也/是/一首/充满/豪情/壮志/豪情壮志/的/精神/赞歌/一百/百年/一百年/来/一代/又/一代/中国/国共/共产/共产党/中国共产党/人/顽强/拼搏/顽强拼搏/不懈/奋斗/涌现/了/一大/大批/一大批/视死如归/的/革命/烈士/革命烈士/一大/大批/一大批/顽强/奋斗/的/英雄/人物/英雄人物/一大/大批/一大批/忘我/奉献/的/先进/模范/形成/了/彪炳/千秋/彪炳千秋/的/伟大/精神/构筑/起/了/中国/国共/共产/共产党/中国共产党/人/的/精神/谱系/为/我们/立党/兴党/强党/提供/了/丰厚/滋养/透过/历史/的/镜头/可以/看到/从/红船/精神/井冈/冈山/井冈山/精神/长征/精神/遵义/会议/遵义会议/精神/延安/精神/延安精神/抗战/精神/西柏坡/精神/红岩/精神/到/美援/抗美援朝/精神/雷锋/精神/雷锋精神/大庆/精神/裕禄/焦裕禄/精神/两弹/两弹一星/精神/特区/精神/抗洪/精神/载人/航天/精神/抗震/救灾/抗震救灾/精神/抗疫/精神/脱贫/攻坚/精神/等/中国/国共/共产/共产党/中国共产党/在/革命/建设/改革/各个/时期/形成/的/一系/系列/一系列/重要/精神/构成/中国/国共/共产/共产党/中国共产党/人赓续/不绝/的/精神/血脉/人/无/精神/则/不/立国/无/精神/则/不强/我们/学习/党史/就是/要/从/这些/伟大/精神/中/汲取/强大/的/信仰/力量/从/红色/基因/中/汲取/丰富/的/精神/滋养/鼓起/迈进/新/征程/奋进/新/时代/的/精气/精气神/汇聚/起/全党/全/民族/大力/弘扬/孺子/孺子牛/拓荒/牛/黄牛/老黄牛/精神/开好/开好局/起好步/谱写/新篇/篇章/新篇章/的/强大/力量
正确/确认/认识/正确认识/党史/上/的/重要/精神/党/的/百年/历史/既/是/一部/动地/感天动地/的/战斗/史诗/也/是/一首/充满/豪情/壮志/豪情壮志/的/精神/赞歌/一百/百年/一百年/来/一代/又/一代/中国/国共/共产/共产党/中国共产党/人/顽强/拼搏/顽强拼搏/不懈/奋斗/涌现/了/一大/大批/一大批/视死如归/的/革命/烈士/革命烈士/一大/大批/一大批/顽强/奋斗/的/英雄/人物/英雄人物/一大/大批/一大批/忘我/奉献/的/先进/模范/形成/了/彪炳/千秋/彪炳千秋/的/伟大/精神/构筑/起/了/中国/国共/共产/共产党/中国共产党/人/的/精神/谱系/为/我们/立党/兴党/强党/提供/了/丰厚/滋养/透过/历史/的/镜头/可以/看到/从/红船/精神/井冈/冈山/井冈山/精神/长征/精神/遵义/会议/遵义会议/精神/延安/精神/延安精神/抗战/精神/西柏坡/精神/红岩/精神/到/美援/抗美援朝/精神/雷锋/精神/雷锋精神/大庆/精神/裕禄/焦裕禄/精神/两弹/两弹一星/精神/特区/精神/抗洪/精神/载人/航天/精神/抗震/救灾/抗震救灾/精神/抗疫/精神/脱贫/攻坚/精神/等/中国/国共/共产/共产党/中国共产党/在/革命/建设/改革/各个/时期/形成/的/一系/系列/一系列/重要/精神/构成/中国/国共/共产/共产党/中国共产党/人赓续/不绝/的/精神/血脉/人/无/精神/则/不/立国/无/精神/则/不强/我们/学习/党史/就是/要/从/这些/伟大/精神/中/汲取/强大/的/信仰/力量/从/红色/基因/中/汲取/丰富/的/精神/滋养/鼓起/迈进/新/征程/奋进/新/时代/的/精气/精气神/汇聚/起/全党/全/民族/大力/弘扬/孺子/孺子牛/拓荒/牛/黄牛/老黄牛/精神/开好/开好局/起好步/谱写/新篇/篇章/新篇章/的/强大/力量
树立/正确/党/史观/必须/坚持/正确/的/世界/历史/史观/历史观
树立/正确/党/史观/必须/坚持/正确/的/世界/历史/史观/历史观
中国/国共/共产/共产党/中国共产党/是/为/中国/人民/谋/幸福/的/党/也/是/为/人类/进步/事业/进步事业/而/奋斗/的/党/中国/国共/共产/共产党/中国共产党/所/做/的/一切/就是/为/人民/谋/幸福/为/民族/谋/复兴/为/世界/谋/大同/在/一百/百年/一百年/的/奋斗/中/我们/党/始终/以/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/分析/把握/历史/大势/正确/处理/正确处理/中国/和/世界/的/关系/善于/抓住/和/用/好/各种/历史/机遇/树立/世界/眼光/作出/正确/选择/在/世界/形势/深刻/变化/的/历史/进程/历史进程/中/始终/走/在/时代/前列
坚定/顺应/世界/发展/大势/马克/主义/马克思/马克思主义/世界/历史/理论/认为/近代/资本/本主/主义/资本主义/的/兴起/世界/各国/的/普遍/交往/推动/人类/历史/实现/了/从/民族/历史/向/世界/历史/的/转变/近代/以来/世界/各国/交往/越来/越来越/频繁/联系/越来/越来越/紧密/世界/发展/的/大潮/大势/影响/着/每/一个/国家/的/发展/一百/百年/一百年/来/我们/党/坚持/以/正确/的/历史/史观/历史观/大局/大局观/角色/观/把握/好/每/一个/阶段/的/历史/大势/顺应/世界/发展/大势
以此/来/看待/党/的/历史/就/会/更加/深刻/认识/到/我们/党/的/诞生/就是/顺应/世界/发展/大势/的/结果/十月/革命/十月革命/的/胜利/社会/会主/主义/社会主义/的/兴起/就是/当时/的/世界/大势/我们/党/从/这个/世界/大势/中/产生/走/在/了/时代/前列/抗日/战争/抗日战争/时期/我们/党/从/世界/反法/法西/西斯/战争/法西斯/世界反法西斯战争/和/中国/人民/抗日/救亡/抗日救亡/强烈/愿望/的/大势/出发/促成/了/抗日/民族/统一/一战/战线/抗日民族统一战线/并/最终/团结/带领/人民/赢得/了/抗日/战争/抗日战争/伟大/大胜/胜利/伟大胜利/中华/华人/人民/共和/共和国/中华人民共和国/的/成立/和/巩固/也/是/顺应/时代/顺应时代/大潮/的/产物/那时/社会/会主/主义/社会主义/发展/壮大/发展壮大/亚非/亚非拉/民族/解放/运动/解放运动/起云/云涌/风起云涌/出现/了/东风/风压/压倒/西风/东风压倒西风/的/气象/新/中国/就是/沐浴/着/这个/东风/诞生/并/站住/了/脚/的/作出/改革/开放/改革开放/的/重大/决策/也/是/基于/我们/党/对/时代/潮流/的/深刻/洞察/当时/世界/经济/科技/快速/发展/我国/发展/同/国际/先进/水平/的/差距/明显/拉大/邓小平/同志/说/我们/要/赶上/时代/这是/改革/要/达到/的/目的/我们/党/对/世界/大势/作出/了/科学/判断/决心/下决心/实现/国家/党和国家/工作/中心/的/转移/一往/无前/一往无前/拉开/了/改革/开放/改革开放/的/历史/大幕
以此/来/把握/新/征程/发展/主动/主动权/赢得/未来/就/会/更加/自觉/地/胸怀/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/更加/自觉/地以/正确/的/历史/史观/历史观/大局/大局观/角色/观/把握/国际/形势/国际形势/提出/因应/的/战略/策略/增强/工作/的/系统/系统性/预见/见性/预见性/创造/创造性/所谓/正确/历史/史观/历史观/就是/不仅/要/看/现在/国际/形势/国际形势/什么/什么样/而且/要端/起/历史/望远/望远镜/回顾/过去/回顾过去/总结/历史/规律/展望/未来/展望未来/把握/历史/前进/大势/所谓/正确/大局/大局观/就是/不仅/要/看到/现象/和/细节/怎么/怎么样/而且/要/把握/本质/和/全局/抓住/主要/矛盾/主要矛盾/和/矛盾/的/主要/方面/避免/在/林林总总/纷纭/多变/的/国际/乱象/中/迷失/方向/迷失方向/舍本逐末/所谓/正确/角色/观/就是/不仅/要/冷静/分析/各种/国际/现象/而且/要/把/自己/摆进/进去/摆进去/在/我国/同/世界/的/关系/中看/问题/弄清/清楚/弄清楚/在/世界/格局/演变/中/我国/的/地位/和/作用/科学/制定/我国/对外/方针/政策/方针政策
科学/把握/历史/发展/的/世界/世界性/和/民族/民族性/普遍/普遍性/与/特殊/特殊性/相/统一/是/人类/社会/历史/发展/的/基本/规律/基本规律/和/特点/近代/以来/一波/又/一波/全球/全球化/现代/现代化/的/世界/世界性/浪潮/使/世界/各/民族/之间/的/交往/日益/密切/使/历史/日益/成为/世界/历史/但是/各个/国家/的/特色/各个/民族/的/特点/依然/呈现/现出/呈现出/极为/复杂/的/多样/多样性/在/百年/接续/奋斗/中/我们/党/坚持/在/历史/前进/的/逻辑/中/前进/在/时代/发展/的/潮流/中/发展/坚持/独立/自主/独立自主/探索/符合/中国/符合中国/实际/富有/中国/特色/的/革命/道路/革命道路/发展/路径/团结/带领/人民/开辟/了/伟大/道路/建立/了/伟大/功业/铸就/了/伟大/精神/积累/了/宝贵/经验/创造/了/中华/民族/中华民族/发展/发展史/人类/社会/进步/史上/令人/刮目/相看/刮目相看/的/奇迹/中国/国共/共产/共产党/中国共产党/和/中国/人民/扎根/中国/大地/吸纳/人类/文明/人类文明/优秀/成果/优秀成果/独立/自主/独立自主/实现/国家/发展/的/战略/是/完全/正确/完全正确/的/必须/长期/坚持/永不/动摇
以此/来/看待/党/的/历史/就/能/更加/深刻/理解/深刻理解/马克/主义/马克思/马克思主义/就是/中国/国共/共产/共产党/中国共产党/人/从/国外/学来/的/科学/真理/我们/结合/中国/实际/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/时代/时代化/大众/大众化/使/之/成为/指导/中国/国共/共产/共产党/中国共产党/领导/中国/人民/不断/前进/不断前进/的/科学/理论/历史/和/人民/选择/马克/主义/马克思/马克思主义/是/完全/正确/完全正确/的/中国/国共/共产/共产党/中国共产党/把/马克/主义/马克思/马克思主义/写/在/自己/的/旗帜/上/是/完全/正确/完全正确/的/坚持/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/同/中国/具体/实际/结合/相结合/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/时代/时代化/是/完全/正确/完全正确/的/就/能/更加/深刻/理解/深刻理解/世界/是/多/向度/发展/的/世界/历史/更/不是/单线/式/前进/的/现代/现代化/不是/单选/选题/单选题/历史/条件/的/多样/多样性/决定/了/各国/选择/发展/道路/的/多样/多样性/就/能/更加/深刻/理解/深刻理解/解决/好/民族/民族性/问题/就/有/更/强/能力/去/解决/世界/世界性/问题/把/中国/实践/总结/好/就/有/更/强/能力/为/解决/世界/世界性/问题/提供/思路/和/办法/这/是/由/特殊/特殊性/到/普遍/普遍性/的/发展/规律/就/能/更加/深刻/理解/深刻理解/我们/党/始终/以/开放/的/眼光/开阔/的/胸怀/对待/世界/各国/人民/的/文明/创造/同/世界/各国/人民/和/各国/政党/开展/对话/和/交流/合作/支持/各国/人民/加强/人文/往来/和/民间/友好/促进/不同/历史/文明/互学/互鉴/彼此/交流/共同/发展/以/开放/的/心态/积极/的/态度/博采/各国/文明/之/长/积极/学习/借鉴/世界/各国/的/文明/成果/和/有益/经验/但/不/搞/简单/的/拿来/主义/拿来主义/不/搞/全盘/西化/全盘西化/全面/移植/不/搞/照搬/照抄/中国/不/输入/外国/模式/也/不/输出/中国/模式/不会/要求/别国/复制/中国/的/做法/就/能/更加/深刻/理解/深刻理解/实现/中华/民族/中华民族/伟大/复兴/不是/简单/的/复古/而是/要/从/历史/中/汲取/智慧/对/中华/华文/文化/中华文化/有/鉴别/地/加以/对待/有/扬弃/地/予以/继承/不是/封闭/闭式/封闭式/的/复兴/而是/以/开放/的/心态/虚心/心学/学习/虚心学习/借鉴/积极/吸收/人类/社会/创造/的/一切/文明/成果/海纳/百川/纳百川/海纳百川/发展/壮大/发展壮大/自己/不是/像/西方/老牌/资本/本主/主义/资本主义/国家/那样/通过/侵略/和/掠夺/他/国/资源/而/走向/富强/而是/永远/不/称霸/永远/不/搞/扩张/始终/始终不渝/走/和平/发展/之路/把/自己/的/事情/做好/通过/推动/中国/发展/给/世界/创造/更/多/机遇/通过/深化/自身/实践/探索/人类/社会/发展/规律/并/同/世界/各国/分享/通过/自己/的/发展/惠及/世界/做/世界/和平/的/建设/建设者/全球/发展/的/贡献/贡献者/国际/秩序/的/维护/维护者
坚定/站/在/历史/正确/的/一边/百年/来/我们/党/始终/致力/致力于/为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴/始终/站/在/历史/正确/的/一边/以/广阔/的/世界/眼光/和/开阔/的/胸襟/气度/为/世界/谋/大同/把/为/人类/作出/新/的/更/大/的/贡献/作为/自己/的/使命/为/人类/进步/事业/进步事业/而/不懈/奋斗/我们/党/的/历史/是/一部/矢志/矢志不渝/从/人类/发展/大/潮流/世界/变化/大/格局/中国/发展/大/历史/来/推动/人类/文明/人类文明/进步/的/历史
以此/来/看待/党/的/历史/就/能/更加/深刻/理解/深刻理解/中国/应当/对于/人类/有/较大/的/贡献/不但/要/使/我们/自己/发展/起来/实现/民族/复兴/而且/要/能够/随着/自己/的/发展/促进/世界/共同/发展/中国/人民/不仅/要/自己/过/上/日子/好日子/还/追求/天下/大同/天下大同/就/能/更加/深刻/理解/深刻理解/推动/构建/人类/命运/共同/同体/共同体/共建/一带/一路/构建/新型/国际/关系/建立/新型/政党/关系/坚持/多边/主义/和/国际/关系/民主/民主化/坚定/不移/坚定不移/推动/经济/全球/全球化/朝着/开放/包容/普惠/平衡/共/赢/的/方向/发展/积极/参与/积极参与/全球/治理/体系/改革/和/建设/推动/国际/政治/经济/政治经济/秩序/朝着/更加/公正/合理/的/方向/发展/等/的/责任/担当/和/中国/分量/就/能/更加/深刻/理解/深刻理解/当前/世界/正/处于/百年/未有/之/大变/变局/大变局/中国/的/快速/发展/壮大/发展壮大/正/成为/这一/变局/最/重要/的/积极/因素/积极因素/最大/的/变量/我们/要/深刻/认识/世界/形势/正在/发生/复杂/深刻/变化/大国/战略/竞争/加剧/全球/治理/进程/碎片/化/国际/和/地区/地缘/政治/风险/上升/加上/新冠/肺炎/疫情/影响/世界/变乱/交织/愈发/突出/科技/竞争/更趋/激烈/数字/经济/引领/一轮/新一轮/科技/革命/将/带动/产业/结构/产业结构/就业/结构/就业结构/深刻/变革/国际/科技/竞争/将/更加/聚焦/于/国际/技术/标准/技术标准/制定/权/的/争夺/一些/西方/发达/国家/发达国家/针对/中国/科技/的/封堵/打压/力度/将/不断/加大/现有/全球/治理/体系/日渐/式微/日渐式微/建设/相互/尊重/相互尊重/公平/平正/正义/公平正义/合作/共/赢/的/新型/国际/关系/正/成为/普遍/国际/共识/和/强烈/呼唤/对此/我们/要/顺应/时代/顺应时代/潮流/高举/和平/发展/合作/共/赢/的/旗帜/坚守/和平/发展/公平/平正/正义/公平正义/民主/自由/民主自由/的/全人/人类/全人类/共同/价值/始终/站/在/历史/正确/的/一边/积极/参与/积极参与/全球/治理/体系/改革/和/建设/推动/构建/人类/命运/共同/同体/共同体/在/大变/变局/大变局/中/释放/正/能量/要/同/世界/各国/分享/我国/抗击/新冠/肺炎/疫情/统筹/推进/疫情/防控/和/经济/社会/经济社会/发展/的/成功/经验/成功经验/引领/世界/经济/走出/困境/消除/新冠/肺炎/疫情/给/世界/带来/的/影响/就/能/更加/深刻/把握/人类/社会/是/在/矛盾/运动/中/发展/前进/的/有/矛盾/就/有/斗争/要/敢于/斗争/敢于斗争/善于/斗争/发扬/斗争/精神/增强/斗争/本领/坚持/有理/有利/有节/坚持/原则/坚持原则/的/坚定/定性/坚定性/与/政策/的/灵活/活性/灵活性/相/统一/坚持/硬/举措/与/软/办法/结合/相结合/注意/斗争/的/方式/方法/把握/好/时度效/切实/在/斗争/中/谋求/合作/在/斗争/中/实现/共/赢/以/坚定/的/态度/有力/的/措施/坚决/捍卫/我国/主权/安全/发展/利益/在/两个/大局/交汇/交融/时代/浪潮/汹涌/浪潮汹涌/激荡/中/始终/立于/主动
述/思来/往思来/向史/而/新/我们/要/牢固/树立/正确/党/史观/学好/党史/必修/修课/必修课/做到/学史明/理学/史/增信/学史/崇德/学史/力行/学/党史/悟/思想/实事/办实事/开新局/用/党/的/奋斗/历程/和/伟大/大成/成就/伟大成就/鼓舞/斗志/鼓舞斗志/明确/方向/用党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/坚定/信念/坚定信念/凝聚/力量/用党/的/实践/创造/和/历史/经验/启迪/智慧/砥砺/品格/以/昂扬/姿态/奋力/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/以/优异/成绩/优异成绩/庆祝/建党/一百/周年/百周年/一百周年
注/本文/根据/作者/在/人民/日报/人民日报/编委/委会/编委会/理论/学习/中心/中心组/第一/一季/季度/第一季/一季度/第一季度/集中/中学/学习/集中学习/研讨/研讨会/上/的/发言/整理/拓展/而成
作者/系/人民/日报/报社/日报社/人民日报社/副总/编辑





