爱国/国者/爱国者/达叔/永远/永远都是/主角


达叔/走/了/知名/喜剧/演员/喜剧演员/吴孟达/月/日/在/香港/病逝/让/香港/和/内地/的/很多/网友/陷入/悲痛/之中/这/因为/是因为/他/塑造/的/无数/经典/角色/带给/观众/欢乐/和/思考/陪伴/了/几代/代人/几代人/的/青春/尽管/演了/一辈/辈子/一辈子/配角/但达叔/对/角色/不曾/敷衍/当/演员/能/做/就/拼命/做/让/人/看到/了/一位/戏骨/的/敬业/精神/敬业精神/也/感受/到/了/他/的/艺术/追求
在/真实/生活/中达/中达叔/也/从不/敷衍/他/生前/留下/的/最后/一条/微博写/着/我/是/中国/人令/无数/网友/集体/致敬/透过/这/短短/五个/字/人们/读懂/了/他/对/国家/朴素/而/自然/的/爱
达叔/是/中国/人/他/对/祖国/的/热爱/代表/了/香港/同胞/的/主流/价值/价值观/观众/缅怀/和/尊重/达叔/不仅/因为/他/演技/精湛/更/重要/的/是/他/有/一颗/干净/滚烫/的/爱国/之心/正如/有/网友/所/称/艺术/国界/无国界/艺术/术家/艺术家/有/祖国
然而/就是/这种/最/纯粹/的/爱国/情感/居然/也/能/戳/中/香港/一些/宵小/之徒/的/痛处/吴孟达/辞世/后/个别/别人/个别人/在/香港/社交/媒体/上竟/无耻/地/恶语/相向/恶语相向/泼/脏水/标签/贴标签/无所/不用/无所不用其极/此番/操弄/再次/暴露/露出/暴露出/他们/逢/中必/反到/了/缺乏/人性/没有/底线/的/地步/对/爱国/国者/爱国者/的/仇视/到/了/丧心/心病/病狂/丧心病狂/的/地步
这些/人/越是/攻击/爱国/国者/爱国者/越/反衬/出达叔/心怀/大义/越是/恼羞/恼羞成怒/越/说明/达叔/人格/高大/事实/事实上/在/香港/像/达叔/一样/爱国/的/人才/是/大多/多数/大多数/他们/或许/并非/都/是/亮眼/明星/或许/从未/未有/从未有过/轰轰/烈烈/轰轰烈烈/的/举动/但/在/大是大非/前/绝不/糊涂
做人/最大/的/事情/就是/要/知道/怎么/怎么样/爱国/吴孟达/演了/一辈/辈子/一辈子/配角/但论/起/爱国/他/却/一直/是/主角/在/香港/这个/舞台/爱国/国者/爱国者/达叔/和/那些/热爱/国家/的/人/永远/永远都是/主角/那种/流淌/在/血液/中/的/情感/能够/让/他们/与/反中乱/港/分子/划清/界限/划清界限/起手/携起手来/背靠/祖国/守护/香港/建设/家园





