外国/专家/外国专家/中国/脱贫/攻坚/成就/和/经验/惠及/世界


外国/专家/外国专家/中国/脱贫/攻坚/成就/和/经验/惠及/世界
外国/专家/外国专家/中国/脱贫/攻坚/成就/和/经验/惠及/世界
中国/网月/日讯/记者/张娟/年/全国/两会/期间/中国/日报/报社/日报社/海外/首席/撰稿/撰稿人/中国/国政/政府/中国政府/友谊/奖/获得/获得者/德鲁/安德鲁/穆迪/AndrewMoody/在/接受/中国/网/记者/采访/时/表示/中国/脱贫/攻坚/取得/了/非凡/成就/中国/消除/绝对/贫困/的/速度/在/人类/历史/上/前所/未有/前所未有/令/世界/惊叹/中国/脱贫/攻坚/的/重大/大成/成就/重大成就/和/宝贵/经验/不仅/造福/本国/人民/也/让/世界/全世界/受益
穆迪/表示/改革/开放/改革开放/初期/中国/还是/世界/上/最/贫穷/的/国家/之一/而/现在/已/是/世界/第二/大/经济/经济体/且/很快/会/跻身/高/收入/国家
谈及/他/关心/的/两会/议题/穆迪/说/每年/的/政府/工作/报告/都/备受/瞩目/备受瞩目/其中/经济/增速/目标/是/关注/焦点/今年/尤其/如此/因为/中国/是/去年/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体/而/世界/大部/部分/大部分/国家/仍/处于/经济/衰退/经济衰退/之中/许多/人/期待/中国/再次/成为/世界/经济/增长/的/主要/动力
穆迪/还/指出/年/是/十四/四五/十四五/规划/开局/之/年/外界/重点/关注/中国/将/如何/构建/循环/双循环/新/发展/格局/同样/受到/关注/的/还有/年/远景/目标/这是/中国/发展/道路/上/的/一个/重要/节点/中国/将/力争/在/科技/创新/和/绿色/发展/方面/迈上/台阶/新台阶/实习/编译/杨佳祺





