巩固/脱贫/攻坚/成果/推进/乡居/环境/治理/环境治理


央视/视网/央视网/消息/年/全国/两会/即将/召开/过去/一年/代表/委员/们/如何/履职/今天/日起/新闻/频道/新闻频道/推出/履职/答卷/一/年间/系列/列报/报道/系列报道
年/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/决战/脱贫/攻坚/取得/决定/定性/决定性/胜利/曾经/是/全国/贫困/发生/发生率/最高/贫困/程度/最深/的/西藏/也/已/全部/实现/脱贫/摘帽/全国/国政/政协/全国政协/委员/贡觉/曲珍/是/西藏/山南/市扎/日/乡/的/一名/后/女/乡长/在/这个/偏远/的/边境/乡/她/参与/并/见证/了/扎/日/乡/村民/脱贫/摘帽/小康/奔小康/的/过程/也/和/乡亲/乡亲们/开始/计划/着/下/一步/如何/改善/乡村/环境/推进/乡村/振兴/的/远景/目标


春节/节前/前夕/春节前夕/全国/国政/政协/全国政协/委员/西藏/山南/市/隆子/隆子县/扎日/乡/的/乡长/贡觉/曲珍/还/奔波/在/路上/入户/走村入户/为/即将/召开/的/全国/两会/进行/调研/今年/是/全乡/个/村户/农牧/牧民/农牧民/搬入/新居/后/的/第一/一个/第一个/春节
地处/偏远/的/隆子/隆子县/扎日/乡/因为/保存/完好/的/原始/生态/环境/生态环境/入选/西藏/首批/风景/名胜/名胜区/然而/过去/守/着/天然/旅游/资源/的/扎/日/乡/却/因为/道路/水电/房屋/等/基础/设施/基础设施/落后/成/了/无人/问津/无人问津/的/深度/贫困/贫困乡
贡觉/曲珍/是/土生/生土/土生土长/的/扎/日/乡/人/毕业/多年/后/成为/乡长/见证/了/脱贫/攻坚/给/家乡/带来/的/巨大/大变/变化/巨大变化/如今/村民/们/搬出/旧房/危旧房/住/上/了/边境/小康/小康村/的/藏式/新居/家家/家户/户户/家家户户/通了/电/从/隆子/隆子县/到/扎/日/乡/的/柏油/油路/柏油路/让/过去/七八/八个/七八个/小时/的/路程/缩短/到/了/个/多/小时/年/扎/日/乡/的/农牧/牧民/农牧民/通过/务工/和/国家/边境/补贴/实现/了/全乡/脱贫/脱贫/后/的/贡觉/曲珍/带领/乡亲/乡亲们/在/海拔/多米/的/青藏/高原/青藏高原/上/种植/茶叶/发展/传统/的/藏/白酒/藏香/竹器/加工/等/产业/年/在/全国/两会/的/委员/通道/上/贡觉/曲珍/作为/基层/委员/分享/了/扎/日/乡/建档/建档立卡/贫困/贫困户/人均/收入/年收入/超过/多元/的/消息/好消息


去年/贡觉/曲珍/组织/村民/参加/就业/培训/推进/家庭/旅馆/家庭旅馆/试点
崔成/村长/提到/的/垃圾/处理/垃圾处理/问题/正是/今年/贡觉/曲珍/委员/重点/关注/的/提案/内容
如何/保护/好/环境/让/乡里/的/旅游/游业/旅游业/可/持续/发展/贡觉/曲珍/在/调研/中/和/隆子/隆子县/城市/管理/综合/执法/执法局/的/措姆/局长/不谋而合/就/乡镇/垃圾/的/环保/处理/取得/了/共识
今年/全国/两会/贡觉/曲珍/准备/的/提案/是/加大/乡村/环境/治理/环境治理/助推/实现/乡村/振兴/她/希望/能/通过/国家/的/项目/带动/增加/资金/投入/资金投入/解决/在/乡镇/一级/设立/垃圾/处理/垃圾处理/设施/的/问题/助力/实现/乡村/振兴/的/最后/一/公里





