藏传/佛教/藏传佛教/活佛/转世/的/历史/定制/和/原则


美国/当地/时间/月/日/美国/总统/特朗普/签署/了/国会/通过/的/所谓/年/西藏/政策/及/支持/法案/该/法案/粗暴/干涉/中国/内政/胡说/所谓/转世/的/人/对/他/在/何处/如何/重生/以及/如何/确认/转世/或/是否/需要/十五/世/达赖/喇嘛/达赖喇嘛/拥有/唯一/的/合法/权力/诬蔑/中国/国政/政府/中国政府/依法/管理/活佛/转世/事务/是/侵犯/所谓/藏传/佛教/教徒/佛教徒/的/宗教/自由/宗教自由/周知/众所周知/活佛/转世/事务/绝不/是/单纯/的/宗教/内部/事务/内部事务/更/不是/有用/用心/别有用心/者/所/宣称/的/是/转世/者/自己/拥有/的/唯一/合法/权力/而是/国家/家主/主权/国家主权/政府/权威/宗教/原则/信众/情感/等/的/综合/体现/活佛/转世/制度/历经/几百/百年/几百年/的/发展/演变/逐步/形成/逐步形成/了/一整/整套/一整套/严谨/而/又/严密/的/宗教/仪轨/和/历史/定制/主要/包括/转世/灵童/转世灵童/的/国内/寻访/认定/坐床/等/其中/对/有/影响/的/大/活佛/采取/金瓶掣签/认定/和/报请/中央/政府/中央政府/批准/继任/已/成为/历史/定制/国内/寻访/的/历史/传统/也/早已/成为/活佛/转世/不可/更改/的/重要/原则
一大/活佛/转世/灵童/转世灵童/须/由/金瓶掣签/认定
活佛/转世/最初/主要/是/为/解决/藏传/佛教/藏传佛教/教派/首领/的/传承/继任/而/出现/的/在/旧/西藏/政教/合一/政教合一/制度/下/广大/藏族/群众/信仰/佛教/服从/宗教/首领/正是/由于/活佛/特别/是/有/影响/的/大/活佛/的/宗教/首领/地位/引起/了/西藏/社会/各种/政教/势力/对/转世/活佛/主导/主导权/的/争夺/和/对/活佛/转世/事务/的/控制/致使/活佛/转世/制度/渐失/其/清净/本义/弊端/丛生/危及/佛法/甚至/危及/社会/稳定/和/国家/安全/正是/由于/清醒/地/认识/到/了/这/一点/促使/清/中央/政府/中央政府/为/一步/进一步/完善/活佛/转世/秩序/而于/年/采取/金瓶掣签/制度/既/有利/利于/有利于/防范/以往/活佛/转世/过程/中/的/各种/弊病/也/体现/了/对/活佛/转世/义理/和/传统/以及/群众/宗教/情感/的/尊重/更/体现/了/中央/政府/中央政府/在/活佛/转世/问题/上/的/权威
为/清除/活佛/转世/中/存在/的/弊端/乾隆/皇帝/乾隆皇帝/应/八世/达赖/喇嘛/达赖喇嘛/立定/法制/垂/之/久远/的/请求/年/在/派遣/大军/入藏/驱逐/廓尔喀/入侵/入侵者/取得/得胜/胜利/取得胜利/之后/谕令/进藏/官员/筹议/善后/章程/第二/二年/第二年/清朝/政府/正式/颁布/了/钦定/藏内/善后/章程/二十/十九/九条/二十九/二十九条/章程/的/第一/一条/第一条/明确/规定/明确规定/关于/寻找/活佛/及/图克/呼图克图/的/灵童/问题/依照/藏人/例俗/确认/灵童/必/问卜/于/四大/护法/这样/就/难免/发生/弊端/大/皇帝/为求/黄教/得到/兴隆/特赐/一金瓶/今后/遇到/寻认/灵童/时/邀集/四大/护法/将/灵童/的/名字/及/出生/生年/出生年月/用/满汉/藏/三种/文字/写于/签牌/上/放进/瓶内/选派/真正/有/学问/的/活佛/祈祷/七日/然后/由/各/图克/呼图克图/和/驻藏/大臣/在/大昭寺/释迦/佛像/前/正式/认定/认定/达赖/喇嘛/达赖喇嘛/和/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/的/灵童/时/亦须/将/他们/的/名字/用/满汉/藏/三种/文字/写/在/签牌/上/同样/进行/这些/都/是/大/皇帝/为了/黄教/的/兴隆/和/不/使/护法/弄/虚/作弊
章程/颁布/后以/八世/达赖/喇嘛/达赖喇嘛/强/白嘉措/为首/的/西藏/地方/西藏地方/政府/将/章程/及/有关/文件/译成/藏文/作为/当时/最/重要/的/法律/文书/法律文书/颁布/全藏/施行/时值/藏历/水牛/年/故称/水牛/年/文书/同时/八世/达赖/喇嘛/达赖喇嘛/向/全藏/颁布/水牛/年/文告/详细/规定/了/金瓶掣签/的/具体/办法/具体办法/水牛/年/文书/特别/是/水牛/年/文告/不仅/完全/体现/了/章程/的/法律/精神/而且/完整/体现/了/章程/所/规定/的/金瓶掣签/原则/也/成为/实施/金瓶掣签/制度/重要/的/法律/依据/法律依据
金瓶掣签/制度/实行/后清/中央/政府/中央政府/还/以/事例/则例/等/法律/形式/将/其/载入/清/会典/事例/理藩院/则例/等/法律/典章/中/成为/清/中央/政府/中央政府/管理/活佛/转世/事务/的/一项/历史/定制/实行/金瓶掣签/的/根本/目的/在于/清除/活佛/转世/过程/中/认定/灵童/的/擅权/妄指/和/个人/操控/完全/符合/完全符合/强调/平等/反对/特权/的/法治/原则/的/基本/理念/和/普世/价值
二大/活佛/转世/灵童/转世灵童/须/经/中央/政府/中央政府/批准/继任
活佛/转世/制度/的/形成/与/中央/政权/的/支持/不可/可分/密不可分/也/由此/形成/了/活佛/转世/由/政府/认定/的/最终/权威/在/有/影响/的/大/活佛/转世/上/由/中央/政府/中央政府/批准/继任/也/已/成为/历史/定制
年噶玛/巴攘琼/多吉/在/楚布寺/坐床/后/因/宪宗/元宪宗/蒙哥/曾/赐给/噶玛拔/希/一顶/金边/黑色/法帽/故该/转世/系统/被/称为/噶玛噶举/黑帽系/该/法帽/遂/成为/该/转世/系统/的/标志/和/传世/象征/该/转世/系统/也/具有/了/皇权/赐予/的/意义/体现/了/中央/政府/中央政府/在/活佛/转世/制度/形成/上/权威/权威性/作用/攘琼/多吉/于/年/应召/到/大都/今/北京/拜见/皇帝/并/传法/顺帝/元顺帝/封其为/晓悟/一切/空性/噶玛佛/等/封号/并/赐/敕书/国师/印等/通过/封赐/其/转世/活佛/合法/身份/和/合法/地位/得到/元/中央/政府/中央政府/确认/活佛/转世/也/由/民间/自发/发性/自发性/而/被/赋予/法理/意义/具有/了/合法/合法性/也/才/得以/合法/真正/形成/制度/并/由此/推动/了/活佛/转世/制度/的/发展
年/五世/达赖/喇嘛/达赖喇嘛/阿旺罗/桑嘉措/应召/到/北京/朝见/顺治/清顺治/皇帝/被/封为/西天/大善/自在/佛所领/天下/释教/普通/瓦赤喇/怛/喇/达赖/喇嘛/达赖喇嘛/并/赐/金册/金印/从而/使/达赖/喇嘛/达赖喇嘛/的/封号/及其/在/西藏/宗教/宗教界/的/合法/地位/得到/中央/政府/中央政府/的/正式/确定/从此/以后/从此以后/历世/达赖/喇嘛/达赖喇嘛/转世/后须/经/中央/政府/中央政府/册封/的/制度/遂/成/定制/年月日/国民/民政/政府/国民政府/颁令/府/字/第号/免于/金瓶掣签/特准/青海/男童/拉木/登珠/继任/为/第十/十四/第十四/世/达赖/喇嘛/达赖喇嘛/因此/十四/世/达赖/喇嘛/达赖喇嘛/的/合法/合法性/来自/于/国民/民政/政府/国民政府/的/批准/认可
对大/活佛/的/封授/既/是/一种/封授/制度/更是/一种/管理/制度/管理制/管理制度/既/体现/了/中央/政府/中央政府/对/有/影响/的/大/活佛/的/关怀/和/重视/也/体现/了/中央/政府/中央政府/对/其/管理/的/规范/和/强化/同时/反映/出受/封授/的/大/活佛/必须/向/中央/政府/中央政府/效忠/承担/责任/担责任/承担责任/和/义务/通过/对大/活佛/的/封授/制度/确立/了/中央/政府/中央政府/对大/活佛/转世/的/最终/权威
年/月/时任/中国/佛教/协会/中国佛教协会/会长/的/赵朴初/在/班禅/转世/灵童/转世灵童/寻访/领导/小组/领导小组/第三/三次/第三次/会议/上/讲话/指出/佛教/无论/显教/密教/无论/藏传/汉传/在/修持/上/都/普遍/共同/持念/一个/佛/偈/这/就是/以/我/功德/力/如来/加持/力及/以/法界/力普/供养/而/住/同时/强调/就/灵童/转世/问题/来说/所谓/功德/力/就是/转世/活佛/的/悲愿/力/所谓/加持/力/就是/受佛/加持/后/金瓶掣签/的/判断/判断力/所谓/法界/力/就是/中央/政府/中央政府/的/决定/权力/和/群众/的/信赖/力/所以/在/活佛/转世/问题/上/历来/都/是/把/国家/权力/中央/权威/摆在/第一/一位/第一位/这是/合情/合理/合情合理/合法/的/也/是/完全/符合/完全符合/佛法/根本/教义/的
按照/历史/定制/有/重大/影响/或/特别/重大/影响/的/活佛/转世/首先/要/由/所在/寺院/通过/地方/政府/报请/中央/政府/中央政府/批准/同意/转世/批准/成立/转世/灵童/转世灵童/寻访/组织/其次/实行/金瓶掣签/制度/时应/由/地方/政府/将/按照/宗教/仪轨/寻访/到/的/候选/灵童/的/情况/禀报/中央/政府/中央政府/请求/准予/举行/金瓶掣签/再次/待/中央/政府/中央政府/批准/后方/可/择日/在/释迦/释迦牟尼/佛像/前/由/中央/政府/中央政府/派员/西藏/历史/上/还/包括/驻藏/大臣/主持/掣/签/认定/转世/灵童/转世灵童/第四/金瓶掣签/结束/后/立即/由/主持/掣/签/的/官员/地方/政府/负责/责人/负责人/寻访/灵童/的/负责/责人/负责人/等/将/掣/签/情况/和/结果/以及/候选/的/经师/拟定/的/坐床/日期/等/报告/中央/政府/中央政府/请求/批准/正式/继位/第五/经/中央/政府/中央政府/批准/灵童/继位/和/坐床/时间/后方/可/举行/坐床/典礼/正式/继承/前世/法统/历史/上/达赖/班禅/的/坐床/典礼/均/由/中央/政府/中央政府/特派/代表/亲临/主持/或/看视/同时/宣谕/中央/政府/中央政府/的/册封/和/颁发/赏赐/坐床/典礼/结束/后/达赖/或/班禅/都/要/依例/上表/谢恩
对/有/影响/的/大/活佛/转世/由/中央/政府/中央政府/批准/继任/体现/着/国家/对/西藏/地方/西藏地方/的/主权/和/在/大/活佛/转世/认定/上/的/权威/体现/着/政权/大于/神权/的/关系/和/国主/依国主/立法/事/的/道理/也/体现/了/依法/法治/治国/依法治国/的/理念/世界/上/任何/国家/都/会/依法/管理/本国/的/宗教/事务/宗教事务/古今/中外/古今中外/概莫能外/这/与/无神/神论/无神论/与/有神/神论/有神论/的/信仰/毫不/相干/不相干/毫不相干/是/国家/家主/主权/国家主权/政府/职责/的/必然/要求/依法/管理/宗教/事务/宗教事务/是/对/涉及/国家/利益/和/社会/公共/利益/公共利益/的/宗教/事务/宗教事务/进行/管理/它/体现/着/保护/合法/制止/非法/抵御/渗透/打击/犯罪/打击犯罪/等/多重/含义/最终/目的/是/为了/保护/宗教/宗教界/和/信教/群众/的/合法/法权/权益/合法权/合法权益/因而/也/必然/会/得到/宗教/宗教界/人士/和/信教/群众/的/广泛/支持/广泛支持/和/拥护
三/转世/灵童/转世灵童/须/在/国内/寻访
历史/上/藏传/佛教/藏传佛教/的/活佛/转世/始终/坚持/国内/寻访/的/原则/从未/有/国外/寻访/的/先例/这/也/是/活佛/转世/必须/坚持/的/重要/原则
中国/是/藏传/佛教/藏传佛教/的/故乡/藏传/佛教/藏传佛教/本身/是/佛教/中国/中国化/的/产物/是/中国/本土/本土化/的/宗教/无论/无论是/宗教/观念/或/思想/还是/宗教/情感/或/体验/无论/无论是/宗教/行为/或/活动/还是/宗教/组织/和/制度/都/已/与/中国/传统/文化/相/融合/藏传/佛教/藏传佛教/已/成为/完全/的/中国/中国化/的/佛教/藏传/佛教/藏传佛教/的/主要/传播/区域/和/信众/主体/在/中国/转世/活佛/的/传承/世系/发端/于/中国/属于/中国/的/寺院/其/转世/管理/是/中国/宗教/事务/宗教事务/管理/不可/可分/分割/不可分割/的/组成/部分/组成部分/依法/坚持/属地/管理/国内/寻访/原则/是/无可/厚非/无可厚非/的/历史/史事/事实/历史事实/宗教/国界/无国界/但/教徒/是/有/国界/的/历世/达赖/喇嘛/达赖喇嘛/的/母寺/是/中国/的/哲蚌寺/历世/达赖/喇嘛/达赖喇嘛/等/大/活佛/也/是/在/中国/国内/寻访/认定/的/绝/没有/国外/寻访/的/先例/属地/情怀/信众/情感/是/决定/活佛/转世/的/重要/因素/任何/活佛/转世/绝不/不能/绝不能/脱离/养育/他/的/母寺/和/国土/绝不/不能/绝不能/忽视/其/属地/信众/的/宗教/感情
年月日/西藏/隆子/隆子县/扎果/寺/第五/世德/珠/活佛/转世/灵童/转世灵童/认定/金瓶掣签/仪式/在/拉萨/大昭寺/释迦/释迦牟尼/佛像/前/隆重/举行/隆重举行/候选/灵童/洛桑/多吉/中签/自治/自治区/人民/民政/政府/人民政府/批准/其为/第五/世德/珠江/白格桑/加措/活佛/的/转世/灵童/转世灵童/并/剃度/继任/为/第六/世德/珠/活佛/这是/藏传/佛教/藏传佛教/活佛/转世/管理/办法/颁布/以来/第一/一位/第一位/以/金瓶掣签/方式/确定/的/大/活佛/转世/其/寻访/认定/自始/自始至终/坚持/了/宗教/仪轨/历史/定制/金瓶掣签/和/政府/批准/等/原则/特别/是/六世/德珠/活佛/作为/隆子/隆子县/出生/的/活佛/是/政府/党和政府/充分/尊重/藏传/佛教/藏传佛教/界/意见/充分/尊重/广大/信教/群众/宗教/感情/坚持/国内/寻访/属地/寻访/全面/贯彻/和/执行/宗教/信仰/宗教信仰/自由/政策/的/一次/生动/实践/标志/着/社会/会主/主义/社会主义/条件/下/藏传/佛教/藏传佛教/活佛/转世/事务/管理/事务管理/的/规范/范化/规范化/法治/法治化/建设/取得/了/显著/成绩/显著成绩/也/充分/分体/体现/充分体现/了/宗教/信仰/宗教信仰/自由/政策/得到/了/切实/的/贯彻/和/执行
纵观/藏传/佛教/藏传佛教/活佛/转世/事务/管理/事务管理/的/历史/发展/尊重/其中/所/形成/的/活佛/转世/的/宗教/仪轨/和/历史/定制/是/必须/遵循/的/根本/原则/无论/无论是/金瓶掣签/制度/中央/政府/中央政府/批准/继任/制度/还是/国内/寻访/原则/无不/体现/着/历代/中央/政府/中央政府/对/藏传/佛教/藏传佛教/的/高度/重视/高度重视/和/对/藏传/佛教/藏传佛教/界/人士/信教/群众/的/深切/关怀/深切关怀/也/深刻/反映/出/藏传/佛教/藏传佛教/界/具有/爱国/爱教/护/国利/利民/国利民/的/优良/传统/优良传统/在/当今/社会/会主/主义/社会主义/条件/下/坚持/活佛/转世/的/历史/定制/和/重要/原则/是/维护/藏传/佛教/藏传佛教/正常/秩序/维护/宗教/和睦/社会/和谐/的/必要/条件/必要条件/美国/的/所谓/法案/只能/给/世人/留下/赤裸/赤裸裸/干涉/他/国内/政而/无知/碰壁/的/笑柄
李德/成
作者/为/中国/藏学/研究/中心/研究/研究员
人民/日报/人民日报/年月日/版





