被/牛年/开牛年/第一/一张/第一张/罚单/的/BBC/这些/年/都/扮演/了/什么/角色


北京/时间/牛/年初/初一/年初一/时分/国家/广播/电视/广播电视/总局/对/BBC/出手/宣布/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/近年/年来/近年来/这家/自诩/报道/客观/平衡/公正/的/老牌/媒体/频频/通过/毫无/底线/的/手段/抹黑/污蔑/中国/在/涉疆/报道/中/BBC/扮演/演着/扮演着/反华/先锋/急先锋/的/角色/在/疫情/报道/上/BBC/也/是/毫无/底线/BBC/涉华/报道/热衷/编造/世纪/谎言/不仅/违背/新闻/职业/道德/职业道德/更/充斥/严重/的/双重/标准/双重标准/和/深刻/的/意识/形态/意识形态/偏见/引起/中国/人民/的/极大/愤慨/月/日/中国/驻/英国/使馆/发言/发言人/在/记者/答记者问/时/这样/批评/道/在/对/BBC/开出/罚单/后/相关/专家/在/接受/环球/时报/环球时报/环球/球网/环球网/采访/时/认为/此举/发出/一个/清晰/信号/中国/不/接受/新闻/假新闻/而/BBC/对华/的/造谣/是/西方/一些/反华/势力/对华/舆论/战/超限/超限战/的/一部/部分/一部分/让/BBC/无法/落地/只是/反制/行动/之一/但/并/不是/唯一/或/最后/的/行动
BBC/发/回应/声明/被/多国/网民/群嘲
BBC/发/回应/声明/被/多国/网民/群嘲
收到/罚单/的/BBC/很快/做出/了/回应/据/法新社/消息/当地/时间/日/BBC/回应/称/对/中方/的/举动/表示/失望/一名/BBC/女/发言/发言人/说/BBC/是/世界/上/最/值得/信赖/的/国际/新闻/广播/新闻广播/机构/它/公正/不偏/不偏不倚/地/报道/世界/各地/世界各地/的/新闻
不过/该/声明/在/发布/后/不久/就/引起/了/多国/网民/的/群嘲/不少/人/在/评论/区/罗列/了/一大/大堆/一大堆/BBC/此前/违背/中立/原则/的/例子/其中/点赞量/最高/的/例子/是/BBC/在/年/的/一档/节目/中/通过/调色/和/更换/背景/诋毁/英国/工党/英国工党/著名/领袖/科尔/宾
在/BBC/当时/这档/评论/科尔/宾/政见/的/节目/背景/中/BBC/选用/了/科尔/宾/一张/戴着/灰色/短/沿帽/的/照片/将/其/头像/置于/红场/莫斯科/莫斯科红场/和/克里/里姆/克里姆/里姆林/姆林宫/克里姆林宫/的/图片/上
尽管/BBC/再三/辩称/自己/并未/篡改/科尔/宾/的/形象/但/许多/网民/都/能/看出/BBC/悄悄/悄悄地/调整/了/科尔/宾/面部/的/色调/和/阴影/位置/再/通过/背景/使/观众/将/其/和/俄国/革命/导师/列宁/的/形象/联系/起来/由于/科尔/宾及/英国/工党/英国工党/的/政策/偏向/劳工/阶层/劳工阶层/BBC/此举/显然/是/想/利用/英国/民众/对/社会/会主/主义/社会主义/的/偏见/来/打击/科尔/宾
BBC/这种/玩弄/图像/色调/夹带/私货/的/手法/也/时常/被/用/在/其/涉华/报道/中/还/被/中国/网民/中国网民/戏称/为/阴间/滤镜
月/日/BBCNews/中文/文版/中文版/官方/推特/发布/了/一则/新/的/纪录/短片/名为/重返/湖北/宣称/要/记录/一年/后/湖北/街头/的/景象/然而/网友/们/发现/美丽/的/武汉/在/BBC/的/镜头/下/显得/阴暗/而/破败
再说/回/科尔/宾/这个/例子/下面/有/好几/几位/好几位/英国/网民/指责/BBC/长期/偏向/英国/保守/保守党/根本/没/资格/自称/客观/公正/其中/一位/还/表示/中国/这次/干得/漂亮
在/上面/这个/网友/提到/偏向/保守/保守党/后/许多/其他/网友/纷纷/表示/纷纷表示/赞同/其中/被/最/多/网友/列举/的/证据/来自/于/BBC/在/年/月/的/一个/剪辑/事故
在/一档/节目/上/一位/观众/向/刚/当选/英国/首相/英国首相/的/约翰/约翰逊/提问/你/认为/对于/在/你/这个/位置/的/掌权/掌权者/来说/说/真话/这一/品质/有/多/重要
由于/约翰/约翰逊/此前/多次/曾多次/公开/发表/不/实/言论/且/在/节目/开播/前/还/在/好几/几个/好几个/场合/大话/说大话/因此/这位/观众/的/提问/话音/话音刚落/现场/就/响起/了/给/提问/问者/提问者/的/掌声/和/对/约翰/约翰逊/的/嘲笑/笑声/嘲笑声
结果/BBC/在/报道/中/却/将/视频/中/的/嘲笑/笑声/嘲笑声/做/了/消音/处理/还/对/当时/现场/掌声/做/了/音频/和/画面/上/的/调整/使得/视频/出现/了/观众/给/约翰/约翰逊/鼓掌/的/观感/尽管/BBC/在/声明/中/承认/自己/做/了/上述/调整/但/却/称/这/只是/技术/失误/而/不是/刻意/误导/观众
对此/许多/网民/都/表示/你们/这个/失误/也/失误/得/太巧/了/吧
大概/是/BBC/太/热衷/操纵/用户/们/的/感官/效果/第三/三个/第三个/被/许多/网友/挖出/出来/挖出来/的/依然/还是/这/类/例子
在/BBC/发布/的/一份/财务/情况/通报/情况通报/中/BBC/在/文字/中/表示/该/机构/在/年/期间/节约/了/不少/开支/并配/上/了/一幅/反映/开支/下降/的/柱状/柱状图
但/相比/上面/两个/精心/操作/的/例子/BBC/这次/的/操作/手法/却/并/不/高明/很快/就/被/网民/抓包/然后/又/在/今天/被/一位/中学/老师/中学老师/在/BBC/回应/的/评论/区/贴/了/出来
这位/老师/表示/自己/班上/的/学生/一眼/就/看出/了/BBC/玩/的/把戏/为了/凸显/自己/节约/开支/节约开支/成效/巨大/BBC/的/柱状/柱状图/下/左/明显/调整/了/比例/比例尺/和/坐标/坐标轴/让/经费/变动/的/部分/在/图表/里/比/正常/做/图下/右时/显得/要/更加/明显
除了/特殊/滤镜/导向/剪辑/和/精制/图表/张冠李戴/也/是/BBC/报道/中/经常/出现/经常出现/的/问题/年/BBC/被/曝/曾/误用/年/拍摄/的/伊拉/拉克/伊拉克/照片/来/证明/利亚/叙利亚/屠杀/儿童/的/惨状
BBC/使用/的/照片/是/大利/意大利/摄影/摄影师/马可迪/拉罗/MarcodiLauro/年/月/拍摄/的/从/照片/上/看/一名/伊拉/拉克/伊拉克/小女/女孩/小女孩/在/数十/十个/数十个/白色/装尸/袋间/蹦跳/玩耍/这些/尸体/都/是/在/巴格/格达/巴格达/南部/沙漠/中/发现/的/但是/BBC/新闻/网站/却/将/其/冠以/众怒/声中/利亚/叙利亚/胡拉/屠杀/升级/的/标题/BBC/称/这张/照片/是/一位/活动/活动家/提供/的/他们/无法/独立/对/其/进行/核实/他们/以为/误以为/这张/照片/上/的/尸体/是/胡拉/屠杀/受害/受害者/在/等待/下葬
迪/拉罗/称/我/下午/三点/回家/打开/BBC/网页/首页/上/有/许多/关于/利亚/叙利亚/屠杀/的/文章/令/我/惊讶/的/是/我/在/伊拉/拉克/伊拉克/拍摄/的/一张/照片/竟然/出现/在/BBC/首页/上/还/成为/利亚/叙利亚/屠杀/大屠杀/的/证据/BBC/这样/的/新闻/机构/竟然/未/对/照片/来源/进行/核实/着实/令人/震惊/令人震惊/可能/BBC/愿意/公布/任何/活动/活动家/公民/记者/发送/送给/发送给/它/的/任何/照片
迪/拉罗/称/他/对/是否/获得/道歉/并/不/关注/但/可能/有人/正/利用/这些/照片/进行/宣传/活动/BBC/发言/发言人/当时/称/我们/已经/意识/到/网络/上/流传/的/这张/照片/有/问题/但/我们/在/使用/它/的/时候/已经/明确/表示/无法/独立/证实/其/真实/真实性/我们/正在/努力/追查/这张/照片/的/原始/来源/现在/立即/将/其/删除/也/是/不/对/的
这样/看/下来/BBC/的/许多/做法/与/他们/口中/的/中立/客观/似乎/背道而驰
英国/国政/政府/英国政府/反应/令人/咋舌/令人咋舌
英国/国政/政府/英国政府/反应/令人/咋舌/令人咋舌
然而/更加/令人/困惑/令人困惑/的/似乎/是/英国/国政/政府/英国政府/的/态度
BBC/作出/回应/之后/英国/国政/政府/英国政府/月/日/也/配合/BBC/对/中国/横加/指责/横加指责/英国/外交/交大/大臣/外交大臣/多米/尼克/多米尼克/拉布/宣称/中国/的/做法/是/对/媒体/自由/的/无法/接受/的/限制/美国/国务/国务院/美国务院/发言/发言人/莱斯/普莱斯/则/声称/我们/完全/谴责/中国/封禁/BBC/新闻/的/决定
然而/与/英美/政府/反应/不同/不少/网友/对此/发出/了/不同/的/声音/有/网友/提醒/是/英国/先/封禁/的/中国/国有/媒体/你/什么/为什么/不/告诉/人们/是/英国/先禁/的/中国/国有/媒体/然后/中国/才/禁/英国/的/国有/媒体/像/往常/一样/这是/英国/挑起/起来/挑起来/的
另/一位/网友/则/提到/了/双/标的/问题/一位/网友/写道/英国/国人/英国人/封禁/中国/广播/电视/广播电视/网络/时/世界/各国/的/反应/是/哦/好/吧/中国/还/以/颜色/之后/世界/各国/却/炸/了/锅
也/不乏/网友/写道/英国/也/封禁/了/福克/克斯/福克斯/新闻/今日/罗斯/俄罗斯/韩国/CGNTV/电视/电视台/所以/英国/这/是/在/自食/自食其果
对于/英国/国政/政府/英国政府/的/发声/中国/驻/英国/使馆/发言/发言人/月/日/就/英国/外交/发展/大臣/拉布/发表/涉/中国/国家/广播/电视/广播电视/总局/有关/决定/的/错误/言论/记者/答记者问/使馆/发言/发言人/表示/一段/时间/段时间/一段时间/以来/英国/广播/公司/英国广播公司/BBC/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/中国/国家/广播/电视/广播电视/总局/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/BBC/新一/年度/落地/申请/不予/受理
使馆/发言/发言人/称/BBC/涉华/报道/热衷/编造/世纪/谎言/不仅/违背/新闻/职业/道德/职业道德/更/充斥/严重/的/双重/标准/双重标准/和/深刻/的/意识/形态/意识形态/偏见/引起/中国/人民/的/极大/愤慨/有些/人言/必称/新闻/闻报/报道/新闻报道/自由/但/明眼/明眼人/都/能/看出/这/已/成为/西方/媒体/编造/新闻/假新闻/造谣/抹黑/他国/的/借口/和/挡箭牌/世界/各国/均/对/新闻/媒体/新闻媒体/实施/必要/的/监管/中国/国家/广播/电视/广播电视/总局/对/BBC/作出/处理/合规/合法/合情/合理/合情合理/我们/敦促/BBC/摒弃/冷战/思维/停止/编造/传播/新闻/假新闻/停止/发表/不/公正/不/客观/不负/负责/责任/不负责任/的/报道/停止/恶意/攻击/抹黑/中国/国共/共产/共产党/中国共产党/和/中国/国政/政府/中国政府/并/采取/切实/措施/消除/相关/报道/产生/的/恶劣/影响/恶劣影响
中国/报道/上/BBC/已/变成/一个/虚假/新闻/制造/机构
中国/报道/上/BBC/已/变成/一个/虚假/新闻/制造/机构
BBC/近年/频频/通过/毫无/底线/的/手段/抹黑/污蔑/中国
在/涉疆/报道/中/BBC/扮演/演着/扮演着/反华/先锋/急先锋/的/角色/其/本月/日/一篇/报道/宣称/中国/新疆/再/教育/营中/的/妇女/遭到/系统/系统性/强奸/和/酷刑/引发/多家/西方/反华/媒体/跟风/炒作/不过/环球/时报/环球时报/记者/调查/发现/该/报道/的/主人/主人公/之前/多次/曾多次/接受/西方/媒体/采访/其/说法/明显/前后/矛盾/前后矛盾/且/近/六个/六个月/里/BBC/的/涉疆/报道/有/约/并未/署名/月/日/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/在/京/举办/的/第四/四场/第四场/涉疆/问题/新闻/发布/发布会/上/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/副/部长/徐贵/相直斥/西方/一些/反华/势力/已经/站/在/万/新疆/人民/的/对立/立面/对立面/站/在/亿/中国/人民/的/对立/立面/对立面/站/在/了/人类/道义/和/良知/的/对立/立面/对立面
在/疫情/报道/上/BBC/也/是/毫无/底线/在/今年/月/一个/重返/湖北/的/疫情/视频/报道/中/BBC/不仅/接木/移花接木/还/夹带/私货/其/采访/镜头/配上/了/一段/警方/用网/蒙头/拘捕/民众/的/画面/营造/出/一幕/中国/防疫/部门/暴力/执法/侵犯/人权/的/场景/然而/事实/事实上/这/段/视频/来自/于/去年/疫情/期间/的/一次/高速/反恐/演练/BBC/所/报道/的/是/彻头彻尾/的/新闻/假新闻/BBC/的/目的/非常/明显/非常明显/即/通过/这一/恶意/剪辑/极力/描绘/一番/中国/掩盖/疫情/的/场景
此外/每当/中国/媒体/援引/世卫/专家/和/国内/内外/国内外/科学/学家/科学家/的/研究/认为/疫情/有/可能/多点/多地/暴发/或/建议/为/更好/地/应对/疫情/可/在/全球/进行/溯源/合作/时/BBC/都/将/此/指/称为/中国/官方/在/推动/虚假/叙事/据/中国/国外/外交/外交部/中国外交部/网站/日/消息/外交/新闻/外交部/新闻司/外交部新闻司/有关/负责/责人/负责人/近日/已/就/BBC/播出/涉新冠/肺炎/疫情/新闻/假新闻/向/该/媒体/驻京/分社/负责/责人/负责人/提出/了/严正/交涉/要求/对方/停止/蓄意/抹黑/攻击/中国/遵守/新闻/职业/道德/职业道德/并/就/涉华/新闻/假新闻/向/中方/作出/公开/道歉
然而/BBC/在/其/推特/账号/上/做出/回应/时/却/仍/悔改/不悔改/声称/自己/拒绝/接受/拒绝接受/有/关于/虚假/新闻/或/存有/意识/形态/意识形态/偏见/的/指控/这些/指控/都/毫无/无根/根据/毫无根据/这一/回应/随即/遭到/大批/网友/的/嘲讽/他们/把/BBC/三个/首字/字母/首字母/改成/了/偏见/广播/公司/广播公司/BiasedBroadcastingCorporation
BBC/在/中国/报道/上/的/所谓/客观/真实/似乎/都/建立/在/其/臆想/之上
外交/学院/外交学/外交学院/国际/关系/研究/研究所/教授/李/海东/在/接受/环球/时报/环球时报/环球/球网/环球网/记者/采访/时/表示/在/过去/一段/时间/段时间/一段时间/里/BBC/的/所作/所为/所作所为/对/中英/关系/中英关系/造成/了/明显/的/伤害/尤其/是/其/对/中国/抗疫/的/歪曲/报道/新冠/疫情/是/包括/中/英/民众/在内/的/世界/全世界/普遍/关注/的/话题/是/影响/到/所有/有人/所有人/健康/和/根本/本利/利益/根本利益/的/大事/既/重要/又/敏感/BBC/却/在/这件/事上/不断/操弄/舆论/挑动/西方/的/恐华仇华/情绪/进而/让/这种/情绪/一步/进一步/推动/西方/政府/对华/采取/对抗/甚至/敌对/立场/这是/非常/危险/的
BBC/已经/变成/一个/虚假/新闻/制造/机构/它/预设/设立/立场/预设立场/来/做/选择/选择性/的/报道/服务/于/在/中国/制造/民族/分裂/的/非法/组织/非法组织/复旦/大学/复旦大学/国际/关系/与/公共/共事/事务/公共事务/学院/国际/政治/政治系/教授/沈逸/如此/定义/BBC/所作/所为/所作所为/的/性质
在/不少/学者/看来/国际/知名/媒体/似乎/已/沦为/意识/形态/意识形态/斗争/工具
BBC/对华/的/造谣/与/抹黑/是/西方/一些/反华/势力/对华/舆论/战/超限/超限战/的/一部/部分/一部分/媒体/只是/充当/了/马前卒/国家/安全/管理/的/决策/体系/基础/科学/基础科学/问题/研究/课题/课题组/成员/武汉/大学/武汉大学/信息/资源/研究/中心/博士/博士后/李白/杨/认为/反华/叙事/潮流/形成/的/根本/本原/原因/根本原因/是/近年/年来/近年来/中国/社会/经济/发展/取得/巨大/大成/成就/巨大成就/西方/一些/反华/势力/害怕/中国/的/成就/会/对/西方/的/政治/制度/社会/思想/造成/影响/因此/不惜/以/诋毁/造谣/甚至/资助/国际/反华/势力/等/形式/对/中国/进行/抹黑/具有/强烈/的/意识/形态/意识形态/对抗/色彩
这种/潮流/造成/了/BBC/这样/的/老牌/知名/媒体/也/偏离/了/中立/客观/的/路线/他们/的/选题/具有/明显/倾向/向性/倾向性/他们/的/所谓/证人/证言/的/背景/基本/属于/反华/势力/他们/的/拍摄/方法/被/之为/称之为/BBC/阴间/滤镜/他们/的/媒体/调性/也/从/国际/知名/媒体/沦为/意识/形态/意识形态/斗争/工具/李白/杨说
在/此前/的/采访/中沈逸/曾/表示/不要/期望/中国/通过/一定/路径/和/方式/走近/国际/舞台/国际舞台/中央/时能/获得/构建/舞台/的/那些/国家/承认/或/公平/公正/对待/因为/少数/西方/国家/制定/国际/规则/时/目的/就是/没有/人/通过/这套/规则/进入/国际/舞台/国际舞台/中央/所以/中国/接近/的/时候/西方/世界/对/中国/崛起/中国崛起/的/反应/是/中国/不/遵守/规则/遵守规则/对于/一些/西方/国家/来说/你/遵守/规则/遵守规则/你/就/不/可能/发展/你/发展/了/就/代表/你/没/遵守/规则/遵守规则/所以/你/一旦/崛起/了/发展/越快/你/在/国际/社会/上/得到/的/评价/就/越/负面





