让/红色/基因/革命/薪火/代代/代代传/承


习近平/要/鼓励/创作/党史/题材/的/文艺/作品/文艺作品/特别/是/影视/视作/作品/影视作品/抓好/青少/少年/青少年/学习/教育/让/红色/基因/革命/薪火/代代/代代传/承
这段/这段话/出自/年月日/习近平/在/党史/学习/教育/动员/大会/动员大会/上/的/讲话
回首/党/的/百年/征程/一路/蓝缕/筚路蓝缕/历经/苦难/辉煌/这是/中国/现代/近现代/以来/历史/最为/可歌可泣/的/篇章/记述/百年/党史/塑造/党员/形象/讴歌/时代/精神/时代精神/文艺/作品/文艺作品/特别/是/影视/视作/作品/影视作品/是/生动/载体/文艺/创作/作者/创作者/应/潜心/研读/党史/著作/追寻/历史/细节/汲取/创作/灵感/从/新/的/视角/新/的/切入/切入点/挖掘/故事/素材/用/满怀/激情/满怀激情/和/热诚/的/笔触/阐释/好党/的/初心/使命/性质/宗旨/理想/信念/理想信念/以/直抵/人心/的/精品/力作/引导/群众/触摸/历史/脉动/感受/沧桑/巨变/激发/中华/儿女/中华儿女/的/信仰/伟力
青少/少年/青少年/是/国家/的/未来/民族/的/希望/是/中国/特色/社会/会主/主义/社会主义/事业/的/建设/建设者/和/接班/接班人/确保/党/的/事业/薪火/相传/薪火相传/血脉/永续/关键/在于/关键在于/青少/少年/青少年/党史/学习/教育/要/深耕/青少/少年/青少年/阵地/促进/广大/青少/少年/青少年/一步/进一步/了解/党/的/光辉/历史/深刻/认识/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好/在/青少/少年/青少年/心中/爱党/厚植爱党/爱国/爱/社会/会主/主义/社会主义/的/情感/要/充分/分发/发挥/充分发挥/党史/育人/的/作用/引导/青少/少年/青少年/通过/学习/党史/明理/增信/崇德/力行/自觉/把/个人/的/理想/追求/融入/国家/党和国家/事业/之中/为/实现/中华/民族/中华民族/伟大/复兴/接续/奋斗
本期/特约/专家/吕/文林/中国/农业/业大/大学/中国农业大学/马克/主义/马克思/马克思主义/学院/教授/副教授





