香港/求学/珠海/创业/后/张云飞/让/中国/无人/船艇/从/大湾/区/驶出


从/到/从/瘦弱/到/强壮/后/创业/业者/创业者/张云飞/在/广东/珠海/闯荡/了/年
创业/初期/张云飞/的/体重/还/不到/斤/如今/已/超过/斤/由于/创业/的/艰辛/和/压力/他/这些/年来/这些年来/疏导/的/方式/之一/就是/报复/复性/报复性/饮食/每天/工作/个/小时/后/都/要/通过/吃/一些/食物/来/排解/压力


云洲/智能/创始/创始人/张云飞/本文/图片/均/为/澎湃/新闻/记者/新闻记者/孙湛图
而/与/之/相伴/的/是/他/创立/的/企业/填补/了/我国/在/无人/船艇/领域/里/的/空白/年/他/创立/了/中国/第一/一家/第一家/无人/船艇/企业/珠海/云洲/智能/科技/股份/科技股/科技股份/有限/公司/有限公司/以下/简称/云洲/智能/经历/十多/多年/十多年/自主/创新/张云飞/带领/团队/攻克/了/自主/航行/智能/避障/协同/控制/等/多项/无人/船艇/核心/关键/技术/关键技术/拥有/专利/多项/牵头/制定/项/行业/标准/行业标准/构筑/了/庞大/的/无人/船艇/自主/创新/技术/体系/这/一切/的/成就/都/归于/年前/张云飞/的/一次/回望/在/香港/求学/回/内地/珠海/创业
香港/求学/珠海/创业
年/张云飞/从/内地/到/香港/求学/就读/就读于/香港/科技/大学/香港科技大学/简称/港/科大/当时/在/全球/范围/内/无人/船艇/领域/的/关键/核心/技术/核心技术/大多/掌握/在/美国/以色列/等国/的/研究/机构/手中/对/中国/来说/这是/一条/需要/依靠/自身/积累/自主/研发/的/探索
张云飞/所在/的/港/科大/在/无人/操作/系统/操作系统/的/研究/中/颇/有/建树/涌现/现出/涌现出/一批/包括/大疆/创始/创始人/汪滔/在内/的/青年/人才/正是/在/这样/的/土壤/下/在/港/科大/读书/期间/张云飞/就/对/无人/船艇/领域/的/探索/研究/充满/兴趣
就/在读/博/一年/后/年/张云飞/选择/创业/方向/就/锁定/无人/船艇/的/探索/我/可以/说/是/逃学/创业/到/前/年底/我/才/回到/学校/去/答辩/张云飞/笑/着/对/澎湃/新闻/wwwthepapercn/说/他/可能/是/港/科大/历史/上花/最久/时间/毕业/的/博士/了
决定/创业/落地/珠海/在/张云飞/看来/并非/是/一时/兴起
正式/创立/云洲/智能/以前/为了/摸清/行业/的/根底/他/带/着/第一/一代/第一代/无人/船/样机/花/了/大半/半年/大半年/时间/辗转/广东/云南/四川/北京/等/地/的/环保/单位/实地/调研/问/他们/需要/需不需要/这样/的/装备/做/了/调研/后/他/发现/其中/广阔/的/需求/市场/坚定/了/他/的/创业/信心
张云飞/在/接受/澎湃/新闻/wwwthepapercn/记者/采访/时/反复/强调/反复强调/创业/从/到/的/过程/不仅/因为/他/和/团队/创立/了/中国/第一/一家/第一家/专注/于/无人/船艇/研发/和/制造/的/企业/更/多/的/是/在/无人/船艇/自主/创新/技术/的/探索/和/发展/之/艰辛
这个/时代/给/我们/年轻/年轻人/提供/了/不可/想象/机遇/张云飞/表示/要/做/无人/船艇/这样/的/装备/需要/很多/复杂/的/投入/我们/出海/测试/一次/本身/都/是/很/复杂/的/事/需要/协调/海事/边防/等/部门/珠海/乃至/广东/广东省/相关/部门/为云洲/智能/提供/了/很多/支持


张云飞/与/无人/船艇/从/大湾/区/驶出/的/无人/船艇/经过/十多/多年/十多年/来/的/发展/云洲/智能/围绕/核心/技术/核心技术/进行/产品/创新/从/小船/到/大艇/从/环境/监测/环境监测/到/海洋/调查/从/民用/到/安防/业务/已/覆盖/个/国家/和/地区
他们/先后/参加/了/第次/南极/科考/青藏/高原/青藏高原/冰川/湖泊/科考/江西/防汛/抗洪/等/国家/重大/任务/作为/生态/环境/生态环境/部/应急/专家/组成/成员/组成员/和/唯一/的/无人/船/应急/分队/参与/了/长江/入河/排污/排污口/排查/整治/等/环境/污染/环境污染/事故/处理
这/两年/粤港/港澳/粤港澳/大湾/区/的/快速/发展/也/促使/张云飞/看到/了/无人/船艇/更/广阔/的/发展/空间
今年/国内/第一/一个/第一个/集/研发/测试/产业/和/孵化/为/一体/的/无人/船/研发/测试/基地/香山/海洋/科技/港/已/投入/使用/投入使用/这座/位于/粤港/港澳/粤港澳/大湾/区/前沿/中心/珠海/的/双体/双体船/造型/建筑/已然/成为/当地/的/新/地标
张云飞/告诉/澎湃/新闻/wwwthepapercn/和/创业/初期/相比/现在/团队/的/科研/工作/科研工作/更加/复杂/了/创业/初期/就是/搞/开发/搞/技术/攻关/把/技术/做/出来/再/研究/怎么/做/稳定/而/现在/是/管理/企业/了/需要/操心/的/事/更/多/他/坦言/除了/解决/业务/问题/还要/完善/企业/管理/文化/建设/等


张云飞/介绍/无人/船艇/应用/我/每天/都/是从/早上/点/一直/工作/到/晚上/点/每天/工作/小时/周末/相对/闲/一些/但/遇到/事儿/多/的/时候/还是/会/工作/十几/几个/十几个/小时/张云飞/笑/着/说/他/排解/工作/压力/的/方式/就是/吃/东西/这/也/导致/他/创业/十几/几年/年来/十几年/十几年来/体重/也/增加/了/不少/可以/说/是/过/劳肥/如今/和/张云飞/一样/有/越来/越来越/多/的/港澳/高校/毕业/业生/毕业生/开始/回望/内地/来到/内地/探寻/发展/机遇
看到/不少/港澳/高校/毕业/业生/毕业生/加盟/自己/的/公司/张云飞/也/愈发/感受/到/无人/船艇/产业/在/粤港/港澳/粤港澳/大湾/区/不断/蓬勃/勃发/发展/蓬勃发展/的/可能/可能性/大湾/区/的/特点/就是/产业/基础/非常/雄厚/这/对/科技/高科技/装备/硬核/制造/制造业/的/发展/来说/打下/了/坚实/的/基础
从/到/从/艰辛/到/活力/从/大湾/区/驶出/的/无人/船艇/正/和/张云飞/的/梦想/一起/驶向/更/宽广/的/世界
本文/来自/澎湃/新闻/更/多/原创/资讯/请/下载/澎湃/新闻/APP





