专访/俄/驻华/华大/大使/华大使/驻华大使/唯有/合作/才/是/抑制/病毒/全球/全球性/流行/的/有效/途径/有效途径


新华/新华网/北京/月/日电/黄/思路/黄河/在/全国/两会/召开/前夕/罗斯/俄罗斯/驻华/华大/大使/华大使/驻华大使/安德烈/杰尼索夫/接受/了/新华/新华网/专访/他/表示/罗斯/俄罗斯/和/中国/在/抗疫/合作/上/给予/了/彼此/有力/强有力/的/支持/唯有/合作/才/是/抑制/病毒/全球/全球性/流行/的/有效/途径/有效途径
中国/脱贫/攻坚/成功/经验/成功经验/对/世界/有/积极/极意/意义/积极意义
杰尼索夫/说/他/亲眼/见证/了/中国/在/脱贫/领域/取得/的/成就/年/月/我/走访/了/贵州/贵州省/这里/被/认为/是/中国/发展/最/落后/的/地区/之一/而/现在/贵州/贵州省/最后/个/贫困/贫困县/已经/全部/脱贫/摘帽
杰尼索夫/指出/过去/年里/中国/成功/地使/近/亿人/摆脱/绝对/贫困/这是/十年/近十年/中国/取得/最/重要/的/成就/之一/在/多年/的/改革/开放/改革开放/历程/中/中国/超过/亿/农村/贫困/困人/人口/贫困人口/摆脱/贫困
中国/在/脱贫/攻坚/的/实践/中/建立/了/有效/行之有效/的/脱贫/模式/这是/非常/珍贵/的/经验/对/世界/全世界/都/有/积极/极意/意义/积极意义/杰尼索夫/补充/道
他/表示/去年/召开/的/中国/国共/共产/共产党/中国共产党/第十/十九/九届/第十九/第十九届/中央/委员/委员会/中央委员会/第五/五次/第五次/全体/体会/会议/全体会议/上/通过/了/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/勾画/了/中国/至/年/发展/的/远景/目标
我/相信/今天/的/中国/完全/有/潜力/保证/长期/稳定/的/发展/杰尼索夫/表示
中/俄/抗疫/合作/真金/不怕/火炼/真金不怕火炼
杰尼索夫/指出/新冠/病毒/的/肆虐/极大/阻碍/了/交通/通运/运输/交通运输/和/人员/流通/但/正如/中国/一句/俗语/所说/真金/不怕/火炼/真金不怕火炼/罗斯/俄罗斯/和/中国/给予/彼此/有力/强有力/的/政治/支持/在/人道/主义/人道主义/援助/医疗/设备/供应/及/抑制/病毒/流行/方面/开展/合作/两/国/继续/为/全球/抗击/病毒/事业/作出/巨大/贡献/巨大贡献/他/认为/只有/合作/才/是/抑制/病毒/全球/全球性/流行/的/有效/途径/有效途径
罗斯/俄罗斯/与/中国/很/早就/开始/在/疫苗/研发/领域/开展/合作/并且/两国/都/是/世界/范围/内/少数/在/此/方面/取得/真正/突破/的/国家/双方/在/国内/均/有/正式/注册/的/疫苗/都/已经/在/本国/进行/了/大规/规模/大规模/接种/此外/两国/都/愿意/为/他国/提供/疫苗/方面/的/援助/这种/援助/已经/开始
中/俄/经贸/合作/经贸合作/助力/世界/经济
大使/强调/在/全球/新冠/病毒/肆虐/的/大/背景/下/俄中/两国/的/务实/合作/具有/稳定/定性/稳定性/年/在/不利/的/市场/条件/下/两国/双边/边贸/贸易/双边贸易/没有/出现/大幅/下降/双边/贸易/贸易额/超过/美元/亿美元/与/年/大致/相当
杰尼索夫/指出/近年/年来/近年来/俄中/两国/能源/合作/成果/丰硕/横跨/两国/的/布拉/拉戈/申斯克/布拉戈维申斯克/黑河/公路/路桥/公路桥/和/下/列宁/斯阔/耶/同江/铁路/路桥/铁路桥/建设/也/基本/完成/此外/在/农业/科学/技术/科学技术/等/领域/俄中/两国/的/合作/也/取得/重要/成果
杰尼索夫/指出/俄中/再次/证明/两/国/经济/合作/不/为/时局/所困/秉承/战略/战略性/和/长期/长期性/不仅/造福/两国/国人/人民/两国人民/更/有助/助于/有助于/世界/经济/发展
杰尼索夫/认为/两国/两国均/重视/欧亚/经济/联盟/建设/与/一带/一路/倡议/的/对接/他/指出/俄中/两国/在/协调/对接/发展/战略/方面/尤其/是/投资/领域/取得/了/重要/成果/罗斯/俄罗斯/亚马/亚马尔/液化/天然/天然气/一体/一体化/项目/是/丝路/基金/最大/的/投资/项目/之一/罗斯/俄罗斯/铝业/联合/公司/在/上海/证券/交易/交易所/上海证券交易所/成功/发行/人民/人民币/债券/熊猫/债券
杰尼索夫/认为/完善/双边/边贸/贸易/双边贸易/结构/尤其/是/在/电子/商务/电子商务/科研/大型/投资/项目/货运/及/客运/交通/恢复/等/方面/深化/合作/将/促进/俄中/全面/合作/在/年/一步/进一步/发展





