外国/地标/建筑/点亮/中国/红/米兰/市长/中国/新年/是/全/米兰/共同/的/节日


这/两天/美国/纽约/美国纽约/和/大利/意大利/米兰/的/地标/建筑/上亮/起/中国/红/表达/着/对/中国/的/新春/祝福
日/美国/纽约/美国纽约/的/地标/性/建筑/帝国/国大/大厦/帝国大厦/在/春节/来临/前亮/起/红色/灯光/表达/新春/的/祝福


在/大利/意大利/的/时尚/之/都/米兰/中国/春节/的/元素/近些/近些年/也/成为/了/吸引/当地/民众/的/亮点/日/随着/夜幕/降临/夜幕降临/高约/米/的/米兰/标志/标志性/建筑/建筑物/裕信/银行/塔/塔顶/也/亮/起/了/中国/红/这/也/是/该/塔/连续/第四/四年/第四年/在/春节/前后/点亮/中国/红


大利/意大利/米兰/市长/朱塞佩/萨拉/中国/与/米兰/有/特殊/情谊/面对/新冠/肺炎/疫情/我们/并肩/战斗/并肩战斗/我们/的/友谊/远流/流长/源远流长/年/我们/共同/庆祝/两/国/建交/周年/我们/认为/中国/新年/是/全/米兰/共同/的/节日/一个/促进/团结/增进/了解/的/节日/祝愿/牛年/是/发展/的/一年/吉祥/的/一年/团结/的/一年





