上海/五大/新城/如何/创造/真正/的/大手/手笔/大手笔


站位/和/眼光/决定/成就


牛/年/开工/日/一场/高/规格/的/推进/会/再度/让/五个/新城/刷屏/上海/有趣/的/是/日常/言谈/中/人们/更/喜欢/把/五个/新城/叫作/五大/新城/从/这个/脱口/脱口而出/的/大字/里/除了/读/到/语言/习惯/也/不妨/读/到/一点/弦外之音/或许/在/人们/的/意识/潜意识/里建/新城/就/不是/小打小闹/而/应该/成为/真正/的/大手/手笔/大手笔
大手/手笔/大手笔/来自/大/格局/大/格局/来自/视野/大视野/而/视野/大视野/势必/来自/高/站位/五个/新城/提出/迄今/半年/有余/独立/的/综合/合性/综合性/节点/城市/定位/亦/被/反复/强调/反复强调/而/长期/以来/长期以来/使用/的/郊区/新城/概念/已经/悄然/淡出/新城/前/不再/有/郊区/的/定语
这/背后/是/一种/日渐/清晰/的/共识/本轮/新城/规划/建设/不是/过往/经历/的/简单/延续/不是/既有/区域/的/简单/延伸/不是/一般/意义/上/的/城市/更新/城市更新/不是/中心/城区/的/梯度/转移/更/不是/自我/循环/自娱/自乐/自娱自乐/它/要/拉开/的/是/一场/具有/革新/性/的/独立/城市/建设/序幕


市委/书记/市委书记/李强/去年/就/曾/提出/新城/要/成为/上海/未来/发展/最具/活力/的/重要/增长/增长极/和/发动/动机/发动机/昨天/的/推进/会上/又/强调/其要/成为/上海/承担/国家/战略/服务/国内/循环/参与/国际/竞争/国际竞争/的/重要/载体/和/令人/向往/的/未来/之城/这/都/意味/意味着/对/五个/新城/的/谋篇/布局/谋篇布局/应当/置于/战略/高度/考量/新城/之/于/上海/上海/之/于/长三/三角/长三角/全国/乃至/全球/所处/的/方位/和/所要/扮演/的/角色
这/就/要求/学会/跳出/新城/看/新城/放到/大/的/城市/网络/中/去/寻找/自身/位置/并/对应/这种/位置/来/明确/自身/功能
市/领导/曾经/明确/新城/战略/不是/为了/再造/几个/热点/区域/重点/板块/而是/要/破解/整座/城市/发展/的/不/平衡/不/充分/问题/而/要/成为/上海/都市/圈/的/第一/一个/第一个/圈层/成为/上海/乃至/长三/三角/长三角/的/增长/增长极/就/更/需要/在/规划/布局/的/方方/方面/面面/方方面面/体现/一种/强/节点/意识/去/看/能否/成为/优质/资源/的/集聚/辐射/流通/又/能否/同/上海/其他/城区/及/长三/三角/长三角/其他/城市/形成/握/指成/拳/的/合作/优势/并/助力/增强/上海/乃至/中国/在/全球/舞台/上/的/竞争/优势
握/指成/拳/新城/与/成熟/的/老城/当然/要/成为/并驾齐驱/的/指/这/就/又/要求/学会/比照/城市/看/新城
新城/的/产业/规划/空间/规划/空间规划/基础/设施/基础设施/规划/生态/规划/以及/城市/治理/公共/服务/公共服务/社会/建设/等/都/要/从/城市/能级/城市/功能/城市/竞争/竞争力/城市/吸引/引力/吸引力/和/城市/品质/温度/的/角度/予以/考量/而/不/只是/一般/的/修修/修补/补补/修修补补/或是/变成/某种/从属
新城/需要/补/许多/具体/的/短板/包括/交通/人口/公共/服务/公共服务/文化/生态/等等/方面/愈/是/补短/板愈/是/需要/起点/高起点/高/站位/不是/去/复刻/一个/人有/我/无/的/设施/或/照搬/一种/在/别处/尝到/过/甜头/的/发展/模式/而是/要/反复/比照/独立/的/综合/合性/综合性/节点/城市/定位/去/朝/一个/理想/城市/理想城市/的/方向/进行/系统/系统性/的/迭代/与/更新
而/归根/到底/归根到底/要/学会/的/是/锚定/未来/看/新城
新城/不是/故事/新编/既然/是/未来/之城/就/势必/要求/展现/某种/超越/时代/的/想象/想象力/由/未来/反观/当下/更/直观/地/找到/短板/差距/予以/更具/战略/战略性/的/追赶/弥补
作为/经济/的/增长/增长极/新城/的/产业/功能/当然/要/合乎/未来/的/发展/趋势/发展趋势/要/有助/助于/有助于/整座/城市/的/竞争/竞争力/提升/而/作为/一座/城市/更/需要/将/最新/的/城市/理念/注入/其中/并/从/规划/布局/伊始/就/进行/通盘/考虑/通盘考虑/智慧/城市/海绵/城市/韧性/城市/的/概念/以及/地上/地下/空间/同步/规划/等/思路/此番/均/得到/特别/强调/特别强调/都/提示/了/新城/规划/建设/所/特别/需要/的/前瞻/前瞻性
未来/之/城/势必/要/超越/传统/的/路径/依赖/打破/一些/既定/的/思维/框架/特别/是/突破/一些/制度/制度性/的/瓶颈/制约/没有/大/魄力/出/不了/大手/手笔/大手笔/而/在/交通/人口/等/周知/众所周知/的/痛点/问题/上/更/需要/拿出/改革/创新/之/举/通过/充分/的/放权/授权/制度/创新/打通/制约/关节/释放/创新/活力/进而/实践/在实践中/全面/发力/新城/新/在/何处/终究/是/全面/创新/而/全面/创新/的/基础/正是/突破/惯性/的/理念/创新/与/坚持/不懈/坚持不懈/的/制度/创新
栏目/主编/朱珉/迕/文字/编辑/文字编辑/朱珉/迕/题图/来源/孟雨涵/摄





