中国/对/全球/能源/格局/重塑/影响/巨大


中国/对/全球/能源/格局/重塑/影响/巨大/访/世界/能源/理事/理事会/干事/总干事/兼/首席/执行/执行官/安吉/吉拉/安吉拉/威尔/威尔金森
中国/对/全球/能源/格局/重塑/影响/巨大/访/世界/能源/理事/理事会/干事/总干事/兼/首席/执行/执行官/安吉/吉拉/安吉拉/威尔/威尔金森
世界/能源/理事/理事会/干事/总干事/兼/首席/执行/执行官/安吉/吉拉/安吉拉/威尔/威尔金森/近期/接受/经济/日报/经济日报/记者/专访/时/表示/长远/从长远看/中国/的/能源/选择/对/重塑/全球/能源/格局/具有/重大/影响
威尔/威尔金森/认为/中国/能源/行业/能源行业/有力/推动/了/国际/能源/市场/从/新冠/肺炎/疫情/阴霾/下/稳步/复苏
世界/能源/理事/理事会/数据/显示/中国/是/全球/最大/能源/消费/消费国/也/是/全球/最大/再生/可再生/电力/生产/生产国/中国/自年/开始/水电/产能/就/位列/全球/第一/同时/中国/还/积极/发展/太阳/太阳能/和/风能/并/成为/全球/最大/的/风力/发电/电机/发电机/制造/国/之一/中国/在/光伏/核电/氢能/等/领域/非同/小可/非同小可/的/投资/实力/和/技术/水平/技术水平/让/中国/在/国际/能源/市场/上/越来/越来越/具有/竞争/竞争力/威尔/威尔金森/说/尤其/是/面对/此次/疫情/冲击/时/中国/坚持/推进/经济/结构/转型/能源/行业/能源行业/展现/现出/展现出/强劲/韧性
疫情/暴发/前/全球/能源/发展/主要/受去/碳化/去/中心/中心化/数字/数字化/以/需求/为/中心/转型/四大/因素/驱动/然而/受到/全球/经济/衰退/经济衰退/气候/变化/气候变化/加快/社会/结构/结构性/不公/加剧/这三大/风险/抬头/影响/全球/能源/格局/急剧/变化/学习/如何/从/危机/中/复苏/对/优化/全球/能源/结构/具有/重大/大意/意义/重大意义/而/中国/能源/行业/能源行业/的/表现/尤为/为重/重要/尤为重要/威尔/威尔金森/说
后/疫情/时代/人为/以人为本/的/能源/转型/理念/将/日益/成为/潮流/这/要求/全球/共同/努力/共同努力/强化/合作/不断/创新/不断创新/威尔/威尔金森/认为/现代/文明/现代文/现代文明/正/面临/两大/挑战/一是/在/人口/不断/增长/的/同时/社会/不公/加剧/二是/气候/变化/气候变化/天花/天花板/等/全球/边界/日益/增多/全球/能源/转型/是/一项/可/将/上述/挑战/转化/为/机遇/的/事业/如果/我们/能/探索/出/走向/气候/中性/的/发展/道路/尤其/是/找到/减少/回收/再/利用/碳/排放/的/新/方法/增加/获取/清洁/便宜/可靠/普惠/能源/的/新/渠道/这个/世界/将会/有/更/多/选择/和/机会/威尔/威尔金森/说
令人/欣慰/令人欣慰/的/是/中国/正/致力/致力于/减少/温室/气体/尤其/是/碳/排放/这是/全球/经济/社会/经济社会/实现/绿色/发展/进而/走向/气候/中性/的/重要/组成/部分/组成部分/世界/能源/理事/理事会/运用/全球/首个/多维/维度/多维度/能源/政策/评估/模型/能源/三难/指数/测算/各国/如何/在/安全/平等/可/持续/三大/能源/难题/间/实现/平衡/研究/发现/过去/年/中/中国/在/确保/能源/安全/安全性/前提/下/在/能源/平等/平等性/和/能源/持续/持续性/可持续性/上均/取得/了/不错/的/成绩/威尔/威尔金森/说
威尔/威尔金森/认为/数字/数字化/依然/是/全球/能源/转型/的/四大/驱动/因素/之一/而且/将/发挥/更大/作用/目前/很少/有/国家/能够/在/发展/能源/基础/设施/基础设施/的/同时/平衡/好/存量/与/增量/的/关系/多数/国家/一味/追求/建设/新/项目/却/不能/优化/已有/设施/配置/运用/智慧/集成/系统/集成系统/加强/数据/和/网络/安全/网络安全/等/有助/将有助/增强/全球/清洁/能源/的/有序/开发/在/数字/数字化/浪潮/的/大/背景/下/中国/无疑/将/在/此/过程/中/发挥/更/重要/的/作用
威尔/威尔金森/表示/世界/能源/理事/理事会/将/加大/对华/合作/力度/与/中国/共同/推动/全球/能源/格局/和/气候/治理/向/好/发展/中国/是/世界/能源/理事/理事会/前身/世界/电力/大会/的/创始/成员/之一/我们/将/继续/同/中国/一道/为/实现/人人/享有/更好/的/能源/目标/而/努力
经济/日报/经济日报/中国/经济/经济网/记者/田原





