纽约/纽约州/隐瞒/养老/养老院/新冠/数据/遭/证实/被/批用/民众/生命/玩/政治


中新/新网/中新网/月/日电/综合/报道/美国/约翰/约翰斯/大学/霍普金/普金斯/霍普金斯大学/网站/数据/显示/截至/北京/时间/月/日/时分/左右/美国/已有/超过/万人/感染/新冠/病毒/逾万人/死亡/纽约/纽约州/州长/高级/助手/证实/州长/和/他/的/团队/隐瞒/了/养老/养老院/新冠/死亡/数据/美国/疾病/控制/和/预防/中心/发布/全面/指南/指导/学校/安全/重新/开放/面授/教学/但/同时/警告/一大/隐患/传染/染病/传染病/专家/福奇/指出/未来/几个/月/仍/需/戴/口罩


中新/中新社/记者/廖攀摄/>
中新/中新社/记者/廖攀摄/>
当地/时间/月/日/纽约/洋基/球场/新冠/疫苗/接种/点/工作/作人/人员/工作人员/接待/市民/当日/纽约/洋基/球场/作为/新冠/疫苗/大规/规模/大规模/接种/点/启用/据悉/洋基/球场/接种/点/只/面向/纽约/布朗/克斯/区/居民/开放/计划/每周/接种/人/中新/中新社/记者/廖攀摄
担心/被/针对
科莫/助手/证实/纽约/纽约州/隐瞒/养老/养老院/新冠/数据
当地/时间/月/日/纽约/纽约州/州长/科莫/的/办公/公室/办公室/证实/了/一段/录音/的/内容/该/录音/显示/州长/和/他/的/团队/向州/议员/隐瞒/了/养老/养老院/的/新冠/死亡/人数/因为/担心/该/数字/可能/被/特朗普/政府/用来/针对/他们
科莫/的/高级/助手/丽莎/梅丽莎/德/罗莎/证实/了/录音/内容/在/录音/中/她/提及/州长/办公/公室/办公室/隐瞒/了/这些/数据/因为/担心/它们/会/被/司法/法部/司法部/用来/对付/我们
而/众议/议院/众议院/议长/卡尔/希斯/蒂/的/发言/发言人/证实/年/月/他们/提出/要求/了解/数据/科莫/办公/公室/办公室/当时/提出/了/要求/更/多/时间/汇编/养老/养老院/数据
此前/美国/纽约/纽约州/因新冠/肺炎/死亡/的/养老/养老院/居民/人数/可能/被/低估/多达/的/消息/曝出/后/州长/科莫/月/日/证实/该州/养老/养老院/死亡/病例/比/此前/公布/的/人数/多/了/数千/人/科莫/同时/指责/说/问题/的/根源/是/联邦/政府/邦政府/联邦政府
华盛/邮报/华盛顿/华盛顿邮报/日/报道/称州/参议/议员/参议员/杰西/西卡/杰西卡/拉莫/拉莫斯/在/一份/声明/中/指出/在/我们/最/需要/民众/信任/他们/选出/来/的/官员/时/州长/和/他/的/团队/故意/选择/撒谎/用/纽约/纽约州/人/的/生命/玩/政治


中新/中新社/记者/廖攀摄/>
中新/中新社/记者/廖攀摄/>
当地/时间/月/日/美国/纽约/美国纽约/哈顿/曼哈顿/街头/戴着/口罩/的/行人/中新/中新社/记者/廖攀摄
美/中心/疾控中心/发布/复课/指南
警告/一大/隐患
美国/疾病/控制/和/预防/中心/CDC/当地/时间/月/日/发布/了/一份/全面/的/新/指南/指导/学校/安全/地/重新/开放/面授/教学
这份/指南/建议/学校/根据/所在/地区/的/疫情/严重/程度/阶段/分阶段/实施/重新/开放/计划/并/建议/学校/在/恢复/面授/教学/时/采取/基本/措施/制定/了/五大/关键/缓解/策略/包括/普遍/正确/佩戴/口罩/保持/物理/距离/洗手/清洁/设施/改善/通风/追踪/接触/者/隔离/和/检疫
作为/预防/新冠/的/附加/措施/CDC/表示/学校/还/应该/实施/检测/计划/以/识别/和/隔离/传染/传染性/人群/并/在/供应/允许/的/情况/下/为/教师/和/工作/作人/人员/工作人员/接种/疫苗
不过/该/机构/同时/指出/随着/更具/传播/性/的/新冠/病毒/变体/在/美国/各地/传播/这份/指南/可能/需要/进行/更新/如果/新冠/病毒/变体/导致/社区/传播/水平/增加/则/有/必要/对/该/指南/进行/更新


当地/时间/年月日/美国/传染/染病/传染病/专家/安东/安东尼/福奇/在/美国/国立/卫生/研究/研究院/接种/了/新冠/疫苗
福奇/未来/几个/月/还/需/戴/口罩
当地/时间/日/美国/顶级/传染/染病/传染病/专家/福奇/表示/缓解/新冠/疫情/的/措施/必须/逐步/放宽/未来/几个/月/还/需要/戴/口罩
我们/仍然/需要/戴上/口罩/我/认为/我们/还/需要/这样/做/他/补充/道/你/想/避免/人群/聚集/的/场合/但/你/可以/逐渐/适应/开放/限制/座位/的/餐厅/之类/的/情况/但/这/必须/谨慎/而/渐进/地/进行
福奇/预测/称当/到/人口/接种/疫苗/时/社区/中/的/病毒/水平/可能/会/非常/非常低/由此/可以/开始/取消/一些/严格/的/公共/卫生/公共卫生/措施/但/这/不/应该/一次/一次性/完成
福奇/还/提到/要/确保/学生/老师/等/教育/系统/相关/人员/的/安全/包括/戴/口罩/和/良好/的/通风/以及/尽快/给/老师/接种/疫苗





