柬埔寨/边防/海岛/军警/接种/中国/疫苗/一步/进一步/增强/抗疫/信心


中新/新网/中新网/国公/月/日电/记者/欧阳/开宇/月/日/至/日/柬埔寨/国防/防部/国防部/派出/医护/组赴/沿海/边境/省份/国公/省为/陆地/边境/军警/海岛/驻军/及/周边/部队/约名/官兵/接种/中国/军队/援助/的/新冠/疫苗
柬埔寨/副/首相/兼/国防/大臣/迪班/监督/整个/接种/过程/并/发表/讲话/表示/非常/感谢/非常感谢/中方/在/危难/时刻/向/柬方/援助/珍贵/的/疫苗/同时/中方/不但/帮助/进行/接种/前/医护/护人/人员/医护人员/培训/还/在/首都/金边/以及/边境/省份/的/接种/现场/协助/组织/咨询/和/急救/处置/真正/体现/了/中国/国人/人民/解放/解放军/中国人民解放军/和/柬/王家/军/之间/的/深情/厚谊/深情厚谊
迪班/表示/对/中国/军队/援助/的/疫苗/非常/有/信心/要求/王家/军/各/单位/要/尽快/组织/接种/以/保护/官兵/健康/柬埔寨/王家/军/官兵/陆续/接种/中国/疫苗/为/柬埔寨/民众/接种/疫苗/带/了/好头/也/增强/了/自身/执行/抗疫/等/多样/多样化/任务/的/信心
接种/疫苗/的/官兵/普遍/反映/能够/优先/接种/中国/援助/的/新冠/疫苗/感到/倍加/自豪/柬/边境/疫情/防控/任务/较/重/外防/输入/压力/大/接种/中国/疫苗/能够/为/边防/一线/风险/高风险/官兵/提供/坚强/防护/使/官兵/更能/安心/服役/守护/好/国家/边防/安全/感谢/中方/专门/向/柬/军队/捐助/疫苗/新冠/疫情/中/两国/两军/守望/互助/充分/分体/体现/充分体现/了/双方/铁杆/兄弟/情谊
应/柬方/要求/中国/驻/柬埔寨/大使/使馆/大使馆/武官/武官处/带领/第批/中国/援柬/军医/专家/专家组/赴/国公/省/全程/协助/柬方/接种
月/日/中国/空军/中国空军/运输/运输机/将/中国/援助/柬埔寨/的/万剂/疫苗/运抵/金边/柬埔寨/军队/是/首批/接受/中国/军队/疫苗/援助/的/外国/军队/月/日/柬/军队/开始/组织/疫苗/接种/王家/军/总司/司令/总司令/翁比塞/成为/此次/首位/接种/中国/新冠/疫苗/的/柬埔寨/军人/目前/柬埔寨/王家/军/同时/设置/多个/疫苗/接种/点/每日/可为/约/名/官兵/接种/疫苗/截至/当地/时间/日/柬军/已有/超万人/完成/首针/接种
原/标题/柬埔寨/边防/海岛/军警/接种/中国/疫苗/一步/进一步/增强/抗疫/信心





