激活/优秀/传统/文化/一池/春水/池春水/一池春水


近日/习近平/书记/总书记/在/福建/武夷/武夷山/武夷山市/朱熹/园/考察/时/指出/要/推动/中华/优秀/传统/文化/创造/创造性/转化/创新/创新性/发展/以/时代/精神/时代精神/激活/中华/优秀/传统/文化/的/生命/生命力/中华/优秀/传统/文化/是/中华/民族/中华民族/的/根和魂/所/蕴含/的/思想/观念/思想观念/人文/文精/精神/人文精神/道德/规范/道德规范/等/文化/精髓/至今/依然/历久/而弥新要/以/优秀/传统/文化/滋养/文化/自信/将/弘扬/优秀/传统/文化/与/社会/会主/主义/社会主义/核心/价值/价值观/的/宣传/传教/教育/宣传教育/结合/起来/促进/中华/优秀/传统/文化/与/当代/文化/现代/社会/相/协调/薪火/相传/薪火相传/守护/民族/血脉/与时俱进/讲好/中国/故事/繁荣/发展/文化/事业/和/文化/产业/文化产业/不断/提高/国家/文化/软/实力/在/新/征程/中/阔步/推进/社会/会主/主义/社会主义/文化/强国/建设
突出/强基/固本/保护/遗产/资源/守住/传统/文化/家底/文化/因/积累/而/形成/传统/传统/因/积累/而/产生/巨大/能量/文化/遗产/文化遗产/资源/承载/着/中华/民族/中华民族/的/文化/基因/是/优秀/传统/文化/的/组成/部分/组成部分/折射/着/一个/民族/的/精神/特质/中华/优秀/传统/文化/是/中华/民族/中华民族/独特/的/精神/标识/要/高度/重视/高度重视/文化/保护/与/研究/工作/有序/推进/不可/移动/文物/可/移动/文物/非/物质/文化/遗产/文化遗产/和/古籍/地方/戏曲/剧种/美术/美术馆/藏品/等/普查/工作/推动/文化/保护/以/抢救/抢救性/保护/为主/向/抢救/抢救性/与/预防/预防性/保护/并重/转变/构建/起/准确/权威/开放/共享/的/中华/华文/文化/中华文化/资源/公共/数据/公共数据/平台/为/传统/文化/保护/插上/科技/翅膀/要/借助/博物/博物馆/纪念/纪念馆/陈列/陈列馆/展览/展览馆/等/文化/展示/阵地/利用/文化/遗产/文化遗产/日/等/重要/节日/组织/形式/多样/形式多样/的/主题/活动/制宜/因地制宜/开展/宣传/传教/教育/宣传教育/广泛/唤起/全/民族/的/文化/自觉/激发/参与/保护/传统/文化/的/热情/切实/维护/好/中华/民族/中华民族/精神/家园/精神家园/要/注重/对/传统/文化/的/知识/产权/知识产权/保护/建立/健全/建立健全/保护/遗产/资源/传统/知识/民间/文艺/民间文艺/中医/医药/中医药/等/领域/的/法律/律法/法规/法律法规/和/配套/规章/严格/落实/民间/传统/工艺/传统工艺/保密/重要/非/物质/文化/艺术/资料/出境/限制/等/要求/向/篡改/文化/历史/假冒/文化/地标/侵占/文化/遗产/文化遗产/等/问题/旗帜/鲜明/旗帜鲜明/说/不
突出/赓续/传承/建强/人才/队伍/人才队伍/弘扬/传统/文化/精髓/文化/属于/每/一个/时代/站/在/新/的/历史/起点/更/需要/引进/和/培育/更/多/文化/人才/助推/中华/民族/中华民族/文化/巨轮/破浪/前行/要/建立/完善/的/优秀/传统/文化/教育/文化教育/体系/以为/往圣继/绝学/的/文化/传承/责任/责任感/使命/使命感/引导/青少/少年/青少年/了解/中国/传统/文化/的/精神/谱系/发展/脉络/和/璀璨/成果/汲取/先天/天下/先天下之忧而忧/后天/天下/之乐/后天下之乐而乐/的/政治/抱负/利国/国家/生死/苟利国家生死以/祸福/岂因祸福避趋之/的/报国/情怀/等/精神/神力/力量/精神力/精神力量/在/五千/千年/五千年/文明/滋养/中/成长/为/祖国/栋梁/要/强化/人才/服务/破除/体制/机制/障碍/加快/完善/文化/人才/投入/创业/扶持/激励/保障/评价/发现/流动/配置/等/政策/体系/吸引/更/多/的/优秀/人才/优秀人才/加入/到/繁荣/民族/文化/的/队伍/中来/激励/他们/积极/贡献/聪明/才智/聪明才智/和/毕生/精力/毕生精力/让/传统/文化/涌起/新/时代/的/浪花/要/改变/传统/改变传统/的/人才/培养/人才培养/选拔/观念/注重/以/能力/实绩/和/贡献/评价/人才/减少/对/学历/身份/地域/等/硬性/限制/加快/推进/高层/层次/高层次/文化/产业/文化产业/领军/人才/优秀/文化/创意/人才/文化/产品/营销/人才/民俗/文化/民俗文化/研究/人才/非/遗传/承人/民间/手艺/艺人/手艺人/等/人才/队伍/人才队伍/建设/破解/文艺/创作/文艺创作/高端/人才/匮乏/和/文化/传承/人才/青黄不接/等/问题/为/中国/传统/文化/走/出去/提供/坚强/力量/支撑
突出/兼收/兼收并蓄/融入/时代/元素/焕发/传统/文化/生机/不/忘/历史/才能/开辟/未来/善于/继承/才能/善于/创新/要/深入/挖掘/和/阐发/中华/优秀/传统/文化/的/时代/价值/坚持/古为今用/出新/推陈出新/有/鉴别/地/加以/分析/加以分析/有/扬弃/地/予以/继承/精华/取其精华/去/其/糟粕/使/中华/民族/中华民族/最/优质/的/文化/基因/内化/于/人们/的/思想/和/行动/焕发/出/跨越/时空/的/永恒/魅力/和/持久/生命/生命力/文化/兴国/运兴/文化/强/民族/强要/树牢/社会/会主/主义/社会主义/核心/价值/价值观/通过/文学/美术/音乐/电影/等/多种/形式/多种形式/运用/报刊/电台/电视/电视台/互联/联网/互联网/等/各种/载体/创作/出/富有/魅力/能为/世界/各国/广为/理解/和/接受/的/文化/产品/推动/中国/特色/社会/会主/主义/社会主义/文化/繁荣/兴盛/要/讲/好/中国/故事/全面/系统/讲述/中国/国共/共产/共产党/中国共产党/治国/理政/的/故事/中国/人民/圆梦/斗争/的/故事/中国/坚持/和平/发展/合作/共/赢/的/故事/向/世界/人民/展现/当代/中国/人民/昂扬/奋进/锐意/进取/锐意进取/的/精神/状态/精神状态/要/坚持/忘本/不忘本/来/吸收/外来/面向/未来/面向未来/以/开放/包容/的/文化/态度/充分/分运/运用/充分运用/海外/中国/文化/中心/孔子/学院/等/文化/平台/积极/融入/电影/电影节/体育/赛事/体育赛事/等/交流/活动/交流活动/着力/促进/文化/事业/产业/高质/质量/高质量/发展/激发/文化/创新/创造/活力/形成/与/我国/国际/地位/和/综合/国力/综合国力/匹配/相匹配/的/国家/文化/软/实力/作者/夏/浩然





