第次/赴/三明/调研/习近平/关注/这些/民生/大事


时政/新闻/第次/眼第次/赴/三明/调研/习近平/关注/这些/民生/大事
时政/新闻/第次/眼第次/赴/三明/调研/习近平/关注/这些/民生/大事


在/福建/工作/期间/习近平/曾经/次到/同一/一个/同一个/地/市/调研/在/他/的/推动/下/国民/小吃/从/这里/走向/全国/多项/改革/从/这里/推向/全国/这/就是/三明/今年/月/日/习近平/再次/踏上/这片/土地/伴随/着/他/第次/到/三明/人们/了解/到/更/多/当年/的/故事/对于/许多/民生/大事/也/有/了/更深/的/理解


月/日/考察/考察点/示意/意图/示意图
三明/医改/从/点火/到/燎原
三明/医改/从/点火/到/燎原
月/日/上午/习近平/首先/来到/三明/三明市/沙县/医院/总医院/在/这里/了解/当地/开展/医药/卫生/医药卫生/体制/改革/体制改革/的/情况


沙县/医院/总医院/总台/央视/记者/郑旭佳/赖晓波/拍摄
三明/因/一场/年前/开始/的/医改/备受/瞩目/备受瞩目/年/月/以来/为/解决/当地/群众/看病/看病难/看病/看病贵/问题/三明/启动/以三医/联动/为/主要/模式/的/医药/卫生/医药卫生/体制/改革/体制改革/简单/说/就是/让/药品/回归/治病/功能/的/医药/改革/让/医生/回归/看病/角色/的/医疗/改革/和/理顺/医保/管理/体制/管理体制/的/医保/改革


这是/当地/城乡/乡居/居民/城乡居民/左/和/城镇/职工/城镇职工/右/医疗/保险/医疗保险/门诊/特殊/病种/待遇/明细/总台/央视/记者/杨立峰/拍摄
从/年/开始/三明/在/个/县市/市区/县市区/组建/医院/总医院/构建/紧密/型/医疗/共同/同体/共同体/既/向上/整合/县/乡村/三级/医疗/资源/又/实现/医院/管理/医疗/人才/疾病/病种/三/下沉
书记/总书记/当天/考察/的/沙县/医院/总医院/共辖个/基层/分院/延伸/村/卫生/卫生所/个




沙县/医院/总医院/内/的/医保/服务/服务站/总台/央视/记者/许永松/拍摄
当天/高中/教师/翁华/正在/这里/的/医保/服务/服务站/咨询/一件/事/他/因为/患/糖尿/糖尿病/需/长期/用药/最近/却/发现/个人/医保/账号/多/了/万多/多元/万多元/的/结余/经过/咨询/他/解开/了/谜底/多出/的/钱/因为/是因为/报销/起付线/降低/报销/比例/升高/同时/药品/价格/也/降低/了


翁华/总台/央视/记者/赵化/拍摄
通过/医改/患者/成/了/直接/受益/受益者/据/了解/年/三明/人均/医疗/费用/元仅/为/全国/平均/水平/平均水平/的
在/大幅/降低/药品/与/耗材/价格/的/同时/三明/大幅/提高/大幅提高/医疗/服务/服务费/医生/实行/年薪/年薪制/时政/新闻/眼/了解/到/医改/推行/以来/三明/三明市/二级/以上/公立/医院/公立医院/职工/平均/年薪/增长/了/三倍


沙县/医院/总医院/党委/书记/党委书记/万小英/当天/负责/向/书记/总书记/汇报/医改/工作/总台/央视/记者/赵化/拍摄
医改/这件/关系/人民/健康/的/大事/习近平/始终/关心/年/月/他/在/中央/全面/深改/小组/第/次/会议/上/专门/听取/并/肯定/了/三明/医改/经验/此后/又/多次/在/相关/会议/上/要求/总结/推广/三明/医改/经验




沙县/医院/总医院/去年/完成/急诊/门急诊/人次/万人次/住院/人次/万人次/总台/国广/记者/李晋/拍摄
今年/两会/期间/习近平/重点/谈到/要/深化/医药/卫生/医药卫生/体制/改革/体制改革/其中/就/包括/推进/县域/医共体/建设/等/举措/这/一次/习近平/专程/来到/沙县/医院/总医院/实地/调研/细看/三明/医改/的/做法/和/成效/体现/的/就是/要/把/保障/人民/健康/放在/优先/发展/优先发展/的/战略/位置


医院/内/的/自助/服务/服务区/总台/国广/记者/李晋/拍摄
在/沙县/医院/总医院/习近平/指出/健康/是/幸福/生活/幸福生活/最/重要/的/指标/健康/是/其它/是/后面/的/没有/再/多/的/也/没有/意义/十四/四五/十四五/期间/要/坚持/人民/至上/生命/至上
沙县/小吃/书写/乡村/振兴/大/文章
沙县/小吃/书写/乡村/振兴/大/文章
食为天/民以食为天/沙县/小吃/在/中国/家喻户晓/月/日/下午/习近平/来到/以/经营/沙县/小吃/闻名/的/夏茂镇/俞邦村/考察


俞邦村/总台/央视/记者/谢晓光/拍摄
俞邦村/地处/福银/高速/沿线/附近/穿过/一座/绿树/掩映/的/木质/廊桥/龙凤/桥/就/进入/了/俞邦村/在/这个/千余/人/的/村落/超过/的/村民/先后/外出/经营/沙县/小吃


木质/廊桥/龙凤/桥/总台/央视/记者/赵化/拍摄
俞邦村/有/一条/沙县/小吃/小吃街/两排/街铺/相对/而立/可/供/人们/寻根/追味/碱面/扁肉/甜/烧麦/米/冻/糍粑/芋/饺/各色/招牌/非常/醒目/书记/总书记/造访/小吃/小吃街/时/许多/商户/正/热情/地/招呼/着/生意




寻根/追味/小吃/小吃街/总台/央视/记者/段/德文/赵化/拍摄
在/俞邦村/习近平/考察/了/夏茂/特色/小吃/特色小吃/民俗/文化/文化馆/馆/中/最/吸引/眼球/的/当属/这桌/丰盛/的/寿宴/按照/当地/习俗/寿宴/当天/大公/公鸡/大公鸡/寿饼/寿酒/寿桃/寿面/寿烛/寿炮/都/是/必备/之礼




民俗/文化/文化馆/中/摆放/的/寿宴/样品/总台/央视/记者/段/德文/拍摄
有/记载/的/沙县/小吃/品种/共有/多种/以扁/肉/拌面/蒸饺/炖/罐/四大/金刚/最为/著名/当天/夏茂镇/镇长/张卫/华为/书记/总书记/作/了/讲解


张卫华/镇长/总台/央视/记者/王晓东/拍摄
凭借/深厚/的/饮食/文化/食文化/饮食文化/积累/勤劳/的/沙县/人/不仅/开出/了/美食/美食街/也/闯出/了/致富/致富路/如今/沙县/小吃/从/国民/小吃/变/身为/世界/小吃/东京/纽约/巴黎/等/地/都/有/了/沙县/小吃/的/门店


俞邦村/村民/在/村庄/溪流/中/洗菜/总台/央视/记者/石伟明/拍摄
这/并非/习近平/第一/一次/第一次/关注/沙县/小吃/年/月/他/在/沙县/考察/时/就/曾/为/沙县/小吃/支招/应当/认真/进行/总结/加强/研究/和/培训/深入/挖掘/小吃/业/的/拓展/空间/这次/也/并/不是/习近平/首次/来夏茂镇/年/月/他/就/曾/在/夏茂镇/与/村民/座谈/当时/他/提出/要/找准/今后/经济/发展/的/支撑/支撑点/特别/是/加强/以/沙县/小吃/业为/支柱/的/第三/三产/产业/第三产业/使/之/成为/新/的/经济/增长/增长点


这是/正在/制作/中/的/夏茂/烙/粑/当地/当地人/做/烙/粑/讲究/大而圆/寄托/生活/圆满/之意/总台/央视/记者/石伟明/拍摄
多年/后/沙县/小吃/做出/了/大/文章/门店/总数/达/万家/从业/业者/从业者/超过/万人/年/营业/营业额/突破/亿元


颇/有/代表/代表性/的/几样/沙县/小吃/总台/国广/记者/李晋/拍摄
在/俞邦村/书记/总书记/重点/了解/推进/乡村/振兴/等/情况/乡村/振兴/有个/字/的/总/要求/产业/兴旺/生态/宜居/乡风/文明/治理/有效/生活/富裕/生活富裕/书记/总书记/曾/强调/产业/兴旺/是/解决/农村/一切/问题/的/前提/从/去年/国内/考察/时/强调/的/小/木耳/大/产业/黄花/花菜/黄花菜/大/产业/到/此次/考察/期间/赴/武夷/武夷山/调研/茶/产业/到/沙县/关注/小吃/业/都/体现/了/书记/总书记/对于/发展/壮大/发展壮大/乡村/特色/产业/特色产业/的/关切


当天/在/小吃/街上/和/书记/总书记/见面/的/俞邦村/村民/总台/央视/记者/许达/拍摄
三明/林改/生态/美/百姓/富
三明/林改/生态/美/百姓/富
年/月/习近平/在/三明/三明市/常口村/调研/时/叮嘱/青山/绿水/青山绿水/是/无价/无价之宝/山区/要/画/好/山水/山水画/做好/山水/田/文章
发源/于/三明/的/一场/改革/成为/青山/绿水/青山绿水/是/无价/无价之宝/这一/论断/的/生动/实践


福建/三明/图/视觉/中国
多山/多/绿/是/三明/的/显著/特点/显著特点/但/一度/受制/受制于/旧有/林业/政策/僵化/山林/产权/不/清晰/百姓/老百姓/靠山/靠山吃山/受到/极大/约束
年/时任/福建/福建省/省长/习近平/经过/调研/亲自/主导/推动/了/集体/林权/制度/改革/作出/了/像/家庭/联产/承包/联产承包/责任/责任制/那样/从/山下/转向/山上/的/重要/指示/分山到/户均/林到/人/实现/了/山定/权树定/根人/定心


三明/三明市/森林/覆盖/覆盖率/接近/是/我国/南方/重点/林区/图/视觉/中国
月/日/下午/习近平/考察/沙县/农村/产权/交易/产权交易/中心/重点/了解/深化/林权/制度/改革/等/情况


沙县/农村/产权/交易/产权交易/中心/总台/央视/记者/郑旭佳/赖晓波/拍摄
面对/林农/贷款/难/贷款/贵/问题/沙县/推出/免/抵押/的/福林/贷等/林业/金融/产品/重点/发展/林下/经济/实施/科学/采伐/针对/单家独户/带来/林业/生产/管理/难题/当地/鼓励/发展/新型/林业/经营/主体


年/沙县/发放/的/福建/福建省/第一/一本/第一本/林地/经营/权证/总台/央视/记者/许永松/拍摄
当天/在/产权/交易/产权交易/中心/的/林业/服务/中心/服务中心/村民/魏发松/正在/办理/承包/林地/上/的/林木/挂牌/交易/手续/他/告诉/时政/新闻/眼/自己/在/年林/改时/曾/承包/集体/林地/亩/他/说/交易/中心/交易中心/让/农民/省心/又/省钱


魏发松/总台/央视/记者/李辉/拍摄
林权/改革/点绿成/金自年/以来/沙县/林业/产业/产值/提高/了/亿元/农民/涉林/人均/收入/年收入/增长/这是/沙县/向林/改要/到/的/红利
在/沙县/农村/产权/交易/产权交易/中心/习近平/对/沙县/这些/年/集体/林权/制度/改革/的/积极/探索/积极探索/表示/肯定/他/指出/共产/共产党/做事/的/一个/指导/思想/指导思想/就是/尊重/群众/尊重群众/首创/精神/首创精神/群众/是/真正/的/英雄/石头/过河/摸着石头过河/的/改革/方法/方法论/没有/过时/也/不会/过时




沙县/发展/林下/经济/种植/红菇/木耳/铁皮/石斛/等/总台/央视/记者/石丞/拍摄
年/月/习近平/在/考察/福建/时/提出/努力/建设/机制/活/产业/优/百姓/富/生态/美的/新/福建/透过/三明/之/行风/展/红旗/如画/清新/福建/更美
