法国/作家/维/瓦斯/造谣/的/西方/记者/根本/没/去过/新疆


近/时间/段时间/以来/一些/西方/国家/大打/新疆/牌/从/所谓/强迫/劳动/到/种族/灭绝/种族灭绝/编造/了/种种/所思/匪夷所思/的/谎言/事实/事实上/很多/去过/新疆/的/外国/朋友/都/表示/他们/见到/的/新疆/和/一些/西方/媒体/报道/媒体报道/的/完全/不同
法国/作家/马克/克西/马克西/马克西姆/维/瓦斯/曾于/年/年/两/赴/新疆/他/历时/年/完成/的/维吾尔/维吾尔族/新闻/假新闻/的/终结/一书于/年底/出版/发行/出版发行/近日/在/接受/海评面/栏目/专访/时/他/讲述/了/他/看到/的/真实/新疆


维/瓦斯/新书/维吾尔/维吾尔族/新闻/假新闻/的/终结
维/瓦斯/表示/新疆/给/他/留下/了/深刻/刻印/印象/深刻印象/他/亲眼/眼看/看到/亲眼看到/新疆/在/短短/几年/间/的/巨大/大变/变化/巨大变化/如今/的/新疆/有/很多/现代/现代化/大城/城市/大城市/快速/发展/让/他/惊叹/在/喀什/维/瓦斯/见到/能/容纳/万人/的/清真/清真寺/而/巴黎/圣母/圣母院/巴黎圣母院/才能/容纳/人/与/一些/西方/媒体/政客/造谣/新疆/维吾尔/维吾尔族/文化/被/消灭/不同/维/瓦斯/说/他/在/新疆/看到/了/无所/不在/无所不在/的/维吾尔/维吾尔族/文化/包括/音乐/乐舞/舞蹈/音乐舞蹈/舞蹈/等等
让/维/瓦斯/感到/愤慨/的/是/一些/西方/政客/媒体/宁愿/相信/以/郑国恩为/代表/的/伪学/学者/伪学者/编造/的/谎言/却/不愿/正视/新疆/发展/进步/的/基本/事实
维/瓦斯/直言/他/不得/不得不/和/法国/媒体/周旋/每次/采访/法国/媒体/要么/是/给/他/设/陷阱/要么/就是/恶意/谈论/他/的/书/他们/抨击/的/不是/这/本书/而是/维/瓦斯/本人/在/法国/有/几百/百家/几百家/媒体/没有/一位/记者/记者会/讲/尔语/维吾尔/维吾尔语/他们/全都/和/我/一样/需要/翻译/帮忙/可是/他们/却/指责/我维/瓦斯/说/这些/记者/根本/没有/去过/新疆/只是/在/转述/郑国恩/的/谎言
维/瓦斯/认为/抹黑/攻击/新疆/的/一些/西方/政客/媒体/并/不在/在乎/不在乎/什么/是/真相/新疆/牌/只是/打压/中国/的/一个/借口
维/瓦斯/解释/道/特朗普/宣扬/美国/优先/拜登/说/美国/回来/了/美国/就是/想/继续/领导/世界/美国/有/三个/办法/可以/达到/目的/军事/战争/贸易/贸易战/和/宣传/美国/不敢/对华/开战/贸易/贸易战/也/无法/让/中国/屈服/宣传/成为/美国/剩下/的/最后/武器/于是/美国/就/拿/新疆/种族/灭绝/种族灭绝/这个/借口/攻击/中国/过去/西方/曾/流行/谈论/西藏/说/西藏/受到/压迫/人们/组织/游行/声援/可怜/的/西藏/人/如今/在/美国/宣传/的/影响/下/又/流行/谈/新疆/香港/维/瓦斯/认为/过/一段/时间/段时间/一段时间/当/他们/忘记/新疆/后/就/会/再/找/一个/中国/地区/再/找/一个/由/头发/起新/的/反华/攻势
维/瓦斯/表示/尽管/反击/西方/造谣/抹黑/新疆/的/舆论/攻势/并/不/容易/但/他/希望/他/的/工作/能够/让/造谣/者/后退/一步
策划/牛宁
审校/毛莉
文案/任/天择
后期/陆/宁远





