春/暖情/长花/中/含美喻


编者/编者按/邻墙/旋/打/娱宾/酒/稚子/齐/歌乐/岁/诗/老/去/又/逢/新/岁月/春来/更/有/好/花枝/春节/中国/人/一年/之中/最/重要/最/隆重/的/节日/千百/百年/年来/千百年/千百年来/蒂固/根深蒂固/地/凝结/在/每个/中华/儿女/中华儿女/的/文化/基因/中/赋诗/品茶/赏花/是/春节/期间/人们/都/会/参与/的/传统/民俗/蕴含/蕴含着/美好/寓意/而/诗/茶花/也/是/习近平/书记/总书记/讲话/中/时常/引用/的/美好/意象/新春/佳节/新春佳节/央视/视网/央视网/推出/系列/特稿/春/暖情/长/让/我们/在/品年/味儿/的/同时/感受/书记/总书记/的/美好/祝愿/与/深情/寄望


新春/佳节/新春佳节/大街/小巷/大街小巷/弥漫/弥漫着/浓浓/浓浓的/年/味儿/人们/穿行/其间/感受/着/醇厚/的/文化/韵味
以/年宵/花/装点/居室/是/春节/传统/民俗/之一/美丽/的/年宵/花是/冬春/之交/一抹/温暖/的/色彩/传递/着/人们/对/新/一年/美好/好生/生活/美好生活/的/向往
习近平/书记/总书记/多次/曾多次/以花作/喻点/赞/奋斗/精神/表达/期许/与/祝愿
青春/之花/让/青春/在/人民/党和人民/最/需要/的/地方/绽放/绚丽/之花
刚刚/过去/的/年/新冠/肺炎/疫情/突发/广大/医务/人员/医务人员/白衣/为/甲/驰援/武汉/的/一幕/又/一幕/感动/着/每/一个/人
北京/大学/第三/医院/北京大学第三医院/后/骨科/大夫/王奔/得知/医院/第一/一批/第一批/医疗/医疗队/出征/武汉/后/反顾/义无反顾/向/医院/提交/了/增援/武汉/的/申请/他/在/申请/申请书/中/写道/希望/能/在/国家/急需/的/时候/上/前线/贡献/一份/力量
年月日/王奔/接到/入选/第三/三批/第三批/援鄂/抗疫/国家/医疗/医疗队/的/通知/他/匆忙/收拾/行李/准备/驰援/武汉/同王/奔/一同/出发/的/还有/年/出生/的/吴超/他/是/北京/大学/第三/医院/北京大学第三医院/神经/外科/神经外科/医生
在/紧张/而/忙碌/的/一线/他们/和/同事/用/一流/的/诊治/水平/护理/技术/不断/把/患者/从/死亡/死亡线/上/拉回/回来/拉回来/帮助/越来/越来越/多/的/患者/康复/他们/在/抗疫/前线/始终/发挥/党员/的/带头/作用/带头作用/同时/还/不/忘/在/一线/发展/党员/发展党员/为/支援/武汉/抗击/新冠/肺炎/疫情/提供/更/多/支持/和/力量
年月日/王奔/和/吴超/两位/后/临时/支部/党支部/书记/代表/北京/大学/北京大学/三家/附属/医院/援鄂/医疗/医疗队/的/名后/党员/给/习近平/书记/总书记/写/了/一封/封信/一封信/表达/后/不/吃苦/怕吃苦/不怕/牺牲/不怕牺牲/的/坚定/信心/坚定信心
四天/后/回信/来/了
书记/总书记/在/回信/中说/青年/一代/青年一代/有/理想/有/本领/有/担当/国家/就/有/前途/民族/就/有/希望/书记/总书记/勉励/他们/让/青春/在/人民/党和人民/最/需要/的/地方/绽放/绚丽/之花
在/这次/抗击/疫情/斗争/中/以后/为/代表/的/青年/一代/青年一代/挺身/挺身而出/担当/奉献/充分/展现/了/新/时代/中国/青年/的/精神/神风/风貌/精神风貌/在/万多/多名/万多名/驰援/湖北/的/医护/护人/人员/医护人员/中有/万多/多名/万多名/是/后/其中/相当/一部/部分/一部分/还是/后/甚至/后
书记/总书记/在/全国/抗击/新冠/肺炎/疫情/表彰/大会/表彰大会/上/深情/点赞/青年/一代/青年一代/并/引用/了/他们/一句/十分/感人/的/话语/年/非典/的/时候/你们/保护/了/我们/今天/轮/到/我们/来/保护/你们/了
每/一代/青年/都/有/自己/的/际遇/和/机缘/使命/与/担当/但家国/情怀/始终/是/习近平/书记/总书记/对/青年/最深/的/寄望


年月日/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/来到/北京/大学/北京大学/考察/这是/习近平/同/北京/大学/北京大学/师生/座谈/并/发表/重要/讲话/重要讲话
把/自己/的/理想/同/祖国/的/前途/把/自己/的/人生/同/民族/的/命运/紧密/联系/紧密联系/在/一起/年月日/习近平/书记/总书记/在/北京/大学/北京大学/师生/座谈/座谈会/上/言辞/恳切/言辞恳切
唯有/如此/青年/心中/才/有/阳光/眼里/才/有/远方/脚下/才/更/有/力量/青春/之花/才能/绽放/得/更加/绚丽
民族/团结/民族团结/之花/让/民族/团结/民族团结/之花常开/长盛
年/月/的/北京/玉兰/兰花/玉兰花/开/春风/和煦
习近平/书记/总书记/面带/微笑/面带微笑/步入/人民/大会/会堂/大会堂/人民大会堂/新疆/厅/这/是/他/年/全国/两会/第五/五次/第五次/下/团组
敬爱/的/书记/总书记/您好/我/是/来自/喀什/的/热汗/古丽依/米尔/我/代表/新疆/各族/族人/人民/各族人民/向/您/敬献/花帽/表达/我们/最/崇高/的/敬意/最/美好/的/祝福/身着/民族/服装/民族服装/的/热汗/古丽依/米尔/麦麦/提热/伊木/买买/买买提/明/代表/迎/上前/去向/习近平/书记/总书记/献上/一顶/绣/着/巴旦/木/杏花/的/小/花帽/书记/总书记/高兴/地/接过
个/小时/的/审议/位/同志/先后/发言/习近平/书记/总书记/听得/十分/仔细/认真/仔细认真/记录/并/不时/插话/询问
代表/们/发言/结束/书记/总书记/深情/地说/我国/是/统一/的/多/民族/国家/一部/中华/民族/中华民族/史/就是/一部/各/民族/团结/民族团结/凝聚/共同/奋进/的/历史
要/像/爱护/自己/的/眼睛/一样/爱护/民族/团结/民族团结/像/珍视/自己/的/生命/一样/珍视/民族/团结/民族团结/像/石榴/籽/那样/紧紧/抱/在/一起/让/民族/团结/民族团结/之花常开/长盛
生动/的/比喻/传达/着/习近平/书记/总书记/对/民族/团结/民族团结/的/美好/祝福
习近平/书记/总书记/的/目光/始终/关注/着/民族/地区/发展
深入/四川/四川省/凉山/大凉山/腹地/与/彝族/干部/群众/干部群众/共谋/脱贫/之策/登上/瞎子/黑瞎子/岛/看望/赫哲族/群众/来到/山/大沟/深/的/甘肃/甘肃省/临夏/回族/自治/自治州/临夏回族自治州/东乡/自治/东乡族/自治县/东乡族自治县/布楞沟/村/与/东乡/东乡族/群众/聊/家常/详细/询问/生活/情况
雪域/高原/天山/山南/南北/天山南北/西南/边陲/处处/留下/他/的/足迹/与/身影


年月日/习近平/书记/总书记/走进/新仁/苗族/乡化/屋村/看望/乡亲/乡亲们
年/春节/节前/前夕/春节前夕/习近平/书记/总书记/来到/贵州/贵州省/毕节/毕节市/黔西/黔西县/新仁/苗族/乡化屋/村村/文化/广场/上/乡亲/乡亲们/正在/开展/春节/民俗/活动/打/起/鼓吹/芦笙/载歌载舞/唱起/了/欢快/的/苗家/迎客/歌/习近平/书记/总书记/亲切/地/对/乡亲/乡亲们/说/中华/民族/中华民族/是/个/大家/家庭/大家庭/五十/十六/六个/五十六/十六个/五十六个/民族/五十/十六/五十六/朵花/全面/建成/小康/社会/小康社会/一个/民族/不能/落下/全面/建设/社会/会主/主义/社会主义/现代/现代化/一个/民族/也/不能/落下
一句/一字一句/是/叮咛/与/嘱托/一步/一履/是/民族/之花/在/祖国/大地/绽放/的/生动/注脚
奋斗/之花/征途/漫漫/惟有/奋斗
年/全国/两会/因/一句/梅花/花香/梅花香/自苦/苦寒/自苦寒/来/第十/十三/三届/第十三/十三届/第十三届/全国/人大/代表/人大代表/米雪梅/广受/关注
年月日/习近平/书记/总书记/来到/十三/三届/十三届/全国/国人/人大/全国人大/一次/会议/广东/团/参加/审议/米雪梅/发言/言中/在发言中/讲述/了/自己/务工/创业/年/来/的/酸甜/酸甜苦辣
书记/总书记/听后/十分/感慨/你/的/名字/就/像/你/的/经历/一样/梅花/花香/梅花香/自苦/苦寒/自苦寒/来
一句/古语/以花/喻人点/赞/了/米/雪梅/的/奋斗/人生
出/生于/甘肃/礼县/农村/的/米/雪梅/为了/减轻/家庭/负担/岁/便/只身/南下/广东/中山/务工/多年/来/历经/家/不同/企业/从/保安/车间/统计/车间/厂长/助理/到/现场/品质/主管/客服/服部/客服部/经理/直到/客服/服部/客服部/总监
我们/代人/这代人/身上/有/一种/勤奋/肯干/的/特质/在/米/雪梅/心中/书记/总书记/的/赞美/属于/所有/奋斗/和/追梦/的/人
习近平/主席/在/二/〇/二/一年/新年/贺词/新年贺词/中说/征途/漫漫/惟有/奋斗
回首/过去/我们/通过/奋斗/披荆/披荆斩棘/走过/了/千山/万水千山/展望/未来/展望未来/我们/还要/继续/奋斗/勇往/勇往直前/创造/更加/灿烂/的/辉煌





