潮头/观澜/沙县/小吃/作为/大有作为




如果/评选/中国/最/欢迎/受欢迎/的/国民/小吃/沙县/小吃/肯定/上有/有名/榜上有名/月/日/正在/福建/考察/的/习近平/书记/总书记/来到/夏茂镇/俞邦村/当年/在/福建/工作/时/习近平/就/不止/一次/不止一次/指导/过/沙县/小吃/产业/的/发展/再访/沙县/小吃/书记/总书记/谋划/的/是/乡村/振兴/这篇大/文章

点击/收听/本期/潮头/观澜/音频/版
平民/美食/回味/千年
平民/美食/回味/千年
密布/全国/的/万家/门店/让/你/和/沙县/小吃/相逢/就/在/转角/转角处/如果/你/来自/北方/喜欢/面食/可以/点上/一笼/热气/腾腾/热气腾腾/的/柳叶/蒸饺/如果/来自/南方/一盅/滋补/营养/的/瓦罐/炖汤/会/是/不错/的/选择/如果/想/尝尝/福建/本地/的/风味/由/馄饨/演变/而来/的/沙县/扁/肉皮/薄馅/大/晶莹/剔透/晶莹剔透/再配/放有/上放有/花生/花生酱/的/飘香/拌面/干稀/搭配/好吃/不/贵
蒸饺/扁肉/拌面/炖/罐/被/称为/沙县/小吃/的/四大/金刚/大江/江南/南北/大江南北/只要/走进/街头/街头巷尾/的/沙县/小吃/都/能/品尝/到/这些/兼容/南北/风味/的/平民/美食


扁肉/在/沙县/小吃/里/颇/有名/名气/有名气/资料/图


刚刚/包好/的/蒸饺/资料/图
沙县/小吃/誉为/被誉为/中华/传统/饮食/的/活化/化石/活化石/兴于/唐宋/盛于明/清传于/当代/史料/记载/有/两百/百多/多种/两百多/两百多种/历史/上/沙县/境内/的/居民/从/中原/原地/地区/中原地区/南迁/而/来/沙县/因此/成为/中国/传统/饮食/文化/食文化/饮食文化/的/汇集/地/也/是/中国/小吃/之/乡
关键/指点/做大/产业
关键/指点/做大/产业
一元/进店/两元/吃饱/五元/吃/好/这/曾经/是/沙县/小吃/的/宣传/宣传语/经济/实惠/的/定位/为/沙县/小吃/快速/发展/打下/了/基础
年/月/时任/福建/省委/福建省/福建省委/副/书记/的/习近平/在/沙县/考察/时/指出/沙县/小吃/业/的/成功/之/处/在于/定位/准确/填补/了/低/消费/的/空白/薄利/利多/薄利多销/闯/出/一条/路子/现在/应当/认真/进行/总结/加强/研究/和/培训/深入/挖掘/小吃/业/的/拓展/空间
次年/月/习近平/再/赴/沙县/他/在/夏茂镇/座谈/时说/要/找准/今后/经济/发展/的/支撑/支撑点/特别/是/加强/以/沙县/小吃/业为/支柱/的/第三/三产/产业/第三产业/使/之/成为/新/的/经济/增长/增长点


夏茂/特色/小吃/特色小吃/民俗/文化/文化馆/总台/央视/记者/段/德文/拍摄
为了/发展/小吃/业/沙县/下/了/大/力气/当地/曾/有/全国/唯一/以/政府/名义/成立/的/小吃/办县/领导/亲自/挂帅/同时/大胆/鼓励/乡镇/干部/乡镇干部/停薪/留职/停薪留职/带头/经营/小吃/年/沙县/小吃/集团/正式/成立/提出/标准/标准化/连锁/连锁化/推动/沙县/小吃/转型/升级
在/习近平/的/关心/鼓励/下/经过/多年/的/努力/沙县/小吃/已经/走向/全球/个/国家/和/地区/做成/了/年/营业/营业额/达/多亿/亿元/多亿元/的/大/产业
特色/产业/特色产业/富/了/闽农
特色/产业/特色产业/富/了/闽农
一方/饮食/养/一方/人/沙县/小吃/已经/成为/沙县/破解/三农/问题/三农问题/的/重要/举措/也/是/农民/增收/致富/的/有效/渠道


沙县/小吃/四大/金刚/总台/央视/记者/赵化/拍摄
习近平/始终/关注/着/沙县/小吃/也/由此/思考/着/产业/发展/的/大/文章/在/他/的/亲自/指导/和/推动/下/福建/特色/现代/农业/现代农业/发展/进入/快车/车道/快车道/据/了解/当年/习近平/在/福建/工作/时/培育/的/水产/竹林/水果/畜禽/蔬菜/等/产业/现在/年产/产值/年产值/都/超过/了/千亿/亿元/千亿元/福建/的/茶叶/食用/食用菌/水产/产品/水产品/等/特色/产业/特色产业/产值/位居/全国/前列
就/在/这次/考察/沙县/的/一天/前一天/书记/总书记/来到/武夷/武夷山/武夷山市/星/村镇/燕子/窠/生态/茶园/察看/春茶/长势/了解/当地/茶/产业/发展/情况/他/强调/要/把/文化/茶文化/茶/产业/茶/科技/统筹/起来/过去/茶/产业/是/你们/这里/脱贫/攻坚/的/支柱/产业/支柱产业/今后/要/成为/乡村/振兴/的/支柱/产业/支柱产业




俯瞰/沙县/俞邦村/田地/里/种植/的/芋子/是/沙县/小吃/的/重要/原料/总台/国广/记者/李晋/拍摄
产业/兴旺/乡村/振兴
产业/兴旺/乡村/振兴
农为/邦/本/本固邦宁/年/月/习近平/书记/总书记/在/主持/十九/届/中央/政治/政治局/中央政治局/第八/八次/第八次/集体/学习/时说/产业/兴旺/是/解决/农村/一切/问题/的/前提
这些/年来/这些年来/习近平/每次/到/农村/地区/考察/都/会/重点/关注/产业/发展/情况/从/陕西/柞水/柞水县/点赞/小/木耳/大/产业/到/山西/大同/山西大同/点赞/黄花/小黄花/大/产业/书记/总书记/强调/就是/要/立足/本地/实际/大力/发展/大力发展/特色/产业/特色产业
去年/月/举行/的/中央/农村/工作/会议/强调/要/以/更/有力/的/举措/汇聚/更/强大/的/力量/来/推进/全面/实施/全面实施/乡村/振兴/战略/其中/摆在/第一/一位/第一位/的/是/加快/发展/乡村/产业/今年/全国/两会/期间/习近平/书记/总书记/在/内蒙/蒙古/内蒙古/代表/代表团/强调/要/发展/优势/特色/产业/特色产业/发展/适度/规模/经营/规模经营/促进/农牧/牧业/农牧业/产业/产业化/品牌/品牌化/并/同/发展/文化/旅游/乡村/旅游/结合/起来/增加/农牧/牧民/农牧民/收入


沙县/一河/两岸/夜景/工程/资料/图
就/在/这次/考察/福建/的/第一/一天/第一天/中共/中央/国务/国务院/中共中央国务院/关于/实现/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/的/意见/全文/公布/意见/把/支持/脱贫/地区/乡村/特色/产业/特色产业/发展/壮大/发展壮大/摆在/突出/出位/位置/突出位置/加以/强调
像/做/大/沙县/小吃/一样/立足/本地/实际/发展/特色/产业/特色产业/促进/稳定/增收/推动/共同/富裕/共同富裕/乡村/振兴/的/壮美/画卷/正在/中国/大地/徐徐/展开
监制/申勇/赵/雪花/龚雪辉
主笔/马喆
播讲/姚科
音频/制作/周/天纵
视觉/陈括
编辑/杜/弘扬





