驻守/年/守护/故宫/的/消防/防人/消防人


在/当今/今世/世界/当今世界/上/最大/的/木质/古建/建筑/古建筑/建筑群/古建筑群/故宫/有/这样/一支/消防/尖兵/没有/灭火/战功/就是/最好/的/战功/是/他们/的/队训/进驻/故宫/年/来/靠着/全天/天候/全天候/无/缝隙/间断/不间断/的/忠诚/坚守/确保/故宫/消防/的/绝对/安全/今天/月/日/的/新春/走/基层/我们/一起/走进/故宫/特勤/消防/消防站
今年/月/极寒/天气/来袭/故宫/外/的/筒子/筒子河/已经/结了/厚厚/厚厚的/冰/故宫/消防/消防站/的/老/班长/黎阳/正在/和/队友/一起/选点/凿冰


为了/方便/消防/取水/冬/凿冰/是/故宫/沿袭/了/年/的/规矩/老规矩/每个/冰块/半米/见方/冰冷/的/河水/随着/开凿/的/链锯/喷射/出来/迅速/在/消防/消防员/的/战斗/战斗服/上/凝结/成冰
气温/已/降到/零下/℃/一个/冰块/没凿/完/脚底/就/冻得/没/了/知觉/天越/冷/结冰/越/快/凿冰/就/得/越勤/沿/筒子/筒子河/凿/多个/冰洞/每隔/两三/三天/两三天/就/得/凿/一回/这种/挨冻/体验/就/成/了/故宫/消防/消防站/的/家常/便饭/家常便饭


故宫/特勤/消防/消防站/特勤/一班/班长/王辉/冻/透/了/裤子/这条/腿/都/湿透/了/会儿/这会儿/脚/也/没有/知觉/了


被/大家/称为/故宫/消防/地图/活地图/的/黎阳/年/大学/学生/大学生/入伍/加入/故宫/消防/消防队/住进/了/这个/当年/纪晓岚/编纂/四库/全书/四库全书/的/院子/年里/每天/巡防/守护/在/故宫/的/各个/院落/他/不仅/熟知/历史/掌故/对/故宫/个/院落/哪里/有/消火栓/个/房间/走/哪条/路能/最快/抵达/更是/烂熟/于/胸


黎阳/正在/做/的/是/寿康宫/的/应急/预案/测量/数据/是/为了/演练/在/遇到/火情/时/储水/水量/储水量/达吨/的/大力/消防/消防车/能够/顺利/通过/隆宗门


这是/黎阳/他们/的/第号/预案/之前/他们/已经/量身/制作/了/故宫/个/主要/院落/的/救援/预案
故宫/里/的/一瓦/一砖一瓦/一门/一窗/都/是/珍贵/文物/珍贵文物/黎阳/他们/通过/测试/和/演练/将/动作/练/到/分毫/毫不/分毫不差/才能/确保/在/抢险/救援/中/万无一失
每年/年初/都/是/新/队员/下队/的/时段/这/一天/黎阳/的/班上/分来/了/一名/新/队员/初来乍到/的/小伙/伙子/小伙子/名叫/刘烁/迎新/的/班会/一开/完/黎阳/便/将/第一/一项/第一项/任务/交到/了/他/的/手中
文件/件夹/文件夹/里装/着/的/是/故宫/消防/的/基本/资料/大殿/的/位置/房间/的/大小/街道/的/名称/走向/都/要/熟练/背诵/练/的/是/消防/消防员/的/基本/基本功/为的是/第一/时间/到达/现场/不/弯路/走弯路/这是/专勤班/的/保留/科目/俗称/背/地理


每晚/九点/熄灯/之后/便是/刘烁/用功/的/时间/三天/后/他/迎来/了/一次/小考
虽然/这片/区域/纸面/上/的/地理/已经/背熟/但/第一/一次/第一次/实地/带路/刘烁/还是/在/故宫/东六宫/迷了路
随着/夜幕/的/降临/闭馆/后/的/故宫/里/只有/安保/和/消防/防人/人员/消防人/消防人员/值守/格外/寂静/寒夜/中/每天/间断/不间断/的/夜/巡/开始/了/黎阳/带/着/新/队员/走进/了/故宫/的/高墙/深院
年/恩来/周恩来/总理/批示/组建/故宫/消防/排/进驻/故宫/因为/古建/建筑/古建筑/建筑群/古建筑群/整体/保护/的/需要/营区/内/的/硬件/不能/随意/改造/因此/故宫/消防/消防站/的/条件/一直/比/外边/儿/相对/艰苦


在/故宫/博物/博物院/故宫博物院/的/帮助/下/如今/站/里/有/了/自己/的/饭堂/洗澡/也/不必/再/去/二里/地外/的/宁宫/慈宁宫/附近
虽然/洗漱/有时/时候/有时候/仍然/需要/错峰/用水/但/整体/条件/已经/得到/了/很大/改善/在/这样/的/环境/中年/来/一代/代代/一代代/的/故宫/消防/消防员/用/他们/自己/的/方式/一日/日复一日/默默/守护/着/故宫/和/天安/天安门/地区


故宫/特勤/消防/消防站/专勤班/班长/黎阳/十四/四年/十四年/参加/了/三次/大/阅兵/很/荣幸/我/第二/二年/第二年/的/时候/只能/听见/声/等到/阅兵/的/时候/就/更/近/了/一点/隔/一个/墙/等到/新/中国/成立/七十/十年/七十年/的/时候/就/已经/近在/咫尺/近在咫尺/了/那/时候/我脚/韧带/断/了/不想/让/领导/知道/领导/要/知道/肯定/会/给/我/换掉/十年/才/从/后边/熬/到/前边/阅兵/那天/大概/也/就是/离着/二三/三十/十米/二三十/三十米/二三十米/吧/看/得/很/清楚/特别/感动/就/热泪/盈眶/热泪盈眶/付出/好/值得/呀/国家/强大


当/消防/消防员/年/黎阳/只/回家/过/过/一个/春节/今年/春节/今年春节/黎阳/又/将/和/故宫/一起/度过
故宫/特勤/消防/消防站/专勤班/班长/黎阳/我/有时/时候/有时候/就/经常/电话/打电话/问/我/爸/我/说/爸/你/还/记得/你/还有/一个/老/儿子/吗/就/这样/的/就/过年/的/时候/可能/你/打个/电话/的/时候/已经/是/凌晨/两/三点/点钟/三点钟/了/家人/已经/睡觉/了/这/就是/一种/职业/你/既然/选择/了/你/就/得/走/下去





