世卫/组织/新冠/病毒/未/被/实验/实验室/蓄意/使用


当地/时间/月/日/下午/北京/时间/今天/凌晨/世界/卫生/组织/世界卫生组织/举行/新冠/肺炎/疫情/例行/发布/发布会
世卫/组织/专家/专家组/组长/彼得/本安/巴雷克/表示/此次/国际/专家/专家组/中国/之行/在/很多/方面/取得/了/成功/对/疫情/暴发/时/的/情况/有/了/更好/的/了解/包括/病毒/传播/病毒传播/情况/病毒/基因/病毒基因/测序/和/野生/生动/动物/野生动物/溯源/等/领域/安/巴雷克/强调/新冠/病毒/没有/被/实验/实验室/蓄意/使用/疫情/暴发/之前/没人/没人见/过/这种/病毒
彼得/本安/巴雷克/指出/世卫/组织/专家/专家组/去/了/武汉/的/实验/实验室/并/与/工作/作人/人员/工作人员/讨论/这些/实验/实验室/最初/没有/新冠/病毒/这/与/全球/其他/实验/实验室/的/说法/一致/即该/病毒/没有/在/任何/研究/冠状/病毒/冠状病毒/的/实验/实验室/中/被/蓄意/使用/虽然/新冠/病毒/有/可能/存在/于/尚未/被/处理/的/样本/中/但/从/所有/实验/实验室/了解/的/情况/来看/疫情/暴发/之前/没人/没人见/过/这种/病毒/否则/新冠/病毒/早已/出现/在/研究/论文/中/了/研究/研究者/如果/发现/了/病毒/新病毒/会/立刻/发表/这是/全球/范围/内/普遍/的/做法


世卫/组织/专家/专家组/组长/彼得/本安/巴雷克/在/年/月/之前/武汉/及/周边/区域/没有/出现/大规/规模/大规模/疫情/但/尚/不/了解/病毒/起源/动物/宿主/和/月/进入/人群/传播/的/途径


世卫/组织/专家/组成/成员/组成员/马里/马里恩/库普/曼斯
世卫/组织/专家/组成/成员/组成员/马里/马里恩/库普/曼斯/则/表示/已/对/三万/万多/三万多/种/不同/种类/和/不同/地点/的/动物/进行/了/检测/和/筛查/没有/发现/其中/有/新冠/病毒/的/潜在/宿主/目前/还/没有/确定/中间/宿主/但/这些/溯源/工作/为/下/一步/研究/提供/了/线索
专家/专家组/也/看到/了/针对/蝙蝠/的/尚未/发表/的/研究/结果/包括/试图/从中/培养/新冠/病毒/但/这种/培养/过程/很少/成功/此外/该/研究/中/大规/规模/大规模/筛查/发现/的/病毒/也/与/新冠/病毒/相距/较/远





