习近平/书记/总书记/的/这些/话/直抵/人心




年/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/决战/脱贫/攻坚/取得/决定/定性/决定性/胜利/习近平/主席/发表/的/新年/贺词/新年贺词/向/世界/全世界/郑重/宣告
年/第/期求/是/杂志/发表/了/习近平/书记/总书记/的/重要/文章/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话/这是/习近平/书记/总书记/年月日/日/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/发表/的/重要/讲话/重要讲话


这是/年月日/习近平/在/龙泉/关镇/骆驼/湾/村/困难/群众/困难群众/唐荣斌家/详细/询问/身体/有病/的/唐荣斌/右/日常/服药/情况/新华/新华社/记者/红光/兰红光/摄
年/来/个/贫困/贫困县/万个/贫困/贫困村/万/贫困/困人/人口/贫困人口/这组/沉重/的/数字/到/年底/已/全部/动态/清零
这是/世纪/最/伟大/的/故事/之一/将/成为/全球/减贫/的/教科/教科书/有/国外/专家/这么/评价
时隔/八年/重温/这篇/重要/文章/笔记/君/深刻/体会/到/书记/总书记/的/许多/重要/论述/情/深意/远/直抵/人心
笔记/君/摘录/如下/一起/学习
☆/要/看/就要/真/看看/真贫/☆
☆/要/看/就要/真/看看/真贫/☆
要/看/就要/真/看看/真贫/通过/典型/了解/贫困/地区/贫困地区/真实/实情/情况/真实情况/窥/一斑/而见/全豹/这/有利/利于/有利于/正确/决策/本来/很/贫困/却/粉饰/太平/粉饰太平/结果/只会/把/事情/办糟/有/的/地方/贫困/原因/是/多方/方面/多方面/的/不/等于/工作/没/做好/大家/不要/有/顾虑
☆/人民/党和人民/永远/不会/忘记/☆
☆/人民/党和人民/永远/不会/忘记/☆
年/月/主席/毛主席/率领/中央/机关/从/陕北/来到/阜平/的/城南/南庄/城南庄/在/这里/召开/中央/书记/书记处/中央书记处/扩大/会议/调整/南线/战略/为/大战/战役/三大战役/胜利/奠定/了/坚实/基础/坚实基础/阜平/和/阜平/人民/为/中国/革命/胜利/革命胜利/作出/了/重要/贡献/人民/党和人民/永远/不会/忘记
☆/社会/会主/主义/社会主义/的/本质/要求/☆
☆/社会/会主/主义/社会主义/的/本质/要求/☆
城镇/各类/困难/群众/困难群众/也/为数/不少/为数不少/怎样/支持/和/帮助/他们/过/上/日子/好日子/是/我/经常/想/的/一个/问题/消除/贫困/改善/民生/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/现在/我国/大部/部分/大部分/群众/生活/水平/有/了/很大/提高/出现/了/中等/收入/群体/也/出现/了/高/收入/群体/但/还/存在/大量/收入/低收入/群众/真正/要/帮助/的/还是/收入/低收入/群众


这是/年月日/习近平/在/龙泉/关镇/骆驼/湾/村/与/困难/群众/困难群众/唐荣斌/中/夫妇/握手/告别/新华/新华社/记者/庞兴雷/摄
☆/更/多/关注/困难/群众/困难群众/☆
☆/更/多/关注/困难/群众/困难群众/☆
对/各类/困难/群众/困难群众/我们/要/格外/关注/格外/关爱/格外/关心/时刻/把/他们/的/安危/冷暖/安危冷暖/放在/心上/放在心上/关心/他们/的/疾苦/千方/百计/千方百计/帮助/他们/排忧/解难/排忧解难/板桥/郑板桥/有/一首/诗/写道/衙斋/卧/听/萧萧/竹疑/是/民间/疾苦/声/些小/吾/曹州/县吏/一枝/一叶/总关情/我们/共产/党人/共产党/共产党人/对/人民/群众/的/疾苦/更要/有/这样/的/情怀/要/有/仁爱/仁爱之心/关爱/之心/更/多/关注/困难/群众/困难群众/不断/提高/全体/人民/生活/水平
☆/一个/地方/必须/有/产业/☆
☆/一个/地方/必须/有/产业/☆
贫困/地区/贫困地区/发展/要/靠/内生/动力/如果/凭空/救济/出/一个/新村/简单/改变/村容/村容村貌/内在/活力/不行/劳动/动力/劳动力/不能/回流/没有/经济/上/的/持续/来源/这个/地方/下/一步/发展/还是/有/问题/一个/地方/必须/有/产业/有/劳动/动力/劳动力/内外/结合/才能/发展/最后/还是/要/能/养活/自己/啊/有/的/地方/实在/是/穷山恶水/可以/整体/搬迁/也/可以/分散/移民/但/一定/要/选好/搬迁/和/移民/的/地点
☆/建/红色/纪念/设施/要/恰当/☆
☆/建/红色/纪念/设施/要/恰当/☆
建/红色/纪念/设施/要/恰当/不要/贪大/求洋/贪大求洋/不要/搞/一堆/同/红色/纪念/毫不/相干/不相干/毫不相干/的/东西/甚至/是/影响/红色/纪念/发挥/作用/发挥作用/的/东西/红色/纪念/设施/不要/搞/得/太/形式/形式化/太/形式/形式化/反而/把/原来/的/意义/给/破坏/了/本来/是/一个/革命/的/艰苦/的/地方/结果/搞/得/富丽/堂皇/富丽堂皇/规模/宏大/规模宏大/反而/把/内在/精神/弄/没/了/一些/地方/报上/上来/报上来/的/红色/纪念/项目/规模/达到/几万/十几/平方/万平方/平方米/万平方米/就/大/而/不当/了/有/的/地方/过去/的/小屋/就/十几/平方/平方米/十几平方米/现在/要建/几万/十几/平方/万平方/平方米/万平方米/的/纪念/纪念馆/不/恰当
☆/发展/红色/旅游/红色旅游/指导/思想/指导思想/要/正确/☆
☆/发展/红色/旅游/红色旅游/指导/思想/指导思想/要/正确/☆
关于/发展/红色/旅游/红色旅游/指导/思想/指导思想/要/正确/旅游/设施/建设/要/同/红色/纪念/设施/相得/得益/相得益彰/要接/红色/纪念/的/地气/不能/搞/成/一个/大/游乐/游乐场/要/不/就/离/红色/纪念/场所/远/一点/两者/不要/混在/一起/有/了/一些/钱该/怎么/花是/把/县城/搞/得/漂亮/很漂亮/还是/投向/农村/是/搞/楼堂/楼堂馆所/花花/花草/草草/花花草草/还是/为/农民/群众/排忧/解难/排忧解难/也/要/好好/思量/还是/应该/用来/改善/人民/生活
☆/乡亲/乡亲们/心里/只念/着/政府/党和政府/好/☆
☆/乡亲/乡亲们/心里/只念/着/政府/党和政府/好/☆
我们/看/了/骆驼/湾/村/顾家/台村/的/村容/村容村貌/看望/了/几户/困难/家庭/看到/老区/一些/乡亲/尚未/摆脱/贫困/生活/还/比较/困难/心情/是/沉重/的/乡亲/乡亲们/太好了/纯朴/热情/对党/的/感情/特别/深/老区/人民/提/要求/也/不算/过分/尽管/生活/还有/很多/困难/但/乡亲/乡亲们/说/的/都/是/生活/一年/比/一年/好/没有/什么/要求/乡亲/乡亲们/心里/只念/着/政府/党和政府/好/我/很/受/感动/我们/一定/要/设法/想方设法/群策/群力/群策群力/尽快/让/乡亲/乡亲们/过/上/日子/好日子


这是/习近平/在/龙泉/关镇/顾家/台村/同/基层/干部/基层干部/群众/座谈/新华/新华社/记者/红光/兰红光/摄
☆/农村/基层/农村基层/的/同志/很/辛苦/很/不/容易/☆
☆/农村/基层/农村基层/的/同志/很/辛苦/很/不/容易/☆
农村/基层/农村基层/的/同志/工作/在/第一/一线/第一线/条件/也/不好/一年/到头/一年到头/操劳/得/很/很/辛苦/很/不/容易/我/向/你们/表示/诚挚/的/慰问
☆/支部/党支部/和/村委/委会/村委会/的/工作/很/关键/☆
☆/支部/党支部/和/村委/委会/村委会/的/工作/很/关键/☆
你们/支部/党支部/和/村委/委会/村委会/的/干部/生活/在/乡亲/乡亲们/中间/生产/在/乡亲/乡亲们/中间/整天/同/乡亲/乡亲们/交道/打交道/政府/党和政府/的/好/政策/能/不能/落到/实处/落到实处/你们/的/工作/很/关键
☆/张/家长/李家/短/都/要/做到/心中/有数/心中有数/☆
☆/张/家长/李家/短/都/要/做到/心中/有数/心中有数/☆
做好/基层/工作/基层工作/关键/是/要/做到/情况/明/情况/搞清/清楚/搞清楚/了/才能/把/工作/做到/家/做到/位/大家/心里/要/有/一本/账要/做/明白/白人/明白人/要/思考/我们/这个/地方/穷/在/哪里/什么/为什么/穷有/哪些/优势/哪些/自力/更生/自力更生/可以/完成/哪些/需要/依靠/上面/帮助/和/支持/才能/完成/要/搞好/规划/扬长/扬长避短/不要/眉毛/胡子/一把/一把抓/眉毛胡子一把抓/帮助/困难/乡亲/脱贫/致富/脱贫致富/要/有/针对/针对性/要/一家/一户/一家一户/摸/情况/张/家长/李家/短/都/要/做到/心中/有数/心中有数/对/乡亲/乡亲们/生产/生活/中/的/困难/和/问题/村子/里/能/解决/的/就/尽快/解决/不能/解决/的/及时/向/上级/部门/上级部门/和/有关/方面/反映/大家/一/起来/想/办法
☆/哪怕/一次/改造/量/少点/但/做/一件/是/一件/☆
☆/哪怕/一次/改造/量/少点/但/做/一件/是/一件/☆
对/比较/典型/的/贫困/地区/贫困地区/怎样/给予/更加/倾斜/的/政策/给予/更大/力度/的/支持/越是/贫困/的/地方/越是/不出/拿不出/配套/资金/这样/扶贫/政策/就/很/难/落实/效果/也/不会/好/这个/问题/要/加以/解决/加以解决/农村/危房/房改/改造/危房改造/不是/是不是/就是/刷刷/粉/吊吊/顶/当然/这里/有/资金/有限/问题/农村/危房/房改/改造/危房改造/要/制宜/因地制宜/可以/细化/一点/要/使/房子/整体/上/有些/改观/作为/一项/重要/民生/工程/要/作为/一件/实事/摆在/那里/哪怕/一次/改造/量/少点/但/做/一件/是/一件/让/人/看/了/确实/觉得/政府/党和政府/办得好
☆/我们/不缺/豪言/壮语/豪言壮语/也/不缺/运动/式/的/东西/☆
☆/我们/不缺/豪言/壮语/豪言壮语/也/不缺/运动/式/的/东西/☆
我们/不缺/豪言/壮语/豪言壮语/也/不缺/运动/式/的/东西/关键/是/看/没有/有没有/找/对/路子/没有/有没有/锲而不舍/干/下去/我们/讲/宗旨/讲/了/很多/话/但/到底/说到底/还是/为/人民/服务/这句/话/我们/党/就是/为/人民/服务/的/中央/的/考虑/是/要/为/人民/做事


这是/习近平/在/龙泉/关镇/骆驼/湾/村/踏雪/到/困难/群众/困难群众/唐宗秀家/看望/新华/新华社/记者/红光/兰红光/摄
☆/任何/事情/都/要/向上/看看/向下/看看/☆
☆/任何/事情/都/要/向上/看看/向下/看看/☆
各级/干部/也/不能/眼睛/总是/向上/任何/事情/都/要/向上/看看/向下/看看/要/经常/问问/自己/我们/不是/是不是/在/忙/着/与/党/的/根本/宗旨/根本宗旨/毫不/相关/毫不相关/的/事情/没有/有没有/一心/一意/一心一意/在/为/百姓/老百姓/做/事情/不是/是不是/在/围绕/国家/党和国家/中心/任务/而/工作/古时/时候/古时候/讲食/君之禄/忠君/之/事/现在/就是/要/服务/人民/多/想想/我们/干/的/事情/不是/是不是/人民/党和人民/需要/我们/干/的/要/一心/一意/一心一意/为/百姓/老百姓/做事/心里/装着/困难/群众/困难群众/多/做/雪中送炭/的/工作/常去/贫困/地区/贫困地区/走/一/走常到/贫困/贫困户/家里/坐一/坐常同/困难/群众/困难群众/聊一聊/多/了解/困难/群众/困难群众/的/期盼/多/解决/困难/解决困难/群众/的/问题/满怀/热情/为/困难/群众/困难群众/办事
☆/对/这种/现象/什么/没什么/好/照顾/的/☆
☆/对/这种/现象/什么/没什么/好/照顾/的/☆
我/看/了/一些/材料/反映/说/年初/某省/某县/被/确定/为/国家/国家级/贫困/贫困县/县政/政府/县政府/网站/上/发布/特大/喜讯/热烈/祝贺/热烈祝贺/成功/纳入/国家/集中/连片/特困/地区/还有/一个/案例/说/两个/县争/戴/国家/国家级/贫困/贫困县/帽子/落败/的/县长/含着泪/说/我们/这次/没有/争取/到/贫困/贫困县/的/原因/因为/是因为/我们/县/真的/太穷/了/再有/有/一个/地方/一直/戴着/国家/扶贫/开发/扶贫开发/工作/重点/重点县/的/帽子/其实/年/就/进入/全国/百强/强县/百强县/之列/年/因/媒体/曝光/国家/国家级/贫困/贫困县/资格/才/被/取消/据说/第十/十一/一届/第十一/十一届/第十一届/全国/县域/经济/基本/竞争/竞争力/百强/强县/百强县/中国/中部/百强/强县/百强县/中国/西部/百强/强县/百强县/评比/榜单/上/竟/有/个/国家/国家级/贫困/贫困县/对/这种/现象/有关/部门/要/研究/一下/该/摘帽/帽子/摘帽子/的/就要/摘/不该/戴/就/不要/戴/什么/没什么/好/照顾/的
☆/及时/发现/及时发现/及时/纠正/坚决/反对/坚决/杜绝/☆
☆/及时/发现/及时发现/及时/纠正/坚决/反对/坚决/杜绝/☆
我/不/满意/甚至/愤怒/的/是/一些/扶贫/款项/被/各级/截留/移作/他/用/扶贫/款项/移作/他用/就/像/救灾/款项/移作/他/用/一样/都/是/犯罪/罪行/行为/犯罪行为/还有/骗取/扶贫/款/的/问题/对/这些/乱象/要/及时/发现/及时发现/及时/纠正/坚决/反对/坚决/杜绝





