中共/八大/中共八大/开启/全面/建设/社会/会主/主义/社会主义/历史/时期


央视/视网/央视网/消息/年月日/中国/国共/共产/共产党/中国共产党/第八/八次/第八次/全国/国代/代表/大会/全国代表大会/在/全国/国政/政协/全国政协/礼堂/隆重/召开/隆重召开/距离/年/的/七大/召开/整整/过去/了/年/这/年间/年/新/中国/成立/这次/会议/就/成为/中国/国共/共产/共产党/中国共产党/作为/新/中国/成立/后/的/执政/政党/执政党/首次/召开/的/全国/国代/代表/大会/全国代表大会


这里/就是/位于/北京/西城/城区/西城区/的/全国/国政/政协/全国政协/礼堂/年月日/至日/中国/国共/共产/共产党/中国共产党/第八/八次/第八次/全国/国代/代表/大会/全国代表大会/在/这里/召开/当时/出席/会议/出席会议/的/有名/代表/他们/代表/着/全国/万/党员/在/这里/共商/国是/共商国是/在/中共/八大/中共八大/的/开幕/开幕式/上/毛泽东/做/了/激情/澎湃/的/讲话/人们/深切/地/感受/到/历史/上/一个/崭新/的/发展/时期/已经/拉开/了/帷幕/中国/即将/迎来/一个/万象/更新/万象更新/的/局面
中央/党史/和/文献/研究/研究院/研究/研究员/邢和明/这张/照片/就是/年月日/毛泽东/在/八大/开幕/开幕式/上/的/讲话/他/说/这次/大会/的/任务/就是/总结/七大/以来/的/经验/团结/全党/团结/国内/内外/国内外/一切/可以/团结/的/力量/为/把/我国/建设/一个/伟大/的/社会/会主/主义/社会主义/国家/而/奋斗
党/的/七大/以后/中国/社会/发生/了/一系/系列/一系列/深刻/的/变化/全国/人民/在/领导/党的领导/下/建立/了/中华/华人/人民/共和/共和国/中华人民共和国/到/年底/全国/绝大/大部/部分/大部分/绝大部分/地区/基本/基本上/完成/了/对/生产/资料/生产资料/私有/私有制/的/社会/会主/主义/社会主义/改造/迎来/了/历史/上/一个/崭新/的/发展/时期/为了/加强/执政/政党/执政党/的/建设/探索/中国/社会/会主/主义/社会主义/建设/的/道路/制定/党/在/形势/新形势下/的/路线/方针/路线方针/政策/中共/中央/中共中央/决定/召开/第八/八次/第八次/全国/国代/代表/大会/全国代表大会


中国/社会/社科/社科院/马克/主义/马克思/马克思主义/研究/研究院/党委/书记/党委书记/辛/向阳/党/的/八大/就/提出/来/社会/主要/矛盾/主要矛盾/已经/变成/了/我们/要/建设/一个/先进/的/工业/工业国/的/要求/跟/我们/现在/目前/是/落后/的/农业/农业国/的/这种/状况/之间/的/矛盾/还有/一个/人民/群众/对于/经济/文化/发展/的/需求/跟/目前/我们/不能/满足/这种/需求/之间/的/矛盾/这个/主要/矛盾/主要矛盾/的/提出/第一/符合/国情/符合国情/第二/实事/实事求是
国内/的/主要/矛盾/主要矛盾/已经/发生/了/变化/党/的/主要/任务/就是/集中/力量/集中力/集中力量/解决/这个/矛盾
中共/中央/党校/中央党/中共中央党校/党史/教研/教研部/罗平/汉党/的/八大/使得/我们/党/的/主要/任务/就是/由/原来/的/这个/解放/生产/生产力/要/转变/为/着重/发展/生产/生产力/可以/说/这/是/八大/非常/重要/的/一个/理论/贡献/而且/八大/在/我们/党史/上/还有/一个/重要/的/贡献/就是/它/确立/了/我们/社会/会主/主义/社会主义/建设/的/战略/目标/战略目标
大会/确定/了/经济/政治/文化/和/外交/工作/的/方针/在/经济/建设/方面/强调/要/从/国家/财力/物力/财力物力/的/实际/状况/出发/坚持/既/反/保守/又/反/冒进/即/在/综合/平衡/中/稳步/前进/稳步前进/的/方针/为了/迎接/即将/到来/的/全面/经济/建设/毛泽东/向/全党/发出/了/必须/善于/学习/的/口号/他/说/我们/面前/的/任务/是/很/艰苦/的/我们/的/经验/是/很/不够/的/因此/必须/善于/学习/而/开幕/开幕词/中/那句/虚心/使人/进步/骄傲/使人/落后/更/成为/了/一句/脍炙/人口/脍炙人口/的/格言/八大/会议/上/恩来/周恩来/代表/中央/作/的/关于/第二/二个/第二个/五年/计划/五年计划/建议/的/报告/如今/依然/彰显/其/重要/的/现实/实意/意义/现实意义


中国/社会/科学/学院/科学院/中国社会科学院/马克/主义/马克思/马克思主义/研究/研究院/党委/书记/党委书记/辛/向阳/八大/召开/还有/一个/前提/就是/第一/一个/第一个/五年/计划/五年计划/基本/基本上/快/结束/了/那个/时期/我们/叫/第一/一个/第一个/五年/计划/五年计划/证明/这种/方式/确实/是/能够/很/好/地/推动/我们/经济/社会/经济社会/发展/的/一种/方式/慢慢/探索/发现/这/确实/是/我们/党/在/治国/理政/方面/非常/重要/的/方式/方法
如今/我们/已经/走过/了/第十/十三/三个/第十三/十三个/第十三个/五年/规划/十三/五/时期/我国/国内/生产/总值/生产总值/突破/万亿/亿元/万亿元/大关/人均/国内/生产/总值/生产总值/超过/一/美元/万美元/形成/世界/最/大规/规模/大规模/中等/收入/群体/亿多/农业/转移/人口/成为/新/市民/多万/贫困/困人/人口/贫困人口/实现/脱贫/困扰/中华/民族/中华民族/几千/千年/几千年/的/绝对/贫困/问题/将/历史/历史性/得到/解决/年间/以/习近平/同志/为/核心/的/中央/党中央/远瞩/高瞻远瞩/深刻/洞察/国际/国内/发展/走势/谋篇/布局/谋篇布局/贯彻/落实/贯彻落实/新/发展/理念/开拓/创新/开拓创新/推进/高质/质量/高质量/发展/取得/决定/定性/决定性/成就/实现/了/历史/历史性/跨越
中国/社会/科学/学院/经济/研究/科学院/研究所/中国社会科学院经济研究所/所长/黄群慧/十四/四五/十四五/期间/经济/会/继续/沿着/十三/五/开拓/的/方向/继续/发展/而且/十四/四五/十四五/期间/我们/提出/构建/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/的/发展/格局/在/整个/经济/社会/经济社会/发展/中/具有/举目/纲举目张/的/作用/会/带动/我们/整个/中国/经济/有/一个/更新/的/更/全面/的/新/的/面貌





