香港/大/律师/师公/公会/律师公会/主席/竟/由/英国/议员/市议员/兼任/梁振英/撰文/要/其/辞去/公会/主席


香港/大/律师/师公/公会/律师公会/新任/主席/夏博义/被/爆/曾/从政/引发/大波/轩然大波
据/星岛/日报/星岛日报/日/报道/夏博义/获得/资深/大/律师/李柱铭/等/人/共同/提名/参选/大/律师/师公/公会/律师公会/主席/在/没有/竞争/对手/竞争对手/的/情况/下于/月/当选/上任/后/他/公开/诬称/香港/国安/国安法/不/符合/法治/精神/希望/说服/政府/修改/或/限制/国安/国安法/运作/结果/遭/港澳/港澳办/和/中/联办/点名/炮轰/英国/牛津/英国牛津/邮报/披露/称夏博义/原是/英国/自由/民主/自由民/民主党/自由民主党/成员/因/在/港/工作/增加/以及/因/疫情/已/禁止/所有/从/英国/到/香港/的/航班/所以/没有/时间/兼任/牛津/市圣/玛格/玛格丽/玛格丽特/选区/议员/一职/为此/去/信辞任/议员/前/特首/梁振英/撰文/称/香港/大/律师/师公/公会/律师公会/主席/权重/位高权重/竟然/由/英国/议员/市议员/兼任/香港/到底/是/谁家/天下/夏博义/心向/何方/这是/天下/滑天下之大稽/荒/天下/之/大谬/他/要求/夏博义/辞去/主席/一职/夏博义/则/称/没有/条文/规定/香港/大/律师/师公/公会/律师公会/主席/参选/选人/参选人/不得/有/任何/政治/联系/也/没有/规定/参选/选人/参选人/须/申报/自己/的/政治/背景/或/立场
日/梁振英/又/发表/公开/公开信/批评/称/近年/大/律师/师公/公会/律师公会/日趋/政治/政治化/夏博义/的/政治/背景/及其/外国/的/政治/职位/对/律师/协会/律师协会/及其/成员/毫无/帮助/他/对/香港/的/忠诚/忠诚度/也/会/受到/质疑/应/重新/考虑/重新考虑/自己/的/位置/有港媒/披露/称夏博义/上/世纪/年代/与/香港/大学/香港大学/法律/学院/教授/陈文敏/等/人/共同/成立/香港/人权/监察/该/组织/与/美国/国家/民主/基金/基金会/NED/有/政治/联系/年/起/已/收取/近/港元/万港元/拨款/更/资助/了/年/非法/占/中
工联/联会/工联会/会长/吴秋北称/年/成立/的/香港/大/律师/师公/公会/律师公会/并非/一般/的/专业/团体/它/有着/非常/重要/的/法律/地位/和/角色/所有/大/律师/的/注册/必须/经/该会/申请/执业/证书/由/该会/审批/和/颁发/大/律师/行为/守则/由/其/制定/且/大/律师/要/成为/资深/大/律师/更要/咨询/公会/主席/的/意见/他/质疑/由夏博义/这个/前/牛津/议员/市议员/出任/该会/主席/是否/会/构成/国安/漏洞/会为/香港/大/律师/制定/怎样/的/行为/守则/前大/律师/师公/公会/律师公会/主席/汤家骅/称/在/今天/极度/敏感/的/政治/环境/下/希望/他/尽早/辞任/主席/还/业界/一个/公道/香港/中律协/创会/会长/陈曼琪/强调/夏博义/作为/香港/法律/法律界/一员/必须/承认/香港/法律/体制/的/源头/是/中国/宪法/如果/一个/律师/抗拒/这个/法律/源头/运用/法律/时/无视/或/扭曲/中国/宪法/我/觉得/他/都/不/适宜/做/我们/法律/法律界/的/一员/陶/欣然





