恩来/周恩来/谈/学习/党史


作者/李庆刚
中国/国共/共产/共产党/中国共产党/的/历史/是/中国/国共/共产/共产党/中国共产党/为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴/的/艰辛/而/辉煌/的/奋斗/奋斗史/从/少年/年时/时代/少年时代/就/立下/为/中华/之/崛起/而/读书/宏愿/的/恩来/周恩来/自年/开始/在/党/的/核心/领导/领导层/的/岗位/上/一直/工作/了/半个/世纪/半个世纪/他/的/一生/是/为/人民/谋/幸福/为/民族/谋/复兴/而/奋斗/的/一生/也/是/党/领导/人民/进行/革命/和/建设/历史/的/一个/缩影/对于/党/的/历史/恩来/周恩来/烂熟/于/胸/对于/学习/党史/恩来/周恩来/高度/重视/高度重视/恩来/周恩来/谈/学习/党史/重在/结合/工作/实际/在/很多/情况/下/也/把/自己/摆进/学习/中/通过/现身/说法/现身说法/把/学习/党/的/历史/的/经验/和/体会/自然/然而/自然而然/地/讲/出来/可谓/无声/润物无声/恩来/周恩来/谈/学习/党史/涉及/什么/为什么/学学/什么/怎么/学等/内容/丰富/意蕴/深刻/具有/重要/的/指导/意义/指导意义
学习/党史/是/坚定/共产/主义/共产主义/理想/信念/理想信念/的/重要/途径/重要途径
革命/命理/理想/革命理想/高于/天/理想/信念/理想信念/是/中国/国共/共产/共产党/中国共产党/人/的/政治/灵魂/中国/国共/共产/共产党/中国共产党/从小/从小到大/由弱/变强/历经/挫折/而/不断/奋起/历尽/苦难/而/淬火/成钢/归根/到底/归根到底/在于/千千/千万/万万/千千万/千千万万/中国/国共/共产/共产党/中国共产党/人/心中/的/远大/大理/理想/远大理想/和/革命/信念/始终/坚定/执着/始终/闪耀/闪耀着/火热/的/光芒/这是/中国/国共/共产/共产党/中国共产党/成功/的/精神/密码
学习/党史/能/使/我们/认识/到/树立/和/保持/坚定/的/理想/信念/理想信念/之于/党/的/事业/的/极端/重要/重要性/恩来/周恩来/在/确立/共产/主义/共产主义/信仰/时/就/说/过/我认/的/主义/一定/是/不变/了/并且/很/坚决/地要/为/他/宣传/奔走/他/说/在/任何/艰难/困苦/艰难困苦/的/情况/下/都/要/以/誓死/不变/的/精神/为/共产/主义/共产主义/奋斗/到底/奋斗到底/他/自我/解剖/我/做/工作/从来/没有/灰心/过/恩来/周恩来/率先/垂范/率先垂范/推己及人/他/强调/在/前进/的/道路/上/不能/因/遇到/一点/挫折/而/气馁/必须/具备/坚定/的/革命/精神/他/指出/一个/困难/问题/解决/了/新/的/困难/问题/又/来/了/共产/党人/共产党/共产党人/就是/为/不断/克服/困难/克服困难/继续/前进/继续前进/而/存在/的/畏难/苟安/畏难苟安/不是/共产/党人/共产党/共产党人/的/品质/恩来/周恩来/深谙/人生/和/党/的/历史/的/辩证/证法/辩证法/他/认为/一帆风顺/是/不能/磨练/人/的/他/强调/我们/的/革命/精神/就/是从/吃苦/中/得来/的/这种/吃苦/的/革命/精神/是/推动/人民/党和人民/事业/发展/的/一个/强大/动力/恩来/周恩来/指出/我们/这/一辈/辈子/一辈子/和/这/一个/时代/的/人/多/付出/一点/代价/是/为/后代/更好/地/享受/社会/会主/主义/社会主义/幸福/中国/国共/共产/共产党/中国共产党/人/的/理想/信念/理想信念/和/革命/精神/融入/和/体现/在/为/人民/谋/幸福/为/民族/谋/复兴/为/世界/谋/大同/的/奋斗/过程/中/这/正如/恩来/周恩来/所/强调/的/我们/应该/把/整个/身心/放在/共产/主义/共产主义/事业/上以/人民/的/疾苦/为/忧以/世界/的/前途/为念
学习/党史/不能/忘记/人民/群众/这个/根本
人民/是/历史/的/创造/创造者/是/决定/国家/党和国家/前途/命运/的/根本/力量/中国/国共/共产/共产党/中国共产党/来自/人民/植根/人民/服务/人民/一旦/脱离/人民/群众/就/会/失去/生命/生命力/全心/全意/全心全意/为/人民/服务/是/中国/国共/共产/共产党/中国共产党/一切/行动/的/根本/出发/发点/出发点/和/落脚/落脚点/是/中国/国共/共产/共产党/中国共产党/区别/于/其他/一切/政党/的/根本/标志/人民/总理/爱/人民/恩来/周恩来/强调/学习/党史/不能/忘记/人民/这个/根本
在/党/的/历史/上/恩来/周恩来/是/较/早/使用/群众/路线/群众路线/这个/概念/的/领导/领导人/年/月/恩来/周恩来/主持/起草/的/中共/中央/中共中央/给/红军/第四/军/前委/的/指示/指示信/在/论述/了/红军/和/群众/的/关系/基础/上/指出/筹款/工作/要/经过/群众/路线/群众路线/不要/由/红军/单独/去/干/没收/地主/豪绅/财产/是/红军/给养/的/主要/来源/但/一定/要/经过/群众/路线/群众路线/新/中国/成立/后/年/月/在/接见/来京/的/根据/根据地/老根据地/代表/时/恩来/周恩来/强调/下山/不忘山/进城/不忘乡/如果/忘/了/就是/忘本/恩来/周恩来/说/的/这个/本/就是/人民/群众/恩来/周恩来/还/与/大家/重温/了/党/的/历史/我们/是从/人民/中来/的/我们/过去/的/胜利/都/是/在/人民/的/支援/下/取得/的/不能/忘本/年/月/恩来/周恩来/在/接见/溥仪/等/首批/特赦/战犯/时/再次/强调/指出/强调指出/人民/的/力量/是/不可/战胜/的
人民/的/胜利/革命/的/胜利/不开/离不开/人民/英雄/的/浴血/奋斗/和/奉献/牺牲/恩来/周恩来/强调/饮水/思源/饮水思源/强调/学习/党/的/历史/不能/不能不/铭记/人民/英雄/新/中国/成立/时/中国/国人/人民/民政/政治/协商/商会/会议/协商会/中国人民政治协商会议/通过/了/建立/人民/英雄/纪念/纪念碑/人民英雄纪念碑/的/决议/和/毛泽东/亲自/撰写/的/碑文/碑文/由/恩来/周恩来/亲自/手书/内容/为/三年/以来/在/人民/解放/战争/人民解放战争/和/人民/革命/中/牺牲/的/人民/英雄/们/不朽/永垂不朽/三十/十年/三十年/以来/在/人民/解放/战争/人民解放战争/和/人民/革命/中/牺牲/的/人民/英雄/们/不朽/永垂不朽/由此/上溯/到/一千/八百/千八百/一千八百/四十/十年/四十年/那时/从那时起/为了/反对/内外/敌人/争取/民族/独立/和/人民/自由/幸福/在/历次/斗争/中/牺牲/的/人民/英雄/们/不朽/永垂不朽/对于/书写/碑文/恩来/周恩来/高度/重视/高度重视/为了/写/好/碑文/他/每天/早晨/的/第一/一件/第一件/事/就是/写/一遍/碑文/前后/共写/了/多遍/最后/挑选/了/自己/最/满意/的/一篇/恩来/周恩来/还/亲自/来到/工地/征求/纪念/纪念碑/设计/处处/处长/处处长/刘开渠/的/意见/恩来/周恩来/诚恳/地/询问/怎么/怎么样/不行/行不行/刘开渠/说/从前/只/看过/您/的/题字/还/没有/看到/您/写/这么/多/这么/工整/的/书法/作品/书法作品/恩来/周恩来/的/书法/浑厚/凝重/严谨/大方/而/又/富于/变化/体现/出/他/不/忘/人民/群众/这个/根本/用心/讴歌/人民/英雄/郑重/书写/党/的/历史/的/真挚/情感
学习/党史/要/继承/弘扬/党/的/优良/传统/优良传统/和/作风
中国/国共/共产/共产党/中国共产党/在/长期/的/奋斗/中/形成/了/区别/于/其他/政党/的/优良/传统/优良传统/和/作风/恩来/周恩来/多次/强调/并/引用/毛泽东/的话/寄语/大家/发扬/革命/传统/争取/更大/光荣/年/月/在/中华/全国/中华全国/青年/第一/一次/第一次/代表/大会/代表大会/上作/报告/时/恩来/周恩来/专门/号召/广大/青年/广大青年/学习/毛泽东/如何/学习/毛泽东/就是/通过/学习/党/的/历史/来/学习/毛泽东/就是/学习/毛泽东/身上/所/体现/出来/的/理论/联系/实际/联系实际/实事/实事求是/为/着/大多/多数/大多数/人民/的/利益/的/精神/就是/学习/毛泽东/的/学习/作风/和/工作/作风/工作作风/老老/老实/实实/老老实实/实事/实事求是/脚踏/踏实/实地/脚踏实地/稳步/而/又/勇敢/地/前进/而/毛泽东/的/这种/作风/实际/实际上/就是/中国/国共/共产/共产党/中国共产党/的/作风/对于/毛泽东/所/总结/强调/的/党/的/三大/优良/作风/优良作风/理论/联系/实际/联系实际/密切/联系/密切联系/群众/批评/与/自我/批评/自我批评/恩来/周恩来/更加/重视/并/不断/予以/强调/予以强调/和/弘扬/年/月/恩来/周恩来/在/音乐/乐舞/舞蹈/音乐舞蹈/史诗/东方/东方红/演出/人员/大会/上作/报告/时/阐述/了/党/的/历史/与此/同时/与此同时/他/还/要求/在/演出/中/突出/表现/突出表现/我们/取得/革命/胜利/革命胜利/的/三个/法宝/统一/一战/战线/统一战线/武装/斗争/武装斗争/和/建设/党的建设/他/说/我们/不仅/看到/一九/九四/四九/九年/一九四/四九年/一九四九年/以前/这/三个/法宝/起/了/决定/定性/决定性/的/作用/建国/以后/十五/五年/十五年/依然/如此/这/就/需要/我们/进行/分析/不同/的/阶段/有/不同/的/情况/但是/基本/的/原理/还是/一样/纪律/严明/纪律严明/是/党/的/光荣/传统/光荣传统/和/独特/优势/恩来/周恩来/特别/强调/特别强调/党要/有/纪律/铁的纪律/他/指出/毛泽东/同志/说/我们/党/是/一个/有/纪律/的/有/马克/列宁/主义/马克思/马克思列宁主义/的/理论/武装/的/采取/自我/批评/自我批评/方法/的/联系/人民/群众/的/党/毛泽东/同志/特别/把/有/纪律/放在/最/前面/这/不是/偶然/的/因为/这是/决定/党/能否/坚持/革命/战胜/敌人/争取/胜利/的/首要/条件/首要条件
学习/党史/要/坚持/全面/历史/辩证/的/观点/和/方法
欲知/大道/必先/为史/党史/承载/和/记录/着/中国/国共/共产/共产党/中国共产党/人为/实现/中华/民族/中华民族/伟大/复兴/而/不懈/奋斗/的/光辉/历程/知史/才能/爱党/知史/才能/爱国/恩来/周恩来/强调/为/革命/奋斗/的/历史/别人/是/抹煞/不了/的/除非/自己/毁掉/它/既然/如此/既然如此/我们/就/必须/郑重/对待/党/的/历史/重视/党史/的/叙事/编纂/和/书写/鉴于/党史/资料/是/记录/和/反映/党/的/活动/历史/进程/历史进程/的/重要/载体/是/编写/和/研究/党/的/历史/系统/总结/党/的/历史/经验/的/源头/活水/源头活水/恩来/周恩来/十分/重视/十分重视/并/亲自/抓/史料/的/征集/和/利用/工作/年/月/他/号召/岁/以上/的/政协/委员/政协委员/撰写/回忆/回忆录/记下/自己/的/经历/见闻/和/掌故/为/编写/历史/提供/素材/把/知识/和/经验/留给/后代/恩来/周恩来/强调/如果/不/抓紧/有些/史料/就/收集/不到/了/研究/党/的/历史/不能/简单/简单化/标签/化/还要/研究/它/的/对立/立面/对立面/恩来/周恩来/说/谁/要/写/介石/蒋介石/的/历史/我/还/可以/供给/一些/资料/两次/国共/合作/国共合作/我/和/他/来往/不少/暴露/旧/的/东西/使/后人/知道/老/根子/这样/就/不会/割断/历史/他/说/历史/是/曲折/的/我/早/说/过/介石/蒋介石/是/最好/的/反面/教员/反面教员/介石/蒋介石/这一/集团/是/很/有些/东西/可写/的/恩来/周恩来/强调/对党/的/历史/应该/全面/历史/辩证/地/看待/和/分析/比如/对于/学习/毛泽东/恩来/周恩来/认为/学习/毛泽东/必须/全面/地/学习/从/他/的/历史/发展/来/学习/不要/只/看/今天/的/成就/伟大/而/不/看/历史/的/发展/他/指出/主席/毛主席/是从/几千/千年/几千年/的/历史/经验/教训/经验教训/近/百年/的/革命/运动/近/三十/十年/三十年/来/的/直接/奋斗/中/生长/出来/的/人民/领袖/我们/大家/要/从/这方/方面/这方面/来看/主席/毛主席/的/历史/发展/比如/对于/党/的/六大/恩来/周恩来/既/肯定/了/其/关于/革命/的/性质/动力/前途/等/方面/的/认识/基本/基本上/是/对/的/也/具体/指出/了/其/关于/革命/中心/问题/革命/形势/发展/的/不平/平衡/平衡性/不平衡性/等/方面/的/认识/存在/不足/再/比如/对于/共产/国际/共产国际/和/中国/国共/共产/共产党/中国共产党/的/关系/毛泽东/认为/它/是/两头/好/中间/差/恩来/周恩来/一步/进一步/具体/指出/共产/国际/共产国际/从/成立/到/解散/共/存在/二十/十四/四年/二十四/十四年/二十四年/一九/一九/一九一九/一九/九四/一九四/一九四三/三个/八年/平均/每/八年/是/一个/时期/年/至/年/是/初期/年/至/年/是/中期/年/至/年/是/后期/两头/好/也/有/一些/问题/中间/差/也/不是/一无是处/这一/评价/全面/客观/是/经得起/历史/检验/的
〔/作者/系/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/中共/共党/党史/中共党史/教研/教研部/副/主任/〕





