科罗/罗拉/拉多/科罗拉多州/枪击/枪击案/目击/目击者/美国/看似/安全/其实/并/不/安全


有/目击/目击者/在/枪击/事件/发生/后/接受/美国/媒体/采访/时/表示/在/美国/看似/最/安全/的/地方/其实/并/不/安全/在/美国/每个/城市/都/可能/遭殃


目击/目击者/瑞安/博/夫斯/罗夫斯/夫斯基/罗夫斯基/尔德/博尔德/市/就/像/一个/泡沫/现在/它/破裂/了/真的/很/令人/痛心/今天/有/那么/多人/被/枪杀/了/这里/貌似/是/美国/最/安全/的/地方/但是/我/却/仅仅/因买/一瓶/苏打/打水/苏打水/和/一袋/薯片/就/差点/被/杀死/感觉/难受/太难受/了
幸存/幸存者/亲属/悲剧/不/应/重演/须/加强/控枪


另据/美国/全国/广播/公司/美国全国广播公司/报道/在/枪击/枪击案/发生/时/两名/十多/多岁/十多岁/的/女孩/和/她们/的/父亲/因/躲/在/超市/的/一个/衣橱/里/约/一个/小时/才/幸免/免于/幸免于难/她们/的/外祖/祖父/外祖父/在/接受/采访/时/对/她们/今后/的/精神/健康/表达/了/担忧/并/呼吁/加强/枪支/管控


幸存/幸存者/亲属/史蒂文/麦克/休对/孩子/们/来说/枪击/事件/会/造成/极大/的/精神/创伤/精神创伤/我/真的/很/担忧/她们/精神/和/情绪/上/的/健康/我们/没有/更好/的/枪支/管控/法律/这/非常/糟糕/枪击/事件/必须/要/停止/每/一周/美国/都/会/有/枪击/事件/发生/现在/轮/到/我们/了/这种/情况/不/应该/在/任何/地方/重演/要/知道/在/美国/每个/城市/都/可能/遭殃/此前/我/还/认为/枪击/事件/不会/在/尔德/博尔德/市/发生/但/现在/我们/有/了/更/清醒/的/认识





