在/党史/学习/中明志/致知/励行


百年/奋斗/百年/追梦/从/年/到/年/是/中国/国共/共产/共产党/中国共产党/带领/人民/蓝缕/筚路蓝缕/积极/建设/的/一百/百年/一百年/更是/波澜/壮阔/波澜壮阔/创造/辉煌/的/一百/百年/一百年/习近平/书记/总书记/指出/中国/国共/共产/共产党/中国共产党/立志/于/中华/民族/中华民族/千秋/伟业/千秋伟业/百年/恰是/风华/风华正茂/纵古论/今向史/而/新/再/出发/当思/进退/百年/大/党/风华/风华正茂/百年/大/党/远流/流长/源远流长
学史/明志应/酌水知源
靡不/靡不有初/鲜克有终/中华/民族/中华民族/的/历史/是/一部/可歌可泣/的/奋斗/奋斗史/古往今来/细数/历史/我们/的/先辈/不断/地/进行/新/的/有/时代/烙印/的/伟大/斗争/在/危急/存亡/危急存亡/之/时/救亡/图存/救亡图存/在/一穷二白/之/时/艰苦/奋斗/艰苦奋斗/在/改革/奋进/之/时/开拓/进取/开拓进取/坚韧/的/中国/人民/在/这/一次/次次/一次次/考验/中/勇于/斗争/敢于/胜利/敢于胜利/彰显/了/领导/党的领导/力/和/人民/的/创造/创造力/中国/国共/共产/共产党/中国共产党/的/奋斗/奋斗史/和/人民/的/解放/史是/相/交融/的/党/领导/的/每/一次/革命/改革/运动/都/是/旨/归于/人民/依靠/于/人民/的
党/在/新民/民主/主义/革命/新民主主义革命/中/浴血/奋战/浴血奋战/推翻/三座/大山/三座大山/使/人民/真正/成为/国家/主人/党/在/社会/会主/主义/社会主义/建设/中/艰苦/卓绝/艰苦卓绝/告别/积弱/积贫积弱/使/人民/得以/衣食/温饱/党/在/改革/开放/改革开放/中/砥砺/前行/开辟/社会/新貌/使/人民/得以/自我/实现/自我实现/党/一路/走来/建设/中国/特色/社会/会主/主义/社会主义/根本/改变/中国/社会/面貌/一步/步步/一步步/带领/人民/走出/贫困/窘境/走向/自立/自强/自立自强
邦本/民惟邦本/本固邦宁/共产/党人/共产党/共产党人/始终/以/人民/为/中心/一切/为了/人民/绝不/是/一句/空谈/党/对/人民/的/重视/从/最初/的/反对/压迫/争取/自由/独立/再/到/积极/建设/谋求/富强/更/扩展/到/对/人们/美好/好生/生活/美好生活/的/满足/高超/的/医疗/水平/良好/的/教育/环境/愉悦/的/生存/空间/生存空间/等/助力/个人/的/自由/全面/发展/学习/党史/应/理解/党为/人民/服务/的/初心/使命/和/价值/旨归/坚守/党/的/奋斗/旨归
学史/致知/应/探本/溯源
不知/来者/视之往/追溯/历史/发展/轨迹/总结/实践/经验/实践经验/才能/把握/历史/主动/主动性/党/始终/密切/联系/密切联系/群众/人民/党和人民/鱼水/水情/情深/鱼水情/鱼水情深/历史/是/由/人民/创造/的/从/人民/身上/能够/汲取/不断/前进/不断前进/的/力量/人民/党和人民/始终/乳交/交融/水乳交融/脱离/离群/群众/脱离群众/就/会/失去/力量/力量之源/难以/形成/星火/燎原/燎原之势/党/始终/实事/实事求是/理论/联系/实际/联系实际/探求/中国/中国化/的/科学/理论/走/中国/特色/的/社会/会主/主义/社会主义/道路/党/不断/进行/自我/革命/始终/强调/党性/修养/党性修养/不断/增强/克敌/制胜/克敌制胜/的/本领/迎接/新/的/风险/挑战/重拳/打击/腐败/之风/思想/建党/筑牢/防线/居安思危/谋变/求新/不断/从/胜利/走向/新/的/胜利
继承/和/弘扬/党/的/优良/作风/优良作风/始于/历史/传统/基于/实践/经验/实践经验/虑/于/谋篇/之/需/在/历史/长河/历史长河/中/理清/党/的/发展/脉络/可以/提高/预见/见性/预见性/增强/应对/性/激发/创造/创造性/党/的/奋斗/奋斗史/是/最好/的/教科/教科书/要/把/党/的/成功/经验/成功经验/继承/好/发扬/好/始终/不忘/初心/使命/党/的/历史/就是/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/的/践行/史/总结/党/历史/上/应对/时代/挑战/解决/实际/问题/的/经验/方法/认真/学习/认真学习/继承/党/密切/联系/密切联系/群众/理论/联系/实际/联系实际/勇于/自我/革命/的/优良/传统/优良传统/提升/新/时期/党/的/斗争/能力/掌握/党/的/制胜/法宝
学史/励行/应/正源/端本正源
心中/有/信仰/脚下/有/力量/党/的/奋斗/奋斗史/作为/源头/活水/源头活水/是/新/时期/建设/发展/的/动力/和/源泉/沧海/桑田/沧海桑田/不减/奋斗/底色/在/我们/夺取/革命/胜利/革命胜利/积极/动员/建设/求变/改革/奋进/的/每个/时期/共产/共产党/始终/以/其/昂扬/的/斗志/激励/一代/又/一代/奋进/者/顽强/拼搏/顽强拼搏/勇攀/攀高/高峰/勇攀高峰/学史/亦/明史/在/学习/党史/的/过程/中/能/明白/党/的/好/与/行/明白/方针/党的方针/路线/的/好/与/行/明史/亦/励行/在/学习/党史/的/过程/中/能/不断/增强/四个/自信/做到/两个/维护/学习/党史/有利/利于/有利于/我们/讲好/中国/故事/传递/好/中国/声音/鼓舞/中国/人民/在/新/时期/继续/戮力/同心/戮力同心/为/实现/新/的/发展/贡献/力量/贡献力量/创造/新/的/伟业/将/历史/伟力/真正/转化/为/社会/会主/主义/社会主义/建设/的/现实/力量/在/党/的/革命/建设/改革/过程/中/形成/的/精神/神力/力量/精神力/精神力量/一旦/形成/就/会/融入/一个/民族/的/血脉/经久/不衰/经久不衰/地/鼓舞/激励/着/人们/后继/前仆后继/地/投身/建设/伟大/大事/事业/伟大事业/的/斗争/中
沧海/横流/沧海横流/方显/英雄/本色/英雄本色/历史/巨轮/向前/驶去/危与机/并存/新/时期/有/新/挑战/想要/在/当下/历史/站位/和/时代/答卷/面前/再/一次/交上/满意/答卷/需要/重温/党史/再历/中国/国共/共产/共产党/中国共产党/由小变/大由弱/变强/的/历史/在/关键/节点/上/进行/精神/补钙/激发/出/中华/儿女/中华儿女/内心/深处/内心深处/的/力量/筑牢/新/时代/社会/会主/主义/社会主义/的/信仰/之基/激励/新/时期/的/奋斗/奋斗者/在/新/时期/继续/攻/难关/骨头/啃骨头/推动/时代/不断/向前/在/实干/与/奉献/中/继往/开来/继往开来/续写/新篇/迈入/新/阶段/开启/新/征程/奋进/新/时代/通过/实干/为/夺取/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/胜利/汇聚/强大/正/能量
明镜/所以/照形/往事/所以/知今/历史/是/过往/的/积淀/未来/的/导向/是/情感/注入/和/唤醒/的/过程/带给/人以/共鸣/感向史/而/新/在/磨难/中/汲取/智慧/在/奋斗/中/开辟/未来/英雄/的/民族/和/英雄/的/人民/用/双手/描绘/自己/的/未来/书写/自己/的/历史/在/奋斗/奋斗史/中/淬炼/民族/之基/续写/新篇/篇章/新篇章/答/好/时代/问
作者/夏桐/苏州/大学/苏州大学/马克/主义/马克思/马克思主义/学院/党史/学习/教育/硕士/研究/研究生/宣讲/宣讲团/成员/苏州/大学/苏州大学/马克/主义/马克思/马克思主义/学院/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/专业/硕士/研究/研究生/金鑫/苏州/大学/苏州大学/马克/主义/马克思/马克思主义/学院/党史/学习/教育/专业/教师/宣讲/宣讲团/成员/苏州/大学/苏州大学/马克/主义/马克思/马克思主义/学院/讲师/博士





