工业/和/信息/信息化/部/推动/手机/等/智能/终端/产品/终端产品/适/老化/改造


央视/视网/央视网/消息/解决/老年/老年人/的/用/网难/事关/每个/家庭/工业/和/信息/信息化/部/昨天/日/印发/通知/提出/了/四个/方面/重点/工作/其中/就/包括/为/老年/老年人/提供/更/优质/的/电信/信服/服务/电信服务/开展/互联/联网/互联网/适/老化/及/障碍/无障碍/改造/专项/行动/等


工业/和/信息/信息化/部/明确/要求/明确要求/一为/老年/老年人/提供/更/优质/的/电信/信服/服务/电信服务/各/基础/电信/企业/要/保留/一定/比例/的/线下/营业/营业厅/及/面对/对面/面对面/服务/模式/人工/客服/对/老年/老年人/要/一键/进入/鼓励/各/基础/电信/企业/为/老年/老年人/聚集/生活/生活区/上门/办理/业务/推出/适合/老年/老年人/的/优惠/资费/方案/二/开展/互联/联网/互联网/适/老化/及/障碍/无障碍/改造/专项/行动/首批/个/公共/服务/公共服务/类/网站/和/个/手机/App/完成/适/老化/及/障碍/无障碍/改造/让/老年/老年人/可以/用到/更/多/界面/简单/操作/简单/的/服务/产品/工信/部将/组织/对/互联/联网/互联网/应用/障碍/无障碍/水平/进行/测评/三/扩大/适/老化/智能/终端/产品/终端产品/供给/手机/等/智能/终端/要/具备/屏幕/大屏幕/大字/字体/大字体/大/音量/大/电池/容量/电池容量/操作/简单/等/更/多/方便/老年/老年人/使用/的/特点/推进/智能/辅具/智能/家居/智能家居/健康/监测/等/智能/智能化/终端/产品/终端产品/应用/推进/面向/智慧/健康/养老/终端/设备/终端设备/的/标准/及/检测/公共/服务/公共服务/平台/项目/建设/四/保障/老年/老年人/安全/使用/智能/智能化/产品/和/服务/规范/智能/智能化/产品/和/服务/中/的/个人/信息/个人信息/收集/使用/等/活动/降低/老年/老年人/个人/信息/个人信息/泄露/风险/严厉/打击/严厉打击/电信/网络/诈骗/等/违法/行为/违法行为/加强/对/涉诈/电话/短信/的/监测/处置





