带头/抵制/新疆/棉花/的/BCI/究竟/是/个/什么/组织


近日/HM/集团/在/其/官网/发布/的/一份/声明/引发/关注/该/品牌/以/所谓/强迫/劳动/的/谣言/为/借口/声称/将/抵制/新疆/棉花/和/纺/工厂
月/日/微博/@/共青/中央/共青团/团中央/共青团中央/一/连发/博条/对此/越级/碰瓷/行为/表示/强烈/谴责/一边/抵制/新疆/棉花/一边/又/想/在/中国/赚钱/痴心/妄想/痴心妄想












HM/声明/中/提到/BCI/已/决定/暂停/在/新疆/发放/BCI/棉花/许可/许可证/因此/HM/产品/所/需要/的/棉花/将/不再/从/那里/获得/这个/名为/瑞士/良好/棉花/发展/协会/BetterCottonInitiativeBCI/的/组织/同样/引发/广泛/关注
BCI/究竟/是/个/什么/组织/事实/事实上/这一/组织/中/的/会员/不乏/一些/全球/知名/名品/品牌/知名品牌/这些/品牌/也/曾/发表/过/和/HM/相/类似/的/声明/在/涉疆/问题/上/无端/指责/无端指责/中国/打压/新疆/棉农/和/棉花/产业


BCI/官/网页/面
世界/上/最大/的/棉花/可/持续/发展/营利/非营利/组织
世界/上/最大/的/棉花/可/持续/发展/营利/非营利/组织
BCIBetterCottonInitiative/全称/是/良好/棉花/发展/协会/自诩/是/世界/上/最大/的/棉花/可/持续/发展/营利/非营利/组织/它/制定/了/相关/标准/要求/会员/必须/使用/它们/认为/符合/标准/符合标准/的/棉花/才能/使用/BCI/标识/除了/所谓/环保/标准/BCI/鼓吹/所谓/提倡/体面/劳动/该/组织/凭空/捏造/凭空捏造/新疆/棉花/生产/中/存在/强迫/劳动/的/谎言/借此/封杀/新疆/棉花
截至/年底/的/数据/显示/经过/BCI/认证/的/良好/棉花/占/到/了/世界/全世界/棉花/产量/的
和/QSISO/等/生产/质量/认证/体系/不同/尽管/BCI/强调/唯有/其/认证/通过/的/棉花/才/有/资格/叫/良好/棉花/但/这个/良好/的/标准/里/什么/都/得/好/就是/不/需要/质量/好
来/看看/所谓/的/良好/标准/都/是/什么
将/对/作物/保护/措施/保护措施/有害/的/影响/降/至/最低/高效/用水/与/保护/资源/水资源/重视/土壤/健康/保护/自然/栖息/栖息地/关心/和/保护/纤维/品质/提倡/体面/劳动/运行/有效/的/管理/系统/管理系/管理系统


只要/他们/觉得/你/是/爱/环保/讲/人权/的/良心/商人/良好/棉花/的/组织/大门/便/向/你/敞开/怀抱
那该/如何/让/远/在/欧洲/的/环保/人士/们/感觉/到/你/为了/棉花/环保/事业/尽心/尽力/尽心尽力/的/诚意/呢/当然/得/靠/欧元


BCI/高举/环保/大旗/收钱/的/对象/从/上游/棉花/商/中游/纺织/纺织厂/到/下游/零售/零售店/全/产业/产业链/一网打尽


BCI/还/特地/明确/对/基层/棉农/不/搞/会员/会员制/不/收取/任何/费用/只/需/确认/过/眼神/你/就是/经/认证/过/的/良好/棉农
与其/强行/刮/农民/油水/招致/强烈/反弹/和/抵触/索性/不/做/产业/产业链/基层/还/能/换来/一个/超然/的/地位/和/体恤/棉农/的/好/名声/岂/不美哉
那么/什么/为什么/BCI/这个/一/不/控制/产能/二/不/掌握/技术/三/不/接触/市场/的/NGO/能/在/棉花/界/大行/大行其道
美国/国际/开发/开发署/USAID/的/背后/支持
美国/国际/开发/开发署/USAID/的/背后/支持
我们/从/BCI/的/发展/历程/说起
BCI/脱胎/于/年/世界/棉花/基金/基金会/WWF/一次/圆桌/会议/圆桌会议/的/倡议/坐落/在/各种/国际/组织/总部/的/集中/所在/所在地/瑞士
在/欧洲/尤其/是/北欧/在/环保/议题/上/政治/正确/氛围/极其/浓厚/BCI/初期/坚决/贯彻/坚决贯彻/高举/环保/和/可/持续/发展/的/大旗/自然/获得/不少/响应
可/基金/基金会/毕竟/是/个/营利/非营利/机构/人财/两缺/想要/干/大事/就/需要/金主/支持
正在/BCI/一筹/一筹莫展/之际/美国/国际/开发/开发署/USAID/粉墨/登场/粉墨登场
美国/国家/开发/开发署/自称/其为/贯彻/美国/外交/政策/外交政策/支援/军事/非军事/项目/的/独立/机构/实际/则/等于/约等于/FBI/的/马甲/资助/反对/反对派/贿赂/官员/带/节奏/煽动/民众/的/新闻/屡见/屡见不鲜/可想/可想而知/能/被/USAID/看上/的/项目/目的/自然/不止/支持/环保/这么/简单


在/美国/金援/到位/后/BCI/的/宣传/更/有/了/底气/随后/不久/英国/最大/的/服装/零售/零售商/玛莎/百货/美国/的/Levis/牛仔/牛仔裤/耐克/达斯/阿迪达斯/等/纷纷/跟进/加入/BCI/联盟


在/这些/掌握/大量/采购/和/终端/消费/消费者/的/全球/全球性/企业/的/加持/下/BCI/推进/环保/理念/更加/顺风/顺水/良好/棉花/认证/的/含金/金量/含金量/也/一步/进一步/得到/了/提高
很多/消费/消费者/会/觉得/有着/环保/加成/的/棉花/即便/质量/不/一等/高人一等/至少/也/能/凑合/用/吧
然而/以/加入/BCI/的/HM/品牌/为例/有时/甚至/连/基本/的/质量/要求/都/做/不到


那么/假如/没有/BCI/认证/会/如何/呢
实际/实际上/并/没有/什么/显著/的/影响/即便/有/美国/国际/开发/开发署/USAID/作为/BCI/的/重要/金主/之一/美国/作为/世界/全世界/三大/主要/产棉国/目前/仅/有/的/棉花/产能/获得/了/BCI/认证/反而/天天/被/黑/的/完肤/体无完肤/的/中国/新疆/却/有/的/棉花/产能/获得/了/BCI/认证
BCI/宣称/其/主旨/在于/使/全球/棉花/的/种植/及/生产/更/有利/利于/有利于/棉农/更/有利/利于/有利于/种植/环境/更/有利/利于/有利于/该/产业/的/未来/发展/可/说来/可笑/其/一段/时间/段时间/一段时间/以来/的/所作/所为/所作所为/分明/严重/损害/了/新疆/地区/新疆地区/棉农/的/利益/以及/棉花/产业/的/发展
去年/月/当时/为/大选/着急/上火/的/特朗普/政府/疯狂/炒作/涉疆/议题/反复/污蔑/抹黑/新疆/存在/所谓/强制/劳动/现象/扬言/发布/新疆/棉花/禁令/禁止/由/中国/新疆/地区/中国新疆地区/的/棉花/制成/的/部分/或/全部/产品
今年/月/日据/路透/路透社/报道/就/在/离任/下台/前夕/特朗普/政府/还/操弄/强制/劳动/这一/借口/宣布/禁止/进口/所有/来自/新疆/地区/新疆地区/的/棉花/和/番茄/产品
而/在/年/月/BCI/曾/发布/一则/新闻/新闻稿/并于/年/月/重新/编辑/过/其中/同样/宣称/新疆/地区/新疆地区/存在/强制/劳动/和/其他/侵犯/人权/的/现象/这/不/符合/该/组织/的/行为/标准/须/立即/通过/吊销/或/拒绝/BCI/许可/许可证/来/处理/从/年/月/起/BCI/就/暂停/在/新疆/地区/新疆地区/发放/许可/许可证/因而/新疆/的/优质/棉花/也/不再/获得/BCI/许可/许可证


BCI/官网/新闻/新闻稿/截图
但/值得/注意/值得注意/的/是/年月日/微信/公众/号/BCI/良好/棉花/账号/主题/为/瑞士/良好/棉花/发展/协会/上海/代表/代表处/又/发布/了/一则/关于/新疆/问题/的/重要/申明
其中/称/近期/BCI/上海/代表/代表处/收到/之前/部分/新疆/执行/合作/伙伴/合作伙伴/的/问询/函在/此/郑重/申明/BCI/中国/项目/团队/严格/遵照/BCI/的/审核/原则/从/年/开始/对/新疆/项目/点/所/执行/的/历年/第二/方/可信/信度/可信度/审核/和/第三/三方/第三方/验证/从未/发现/一例/有关/强迫/劳动/的/事件


截图/来源/微信/公众/号/BCI/良好/棉花/年月日
这/声明/则声明/是否/代表/BCI/总部/官方/意思/声明/及/之后/并未/有/更/多/明确/信息/说明/但/这/让/我们/看到/了/极为/魔幻/现实/的/一幕/一边/是/欧美/政客/们/纷纷/无端/抹黑/新疆/BCI/的/中国/代表/代表处/却/急/着/给/新疆/正名
BCI/嘴上/都/是/主义/心里/全是/生意
为/制裁/中国/有用/用心/别有用心
为/制裁/中国/有用/用心/别有用心
就/在/月/日/事件/发酵/之际/当天/晚间/HM/品牌/中国/官方/微博/又/发布/了/声明/拒/不/认错/声明/宣称/HM/集团/一贯/秉持/公开/透明/的/原则/管理/我们/的/全球/供应/供应链/确保/全球/范围/内/的/供应/供应商/遵守/我们/的/可/持续/发展/承诺/如/经合/合组/组织/经合组织/负责/任/的/商业/行为/为准/准则/行为准则/并/不/代表/任何/政治/立场/政治立场


图片/来源/微博/@/HM/中国
但/果真/如此/果真如此/吗
在/大家/的/眼里/对/新疆/的/印象/可能/主要/都/集中/于/大盘/大盘鸡/全羊/烤全羊/葡萄/葡萄干/等/旅游/相关/产业
然而/新疆/真正/的/支柱/产业/支柱产业/其实/是/棉花/和/番茄/种植


得益/益于/得益于/得天独厚/的/气候/条件/又/是/全国/唯一/种植/补贴/地区/新疆/的/棉花/产量/一直/占据/全国/产量/的/绝对/多数/绝对多数/以年/为例/新疆/棉花/产量/占据/了/全国/总产/产量/总产量/的/世界/全世界/的/欧美/制裁/中国/总/盯/着/新疆/棉花/不/放/因为/是因为/他们/自/以为/打蛇/打到/了/七寸
新疆/的/棉花/质量/次于/仅次于/埃及/长绒/长绒棉/位居/世界/第一/梯队/然而/比起/中国/棉花/占/世界/产量/的/地位/埃及/棉花/的/产量/仅/占/世界/全世界/的/在/国际/市场/几乎/忽略/不计/忽略不计/因此/新疆/棉花/是/各类/终端/产品/终端产品/原料/的/不二/之选




新疆/棉花/机械/机械化/采收/图片/来源/微博/@/人民/日报/人民日报
那么/如果/新疆/棉花/被/制裁/后/到底/是/谁/受益/呢/放眼/世界/放眼世界/棉花/市场/世界/全世界/目前/棉花/的/竞争/格局/极其/稳定/中国/印度/美国/分别/占据/棉花/产量/三位/前三位/包揽/了/约/的/总产/产量/总产量
中国/有着/庞大/的/服装/行业/服装行业/需求/是/棉花/的/进口/进口国/进口/棉花/一半/来自/美国/剩下/的/主要/来自/巴西/和/印度
印度/尽管/也/有/庞大/的/国内/需求/但/由于/棉花/产量/近年/超过/中国/成为/世界/第一/且/服装/生产/产能/能力/生产能力/实在/是/不/尽如/人意/尽如人意/依然/是/棉花/净/出口/出口国/主要/出口/对象/为/中国
美国/由于/衣服/主要/都/MADEINCHINA/反而/对/棉花/什么/没什么/需求/的/棉花/都/选择/出口/主要/目的/就是/中国
因此/可以/发现/由于/基本/不/存在/棉花/出口/欧美/所谓/的/抵制/新疆/棉花/并/无/明显/效果/但是/这时/时候/这时候/美国/国际/开发/开发署/提前/埋下/BCI/这枚/棋子/开始/发挥/起/了/作用
由于/BCI/的/规定/良好/棉花/联盟/的/成员/在/产业/产业链/所有/环节/都/必须/使用/认证/过得/良好/棉花/而/现在/新疆/棉花/被/BCI/取消/了/认证/考虑/到/BCI/联盟/内有/诸多/全球/全球性/消费/消费品/企业/就是/就是说/也就是说/BCI/以/一个/营利/非营利/营利性/非营利性/组织/的/身份/替/美国/在/主要/世界/市场/世界市场/执行/了/美国/制裁/切断/了/新疆/棉花/用于/生产/出口/外贸/服装/外贸服装/的/渠道
根据/行业/数据/年/四季/季度/四季度/在/贸易/贸易战/制裁/的/背景/下/中国/对外/服装/出口/出口额/依然/达到/了/美元/亿美元/其中/美国/占据/份额/约/为/美元/亿美元
也许/有人/会/说/这样/下去/岂/不是/让/制裁/得逞/了/吗
并/不见/见得/不见得/事实/事实上/早/在/去年/月/特朗普/政府/就/威胁/要/制裁/新疆/的/棉花/和/番茄/并/在/月初/正式/落地
在/拜登/政府/上任/后/的/月/日/更是/变本/变本加厉/扩大/制裁/覆盖/覆盖面/到/全/新疆/的/所有/棉花/和/番茄
业内/对此/有/了/充分/的/时间/准备/预案/和/消化/预期/反而/HM/这次/越级/碰瓷/行为/更/令人/震惊/令人震惊/毕竟/HM/的/衣服/纯靠/代工/没/了/中国/工厂/替/他/代工/恐怕/不/需要/大家/抵制/过/一阵/自然/就/得/被迫/关门/歇业/关门歇业
得益/益于/得益于/循环/双循环/的/大/政策/和/企业/自身/开拓/内需/市场/的/韧性/两个/月/过去/了/中国/纺织/行业/内/并/没有/出现/哀鸿/遍野/哀鸿遍野/的/迹象/这/也/是/安踏/敢于/第一/时间/退出/BCI/联盟/的/底气


图片/来源/微博/@/安踏/体育
中国/人/不吃/这/一套
中国/人/不吃/这/一套
美国/屡次/三番/屡次三番/拿/新疆/说事/每次/言/必称/强迫/劳动/最后/拐弯/拐弯抹角/的/要/封杀/新疆/棉花/如今/甚至/发展/到/启用/营利/非营利/营利性/非营利性/组织/助阵/这/一幕/没有/有没有/特别/的/熟悉
没错/美国/对华/为/和/G/也/是/这么/做/的/为了/封杀/华为/G/在世/世界/在世界上/的/影响/影响力/不惜/一切/不惜一切/力量/打压
那/美国/什么/为什么/要/像/针对/华为/那样/针对/棉花/呢/答案/其实/非常/简单/非常简单/不同/同于/不同于/G/的/威胁/中国/在/棉花/领域/已经/切切/切实/实实/切切实实/取代/了/美国/的/国际/定价/定价权
曾经/在/世纪/美国/是/毫无/争议/的/第一/棉花/生产/及/出口/出口国/但是/早/在/世纪/初/中国/就/后来/后来居上/成为/世界/棉花/的/第一/生产/生产国
由于/美国/有/先发/优势/金融/衍生/衍生品/又/极其/发达/棉花/的/全球/定价/定价权/依然/在/美国/洲际/交易/交易所/ICE
发展/才/是/道理/硬道理/没/过/几年/从/棉花/上游/生产/中间/的/纺织/加工/再/到/下游/消费/中国/顺利/通关/了/棉花/产业/产业链/这时/时候/这时候/主导/定价/定价权/自然/便/被/提上/了/议程


随着/年/郑商所/推出/棉花/期货/虽然/一/开始/还是/磕磕绊绊/但是/经过/不到/十年/发展/中国/早/在/年/已经/取得/棉花/定价/定价权/成为/事实/事实上/的/世界/棉花/交易/中心/交易中心/了
不仅/被/夺走/世界/第一/连/定价/都/失去/了/主动/主动权/可是/这/还/不是/最/让/美国/着急/的/地方
更为/要命/的/是/新疆/逐渐/摸索/出/了/一条/适合/的/发展/之/路/大力/发展/大力发展/种植/和/纺织/纺织业
凭借/借着/凭借着/原材/材料/原材料/和/电价/的/优势/新疆/放矢/有的放矢/针对/东南/沿海/的/纺织/服装/做/产业/承接/截至/年底/备案/的/企业/便/高达/高达家/实现/了/当地/新增/就业/万人
视频/来源/微博/@/央视/新闻
产业/转移/从来/从来不/是/孤立/的/服装/产业/有着/许多/上下/下游/上下游/延伸/随着/服装/服装厂/搬迁/到/新疆/很多/产业/产业链/配套/也/随之/而来/随之而来/提供/了/大量/的/就业/岗位/真真/真切/切切/真真切切/改善/了/当地/的/生活/这/就是/什么/为什么/我们/经常/可以/在/扶贫/新闻/里/看到/采访/新疆/维族/新疆维族/纺织/女工/的/画面






更为/关键/的/是/曾经/很多/人/以为/只/存在/于/美国/和/东北/大地/的/农业/机械/机械化/在/新疆/北部/地区/的/棉田/覆盖/覆盖率/早已/在/九成/以上/南疆/地区/的/机械/机械化/率/也/在/逐年/增长/无人/人机/无人机/喷洒/农药/对于/当地/的/农民/已经/是/轻车/熟路/轻车熟路


在/产业/扶持/+/科学/技术/科学技术/的/加持/下/新疆/不仅/棉花/生产/效率/节节/提升/人民/群众/的/生活/水平/和/满意/满意度/也/依托/棉花/产业/产业链/蒸蒸/蒸蒸日上/欧美/政府/挥舞/着/关税/大棒/依然/不住/挡不住/民众/对/MADEINCHINA/买/买买
新冠/疫情/导致/美国/矛盾/日益/激化/中国/经济/依然/蓬勃/勃发/发展/蓬勃发展/以往/只有/美国/赢家/通吃/现在/怎么/让/中国/占/了/上风
拜/登上/任后/无论/无论是/阿拉/拉斯/阿拉斯/阿拉斯加/会议/还是/联合/盟友/反复/点名/新疆/和/制裁/新疆/棉花/全都/不出/人/所料/告诉/世界/全世界/美国/又/回来/了
可是/中国/人/从来/从来不/吃/这/一套/啊
来源/微信/公众/号/共青/中央/共青团/团中央/共青团中央/IDgqtzy/综合/整理/自/BCI/官方/网站/官方网/官方网站/微信/公众/号/铁拳/何处/击/IDtiequanhe/观察/观察者/网/客户/客户端/微博/@/共青/中央/共青团/团中央/共青团中央/@/央视/新闻/@/人民/日报/人民日报/@/HM/中国/@/安踏/体育/等





