运用/新/发展/理念/开好/开好局/起好步


作者/上海/师范/大学/上海师范大学/马克/主义/马克思/马克思主义/学院/教授/上海/师范/大学/上海师范大学/世纪/马克/主义/马克思/马克思主义/研究/中心/执行/主任/刘林
进入/新/发展/阶段/明确/了/我国/发展/的/历史/方位/贯彻/新/发展/理念/明确/了/我国/现代/现代化/建设/的/指导/原则/构建/新/发展/格局/明确/了/我国/经济/现代/现代化/的/路径/选择/习近平/书记/总书记/在/部级/省部级/主要/领导/干部/学习/贯彻/党/的/十九/届/五中/全会/五中全会/精神/研讨/研讨班/开班/开班式/上/发表/的/重要/讲话/重要讲话/科学/判断/了/当前/人民/党和人民/事业/所处/的/全新/历史/方位/和/发展/阶段/提出/完整/准确/全面/贯彻/新/发展/理念/的/战略/要求/以/确保/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步
立足/为/人民/谋/幸福/为/民族/谋/复兴/的/根本/宗旨/根本宗旨
立足/为/人民/谋/幸福/为/民族/谋/复兴/的/根本/宗旨/根本宗旨
人民/立场/是/中国/国共/共产/共产党/中国共产党/的/根本/政治/立场/政治立场/我们/将/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/在/这个/过程/中/获得/的/经验/表明/人民/是/推动/发展/的/根本/力量/习近平/书记/总书记/强调/进入/新/发展/阶段/是/中华/民族/中华民族/伟大/复兴/历史/进程/历史进程/的/大/跨越/新/发展/阶段/是/我国/社会/会主/主义/社会主义/发展/进程/中/的/一个/重要/阶段/不仅/提出/了/一系/系列/一系列/改善/民生/福祉/提高/社会/建设/水平/的/新/任务/举措/新举措/还/将/扎实/推动/共同/富裕/共同富裕/民生/福祉/达到/新/水平/作为/十四/四五/十四五/时期/经济/社会/经济社会/发展/主要/目标/之一/习近平/书记/总书记/指出/我国/已/进入/高质/质量/高质量/发展/阶段/社会/主要/矛盾/主要矛盾/已经/转化/为/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/和/不/平衡/不/充分/的/发展/之间/的/矛盾/人均/国内/生产/总值/生产总值/达到/美元/万美元/城镇/城镇化/城镇化率/超过/中等/收入/群体/超过/亿人/人民/对/美好/好生/生活/美好生活/的/要求/不断/提高/新/发展/理念/秉持/以/人民/为/中心/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/强国/的/进程/中使/人民/的/获得/感/幸福/幸福感/安全/安全感/更加/充实/更/有/保障/更/可/持续/发展
坚持/强烈/问题/意识/鲜明/问题/导向/的/实践/方法
坚持/强烈/问题/意识/鲜明/问题/导向/的/实践/方法
我国/发展/仍然/处于/重要/战略/机遇/机遇期/要/把/注意/注意力/集中/到/解决/制约/发展/的/不/平衡/不/充分/的/问题/上/加快/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/是/新/发展/阶段/在/危机/中/育新/机于/变局/中开/新局/的/战略/举措/我国/经济/发展/处在/转变/发展/方式/优化/结构/优化结构/转换/增长/动力/的/攻关/期/又/面临/世界/经济/衰退/经济衰退/国际/贸易/国际贸易/和/投资/萎缩/经济/全球/全球化/遭遇/逆流/等/不利/局面/当前/和/未来/全球/疫情/和/经贸/形势/确定/定性/确定性/不确定性/很大/中国/发展/面临/难以/预料/难以预料/的/影响/因素/但/我国/已/进入/高质/质量/高质量/发展/阶段/经济/稳中/向/好/长期/向/好/的/基本/基本面/没有/变/我国/经济/潜力/足/韧性/强/回旋/空间/大/政策/工具/多/的/基本/特点/没有/变应/继续/推动/形成/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/这/也/是/以/习近平/同志/为/核心/的/中央/党中央/根据/我国/发展/阶段/环境/条件/变化/作出/的/战略/决策/战略决策/是/事关/全局/事关全局/的/系统/系统性/深层/层次/深层次/变革/新/发展/格局/是/适应/我国/发展/阶段/新/要求/塑造/国际/合作/和/竞争/新/优势/的/必然/选择/必然选择
坚持/党/的/全面/领导/自觉/肩负/负起/肩负起/新/发展/阶段/的/使命/担当
坚持/党/的/全面/领导/自觉/肩负/负起/肩负起/新/发展/阶段/的/使命/担当
当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/机遇/和/挑战/都/有/新/的/发展/变化/机遇/和/挑战/之/大都/前所/未有/前所未有/总体/上/机遇/大于/挑战/因此/推动/党/对/社会/会主/主义/社会主义/现代/现代化/建设/的/领导/在/职能/配置/上/更加/科学/合理/科学合理/在/体制/机制/上/更加/完备/完善/在/运行/管理/上/更加/高效/需要/以/科学/的/方法/方法论/深入/落实/各级/领导/干部/要/清醒/地/认识/肩负/的/责任/从/忧患/中/把握/新/发展/理念/做/新/发展/理念/的/解/读者/新/发展/阶段/的/引领/引领者/承担/起新/发展/阶段/领导/干部/的/历史/使命/历史使命/各级/领导/干部/特别/是/高级/干部/高级干部/要/立足/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/心怀/国之大者/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力/不断/提高/把握/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/的/政治/能力/战略/眼光/战略眼光/专业/水平/敢于/担当/善于/作为/把/中央/党中央/决策/部署/贯彻/落实/贯彻落实/好/压实/政治/责任/政治责任/抓好/基层/打/好/基础/主动/向/基层/要/困难/帮助/基层/克服/困难/克服困难/这是/推动/上级/决策/部署/落实/落地/实现/高质/质量/高质量/发展/的/必要/之/举/同时/各级/领导/干部/要/把/人民/群众/满意/群众满意/作为/衡量/一切/工作/得失/的/根本/标准/把/抓/落实/的/重心/放在/为民/服务/为民服务/解/难题/上将/以/人民/为/中心/的/思想/贯彻/到/社会/会主/主义/社会主义/现代/现代化/国家/治理/实践/之中/在/制度/制定/和/各项/治理/措施/上/加以/全面/落实/全面落实/切实/推动/中央/党中央/关于/十四/四五/十四五/时期/发展/的/重大/决策/部署/落到/实处/落到实处





