港台/港台腔/完善/香港/选举/制度/势在必行


十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/将/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/议题/列入/审议/议程/香港/社会/高度/关注/备感/振奋/完善/包括/香港/特区/香港特区/行政/长官/行政长官/产生/办法/和/立法/法会/立法会/产生/办法/在内/的/选举/制度/是/确保/爱国/国者/爱国者/治港/得以/落实/的/制度/制度性/安排/是/维护/国家/家主/主权/国家主权/安全/发展/利益/和/香港/长期/繁荣/稳定/的/必要/之/举/意义/重大/功在/当今/利在/长远
去年/全国/国人/人大/常委/委会/常委会/全国人大常委会/通过/香港/国安/国安法/香港/随之/迎来/由乱/及治/的/重大/转折/今年/全国/国人/人大/全国人大/着手/完善/香港/特区/香港特区/的/选举/制度/目的/同样/是/为/香港/的/长治/久安/长治久安/提供/坚实/保障/最高/国家/权力/机关/连续/两年/审议/涉港/重要/议题/充分/分体/体现/充分体现/了/中央/推动/一国两制/实践/行稳/致远/的/坚定/决心/和/历史/担当
香港/近年/年来/近年来/出现/诸多/乱象/与/怪事/追/根究/源/都/与/爱国/国者/爱国者/治港/根本/原则/未能/全面/落实/全面落实/有关/几年/年来/近几年/近几年来/一些/反中乱/港/分子/和/本土/激进/分离/势力/在/美/西方/反华/势力/支持/煽动/下/利用/现行/选举/制度/漏洞/进入/特别/行政/政区/行政区/治理/架构/忌惮/肆无忌惮/进行/反中乱/港/活动/散布/港独/主张/抗拒/中央/管治/阻挠/特区/区政/政府/区政府/特区政府/施政/甚至/与/外部/敌对/势力/敌对势力/勾连/企图/通过/操控/选举/夺取/管/治权/这些/行为/和/活动/严重/损害/香港/宪制/秩序/和/法治/秩序/严重/挑战/宪法/香港/基本/本法/基本法/香港基本法/和/国安/国安法/权威/严重/危害/严重危害/国家/家主/主权/国家主权/安全/发展/利益/严重/破坏/严重破坏/香港/社会/大局/稳定/严重/损害/香港/民生/福祉/这些/乱象/充分/表明/香港/特区/香港特区/现行/选举/制度/存在/明显/漏洞/和/缺陷/要/正本/清源/正本清源/筑牢/屏障/必须/在/制度/安排/尤其/是/选举/制度/安排/上/确保/爱国/国者/爱国者/治港/让/反中乱/港者/出局
从/国家/层面/修改/完善/香港/特别/行政/政区/行政区/香港特别行政区/有关/选举/制度/是/中央/和/国家/有关/国家有关/部门/在/全面/分析/评估/并/广泛/听取/吸纳/香港/社会/各界/社会各界/意见/的/基础/上/所/作出/的/决定/这是/解决/香港/问题/的/必然/之举/是/维护/一国两制/制度/安全/的/迫切/之举/也/是/确保/香港/特别/行政/政区/行政区/香港特别行政区/依法/施政/和/有效/治理/的/当务之急
中央/对/全面/准确/贯彻/落实/贯彻落实/一国两制/和/基本/本法/基本法/负有/最大/责任/对/维护/宪法/和/基本/本法/基本法/确立/的/宪制/秩序/负有/最大/责任/政治/体制/政治体制/问题/是/中央/事权/面对/特别/行政/政区/行政区/选举/制度/出现/的/漏洞/和/风险/中央/从/宪制/层面/修改/完善/相关/制度/是/其/权力/和/责任/所在/全国/国人/人大/全国人大/及其/常委/委会/常委会/在/宪制/层面/对/香港/特别/行政/政区/行政区/香港特别行政区/的/选举/制度/进行/完善/完全/符合/完全符合/宪法/和/基本/本法/基本法/的/有关/规定/具有/毋庸/置疑/毋庸置疑/和/不可/挑战/的/权威/权威性/这一/安排/充分/考虑/充分考虑/了/香港/的/现实/需要/和/具体/情况/具体情况/具有/坚实/的/法治/基础/政治/基础/和/民意/基础/民意基础
中央/做出/这一/决定/香港/社会/各界/社会各界/纷纷/发声/支持/香港/舆论/指出/国安/国安法/扎紧/了/香港/国家/安全/的/篱笆/选举/制度/改革/则/确保/未来/香港/的/管/治权/牢牢/掌握/在/爱国/国者/爱国者/的/手中/国安/国安法/颁布/和/选举/制度/改革/为/一国两制/行稳/致远/提供/了/两大/保障
爱之切/则/为/之计/深远/祖国/永远/是/香港/的/坚强/后盾/中央/为/香港/所/做/的/既/是/为/维护/国家/家主/主权/国家主权/安全/发展/利益/是/确保/一国两制/行稳/致远/也/是/为/帮助/香港/社会/早日/脱离/政治/争拗/远离/街头/乱象/和/无尽/拉布/摆脱/美/西方/反华/势力/的/控制/与/破坏/回归/旁骛/心无旁骛/发展/谋发展/的/正轨
本固/则/枝荣/根深/则/叶茂/可以/预见/当/特区/相关/制度/得到/完善/当/爱国/国者/爱国者/治港/得到/全面/落实/全面落实/香港/就/将/真正/实现/重新/出发/迎来/光明/美好/的/明天/黑白/自/在





