新华/新华社/痛批/美国/人权/黑洞/海外/网友/真相/了


新华/新华社/北京/月/日电/记者/孙磊/杨云起/新华/新华社/又/出手/了
这/一次/国社/在/海媒/平台/上用/脱口/脱口秀/痛批/美国/人权/现状
在/看/完/视频/后/海外/网友/纷纷/表示/纷纷表示


在/点赞/视频/的/同时
还有/网友/直呼/真相/了


究竟/是/什么/让/各路/网友/产生/了/如此/强烈/的/共鸣
这/还/得/从/美国/萨斯/萨斯州/得克萨斯州/的/天灾/人祸/天灾人祸/说起
前段/时间/段时间/前段时间/得/州/遭遇/强烈/寒潮/袭击
一些/地区/直接/停电/停水
数百/百万/数百万/家庭/在/寒风/中/瑟瑟/发抖
一些/人/甚至/因此/丧生


出/了/这么/严重/的/事儿/总得/有人/来/管管/吧
大家/都/在/问/当地/地政/政府/当地政府/呢/政客/呢


呃
得/州/参议/议员/参议员/特/德科/鲁兹/竟然/溜/了
没错/人/直接/去/西哥/墨西哥/休假/了


还有/更/过分/的
时任/得/州/科罗/罗纳/科罗纳/科罗纳多/市/市长/汤姆/伊德/博伊德
居然/在/社交/媒体/上/推卸/卸责/责任/卸责任/推卸责任
没电/没水/的/百姓/老百姓/应/自己/想/办法/活/下来


而/美国/民众/自然/不/接受/这样/的/说法
要/知道
美国/国政/政府/美国政府/可是/驰名/双标
自家/事/没/管好
却/总忙/着/抹黑/他/国


事实/打脸
得/州/天灾/人祸/天灾人祸
再次/凸显/美国/人权/危机




哈哈/哈哈/哈哈哈
看来/群众/的/眼睛/都/是/雪亮/的


我们/也/敦促/美国
及时/解决/国内/的/人权/问题
不要/让/百姓/老百姓/受冷/还/寒心





