海评面/在/海外/抹黑/中国/的/自/媒体/号/迎合/了/谁



中国/什么/什么样/普通/中国/人/的/真实/生活/是/什么/什么样/近年/年来/近年来/诸如/李子/柒/的/田园/生活/田园生活/阿木/爷爷/的/榫卯/工艺/丁/真的/纯真/世界/等/越来/越来越/多/网络/爆款/向/世界/展示/中国/丰富/多彩/丰富多彩/的/侧面
然而/也/有/这样/一些/自/媒体/仗/着/中国/人/的/认证/身份/却/在/海外/把/抹黑/中国/做成/了/生意
这类/自/媒体/往往/用/我/朋友/说/我/亲历/之类/的/说辞/信口/开河/信口开河/用/偏见/先行/后/有/镜头/的/剪辑/拼凑/营造/所谓/真实/实感/真实感/或唱衰/中国/以/渲染/恐慌/情绪/或/信口/雌黄/信口雌黄/篡改/事实/真相/事实真相/或/冒充/所谓/知情/情人/知情人/欺骗/海外/读者/但凡/对/中国/稍/有/了解/的/人/就/会/一眼/眼看/看穿/一眼看穿/所谓/真实/实感/真实感/背后/的/满屏/恶意
在/他们/的/镜头/里/没有/普通/通人/普通人/的/喜怒/哀乐/喜怒哀乐/只有/以偏概全/的/情绪/宣泄/在/他们/的/画面/里/没有/现实/世界/的/五彩/彩斑/斑斓/五彩斑斓/只有/下水/水道/下水道/里/的/阴暗/潮湿/在/他们/的/叙事/里/没有/客观/的/理性/分析/理性分析/只有/标签/化/的/造谣/抹黑


相信/大多/多数/大多数/了解/中国/的/人/看/了/这些/以/抹黑/中国/为业/的/自/媒体/都/会/产生/这样/一个/疑惑/这些/自/媒体/号/究竟/在/迎合/谁/他们/镜头/里/的/中国/并非/真实/的/中国/更/像是/为/配合/某些/西方/媒体/预设/设立/立场/预设立场/结论/先行/极尽/抹黑/中国/能事/之能事/而/描摹/的/刻板/画像
所以/在/这些/自/媒体/号/里/不到/看不到/黄浦/浦江/黄浦江/边/的/烂泥/渡/化作/东方/哈顿/曼哈顿/不到/看不到/曾经/生产/总值/生产总值/不到/亿元/的/小/渔村/建设/成外/媒/口中/的/深圳/奇迹/不到/看不到/数以亿计/的/农民/摆脱/贫困/住进/了/更好/的/房子/过上/了/更好/的/生活/不到/看不到/无数/医务/工作/作者/工作者/人民/子弟/子弟兵/科研/人员/科研人员/社区/工作/作者/工作者/志愿/愿者/志愿者/工程/建设/建设者/工程建设者/快递/小哥/古稀/老人/后后/青年/一代/青年一代/在/抗疫/战线/上/并肩/作战/并肩作战/面对/真实/立体/全面/的/中国/那些/靠/迎合/审丑式/猎奇/心态/收割/海外/流量/靠/自我/贬低/自我贬低/抹黑/寻求/金钱/打赏/的/自/媒体/号/如何/心安/理得/心安理得/地/存在
讲述/中国/从来/从来不/是/一件/容易/的/事/作为/一个/有着/悠久/历史/传统/深厚/文化/积淀/复杂/国情/和/独特/发展/道路/的/国家/中国/是/多面/且/丰富/的/在/这里/有/生命/至上/的/抗疫/故事/有/不愁/两不愁/三/保障/的/扶贫/故事/还有/绿水/青山/绿水青山/就是/金山/银山/的/环保/故事/从/这些/普通/中国/人/信手/信手拈来/的/故事/里/才能/看到/中国/最/生动/鲜活/的/样子
策划/牛宁
审校/牛宁
文案/毛莉任/天择
翻译/任/天择
主播任/天择
后期/陆/宁远
责编/任/天择/吴正丹





