必要/非必要/不/出门/的/石家/家庄/石家庄/农村/里/的/宅/初一


新春/走/基层/必要/非必要/不/出门/的/石家/家庄/石家庄/农村/里/的/宅/初一
新春/走/基层/必要/非必要/不/出门/的/石家/家庄/石家庄/农村/里/的/宅/初一
中新/新网/中新网/石家/家庄/石家庄/月/日电/肖/光明/李洋/大家/一起/经历/了/石家/家庄/石家庄/疫情/初一/必要/非必要/不/出门/可以/电话/问候/拜年/日/中国/农历/正月/月初/初一/正月初/正月初一/早上/点天刚/微亮/孔村/村委/委会/村委会/主任/贺红/月/戴/好/口罩/在/村里/的/街道/上/偶遇/要/外出/的/村民/都/会/耐心/劝阻
孔村/隶属/属于/隶属于/河北/河北省/石家/家庄/石家庄/新乐/新乐市/东王/镇/当地/相传/孔子/曾带/学生/在/此/游览/故村/名取/为/孔村/如今/村庄/有户/余人/是/华北/北平/平原/华北平原/腹地/一个/典型/农村/自/石家/家庄/石家庄/藁城/小果/区小果/庄村/出现/首例/石家/家庄/石家庄/本土/新冠/肺炎/确诊/病例/后/距离/小果/庄/公里/远/的/孔村/随后/也/出现/例/确诊/病例/月/日/新乐/新乐市/被/调整/为/新冠/肺炎/疫情/风险/高风险/地区


图为/春节/期间/孔村/疫情/防控/不/松懈/贺永军/摄
封闭/进村/道路/村庄/全面/消杀/规劝/来村/外来/人员/外来人/外来人员/号召/民众/宅/在/家中/一夜/之间/一夜之间/抗疫/成为/村里/的/头等/大事/头等大事/直至/月/日/庚子/庚子年/腊月/二十/十七/二十七/新乐/新乐市/全域/调整/为/低/风险/地区/对此/贺红/月/称/虽然/松/了/一口/口气/一口气/但/对于/春节/期间/的/疫情/防控/不能/丝毫/松懈/村里/也/做好/了/充分/准备/充分准备
据/孔村/支部/党支部/书记/贺永军/介绍/春节/期间/村里/依然/保持/疫情/防控/期间/的/工作/状态/会/安排/人员/为/村民/采购/生活/活用/用品/生活用品/并/对/有/子女/在/外地/工作/的/村民/进行/入户/走访/让/他们/的/子女/能/异地/安心/过年
虽然/不能/热热/热闹/热热闹闹/过年/但是/祝福/和/温情/不能/减少/贺永军/说/村里/为/村民/发放/了/春联/糖果/并/为/困难/村民/送/去/了/米面/油/等/生活/活用/用品/生活用品
农历/正月/月初/初一/正月初/正月初一/当天/村民/贺玉宝/煮/好/饺子/后/用/视频/通话/方式/跟/同村/的/亲友/送/去/新年/祝福/都/别出/家门/了/咱们/今年/电话/打电话/拜年/在/贺玉宝/与/亲友/的/视频/通话/中/双方/亲情/不减/笑语/连连/互相/送上/了/辛丑/牛年/的/祝福
郝梦蕾/是/孔村/的/防疫/志愿/愿者/志愿者/正月/月初/初一/正月初/正月初一/当天/虽/大家/宅家/过年/但/她/仍/一早/来到/孔/村村/口/值守/岗位/对于/减少/聚集/云端/拜年/的/方式/她/和/亲朋/好友/亲朋好友/都/能/接受/年味/并未/减少


图为/孔/村村/民宅/家/迎接/辛丑/牛年/贺永军/摄
孔村/的/一家/商店/里/虽然/春节/期间/少/了/人气/气儿/人气儿/但/店主/却/随时/在/备战/往年/此时/拜年/走亲/物资/采购/超市/里/人/很多/今年/大家/都/居家/过年/需要/购买/商品/就/电话/打电话/第一/时间/把/货物/送到/家门/门口/家门口/不/影响/大家/过年/的/氛围/超市/经营/经营者/说
据/河北/河北省/卫生/健康/委员/委员会/消息/截至/月/日/时/自/月初/石家/家庄/石家庄/本轮/疫情/暴发/以来/石家/家庄/石家庄/已/连续/日/无/新增/新冠/肺炎/确诊/病例/完





