第一/观察/此时/刊发/书记/总书记/这/文章/篇文章/释放/了/什么/信号




月/日/出版/的/求/是/杂志/将/刊发/习近平/书记/总书记/年月日/日/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话/求是/网/月/日/登载/了/这/文章/篇文章
年前/脱贫/攻坚/攻坚战/的/制胜/法宝/在/这篇/讲话/中/就/已经/初具/雏形/指引/中华/民族/中华民族/千年/梦圆/的/精准/扶贫/方略/孕育/其中
年/后/站/在/完成/脱贫/攻坚/目标/任务/新/历史/起点/当年/数千/字/讲话/让/我们/更加/清晰/看到/习近平/书记/总书记/亲自/指挥/的/这场/波澜/壮阔/波澜壮阔/伟大/决战/的/思想/脉络
这篇/讲话/的/行间/字里行间/书记/总书记/兑现/承诺/的/责任/担当/决战/决胜/的/勇气/魄力/跃然/跃然纸上/让/我们/从中/汲取/继续/前行/的/力量
年月日/上午/习近平/书记/总书记/顶风/冒雪/顶风冒雪/来到/河北/河北省/阜平/阜平县/骆驼/湾/村/和/顾家/台村
要/看/就要/真/看看/真贫/通过/典型/了解/贫困/地区/贫困地区/真实/实情/情况/真实情况/窥/一斑/而见/全豹
当年/讲话/传递/书记/总书记/党/的/十八/大后/考察/扶贫/首站/选择/阜平/的/深意
全面/建成/小康/社会/小康社会/最/艰巨/最/繁重/的/任务/在/农村/特别/是/在/贫困/地区/贫困地区/没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会
习近平/书记/总书记/接过/历史/的/接力/接力棒/向/绝对/贫困/宣战
记者/曾经/在/年/深入/阜平/这个/太行/太行山/里/的/革命/老区/看到/山乡/巨变/写/在/百姓/老百姓/的/笑脸/上/从/年/开始/当地/群众/在/党组/组织/党组织/带领/下/拧成/一股/拧成一股绳/找到/脱贫/路/坚定/信心/坚定信心/黄土/成金
从/讲话/中/发现/带动/骆驼/湾/村/和/顾家/台村/脱贫/的/种植/种植业/畜牧/牧业/畜牧业/旅游/游业/旅游业/等/正是/习近平/书记/总书记/当年/在/考察/之后/为/当地/量身/定做/量身定做/的/发展/规划
骆驼/湾/村/和/顾家/台村/两个/小/村庄/的/脱贫/是/中国/脱贫/攻坚/的/缩影


这是/河北/河北省/阜平/阜平县/骆驼/湾/村/年月日/摄/无人/人机/无人机/照片/新华/新华社/记者/赵鸿宇/摄
从/这篇/讲话/中/我们/能够/看到/精准/扶贫/方略/中/帮扶/谁/谁/来/帮/怎么/帮/如何/退/等/问题/在/年/时/已经/有/谋划
帮扶/谁/真正/要/帮助/的/还是/收入/低收入/群众/平均/均数/平均数/会/掩盖/差距
在/当时/的/讲话/中/书记/总书记/提出/聚焦/重点/帮扶/人群
此后/我国/的/扶贫/工作/无前/前例/史无前例/地/精准/到/人/年/时间/累计/组织/近/人次/万人次/进村/入户/建立/起/全国/统一/的/扶贫/信息/系统/信息系统
通过/建档/建档立卡/我国/第一/一次/第一次/实现/了/贫困/困人/人口/贫困人口/统计/到/人/万/比/欧洲/一个/中等/国家/人口/还/多
明确/了/帮扶/谁/为/以后/国家/系列/扶贫/政策/精准/到/人/到户/奠定/了/基础
谁/来/帮/农村/要/发展/农民/要/致富/关键/靠/支部
习近平/书记/总书记/当年/从/一/开始/就/在/谋划/一场/无前/前例/史无前例/的/组织/动员
年/月/史/上/最高/规格/的/中央/扶贫/开发/扶贫开发/工作/会议/上/中西/西部/中西部/个/省区/区市/省区市/主要/负责/同志/负责同志/向/中央/党中央/立下/了/军令/令状/军令状/建立/了/中央/统筹/省负/总责/市县/抓/落实/的/工作/机制
习近平/书记/总书记/当时/讲话/在讲话中/号召/大家/要/真真/真实/实实/真真实实/把/情况/摸清/清楚/摸清楚/他/是/这么/说/的/自己/也/是/这么/做/的
年/来/习近平/书记/总书记/走遍/个/集中/连片/特困/地区/他/和/贫困/贫困户/算/收支/账/察看/谷仓/床铺/灶房/猪圈/勉励/他们/增强/信心
在/习近平/书记/总书记/的/引领/下党/的/十八/大/以来/全国/共/派出/万多/多个/万多个/驻村/工作/工作队/累计/多万/万名/多万名/县级/以上/机关/国有/事业/企事业/单位/驻/干部/村干部/奋战/在/脱贫/攻坚/一线/付出/汗水/心血/乃至/生命
在/脱贫/攻坚/这场/没有/硝烟/的/战场/上/年间/多名/扶贫/干部/献出/了/宝贵/生命/铸就/了/永恒/的/精神/丰碑/诠释/了/脱贫/攻坚/是/干/出来/的
脱贫/攻坚/攻坚战/锻炼/了/一支/过硬/的/队伍/去年/在/湖南/郴州/农村/考察/时/习近平/书记/总书记/提出/在/接续/推进/乡村/振兴/中要/继续/选派/驻村/第一/书记/第一书记/加强/基层/党组/组织/党组织/建设/提高/基层/党组/组织/党组织/的/政治/素质/政治素质/和/战斗/战斗力
怎么/帮/从/实际/出发/制宜/因地制宜/理清/思路/完善/规划/找准/突破/破口/突破口
这是/习近平/书记/总书记/当年/给/阜平/脱贫/支/的/招
这/也/成为/一年/后/书记/总书记/在/湖南/十八/洞村/提出/实事/实事求是/制宜/因地制宜/分类/指导/精准/扶贫/的/精准/扶贫/方略/相承/一脉相承/的/理论/基础
理论/来自/实践/并/实践/在实践中/不断/完善/不断完善
此后/习近平/书记/总书记/提出/六个/精准/五个/一批/一步/进一步/明确/了/怎么/帮
一个/地方/必须/有/产业/有/劳动/动力/劳动力/内外/结合/才能/发展
习近平/书记/总书记/早/在/当年/的/讲话/中/就/指出/贫困/地区/贫困地区/脱贫/的/根本/举措
年/来/超过/的/贫困/贫困户/有/新型/经营/主体/带动/有/的/建档/建档立卡/贫困/贫困户/享受/过/产业/扶贫/政策


年月日/搬迁/迁户/搬迁户/宋举/在/云南/镇雄/雄县/镇雄县/旧府/街道/的/产业/扶贫/基地/劳作/新华/新华社/记者/胡超摄
教育/扶贫/易地/扶贫/搬迁/生态/扶贫/社会/保障/社会保障/兜底/一系/系列/一系列/精准/扶贫/举措/扶到/点/上/帮到/根上
如何/退/对/这种/现象/有关/部门/要/研究/一下/该/摘帽/帽子/摘帽子/的/就要/摘/不该/戴/就/不要/戴/什么/没什么/好/照顾/的
早/在/年/脱贫/攻坚/攻坚战/还/未/打响/时/在/调研/了/阜平/和/一些/地方/的/真实/实情/情况/真实情况/后/习近平/书记/总书记/从/贫困/困人/人口/贫困人口/识别/到/退出/过程/全过程/来/谋划/脱贫/攻坚/这场/伟大/战役
当时/的/讲话/还/专门/提到/扶贫/款/截留/挪用/等/乱象/习近平/书记/总书记/表示/我/不/满意/甚至/愤怒
年间/从/开展/省际/间/交叉/考核/到/第三/三方/第三方/评估/再/到/扶贫/资金/绩效/评价/绩效评价/监督/考核/机制/实施/以来/最/严格/的/考核/评估/贯穿/始终
我们/不缺/豪言/壮语/豪言壮语/也/不缺/运动/式/的/东西/关键/是/看/没有/有没有/找/对/路子/没有/有没有/锲而不舍/干/下去
回首/年/历程/习近平/书记/总书记/以/实事/实事求是/的/态度/注重/实效/重实效/注重实效/的/工作/作风/工作作风/咬定/目标/久久/为功/指引/伟大/战役/一步/步步/一步步/走向/胜利





