除夕/深夜/逐客/BBC/中国/亮明/态度/不/接受/新闻/假新闻


月/日/零时/国家/广播/电视/广播电视/总局/官网/发布/消息/称经/调查/BBC/世界/新闻/新闻台/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/国家/广播/电视/广播电视/总局/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/相关/专家/在/接受/环球/时报/环球时报/采访/时/认为/此举/发出/一个/清晰/信号/中国/不/接受/新闻/假新闻/而/BBC/对华/的/造谣/是/西方/一些/反华/势力/对华/舆论/战/超限/超限战/的/一部/部分/一部分/让/BBC/无法/落地/只是/反制/行动/之一/但/并/不是/唯一/或/最后/的/行动
BBC/节目/在/中国/大陆/境内/将/完全/无法/被/接收
BBC/节目/在/中国/大陆/境内/将/完全/无法/被/接收
中国/传媒/大学/传媒大学/教授/王四新/在/接受/环球/时报/环球时报/记者/采访/时/表示/BBC/在/中国/境内/落地/是/在/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/框架/下/运行/的/此前/中国/境内/一些/酒店/等/场所/可以/接收/到/BBC/的/信号/不能/落地/意味/意味着/大陆/境内/不再/会/提供/BBC/世界/新闻/新闻台/信号/的/本地/解析/服务/BBC/节目/在/中国/大陆/境内/将/完全/无法/被/接收/到
年/施行/的/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/第三/三条/第三条/规定/经/广电/总局/广电总局/批准/境外/卫星/电视/视频/频道/电视频道/可以/在/三星/星级/三星级/以上/涉外/宾馆/饭店/宾馆饭店/专供/境外/人士/办公/居住/的/涉外/公寓/等/规定/的/范围/及其/他/特定/的/范围/落地/同时/在/第四/四条/第四条/中/也/列明/申请/落地/的/境外/卫星/电视/视频/频道/电视频道/所/播放/的/内容/不/违反/中国/法律/律法/法规/法律法规/规章/的/规定/第十/十二/二条/第十二/十二条/第十二条/规定/经/批准/落地/的/境外/卫星/电视/视频/频道/电视频道/禁止/播放/危害/中国/国家/统一/主权/和/领土/完整/领土完整/煽动/中国/民族/分裂/民族/仇恨/民族/歧视/破坏/中国/民族/团结/民族团结/侵害/中国/民族/风俗/习惯/风俗习惯/等/内容/的/节目/而/第十/十六/六条/第十六/十六条/第十六条/则/明确/提到/经/批准/落地/的/境外/卫星/电视/视频/频道/电视频道/违反/本/办法/规定/情节/轻微/的/由/广电/总局/广电总局/给予/警告/要求/其/陈述/情况/和/纠正/情节/严重/情节严重/的/暂停/其/特定/内容/传送/暂停/或/取消/有关/频道/落地/资格
王四新/认为/在/春节/这个/时间/点/高调/宣布/对/BBC/世界/新闻/新闻台/的/决定/措施/是/中国/在/亮明/态度/肯定/会/引起/更大/的/关注
什么/为什么/会/被/关/BBC/已/变成/一个/虚假/新闻/制造/机构
什么/为什么/会/被/关/BBC/已/变成/一个/虚假/新闻/制造/机构
BBC/近年/频频/通过/毫无/底线/的/手段/抹黑/污蔑/中国/例如/在/涉疆/报道/中/BBC/扮演/演着/扮演着/反华/先锋/急先锋/的/角色/其/本月/日/一篇/报道/宣称/中国/新疆/再/教育/营中/的/妇女/遭到/系统/系统性/强奸/和/酷刑/引发/多家/西方/反华/媒体/跟风/炒作/不过/环球/时报/环球时报/记者/调查/发现/该/报道/的/主人/主人公/之前/多次/曾多次/接受/西方/媒体/采访/其/说法/明显/前后/矛盾/前后矛盾/且/近/六个/六个月/里/BBC/的/涉疆/报道/有/约/并未/署名/日/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/在/京/举办/的/第四/四场/第四场/涉疆/问题/新闻/发布/发布会/上/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/副/部长/徐贵/相直斥/西方/一些/反华/势力/已经/站/在/万/新疆/人民/的/对立/立面/对立面/站/在/亿/中国/人民/的/对立/立面/对立面/站/在/了/人类/道义/和/良知/的/对立/立面/对立面
在/疫情/报道/上/BBC/也/是/毫无/底线/在/今年/月/一个/重返/湖北/的/疫情/视频/报道/中/BBC/不仅/接木/移花接木/还/夹带/私货/其/采访/镜头/配上/了/一段/警方/用网/蒙头/拘捕/民众/的/画面/营造/出/一幕/中国/防疫/部门/暴力/执法/侵犯/人权/的/场景/然而/事实/事实上/这/段/视频/来自/于/去年/疫情/期间/的/一次/高速/反恐/演练/BBC/所/报道/的/是/彻头彻尾/的/新闻/假新闻/BBC/的/目的/非常/明显/非常明显/即/通过/这一/恶意/剪辑/极力/描绘/一番/中国/掩盖/疫情/的/场景
此外/每当/中国/媒体/援引/世卫/专家/和/国内/内外/国内外/科学/学家/科学家/的/研究/认为/疫情/有/可能/多点/多地/暴发/或/建议/为/更好/地/应对/疫情/可/在/全球/进行/溯源/合作/时/BBC/都/将/此/指/称为/中国/官方/在/推动/虚假/叙事/据/中国/国外/外交/外交部/中国外交部/网站/日/消息/外交/新闻/外交部/新闻司/外交部新闻司/有关/负责/责人/负责人/近日/已/就/BBC/播出/涉新冠/肺炎/疫情/新闻/假新闻/向/该/媒体/驻京/分社/负责/责人/负责人/提出/了/严正/交涉/要求/对方/停止/蓄意/抹黑/攻击/中国/遵守/新闻/职业/道德/职业道德/并/就/涉华/新闻/假新闻/向/中方/作出/公开/道歉
然而/BBC/在/其/推特/账号/上/做出/回应/时/却/仍/悔改/不悔改/声称/自己/拒绝/接受/拒绝接受/有/关于/虚假/新闻/或/存有/意识/形态/意识形态/偏见/的/指控/这些/指控/都/毫无/无根/根据/毫无根据/这一/回应/随即/遭到/大批/网友/的/嘲讽/他们/把/BBC/三个/首字/字母/首字母/改成/了/偏见/广播/公司/广播公司/BiasedBroadcastingCorporation
外交/学院/外交学/外交学院/国际/关系/研究/研究所/教授/李/海东/在/接受/环球/时报/环球时报/记者/采访/时/表示/在/过去/一段/时间/段时间/一段时间/里/BBC/的/所作/所为/所作所为/对/中英/关系/中英关系/造成/了/明显/的/伤害/尤其/是/其/对/中国/抗疫/的/歪曲/报道/新冠/疫情/是/包括/中/英/民众/在内/的/世界/全世界/普遍/关注/的/话题/是/影响/到/所有/有人/所有人/健康/和/根本/本利/利益/根本利益/的/大事/既/重要/又/敏感/BBC/却/在/这件/事上/不断/操弄/舆论/挑动/西方/的/恐华仇华/情绪/进而/让/这种/情绪/一步/进一步/推动/西方/政府/对华/采取/对抗/甚至/敌对/立场/这是/非常/危险/的
BBC/已经/变成/一个/虚假/新闻/制造/机构/它/预设/设立/立场/预设立场/来/做/选择/选择性/的/报道/服务/于/在/中国/制造/民族/分裂/的/非法/组织/非法组织/复旦/大学/复旦大学/国际/关系/与/公共/共事/事务/公共事务/学院/国际/政治/政治系/教授/沈逸/如此/定义/BBC/所作/所为/所作所为/的/性质
日/中国/驻英/使馆/马辉/公使/视频/约见/英国/广播/公司/英国广播公司/BBC/新闻/采编/采编部/主任/芒罗/就/该台/近日/涉疫/涉疆/新闻/假新闻/提出/严正/交涉/马/公使/指出/该台/近日/频繁/就/涉疫/涉疆/议题/播发/不/实/报道/无端/抹黑/诋毁/中国/国家/形象/充斥/严重/的/双重/标准/双重标准/和/深刻/的/对华/意识/形态/意识形态/偏见/严重/偏离/该台/所/标榜/的/客观/平衡/公正/的/新闻/闻报/报道/新闻报道/原则/伤害/了/中国/人民/的/感情/也/对/自身/声誉/造成/巨大/损害/马/公使/还/阐述/了/中方/在/涉疫/涉疆/问题/上/的/政策/立场/要求/BBC/切实/履行/媒体/应/尽/职责/遵守/新闻/职业/道德/职业道德/认真/真对/对待/认真对待/中方/严正/立场/立即/更正/错误/摒弃/对华/意识/形态/意识形态/偏见/和/双重/标准/双重标准/客观/平衡/公正/报道/中国/取信/取信于/中国/人民
关停/信号/就是/发出/清晰/信号/我们/不/接受/新闻/假新闻
关停/信号/就是/发出/清晰/信号/我们/不/接受/新闻/假新闻
反华/的/情绪/正在/英国/稳步/累积/英国/著名/学者/马丁/雅克/在/接受/环球/时报/环球时报/记者/采访/时/将/这场/运动/比喻/成/一场/针对/中国/的/十字/十字军/东征/而/这/其中/除了/一些/反华/智库/BBC/和/卫报/等/一些/媒体/也/扮演/了/重要/角色/而/新疆/和/香港/是/这场/英国/对华/东征/最/主要/的/两个/维度/他/表示/事实/事实上/英国/的/反华/情绪/和/动作/从/年/就/已/逐渐/开始/未来/情况/还/可能/更糟/英国/自脱/欧/公投/后/其/政治/重心/就/已/日渐/向/右翼/偏移/而/这个/过程/还/在/继续/在/离开/欧洲/后/英国/将/更加/依赖/和/美国/的/关系/回望/过去/到/的/中英/黄金/时代/黄金时代/竟/好像/已经/是/很久/以前/很久以前/的/事/了
李/海东/认为/英国/国政/政府/英国政府/正在/探讨/正式/加入/美日/印澳/四方/对话/机制/这一/机制/被/认为/意在/打造/制约/中国/的/亚洲/小/北约/而/在/香港/新疆/等/涉及/中国/内政/问题/上/英国/方面/近期/也/出台/了/非常/恶劣/的/政策/BBC/近期/的/表现/颇/有/为/英国/国政/政府/英国政府/重返/亚洲/在/后/脱欧/时代/重新/塑造/国际/定位/以及/转移/英国/国内/不满/情绪/不满情绪/制造/舆论/造舆论/制造舆论/配合/的/意味/但/抛弃/和/中国/的/务实/合作/最终/只会/让/英国/自/食/苦果
BBC/如今/尝到/尝到了/苦果/的/滋味/王四新/认为/对/BBC/的/惩罚/一点/都/不为/不为过/因为/它/已/开始/毫不/伪装/地/反华/沈逸/也/表示/对/BBC/信号/关停/的/惩罚/力度/是/恰如/如其/恰如其分/的/我们/没有/把/BBC/的/所有/技术/都/赶出/出去/赶出去/或者/取消/其/落地/报道/权/关停/信号/就是/发出/一个/清晰/信号/我们/不/接受/新闻/假新闻
沈逸/认为/中国/已经/充分/提供/了/相应/的/采访/条件/BBC/不是/因为/采访/条件/不足/而/进行/揣测/而是/在/用/中国/提供/的/开放/条件/撒谎/不是/因为/你/不让/它/报道/它/才/抹黑/你/而是/它/在/制造/针对/你/的/新闻/假新闻/这个/时候/如果/不/做/任何/回应/就/代表/可以/容忍/任何/何人/任何人/以/这种/方式/对/中国/进行/抹黑
中国/是否/会/采取/一步/进一步/的/措施/比如/驱逐/BBC/的/记者/李/海东/认为/如果/BBC/依然/在/新疆/疫情/香港/等/议题/上/继续/造谣/抹黑/中国/那么/中国/不/排除/会/采取/更/彻底/的/制裁/比如/驱逐/BBC/在/中国/大陆/的/记者/让/其/无法/落地/只是/反制/行动/之一/但是/并/不是/唯一/或者/最后/的/行动
国际/知名/媒体/沦为/意识/形态/意识形态/斗争/工具
国际/知名/媒体/沦为/意识/形态/意识形态/斗争/工具
BBC/对华/的/造谣/与/抹黑/是/西方/一些/反华/势力/对华/舆论/战/超限/超限战/的/一部/部分/一部分/媒体/只是/充当/了/马前卒/国家/安全/管理/的/决策/体系/基础/科学/基础科学/问题/研究/课题/课题组/成员/武汉/大学/武汉大学/信息/资源/研究/中心/博士/博士后/李白/杨/认为/反华/叙事/潮流/形成/的/根本/本原/原因/根本原因/是/近年/年来/近年来/中国/社会/经济/发展/取得/巨大/大成/成就/巨大成就/西方/一些/反华/势力/害怕/中国/的/成就/会/对/西方/的/政治/制度/社会/思想/造成/影响/因此/不惜/以/诋毁/造谣/甚至/资助/国际/反华/势力/等/形式/对/中国/进行/抹黑/具有/强烈/的/意识/形态/意识形态/对抗/色彩
这种/潮流/造成/了/BBC/这样/的/老牌/知名/媒体/也/偏离/了/中立/客观/的/路线/他们/的/选题/具有/明显/倾向/向性/倾向性/他们/的/所谓/证人/证言/的/背景/基本/属于/反华/势力/他们/的/拍摄/方法/被/之为/称之为/BBC/阴间/滤镜/他们/的/媒体/调性/也/从/国际/知名/媒体/沦为/意识/形态/意识形态/斗争/工具/李白/杨说
在/此前/的/采访/中沈逸/曾/表示/不要/期望/中国/通过/一定/路径/和/方式/走近/国际/舞台/国际舞台/中央/时能/获得/构建/舞台/的/那些/国家/承认/或/公平/公正/对待/因为/少数/西方/国家/制定/国际/规则/时/目的/就是/没有/人/通过/这套/规则/进入/国际/舞台/国际舞台/中央/所以/中国/接近/的/时候/西方/世界/对/中国/崛起/中国崛起/的/反应/是/中国/不/遵守/规则/遵守规则/对于/一些/西方/国家/来说/你/遵守/规则/遵守规则/你/就/不/可能/发展/你/发展/了/就/代表/你/没/遵守/规则/遵守规则/所以/你/一旦/崛起/了/发展/越快/你/在/国际/社会/上/得到/的/评价/就/越/负面
对于/这/股/潮流/应该/如何/应对/李白/杨/在/对/BBC/新闻/假新闻/进行/大/数据/分析/数据分析/时/发现/在/新/媒体/中有/许多/批评/BBC/的/声音/这些/声音/来自/英美/学者/记者/他们/用/自己/总结/的/证据/去/批评/BBC/说谎/这/也/说明/西方/传统/媒体/传统媒体/已/不能/像/过去/那样/完全/垄断/和/操控/舆论/了/他/还/表示/相关/新闻/的/舆论/阵地/已/出现/分化/支持/转发/BBC/新闻/假新闻/的/一般/都/是/来自/西方/世界/的/BBC/盟友/而/第三/三世/世界/第三世界/国家/的/媒体/对于/此类/存疑/的/文章/是/慎重/处理/慎重处理/的/也/反映/出/第三/三世/世界/第三世界/国家/对/西方/媒体/新闻/假新闻/的/反感/和/畏惧/反感/的/是/虚伪/的/作风/畏惧/的/是/针对/中国/这样/的/大国/尚且/可以/所欲/为所欲为/当/这些/媒体/对付/小国/时/是/具有/压倒/压倒性/优势/的/因此/除了/西方/有/正义/正义感/的/媒体/第三/三世/世界/第三世界/的/媒体/也/应站/在/一起/共同/反对/此股/逆流





