英国/知名/社会/学家/社会学/社会学家/中共/改变/整个/民族/精神/面貌/精神面貌


英国/知名/社会/学家/社会学/社会学家/中共/改变/整个/民族/精神/面貌/精神面貌
英国/知名/社会/学家/社会学/社会学家/中共/改变/整个/民族/精神/面貌/精神面貌
参考/消息/参考消息/网月/日/报道/文张/代蕾
英国/知名/社会/学家/社会学/社会学家/马丁/阿尔布/劳是/西方/率先/提出/全球/全球化/概念/的/学者/之一/他/也/是/英国/社会/科学/学院/科学院/社会科学院/院士/英国/社会/社会学/会/荣誉/副/主席/自年/受邀/第一/一次/第一次/访问/中国/后/阿尔布劳/多次/到访/中国/他/近年/的/著作/包括/全球/全球化/时代/的/社会/和/文化/变迁/中国/在/人类/命运/共同/同体/共同体/中/的/角色/走向/全球/领导/理论/等
阿尔布劳/近日/在/接受/参考/消息/参考消息/记者/专访/时/表示/中国/国共/共产/共产党/中国共产党/的/成功/在于/它/实现/了/中华/民族/中华民族/的/复兴/改变/了/整个/民族/的/精神/面貌/精神面貌/和/状态/在/这/一百/百年/一百年/里/中共/带领/中国/从/曾经/遭受/的/耻辱/中/发展/崛起/创造/了/积极/乐观/和/团结/的/局面
中共/创造/乐观/团结/局面
中共/创造/乐观/团结/局面
参考/消息/参考消息/您/去过/中国/很/多次/对/中国/印象/最深/的/是/什么
阿尔布/劳作/为/一个/去过/中国/的/英国/国人/英国人/我/感受/最深/最/感慨/的/是/来自/中国/人民/的/热情/和/善意/一个/世纪/前/英国/在/中国/遭受/的/屈辱/和/苦难/中/扮演/了/非常/不/友好/的/角色/而/如今/无论/我/到/中国/哪个/地方/从来/没有/遭受/过/冷遇/或/恶意/而是/收获/了/许多/善意/中国/人/没有/忘记/历史/但/他们/选择/了/原谅
中国/人/文明/和善/智慧/和/中国/人/交道/打交道/我/感到/很/放松/而/这些/民族/性格/深深/根植/于/中国/文化/和/传统
参考/消息/参考消息/今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/您/如何/评价/中共/百年/来/的/成就
阿尔布劳/今年/中国/将/全面/建成/小康/社会/小康社会/中国/国共/共产/共产党/中国共产党/成功/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/这是/巨大/的/成就/看来/在我看来/中国/国共/共产/共产党/中国共产党/成功/的/主要/原因/是/它/有/伟大/的/决心/和/毅力/它/能/百折/百折不挠/不忘/初心/带领/全/中国/上下/一心/上下一心/向着/目标/奋斗
中共/的/成功/在于/它/实现/了/中华/民族/中华民族/的/复兴/改变/了/整个/民族/的/精神/面貌/精神面貌/和/状态/在/这/一百/百年/一百年/里/中共/带领/中国/从/曾经/遭受/的/耻辱/中/发展/崛起/创造/了/积极/乐观/和/团结/的/局面
中国/成功/秘诀/提供/启示
中国/成功/秘诀/提供/启示
参考/消息/参考消息/在/您/看来/中共/带领/中国/走出/了/一条/什么/什么样/的/发展/道路
阿尔布劳/首先/中国/坚持/走/中国/特色/社会/会主/主义/社会主义/的/发展/道路/这是/压倒/一切/压倒一切/的/原则
其次/在/过去/多年/里/中国/实行/改革/开放/改革开放/以/细微/务实/的/方式/成功/融入/全球/全球化/舞台
中国/的/改革/开放/改革开放/允许/外国/公司/对华/投资/鼓励/国际/贸易/国际贸易/同时/也/注重/保护/本国/资本/产权/和/自主/能力/这/不是/条件/无条件/的/盲目/的/全球/全球化/而是/谨慎/保护/本国/利益/促进/本国/经济/发展/的/全球/全球化/因此/从/这个/角度/上/说/中国/的/发展/道路/非常/务实/并且/成功/实现/了/国家/的/振兴
此外/中国/还/积极/与/联合/联合国/世贸/组织/世贸组织/等/倡导/多边/合作/多边合作/的/国际/组织/和/机构/合作/这/也/是/中国/道路/成功/非常/重要/的/原因/之一
参考/消息/参考消息/中国/在/抗击/疫情/方面/取得/了/显著/成就/您/如何/看待/中共/的/执政/理念/执政/能力
阿尔布劳/中共/在/抗击/疫情/领域/表现/出/强大/的/执政/能力/它/能/在/一夜/之间/一夜之间/成功/动员/整个/国家/让/所有/有人/所有人/都/为/同一/一个/同一个/目标/而/努力
这/得益/益于/得益于/中国/国共/共产/共产党/中国共产党/的/管理/架构/它/内部/有/层级/代表/了/社会/每个/阶层/的/利益/整个/社会/能/因此/形成/凝聚/凝聚力/当/中央/党中央/发起/号召/和/要求/各/层级/都/能/立刻/响应/整个/社会/就/为/之/运转
我/认为/外界/不/应/误读/中共/的/这种/管理/方式/它/植根/植根于/中国/历史/中国/人民/历来/尊重/权威/服从/服从性/强而/中共/在/治理/上/很/好/地/运用/了/这/一点/因为/它/确实/符合/中国/符合中国/的/文化/和/特色/这/也/是/中共/治理/成功/的/另/一个/原因
参考/消息/参考消息/中国/的/成功/对/其他/国家/有何/启发
阿尔布劳/当然/有/但/这种/启发/不是/简单/复制/因为/中国/成功/的/秘诀/是/发展/出/有/中国/特色/的/社会/会主/主义/社会主义/是/坚持/走/适合/中国/国情/中国国情/的/社会/会主/主义/社会主义/道路/这/说明/其他/国家/不能/只是/重复/中国/做/的/事情/而是/要/发展/出/适合/自身/情况/的/社会/会主/主义/社会主义
换句/换句话/换句话说/其他/社会/会主/主义/社会主义/国家/应该/从/中国/汲取/的/经验/是/社会/会主/主义/社会主义/道路/必须/适合/国情/适合/每个/国家/的/历史/经验/文化/和/智慧
在/欧洲/国家/也/有/大量/具有/社会/会主/主义/社会主义/特色/的/政策/存在/比如/一些/社会/福利/社会福利/政策/尽管/欧洲/国家/不/之为/称之为/社会/会主/主义/社会主义/但/本质/上/来说/它们/属于/社会/会主/主义/社会主义/性质/因此/中国/的/成功/可以/为/许多/国家/提供/启示
中国/能够/成功/避开/陷阱
中国/能够/成功/避开/陷阱
参考/消息/参考消息/中共/十九/大/报告/指出/中国/特色/大国/外交/要/推动/构建/新型/国际/关系/推动/构建/人类/命运/共同/同体/共同体/这/体现/了/中共/怎样/的/外交/理念/和/胸怀
阿尔布劳/看来/在我看来/中共/倡导/的/外交/理念/和/价值/价值观/是/和谐/合作/以及/互相/尊重
构建/人类/命运/共同/同体/共同体/关键/关键词/是/共享/但/共享/的/是/什么/人类/生活/在/同一/一个/同一个/地球/上/理应/共享/地球/的/命运/因此/人类/必须/共同/面对/那些/会/给/地球/带来/威胁/的/挑战/比如/气候/变化/气候变化/全球/变暖/等/问题/与/自然/和谐/相处/自古/就是/中国/文化/所/倡导/的
在/领导/构建/人类/命运/共同/同体/共同体/方面/中国/有/绝佳/的/机会/当今/今世/世界/当今世界/不/需要/军事/上/的/领导/而是/需要/道德/和/价值/价值观/上/的/领导
中共/在/实现/目标/实现目标/方面/的/能力/共睹/有目共睹/中国/一直/支持/全球/全球化/通过/一带/一路/项目/促进/不同/国家/共同/发展/中国/倡导/多边/主义/维护/多边/合作/多边合作/这些/都/充分/分体/体现/充分体现/了/中国/外交/的/大国/风范/和/担当/因此/在/全球/全球化/气候/变化/气候变化/等/领域/中国/应该/在/全球/范围/内/发挥/示范/和/引领/作用
参考/消息/参考消息/中国/如今/面临/什么/什么样/的/外部/环境/外部环境/您/认为/中国/能/避免/守成/大国/和/崛起/大国/之间/的/修昔底/德/陷阱/吗
阿尔布劳/当今/今世/世界/当今世界/是/一个/多极/世界/多极世界/并非/两极/新冠/疫情/美国/政局/欧盟/与/英国/的/关系/这些/因素/都/给/国际/关系/未来/发展/带来/极大/的/确定/定性/确定性/不确定性/不/预测/测性/预测性/可预测性
无论/对/哪个/国家/而言/要/在/如此/复杂/的/世界/局势/下/判断/自身/的/位置/都/并非/易事/并非易事/对/中国/国政/政府/中国政府/也/是/一样/如何/在/这种/新型/的/全球/形势/下/做出/正确/决定/至关/重要/至关重要/但/我/相信/中共/领导/领导人/能/良好/应对/因为/他们/处理/问题/往往/务实/有/准备/明智/且/反应/迅速
就/修昔底/德/陷阱/而言/这/并非/历史/规律/而/更/像是/一种/警示/因为/任何/已经/发展/壮大/发展壮大/的/国家/都/会/受到/竞争/的/威胁/但/既然/中国/已经/考虑/到/这个/问题/我/认为/中国/是/有/准备/的/能/成功/避开/这个/陷阱
我/认为/中国/国政/政府/中国政府/一直/很/聪明/有/能力/保持/大国/关系/之间/的/平衡/和/自我/发展/所以/我/对/未来/中美/关系/中美关系/不/悲观





