习近平/在/年/春节/团拜/拜会/团拜会/上/的/讲话


在/年/春节/团拜/拜会/团拜会/上/的/讲话
在/年/春节/团拜/拜会/团拜会/上/的/讲话
年月日
习近平
同志/们/朋友/们
农历/辛丑/辛丑年/春节/即将/到来/今天/我们/在/这里/欢聚/一堂/欢聚一堂/共迎/新春/佳节/新春佳节/感到/十分/高兴/十分高兴
首先/我/代表/中央/党中央/和/国务/国务院/向/大家/致以/节日/的/美好/祝福/向/全国/各族/族人/人民/各族人民/向/香港/特别/行政/政区/行政区/香港特别行政区/同胞/澳门/特别/行政/政区/行政区/澳门特别行政区/同胞/台湾/同胞/台湾同胞/和/海外/外侨/侨胞/海外侨胞/拜年/祝/大家/新春/愉快/新春愉快
回首/过去/一年/既有/惊心/心动/惊心动魄/的/风云/突变/风云突变/又/有/豪情/万丈/豪情万丈/的/砥砺/前行/一年/来/我们/党/团结/带领/全国/各族/族人/人民/各族人民/志成/成城/众志成城/迎难而上/战/疫情/抗/洪涝/促/改革/推/开放/抓/脱贫/惠民/生保/增长/稳/大局/在世/世界/在世界上/率先/控制/住/疫情/蔓延/在/全球/主要/经济/经济体/中/率先/实现/经济/正/增长/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/脱贫/攻坚/目标/任务/如期/完成/如期完成/重大/科技/创新/成果/捷报/频传/捷报频传/共建/一带/一路/扎实/推进/十三/五/规划/圆满/收官/构建/人类/命运/共同/同体/共同体/得到/国际/社会/广泛/认同/各项/事业/各项事业/取得/新/的/重大/大成/成就/重大成就
实践/再次/证明/中国/特色/社会/会主/主义/社会主义/制度/具有/无比/强大/的/生命/生命力/和/创造/创造力/中国/人民/和/中华/民族/中华民族/具有/无比/强大/的/凝聚/凝聚力/和/向心/心力/向心力/只要/全党/全国/全党全国/各族/族人/人民/各族人民/紧密/团结/紧密团结/在/中央/党中央/的/周围/就/没有/任何/困难/能够/难倒/我们/就/没有/任何/力量/能够/阻挡/中华/民族/中华民族/实现/伟大/复兴/的/铿锵/步伐
同志/们/朋友/们
全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/在/中国/国共/共产/共产党/中国共产党/奋斗/奋斗史/新/中国/发展/发展史/中华/民族/中华民族/文明/明史/文明史/上/都/具有/里程/里程碑/意义/同时/我们/必须/认识/到/这/只是/我们/迈向/中华/民族/中华民族/伟大/复兴/的/关键/一步/我们/决不/不能/决不能/骄傲/自满/骄傲自满/止步/不前/止步不前/要/继续/谦虚/谨慎/谦虚谨慎/戒骄戒躁/继续/艰苦/奋斗/艰苦奋斗/锐意/进取/锐意进取/为/实现/第二/二个/第二个/百年/奋斗/目标/奋斗目标/实现/中华/民族/中华民族/伟大/复兴/而/奋力/力拼/拼搏/奋力拼搏/为/人类/和平/与/发展/的/崇高/事业/不断/作出/新/的/更/大/贡献
新/的/一年/我们/要/全面/贯彻/党/的/十九/大/和/十九/届/二中/三中/四中/五中/全会/五中全会/精神/坚持/求进/稳中求进/工作/总/基调/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/以/推动/高质/质量/高质量/发展/为/主题/以/深化/供给/侧/结构/结构性/改革/为主/线以/改革/创新/为/根本/动力/以/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/为/根本/目的/统筹/推进/五位/一体/五位一体/总体/布局/总体布局/协调/推进/四个/全面/战略/布局/统筹/发展/和/安全/巩固/拓展/疫情/防控/和/经济/社会/经济社会/发展/成果/努力/实现/努力实现/十四/四五/十四五/时期/发展/开好/开好局/起好步/以/优异/成绩/优异成绩/迎接/中国/国共/共产/共产党/中国共产党/成立/周年
同志/们/朋友/们
大鹏/一日/同风起/扶摇/扶摇直上/九万/万里/九万里/年/来/中国/国共/共产/共产党/中国共产党/秉持/为/中国/人民/谋/幸福/的/初心/为/中华/民族/中华民族/谋/复兴/的/使命/不畏/艰难/险阻/艰难险阻/不/惧/流血/牺牲/流血牺牲/团结/带领/全国/各族/族人/人民/各族人民/浴血/奋斗/发愤/图强/发愤图强/改革/开放/改革开放/中华/民族/中华民族/迎来/了/从/站/起来/富/起来/到/强/起来/的/伟大/飞跃/今天/中国/国共/共产/共产党/中国共产党/已经/发展/成为/一个/走过/百年/光辉/历程/在/最大/的/社会/会主/主义/社会主义/国家/执政/多年/拥有/多万/党员/的/世界/上/最大/的/马克/主义/马克思/马克思主义/执政/政党/执政党/得到/了/亿/中国/人民/最/广泛/的/支持/和/拥护/中国/国共/共产/共产党/中国共产党/立志/于/中华/民族/中华民族/千秋/伟业/千秋伟业/百年/恰是/风华/风华正茂/我们/要/认真/回顾/走过/的/路/不能/忘记/来时/的/路/继续/走/好/前行/的/路/坚定/理想/信念/理想信念/牢记/初/心/使命/植根/人民/群众/始终/保持/始终保持/蓬勃/朝气/昂扬/斗志/只要/我们/党/始终/站/在/时代/潮流/最/前列/站/在/攻坚/克难/攻坚克难/最前/前沿/最前沿/站/在/最/广大/人民/之中/就/必将/永远/立于/不败/立于不败之地
同志/们/朋友/们
在/中华/华文/文化/中华文化/里/牛/是/勤劳/奉献/奋进/力量/的/象征/人们/把/为民/服务/为民服务/无私/奉献/无私奉献/比喻/为/孺子/孺子牛/把/创新/发展/攻坚/克难/攻坚克难/比喻/为/拓荒/牛/把/艰苦/奋斗/艰苦奋斗/吃苦/耐劳/吃苦耐劳/比喻/为/黄牛/老黄牛/前进/道路/上/我们/要/大力/发扬/孺子/孺子牛/拓荒/牛/黄牛/老黄牛/精神/以/不怕/怕苦/不怕苦/能/吃苦/的/牛劲/牛力/不用/扬鞭/自奋蹄/继续/为/中华/民族/中华民族/伟大/复兴/辛勤/勤耕/耕耘/辛勤耕耘/勇往/勇往直前/在/新/时代/创造/新/的/历史/辉煌
最后/祝/大家/身体/体健/健康/身体健康/工作/顺利/阖家/幸福/阖家幸福/万事/如意/万事如意/牛/年/大吉
谢谢/大家/新华/新华社/北京/月/日电





