我/守住/这道关/希望/大家/都/平安


编者/编者按
春节/是/万家/团圆/的/美好/时刻/也/是/中华/儿女/中华儿女/的/共同/期盼
今年/春节/今年春节/遇上/疫情/有/很多/人/积极/响应/积极响应/就/地/过年/的/倡议/也/有/不少/人像/往年/一样/坚守/在/自己/的/岗位/上/他们/温暖/了/整座/城市/也/被/城市/温暖/着
不/回家/的/这个/春节/他们/跟/谁/一起/过/如何/过得/好/有/什么/感受/未来/网/评论/评论部/推出/系列/致敬/他们/的/选择/倾听/他们/的/心声/与/大家/一起/静候/花开/春暖花开
说起/春运/很多/人/第一/印象/第一印象/就是/人多/火车/车站/火车站/客运/客运站/到处/都/是/人/旅客/们/背着/大/小包/包小包/拿/着/车票/等待/上车/踏上/回家/的/归途/曾经/我/也/是/这/返乡/人潮/中/的/一员/而今/我/是/这条/团圆/之路/的/护航/者/默默/守护/着/旅客/归家/的/安全/防线
作为/一名/铁路/安检/安检员/我/已经/工作/了/年/今年/是/我/连续/第五/五年/第五年/春节/坚守/在/岗位/上于/旅客/而言/在/新年/的/钟声/还/未/敲响/前到/家/就是/过年/而/对于/我/和/我/和/同事/们/来说/只要/没出/了/正月/我们/何时/到家/何时/才/是/过年


犹/记得/我/第一/一次/第一次/春节/在/岗/时/的/情景/密密/麻麻/密麻麻/密密麻麻/的/旅客/挤满/了/候车/候车厅/川流/不息/川流不息/的/安检/流线/里/我/无数/数次/无数次/重复/着/弯腰/下/蹲/再/站/起/的/动作/顾不上/喝/一口/水/一天/下来/腰/都/直/不/起来
今年/的/春节/与/往年/大有/不同/没有/如期/如期而至/的/返程/客流/高峰/却/有/更加/严峻/的/疫情/考验/当/春节/遇上/疫情/有钱/没/钱/回家/过年/自觉/转化/化成/转化成/了/响应/号召/响应号召/就/地/过年/家/是/最小/国国/是/千万/万家/千万家/就/地/过年/既/是/为了/自己/及/家人/的/安全/也/是/为了/全/社会/的/防疫/大局/更是/为了/将来/能够/更加/安心/踏实/地/团圆


很多/人/选择/就/地/过年/但/作为/安检/安检员/的/我们/从未/停歇/面对/旅客/安全/和/疫情/防控/的/双重/压力/我/和/我/的/同事/们/坚持/检查/标准/不/松懈/依然/坚持/对/每/一名/旅客/近距/距离/近距离/检查/我们/不/畏惧/只/因/知道/肩负/的/责任/重大/责任重大
虽然/安检/安检员/只是/一份/普通/通通/普普通通/的/工作/每天/重复/同样/的/动作/做/着/同样/的/事情/但/我/从不/觉得/自己/渺小/因为/这个/小小/小小的/安检/安检门/就是/我/守护/旅客/出行/安全/顺畅/的/一道/屏障/我要/守住/我/的/这个/门/守住/我/的/这道关/让/大家/都/平平/平安/安安/平平安安
以己/之/力护/己/之城/无论/就/地/过年/无论/坚守/岗位/坚守岗位/同心/同/向/同行/同力/都/是/全体/中华/儿女/中华儿女/并肩/前行/的/坚实/底气/展望/新年/我们/的/心愿/更/与/国家/的/发展/紧紧/连在/一起/连在一起
奋斗/在/天南/南海/海北/天南海北/的/兄弟/姐妹/兄弟姐妹/们/让/我们/在/牛年/第一/一天/第一天/一起/合唱/神州/万里/同/怀抱/共/祝愿/祖国/好/黄昕茹





