南/青年/政治/治家/政治家/呼吁/南非/学习/中国/减贫/理念


中新/新网/中新网/约翰/内斯/内斯堡/约翰内斯堡/月/日电/记者/王曦/南非/当地/时间/月/日/南非/执政/政党/执政党/国大/非国大/西开普/议员/西开普/青联/主席/萨义德/在/当地/主流/媒体/星报/比陀/新闻/报开普/时报/水星/报/评论/版面/及/独立/传媒/网站/发表/题为/人为/以人为本/的/中国/模式/的/文章/盛赞/中国/脱贫/成就/呼吁/南非/学习/中国/减贫/理念


文章/指出/在/全球/共同/抗击/新冠/肺炎/疫情/的/关键/时刻/关键时刻/中国/在/战胜/贫困/的/同时/迎来/了/农历/新年/牛/年/伊始/中国/国家/主席/习近平/宣告/中国/脱贫/攻坚/攻坚战/取得/全面/胜利/习/主席/在/日前/举行/的/全国/脱贫/攻坚/总结/表彰/大会/表彰大会/上/表示/自年/中国/国共/共产/共产党/中国共产党/第十/十八/八次/第十八/十八次/第十八次/全国/国代/代表/大会/全国代表大会/召开/以来/平均/每年/有近/万人/摆脱/贫困/近万/贫困/群众/享受/低保/和/特困/救助/供养/多万/困难/和/重度/残疾/残疾人/拿到/生活/和/护理/补贴
文章/称习/主席/特别/提及/农村/人口/收入/入水/水平/收入水平/显著/提高/全部/实现/不愁/两不愁/三/保障/即/不愁/不愁吃/不愁/不愁穿/义务/教育/义务教育/基本/医疗/住房/安全/有/保障/饮水/安全/也/都/有/了/保障/农村/公路/农村公路/电力/通信/电力通信/设施/建设/全面/推进/农网/供电/可靠/率/达到/深度/贫困/地区/贫困地区/贫困/贫困村/通/宽带/比例/达到/中国/提前/年/实现/了/联合/联合国/年/可/持续/发展/议程/的/减贫/目标/取得/了/脱贫/攻坚/的/全面/胜利/改革/开放/改革开放/以来/按照/现行/贫困/标准/计算/中国/亿/农村/贫困/困人/人口/贫困人口/摆脱/贫困
文章/强调/习近平/主席/在/脱贫/攻坚/实践/中/发挥/了/直接/重要/的/作用/亲自/主持/次/扶贫/研讨/研讨会/进行/次/实地/考察/实地考察/并/收集/了/个/不同/贫困/地区/贫困地区/的/数据/习/主席/强调/只要/始终/坚持/人为/以人为本/一件/事情/接着/一件/事情/办/一年/接着/一年/干/就/一定/能够/推动/全体/人民/实现/共同/富裕/共同富裕/中国/领导/领导人/决心/战胜/贫困/而且/把/人民/置于/所有/发展/计划/的/最/中心/位置
文章/还/指出/目前/南非/正/处于/困难/时期/政府/不仅/要/抗击/新冠/疫情/而且/要/确保/人民/继续/处于/所有/规划/的/中心/地位/即便/采取/抗疫/措施/也/要/保持/经济/的/持续/持续性/可持续性/政府/在/规划/和/实施/举措/时/必须/优先/考虑/人民/的/安全/和/生计/特别/是/最/弱势/群体/弱势群体/中国/向/世界/展示/了/政府/应该/如何/正确/制定/政策/实施/规划/实施规划/南方/必须/向/中国/学习/把/人民/放在/所有/政策/方案/的/中心/位置/支持/人民/自主/创业/以像/中国/一样/根本/从根本上/摆脱/贫困/完





