赢/在/博物/博物馆/传承/红色/基因/培育/时代/新人


博物/博物馆/既/是/保护/和/传承/人类/文明/人类文明/的/重要/殿堂/又/是/连接/过去/现在/未来/的/时空/桥梁/其中/收藏/的/文物/和/故事/更是/学习/历史/知识/和/民族/文化/的/生动/课堂/赢/在/博物/博物馆/是/中央/广播/电视/广播电视/总台/体育/青少/节目/中心/自/每年/春节/推出/的/融/媒体/青少/少年/青少年/文博/体验/节目/该/节目/以/少年/儿童/少年儿童/为/对象/以/博物/博物馆/为/阵地/旨在/引领/更/多/未成/成年/未成年/成年人/未成年人/走进/博物/博物馆/熟悉/博物/博物馆/爱上/博物/博物馆/启发/孩子/们/弘扬/中华/民族/中华民族/优秀/传统/文化/树立/文化/自信/提升/家国/情怀
赢/在/博物/博物馆/如约/而/至/大年/年初/初一/年初一/大年初一/起/每晚/六点/六点半/关注/央视/少儿/频道/央视/视网/央视网/央/视频/即刻/开启/一场/全新/的/文物/探索/探索之旅/在/过往/的/节目/中/赢/在/博物/博物馆/带领/大小/观众/遍览/祖国/各地/祖国各地/的/博物/博物馆/而/今年/的/节目/撞击/心灵/地/打开/了/博物/博物馆/的/另/一扇/大门/革命/文物/一根/扁担/一双/草鞋/一条/毛毯/一块/门板/一个/米缸/一件/一件件/革命/文物/的/背后/都/有着/感人/的/故事/悲壮/的/故事/惊心/心动/惊心动魄/的/故事/涤荡/着/人们/的/精神/世界
聚焦/革命/文物/传承/红色/基因/培育/时代/新人/即/赢/在/博物/博物馆/的/主旨/与/思路/为此/节目/节目组/精选/了/中国/国家/博物/博物馆/国家博物馆/中国/国人/人民/民革/革命/军事/博物/革命军/博物馆/中国人民革命军事博物馆/南湖/革命/纪念/纪念馆/南昌/八一/一起/起义/纪念/纪念馆/八一起义纪念馆/井冈/冈山/井冈山/革命/纪念/纪念馆/遵义/会议/遵义会议/纪念/纪念馆/延安/革命/纪念/纪念馆/等/十余/余家/十余家/革命/博物/博物馆/纪念/纪念馆/以/红色/文物/为/线索/以/理想/信念/理想信念/为/内核/让/红色/文物/活/起来/红色/故事/讲/起来/红色/榜样/树/起来
介绍/据介绍/赢/在/博物/博物馆/召集/全国/优秀/少年/儿童/少年儿童/担任/革命/文物/讲解/讲解员/他们/以/饱满/热忱/的/精神/面貌/精神面貌/为/大家/娓娓/讲述/文物/背后/的/红色/故事/录制/现场/孩子/们/的/精彩/讲解/与/活泼/表现/总能/引来/阵阵/喝彩/与/掌声/除了/让/儿童/担任/主角/节目/还/请来/革命/博物/博物馆/金牌/解说/解说员/知名/儿童/主持/主持人/学术/学术界/专业/人士/专业人士/青少/少年/青少年/教育/教育者/等/一同/参与/革命/文物/与/红色/事迹/的/讲解/补充/孩子/们/的/故事/与/观点/一首/嗓音/稚嫩/清亮/的/红歌/一段/童真/而/发自/肺腑/发自肺腑/的/讲述/已/是/文物/所/承载/的/精神/及其/后世/影响/的/最好/诠释/它们/不仅/仅仅/不仅仅/是/珍贵/的/历史/记忆/更是/无数/革命/革命者/舍生/舍生忘死/精忠/报国/精忠报国/的/赤诚/之心/是/激励/新/时代/广大/未成/成年/未成年/成年人/未成年人/立志/报国/砥砺/奋进/的/精神/神力/力量/精神力/精神力量
让/红色/文物/活/起来/除了/以/儿童/视角/切入/还/需要/调用/互动/呈现/技术/赢/在/博物/博物馆/采用/演播/演播室/与/外/拍/结合/的/形式/充分/调动/充分调动/新/技术/手段/技术手段/方位/全方位/剖析/革命/文物/价值/为了/提供/更/具象/可感/的/历史/记忆/各个/时期/的/纪录/纪录片/资料/资料片/传记/电影/等/也/被/大量/调用/隆隆/炮声/急促/电报/冲锋/号角/穿插/穿插在/孩子/们/稚嫩/的/讲解/中/不仅/利于/孩子/们/深入/理解/红色/故事/更是/构/织成/一幅/鲜/活动/人/的/历史/图景/还原/儿童/心目/中/的/伟岸/历史
新年/伊始/新年伊始/中央/广播/电视/广播电视/总台/体育/青少/节目/中心/以/赢/在/博物/博物馆/为/开篇/彰显/了/中央/主流/媒体/的/责任/担当/和/使命/意识/听/故事/长/知识/见识/长见识/赢/在/博物/博物馆/除了/电视/呈现/以外/还/结合/了/网络/平台/网络平台/打造/台网/融合/方位/全方位/传播/不仅/彰显/了/少儿/频道/的/教育/与/引导/功能/更是/春风/风化/化雨/春风化雨/无声/润物无声/地/传承/红色/基因/培育/时代/新人/的/创新/实践/光明/明日/日报/光明日报/全/媒体/记者/张进/进





