跟着/书记/总书记/见识/长见识/福建/之/行/第一/一天/第一天/生态/产业/文化/自信


日/习近平/书记/总书记/福建/之/行/第一/一天/第一天/到/三个/点/考察/调研
第一/一站/第一站/南平/南平市/武夷/武夷山/国家/公园/智慧/管理/中心/管理中心/了解/生态/文明/建设


武夷/武夷山/是/我国/东南/地区/东南地区/重要/生态/安全/屏障/福建/多山/书记/总书记/曾/在/福建/工作/年/半/对/八闽/的/山山/山水/山山水水/一草一木/都/充满/感情
国家/公园/是/武夷/武夷山/的/一个/重要/标签/武夷/武夷山/国家/公园/体制/试点/是/全国/首批/个/试点/之一


书记/总书记/考察/的/公园/智慧/管理/中心/管理中心/综合/运用/互联/联网/互联网/物/联网/卫星/遥感/地理/信息/系统/地理信息系统/等/信息/技术/信息技术/搭建/大/数据/采集/和/分析/平台/对/公园/范围/内/生物/物资/资源/生物资源/生态/环境/要素/环境要素/等/开展/天空/地/一体/一体化/方位/全方位/全天/天候/全天候/监测/和/服务/不仅/提升/了/管理/效能/生态/系统/生态系/生态系统/原/真性/完整/完整性/不断/加强/不断加强/也/解决/了/巡护/难题/优化/了/服务/机制


将山/纳入/国家/公园/体系/体现/书记/总书记/思考/自然/人与自然/的/关系/自然/人与自然/是/命运/共同/同体/共同体
第二/第二站/星/村镇/燕子/窠/生态/茶园/察看/春茶/长势/了解/当地/茶/产业/发展/情况


星/村镇/燕子/窠/生态/茶园/位于/武夷/岩茶/核心/产区/是/国家/农业/可/持续/发展/实验/示范/示范点


听说/近年/年来/近年来/在/科技/特派/派员/特派员/团队/指导/下/茶园/突出/生态/种植/提高/了/茶叶/品质/带动/了/茶农/增收/习近平/书记/总书记/十分/高兴/十分高兴/他/指出/要/很/好/总结/科技/特派/派员/特派员/制度/经验/继续/加以/完善/巩固/坚持


书记/总书记/点赞/的/这支/科技/特派/派员/特派员/队伍/就/是从/南平/走出/走向/全国/走向/世界/走向世界
第三/第三站/朱熹/园/了解/朱熹/生平/及/理学/研究/等/情况


朱熹/园/又名/武夷/精舍/位于/武夷/武夷山/九曲/九曲溪/畔/九曲/九曲溪/两岸/曲曲/山/回转/峰峰/水抱流


武夷/精舍/建于/南宋/淳熙/十年/年/为/朱熹/学派/开展/学术/研究/学术研究/和/教育/活动/的/重要/场所


朱熹/集/孔孟/以来/儒学/之/大成/特别/是/对/我国/古代/民/本/思想/作出/了/阐释/和/发扬/提出/民为/国以民为本/平易/平易近民/为政/之本/民本/等民本/思想/和/取信/取信于/取信于民/富民/为本/的/具体/主张


民为/国以民为本/社稷/亦/为民/而立/习近平/书记/总书记/曾/引用/这句/古语/诠释/民心/是/最大/的/政治
此次/考察/朱熹/园/书记/总书记/谈到/文化/自信/没有/中华/五千/千年/五千年/文明/哪有/我们/今天/的/成功/道路/他/表示/我们/走/中国/特色/社会/会主/主义/社会主义/道路/一定/要/推进/马克/主义/马克思/马克思主义/中国/中国化/如果/没有/中华/五千/千年/五千年/文明/哪里/有/什么/中国/特色/如果/不是/中国/特色/哪有/我们/今天/这么/成功/的/中国/特色/社会/会主/主义/社会主义/道路/我们/要/特别/重视/挖掘/中华/五千/千年/五千年/文明/中/的/精华/弘扬/优秀/传统/文化/把/其中/的/精华/同/马克/主义/马克思/马克思主义/立场/观点/方法/结合/起来/坚定/不移/坚定不移/走/中国/特色/社会/会主/主义/社会主义/道路
中国/有/坚定/的/道路/自信/理论/自信/制度/自信/本质/其本质/是/建立/在/多年/文明/传承/基础/上/的/文化/自信
无论/无论是/在/国内/考察/还是/对外/交往/习近平/用/传统/文化/架起/沟通/的/桥梁/展现/中华/优秀/文化/的/独特/魅力/和/深厚/底蕴
博大/精深/博大精深/的/优秀/传统/文化/中国/革命/建设/改革/的/伟大/实践/中/孕育/的/革命/文化/和/社会/会主/主义/社会主义/先进/文化/夯实/了/文化/建设/的/根基/奠定/文化/自信/的/强大/底气
策划/霍小光
统筹/张晓松/王绚/朱基钗
文案/黄玥/孙少龙
摄影/鞠鹏/王晔燕雁
视觉/编辑/杨文荣/张惠慧/王秋韵
新华/新华社/国内/内部/国内部/出品





