高铁/里程/五年/翻倍/高铁/网越织/越密/提速/春运/回家/路


截至/年底/我国/高速/铁路/高速铁路/运营/里程/达/公里/万公里/与/年末/的/公里/万公里/相比/相当/当于/相当于/在/十三/五/期间/翻/了/近/一番/稳居/世界/第一/不断/延展/的/高铁/网让/人们/日常/出行/越来/越来越/方便
春节/前/连接/江苏/徐州/和/连云/连云港/的/徐连/高铁/正式/开通/运营/这/条/全长/公里/的/高铁/终结/了/江苏/北部/地区/东海/新沂/邳州/三地/不通/高铁/的/历史/还/与/此前/已/开通/运营/的/徐州/至/兰州/兰州/至/乌鲁木齐/高铁/连接/形成/全长/公里/的/陆桥/高速/铁路/高速铁路/通道/成为/八纵/八横/高铁/网中/最长/一横/这/是/中国/高铁/在/春节/前/交出/的/又/一份/成绩/成绩单
年/随着/京雄/城际/京哈/高铁/银西/高铁/等/新线/开通/运营/我国/高铁/运营/里程/增加/公里/越织/越密/的/高铁/网/正在/改变/着/人们/出行/节奏/和/生活/方式/在/河南/随着/米/字/高铁/逐步/成型/日常/出行/越来/越来越/方便/更/多/的/人/不再/集中/于/春节/返乡
乘客/魏霞/不管/是/我们/去/北京/看/孩子/也好/去/郑州/看/姑娘/也好/感觉/跟/串门/一样
不光/是/旅行/时间/越来/越来越/短/购票/乘车/也/更加/方便/曾经/一票/难求/如今/无票/出行/电子/客票/电子客票/已经/覆盖/全国/覆盖全国/所有/高铁/线路/和/京广/京沪/京九/陇海/等/普速/干线/铁路/旅客/火车/坐火车/就/像/飞机/坐飞机/一样/方便/网络/购票/在线/选座/人脸/识别/人脸识别/进站/秒/过/手机/预订/特色/餐食/异地/购票/全/路通/退通/签等/服务/使/高铁/旅客/搭上/了/移动/互联/的/快车
旅客/现在/只/需要/一张/身份/身份证/就/可以/出门/火车/坐火车/了/节省/了/很多/时间/出行/的/体验/越来/越来越/好/了
目前/我国/已/基本/建成/连接/主要/城市/城市群/以/特大/大城/城市/大城市/特大城市/为/中心/覆盖/全国/覆盖全国/以/省会/城市/为/支点/覆盖/周边/的/高速/铁路/路网/铁路网/高铁/对/省会/城市/和/万/人口/以上/大中/中城/城市/大中城市/的/联通/能力/联通/时效/大幅/提升/初步/实现/了/相邻/大中/中城/城市/大中城市/间/至/小时/交通/圈/城市/城市群/内至/小时/交通/圈八纵/八横/高铁/网/基本/成型/为/经济/社会/经济社会/发展/提供/有力/支撑
预计/到/年/全国/铁路/路网/铁路网/运营/里程/达到/公里/万公里/左右/其中/高铁/公里/万公里/左右/实现/万/人口/以上/城市/通/火车/万/人口/以上/城市/通高/铁/的/目标





