一桥/跨/两国/戍边/保平/平安/保平安


央视/视网/央视网/消息/每年/春节/都/有/各行/各业/各行各业/的/一线/工作/作人/人员/工作人员/坚守/岗位/坚守岗位/位于/龙江/黑龙江/黑龙江省/黑河/黑河市/的/中/俄/龙江/黑龙江/大桥/一头/连/着/龙江/黑龙江/黑龙江省/黑河/黑河市/一头/连/着/罗斯/远东/地区/俄罗斯/俄罗斯远东地区/第三/大城/城市/大城市/布拉/拉格/布拉格/维/申斯克/市/大桥/虽然/已经/完工/但是/还/没有/正式/开通/运营/从/去年/开始/黑河/边境/管理/支队/民警/进驻/大桥/担负/这座/大桥/的/守桥/任务/今年/春节/今年春节/守桥/民警/孙/志军/和/他/的/同事/们/就/在/大桥/上过/了/三十/年三十


大年/三十/年三十/大年三十/孙/志军/和/同事/们/仍然/要/开展/例行/的/巡逻/踏查/从中/俄国/界到/我方/一侧/的/桥头/是/米/巡逻/一趟/下来/需要/八九/分钟/这/几天/温度/稍稍/回升/但是/空旷/的/界江/上/的/温度/仍然/是/零下/度
中/俄/龙江/黑龙江/大桥/全长/公里/中方/境内/长/公里/俄方/境内/长/公里/其中/桥梁/长米/由于/大桥/远离/黑河/黑河市/中心/生活/不便/民警/只能/生活/在/移动/警务/车里/冬天/住/在/活动/板/房里/通过/公共/场所/公共场所/视频/查看/大桥/周围/状况/今年/春节/今年春节/有名/民警/在/大桥/上/坚守/岗位/坚守岗位/虽然/他们/来自/不同/的/省份/但/都/有着/相同/的/使命





