中/经/评论/防疫/不/松劲/健康/大年/过大年


核心/观点/经济/日报/经济日报/中国/经济/经济网/评论/评论员/子房/先生/认为/不管/做/任何/事/都/应当/持之以恒/过年/期间/更要/确保/防疫/不/松劲/对于/我们/每个/人/来说/提高/自我/防护/意识/是/第一/一位/第一位/的/既/要/自觉/减少/外出/聚集/也/要/严格/遵守/严格遵守/戴/口罩/洗手/勤洗手/保持/距离/等/防疫/要求
春节/从来/从来不/是/一个/简单/的/时间/节点/它/承载/着/太/多/的/感情/也/写/满/了/重逢/团聚/与/期盼/今年/我们/又/迎来/了/一个/特别/的/春节
当前/全球/疫情/仍/在/扩散/蔓延/国内/疫情/零星/散发/和/局部/聚集/性/疫情/交织/外防/输入/内防/反弹/的/任务/依然/艰巨/疫情/面前/宁可/十防九空/不可/失防/万一/一旦/失守/不但/会/给/人们/生命/健康/带来/威胁/而且/会/严重/影响/社会/生产/生活/秩序/比如/追溯/传染/传染源/追踪/密接/者/切断/传播/链/就/需要/大/范围/核酸/检测/流行/病学/流行病/流行病学/调查/排查/这/带来/的/不仅/是/巨额/经济/损失/经济损失/也/对应/着/难以/想象/难以想象/的/人力/物力/人力物力/投入/甚至/节后/的/一系/系列/一系列/安排/都/有/可能/被/推迟/进而/影响/全年/的/经济/工作
不久/不久前/为了/减少/春节/期间/大规/规模/大规模/人员/流动/多地/先后/发出/春节/期间/必要/非必要/不/返乡/的/倡议/鼓励/安排/弹性/休假/有/条件/的/就/地/过年/鼓励/企业/实施/一定/补助/等/措施/不/给/国家/麻烦/添麻烦/这是/国人/最/朴素/的/情怀/也/是/很多/防疫/政策/能够/迅速/施行/的/原因/之一/如今/大多/多数/大多数/人/选择/了/就/地/过年/这/既/是/为了/自己/和/家人/的/健康/更是/为了/战疫/大局/正如/一位/网友/所说/这/不/只是/家/的/年/也/是/国/的/年/不/只是/我/的/年/也/是/中华/儿女/中华儿女/的/年
不管/做/任何/事/都/应当/持之以恒/过年/期间/更要/确保/防疫/不/松劲/对于/我们/每个/人/来说/提高/自我/防护/意识/是/第一/一位/第一位/的/既/要/自觉/减少/外出/聚集/也/要/严格/遵守/严格遵守/戴/口罩/洗手/勤洗手/保持/距离/等/防疫/要求/比如/佩戴/口罩/只有/确保/口罩/被/正确/使用/和/处置/做到/洁/双手/辨/正反/严密/合防/飞溅/护/幼儿/巧/更换/才能/发挥/其/应有/的/效果/不要/为了/说话/饮食/方便/将/口罩/拉至/下颌/脖颈/等/位置/也/不要/将/口罩/挂/在/手臂/上/使/口罩/内层/受到/污染/从/某种/角度/来说/戴好/了/口罩/信任/就/挂/在/了/脸上/别人/也/才/会/回馈/给/你/同样/的/信任
当然/节日/日期/期间/节日期间/吃/总是/不了/少不了/的/围桌/合餐/在/国人/的/观念/里/是/一种/情感/交流/方式/我们/对合餐/以为/习以为常/但/筷来/箸/往/着实/为/病菌/扩散/开方/方便/之门/大开方便之门/这/一年/来全/社会/大力/倡导/分餐/分餐制/从/源头/掐断/疾病/传播/的/一/大通/通道/大通道/取得/了/一定/的/效果/现在/很多/人/无论/外出/就餐/还是/在家/吃饭/都/使用/公筷/公勺/可谓/夹/了/出新/食尚/时代/进步/了/健康/理念/升级/了/我们/的/生活/卫生/习惯/卫生习惯/自然/要/随之/更新/春节/聚会/吃饭/的/时候/更/多/使用/公筷/公勺/这/非但/不会/让/人/变得/生分/反而/凸显/了/对/别人/的/尊重
春节/防疫/是/一场/大考/过好/春节/也/是/一场/大考/只有/平安/重逢/团聚/与/期盼/才/有/意义/在/防疫/大局/面前/没有/任何/旁观/观者/旁观者/局外/外人/局外人/我们/都/应该/成为/自觉/践/行者/积极/响应/应者/响应者/主动/拥护/拥护者/共同/度过/一个/健康/暖心/的/新春/佳节/新春佳节/经济/日报/经济日报/中国/经济/经济网/评论/评论员/子房/先生





