预见/为何/老外/格外/钟情/十四/四五/十四五/规划/纲要/中/这些/行业


新华/新华社/北京/月/日电/题/预见/为何/老外/格外/钟情/十四/四五/十四五/规划/纲要/中/这些/行业
新华/新华社/北京/月/日电/题/预见/为何/老外/格外/钟情/十四/四五/十四五/规划/纲要/中/这些/行业
新华/新华社/记者/于佳欣/赵阳
品质/化/消费/数字/经济/生产/生产性/服务/服务业/清洁/低碳/这些/出现/在/十四/四五/十四五/规划/纲要/中/指向/未来/发展/的/热词/也/成为/跨国/国公/公司/跨国公司/大佬/眼中/格外/钟情/的/投资/方向/从/日前/在/京/召开/的/中国/发展/高层/论坛/高层论坛/年/会上/与会/外企/负责/责人/负责人/的/话语/中/便/可/感知
中国/不仅/仅仅/不仅仅/是/市场/也/是/未来/非常/重要/的/风向/风向标
中国/不仅/仅仅/不仅仅/是/市场/也/是/未来/非常/重要/的/风向/风向标
中国/已/成为/世界/上/最大/的/护肤/护肤品/市场/中国/将/成为/全球/最大/消费/市场/消费市场/在/论坛/发言/中/宝洁/全球/董事/董事会/主席/戴怀德/毫不/掩饰/毫不掩饰/对/中国/大/市场/的/赞美/宝洁/服务/世界/全世界/超亿人/其中/五分/之一/五分之一/在/中国
中国/消费/潜力/不仅/在/市场/规模/之大/更/在/品质/和/升级/势头
为/更/深刻/理解/深刻理解/中国/消费/消费者/宝洁/做/了/专门/调研
在/北京/和/上海/等/大城/城市/大城市/中国/女性/护肤/过程/平均/步比/全球/平均/均值/平均值/高出/倍/在/中国/妈妈/们/对/尿布/柔软/软性/柔软性/和/透气/气性/透气性/要求/非常/高/高端/尿布/已/占/尿布/市场/的/份额
看好/中国/消费/升级/趋势/戴怀德/明确/表示/我们/将/扩大/在/中国/布局/更好/服务/中国/消费/消费者
顺应/居民/消费/居民消费/升级/趋势/把/扩大/消费/同/改善/人民/生活/品质/生活品质/结合/起来/被/写入/十四/四五/十四五/规划/纲要/可以/想见/亿/人口/品质/化/消费/潜力/一旦/释放/会/迸发/多大/的/能量
中国/消费/消费者/对/品质/的/追求/也/让/汽车/制造/制造商/戴姆勒/有感/感触/深有感触/戴姆勒/股份/公司/股份公司/董事/董事会/主席/康林松/说/年前/公司/与/北京/合作/伙伴/合作伙伴/为/合资/工厂/设定/年产/目标/时/定为/辆/汽车/到/年/实际/汽车/产量/汽车产量/已超/万辆/是/最初/计划/量/的/倍
令康林松/印象/深刻/的/是/即便/受新冠/肺炎/疫情/影响/去年/欧美/高端/车/市场/大幅/下滑/之际/戴姆勒/在/中国/的/高端/车/市场/实现/了/的/增长
对/戴姆勒/而言/中国/不仅/仅仅/不仅仅/是/市场/也/是/未来/非常/重要/的/风向/风向标/他/说
合作/将/促进/G/赋能/的/数字/经济/加速/发展
合作/将/促进/G/赋能/的/数字/经济/加速/发展
G/让/我们/能够/畅想/更/多/可能/可能性/创造/更/多/新/服务/新体/体验/新体验/和/新/行业/并/释放/数字/革命/的/潜能/高通/公司/高通公司/首席/执行/执行官/蒂夫/史蒂夫/莫/科夫/伦科夫/说
对于/数字/数字化/技术/发展/创新/尤为/为重/重要/尤为重要/十四/四五/十四五/规划/纲要/中/对/创新/的/部署/浓墨/重彩/浓墨重彩/高通/也/将/创新/放在/重要/位置/莫/科夫/伦科夫/说/加上/年/疫情/期间/新/成立/的/两家/如今/高通/在/中国/成立/的/联合/创新/中心/数量/已/达到/家
中美/两国/围绕/数字/变革/开启/合作/有着/令人/振奋/令人振奋/的/前景/双方/的/合作/将/促进/G/赋能/的/数字/经济/加速/发展/莫/科夫/伦科夫/说
数字/数字化/和/创新/同样/是/西门/门子/西门子/股份/公司/股份公司/总裁/博乐/仁/关注/的/内容/特别/是/数字/数字化/技术/因为/这/可以/让/一切/变得/更/高效/更/优化/并/减少/资源/消耗
随着/人工/智能/人工智能/生物/技术/能源/新能源/可/持续/交通/等/技术/的/主流/化/中国/可以/成为/推动/世界/转型/非常/重要/的/力量/博乐/仁说/循环/双循环/中/的/开放/导向/也/将/让/中国/经济/可/持续/增长/持续增长/和/技术/进步/获得/支撑
更/大程/程度/大程度/的/开放/利好/企业/创新/也/利好/消费/消费者
万事/达卡/万事达/万事达卡/就是/非常/好/的/例证/万事/达卡/万事达/万事达卡/总裁/首席/执行/执行官/孟轲/说/万事/达卡/万事达/万事达卡/已/正式/获批/在/中国/境内/筹建/银行/银行卡/的/清算/机构/我们/认为/这/对于/消费/消费者/和/企业/能够/无缝/接入/全球/支付/体系/意义/重大
关于/低碳/排放/我们/愿/分享/经验/并/提供/技术/支持/技术支持
关于/低碳/排放/我们/愿/分享/经验/并/提供/技术/支持/技术支持
绿色/低碳/可/持续/发展/回顾/这次/论坛/多位/跨国/国公/公司/跨国公司/大佬/口中/出现/了/这/几个/高频/高频词
无论/无论是/汽车/企业/还是/金融/巨头/无论/无论是/能源/企业/还是/科技/公司/都/为/中国/提出/的/碳达峰/碳/中/和/的/目标/点赞/并/认为/应对/气候/变化/气候变化/促进/绿色/发展/是/各国/都/该/努力/的/方向
中国/应对/气候/变化/气候变化/的/明确/目标/和/承诺/让/人/称道/安联/集团/董事/董事会/主席/兼/首席/执行/执行官/奥利/奥利弗/贝特/说/我们/赞赏/中国/在/绿色/转型/方面/取得/的/显著/进展/这种/转型/速度/比/其他/国家/更/快
低碳/排放/也/是/博世/集团/的/努力/方向/我们/在/中国/所有/的/工厂/在/年/整个/碳/排放/降低/了/以上/博世/集团/董事/董事长/邓纳尔/说/我们/愿/与/中国/企业/分享/经验/并/提供/技术/支持/技术支持
如何/让/包括/能源/和/制造/制造业/在内/的/更/多/领域/实现/大规/规模/大规模/低/碳化
正如/世界/上/绝大/大多/多数/大多数/绝大多数/银行/一样/我们/也/致力/致力于/实现/碳中/和/或/净/排放/零排放/的/目标/我们/要/通过/金融/手段/帮助/实现/环境/可/持续/发展/期待/与/政府/政府/非政府/机构/投资/投资者/同行/和/客户/共同/合作/来/应对/气候/变化/气候变化/的/挑战/花旗/集团/花旗集团/董事/董事长/约翰/杜根/说





