用/坚守/书写/青春/敬业/福


编者/编者按
无论/无论是/在/祖国/边防/战疫/一线/还是/志愿/服务/科研/攻关/各个/领域/各个领域/都/有/优秀/的/青年/他们/青春/年少/青春年少/自强/不息/自强不息/不/惧/风雨/勇挑/重担/挑重担/勇挑重担/用/行动/证明/新/时代/的/中国/青年/是/好样/的/是/堪当/大任/堪当大任/的
这个/春节/未来/网/评论/评论部/推出/系列/文章/看/青年/们/如何/挺起/年轻/的/脊梁/汇聚/起/温暖/的/中国/力量


一个/在/秦岭/隧道/秦岭隧道/护/铁路/一个/在/雪域/高原/守/边关/最近/一对/年轻/爱人/远隔/千里/通过/手机/在/云端/团聚/互致/祝福/的/故事/把/无数/观众/看/哭/了/后/的/陈/晶晶/是/崤/山/隧道/的/铁路/安全/全员/安全员/她/和/工友/们/一起/检查/每/一根/枕木/每/一颗/螺栓/的/安全/陈/晶晶/的/爱人/牛少云/是/武警/西藏/总队/某部/的/一名/军人/常年/在/西藏/边防/站岗/执勤/这/对/青年/夫妻/看起/起来/看起来/是/那么/顶天/立地/顶天立地
其实/还有/很多/像/陈/晶晶/和/牛少云/一样/的/青年/在/人民/群众/需要/自己/的/时候/坚守/在/自己/的/岗位/上/为/万家/灯火/万家灯火/守护/那/一份/份/人间/暖意


在/海南/三亚/凤凰/国际/机场/空管/站/塔台/内岁/的/塔台/管制/管制员/洪/源头/戴/耳麦/精神/高度/集中/中地/集中地/管制/指挥/着/航班/起降/在/北京/故宫/北京故宫/消防/消防站/班长/黎阳/和/队友/一起/为/消防/取水/选点/凿冰/以/大学/学生/大学生/身份/加入/故宫/消防/消防队/的/他/已/成长/为/故宫/消防/地图/活地图/在/渭南/西站/年/参加/工作/的/售票/售票员/侯银雪/没有/回/东北/老家/过年/而是/以/积极/的/姿态/更好/地/服务/来来/来往/往往/来来往往/的/旅客
还有/白衣/执甲/的/医务/工作/作者/工作者/全天/天候/全天候/在/岗/小时/守护/人民/群众/的/身体/体健/健康/身体健康/穿梭/在/大街/小巷/大街小巷/的/快递/小哥/把/连接/着/两地/情意/的/包裹/护送/到达/在/社区/街道/一抹/志愿/红为/街坊/邻居/街坊邻居/宣传/着/健康/过年/的/相关/知识/响应/号召/响应号召/的/文艺/青年/利用/直播/等/方式/为/观众/奉献/精彩/纷呈/精彩纷呈/的/云/才艺
他们/用/坚守/岗位/坚守岗位/书写/了/敬业/福用/勤恳/敬业/成就/着/万家/团圆/每个/人/都/很/了不起/这样/的/青春/真/美/文字/谢伟锋/漫画/薛雅婧





