中国/脱贫/成就/令人/惊叹/令人惊叹/访/佛得角/驻华/华大/大使/华大使/驻华大使/塔尼/尼亚/塔尼亚/罗穆/阿/尔多



又/到/一年/两会/时/全球/目光/聚焦/中国/年/是/中国/国共/共产/共产党/中国共产党/成立/周年/也/是/十四/四五/十四五/开局/之年/对/历史/历史性/时刻/召开/的/中国/两会/国际/社会/怎么/看/月/日/起/海外/网/推出/驻华/华大/大使/华大使/驻华大使/看/两会/系列/访谈/此/为/第七/七期/第七期

佛得角/驻华/华大/大使/华大使/驻华大使/塔尼/尼亚/塔尼亚/罗穆/阿/尔多/在/接受/海外/网/专访/时/表示/两会/是/中国/重要/的/年度/政治/活动/她/高兴/地/看到/中国/两会/如期/举行/如期举行/期待/从中/更/多/了解/中国/当前/的/发展/以及/对/未来/的/规划
疫情/防控/是/罗穆/阿/尔多/关注/的/两会/关键/关键词/之一/她/见证/了/中国/的/抗疫/成果/非常/关心/中国/疫苗/的/接种/情况/和/可/及性/中国/疫苗/不仅/面向/本国/还/惠及/其他/国家/因为/中国/把/疫苗/当作/全球/公共/产品
关于/中国/经济/社会/经济社会/发展/罗穆/阿/尔多/特别/关注/中国/脱贫/攻坚/攻坚战/全面/胜利/后/的/下/一步/发展/中国/脱贫/成就/令人/惊叹/令人惊叹/她/说
罗穆/阿/尔多/还/非常/关注/中国/将/如何/与/其他/国家/加深/合作/她/期待/在/中非/合作/论坛/框架/下/中国/与/非洲/国家/的/多边/合作/多边合作/中国/与/佛得角/的/双边/合作/双边合作/都/得到/一步/进一步/提升





