全球/连线/他们/联手/发出/正义/之声/坚决/支持/中国/人权/事业


联合/联合国/人权/理事/理事会/第/次/会议
目前/正在/瑞士/日内瓦/举行
会上/中国/代表/呼吁/各国/加强/团结/加强团/加强团结
携手/应对/全球/全球性/挑战/共同/推动/发展/繁荣
得到/广泛/支持/广泛支持/和/响应
但/仍/有/一些/西方/国家/代表
借机/抹黑/中国/人权/状况
无端/攻击/中国/干涉/中国/内政
面对/无端/指责/无端指责
广大/发展/中国/国家/发展中国家/联手/发出/正义/之声
支持/中国/人权/事业
反对/有关/方面/干涉/中国/内政
赞赏/中国/抗击/新冠/疫情/的/成就
各国/代表/如何/驳斥/西方/国家/无端/指责/无端指责
各国/代表/如何/驳斥/西方/国家/无端/指责/无端指责
用/行动/支持/中国/人权/成就
用/行动/支持/中国/人权/成就
我们/连线/了/新华/新华社/驻/日内瓦/分社/记者/聂晓阳


有/一些/西方/国家/出于/政治/目的
滥用/人权/理事/理事会/平台
对/一些/发展/中国/国家/发展中国家/进行/无端/指责/无端指责/和/打压
这/实际/实际上/暴露/了/一个/事实
那/就是/一些/西方/国家
那/就是/一些/西方/国家
在/人权/问题/上/的/虚伪/虚伪性/政治/政治化/和/双重/标准/双重标准
在/人权/问题/上/的/虚伪/虚伪性/政治/政治化/和/双重/标准/双重标准
对/这些/国家/来说
对/这些/国家/来说
人权/不过/是/他们/进行/政治/操弄/的/工具

古巴/代表/个/国家/作/共同/发言
敦促/有关/方面/停止/利用/涉疆/问题
对/中国/进行/无理/指责
白俄/罗斯/俄罗斯/白俄罗斯/代表/个/国家/作/共同/发言
支持/中国/在/香港/特别/行政/政区/行政区/香港特别行政区
实行/一国两制/的/立场/和/做法
这/充分/反映/充分反映/了/国际/社会/大多/多数/大多数/成员/的/共同/心声
这/充分/反映/充分反映/了/国际/社会/大多/多数/大多数/成员/的/共同/心声
表明/中国/在/涉疆/涉港/问题/上/的/正义/立场/和/举措
表明/中国/在/涉疆/涉港/问题/上/的/正义/立场/和/举措
得到/广泛/支持/广泛支持
得到/广泛/支持/广泛支持






