焦点/访谈/焦点访谈/为了/书记/总书记/的/嘱托/温暖/人心


科技/自立/自强/自立自强/是/国家/发展/的/战略/支撑/去年/年底/去年底/召开/的/中央/经济/工作/会议/部署/的/今年/第一/一项/第一项/重点/任务/就是/强化/国家/战略/科技/力量/科技/在/国家/发展/中/的/分量/可见/一斑/可见一斑/习近平/书记/总书记/历年/年来/历年来/在/春节/节前/前夕/春节前夕/的/考察/中/多次/看望/科技/工作/作者/工作者/给予/关怀/勉励/鼓励/他们/做出/更大/贡献


春节/期间/在/贵州/平塘/平塘县/的/大山/深处/大山深处/被/称为/中国/天眼/的/世界/最大/单/口径/球面/射电/望远/望远镜/FAST/的/观测/基地/许多/科研/人员/科研人员/还/在/忙碌/着
月/日/在/总控/室/里/中国/天眼/的/运维/团队/通过/视频/与/习近平/书记/总书记/连/了/线/习近平/向/他们/并/向/全国/广大/科技/工作/作者/工作者/拜年
视频/连线/中/习近平/书记/总书记/的/殷殷/嘱托/亲切/关怀/让/中国/天眼/的/运维/团队/感到/温暖/和/感动/像/这样/在/春节/节前/前夕/春节前夕/看望/科研/工作/作者/工作者/这/并/不是/第一/一次/第一次/年/春节/节前/前夕/春节前夕/在/陕西/考察/期间/习近平/书记/总书记/专程/来到/中科/中科院/西安/光学/精密/机械/精密机械/研究/研究所/在/西安/光机/光机所/习近平/考察/了/光电/测试/大厅/空间/载荷/环境/试验/大厅/察看/了/科技/成果/科技成果/及/产品/展示


米磊/是/中科/中科院/西安/光机/光机所/的/研究/人员/一直/以来/他/结合/自己/的/专业/知识/专业知识/致力/致力于/推动/把/科研/研成/成果/科研成果/转化/为/产品/进行/产业/产业化/当年/习近平/书记/总书记/考察/期间/强调/科技/人员/科技人员/要/面向/经济/社会/经济社会/发展/主战/战场/主战场/面向/国际/科技/发展/高点/制高点/努力/多出/创新/成果/为/实施/创新/驱动/发展/战略/建设/创新/新型/创新型/国家/多/贡献/作贡献/这番/嘱托/极大/地/鼓舞/了/米磊/和/科研/同事/们
近年/年来/近年来/每次/在/春节/节前/前夕/春节前夕/看望/慰问/科技/工作/作者/工作者/时/习近平/书记/总书记/都/十分/关心/十分关心/科技/创新/年/春节/节前/前夕/春节前夕/习近平/书记/总书记/来到/江西/考察/调研/在/南昌/大学/南昌大学/他/看望/慰问/了/国家/硅基/LED/工程/技术/工程技术/研究/中心/实验/实验室/的/科研/人员/科研人员/们/五年/过去/了/实验/实验室/科研/人员/科研人员/对/当时/的/情景/依然/记忆/犹新/记忆犹新
创新/从来/都/不/容易/勇闯/无人/无人区/既/需要/科技/工作/作者/工作者/的/闯劲/韧劲/也/需要/体制/机制/为/科技/工作/作者/工作者/保驾/护航/保驾护航
年/在/南昌/大学/南昌大学/考察/期间/习近平/强调/要/创新/人才/培养/人才培养/机制/和/教育/方法/为/国家/现代/现代化/建设/培养/造就/更/多/的/合格/人才/创新/人才


江风益/教授/的/研究/领域/是/半导/导体/半导体/照明/产业/产业链/长要/想/不/受制/受制于/受制于人/需要/打通/产业/产业链/协同/推进/但江/风益/是/南昌/大学/南昌大学/的/教授/以往/高校/研发/创新/要/实现/上中/中下/下游/上中下/中下游/上中下游/产业/产业链/的/协同/推进/会/面临/技术/人员/技术人员/缺乏/资源/不/配套/等/困难
为了/书记/总书记/的/嘱托/南昌/大学/南昌大学/通过/企业/企业化/的/科教/融合/打通/了/产业/产业链/实验/实验室/是/工程/技术/工程技术/研究/中心/通过/企业/企业化/运作/除/学校/教职/职员/员工/教职员/教职员工/研究/研究生/外/还/外聘/了/工程/工程师/技师/技工/等/人员/这样/各类/人员/其职/各司其职/提高/了/研发/效率/缩短/成果/转化/周期/降低/了/产业/产业化/的/风险/同时/还/有利/利于/有利于/创新/和/产业/可/持续/发展


为了/让/科研/人员/科研人员/放开/手脚/放开手/放开手脚/全身/身心/全身心/投入/到/科研/工作/科研工作/中年/南昌/大学/南昌大学/还/设置/了/学科/特区/并/制定/了/破除/唯/学历/唯/资历/唯/帽子/唯/论文/唯/项目/的/人才/激励/政策/破/了/这/五/唯/科研/人员/科研人员/的/潜力/可以/得到/更/充分/的/发挥
正是/由于/这/一系/系列/一系列/体制/机制/创新/举措/年来/江风益/教授/带领/的/科研/团队/硕果/累累/硕果累累
从/跟/跑/到/并/跑/再/到/领跑/这些/科学/成就/不开/离不开/精神/支撑
一次/次次/一次次/交流/中/习近平/书记/总书记/勉励/广大/科技/工作/作者/工作者/肩负/负起/肩负起/历史/赋予/的/科技/创新/重任/强调/要/大力/弘扬/科学/学家/科学家/精神/月/日/在/和/中国/天眼/的/运维/团队/视频/连线/时/习近平/书记/总书记/多次/提到/中国/天眼/已故/总/设计/设计师/南仁东/他/勉励/广大/科技/工作/作者/工作者/以南/仁东/等/杰出/科学/学家/科学家/为/榜样/大力/弘扬/科学/学家/科学家/精神/勇攀/世界/科技/高峰/在/一些/领域/实现/并/跑/领跑/为/加快/建设/科技/强国/实现/科技/自立/自强/自立自强/作出/新/的/更/大/贡献


南仁东/为/中国/天眼/的/建设/燃尽/了/生命/如今/在/中国/天眼/的/观测/基地/年轻/的/运维/团队/成员/们/接过/了/南仁东/的/接力/接力棒/实干/笃行/献身/科研
抬头/是/广袤/的/太空/低头/是/一日/日复一日/似乎/单调/且/重复/的/工作/在/这/贵州/大山/深处/大山深处/年轻/的/科技/工作/作者/工作者/们/以/科学/学家/科学家/精神/为/指引/笃定/执着/地面/对/科学/研究/科学研究/中/的/确定/定性/确定性/不确定性/做/科研/需要/淡泊/名利/淡泊名利/潜心/研究/潜心研究/的/奉献/精神/奉献精神/他们/就/埋头/做事/不求/求名/名利/不求名/求名利/不求名利/做/科研/需要/追求/求真/真理/追求真理/严谨/治学/的/求实/精神/求实精神/他们/就/一丝/不苟/一丝不苟/精益/精益求精
由于/中国/天眼/的/观测/对/电磁/环境/的/要求/非常/高/所以/整个/基地/没有/手机/信号/手机信号/只/在/个别/区域/有/网络/信号/春节/中/坚守/岗位/坚守岗位/的/科研/人员/科研人员/值班/结束/后/回到/宿舍/才/有/时间/和/家人/联系


坚守/在/工作/岗位/工作岗位/但/年/味儿/不少/基地/专门/给/大家/准备/好/了/材料/让/年轻/年轻人/自己/动手/包/饺子
目前/中国/天眼/正式/开放/运行/后/已经/积累/了/近个/机时/的/观测/服务/是/世界/上/最大/最/灵敏/的/射电/望远/望远镜


在/和/习近平/书记/总书记/的/通话/中/中国/天眼/的/科技/工作/作者/工作者/们/提到/两个/月/后/中国/天眼/会/有/的/时间/向/全球/天文/科学/学家/科学家/开放/这个/观天/巨目/大大/拓展/了/人类/在/射电/波段/的/视野/使得/中国/天文/文学/学家/天文学/文学家/天文学家/有/机会/走/到/射电/天文/研究/的/最前/前沿/最前沿/也/将/为/人类/探索/和/认识/宇宙/奥秘/作出/重大/贡献/重大贡献
近些/近些年/我国/科技/发展/突飞/猛进/突飞猛进/自主/创新/能力/创新能力/大幅/提升/为/经济/社会/经济社会/发展/注入/强劲/动力/但/同时/必须/清醒/地/认识/到/我国/在/某些/关键/领域/依旧/存在/被/脖子/卡脖子/的/情况/只有/把/核心/技术/核心技术/掌握/在/自己/手中/才能/真正/掌握/竞争/和/发展/的/主动/主动权/习近平/书记/总书记/在/考察/时/也/提出/深切/厚望/党/的/十九/届/五中/全会/五中全会/对/科技/创新/作出/了/全面/部署/建设/社会/会主/主义/社会主义/现代/现代化/国家/要/坚持/科技/为先/发挥/科技/创新/的/关键/和/中坚/作用/以/闯/的/精神/创/的/劲头/锲而不舍/久久/为功/我们/才能/攀/上/世界/科技/高峰





