奋进/十四/四五/十四五/让/新闻/舆论/工作/真正/出/实效


人心/是/最大/的/政治/舆论/是/有力/强有力/的/武器/时间/指针/拨/回到/年月日/习近平/书记/总书记/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/时值/讲话/发表/周年/五周年/之际/重温/习近平/书记/总书记/重要/讲话/重要讲话/新闻/舆论/工作/作者/工作者/应守/初心/初心担/使命/努力/交出/一份/让/党/放心/让/人民/满意/人民满意/的/优秀/答卷
做好/党/的/新闻/舆论/工作/事关/旗帜/和/道路/事关/贯彻/落实/贯彻落实/党/的/理论/和/路线/方针/路线方针/政策/事关/顺利/推进/国家/党和国家/各项/事业/各项事业/事关/全党/全国/全党全国/各族/族人/人民/各族人民/凝聚/凝聚力/和/向心/心力/向心力/事关/国家/党和国家/前途/命运/当前/中国/特色/社会/会主/主义/社会主义/进入/了/新/时代/全面/建设/社会/会主/主义/社会主义/现代/现代化/强国/新/征程/已经/开启/关键/时刻/关键时刻/看/担当/必须/认清/肩负/的/责任/面临/的/挑战/一步/进一步/增强/责任/责任感/和/使命/使命感/不断/提高/做好/新闻/舆论/工作/的/自觉/自觉性/和/坚定/定性/坚定性
初心/不/忘/使命/在/肩/长期/以来/长期以来/党/的/新闻/舆论/工作/作者/工作者/与/人民/党和人民/呼吸/同呼吸/与/时代/共/进步/积极/宣传/党/的/主张/反映/群众/呼声/在/革命/建设/改革/各个/历史/时期/都/发挥/了/十分/重要/作用/十四/四五/十四五/期间/广大/新闻/舆论/工作/作者/工作者/更应/牢固/树立/政治/意识/大局/意识/大局意识/核心/意识/看齐/意识/不断/提高/业务/能力/练就/过硬/本领/过硬本领/努力/做/政策/党的政策/主张/的/传播/传播者/时代/风云/的/记录/者/社会/进步/的/推动/推动者/公平/平正/正义/公平正义/的/守望/守望者
把/社会/进步/的/主流/展示/好/把/人民/群众/的/心声/反映/好/人民/是/历史/的/创造/创造者/人民/是/真正/的/英雄/在/可为/大有可为/的/新/时代/要/更好/地/担负/负起/担负起/习近平/书记/总书记/提出/的/党/的/新闻/舆论/工作/的/职责/和/使命/新闻/舆论/工作/作者/工作者/就/必须/切实/贯彻/群众/路线/群众路线/扑下/身子/沉下/心来/深入/基层/深入基层/深入/群众/深入群众/采写/出/更/多/反映/群众/生产/生活/的/接地/气/的/稿件/也/只有/深入/群众/深入群众/让/群众/爱/听/爱看/产生/共鸣/产生共鸣/新闻/舆论/工作/才能/真正/出/实效
明者/因/时而/知者/变知者/随事/而制/全面/提高/全面提高/新闻/舆论/工作/的/能力/和/水平/决不/不能/决不能/墨守/守成/成规/墨守成/墨守成规/必须/做到/与时俱进/比如/当前/互联/联网/互联网/已经/越来/越来越/与/人们/工作/生活/学习/融合/在/一起/必须/顺应/互联/联网/互联网/发展/大势/借助/新/媒体/传播/优势/从/相加/到/相融/着力/打造/新型/主流/媒体/这/就/需要/抓住/时机/把握/节奏/讲究/策略/从/时度效/着力/更加/鲜明/有力/地/把/政府/党和政府/的/声音/传播/好/一步/进一步/巩固/壮大/主流/思想/舆论
船/的/力量/在/帆/上/人/的/力量/在/心上/十四/四五/十四五/时期/是/我国/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/之后/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/第一/一个/第一个/五年/奋进/十四/四五/十四五/新闻/舆论/工作/就/必须/把握/好/时度效/增强/吸引/引力/吸引力/和/感染/感染力/汇聚/亿万/人民/亿万人民/的/强大/合力/为/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/实现/中华/民族/中华民族/伟大/复兴/中国/梦/提供/更加/强劲/的/精神/神力/力量/精神力/精神力量/洪琦





