唱起/畲/歌颂/党恩/生活/很甜/希望/更美


吃水/不/忘/挖井/人/翻身/不/忘/共产/共产党/带领/人民/幸福/路/乡村/振兴/小康/奔/一曲/悠扬/而/婉转/的/畲歌/在/浙江/浙江省/景宁/县金/坵/村/的/高山/茶/田里/飘荡
墨绿/的/茶/田/潺潺/的/溪流/随风/摇曳/的/竹林/加以/整洁/的/村貌/和/七彩/花海/的花海/滑道/走进/这个/美丽/富足/的/村庄/顿感/心旷神怡/很难/想到/这个/村庄/曾经/与/贫穷/落后/贫穷落后/紧紧/地/联系/在/一起
景宁/畲族/自治/自治县/景宁畲族自治县/是/浙/西南/革命/老区/县/也/是/全国/唯一/的/畲族/自治/自治县/和/华东/地区/华东地区/唯一/的/少数/民族/少数民族/自治/自治县/由于/地处/偏远/交通/闭塞/自然/资源/自然资源/贫乏/多年/前/曾/是/国家/国家级/贫困/贫困县/村民/的/温饱/都/问题/成问题/而/现在/依靠/政府/党和政府/的/惠民/好/政策/村民/们/用/勤劳/的/双手/让/这里/的/生活/越过/越/红火
带领/人民/幸福/路/乡村/振兴/小康/奔
春节/刚过/浙江/便/迎来/了/春茶/采摘/时节/景宁/县鹤溪/街道/的/雷丽芬/来到/自家/的/茶园/采摘/当日/的/新茶
年前/为/改善/家里/的/生活/条件/雷丽芬/曾/通过/村里/的/熟人/介绍/去/北京/的/餐馆/当/服务/服务员/打工/挣钱
几年/前/她/听/村里/的/干部/说/景宁/县/为了/扶持/惠明茶/产业/对于/新购/机械/按/购置/款/的/给予/补助/就是/就是说/也就是说/要/买/一台/新/机器/自己/只/需要/掏/一半/的/钱/对于/没有/初始/资金/的/人/政府/还/能/提供/年/的/政银保/无息/贷款/无息贷款/作为/初始/创业/资金/创业资金
她/很/心动/有/了/这项/政策/添置/设备/和/资金/周转/资金周转/的/问题/就/都/能/解决/了/于是/年/月/她/注册/了/自己/的/家庭/农场/添置/了/台/机器/白天/采茶/晚上/炒/茶/全家/家人/全家人/齐/上阵/生意/越来/越来越/好
以前/想/赚钱/就/得/出去/打工/现在/在/家门/门口/家门口/也/能够/生活/得/越来/越来越/好/有/了/家庭/农场/后雷丽芬家/的/经济/逐渐/宽裕/年底/就/还/完/了/政银保/贷款/摆脱/了/收入/低收入/农户/的/身份
我/希望/未来/能/把/家庭/农场/做大/添置/更/多/的/机器/再/雇/一些/人/自己/当/老板/雷丽芬/兴奋/地用/手/比划/着/眼里/闪烁/的/满/是/对/幸福/生活/幸福生活/的/向往/我/还/想/带/着/父母/和/孩子/去/北京/看看/坐/一次/飞机/看/一次/天安/天安门/再/故地/重游/故地重游/一次
景宁/县/近年/年来/近年来/共/发放/政银保/金融/扶贫/贷款/笔/贷款/总额/达到/亿元/受益/收入/低收入/农户/户次
畲雁归/巢铭党/恩/反哺/家乡/情意/真
扶贫/需要/提供/造血/式/的/机制/而/解决/贫困/的/代际/传承/核心/在/教育/雷夏莲/是/景宁/县/渤海/镇/大都/村人/也/是/景宁/民族/中学/的/一名/语文/老师/年前/她/还是/一个/靠/读书/从/山里/走/出来/的/苦/孩子/如今/重新/回到/了/家乡
出生/在/大/山里/你/会/很/深切/地/感受/到/教育/能/改变/的/不是/一代/代人/一代人/而是/很多/代/人/只要/家里/有/一个/孩子/读/了/书/全家/家人/全家人/都/能/脱贫/雷夏莲/说/当年/我/遇到/了/好/老师/所以/我/也/要/把/这/条路/走/好/培养/出/更/多/的/孩子
近年/年来/近年来/景宁/县委/县政/政府/县政府/每年/投入/万元/来/支持/教育/事业/的/发展/通过/政府/和/社会/的/多重/保障/机制/保障机制/让/所有/偏远/地区/偏远地区/家庭/贫困/的/畲族/孩子/不会/再/因为/家庭/拮据/而/无法/继续/学业
一/看到/孩子/们/的/笑容/闪亮/的/眼睛/任何/辛苦/都/不是/辛苦/了/每个/人/都/要/找到/自己/的/心安/地/我/安于/这片/土地/那/就要/用/我/的/一生/去/守/着/我/的/这些/孩子/们/雷夏莲/说
大/搬/快/聚/政策/好/农民/百姓/记在心
在/景宁/县澄照/农民/创业/创业园/下山/搬迁/的/农民/们/正/满心/心欢/欢喜/满心欢喜/地/新房/盖新房/大/搬/快/聚/政策/好/农民/百姓/记在心/政府/支持/建好/房建好/党/的/恩情/不了/忘不了/飘扬/的/畲歌/响起/在/热火/热火朝天/的/工地/上
景宁/是/个/典型/的/山区/区县/山区县/偏远/村庄/往往/挣钱/无/路/就学/不便/病急/无医/村民/雷运平家/所在/的/澄照/乡/漈/头/村下/泥山/自然/自然村/就/有/许多/房子/因为/失修/年久失修/快成/了/危房/村里/的/干部/每到/下雨/都/会/来/村里/把/老人/一个/一个/背出/出去/背出去/就/担心/会出/什么/事雷运平/说
我/每天/都/来/工地/眼看/着/自己/的/新房/房子/新房子/一天/一天/盖起/起来/盖起来/过/不了/多久/这里/就是/我们/的/新家/了/很/期待/雷运平/激动/地说
新/家/附近/医疗/教育/养老/配备/一应/俱全/一应俱全/按照/标准/畲族/收入/低收入/群众/搬迁/补助/为/每人/元/依靠/补助/基本/能够/达到/零/成本/搬迁
而/搬下/下来/搬下来/之后/在/附近/的/创业/创业园/里/就/能/找到/工作/农忙/上山/农闲/进厂/一年/到头/一年到头/再/没有/什么/好/操心/的/了/雷运平/布满/皱纹/的/脸上/一直/挂/着/笑容/崔力





