堵塞/制度/漏洞/推动/由乱/及治评/完善/香港/特区/香港特区/选举/制度


新华/时评/堵塞/制度/漏洞/推动/由乱/及治评/完善/香港/特区/香港特区/选举/制度
新华/新华社/北京/月/日电/题/堵塞/制度/漏洞/推动/由乱/及治评/完善/香港/特区/香港特区/选举/制度
新华/新华社/北京/月/日电/题/堵塞/制度/漏洞/推动/由乱/及治评/完善/香港/特区/香港特区/选举/制度
新华/新华社/记者
十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/日/开幕/提请/大会/审议/的/全国/国人/人民/代表/大会/全国人民代表大会/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/草案/受到/广泛/高度/关注/多年/来/反中乱/港/势力/利用/香港/选举/制度/漏洞/谋夺/特区/管/治权/已/成为/香港/一大/乱源/并/直接/危害/国家/安全/按照/有关/决定/草案/全国/国人/人大/全国人大/将/依据/宪法/和/香港/基本/本法/基本法/香港基本法/就/完善/香港/选举/制度/推动/适合/香港/实际/的/民主/政治/制度/发展/作出/新/的/宪制/性/制度/安排/此举/不但/及时/必要/而且/正当/合法/具有/坚实/的/政治/基础/和/法治/基础
香港/回归/祖国/回归祖国/已/近年/社会/政治/形势/政治形势/不断/发展/变化/但/选举/制度/的/很多/漏洞/和/缺陷/逐步/显现/在/修例/风波/和/第六/六届/第六届/议会/区议会/选举/中/暴露/得/尤其/充分/近年/年来/近年来/反中乱/港/势力/和/本土/激进/分离/势力/在/反华/势力/扶植/下/利用/选举/制度/漏洞/进入/特区/治理/架构/忌惮/肆无忌惮/进行/反中乱/港/活动/散布/港独/主张/挑战/一国两制/原则/底线/抗拒/中央/管治/阻挠/特区/区政/政府/区政府/特区政府/施政/还/步步/升级/妄图/一步/进一步/操控/选举/夺取/香港/管/治权/这些/行径/严重/损害/香港/特区/香港特区/宪制/秩序/和/法治/秩序/严重/挑战/宪法/香港/基本/本法/基本法/香港基本法/和/香港/国安/国安法/权威/严重/危害/严重危害/国家/家主/主权/国家主权/安全/发展/利益/严重/破坏/严重破坏/香港/社会/大局/稳定/凸显/完善/香港/特区/香港特区/选举/制度/已/不容/刻不容缓
香港/是/中华/华人/人民/共和/共和国/中华人民共和国/的/一个/特别/行政/政区/行政区/其/政治/制度/和/政治/体制/政治体制/包括/选举/制度/的/主导/主导权/决定/决定权/都/在/中央/针对/特区/选举/制度/存在/的/明显/漏洞/和/导致/的/突出/问题/中央/从/宪制/层面/完善/相关/制度/是/权力/和/责任/所在/具有/毋庸/置疑/毋庸置疑/和/不可/挑战/的/权威/权威性/作为/最高/国家/权力/机关/全国/国人/人大/全国人大/根据/香港/实际/情况/完善/特区/选举/制度/目的/是/有效/消除/制度/机制/方面/存在/的/隐患/和/风险/确保/以/爱国/国者/爱国者/为/主体/的/港人/人治/港人治港/确保/在/香港/特区/香港特区/依法/施政/和/有效/治理/确保/香港/一国两制/实践/始终/沿着/正确/方向/正确方向/前进
香港/回归/香港回归/以来/中央/始终/坚定/不移/坚定不移/真心/心诚/诚意/真心诚意/推动/香港/民主/制度/向前/发展/最大/程度/保障/广大/香港/居民/行使/民主/主权/权利/民主权/主权利/民主权利/中央/关于/循序/渐进/循序渐进/发展/适合/香港/实际/情况/体现/香港/社会/各界/社会各界/别/各阶/阶层/各阶层/均衡/参与/促进/香港/社会/整体/利益/整体利益/和/广大/民众/福祉/的/民主/制度/的/政策/始终/没有/变/完善/香港/特区/香港特区/选举/制度/也/是/为了/保障/香港/民主/制度/在/一国两制/制度/框架/内在/宪法/和/基本/本法/基本法/轨道/上/更/健康/更/顺利/地/向前/发展
需要/指出/的/是/此前/中央/有关/部门/先后/在/北京/深圳/举办/研讨/研讨会/和/座谈/座谈会/广泛/听取/香港/社会/各界/社会各界/对/落实/爱国/国者/爱国者/治港/原则/修改/完善/香港/特区/香港特区/选举/制度/的/意见/建议/意见建议/与/特区/区政/政府/区政府/特区政府/更是/多次/沟通/凸显/中央/尊重/特区/区政/政府/区政府/特区政府/和/香港/社会/各界/社会各界/意见/的/诚意/本次/完善/香港/特区/香港特区/选举/制度/中央/和/有关/部门/经过/认真/研究/并/与/有关/方面/沟通/后/提出/采取/决定/+/修法/的/方式/分步/予以/推进/和/完成/这些/安排/充分/考虑/充分考虑/了/完善/香港/选举/制度/的/现实/需要/和/香港/具体/情况/具体情况/体现/了/中央/一如/既往/一如既往/高度/重视/高度重视/香港/特区/区政/政府/区政府/香港特区政府/和/社会/各界/社会各界/的/充分/参与/必将/推动/形成/一套/符合/香港/实际/情况/有/香港/特色/的/新/的/民主/选举/民主选举/制度
推动/香港/由乱/及治/必须/对/现行/选举/制度/果断/采取/有效/采取有效/措施/堵/漏洞/除/弊端/唯此/香港/方/能/摆脱/泛/政治/政治化/漩涡/结束/争拗/与/撕裂/将/全/社会/心力/凝聚/到/发展/经济/改善/民生/上来/中央/主导/完善/香港/特区/香港特区/选举/制度/落实/爱国/国者/爱国者/治港/根本/原则/体现/了/一国两制/方针/的/不变/初/心/展现/了/对/香港/特区/香港特区/和/香港/同胞/的/最大/关心/希望/香港/广大/市民/深切/体认/深切体认/中央/此举/的/重大/大意/意义/重大意义/积极/发声/支持/凝聚/爱国/爱港/的/强大/正/能量/共同/抵御/反中乱/港/势力/及其/外国/主子/的/政治/黑手/让/东方/东方之珠/在/祖国/温暖/的/臂弯/里/更加/熠熠/生辉/熠熠生辉





