做好/党/的/新闻/舆论/工作/要/把握/好/时度效


人民/论坛/论坛网/评/做好/党/的/新闻/舆论/工作/要/把握/好/时度效
人民/论坛/论坛网/评/做好/党/的/新闻/舆论/工作/要/把握/好/时度效
作者/贾彦辉
时度/效是/检验/新闻/舆论/工作/水平/的/重要/标尺/年月日/习近平/书记/总书记/在/京/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/强调/要/抓住/时机/把握/节奏/讲究/策略/从/时度效/着力/体现/时度效/要求/为/新/时代/做好/党/的/新闻/舆论/工作/确立/了/基本/原则/和/方法/方法论/指导/当前/面对/国际/国内/舆论/场上/的/复杂/情况/我们/必须/要/把/时度/效三字/法则/作为/贯穿/党/的/新闻/舆论/工作/之/主线/更好/凝聚/党/心/民心/巩固/全国/各族/族人/人民/各族人民/共同/奋斗/共同奋斗/的/思想/基础
掌/时时/时机/时势/也/新闻/舆论/工作/是/一场/不见/看不见/硝烟/的/战争/要/想/打赢/这场/意识/形态/意识形态/斗争/我们/就/必须/掌握/主动/掌握主动/赢得/先机/先发制人/尤其/是/关涉/重大/突发/发性/突发性/公共/事件/时/更/要/掌握/时机/好时机/做到/应急/直报/及时/通报/实时/公报/为/有效/扭转/事态/发展/营造/良好/舆论/环境/近年/年来/近年来/随着/媒体/技术/的/飞速/发展/飞速发展/以及/党/的/新闻/舆论/工作/队伍/媒介/素养/的/不断/提高/我们/在/辨识/时机/把握/时机/权威/发声/上/积累/了/宝贵/的/经验/很多/潜在/的/舆情/风险/都/被/消灭/在/萌芽/状态/网络/空间/网络空间/日渐/清朗/主流/思想/舆论/巩固/壮大/全/社会/团结/奋进/团结奋进/的/强大/精神/神力/力量/精神力/精神力量/得到/最大/程度/地/激发/放眼/未来/我们/还/需/继续/将/关口/前移/健全/网络/舆情/监测/预警/机制/完善/协同/联动/应急/管理/体系/管理体系/实现/审时度势/灵活/机动/灵活机动/牢牢/把握/舆论/斗争/中/的/主动/主动权
控度/凡事/有/度/不及/过犹不及/从/马克/主义/马克思/马克思主义/哲学/的/角度/来看/区别/量变/与/质变/的/标志/即/为度/这/就/要求/党/的/新闻/舆论/工作/也/要/把握/好度/拿捏/好/分寸/控制/好/火候/新闻/舆论/工作/是/做人/的/思想/工作/控制/好/了/度/才能/收获/民意/赢得/民心/一方/方面/一方面/要守/好/限度/一方/方面/另一方/一方面/另一方面/要/拔高/高度/也/就是/要/有/高/的/政治/站位/必须/从党/的/工作/全局/出发/把握/党/的/新闻/舆论/工作/做到/思想/上/高度/重视/高度重视/工作/上/精准/有力/服务/大局/服务大局/是/党/的/新闻/舆论/工作/永葆/生命/生命力/的/源泉/活水/纵观/百年/党史/无论/无论是/革命/建设/改革/党/的/新闻/舆论/工作/都/能够/紧密/围绕/党/的/中心/任务/顺利/开展/顺利开展/始终/发挥/着/唤起/工农/千百/百万/千百万/同心/干/的/凝心/聚力/作用/因此/广大/新闻/舆论/工作/作者/工作者/必须/要/提高/政治/站位/增强/看齐/意识/思想/在思想上/政治/上/行动/上同/中央/党中央/保持/高度/一致/高度一致/同时/又/要/对/国家/的/大政/方针/大政方针/外交/政策/外交政策/时事/形势/发展/趋势/发展趋势/等/有/深刻/的/认识
求效/所谓/效是/指/效果/实效/党/的/新闻/舆论/工作/是/党/的/一项/重要/工作/是/治国/理政/安邦/安邦定国/的/大事/必须/要/能经/得住/受得住/历史/和/人民/的/检验/为此/一/要/坚持/党管/宣传/的/根本/原则/习近平/书记/总书记/反复/强调/反复强调/政府/党和政府/主办/的/媒体/是/政府/党和政府/的/宣传/阵地/必须/姓党/党/的/新闻/舆论/媒体/的/所有/工作/都/要/体现/党/的/意志/反映/党/的/主张/维护/中央/党中央/权威/维护/党/的/团结/做到/爱党/爱党护/党/为/党/这/是/我国/新闻/舆论/工作/的/价值/灵魂/任何/时候/任何/场合/我们/都/必须/毫不/不动/动摇/毫不动摇/地/坚持/这一/原则/二要/坚持/团结/稳定/鼓劲/正面/宣传/为主/的/舆论/导向/舆论导向/要/牢固/树立/马克/主义/马克思/马克思主义/新闻/观/增强/透过/新闻/现象/看待/事件/本质/的/能力/紧密/围绕/群众/关切/的/现实/问题/展开/工作/把/正面/宣传/与/舆论/监督/舆论监督/统一/起来/以/动情/晓理导行/等/形式/疏导/社会/情绪/解开/群众/心结/三要/坚持/协同/创新/的/方法/变革/要/持续/推动/传统/媒体/传统媒体/与/新兴/媒体/的/深度/融合/加快/构建/舆论/引导/格局/新格局/优化/媒体/运营/新/布局/实现/更广/范围/更/高层/层次/高层次/更深/程度/的/媒体/协同/画好/网上/上网/网上网/下/同心/同心圆/同时/深入/推进/新闻/舆论/工作/的/话语/创新/表达/创新/管理/创新/技术/创新/技术创新/机制/创新/等/创新/实践/进程/只有/做到/上述/三点/党/的/新闻/舆论/工作/才能/有效/统筹/起/价值/导向/与/策略/解决/好/目标/动力/和/路径/问题/党/的/宣传/思想/工作/也/才能/不断/开辟/新/局面/实现/新/发展
作者/贾彦辉/国防/科技/大学/国防科/国防科技大学/文理/理学/学院/理学院/文理学院





