笑/起来/真/好看/在/梁家/河/习近平/当/过/扫盲/班/老师




天天/学习/年/月/不满/岁/的/习近平/来到/陕北/梁家/河村/插队/在/这里/度过/了/七年/知青/岁月/在/村民/们/印象/中/习近平/当年/住/过/的/窑洞/里/炕沿/上/铺盖/上/枕头/边上/全都/是/书
现在/回忆/起来/近平/他们/住/的/那个/窑洞/特别/温暖/也/特别/神奇/就/像是/知识/的/宝库/和/习近平/一起/劳动/生活/过/的/村民/武晖/回忆
那/时候/武晖/很/想/看看/那些/书里/写/的/都/是/什么/但/一/开始/不敢/多/翻倒/是/习近平/首先/开/口喊/口喊着/武晖/小名/说/铁锁/你/喜欢/看/什么/书/就/拿/去/看/遇到/不/懂/的/武晖/就/问/习近平/无论/问/什么/近平/都/很/耐心/地/教给/我
科普/读物/科普读物/十万/万个/十万个/什么/为什么/史书/三国/三国志/高尔基/的/母亲/肖洛霍夫/的/静静/静静的/顿河/武晖/对/知识/的/渴望/触动/了/习近平/他/琢磨/着/做点/什么/帮/乡亲/乡亲们/学/点/文化


梁家/河村/知青/旧址/外景/年月日/摄
一天/大队/支部/党支部/开会/习近平/正式/提议/咱们/村像/武晖/这样/想/学习/的/人/可/多/呢/年轻/年轻人/如果/不/识字/不/学习/以后/是/没有/出路/的/我/办/一个/扫盲/班/把/大家/组织/起来/学习/吧
当时/村里/里人/村里人/大多/多数/大多数/不/识字/这个/提议/得到/了/拥护/扫盲/班/很快/就/办/起来/了/习近平/跟/大家/约定/晚饭/后/和/下雨/不/出工/的/时候/就是/扫盲/班/的/上课/时间
习近平/扶贫/故事/一书/记录/了/当时/的/教学/细节/没有/教学/工具/习近平/就/自己/抄写/汉字/卡片/一二/二三/三四/一二三/一二三四/东南/南西/西北/东南西北/前后/左右/前后左右/男女/老少/男女老少/从/最/简单/最/常用/最/基础/的/汉字/教起/等/大家/有/了/一些/底子/他/再/教/稍微/复杂/点/的/字/除了/教/大家/识字/习近平/还给/乡亲/乡亲们/说/古今/家事/国事/天下/天下事/他/讲/得/深入/深入浅出/大家/听得/轻松/愉快/轻松愉快
几十/十年/几十年/后/村民/张卫庞/还/记得/当年/的/学习/感受/我/最/爱/听/近平/故事/讲故事/我/是/个/老粗/大老粗/啥/都/不/懂/也/没/看过/啥/书/就/会/瞪/着/眼睛/听/他/讲/一/听/就是/大/半晌/当时/就/觉得/他/讲/的/故事/太/有意/意思/有意思/啦
在/当时/与/周围/的/其他/村/相比/梁家/河/的/村民/文化/素质/文化素质/要/高/一些/识字/的/人/也/要/多/很多/村民/王宪平/回忆


广西/融水/苗族/自治/自治县/融水苗族自治县/杆洞/乡/中心/中心校/的/孩子/们/在/合影/年月日/摄
摆脱/贫困/首要/并/不是/摆脱/物质/的/贫困/而是/摆脱/意识/和/思路/的/贫困/习近平/书记/总书记/认为/脱贫/致富/脱贫致富/不仅/要/注意/富/口袋/更要/注意/富/脑袋/这是/中国/反/贫困/斗争/的/题/中之义/也/是/习近平/书记/总书记/数十/十年/如一/一日/数十年/如一日/数十年如一日/所/坚持/的/扶贫/良方
党/的/十八/大/以来/为了/扶智/习近平/书记/总书记/深入/调研/深刻/思考/他/辗转/个/多/小时/来到/大山/深处/大山深处/的/重庆/石柱/石柱县/中益/乡/小学/了解/教育/扶贫/落实/情况/他/要求/不断/提高/教师/待遇/让/广大/教师/安心/从教/热心/从教/他/叮嘱/年轻/教师/努力/做/教育/改革/的/奋进/者/教育/扶贫/的/先行/行者/先行者/学生/成长/的/引导/引导者
时光/荏苒/时光荏苒/抚今追昔/教育/扶贫/为/中国/带来/了/巨变/和/希望/今日/之/中国/基础/教育/基础教育/历史/历史性/地/解决/了/有/学上/问题/百万/百万计/数以百万计/的/贫困/家庭/贫困家庭/有/了/第一/一代/第一代/大学/学生/大学生/越来/越来越/多/的/贫困/学子/顺利/完成/学业/完成学业/用/自身/的/奋斗/打破/贫困/局面/打开/了/更/广阔/的/天地
中央/广播/电视/广播电视/总台/央视/视网/央视网





