澳门/回归/一国两制/谱/华章/奋斗/百年/路/启航/新/征程


每天/清晨/澳门/特区/澳门特区/的/金莲/莲花/金莲花/广场/都/会/举行/升旗/仪式/升旗仪式/许多/市民/和/游客/专程/赶来/这里/国旗/升国旗/国歌/唱国歌/成为/晨光/中/一道/美丽/风景
雄壮/的/国歌/歌声/国歌声/穿越/时光/年月日/零时/在/澳门/文化/中心/伴随/着/雄壮/的/义勇/义勇军/进行/进行曲/鲜艳/的/中华/华人/人民/共和/共和国/中华人民共和国/国旗/和/澳门/特别/行政/政区/行政区/澳门特别行政区/区旗/在/万众/瞩目/万众瞩目/中/冉冉/升起/冉冉升起/高高/飘扬/高高飘扬/阔别/数百/百年/数百年/澳门/终于/回到/祖国/的/怀抱
一刻/那一刻/澳门/内外/神州/大地/神州大地/一片/欢腾/遍及/五大/大洲/五大洲/的/华夏/儿女/华夏儿女/兴奋/不已/兴奋不已/很多/人/热泪/盈眶/热泪盈眶
同一/一天/同一天/澳门/濠江/中学/也/举办/了/一场/特别/的/升旗/典礼/升旗典礼/岁/的/老/校长/杜岚/放下/拐杖/亲手/升起/国旗/她/怎么/能/不/激动/呢/年前/年月日/中华/华人/人民/共和/共和国/中华人民共和国/宣布/成立/年轻/的/杜岚/就/在/校舍/的/二楼/阳台/上/竖起/米/多/高/的/旗杆/升起/自制/的/五星/红旗/五星红旗/当时/澳/葡/当局/只/允许/他们/挂天/他们/顶住/压力/坚持/让/国旗/在/莲/岛上/空/飘扬/了/天
国旗/的/故事/就是/澳门/的/故事/请/讲/中文/的/议员/跟/我/用/普通/通话/普通话/宣誓/年月日/凌晨/面向/国旗/区旗/澳门/特别/行政/政区/行政区/澳门特别行政区/第一/一届/第一届/立法/法会/立法会/主席/曹其真/议员/带领/议员/们/庄严/宣誓/拥护/并/执行/中华/华人/人民/共和/共和国/中华人民共和国/澳门/特别/行政/政区/基本/本法/行政区/基本法/澳门特别行政区基本法/效忠/中华/华人/人民/共和/澳门/特别/行政/政区/共和国/行政区/中华人民共和国澳门特别行政区/尽忠/职守/尽忠职守/遵守/法律/廉洁/奉公/廉洁奉公/竭诚/为/澳门/特别/行政/政区/行政区/澳门特别行政区/服务
余年/弹指/一挥/曹其真/仍然/清晰/记得/当时/心潮/澎湃/心潮澎湃/的/感觉/她/怎么/能/不/激动/呢/数百/百年/数百年/来/葡萄/葡萄牙/先后/委任/了/任/澳门/总督/这是/第一/一次/第一次/由/澳门/本土/人士/担任/最高/行政/职务/行政职务/数百/百年/数百年/来/葡文/是/澳门/唯一/官方/语言/官方语言/直到/年/澳门/回归/在/即/中文/才/被/允许/作为/官方/语言/官方语言/数百/百年/数百年/来/澳门/法令/多半/由/总督/决定/这是/第一/一次/第一次/有/了/一部/澳门/人/广泛/参与/制定/的/澳门/基本/本法/基本法/澳门基本法/一部/将/一国两制/人治/澳人治澳/高度/自治/具体/具体化/的/法律
由/邓小平/同志/创造/创造性/提出/的/一国两制/伟大/构想/是/解决/历史/遗留/的/香港/澳门/问题/的/最佳/方案
回归/余年/澳门/依据/基本/本法/基本法/顺利/举行/了/任/行政/长官/行政长官/选举/和/届/立法/法会/立法会/选举/行政/机关/和/立法/机关/立法机关/既/相互/配合/相互配合/又/相互/制约/司法/机关/司法机关/独立/行使/职权/行使职权/行政/主导/体制/运行/顺畅/特区/区政/政府/区政府/特区政府/治理/能力/和/水平/显著/提升/澳门/居民/衣食/衣食住行/医均/有/保障/这座/充满/和乐/喜和乐/的/小城/安定/和谐/生机/勃勃/生机勃勃/尽显/一国两制/的/优越/优越性/和/强大/生命/生命力
年月日/习近平/书记/总书记/在/庆祝/澳门/回归/祖国/回归祖国/二十/十周/周年/十周年/二十周年/大会/暨/澳门/特别/行政/政区/行政区/澳门特别行政区/第五/五届/第五届/政府/就职/典礼/就职典礼/上/指出/广大/澳门/同胞/素有/爱国/传统/有/强烈/的/国家/认同/同感/认同感/归属/归属感/和/民族/自豪/自豪感/这是/一国两制/在/澳门/成功/实践/成功实践/的/最/重要/原因
如今/的/澳门/政府/部门/政府部门/立法/和/司法/机构/大中/中小/小学/大中小/中小学/大中小学/在/国庆/和/回归/纪念/纪念日/等/重大/节庆/都/要/升/挂/五星/红旗/五星红旗/很多/中小/小学/学校/中小学/小学校/中小学校/每逢/周一/都/举行/升旗/仪式/升旗仪式/年/月/杜岚/尤/端阳/两位/濠江/中学/学校/校长/中学校长/因为/接力/守护/国旗/年/当选/感动/中国/年度/人物/年度人物/颁奖/颁奖词/写道/濠江/上/升起/游子/的/梦/离乱/中/的/骨气/志气/归来/后/的/元气/锐气/你们/为/它/养成/了/浩然/浩然之气/阳光/下/最/有/意义/的/工作/五星/红旗/五星红旗/不灭/下不灭/的/薪火/飘扬/吧/这面/旗/留下/澳门/最美/的/记忆
相关/报道/见/第六/六版/第六版





