从/摆脱/贫困/到/乡村/振兴/塘约/实践/彰显/支部/力量


国际/在线/贵州/报道/记者/杨云/农民/富不富/关键/看/支部/支部/不强/强不强/关键/看/头羊/这是/带领/群众/摆脱/贫困/的/塘/约/村/总支/党总支/书记/左/文学/的/深刻/感受
贵州/贵州省/安顺/安顺市/平坝/区/乐平/镇塘/约/村/从/年/以来/通过/党组/组织/党组织/村委/委会/村委会/合作/合作社/三套/马车/并驾齐驱/探索/实施/村社/一体/合股/联营/发展/模式/深化/农村/综合/改革/实现/了/三权/与/三变/的/良性/促动/村民/的/腰包/鼓起/起来/鼓起来/了/集体/资产/增加/了/村/集体/经济/集体经济/从/年/的/元/提高/到/年/的/万元/人均/收入/人均收入/从/不足/元/提高/到/现在/的/元/实现/了/从/国家/国家级/二类/贫困/贫困村/向/小康/示范/示范村/的/华丽/转变/走出/了/一条/独具/特色/独具特色/的/塘/约/道路
左/文学/带领/村支/两委/突出/党建/引领/作用/对/班子/成员/班子成员/村民/小组/组长/小组长/村民/议事/议事会/分别/实行/三级/考评/完善/村委/委会/村委会/自身/监督/监督/委员/委员会/监督/和/村民/小组/监督/三方/监督/制度/监督制/监督制度/通过/支部/管/全村/村民/管/党员/村规管/村民/方式/一步/进一步/推进/从严/严治/治党/从严治党/夯实/了/发展/根基/同时/塘约村/制定/出以/人为/耕/以农为本/以文为/心以/旅为/轴/发展/蓝图/明确/了/村社/一体/合股/联营/的/发展/道路
近年/年来/近年来/塘约村/坚持/以/党建/为/抓手/通过/强/组织/聚/人心/促/改革/纯/民风/抓/产业/等/措施/不断/推进/脱贫/攻坚/与/乡村/振兴/衔接/在/以往/支部/管/全村/村民/管/党员/村规管/村民/的/基础/上/进行/了/细化/把/党组/组织/党组织/触角/延伸/到/村组/和/农户/实现/党组/组织/党组织/建立/党员/管理/和/服务/群众/全/覆盖
年/以来/随着/村/合作/合作社/的/发展/壮大/发展壮大/塘约/村外/出/党员/开始/回乡/发展/我们/在/村/总支/党总支/下面/将/全村/个/村民/小组/名/党员/划分/为个/网格/支部/党支部/和/个/村寨/小组/党小组/形成/村/总支/党总支/网格/支部/党支部/村寨/小组/党小组/三级/网络/三级网络/体系/左/文学/说/延伸/支部/工作/触角/这样/就/把/阵地/前移/了/群众/找到/了/组织/村级/组织/有/了/更/广泛/的/群众/基础
为了/破解/农村/党员/农村党员/参政/议政/参政议政/积极/极性/积极性/低/责任/责任感/弱/的/问题/年/以来/塘约村/探索/实行/驾照/式/扣分/和/积分/制/考核/新/模式/为/每名/党员/建立/一个/积分/册/党员/得分/多少/由村/监督/委员/委员会/和/村/顾问/委员/委员会/根据/该/党员/完成/的/工作/任务/和/表现/情况/打分/这样/通过/考核/通过考核/倒逼/机制/一步/进一步/提升/了/基层/组织/基层组织/的/战斗/战斗力/和/执行/执行力/激发/了/党员/比/学/赶超/热情
为/充分/分发/发挥/充分发挥/每/一名/党员/的/先锋/模范/作用/模范作用/塘约村/实施/了/党员/联户/工程/每名/党员/联系/联系户/至户/村民/支部/利用/每月/主题/党日/活动/设置/环境/治理/环境治理/疫情/防控/宣传/爱国/卫生/爱国卫生/运动/等/不同/的/主题/组织/党员/入村/入户/为/村民/实事/办实事/办好/好事/办好事/让/党员/全程/参与/到/村级/各项/工作/和/事业/上来/村里/的/党员/通过/亮/身份/强/责任/做/表率/当/先锋/增强/了/责任/责任感/和/荣誉/荣誉感
农民/要/走出/贫困/迈上/小康/关键/是/要/解决/有事/做能/赚钱/的/问题
塘约村/围绕/山水/田园/文章/做文章/解决/了/让/农民/做/什么/什么/干什么/的/问题/塘约村/盘活/全村/资源/在/安顺/安顺市/率先/开展/三权/促三变/农村/产权/权制/制度/产权制度/改革/将/土地/承包/经营/经营权/林权/小型/水利/工程/水利工程/产权/和/房屋/所有/有权/所有权/等/进行/七权/同确/确权/入库/耕地/亩/塘/约/村/通过/推进/产业/发展/依托/土地/金土地/合作/合作社/在/全村/建立/韭黄/茄子/毛/节瓜/香芋/南瓜/等/蔬菜/基地/蔬菜基地/种植/精品/水果/晚熟/脆红/李亩/软籽/石榴/亩/核桃/亩/每年/农业/产值/占村/集体/经济/集体经济/比例/达到/年村/集体/资产/达/万元/人均/收入/人均收入/元/实现/了/村民/在/家门/门口/家门口/就业
近年/年来/近年来/塘约村/积极/推行/自治/法治/德治/三治/融合/治理/体系/在/制定/红/九条/村规民约/基础/上/把/德治/和/法治/融入/乡村/治理/之中/推进/易俗/移风易俗/形成/崇德/向善/的/文明/新风/风尚/新风尚/以/幸福/塘/约/为/载体/开展/传/家训/立/家规/扬/家风/活动/和/开展/好/婆婆/好/媳妇/五好/家庭/最美/家庭/等/评选/活动/评选活动/引导/群众/树立/勤劳/致富/勤劳致富/自尊/自强/文明/进步/等/新/观念/同时/塘约村/推行/网格/网格化/服务/管理/开展/一/中心/一张/网十/联户/工作/践行/互帮/互助/互帮互助/联户/社会/管理/整合/基层/服务/管理/资源/推动/社会/治理/服务/重心/下移/实现/了/矛盾/纠纷/在/村组/化解
未来/塘/约/村/将/立足/四个/全部/全村/上下/思想/全部/解放/山水/林田路/村人/寨/等/资源/全部/统筹/对外/合作/的/口子/全部/撕开/对外/合作/的/门坎/全部/铲/掉/发展/四个/方向/农业/科技/绿色/健康/市场/需求/市场需求/增收/增效/推进/九化/同步/建设/山坡/景观/化寨院/个性/个性化/道路/香草/化/河岸/廊道/化/土地/菜园/化/设施/现代/现代化/管理/智能/智能化/产品/品牌/品牌化/市场/数字/数字化/促进/塘约村/乡村/振兴/格局/实现





