用/中文/主持/立法/法会/立法会/会议/我/感到/荣耀/亲历/亲历者/说


那/一天/我们/澳门/的/立法/法会/立法会/开始/使用/中文/进行/讨论/作为/中国/人用/中文/主持/立法/法会/立法会/会议/我/感到/荣耀
年月日/在/澳门/特别/行政/政区/行政区/澳门特别行政区/立法/法会/立法会/第一/一次/第一次/会议/上/曹其真/当选/主席/这/一天/她/创下/了/澳门/立法/法会/立法会/史上/的/两个/第一/第一/一个/第一个/当选/立法/法会/立法会/主席/的/中国/国籍/中国籍/澳门/人/第一/一次/第一次/用/中文/主持/了/立法/法会/立法会/会议/在/我/近年/立法/法会/立法会/议员/生涯/中/这/是/最/难忘/的/一刻
今年/岁/的/曹其真/早年/曾/赴/法国/留学/后/定居/澳门/曹其/真/说/我/受过/不少/外国/文化/的/影响/但/我/始终/为/我/是/中国/人/而/自豪/我/深爱/我/的/祖国
思绪/回到/澳门/回归/日/那/是/最/激动/动人/人心/激动人心/的/时刻/曹其/真/说/长期/生活/在/外国/国人/外国人/管治/下/的/澳门/知识/分子/知识分子/对国/和/家/的/体会/最深/拿/着/葡萄/葡萄牙/护照/的/澳门/人到/了/国外/自己/底气/不足/底气不足/澳门/回到/祖国/怀抱/再/不用/看/外国/国人/外国人/眼色/行事/一种/民族/自豪/自豪感/油然/然而/油然而生
在/澳门/回归/日/凌晨/澳门/特别/行政/政区/行政区/澳门特别行政区/立法/法会/立法会/举行/全体/体会/会议/全体会议/通过/了/澳门/特别/行政/政区/行政区/澳门特别行政区/成立/后/的/第一/一部/第一部/法律/回归/法而/之前/在此之前/的/两个/月/时间/内/立法/法会/立法会/已/完成/了/包括/回归/法/在内/个/必备/法律/和/个/议事/规则/议事规则/的/审议/程序/平常/自称/要/讲/效率/不带/工作/回家/的/曹其/真/和/她/的/同事/们/一起/为/新/澳门/的/诞生/废寝忘食/不分/昼夜/不分昼夜
曹其真/一步/进一步/解释/澳门/原有/法律/中/体现/殖民/统治/殖民统治/的/部分/和/与/基本/本法/基本法/相/抵触/的/法律/不能/过渡/到/澳门/特区/澳门特区/但是/为了/避免/月/日/出现/法律/真空/这/就/需要/制定/特区/成立/时/必备/的/法律/这些/必备/的/法律/须/经/特区/立法/法会/立法会/在/月/日/之前/讨论/完毕/然后/在/月/日/凌晨/正式/通过/以/保障/新/成立/的/澳门/特区/澳门特区/正常/运作/特区/立法/法会/立法会/的/任务/相当/艰巨
为了/根本/从根本上/提高/立法/法会/立法会/的/工作/效率/工作效率/并/保持/它/在/议事/程序/中/的/公正/公正性/立法/法会/立法会/在/回归/初期/便/通过/了/一系/系列/一系列/决议/制定/了/相关/的/议事/规则/议事规则/和/议员/章程/同时/还/就/议员/的/质询/公共/利益/公共利益/问题/辩论/听证/以及/接待/市民/请愿/申诉/等/事项/制定/了/专门/的/规章/这些/基础/基础性/的/规章/制度/规章制度/为/立法/法会/立法会/各/成员/日后/履行/立法/和/监督/职能/提供/了/必要/的/法律/工具
曹其真/介绍/回归/前/中文/在/法律/领域/的/推广/使用/效果/无法/令人/满意/令人满意/甚至/在/当时/的/立法/法会/立法会/内/都/找/不到/中文/法律/顾问/法律顾问/所谓/的/中文/立法/实际/实际上/仅/采用/以/葡文/法律/文本/为/基础/逐字/翻译/的/方式/进行/以致/形成/的/中文/文本/不仅/晦涩/难懂/甚至/出现/语句/意义/不通/的/现象
我/年/就/开始/在/澳门/立法/法会/立法会/工作/了/当时/还是/澳/葡/政府/的/立法/法会/立法会/可以/说/我/见证/了/澳门/回归/前后/立法/法会/立法会/的/历史/变迁/曹其/真/说/我/是/澳门/第一/一位/第一位/担任/立法/法会/立法会/主席/的/中国/人/意义/重大/让/我/非常/自豪





