关于/中国/世卫/和世卫/组织/联合/溯源/研究/外交/外交部/强调/了/这/四点


月/日/外交/外交部/发言/发言人/汪文斌/主持/例行/记者/记者会/对/西方/少数/国家/及/媒体/对/中国/世卫/和世卫/组织/联合/溯源/研究/的/质疑/作出/了/回应
汪文斌/表示/首先/我要/纠正/你/中国/世卫/和世卫/组织/开展/的/是/联合/溯源/研究/不是/调查/这一/联合/研究/是/全球/溯源/研究/的/一部/部分/一部分/月/日/联合/专家/专家组/召开/新闻/发布/发布会/全面/介绍/了/溯源/合作/成果/如有/的/国家/和/媒体/未能/准确/了解/情况/建议/他们/再/收听/收看/发布/发布会/的/内容/我/想/强调/以下/几点/以下几点
第一/世卫/组织/国际/专家/专家组/的/名单/完全/由/世卫/方面/提出/来自/多个/国家/以及/世卫/组织/世界/动物/卫生/组织/卫生组织/联合/粮农/组织/联合国/联合国粮农组织/等/国际/机构/既有/科学/独立/独立性/也/有/广泛/代表/代表性
第二/中国/国政/政府/中国政府/为/这次/联合/溯源/作/了/大量/行政/技术/后勤/保障/后勤保障/和/支持/工作/为/支持/此次/联合/溯源/研究/中方/应/世卫/方面/和/国际/专家/专家组/要求/组织/了/中国/相关/领域/顶级/专家/参与/溯源/工作/并/动员/大量/技术/人员/技术人员/为/联合/专家/专家组/搜集/数据/和/资料/提供/必要/支撑/专家/实地/参访/需求/由/专家/专家组/自主/提出/访谈/对象/和/访谈/内容/由/专家/专家组/现场/自主/确定/报告/由/专家/专家组/自行/起草
第三/此次/溯源/合作/是/中/外方/联合/专家/专家组/基于/科学/研究/科学研究/和/事实/依据/开展/的/一项/科学/任务/双方/专家/进行/了/充分/坦诚/交流/其/结论/反映/了/双方/专家/共识/是/客观/科学/和/权威/的/一些/人/罔顾/科学/事实/将/溯源/问题/政治/政治化/对/专家/专家组/科学/结论/进行/肆意/曲解/鼓吹/对/特定/国家/进行/有罪/推定/式/的/调查/这种/行为/不利/利于/不利于/抗疫/国际/合作/你/所谓/的/科学/学家/科学家/的/公开/公开信/究竟/是/秉持/科学/专业/态度/为/溯源/研究/建言/献策/建言献策/还是/搞/有罪/推定/和/政治/政治化/他们/心知/心知肚明
第四/疫情/和/病毒/在/年/下半/半年/下半年/多点/多地/出现/的/报道/越来/越来越/多/对/其他/国家/和/地区/进行/类似/考察/也/愈发/显得/紧迫/和/必要/我们/希望/有关/各方/也/像/中方/一样/采取/科学/合作/态度/同/世卫/组织/开展/溯源/合作/中方/将/继续/本着/开放/透明/态度/同/世卫/组织/和/国际/社会/开展/溯源/合作/为/人类/早日/战胜/疫情/更好/应对/未来/突发/公共/卫生/公共卫生/事件/作出/中国/贡献/总台/央视/记者/申杨/杨毅





