默克/克尔/默克尔/G/愿同/中国/合作/推动/经济/复苏


中新/中新社/柏林/月/日电/记者/彭/大伟/德国/总理/德国总理/默克/克尔/默克尔/日/出席/七国/集团/七国集团/G/领导/领导人/会谈/后/表示/G/国家/认为/推动/新冠/疫情/后/的/经济/复苏/需要/一个/公平/互惠/的/全球/经济/体系/G/在/这/一方/方面/一方面/尤其/希望/同二/十国/集团/十国集团/G/国家/特别/是/同/中国/展开/合作
默克/克尔/默克尔/当天/以/视频/方式/出席/了/由/英国/主持/召开/的/G/领导/领导人/会谈/会谈/后/默克/克尔/默克尔/在/柏林/举行/的/记者/记者会/上/作出/上述/表示
默克/克尔/默克尔/表示/七国/集团/七国集团/领导/领导人/当天/会谈/的/重点/包括/抗击/新冠/疫情/全球/经济/复苏/和/G/同/非洲/的/合作/她/表示/要令后/疫情/时期/经济/再度/实现/繁荣/必须/以/一种/更加/可/持续/的/方式/因此/当前/不仅/需要/寻找/到/战胜/疫情/的/解决/解决之道/同时/也/要/寻找/到/应对/气候/变化/气候变化/生物/多样/多样性/等/挑战/的/方案
默克/克尔/默克尔/说/七国/集团/七国集团/认为/重建/经济/需要/一个/公平/互惠/的/全球/经济/体系/G/在/这/一方/方面/一方面/尤其/希望/同/G/国家/展开/合作/特别/是/同/中国
七国/集团/七国集团/当天/在/会后/公布/的/联合/合声/声明/联合声明/中/表示/本着/帮助/全人/人类/全人类/拥有/一个/公平/互惠/的/全球/经济/体系/的/目标/七国/集团/七国集团/将/同/其它/各方/展开/合作/尤其/是/同/囊括/了/中国/这样/的/大型/经济/经济体/的/G/国家/合作
英国/现为/七国/集团/七国集团/轮值/主席/主席国
原/标题/默克/克尔/默克尔/G/愿同/中国/合作/推动/经济/复苏





