全面/依法/法治/治国/依法治国/习近平/书记/总书记/这些/论述/有声/掷地有声




年月日/至日/中央/全面/依法/法治/治国/依法治国/工作/会议/在/北京/召开/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/出席/会议/出席会议/并/发表/重要/讲话/重要讲话/新华/新华社/记者/庞兴雷/摄
年月日/习近平/书记/总书记/在/中央/全面/依法/法治/治国/依法治国/工作/会议/上/发表/重要/讲话/重要讲话
年/第/期求/是/杂志/以/坚定/不移/坚定不移/走/中国/特色/社会/会主/主义/社会主义/法治/道路/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/提供/有力/法治/保障/为题/首次/公开/发表/了/这篇/重要/讲话/重要讲话/的/主要/部分
笔记/君/注意/到/年月日/至日/召开/的/中央/全面/依法/法治/治国/依法治国/工作/会议/主题/会议主题/重大/大意/意义/重大意义/重大/最/重要/的/成果/是/明确/了/习近平/法治/思想/在/全面/依法/法治/治国/依法治国/工作/中/的/指导/地位/这/在/中国/特色/社会/会主/主义/社会主义/法治/建设/进程/中/具有/重大/政治/意义/理论/意义/理论意义/实践/意义
学习/好/这篇/指导/新/时代/全面/依法/法治/治国/依法治国/的/纲领/纲领性/文献/意义/重大/笔记/君摘/了/相关/要点/一起/学习
☆/一个/始终/需要/高度/重视/高度重视/的/重大/课题/☆
☆/一个/始终/需要/高度/重视/高度重视/的/重大/课题/☆
我们/党/是/世界/最大/的/执政/政党/执政党/领导/着/世界/上/人口/最多/的/国家/如何/掌好权/执好政/如何/更好/把/亿/人民/组织/起来/动员/起来/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/是/一个/始终/需要/高度/重视/高度重视/的/重大/课题
正反/两方/正反两方/面/的/经验/告诉/我们/国际/国内/环境/越是/复杂/改革/开放/改革开放/和/社会/会主/主义/社会主义/现代/现代化/建设/任务/越是/繁重/越/要/运用/法治/思维/和/法治/手段/巩固/执政/地位/改善/执政/方式/提高/执政/能力/保证/国家/党和国家/长治/久安/长治久安


年/月/第一/一届/第一届/全国/国人/人民/代表/大会/全国人民代表大会/通过/的/中华/华人/人民/共和/宪法/共和国/中华人民共和国宪法/反映/了/全国/人民/的/共同/意愿/此前/在/宪法/草案/公布/后/全国/共有/亿人/参与/了/讨论/提出/意见/万多/多条/万多条/图为/年月日/北京/国营/第一/棉纺/纺织/棉纺织/纺织厂/棉纺织厂/工人/们/获悉/中华/华人/人民/共和/宪法/共和国/中华人民共和国宪法/草案/公布/的/消息/后/立刻/出版/黑板/板报/黑板报/宣传/新华/新华社/记者/吴/化学/摄
☆/领导/党的领导/是/推进/全面/依法/法治/治国/依法治国/的/根本/保证/根本保证/☆
☆/领导/党的领导/是/推进/全面/依法/法治/治国/依法治国/的/根本/保证/根本保证/☆
全党/同志/全党同志/都/必须/清醒/认识/清醒认识/到/全面/依法/法治/治国/依法治国/决不/是/要/削弱/领导/党的领导/而是/要/加强/和/改善/领导/党的领导/要/健全/党/领导/全面/依法/法治/治国/依法治国/的/制度/和/工作/机制/推进/领导/党的领导/制度/制度化/法治/法治化/通过/法治/保障/路线/党的路线/方针/政策/方针政策/有效/实施/要/坚持/依法/法治/治国/依法治国/和/依规/治党/有机/统一/确保/党/既/依据/宪法/法律/治国/理政/又/依据/党内/法规/管党/治党/从严/严治/治党/从严治党
☆/党大/还是/法大是/一个/政治/陷阱/是/一个/伪/命题/☆
☆/党大/还是/法大是/一个/政治/陷阱/是/一个/伪/命题/☆
对/这个/问题/我们/不能/含糊/含糊其辞/不详/语焉不详/要/明确/予以/回答/领导/党的领导/和/依法/法治/治国/依法治国/不是/对立/的/而是/统一/的/我国/法律/充分/分体/体现/充分体现/了/人民/党和人民/意志/我们/党/依法/法办/办事/依法办事/这个/关系/是/相互/统一/的/关系/全党/同志/全党同志/必须/牢记/领导/党的领导/是/我国/社会/会主/主义/社会主义/法治/之魂/是/我国/法治/同/西方/资本/本主/主义/资本主义/国家/法治/最大/的/区别/离开/了/领导/党的领导/全面/依法/法治/治国/依法治国/就/难以/有效/推进/社会/会主/主义/社会主义/法治/国家/就/建/不/起来
☆/这个/界线/一定/要/划分/清楚/☆
☆/这个/界线/一定/要/划分/清楚/☆
当然/我们/说/不/存在/党大/还是/法大/的/问题/是/把/党/作为/一个/执政/整体/就/党/的/执政/地位/和/领导/地位/而言/的/具体/到/每个/党政/组织/每个/领导/干部/就/必须/服从/和/遵守/宪法/法律/有些/事情/要/提交/党委/把握/但/这种/把握/不是/私情/插手/不是/包庇/性/的/干预/而是/一种/政治/政治性/程序/程序性/职责/性/的/把握/这个/界线/一定/要/划分/清楚
☆/为了/人民/依靠/人民/依靠人民/☆
☆/为了/人民/依靠/人民/依靠人民/☆
推进/全面/依法/法治/治国/依法治国/根本/目的/是/依法/保障/人民/权益/随着/我国/经济/社会/经济社会/持续/发展/和/人民/生活/水平/不断/提高/人民/群众/对/民主/法治/公平/平正/正义/公平正义/安全/环境/等/方面/的/要求/日益/增长/日益增长/要/积极/回应/人民/群众/新/要求/新/期待/坚持/问题/导向/目标/导向/树立/辩证/思维/和/全局/观念/全局观念/系统/研究/谋划/和/解决/法治/领域/人民/群众/反映/群众反映/强烈/的/突出/问题/不断/增强/人民/群众/获得/感/幸福/幸福感/安全/安全感/用/法治/保障/人民/安居/乐业/安居乐业
☆/坚持/中国/特色/社会/会主/主义/社会主义/法治/道路/☆
☆/坚持/中国/特色/社会/会主/主义/社会主义/法治/道路/☆
我们/要/坚持/的/中国/特色/社会/会主/主义/社会主义/法治/道路/本质/上/是/中国/特色/社会/会主/主义/社会主义/道路/在/法治/领域/的/具体/体现/我们/要/发展/的/中国/特色/社会/会主/主义/社会主义/法治/理论/本质/上/是/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/在/法治/问题/上/的/理论/成果/我们/要/建设/的/中国/特色/社会/会主/主义/社会主义/法治/体系/本质/上/是/中国/特色/社会/会主/主义/社会主义/制度/的/法律/表现/现形/形式/表现形式
历史/和/现实/告诉/我们/只有/传承/中华/优秀/传统/法律/文化/从/我国/革命/建设/改革/的/实践/中/探索/适合/自己/的/法治/道路/同时/借鉴/国外/法治/有益/成果/才能/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/夯实/法治/基础
☆/我国/政治/制度/和/法治/体系/具有/显著/优越/优越性/☆
☆/我国/政治/制度/和/法治/体系/具有/显著/优越/优越性/☆
有/一点/要/明确/我们/推进/全面/依法/法治/治国/依法治国/决不/照搬/别国/模式/和/做法/决不/走/西方/所谓/宪政/三权/鼎立/司法/独立/司法独立/的/路子/实践/证明/实践证明/我国/政治/制度/和/法治/体系/是/适合/我国/国情/和/实际/的/制度/具有/显著/优越/优越性/在/这个/问题/上/我们/要/有/自信/有/底气/有/定力/事实/教育/了/我们/的/人民/群众/人民/群众/越来/越来越/自信


年月日/十三/三届/十三届/全国/国人/人大/全国人大/一次/会议/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/举行/第五/五次/第五次/全体/体会/会议/全体会议/习近平/当选/中华/华人/人民/共和/共和国/中华人民共和国/主席/中华/华人/人民/共和/国中/中央/军事/委员/共和国/中央军/委员会/中华人民共和国中央军事委员会/主席/这是/习近平/进行/宪法/宣誓/新华/新华社/记者/鞠鹏/摄
☆/依宪/治国/依宪/执政/同/西方/所谓/宪政/有着/本质/区别/本质区别/☆
☆/依宪/治国/依宪/执政/同/西方/所谓/宪政/有着/本质/区别/本质区别/☆
党/的/十八/届/四中/全会/四中全会/明确/提出/明确提出/坚持/依法/法治/治国/依法治国/首先/要/坚持/依宪/治国/坚持/依法/执政/首先/要/坚持/依宪/执政/我们/讲依宪/治国/依宪/执政/同/西方/所谓/宪政/有着/本质/区别/本质区别/不能/把/二者/混为/混为一谈/坚持/依宪/治国/依宪/执政/就/包括/坚持/宪法/确定/的/中国/国共/共产/共产党/中国共产党/领导/地位/不/动摇/坚持/宪法/确定/的/人民/民主/专政/民主专政/的/国体/和/人民/代表/大会/人民代表大会/制度/的/政体/不/动摇
☆/维护/国家/法治/统一/至关/重要/至关重要/☆
☆/维护/国家/法治/统一/至关/重要/至关重要/☆
维护/国家/法治/统一/是/一个/严肃/的/政治/问题/我国/是/单一/单一制/国家/维护/国家/法治/统一/至关/重要/至关重要/年/立法/立法法/修改/赋予/设区/的/市/地方/立法/法权/立法权/地方/立法/工作/有/了/积极/进展/总体/情况/是/好/的/但/有/的/地方/也/存在/违背/上位/上位法/规定/立法/放水/等/问题/影响/很/不好/要/加强/宪法/实施/和/监督/推进/合宪性/审查/工作/对/一切/违反/宪法/法律/的/法规/规范/范性/规范性/文件/必须/坚决/予以/纠正/和/撤销/同时/地方/立法/要/有/地方/特色/需要/几条/就定/几条/能用/三/五条/解决/问题/解决问题/就/不要/搞/鸿篇/巨制/鸿篇巨制/关键/是/吃透/中央/党中央/精神/从/地方/实际/出发/解决/突出/问题
☆/在/法治/轨道/上/推进/国家/治理/体系/和/治理/能力/现代/现代化/☆
☆/在/法治/轨道/上/推进/国家/治理/体系/和/治理/能力/现代/现代化/☆
只有/全面/依法/法治/治国/依法治国/才能/有效/保障/国家/治理/体系/的/系统/系统性/规范/范性/规范性/协调/调性/协调性/才能/最大/限度/凝聚/社会/共识
在/统筹/推进/伟大/斗争/伟大/大工/工程/伟大工程/伟大/大事/事业/伟大事业/伟大/梦想/的/实践/中/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/我们/要/更加/重视/法治/厉行/法治/更好/发挥/法治/固/根本/稳/预期/利/长远/的/保障/作用/坚持/依法/应对/重大/挑战/抵御/重大/风险/克服/重大/阻力/解决/重大/矛盾
☆/可以/搞/一些/大块/块头/大块头/也/要/搞/一些/小快/灵/☆
☆/可以/搞/一些/大块/块头/大块头/也/要/搞/一些/小快/灵/☆
民法/法典/民法典/为/其他/领域/立法/法典/化/提供/了/很/好/的/范例/要/总结/编纂/民法/法典/民法典/的/经验/适时/推动/条件/成熟/条件成熟/的/立法/领域/法典/编纂/工作/要/研究/丰富/立法/形式/可以/搞/一些/大块/块头/大块头/也/要/搞/一些/小快/灵/增强/立法/的/针对/针对性/适用/适用性/操作/操作性/可操作性
☆/填补/补空/空白/填补空白/点/补强/薄弱/弱点/薄弱点/☆
☆/填补/补空/空白/填补空白/点/补强/薄弱/弱点/薄弱点/☆
要/积极/推进/国家/安全/科技/创新/公共/卫生/公共卫生/生物/安全/生态/文明/防范/风险/涉外/法治/等/重要/领域/立法/健全/国家/治理/急需/的/法律/制度/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/必备/的/法律/制度/填补/补空/空白/填补空白/点/补强/薄弱/弱点/薄弱点/数字/经济/互联/联网/互联网/金融/人工/智能/人工智能/大/数据/云/计算/等/新/技术/新/应用/快速/发展/催生/一系/系列/一系列/新/业态/新/模式/但/相关/法律/制度/还/存在/时间/时间差/空白/区/网络/犯罪/已/成为/危害/我国/国家/政治/安全/网络/安全/网络安全/社会/安全/经济/安全/等/的/重要/风险/之一
☆/法治/政府/建设/要/率先/突破/☆
☆/法治/政府/建设/要/率先/突破/☆
推进/全面/依法/法治/治国/依法治国/法治/政府/建设/是/重点/任务/和/主体/工程/主体工程/对/法治/国家/法治/社会/建设/具有/示范/带动/作用/要/率先/突破/现在/法治/政府/建设/还有/一些/难/啃/的/硬骨/骨头/硬骨头/依法/行政/依法行政/观念/不/牢固/行政/决策/合法/合法性/审查/走/形式/等/问题/还/没有/根本/解决


年月日/重庆/重庆市/云阳/云阳县/人民/民法/法院/人民法院/第五/人民/民法/法庭/人民法庭/法官/来到/双土镇/保证/村组/巡回/审理/一件/民事/侵权/纠纷/把/巡回/法庭/搬/到/农家/农家院/坝/化解/民生/矛盾/图为/巡回/法庭/审理/现场/中新/中新社/发饶/国君/摄
☆/一头/连/着/政府/一头/连/着/群众/☆
☆/一头/连/着/政府/一头/连/着/群众/☆
行政/执法/工作/面广/量/大/一头/连/着/政府/一头/连/着/群众/直接/关系/群众/对/政府/党和政府/的/信任/对/法治/的/信心/要/推进/严格/规范/公正/文明/执法/文明执法/提高/司法/公信/公信力/近年/年来/近年来/我们/整治/执法/不/规范/乱/作为/等/问题/取得/很大/成效/同时/一些/地方/运动/式/一刀/刀切/一刀切/执法/问题/仍/发生/时有发生/执法/不/作为/问题/突出/强调/严格/执法/严格执法/让/违法/法者/违法者/敬法/畏法/但/绝不/是/暴力/执法/过激/执法/要/让/执法/既有/力度/又/有/温度/要/加强/省市/县乡/四级/全/覆盖/的/行政/执法/协调/监督/工作/体系/建设/强化/方位/全方位/全/流程/监督/提高/执法/质量
☆/我国/国情/决定/了/我们/不能/成为/诉讼/大国/☆
☆/我国/国情/决定/了/我们/不能/成为/诉讼/大国/☆
法治/建设/既要/抓/末端/治/已病/更/要/抓/前端/治未病/我国/国情/决定/了/我们/不能/成为/诉讼/大国/我国/有/亿/人口/大大/大小/小小/大大小小/的/事/都/要/官司/打官司/那/必然/不堪/重负/不堪重负/要/推动/更/多/法治/力量/向/引导/和/疏导/端/用力/完善/预防/预防性/法律/制度/坚持/和/发展/新/时代/枫桥/经验/完善/社会/矛盾/纠纷/多元/预防/调处/化解/综合/机制/更加/重视/基层/基础/工作/充分/分发/发挥/充分发挥/共建/共治/共享/在/基层/的/作用/推进/市域/社会/治理/现代/现代化/促进/社会/和谐/稳定
☆/公平/平正/正义/公平正义/是/司法/的/灵魂/和/生命/☆
☆/公平/平正/正义/公平正义/是/司法/的/灵魂/和/生命/☆
要/深化/司法/责任/责任制/综合/配套/套改/改革/配套改革/加强/司法/制约/监督/完善/人员/分类/管理/分类管理/健全/司法/职业/保障/规范/司法/权力/运行/提高/司法/办案/质量/和/效率/要/健全/社会/公平/平正/正义/公平正义/法治/保障/制度/保障制度/努力/让/人民/群众/在/每/一个/司法/案件/中/感受/到/公平/平正/正义/公平正义/要/继续/完善/公益/诉讼/制度/有效/维护/社会/公共/利益/公共利益/党/的/十八/大/以来/中央/党中央/确定/的/一些/重大/改革/事项/健全/纪检/监察/纪检监察/机关/公安/机关/公安机关/检察/机关/检察机关/审判/机关/审判机关/司法/行政/机关/其职/各司其职/侦查/侦查权/检察/权/审判/审判权/执行/执行权/相互/配合/相互配合/的/体制/机制/等/要紧/盯/不放/真正/抓到/到底/一抓到底/抓/出/实效
☆/让/猫腻/暗门/无处/遁形/☆
☆/让/猫腻/暗门/无处/遁形/☆
近年/年来/近年来/司法/腐败/司法腐败/案件/集中/暴露/露出/暴露出/权力/制约/监督/不/到位/问题/一些/人/通过/金钱/开路/几乎/成/了/法外/之/人/背后/有/政法/法系/系统/政法系统/几十/十名/几十名/干部/为/其/招呼/打招呼/开路/条/监督/形同/虚设/形同虚设/要/加快/构建/规范/高效/的/制约/监督/体系/坚决/破除/关系/关系网/斩断/利益/链/让/猫腻/暗门/无处/遁形
☆/加快/涉外/法治/工作/战略/布局/☆
☆/加快/涉外/法治/工作/战略/布局/☆
法治/是/国家/核心/竞争/竞争力/的/重要/内容/当前/世界/百年/未有/之/大变/变局/大变局/加速/演变/和平/与/发展/仍然/是/时代/主题/但/国际/环境/不稳/稳定/定性/稳定性/不稳定性/确定/定性/确定性/不确定性/明显/上升/新冠/肺炎/疫情/大/流行/影响/广泛/深远/我国/不断/发展/壮大/发展壮大/日益/走近/世界/舞台/世界舞台/中央/要/加快/涉外/法治/工作/战略/布局/协调/推进/国内/治理/和/国际/治理/更好/维护/国家/家主/主权/国家主权/安全/发展/利益


年月日/国家/宪法/日/四川/四川省/达州/州市/达州市/渠县/人民/民法/法院/人民法院/党员/法官/和/人民/陪审/陪审员/人民陪审员/等/组成/的/宪法/宣传/宣传周/暨/民法/法典/民法典/进/乡村/宣传/小分/分队/小分队/来到/渠县/李馥镇/凤凰/村/易地/扶贫/搬迁/安置/点/宣讲/宪法/人民/图片/邓良奎/摄
☆/对/法治/专门/队伍/的/管理/必须/坚持/更严/标准/更高/要求/☆
☆/对/法治/专门/队伍/的/管理/必须/坚持/更严/标准/更高/要求/☆
一些/执法/司法/法人/人员/司法人员/手握/重器/而/不自/自重/不自重/贪赃/枉法/贪赃枉法/徇私/枉法/徇私枉法/办/金钱/案/权力/案/人情/人情案/严重/损害/法治/权威/要/制定/完善/铁规/禁令/纪律/规定/用/制度/管好/关键/人管/到/关键/关键处/管住/关键/事要/坚决/清查/贪赃/枉法/贪赃枉法/对党/不/忠诚/不/老实/的/人/深查/执法/司法/腐败/司法腐败/最近/政法/法系/系统/政法系统/开展/队伍/教育/整顿/试点/工作/试点工作/查处/了/一批/害群之马/得到/广大/大群/群众/广大群众/好评/要/巩固/和/扩大/试点/工作/试点工作/成果/坚持/零/容忍/敢于/刀刃/向/内/刮骨/疗毒
☆/法律/服务/队伍/是/全面/依法/法治/治国/依法治国/的/重要/力量/☆
☆/法律/服务/队伍/是/全面/依法/法治/治国/依法治国/的/重要/力量/☆
总体/而言/总体而言/这支/队伍/是/好/的/但/也/存在/不少/问题/有/的/热衷/热衷于/扬名/逐利/行为/不端/行为不端/诚信/缺失/形象/不佳/个别/极个别/法律/从业/人员/从业人员/政治/意识/淡薄/甚至/恶意/攻击/我国/政治/制度/和/法治/制度/要/把/拥护/中国/国共/共产/共产党/中国共产党/领导/拥护/我国/社会/会主/主义/社会主义/法治/作为/法律/服务/人员/从业/的/基本/要求/加强/教育/管理/引导/引导/法律/服务/工作/作者/工作者/坚持/正确/政治/方向/依法/依规/诚信/执业/认真/履行/社会/责任/满腔/热忱/满腔热忱/投入/社会/会主/主义/社会主义/法治/国家/建设/要/推进/法学/院校/改革/发展/提高/人才/培养/人才培养/质量/要/加大/涉外/法学/教育/力度/重点/做好/涉外/执法/司法/和/法律/服务/人才/培养/人才培养/国际/组织/法律/人才/培养/人才培养/推送/工作/更好/服务/对外/工作/大局
☆/抓住/领导/干部/这个/关键/少数/☆
☆/抓住/领导/干部/这个/关键/少数/☆
各级/领导/干部/要/坚决/贯彻/落实/贯彻落实/中央/党中央/关于/全面/依法/法治/治国/依法治国/的/重大/决策/部署/带头/尊崇/法治/敬畏/法律/了解/法律/掌握/法律/不断/提高/运用/法治/思维/和/法治/方式/深化/改革/深化改革/推动/发展/化解/矛盾/化解矛盾/维护/稳定/应对/风险/的/能力/做尊/法学/法/守法/用法/的/模范/要/把/法治/素养/和/依法/履职/情况/纳入/考核/评价/干部/的/重要/内容/让/尊/法学/法/守法/用法/成为/领导/干部/自觉/行为/和/必备/素质





