过/新年/中国/国美/美术/美术馆/中国美术馆/为/观众/送福


人民/人民网/北京/月/日电/记者/鲁婧/月/日/大年/年初/初一/年初一/大年初一/来/中国/国美/美术/美术馆/中国美术馆/观展/的/观众/收到/了/一份/惊喜/馆长/吴为/山/带领/美术/美术馆/工作/作人/人员/工作人员/现场/送福/一幅/一幅幅/由/艺术/术家/艺术家/亲笔/亲笔写/就/的/书法/福字/送到/了/观众/手中/吴为/山/说/中国/国美/美术/美术馆/中国美术馆/每年/大年/年初/初一/年初一/大年初一/都/要/送福/这/既/是/为了/回馈/观众/也/是/对/新/时代/的/祝福
节假/假日/节假日/是/观展/旺季/春节/长假/期间/中国/国美/美术/美术馆/中国美术馆/网上/参观/预约/几乎/全部/约/满/馆里/正在/展出/的/美/在/耕耘/中国/国美/美术/美术馆/中国美术馆/新年/大展/喜迎/瑞牛/当日/迎来/了/新年/的/第一/第一波/观众/美术/美术馆/中/人头/攒动/人头攒动/其中/有/很多/小/观众/他们/在/长辈/亲友/的/带领/下/或/认真/参观/作品/或/席地/临摹/美术/美术馆/中/充满/了/学习/参观/的/氛围
吴为/山/说/美/在/耕耘/展览/是/为了/给/观众/带来/美的/声音/同时/也/向/观众/传递/奋斗/的/声音


中国/国美/美术/美术馆/中国美术馆/馆长/吴为/山右/三/带领/工作/作人/人员/工作人员/现场/为/观众/送福/人民/人民网/记者/鲁婧/摄


来/中国/国美/美术/美术馆/中国美术馆/参观/的/小/观众/临摹/展览/作品/人民/人民网/记者/鲁婧/摄
来/中国/国美/美术/美术馆/中国美术馆/参观/的/小/观众/临摹/展览/作品/人民/人民网/记者/鲁婧/摄


在/中国/国美/美术/美术馆/中国美术馆/参观/的/观众/人民/人民网/记者/鲁婧/摄
在/中国/国美/美术/美术馆/中国美术馆/参观/的/观众/人民/人民网/记者/鲁婧/摄


在/中国/国美/美术/美术馆/中国美术馆/参观/的/观众/人民/人民网/记者/鲁婧/摄
在/中国/国美/美术/美术馆/中国美术馆/参观/的/观众/人民/人民网/记者/鲁婧/摄


在/中国/国美/美术/美术馆/中国美术馆/参观/的/小/观众/人民/人民网/记者/鲁婧/摄
在/中国/国美/美术/美术馆/中国美术馆/参观/的/小/观众/人民/人民网/记者/鲁婧/摄


在/中国/国美/美术/美术馆/中国美术馆/参观/的/小/观众/人民/人民网/记者/鲁婧/摄
在/中国/国美/美术/美术馆/中国美术馆/参观/的/小/观众/人民/人民网/记者/鲁婧/摄





