武汉/无恙/别来无恙


年月日/武汉/上空/飘起/了/雪花
这/一年/武汉/一共/下过/两场/雪/杨晶/清楚/地记/着/上/一场/雪/飘落/的/时间
年/武汉/的/第一/一场/第一场/雪/降落/的/时间/是/月/日/这天/是/杨晶/被/确诊/新冠/肺炎/后/住/进/方舱/医院/的/第三/三天/第三天


方舱/女孩/孩儿/女孩儿/无恙/别来无恙
方舱/女孩/孩儿/女孩儿/无恙/别来无恙
武汉/正/处在/抗疫/最/艰难/的/时期/杨晶/和/父母/先后/被/确诊/为/新冠/肺炎/患者/分别/在/不同/地方/隔离/治疗/住进/方舱/医院/后/杨晶/刚刚/走过/确诊/后/的/惊慌/恐惧/正在/逐渐/恢复/信心
在/等待/着/康复/出舱/的/日子/里/杨晶/每日/打发/时间/的/方式/是/用/手机/记录/她/在/方舱/中/的/所见/所闻/所见所闻




通过/她/我们/看见/了/方舱/中/的/日日/日夜/夜夜/日日夜夜/知道/这艘/特殊/的/诺亚/方舟/诺亚方舟/是/如何/运转/如何/守护/着/新冠/肺炎/患者/抵达/健康/的/彼岸
年底/在/武汉/迎来/这年/第二/二场/第二场/雪/的/时刻/再次/见到/杨晶/跟着/这位/曾经/的/方舱/女孩/走进/武汉/的/城市/街头
所有/穿越/疫情/风雪/的/武汉/人
所有/穿越/疫情/风雪/的/武汉/人
无恙/别来无恙
无恙/别来无恙
年月日/冬日/的/武汉/迎来/了/一个/难得/的/艳阳/艳阳天/杨晶/决定/带/着/爸妈/出门/去/舒活/筋骨/舒活筋骨/选择/的/地点/是/一个/于/她/而言/具有/特别/意义/的/地方
武汉/全民/健身/中心/疫情/期间/是/武汉/武汉市/投入/使用/投入使用/的/第七/七家/第七家/方舱/医院/年月日/武汉/武汉市/提出/将/对/四类/人员/集中/收治/和/隔离/天后/这个/全民/健身/中心/改建/成为/江岸/方舱/医院/从/开始/筹备/到/接收/患者/仅用/了/天/时间
月/日/杨晶/成为/江岸/方舱/医院/的/首批/入住/患者


杨晶/和/父母/先后/被/确诊/并/分别/收治/在/不同/的/治疗/点/起初/杨晶/拿/起/手机/记录/自己/的/生活/就是/想/一家/家人/一家人/以/另/一种/方式/在/一起/时时/时刻/时时刻刻/报个/平安/没想/想到/没想到/她/越/拍/越/好奇/生活/环境/一日/三餐/一日三餐/身边/的/医护/和/病友/都/让/她/感兴/兴趣/感兴趣


重回/方舱/的/杨晶/感慨/万分/感慨万分/她/曾/在/这待/过天/的/地方/已经/大变/变样/大变样/刚才/看到/里面/那么/多人/在/打球/证明/我们/坚强/的/武汉/人/挺/过来/了/我们/更/应该/好好/的/活着


疫情/散/去/曾经/的/方舱/恢复/成/了/全民/健身/中心/对于/杨晶/和/这家/体育/体育馆/来说/都/是/新/的/开始/曾经/为了/尽快/实现/轻症/患者/的/应收/尽收/这家/体育/体育馆/用/四天/时间/改建/为/方舱/医院/但/恢复/原貌/却/经历/了/漫长/的/过程


武汉/全民/健身/中心/业务/业务部/叶志祥
武汉/全民/健身/中心/业务/业务部/叶志祥
月/日/休舱/之后/进行/了/两次/消杀/和/检测/出具/了/相应/资质/的/报告/六月/月份/六月份/开馆/前/又/重新/对/所有/区域/进行/了/消杀/和/检测/检测/报告/也/公示/了/出来




消杀/只是/其中/一环/修复/场馆/花费/了/更/多/的/时间/关舱/后/两个/月/这里/的/户外/球场/首先/向/市民/开放/六月/月份/六月份/开始/乒乓/乒乓球/馆/游泳/游泳馆/羽毛/球馆/羽毛球/羽毛球馆/相继/恢复/营业/全民/健身/中心/真正/恢复/了/正常
往日/故事/正式/远去/复苏/漫长/且/琐碎/对于/每/一个/经历/过/的/人/来说/疫情/褪去/更要/勇敢/地面/对/生活


从/车厢/内/乘客/寥寥/无几/寥寥无几/到/座无虚席/人们/从/小心/谨慎/小心谨慎/到/大胆/走出/家门/城市/一天/天天/一天天/恢复/往日/的/活力
武汉/抗疫/医护/护人/人员/医护人员
武汉/抗疫/医护/护人/人员/医护人员
谢谢/你们/谢谢你们
谢谢/你们/谢谢你们
彻底/痊愈/后/的/杨晶/和/杨/爸爸/制作/了/锦旗/到/武汉/肺科/医院/找/一/名叫/张军/的/医生/杨晶/说/这/是/她/的/救命/恩人/救命恩人


在/患病/初期/杨晶带/爸爸/到/肺科/医院/看病/那时/的/杨晶/身体/体虚/虚弱/身体虚弱/杨/爸爸/病情/严重/病情严重/在/忙乱/的/医院/里/张/医生/给/她/指明/了/最/有效/效率/有效率/的/就医/方法/让/杨晶/倍感/安慰
在/杨晶/看来/或许/张军/医生/只是/做/了/她/的/本职/职工/工作/本职工作/但/亲历/了/最/忙乱/时/医院/医护/护人/人员/医护人员/的/坚守/在/杨晶/眼中/他们/已/不再/只是/身着/白衣/的/医生/护士/而是/一个/个个/一个个/有血有肉/的/人


在/方舱/医院/杨晶/拍摄/了/很多/援鄂/医疗/医疗队/的/护士/发/在/自己/的/抖/音上/河北/医疗/医疗队/的/护士/家属/就是/通过/这种/方式/看到/了/工作/中/的/亲人


杨晶
杨晶
我/拍/了/一个/小视/视频/小视频/他/就/认出/出来/认出来/是/他/老婆/了/私信/我/说/太/感谢/你/了/他/说/我/女儿/天天/在/家里/为/他/的/妈妈/自豪/然后/全家/都/守/在/那/看/她/的/状况/那个/时候/他们/也/着急/通过/我/可以/了解/他们/的/状况


以后/从那以后/很多/医疗/医疗队/的/家属/给/杨晶/留言/让/她/帮忙/拍摄/他们/在/江岸/方舱/工作/的/家/人家/人/也/通过/杨晶/的/手机/平安/报平安/传递/亲人/的/关怀/和/思念
杨晶/通过/那段/亲身/身经/经历/亲身经历/对/医患/关系/有/了/新/的/认识


杨晶
杨晶
护士/特别/耐心/性格/好/她/说/我们/性格/能/不好/吗/我们/现在/是/来/帮助/你们/的/不仅/要/身体/上/的/帮助/也/要/心灵/上/的/辅导
在/杨晶/所在/的/方舱/有/来自/全/各地/的/八/支援/鄂/医疗/医疗队/而/整个/疫情/期间/全国/累计/派出/名/医务/人员/医务人员/驰援/武汉/与/当地/医务/工作/作者/工作者/并肩/作战/并肩作战
恢复/平静/后/的/武汉/红会/医院
恢复/平静/后/的/武汉/红会/医院
你好
你好
疫情/期间/我们/曾经/来到/这里/武汉/十字/红十字/红十字会/医院/一家/区属/综合/二甲/医院/年月日/这里/成为/除/三家/传染/染病/传染病/医院/外/武汉/武汉市/第一/一批/第一批/新冠/肺炎/定点/医院/定点医院


红会/医院/的/整个/门诊/急诊/大厅/加/起来/不足/平米/成为/定点/医院/定点医院/后/的/第一/一天/第一天/接诊/人/第二/二天/第二天/就/到/了/人/吕希俊/在/急诊/急诊科/工作/了/十年/一刻/那一刻/他/知道/了/什么/是/真正/的/战场
硝烟/散/尽红会/医院/奋战/天后/于/年月日/逐步/恢复/正常/恢复正常/的/诊疗/秩序


一家/普通/的/二甲/医院/在/各/方面/条件/都/不/成熟/的/情况/下用/极短/的/时间/重造/诊疗/流程/改造/成为/传染/染病/传染病/定点/医院/定点医院/在/援/鄂/医疗/医疗队/的/帮助/下共/接诊/发热/患者/余人/收治/新冠/肺炎/患者/人/治愈/出院/患者/人
年月日/恢复/诊疗/秩序/的/第天/我们/再次/走进/红会/医院/三个/月/前/急诊/急诊科/吕希俊/已经/实现/了/脱掉/防护/防护服/工作/的/心愿/如今/的/急诊/急诊科/也/有/了/很多/新/变化


目前/正是/流感/高发/季/今年/由于/人们/戴/口罩/和/卫生/习惯/卫生习惯/的/养成/前来/就诊/的/流感/病人/比/往年/减少/了/很多
医院/进入/疫情/防控/常态/化后/急诊/急诊科/住院/院部/住院部/都/设置/了/隔离/隔离室/保证/发热/的/病人/在/等待/确诊/的/过程/中/也/能/保证/患者/和/医护/护人/人员/医护人员/的/安全/对于/前来/就诊/的/普通/发热/病人/的/筛查/医院/还/建立/了/多种/手段/多种手段/进行/体温/检测
武汉/医务/工作/作者/工作者
武汉/医务/工作/作者/工作者
现在/女儿/为/我/感到/自豪
现在/女儿/为/我/感到/自豪
经历/过/那段/艰难/岁月/才/知道/如今/这份/平常/得来/不易/得来不易
红会/医院/呼吸/呼吸科/病区/疫情/期间/这里/被/临时/改造/成/了/重症/ICU/病房/治疗/病情/最/严重/的/患者/每天/都/是/与/病毒/抗争/的/生死/死战/生死战/在/这里/工作/是/高难/难度/高难度/加/高强/强度/高强度/医护/护人/人员/医护人员/个个/都/是/战士


现在/的/呼吸/呼吸科/病房/里/没有/了/抢救/设备/和/仪器/恢复/到/了/正常/的/四/人间/病房/明亮/的/楼道/新/布置/的/病房/已经/没有/了/任何/往日/的/痕迹
张利琼/和/同事/们/并肩/从/疫情/中/走过/队伍/更/团结/了/他们/的/心/也/变得/更/柔软/了
抗疫/的/三个/月/中/所有/医护/工作/作者/工作者/都/住/在/附近/的/宾馆/不能/回家/但/张利琼/发现/她/在/医院/的/坚守/却/无形/无形中/成/了/女儿/的/榜样


武汉/十字/红十字/红十字会/医院/呼吸/内科/副/护士/护士长/张利琼
武汉/十字/红十字/红十字会/医院/呼吸/内科/副/护士/护士长/张利琼
妈妈/我/为/你们/是/医院/的/医务/工作/作者/工作者/自豪/女儿/无意/中/说出/这句/话/我/就/觉得/很/欣慰/以前/她/不/理解/她/说/你/工作/怎么/那么/累/但是/现在/她/就/能/非常/理解
经历/疫情/的/洗礼/每个/人/都/在/成长/红会/医院/也/在/完善/传染/染病/传染病/防控/的/应对/能力/从/传染/染病/传染病/防治/治法/防治法/到/具体/情况/具体情况/的/管理/应对/模式/进行/系统/系统性/提升
疫情/期间/四川/四川省/华西/医院/是/支援/红会/医院/的/主力/医疗/医疗队/撤离/后/友谊/延续/两家/医院/建立/了/长久/的/业务/合作/关系


烟火/气/回来/了
烟火/气/回来/了
走出/家门/散散/散心/散散心
走出/家门/散散/散心/散散心
这/一天/曾/在/江岸/方舱/驰援/的/河北/医疗/医疗队/几名/医护/护人/人员/医护人员/来/武汉/参加/业务/研讨/研讨会/杨晶/和/两个/舱友/一起/陪/他们/逛/小吃/小吃街/看看/充满/烟火/气/的/武汉
解明/芳/是/当时/河北/医疗/医疗队/护理/组组/组长/组组长/在/方舱/除了/正常/的/医疗/工作/她/带领/着/医护/护人/人员/医护人员/和/患者/中/的/志愿/愿者/志愿者/组织/了/很多/热热/热闹/热热闹闹/的/文体/活动/文体活动
因为/方舱/医院/收治/的/都/是/轻症/患者/轻松/的/文体/活动/文体活动/不但/不会/增加/患者/负担/还/能/从/心理/疗愈/的/层面/帮助/他们/早日/康复/早日康复


十个/十个月/过去/了/杨晶/和/舱/友们/早已/恢复/复健/健康/恢复健康/夜色/之下/的/武汉/也/回到/了/曾经/的/模样
听到/他们/笑声/我/觉得/这种/最/真实/最/普通/其实/就是/我们/最/幸福/的/生活/我/觉得/当初/在/这/奋斗/的/那些/日子/都/是/值得/的/就是/也/挺/激动/的/我们/为/的/不/就是/这/一天/吗


武汉/公交/路/是/武汉/十条/通宵/运营/的/公交/线路/公交线/公交线路/之一/岁/的/司机/李涛/在/这条/线路/上/工作/年/了/城市/管控/后/公交/停运/他/回家/待/了/一个/星期/后/就/返回/工作/岗位/工作岗位/和/同事/们/一起/参与/到/运送/医疗/医疗队/和/抗疫/物资/的/工作/中
公交/恢复/运营/时/武汉/的/复工/复产/也/已经/逐渐/启动/人们/开始/走出/家门/陆续/回到/工作/岗位/工作岗位/公交/路带/着/这些/人/去往/四面/八方/四面八方
那/时间/段时间/李涛/和/路/公交/公交车/见证/了/武汉/的/马路/从/冷清/到/逐渐/热闹/的/过程/公交/车厢/内/也/从/寥寥/几人/渐渐/恢复/了/人气


城市/复苏/的/几个/月/来/公交/依然/每天/穿梭/在/城市/中/搭乘/着/谋/生活/的/人们/去往/他们/工作/的/方向


岁/的/小范/在/武汉/一家/连锁/快餐/快餐店/做/厨师/被/疫情/困在/家里/三个/月/我们/去年/月/在/这趟/公交/公交车/上/遇见/他/时/他/刚刚/从/宜昌/老家/回到/武汉
小范/工作/的/快餐/连锁/连锁店/叫/老乡/鸡/当时/在/武汉/有家/分店/疫情/期间/有/两个/多月/时间/他们/的/营业/营业额/为/零/小范/回到/店里/时堂/食/还/未/恢复/每天/的/业务/只能/只能靠/外卖/维持
再次/见到/小范/他/现在/已经/正式/成为/这家/分店/的/经理/副经理/小范/说/目前/他们/店/的/经营/情况/非常/好/营业/营业额/每天/都/在/稳步/上升


刚刚/走过/疫情/的/武汉/武汉市/民/对外/出/就餐/心怀/芥蒂/直到/月份/夏季/来临/人们/慢慢/放下/心中/的/芥蒂/恢复/外出/就餐/习惯/老乡/鸡/的/生意/才/开始/好转
现在/在/武汉/乘坐/公交/公交车/已经/不用/刷/健康/码/但/提醒/乘客/佩戴/好/口罩/仍/是/司机/李涛/的/一项/工作


路/公交/公交车/司机/李涛
路/公交/公交车/司机/李涛
我/还是/很/期盼/一天/哪一天/我/坐在/驾驶/驾驶室/能/从/后视/后视镜/看到/大家/都/把/口罩/摘掉/大家/能/自由/地去/呼吸/有说有笑/我能/更/看清/清楚/看清楚/每个/人/的/脸/也好/记住/每个/人/的/相貌/他/下次/再/坐/的/时候/我能/认出/他点/个头/招呼/打个招呼


从/年月日/开始/为了/回馈/全国/人民/在/疫情/期间/对/这座/城市/无私/的/帮助/积极/响应/积极响应/湖北/湖北省/宣布/的/与/爱/同行/惠游/湖北/活动/武汉/武汉市/内家/A/级/景区/对/全国/游客/免费/开放/武汉/武汉市/民/也/走出/家门/到/身边/的/景点/放松/心情


杨晶带/着/爸爸/爸妈/妈妈/爸爸妈妈/去/了/黄鹤/黄鹤楼/这/一天/又/从/网上/预约/了/海洋/公园/海洋公园/的/门票/带/着/家里/的/十多/多位/十多位/亲戚/浩浩/浩荡/荡荡/浩浩荡荡/地去/散心





