习近平/讲述/的/故事/天坑/开路/路人/开路人


山凿/一尺/宽/一尺/路修/一丈/长/一丈/就算/我们/代人/这代人/穷/十年/苦/十年/也/一定/要/让/下辈/人过/上/日子/好日子
生/在/千米/绝壁/合围/的/村庄/面对/世代/挣扎/于/贫困/泥淖/的/宿命/一位/不信/不信天/不/认命/的/村/支部/党支部/书记/带领/村民/们/在/绝壁/上/硬/造出/一条/通往/外界/的/生路/年/月/习近平/书记/总书记/在/全国/脱贫/攻坚/总结/表彰/大会/表彰大会/上/讲述/了/这位/村/支部/党支部/书记/修路/的/故事
这位/村/支部/党支部/书记/是/谁/这/条路/为何/非修/不可/他们/是/如何/为/天坑/开路/的/本期/习近平/讲述/的/故事/为/您/娓娓/娓娓道来


重庆/重庆市/巫山/山县/巫山县/下/庄/村村/口/的/海拔/约/米/但/村子/本身/的/海拔/却/只有/多米/被/四面/千米/绝壁/合围/的/下/庄村/曾经/只有/一条/攀岩/式/的/出村路


年/月/毛/相林/当选/村/支部/党支部/书记/提出/要修/一条/出/山路/并/带头/签下/一份/生死/生死状/写下/修路/中/本人/死/了/与/村上/无关/为/动员/村民/毛相林/带头/卖/粮卖/猪/掏空/积蓄/抵押/房产/又求/母亲/拿出/积攒/的/元/养老/老金/养老金/在/他/的/带动/下/每家/每户/每家每户/挤出/元/钱/筹集/了/近/四千/千元/四千元/启动/资金/启动资金


年/的/冬天/村民/们/正式/开工/修路/因为/没有/专业/的/工具/村民/们/只能/选择/铁镐/大锤/甚至/是/镰刀/锄头/等/农具/把/悬崖/壁上/的/石头/一块/块块/一块块/凿/下来/向/峭壁/要路


年/月/历时/年/毛/相林以/愚公/移山/愚公移山/的/决心/和/毅力/带领/村民/凿出/一条/公里/长米/宽/的/机耕/道/几代/代人/几代人/的/梦想/终成/现实


如今/下庄/下庄村/不仅/成立/专业/合作/合作社/种/脐橙/种/西瓜/还/发展/乡村/旅游/村民/们/的/日子/越过/越/红火

监制/刘刚
出品/出品人/孙志平
制片/制片人/樊华
统筹/幸培瑜/韩/珅
编导/王志斌/彭卓/甄晓博
记者/张/海舟/李爱斌/沙青
包装/夏勇
海报/王鹤/实习

部分/素材/来源
中共/巫山/县委/宣传/宣传部

新华/新华社/音视/视频/音视频/部/制作
新华/华通/通讯/通讯社/新华通讯社/出品
责任/编辑/责任编辑/张亚娟

责任/编辑/责任编辑/张亚娟






