在/网络/强国/建设/阔步/前行/中/引领/时代/发展


建设/网络/强国/的/战略/部署/战略部/战略部署/是/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/关键/一环/对于/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/实现/中华/民族/中华民族/伟大/复兴/中国/梦/具有/十分/重要/的/现实/实意/意义/现实意义
近日/中共/中央/中共中央/党史/和/文献/研究/研究院/编辑/中央/文献/献出/出版/出版社/中央文献出版社/出版/的/习近平/关于/网络/强国/论述/摘编/一书/在/全国/发行/该书/摘自/习近平/书记/总书记/年月日/至/年月日/期间/的/讲话/报告/演讲/指示/批示/贺信/等/一百/百篇/一百篇/重要/文献/重要文献/其中/许多/论述/是/首次/公开/发表/党/的/十八/大/以来/习近平/书记/总书记/围绕/网络/强国/建设/发表/一系/系列/一系列/重要/论述/提出/一系/系列/一系列/新/思想/新/观点/新论/论断/新论断/所/形成/的/网络/强国/战略/思想/战略思想/是/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/的/重要/组成/部分/组成部分/是/中国/特色/社会/会主/主义/社会主义/治网/之/道/的/科学/总结/和/理论/精髓/为/新/时代/我国/网信/事业/发展/提供/了/思想/指南/和/根本/遵循
习近平/关于/网络/强国/论述/摘编/分/个/共计/段/论述/分别/围绕/加强/党/对/网信/工作/的/集中/中统/统一/集中统一/领导/网信/事业/发展/必须/贯彻/以/人民/为/中心/的/发展/思想/努力/把/我国/建设/成为/网络/强国/坚决/打赢/网络/意识/形态/意识形态/斗争/构建/网上/上网/网上网/下/同心/同心圆/维护/国家/网络/安全/网络安全/加速/推动/信息/领域/核心/技术/核心技术/突破/发挥/信息/信息化/对/经济/社会/经济社会/发展/的/驱动/引领/作用/和/共同/构建/网络/空间/网络空间/命运/共同/同体/共同体/展开/深刻/阐述/我国/网信/事业/的/政治/方向/指导/思想/指导思想/治理/目标/和/要求/等/核心/和/关键/关键性/内容
关于/网信/事业/的/政治/方向/习近平/书记/总书记/指出/党/的/十九/届/三中/全会/三中全会/提出/要/加强/和/优化/党/对/网信/工作/的/领导/这是/中央/党中央/从/国家/党和国家/事业/发展/全局/出发/作出/的/重大/决策/必须/旗帜/鲜明/旗帜鲜明/毫不/不动/动摇/毫不动摇/坚持/党管/互联/联网/互联网/加强/中央/党中央/对/网信/工作/的/集中/中统/统一/集中统一/领导/确保/网信/事业/始终/沿着/正确/方向/正确方向/前进
关于/网信/事业/的/指导/思想/指导思想/习近平/书记/总书记/指出/网信/事业/发展/必须/贯彻/以/人民/为/中心/的/发展/思想/把/增进/人民/福祉/作为/信息/信息化/发展/的/出发/发点/出发点/和/落脚/落脚点/让/人民/群众/在/信息/信息化/发展/中有/更/多/获得/感/幸福/幸福感/安全/安全感/他/提出/坚持/经济/效益/经济效益/和/社会/效益/社会效益/统一/号召/广大/互联/联网/互联网/企业/积极/承担/社会/责任/在/自身/发展/的/同时/饮水/思源/饮水思源/回报/社会/造福/人民
关于/治理/目标/和/要求/主要/涵盖/努力/把/我国/建设/成为/网络/强国/坚决/打赢/网络/意识/形态/意识形态/斗争/构建/网上/上网/网上网/下/同心/同心圆/维护/国家/网络/安全/网络安全/加速/推动/信息/领域/核心/技术/核心技术/突破/发挥/信息/信息化/对/经济/社会/经济社会/发展/的/驱动/引领/作用/共同/构建/网络/空间/网络空间/命运/共同/同体/共同体/六大/方面/习近平/书记/总书记/站/在/国家/发展/战略/和/人类/命运/共同/同体/共同体/高度/明确/指出/明确指出/谁/掌握/了/互联/联网/互联网/谁/就/把握/握住/把握住/了/时代/主动/主动权/当今/今世/世界/当今世界/互联/联网/互联网/已/成为/影响/世界/的/重要/力量/在/一定/程度/上/可以/说/得/网络/者/得/天下/为此/要/努力/把/我国/建设/成为/网络/强国/并/将/能否/适应/和/引领/互联/联网/互联网/发展/视为/决定/大国/兴衰/的/一个/关键/要/守护/国家/家主/主权/国家主权/和/政权/坚决/打赢/网络/意识/形态/意识形态/斗争/切实/维护/国家/政治/安全/要/凝聚/社会/共识/在/领导/党的领导/下/动员/全国/各族/族人/人民/各族人民/调动/各/方面/积极/极性/积极性/构建/网上/上网/网上网/下/同心/同心圆/要/维护/国家/网络/安全/网络安全/全天/天候/全天候/方位/全方位/感知/网络/安全/网络安全/态势/要/实现/核心/技术/核心技术/突破/掌握/互联/联网/互联网/发展/主动/主动权/保障/互联/联网/安全/互联网/互联网安全/国家/安全/必须/走/自主/创新/之路/要/以/信息/信息化/培育/新/动能/用/新/动能/推动/新/发展/推动/互联/联网/互联网/和/实体/经济/深度/融合/做/大/做/强/数字/经济/拓展/经济/发展/新/空间/要/深化/国际/合作/尊重/网络/主权/维护/网络/安全/网络安全/共同/构建/和平/安全/开放/合作/的/网络/空间/网络空间/建立/多边/民主/透明/的/国际/互联/联网/互联网/治理/体系/共同/构建/网络/空间/网络空间/命运/共同/同体/共同体/一系/系列/一系列/明确/而/具体/的/要求/充分/分体/体现/充分体现/了/习近平/书记/总书记/对/网络/强国/建设/的/远见/卓识/远见卓识/和/科学/谋划/对/网信/事业/更好/造福/国家/和/人民/的/深厚/情怀/和/殷切/希望/殷切希望/以及/对/构建/网络/空间/网络空间/命运/共同/同体/共同体/的/执着/追求/和/大国/领袖/担当
把握/时代/脉搏/引领/时代/发展/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/高度/重视/高度重视/互联/联网/互联网/发展/互联/联网/互联网/治理/互联/联网/互联网/提出/网络/强国/战略/推动/网络/强国/建设/统筹/协调/涉及/政治/经济/政治经济/文化/社会/军事/等/领域/网络/安全/网络安全/和/信息/信息化/重大/问题/作出/一系/系列/一系列/重大/决策/实施/一系/系列/一系列/重大/举措/我国/互联/联网/互联网/基础/设施/基础设施/加快/建设/自主/创新/能力/创新能力/不断/增强/核心/技术/核心技术/弯道/超车/数字/经济/蓬勃/勃发/发展/蓬勃发展/网络/安全/网络安全/保障/能力/不断/增强/网信/事业/取得/了/历史/历史性/成就/为/世界/互联/联网/互联网/发展/作出/了/中国/贡献/创造/了/中国/方案/走出/了/一条/中国/特色/的/网信/发展/之/路
回顾/过去/回顾过去/我国/从/人口/大国/已/成长/为/其实/名副其实/的/网络/大国/并/在/很多/方面/展现/现出/展现出/强大/活力/和/无限/潜力/网络/强国/建设/的/成果/初见/成效/见成效/初见成效/中国/互联/联网/网络/互联网/联网络/互联网络/发展/状况/统计/报告/显示/截至/年/月/我国/网民/规模/世界/第一/高达/亿约/占/全球/网民/五分/之一/五分之一/互联/联网/互联网/普及/普及率/达/高于/全球/平均/水平/平均水平/我国/网民/使用/手机/上网/比例/更是/高/达/网络/零售/市场/连续/七年/保持/全球/第一/中国/互联/联网/互联网/发展/报告/显示/截至/年/月/中国/网络/视频/用户/规模/达/亿人/网络/直播/用户/规模/达/亿人/网络/游戏/网络游戏/用户/规模/达/亿人/我国/建有/全球/规模/最大/的/信息/通信/网络/光纤/网络/光纤网/光纤网络/全面/覆盖/城乡/光纤/用户/占/比达/位居/世界/第一/移动/互联/联网/互联网/接入/数据/流量/消费/居/全球/第一/基础/资源/IPv/地址/资源/位居/全球/第一/数字/经济/总量/经济总量/规模/和/增长/速度/增长速度/位居/世界/前列/网络/信息/技术/信息技术/自主/可控/技术/能力/逐步/增强/G/操作/系统/操作系统/等/技术/取得/突破/人工/智能/人工智能/专利/申请/专利申请/数量/首次/超越/美国/成为/世界/第一/这些/亮眼/的/第一/既/是/在/领导/党的领导/下/始终/走/在/时代/前列/所/取得/的/可喜/成绩/可喜成绩/更是/我们/继续/在/建设/网络/强国/之路/强国之路/上/阔步/前行/的/底气/与/力量
展望/未来/展望未来/随着/网络/信息/技术/信息技术/新月/日新月异/网络/全面/融入/社会/生产/生活/全球/经济/格局/利益/格局/安全/格局/都/将/深刻/改变/网络/赋能/数字/经济/的/新/时代/已经/到来/经过/多年/的/网络/强国/建设/我们/已经/具备/引领/时代/发展/所/需/的/一定/物质/基础/物质基础/和/有利/优势/条件/当下/面临/日益/严峻/复杂/的/外部/环境/外部环境/网络/强国/建设/的/重要/重要性/时效/时效性/更加/凸显/我们/必须/始终/坚持/以/习近平/书记/总书记/关于/网络/强国/的/重要/思想/为/指导/站/在/新/的/起点/上/奋力/推进/网络/强国/建设/就/必定/能/把握/时代/主动/主动权/引领/时代/发展/之路/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/开好/开好局/走/好步
作者/解放
作者/单位/中国/社会/科学/学院/科学院/中国社会科学院/国际/合作/合作局





