津巴/巴布/津巴布韦/总统/姆/南加/古瓦/接种/中国/新冠/疫苗


当地/时间/月/日/下午/津巴/巴布/津巴布韦/总统/姆/南加/古瓦/在/该国/西北/北部/西北部/边境/城市/维多/多利/利亚/维多利/多利亚/维多利亚/瀑布/市/的/维多/多利/利亚/维多利/多利亚/维多利亚/瀑布/医院/接种/了/中国/科兴/新冠/疫苗/执政/的/津巴/巴布/非洲/民族/联盟/津巴布韦非洲民族联盟/爱国/阵线/爱国阵线/全国/主席/津巴/巴布/津巴布韦/国防/防部/部长/国防部/国防部长/穆欣/古里/等/政府/党和政府/高级/官员/高级官员/也/进行/了/接种/当天/的/接种/活动/标志/着/津巴/巴布/津巴布韦/全国/第二/二阶/阶段/第二阶段/新冠/疫苗/接种/工作/正式/启动/姆/南加/古瓦/在/接种/前/发表/讲话/对/中国/等/国家/向津/援助/疫苗/深表/谢意/深表谢意
日/下午/在/接种/完/科兴/疫苗/之后/姆/南加/古瓦/在/其/社交/媒体/上/表示/中国/生产/的/新冠/疫苗/安全/且/有效/他/呼吁/全体/津巴/巴布/津巴布韦/民众/进行/接种/总台/记者/何绪





