民族/区域/民族区域/自治/促进/各/民族/共同/繁荣/进步


央视/视网/央视网/消息/中国/国共/共产/共产党/中国共产党/主张/的/民族/区域/民族区域/自治/理论/和/思想/经过/陕甘/甘宁/陕甘宁/省豫海县/回民/自治/政府/的/实践/之后/在/团结/和/领导/各族/族人/人民/各族人民/抗击/日本/法西/西斯/法西斯/侵略/的/过程/中/一步/进一步/发展/成熟/这/也/为/我国/第一/一个/第一个/少数/民族/少数民族/自治/自治区/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/的/建立/确立/了/方向/为/新/中国/成立/后/民族/区域/民族区域/自治/制度/作为/我国/基本/政治/制度/打下/了/基础
乌兰/浩特/乌兰浩特/蒙古/古语/蒙古语/意/为/红色/的/城市/年月日/新/中国/第一/一个/第一个/少数/民族/少数民族/自治/自治区/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/在/这里/诞生/这/几天/在/乌兰/浩特/乌兰浩特/五一/会址/来自/部分/中小/小学/学校/中小学/小学校/中小学校/的/小小/讲解/讲解员/正/借着/假期/抓紧/时间/抓紧时间/进行/培训/为/今年/建党/百年/的/庆祝/活动/做/准备


年/月/随着/抗战/胜利/从/日本/殖民/统治/殖民统治/下/解放/放出/出来/解放出来/的/内蒙/蒙古/内蒙古/东部/原/伪满/兴安/地区/和/中部/原伪/蒙疆/地区/出现/政治/真空/土匪/猖獗/聊生/民不聊生/局势/变得/异常/复杂
受/中共/中央/中共中央/之命/时任/中共/中央/中共中央/候补/委员/候补委员/的/乌兰/乌兰夫/同志/此时/率/一批/中共/老/党员/干部/老干部/从/延安/出发/到/内蒙/蒙古/地区/内蒙古/内蒙古地区/开展/工作/到/年底/内蒙/蒙古/内蒙古/局势/大为/好转/社会/各界/社会各界/大多/多数/大多数/人/也/认识/到/只有/在/中国/国共/共产/共产党/中国共产党/领导/下/内蒙/蒙古/内蒙古/人民/才能/获得/彻底/解放/只有/在/中华/大家/家庭/大家庭/中/实行/民族/区域/民族区域/自治/内蒙/蒙古/内蒙古/的/各族/同胞/才/会/有/光明/前途/光明前途
年月日/在/中央/党中央/的/安排/下/来自/内蒙/蒙古/内蒙古/各地/的/名/各族/代表/齐聚/当时/被/称为/王爷/庙街/的/乌兰/浩特/乌兰浩特市/内蒙/蒙古/内蒙古/人民/代表/人民代表/会议/在/这座/曾/是/伪/兴安/陆军/军军/军官/陆军军官/学校/礼堂/的/青砖/建筑/里/开幕/史/称/五一/会议


今年/已经/岁/高龄/的/乌力/乌力吉/图/老人/当年/曾/在/会场/执行/警卫/任务/当时/的/场景/至今/记忆/犹新/记忆犹新
虽然/盘踞/在/王爷/庙街/附近/的/土匪/反动/势力/反动势力/不断/以/冷枪/打冷枪/投毒/等/方式/破坏/搞破坏/但是/会议/并/没有/受到/影响/在/公布/选举/出/第一/一届/第一届/内蒙/蒙古/内蒙古/自治/政府/领导/的/时候/会场/内/响起/热烈/的/掌声/和/欢呼/呼声/欢呼声
新/中国/成立/以后/民族/区域/民族区域/自治/作为/我国/的/基本/政治/制度/写入/宪法/到/目前/我国/共/设立/个/自治/自治区/个/自治/自治州/和/个/自治/自治县/旗/多年/来/中国/国共/共产/共产党/中国共产党/全面/正确/实行/民族/区域/民族区域/自治/我国/各/民族/的/面貌/民族/地区/的/面貌/民族/关系/的/面貌/发生/了/翻天/翻天覆地/的/变化
作为/中国/国共/共产/共产党/中国共产党/领导/成立/的/第一/一个/第一个/省级/自治/自治区/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/各族/族人/人民/各族人民/艰苦/创业/艰苦创业/守望/相助/守望相助/充分/分行/行使/充分行使/宪法/和/法律/赋予/的/民族/区域/民族区域/自治/权利/经济/社会/经济社会/取得/长足/发展/长足发展/进步/被/赞誉/为/模范/自治/自治区/进入/新/发展/阶段/内蒙/蒙古/内蒙古/正在/探索/生态/优先/绿色/发展/的/高质/质量/高质量/发展/路子/继续/铸牢/我国/北方/重要/生态/安全/屏障/和/祖国/北疆/安全/稳定/屏障





