外国/媒体/憎恨/中国/吗/英国/国人/英国人/自己/说出/了/真相


当地/时间/月/日/英国/卫报/为/BBC/新闻/假新闻/站台/外国/网友/们/却/买账/不买账/他们/纷纷/评论/你们/和/BBC/一样/腐败/有/的/网友/更/直接/揭露/BBC/花钱/资助/郑国恩/定制/购买/新闻/假新闻
外国/媒体/憎恨/中国/吗
这是/英国/驻华/华大/大使/华大使/驻华大使/卡/罗兰/威尔/威尔逊/月/日/在/中国/社交/媒体/平台/上/发出/的/灵魂/拷问/面对/这一/问题/中国/的/网民/们/迅速/给出/了/各种/答案/而/最/有力/的/回答/永远/是/事实
与此/同时/与此同时/我们/看到/BBC/和/其他/英媒/小伙/伙伴/小伙伴/们/仿佛/是/抢答/试题/一般/将/一篇/又/一篇/新闻/假新闻/编造/出来
首先/是/BBC/月/日/晚间/BBC/著名/的/新闻/假新闻/生产/产者/生产者/驻华/记者/沙磊/把/央视/记者/几年/前/采访/的/新疆/贫困/地区/贫困地区/女/青年/出外/务工/的/调查/报道/的/前半/半段/前半段/拿/出来/进行/重新/解构/并/更换/解说/说词/解说词/以此/充当/中国/国政/政府/中国政府/对/新疆/民众/进行/强迫/劳动/和/强迫/迁徙/的/证据/当/总台/记者/第一/时间/予以/揭露/并且/其他/中国/媒体/也/纷纷/予以/报道/后/英国/卫报/又/发出/长文/宣称/智库/发现/中国/国共/共产/共产党/中国共产党/正在/攻击/BBC/的/公信/公信力


文章/内容/文章内容/不值/不值一驳/因为/文中/所谓/智库/及/披/着/学者/外衣/出现/的/研究/研究者/正是/被/广泛/揭露/过/的/大利/利亚/澳大利/澳大利亚/反华/智库/ASPI/他们/和/BBC/一样/为/多家/西方/媒体/的/对华/虚假/信息/息战/信息战/谋划/划策/出谋划策/这家/智库/长期/接受/美国/和/大利/利亚/澳大利/澳大利亚/政府/部门/政府部门/及/军方/资助/与/BBC/是/一丘之貉
值得/关注/的/是/当/卫报/把/这篇/反华/报道/放在/国际/社交/媒体/上时/收获/的/近个/转/推/和/评论/绝大/大多/多数/大多数/绝大多数/都/支持/中国/国政/政府/中国政府/的/立场/这些/英国/受众/用/自己/的/亲身/身经/经历/亲身经历/和/实际/感受/回答/了/英国/大使/的/问题
网友/詹姆斯/说/很/有意/意思/有意思/BBC/对/中国/执政/政党/执政党/的/抹黑/已经/持续/了/几十/十年/几十年/我/小时/时候/小时候/在/还/没有/网络/的/时代/每天/听/着/BBC/广播/四台/长大/当时/我/以为/中国/人生/来/就/欠/着/屁股/一屁股债/并且/他们/一辈/辈子/一辈子/都/还/不清/还要/把/债务/转移/给/一代/下一代


网友/乔纳森/说/很/遗憾/BBC/的/涉华/报道/令人/发指/令人发指/而且/很/有/可能/是/由/英国/国外/外交/外交部/英国外交部/的/人士/来/指导/的/他们/的/证据/来源/不/充分/一向/依靠/不/可靠/的/来源/以及/虚假/离奇/的/线索/来/造假


网友/纳卡维/说/BBC/是/怎么/支付/这些/大利/利亚/澳大利/澳大利亚/智库/来/佐证/这些/新闻/假新闻/的/BBC/不/需要/外部/的/帮助/来/证明/自己/的/不/可靠/它/所/做/的/一切/都/证明/了/它/的/不/可靠/永远/不会/看/BBC
网友/北/约克/约克夏/克里/里斯/克里斯/说/BBC/在/英国/都/声名/狼藉/声名狼藉/更/不用/不用说/在/中国/了
网友/拉玛/噶/说/太/可笑/了/真理/部/BBC/声称/他们/的/信誉/被/中国/的/社交/媒体/运动/所/诋毁/而/以下/欺诈/报道/还/需要/外部/证明/吗/这/不是/是不是/BBC/干/的/呢
网友/Bobby/说/BBC/无需/其他/他人/其他人/去/证明/它/的/偏见/问问/苏格兰/苏格兰人/他们/太/了解/BBC/的/名声/了
网友/ROBIN/说/我/已经/不再/看/BBC/了/特别/是/其/新闻/频道/新闻频道/那/上面/有/许多/非/新闻/新闻性/的/栏目/他们/的/一些/主持/主持人/就/像是/独裁/独裁者/一样/我/已经/不再/缴纳/电视/税
网友/GATOMEDIANOCHE/说/BBC/的/所作/所为/所作所为/足以/证明/它/的/不可/信/不/需要/中国/或者/其他/外界/去/故意/抹黑/他
网友/PatriciaMorrisonBBC/曾经/被/无数/数次/无数次/揭露/过/说谎/也许/这是/它们/的/传统


网友/chinabazaar/免得/麻烦/各位/了/我/去/看过/了/大利/利亚/澳大利/澳大利亚/那个/智库/的/报告/完全/是/彻头彻尾/的/胡说/八道/胡说八道


由美澳/政府/机构/军方/以及/其他/一些/私人/人机/机构/私人机构/资助/的/大利/利亚/澳大利/澳大利亚/反华/智库/将/其/全部/智慧/用于/诋毁/中国/的/学术/研究/学术研究/并/与/BBC/驻华/记者/沆瀣/一气/沆瀣一气
英国/读者/对/BBC/的/负面/评价/似乎/是/不胜/胜数/数不胜数/一些/网友/也/提供/了/非常/有/价值/的/事实/让/我们/了解/到/更/多/BBC/涉华/新闻/假新闻/的/生产/过程
原来/本名/AdrianZenz/挂/着/学者/名头/的/郑国恩/被/西方/媒体/称作/是/西方/研究/西藏/以及/新疆/少数/民族/少数民族/的/权威/专家/权威专家/实际/实际上/却是/毕业/于/神学/学院/神学院/的/神秘/人物


他/在/自己/的/社交/媒体/账号/上/公开/承认/BBC/资助/了/我/的/研究/他们/一/开始/问/我/这项/研究/是否/可行/我/说/不太难/了/证据/太少/了/后来/他们/继续/催问/我/我/说/让/我/看看/我/能够/发现/什么/好/了/我/现在/终于/为此/写出/了/个/字/还有/个/注脚
很想/知道/郑国恩/到底/得到/BBC/多少/资助/在/郑国恩/因为/缺乏/证据/还/为此/抓耳挠腮/的/时候/BBC/驻华/记者/为何/敢于/像/赌徒/一样/舍得/为此/花钱/在/世界/新闻/假新闻/史上/这/绝对/是/一个/创举
要/知道/BBC/的/钱/都/来自/英国/的/电视/观众/电视观众/缴纳/的/电视/税/BBC/用/纳税/纳税人/的/钱/资助/一个/神学/学院/神学院/出身/的/假/学者/然后/这位/神学/学院/神学院/毕业/业生/毕业生/用/自己/炮制/的/假/学术/成果/反哺/BBC/进而/去/欺骗/英国/的/电视/观众/电视观众/和/纳税/纳税人/这种/新闻/假新闻/生产/方式/生产方式/是否/是否是/BBC/对华/报道/的/专用/生产/生产链/卫报/文章/在/站台/支持/BBC/的/时候/什么/为什么/对此/不见/视而不见/只字不提/呢
最后/中国/人/也/想/对/英国/大使/提出/同样/的/问题/某些/外国/媒体/是否/憎恨/中国/你/说/呢/总台/记者/郑言







