国家/统计/统计局/国家统计局/月份/居民/消费/居民消费/价格/同比/上涨


年/月份/居民/消费/居民消费/价格/同比/上涨/环比/下降
年/月份/居民/消费/居民消费/价格/同比/上涨/环比/下降
年/月份/全国/居民/消费/居民消费/价格/同比/上涨/其中/城市/上涨/农村/上涨/食品/价格/下降/价格下降/非/食品/价格/上涨/价格上涨/消费/消费品/价格/上涨/价格上涨/服务/价格/上涨/价格上涨/一季/季度/一季度/全国/居民/消费/居民消费/价格/与/去年/同期/去年同期/持平
月份/全国/居民/消费/居民消费/价格/环比/下降/其中/城市/下降/农村/下降/食品/价格/下降/价格下降/非/食品/价格/上涨/价格上涨/消费/消费品/价格/下降/价格下降/服务/价格/下降/价格下降


一/各类/商品/及/服务/价格/同比/变动/情况
一/各类/商品/及/服务/价格/同比/变动/情况
月份/食品/烟酒/类/价格/同比/上涨/影响/CPI/居民/消费/居民消费/价格/指数/价格指数/上涨/约个/百分/分点/百分点/食品/中/水产/产品/水产品/价格/上涨/价格上涨/影响/CPI/上涨/约个/百分/分点/百分点/鲜果/价格/上涨/价格上涨/影响/CPI/上涨/约个/百分/分点/百分点/蛋类/价格/上涨/价格上涨/影响/CPI/上涨/约个/百分/分点/百分点/粮食/价格/上涨/价格上涨/影响/CPI/上涨/约个/百分/分点/百分点/畜/肉类/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点/其中/猪肉/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点
其他/大类/七大类/价格/同比/五涨/一平/一降/其中/交通/通信/教育/文化/娱乐/文化娱乐/医疗/保健/医疗保健/价格/分别/上涨/和/居住/衣着/价格/分别/上涨/和/生活/活用/用品/生活用品/及/服务/价格/持平/其他/用品/及/服务/价格/下降/价格下降


二/各类/商品/及/服务/价格/环比/变动/情况
二/各类/商品/及/服务/价格/环比/变动/情况
月份/食品/烟酒/类/价格/环比/下降/影响/CPI/下降/约个/百分/分点/百分点/食品/中/鲜菜/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点/畜/肉类/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点/其中/猪肉/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点/蛋类/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点/水产/产品/水产品/价格/下降/价格下降/影响/CPI/下降/约个/百分/分点/百分点
其他/大类/七大类/价格/环比/三涨/一平三降/其中/交通/通信/衣着/居住/价格/分别/上涨/和/医疗/保健/医疗保健/价格/持平/其他/用品/及/服务/教育/文化/娱乐/文化娱乐/生活/活用/用品/生活用品/及/服务/价格/分别/下降/和


年/月份/居民/消费/居民消费/价格/主要/数据
年/月份/居民/消费/居民消费/价格/主要/数据


附注
附注
指标/解释
居民/消费/居民消费/价格/指数/价格指数/ConsumerPriceIndex/简称/CPI/是/度量/居民/生活/消费/消费品/和/服务/价格/水平/价格水平/随着/时间/变动/的/相对/对数/相对数/综合/反映/居民/购买/的/生活/消费/消费品/和/服务/价格/水平/价格水平/的/变动/情况
统计/范围
居民/消费/居民消费/价格/统计/调查/统计调查/涵盖/全国/城乡/乡居/居民/城乡居民/生活/消费/的/食品/烟酒/衣着/居住/生活/活用/用品/生活用品/及/服务/交通/通信/教育/文化/娱乐/文化娱乐/医疗/保健/医疗保健/其他/用品/及/服务/等/大类/个/基本/分类/的/商品/与/服务/价格
调查/方法
采用/抽样/调查/抽样调查/方法/抽选/确定/调查/网点/按照/定/人/定点/定时/的/原则/直接/派/人/到/调查/网点/或/从/互联/联网/互联网/采集/原始/价格/数据/来源/源于/来源于/全国/个/省区/区市/省区市/约个/市县/近/万家/价格/调查/点/包括/商场/店/超市/农贸/市场/农贸市场/服务/网点/和/互联/联网/互联网/电商/等
数据/说明
由于/四舍五入/原因/有时/会/出现/合计/数据/与/分类/数据/高值/或/低值/相同/的/情况
基期/轮换
按照/统计/制度/规定/我国/CPI/每/五年/进行/一次/基期/轮换/年/月/开始/编制/和/发布/以年/为/基期/的/CPI/与/上/轮/基期/相比/新/基期/的/调查/分类/类目/目录/分类目录/代表/规格/品/和/调查/网点/均/有/调整/分类/权数/也/有/变化/以/反映/居民/消费/居民消费/结构/的/最新/变动/经/测算/本次/基期/轮换/对/CPI/各月/同比/指数/的/影响/平均/约/为/个/百分/分点/百分点





