求是/网/评论/评论员/五个/事关/深刻/阐明/新闻/舆论/工作/的/极端/重要/重要性


春阳/抚照/万物/滋荣/五年/前/也/是/在/这样/的/春天/年月日/习近平/书记/总书记/到/中央/新闻/单位/调研/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/习近平/书记/总书记/强调/做好/党/的/新闻/舆论/工作/事关/旗帜/和/道路/事关/贯彻/落实/贯彻落实/党/的/理论/和/路线/方针/路线方针/政策/事关/顺利/推进/国家/党和国家/各项/事业/各项事业/事关/全党/全国/全党全国/各族/族人/人民/各族人民/凝聚/凝聚力/和/向心/心力/向心力/事关/国家/党和国家/前途/命运
习近平/书记/总书记/用/五个/事关/来/阐明/党/的/新闻/舆论/工作/的/极端/重要/重要性/强调/新闻/舆论/工作/是/党/的/一项/重要/工作/是/治国/理政/国安/安邦/定国安邦/的/大事/这一/重要/论断/是/对/新闻/舆论/工作/性质/作用/的/新/定位/开辟/了/马克/主义/马克思/马克思主义/新闻/观/的/新/境界/开创/了/党/的/新闻/舆论/工作/新/局面/为/一步/进一步/做好/党/的/新闻/舆论/工作/指明/了/前进/方向/前进方向/提供/了/根本/遵循
五个/事关/关关/重大/字字/千钧/把/党/的/新闻/舆论/工作/与/国家/党和国家/的/工作/大局/更/紧密/地/联系/在/一起/与/国家/党和国家/的/前途/命运/更/紧密/地/联系/在/一起/与/人民/群众/的/根本/本利/利益/根本利益/更/紧密/地/联系/在/一起/对/全面/营造/有利/利于/有利于/坚持/中国/国共/共产/共产党/中国共产党/领导/和/我国/社会/会主/主义/社会主义/制度/有利/利于/有利于/推动/改革/发展/有利/利于/有利于/增进/全国/各族/族人/人民/各族人民/团结/有利/利于/有利于/维护/社会/和谐/稳定/的/舆论/环境/具有/极其/重要/极其重要/的/意义
舆论/历来/是/影响/社会/发展/的/重要/力量/重视/党/的/新闻/舆论/工作/是/我们/党/的/优良/传统/优良传统/也/是/革命/建设/改革/事业/不断/取得/得胜/胜利/取得胜利/的/一个/重要/法宝/在/烽火/连天/烽火连天/的/革命/岁月/在/热火/热火朝天/的/建设/年代/在/波澜/壮阔/波澜壮阔/的/改革/时期/党/的/新闻/舆论/工作/都/形成/了/唤起/工农/千百/百万/千百万/同心/干/的/强大/力量/历史/和/现实/都/告诉/我们/舆论/的/力量/绝不/不能/绝不能/小觑/舆论/导向/舆论导向/正确/是/人民/党和人民/之福/舆论/导向/舆论导向/错误/是/人民/党和人民/之祸
党/的/十八/大/以来/习近平/书记/总书记/把/新闻/舆论/工作/摆在/全局/工作/的/重要/位置/召开/一系/系列/一系列/重要/会议/发表/一系/系列/一系列/重要/讲话/重要讲话/作出/一系/系列/一系列/重大/部署/在/年月日/召开/的/全国/宣传/思想/工作/会议/上/习近平/书记/总书记/强调/必须/坚持/巩固/壮大/主流/思想/舆论/弘扬/旋律/主旋律/传播/正/能量/激发/全/社会/团结/奋进/团结奋进/的/强大/力量/年月日/习近平/书记/总书记/在/全国/宣传/思想/工作/会议/上/发表/重要/讲话/重要讲话/指出/要/把握/正确/舆论/导向/舆论导向/提高/新闻/舆论/传播/力/引导/力/影响/影响力/公信/公信力/巩固/壮大/主流/思想/舆论/年月日/习近平/书记/总书记/在/主持/中央/政治/政治局/中央政治局/第十/十二/二次/第十二/十二次/第十二次/集体/学习/时/明确/提出/明确提出/推动/媒体/融合/向/纵深/发展/的/重大/要求/习近平/书记/总书记/还/深情/关怀/着/新闻/舆论/战线/人民/日报/人民日报/创刊/周年/新华/新华社/建社/周年/中央/电视/电视台/中央电视台/建台/暨/新/中国/电视/事业/诞生/周年/求是/暨/红旗/杂志/创刊/周年/等/习近平/书记/总书记/都/致/贺信/殷切/嘱托/新闻/舆论/战线/深入/贯彻/落实/贯彻落实/习近平/书记/总书记/的/指示/要求/牢牢/坚持/政治/治家/政治家/办报/办刊/办/台办/新闻/网站/牢牢/把握/正确/政治/方向/舆论/导向/舆论导向/价值/取向/向着/本领/高强/的/目标/不断/迈进
积厚/成势/继往/开来/继往开来/刚刚/过去/的/年/新闻/舆论/战线/认真/学习/认真学习/贯彻/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/和/中央/党中央/决策/部署/紧紧/围绕/紧紧围绕/中心/服务/大局/服务大局/战疫战/贫筑/同心/昂首/奋进/新/征程/疫情/汹涌/之/时/脱贫/决战/时刻/舆论/斗争/之中/新闻/舆论/战线/用/镜头/和/笔触/记录/感人/感人至深/的/故事/定格/震撼/人心/震撼人心/的/瞬间/批驳/污名/谎言/的/攻击/聚合/起/炽热/而/深沉/的/家国/情怀/激荡/起/每个/中华/儿女/中华儿女/心中/的/无畏/力量/更/在/国际/上/占据/了/舆论/斗争/的/高点/制高点
非凡/成就/必得/得于/必得于/非凡/之力/正是/有/习近平/书记/总书记/掌舵/领航/有/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/指引/方向/指引方向/新闻/舆论/工作/才/有/了/精神/上/的/主心骨/理论/上/的/定盘星/行动/上/的/指南/南针/指南针/才能/在/风雨/来袭/时御风/破浪/在/攻坚/克难/攻坚克难/中凝心/聚力/在/大是大非/前/清醒/坚毅
知向/何处/则/方向/不惑/明所/从来/则/动力/充足/做好/新/时代/新闻/舆论/工作/就要/时时/将/五个/事关/记在/心间/扛/在/肩头/做到/思想/上/高度/重视/高度重视/工作/上/精准/有力/就要/承担/起/高举/旗帜/引领/导向/围绕/中心/服务/大局/服务大局/团结/人民/鼓舞/士气/鼓舞士气/成/风化/人凝心/聚力/澄清/谬误/明辨/是非/明辨是非/联接/中外/沟通/世界/的/职责/使命/牢牢/坚持/党性/原则/党性原则/牢牢/坚持/马克/主义/马克思/马克思主义/新闻/观/牢牢/坚持/正确/舆论/导向/舆论导向/牢牢/坚持/正面/宣传/为主/不断/创新/不断创新/方法/手段/提高/能力/和/水平/做/人民/党和人民/放心/的/新闻/舆论/工作/作者/工作者
大鹏/一日/同风起/扶摇/扶摇直上/九万/万里/九万里/站/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/交汇点/我们/要/更加/深刻/学习/领会/习近平/书记/总书记/关于/新闻/舆论/工作/的/重要/论述/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/汇聚/起/中华/巨轮/乘风/破浪/乘风破浪/的/强大/精神/动力
年/的/大幕/已经/拉开/中国/国共/共产/共产党/中国共产党/迎来/百年/华诞/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/步伐/铿锵/激越/满怀/光荣/梦想/肩负/使命/重任/起点/新起点/上/的/新闻/舆论/战线/必将/不负/历史/使命/历史使命/在/传播/政策/党的政策/主张/记录/时代/风云/推动/社会/进步/守望/公平/平正/正义/公平正义/的/进程/中/矢志/前行/以/更加/优异/的/成绩/迎接/中国/国共/共产/共产党/中国共产党/成立/周年





