感动/中国/谢/军用/北斗/照亮/中国/人/的/梦


远去/的/年
有/难关/有/难题
更让人/难忘
也/因此/感动/在/这/一年
变得/必须/必要
也/那么/必然
就/像/一面/镜子/一面镜子/照出/了/感动/更大/的/分量

年月日
北斗/三号/最后/一颗/组网/卫星/顺利/升空
北斗/全球/组网/就此/完成


中国/成为/继/美国/罗斯/俄罗斯/之后
世界/上/第三/三个/第三个/拥有/全球/卫星/全球卫星/导航/系统/导航系统/的/国家
而/打造/北斗
就/像/攀登/太空/中/的/珠穆/珠穆朗玛峰
一路/艰难/曲折/艰难曲折


年/由于/进口/原子/原子钟/无法/按时/到货
刚刚/起步/不久/的/北斗/二号/差点/夭折
谢军/带领/国内/数家/科研/院所/科研院所/同时/行动
在/短短/一年/多/的/时间/里
实现/技术/突破/并/成功/生产/出
中国/自己/的/星载/铷/原子/原子钟


整个/过程/中
谢军/长期/连续/工作
经常/几天/几夜/几天几夜/不休/不眠不休
三次/晕倒/在/卫星/发射/现场
每/一次/醒来/后
他/都/立即/赶回/岗位


年/北斗/三号/卫星/开始/布局
十多/多年/十多年/的/时间
谢军/带领/团队/与/全国/多家/科研/院所/科研院所
多万/万名/多万名/科研/人员/科研人员/一起
披荆/披荆斩棘/一路/向前
北斗/终于/爆发/出/磅礴/的/力量


从/年/月/开始
中国/在/个/月/内/发射/了
颗/北斗/三号/组网/卫星
和/颗/北斗/二号/备份/星
全部/顺利/组网
创造/了/成功/功率/成功率/的/纪录/新纪录
为/中国/增添/了/又/一件/大国/重器
谢军
我们/北斗/三号/逐步/把/所有/星上/的/单机/产品/的/国产/国产化/国产化率/从/提高/到/了/所以/国产/国产化/这件/事情/我/觉得/在/我/整个/负责/和/跟/大家/一块/研制/北斗/三号/卫星/过程/中/应该/是/做/得/比较/漂亮/的/一件/事情
感动/中国/颁奖/辞
滴答/滴答
中国/在/等待/你/的/回答
你/的/夜晚/更长
你/的/星星/更/多
你/把/时间/无限/细分
你/让/速度/不断/压缩
三年/一/腾飞/十年/一/跨越
当/第五/五十/十五/第五十/五十五/第五十五/颗吉星/升上/太空
北斗/照亮/中国/人/的/梦
感动/中国/年度/人物/年度人物/谢军





