国际/锐评/中国/的/发展/目标/世界/期盼/的/确定/定性/确定性


中国/全国/国人/人大/全国人大/年度/例会/日/开幕/会上/提请/审议/的/政府/工作/报告/总结/了/过去/一年/和/过去/五年/的/发展/成就/对/年/重点/工作/以及/十四/四五/十四五/时期/的/主要/目标/任务/作出/部署/报告/既/立足/当下/又/着眼/长远/充分/分体/体现/充分体现/出/中国/经济/发展/不仅/追求/量/的/合理/增长/更/注重/质/的/稳步/提升


像/往年/一样/中国/经济/增长/预期/目标/成为/两会/前外/媒/讨论/的/焦点/如今/答案/揭晓/中国/将/年/GDP/预期/目标/设定/为/增长/以上
这个/预期/目标/充分/考虑/充分考虑/了/中国/经济/发展/面临/的/内外/形势/符合/经济/运行/经济运行/实际/情况/体现/了/稳字/当头
需要/指出/的/是/今年/设定/的/以上/预期/目标/与/疫情/前/设定/的/年度/预期/目标/相比/尽管/在/数值/上/基本/一致/基本一致/但/所处/的/宏观/经济/宏观经济/环境/相同/并不相同/鉴于/去年/中国/成为/全球/唯一/实现/正/增长/的/主要/经济/经济体/以及/较/低/的/增长/基数/外界/对/中国/今年/经济/增长/预期/更为/乐观/不过/考虑/到/国际/环境/的/确定/定性/确定性/不确定性/以及/进入/新/发展/阶段/的/改革/需求/中国/将/今年/增长/目标/设定/为/以上/显然/更/合理/更/科学/更/符合/当下/的/实际/需要
此外/中国/经济/增速/是/一个/综合/合性/综合性/指标/体现/了/保持/经济/运行/经济运行/在/合理/区间/的/要求/有利/利于/有利于/推动/高质/质量/高质量/发展/国际/咨询/公司/科尔/科尔尼/全球/合伙/合伙人/王宇/在/接受/国际/锐评/采访/时/表示/随着/全球/疫苗/的/分发/与/接种/预计/年/全球/将/逐步/加强/经贸/联系/中国/需要/告别/疫情/的/短期/扰动/重新/回到/中长/长期/中长期/目标/的/实现/上/因而/的/目标/设定/是/非常/有/意义/的
值得/注意/值得注意/的/是/报告/再次/明确/了/宏观/观政/政策/宏观政策/不会/出现/急转/转弯/急转弯/保持/连续/连续性/稳定/定性/稳定性/和/持续/持续性/可持续性/同时/还/将/延续/疫情/期间/财政/货币/政策/货币政策/为/市场/场主/主体/市场主体/纾/困/的/做法/例如/将/万亿/财政/政资/资金/财政资金/纳入/直达/机制/规模/明显/大于/去年/将/规模/小规模/纳税/纳税人/增值/增值税/起征/起征点/从/月/销售/销售额/万元/提高/到/万元/大型/商业/银行/商业银行/普惠小微/企业/贷款/增长/以上/事实/事实上/过去/一年/的/经验/已经/表明/保住/市场/场主/主体/市场主体/是/保住/就业/岗位/为/民生/兜底/的/有效/办法/也/是/巩固/当前/经济/恢复/成果/的/必要/举措
除了/稳/增长/中国/推动/高质/质量/高质量/发展/还/体现/在/今年/政府/工作/的/多个/重点/领域/中/比如/深入/推进/重点/领域/改革/依靠/创新/推动/实体/经济/高质/质量/高质量/发展/坚持/扩大/大内/内需/扩大内需/的/战略/基点/实行/水平/高水平/对外/开放/对外开放/促进/外贸/外资/稳中/提质/加强/污染/防治/和/生态/建设/生态建设/等等
这些/重点/领域/的/工作/安排/表明/中国/经济/在/稳/的/基础/上/积极/进取/积极进取/用/改革/创新/牢牢/抓住/发展/的/主动/主动权/让/高质/质量/高质量/发展/真正/为/民众/期待/的/品质/高品质/生活/服务/同时/这些/措施/还/将/为/新/的/五年/计划/五年计划/开好/开好局/为/中国/构建/更/健康/更/高效/更/可/持续/的/经济/体系/打/好/基础
对/世界/而言/中国/承诺/实施/更大/范围/更/宽/领域/更/深层/层次/深层次/对外/开放/对外开放/更好/参与/国际/经济/合作/无疑/会/让/中国/市场/更好/地/成为/世界/市场/世界市场/让/全球/分享/更/多/中国/红利
一个/消息/好消息/是/今年/月/和/月/包括/出口/在内/的/多个/数据/显示/出/中国/经济/延续/了/去年/四季/季度/四季度/以来/的/增势/这/表明/中国/企业/适应/形势/发展/变化/的/能力/很强/中国/经济/发展/的/后劲/很足/中国/有/条件/实现/今年/GDP/增长/以上/的/目标
年/中国/的/经济/总量/经济总量/已经/突破/万亿/亿元/万亿元/占/世界/经济/的/比重/预计/超过/在/今年/这个/十四/四五/十四五/规划/的/开局/之/年/中国/将/着力/办好/自己/的/事/保持/经济/平稳/运行/不断/迈向/高质/质量/高质量/发展/给/面临/确定/定性/确定性/不确定性/的/全球/经济/持续/注入/确定/定性/确定性
国际/锐评/评论/评论员





