非洲/大陆/非洲大陆/南端/最南端/的/中国/春节


农历/大年/三十/年三十/大年三十/月/日/在/南非/的/立法/首都/开普敦/华人/华侨/华人华侨/与/当地/居民/一起/通过/线上/庆祝/的/方式/共度/这一/中国/传统/节日/传统节日/同时/开普敦/市长/及/当地/居民/对/中国/在/过去/一年/里/对/南非/人民/抗疫/的/帮助/表示/由衷/感谢/由衷感谢


开普敦/市长/丹/普拉/图/今年/的/中国/春节/具有/特殊/的/意义/代表/了/新/的/开始/华人/社区/华人社区/是/开普敦/重要/的/组成/部分/组成部分/我们/非常/高兴/非常高兴/你们/能/把/这里/也/当成/你们/的/家/我/代表/开普敦/祝/中国/人民/新春/快乐/新春快乐/来/年/有福/身体/体健/健康/身体健康/好运/连连/我们/感谢/中国/人/对/我们/城市/做/的/贡献


居住/在/当地/的/华人/华侨/华人华侨/也/充当/了/两国/友好/交流/的/民间/使者


开普敦/年华/嘉年华/总裁/多/维斯/我们/非常/感谢/非常感谢/开普敦/华人/社区/华人社区/在/我们/疫情/期间/予以/的/捐赠/我们/希望/能够/和/华人/社区/华人社区/保持/良好/保持良好/的/友谊/祝/大家/新春/快乐/新春快乐/万事/如意/万事如意
开普敦/周边/很多/中资/机构/的/员工/因为/疫情/无法/回国/和/亲人/共度/佳节/大年/三十/年三十/大年三十/这天/开普敦/的/华人/华侨/华人华侨/中资/机构/员工/用/自己/的/方式/向/祖国/人民/拜年/表达/了/自己/的/思乡/情节/其中/在/南非/艾维/国际/飞行/学院/进行/飞行/训练/的/中国/多家/航空/公司/航空公司/的/学员/们/更是/亲手/驾机/在/蓝天/上画/出/了/一颗/赤子/子之心/赤子之心


在/我/驻/开普敦/领馆/总领馆/和/开普敦/市政/政府/市政府/一起/组织/的/这场/线上/活动/中/极具/感染/感染力/的/非洲/音乐/和/古老/的/祖鲁/舞/与/中国/歌舞/结合/在/一起/直击/数万/观众/的/心灵/如今/春节/不仅/是/海外/华人/海外华人/传承/中华/华文/文化/中华文化/的/节日/也/成为/中华/华文/文化/中华文化/在/世界/多元/文化/舞台/大放/上大放/光彩/的/日子/总台/记者/周涛





