人口/流动/促/西部/地区/经济/社会/经济社会/发展


人口/流动/的/形式/多样/形式多样/功能/也/相同/各不相同/主要/有/交流/功能/整合/功能/导向/功能/继承/发展/功能/自/组织/调节/功能/等/推动/社会/发展/的/主要/力量/是/人/因此/在/人力/资源/人力资源/结构/不/均衡/的/条件/下/促进/人口/多样/多样化/流动/成为/促进/区域/社会/均衡/发展/的/重要/措施/我国/西部/大部/部分/大部分/省区/具有/西部/地区/民族/地区/边疆/地区/边疆地区/资源/富集/地区/发达/欠发达/地区/这五区/的/特点/因此/充分/分利/利用/充分利用/五区/特点/背景/下/的/人口/流动/作用/对于/促进/西部/地区/经济/社会/经济社会/发展/格外/重要
年/月/中共/中央/国务/国务院/中共中央国务院/关于/新/时代/推进/西部/大/开发/形成/格局/新格局/的/指导/意见/发布/标志/着/西部/大/开发/进入/了/时代/而/承接/产业/转移/与/促进/就业/增长/是/西部/大/开发/深入/推进/的/两大/发展/战略/选择/将/积极/承接/产业/转移/和/实施/就业/优先/战略/统一/于/国家/区域/发展/整体/战略/背景/之下/进行/互动/研究/是/优先/推进/西部/大/开发/战略/的/需要/无论/无论是/产业/转移/还是/就业/增长/两者/都/与/人口/流动/紧密/相关/这/也/意味/意味着/把握/人口/流动/的/特征/与/作用/有利/利于/有利于/促进/西部/地区/经济/社会/经济社会/高质/质量/高质量/发展
从/社会/社会学/的/角度/角度看/人口/流动/的/原因/是/多种/多样/多种多样/的/尤其/伴随/交通/通信/等/技术/的/发展/区域/区域间/经济/活动/的/增加/人口/的/长期/和/短期/流动/越来/越来越/频繁/人口/流动/不仅/可以/带来/知识/与/技术/的/互动/还/可/带来/开放/的/生活/方式/和/思维/方式/生活/方式/和/思维/方式/的/差异/会/让/个体/从/不同/的/角度/看待/事物/流动/动人/人口/流动人口/往往/对/新/事物/更/敏锐/会以/新/的/视角/审视/事物/的/功能/进而/开发/出/事物/的/新/功能/发现/新/的/机遇/本文/仅以/三个/角度/为例/阐释/人口/流动/对/西部/经济/社会/经济社会/发展/的/作用
民族/地区/往往/资源/丰富/有/较/多/的/特色/和/优势/产业/优势产业/人口/流动/可以/充分/挖掘/资源/的/潜力/强化/优势/产业/优势产业/年/鼓励/地方/开展/资源/变/资产/资金/变/股金/农民/变/股东/等/改革/的/三变/政策/上升/为/中央/政策/成为/经济/社会/经济社会/发展/相对/滞后/的/民族/地区/发展/特色/产业/特色产业/的/重要/抓手/但是/特色/产业/特色产业/的/短板/也/比较/明显/如/基础/设施/基础设施/滞后/产业/产业链/短/市场/信息/不/对称/特色/人才/缺乏/等/人口/流动/可以/实现/人力/资源/人力资源/的/整合/配置/吸引/具备/农业/技能/或/工业/技术/的/人口/流动/汇聚/有效/促进/优势/产业/优势产业/的/发展/产业/是/经济/发展/的/重要/引擎/人才/是/产业/发展/的/重要/资源/以才/兴产重/在/一步/进一步/发挥/人才/在/引领/产业/创新/发展/中/的/创造/创造力/以/人才/引领/产业/以/产业/集聚/人才/激发/各类/产业/人才/的/活力/与/创造/创造力/发挥/人才/在/产业/发展/中/的/关键/关键性/作用/从而/实现/人才/与/产业/发展/的/深度/融合/与/互动
人口/流动/过程/本身/就是/消费/过程/流动/动人/人口/流动人口/在/流动/过程/中起/着/调节/当地/消费/的/作用
首先/流动/动人/人口/流动人口/可以/调节/当地/消费/结构/消费结构/例如/流动/动人/人口/流动人口/的/消费/习惯/往往/与/流入/流入地/居民/存在/差异/这些/差异/可以/影响/地方/社会/的/消费/结构/消费结构/包括/消费/层次/结构/层次结构/类型/结构/等/其次/流动/动人/人口/流动人口/还/可/增加/当地/消费/总量/促进/当地/消费/市场/消费市场/发展/有助/助于/有助于/优化/产业/结构/产业结构/例如/伴随/旅游/游业/旅游业/的/发展/服务/服务业/所/占/经济/比重/增加/最后/人口/流动/可以/促进/就业/增加/当地/居民/的/可/支配/收入/和/消费/能力
因此/经济/增长/要/加大/消费/力度/人口/流动/就是/有效/途径/有效途径/之一/在/今后/时间/长时间/较长时间/内/大规/规模/大规模/的/人口/流动/迁移/仍/是/我国/人口/变动/的/主要/特征/一带/一路/建设/的/深入/将/为/西部/地区/发展/开辟/新/的/空间/促进/边境/贸易/边境贸易/和/人口/聚集/影响/人口/分布/格局
有/学者/认为/人口/流动/容易/导致/社会/信任/降低/社会/认同/趋弱/但/从/另/一/角度/角度看/人口/流动/恰恰/增进/了/社会/信任/与/社会/认同/一方/方面/一方面/人口/的/流动/带动/个体/社会/网络/的/扩展/个体/社会/网络/的/勾连/和/重叠/会/增加/社会/关系/关系网/的/密度/和/韧度/一方/方面/另一方/一方面/另一方面/人口/流动/也/带动/了/不同/地区/间/地方/文化/风俗/的/传播/互动/这/也/有利/利于/有利于/降低/区域/区域间/的/文化/差异/文化差异/从/这/两个/方面/而言/人口/流动/增进/了/社会/信任/与/社会/认同
人口/流动/对/优化/产业/增加/消费/增进/社会/信任/等/都/有/积极/的/作用/因此/需要/多维/维度/多维度/多/举措/推进/人口/的/有序/流动/由于/西部/地区/的/特殊/情况/地方/政府/可/着力/从/两个/方面/来/促进/人口/的/有序/流动/一是/促进/西部/地区/内部/人口/流动/西部/地区/各省/区/无论/在/社会/结构/经济/结构/还是/自然/条件/方面/都/有/较/多/相似/之处/相似之处/这为/人口/内部/流动/提供/了/便利/条件/首先/相似/的/风俗/习惯/风俗习惯/会/让/流动/动人/人口/流动人口/之间/流动/动人/人口/流动人口/与/当地/居民/间/更易/沟通/和/交流/其次/地理/空间/上/的/相近/为/流动/动人/人口/流动人口/往返/流入/流入地/和/流出/流出地/提供/了/方便/所以/西部/地区/内部/流动/不仅/有助/助于/有助于/增进/区域/内/的/认同/和/稳定/也/有助/助于/有助于/区域/内部/的/均衡/发展/二是/促进/东西/西部/东西部/地区/间/人口/流动/东西/西部/东西部/地区/间/的/人口/流动/不仅/有助/助于/有助于/西部/地区/获得/来自/东部/地区/的/知识/经验/而且/有助/助于/有助于/促进/当地/技术/产业/技术产业/的/发展/东西/西部/东西部/地区/之间/的/差异/由来/已久/由来已久/因此/在/强调/缩小/基础/设施/基础设施/差异/之外/还应/强调/缩小/人口/维度/上/的/诸种/差异
当然/在/强调/流动/动人/人口/流动人口/作用/的/同时/还要/注意/到/其/可能/带来/的/潜在/影响/流动/动人/人口/流动人口/在/教育/水平/生活/习惯/生活习惯/收入/入水/水平/收入水平/社会/资源/等/方面/存在/差异/表现/出/不同/的/市场/议价/能力/和/生存/发展/机会/从而/造成/流动/动人/人口/流动人口/内部/的/机会/差异/例如/相对/于/拥有/更/多/流动/机会/的/年轻/年轻人/而言/流动/的/老年/中老年/老年人/中老年人/获得/就业/和/发展/的/机会/更少/再/如/部分/流动/动人/人口/流动人口/致贫/不仅/阻碍/其/市民/市民化/进程/及/城市/内部/社会/整合/阻碍/资金/技术/和/人力/资本/人力资本/反哺/农村/而且/会/对/扶贫/全局/工作/的/开展/造成/不利/影响/认清/并/致力/致力于/解决/流动/动人/人口/流动人口/的/贫困/问题/协同/农村/扶贫/防止/返贫/是/推进/新型/城镇/城镇化/的/重要/举措/也/让/改革/与/发展/更/有/温度/和/厚度
本文/系/内蒙/蒙古/内蒙古/社科/规划/办/基地/专项/课题/循环/双循环/背景/下/西部/地区/承接/产业/转移/协同/机制/研究/ZJD/阶段/阶段性/成果
作者/马/宝林/安锦/韩雨莲/作者/单位/内蒙/蒙古/内蒙古/财经/大学/财经大学/金融/学院/内蒙/蒙古/内蒙古/财经/大学/财经大学/财税/学院





