纽约/纽约州/被/指/瞒报/养老/养老院/新冠/肺炎/死亡/病例/美/多个/司法/机构/展开/调查


美国/纽约/纽约州/瞒报/漏报/迟报/养老/养老院/新冠/肺炎/死亡/病例/一事/持续/发酵/据/美国/媒体/当地/时间/日/报道/纽约/东区/的/联邦/检察/检察官/办公/公室/办公室/和/美国/国联/联邦/调查/调查局/美国联邦调查局/也/就/此事/展开/调查/此外/多名/纽约/纽约州/州/议员/强烈/呼吁/强烈呼吁/调查/纽约/纽约州/州长/科莫/在/这/一/事件/中/扮演/的/角色

据/美国/媒体/报道/媒体报道/包括/联邦/检察/检察官/办公/公室/办公室/和/美国/国联/联邦/调查/调查局/美国联邦调查局/在内/的/多个/司法/机构/正在/就/纽约/纽约州/瞒报/漏报/迟报/养老/养老院/新冠/肺炎/死亡/病例/事件/展开/调查/纽约/纽约州/州长/科莫/的/高级/顾问/高级顾问/里奇/阿泽帕尔迪/在/接受/采访/时/也/证实/了/这/一/说法
本月/早些/时候/早些时候/科莫/的/高级/助理/梅/利萨/德洛/萨在/一次/电话/会议/电话会/电话会议/上/透露/由于/担心/时任/特朗普/政府/的/调查/纽约/纽约州/政府/州政府/推迟/了/该州/养老/养老院/新冠/肺炎/死亡/病例/数据/的/更新
这番/表态/被/媒体/披露/之后/引起/了/大波/轩然大波/遭到/多名/纽约/纽约州/州/议员/的/严厉/批评/严厉批评/压力/之下/科莫/承认/纽约/纽约州/政府/州政府/在/透明/的/公开/数据/方面/做/得/不够/好/并/表示/自己/将/承担/全部/责任


然而/此后/不久/一位/名叫/罗恩金/的/议员/向/媒体/曝出/自己/私下/曾/接到/科莫/的/电话/科莫/要求/他/帮助/德洛/萨/进行/危机/公关/并/威胁/称/如果/他/不/乖乖/就范/其/政治/生涯/可以/轻而易举/地被/毁掉/对此/科莫/的/顾问/予以/否认
除此/之外/除此之外/还有/多位/纽约/纽约州/州/议员/写信/写信给/美国/国际/电视/艺术/与/科学/学会/要求/撤销/此前/授予/科莫/的/艾美奖/奖项/去年/月/为/表彰/科莫/在/纽约/纽约州/举行/的/每日/疫情/发布/发布会/有效/地/创造/了/包括/人物/疫情/走势/走势图/以及/成功/与/失败/故事/在内/的/电视/秀/美国/国际/电视/艺术/与/科学/学会/宣布/授予/科莫/国际/艾美/创始/创始人/奖





