让/观众/笑/出泪/的/李焕英/如何/能/成/春节/档/口碑/第一/一名/第一名


凌晨/一点/一点半/看/完/你好/李焕英/走/到/马路/路上/马路上/还/在/哭/我/特别/想/给/妈妈/打个/电话/告诉/她/我/真的/很/想/她/很/想/回家
在/这个/春节/档/开始/之前/很多/人/不会/想到/档期/内/口碑/最好/收割/观众/最/多/眼泪/的/电影/是/贾玲/的/导演/处女/处女作
大年/年初/初二/年初二/大年初二/开始/你好/李焕英/的/口碑/牢牢/占据/热/搜榜/豆瓣/评分/从分/升至/分/以上/的/网友/给出/了/星及/以上/的/好评/又/笑/又/哭/后/劲儿/太/大成/了/许多/观众/的/评价


电影/你好/李焕英/剧照
小品/抻/成/电影/会/是/什么/什么样
小品/抻/成/电影/会/是/什么/什么样
你好/李焕英/由/贾玲/的/同名/小品/延伸/而来/年/刚/考上/大学/的/女孩/贾晓玲/贾玲饰/突然/回到/了/年/与/年轻/时代/的/妈妈/李焕英/张小斐饰/相遇
故事/改编/改编自/贾玲/的/亲身/身经/经历/亲身经历/年岁/的/贾玲/考入/中央/戏剧/学院/中央戏剧学院/但/刚/入学/一个/一个月/母亲/却/突遭/意外/离世
母亲/的/离开/成为/贾玲/一直/难以/解开/的/心结/年/她/以/母亲/的/名字/李焕英/为名/创作/了/一部/小品/让/无数/观众/感动/落泪


来源/视频/截图
很多/观众/都/看过/李焕英/的/故事/但/把/小品/抻/长到/一部/电影/会/好看/吗/还是/有人/在/春节/档/之前/打上/了/问号
你好/李焕英/讲/的/是/一对/母女/之间/相互/成全/相互/奉献/的/故事/这部/电影/的/剧本/贾玲/筹备/了/三年/多/加入/了/许多/真实/的/母女/相处/细节


来源/电影/剧照
子欲养/而亲/不待/影片/里/无不/表达/着/贾玲/本人/的/遗憾/在/贾晓玲/眼中/自己/成绩/不算/好/干饭/第一/一名/第一名/是/个/总/不/给/母亲/长脸/不让/母亲/省心/的/不/上/进/女儿/在/母亲/遇到/意外/之前/自己/许下/的/宏图/大愿/都还没/让/她/看到
所以/回到/年晓玲/拼命/地想/让/李焕英/快乐/帮/她/买下/厂里/第一/一台/第一台/电视/电视机/使劲/撮合/母亲/与/厂长/儿子/沈光林/的/爱情/希望/她/换个/老公/换个/女儿/辈子/这辈子/不要/再活/得/那么/累


来源/电影/剧照
电影/在/延续/了/小品/的/亲情/主题/外/还/设计/了/全新/的/剧情/和/笑料/比如/那个/年代/看/电影/没有/爆米花/但是/沈光林/手里/的/一盒/毛豆/也/能/摆出/爱心/的/形状


来源/电影/剧照
看/电影/的/座位/没/挨/在/一起/没关/关系/没关系/他/掐指/一算/掐指一算/还是/有缘/得/很/我/叫/光林/她/叫/焕英/我俩/欢迎/光临/欢迎光临/听/着/多/热情/啊
贾晓玲/总/想着/有/了/重新/选择/的/机会/自己/就/能/改变/母亲/的/生活/以为/换/一种/生活/母亲/会/变得/更/富有/更/幸福/一些/但/就/在/此时/电影/突然/来/了/一个/反转/故事/的/意义/也/随之/变得/深刻/起来


来源/电影/剧照
豆瓣/影评/区/一条/短评/收获/了/上万/人点/赞/你/以为/你/已经/很/爱/很/爱/妈妈/了/但/妈妈/远比/你/想象/中/更/爱/更/爱/更/爱/你
大年/年初/初一/年初一/大年初一/你好/李焕英/豆瓣/开分/成为/春节/档/口碑/最高/的/影片/之后/又/升至/有/观众/哭/到/口罩/全湿/有人/想/立刻/给/家人/电话/打电话/有人/说/想/现在/就/冲/回家
口碑/也/带来/了/影片/的/排片/上升/目前/你好/李焕英/的/票房/突破/亿/而且/相比/春节/档/两天/前两天/排片/已/上升/超过/个/百分/分点/百分点/有/影城/经理/表示/之后/会/考虑/继续/增加/你好/李焕英/的/排片
真情/实感/真情实感/就是/催泪/核弹
真情/实感/真情实感/就是/催泪/核弹
有/观众/说/给/你好/李焕英/打分/的/时候/得/从/两个/层面/来/考虑/也/有/观众/说/自己/根本/没法/打分/因为/观影/时/感性/完全/压倒/了/理性/在/电影/影院/电影院/哭/得/不成/泣不成声
比起/其他/影片/在/视效/叙事/方式/等/方面/的/创新/你好/李焕英/不能/算是/最/出彩/它/打动/观众/的/原因/主要/在于/感情/真挚/四个/字


来源/电影/剧照
这是/一部/注定/无法/复制/的/电影/当中/倾注/了/贾玲/对/母亲/深深/的/思念/如/她/所说/我/把/自己/的/心掏/出来/给/你们/看
在/很多/场合/贾玲/一/提起/母亲/就/会/掉泪
她/幽默/乐天/的/个性/深深/受到/母亲/的/影响/给/片中/饰演/李焕英/的/张小斐/讲/戏时/她/会/说/你/看/我/是/什么/什么样/李焕英/就是/这个/样


来源/视频/截图
贾玲/变成/喜剧/人/也/是/李焕英/的/功劳/当年/贾玲/填/了/喜剧/表演/和/戏剧/表演/两个/专业/结果/两个/都/考上/了/学校/电话/打电话/到/家里/向/李焕英/征询/意见
可是/李焕英/讲话/有/口音/把/戏剧/说成/了/喜剧/误打/误打误撞/把/女儿/送上/了/喜剧/的/道路
就/在/贾玲/上学/后/的/某/一天/父亲/开着/翻斗/斗车/翻斗车/运/稻草/母亲/摞/稻草/因为/怕/稻草/太高/下来/掉下来/她/坐在/稻草/最/上面/压着/但/就/这么/五分/分钟/五分钟/的/路程/李焕英/摔/了/下来


来源/视频/截图
岁/的/贾玲/急忙/从/北京/火车/坐火车/回家/那时/还/没有/手机/为了/电话/打电话/确认/母亲/的/消息/她/在/车厢/里/给/每/一个/人/下跪/求/他们/把/手机/借/她/用/一下
经过/多年/打拼/贾玲/如今/成/了/家喻户晓/的/喜剧/人/但/她/曾/说/母亲/走/了/之后/辈子/这辈子/都/不会/真正/的/快乐/了/难过/的/时候/不能/躺/在/她/怀里/成功/的/时候/不能/与/她/分享


来源/视频/截图
成立/公司/后/她/的/第一/一个/第一个/小品/就是/你好/李焕英/第一/一部/第一部/执导/的/电影/也/是/你好/李焕英/她/说/不是/为了/当/导演/才/去/电影/拍电影/而是/为了/拍/李焕/英才/去/当/的/导演
她/对/母亲/的/遗憾/在/电影/的/艺术/表达/中/得到/了/弥补/妈妈/终于/坐上/了/女儿/的/敞篷/篷车/敞篷车/穿/上/了/女儿/送/的/绿色/皮衣/被/女儿/的/舞台/表演/乐得/哈哈/大笑/哈哈大笑


来源/视频/截图
妈妈/首先/是/她/自己
妈妈/首先/是/她/自己
而/在/这个/特殊/的/春节/档/人们/的/思乡/之情/也/给/影片/增加/了/另/一层/意义
一些/观众/说/选择/看/你好/李焕英/的/一个/原因/是/今年/没/回家/所以/想/看/这部/讲述/亲情/的/电影
年/春节/无数/游子/响应/就/地/过年/的/倡议/暂时/不能/回家/团圆/而/这部/电影/中/亲情/被/处理/得/相当/温暖/带来/的/情感/冲击/也/愈发/强烈
我宝儿/我/就让/她/健康/快乐/就行了/一个/母亲/对/女儿/最/朴素/的/称呼/和/祝福/也/成/了/许多/观众/泪水/决堤/的/时刻


来源/电影/剧照
有人/问过/贾玲/什么/为什么/电影/的/英文/文名/英文名/取/做/HiMom/但/中文/文名/中文名/却是/你好/李焕英/她/答/妈妈/不仅/仅仅/不仅仅/是/妈妈/她/也/是/她/自己
电影/中有/两处/提到/了/这句/台词/打/我/有/记忆/起/妈妈/就是/个/中年/妇女/中年妇女/的/样子/所以/我/总/忘记/妈妈/曾经/也/是/个/花季/少女/花季少女
尽管/请来/多位/明星/助阵/但/这部/电影/的/最大/主角/依然/是/母女/二人
有/观众/说/贾晓玲/和/李焕英/不仅/是/妈妈/和/女儿/的/爱/还有/一个/女性/对/另/一个/女性/的/理解/和/关爱/就算/我/不/出生/也/没关/关系/没关系/就/希望/我妈/开心/我妈/不/委屈/受委屈
贾玲/曾/在/采访/中说/希望/妈妈/两个/字/仅仅/是/称呼/而/不是/束缚/希望/妈妈/能/永远/当/小女/女孩/小女孩/希望/妈妈/们/都/快乐/能/随心/心所/所欲/随心所欲/地干/自己/想/干/的/事情







