中国/代表/在/联合/联合国/人权/理事/理事会/敦促/美国/立即/停止/各种/侵犯/人权/行为




中国/常驻/联合/办事/联合国/日内瓦/办事处/联合国日内瓦办事处/和/瑞士/其他/国际/组织/代表/代表团/蒋端/公使
国际/在线/消息/记者/张婧昊/当地/时间/月/日/联合/联合国/人权/理事/理事会/第/次/会议/审议/美国/参加/国别/人权/审议/结果/中国/代表/发言/指出/美国/人权/状况/持续/恶化/敦促/美国/立即/停止/各种/侵犯/人权/行为/采取/切实/措施/防止/自己/的/人权/状况/一步/进一步/恶化
中国/代表/表示/美方/未/采纳/中方/在/美国/国别/人权/审议/中/提出/的/大部/部分/大部分/建议/中方/对此/感到/遗憾/感到遗憾/中国/对/美国/人权/状况/持续/恶化/深表/关切/美国/未能/采取/有力/措施/防控/疫情/导致/数十/十万/数十万/人/失去/宝贵/生命/美国/政客/却/推卸/卸责/责任/卸责任/推卸责任/诿/过/他人/美国/奉行/疫苗/民族/主义/民族主义/大量/囤积/远超/其/人口/需要/的/新冠/疫苗/却/拒绝/向/包括/盟友/在内/的/其他/国家/提供/疫苗/美国/种族/歧视/种族歧视/和/警察/暴力/现象/仍/十分/严重/肇事/肇事者/逍遥/逍遥法外/穆斯/穆斯林/难民/移民/面临/歧视/和/仇外/言行/威胁/美国/历次/武装/干涉/造成/其他/国家/大量/平民/死亡/美国/军人/在/海外/军事/行动/军事行动/中/滥杀/无辜/滥杀无辜/实施/酷刑/美国/对/有关/发展/中国/国家/发展中国家/实施/严重/违反/国际/国际法/的/单边/强制/措施/强制措施/导致/严重/人权/和/人道/主义/人道主义/危机/美国/不但/不/对/过去/种族/灭绝/种族灭绝/的/罪恶/历史/进行/道歉/和/赔偿/反而/颠倒/黑白/颠倒黑白/出于/政治/目的/对/别国/进行/恶意/诬蔑
中国/代表/敦促/美国/以/参加/国别/人权/审议/为/契机/立即/停止/各种/侵犯/人权/行为/采取/切实/措施/防止/自己/的/人权/状况/一步/进一步/恶化





