巴中/友谊/有/重要/示范/意义


在/中国/国共/共产/共产党/中国共产党/的/领导/下/中国/的/发展/政策/连贯/一致/这种/一致/一致性/很/好/地/体现/在/始终/为/人民/谋/幸福/方面/巴基/基斯/巴基斯/基斯坦/巴基斯坦/总统/阿里/夫阿尔维/近日/在/位于/伊斯/伊斯兰/伊斯兰堡/的/总统/总统府/接受/本报/记者/本报记者/采访/时/表示
今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/阿尔维/对此/表示/祝贺/表示祝贺/中国/国共/共产/共产党/中国共产党/的/领导/是/中国/经济/蓬勃/勃发/发展/蓬勃发展/的/基础/他/说/作为/世界/上/人口/最多/的/国家/中国/努力/做到/努力做到/为/每个/人/提供/值得/信赖/的/医疗/和/教育/服务/这一/成就/令人/赞叹/中国/国共/共产/共产党/中国共产党/不仅/带领/中国/人民/创造/了/脱贫/奇迹/还/通过/中巴/经济/走廊/等/共建/一带/一路/项目/为/世界/发展/贡献/力量/贡献力量
阿尔维/说/巴基/基斯/巴基斯/基斯坦/巴基斯坦/如今/也/在/朝着/繁荣/富强/繁荣富强/的/方向/前进/正在/许多/方面/向/中国/学习/我们/借鉴/中国/的/扶贫/经验/加强/教育/和/医疗/体系/建设/大力/发展/大力发展/工业/努力/创造/努力创造/更/多/的/就业/机会/就业机会
阿尔维/说/中巴/经济/走廊/早期/收获/阶段/成果/丰硕/有效/帮助/巴基/基斯/巴基斯/基斯坦/巴基斯坦/改善/了/电力/交通/等/基础/设施/基础设施/目前/正/聚焦/于/产业/农业/和/社会/民生/等/领域/合作/将/为/巴/民众/带来/大量/就业/机会/就业机会
去年/月/阿尔维/总统/专程/访华/表达/对/中方/抗击/疫情/的/坚定/支持/他/说/他/希望/用/行动/向/世界/传达/一个/信息/即/中国/是/一个/安全/的/国家/中国/应对/疫情/的/方式/是/正确/且/有效/的/中国/及时/采取/有力/有效/的/疫情/防控/措施/既/保护/了/本国/人民/也/为/全球/公共/卫生/公共卫生/事业/作出/贡献/作出贡献
阿尔维/对/中国/国政/政府/中国政府/和/人民/坚定/支持/巴基/基斯/巴基斯/基斯坦/巴基斯坦/抗击/疫情/深表/感谢/他/表示/中国/国政/政府/中国政府/积极/提供/医疗/物资/并/派出/抗疫/医疗/专家/专家组/近期/又/紧急/提供/疫苗/援助/中国/的/支持/对/巴基/基斯/巴基斯/基斯坦/巴基斯坦/抗击/疫情/至关/重要/至关重要
今年/是/中巴/建交/周年/阿尔维/表示/年/来/巴中/友好/合作/友好合作/硕果/累累/硕果累累/两国/在/许多/国际/事务/国际事务/上/立场/相似/在/不同/国际/组织/内/紧密/合作/在/涉及/彼此/核心/利益/问题/上/相互/支持/相互支持/巴中/两国/是/紧密/团结/紧密团结/的/重要/伙伴/两/国/不仅/有着/共同/利益/共同利益/也/在/关乎/人类/发展/的/重要/价值/和/理念/上/同道/志同道合/他/强调/巴中/友谊/有/重要/示范/意义
巴中/友谊/历史/悠久/历史悠久/比山/高比/海深/两/国/友谊/不仅/依托/政府/间/关系/而/存在/更/植根/植根于/两国/国人/人民/两国人民/间/的/深厚/情谊/阿尔维/表示
本报/伊斯/伊斯兰/伊斯兰堡/月/日电





