海外/网评/+/大于/中国/中东/东欧/中东欧/合作/的/方程/程式/方程式


月/日/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/以/视频/方式/举行/中国/国家/主席/习近平/在/北京/主持/峰会/并/发表/主旨/讲话/讲话/在讲话中/习近平/主席/用/+/大于/高度/评价/高度评价/中国/中东/东欧/中东欧/国家/合作/取得/的/巨大/成效/在/各国/抗击/新冠/肺炎/疫情/的/特殊/背景/下/召开/的/此次/峰会/表明/了/各国/通力/合作/通力合作/共克/时艰/共谋/发展/的/决心/也/反映/出/中国/与/中东/东欧/中东欧/国在/后/疫情/时代/持续/规划/双方/未来/务实/开放/包容/与/互利/互利性/合作/一步/进一步/推动/+/合作/机制/行稳/致远/的/积极/意愿
年/启动/的/中国/中东/东欧/中东欧/国家/合作/到/今年/已经/走过/年/历程/年/来/的/实践/充分/证明/充分证明/中国/和/中东/东欧/中东欧/国/之间/发生/了/+/大于/的/化学/反应/化学反应/释放/了/巨大/的/合作/能量/取得/了/丰硕/成果/丰硕成果/年/至今/中国/与/中东/东欧/中东欧/国/贸易/年均/增速/是/中国/对外/外贸/贸易/对外贸易/增速/的/倍/以上/是/中国/与/欧盟/贸易/增速/的/倍/以上/中欧/班列/已经/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/累计/开行/万多/列/匈塞/铁路/希腊/夫斯/比雷埃夫斯/港/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/克罗/地亚/罗地亚/克罗地亚/佩列/沙茨/跨海/海大/大桥/跨海大桥/等/一大/大批/一大批/合作/项目/合作项目/成果/喜人/中国/现代/国际/关系/研究/研究院/欧洲/所/研究/研究员/王莉/认为/中国/与/中东/东欧/中东欧/+/合作/是/基于/双方/共同/愿景/打造/的/跨/区域/合作/区域合作/平台/在/取得/诸多/成果/的/同时/也/在/形势/新形势下/凝聚/了/双方/合作/新/共识/挖掘/了/合作/新/潜力/规划/了/合作/新/蓝图
中国/中东/东欧/中东欧/一步/进一步/深化/经贸/合作/经贸合作/将/助力/地区/和/世界/经济/复苏/受/疫情/影响/年/世界/各国/经济/均/遭受/不同/程度/冲击/但/中国/与/中东/东欧/中东欧/国家/的/经贸/合作/经贸合作/反而/逆势/上扬/据/中国/商务/商务部/统计/年/中国/与/中东/东欧/中东欧/国家/的/贸易/贸易额/达到/美元/亿美元/首次/突破/千亿/美元/亿美元/千亿美元/与/上/一/年度/相比/增幅/达/从/这/一系/系列/一系列/经贸/数据/不难/难看/看出/不难看出/双方/合作/所/带来/的/巨大/红利/也/反映/了/中国/与/中东/东欧/中东欧/国家/的/经贸/合作/经贸合作/具有/旺盛/生命/生命力/与/强大/韧性
习近平/主席/在/此次/峰会/上/提出/中方/计划/今后/年/从中/东欧/国家/东欧国家/进口/累计/价值/美元/亿美元/以上/的/商品/争取/实现/未来/年/中国/从中/东欧/国家/东欧国家/的/农产/产品/农产品/进口/进口额/翻番/双方/农业/贸易/贸易额/增长/王莉/认为/在/此次/峰会/期间/中国/与/中东/东欧/中东欧/国家/达成/项/政府/间/合作/文件/项/商务/合作/文件/表明/后/疫情/时代/双方/经贸/合作/经贸合作/仍/具有/巨大/发展/潜力/发展潜力/相信/+/合作/将/为/区域/乃至/欧洲/地区/欧洲地区/的/经济/复苏/助力
中国/中东/东欧/中东欧/一步/进一步/深化/抗疫/合作/将/推动/人类/卫生/健康/共同/同体/共同体/建设/据/法新社/月/日/报道/近/两周/时间/内/拥有/万/人口/的/塞尔/维亚/塞尔维/塞尔维亚/已/为/超过/万/民众/接种/新冠/疫苗/成为/首个/大规/规模/大规模/接受/中国/疫苗/的/欧洲/国家/匈牙利/已/批准/并/购买/中国/疫苗/准备/从/月/下旬/开始/给/该国/公民/接种/疫苗/习近平/在/此次/峰会/上/向/中东/东欧/中东欧/国家/做出/承诺/如果/中东/东欧/中东欧/其他/国家/有/疫苗/合作/需求/中方/愿/积极/考虑/中东/东欧/中东欧/国家/选择/接种/中国/疫苗/是/对/中国/疫苗/安全/安全性/有效/有效性/的/高度/肯定/高度肯定/而/中国/承诺/在/所能/能及/力所能及/范围/内向/中东/东欧/中东欧/国家/提供/疫苗/则/是/基于/中国/始终/将/疫苗/作为/全球/公共/产品/的/责任/担当/王莉/表示/相信/随着/中国/疫苗/在/更/多/欧洲/国家/投入/使用/投入使用/不仅/有利/利于/有利于/助推/欧洲/抗击/疫情/而且/也/将/为/全球/公共/卫生/公共卫生/治理/注入/正/能量
中国/中东/东欧/中东欧/一步/进一步/深化/人文/合作/将/夯实/双方/关系/发展/的/社会/民意/基础/民意基础/近年/年来/近年来/中国/与/中东/东欧/中东欧/国家/的/人文/交流/不断/向/纵深/发展/以/中国/和/匈牙利/的/人文/交流/为例/年/纪录/纪录片/友谊/的/见证/在/匈牙利/电视/电视台/播出/中/匈/两国/国人/人民/两国人民/在/疫情/下/相互/支持/相互支持/的/感人/画面/被/记录/录下/下来/录下来/记录下来/习近平/主席/在/此次/峰会/强调/双方/要/加强/在/文化/教育/文化教育/旅游/体育/媒体/出版/智库/青年/地方/等/领域/交流/合作/例如/中方/提出/支持/复旦/大学/复旦大学/在/匈牙利/开设/校区/这是/中国/高校/首次/在/中东/东欧/中东欧/国家/开设/校区/反映/出/中东/东欧/中东欧/国家/希望/获得/中国/优质/的/教育/资源/教育资源/增强/对/中国/的/了解/与/研究/此外/中方/还/呼吁/加强/与/中东/东欧/中东欧/国家/特色/旅游/特色旅游/产品/联合/开发/联合开发/和/旅游/人才/联合/培养/与/年前/相比/中国/与/中东/东欧/中东欧/国家/双向/旅游/交流/人数/增长/近倍/双方/旅游/合作/的/不断/深化/将/为/中国/与/中东/东欧/中东欧/国家/民众/之间/的/友好/往来/友好往来/增添/新/内涵/进而/为/双方/政治/互信/经贸/往来/创造/良好/环境/良好环境
正如/欧洲/一句/谚语/所说/一个/人/努力/是/加法/共同/努力/共同努力/是/乘法/展望/未来/展望未来/中国/与/中东/东欧/中东欧/国家/合作/拥有/良好/的/发展/前景/发展前景/双方/的/携手/合作/必将/发挥/乘法/效应/不断/推进/中国/中东/东欧/中东欧/国家/合作/走得/更稳/更实/更/远/进而/为/后/疫情/时代/的/地区/乃至/全球/经济/的/复苏/注入/更/多/动能/陈洋





