柬埔寨/首相/洪森/长子/成为/该国/首位/中国/疫苗/接种/者/并/表示/信任


当地/时间/月/日/柬埔寨/卫生/卫生部/开始/为/柬埔寨/民众/接种/中国/援助/的/新冠/疫苗/柬埔寨/首相/洪森/长子/洪玛耐/成为/中国/疫苗/首位/接种/者/他/表示/信任/中国/疫苗/希望/给/大家/起/带头/作用/带头作用/请/民众/放心/接种/中国/疫苗
当天/的/疫苗/接种/活动/在/柬埔寨/首都/金边/甘密/医院/举行/柬埔寨/卫生/卫生部/发言/发言人/奥婉丁/在/接种/完/中国/新冠/疫苗/后/表示/政府/将/为/更/多/人群/接种/疫苗/让/民众/早日/恢复/正常/恢复正常/工作/和/生产
洪玛耐/表示/疫情/暴发/以来/中国/在/包括/疫苗/等/防疫/物资/方面/给/柬埔寨/提供/了/很多/帮助/首批/疫苗/意义/重大/给/政府/柬埔寨/柬埔寨政府/实施/防疫/战略/提供/了/帮助/感谢/中国/国政/政府/中国政府/和/中国/人民/在/柬埔寨/防疫/困难/的/时候/伸出/援手
中方/援助/柬方/首批/疫苗/已于/月/日/抵达/柬埔寨/按照/王国/国政/政府/柬埔寨/柬埔寨王国政府/的/计划/医务/工作/作者/工作者/军人/教师/三轮/车夫/三轮车/三轮车夫/和/出租/租车/出租车/司机/等/风险/高风险/人群/将/优先/接种/总台/记者/张/艳萍/冯辉





