百位/声音/大/咖/讲述/革命/文物/背后/故事/大型/融/媒体/报道/媒体报道/红色/印记/百件/革命/文物/的/声音/档案/开播


我/是/革命/文物/讲述/人康辉/我/是/革命/文物/讲述/人/瞿弦和/我/是/革命/文物/讲述/人/乔榛/我/是/革命/文物/讲述/人/张译/月/日/起/大型/融/媒体/报道/媒体报道/红色/印记/百件/革命/文物/的/声音/档案/在/中央/广播/电视/广播电视/总台/央广/中国/之声/正式/开播/同步/在/总台/央视/新闻/云/听/等/新/媒体/平台/上线/位/声音/大/咖/联袂/为/全国/受众/送上/一道/一道道/听觉/盛宴/以/最美/声音/讲述/党史/献礼/中国/国共/共产/共产党/中国共产党/成立/周年
当/我/在/录音/录音棚/里/看到/红军/战士/用/生命/保护/的/军号/谱/复印/复印件/时/我/顿时/泪流/流满/满面/泪流满面/很想/摸摸/它/亲亲/它/这本/浸润/了/革命/精神/和/革命/情怀/的/号/谱/今天/我们/一定/要/通过/声音/再现/它/的/光彩/一辈/老一辈/播音/播音员/虹云/说
我/是/一个/年/近/岁/退休/年/的/老/文艺/工作/作者/工作者/文艺工作者/了/原/上海/电影/译制/厂/厂长/著名/配音/艺术/术家/艺术家/乔榛/说/我/从事/语言/表演/演艺/艺术/表演艺术/一辈/辈子/一辈子/一直/在/做/自己/觉得/应该/并且/喜欢/做/的/事情/希望/用/声音/再次/和/全国/听众/做/心灵/的/交流
演员/韩/童生/在/接受/采访/时/动情/地说/有些/百姓/老百姓/包括/我/本人/在/党/的/面前/都/很/年轻/很多/人/没有/过/经历/战争/年代/我/希望/能/让/更/多/年轻/听众/知道/当年/中国/国共/共产/共产党/中国共产党/人/领导/武装/斗争/武装斗争/是/多么/不/容易/今天/我们/享受/了/改革/开放/改革开放/的/成果/也/不应/忘记/无数/革命/先烈/革命先烈/和/人民/群众/都/对/中国/革命/成功/做出/过/非常/巨大/的/贡献/和/牺牲
节目/中/的/件/革命/文物/选/自/全国/各地/革命/博物/博物馆/纪念/纪念馆/其中/既有/共产/共产党/宣言/首个/中文/译本/全译本/朱德/在/南昌/起义/南昌起义/中/使用/的/驳壳/驳壳枪/等/听众/耳熟/耳熟能详/的/经典/红色/文物/也/有/中国/劳动/组合/劳动组合/书记/部/工作/作人/人员/工作人员/使用/的/菊花/砚/巩天民/夫人/使用/过/的/马哈/雅马哈/风琴/等/由/后人/捐赠/或/辗转/收藏/的/革命/文物/更/有/金佛庄/的/三张/委任/委任状/陕甘/边区/农民/合作/银行/兑换/兑换券/等/红色/文物/故事/首次/完整/对外/讲述
该/节目/由/国家/国家级/声音/团队/联合/社会/各/行业/知名/声音/工作/作者/工作者/共同/打造/是/一档/形式/新颖/内容/翔实/可听/可听性/强/的/建党/百年/宣传/力作/位/最美/声音/中/既有/陆洋虹/云康辉/任志宏/苏扬/黎春/等/老中/中青/老中青/三代/播音/播音员/也/有/乔榛/李立宏/吴俊/全边江/等/众多/声音/大/咖更/有/瞿弦和/张译/韩/童生/等/实力/实力派/演员/加盟
值得/值得一提的是/节目/制作/团队/还/采访/了/全国/位后/讲解/讲解员/通过/这些/工作/在/一线/年轻/的/革命/文物/讲解/讲解员/的/自述/以/现代/视角/思考/百年/历史/折射/文物/所/承载/的/精神/价值
红色/印记/百件/革命/文物/的/声音/档案/分为/初/心/星火/燎原/星火燎原/恒心/暗夜/荣光/决心/人间/正道/人间正道/信心/艰苦/创业/艰苦创业/和/雄心/伟大/跨越/五个/篇章/节目/精选/建党/百年/历程/中/的/百件/代表/代表性/革命/文物/通过/极富/感染/感染力/的/真切/表达/附以/珍贵/的/历史/原声/等/声音/元素/重温/中国/国共/共产/共产党/中国共产党/带领/中国/人民/波澜/壮阔/波澜壮阔/的/奋斗/历程/生动/传递/文物/所/承载/的/革命/精神
今年/月/由/中央/广播/电视/广播电视/总台/国家/文物/文物局/国家文物局/中央/网信/办/联合/主办/的/全国/革命/文物/百佳/讲述/人/遴选/和/展示/推介/活动/正式/启动/旨在/寻找/名/优秀/革命/文物/讲述/人/发挥/其/在/保护/革命/文物/传承/红色/基因/中/的/独特/作用/讲好/党史/故事





