泥巴/墙下/的/秘密


新华/新华社/郑州/月/日电/题/泥巴/墙下/的/秘密
新华/新华社/记者/李文哲
战乱/年代/一块/写/有/什么/内容/的/墙面/会/让/群众/多次/用/泥巴/和/稻草/糊盖/拼命/保存/下来/走进/位于/河南/新县/的/鄂豫皖/苏区/首府/革命/博物/博物馆/一件/国宝/的/秘密/诉说/诉说着/共产/党人/共产党/共产党人/不变/的/为/民初/心
这块/迄今/为止/迄今为止/全国/唯一/保存/完好/书写/在/青砖/墙上/的/中国/华/维埃/苏维埃/第一/一次/第一次/全国/国代/代表/大会/全国代表大会/土地/法令/草案/是/我馆/珍藏/的/国家/一级/国家一级/文物/鄂豫皖/苏区/首府/革命/博物/博物馆/馆长/副馆长/戴璐璐/说
年/中华/维埃/苏维埃/第一/一次/第一次/全国/国代/代表/大会/全国代表大会/召开/会议/通过/了/土地/法令/年初/土地/法令/传到/鄂豫皖/根据/根据地/当地/维埃/苏维埃/主席/请/瓦匠/在/今/新县/箭厂/河乡/方湾村/的/一面/青砖/墙上/用/石灰/泥/了/一块/长方/方形/长方形/平面/让/秘书/用/毛笔/全文/誊抄/进行/广泛/宣传
这/面墙/写出/了/广大/农民/的/心声/大伙/相互/传诵/眉梢/喜上眉梢/看到/这/面墙/就/好像/看到/了/希望/更让人/欣喜/的/是/接下/下来/接下来/的/土地/改革/土地改革/让/群众/分得/了/土地/成为/土地/真正/的/主人/戴璐璐/说
鄂豫皖/苏区/是/中国/国共/共产/共产党/中国共产党/在/土地/革命/战争/土地革命战争/时期/领导/创建/的/次于/仅次于/中央/苏区/中央苏区/的/第二/大革/革命/大革命/根据/根据地/诞生/了/多支/红军/主力/那时/创造/了/年/红旗/不倒/的/奇迹
革命/根据/根据地/的/迅猛/发展/迅猛发展/使/国民/民党/国民党/当局/极为/恐慌/介石/蒋介石/调集/重兵/实行/围剿/年秋/红军/主力/转移/后/为/保护/这/面墙/方湾/支部/村支部/书记/找到/房主/方明/周/动员/他/想/办法/把/土地/法令/墙/掩藏/起来/很快/方明/周/就/在/墙/的/一侧/围/起/猪圈/堆满/柴草/把/整面/墙壁/盖/了/个/严严/严实/实实/严严实实/谁料/民团/纵火/火烧/纵火烧/房/把/柴草/点着/了/所幸/草灰/敷住/了/字迹/敌人/并未/发现/墙上/的/秘密
有/了/这次/教训/方明/周想/出/一个/更为/稳妥/长久/的/办法/用/泥巴/将/剪齐/的/茅草/一层/层层/一层层/糊上/墙面/远/看/就/像/村里/常见/的/土/筑墙/风干/之后/形成/了/一个/密密/密实/实实/密密实实/的/保护/保护层/戴璐璐/说
土地/法令/墙/被/巧妙/地/保存/了/下来/然而/在/接下/下来/接下来/的/十多/多年/十多年/里/国民/民党/国民党/反动/反动派/对/革命/根据/根据地/进行/疯狂/报复/方湾/支部/村支部/书记/和/许多/村民/倒/在/血泊/之中/房主/方明/周/也/在/饥寒/交迫/饥寒交迫/中/离世/但/始终/没有/一个/人/说出/这/面墙/的/秘密
年/方家/后人/修葺/房屋/时/发现/了/墙面/上/的/文字/揭开/一看/是/保存/完好/的/土地/法令/新县/文物/部门/文物部门/很快/对/墙壁/进行/了/保护/年/月/这面/墙壁/被/整体/切割/搬迁/至/鄂豫皖/苏区/首府/革命/博物/博物馆/陈列
一部/中国/国共/共产/共产党/中国共产党/的/历史/就是/一代/代代/一代代/中国/国共/共产/共产党/中国共产党/人为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴/的/历史/中国/国共/共产/共产党/中国共产党/什么/为什么/能/就是/因为/其/根基/在/人民/血脉/在/人民
这/面/承载/着/无数/农民/希望/的/青砖/墙/见证/了/一代/又/一代/共产/党人/共产党/共产党人/的/不变/初/心





