新华/全媒/+/高铁/时代/穿行/于/凉山/大凉山/的/幸福/慢/火车


新华/新华社/成都/月/日电/题/高铁/时代/穿行/于/凉山/大凉山/的/幸福/慢/火车
新华/新华社/成都/月/日电/题/高铁/时代/穿行/于/凉山/大凉山/的/幸福/慢/火车
新华/新华社/记者/吴光于
清晨/点半/四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/越西/越西县/依洛地/坝/镇/牛洛村/的/吉米/木加/睁开/惺忪/的/睡眼/穿/上/校服/背好/书包/沿着/小路/向上/普雄/火车/车站/火车站/走/去/每天/清晨/点分/列车/次列车/总会/悠悠/慢悠悠/地/准时/进站/停靠/两分/分钟/两分钟/高铁/时代/这趟/平均/时速/不到/公里/的/列车/有些/另类
铁路/上/的/流动/村庄
铁路/上/的/流动/村庄
年前/在/万/筑路/大军/的/卓绝/努力/下/连接/川/滇/两省/的/钢铁/大动/动脉/大动脉/铁路/成昆铁路/通车/在/四川/境内/它/穿越/大小/凉山/小凉山/大小凉山/将/曾经/闭塞/的/土地/与/外界/连通
岁/的/吉米/木加/每周/乘坐/的/列车/次列车/穿行/在/普雄/与/攀枝/攀枝花/南/之间/公里/的/路程/沿途/要/停靠/个/站/全程/行驶/小时/零/分钟/票价/最高/元/最低/元/已经/多年/没有/变/过
吉米/木加/是/西昌/西昌市/川兴/中学/的/初二/学生/家离/学校/公里/汽车/大约/需要/个/小时/票价/元/火车/坐火车/耗时/大致/相同/大致相同/车票/只要/元
站台/上/来自/越西/越西县/苏姑乡/的/吉木木加/和/妻子/一人/拎/着/一只/大/口袋/里面/装着/两头/小猪/准备/送给/住/在/西昌/的/岳父/父母/岳父母
为了/方便/群众/方便群众/运送/牲畜/列车/上/有/一节/专门/的/动物/动物园/车厢/黄牛/山羊/肥猪/甚至/马/都/是/这儿/的/常客/火车/进站/夫妻/夫妻俩/抱/起/小猪/径直/走向/牲畜/车厢/不料/一头/白猪/小白猪/挣脱/出来/满地/乱窜/列车/列车员/和/夫妇/夫妇俩/一阵/猛追/才/把/它/捉拿/归案/捉拿归案
尔赛/河站/岁/的/杯/拉/和/大/背着/多斤/香椿/上/了/车/大妈/大婶/立刻/过来/围过来/七八/双手/把/香椿/从/背/篼/里/一把/一把/捡/出/评头论足/精挑细选/一番/之后/只/买/了/把/杯/拉/和/大/并/不/生气/只是/呵呵/乐呵呵/地/看着/大家
另/一/车厢/节车厢/里/卖/折/耳根/的/大妈/不出/四站/路/的/功夫/就/卖掉/了/一半/的/货/车厢/连接/连接处/两个/少年/一人/拿/着/一根/生吃/嚼/得/津津/有味/津津有味
再/走/两/车厢/节车厢/有人/把/一/筐子/装成/鸡装成/了/一朵/花儿/的/形状/不远/远处/不远处/嘎嘎/叫/的/鸭子/使劲/从/口袋/里/探出/脑袋
幸福/慢/火车
幸福/慢/火车
岁/的/列车/车长/列车长/刘伟/自从/初中/毕业/就值/乘/在/这趟/小慢/车上/至今/已年
当年/他/父亲/从/西藏/部队/转业/后/分配/到/铁路/上/刘伟/从小/生活/在/铁路/旁/小时/时候/小时候/他/每天/清晨/从/铁/西站/火车/乘火车/去/普雄/镇上/学/母亲/背着/土豆/苹果/火车/坐火车/去/甘洛/等/地/售卖/汽笛/笛声/汽笛声/是/人们/每晚/的/催眠/催眠曲
默粟/阿妈/默粟粟/吕细来/彝语/大爷/大娘/小伙/伙子/小伙子/姑娘/他/这样/称呼/着/旅客/带/着/彝语/口音/的/汉语/被/同事/称为/团结/话
他/在/列车/上/督促/孩子/们/写/作业/调解/纠纷/调解纠纷/甚至/还/搭建/过/临时/产房/一些/耿直/的/彝族/老乡/把/出生/在/列车/上/的/孩子/起名/名叫/起名叫/慢车/吉差/慢车/阿诺/慢车/如今/都/是/列车/上/的/常客
慢/火车/是/孩子/们/的/校车/也/是/人们/看病/的/救护/护车/救护车/更是/人们/奔/向/希望/的/扶贫/车
一些/上/了/年纪/的/乘客/说/没有/铁路/的/岁月/里/吃/盐都/是/问题/出门/只能/骑马/火车/不仅/带/他们/离开/大山/也/拉来/了/希望
岁/的/拉衣/阿/呷/来自/喜德/喜德县/冕/山镇/是/列车/次列车/的/常客/她/每/两周/就要/火车/坐火车/去/西昌/批发/小商/商品/小商品/梳子/头绳/发卡/袜子/装满/了/口袋/虽然/小生/生意/小生意/利润/微薄/却/能/补贴/家用/打发/寂寞/的/老年/生活
这些/年/许多/变化/降临/在/车里/车/外/曾经/贫瘠/的/土地/上/几年/间/便/长出/了/楼房/和/大棚/女童/背上/了/书包/不点/小不点/们/走进/了/幼儿/幼儿园/年轻/年轻人/走出/大山/时/衣衫/破旧/回来/时/已成/时髦/青年
小/慢车/背后/有大/账本
小/慢车/背后/有大/账本
今天/的/中国/大/地上/像/列车/次列车/这样/的/慢/火车/共有/对/覆盖/个省/自治/自治区/直辖/直辖市/的/个/车站/途经/四川/大小/凉山/小凉山/大小凉山/吉林/延边/内蒙/蒙古/内蒙古/东部/湘西/地区/云贵/地区/南疆/地区
小/慢车/多经/偏远/贫困/地区/贫困地区/票价/几十/十年/几十年/不变/普遍/运营/亏损/坚持/开行/小/慢车/似乎/并/不/符合/市场/场规/规律/市场规律/但/我们/决不/不能/决不能/单算/经济/经济账/而/要/算/背后/的/民生/大账/中国/铁路/成都/局/集团/公司/集团公司/成都/客运/客运段/党委/副/书记/田/小川/说
沙马/拉达/火车/车站/火车站/成昆线/上/条件/最/艰苦/的/高山/小站/之一/年/来/孤零/零零/孤零零/地/矗立/在/悬崖/上/周边/群众/乘车/得/走/山间/的/羊肠/小道/羊肠小道/雨季/来临/洪水/没过/便/桥/人们/去/车站/不得/不得不/绕行/四五/公里/年/一条/通站/公路/开始/动工/公里/两公里/多/的/路/耗资/万元/仅/路基/和/防护/工程/就/耗资/超过/万元
无尽/的/铁轨/伸向/远方/沿途/有/许多/铁道/铁道兵/公墓/多年/前多人/为了/这/条/铁路/献出/生命/他们/牺牲/在/哪里/尸骨/就/埋葬/在/哪里
每每/看到/那些/墓碑/刘伟/都/会行/注目/注目礼/他/说/虽然/相距/半个/多/世纪/他们/做/的/是/同样/的/事/为了/百姓/为了/国家/奉献/一切/能/奉献/的/东西/他们/无怨/我/也/无悔





