青平/干成/一番/新/事业/干/出/一片/天地/新天地




春节/节前/前夕/春节前夕/习近平/书记/总书记/赴/贵州/看望/慰问/各族/干部/群众/干部群众/强调/要/继续/齐心/协力/齐心协力/干/加油/好好/干/努力/干成/一番/新/事业/干/出/一片/天地/新天地/干字/笔画/简单/但/意义/重大/苦干/才能/兴业/实干/方/能/兴邦/面向/新/时代/踏上/新/征程/各级/党员/干部/党员干部/更/需要/保持/这样/一股/子/干劲/劲儿/干劲儿/在/苦干/实干/苦干实干/中/开花/花结/结果/开花结果
在/创新/发展/中/苦干/实干/苦干实干/贵州/地理/条件/不算/优越/人才/聚集/相对/落后/但/打响/了/两张/创新/名片/一张/是/大/数据/产业/数字/经济/另/一张/是/中国/天眼/年/年/中国/国际/大/数据/产业/博览/博览会/都/在/贵阳/举办/各地/条件/可能/千差万别/但/创新/引领/发展/的/大方/方向/大方向/是/一样/的/各级/党委/各级党委/政府/都/应/重视/创新/立足/实际/找准/领域/加快/实现/从/到/的/基础/研究/和/攻克/一批/脖子/卡脖子/的/关键/技术/关键技术/构建/基础/研究/技术/创新/技术创新/成果/转化/的/产业/产业链/条厚植/高质/质量/高质量/发展/动能
在/乡村/振兴/中/苦干/实干/苦干实干/习近平/书记/总书记/贵州/之行/的/第一/一站/第一站/是/毕节/毕节市/黔西/黔西县/苗族/村寨/化屋/村/是/曾经/的/深度/贫困/贫困村/现已/实现/贫困/困人/人口/贫困人口/清零/困难/群众/困难群众/住/上/了/好/房子/过上/了/日子/好日子/但/这/只是/阶段/阶段性/胜利/当前/全面/推进/乡村/振兴/是/三农/工作/重心/的/历史/历史性/转移/还要/加快/推动/乡村/产业/发展/把/大学/毕业/业生/毕业生/致富/带头/头人/带头人/退役/军人/退役军人/等/优秀/群体/吸引/回来/把/智力/优势/和/资源/优势/资源优势/发挥/出来/带头/发展/优势/农业/特色/产业/特色产业/带动/群众/把/钱袋/鼓起/起来/鼓起来/加快/建设/幸福/美丽/宜居/新村
在/生态/保护/中/苦干/实干/苦干实干/富/与/美/折射/了/书记/总书记/对/贵州/守好/发展/和/生态/两条/底线/的/牵挂/绿水/青山/绿水青山/就是/金山/银山/但/一些/地方/要么/走先/污染/后/治理/的/老路/要么/片面/追求/片面追求/环保/不/搞/经济/发展/到头/到头来/经济/也/没/上去/搞上去/生态/环境/生态环境/也/遭到/破坏/要/坚持/以新/发展/理念/为/指引/尽/最大/可能/维持/经济/发展/与/生态/环境/生态环境/之间/的/精细/平衡/走/生态/优先/绿色/发展/的/路子/向/绿色/转型/要/出路/向/生态/产业/要/动力





