百集/微/纪录/红色/档案/岁/毛泽东/读/伦理/理学/伦理学/原理/余字/批注/令人/惊叹/令人惊叹





年/毛泽东/在/湖南/湖南省/立/第一/师范/学校/师范学校/读书/在/西方/伦理/理学/伦理学/的/课上/老师/杨昌济/用/一本/德国/的/伦理/理学/伦理学/原理/作为/教材


当时/多数/同学/对/哲学/感兴/兴趣/感兴趣/不感兴趣/毛泽东/花/了/近/一年/时间/将/全书/通读/留下/超过/字/的/批注/细密/而/工整/的/毛笔/笔字/毛笔字/记录/着/这位/年青/年青人/当时/的/伦理/伦理观/人生/人生观/历史/史观/历史观/宇宙/宇宙观/书中/的/唯物/物主/主义/唯物主义/观点/也/让/他/越读/越/觉得/有/趣味


阅读/伦理/理学/伦理学/原理/时/毛泽东/度过/了/他/学生/生涯/的/最后/一年/俄国/爆发/了/十月/革命/十月革命/而/中国/正/经历/着/军阀/混战/社会/动荡/曾/主张/从/改造/人心/入手/寻求/救国/之道/的/他/更/渴望/在/这场/社会/变革/社会变革/中/建立/一个/世界/新世界/也/正是/在/这/期间/毛泽东/筹备/组织/建立/了/在/中国/现代/近现代/历史/上/影响/重大/的/新民/学会/新民学会
一个/再造/世界/的/蓝图/在/这个/岁/的/年青/年青人/心中/酝酿
各/世纪/中/各/民族/起/各种/之/大革/革命/大革命/时时/涤/旧染/而/新/之/皆/生死/成毁/之/大/变化/也/吾人/甚/盼望/其毁/盖/毁/旧/宇宙/而/得/新/宇宙/岂/不/愈于/旧/宇宙/耶
中央/电视/电视台/中央电视台/中央/档案/档案馆/中央档案馆/联合/制作







