一见/山水/间/读懂/书记/总书记/的/绿色/之约


三三/三三秀/水清如/玉/六六/奇峰/翠/插天/在/奇秀/甲/东南/的/福建/武夷/武夷山/叠嶂/重峦叠嶂/清水/山清水秀/洇/染出/一幅/不胜/美不胜收/的/水墨/墨画/水墨画/日/习近平/书记/总书记/赴/福建/考察/调研/第一/一站/第一站/就/来到/这里/让/我们/跟随/书记/总书记/的/脚步/共赴/一场/绿色/之约


为/绿水/青山/绿水青山/贴/上/价值/标签
为/绿水/青山/绿水青山/贴/上/价值/标签
春潮/涌动/万物/生长/武夷/武夷山/中/绿意/盎然/绿意盎然/看似/平凡/的/草木/却/蕴藏/着/丰富/的/数字/密码
年月日/习近平/书记/总书记/主持/召开/中央/全面/深化/改革/深化改革/领导/小组/领导小组/第二/二十/十五/五次/第二十/二十五/十五次/第二十五次/会议/会议/审议/通过/了/国家/生态/文明/试验/试验区/福建/实施/方案/实施方案/方案/提出/以/保持/良好/保持良好/生态/环境/生态环境/质量/为/目标/探索/构建/生态/系统/生态系/生态系统/价值/核算/体系/和/核算/机制
作为/全国/首个/生态/文明/试验/试验区/福建/于/年底/率先/在/武夷/武夷山/开展/生态/系统/生态系/生态系统/价值/核算/试点/通过/系统/统计/科学/核算/绿水/青山/绿水青山/也/有/了/价值/标签/生态/的/高颜值/转化/为/发展/的/高质/质量/高质量/澎湃/的/绿色/动能/持续/焕发


武夷/武夷山/星/村镇/燕子/窠/生态/茶园/春色
为/子孙/后代/子孙后代/留住/美丽/中国
为/子孙/后代/子孙后代/留住/美丽/中国
武夷/武夷山/是/一首/自然/大自然/写/就/的/散文/散文诗/这里/有/日月/交辉/天地/悠远/也/有/云雾/缭绕/小桥/流水/小桥流水/日/习近平/书记/总书记/和/游客/交流/时说/这边/是/山/那边/是/海多/看一看


把/目光/投向/更远/的/山海/党/的/十八/大/以来/习近平/书记/总书记/看山/看水/发展/谋发展/寻山访/水话/保护/从/绿色/银行/到/绿色/长城/从/眼睛/到/生命/书记/总书记/的/生动/比喻/意味/深长/意味深长
在/云南/洱海/他同/当地/干部/合影/后/说/存照/立此存照/过/几年/再/来/希望/水/更/干净/清澈/在/青海/他/强调/必须/担负/负起/担负起/保护/三江/源/保护/中华/水塔/的/重大/责任/重大责任/在/甘肃/山丹/马场/他/叮嘱/保护/好/宝贵/的/草场/资源/让/祁连/连山/祁连山/绿水/青山/绿水青山/常在/永远/造福/草原/各族/族群/群众/各族群众
为/幸福/生活/幸福生活/增加/绿色/指数
为/幸福/生活/幸福生活/增加/绿色/指数
山水/经/也/是/致富/致富经/年月日/年月日时/任/浙江/省委/浙江省/浙江省委/书记/的/习近平/同志/在/安吉/吉县/安吉县/天荒坪/镇余村/首次/提出/绿水/青山/绿水青山/就是/金山/银山/余村/调研/天后/他/以/笔名/哲欣/撰写/的/文章/绿水/青山/绿水青山/也/是/金山/银山/在/浙江/日报/浙江日报/刊发
生态/保护/和/经济/发展/也/可以/双赢/在/中国/发展/的/进程/中/生动/的/绿色/实践/遍地/开花/遍地开花


福建/福建省/三明/三明市/将乐县/高唐/镇常口/村
绿水/青山/绿水青山/金山/银山/永续/利用/惠泽/子孙/在/福建/福建省/三明/三明市/将乐县/高唐/镇常口/村/村规民约/碑/上刻/着/朴实/而/深刻/的/道理/年月日/年月日时/任/福建/省委/福建省/福建省委/副/书记/的/习近平/同志/前来/调研/他/叮嘱/青山/绿水/青山绿水/是/无价/无价之宝/山区/要/画/好/山水/山水画/做好/山水/田/文章/曾经/的/三无/村/因为/吃/上/生态/饭/走上/了/脱贫/致富/脱贫致富/路/绿色/发展/既/是/被/实践/证明/实践证明/了/的/科学/理念/也/成为/每个/村民/的/行动/自觉
为/永续/发展/坚定/责任/担当
为/永续/发展/坚定/责任/担当
我们/不能/吃/祖宗/饭断/子孙/路用/破坏/破坏性/方式/搞/发展/党/的/十八/大/以来/习近平/书记/总书记/多次/就/严重/损害/生态/环境/生态环境/的/事件/作出/重要/指示/批示/要求/严肃/查处/严肃查处/他/强调/抓/这些/事/都/是/着眼/着眼于/确保/中华/民族/中华民族/长远/发展/确保/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/都/是/全局/之计/长远/之计/都/是/国之大者
生态/文明/建设/当代/功在当代/利在/千秋/要/以/功成/不必/在/我/的/胸怀/真正/对/历史/负责/对/民族/负责/不能/历史/在历史上/留下/骂/名字/字/千钧/振聋发/振聋发聩
面向/世界/面向世界/习近平/书记/总书记/目光/长远/地球/是/人类/的/共同/家园/也/是/人类/到/目前/前为/为止/目前为止/唯一/的/家园/面对/生态/环境/生态环境/挑战/人类/是/一荣俱荣/一损俱损/的/命运/共同/同体/共同体/没有/哪个/国家/能/独善/独善其身/推动/全球/可/持续/发展/中国/方案/彰显/大国/担当





