欧洲/头条/BBC/在/吗/有/几个/问题/麻烦/你/回答/一下


月/日/外交/外交部/发言/发言人/汪文斌/就/BBC/播出/涉/疫情/新闻/假新闻/作出/回应


他/问/了/两个/问题/第一/一个/第一个/问题/是
BBC/世界/新闻/频道/新闻频道/月/日/播出/的/涉新冠/疫情/新闻/视频/中将/疫情/与/政治/挂钩/接木/移花接木/将/一段/反恐/演习/视频/作为/中国/防疫/部门/暴力/执法/侵犯/人权/事实/新闻/播出/这/难道/是/准确/报道/吗
汪文斌/指/的/是/这段/视频


这/段/一个/人/脑袋/被/一网/兜兜/住/并/栽倒/的/视频/我们/找到/了/完整/整版/完整版/它/的/前因/后果/前因后果/是/这样/的/特警/要求/司机/下车/配合/检查/无果/司机/一脚/油门/企图/冲卡/被/拦下/后/又/脱/了/口罩/骂/警察/于是/被/制服





这是/一场/疫情/期间/的/反恐/演练/画面/明显/有/反恐/演练/四个/字/BBC/编辑/的/事实/核查/能力/也/太差
BBC/在/报道/自己/国家/警察/执法/的/时候/是/怎么/做/的/呢


BBC/年月日/的/报道/配图/显示/几名/英国/警察/合力/制服/参加/反封城/游行/的/示威/示威者
这篇/报道/倒/是/相当/中立/既/采访/了/捍卫/游行/行者/游行者/权利/的/人权/组织/又/给/支持/警察/的/英国/内政/部长/内政部/内政部长/说话/的/篇幅/同时/还用/了/些/笔墨/站/在/警察/立场/上去/描写/现场/当然/没有/指责/警察/更/没有/接木/移花接木/不/知道/涉华/报道/什么/时候/能配/得/上/如此/专业/的/对待
外交/外交部/发言/发言人/汪文斌/的/第二/问是
世卫/组织/专家/正在/就/病毒/的/溯源/问题/与/中方/合作/开展/调研/开展调研/同时/疫情/更/早/多点/暴发/的/新闻/多次/见诸/各国/媒体/报端/BBC/在/报道/中/仍/坚称/武汉/是/疫情/发源/源地/发源地/这是/公正/报道/吗
BBC/带有/偏见/性/的/报道/不/令人/感到/意外/而/更加/过分/的/是/我们/发现/外交/外交部/发言/发言人/华春莹/的/一句/话/直接/被/恶意/解读/了


它/被/解读/成/了/这样


但是/明明/BBC/自己/在/年/月/也/报道/了/同样/的/事情/怎么/你/报道/就/可以/我方/发言/发言人/就/不能/提/呢/一提/就/变成/了/中国/试图/祸水/外引


其实/这篇/被/点名/批评/时长/为/分秒/的/不长/的/新闻/里/有/太/多/细节/值得/被/翻白/白眼/翻白眼/我们/也/想/提/三个/问题/问题/一/BBC/记者/您/不是/是不是/太懒/了
看/下/这个/镜头


以/我们/作为/同行/的/经验/一个/保安/走/过来/已经/离/你/目测/五米/远/了/摆明/了/是/要/来/阻拦/你/拍摄/的/作为/摄像/条件/反射/条件反射/一般/是/放下/机器/或者/至少/会/犹豫/一下/镜头/晃/一下/毕竟/正常/渠道/是/先/沟通/问问/能/不能/拍
但/这个/镜头/是/怎么/给/的/呢
记者/恰好/晃悠/到/了/镜头/前/镜头/从/记者/身上/稳稳/摇起/稳稳/落到/逼近/的/保安/身上/完美/地/表现/了/被/拦/的/场面/至于/什么/为什么/拦/后续/怎么/怎么样/了/一点/前因/后果/前因后果/都/没有/交代
这种/创作/手法/在/BBC/的/涉华/报道/里/也/不是/一次/两次/了
问题/二/BBC/记者/您/不是/是不是/戏瘾/略重
在/谈到/去年/月底/的/武汉/时/BBC/记者/用/了/偷拍/镜头/来/揭秘/发生/在/武汉/的/死亡/在/他们/看来/死亡/不能/光明/正大/光明正大/披露/都/是/借/由/偷拍/视角/泄露/了/天机
可是/拜托/一月/月底/一月底/的/武汉/有/那么/神秘/吗/一月/月底/一月底/连/火神/山/医院/都/开始/建了/好/吗


看看/CGTN/武汉/战疫/记里/的/纪实/镜头/记者/光明/正大/光明正大/进/在/医院/里/拍摄/每天/新增/病例/死亡/病例/官方/都/在/如实/公布


我们/的/纪录/纪录片/也/没有/回避/和/掩盖/死亡/各种/官方/数据/在/中国/媒体/的/报道/中/每天/都/有/并/不是/只/存在/于/BBC/记者/的/偷拍/镜头/里


所以/用/偷拍/镜头/来/表现/死亡/是/有/什么/必要
明明/到处/都/有/大量/资料/可以/轻易/获得/什么/为什么/BBC/记者/偏偏/要/选择/那些/神秘/耸动/好像/非/偷拍/就/不/可能/拍到/的/场面/呢
法国/作家/时政/评论/评论家/马克/克西/马克西/马克西姆/维/瓦斯/是/这么/评价/的
记者/的/工作/首先/是/要/报道/你/所/看到/的/之后/可以/呈现/自己/的/观点/但/也/不能/与/事实/和/所见/相悖/而/西方/媒体/的/疫情/报道/和/涉疆/报道/并/不是/这样/的/报道/是/观点/先行/事实/则/完全/不住/靠不住/所以/我/认为/西方/媒体/记者/需要/重新/新学/学习/重新学习/职业/操守/而/西方/也/一直/想要/管控/事实/因为/他们/清楚/如果/让/人们/了解/瑞拉/委内瑞拉/古巴/或者/中国/的/真实/发展/情况/对/他们/自身/不利/不得/不得不/说/西方/把/这个/舆论/宣传/的/武器/真是/玩得/炉火/炉火纯青
问题/三/什么/为什么/你们/在/歌颂/我们/就/不/可以
在/BBC/的/报道/里/武汉/的/一场/歌颂/医护/护人/人员/医护人员/抗疫/的/展览/被/描述/成/颂德/歌功颂德
今年/月/日/在/BBC/每年/都/要/直播/的/英国/传统/跨年/项目/伦敦/新年/烟火/中/英国/国人/英国人/花/了/相当/长/的/篇幅/去/歌颂/医护/护人/人员/医护人员/什么/为什么/你们/可以/歌颂/我们/不/可以/呢





年月日/凌晨/BBC/直播/的/跨/年/烟火/中/歌颂/英国/医护/并/宣传/我们/要/团结
拿出/疫情/曲线/来看/就/非常/尴尬/了/跨/年/烟火/发生/的/时候/英国/每/百万/人口/的/确诊/病例/数/正在/经历/近乎/垂直/式/的/爬坡/上升


跨年/时/英国/的/每/百万/人口/每日/新增/疫情/曲线
BBC/这/一年/一年多来/的/涉华/疫情/报道/让/英国/学者/马丁/雅克/怎么/看/呢
先生/老先生/憋/了/一年/多/了/在/这个/话题/上/有/很多/话/想/说
英国/学者/马丁/雅克/认为/BBC/对/中国/疫情/的/报道/从/一/开始/就/充满/了/偏见/马丁/雅克/说/从/年/月/开始/BBC/对/中国/的/疫情/报道/都/带有/极强/的/攻击/攻击性/说/中国/对/疫情/暴发/有所/隐瞒/病毒/其实/早就/存在/等等/在/整个/年/月份/有关/中国/疫情/的/一举/一动/一举一动/都/成为/了/BBC/关注/的/大/事件
马丁/雅克/也/发现/批华/的/狂欢/在/几个/月/后/慢慢/降温/因为/当/西方/疫情/开始/蔓延/被/中国/的/抗疫/成绩/反衬/出/自己/国家/的/尴尬/处境/之后/BBC/的/报道/热情/就/下来/了/这种/报忧/不/报喜/的/涉华/报道/方针/吃亏/最大/的/其实/是/BBC/的/观众/因为/他们/几乎/毫无/选择/BBC/的/观众/应该/得到/更好/的/媒体/服务/他们/应该/被/告知/中国/正在/发生/的/一切/无论/好事/还是/坏事
马丁/雅克/说/事情/也/并非/一直/这样/糟糕/其实/从/世纪/世纪之交/到/年/左右/西方/对/中国/是/好奇/的/并/产生/了/某种/向/对方/学习/的/积极/极性/积极性/就/像/中国/也/渴望/了解/西方/一样
这一/美好/的/双/箭头/是从/什么/时候/消退/的/呢
在/马丁/雅克/看来/年/特朗普/上台/之后/西方/对/中国/全面/妖魔/妖魔化/这是/典型/的/西方/方式/西方式/的/非/黑/即/白/的/思维/方式/因此/期间/在此期间/BBC/对/中国/的/大部/部分/大部分/报道/尤其/是/关于/疫情/的/报道/在/西方/方人/西方人/眼里/很/像是/一种/新/冷战/的/做法/他/还/说/不光/是/BBC/英国/及/西方/的/很多/媒体/对/中国/的/报道/大体/大体上/都/是/带有/偏见/的
当/中国/在/国际/舞台/国际舞台/上/正/变得/越来/越来越/重要/的/时候/正是/世界/最/需要/了解/中国/的/时候/BBC/的/观众/观众们/却/被/剥夺/了/这个/权利
马丁/雅克/说/西方/必须/学会/接受/中国/的/成功/抹黑/中国/无法/永远/持续/我/想/他们/必将/在/某个/时刻/意识/到/这/一点/他们/不/可能/永远/藐视/并/挑战/现实/他们/不/可能/永远/活在/其中/活在/过去





