汇聚/起共襄/伟业/的/强大/力量


年/是/新/中国/历史/上极/不/平凡/的/一年/在/这/一年/里/政协/全国/委员/委员会/政协全国委员会/及其/常委/委会/常委会/以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/把握/大局/大势/履职/尽责/凝心/聚力/为/国家/党和国家/事业/发展/作出/了/重要/贡献/为/新/时代/中国/民主/政治/增添/了/璀璨/光彩
认准/方向/铆定/圆心/切实/坚持/党/对/政协/工作/的/坚强/领导
充分/认识/充分认识/政协/是/政治/组织/做到/政治/立场/政治立场/不含/含糊/不含糊/政治/原则/不/动摇/关键/时刻/关键时刻/得住/靠得住/站/得出/敢/发声/这/一年/全国/国政/政协/全国政协/一如/既往/一如既往/地/加强/建设/党的建设/认真/学习/认真学习/贯彻/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/和/习近平/书记/总书记/对/政协/工作/的/重要/指示/批示/精神
突出/政治/统领/认准/方向/学/十三/三届/十三届/全国/国政/政协/全国政协/强化/党/的/创新/理论/武装/把/深入/学习/作为/重要/政治/任务/坚持/和/完善/以/党组/理论/学习/中心/中心组/学习/为/引领/的/学习/制度/体系/全国/国政/政协/全国政协/党组/会议/主席/会议/常委/委会/常委会/会议/等/集体/学习/实现/机制/机制化/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/学习/座谈/小组/组织/学习/次/系统/学习/习近平/谈/治国/理政/第三/三卷/第三卷/学习/中共/十九/届/五中/全会/五中全会/精神/持续/学习/中央/政协/工作/会议/精神
习近平/书记/总书记/强调/要/加强/专门/协商/机构/建设/年/全国/国政/政协/全国政协/的/研讨/式/学习/重点/布置/了/专门/协商/机构/的/历史/演进/理论/基础/制度/内涵/实践/要求/研究/专门/协商/机构/在/国家/治理/体系/中/的/定位/和/运行/机理/研究/等/个/研究/课题/研究课题/在/深化/了/人民/民主/理论/探索/的/同时/让/更/多/委员/更加/深入/地/领会/了/新/时代/政协/建设/的/精髓/与/方向
人心/是/最大/的/政治/共识/是/奋进/的/动力
为/更好/地/加强/和/促进/人民/民政/政协/人民政协/凝聚/共识/工作/去年/月/政协/第十/十三/三届/第十三/十三届/第十三届/全国/委员/委员会/第四/四十/第四十/一次/主席/会议/审议/通过/了/关于/加强/和/促进/人民/民政/政协/人民政协/凝聚/共识/工作/的/意见/一步/进一步/明确/凝聚/共识/的/平台/载体/工作/机制/目标/对象/和/发挥/中共/共党/党员/中共党员/委员/先锋/模范/作用/模范作用/等/内容/对/通过/政协/民主/程序/和/有效/工作/把/党/的/主张/转化/为/社会/各界/社会各界/的/共识/作出/制度/制度性/安排/全国/国政/政协/全国政协/办公/办公厅/负责/责人/负责人/介绍/为/制定/该/意见/根据/全国/国政/政协/全国政协/党组/统一/安排/统一安排/部署/年/年底/即/成立/了/文件/起草/起草组/确定/了/工作/方案/年/月底/完成/初稿/起草/去年/月/组织/了/场/不同/人员/参加/的/座谈/座谈会/就/文件/初稿/涉及/的/重点/难点/重点难点/问题/听取/意见/听取意见/并/形成/了/征求/意见/征求意见/稿/去年/月/至/月/送/全国/国政/政协/全国政协/主席/会议/成员/有关/部门/和/部分/委员/征求/意见/征求意见/对/这些/意见/逐条/研究/采纳/修改/处/涵盖/各/方面/意见/和/建议/条
凝聚/共识/不是/无/区别/的/强求/一律/而是/有/方向/的/启发/引领/是/互动/动式/互动式/的/协商/讨论/是/内心/的/深刻/认同/是/长期/长期性/的/无声/润物无声/这/已/成为/政协/委员/政协委员/们/的/共识
年月日/至日/全国/国政/政协/全国政协/视察/团/就/坚定/四个/自信/打赢/疫情/防控/人民/战争/人民战争/赴/湖北/视察/视察/团/成员/覆盖/政协/个/界别/委员/参与/人员/创下/近年/之/最天/时间/一路/走/一路/看/一路/听/委员/们/无不/感叹/向/湖北/人民/武汉/人民/学习/向/抗疫/英雄/学习/经历/了/一次/心灵/震撼/精神/洗礼/思想/升华/之旅
书香/伴/履职/学习/促/共识/年/月/全国/国政/政协/全国政协/启动/委员/读书/活动/以来/委员/读书/活动/参与/面/不断/扩大/不断扩大/活动/方式/不断/丰富/不断丰富/初步/形成/以/全国/国政/政协/全国政协/引领/地方/政协/共同/参与/线/上线/下/协同/推进/读书/履职/结合/相结合/的/良好/格局
把/讲/政治/贯穿/活动/始终/让/读书/与/强化/委员/责任/担当/提高/履职/能力/相/联系/秉持/学/有所/所思/有所思/有所/所用/学有所用/以致/致用/学以致用/学用/相长/的/理念/全国/国政/政协/全国政协/党组/研究/制定/了/全国/国政/政协/全国政协/委员/读书/活动/方案/引导/委员/在/知行/合一/知行合一/以致/致用/学以致用/上/功夫/下功夫/第一/一期/第一期/读书/活动/推荐/书目/共本/面向/全体/委员/开设/了/G/时代/展望/见证/改革/开放/改革开放/减贫/在/行动/两山/理论/学习/讨论/等/个/主题/读书/群/第二/二期/第二期/活动/则/设新/时代/提案/工作/学习/民法/法典/民法典/科技/与/创新/等/个/主题/读书/群/和/一个/委员/读书/漫谈/群/创新/运用/委员/多/读书/读/好书/善/读书/成果/面向/社会/面向社会/传递/正/能量/通过/新/媒体/推出/民法/法典/民法典/一词/一解/等/栏目/将/政协/打/造成/用党/的/创新/理论/团结/教育/引导/教育引导/各族/各界/代表/人士/的/重要/平台
围绕/中/心情/系/民生/中国/中国式/商量/使/政协/工作/迈出/可喜/步伐
不忘初/心方得/始终
年/世纪/疫情/和/百年/变局/交织/严峻/挑战/和/重大/困难/并存/全国/国政/政协/全国政协/不忘/初心/牢记/使命/推动/建言/资政/有用/凝聚/共识/有效/服务/国家/党和国家/工作/大局
去年/月/下旬/经过/紧锣密鼓/的/筹备/全国/国政/政协/全国政协/以/高质/质量/高质量/打赢/脱贫/攻坚/攻坚战/建立/解决/相对/贫困/长效/机制/长效机制/为/议题/的/议政/性/常委/委会/常委会/会议/在/京/召开/为/解决/党心/好党心/民意/所系/的/这/一/重大/问题/全国/国政/政协/全国政协/农业/和/农村/委员/委员会/经济/委员/委员会/经济委员会/教科/卫体/委员/委员会/文化/文史/和/学习/委员/委员会/等/个/委会/专委会/分别/担当/个个/分/题目/以/不同/方式/深入/调研/知/实情/讲/实话/谋/实招
农业/和/农村/委员/委员会/组织/调研/调研组/赴/四川/四川省/调研/过程/中/调研/调研组/成员/克服/海拔/高/山路/崎岖/等/困难/平均/每天/驱车/小时/以上/深入/一线/把脉/问诊/他们/先后/到/凉山/凉山州/西昌/西昌市/昭觉/昭觉县/喜德/喜德县/实地/了解/脱贫/攻坚/一线/情况/邀请/住川/全国/国政/政协/全国政协/委员/政协/省政协/委员/和/州/县政/政协/县政协/委员/一起/就/如何/采取/有效/采取有效/措施/巩固/脱贫/成果/推进/全面/脱贫/与/乡村/振兴/有效/衔接/建立/解决/相对/贫困/识别/帮扶/监督/考核/和/评价/机制/推进/贫困/治理/体系/建设/和/贫困/治理/能力/提升/等/方面/问题/进行/了/深入/了解/和/探讨/力求/将/基层/有关/脱贫/攻坚/的/最新/情况/最硬/的/骨头/最/迫切/的/呼声/带回/议政/会场
完善/重大/疫情/防控/机制/科技/创新/新型/创新型/企业/发展/面临/的/困难/和/建议/解决/农产/产品/农产品/销售/难/问题/纵观/年/的/双周/协商/座谈/座谈会/议题/不是/无一不是/彰显/初/心/担当/使命/的/精心/之作
提升/社会/治理/体系/和/治理/能力/现代/现代化/水平/是/全/社会/关注/的/重大/问题/为/商量/出/一个/切实/管用/的/办法/全国/国政/政协/全国政协/深入/了解/上海/浙江/江西/重庆/等/地/情况/重点/针对/基层/社会/治理/格局/新格局/构建/等/个/问题/以/一竿/竿子/一竿子/插/到底/的/方式/与/个/党政/部门/党政部门/基层/单位/基层单位/社会/组织/深入/交流/对话/连线/单位/负责/同志/负责同志/和/基层/代表/掌握/了/大量/一手/资料
年/中国/中国式/商量/全程/开放/兼容/为/最大/限度/反映/民意/全国/国政/政协/全国政协/邀请/基层/干部/基层干部/群众/代表/到/协商/会场/交流/依托/网络/平台/网络平台/征集/意见/委托/科研/机构/科研机构/攻关/收集/典型/案例/深入/分析/深入分析
由/西部/九/省份/的/政协/主席/政协主席/联名/提出/的/十四/四五/十四五/时期/加强/巩固/中国/西部/地区/脱贫/成果/提案/分量/重/内容/实/汪洋/主席/率队/调研/督办/为/使/调研/更/有/针对/针对性/提案/委员/委员会/与/中央/农办/国家/发展/改革/委/财政/财政部/交通/通运/运输/交通运输/部/农业/农村/农村部/国家/医保/局/国务/扶贫/国务院/扶贫办/国务院扶贫办/等/部门/一同/研究/协商/方向/和/重点/形成/了/持续/加强/西部/地区/基础/设施/基础设施/建设/加大/扶持/市场/场主/主体/市场主体/力度/完善/防止/扶贫/监测/和/帮扶/机制/三个/子/议题/并/根据/子/议题/的/设置/针对/针对性/邀请/委员/参与/提案/督办/确保/建言/资政/与/凝聚/共识/双向/发力/见/实效
年/中国/中国式/商量/使/这/一年/的/政协/工作/迈出/可喜/步伐/统筹/疫情/防控/和/经济/社会/经济社会/发展/完善/生育/支持/政策/的/配套/措施/配套措施/高质/质量/高质量/建设/海洋/强国/黄河/水源/涵养/区/生态/保护/十四/四五/十四五/华北/地下/下水/地下水/超采/和/地面/沉降/地面沉降/综合/治理/综合治理/发挥/文化/建设/在/实施/乡村/振兴/战略/中/的/作用/等/近/百条/建议/为/国务/国务院/和/有关/部门/科学/决策/科学决策/提供/有益/参考
创新/沟通/方式/增强/协商/活力/积聚/万众/一心/万众一心/的/中国/合力
人心/人心齐/泰山/泰山移
新冠/肺炎/疫情/防控/对/经常/常性/经常性/民主/协商/民主协商/活动/组织/实施/方式/提出/了/改进/要求/给/全国/国政/政协/全国政协/的/工作/作风/工作作风/和/制度/建设/带来/新/挑战/新机/机遇/新机遇/疫情/之下/怎么/调研/怎么/开会/怎么/沟通/委托/式/调研/远程/视频/协商/多/层级/在/网/协同/应运/应运而生
关于/加强/外卖/餐饮/食品/安全/监管/安全监管/工作/的/提案/形成/中/先是/由/政协/领导/率队/赴/北京/调研/在/实地/调研/基础/上/组织/远程/视频/调研/并/委托/北京/浙江/湖南/广东/四地/政协/开展/协同/调研/市场/监管/市场监管/总局/等/采纳/意见/建议/意见建议/去年/月/印发/了/餐饮/质量/安全/提升/行动/方案/以/人员/培训/人员培训/餐饮/后厨/进货/查验/餐饮/餐饮具/清洗/消毒/明厨/亮/灶/等/方面/为/重点/要求/全面/落实/全面落实/餐饮/服务/提供/供者/提供者/服务提供者/主体/责任/落实/网络/餐饮/服务/第三/三方/第三方/平台/主体/责任/加大/规范/指导/和/监督/检查/力度/强化/社会/共治/等/方面/的/具体/措施/具体措施
人口/资源/环境/委员/委员会/围绕/关于/打/好/脱贫/攻坚/攻坚战/议题/就/加大/易地/扶贫/搬迁/后续/扶持/力度/委托/贵州/甘肃/两/政协/省政协/开展/协同/调研/围绕/关于/编制/十四/四五/十四五/规划/议题/利用/对口/协商/平台/开展/协商/研讨/委员/和/专家/们/提出/许多/有/价值/可/操作/的/意见/建议/意见建议/受到/有关/部门/高度/重视/高度重视
文化/文史/和/学习/委员/委员会/把/视频/调研/委托/地方/协同/调研/委员/自主/调研/结合/相结合/开展/推进/中国/戏曲/中国戏曲/传承/发展/调研/深入/了解/情况/提出/意见/建议/意见建议
如今/全国/国政/政协/全国政协/最新/的/活动/和/履职/资讯/能够/从/手机/等/移动/端/一览/无余/一览无余/轻敲/键盘/随时/能/建言/资政/交流/讨论/提交/提案/视频/连线/京外/委员/就/能/在/千里/之外/面对/对面/面对面/参会/在线/履职/成/了/越来/越来越/多/政协/委员/政协委员/的/日常
年/政协/第十/十三/三届/第十三/十三届/第十三届/全国/委员/委员会/第四/四十/十三/第四十/四十三/第四十三/次/主席/会议/审议/通过/了/全国/国政/政协/全国政协/信息/信息化/智能/智能化/建设/规划/年/明确/要求/明确要求/发挥/互联/联网/互联网/优势/拓展/协商/内容/丰富/协商/形式/寻求/信息/信息化/条件/下/的/最大/大公/公约/约数/公约数/最大公约数
随着/顶层/设计/完成/全国/国政/政协/全国政协/按下/信息/信息化/建设/快/进键/建设/开通/全国/国政/政协/全国政协/委员/移动/履职/平台/开设/主题/议政/群/全国/国政/政协/全国政协/书院/等/栏目/建设/委员/履职/数据/据库/数据库/拓展/网上/委员/履职/综合/服务/功能/建成/网络/议政/远程/协商/视频/会议/视频会议/系统/开展/视频/调研/远程/讨论/活动/增强/网络/议政/远程/协商/实效/建立/修订/多项/信息/信息化/规章/制度/规章制度/优化/电子/子政/政务/电子政务/网络/这些/创新/履职/方式/有效/提升/了/协商/议政/的/质量/强化/了/委员/网上/履职/思维/新思维/为/人民/民政/政协/人民政协/工作/注入/了/新/的/生机/与/活力





