广纳/民意/为/治本/良政善治终/可期/中央/有关/部门/充分/听取/香港/各界/完善/选举/制度/意见


新华/新华社/香港/月/日电/题/广纳/民意/为/治本/良政善治终/可期/中央/有关/部门/充分/听取/香港/各界/完善/选举/制度/意见
新华/新华社/记者/苏万明/牛琪
连续/天场/座谈/座谈会/密集/走访/和/访谈/超过/名/香港/各界/代表/人士/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/意见/正在/被/广泛/且/认真/地/听取
完善/香港/选举/制度/是/中央/继/制定/实施/香港/国安/国安法/之后/的/又/一/重大/决定/对/一国两制/实践/具有/重大/的/标志/标志性/意义/在/决定/出台/前后/中央/秉持/一贯/的/诚意/接连/以/多种/方式/广泛/收集/香港/社会/各界/人士/各界人士/的/意见
月/日/至/日/的/多场/座谈/座谈会/上/香港/各界/代表/人士/踊跃/发言/踊跃发言/聚焦/重点/发表/真知/灼见/真知灼见/会场/之外/众多/香港/港市/市民/香港市民/自发/前往/街站/或/通过/网上/联署/签名/支持/全国/国人/人大/全国人大/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/人们/相信/完善/香港/选举/制度/是/维护/香港/特别/行政/政区/行政区/香港特别行政区/政治/稳定/和/政权/安全/的/治本/之策/有利/利于/有利于/及时/巩固/提升/香港/国安/国安法/实施/后/香港/社会/由乱/及治/的/局面/对/香港/长治/久安/长治久安/一国两制/行稳/致远/意义/重大
秉持/一贯/诚意/充分/听取/民意
连日/日来/连日来/全国/国人/人大/常委/委会/法制/工作/委员/常委会/委员会/全国人大常委会法制工作委员会/会同/国务/国务院/港澳/事务/办公/公室/办公室/中央/人民/民政/政府/中央人民政府/驻/香港/特别/行政/政区/行政区/香港特别行政区/联络/办公/公室/办公室/就/落实/全国/国人/人大/全国人大/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/在/港/举办/多场/座谈/并/开展/走访/约/谈/等/活动/来自/香港/政界/工商/商界/工商界/金融/金融界/专业/业界/专业界/劳工/界/宗教/宗教界/妇女/妇女界/青年/界/地区/基层/的/代表/人士/以及/智库/代表/等/多/人/围绕/如何/完善/选举/制度/充分/表达/达意/意见/表达意见/积极/建言/献策/建言献策
座谈/座谈会/上/什么/意见/都/可以/提日/全国/国人/人大/常委/委会/工委/常委会/法工委/全国人大常委会法工委/副/主任/张勇作/开场/发言/时/开诚/开诚布公/地说/全国/国人/人大/全国人大/就/完善/香港/选举/制度/作出/的/重大/决定/在/一国两制/实践/过程/中/具有/重要/的/标志/标志性/意义/中央/对此/非常/重视/非常重视/也/十分/慎重/通过/充分/聆听/社会/不同/意见/最终/一定/会/制定/出/香港/各界/接受/和/遵守/的/好/的/法律
在/前/一/阶段/研究/全国/国人/人大/全国人大/决定/过程/中/国务/国务院/港澳/港澳办/已经/会同/中央/有关/部门/成立/专门/工作/小组/邀请/内地/和/香港/的/法律/专家/政治/治学/政治学/专家/以及/研究/选举/制度/的/专家/一起/研究/同时/通过/多种/方式/充分/听取/香港/特别/行政/政区/行政区/香港特别行政区/行政/长官/行政长官/以及/特别/行政/政区/行政区/政府/主要/官员/和/社会/各界/人士/各界人士/的/意见
月/日/至/月/日/中央/有关/部门/在/深圳/深圳市/召开/座谈/座谈会/广泛/充分/听取/香港/社会/各界/社会各界/代表/人士/对/完善/爱国/国者/爱国者/治港/有关/制度/的/意见/全国/两会/期间/相关/部门/又/以/多种/方式/逐一/听取/了/港区/全国/人大/代表/人大代表/政协/委员/政协委员/的/意见
中央/是/有/诚心/有/行动/来/听取/香港/社会/各/方面/的/意见/国务/国务院/港澳/港澳办/分管/日常/工作/的/副/主任/张晓明/在/香港/表示/中央/非常/重视/非常重视/香港/特别/行政/政区/行政区/香港特别行政区/行政/长官/行政长官/立法/法会/立法会/以及/选举/委员/委员会/的/选举/办法/完善/的/过程/特别/强调/特别强调/在/这个/过程/中要/广泛/听取/香港/社会/各界/人士/各界人士/的/意见
香港/中/联办/主任/骆惠宁/表示/落实/全国/国人/人大/全国人大/决定/是/中央/有关/部门/香港/特别/行政/政区/区政/政府/行政区/区政府/香港特别行政区政府/和/立法/机关/立法机关/以及/社会/各界/社会各界/的/共同/责任/他/希望/参加/座谈/座谈会/的/社会/各界/社会各界/代表/人士/聚焦/落实/全国/国人/人大/全国人大/决定/所欲/畅所欲言
密集/的/行动/座谈/约/谈/人士/的/广泛/代表/代表性/再次/体现/了/中央/对/香港/的/诚意/香港/特别/行政/政区/行政区/香港特别行政区/立法/法会/立法会/议员/廖/长江/日/参加/座谈/座谈会/后/表示/从/去年/香港/国安/国安法/的/制定/出台/到/今年/完善/香港/选举/制度/中央/都/秉承/一贯/的/诚意/以/实际/行动/实际行动/广泛/充分/地/听取/香港/社会/各/方面/的/意见/相信/法律/会因/坚实/的/民意/基础/民意基础/而/获得/社会/广泛/支持/广泛支持
所欲/畅所欲言/重点/聚焦
天/时间/里/香港/各界/代表/人士/就/如何/完善/选举/制度/踊跃/发表/真知/灼见/真知灼见/在/涉及/选举/大局/的/重大/问题/上/意见/一致/如/在/选举/委员/委员会/的/重构/与/赋权/上/他们/建议/要/落实/好/全国/国人/人大/全国人大/决定/中/规定/的/赋予/选委/委会/选委会/选举/产生/较大/比例/的/立法/法会/立法会/议员/取消/议会/区议会/在/选委/委会/选委会/中/的/席位/增加/选委/委会/选委会/界别/分组/以/实现/均衡/参与/等
香港/民建/民建联/主席/李慧琼/说/很/时间/长时间/以来/香港/特别/行政/政区/行政区/香港特别行政区/立法/法会/立法会/环境/越来/越来越/劣质/不仅/不能/成为/解决/问题/解决问题/的/场所/还/出现/立法/法会/立法会/暴力/推动/街头/暴力/的/情况/因此/让/选委/委会/选委会/选举/产生/较大/比例/的/立法/法会/立法会/议员/非常/符合/香港/的/实际/这样/才能/保证/香港/民主/走向/优质/集中/精力/集中精力/发展/经济/改善/民生/并/谋划/香港/的/长远/未来/符合/香港/实际/利益/和/长远/发展/让/一国两制/行稳/致远
多位/人士/提出/应/取消/议会/区议会/在/新/选委/委会/选委会/中/的/席位/香港/工联/联会/工联会/会长/吴秋北/表示/应/取消/议会/区议会/在/选委/委会/选委会/中/的/席位/恢复/议会/区议会/本来/功能/而/不应/让/其/继续/参与/选举/行政/长官/行政长官/及/立法/法会/立法会/议员/不仅/如此/不仅如此/为了/确保/反中乱/港/分子/不能/继续/在/立法/法会/立法会/内/作乱/还应/取消/立法/法会/立法会/议会/区议会/一/议会/区议会/二/两个/功能/界/别的/议席
还有/多位/人士/提出/应/增加/选委/委会/选委会/界别/分组/以/体现/均衡/参与/香港/新民/民党/新民党/主席/叶/刘淑仪/表示/目前/立法/法会/立法会/内/金融/金融界/保险/界/议席/未能/全面/代表/香港/高端/金融/产业/科技/科技界/也/只/代表/资讯/科技/资讯科技/还/不能/代表/其他/重要/的/科技/产业/科技产业/希望/将来/的/选委/委会/选委会/可以/补充/当前/立法/法会/立法会/的/不足
吴秋北/提出/选委/委会/选委会/应/扩大/规模/并/优化/界别/分组/避免/界别/独大/的/情况/出现/以/体现/均衡/参与/的/原则/令/香港/的/整体/利益/整体利益/得到/照顾/更好/去/谋划/香港/未来/的/发展/比如/香港/有/约/万/打工/打工仔/人数/很多/选委/委会/选委会/应/扩大/劳工/界/别的/代表/比例
各界/代表/人士/还/结合/业界/实际/情况/发表/了/很多/具有/建设/建设性/的/意见/教育/教育界/代表/人士/黄锦良/说/应/通过/完善/选举/制度/为/香港/的/爱国/教育/提供/有利/条件/有利条件/让/香港/的/教育/重回/正轨/让/教师/能/专注/教学/同时/加强/年轻/年轻人/对/国家/民族/的/认同/同感/认同感/归属/归属感/和/参与/参与感/培养/爱国/爱港/的/新/青年/这是/爱国/国者/爱国者/治港/的/最/关键/所在/关键所在
香港/特别/行政/政区/区政/政府/行政区/区政府/香港特别行政区政府/财政/财政司/司长/陈茂波/在/参加/座谈/座谈会/后/表示/香港/国安/国安法/立法/和/完善/香港/选举/制度/都/是/为/香港/好/我们/必须/团结/一致/团结一致/坚定/不移/坚定不移/无畏/无惧/地/将/全国/国人/人大/全国人大/的/决定/执行/好
骆惠宁/说/要/正确/理解/正确理解/赋予/选委/委会/选委会/选举/产生/较大/比例/的/立法/法会/立法会/议员/的/必要/必要性/合理/理性/合理性/一是/选委/委会/选委会/具有/广泛/代表/代表性/可/超越/某个/界别/某个/地区/某个/团体/的/利益/局限/限性/局限性/使/立法/法会/立法会/更好/地/代表/社会/整体/利益/整体利益/二是/行政/长官/行政长官/和/立法/法会/立法会/有/了/共同/的/选民/基础/有利/利于/有利于/处理/好/行政/立法/关系/维护/行政/主导/体制/三是/可以/有效/地/防止/立法/法会/立法会/被/港独/和/激进/分离/势力/操控/或/搅局/将/有效/维护/国家/及/香港/根本/本利/利益/根本利益
张晓/明日/会见/传媒/时/强调/参与/座谈/和/访谈/的/香港/各界/人士/各界人士/有/几点/基本/共识/都/赞同/和/支持/全国/国人/人大/全国人大/决定/都/很/认同/完善/香港/选举/制度/应该/贯彻/爱国/国者/爱国者/治港/原则/并/为此/提供/制度/保障/都/很/认同/通过/对/新/的/选举/委员/委员会/的/赋权/和/重构/更好/地/体现/香港/社会/的/整体/利益/整体利益/和/根本/本利/利益/根本利益/更好/地/保障/各/方面/均衡/参与/都/希望/尽快/明确/新/的/行政/长官/行政长官/和/立法/法会/立法会/的/产生/办法/都/认为/要/发挥/选举/制度/选贤与能/的/作用/遴选/选出/遴选出/大批/的/爱国/能/人/从而/提高/特别/行政/政区/行政区/的/治理/能力/和/水平/实现/良政善治
张晓/明说/我们/相信/随着/香港/国安/国安法/的/实施/和/选举/制度/的/完善/香港/一定/会/重回/正轨/摆脱/政治/泥沼/泰来/否极泰来/大乱/之后/迎来/大治
民心/心所/所向/民心所向/良政善治终/可期
连日/日来/连日来/香港/社会/掀起/呼唤/完善/后/的/选举/制度/尽快/出台/还/香港/社会/繁荣/稳定/的/民意/热潮
座谈/座谈会/上/与会/人士/与会人士/一致/表示/赞同/和/支持/全国/国人/人大/全国人大/有关/决定/认为/从/国家/层面/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/消除/有关/隐患/和/风险/是/全面/落实/全面落实/爱国/国者/爱国者/治港/原则/的/必然/要求/是/确保/香港/政治/稳定/和/政权/安全/的/必要/之举/是/确保/一国两制/行稳/致远/和/香港/长治/久安/长治久安/的/治本/之策
全国/国人/人大/全国人大/的/决定/非常/必要/和/及时/香港/经民联/主席/卢伟国/的话/代表/了/众多/参与/座谈/人士/的/心声/他/说/所以/之所以/说/必要/因为/是因为/近年/年来/近年来/香港/的/乱象/对/经济/民生/的/破坏/共睹/有目共睹/破坏/了/一国两制/的/进程/危害/了/国家/安全/所以/之所以/说/及时/因为/是因为/香港/马上/要/进行/选委/委会/选委会/立法/法会/立法会/和/行政/长官/行政长官/的/选举/此时/完善/选举/制度/才能/保证/落实/爱国/国者/爱国者/治港/原则/保证/市民/安居/乐业/安居乐业/让/香港/从此/踏上/长治/久安/长治久安/的/光明/明大/大道/光明大道
会场/外/越来/越来越/多/市民/前往/香港/各界/撑/全国/国人/人大/全国人大/决定/完善/选举/制度/连线/在/全港/各区/摆设/的/街/站/或/通过/撑/全国/国人/人大/全国人大/决定/完善/选举/制度/落实/爱国/国者/爱国者/治港/联署/网页/签名/支持/据/不/完全/统计/截至/日时/网上/联署/签名/已/超过/万人
香港/特别/行政/政区/行政区/香港特别行政区/行政/长官/行政长官/林/郑月/娥/说/由于/未来/个/月/要/进行/场/选举/她/与/立法/法会/立法会/主席/梁君彦/已/磋商/过/如何/让/议会/有/更/充足/的/时间/审议/有关/修订/草案/特别/行政/政区/行政区/政府/目前/也/已/成立/专责/团队/加快/相关/工作
虽然/时间/紧迫/工作/繁重/但是/立法/法会/立法会/将/按照/相关/立法/程序/努力/尽快/审议/以令/相关/法例/及时/通过/保障/即将/到来/的/场/选举/得以/顺利/进行/顺利进行/梁君彦日/参加/座谈/座谈会/后/说
完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/是/继/香港/国安/国安法/出台/以后/中央/治港/的/又/一/重大/决策/随着/时间/的/推移/它/的/里程/里程碑/意义/会/不断/显现/骆惠宁/强调





