一位/红军/战士/女战士/的/两次/婉拒


央视/视网/央视网/消息/井冈/冈山/井冈山/中国/革命/的/摇篮/中国/国共/共产/共产党/中国共产党/在/这里/建立/了/第一/一个/第一个/革命/根据/根据地/在/两年/四个/零四个/月/的/斗争/中/在/井冈/冈山/井冈山/牺牲/的/烈士/就/有/多/人/占/到/整个/根据/根据地/人口/总人口/的/十分/之一/十分之一/当年/从/井冈/冈山/井冈山/走出/的/一位/战士/女战士/南征/南征北战/建功/立业/建功立业/和平/年代/身居/要职/身居要职/而/她/的/子孙/却/从未/沾光/依然/扎根/农村/用/行动/讲述/着/革命/革命者/的/故事/新春/走/基层/让/我们/听/一/听/井冈/冈山/井冈山/上/这家/人/的/红色/故事


照片/中/这位/笑容/恬淡/的/长者/是/石草龙/的/奶奶/曾志/一家/四代/团聚/拍/下/全家/全家福/的/这天/她/已经/阔别/这片/红色/土地/年/曾志/是/位/巾帼/女将/岁/就/投身/革命/参加/湘南/起义/年/月/她/跟随/朱德/陈毅/来到/井冈/冈山/井冈山
年/月/在/红军/主力/在外/敌军/大举/来犯/的/不利/形势/下/曾志/和/战友/誓死/坚守/井冈/冈山/井冈山/赢得/了/黄洋/黄洋界/保卫/保卫战/的/胜利/当年/由于/部队/转移/为了/革命/需要/曾志/含泪/将/还/没/满月/的/孩子/托孤/给/当地/老乡/此去/一别/就是/年
新/中国/成立/后/曾志/多方/打听/终于/找到/了/留在/井冈/冈山/井冈山/的/儿子/那时/她/已经/就任/广州/州市/市委/广州市/广州市委/副/书记/人们/以为/务农/的/儿子/找到/了/当/大官/的/母亲/再也/不用/回到/农村/可/曾志/做/了/一个/常人/难以/想象/难以想象/的/决定




儿子/听/了/母亲/的话/在/井冈/冈山/井冈山/做/回/了/农民/二十/十多/多年/二十多/十多年/二十多年/后/曾志/就任/中组部/副/部长/留在/井冈/冈山/井冈山/的/一家/家人/一家人/都/还/在/务农/生活/非常/艰辛/家人/就/前往/北京/想/请/她/帮忙/解决/一下/孩子/们/的/商品/商品粮/户口/没想/想到/没想到/的/是/这位/老人/又/婉拒/了




作为/晚辈/虽然/也/努力/劝慰/自己/但/怨气/难免/还是/有/的/蔡军/说/直到/家人/从/赣南/走/到/闽东/重走/曾志/的/革命/之路/才/真正/理解/曾志/的/信仰/在/曾志/当年/工作/过/的/小井/红军/医院/多名/重/伤病/病员/伤病员/和/医务/人员/医务人员/长眠/于/此/当时/由于/敌人/突袭/他们/就/用/拐杖/板凳/等同/敌人/进行/殊死/的/搏斗/最终/全部/倒/在/国民/民党/国民党/反动/反动派/机枪/扫射/下/其中/年龄/最小/的/只有/岁/在/闽东/蔡军/还/听到/了/这样/一个/让/他/久久/不能/平静/不能平静/的/故事
前有/壮烈/牺牲/壮烈牺牲/的/战友/后/有/鱼水/水情/情深/鱼水情/鱼水情深/的/百姓/这位/经历/过/血与火/斗争/的/战士/女战士/只/把/自己/称为/一个/革命/的/幸存/幸存者/她/曾经/说/爱/儿女/是/父母/的/天性/但是/一个/共产/党员/共产党/共产党员/首先/爱/的/应该/是/亿万/劳动/人民/爱/自己/的/儿女/要/服从/于/革命/的/利益/人民/的/利益




年/曾志/逝世/后家/人才/发现/老人/的/抽屉/里/放/着/多个/信封/上面/放着/一张/字条/写/着/这些/钱/是/组织/发给/我/的/工资/除去/我/生活/上/的/花费/其余/的/全部/在/这里/请/转/交给/老干局/捐给/湖南/山区/的/孩子/们
在/井冈/冈山/井冈山/罗浮镇/这座/已经/六十/十年/六十年/历史/的/土坯/阁楼/见证/了/曾志/儿孙/们/的/成长/在/这里/务农/的/一家/家人/一家人/始终/牢记/前辈/的/叮嘱/靠/自己/的/双手/辛勤/勤耕/耕耘/辛勤耕耘
这/两年/当地/发展/红色/旅游/红色旅游/政府/把/旧宅/翻新/为了/纪念/这位/从/井冈/冈山/井冈山/走出/的/英雄/女英雄/当地/还/在/老宅/里/布置/了/曾志/生平/展供/人/免费/参观/免费参观





