年/你/的/社保/有/新/变化


新华/新华社/北京/月/日电/年/你/的/社保/有/新/变化
新华/新华社/北京/月/日电/年/你/的/社保/有/新/变化
姜琳/窦皓
新年/气象/新气象/你/的/社保/今年/也/有/新/调整/主要/涉及/医疗/失业/工伤/等/多方/方面/多方面
在/阶段/阶段性/降低/失业/保险/工伤/保险/费率/保险费/保险费率/方面/减免/支持/政策/将/延长/至/年月日
阶段/阶段性/减免/养老/失业/和/工伤/三项/社保/保费/社保费/是/年/为/应对/新冠/肺炎/疫情/影响/人/社部/会同/相关/部门/出台/的/一项/临时/临时性/支持/政策/这项/政策/在/年底/已经/到期/三项/社会/保险/保险费/社会保险费/从/年月日/起/已/规定/按规定/恢复/正常/恢复正常/征收/但/考虑/到/疫情/风险/仍然/存在/部分/企业/压力/可能/较大/规定/阶段/阶段性/降低/失业/保险/工伤/保险/费率/保险费/保险费率/政策/在/今年/月底/到期/后/将/再/延长/年/至/年月日
年/年底/前/我国/将/实现/社保/社保卡/申领/社保/功能/启用/补换/临时/挂失/等/服务/事项/的/跨省/通办
社保/社保卡/的/社会/保障/社会保障/号码/姓名/等/关键/信息/已经/实现/全国/通读/目前/通过/国家/社会/保险/社会保险/公共/服务/公共服务/平台/已/可/在/网上/申请/办理/企业/职工/养老/保险/养老保险/跨省/转移/异地/居住/退休/人员/可/通过/刷/脸/完成/社保/待遇/资格/认证
下/一步/人/社部/还/将/一步/进一步/开通/社保/社保卡/网上/申领/和/补换/逐步/为/参保/工伤/职工/提供/异地/待遇/资格/认证/异地/居住/申请/异地/就医/结算/等/服务/开通/流动/人员/人事/档案/人事档案/转递/多地/联办/等
届时/大家/可/通过/全国/统一/的/线/上/服务/入口/异地/申领/补换/社保/社保卡/不必/再/回/发卡/地/办理
年/新/的/一次/一次性/工亡/补助/补助金/标准/确定
根据/工伤/保险/工伤保险/条例/规定/职工/因工/死亡/其/近亲/亲属/近亲属/按照/规定/从/工伤/保险/工伤保险/基金/领取/丧葬/补助/补助金/供养/亲属/抚恤/恤金/抚恤金/和/一次/一次性/工亡/补助/补助金/其中/一次/一次性/工亡/补助/补助金/标准/为/上/一/年度/全国/城镇/居民/城镇居民/人均/可/支配/收入/的/倍
根据/国家/统计/统计局/国家统计局/公布/的/最新/数据/年/全国/城镇/居民/城镇居民/人均/可/支配/收入/元/因此/年度/一次/一次性/工亡/补助/补助金/标准/调整/为元/×/元
新增/个/省区/作为/普通/门诊/费用/不/含/门诊/慢特病/跨省/直接/结算/试点
新增/试点/省份/为/山西/内蒙/蒙古/内蒙古/辽宁/吉林/龙江/黑龙江/福建/江西/山东/湖北/广西/海南/陕西/青海/宁夏/新疆/至此/全国/已有/个/省份/开展/门诊/费用/跨省/直接/结算/试运/运行/试运行





