以/高标/标准/高标准/引领/制造/制造业/高质/质量/高质量/发展


原/标题/以/高标/标准/高标准/引领/制造/制造业/高质/质量/高质量/发展
党/的/十九/届/五中/全会/五中全会/明确/指出/明确指出/加快/发展/现代/产业/体系/把/发展/经济/着力/力点/着力点/放在/实体/经济/上/坚定/不移/坚定不移/建设/制造/强国/制造/制造业/高质/质量/高质量/发展/是/经济/高质/质量/高质量/发展/的/重要/内容/是/全面/建成/小康/社会/小康社会/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/关键/战略/支撑/标准/决定/质量/有/什么/什么样/的/标准/就/有/什么/什么样/的/质量/只有/高标/标准/高标准/才/有/高质/质量/高质量/对于/制造/制造业/而言/标准/标准化/是/创新/发展/的/驱动/动力/驱动力/是/制造/制造业/质量/技术/基础/的/核心/要素/科学/认识/科学认识/和/准确/把握/高标/标准/高标准/引领/制造/制造业/高质/质量/高质量/发展/的/内涵/基础/与/推进/方向/具有/重要/意义
所谓/标准/是/指/为了/在/一定/的/范围/内/获得/最佳/获得最佳/秩序/经/协商/一致/协商一致/制定/并/由/公认/机构/批准/共同/使用/和/重复/使用/重复使用/的/一种/规范/范性/规范性/文件/标准/是/经济/活动/和/社会/发展/的/技术/支撑/在/我国/制定/技术/先进/内容/协调/统一/既/能/满足/国内/经济/提质/增效/升级/需求/又/能/得到/国际/同行/认可/的/高标/标准/高标准/是/提升/产品/品质/质量/产品质量/的/重要/保障/也/是/推动/制造/制造业/高质/质量/高质量/发展/的/重要/基础/在/全球/层面/通过/制定/或/参与/国际/标准/国际标准/有利/利于/有利于/提升/我国/制造/制造业/国际/竞争/竞争力/在/宏观/层面/通过/制定/支撑/技术/法规/和/强制/强制性/高标/标准/高标准/等/能够/规范/并/促进/制造/制造业/增长/稳定/发展/均衡/环境/协调/就业/充分/在/产业/层面/通过/推动/技术/创新/技术创新/与/标准/结合/有利/利于/有利于/促进/创新/发展/产业/规模/壮大/结构/优化/质量/提升/在/微观/企业/层面/通过/应用/先进/质量/管理/标准/则/有利/利于/有利于/提升/企业/竞争/竞争力/质量/可靠/可靠性/和/品牌/影响/影响力
制造/制造业/高质/质量/高质量/发展/不开/离不开/高标/标准/高标准/的/引领/与/支撑/这些/年来/这些年来/通过/标准/标准化/改革/我国/在/标准/体系/高标/标准/高标准/引领/实践/和/国际/标准/标准化/方面/打下/了/扎实/基础/基本/建立/起/政府/主导/制定/的/标准/和/市场/自主/制定/的/标准/协同/发展/协调/配套/的/新型/标准/体系/开展/地方/标准/标准化/综合/改革/试点/紧贴/经济/社会/经济社会/发展/需求/在/新旧/动能/转化/产业/转型/升级/促进/新兴/产业/新兴产业/加快/发展/等/方面/大力/开展/大力开展/高标/标准/高标准/引领/制造/制造业/高质/质量/高质量/发展/实践/培育/培育出/一批/高标/标准/高标准/高质/质量/高质量/的/区域/品牌/此外/我国/在/参与/国际/标准/标准化/活动/中/取得/了/瞩目/成绩/国际/标准/标准化/地位/显著/提升/这些/基础/为/我国/制造/制造业/走/出去/创造/了/便利/条件
要/认识/到/不断/提升/标准/的/先进/先进性/有效/有效性/和/适用/适用性/以/高标/标准/高标准/引领/制造/制造业/高质/质量/高质量/发展/是/一项/综合/合性/综合性/发展/任务/当前/和/今后/一个/时期/我们/要/动态/把握/制造/制造业/发展/趋势/发展趋势/根据/制造/制造业/发展/的/新/特点/新/要求/从/发展/新兴/产业/新兴产业/和/生产/生产性/服务/服务业/团体/标准/打造/先进/制造/制造业/标准/标准化/创新/平台/示范/示范区/实施/先进/标准/引进/来/和/中国/标准/走/出去/结合/相结合/战略/这/三个/方面/重点/推进
第一/大力/发展/大力发展/新兴/产业/新兴产业/和/生产/生产性/服务/服务业/团体/标准/以/新兴/产业/新兴产业/带动/传统/产业/传统产业/转型/升级/一是/围绕/信息/技术/信息技术/生物/技术/能源/新能源/新/材料/高端/装备/能源/新能源/汽车/绿色/环保/以及/航空/空航/航天/航空航天/海洋/装备/等/高技/技术/高技术/产业/和/战略/战略性/新兴/产业/新兴产业/加快/制定/一批/带动/效应/强/的/团体/标准/以/高标/标准/高标准/引领/产业/发展/壮大/发展壮大/新兴/产业/新兴产业/规模/二是/在/现有/传统/产业/传统产业/标准/基础/上/加大/传统/产业/传统产业/改造/提升/力度/通过/工艺/创新/技术/创新/技术创新/市场/创新/品牌/培育/等/手段/培育/具有/延伸/产业/产业链/提升/价值/价值链/完善/供应/供应链/的/团体/标准/构建/形成/新/的/竞争/优势/三是/把/制定/生产/生产性/服务/服务业/与/制造/制造业/融合/团体/标准/作为/提升/产业/层次/的/突破/突破点/推动/制造/制造业/与/工业/设计/研发/供应/供应链/管理/等/制造/服务/服务业/联动/发展/促进/制造/制造业/从以/产品/为/中心/向/服务/增值/延伸
第二/在/推动/数字/产业/产业化/和/产业/数字/数字化/中/打造/先进/制造/制造业/标准/标准化/创新/平台/示范/示范区/在/现有/+/N/工业/互联/联网/互联网/体系/基础/上/健全/网络/平台/网络平台/安全/功能/打造/先进/制造/制造业/标准/标准化/创新/平台/示范/示范区/一是/围绕/关键/核心/技术/核心技术/开展/联合/攻关/联合攻关/以/技术/创新/技术创新/+/标准/标准化/推进/前沿/技术/前沿技术/在/工业/互联/联网/互联网/中/的/应用/二是/支持/企业/加快/数字/数字化/改造/推动/应用/新型/智能/智能网/关/研发/推广/新型/智能/装备/建设/标准/标准化/智能/工厂/三是/制定/工业/平台/软件/工业/互联/联网/互联网/小镇/园区/团体/标准/推进/工业/互联/联网/互联网/小镇/园区/标准/标准化/建设/四是/对标/国际/先进/水平/培育/先进/制造/制造业/集群/和/数字/产业/高端/装备/生物/医药/生物医药/新/材料/等/战略/战略性/新兴/产业/新兴产业/标准/标准化/创新/平台/以/标准/标准化/统筹/引领/研发/机构/产业/创新/联盟/新兴/产业/新兴产业/平台/的/发展/提升/集群/核心/优势
第三/实施/先进/标准/引进/来/和/中国/标准/走/出去/结合/相结合/战略/提升/中国/制造/的/国际/影响/影响力/引进/国外/先进/标准/不仅/包括/对标/国际/标准/国际标准/也/包括/人才/引进/管理/模式/管理模式/引进/等/一/是/跟踪/全球/标准/标准化/发展/前沿/动态/学习/借鉴/国外/最新/的/标准/标准化/技术/方法/与/经验/在/引进/人才/引进人才/智力/和/国际/先进/的/团体/标准/标准化/管理/模式/管理模式/上/功夫/下功夫/提高/我国/在/标准/认证/认可/检验/检测/方面/与/国际/先进/水平/的/一致/一致性/程度/二是/加快/标准/标准化/基础/设施/基础设施/的/共建/共享/利用/一带/一路/建设/的/有利/契机/加快/我国/与/沿线/国家/地区/标准/标准化/的/互联/互通/互联互通/和/共建/共享/增强/沿线/国家/对/中国/制造/的/质量/信任/推动/中国/制造/的/国际/推广/三是/鼓励/我国/专业/技术/人员/技术人员/科研/机构/科研机构/优势/骨干/企业/骨干企业/积极/参与/积极参与/国际/标准/标准化/活动/推动/在/重要/竞争/领域/为主/以我为主/影响/或/主导/国际/标准/国际标准/制定/推动/与/主要/贸易/贸易国/之间/的/标准/互认/推广/中国/制造/标准/的/海外/应用/四是/鼓励/有/条件/的/龙头/企业/龙头企业/完善/面向/国际/市场/特别/是/一带/一路/沿线/国家/和/地区/的/市场/网络/提升/中国/制造/的/市场/占有/占有率/市场占有率/与/产业/集中/中度/集中度
作者/系/浙江/浙江省/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心/中国/计量/大学/研究/基地/特约/研究/研究员





