台上/酷炫/表演/台下/拉车/送饭/春晚/最强/打工/牛萌/翻


俯卧/俯卧撑/侧/滚翻
昨晚/月/日/的/牛年/春晚
牛/起来/节目/中
一群/犇犇/让人/印象/深刻
然而/到/了/后台
脱/下/舞台/装/的/它
竟送/起/了/盒饭/图片
春晚/幕后/大/曝光/来/了
↓/↓/↓


台上/靓丽/炫酷/台下/勤恳/勤勤恳恳


不少/网友
被/反差/萌/满满/满满的/犇犇/圈粉/图片


还有/部分/网友/为/加班/的犇犇
不平/抱不平/打抱不平/图片


春晚/开始/前
总台/央视/记者/王/冰冰/还/同犇犇
一起/给/大家/拜年


那么
跳得/了/舞卖/得/了/萌/的犇犇
来自/哪里/呢
为了/让犇/犇识路
临时/开发/一套/定位/系统/定位系统
为了/让犇/犇识路
临时/开发/一套/定位/系统/定位系统
犇犇/的/研发/团队/来自/浙江/杭州/由后/组成/本次/犇犇/的/表演/是/国内/首次/高性/性能/高性能/四足/机器/机器人/集群/舞蹈/表演


从/去年/月份/开始/团队/近位/年轻/年轻人/昼夜/赶工/负责/责人/负责人/王兴兴/说/有/一段/时间/段时间/一段时间/很多/同事/一天/只/睡/两三/三个/两三个/小时
今年/月份/第一/一次/第一次/彩排/研发/团队/带/着/只/赶工/出来/的犇犇/来到/北京/一/看到/舞台/就/蒙/了/单/只犇犇/舞蹈/游刃/有余/游刃有余/几十/十只/几十只/一起/上/很多/技术/问题/扑面/而来/扑面而来
上下/下场/上下场/时犇犇/如何/在/上/百名/演员/下场/的/间隙/顺利/出入/舞台/而/保持/队形/不/乱
表演/中/如何/配合/演员/和/音乐/节奏/走位/跳舞


负责/责人/负责人/王兴兴/说/需要/一套/全局/定位/系统/定位系统/但/我们/并/没有/这套/系统/于是/团队/临时/自己/开发/了/一套/新/的/系统/是/把/目前/已/成熟/的/二维/识别/技术/红外/背光/技术/图像/识别/图像识别/等/结合/小牛/的/位置/和/参数/数据/作/整合
对于/春晚/最终/呈现/的/效果/负责/责人/负责人/王兴兴/说/已/大大/超出/起初/的/构想
今天/是/大年/年初/初一/年初一/大年初一
辛丑/牛年/已来
愿/大家/犇向/幸福/牛气/冲天





