位/外国/元首/或/政府/首脑/政府首脑/接种/中国/疫苗/华春莹/这/是/对/中国/疫苗/投下/的/信任/信任票


中国/青年/年报/青年报/中国青年报/客户/客户端/北京/月/日电/中青/中青报/中青/中青网/记者/陈小茹/我们/注意/到/媒体/称/中国/疫苗/成/了/这些/国家/最/期盼/的/春节/礼物/今天/在/外交/外交部/例行/记者/记者会/上/回应/中国/疫苗/受到/众多/发展/中国/国家/发展中国家/欢迎/相关/问题/时/外交/外交部/发言/发言人/华春莹/表示/中国/疫苗/能够/在/抗疫/的/关键/时刻/关键时刻/为/有关/国家/解/燃眉/燃眉之急/这样/的/一些/消息/令/我们/感到/非常/欣慰
华春莹/介绍/说/很多/国家/都/派/专机/前来/中国/接运/疫苗/多个/国家/的/国家/元首/国家元首/或/政府/首脑/政府首脑/亲自/到/机场/迎接/中国/疫苗/有/的/外国/领导/领导人/表示/中国/在/自身/也/需要/疫苗/的/情况/下/仍然/不忘向/发展/中国/国家/发展中国家/提供/医疗/援助/中国/疫苗/有如/隧道/尽头/的/光芒
根据/我/的/了解/目前/的确/已经/有/至少/位/外国/国家/元首/国家元首/或者/政府/首脑/政府首脑/已/公开/接种/了/中国/疫苗/我/想/这些/都/是/对/中国/疫苗/的/安全/安全性/和/有效/有效性/投下/的/信任/信任票/华春莹/强调/说/中方/开展/疫苗/国际/合作/目标/是/要/让/疫苗/成为/全球/公共/产品/中方/认为/各国/都/应该/携手/共同/抵制/疫苗/民族/主义/民族主义/促进/疫苗/的/公平/合理/公平合理/分配/尤其/是/要/实现/在/发展/中国/国家/发展中国家/的/公平/分配/中方/将/继续/与/有关/国家/以/不同/方式/开展/疫苗/合作/为/全球/赢得/战胜/疫情/的/最终/的/胜利/作出/自己/的/贡献
当地/时间/月/日/美国/华盛/邮报/华盛顿/华盛顿邮报/以当/西方/国家/正在/争抢/新冠/疫苗/时/被/排斥/在外/的/发展/中国/国家/发展中国家/纷纷/转向/中国/为题/刊发/文章/感慨/中国/疫苗/成为/众多/发展/中国/国家/发展中国家/抗击/新冠/疫情/最/可靠/的/依赖/文章/指出/在/新冠/疫情/肆虐/的/当前/世界/面临/的/一个/大/问题/是/富裕/国家/订购/的/疫苗/数量/是/其/人口/的/两三/三倍/两三倍/而/那些/发展/中国/国家/发展中国家/被/西方/排挤/出/疫苗/供应/圈后/中国/疫苗/为/他们/战胜/疫情/提供/了/选择/中国/疫苗/成为/众多/发展/中国/国家/发展中国家/抗击/新冠/肺炎/疫情/最/可靠/的/依赖/同时/有/报道/称/目前/已有/位/外国/元首/或/政府/首脑/政府首脑/接种/了/中国/疫苗/包括/土耳其/总统/埃/尔多/安/塞舌尔/总统/拉姆/卡拉/旺/约旦/首相/哈苏/奈/印度/尼西/西亚/印度尼西亚/总统/佐科/巴林/王储/兼/首相/萨/勒曼/秘鲁/总统/萨/加斯/蒂/智利/总统/皮涅拉/和/赤道/几内亚/赤道几内亚/总统/奥比/昂





