求是/网/评论/评论员/马克/主义/马克思/马克思主义/法治/理论/中国/中国化/最新/成果


法治/是/国家/治理/体系/和/治理/能力/的/重要/依托/是/治国/理政/不可/或缺/不可或缺/的/重要/手段/历史/反复/证明/反复证明/法治/兴则/国家/兴/法治/衰则/国家/乱/什么/时候/重视/法治/法治/昌明/什么/时候/就/国泰/民安/国泰民安/什么/时候/忽视/法治/法治/松弛/什么/时候/就/国乱/民怨
正确/的/法治/实践/依靠/正确/的/法治/理论/引领/马克/主义/马克思/马克思主义/法治/理论/深刻/揭示/了/法/的/本质/特征/本质特征/发展/规律/科学/阐明/了/法/的/价值/和/功能/法/的/基本/关系/等/根本/问题/把/对法/的/认识/第一/一次/第一次/真正/建立/在/科学/的/世界/世界观/和/方法/方法论/基础/之上/我们/党/历来/重视/法治/建设/始终/坚持/把/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/同/中国/实际/结合/相结合/不断/推进/马克/主义/马克思/马克思主义/法治/理论/中国/中国化/有力/指引/法治/建设/在/新民/民主/主义/革命/新民主主义革命/时期/制定/了/中华/维埃/共和/苏维埃/共和国/中华苏维埃共和国/宪法/大纲/宪法大纲/以及/大量/法律/法令/创造/了/马锡五/审判/方式/新/中国/成立/后/领导/人民/制定/了/五四/宪法/和/国家/机构/组织/织法/组织法/选举/选举法/婚姻/婚姻法/等/一系/系列/一系列/重要/法律/律法/法规/法律法规/建立/起/社会/会主/主义/社会主义/法制/框架/体系/确立/了/社会/会主/主义/社会主义/司法/法制/制度/司法制度/进入/改革/开放/改革开放/历史/新/时期/提出/有法可依/有法必依/执法/执法必严/违法/必究/违法必究/的/方针/强调/依法/法治/治国/依法治国/是/党/领导/人民/治理/国家/的/基本/方略/依法/执政/是/党/治国/理政/的/基本/方式/不断/推进/社会/会主/主义/社会主义/法治/建设
党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/从/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/全局/和/战略/高度/定位/法治/布局/法治/厉行/法治/明确/提出/明确提出/全面/依法/法治/治国/依法治国/并/将/其/纳入/四个/全面/战略/布局/予以/有力/推进/习近平/书记/总书记/高度/重视/高度重视/全面/依法/法治/治国/依法治国/亲自/谋划/亲自/部署/亲自/推动/在/这/一/伟大/实践/中/书记/总书记/始终/坚持/并/运用/马克/主义/马克思/马克思主义/立场/观点/方法/创造/创造性/提出/关于/全面/依法/法治/治国/依法治国/的/一系/系列/一系列/理念/新理念/新/思想/新/战略/作出/一系/系列/一系列/重大/决策/部署/实现/了/中国/特色/社会/会主/主义/社会主义/法治/理论/的/重大/突破/重大突破/重大/创新/重大/发展/为/发展/马克/主义/马克思/马克思主义/法治/理论/作出/重大/原创/原创性/贡献/形成/了/习近平/法治/思想/指引/我国/社会/会主/主义/社会主义/法治/建设/发生/历史/历史性/变革/取得/历史/历史性/成就/特别/是/在/新冠/肺炎/疫情/大战/大考/中/在/书记/总书记/亲自/指挥/亲自/部署/下/坚持/依法/防控/依法/法治/治理/依法治理/在/法治/轨道/上/统筹/推进/疫情/防控/和/经济/社会/经济社会/发展/为/疫情/防控/取得/重大/战略/成果/提供/了/有力/法治/保障/充分/彰显/了/中国/特色/社会/会主/主义/社会主义/制度/和/国家/治理/体系/的/显著/优势
习近平/法治/思想/内涵/丰富/论述/深刻/逻辑/严密/系统/完备/从/历史/和/现实/相/贯通/国际/和/国内/相关/关联/相关联/理论/和/实际/结合/相结合/上/深刻/回答/了/新/时代/什么/为什么/实行/全面/依法/法治/治国/依法治国/怎样/实行/全面/依法/法治/治国/依法治国/等/一系/系列/一系列/重大/问题/明确/了/全面/依法/法治/治国/依法治国/的/指导/思想/指导思想/发展/道路/工作/布局/重点/任务/凝聚/着/我们/党/在/法治/建设/长期/探索/中/形成/的/经验/积累/和/智慧/结晶/智慧结晶/是/顺应/实现/中华/民族/中华民族/伟大/复兴/时代/要求/的/重大/理论/创新/成果/是/马克/主义/马克思/马克思主义/法治/理论/中国/中国化/的/最新/成果/是/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/的/重要/组成/部分/组成部分/标志/着/我们/党/对/共产/共产党/执政/规律/社会/会主/主义/社会主义/建设/规律/人类/社会/发展/规律/的/认识/达到/新/高度
实践/已经/并/将/继续/证明/党/的/十八/大/以来/我国/社会/会主/主义/社会主义/法治/建设/发生/历史/历史性/变革/取得/历史/历史性/成就/根本/在于/有/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/特别/是/习近平/法治/思想/的/科学/指引/只有/坚持/习近平/法治/思想/才能/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/提供/科学/的/法治/理论/指导/理论指导/和/制度/保障





