跟着/书记/总书记/见识/长见识/福建/之/行/第三/三天/第三天/城市/建设/历史/传承/企业/创新


跟着/书记/总书记/见识/长见识/福建/之/行/第三/三天/第三天/城市/建设/历史/传承/企业/创新
跟着/书记/总书记/见识/长见识/福建/之/行/第三/三天/第三天/城市/建设/历史/传承/企业/创新
日/赴/闽/第三/三天/第三天/习近平/书记/总书记/先后/到/福州/州市/福州市/郊野/福道/七巷/三坊七巷/历史/文化/街区/福建/福光/股份/有限/公司/有限公司/考察/调研/书记/总书记/在/这/三个/地方/关注/些/什么/新华/新华社/记者/帮/你/梳理


有福之州/七溜八溜/不离/福州/日/下午/福建/福州/福山/郊野/公园/福榕园/习近平/书记/总书记/来到/这里/同/正在/休闲/健身/的/市民/亲切/交流


习近平/深情/地/说/我/在/福州/工作/了/六七/七年/六七年/岁/到/这里/一生/中/最好/的/年华/在/这里/度过/有/很多/体会/习近平/表示/我/在/这里/工作/的/时候/就/设想/把/福州/建成/海滨/城市/山水/城市/现在/发展/得/比/当时/设想/得/还要/好要/继续/做/下去/希望/有福之州/更好/造福/于民


书记/总书记/对/人民/群众/美好/好生/生活/美好生活/的/关切/一以贯之/他/强调/无论/无论是/城市/规划/城市规划/还是/城市/建设/无论/无论是/新城/城区/新城区/建设/还是/老城/城区/老城区/改造/都/要/坚持/以/人民/为/中心/在/担任/福州/市委/书记/市委书记/期间/他/在/深入/调研/基础/上/对/福州/发展/作出/系统/谋划/和/整体/设计/他/领导/和/推动/打造/闽江/口/三角/金三角/经济/经济圈/建设/海上/福州/保护/城市/文脉/进行/旧城/改造/推动/福州/实现/跨越/跨越式/发展


努力/创造/努力创造/宜业/宜居/宜乐/宜游/的/良好/环境/良好环境/让/人民/有/更/多/获得/感有/福之州/正在/按照/书记/总书记/要求/更好/地/造福/于民


日/下午/习近平/书记/总书记/来到/七巷/三坊七巷/历史/文化/街区/了解/历史/文化/街区/保护/情况


七巷/三坊七巷/起于/晋成/于/唐宋/鼎盛/于/明清/时期/这片/占地/占地约/公顷/的/街区/承载/着/历史/尚存/着/记忆/传承/着/精神/从中/更/可以/深刻/感受/到/习近平/书记/总书记/多年/来/为/延续/福建/文化/的/根/与/魂/所/做/的/不懈/努力/不懈努力


澳门/门路/澳门路/号/是/则徐/林则徐/纪念/纪念馆/担任/福州/市委/书记/市委书记/期间/习近平/十分/重视/十分重视/则徐/林则徐/系列/文物/遗迹/的/保护/和/修复/号召/大力/继承/发扬/则徐/林则徐/的/精神/和/风范
郎/官巷/坐落/着/严复/故居/习近平/担任/福建/省委/福建省/福建省委/副/书记/期间/在/严复/与/中国/近代/近代化/学术/研讨/研讨会/上/对/严复/一生/给予/高度/评价/高度评价
年/月/时任/福建/福建省/长/习近平/为/福州/古厝/一书/作序/写道/保护/好/古建/建筑/古建筑/保护/好/文物/就是/保存/历史/保存/城市/的/文脉/保存/历史/文化/化名/名城/文化名城/无形/的/优良/传统/优良传统


多年/来/习近平/书记/总书记/始终/高度/重视/高度重视/文化/的/传承/与/发展/身体/体力/力行/身体力行/推动/建设/和/保护/的/协调/统一/保护/河北/正定/古城/抢救/福建/三明/三明市/万寿岩/遗址/重视/文化/传承/延续/历史/文脉/一幅/城镇/城镇化/与/历史/文物/历史文物/共同/发展/的/美好/画卷/正/徐徐/展开


习近平/书记/总书记/一直/高度/重视/高度重视/创新/强调/创新/是/引领/发展/的/第一/动力/是/建设/现代/现代化/经济/体系/的/战略/支撑/他/多次/前往/制造/制造业/企业/察看/创新/进展/细致/询问/技术/创新/技术创新/细节


日/下午/习近平/书记/总书记/来到/福建/福光/股份/有限/公司/有限公司/察看/公司/产品/展示/还/走进/企业/车间/了解/精密/设备/生产/等/情况
在/同/企业/员工/代表/交流/时/习近平/书记/总书记/强调/十四/四五/十四五/时期/我们/国家/再/往前/往前走/必须/靠/创新/大流/随大流/老/跟着/人家/是/不行/的/现在/就/看/谁/能/抢抓/机遇/谁/有/这样/的/担当/和/使命/使命感/谁/有/这样/的/能力/做好/抓/创新/不问/出身/只要/能为/国家/作出/贡献/作出贡献/国家/都/会/全力/支持/全力支持


习近平/书记/总书记/在/地方/考察/中/多次/对/企业/创新/提出/殷切/期望/殷切期望/为/企业/发展/指明/了/方向
按照/书记/总书记/要求/将/关键/核心/技术/核心技术/牢牢/掌握/在/我们/自己/手中/必将/激发/更大/活力/和/竞争/竞争力/为/我国/经济/发展/积蓄/更大/力量
策划/霍小光
监制/张晓松/王绚/朱基钗
统筹/白洁
文案/晶晶/吴晶晶
摄影/鞠鹏/王晔燕雁
视觉/编辑/张惠慧/包昱涵
新华/新华社/国内/内部/国内部/出品





