匈牙利/总理/中国/新冠/疫苗/非常/令人/放心/首批/或/在/下周/抵达


海外/网月/日电/在/当地/时间/日/举行/的/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/上/匈牙利/总理/欧尔/班/称赞/中国/科学/学界/科学界/为/研制/新冠/病毒/疫苗/所/付出/的/努力/称/从/匈牙利/专家/方面/收到/了/有关/中国/疫苗/的/非常/令人/放心/的/报告/他/提到/预计/首批/中国/疫苗/将/于/下周/抵达/该国
据/今日/匈牙利/网站/报道/欧尔/班/提到/在/疫情/初期/全球/都/在/竞相/购买/口罩/和/呼吸/呼吸机/而/现在/则/变成/了/疫苗/当前/疫情/危机/的/最终/解决/方案/解决方案/将/是/疫苗/欧尔/班/这样/表示/并/呼吁/在/相互/尊重/相互尊重/和/良好/意愿/的/基础/上/东西/西方/东西方/间/可以/进行/更具/建设/建设性/的/合作
匈牙利/总理/表示/在/疫情/带来/挑战/之际/匈牙利/感谢/中国/提供/的/帮助/并/指出/匈牙利/大量/购买/了/中国/的/医疗/设备/他/称赞/了/中国/科学/学界/科学界/为/研制/新冠/疫苗/所/付出/的/努力/感谢/中方/允许/匈牙利/专家/参观/其/生产/设施/并/与/中方/专家/进行/交流/我/从/我们/的/代表/代表团/那里/收到/了/非常/令人/放心/的/报告/他们/的/评估/允许/紧急/急情/情况/紧急情况/下/在/匈牙利/使用/中国/疫苗/欧尔/班/还/表示/预计/第一/一批/第一批/中国/疫苗/将/于/下周/抵达/海外/网张/霓





