人民/人民网/评不/一样/的/春节/一样/的/情感


今天/除夕
多少/人/按捺/下/回家/团圆/的/心情/响应/着/就/地/过年/的/号召/学着/度过/第一/一个/第一个/没有/亲人/相伴/的/春节/当/街头/的/大/红灯/灯笼/红灯笼/高高/挂起/高高挂/高高挂起/一颗/似箭/的/归心/也/就/只好/轻轻/放下
每逢/佳节/思亲/每逢佳节倍思亲/是/什么/阻隔/了/一年/一度/一年一度/的/回家/路/是/新冠/肺炎/疫情/不时/时不时/出现/的/偶发/散发/病例/和/聚集/性/疫情/让/我们/不得/不得不/以待/严阵以待/神州/大地/神州大地/上/春节/返乡/的/人口/流动/极有/可能/成为/病毒/传播/病毒传播/的/通道/访友/走亲访友/亿万/人/喜气/洋洋/喜气洋洋/情意/浓浓/浓浓的/相会/也/掺进/了/未知/和/不安/的/因子/如果/如果说/年/春节/我们/被迫/打/了/一场/不及/猝不及防/的/遭遇/遭遇战/那么/今年/毫无/无疑/疑问/毫无疑问/的/是/我们/必须/打赢/这场/有备/有备无患/的/主动/主动仗
平心/而论/平心而论/辛苦/打拼/了/一年/突然/停下/返乡/的/脚步/并/不/容易/疫情/防控/成果/举世/瞩目/举世瞩目/开个/小差/的/想法/也/不难/理解/不难理解/不过/只不过/看似/春节/返乡/的/小小/抉择/事实/事实上/不仅/关乎/个人/的/悲欢/离合/悲欢离合/也/身系家国/的/福祸/安危/有人/问家/与/国/的/距离/有多远/有人/答/打开/房间/门/外面/是/我/的/家/打开/家/的/门/外面/是/我/的/国家/小家/舍小家/为/大家/我们/不/只有/心手/相连/的/情谊/更/有/并肩/作战/并肩作战/的/使命
吾/心安/处/是/吾/乡/也/要/看到/就/地/过年/不/全然/都/是/遗憾/今年/春节/今年春节/少/了/游子/归乡/的/奔波/多/了/抗疫/防疫/的/信心/少/了/聚集/活动/的/忙碌/多/了/些许/陌生/的/温情/有/的/企业/给/就/地/过年/的/员工/发放/留岗/红包/过年/红包/有/的/地方/政府/给/留在/本地/的/群众/给予/景区/免费/消费/补贴/等/实惠/挥洒/汗水/努力/奔跑/的/地方/也/让/人/有/了/一丝/家/的/感觉/从/政府/到/企业/从/城市/到/乡村/温暖/送温暖/留心/稳/生产/留工优/服务/留/人才/能/让/就/地/过年/人员/真正/留/得/下过/好/年
无论/如何/无论如何/过/的/是/年系/的/是/情/春节/是/文化/的/仪式/也/是/情感/的/寄托/不管/是/在外/打拼/的/人/还是/在/乡/留守/的/人/纵然/远隔/千山/千山万水/只要/心/与/心离/得/很/近/春节/的/真情/就/不会/变/听说/不/回家/过年/爸妈/的/宠爱/变成/了/沉甸甸/的/快递/甚至/有人/寄来/了/一头/羊/差点/没/把/冰箱/直接/邮来/有/的/孩子/每天/着法/变着法/子/苦练/厨艺/只是/为了/向/父母/努力/证明/不用/担心/自己/等/花开/春暖花开/再/和/家人/一起/团聚/虽然/思念/的/距离/距离远/了/一点/但/祈福/的/真情/没/变/美好/的/心愿/没变/人/与/人/之间/的/情感/也/没有/变
爸爸/替/我/多/吃/几个/饺子/妈/请/您/帮/我/照看/那些/花/这/几天/一首/我/在/这/挺/好/的/的/歌曲/让/无数/网友/感动/落泪/一句/过年/好/寄托/了/太/多/情感/浓缩/了/太/多/意义/让/我们/在/这个/不/一样/的/春节/里/重温/情感/的/力量/重拾/节日/的/盛情/重现/温馨/的/味道
向学笙





