社科/评论/推动/数字/文化/产业/文化产业/高质/质量/高质量/发展


世界/正在/进入/数字/数字化/时代/当前/以/网络/为/依托/以/文化/资源/为/关键/资产/以/网络/网络化/数字/数字化/智能/智能化/为/发展/方向/带动/经济/社会/经济社会/文化/整体/发展/的/新兴/数字/文化/产业/文化产业/正在/形成/年月日/文化/和/旅游/旅游部/发布/关于/推动/数字/文化/产业/文化产业/高质/质量/高质量/发展/的/意见/指出/促进/文化/产业/文化产业/与/数字/经济/实体/经济实体/经济/深度/融合/扩大/优质/数字/文化/产品/供给/促进/消费/升级/积极/融入/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/推动/数字/文化/产业/文化产业/高质/质量/高质量/发展/必须/坚持/守正/创新
坚持/正确/导向/坚定/文化/自信/意识/形态/意识形态/属性/是/文化/产业/文化产业/的/本质/属性/本质属性/中国/数字/文化/产业/文化产业/发展/必须/坚持/正确/的/政治/方向/和/文化/价值/导向/一是/坚持/以/社会/会主/主义/社会主义/核心/价值/价值观/为/引领/把/社会/效益/社会效益/放在/首位/放在首位/实现/社会/效益/社会效益/和/经济/效益/经济效益/相/统一/在/传播/真善美/弘扬/正/能量/上/做/足/文章/以/优秀/的/数字/文化/产品/引领/社会/会风/风尚/社会风尚/二是/坚定/文化/自信/要/善于/从/中华/优秀/传统/文化/革命/文化/和/社会/会主/主义/社会主义/先进/文化/中/汲取/营养/选取/素材/进行/创造/创造性/转化/和/创新/创新性/发展/提高/数字/文化/产业/文化产业/品质/内涵/打造/更/多/富有/鲜明/中华/华文/文化/中华文化/内涵/与/特色/的/精品/力作
坚持/以/人民/为/中心/增强/精神/动力/习近平/书记/总书记/指出/要/以/高质/质量/高质量/文化/供给/增强/人们/的/文化/获得/感/幸福/幸福感/这/就/为/中国/数字/文化/产业/文化产业/发展/指明/了/前进/方向/前进方向/一是/增加/数字/文化/产品/供给/文化/产业/文化产业/要/以/数字/数字化/互联/联网/互联网/技术/为/支撑/不断/创新/不断创新/文化/的/内容/形式/手段/方式/丰富/服务/模式/提升/消费/体验/以/丰富/数字/文化/产品/和/品质/高品质/服务/的/有效/供给/二是/加强/数字/文化/消费/引导/要/深入/研究/深入研究/数字/文化/消费/特征/和/趋势/充分/挖掘/数字/文化/消费/潜力/和/市场/价值/顺应/群众/期盼/和/市场/需求/市场需求/积极/引导/大众/数字/文化/消费/创新/网络/视频/网络/音乐/网络/文学/网络文学/等/数字/文化/内容/产品/付费/模式/满足/广大/消费/消费者/网络/网络化/智能/智能化/定制/化/和/体验/体验式/的/现代/生活/方式/需求
坚持/创新/驱动/强化/科技/支撑/深入/实施/以大/数据/智能/智能化/为/引领/的/创新/驱动/发展/战略/要/把/创新/精神/贯穿/到/数字/文化/产业/文化产业/研发/生产/和/运营/过程/全过程/追求/内容/呈现/方式/创新/技术/应用/创新/产品/形态/创新/和/管理/手段/管理手段/创新/其一/加快/数字/核心/技术/核心技术/研发/要/加强/文化/产业/文化产业/创新/体系/建设/加强/数字/数字化/领域/基础/技术/和/共性/技术/研发/在/重点/领域/和/关键/环节/关键环节/形成/更/多/具有/自主/知识/产权/知识产权/的/创新/技术/增强/数字/文化/产业/文化产业/的/核心/竞争/竞争力/其二/加强/数字/产业/平台/建设/要/积极/推进/文化/企业/大/数据/云/计算/电子/商务/电子商务/等/服务/平台/服务平台/建设/和/服务/模式/创新/建成/一批/国家/国家级/文化/产业/文化产业/数字/数字化/公共/服务/公共服务/平台/加强/共性/技术/供给/着力/研究/不同/结构/数据/据库/数据库/间/的/数据/交换/数据交换/问题/破解/数字/资源/信息/孤岛/的/连接/问题/其三/增强/数字/文化/装备/产业/实力/积极/研发/具有/自主/知识/产权/知识产权/引领/新型/文化/消费/的/可/穿戴/设备/智能/硬件/沉浸/式/体验/平台/应用/软件/应用软件/及/辅助/助工/工具/辅助工具/研发/智能/智能化/舞台/演艺/设备/和/高端/音视/视频/音视频/产品/提升/艺术/展演/效果/满足/高端/消费/需求
坚持/科技/赋能/提高/原创/能力/以/G/为/基础/人工/智能/人工智能/大/数据/云/计算/以及/区块/链/技术/为/代表/的/新/技术/在/产业/发展/中/的/作用/日益/重要/将/成为/数字/文化/产业/文化产业/发展/的/重要/引擎/其一/加强/科技/创新/技术/集成/运用/积极/引导/扶持/数字/产业/内容/集成/服务/集成/技术/研发/平台/建设/通过/集成/创新/重构/文化/产业/文化产业/内核/提高/文化/全/产业/产业链/整体/运行/效率/构建/全新/的/数字/文化/产业/文化产业/体系/加强/互联/联网/互联网/超高/清/VRAR/大/数据/云/计算/人工/智能/人工智能/等/数字/技术/在/文化/产业/文化产业/领域/的/创新/应用/大力/推进/数字/电影/数字/电视/数字电/数字电视/数字/出版/数字/印刷/的/发展/培育/壮大/云/演艺/云/展览/数字/艺术/沉浸/式/体验/等/新型/业态/推进/文化/产业/文化产业/结构/调整/结构调整/和/优化/利用/G/技术/构建/全新/生产/模式/重构/产业/价值/价值链/开发/文化/产业/文化产业/社会/服务/新/领域/其二/加强/数字/文化/产业/文化产业/原创/能力/建设/发挥/数字/技术/对/内容/创作/产品/开发/产品开发/模式/创新/的/支撑/作用/提高/产品/品质/产品品质/丰富/表现/现形/形式/表现形式/深度/应用/互联/联网/互联网/大/数据/云/计算/人工/智能/人工智能/等/科技/创新/成果/促进/创新/链/和/产业/产业链/的/有效/对接/提高/不同/内容/和/形式/之间/的/融合/程度/和/转换/效率/探索/基于/互联/联网/互联网/的/个性/个性化/定制/精准/化/营销/协作/化/创新/网络/网络化/共享/等/新型/商业/模式/商业模式/和/文化/业态/不断/提升/文化/产品/的/吸引/引力/吸引力/和/影响/影响力/推动/人工/智能/人工智能/技术/在/文化/领域/的/深度/应用/和/创新/发展/支持/智能/技术/和/创新/服务/在/传统/文化/产业/文化产业/中/的/应用/实现/服务/模式/和/业态/创新/拓展/文化/产业/文化产业/发展/新/空间
坚持/内容/为/王/强化/特色/发展/数字/文化/产业/文化产业/本质/上/是/一种/内容/产业/要/坚持/内容/为/王使/数字/文化/与/传统/文化/共生/充分/分利/利用/充分利用/现代/科学/技术/科学技术/将/丰富/多彩/丰富多彩/的/中华/优秀/文化/资源/和/地方/特色/文化/资源/转化/为/现代/经济/资源/提高/数字/产业/的/文化/内涵/创意/水平/和/附加/价值/其一/立足/中华/优质/文化/资源/引入/一代/新一代/信息/通信/数字/传媒/人工/智能/人工智能/虚拟/现实/虚拟现实/区块/链/等/技术/使/中华/华文/文化/中华文化/经典/在/数字/时代/传承/和/发扬/实施/数字/内容/创新/发展/工程/鼓励/对/艺术/艺术品/文物/非/物质/文化/遗产/文化遗产/等/文化/资源/进行/数字/数字化/转化/和/开发/实现/优秀/传统/文化/资源/的/创造/创造性/转化/和/创新/创新性/发展/其二/利用/地方/特色/文化/资源/加强/对/地方/特色/文化/的/数字/技术/应用/产品/的/开发/探索/特色/文化/的/数字/数字化/和/现代/现代化/价值/升级/融合/数字/数字化/技术/和/全新/创意/加强/现代/设计/与/传统/工艺/传统工艺/对接/开发/具有/鲜明/区域/特点/和/民族/特色/民族特色/的/数字/文化/产品/要/将/数字/文化/产业/文化产业/发展/成/一种/技术/与/艺术/文化/与/产业/融为/一体/融为一体/的/既有/文化/内涵/又/有/审美/趣味/的/产品/与/服务/结合/本地/文化/元素/使/数字/文化/与/地方/文化/双向/结合/以/数字/数字化/生动/交互/的/形式/展现/传统/文化/丰富/的/文化/内涵/打造/高质/质量/高质量/文化/产品/其三/推动/中华/华文/文化/中华文化/走/出去/中华/华文/文化/中华文化/走/出去/开发/国际/文化/市场/具有/巨大/的/潜力/和/空间/发展/数字/文化/产业/文化产业/是/增强/国家/文化/主权/安全/和/文化/竞争/竞争力/影响/影响力/的/重要/途径/重要途径/要/深入/挖掘/研究/中华/优秀/传统/文化/的/价值/品质/充分/吸收/世界/全世界/优秀/文明/精华/与/全球/优秀/文化/企业/和/力量/合作/打造/由/中国/主导/全球/共享/的/具有/中华/华文/文化/中华文化/特色/元素/的/精品/力作/培育/一批/具有/国际/竞争/竞争力/的/文化/企业/提高/我国/文化/产业/文化产业/的/核心/竞争/竞争力/此外/要/善用/数字/技术/在/讲/好/中国/故事/的/基础/上以/创新/内容/表现/现形/形式/表现形式/提升/传播/技术/手段/技术手段/吸引/海外/受众/增强/对外/传播/影响/影响力/推动/中华/华文/文化/中华文化/走/出去
坚持/跨界/融合/促进/开放/共享/当前/数字/文化/产业/文化产业/正在/由/消费/互联/联网/互联网/向/产业/互联/联网/互联网/等/更/多/经济/领域/拓展/朝着/生态/生态化/竞争/深入/IP/+/产业/全面/融合/新/技术/广泛/应用/广泛应用/等/方向/推进/数字/文化/产业/文化产业/发展/必须/坚持/融合/发展/开放/共享/的/理念/要/以/数字/技术/实现/文化/产业/文化产业/与/相关/产业/更广/范围/更/深层/层次/深层次/更/水平/高水平/融合/引领/文化/产业/文化产业/高质/质量/高质量/发展/比如/通过/跨界/融合/重点/推动/数字/文化/在/电子/商务/电子商务/社交/网络/等/领域/的/应用/推动/数字/文化/与/虚拟/现实/虚拟现实/购物/社交/电商/粉丝/经济/等/营销/新/模式/结合/相结合/加强/数字/文化/企业/与/旅游/企业/对接/合作/促进/数字/文化/向/旅游/领域/拓展/支持/文化/场馆/景区/景点/开发/数字/数字化/产品/拓展/文旅/融合/的/数字/数字化/新/阵地
坚持/深化/改革/深化改革/优化/发展/环境/一是/营造/创新/氛围/营造/创新/文化/环境/关键/在于/关键在于/建立/一种/利于/创新/的/文化/生态/系统/生态系/生态系统/要/持续/推进/放管服/改革/通过/深化/改革/深化改革/解决/影响/市场/场主/主体/市场主体/和/创新/主体/创新/创造/的/体制/机制/问题/为/各类/企业/和/数字/文化/产业/文化产业/的/生产/产者/生产者/营造/公平/透明/法治/的/发展/环境/运用/数字/数字化/思维/提升/数字/数字化/治理/能力/建立/合法/合规/合理/的/一体/一体化/激励/机制/激励机制/为/创新/松绑/为/创业/加油/为/创造/助力/二是/加强/知识/产权/知识产权/保护/保护/知识/产权/知识产权/就是/保护/创新/数字/文化/产业/文化产业/发展/必须/加强/知识/产权/知识产权/保护/要/健全/大/数据/人工/智能/人工智能/基因/技术/等/新/领域/新/业态/知识/产权/知识产权/保护/制度/及时/研究/制定/传统/文化/传统/知识/等/领域/保护/办法/实现/严格/保护/和/有效/运用/的/平衡/构建/更加/完善/的/司法/行政/市场/协同/的/监管/机制/严格/对/侵权/侵权者/进行/惩罚/对/被/侵权/侵权人/加大/保护/力度/鼓励/版权/保护/版权保护/技术/和/模式/创新/从/技术/端/入手/强化/正版/源头/管理/提高/盗版/识别/能力/营造/良好/的/数字/文化/产业/文化产业/发展/环境/确保/文化/产业/文化产业/持续/健康/发展
作者/黄永林系/中国/新文/文学/新文学/学会/会长/中国/民俗/俗学/民俗学/会/会长/副会长/华中/中师/师范/大学/华中师范大学/国家/文化/产业/文化产业/研究/中心/主任/教授
来源/中国/社会/科学/社会科学/网





