有/出息/的/文学/学家/文学家/艺术/术家/艺术家/必须/到/群众/中/去


光明/明日/日报/光明日报/记者/张哲浩/杨永林/光明/明日/日报/光明日报/通讯/通讯员/王语晗
清晨/延安/杨家/杨家岭/中共/中央/办公/办公厅/中共中央办公厅/旧址/周围/青松/挺立/薄霭/氤氲/仿佛/依然/在/酝酿/着/年前/的/那场/盛会/年月日/延安/各路/文化/精英/汇集/于/此/召开/延安/文艺/座谈/座谈会/延安文艺座谈会/历时/余天/座谈/座谈会/厘清/思想/统一/认识/统一认识/聚齐/人心/形成/合力/高高/竖起/文艺/为/人民/大众/人民大众/服务/的/旗帜
毛泽东/在/延安/文艺/座谈/座谈会/延安文艺座谈会/上/的/讲话/振聋发/振聋发聩/不仅/成为/推动/延安/革命/文艺/建设/的/纲领/纲领性/文献/而且/奠定/了/新/中国/文艺/发展/的/基本/方向/文艺/为/人民/大众/人民大众/服务/的/信念/从此/贯穿/于/党/的/文艺/创作/文艺创作/观/之中/发展/形成/以/人民/为/中心/的/创作/导向


在/延安/文艺/座谈/座谈会/延安文艺座谈会/上/的/合影/吴印咸/摄
我们/的/文学/学艺/艺术/文学艺术/都/是/为/人民/大众/人民大众/的
革命/圣地/革命圣地/延安/堪称/是/一座/红色/博物/博物馆/之/城/隆冬/时节/记者/来到/位于/城/东北/公里/处/的/桥儿沟/鲁迅/艺术/学院/旧址/寻访/那/一排/排排/一排排/整齐/划一/整齐划一/的/窑洞/那/一个/个个/一个个/融合/中西/的/院落/虽然/历经/近/百年/岁月/冲刷/洗礼/仍/傲然/矗立/精气/精气神/犹存/在/风雨/风雨如晦/极度/困难/的/世纪/三四/四十/三四十/年代/在/陕北/的/山/窝窝/里/能够/有/这么/一组/华美/的/建筑/足见/当时/中共/中央/中共中央/对鲁艺/及/革命/文艺/人才/的/重视
其时/的/延安/大量/文化/人/和/爱国/青年/聚集/于/此/在/中共/中央/中共中央/的/领导/下/成立/了/众多/文艺/社团/团组/组织/团组织/社团组织/据/不/完全/统计/自年/月/至/年/月/延安/和/陕甘/甘宁/宁边/边区/陕甘宁/陕甘宁边区/相继/成立/的/各种/文艺/社团/团组/组织/团组织/社团组织/就/超过/了/个


延安/文艺/纪念/纪念馆/张哲浩摄
然而/当时/的/延安/文艺/艺界/文艺界/思想/在思想上/小/资产/阶级/资产阶级/自由/主义/自由主义/宗派/主义/宗派主义/突出/在/行动/上/严重/脱离/实际/脱离实际/脱离/离群/群众/脱离群众/相当/多/的/作家/艺术/术家/艺术家/只/把/注意/注意力/放在/研究/与/描写/知识/分子/知识分子/上面/而/不/愿意/接触/工农/工农兵/就/连/成为/实现/中共/文艺/政策/的/堡垒/与/核心/的/鲁艺/在/年/后/有/将近/两年/时间/在/进行/脱离/离群/群众/脱离群众/的/所谓/关门/提高/鲁艺/师生/在/桥儿沟/礼堂/里/排戏/自己/观摩/演技/百姓/老百姓/在/外面/拍/窗子/讽刺/道/戏剧/戏剧系/的/装疯/装疯卖傻/音乐/音乐系/的/哭/爹/喊娘/美术/美术系/的/不知/画/啥/文学/学系/文学系/写得/一满/害解/不下/方言/即/根本/不/明白/之意/引注
延安/文艺/座谈/座谈会/延安文艺座谈会/之前/广大/文艺/工作/作者/工作者/文艺工作者/的/心/还/没有/真正/扑/到/工农/工农兵/那里/没有/形成/有效/的/文化/合力/没有/真正/为/工农/工农兵/服务/这样/召开/延安/文艺/座谈/座谈会/延安文艺座谈会/就/具有/历史/必然/必然性/陕西/陕西省/作协/副/主席/延安/大学/延安大学/文学/学院/文学院/院长/梁/向阳/说
五月/的/延安/阳光/灿烂/阳光灿烂/年月日/下午/延安/文艺/座谈/座谈会/延安文艺座谈会/正式/召开/一百/百多/多位/一百多/一百多位/文艺/工作/作者/工作者/文艺工作者/参加/了/座谈/座谈会/其中/鲁艺/的/师生/就/占/到/了/一半/左右/半左右/一半左右/座谈/座谈会/先后/开/了/三次/大会/和/多次/分组/会议/直到/月/日/晚上/结束/会上/有/几十/十位/几十位/党内/内外/党内外/作家/发言/毛泽东/参加/了/这/三次/大会/西北/北大/大学/西北大学/文学/学院/文学院/院长/谷/鹏飞/介绍
召开/首日/毛泽东/讲/引言/他/说/我们/有/两支/军队/即/手里/拿枪/的/军队/和/文化/的/军队/而/文化/的/军队/是/团结/自己/战胜/敌人/不可/必不可少/的/一支/军队/他/指出/我们/今天/开会/就是/要/使/文艺/很/好/地/成为/整个/革命/机器/的/一个/组成/部分/组成部分/作为/团结/人民/教育/人民/打击/敌人/消灭/敌人/的/有力/的/武器/帮助/人民/同心/同德/同心同德/地/和/敌人/作/斗争
月/日/举行/了/第二/二次/第二次/大会/据/出席/会议/出席会议/的/温济泽/回忆/当时/会场/很/活跃/争论/得/很/激烈/最/让/毛泽东/满意/的/是/民众/剧团/负责/责人/负责人/柯仲平/的/发言/他/讲/民众/剧团/在/农村/演出/小/放牛/欢迎/受欢迎/的/盛况/说/他们/离开/村子/的/时候/百姓/老百姓/送/他们/很多/吃/的/东西/只要/顺着/鸡蛋/蛋壳/鸡蛋壳/花生/花生壳/红/枣核/多/的/那条/路/走/就/可以/找到/他们
月/日/举行/最后/一次/大会/气氛/更加/热烈/朱德/在/最后/发言/时说/八路/路军/八路军/新四军/为了/国家/民族/流血/牺牲/流血牺牲/既有/功/又/有/德/什么/为什么/不该/歌/什么/为什么/不该/颂/有人/引用/李白/生/不用/封/万户/万户侯/但愿/一识/韩/荆州/的/诗句/现在/的/韩/荆州/是/谁/呢/就是/工农/工农兵


延安/鲁迅/艺术/术学/学院/延安鲁迅艺术学院/旧址/张哲浩摄
朱德/发言/后/趁着/落日/的/余晖/由/摄影/摄影家/吴印咸/拍摄/了/与会/与会者/合影/留念/合影留念/的/照片/这/就是/著名/的/在/延安/文艺/座谈/座谈会/延安文艺座谈会/上/的/合影/照片/谷/鹏飞/介绍/说/晚饭/后/由/毛泽东/作/结论/由于/人数/增加/会址/只好/改/在/中央/办公/办公厅/中央办公厅/小楼/外/的/院子/里
在/汽灯/下/毛泽东/手里/拿/着/讲话/提纲/侃侃/侃侃而谈/他/把/问题/归结/结为/归结为/一个/什么/为什么/人/的/问题/即/是/一个/为/群众/的/问题/和/一个/如何/为/群众/的/问题/他/指出/我们/的/文学/学艺/艺术/文学艺术/都/是/为/人民/大众/人民大众/的/首先/是/为/工农/工农兵/的/为/工农/工农兵/而/创作/为/工农/工农兵/所/利用/的/他/说/这/是/个/原则/问题/根本/问题
有/出息/的/文学/学家/文学家/艺术/术家/艺术家/必须/到/群众/中/去/必须/长期/地/条件/无条件/地/全心/全意/全心全意/地到/工农/工农兵/群众/中去/到/火热/的/斗争/中/去/毛泽东/的/铿锵/话语/有声/掷地有声/如同/吹响/冲锋/陷阵/冲锋陷阵/的/号角
可见/专家/不/专家/还是/要/看/他/与/群众/结合/不/结合/这/头衔/还是/要/群众/来/封/的
延安/文艺/座谈/座谈会/延安文艺座谈会/后/以鲁艺/师生/为/代表/的/文艺/工作/作者/工作者/文艺工作者/按照/毛泽东/的/指示/率先/把/身子/下去/扑下去/深入/到/火热/的/工农/工农兵/生活/中/专心/专心致志/地/开展/文艺/下乡
陕北/人/每年/春节/都/要/闹/红火/秧歌/扭秧歌/年/春节/鲁艺/秧歌/秧歌队/扭/出新/秧歌/百姓/老百姓/叫/斗争/秧歌/演出/新/秧歌/歌剧/秧歌剧/这种/旧/瓶装/新酒/的/新/秧歌/形式/灵活/短小/精悍/短小精悍/群众/喜闻/乐见/喜闻乐见/令人/耳目/一新/耳目一新/百姓/老百姓/奔走/相告/奔走相告/鲁艺家/的/来/了/鲁艺家/是/百姓/老百姓/对鲁艺/宣传/宣传队/的/一种/亲切/称呼/王/大化/和/李波/是/鲁艺/宣传/宣传队/的/明星/他俩/演出/的/兄妹/开荒/第一/一次/第一次/展现/翻身/农民/的/形象/是/最/欢迎/受欢迎/的/新/秧歌/歌剧/秧歌剧/毛泽东/看后/很/高兴/像/个/为/工农/工农兵/服务/的/样子
在/鲁艺/的/带动/下/当年/春节/延安/就/出现/了/二十/十多/二十多/支/有名/的/秧歌/秧歌队/鲁艺家/秧歌/秧歌队/回到/学校/后鲁艺/院长/周扬/高兴/地说/鲁艺家/多/亲昵/的/称呼/过去/你们/关门/提高/自封/为/专家/可是/群众/不/承认/这个/家/如今/你们/放下/架子/放下架子/虚心/向/群众/学习/他们/就/称呼/你们/是/家/了/可见/专家/不/专家/还是/要/看/他/与/群众/结合/不/结合/这/头衔/还是/要/群众/来/封/的
同时/延安/诞生/了/一大/大批/一大批/脍炙/人口/脍炙人口/的/新/的/人民/的/文艺/如/高干/大种/谷记/李家/家庄/李家庄/的/变迁/太阳/照/在/桑干河/上/暴风/骤雨/暴风骤雨/小二/小二黑/结婚/李有/才/板话/王贵/与/香香/李香香/白毛/白毛女/等/红色/经典/成为/那个/时代/文艺/成就/的/标志
任/时光/流逝/时光流逝/延安/革命/文艺/精神/一直/闪耀/在/三秦/大地/陕西/是/延安/革命/文艺/的/发祥/发祥地/历来/传承/和/发扬/着/革命/文艺/的/优良/传统/优良传统/近年/年来/近年来/陕西/的/文艺/文艺家/赴/基层/深入/生活/深入生活/已/蔚然/成风/蔚然成风/相沿/相沿成/相沿成习/坚持/深入/生活/深入生活/扎根/人民/的/创作/道路/已经/成为/陕西/文学/学艺/艺术/文学艺术/事业/得以/健康/发展/持续/繁荣/的/厚重/根基/陕西/省委/陕西省/陕西省委/宣传/宣传部/一位/负责/责人/负责人/说
社会/会主/主义/社会主义/文艺/从/本质/上/讲/就是/人民/的/文艺
年月日/为/纪念/延安/文艺/座谈/座谈会/延安文艺座谈会/召开/周年/在/延安/鲁艺/旧址/附近/建筑/面积/建筑面积/平方/万平方/平方米/万平方米/展线/长米/的/延安/文艺/纪念/纪念馆/正式/开馆/展馆/内/图片/文字/媒体/多媒体/场景/雕塑/油画/微缩/景观/互动/体验/以及/声光/光电/声光电/等/手段/共同/全景/再现/了/延安/革命/文艺/蓬勃/勃发/发展/蓬勃发展/的/光辉/历程
第二/二届/第二届/中央/音乐/学院/音乐学/中央音乐学院/延安/艺术/艺术节/同期/在/鲁艺/旧址/开幕/贺敬之/淑珍/郭淑珍/郭兰英/瞿弦和/叶小钢/迪安/范迪安/李心草/廖昌永/郎朗/吕思清/等/老中/中青/老中青/艺术/术家/艺术家/相约/网络/云端/联袂/奉献/多场/精彩/演出/精彩演出/观众/不出/足不出户/就/可以/在线/领略/艺术/大师/艺术大师/风范/感受/艺术/经典/的/独特/魅力
时间/如/白驹过隙/历史/的/峰回/回路/回路转/峰回路转/中总有/一些/东西/贯穿/岁月/相承/一脉相承
年/月/延安/文艺/座谈/座谈会/延安文艺座谈会/确立/了/文艺/工作/的/基本/原则/我们/的/问题/基本/是/一个/为/群众/的/问题/和/一个/如何/为/群众/的/问题/文艺/必须/是/为/人民/大众/人民大众/的/文艺/工作/作者/工作者/文艺工作者/必须/和/新/的/群众/结合/相结合/不能/有/任何/迟疑
年/月/习近平/书记/总书记/在/北京/主持/召开/文艺/工作/座谈/座谈会/再次/强调/坚持/以/人民/为/中心/的/创作/导向/定位/文艺/发展/的/人民/坐标/社会/会主/主义/社会主义/文艺/从/本质/上/讲/就是/人民/的/文艺/人民/的/需要/是/文艺/存在/的/根本/价值/所在
人民/是/历史/的/创造/创造者/源自/人民/为了/人民/属于/人民/是/社会/会主/主义/社会主义/文艺/最/根本/的/立场/和/最/鲜明/的/特征/文艺/舞台/文艺舞台/的/聚光/光灯/聚光灯/一旦/对准/了/人民/时代/和/历史/的/画卷/就/格外/生动/逼真
光明/明日/日报/光明日报/年月日/版





