武汉/投放/亿元/春节/消费/券/首轮/开始/发放


牛/年/春节/即将/将来/来临/即将来临/为/活跃/节日/市场/氛围/武汉/武汉市/政府/将/面向/全体/在/武汉/过年/人员/投放/亿元/武汉/春节/消费/券日/中午/点/开始/首轮/发放
全体/在/武汉/人员/含/春节/留汉/人员/均/可/在/支付/支付宝/App/微信/App/美团/App/大众/点评/App/参与/抢券/本次/消费/券/依然/采取/三大/平台/同时/抢券/的/模式/进行/每次/抢券时/单个/平台/只能/选择/抢类/消费/券中/的/一类/同一/企业/所属/平台/每次/只能/抢到/张券/投放/分/两轮/进行/第一/一轮/第一轮/为/月/日/中午/点/即时/生效/消费/券/有效/效期/有效期/至/月/日时/第二/二轮/第二轮/为/月/日/正月/月初/正月初/六/中午/点/即时/生效/消费/券/有效/效期/有效期/至/月/日/正月/十五/正月十五/时
介绍/据介绍/武汉/春节/消费/券/分为/大类/三大类/商场/消费/券/超市/便利/便利店/消费/券/生活/服务/消费/券商/场/消费/券/面额/元元/元元/分元元元/三种/适用/于/参与/活动/的/百货/商场/百货商场/购物/中心/购物中心/家电/卖场/手机/专卖/专卖店/服装/鞋帽/服装鞋帽/专卖/专卖店/等/超市/便利/便利店/消费/券/面额/元元/元元/分元元元/三种/适用/于/参与/活动/的/超市/便利/便利店/水果/水果店/生鲜/店/母婴/店/鲜花/花店/鲜花店/等/生活/服务/消费/券/面额/元元/元元/分元元元/三种/适用/于/参与/活动/的/餐饮/饮店/餐饮店/含/外卖/美容/美发/美发店/美容美发店/洗染/洗染店/家政/门店/电影/影院/电影院/等/实际/消费/金额/必须/满足/消费/券/面值/倍/及/以上/才能/核销/如元/商场/消费/券/必须/在/商场/实际/消费/元及/以上/才能/核销/每笔/消费/仅限/使用/一张/武汉/春节/消费/券
武汉/春节/消费/券/禁止/直接/兑换/为/现金/核销/时/不/找零/或/替代/现金/找零/禁止/倒买/倒卖/倒买倒卖/构成/违法/犯罪/违法犯罪/的/公安/机关/公安机关/和/市场/监管/部门/监管部/监管部门/将/依法/依规/查处





