第一/观察/小吃/里/有/大学/问




日/正在/福建/考察/的/习近平/书记/总书记/来到/三明/沙县


新华/新华社/记者/鞠鹏/摄


新华/新华社/记者/王晔摄
以/小吃/闻名/的/沙县/再次/吸引/人们/的/目光
小吃/大/产业
小吃/大/产业
书记/总书记/与/沙县/小吃/的/故事/可以/追溯/追溯到/多年/前
年月日/年月日时/任/福建/省委/福建省/福建省委/副/书记/的/习近平/在/沙县/考察/时/指出/沙县/小吃/业/的/成功/之/处/在于/定位/准确/填补/了/低/消费/的/空白/薄利/利多/薄利多销/闯/出/一条/路子/现在/应当/认真/进行/总结/加强/研究/和/培训/深入/挖掘/小吃/业/的/拓展/空间
年月日/习近平/同志/再/赴/沙县/在/夏茂镇/座谈/时/强调/要/找准/今后/经济/发展/的/支撑/支撑点/特别/是/加强/以/沙县/小吃/业为/支柱/的/第三/三产/产业/第三产业/使/之/成为/新/的/经济/增长/增长点
两段/话点/出/了/沙县/故事/的/奥妙/所在/小吃/里/有/大/产业


新华/新华社/记者/燕雁摄
多年/来/做/足/拓展/文章/做实/支撑/基础/沙县/小吃/成为/知名/地域/品牌/形成/亿元/左右/的/产业/规模/带动/沙县/及/周边/县区/至少/余万/群众/脱贫/致富/脱贫致富
在/乡村/振兴/大/背景/下/习近平/书记/总书记/赴/沙县/实地/考察/实地考察/释放/出/实现/乡村/振兴/关键/在/产业/振兴/的/信号
小吃/大/情怀
小吃/大/情怀
食为天/民以食为天/中国/人/的/食物/里/常常/包含/着/记忆/的/味道/和/感人/的/情愫
年月日/习近平/书记/总书记/参加/十二/二届/十二届/全国/国人/人大/全国人大/二次/会议/贵州/代表/代表团/审议/时/谈到/了/贵阳/花溪/牛肉/粉/书记/总书记/说/不要/小看/这种/幸福/幸福感/确实/是/留得/住/人
去年/月/习近平/书记/总书记/考察/西安/大唐/不夜城/步行/步行街/走进/字号/老字号/西安/饭庄/就餐/的/顾客/跑堂/的/店员/都/簇拥/过来/羊肉/泡/葫芦/鸡/肉夹馍/水盆/羊肉/陕西/糜子/糕/书记/总书记/亲切/地说/这些/是/家乡/的/味道/啊


年月日/习近平/在/西安/大唐/不夜城/步行/步行街/考察/新华/新华社/记者/谢环驰/摄
小吃/承载/烟火/与/温情/情牵/两头/一头/是/味蕾/一头/是/幸福
四川/汶川/映秀镇/灾后/重建/如何/亲自/体验/炸/酥/肉/和/磨/豆花/的/过程/感受/当地/带劲/生活/在/河北/张北/北县/张北县/德胜/村里/关心/乡亲/乡亲们/家里/摆/的/年货/食品/在/湖南/湘西/同/村民/一起/摘/柚子/在/北京/庆丰/包子/包子铺/排队/点餐
情以/食为/媒/书记/总书记/的/民生/情怀/真挚/而/深厚
小吃/大/文化
小吃/大/文化
年/在/新疆/考察/时/习近平/书记/总书记/说/新疆/有/烤/馕/抓饭/羊肉/羊肉串/哈密/哈密瓜/葡萄/等等/咱们/有/充足/的/理由/说/不辞/长作/新疆/人
中华/传统/小吃/历来/是/中华/华文/文化/中华文化/的/重要/组成/部分/组成部分
饱蘸/乡土/土气/气息/乡土气/乡土气息/的/小吃/不仅/拼/构成/百姓/老百姓/味觉/里/的/家园/更是/一张/张/细腻/饱满/的/文化/名片/腾腾/热腾腾/地/传递/着/中国/情谊
罗斯/俄罗斯/总统/普京/访华/时/亲自/自动/动手/亲自动手/试/做/天津/特色/小吃/特色小吃/不理/狗不理/包子/和/煎饼/果子/煎饼果子/接待/印度/总理/莫迪/的/菜品/里/有/辣糊/汤/等/西安/小吃
元首/外交/小吃/助力
小吃/虽小/却/浓缩/着/中华/华文/文化/中华文化/的/独特/魅力/特定/的/场合/发挥/不可/替代/的/作用
小吃/大/格局
小吃/大/格局
习近平/在/福州/中/记载/着/一个/温暖/的/故事
年习/书记/在/福州/领导/举办/了/首届/工艺/美术/工艺美术/节/各地/客商/蜂拥/蜂拥而至/他/一贯/反对/铺张/浪费/铺张浪费/大吃大喝/就/想/出/一个/两全/两全其美/的/好/办法/用/福州/本地/的/风味/小吃/风味小吃/接待/待客/客人/接待客人/这样/既/经济/又/好吃/福州/风味/小吃/风味小吃/编著/著者/编著者/胡冀/闽/接受/采访/时说
没有/山珍/海味/山珍海味/没有/花架/架子/花架子/福州/百姓/老百姓/用心/制作/的/美食/登上/餐桌/受到/客人/好评


新华/新华社/记者/燕雁摄
早/在/正定/习近平/规定/在/招待/中将/工作/工作餐/改为/正定/的/一些/小吃/像/饸/饹/面/豆腐/豆腐脑/烧饼/等/既/便宜/又/可口
党/的/十八/大后/八项/规定/如万钧/雷霆/遏止/享乐/奢靡/的/不正/不正之风
习近平/书记/总书记/率先/垂范/率先垂范/广东/的/自助/自助餐/河北/的/大/盆菜/古田/的/红/米饭/梁家/河/的/油/馍馍/考察/调研/时/的/一餐/一饭/处处/彰显/节俭/朴素/的/优良/作风/优良作风
出品/出品人/赵承
策划/霍小光
统筹/张晓松/王绚白洁
主笔/黄玥
视觉/编辑/姜潇/王秋韵/包昱涵
新华/新华社/国内/内部/国内部/出品

