勇当/改革/开放/改革开放/开路/先锋/开路先锋/珠海/奋力/续写/更/多/春天/的/故事


春去/春回/岁月/如梭/岁月如梭/拱北/口岸/广场/上/珠海/经济/特区/经济特区/好/七个/熠熠/生辉/熠熠生辉/的/大字/见证/着/珠海/写下/勇立/潮头/破冰/开局/的/壮丽/史诗
回望/来路/使命/不辱使命/年/来/珠海/地区/生产/总值/生产总值/GDP/从/年/的/亿多/多元/亿多元/跃升/到/年/的/多亿/亿元/多亿元/完成/从/边陲/小镇/到/现代/现代化/花园/花园式/海滨/城市/的/蜕变/珠海/经济/社会/经济社会/发展/取得/显著/成就/的/背后/关键/在于/关键在于/牢牢/抓住/改革/开放/改革开放/这个/经济/特区/经济特区/的/根和魂
方向/既定/路线/既/明月/日/中共/广东/省委/广东省/中共广东省委/广东/广东省/人民/民政/政府/人民政府/关于/支持/珠海/建设/新/时代/中国/特色/社会/会主/主义/社会主义/现代/现代化/国际/国际化/经济/特区/经济特区/的/意见/正式/发布/把/践行/全面/深化/改革/深化改革/开放/新/使命/列为/七大/重点/任务/之/首/昂首/迈向/十四/四五/十四五/新/征程/的/珠海/将/继续/高举/改革/开放/改革开放/伟大/大旗/旗帜/伟大旗帜/用足/足用/用足用/好/经济/特区/经济特区/立法/法权/立法权/牢牢/把握/更大/改革/发展/自主/主权/自主权/推动/创造/造型/创造型/引领/型/改革/打造/开放/合作/新高/地勇/当/改革/开放/改革开放/开路/先锋/开路先锋/奋力/续写/更/多/新/时代/春天/的/故事
用足/足用/用足用/好/经济/特区/经济特区/立法/法权/立法权
用足/足用/用足用/好/经济/特区/经济特区/立法/法权/立法权
土地/管理/五个/统一/城市/建设/管理/八个/统一/环境/保护/环境保护/八个/不准/翻开/珠海/经济/特区/经济特区/的/发展/发展史/可以/看到/一个/个个/一个个/打/上/珠海/烙印/的/专有/有名/名词/专有名词/珠海/经济/特区/经济特区/自/诞生/之日/之日起/就/肩负/肩负着/为/我国/改革/开放/改革开放/和/现代/现代化/建设/先行/探路/的/历史/使命/历史使命/这/一系/系列/一系列/探索/创新/让/珠海/成为/全国/学习/的/标杆/在/经济/特区/经济特区/发展/发展史/上/留下/了/浓墨/重彩/浓墨重彩/的/一笔
珠海/要/学习/对标/深圳/改革/创新/不/止步/敢于/啃/硬骨/骨头/硬骨头/的/勇气/和/精神/学习/对标/深圳/用足/足用/用足用/好/经济/特区/经济特区/立法/法权/立法权/的/先进/经验/先进经验/市委/书记/市委书记/郭永航/有声/掷地有声/地/表示
近年/年来/近年来/珠海/坚持/立法/创新/出台/法治/政府/建设/系列/措施/制定/出台/粤港/港澳/粤港澳/大湾/区/建设/配套/规范/范性/规范性/文件/完善/国际/国际化/法治/法治化/营商/环境/为/法治/中国/建设/探路/去年/月/关于/第一/一批/第一批/全国/法治/政府/建设/示范/地区/和/项目/命名/的/决定/发布/珠海/海市/珠海市/获得/全国/法治/政府/建设/示范/市/称号
随着/粤港/港澳/粤港澳/大湾/区/横琴/粤澳/深度/合作/区/加快/建设/珠海/组建/了/珠海/经济/特区/经济特区/立法/研究/中心/选配/素质/高素质/法律/专才/围绕/粤港/港澳/粤港澳/大湾/区/横琴/粤澳/深度/合作/区/法治/保障/等/重大/课题/开展/研究/一步/进一步/拓宽/经济/特区/经济特区/立法/空间/继续/在/推动/粤港/港澳/粤港澳/三地/规则/衔接/和/体制/机制/软/联通/上/开展/创新/创新性/立法
日/发布/的/意见/指出/珠海/要用/足用/好/经济/特区/经济特区/立法/法权/立法权/具体/而言/省委/政府/省政府/将/支持/珠海/以/制度/创新/为/核心/根据/授权/对省/地方/地方性/法规/作/变通/规定/这/意味/意味着/珠海/在/特区/立法/领域/拥有/更加/广阔/的/空间/和/更/大/的/自主/主权/自主权/珠海/将/一步/进一步/承担/改革/先行/军/的/角色/为/全国/提供/更/多/的/制度/创新/经验


珠海/经济/技术/开发/开发区/技术开发区/鸟瞰/鸟瞰图
把握/更大/改革/发展/自主/主权/自主权
把握/更大/改革/发展/自主/主权/自主权
深化/行政/政区/区划/行政区/行政区划/改革/珠海/谋后/而定/行且/坚毅/今年/月/湾区/金湾区/珠海/经济/技术/开发/开发区/技术开发区/举行/一体/一体化/运作/揭牌/仪式/落实/全市/深化/改革/深化改革/开放/工作/相关/要求/在/更/高层/面上/谋划/构筑/产业/发展/城乡/建设/城乡建设/公共/服务/公共服务/等/领域/的/新/优势/与此/同时/与此同时/珠海/调整/优化/斗门/斗门区/富山/工业/工业园/管理/体制/管理体制/有力/增强/区域/发展/的/系统/系统性/整体/体性/整体性/协同/性/当前/珠海/正/推动/横琴/新区/万山/海洋/开发/试验/试验区/珠海/保税/保税区/一体/一体化/运作/为/横琴/粤澳/深度/合作/区/建设/提供/海洋/新/空间
珠海/在/行政/政区/区划/行政区/行政区划/调整/领域/的/一系/系列/一系列/大/动作/与/意见/提出/的/鼓励/珠海/探索/优化/行政/政区/区划/行政区/行政区划/管理/提升/珠海/资源/承载/和/资源/优化/配置/能力/不谋而合/充分/分体/体现/充分体现/珠海/想/在/前头/做/在/前头/冲/在/前头/的/改革/气魄
优化/区域/管理/体制/改革/体制改革/率先/实施/居家/和/社区/养老/服务/改革/全国/试点/和/仲裁/机构/体制/机制/创新/珠海/围绕/经济/社会/经济社会/发展/的/重点/领域/和/关键/环节/关键环节/打出/一系/系列/一系列/改革/组合/组合拳/以/推动/更/深层/层次/深层次/体制/机制/创新/为/抓手/为/高质/质量/高质量/发展/提供/新/动能
意见/发布/后/珠海/在/改革/领域/收获/了/大礼/礼包/大礼包/意见/明确/赋予/珠海/更大/改革/发展/自主/主权/自主权/将/按照/能放则/放应/放尽/放/的/原则/依法/将/部分/省级/经济/社会/经济社会/管理/权限/管理权/管理权限/以/清单/形式/下放/或/委托/珠海/实施/作为/百岛/之市/珠海/将/被/支持/在/已/取得/使用/用权/使用权/的/无/居民/海岛/上/探索/开展/不动/动产/不动产/统一/登记/意见/还/指出/将/支持/珠海/规定/按规定/探索/创新/镇街/基层/人员/基层人员/编制/管理/加大/对/基础/教育/基础教育/基本/医疗/等/民生/建设/的/编制/保障/力度/开展/事业/单位/事业单位/员额/制/管理/改革/试点
牢记/使命/不负/重托/一项/一项项/重大/利好/的/政策/红利/背后/是/对/珠海/经济/社会/经济社会/发展/取得/重大/大成/成果/重大成果/的/肯定/也/是/交到/珠海/手中/一份/沉甸甸/的/责任/珠海/要/继续/以/起舞/闻鸡起舞/日夜/兼程/日夜兼程/的/精气/精气神/向/改革/要/动力/以/改革/发展/促发展
推动/创造/造型/创造型/引领/型/改革
推动/创造/造型/创造型/引领/型/改革
月/日/总/建筑/面积/建筑面积/约/平方/万平方/平方米/万平方米/的/珠海/市民/服务/中心/服务中心/项目/开工/建设/将/设置/应急/中心/不动/动产/不动产/公积/积金/公积金/业务/区/热线/服务/热线服务/区/税务/社保/区/公安/业务/区/等/功能/区域/珠海/市民/服务/中心/服务中心/将/按照/政务/服务/应进/必进/要求/统筹/全市/面向/企业/和/群众/的/办事/部门/进驻/推动/政务/服务/从/多/窗向/一门/转变/让/企业/群众/一站/一站式/办理/所有/市级/政务/服务/事项
近年/年来/近年来/珠海/扎实/开展/数字/政府/改革/建设/工作/推动/放管服/改革/向/纵深/发展/十三/五/期间/横琴/自贸/片区/余项/改革/举措/落地/实施/推出/全国/首批/商事/主体/电子/证照/和/电子/证照/银行/银行卡/政务/服务/全城/通办/全面/铺开/全面铺开/珠海/近年/年来/近年来/营商/环境/改革/成效/显著/成效显著/一步/进一步/释放/了/生产/生产力/提升/了/竞争/竞争力
迈进/十四/四五/十四五/珠海/将/推动/产业/城市/人口/规模/迈上/台阶/新台阶/力争/到/年/常住/人口/常住人口/达到/万/GDP/超过/亿元/宏伟/目标/宏伟目标/呼唤/一流/的/政务/服务/公共/服务/公共服务/营商/环境/与/之/相配/配套/相配套
为/一步/进一步/激发/科技/创新/活力/发挥/科技/创新/对/经济/发展/的/引领/作用/意见/明确/珠海/要/深化/科技/成果/科技成果/使用/用权/使用权/处置/处置权/和/收益/收益权/改革/此外/珠海/还要/深化/政务/服务/国资/国企/等/领域/改革/全面/激发/市场/场主/主体/市场主体/活力/和/创造/创造力/要/深化/放管服/改革/大力/推进/数字/政府/建设/全面/推行/全面推行/权力/清单/责任/清单/负面/清单/制度
要/完成/推动/创造/造型/创造型/引领/型/改革/的/目标/珠海/必须/持续/聚焦/重点/领域/改革/勇闯/深水/区/啃下/硬骨/骨头/硬骨头/推动/思想/再/解放/改革/再/深入/工作/再/抓实/凝聚/起/全面/深化/改革/深化改革/的/强大/力量/在/起点/新起点/上/实现/新/突破
打造/开放/合作/新高/地
打造/开放/合作/新高/地
率先/开办/全国/首家/三来一补/企业/香洲/毛纺/毛纺厂/开办/全国/第一/一家/第一家/中外/合资/中外合资/酒店/石景/景山/石景山/酒店/创建/全国/第一/一个/第一个/跨境/工业/工业区/珠澳/跨境/工业/工业区/多年/来/珠海/经济/特区/经济特区/大胆/探索/进取/开拓/以/开放/引进/资源/以/开放/支撑/创新/不断/扩大/开放/扩大开放/格局/珠海/先后/与/世界/全世界/多个/国家/和/地区/建立/贸易/关系/连续/多年/跻身/中国/外贸/百强/城市/全国/前十
近年/年来/近年来/珠海/持续/深化/与/一带/一路/沿线/国家/及/欧美/等/发达/经济/经济体/的/经贸/合作/经贸合作/培育/国际/竞争/国际竞争/合作/新/优势/随着/中以/科技/创新/投资/大会/中拉/国际/博览/博览会/世纪/海上/丝绸/之路/丝绸之路/国际/论坛/等/活动/成功/举办/珠海/招商/网络/一步/进一步/完善/与此/同时/与此同时/珠海/还/在/推动/形成/全面/开放/格局/新格局/上/不断/发力/自年/月/获批/成为/新/一批/国家/国家级/跨境/电商/综试区/以来/珠海/跨境/电子/商务/电子商务/迅猛/发展/迅猛发展/国内/龙头/电商/企业/纷纷/加快/在/珠海/布局
全面/开放/格局/新格局/的/形成/需要/立体/交通/格局/新格局/予以/支撑/已/建成/通车/的/港珠澳/大桥/使/珠海/到/香港/的/车程/缩短/至/半个/多/小时/支撑/起/珠海/对外/开放/对外开放/融入/粤港/港澳/粤港澳/大湾/区/的/交通/脊梁/板樟山/新增/隧道/洪鹤/大桥/金琴/快线/等/项目/相继/建成/通车/持续/为/全市/交通/提速/增效
月/日/珠海/机场/飞行/飞行区/扩建/改扩建/及/场区/配套/工程/配套工程/启动/完工/完工后/将/使/珠海/机场/机位/数量/达到/个/珠海/机场/打/造成/复合/复合型/国际/干线/机场/粤港/港澳/粤港澳/大湾/区/珠江/西岸/航空/枢纽/的/宏伟/蓝图/宏伟蓝图/正在/绘/就/高栏/港/码头/内/巨轮/穿梭/一片/忙/而/有序/的/繁荣/景象/繁荣景象/年/高栏/港/货物/吞吐/吞吐量/突破/亿吨/目前/我市/已/形成/一港/七区/港口/发展/格局
随着/伶仃/伶仃洋/通道/广中珠/澳/高铁/广江珠/澳/高铁/广州/地铁/十八/八号/十八号/线/延伸/至/珠海/等/项目/谋划/推进/珠海/正/围绕/建设/粤港/港澳/粤港澳/大湾/区/重要/门户/枢纽/的/使命/要求/以港/珠澳/大桥/为/龙头/提升/空港/海港/国际/国际化/水平/形成/大湾/区/小时/交通/圈/构建/内联/外通/立体/交通/网络/交通网/交通网络
聚焦/新/要求/谋划/新/未来/意见/要求/珠海/打造/开放/合作/新高/地/支持/珠海/跨境/电子/商务/电子商务/综合/试验/试验区/建设/打造/珠/港澳/跨境/电子/商务/电子商务/枢纽/基地/在/加大/大力/力度/加大力度/发展/空港/海港/经济/方面/意见/明确/要/加快/建设/高栏/港/综合/保税/保税区/加快/推动/珠海/机场/设立/国际/口岸


月/日/珠海/机场/扩建/改扩建/工程/飞行/飞行区/及/场区/配套/设施/工程/动工
历经/多年/发展/中国/国际/航空/空航/航天/航空航天/博览/博览会/已/成为/我国/乃至/国际/航空/空航/航天/航空航天/产业/的/创新/跨越/发展/平台/成为/世界/舞台/世界舞台/上/展示/珠海/的/最/闪亮/城市/名片/意见/提出/要/办好/中国/国际/航空/空航/航天/航空航天/博览/博览会/此外/意见/还/提及/要/加强/与/港澳/消费/市场/消费市场/互补/和/联动/支持/珠海/建设/区域/消费/中心
展望/未来/展望未来/心潮/澎湃/心潮澎湃/建设/新/时代/中国/特色/社会/会主/主义/社会主义/现代/现代化/国际/国际化/经济/特区/经济特区/的/征程/已经/开启/践行/全面/深化/改革/深化改革/开放/新/使命/的/号角/已经/吹响/迈向/新/航程/珠海/将/把/改革/开放/改革开放/进行/到底/以/不畏/风浪/直面/挑战/的/姿态/展现/特区/新/担当
专家
专家
用/好/用/足/立法/法权/立法权
用/好/用/足/立法/法权/立法权
让/各项/改革/各项改革/相得/得益/相得益彰
让/各项/改革/各项改革/相得/得益/相得益彰
如今/改革/步入/深水/区/光是/经济/体制/经济体/经济体制/改革/的/孤军/深入/孤军深入/远远/不够/远远不够/更/重要/的/是/推进/系统/系统性/整体/体性/整体性/协同/性/的/全面/改革/广东/广东省/体制/改革/体制改革/研究/研究会/会长/周林生/在/接受/记者/采访/时/表示/经济/特区/经济特区/的/一大/体制/优势/就是/拥有/特区/立法/法权/立法权/只有/用/好/用/足/立法/法权/立法权/才/有/可能/破除/老/思维/跳出/框框/旧框框/构建/格局/新格局/才能/让/各项/改革/各项改革/相得/得益/相得益彰/发生/化学/反应/化学反应
意见/提出/要/支持/珠海/经济/特区/经济特区/思想/观念/思想观念/先行/改革/创新/先行/基础/设施/基础设施/先行/绿色/发展/先行/在/著名/经济/特区/经济特区/问题/研究/专家/深圳/大学/深圳大学/原/党委/副/书记/深圳/大学/深圳大学/中国/经济/特区/经济特区/研究/中心/主任/陶一桃/看来/改革/创新/先行/既/是/对/珠海/这批/老/特区/的/厚重/希望/又/是/珠海/作为/现代/现代化/国际/国际化/经济/特区/经济特区/的/应有/品质/对/珠海/而言/今天/的/创新/先行/是/一种/与/自身/区位/功能/及/定位/结合/相结合/的/改革/与/开拓
陶一桃/表示/珠海/要/不断/进行/观念/革命/完成/社会/管理/的/现代/现代化/充分/释放/市场/活力/利用/好/毗邻/澳门/的/先天/优势/让/珠澳/合作/成为/真正/牵引/粤港/港澳/粤港澳/大湾/区/澳珠/极点/建设/打造/协同/发展/新/典范/的/强劲/力量/与此/同时/与此同时/珠海/也/要/通过/制度/法规/与/社会/保障/社会保障/体系/营造/宽松/包容/的/创新/创业/社会/环境/吸引/人才/尤其/是/高端/人才/落户/珠海/建立/有效/行之有效/的/引进/人才/引进人才/机制/和/城市/与/人才/相互/成就/的/制度/保障
改革/探索/需要/充足/的/空间/我们/既/要/强调/顶层/设计/也/要/注重/地方/实践/中国/国际/经济/交流/中心/交流中心/产业/规划/部/部长/王福强/表示/赋予/珠海/更大/改革/发展/自主/主权/自主权/也/意味/意味着/打破/天花/天花板/让/地方/的/自主/自主性/能动/能动性/得到/发挥/让/地方/干部/敢/为/愿/为
珠海/近/五年/深化/改革/深化改革/开放/亮点/扫描
珠海/近/五年/深化/改革/深化改革/开放/亮点/扫描
粤港/港澳/粤港澳/大湾/区/建设/深入/推进/横琴/自贸/片区/余项/改革/举措/落地/实施
高新/新区/高新区/一区/多园/改革/取得/实质/实质性/进展
实施/营商/环境/综合/改革/行动/全面/铺开/全面铺开/政务/服务/全城/通办
国资/国企/融资/投融资/等/领域/改革/取得/突破
成为/全国/法治/政府/建设/示范/市
新增/外商/投资/外商投资/企业/企业家
国际/友城/增加/至个
成功/举办/中国/航展/中拉/企业/企业家/高峰/峰会/高峰会/等/活动
横琴/成为/内地/澳企/最/集中/区域/累计/注册/澳资/企业/企业家
横琴/国际/休闲/旅游/岛/获批/建设
践行/全面/深化/改革/深化改革/开放/新/使命/有何/具体/体内/内容/具体内容
用足/足用/用足用/好/经济/特区/经济特区/立法/法权/立法权/支持/珠海/以/制度/创新/为/核心/根据/授权/对省/地方/地方性/法规/作/变通/规定/积极/协调/解决/经济/特区/经济特区/立法/变通/事项/与/省/有关/事项/的/衔接/问题/支持/在/珠海/适用/对省/地方/地方性/法规/作出/变通/规定/的/珠海/经济/特区/经济特区/法规
赋予/更大/改革/发展/自主/主权/自主权/按照/能放则/放应/放尽/放/的/原则/依法/将/部分/省级/经济/社会/经济社会/管理/权限/管理权/管理权限/以/清单/形式/下放/或/委托/珠海/实施/优先/部署/省级/重大/改革/试点/支持/珠海/在/已/取得/使用/用权/使用权/的/无/居民/海岛/上/探索/开展/不动/动产/不动产/统一/登记/委托/珠海/实施/城乡/建设/城乡建设/用地/增减/挂钩/节余/指标/跨省/域/调剂/建新/方案/审批/支持/珠海/规定/按规定/探索/创新/镇街/基层/人员/基层人员/编制/管理/统筹/使用/各类/编制/资源/省级/通过/挖潜/创新/和/统筹/调剂/等/方式/加大/对/珠海/基础/教育/基础教育/基本/医疗/等/普惠性/基础/基础性/兜底/性/民生/建设/的/编制/保障/力度/开展/事业/单位/事业单位/员额/制/管理/改革/试点/鼓励/珠海/探索/优化/行政/政区/区划/行政区/行政区划/管理/提升/珠海/资源/承载/和/资源/优化/配置/能力
推动/创造/造型/创造型/引领/型/改革/支持/珠海/深化/产业/用地/市场/市场化/配置/改革/合理/划定/工业/用地/工业用/工业用地/红线/提高/高度/城镇/城镇化/地区/耕地/保护/和/土地/地利/利用/土地利用/水平/深化/科技/成果/科技成果/使用/用权/使用权/处置/处置权/和/收益/收益权/改革/依法/有序/推进/政府/数据/共享/数据共享/深化/政务/服务/国资/国企/等/领域/改革/全面/激发/市场/场主/主体/市场主体/活力/和/创造/创造力/深化/放管服/改革/大力/推进/数字/政府/建设/全面/推行/全面推行/权力/清单/责任/清单/负面/清单/制度
打造/开放/合作/新高/地/支持/珠海/跨境/电子/商务/电子商务/综合/试验/试验区/建设/打造/珠/港澳/跨境/电子/商务/电子商务/枢纽/基地/加快/建设/高栏/港/综合/保税/保税区/加快/推动/珠海/机场/设立/国际/口岸/继续/办好/中国/国际/航空/空航/航天/航空航天/博览/博览会/加强/与/港澳/消费/市场/消费市场/互补/和/联动/支持/珠海/建设/区域/消费/中心
文字/罗汉/章
图片/钟凡/张洲/李建束





