新春/新村/新风/风貌/新风貌




开栏/的话
开栏/的话
春节/来/了/春天/到/了/这/是/一个/特殊/的/春天/疫情/还/在/全球/蔓延/在/经历/大战/大考/后/中国/展现/的/生机/活力/让/世界/瞩目/这是/一个/特殊/的/春节/就/地/过年/成为/很多/人/的/自觉/选择/中国/人/在/疫情/防控/中/的/自/律令/世人/感动/今日/起/本报/推出/春天/春天里/的/中国/系列/列报/报道/系列报道/从/春节/这个/窗口/透视/中国/大地/欣欣/欣欣向荣/的/景象/中国/人民/蓬勃/向上/蓬勃向上/的/风貌
春节/来/了/春天/到/了/这/是/一个/特殊/的/春天/疫情/还/在/全球/蔓延/在/经历/大战/大考/后/中国/展现/的/生机/活力/让/世界/瞩目/这是/一个/特殊/的/春节/就/地/过年/成为/很多/人/的/自觉/选择/中国/人/在/疫情/防控/中/的/自/律令/世人/感动/今日/起/本报/推出/春天/春天里/的/中国/系列/列报/报道/系列报道/从/春节/这个/窗口/透视/中国/大地/欣欣/欣欣向荣/的/景象/中国/人民/蓬勃/向上/蓬勃向上/的/风貌
贺兰/兰山/贺兰山/东麓/闽宁/镇原/隆/村里/大/红灯/灯笼/红灯笼/透出/浓浓/浓浓的/年味
刚/搬/来/的/旧/房子/大部/部分/大部分/都/拆掉/盖/成/新房/了/听说/山海/情/剧组/找/不到/合适/的/只好/到/前面/山根/下/临时/搭建/了/土坯/土坯房/作为/拍摄/拍摄地/月/日/村口/的/疫情/防控/执勤/执勤点/上/大四/学生/李隆生/和/几位/返乡/大学/学生/大学生/一边/测温/登记/一边/聊着/这部/反映/闽宁/镇/移民/搬迁/史/的/电视/电视剧/他们/感觉/剧里/到处/都/是/自己/和/身边/人/的/影子
李隆生/出生/在/六盘/盘山/六盘山/下/的/西海/西海固/那/是/一个/素有/苦瘠/天下/甲天下/之称/的/地方/初一/在/老家/读书/时/李隆生/去/学校/要/翻/一座/山/初二/全家/搬迁/到/了/如今/的/原隆村/坐车/坐车到/镇上/的/中学/转眼/就/能/到
年/时任/福建/省委/福建省/福建省委/副/书记/福建/对口/帮扶/宁夏/领导/小组/领导小组/组长/的/习近平/来到/宁夏/将/一个/尚是/戈壁/荒滩/上/的/规划/村/命名/为/闽宁/村/经过/多年/持续/建设/闽宁/村/发展/成为/闽宁/镇
年/月/习近平/书记/总书记/在/宁夏/考察/时到/原隆村/看望/大家/给/村民/们/带/去/极大/鼓舞/村里/这/几年/一年/一大/变/每年/寒假/回来/都/有点/应接/不暇/应接不暇/的/感觉/如今/公园/广场/球场/超市/应有/应有尽有/跟/城里/的/社区/已经/没有/两样/李隆生/说
同样/的/变化/发生/在/各地/的/易地/扶贫/移民/村/春节/来临/之际/本报/记者/本报记者/到/部分/习近平/书记/总书记/走访/过/牵挂/牵挂着/的/移民/村/采访/看到/村民/们/离开/世世/世代/代代/世世代代/生活/的/土地/在/一方/另一方/天地/开启/了/一种/别样/的/人生
移出/新/生活
移出/新/生活
虽然/是/零下/摄氏/摄氏度/但/在/山西/大同/山西大同/云州/区/西坪/镇坊/城/新村/却/丝毫/感觉/不到/冷意/家家/家户/户户/家家户户/备好/了/年货/迎接/新春/的/到来
村民/白/高山/带/着/记者/来到/他家/红漆/大门/擦洗/得/能/照见/人影/院里/两棵/修剪/过/的/果树/茁壮/挺拔/一个/小/男孩/孩儿/男孩儿/跌跌/跌跌撞撞/扑进/白/高山/的/怀里/咯咯/地笑/着
书记/总书记/来/我家/时/孙子/小孙子/还/在/襁褓/之中/襁褓之中/不满/百天/现在/都/能/满地/撒欢/啦/白/高山/兴奋/地/说起/年/月/习近平/书记/总书记/到/村里/考察/时/的/情景
眼下/位于/村子/东侧/的/云州/区坊/城/新村/黄花/产业/产业园/正在/招工/坊/城/新村/支部/党支部/书记/兼/村委/委会/村委会/主任/刘世贵/告诉/记者/年/村里/建成/了/集/生产/加工/仓储/物流/质量/检测/产地/集散/等/功能/于/一体/的/综合/合性/综合性/产业/产业园/今年/月/前后/将/投入/生产/到/时/可/新增/就业/岗位/多个
我们/两口/老两口/在/村里/当/保洁/保洁员/儿子/在/企业/打工/儿媳/媳妇/儿媳妇/在/黄花/产品/展厅/里/当/讲解/讲解员/全家/家人/全家人/都/能/挣钱/日子/越过/越/好/闲聊/间白/高山/不时/表达/着/感激/之情/现在/坊/城/新村/全村/户口/人有/劳动/能力/的/全都/有/营生/有钱/有钱赚
搬迁/以后/村里/里人/村里人/就/没有/闲/的/时候/大家/都/有/了/奔头/刘世贵/的/喜悦/喜悦之情/于言/言表/溢于言表/年/村里/里人/村里人/均/可/支配/收入/元年/达到/万多/多元/万多元
电视/电视剧/山海/情里/白/麦苗/的/人物/原型/宁夏/原隆村/村民/刘莉/有着/同样/的/感慨/只要/人/勤快/日子/就/不愁/过/不好/最近/随着/电视/电视剧/的/热播/宁夏/的/红酒/持续/热销/在/立兰/酒庄/担任/车间/主管/的/她/每天/都/忙/着/接单/根本/就/没有/时间/办/年货
原隆村/的/亩/土地/全部/流转/集中/发展/葡萄/红/树莓/种植/设施/温棚/肉牛/养殖/加上/周边/的/酒庄/和/企业/吸纳/务工/和/稳定/就业/人员/余人/年/创/劳务/收入/余万/万元/余万元/人均/劳务/收入/达/万元
每天/清晨/村里/的/广场/上/就/聚集/了/几十/十辆/几十辆/中巴/中巴车/全都/来自/周边/的/葡萄/葡萄酒/庄/和/企业/用工/高峰/高峰期/全村/平均/每天/都/有/四五/五百/四五百/人/在/这里/坐车/车/接车/送/村民/当天/就/能/拿到/钱/回家/还/可以/给/孩子/做饭/照顾/老人
其实/现在/过年/也/不/需要/专门/置办/啥/过去/日子/紧紧/巴巴/现在/顿顿/有/肉/吃/天天/都/像/过年/一样/村民/王红瑞/说/没/搬迁/以前/赶个/集/都/得/翻座/山/现在/村里/也/有/了/大/超市/货品/应有/应有尽有
活/出/气象/新气象
活/出/气象/新气象
从/原隆村/禾/美/电商/扶贫/车间/出来/远远/就/听见/从/公园/里/广场/上/传来/欢快/的/秧歌
这是/一个/自发/形成/的/秧歌/秧歌队/有名/成员/平均/年龄/平均年龄/超过/岁/年龄/最大/的/岁/一个/个个/一个个/舞得/十分/欢快
每天/排练/个/小时/不动/雷打不动/岁/的/张效业/是/队长/也/是/群主/微信/群里/一声/喊一声/很快/都/到位/他/说/不是/要不是/政策/党的政策/好/把/我们/从/深山/沟里/搬出/出来/搬出来/我们/哪能/活到/这个/年龄/还/在/这儿/跳/秧歌
去年/张效业/得/了/脉管/管炎/脉管炎/前后/做/了/次/手术/家里/花/了/不少/钱/还好/有/合作/医疗/合作医疗/报销/张效业/说/一旁/的/梁秀莲/说/他/儿女/很/孝顺/儿子/开/大车/给/一个/电厂/供煤/儿媳/媳妇/儿媳妇/在/银川/的/房地/地产/房地产/公司/打工/两个/孙子/也/都/在/银川/打工/着/哩/一家/家子/一家子/一年/少说/也/能/攒/下来/万元
做/完/手术/的/张效业/买/了/一辆/电动/三轮/三轮车/代步/如今/这车/也/成/了/秧歌/秧歌队/的/保障/车
音箱/已经/用坏/了/两个/这个/是/第三/三个/第三个/我/从/村里/坐/公交/公交车/去/银川/城里/买/的/有/老年/证/坐车/不/花钱/张效业/读过/三年/书/手机/用/得/熟练/扇子/块钱/腰带/块/都/是/我/从/淘宝/上/买来/的
他们/都/喜欢/眉户/一/开始/从/网上/买来/的/U盘/里面/的/伴奏/他们/都/不/喜欢/后来/我/从/快/手上/找/让/孙子/下载/到/U盘/里/插/在/音箱/上用/张效业/还/把/秧歌/秧歌队/表演/的/视频/发到/网上/你/看/这/一条/有/三百/百多/三百多/点赞/了
易地/扶贫/移民/改变/的/不/只是/衣食/衣食住行/钱包/鼓起/起来/鼓起来/的/同时/乡风/民风/人居/环境/文化/生活/都/越来/越来越/美/了
搬迁/前住/在/土窑/窑洞/土窑洞/里/过年/都/懒得/收拾/出门/打工/的/年轻/年轻人/也/不/愿意/回来/搬迁/后/家里/做饭/洗澡/取暖/全是/天然/天然气/里里/里外/里里外外/都/打扫/得/干净/干干净净/在/家门/门口/家门口/工作/的/年轻/年轻人/一年/比/一年/多/在/山西/坊/城/新村/刘世贵/的/感受/是/村里/里人/村里人/气/越来/越来越/旺/给/人/一种/蒸蒸/蒸蒸日上/的/气象/新气象
富民/新村/的/户名/群众/从/古浪/古浪县/南部/山区/搬迁/而/来/搬进/新村/后/村民/们/住/进/了/安全/敞亮/的/大/瓦房/卫生/厕所/全/覆盖/彻底/告别/了/肩挑/车拉吃/咸水/苦咸水/的/历史/村里/还/建设/了/一所/富民/完全/小学/完全小学/一所/幼儿/幼儿园/孩子/们/都/能/在/家门/门口/家门口/上学/了
一年/下来/收入/是/以前/的/两三/三倍/两三倍/收入/增加/了/精气/精气神/精气神儿/更足/了/过年/心情/也/更好/了/这/是/村民/康君周/一家/搬进/新村/后/的/第三/三个/第三个/春节
年/月/习近平/书记/总书记/到/我们/村/看望/大家/全村/村人/全村人/至今/仍然/心潮/澎湃/心潮澎湃/年/富民/新村/实现/整村/脱贫/村/集体/经济/集体经济/收入/达到/万元/富民/新村/总支/党总支/书记/主任/村主任/张延堂/说/脱贫/是/第一/一步/第一步/我们/还要/在/防止/返贫/在/乡村/振兴/战略/上/多/想/办法
富民/新村/有/五保/保户/五保户/等/特困/人群/户/上个/上个月/一位/多岁/的/独居/老人/在/家中/昏迷/被/网格/员/及时/发现/及时发现/送/至/古浪/古浪县/中医/医院/中医院/抢救/经过/公益/益性/公益性/岗位/人员/一/整晚/的/守护/老人/终于/在/第二/二天/第二天/过来/醒过来
我们/创新/移民/村/社会/治理/采取/网格/网格化/管理/十户/联防/的/模式/如果/发现/有/的/老人/没/出门/网格/员/就/会/到/家里/看一看/张延堂/说
融出/天地/新天地
融出/天地/新天地
年/月/习近平/书记/总书记/在/参加/十二/二届/十二届/全国/国人/人大/全国人大/五次/会议/四川/代表/代表团/审议/时/提到/了/四川/凉山/大山/深处/大山深处/悬崖/村/的/故事
悬崖/村是/昭觉/昭觉县/阿土/列尔村/的/别称/在/以前/村民/们/进出/村/需要/借助/条藤梯/攀爬/落差/达米/的/山崖/得益/益于/得益于/精准/脱贫/政策/悬崖/村/的/藤梯/换成/了/经久/耐用/经久耐用/的/两千/千多/两千多/级/的/钢梯
年/月/悬崖/村有户/建档/建档立卡/贫困/贫困户/搬迁/到/了/县城/附近/的/昭觉/昭觉县/易地/搬迁/县城/集中/安置/点/的/沐恩邸/社区
从/悬崖/村到/县城/村民/某色/伍哈正/努力/融入/新/的/生活/他/说/住/进/县城/平方/平方米/的/房子/摆脱/了/过去/夏天/漏雨/冬天/过风/的/情况/孩子/还/可以/就近/上学/不过/高兴/之余/他/也/不得/不得不/面对/一些/新/问题/搬家/后/第一/一个/第一个/月/某色/伍哈/经营/的/小卖部/收入/多元/用于/支付/水电/柴米/油盐/柴米油盐/手机/手机费/交通/交通费/共计/多元/剩下/多元/几乎/全都/花/在/孩子/的/吃/穿/上/基本/没有/剩余/所以/当时/的/第一/要务/就是/帮/妻子/在/县城/找份/工作
某色伍/哈/的/妻子/叫/阿勇/莫阿果/今年/岁/找/工作/并/不/顺利/某色/伍哈/认为/这/是/吃/了/以前/没/文化/的/苦/现在/不能/再/吃/缺/技能/的/亏/搬迁/后/昭觉/昭觉县/在/社区/里/开展/了/多次/技能/培训/特别/是/随着/社区/周边/产业/产业园/和/学校/建成/投用/用工/需求/越来/越来越/多/在/某色伍/哈/的/鼓励/下/阿勇/莫阿果/报名/参加/了/社区/里/的/厨师/培训/培训班
阿勇/莫阿果/说/她/在/学/做饭/的/同时/还/努力/把/卫生/搞好/阿勇/莫阿果/嘴里/说/着/要/把/卫生/搞好/可/多年/居住/在/山上/养成/的/生活/习惯/生活习惯/却/不是/一朝/一夕/一朝一夕/能/改变/的/她/在/培训/培训班/的/表现/一下/下子/一下子/就/被/老师/指出/不/卫生/讲卫生
不/洗手/不/指甲/剪指甲/用手/抓菜/吃不完/的/食物/直接/扔回/盘子/里/用/没/擦/干净/的/盘子/装菜/等等/以往/这/在/山上/也许/什么/没什么/但/现在/搬进/城里/就/不行/了/技能/培训/的/第一/一步/第一步/是/要/教/大家/卫生/讲卫生/这是/老乡/们/适应/新/生活/的/开始/也/是/走向/新/工作/岗位/工作岗位/的/基本/前提/基本前提
经过/一段/时间/段时间/一段时间/的/培训/阿勇/莫阿果/在/烹饪/技术/上/逐渐/应手/得心应手/在/卫生/讲卫生/方面/也/明显/进步/由于/培训/表现/突出/社区/推荐/阿勇/莫阿果/到/附近/的/小学/当/厨房/杂工/经过/评委/们/打分/和/岗位/匹配/最终/阿勇/莫阿果/得到/了/小学/厨房/杂工/的/岗位/每月/工资/元/两口/口子/两口子/当场/签下/了/劳务/合同/两口/口子/两口子/有/了/工作/生活/便/有/了/希望/对/城里/的/生活/充满/了/信心
移民/们/在/不断/融入/新/环境/的/同时/还/在/推动/着/城乡/融合/农旅/融合/及/产业/融合
虽然/悬崖/村/大部/部分/大部分/村民/已经/搬下/下来/搬下来/了/但是/他们/并/没有/放弃/世代/居住/的/故土/逐渐/受到/关注/的/悬崖/村/吸引/了/很多/背包/背包客/爬梯/挑战/甚至/成/了/一个/出名/的/景点/现在/山上/有/民宿/有/新/产业/在/各方/帮助/下/某色伍/哈/就/在/村里/第一/一个/第一个/开/了/小卖部/年/某色伍/哈/还/申请/了/农家/家乐/农家乐/营业/执照/营业执照/为/的/就是/在/悬崖/村/开发/旅游/时/参与/进来
某色/伍哈说/现在/不/担心/了/老婆/在/这边/工作/稳定/了/我/在/悬崖/村开/农家/家乐/农家乐/也/可以/生活/条件/会/越来/越来越/好/经济/收入/肯定/一年/比/一年/高/我/有/信心
截至/目前/悬崖/村户/搬迁/群众/中/以上/的/家庭/参加/了/各类/技能/培训/已有/户/家庭/外出/务工/和/创业
在/宁夏/原隆村/贺兰/神酒/庄红/树莓/景区/等/正在/将/种植/生产/与/旅游/融合/起来/贯通/一二/二三/一二三/产业/借助/山海/情/的/热度/村里/谋划/着/怎样/将/乡村/旅游/做大/打造/研学/基地
在/年/月/习近平/书记/总书记/走访/过/的/宁夏/吴忠市/红寺堡/区弘德村/新/的/村庄/规划/即将/定稿/移民/刘克瑞家/牛棚/里/那头/爱/抢镜/的/网/红牛/愈发/健壮/院子/里/一个/木屋/茶馆/即将/开业
新春/新村/新风/风貌/新风貌/这个/春天/新风/扑面
本报/记者/本报记者/王建宏/杨珏/宋喜群/李晓东/李建斌/张文攀/周洪双/王冰雅
本报/记者/本报记者/王建宏/杨珏/宋喜群/李晓东/李建斌/张文攀/周洪双/王冰雅





