言首糹/必/蜜伏其/一串/穿越/年/的/信仰/密码


新华/全媒/+/言首糹/必/蜜伏其/一串/穿越/年/的/信仰/密码
新华/全媒/+/言首糹/必/蜜伏其/一串/穿越/年/的/信仰/密码
新华/新华社/南昌/月/日电/记者/赖星/张/璇/年前/贺佐武/的/爷爷/贺页/朵/在/一块/红布/上/写下/誓言/牺牲/个人/言/首/糹必蜜/严守/秘密/阶级/斗争/阶级斗争/努力/革命/伏/服从/党/其纪/永不/叛党
上/图/翻拍/自/井冈/冈山/革命/博物/井冈山/博物馆/井冈山革命博物馆/贺页/朵/入党/誓词/原物/存放/于/中国/国家/博物/博物馆/国家博物馆
这份/入党/誓词/虽然/有个/别字/错别字/却/记录/了/一位/农民/出身/的/党员/对党/朴素/而/深沉/的/情感
秋收/收起/起义/秋收起义/部队/抵达/永新/新县/永新县/北田村/时/村民/贺页/朵/报名/参加/红军/他/以/榨油/工作/为/掩护/为/红军/搜集/情报/搜集情报/运送/物资/并/多次/参加/战斗/由于/贺页/朵/表现/现出/出色/表现出色/党组/组织/党组织/批准/了/他/的/入党/申请
年月日/在/榨油/坊/昏暗/的/油灯/下/他/拿出/一块/早已/准备/好/的/红布/在/上面/写下/了/那段/誓词/并/留下/了/自己/的/名字/和/入党/的/时间/地点
当时/站/在/一旁/的/红军/侦察/侦察员/贺龙/雪/告诉/我/爷爷/誓词/有/好几/几个/好几个/字/都/写错/了/但/当时/物资/紧张/爷爷/没有/多余/的/布料/用来/更正/贺佐武/说
中央/红军/中央红军/主力/长征/后/国民/民党/国民党/对/苏区/展开/了/茅草/要/过/烧/石头/要/过/刀/的/残酷/报复/贺页/朵/也/与/党组/组织/党组织/失去/了/联系/这份/入党/誓词/成为/他/追随/党/的/唯一/信物/为此/他/冒/着/被/杀头/的/危险/将/这块/红布/用/油纸/层层/包裹/藏/在/榨油/坊/的/屋檐/檐下/屋檐下
上图/为/贺佐武/左/一/贺佐文/与/爷爷/贺页/朵/在/榨油/坊/前/的/合影
年/中央/赴/南方/老/革命/根据/根据地/慰问/慰问团/抵达/永新/已经/岁/的/贺页/朵/终于/有/机会/将/这份/已经/泛黄/的/入党/誓词/交给/党组/组织/党组织
入党/誓词/上/的/六个/别字/错别字/是/贺页/朵/的/心结/爷爷/因为/这/几个/别字/错别字/常常/责怪/自己/文化/程度/低/所以/他/把/孙辈/的/教育/看成/是/头等/大事/头等大事/贺佐武/说
世纪/年代/贺页/朵/的/孙女/贺常媛/考上/大学/贺页/朵/便/把/家里/唯一/的/一匹/马/变卖/给/她/买/了/一块/手表/作为/奖励/四个/孙子/出生/后/他/又/专门/花钱/请/文化/人/给/孩子/们/取名/贺佐才/贺佐智/贺佐文/贺佐武
上图/为/贺佐/武四/兄弟/与/母亲/合影
贺页/朵/出身/贫苦/经历/过/幼年/丧母/中年/丧妻/但/一连/连串/一连串/的/打击/并/没有/将/这位/老人/打倒/他/刚强/坚韧/像/榨油/坊/那件/厚重/的/油锤/无言/却/有力
孩子/们/都/喜欢/到/爷爷/的/榨油/坊/玩/碾盘/榨槽/木/等/榨油/工具/让/他们/感到/新奇/尤其/是/看着/一/滴滴/黄亮/的/菜籽/菜籽油/细细/细细地/流淌/出来/香味/久久/不/散
榨油/坊/外/是/油菜/田一到/春天/便是/一片/金黄/孩子/们/乐此不疲/地/一次/次次/一次次/奔跑/在/田埂/上/就/这样/跑/着/跑/着/一张/张/笑脸/由/稚嫩/逐渐/成熟/孩子/们/读书/了/毕业/了/工作/了
年岁/的/贺页/朵/临终/临终前/将/儿孙/们/叫/到/床前/叮嘱/他们/牢记/入党/誓词/并/留下/了/做人/要/不怕/吃亏/做事/要/不/吃苦/怕吃苦/的/遗训
上图/为/贺佐/武中/工作/照/他/是/国网/吉安/供电/公司/司员/员工/公司员工
贺佐/兄弟/武兄弟/在/各自/的/工作/岗位/工作岗位/上/表现/优异/均/加入/了/中国/国共/共产/共产党/中国共产党/这些/年/他们/还/以/贺页/朵/的/名义/集体/出资/余万/万元/余万元/在/家乡/中小/小学/中小学/设立/奖教/基金/资助/奖励/优秀/学生/优秀学生/和/教师/并/捐资/为/家乡/修桥/铺路/修桥铺路/建立/老年/活动/中心/活动中心/等
上图/为/贺页/朵/的/榨油/坊/如今/已/成为/当地/的/革命/教育/基地
家乡/的/村民/们/为了/纪念/贺页/朵/专门/以贺页/朵/的/名字/修建/了/路标/贺页/朵/一生/守候/的/榨油/坊/也/成为/当地/的/革命/教育/基地/继续/诉说/诉说着/那段/珍藏/于/此/的/红色/记忆
人们/仿佛/能/看到/一位/老农/弯/下腰/在/信仰/的/田地/里/精耕/细作/精耕细作





