中国/科兴/新冠/疫苗/运抵/贝宁


中国/科兴/新冠/疫苗/运抵/贝宁
中国/科兴/新冠/疫苗/运抵/贝宁
新华/新华社/洛美/月/日电/记者/田耘/科托/科托努/消息/中国/援助/及/贝宁/政府/采购/的/中国/科兴/新冠/疫苗/日晚/运抵/贝宁/经济/首都/科托/科托努/中国/驻/贝宁/大使/彭/惊涛/和/贝宁/卫生/部长/卫生部/卫生部长/洪帕廷/共同/在/科托/科托努/国际/机场/迎接/并/出席/交接/仪式/交接仪式
洪帕廷/称赞/中方/自新/自新冠/疫情/暴发/以来/持续/对/贝宁/给予/各项/有力/支持/总是/在/关键/时刻/关键时刻/援助/贝宁/最/急需/的/物资/帮助/贝方/抗疫/取得/积极/成果/他/表示/今天/是/贝宁/抗疫/历程/中/的/重要/一刻/是/贝中/友谊/的/里程/里程碑/贝/政府/将/善用/这批/疫苗/全力/保障/国民/和/在/贝/中国/人/免受/疫情/影响
彭/惊涛/说/中国/国政/政府/中国政府/援助/以及/贝宁/政府/采购/的/中国/疫苗/抵达/贝宁/是/两国/国政/政府/两国政府/和/人民/深厚/友谊/和/广泛/合作/的/生动/体现/将/两国/抗疫/合作/推向/新/高度/他/赞赏/贝/政府/采取/积极/有效/的/疫情/防控/措施/有力/控制/了/疫情/蔓延/他/还/表示/感谢/表示感谢/贝/政府/对/中国/在/贝/侨民/的/帮助/和/积极/保护/在/贝/华侨/华人/健康/安全/希望/中国/疫苗/为/贝宁/经济/社会/经济社会/的/恢复/和/发展/做出/重要/贡献/愿/与/贝宁/携手/努力/共建/中贝/中非/命运/共同/同体/共同体





