国办/这样/速递/代表/委员/履职/建言/好/声音


新华/新华社/北京/月/日电/记者/刘羊/旸/王希/争分夺秒/梳理/汇总/两会/简报/开通/留言/小/程序/年/全国/两会/期间/国务/院办/办公/国务院/办公厅/国务院办公厅/将/继续/高质/质量/高质量/汇总/转办/代表/委员/意见/建议/意见建议/把/代表/委员/的/真知/灼见/真知灼见/及时/吸收/转化/为/做好/政府/工作/的/硬招/实招
利用/最新/通信/技术/与/政协/委员/政协委员/们/互动/让/每位/委员/都/有/机会/把/意见/建议/意见建议/表达/得/更/全面/更/深入/这/体现/了/政府/更加/务实/的/工作/作风/工作作风/全国/国政/政协/全国政协/委员/季/志业/为/代表/委员/对/政府/工作/留言/小/程序/点赞
小/程序/上线/以来/收到/的/第一/一条/第一条/留言/是/关于/完善/疫苗/接种/工作/的/建议/国办/将/程序/按程序/转/有关/方面/认真/研究/办理/有/的/委员/留言/说/小/程序/有效/拓展/了/听取/委员/意见/建议/意见建议/的/渠道/是/运用/信息/信息化/手段/创新/行政/方式/的/示范/之/举
据/了解/为/做好/今年/全国/两会/听取/和/收集/代表/委员/意见/建议/意见建议/工作/国办/抽调/位/工作/经验/丰富/经验丰富/政策/功底/扎实/的/精干/力量/组成/专班/根据/各自/业务/合理/分工/实现/编辑/整理/编辑整理/审核/回应/运转/保障/等/环节/流水/水线/流水线/作业/确保/即时/汇准/时报/按时/转
在/总结/往年/经验/做法/的/基础/上/今年/梳理/汇总/和/转办/回应/工作/将/一步/进一步/优化/完善/流程/持续/提质/增效/国办/秘书/一局/处长/李林/介绍/说/自年/起/每年/全国/两会/期间/国办/都/派出/工作/作人/人员/工作人员/现场/旁听/代表/委员/团组/讨论/情况/记录/汇总/并/回应/代表/委员/的/意见/建议/意见建议/年/因/疫情/防控/形势/需要/国办/不/安排/工作/作人/人员/工作人员/到/现场/旁听/而是/通过/全国/国人/人大/全国人大/全国/国政/政协/全国政协/会议/简报/等/渠道/梳理/汇总/代表/委员/对/政府/工作/报告/等/文件/的/修改/意见/修改意见/以及/对/经济/社会/经济社会/发展/的/政策/建议/并/转/有关/部门/办理/回应/今年/国办/将/坚持/这一/做法/在/收集/渠道/上/新增/了/代表/委员/网络/留言/小/程序/在/汇总/内容/上/增加/了/代表/委员/对/十四/四五/十四五/规划/和/年/远景/目标/纲要/草案/的/意见/建议/意见建议
尽管/不能/直接/与/代表/委员/面对/对面/面对面/但/我们/通过/创新/形式/完善/机制/保证/专项/任务/连续/推进/服务/质量/服务质量/持续/优化/一步/进一步/提升/了/听取/代表/委员/意见/建议/意见建议/的/覆盖/覆盖面/和/时效/时效性/高效/畅通/与/代表/委员/联系/的/直通/通车/直通车/李林/说
介绍/据介绍/年/全国/两会/期间/国办/工作/作人/人员/工作人员/及时/汇集/传递/代表/委员/好/声音/共/梳理/人次/对/政府/工作/报告/的/直接/修改/意见/修改意见/条/报告/起草/起草组/采纳/了/条/采纳/量/创新/高共/摘选/人次/的/意见/建议/意见建议/条比/上年/增加/人次/条向/有关/部门/转办/名/代表/委员/的/条/建议/并/建立/转办/回应/专门/台账/督促/及时/办理/在/两会/闭幕/前/全部/完成/得到/了/代表/委员/们/的/一致/肯定
国办/梳理/汇总/和/转办/回应/工作/已经/成为/倾听/民声/民意/广泛/凝聚/共识/提升/政府/科学/民主/决策/民主决策/水平/的/有效/途径/有效途径/是/践行/以/人民/为/中心/的/发展/思想/提高/政府/服务/效能/锤炼/工作/作风/工作作风/的/有益/实践
今年/是/实施/十四/四五/十四五/规划/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/代表/委员/的/关注/重点/向/经济/社会/经济社会/发展/的/更/多/领域/扩展/延伸/至/未来/年/乃至/年/提出/的/意见/建议/意见建议/数量/上/可能/明显/增加/明显增加/内容/上/更为/丰富/国办/将/一步/进一步/提升/工作/效率/工作效率/和/针对/针对性/既/原汁/原味/原汁原味/反映/代表/委员/讨论/发言/做到/不/不漏/遗不漏/又/把握/主题/主线/和/主要/目标/任务/精选/出/最具/代表/代表性/的/意见/建议/意见建议/为/十四/四五/十四五/开好/开好局/起好步/集聚/众智/汇聚/众力





