两会/受权/发布/习近平/看望/参加/政协/协会/会议/政协会议/的/医药/卫生/卫生界/教育/教育界/委员


两会/受权/发布/习近平/在/看望/参加/政协/协会/会议/政协会议/的/医药/卫生/卫生界/教育/教育界/委员/时/强调
两会/受权/发布/习近平/在/看望/参加/政协/协会/会议/政协会议/的/医药/卫生/卫生界/教育/教育界/委员/时/强调
把/保障/人民/健康/放在/优先/发展/优先发展/的/战略/位置
把/保障/人民/健康/放在/优先/发展/优先发展/的/战略/位置
着力/构建/优质/均衡/的/基本/公共/教育/服务/体系/服务体系
着力/构建/优质/均衡/的/基本/公共/教育/服务/体系/服务体系
汪洋/参加/看望/和/讨论
汪洋/参加/看望/和/讨论
新华/新华社/北京/月/日电/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/月/日/下午/看望/了/参加/全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/的/医药/卫生/卫生界/教育/教育界/委员/并/参加/联组/联组会/听取/意见/听取意见/和/建议/他/强调/要/把/保障/人民/健康/放在/优先/发展/优先发展/的/战略/位置/坚持/基本/医疗/卫生/医疗卫生/事业/的/公益/益性/公益性/聚焦/影响/人民/健康/的/重大/疾病/和/主要/问题/加快/实施/健康/中国/行动/织牢/国家/公共/卫生/公共卫生/防护/防护网/推动/公立/医院/公立医院/高质/质量/高质量/发展/为/人民/提供/方位/全方位/全/周期/健康/服务/要/全面/贯彻/党/的/教育/方针/教育方针/坚持/社会/会主/主义/社会主义/办学/方向/坚持/教育/公益/益性/公益性/原则/着力/构建/优质/均衡/的/基本/公共/教育/服务/体系/服务体系/建设/高质/质量/高质量/教育/体系/办好/人民/满意/人民满意/的/教育/培养/教育培养/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人
在/三八/国际/劳动/妇女/妇女节/即将/到来/之际/到来之际/习近平/代表/中共/中央/中共中央/向/参加/全国/两会/的/女/代表/女/委员/女/工作/作人/人员/工作人员/向/全国/各族/各界/妇女/向/香港/特别/行政/政区/行政区/香港特别行政区/澳门/特别/行政/政区/行政区/澳门特别行政区/和/台湾/地区/台湾地区/的/同胞/女同胞/海外/女/侨胞/致以/节日/的/祝贺/和/美好/的/祝福
中共/中央/政治/常委/政治局/中央政治局常委/全国/国政/政协/全国政协/主席/汪洋/参加/看望/和/讨论
联组/联组会/上/吴浩/黄璐琦/王辰/严纯华/王欢/胡豫林忠钦/等位/委员/围绕/完善/基层/卫生/体系/促进/中医/医药/中医药/高质/质量/高质量/发展/构建/新/时代/国家/医学/教育/医学教育/与/研究/体系/优化/高等/教育/高等教育/结构/推动/基础/教育/基础教育/高质/质量/高质量/发展/推进/公立/医院/公立医院/高质/质量/高质量/发展/推动/教育/变革/创新/等作/了/发言
习近平/在/听取/大家/发言/后/发表/重要/讲话/重要讲话/他/表示/来/看望/全国/国政/政协/全国政协/医药/卫生/卫生界/教育/教育界/的/委员/参加/联组/讨论/感到/十分/高兴/十分高兴/他/代表/中共/中央/中共中央/向/在座/各位/委员/全国/广大/政协/委员/政协委员/致以/诚挚/的/问候
习近平/指出/过去/一年/是/新/中国/历史/上极/不/平凡/的/一年/面对/错综/复杂/错综复杂/的/国际/形势/国际形势/艰巨/繁重/的/国内/改革/发展/稳定/任务/特别/是/新冠/肺炎/疫情/的/严重/冲击/中共/中央/中共中央/团结/带领/全党/全国/全党全国/各族/族人/人民/各族人民/齐心/协力/齐心协力/迎难而上/经过/艰苦/努力/疫情/防控/取得/重大/战略/成果/在/全球/主要/经济/经济体/中/率先/实现/经济/正/增长/脱贫/攻坚/攻坚战/取得/全面/胜利/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/改革/开放/改革开放/深入/推进/十三/五/圆满/收官/十四/四五/十四五/全面/擘画/这些/成绩/不易/来之不易/是/全党/全国/全党全国/各族/族人/人民/各族人民/团结/奋斗/团结奋斗/顽强/拼搏/顽强拼搏/的/结果/也/是/包括/各/民主/党派/民主党/民主党派/全国/工商/工商联/全国工商联/和/无党/党派/人士/无党派/无党派人士/艰辛/付出/砥砺/奋进/的/结果
习近平/强调/在/抗击/新冠/肺炎/疫情/的/关键/时刻/关键时刻/广大/医务/工作/作者/工作者/不负/人民/党和人民/重托/白衣/为/甲/逆行/出征/舍生/舍生忘死/奋力/苦战/用/血肉/之躯/血肉之躯/筑起/阻击/病毒/的/钢铁/长城/钢铁长城/用/实际/行动/实际行动/诠释/了/医者/仁心/和/大爱/无疆/广大/教育/工作/作者/工作者/教育工作者/奋战/在/抗击/疫情/和/停课/不停/学/不停/教/两条/战线/上/守护/亿万/学生/身心/健康/身心健康/支撑/起/世界/上/最/大规/规模/大规模/的/在线/教育/在线教育/为/抗击/疫情/全面/有序/复学/复课/作出/了/重要/贡献/习近平/代表/中共/中央/中共中央/向/各位/医药/卫生/卫生界/教育/教育界/委员/向/全国/广大/医务/工作/作者/工作者/和/教育/工作/作者/工作者/教育工作者/致以/诚挚/的/慰问
习近平/指出/人民/健康/是/社会/文明/进步/的/基础/是/民族/昌盛/和/国家/富强/的/重要/标志/这次/抗击/新冠/肺炎/疫情/的/实践/再次/证明/预防/是/最/经济/最/有效/的/健康/策略/要/总结/经验/总结经验/吸取/教训/吸取教训/在/做好/常态/化/疫情/防控/的/同时/立足/更/精准/更/有效/地防/推动/预防/关口/前移/改革/完善/疾病/预防/控制/体系/完善/公共/卫生/公共卫生/重大/风险/评估/研判/决策/机制/创新/医防/协同/机制/健全/联防/联控/机制/和/重大/疫情/救治/机制/增强/早期/监测/预警/能力/快速/检测/能力/应急/处置/能力/综合/救治/能力/深入/开展/深入开展/爱国/卫生/爱国卫生/运动/从/源头/上/预防/和/控制/重大/疾病
习近平/强调/这次/抗击/新冠/肺炎/疫情/公立/医院/公立医院/承担/了/最/紧急/最/危险/最/艰苦/的/医疗/救治/工作/发挥/了/主力/主力军/作用/要/加大/公立/医疗/卫生/医疗卫生/机构/建设/力度/推进/县域/医共体/建设/改善/基层/基础/设施/基础设施/条件/落实/乡村/医生/待遇/提高/基层/防病/治病/防病治病/和/健康/管理/能力/要/深化/医药/卫生/医药卫生/体制/改革/体制改革/努力/在/健全/分级/诊疗/制度/现代/医院/管理/制度/管理制/管理制度/全民/医保/制度/药品/供应/保障/制度/保障制度/综合/监管/制度/等/方面/取得/突破/要/做好/中医/医药/中医药/守正/创新/传承/发展/工作/建立/符合/中医/医药/中医药/特点/的/服务/体系/服务体系/服务/模式/管理/模式/管理模式/人才/培养/人才培养/模式/使/传统/中医/医药/中医药/发扬/光大/发扬光大/要/科学/总结/和/评估/中西/西药/中西药/在/治疗/新冠/肺炎/方面/的/效果/用/科学/的/方法/说明/中药/在/治疗/新冠/肺炎/中/的/疗效/要/集中/力量/集中力/集中力量/开展/关键/核心/技术/核心技术/攻关/加快/解决/一批/药品/医疗/器械/医疗器械/医用/设备/疫苗/等/领域/脖子/卡脖子/问题/要/继续/加大/医保/改革/力度/常态/化/制度/制度化/开展/药品/集中/带量/采购/健全/特大/重特大/疾病/医疗/保险/医疗保险/和/救助/制度/深化/医保/基金/监管/制度/改革/守好/人民/群众/的/保命/保命钱/救命/救命钱
习近平/指出/广大/医务/工作/作者/工作者/是/人民/生命/健康/的/守护/守护者/要/大力/弘扬/伟大/抗疫/精神/深入/宣传/抗疫/先进/事迹/先进事迹/和/时代/楷模/在/全/社会/营造/尊医/重卫/的/良好/氛围/良好氛围/要/加强/对/医务/工作/作者/工作者/的/保护/关心/爱护/提高/医务/人员/医务人员/社会/地位/加强/医院/安保/力量/和/设施/建设/依法/严厉/打击/严厉打击/医闹/和/暴力/伤医/行为/广大/医务/工作/作者/工作者/要/恪守/医德/医风/医道/修/医德/行/仁术/怀/救苦/之心/做/苍生/大医/努力/为/人民/群众/提供/更加/优质/高效/的/健康/服务
习近平/强调/教育/是/国/之/大计/党/之/大计/要/从/国家/党和国家/事业/发展/全局/的/高度/坚守/为/党/育人/为国/育才/把/立德/树/人/融入/思想/道德/思想道德/教育/文化/知识/教育/社会/实践/教育/各/环节/贯穿/基础/教育/基础教育/职业/教育/高等/教育/高等教育/各/领域/体现/到/学科/体系/教学/体系/教材/体系/管理/体系/管理体系/建设/各/方面/培根/铸魂/启智/润心/要/从/我国/改革/发展/实践/中/提出/新/观点/构建/新/理论/努力/构建/具有/中国/特色/中国/风格/中国/气派/的/学科/体系/学术/体系/话语/体系/要/围绕/建设/高质/质量/高质量/教育/体系/以/教育/评价/改革/为/牵引/统筹/推进/育人/方式/办学/模式/管理/体制/管理体制/保障/机制/保障机制/改革/要/增强/教育/服务/创新/发展/能力/培养/更/多/适应/高质/质量/高质量/发展/水平/高水平/自立/自强/自立自强/的/各类/人才/对/群众/反映/群众反映/强烈/的/突出/问题/对/打着/教育/旗号/侵害/群众/利益/群众利益/的/行为/要紧/盯/不放/坚决/改/到位/改/彻底
习近平/指出/教师/是/教育/工作/的/中坚/力量/中坚力量/有/高质/质量/高质量/的/教师/才/会/有/高质/质量/高质量/的/教育/做好/老师/就要/执着/于/教书/育人/教书育人/有/热爱/教育/的/定力/淡泊/名利/淡泊名利/的/坚守/就要/有/理想/信念/理想信念/有/道德/情操/有/扎实/学识/有/仁爱/仁爱之心/广大/思想/政治/理论/理论课/教师/政治/要强/情怀/要/深/思维/要/视野/新视野/要广/自律/要严/人格/要/正要/把/师德师/风/建设/摆在/首要/位置/引导/广大/教师/继承/发扬/一辈/老一辈/教育/工作/作者/工作者/教育工作者/捧/着/一颗/心来/不带/半根/草去/的/精神/以/赤诚/之心/奉献/之心/仁爱/仁爱之心/投身/教育/事业/要/加强/中西/西部/中西部/发达/欠发达/地区/教师/定向/培养/定向培养/和/精准/培训/深入/实施/乡村/教师/支持/计划/要/在/全党/全/社会/大力/弘扬/尊师/尊师重教/的/社会/会风/风尚/社会风尚/推动/形成/优秀/人才/优秀人才/竞相/从教/广大/教师/尽展/其/才/好/老师/不断/涌现/不断涌现/的/良好/局面
习近平/强调/我国/广大/妇女/积极/投身/新/时代/中国/特色/社会/会主/主义/社会主义/事业/以/巾帼/不让/须眉/巾帼不让须眉/的/豪情/和/努力/起到/了/半边/半边天/的/重要/作用/特别/是/在/决胜/全面/建成/小康/社会/小康社会/决战/脱贫/攻坚/抗击/新冠/肺炎/疫情/等/各个/战线/上/广大/妇女/奋勇/争先/奋勇争先/顽强/拼搏/顽强拼搏/充分/展现/了/新/时代/女性/风采
习近平/指出/实现/国家/党和国家/发展/的/宏伟/蓝图/宏伟蓝图/需要/包括/妇女/在内/的/全体/中华/儿女/中华儿女/共同/奋斗/共同奋斗/希望/广大/妇女/做/伟大/大事/事业/伟大事业/的/建设/建设者/做/文明/风尚/的/倡导/倡导者/做/敢于/追梦/的/奋斗/奋斗者/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/为/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/作出/新/的/更/大/贡献/各级/妇联/组织/要/承担/引领/广大/妇女/听党/话/跟党走/的/政治/责任/政治责任/激发/广大/妇女/的/历史/责任/责任感/和/主人/主人翁/精神/为/推动/我国/妇女/事业/发展/作出/新/贡献/各级/党委/各级党委/和/政府/要/充分/认识/充分认识/发展/妇女/事业/做好/妇女/工作/的/重大/大意/意义/重大意义/加大/重视/关心/支持/力度/严厉/打击/严厉打击/侵害/妇女/权益/的/违法/犯罪/违法犯罪/行为/依法/维护/妇女/权益
丁/薛祥/张庆黎/万钢/卢展工/李斌/等/参加/联组/联组会





