推动/绿色/发展/促进/自然/人与自然/和谐/共生


央视/视网/央视网/消息/新闻/联播/新闻联播/绿色/是/生命/的/颜色/更是/当代/中国/发展/最/鲜明/的/底色/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/提出/推动/绿色/发展/促进/自然/人与自然/和谐/共生/到/年/生态/文明/建设/实现/新/进步/生态/环境/生态环境/持续/改善/到/年/生态/环境/生态环境/根本/好转/根本好转/美丽/中国/建设/目标/基本/实现/十四/四五/十四五/开局/之/年/建设/美丽/中国/的/新/征程/正在/开启
在/河北/丰宁/宁县/丰宁县/国家/家电/电网/家电网/国家电网/新源/丰宁/抽水/蓄能/电站/正在/争分夺秒/建设/之中/作为/国家/重点/项目/重点项目/这座/电站/就/像/一个/超级/充电/宝让/河北/北部/充裕/的/风电/和/光伏/电/得到/更/高效/的/利用/今年/年底/今年年底/电站/首台/发电/电机/机组/发电机/发电机组/将/力争/投入/运营/为/北京/冬奥/冬奥会/提供/电力/保障/十四/四五/十四五/期间/我国/还/将/加紧/布局/九大/可/再生/能源/再生能源/基地/建设/一批/储能/和/输电/设施
十三/五/期间/绿色/发展/被/首次/写入/国家/的/五年/规划/污染/防治/力度/加大/资源/利用/效率/利用效率/显著/提升/生态/环境/生态环境/明显/改善/明显改善/进入/新/发展/阶段/十四/四五/十四五/规划/纲要/再次/强调/了/绿色/发展/在/我国/现代/现代化/建设/全局/中/的/战略/地位/战略地位
规划/纲要/从/资源/利用/效率/利用效率/利用/体系/绿色/经济/政策/体系/四个/方面/对/加快/发展/方式/绿色/转型/进行/了/阐述/要/实现/这些/目标/制度/创新/尤为/为重/重要/尤为重要/目前/全国/统一/的/碳/排放/权/交易/市场/交易市场/建设/已经/进入/最后/测试/阶段/测试阶段/预计/今年/月底/第一/单碳/排放/权/交易/将/上线/运用/市场/机制/市场机制/倒逼/企业/技术/创新/技术创新/减少/碳/排放/强度
这张/被/绿色/铺满/的/地图/展示/了/未来/五年/我国/重要/生态/屏障/建设/的/布局/以/提升/生态/系统/生态系/生态系统/质量/和/稳定/定性/稳定性/十四/四五/十四五/期间/污染/防治/行动/将/深入/开展/深入开展/基本/消除/重/污染/天气/基本/消除/劣/Ⅴ/类国控/断面/和/城市/黑臭/水体





