环球/深/观察/清算/运动/能/改变/美国/的/金钱/政治/吗


年/美国/大选/创/历史/新高/的/烧钱/规模/让/世人/瞠目/结舌/瞠目结舌/也/让/充满/铜臭/臭气/铜臭气/的/美式/民主/本质/再次/暴露/无遗/暴露无遗/眼下/距离/月/日/冲击/国会/事件/已经/过去/了/一个/多月/一个多/一个多月/特朗普/弹劾/弹劾案/也/已/开审/但/伴随/这/一切/的/所谓/政治/清算/能否/改变/美国/的/金钱/政治/本质/多家/美国/媒体/给出/的/结论/并/不/乐观
难画/句号/的/政治/献金
一个/皆知/尽人皆知/的/说法/是/金钱/是/美国/政治/制度/的/润滑/润滑剂
在/美国/从事/政治/活动/时刻/都/不开/离不开/金钱/因此/筹款/成为/所有/美国/政客/的/首要/任务/首要任务/长期/以来/长期以来/美国/对/政治/捐款/的/限制/不断/放宽/到/年/美/联邦/最高/高法/法院/联邦最高法院/的/最新/裁定/干脆/取消/了/个人/对/联邦/候选/选人/候选人/及/政党/最高/捐款/额/的/上限
复旦/大学/复旦大学/国际/关系/与/公共/共事/事务/公共事务/学院/教授/沈逸/指出/美式/民主/构建/了/一套/政治/捐献/和/游说/制度/公开/允许/利益/集团/利益集团/用/金钱/去/交换/非/集体/的/政策/因此/现在/美国/企业/这种/所谓/的/政治/清算/不/可能/改变/美国/金钱/政治/的/本质
沈逸/资本/的/力量/在/选举/政治/和/政治/权力/竞争/过程/中/节制/无节制/扩张/无形/无形中/推高/了/选举/的/成本/和/制度/运行/的/成本/无论/政客/在/竞选/喊出/中喊出/怎样/的/口号/事实/事实上/大量/的/收益/事后/会/通过/公共/政策/公共政策/被/转移/到/最/富有/的/的/这部/部分/这部分/人/身上
以/美国/医疗/体系/为例/全球/销量/最高/的/种/处方/方药/处方药/在/美国/的/售价/高于/远高于/其他/国家/高/药价/给/美国/收入/低收入/人群/特别/是/无力/购买/医疗/保险/医疗保险/的/人群/带来/了/灾难/灾难性/影响/而/同时/医疗/相关/利益/集团/利益集团/却/拥有/年均/花费/约/美元/亿美元/的/全美/最大/游说/团队/它们/将/赚取/的/利润/用作/政治/献金/以便/让/医疗/立法/及/相关/政策/走向/符合/自身/利益/这/也/是/长期/以来/长期以来/美国/医疗/体系/无法/实行/刮骨/疗伤/式/改革/的/重要/原因
在/美国/政治/体制/政治体制/的/运转/与/金钱/不可/可分/密不可分/联邦/政府/邦政府/联邦政府/与/利益/集团/利益集团/之间/的/权钱/勾连/只/隔/着/一扇/旋转/转门/旋转门/这种/旋转/转门/旋转门/现象/近年/年来/近年来/愈演愈烈/首先/表现/在/商业/巨头/等/利益/集团/利益集团/经常/向/美国/国政/政府/美国政府/输送/高官/以/影响/政府/的/政策/取向
比如/在/特朗普/政府/任内/国防/防部/部长/国防部/国防部长/埃斯/珀/和/财政/部长/财政部/财政部长/姆/努钦/等/人/就/来自/军工/巨头/或是/华尔街/投行/这样/的/大/金主
与/蓬佩奥/相似/不少/下台/的/特朗普/政府/高官/如/前/国防/防部/部长/国防部/国防部长/蒂斯/马蒂斯/前/能源/部长/能源部/能源部长/佩里/前/内政/部长/内政部/内政部长/津克/等/人/都/迅速/完成/了/在/各个/私营/机构/的/再/就业
CNBC/的/文章/指出/美国/企业/通过/超级/政治/行动/委员/委员会/PACs/为/政客/们/增加/了/每次/选举/中/筹集/的/资金/总额/从而/稀释/了/其他/他人/其他人/的/声音/如果/一个/公司/可以/通过/PACs/给/一个/政客/数百/百万/美元/数百万/万美元/数百万美元/那么/这个/自私/私自/自利/自私自利/的/政客/肯定/会/优先/考虑/这家/公司/和/它/的/观点/而/不是/政客/所/代表/的/选民/的/观点/这/破坏/了/我们/的/民主/也许/这/就是/什么/为什么/的/选民/都/希望/两党/减少/金钱/对/政治/的/影响
策划/王坚
撰稿/单姗
编辑/杨楠/王红岭
签审/侯晨/王坚
监制/关娟娟





