辛识平/所谓/人权/灯塔/该/照照/自己/了


辛识平/所谓/人权/灯塔/该/照照/自己/了
新华/新华社/北京/月/日电/题/所谓/人权/灯塔/该/照照/自己/了
新华/新华社/北京/月/日电/题/所谓/人权/灯塔/该/照照/自己/了
辛识平
亚裔/不是/病毒/种族/歧视/种族歧视/才/是/不再/沉默/站/起来/反击/近日/反对/歧视/亚裔/的/游行/席卷/美国/多地/停止/亚裔/仇恨/一词/多次/登上/推特热/搜榜/愤怒/的/呐喊/为/亚特/兰大/亚特兰/亚特兰大/市/枪击/枪击案/的/名/亚裔/受害/受害者/而发/更是/少数/族裔/长期/遭受/不/公平/待遇/积怨/的/集中/爆发/种族/歧视/种族歧视/悲剧/反复/上演/扯/下/了/美国/人权/状况/的/遮羞/遮羞布
一直/以来/美国/一些/人/自封/为/人权/导师/人权/灯塔/对/光环/之下/的/灯/下/黑/总是/进行/选择/选择性/忽视/马丁/路德/马丁路德/金/的/演讲/已/过去/半个/多/世纪/但/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/们/非但/没有/实现/平等/的/梦想/反而/在/不能/呼吸/的/哀号/中/痛苦/死去/事件/已/过去/近年/但/美国/穆斯/穆斯林/依然/蒙受/着/污名/化/对待/新冠/肺炎/疫情/发生/以来/一些/美国/政客/为/甩/锅/推责/散播/虚假/信息/和/种族/歧视/种族歧视/言论/让/无辜/的/亚裔/群体/成为/受害/受害者/美国/加利/尼亚/州立/大学/加利福/福尼亚/加利福尼亚州立大学/发布/的/报告/显示/年/美国/针对/亚裔/的/仇恨/犯罪/激增
美式/霸权/一贯/奉行/双标/在/人权/问题/上/也/不/例外/明明/自身/劣迹/斑斑/却/还要/打着/民主/人权/等/幌子/对/别国/人权/状况/三道/说三道四/行/干涉/主义/干涉主义/霸权/政治/之实/美国/政客/一边/高喊/着/人权/人道/主义/人道主义/一边/却/挑起/冲突/散播/仇恨/到处/制造/人道/主义/人道主义/危机/可谓/洒向/人间/都/是/怨/如此/虚伪/丑恶/的/人权/教师/师爷/教师爷/有/什么/资格/指责/别人
世人/的/眼睛/是/雪亮/的/人心/自有/一/杆秤/在/事实/面前/所谓/人权/灯塔/的/光环/正/变得/越来/越来越/黯淡/刚刚/闭幕/的/联合/联合国/人权/理事/理事会/第/次/会议/国别/审议/期间/个/国家/的/代表/和/有关/国际/机构/对/美国/人权/状况/进行/了/评议/以/各种/形式/对/美国/提出/了/条/人权/改进/意见/囊括/少数/族裔/就业/极端/贫困/困人/人口/贫困人口/生存/农村/社区/卫生/设施/卫生设施/缺乏/枪支/暴力/等/各个/方面/各个方面/如果/美国/真的/关心/人权/就/该/鼓起/直面/问题/的/勇气/拿出/解决/问题/解决问题/的/行动/先/改善/自身/人权/状况/长期/以来/长期以来/只照/别人/不照/自己/的/所谓/人权/灯塔/该/照照/自己/了





