Twins/留学/学生/留学生/学做/中国/年夜/夜饭/年夜饭/Z/世代/青年/说




除夕/除夕夜/家家/举宴/长幼/闲集/多/做/吉利/吉利话/名曰/年夜/夜饭/年夜饭
至今/从古至今/年夜/夜饭/年夜饭/在/百姓/老百姓/的/心中/都/有着/非凡/的/意义/是/一年/到头/一年到头/最/令人/期盼/的/餐食/它/不/需要/多么/丰盛/却/每/一道/都/饱含/百姓/老百姓/对来/年/的/祝福/和/祈愿/那么/中国/传统/年夜/夜饭/年夜饭/里/都/暗藏/着/哪些/彩头/好彩头/与/其他/国家/相比/又/有/哪些/特别/之处/特别之处


本期/Z/世代/青年/说/新春/特辑/邀请/北京/第二/二外/外国/国语/学院/外国语/北京第二外国语学院/的/留学/学生/留学生/来自/亚美/尼亚/亚美尼亚/双胞/胞胎/双胞胎/姐妹/一起/来到/长城/脚下/的/石峡/村/品尝/中国/特色/的/年夜/夜饭/年夜饭


刚/踏进/石峡/村/留学/学生/留学生/雅娜/和/露西/就/被/村子/里/浓浓/浓浓的/中国/风所/吸引/大/红灯/灯笼/红灯笼/高高/高高挂/如意/对联/门上/贴/它们/都/代表/着/百姓/老百姓/对来/年/的/祝福/和/祈愿


不远/远处/不远处/农家/后/飘来/厨飘来/的/阵阵/香味/村民/们/在/准备/年夜/夜饭/年夜饭/了


笼蒸/馒头/石/烹猪/脸/油炸/年糕/虽然/看上/上去/看上去/普通/通通/普普通通/但是/它们/的/背后/却/有着/极其/深刻/的/寓意/是/石峡/村/村民/家中/春节/餐桌/桌上/餐桌上/不可/缺少/的/美食




油炸/年糕/糕/同高/同音/寓意/年/年/登高/百姓/老百姓/觉得/在/新春/之际/吃/上/一口/热乎/热乎乎/的/年糕/来/年/的/生活/事业/也/会/随之/步步/高升/步步高/步步高升


石/烹猪/脸/寓意/来/年/有/个/好/兆头/是/延庆/区级/非遗/项目/也/是/石峡/村/年夜/夜饭/年夜饭/的/主菜/简单/单单/简简单单/的/食材用/传承/了/几十/十年/几十年/的/酱汤/卤制/小时/后/捞出/香味/扑鼻/香味扑鼻/入口/即/化


听/石峡/村/村民/介绍/这道/石/烹猪/脸/可以/搭配/搭配着/延庆/火勺/一起/食用/能/获得/极佳/的/味觉/体验/火勺/是/延庆/十大/特色/文化/遗产/文化遗产/中/与/长城/齐名/的/传统/饮食/技艺/一个/小小/火勺/的/出炉/要/经过/数道/复杂/工序/从/和/面到/配制/花椒/椒盐/花椒盐/再/到/擀/烙/烤/其中/的/每个/环节/都/马虎/不得




看着/火勺/从/一团/软塌塌/的/面糊/逐渐/变得/金黄/焦脆/雅娜/和/露西/也/有/了/想/尝试/下/的/冲动


在/热心/村民/的/指导/下/雅娜/手中/的/面粉/逐渐/有/了/雏形/而/这次/的/体验/也/让/她/对/中国/的/年夜/夜饭/年夜饭/文化/有/了/新/的/认识


年夜/夜饭/年夜饭/不/只是/每个/人/记忆/中/独特/的/味道/也/是/家人/朋友/相聚/一堂/相聚一堂/分享/欢乐/的/时刻


品尝/了/独具/特色/独具特色/的/年夜/夜饭/年夜饭/twins/姐妹/和/主持/主持人/通过/Z/世代/青年/说/祝/大家/新春/快乐/新春快乐/牛/年/大吉/中/青/在线/见习/记者/许怡
出品/出品人/张坤
总监/监制/总监制/毛浩/董时
监制/闵捷/崔丽
策划/俊秀/王俊秀/王雪晶
制片/制片人/唐轶
导演/许怡
摄像/许译/吕元/圣林/天羽
后期/林天羽/吕元/圣
宣传/统筹/李想
翻译/郭佳立
文案/许怡





