国际/锐评/美国/是/全球/人权/灾难/的/最大/制造/制造者


中国/官方/日/发布/年/美国/侵犯/人权/报告/以/详尽/的/事实/和/数据/展现/了/美国/日益/恶化/的/人权/状况/这/让/世界/看清/那个/动辄/对/别国/指指/指点/点点/指指点点/实施/制裁/的/超级/大国/超级大国/才/是/全球/人权/灾难/的/最大/制造/制造者/和/世界/安全/稳定/的/最大/威胁


过去/一年/里/美国/在/人权/领域/的/糟糕/表现/共睹/有目共睹/新冠/肺炎/死亡/人数/迄今/迄今已/超万/种族/冲突/事件/频发/政治/极化/愈演愈烈/发生/在/美国/的/这些/乱象/彻底/撕下/了/美式/人权/的/遮羞/遮羞布/暴露/了/其/在/人权/问题/上/的/虚伪/和/双标
更/恶劣/的/是/在/新冠/疫情/加剧/全球/治理/危机/的/当下/美国/仍/以/人权/之名/肆意/干涉/和/制裁/他/国/欠下/一笔/笔笔/一笔笔/人权/债
面对/席卷/全球/的/疫情/美国/上届/政府/背离/科学/理性/原则/推行/本国/优先/政策/大/搞/孤立/主义/孤立主义/单边/主义/单边主义/成为/全球/团结/抗疫/的/最大/绊脚/绊脚石/眼见/本国/疫情/失控/特朗普/政府/为/推卸/卸责/责任/卸责任/推卸责任/拿/别国/以及/世卫/组织/当/替罪/替罪羊/并/宣布/退出/世卫/组织/此外/美国/多次/被/曝/抢夺/他/国/防疫/物资/试图/垄断/全球/疫苗/研发/技术/遭到/包括/其/盟友/在内/的/国际/社会/广泛/批评
尽管/拜登/政府/上任/后/高调/宣布/重返/世卫/组织/但/外界/对/美方/能否/真正/履行/责任/和/义务/仍/充满/疑虑/白宫/方面/多次/声称/在/确保/美国/人/都/能/完成/疫苗/接种/前/美国/不会/与/其他/国家/分享/新冠/疫苗/面临/外界/不断/增大/的/压力/美国/近日/松口/说/将/分别/向/西哥/墨西哥/和/加拿/加拿大/提供/万剂/和/万剂/新冠/疫苗/但/要求/两国/在/今年/归还/相应/数量/的/新冠/疫苗/这/显然/与/国际/社会/的/期待/仍/相距/甚远/相距甚远
此外/美方/还/挥舞/制裁/大棒/加重/全球/人道/主义/人道主义/危机/正如/中方/白皮/皮书/白皮书/所述/面对/疫情/灾难/美国/国政/政府/美国政府/依然/对/伊朗/古巴/瑞拉/委内瑞拉/利亚/叙利亚/等国/实施/单边/制裁/单边制裁/导致/这些/国家/难以/及时/获得/抗疫/所/需/的/医疗/物资/联合/联合国/人权/事务/高级/官员/高级官员/去年/月/就/曾/疾呼/美国/应/放松/或/暂停/特殊/领域/制裁/确保/陷入/困境/陷入困境/的/数百/百万/数百万/人口/的/生存/生存权/但/美方/对此/置若罔闻


美国/政客/的/冷血/还/体现/在/非常/时期/对待/外来/移民/的/态度/上据/美国/官方/统计/截至/年月日/美国/移民/美国移民/拘留/机构/中共/有人/确诊/感染/新冠/病毒/洛杉矶/时报/去年/月/曾/刊文/称/去年/月/以来/美国/国政/政府/美国政府/不顾/疫情/传播/风险/将/至少/名/无人/陪伴/的/非法/移民/儿童/强制/驱逐/逐出/出境/驱逐出境
近日/英国/广播/公司/英国广播公司/曝光/了/一组/美墨/边境/临时/拘留/中心/的/照片/显示/孩子/们/拥挤/在/一起/睡/在/薄薄/薄薄的/毯子/上/没有/足够/的/食物/卫生/状况/卫生状况/堪忧/美国/因/排外/主义/排外主义/和/种族/歧视/种族歧视/酿成/的/一幕/一幕幕/人间/悲剧/令/世人/震惊
尽管/自身/人权/纪录/劣迹/斑斑/但/华盛/华盛顿/仍/没有/改掉/当/人权/教师/师爷/教师爷/的/臭/毛病/近日/美国/纠集/一些/西方/盟友/大肆/污蔑/中国/涉疆/涉港/政策/诋毁/中国/人权/事业/发起/所谓/对华/制裁/这种/倒行/逆施/倒行逆施/行径/遭到/了/众多/国家/的/谴责/在/近期/举行/的/联合/联合国/人权/理事/理事会/第届/会议/上/个/国家/的/代表/和/联合/联合国/有关/机构/及/政府/非政府/组织/一起/针对/美国/提出/条/人权/改进/意见/华盛/华盛顿/还/想/装聋作哑/到/几时
美国/自诩/为/人权/卫士/试图/以此/占据/道义/高点/制高点/来/干涉/别国/内政/但是/当/美国/糟糕/透顶/糟糕透顶/的/人权/状况/昭然/于/世当/美国/霸权/行径/造成/巨大/的/全球/人道/主义/人道主义/灾难/美式/人权/的/光环/已然/被击/得/粉碎/这个/全球/人权/灾难/的/最大/制造/制造者/还有/何/脸面/再/对/别人/指指/指点/点点/指指点点/国际/锐评/评论/评论员





