新疆/教培/中心/学员/不/存在/被/强制/绝育/情况


月/日/上午/中国/国外/外交/外交部/中国外交部/与/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/人民/民政/政府/人民政府/在/京/举办/第四/四场/第四场/涉疆/问题/新闻/发布/发布会
针对/境外/媒体/称教培/中心/女/学员/被/强制/注射/不明/药物/或/上节/节育/节育环/上节育环/存在/被/强制/绝育/的/情况/在/今天/日/的/涉疆/问题/新闻/发布/发布会/上/教培/中心/结业/的/女/学员/用/事实/予以/驳斥
针对/境外/媒体/称教培/中心/女/学员/被/强制/注射/不明/药物/或/上节/节育/节育环/上节育环/存在/被/强制/绝育/的/情况/在/今天/日/的/涉疆/问题/新闻/发布/发布会/上/教培/中心/结业/的/女/学员/用/事实/予以/驳斥


教培/中心/结业/学员/吐地/姑丽/努尔/境外/一些/人/说/的/都/是/骗人/的话/我/结业/以后/生/了/个/女孩/孩儿/女孩儿/她/快/岁/了/如果/我们/被/绝育/了/又/怎么/会/生/孩子/呢


教培/中心/结业/学员/米仁萨喀热/这/时间/段时间/我/听到/境外/有人/说教/培/中心/强制/给/女/学员/注射/不明/药物/上节/节育/节育环/上节育环/非常/气愤/我们/教培/中心/根本/就/不/可能/发生/这样/的/事/我/现在/有个/孩子/按照/国家/计划/生育/计划生育/政策/还/可以/再生/一个/我同/宿舍/的/古兰/拜尔/艾麦/提/结业/后/就/结婚/了/去年/还生/了/个/非常/可爱/的/女儿
孩子/们/能够/接受/良好/教育/健康/成长/健康成长/女人/也/有/时间/和/精力/做/自己/想/干的事/我们/妇女/还/能/享受/到/很多/生育/健康/政策/比如/政府/每年/都/会/为/我们/免费/健康/体检/还/为/育龄/妇女/育龄妇女/提供/婚前/检查/孕前/优生/健康/检查/健康检查/等/项目/大家/都/很/满意/总台/央视/记者/申杨张/雪松/周琨





