习近平/踏访/武夷/武夷山/为何/关注/这些/园中/之园


时政/新闻/眼/习近平/踏访/武夷/武夷山/为何/关注/这些/园中/之园
时政/新闻/眼/习近平/踏访/武夷/武夷山/为何/关注/这些/园中/之园


月/日/习近平/书记/总书记/赴/福建/考察/这是/今年/以来/今年以来/第三/三次/第三次/国内/考察/也/是/十四/四五/十四五/规划/纲要/通过/后/的/首次/国内/考察/赴/闽/第一/一天/第一天/习近平/来到/位于/南平/的/武夷/武夷山/武夷山市/武夷/武夷山/有着/世界/文化/和/自然/双/遗产/万里/茶道/起点/朱子/理学/摇篮/等/多/张/名片/从/智慧/公园/到/生态/茶园/再/到/历史/文化/文化园/书记/总书记/一路/走来/牵挂/深深


月/日/考察/考察点/示意/意图/示意图
智慧/之园/打造/科技/之/眼看/护/碧水/丹山
智慧/之园/打造/科技/之/眼看/护/碧水/丹山
武夷/武夷山/国家/公园/位于/福建/福建省/北部/规划/面积/总面积/平方/公里/方公里/平方公里/涉及/武夷/武夷山/建阳/光泽/邵武/等/四个/县市/市区/县市区


俯瞰/武夷/武夷山/总台/央视/记者/王朋孙/开彦/拍摄
月/日/下午/习近平/来到/武夷/武夷山/国家/公园/智慧/管理/中心/管理中心/了解/当地/生态/文明/建设/情况


武夷/武夷山/国家/公园/总台/央视/记者/钟锐/拍摄
智慧/管理/中心/管理中心/是/武夷/武夷山/国家/公园/的/智慧/大脑/综合/运用/互联/联网/互联网/物/联网/卫星/遥感/等/信息/技术/信息技术/通过/大/数据/采集/和/分析/可以/实时/掌握/当日/入园/人数/监测/预警/水质/大气/森林/防火/等/情况






武夷/武夷山/国家/公园/的/资源/监测/巡护/执法/森林/覆盖/覆盖率/等/信息/在/智慧/管理/中心/管理中心/一目/了然/一目了然/总台/央视/记者/马立/飞/拍摄


在线/巡护/人员/利用/无人/人机/无人机/红外/相机/巡查/记录/记录仪/等/技术/装备/技术装备/实现/网格/网格化/巡护/总台/央视/记者/钟锐/拍摄
年/月/武夷/武夷山/被/联合/国教/教科/科文/组织/联合国/教科文/联合国教科文组织/列入/世界/自然/和/文化/遗产/文化遗产/名录/实现/了/福建/世界/遗产/世界遗产/突破/零的突破/时任/省长/代省长/习近平/曾/致信/祝贺/此后/他/又/推动/出台/了/武夷/武夷山/双世遗/保护/的/相关/条例


武夷/武夷山/国家/公园/共/记录/高等/植物/高等植物/种/野生/脊椎/动物/脊椎动物/种有/鸟/的/天堂/研究/亚洲/两栖/爬行/行动/动物/爬行动物/的/钥匙/等/美誉/总台/央视/记者/钟锐/拍摄
年/月/武夷/武夷山/被/列入/全国/首批/个/国家/公园/体制/试点/之一/成为/目前/我国/唯一/一个/在/世界/双/遗产/产地/遗产地/建立/的/国家/公园/武夷/武夷山/国家/公园/体制/试点/也/是/福建/建设/全国/首个/国家/生态/文明/试验/试验区/的/一项/重点/任务
天空/地/一体/一体化/的/方位/全方位/全天/天候/全天候/监测/和/服务/为/武夷/武夷山/生态/保护/打造/了/无远弗届/的/慧眼
生态/茶园/插上/科技/翅膀/助力/乡村/振兴
生态/茶园/插上/科技/翅膀/助力/乡村/振兴
武夷/武夷山/既以/奇秀/甲/东南/的/自然/景观/自然景观/闻名/还/以/盛产/乌龙/乌龙茶/和/红茶/著称/武夷/岩茶/连续/四年/蝉联/中国/茶叶/类/区域/品牌/牌价/价值/品牌价值/第二/二名/第二名


武夷/岩茶/种植/种植区/总台/央视/记者/王朋孙/开彦/拍摄
燕子/窠/生态/茶园/位于/武夷/岩茶/核心/产区/占地/亩/月/日/下午/习近平/书记/总书记/来到/这里/察看/茶/产业/发展/情况





燕子/窠/生态/茶园/总台/央视/记者/张晓鹏/马立/飞/拍摄
燕子/窠/生态/茶园/的/武夷/岩茶/以/水仙/和/肉桂/两个/品种/为主/坊间/有醇/不过/水仙/香/不过/肉桂/的/美名/说/到/当地/因茶/致富/因茶/兴业/不能/不能不/提/一个/人/和/一项/制度
来自/福建/农林/大学/的/教授/廖红/今年/岁/除了/党/的/十九/大/代表/这个/身份/她/还是/带领/燕子/窠/生态/茶园/走向/绿色/高质/质量/高质量/发展/的/农业/科学/学家/科学家


廖红/中曾/是/国家/杰出/青年/杰出青年/科学/基金/科学基金/获得/获得者/总台/央广/记者/潘毅/拍摄
年/廖红/带领/团队/尝试/在/茶场/套种/大豆/豆油/大豆油/菜/利用/大豆/生物/固氮/生物固氮/效果/作为/绿肥/油菜/开花/后/就/地/回田/补给/土壤/磷/和/钾/这/一/尝试/得到/了/自然/大自然/的/丰厚/回馈/茶青/产量/保持/稳定/保持稳定/茶叶/品质/持续/上升/持续上升/年/燕子/窠/生态/茶园/开始/运用/廖红/团队/这一/成果


油菜/菜花/油菜花/在/燕子/窠/生态/茶园/盛开/总台/央视/记者/章猛/拍摄
廖红/团队/来到/燕子/窠/得益/益于/得益于/科技/特派/派员/特派员/制度/这一/制度/的/诞生/生地/诞生地/就是/福建/南平
年/月/南平/南平市/选派/名/首批/科技/特派/派员/特派员/到/乡村/开展/农业/科技/服务/年/时任/福建/福建省/省长/的/习近平/在/调研/后/在/求/是/杂志/发表/文章/发表文章/指出/这种/做法/是/对/市场/经济/市场经济/条件/下/创新/农村/工作/机制/的/有益/探索


茶园/中/的/太阳/太阳能/杀虫/灯/有效/减少/病虫/虫害/病虫害/发生/总台/央广/记者/潘毅/拍摄
年/月/在/科技/特派/派员/特派员/制度/推行/周年/之际/习近平/作出/重要/指示/要求/坚持/把/科技/特派/派员/特派员/制度/作为/科技/创新/人才/服务/乡村/振兴/的/重要/工作/一步/进一步/抓实/抓好/从/福建/南平/的/星星/星星之火/到/全国/推广/的/创新/之花/科技/特派/派员/特派员/制度/展现/强劲/生命/生命力


这是/当天/下午/与/书记/总书记/见面/的/多名/科技/特派/派员/特派员/和/茶农/总台/央视/记者/章猛/拍摄
朱熹/园/朱子/理学/一窥/堂奥
朱熹/园/朱子/理学/一窥/堂奥
在/武夷/武夷山/你/既/可以/领略/世界/遗产/世界遗产/的/奇秀/风光/又/能/感受/厚重/的/历史/文化
年/武夷/武夷山/被/列入/世界/遗产/世界遗产/名录/时/一项/重要/评定/依据/是/武夷/武夷山/是/朱子/理学/的/摇篮/朱子/就是/与/孔子/并称/的/儒家/思想/儒家思想/代表/代表者/朱熹/在/他/的/年/生涯/中有/余年/时光/是/在/闽北/和/武夷/武夷山/度过/的


朱熹/园/总台/央视/记者/王朋孙/开彦/拍摄
月/日/习近平/考察/了/九曲/九曲溪/畔/的/朱熹/园/多年/前/朱熹/就/曾/在/这里/讲学/授课/著书/书立/著书立说/朱熹/园/又名/武夷/精舍/从/地图/上/看/它/坐落/在/九曲/九曲溪/第五/曲/的/沿岸/正如/朱熹/所/作/九曲/棹/歌中/五曲山/高/云气/深长/时/烟雨/暗平林/所/描绘/的/那样/伴着/微风/徐徐/书声/琅琅/书声琅琅/朱子/理学/在/这里/播下/思想/的/种子





朱熹/园内/总台/央视/记者/杨/松涛/拍摄
作为/复兴/儒学/的/领军/军人/人物/领军人/领军人物/朱熹/以/书院/为/阵地/宣扬/以/德育/为/核心/的/教育/思想/把/我国/书院/文化/推到/了/顶峰/从/江西/白鹿洞/书院/到/湖南/岳麓/书院/岳麓书院/朱熹/都/倾注/了/极大/的/心血/武夷/精舍/是/朱熹/回到/家乡/后/一手/创建/的/书院/这里/也/是/他/完成/四书/集注/的/地方
当天/在/武夷/精舍/为/书记/总书记/做/讲解/的/是/岁/的/福建/福建省/文史/史馆/文史馆/馆员/张建光


张建光/先生/总台/央视/记者/彭/汉明/拍摄
朱熹/被/称为/孔孟/以来/儒学/的/大成/集大成/大成者/集大成者/对/传统/儒学/经典/进行/重新/整理/重新整理/是/朱熹/人生/最/重要/的/活动/之一/他/着力/推广/格物/致知/格物致知/诚意/正/心/修身/齐家/治国/天下/平天下/齐家治国平天下/使/新/儒学/得到/了/最大/范围/的/传播/极大/大丰/丰富/极大丰富/了/中国/传统/文化/的/内涵


如今/的/武夷/精舍/是/年/按/清代/武夷/精舍/图/在/原址/重建/的/这里/还/精心/保留/着/两堵/多米/长/的/土墙/它们/是/年/清朝/康熙/年间/最后/一次/修缮/的/遗迹/总台/央视/记者/杨立峰/拍摄
年/月/习近平/书记/总书记/在/哲学/社会/科学/社会科学/工作/座谈/座谈会/上/列举/了/中华/民族/中华民族/在/漫漫/历史/长河/历史长河/中/产生/的/一大/大批/一大批/思想/大家/其中/就/包括/朱熹/书记/总书记/多次/在/重要/讲话/重要讲话/中/引用/朱熹/的/论述
年/月/他/在/十八/届/中央/纪委/中央纪委/三次/全会/上/引用/朱熹/论语/集注/里/的话/一心/可以/丧邦/一心/可以/兴邦/只/在/公私/之间/尔
年/月/他/在/部级/省部级/研讨/研讨班/上/引用/朱熹/答/或/人/中/的/语句/穷理/者/欲/知/事物/所以/之所以/然/与其/所/当然/者/而已


陈列/在/武夷/精舍/的/古/书籍/总台/央视/记者/杨/松涛/拍摄
去年/月/他/在/不/忘/初心/牢记/使命/主题/教育/总结/大会/上/引用/朱熹/论孟/精义/中/的/一句/话/天下/之难/持者/莫如/心/天下/之易/染者/莫如/欲
书记/总书记/还/多次/引用/最能/代表/朱熹/民/本/思想/的/名言/民为/国以民为本/社稷/亦/为民/而立





陈列/在/武夷/精舍/的/书法/作品/书法作品/总台/央视/记者/杨波/拍摄
武夷/武夷山/是/习近平/此次/福建/之行/的/第一/一站/第一站/透过/他/考察/的/园中/之园/可以/看见/他/对/曾经/工作/年/之久/半之久/的/八闽/大地/一以贯之/的/关注/生态/文明/建设/应当/是/福建/最花/力气/的/建设/必须/在/继承/的/基础/上/创新/农村/工作/机制/保护/好/古建/建筑/古建筑/保护/好/文物/就是/保存/历史/努力/建设/机制/活/产业/优/百姓/富/生态/美的/新/福建


年月日/习近平/在/南平/邵武/邵武市/和平/古镇/考察
从/全局/谋划/一域/以/一域/启示/全局/从/某种/意义/某种意义/上/说/看/懂/福建/看见/中国
监制/申勇/龚雪辉
主笔/郁振一/刘瑞琳
记者/马立/飞/杨/松涛/杨立峰/鹏飞/王鹏飞/章猛/彭/汉明
视觉/陈括/张晶/齐欢
