武汉/调查/有/了/结果/美国/该是/下/一站


执笔/刀剑/刀剑笑/无影/刀
月/日/下午/点多/中国/世卫/组织/新冠/病毒/溯源/研究/联合/专家/专家组/新闻/发布/发布会/在/武汉/举行
发布/发布会/开了个/多/小时/围绕/疫情/源头/很多/尖锐/和/敏感/的/问题/都/在/这次/发布/发布会/上/得到/了/答案/或是/部分/答案
专家/专家组/经过/在/武汉/实地/调查/实地调查/发现/了/一些/新/的/情况/比如/华南/海鲜/市场/可能/不是/最早/发生/疫情/的/地方/等/更/详尽/的/报告/也/会/在/之后/释出
但/这些/显然/不是/西方/媒体/想/听/的
那么/专家/专家组/还/发现/了/什么

在/这场/发布/发布会/上/无论/无论是/专家/专家组/中方/成员/还是/外方/成员/都/说/没有/证据/显示/年/月/之前/病毒/就/已经/在/武汉/传播
在/抵达/这个/结论/之前/专家/专家组/对/此前/医院/留存/的/样本/和/就诊/病历/进行/了/分析/也/研究/了/发热/药物/售卖/的/波动/以及/呼吸/疾病/致死/数据/等等
联合/专家/考察/考察组/中方/组长/梁/万年/介绍/许多/早期/病例/与/华南/海鲜/市场/有关/但/只能/证明/该/市场/是/传播/点/之一/当时/武汉/也/有/其他/传播
世卫/组织/专家/专家组/组长/彼得/也/表示/支持/这个/结论


武汉/华南/海鲜/市场/资料/图
就是/就是说/也就是说/华南/海鲜/市场/可能/不是/最早/发生/疫情/的/地方/日报/华尔街/华尔街日报/报道/说/彼得/没有/排除/第一/一次/第一次/疫情/可能/发生/在/武汉/以外/地区/包括/中国/其他/省份/或/其他/国家
光是/这个/结论/西方/舆论/还/没来/及/说/什么/就/已经/有/香港/媒体/香港媒体/给/扣/上/了/中方/甩锅/的/帽子
病毒/到底/来自/于/哪里/专家/专家组/直面/了/这个/人们/最/关注/的/问题
彼得/说/在/调查/查过/过程/调查过程/中/专家/专家组/提出/了/种/假说/并/罗列/相关/支持/或/不能/支持/该/假说/的/证据/以/进行/评估


这/四种/假说/分别/是
病毒/由/自然/宿主/溢出/直接/从/动物/传染/传染给/人
病毒/先/传染/传染给/离/人/比较/近/的/动物/然后/通过/这个/中间/宿主/再/传染/传染给/人
病毒/通过/食物/特别/是/冷链/食物/传播
病毒/来源/源于/来源于/实验/实验室/事故
彼得/说/经过/评估/假说/可能/可能性/最大/假说/也/有/大小/不一/大小不一/的/可能/可能性/但/病毒/由/实验/实验室/事故/引发/的/假说/可能/可能性/极低/未来/不/建议/就/实验/实验室/假说/做/一步/进一步/研究
在/提问/环节/有人/再次/问到/了/这个/假说/梁/万年/回应/病毒/出自/实验/实验室/一般/有/两种/可能/一种/是/人工/合成/人工合成/一种/是/泄露
人工/合成/人工合成/早已/被/很多/专家/证实/为/不/可能/而/武汉/的/实验/实验室/里本/无新冠/病毒/又/谈何/泄露/实验/实验室/管理/措施/十分/严格/其他/相关/证据/也/会/在/之后/展示
这/有力/地/回击/了/西方/舆论/长期/以来/长期以来/炒作/的/阴谋/阴谋论


处在/西方/舆论/抹黑/中心/的/武汉/病毒/研究/研究所/资料/图
彼得/还/说/由于/假说/最有/可能/因此/人们/之后/要/加强/针对/动物/的/研究/比如/对/蝙蝠/的/研究/而/中国/已经/对/蝙蝠/进行/了/较/多/采样/中国/以外/的/国家/也/应该/进行/蝙蝠/采样/研究
专家/专家组/在/发布/发布会/上/还/对/下/一步/研究/调查/提供/了/一些/建议

这样/的/结果/显然/不是/西方/想要/的
在/发布/发布会/进行/的/第一/时间/它们/还/没来/及/发出/最新/的/评论
但/早/在/发布/发布会/之前/从/宣布/要/调查/到/现在/为了/抵消/这个/结果/的/可信/信度/可信度/西媒/已经/做/了/不少/铺垫
专家/专家组/还/没到/时西媒/大肆/声言/中国/阻挠/专家/专家组/赴华令/病毒/起源/调查/举步/维艰/举步维艰
一些/人/心里/被/为主/先入为主/地/塞进/了/中国/心里/有鬼/的/暗示/和/印象
之后/中国/国外/外交/外交部/中国外交部/回应/专家/行程/延迟/只是/因为/遭遇/了/一些/技术/技术性/问题
西媒/却/当做/没/听见
西媒/还/借/网友/之口/嘲讽/说/这/不是/调查/而是/考古/和/参观
反正/中国/怎么/都/不是
世卫/专家/专家组/刚/抵达/中国/时/还是/国务/国务卿/的/蓬佩奥/再次/发表/声明/发表声明/扬言/要求/世卫/专家/专家组/透彻/调查/同时/再/提/关于/武汉/病毒/研究/研究所/的/阴谋/阴谋论


刚刚/抵达/武汉/的/世卫/专家
他/要求/专家/专家组/和/中国/就/这些/做出/解释/不用/不用说/他/心里/早有/另/一套/解释
这个/声明/引导/了/西媒/的/方向/也/给/专家/专家组/出/了/难题/蓬佩奥问/的/是/政治/但/他们/只想管/科学
在/专家/专家组/调查/查过/过程/调查过程/中/被/点题/的/武汉/病毒/研究/研究所/处于/风暴/的/中心
在/西方/媒体/的/追问/下/专家/组成/成员/组成员/萨克/达萨克/说/新冠/病毒/从/武汉/实验/实验室/泄露/的/质疑/毫无/依据
他/还/说/也许/正是/因为/这座/实验/实验室/的/相关/研究/非常/接近/病毒/的/真相/反而/有/一些/人站/出来/指责/抹黑/它/这/一点/挺/讽刺/的
更/讽刺/的/是/这/与/提问/问者/提问者/要/的/答案/相距/甚远/相距甚远


他们/依然/会/继续/相信/一位/美国/所谓/的/病毒/专家/上月/月底/上月底/发表/的/论文/说/新冠/病毒/来自/实验/实验室/的/概率/是/来自/自然/自然界/的/概率/只有
现在/的/调查/结论/让/这位/冒牌/专家/显露/了/原形
同处/风暴/中心/的/还有/华南/海鲜/市场/提问/问者/提问者/换/了/一种/问法/中国/没有/有没有/设置/什么/障碍
但/答案/同样/是/否定/的
外籍/专家/专家组/组长/彼得/说/和/当地/当地人/和/摊贩/了解/情况/不/存在/阻碍
萨克/达萨克/说/中方/有求/必应/有求必应/全力/支持/全力支持/在/如此/敏感/的/议题/上/这种/开放/程度/是/他/始料/未及/始料未及/的
虽然/这话/带/着/一些/对/中国/的/刻板/偏见/但/也/扎实/地/打/了/西媒/的/脸
西媒/当然/不/甘心/他们/援引/了/一位/美国/生物/专家/的话/说/萨克/达萨克/与/武汉/病毒/研究/研究所/有/长期/财务/联系/与/调查/存在/利益/冲突/利益冲突/因此/他/的/审查/不可/信
这/也/是/一种/无所/不用/无所不用其极/了
最后/西媒/还/祭出/了/中国/甩锅论
疫情/在/全球/蔓延/的/过程/中/包括/美国/在内/的/国家/在/一些/保存/的/血液/样本/中/检测/出/了/新冠/病毒/抗体/而/这些/血液/样本/采集/于/年/月/之前/那时/中国/还/没有/疫情
中国/媒体/客观/引述/报道/了/这件/事/结果/西媒/一句/甩锅/了/事
而/这种/指责/的/背后/是/西媒/早已/写/好/的/答案/新冠/病毒/只能/是从/中国/起源/的

下/一站/世卫/专家/们/该/去/哪
从/月/日/结束/隔离/正式/开展/工作/算/起/世卫/专家/专家组/在/武汉/的/实地/考察/实地考察/持续/了/将近/半月/在/专家/们/结束/调查/准备/离汉/之际/不少/中国/专家/甚至/普通/网友/再次/提出/这个/问题
中国/网友/有/自己/的/答案/请问/世卫/下/一站/是/美国/吗/现在/轮/到/欧美/放开/让/世卫/去/调查/了/吧
不少/人/还/特别/提到/疑点/重重/疑点重重/的/美国/德/特里/克堡/生物/实验/实验室
该/让/我们/看看/德/特里/克堡/了/吧/我们/行得/正/做/得/端/欢迎/各位/专家/来/实地/走访/研究/考察/积极/协助/病毒/溯源/工作/美国/某些/地方/敢/迎客/吗


美国/德/特里/克堡/生化/化武/武器/生化武器/基地/资料/图
美国/必须/是/溯源/工作/重点/中/的/重点
早/在/几天/前/接受/采访/时/中国/流行/病学/流行病/流行病学/专家/曾光/就/旗帜/鲜明/旗帜鲜明/地/提出/了/这点
在/今晨/见诸/媒体/的/最新/采访/中曾/光/再次/强调/对美/进行/溯源/调查/的/重要/重要性/美国/牵涉/牵涉到/的/问题/很多/不仅/限于/新冠/病毒/溯源
比如/美国/的/生物/生物学/实验/实验室/遍及/世界/全世界/什么/为什么/美国/要/设立/这么/多/实验/实验室/目的/是/什么/很多/事情/上/美国/都/要求/别人/做到/公开/透明/结果/到头/人们/却/发现/做/得/最/不/透明/的/往往/就是/美国/自己


况且/现在/也/有/了/相关/报道/表明/美国/存在/比/武汉/更/早/出现/新冠/肺炎/病例/的/可能/可能性
美国/过去/遮掩/自身/罪行/的/历史/也/让/曾光/觉得/有关/新冠/病毒/源于/美国/生物/实验/实验室/的/质疑/并非/毫无/无道/道理/毫无道理
比如/美国/曾/长期/拒绝/加入/联合/联合国/禁止/生化/核生化/武器/公约/也/曾/在/越战/时期/发动/化学/化学战/在/朝鲜/战争/朝鲜战争/时期/发动/细菌/细菌战/美国/还/全盘/接受/全盘接受/了/日本/部队/进行/生化/化武/武器/生化武器/人体/实验/人体实验/的/资料/虽然/日本/是/犯下/累累/罪孽/的/刽子手/但/美国/却/在/帮忙/遮掩/罪行
这位/中国/中心/疾控中心/流行/病学/流行病/流行病学/首席/专家/首席专家/强调/美国/不应/在/病毒/溯源/问题/上/一边/甩锅/别人/一边/遮掩/自己/让/世界/各国/专家/去/美国/到/特定/实验/实验室/实地/调查/实地调查/这样/的/美国/才/足够/让/人/信服
不仅/曾光/其他/多位/中国/权威/医学/卫生/专家/也/都/做出/这样/的/呼吁/武汉/应当/只是/第一/一站/第一站/而已
毕竟/有关/新冠/病毒/溯源/的/线索/正在/不断/增多


米兰/国家/肿瘤/研究/研究所/等/机构/论文/大利/意大利/疫情/大/流行/前/意外/检测/到/的/新冠/病毒/抗体
不少/报道/和/研究/显示/早/在/年/月/之前/新冠/病毒/早期/病例/可能/就/已/在/西班牙/大利/意大利/美国/巴西/等/世界/多/国/出现/这/也/使/在/世界/多点/展开/溯源/工作/变得/非常/重要
况且/美国/境内/目前/具有/种类/最多/的/毒株/最/适合/开展/溯源/研究
在/最近/接受/CNN/采访/时/中国/驻美/大使/崔天凯/说/世界/各地/世界各地/的/早期/病例/提示/我们/有/必要/溯源/研究/找到/病毒/的/真正/源头/但/这/是/科学/学家/科学家/的/专业/工作/不该/政治/政治化
在/世卫/专家/专家组/赴华/开展/考察/之际/崔/大使/反问
我/倒/要/问/一下/他们/能否/被/允许/在/美国/做/同样/的/事情
这/也/确实/是/华盛/华盛顿/现在/需向/国际/社会/做出/回应/的/问题





