陆铭/打破/唯/GDP/论/不要/夸大/南北/经济/差距


陆铭/打破/唯/GDP/论/不要/夸大/南北/经济/差距
陆铭/打破/唯/GDP/论/不要/夸大/南北/经济/差距

近期/南北/经济/差距/的/话题/又/被/炒/了/起来/诸如/大/南方/时代/南方/全面/碾压/北方/南强/北弱/等/声音/再次/充溢/网络/如何/看待/南北/经济/差距/问题/南北/经济/差距/真的/有/那么/大/吗/经济/日报/经济日报/中国/经济/经济网/记者/就/这些/问题/专访/了/上海/交通/大学/上海交通大学/安泰/经济/与/管理/学院/特聘/教授/陆铭/陆铭/表示/我国/区域/经济/格局/的/变化/是/自然/然而/自然而然/的/过程/对于/出现/的/差距/问题/不必/大惊小怪/如果/从/人均/GDP/的/角度/角度看/中国/南北/经济/差距/没/那么/大/所以/不/应该/把/问题/夸大/不能/盲目/认为/政策/干预/可以/纠正/市场/配置/资源/的/趋势/陆铭/认为/要/打破/唯/GDP/论/地方/经济/须/更加/注重/全局/长期/和/多维/发展
经济/日报/经济日报/中国/经济/经济网/记者/你/如何/看/网上/那些/大/南方/时代/南方/全面/碾压/北方/南强/北弱/等/声音
陆铭/关于/南北/经济/差距/问题/学术/学术界/几年/前/就/开始/讨论/了/一种/说法/是/中国/区域/经济/发展/由/过去/的/东/中西/差距/变成/现在/的/南北/差距/我/觉得/这种/说法/是/有/问题/的/在/传统/思维/方式/下/一些/区域/研究/研究者/对于/平衡/发展/的/理解/有/很大/误区/比如/经常/听/有人/说/国土/空间/规划/空间规划/要/空间/均衡/这个/空间/均衡/实际/实际上/是/一种/均匀/分布/均匀分布/现代/经济/的/基本/本特/特征/基本特征/是/集聚/发展/如果/要/在/区域/经济/发展/和/规划/中/追求/传统/意义/传统意义/上/的/均衡/发展/那/就/跟/现代/经济/的/集聚/发展/是/矛盾/的
其实/所谓/的/南北/差距/不是/这/两年/才/开始/的/在/更为/广阔/的/视野/下/地区/经济/差距/的/出现/和/演化/是/因/我国/历史/上/几次/地理/大/变迁/而/形成/的/在/我国/历史/上/经历/过/三次/城市/体系/或者/或者说/国土/空间/格局/的/重大/变化/第一/一次/第一次/是/唐宋/期间/中国/经济/重心/从/北方/往南迁/这/其中/的/技术/背景/是/水运/占据/了/运输/主导/地位/主导地位/其比/陆上/运输/陆上运输/的/效率/更高/随着/人类/造船/技术/的/发展/很多/货物/开始/用/内河/航运/内河航运/运输/这/一次/经济/重心/南移/伴随/着/一些/北方/城市/的/相对/衰落/最/典型/的/就是/西安/第二/二次/第二次/变迁/是/明朝/迁都/北京/以后/形成/了/以/北京/为/中心/的/经济/格局/一直/影响/到/新/中国/的/产业/布局/产业布局/在/计划/经济/计划经济/年代/大量/的/投资/包括/化工/工业/重化工/化工业/重化工业/投资/都/在/中国/华北/和/东北/加强/了/华北/北地/地区/华北地区/和/东北/北地/地区/东北地区/经济/在/整个/国家/的/重要/重要性/第三/三次/第三次/大/的/空间/格局/变化/是/在/上/世纪/年代/中期/以来/中国/全面/加入/全球/全球化/全球/全球化/一个/最/重要/的/驱动/动力/驱动力/是/国际/贸易/国际贸易/中国/全面/深入/加入/全球/全球化/后/形成/出口/导向/出口导向型/的/经济/发展/模式/使得/东南/沿海/海地/地区/沿海地区/的/重要/重要性/又/有所/提升/这/期间/东北/和/华北/经济/的/重要/重要性/相对/下降
总体/来讲/中国/在/改革/开放/改革开放/初期/是/北强/南弱/北方/同/南方/的/经济/差距/从/上/世纪/年代/中期/就/开始/慢慢/在/收窄/经济/重心/向南/迁移/的/过程/带来/了/很大/影响/很多/人/对/这个/问题/不太/理解/产生/了/很多/社会/争议/也/给/经济/相对/衰落/的/地方/带来/一些/情绪/和/失落/失落感/我/想/提醒/的/是/南北/差距/实际/实际上/是/一个/自然/然而/自然而然/的/过程/只要/全球/全球化/的/进程/不/中断/只要/中国/坚持/改革/开放/改革开放/同时/人类/还是/以/海运/作为/国际/贸易/国际贸易/的/主要/运输/方式/东南/沿海/因为/自然/条件/的/优越/优越性/在/全球/全球化/的/浪潮/中/获得/更快/的/发展/就是/一个/自然/然而/自然而然/的/结果/不必/大惊小怪/人们/需要/去/适应/市场/市场化/配置/资源/的/结果/逐渐/调整/心态
经济/日报/经济日报/中国/经济/经济网/记者/不以/GDP/总量/论/英雄/已经/强调/多年/这/背后/的/深意/是/什么
陆铭/在/传统/的/经济/体制/经济体/经济体制/下/各地/都/在意/自己/的/GDP/增长/当/每个/地方/都/在/最大/大化/最大化/自己/的/GDP/税收/和/招商/引资/招商引资/的/时候/地方/政府/行为/实际/实际上/在/起/着/重复/建设/分割/市场/不顾/长期/投资/长期投资/回报/的/作用/反作用/比如/比如说/以前/所有/地方/都/在建/工业/工业园/现在/说/发展/数字/经济/所有/地方/就要/发展/数字/经济/这样/一来/这样一来/所有/的/地方/都/在/做/同样/的/事情/在/这种/情况/下/地方/政府/更/愿意/加大/投资/搞/建设/而/相对/不/愿意/投资/在/民生/相关/的/项目/上/比如/比如说/医疗/教育/因为/医疗/教育/短期/不到/看不到/经济/增长/效益
要/打破/唯/GDP/论其/深刻/的/含义/在于/要/打破/对/地方/政府/传统/的/政绩/考核/机制/更加/注重/全局/长期/和/多维/发展/全局/就是/要/看/全国/南北/经济/发展/就要/在/地方/之间/进行/分工/有些/地方/更/多/是/发展/制造/制造业/服务/服务业/有些/地方/更/多/发展/农业/旅游/自然/资源/自然资源/产业/还/有些/地方/要/承担/国土/安全/生态/安全/的/功能/和/作用/长期/就/不能/只/看/当下/的/经济/增长/还要/考虑/投资/没有/有没有/回报/债务/未来/不是/是不是/能够/偿还/多维/就是/既要/有/GDP/增长/也/要/民生/要/环保/要/社会/公正/要/生活/质量/不能/出现/地方/经济/增长/速度/增长速度/越来/越快/越来越/越来越快/而/百姓/的/获得/感/却/没有/同步/增长/同步增长/的/情况
经济/日报/经济日报/中国/经济/经济网/记者/在/新/发展/格局/下/北方/地区/北方地区/有/哪些/比较/优势/和/发展/机遇
陆铭/国家/的/发展/要/有/总体/格局/这/涉及/地方/发展/比较/优势/的/问题/不同/地方/有/自己/的/发展/条件/比如/比如说/地理/条件/不/一样/气候/条件/不/一样/我/在/一系/系列/一系列/关于/南北/经济/问题/的/论述/文章/中/强调/一旦/一个/地方/与/其他/地方/有/比较/优势/的/差异/经济/格局/和/产业/格局/就/会/有所/差异
首先/北方/有/历史/遗留/留下/下来/遗留下/留下来/遗留下来/的/优势/在/北方/北京/的/研发/能力/仍然/在/全国/排名/第一/跟/北方/的/研发/优势/相关/的/东北/一直/有/大国/重器/产业/西北/也/布局/了/很多/军工/产业/这是/历史/遗留/留下/下来/遗留下/留下来/遗留下来/的/优势/在/未来/不会/发生/根本/本性/根本性/的/变化/第二/资源/优势/资源优势/北方/平原/面积/很大/东北/有/黑土/东北/大/平原/是/中国/的/大/粮仓/未来/大/粮仓/的/地位/可能/还会/一步/进一步/加强/再/比如/东北/这些/年/已/成为/了/中国/最大/的/生猪/养殖/基地/之一/在/东北/人口/流出/的/地方/腾出/了/大量/的/土地/做/大规/规模/大规模/农场/可以/提高/农业/的/生产/效率/北方/地区/北方地区/还有/很多/森林/铁矿/煤矿/天然/天然气/资源/资源/资源型/产业/仍然/是/中国/北方/非常/重要/的/优势/第三/旅游/产业/发展/优势/如果/没有/疫情/的话/中国/人/很/喜欢/到/日本/韩国/旅游/比如/北海/海道/北海道/等/地方/很/欢迎/受欢迎/那么/哪里/最有/可能/成为/中国/的/北海/海道/北海道/那/就是/东北/人们/夏天/去/东北/不是/很/热/冬天/可以/去/滑雪/整个/东北/的/气候/条件/地理/条件/跟/北海/海道/北海道/非常/像/随着/人口/的/流出/就/可以/发展/旅游/产业/来讲/总的来讲/东北/有/自己/的/比较/优势/没有/南方/的/条件/就/在/特定/条件/特定条件/下/做好/自己/可以/做/的/事情/就行了
经济/日报/经济日报/中国/经济/经济网/记者/南北/北方/南北方/经济/的/差距/有/办法/缩小/吗
陆铭/这个/问题/我们/先要/把/缩小/什么/讲/明白/如果/是/说/缩小/总量/差距/除非/是/去/做/北方/有/比较/优势/的/产业/政府/的/扶持/政策/要/去/扶持/与其/比较/优势/相符/符合/相符合/的/产业/这/有利/利于/有利于/提高/经济/总量/经济总量/但/政府/千万/不能/盲目/去/投资/那些/没有/比较/优势/的/事情
如果/要是/着眼/着眼于/人均/差距/的话/问题/就/没/那么/严重/了/南北/北方/南北方/的/差距/如果/以/人均/GDP/指标/来看/没有/那么/大/的/差距/以/东北/为例/东北/的/人均/GDP/仍然/高于/略高于/全国/平均/水平/平均水平/东北/的/城市/城市化/率/也/是/全国/最高/的/地区/之一/基础/设施/基础设施/到/现在/也/不算/落后/即使/现在/东北/乃至/北方/经济/增长/慢/一点/也/不要/去/夸大/它
我/甚至/认为/北方/的/人口/南方/往南方/流动/是/好事/当前/每个/地方/的/GDP/在/全国/的/份额/和/这个/地方/在/全国/的/人口/份额/是/不/一致/的/有些/地方/GDP/份额/高/一点/人口/少/那么/就/比较/富/一些/一些/地方/人口/多/GDP/总量/低/人均/收入/人均收入/就/低/一点/每/一个/地方/人口/是/多少/和/GDP/规模/有/多/大/不是/政府/干预/出来/的/而是/这个/地方/不断/地去/寻找/自己/的/比较/优势/由/其/有/比较/优势/的/产业/所/能/提供/的/产品/和/服务/的/总量/决定/的/我国/现在/有/人口/向/GDP/份额/高/的/地方/流动/的/趋势/使得/全国/地区/之间/的/人均/GDP/差距/在/缩小/正在/出现/人均/意义/上/的/平衡/发展/因此/不用/过于/担忧/但是/在/此/过程/中/人们/认为/北方/存在/的/体制/和/观念/上/的/很多/问题/也/需要/加大/改革/力量/以为/高质/质量/高质量/发展/创造/条件/创造条件/需要/注意/的/是/我们/不能/希望/寄希望于/行政/力量/的/干预/来/改变/市场/经济/市场经济/和/全球/全球化/进程/配置/资源/的/结果/经济/日报/经济日报/中国/经济/经济网/记者/马常艳





