中国/新篇/篇章/新篇章/奋进/新/征程/格局/新格局/下/全面/深化/改革/深化改革/开放/建设/更/水平/高水平/开放/开放型/经济/新/体制



央视/视网/央视网/消息/目前/新冠/肺炎/疫情/仍然/在/全球/蔓延/国际/形势/国际形势/当中/不/稳定/不/确定/因素/增多/世界/经济/形势/复杂/严峻/今年/的/政府/工作/报告/指出/十四/四五/十四五/时期/要/全面/深化/改革/深化改革/开放/持续/增强/发展/动力/和/活力
作为/中国/的/重要/经济/经济体/国有/企业/国有企业/正/处在/年/至/年/期间/的/改革/三年/行动/方案/下/政府/工作/报告/指出/要/加快/国有/经济/布局/经济布局/优化/和/结构/调整/结构调整
中铁/工程/装备/集团/在/产业/转型/的/同时/推动/技术/创新/技术创新


开放/意味/意味着/要/面对/国际/竞争/国际竞争/在/这场/竞争/中/不少/民营/企业/民营企业/感受/到/以/价格/为/优势/的/时代/已经/过去/中国/制造/到/了/跟/国际/巨头/竞争/的/时代/政府/工作/报告/指出/要/支持/民营/企业/民营企业/发展/要/提升/企业/技术/创新/能力/创新能力/激发/人才/创新/活力
来自/一家/D/打印/科技/高科技/企业/的/代表/认为/创新/人才/驱动/是/企业/技术/创新/技术创新/的/本质
年/中国/共建/一带/一路/稳步/推进/区域/全面/经济/伙伴/关系/伙伴关系/协定/签署/中欧/投资/协定/谈判/完成/政府/工作/报告/指出/要/建设/更/水平/高水平/开放/开放型/经济/新/体制/构建/面向/全球/的/高标/标准/高标准/自由/贸易/贸易区/自由贸易区/网络
全国/国政/政协/全国政协/委员/王一鸣/指出/更/水平/高水平/开放/要求/在/规则/规制/上/有/更/大/的/突破





