金牛/迎春/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛


编者/编者按/大地/春回大地/金牛/奋蹄/伴随/着/早春/的/气息/我们/迎来/辛丑/牛年/牛/忠厚/老实/忠厚老实/吃苦/耐劳/吃苦耐劳/在/中国/传统/审美/中/一直/有着/吉祥/美好/的/寓意/习近平/书记/总书记/在/年/岁末/之际/展望/未来/展望未来/特别/提出/要/继续/发扬/继续发扬/为民/服务/为民服务/孺子/孺子牛/创新/发展/拓荒/牛/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/的/精神/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/奋勇/前进/奋勇前进
值此/中国/国共/共产/共产党/中国共产党/百年/华诞/和/十四/四五/十四五/开局/的/特殊/之/年/中央/广播/电视/广播电视/总台/央视/视网/央视网/特别/推出/系列/策划/金牛/迎春/带/您/一同/感悟/书记/总书记/三牛/精神/的/深刻/内涵


老牛/亦解/韶光/不待/贵不待/扬鞭/自奋蹄
在/中国/人/心里/黄牛/老黄牛/是/勤恳/勤勤恳恳/埋头/苦干/埋头苦干/的/实干/实干家/化身/是/忠于/职守/忠于职守/任劳/任劳任怨/的/劳动/劳动者/典型/是/耿直/倔强/顽强/拼搏/顽强拼搏/的/开拓/开拓者/旗帜
年/农历/辛丑/牛/年
站/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/交汇点/习近平/书记/总书记/赋予/黄牛/老黄牛/以/艰苦/奋斗/艰苦奋斗/的/时代/内涵/这是/解码/中国/奇迹/的/钥匙/也/是/向/更/高处/攀登/的/阶梯/既/是/对/过往/的/深刻/总结/也/是/对/未来/的/深情/寄望
一路/故事/中国/的/昨天/已经/写/在/人类/的/史册/上
年月日/北京/天安/广场/天安门/北京天安门广场/举国/欢庆/国欢庆/举国欢庆
群众/游行/方阵/中有/两辆/彩车/讲述/了/不同/时代/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/们/的/故事
钢花/飞溅/铁水/奔流/石油/流淌/麦浪/滚滚/社会/会主/主义/社会主义/建设/热火/热火朝天/艰苦/奋斗/艰苦奋斗/方阵/仿佛/又/把/人们/带回/了/那/一段/一段段/激情/燃烧/的/岁月/彩车/上/王进喜/时传祥/每/一个/名字/都/是/时代/烙印/正是/这种/自力/更生/自力更生/艰苦/奋斗/艰苦奋斗/的/精神/让/新/中国/从/一穷二白/中/艰难/走来/在/砥砺/奋进/中/拼搏/成长
在/不/忘/初心/方阵/彩车/上/裕禄/焦裕禄/孔繁森/杨善洲/王继才/等/各个/时期/优秀/共产/党员/共产党/共产党员/的/彩塑/屹立/山肩/全国/优秀/共产/党员/共产党/共产党员/环立/山腰/以/无数/先辈/为/榜样/我们/在/学思践/悟/中/自觉/做到/攻坚/克难/攻坚克难/苦干/实干/苦干实干/开拓/进取/开拓进取/甘于/奉献/新/时代/依然/是/属于/奋斗/奋斗者/的/时代
中国/的/昨天/已经/写/在/人类/的/史册/上/中国/的/今天/正在/亿万/人民/亿万人民/手中/创造/中国/的/明天/必将/更加/美好/习近平/书记/总书记/的/讲话/点燃/了/中华/儿女/中华儿女/的/奋斗/热情
从/石库/库门/石库门/出发/自/南湖/启航/走过/赣水/闽山/的/蜿蜒/小道/跨过/万里/里长/长征/万里长征/的/雪山/草地/迈过/沟壑/纵横/沟壑纵横/的/黄土/高原/黄土高原/回首/百年/中国/国共/共产/共产党/中国共产党/人不驰/于/空想/不骛于/虚声/艰苦/奋斗/艰苦奋斗/的/脚印/布满/来路
从/宁可/少活/年/拼命/也/要/拿下/大/油田/的/忘我/拼搏/到/立下/生死/生死状/按下/红/手印/的/改革/探索/再/到/我/站立/的/地方/是/中国/的/默默/坚守/亿万/人民/亿万人民/挥洒/汗水/埋头/苦干/埋头苦干/把/一个/个个/一个个/不/可能/变成/了/可能/创造/了/举世/瞩目/举世瞩目/的/中国/奇迹
艰苦/奋斗/艰苦奋斗/是/中华/民族/中华民族/的/传统/美德/传统美德/也/是/中国/国共/共产/共产党/中国共产党/带领/中国/人民/克服/重重/困难/重重困难/取得/瞩目/成绩/的/传家/家宝/传家宝
步履/坚定/每个/人/都/了不起
艰难/困苦/艰难困苦/玉汝于成/创业/维艰/创业维艰/奋斗/奋斗以成
回望/年/征途/充满/艰辛/奋斗/成果/显著/不易/来之不易/的/成绩/是/中国/国共/共产/共产党/中国共产党/带领/广大/人民/扎扎/扎实/实实/扎扎实实/干/出来/的/处处/都/有/黄牛/老黄牛/精神/的/鲜明/印记
抗疫/一线/最前/前沿/最前沿/从/古稀/老人/到/后/后/无畏/担当/无私/奉献/无私奉献/无数/人以/生命/赴/使命/用大/爱护/众生/脱贫/攻坚/主战/战场/主战场/大家/倾情/倾力/无怨/无悔/无怨无悔/如期/完成/如期完成/新/时代/脱贫/攻坚/目标/任务/用/辛勤/汗水/和/无私/奉献/无私奉献/创造/反/贫困/斗争/的/中国/奇迹/科技/创新/的/最前/前沿/最前沿/卫国/戍边/的/最/前线/抗洪/抢险/抗洪抢险/的/堤坝/上/黄牛/老黄牛/精神/凝结/结为/凝结为/勇于/迎接/并/战胜/一切/困难/挑战/的/信心
年/习近平/书记/总书记/的/回信/中有/这样/两句/两句话/温暖/而/有/力量
让/青春/在/人民/党和人民/最/需要/的/地方/绽放/绚丽/之花


年月日/国家/援鄂/抗疫/医疗/医疗队/队员/在/北京/首都/机场/北京首都机场/合影
年/月/北京/大学/北京大学/援鄂/医疗/医疗队/的/名后/党员/给/习近平/书记/总书记/写信/汇报/了/在/抗击/疫情/一线/抢救/生命/的/情况/表达/了/后/不/吃苦/怕吃苦/不怕/牺牲/不怕牺牲/的/坚定/信心/坚定信心/回信/中/书记/总书记/勉励/他们/在/艰苦/奋斗/艰苦奋斗/中/砥砺/意志/品质/意志品质/让/青春/在/人民/党和人民/最/需要/的/地方/绽放/绚丽/之花
小小/小小的/年纪/大大/大大的/担当/奋斗/是/青春/最/亮丽/的/底色
不管/条件/如何/变化/自力/更生/自力更生/艰苦/奋斗/艰苦奋斗/的/志气/不能/丢
年/月/位/参与/东方/一号/东方红/东方红一号/任务/的/老/科学/学家/科学家/给/习近平/书记/总书记/写信/回顾/了/中国/航天/事业/航天事业/发展/的/辉煌/历程/表达/了/对/实现/中国/梦/航天/梦/的/坚定/信心/坚定信心/书记/总书记/鼓励/新/时代/的/航天/工作/作者/工作者/不管/条件/如何/变化/自力/更生/自力更生/艰苦/奋斗/艰苦奋斗/的/志气/不能/丢
在/东方/一号/东方红/东方红一号/发射/年/后/年月日/凌晨/时分/凌晨时分/探月/工程/嫦娥/五号/返回/器/在/内蒙/蒙古/内蒙古/四子王旗/预定/区域/成功/着陆/标志/着/中国/首次/地外/天体/采样/返回/任务/圆满/完成/圆满完成
平凡/铸就/伟大/英雄/来自/人民/每个/人/都/了不起/这是/习近平/主席/对/过去/一年/中国/人民/不畏/艰险/不畏艰险/锐意/进取/锐意进取/的/奋斗/精神/的/礼赞
方向/明晰/社会/会主/主义/社会主义/是/干/出来/的/新/时代/是/奋斗/出来/的
我们/通过/奋斗/披荆/披荆斩棘/走过/了/千山/万水千山/我们/还要/继续/奋斗/勇往/勇往直前/创造/更加/灿烂/的/辉煌
从/年/开始/我国/进入/十四/四五/十四五/时期/这是/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/第一/一个/第一个/五年/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/推动/高质/质量/高质量/发展/更/需/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/精神


年月日/全国/劳动/模范/劳动模范/和/先进/工作/作者/工作者/表彰/大会/表彰大会/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/隆重/举行/隆重举行/习近平/等/国家/党和国家/领导/领导人/向/全国/劳动/模范/劳动模范/和/先进/工作/作者/工作者/代表/颁发/荣誉/证书/荣誉证书
社会/会主/主义/社会主义/是/干/出来/的/新/时代/是/奋斗/出来/的/在/全国/劳动/模范/劳动模范/和/先进/工作/作者/工作者/表彰/大会/表彰大会/上/习近平/书记/总书记/发出/勤于/创造/勇于/奋斗/的/动员/动员令
新/时代/的/艰苦/奋斗/艰苦奋斗/有功/成/不必/在/我/功成/必定/有/我/的/凛然/气概/有纸/上/得来/终觉/浅/绝知/此事/要/躬行/的/实干/态度/有/胸怀/千秋/伟业/千秋伟业/恰是/百年/风华/的/昂扬/风貌/有/努力/实现/努力实现/更/多/从/到/的/突破/的/创新/精神/有千淘万漉/虽/辛苦/吹/尽狂/沙始/到/金/的/坚强/意志/坚强意志/有/长风/破浪/长风破浪/会/有时/直挂/云帆济/沧海/的/必胜/信念/必胜信念
征途/漫漫/唯有/奋斗/九万/万里/九万里/风鹏/正举





