玫瑰/朵玫瑰/献给/昆仑/喀喇昆仑/高原/上/的/他们/…


这个/清明/清明节
新疆/军区/新疆军区/某/汽车/运输/团/的/官兵
带/着/朵/盛开/的/玫瑰
前往/海拔/米/的
康西瓦/烈士/陵园/烈士陵园
祭奠/和/缅怀
自上/世纪/年代/以来
牺牲/在/昆仑/喀喇昆仑/的
位/高原/烈士
康西瓦/烈士/陵园/烈士陵园
是/全军/海拔/最高/的/烈士/陵园/烈士陵园
不久/不久前/的/一场/大雪
让/昆仑/喀喇昆仑/的/气温/又/降到/℃/以下
在/七八/八级/七八级/的/冷风/中
汽车/车兵/汽车兵/再次/踏上/天/路
前往/康西瓦/祭拜/英烈


以往
官兵/官兵们/都/会/带上/各种/食品/烟酒
而/这/一次
战士/龚泽宇/则/拜托/女友
从/老家/宁夏/寄来/了/朵/鲜红/的/玫瑰


龚泽宇/说
有/的/烈士/在/牺牲/时
没有/成家/也/没有/谈过/恋爱
或许/这/一生/也/没收/到/一束/一束花
我/特意/让/女友/买/了/玫瑰
让/战友/带上/上来/带上来


娇艳/的/花朵
或许/无法/经受/高原/严酷/的/环境
但/脆弱/的/生命/却/因为/信仰/与/坚守
在/雪山/之巅/绽放/出/不/一样/的/光彩


陈/红军/陈祥榕/肖思远/王焯/冉
他们/和/戍边/卫国/的/先烈/们
用/青春/捍卫/誓言
用/生命/抒写/忠诚
把/最/清澈/的/爱/献给/了/祖国


红军/你/做到/了


我们/都/以/你/为荣
兄弟/们/都/特别/特别/想/你
徐元文/在/战友/的/墓碑/前
如雨/泪如雨下


长路/奉献/献给/奉献给/远方
玫瑰/奉献/献给/奉献给/爱情
汽车/车兵/汽车兵/将/深沉/的/思念/寄托/于/玫瑰
把/它/献给/长眠/于/高原/冻土/之下/的/战友
在/祖国/的/边防/防线/边防线/上
也许/还会/有/牺牲
但/一代/代代/一代代/戍边/军人
依然/会/坚守/战位
捍卫/祖国/的/大好/河山/大好河山
寸土/不让/寸土不让
放心/吧
我们/一定/要/把/这块/热土/守好
誓死/捍卫/誓死捍卫/祖国/的/领土/完整/领土完整
缅怀/烈士/致敬/英雄
来源/央视/军事/IDCCTV/_/Junshi





