红色/百宝/奋斗/百年/一把/提琴/小提琴/奏响/永恒/旋律


新华/新华社/昆明/月/日电/题/一把/提琴/小提琴/奏响/永恒/旋律
新华/新华社/昆明/月/日电/题/一把/提琴/小提琴/奏响/永恒/旋律
新华/新华社/记者/长山/王长山/姚兵
起来/不愿/做/奴隶/的/人们/把/我们/的/血肉/筑成/我们/新/的/长城
清晨/天安/广场/天安门/天安门广场/在/庄严/的/义勇/义勇军/进行/进行曲/旋律/中/鲜艳/的/五星/红旗/五星红旗/缓缓/升起/随风/飘扬/随风飘/随风飘扬
两千/千多/两千多/公里/外/云南/云南省/博物/博物馆/收藏/着/一把/布满/岁月/痕迹/的/提琴/小提琴/它/的/主人/聂耳/曾/在/战争/烽火/中/谱写/出/义勇/义勇军/进行/进行曲/的/经典/曲调/后来/这/首歌/成为/中华/华人/人民/共和/共和国/中华人民共和国/国歌
一把/琴/一首/首歌/一首歌/一面/旗/相伴/相依/生生/不息/生生不息
聂耳/原名/聂/守信/年出/生于/云南/昆明/云南昆明/他/从小/就/显露/露出/显露出/音乐/天赋/被/称为/耳朵/博士/后来/索性/改名/为/聂耳/年/聂耳/离开/家乡/来到/上海/追求/自己/理想/的/生活/利用/一切/工余/时间/自学/音乐/年初/聂耳/在/云丰/申庄/打工/靠/帮助/昆明/的/朋友/张庚侯/廖伯民/在/上海/代租/电影/影片/电影片/拿到/昆明/逸乐/电影/影院/电影院/放映/获得/了/元/酬金/这/把/提琴/小提琴/就是/用/这笔/酬金/中/的/一部/部分/一部分/购买/的
聂耳/在/年月日/的/日记/里/这样/记述/由/家信/知道/逸乐/电影/影院/电影院/送/我/一百/百元/一百元/取/来/以后/的/分配/非常/简单/非常简单/汇/一半/给/我/慈爱/的/妈妈/一半/是/买/了/一个/violin/提琴/小提琴/和/一些/零件/Violin/自然/是/能/使/人/心境/舒畅/当/我/奏/起/那/常常/呼为/Dream/梦幻/曲/的/乐曲/时/虽然/指头/会痛/无/弓法/无/指法/也/够/快活/了/若/没有/旁/的/事来/烦扰/我/是/会/不/吃饭/不/睡觉/不/分/早晚/地/练习/下去/的/以后/从那以后/提琴/小提琴/成/了/他/生命/中/的/重要/伴侣
细看/收藏/在/云南/云南省/博物/博物馆/的/这/把/提琴/小提琴/做工/并/不/精致/质量/也/不/属/上乘/一些/地方/油漆/已经/脱落/琴马/琴面/等/地方/都/有/明显/使用/过/的/磨损/痕迹/但/大部/部分/大部分/还是/完好/的/琴/箱内/有/德文/两行/第一/一行/第一行/斯塔/塔夫/古斯塔/斯塔夫/古斯塔夫/罗斯/工作/工作室/第二/二行/第二行/制作/于/德国/马克/德国马克/诺伊/基兴/镇
年/由/田汉/作词/聂耳/作曲/的/义勇/义勇军/进行/进行曲/在/抗日/烽火/中/诞生/它/是/电影/风云/儿女/的/主题/主题曲/反映/了/在/民族/危亡/时/中华/民族/中华民族/万众/一心/万众一心/团结/御侮/奋勇/抗争/一往/无前/一往无前/的/伟大/爱国/国主/主义/爱国主义/精神/这首/作品/一经/诞生/立即/就/像/插/上/了/翅膀/四处/被/传唱/中华/民族/中华民族/到/了/最/危险/的/时候/每个/人/被迫/着/发出/最后/的/吼声/起来/起来/起来/慷慨/激昂/慷慨激昂/的/旋律/唱响/了/挽救/民族/于/危亡/的/时代/最强/强音/最强音
年/新/中国/成立/前夕/中国/国人/人民/民政/政治/协商/商会/会议/协商会/中国人民政治协商会议/第一/一届/第一届/全体/体会/会议/全体会议/决定/在/国歌/未/正式/制定/前以/义勇/义勇军/进行/进行曲/为代/国歌/年/十届/全国/国人/人大/全国人大/二次/会议/通过/宪法/修正/修正案/明确/规定/明确规定/中华/华人/人民/共和/共和国/中华人民共和国/国歌/是/义勇/义勇军/进行/进行曲
新/中国/成立/后/聂耳/的/母亲/和/几位/亲友/将/包括/提琴/小提琴/在内/的/聂耳/个人/用品/个人用品/作品/手稿/文章/文稿/小说/剧本/日记/书信/等/近件/遗物/捐赠/给/云南/云南省/博物/博物馆
聂耳/酷爱/提琴/小提琴/他/的/多数/作品/都/是/用/这/把/提琴/小提琴/创作/的/什么/为什么/聂耳/的/乐曲/能够/鼓舞/人心/鼓舞人心/能够/成为/一个/时代/的/最强/强音/最强音/因为/是因为/他/从来/没/把/自己/孤独/在/社会/之外/而是/把/他/的/精神/思想/全部/融合/在/社会/里/用/这种/精神/来/创作/云南/云南省/博物/博物馆/馆长/马/文斗/说
站/在/历史/与/未来/的/梦想/交汇/交汇点/上/让/我们/高/国歌/唱国歌/振奋/精神/振奋精神/踏着/义勇/义勇军/进行/进行曲/那/激昂/的/节奏/前进/前进/前进/进





