垫实/数字/治理/底座/也/扎/好/数据/安全/数据安全/篱笆


加快/数字/数字化/发展/打造/数字/经济/新/优势/协同/推进/数字/产业/产业化/和/产业/数字/数字化/转型/加快/数字/社会/建设/步伐/提高/数字/政府/建设/水平/营造/良好/数字/生态/建设/生态建设/数字/中国/迈入/十四/四五/十四五/数字/中国/建设/焕发/生机
两会/会场/上/围绕/政府/工作/报告/中/的/数字/中国/这一/关键/关键词/代表/委员/纷纷/建言/献策/建言献策/迎接/数字/时代/激活/数据/要素/潜能/加快/建设/数字/经济/数字/社会/数字/政府/以/数字/数字化/转型/整体/驱动/生产/方式/生产方式/生活/方式/和/治理/方式/的/变革/更要/用/法律/律法/法规/法律法规/为/数字/的/流通/运用/扎/好/篱笆
数字/时代/为/生活/添/便捷/更/让/人们/有/了/新/期待
数字/经济/一业/一/特色/推动/转型/构筑/新/优势
数据/的/诞生/推动/移动/互联/联网/互联网/升级/为物/联网/也/孕育/了/丰富/的/应用/场景/一日/日复一日/的/集聚/下/海量/数据/与/场景/也/激发/传统/行业/与/传统/生活/方式/的/华丽/转身/催生/了/新兴/产业/新兴产业/与/新/业态/数据/变成/了/当下/重要/的/生产/生产力/之一/更/释放/出/强劲/动能/成为/壮大/经济/发展/新/引擎
新/技术/是/数字/数字化/进程/中/最/清晰/的/产物/与/最/坚实/的/底座/不少/代表/委员/表示/应/聚焦/新/网络/新/平台/新/终端/加强/关键/数字/技术/创新/技术创新/运用/全国/国政/政协/全国政协/委员/张英/发现/不少/数字/数字化/产品/和/服务/在/性能/提升/和/迭代/升级/方面/进展/缓慢/这/背后/折射/的/是/数字/核心/技术/核心技术/自立/自强/自立自强/迫在/眉睫/迫在眉睫/她/建议/围绕/工业/软硬/硬件/软硬件/工业/操作/系统/操作系统/高端/装备/等/关键/核心/技术/核心技术/通过/应用/牵引/整体/带动/揭榜/挂帅/等/一系/系列/一系列/创新/机制/鼓励/国资/国企/和/重点/领域/优先/部署/应用
数字/技术/为/一批/传统/产业/传统产业/赋能/也/带动/新兴/产业/新兴产业/落地/生根/落地生根/全国/人大/代表/人大代表/邵志清/非常/看好/产业/数字/数字化/发展/他/建议/大力/建设/数字/工厂/发展/工业/互联/联网/互联网/建设/一批/行业/共性/技术/研发/平台/提升/完善/整个/产业/的/数字/生态/助推/实体/经济/高质/质量/高质量/发展
中小/企业/小企业/中小企业/是/产业/数字/数字化/转型/的/主战/战场/主战场/是/实体/经济/转型/升级/的/主力/主力军/代表/委员/也/发现/中小/企业/小企业/中小企业/整体/数字/数字化/转型/程度/及/支持/力度/有待/提升/张英/认为/可以/制定/一业/一/特色/的/企业/数字/数字化/转型/路线/线图/路线图/和/评价/机制/分类/分级/指导/企业/开展/数字/数字化/转型/同时/建议/打造/一批/特点/鲜明/导向/明确/具有/行业/赋能/作用/的/工业/互联/联网/互联网/公共/平台/为/中小/企业/小企业/中小企业/数字/数字化/转型/提供/一体/一体化/解决/方案/解决方案/全国/人大/代表/人大代表/丁光宏则/从/实际/需求/层面/提出/了/自己/的/看法/提高/扶持/中小/企业/小企业/中小企业/上云上/平台/的/资金/规模/包括/支持/软件/支持软件/应用/和/设备/上云/帮助/它们/加快/在/云端/部署/他/同时/指出/应该/将/数字/数字化/能力/建设/作为/职业/技能/职业技能/培训/重点/加大/补贴/力度/帮助/中小/微/企业/培养/数字/数字化/转型/所/需/人才
数字/政府/设立/国家/数据/银行/释放/关键/数据/治理/效能
对于/政府/管理/服务/而言/数字/数字化/就/意味/意味着/要/从/顶层/设计/推动/政府/治理/流程/再造/与/模式/优化/从而/提高/决策/科学/科学性/与/服务/效率
全国/国政/政协/全国政协/委员/谈/剑锋/说/数据/是/新型/生产/要素/和/重要/的/基础/基础性/战略/资源/蕴藏/着/巨大/价值/经过/深入/挖掘/及/应用/数据/可/推动/经济/转型/发展/重塑/国家/竞争/优势/提升/国家/治理/现代/现代化/水平/合理/的/调控/才能/让/水/流动/得/更/畅通/有序/加速/循环/他/认为/公共/数据/公共数据/开放/共享/是/数据/政府/建设/的/第一/一步/第一步/通过/建立/健全/建立健全/国家/公共/数据/公共数据/资源/体系/让/数据/部门/跨部门/跨/层级/地区/跨地区/汇聚/融合/深度/利用/提升/数据/共享/数据共享/交换/平台/的/功能/健全/数据/资源/目录/和/责任/清单/制度/基础/信息/资源/共享/资源共享/才/可/获得/实效/此次/他/递交/了/一份/提案/关于/建议/设立/国家/数据/银行/加强/对/唯一/唯一性/不可/再生/关键/数据/管控/建议/设立/国家/数据/银行/由/国家/成立/专门/门机/机构/专门机构/统一/管控/负责/关键/数据/的/采集/传输/存储/和/确权/等/这样/不仅/可以/推动/公共/数据/公共数据/服务/纳入/公共/服务/公共服务/体系/也/能/以/最大/程度/保障/关键/数据/安全/数据安全/和/国家/安全
近年/年来/近年来/网通/一网通/办/和/一网/统管/已/成为/上海/推进/政府/服务/和/城市/管理/的/重要/载体/互联/联网/互联网/+/政务/服务/也/逐渐/为/人们/所/熟悉/在/许多/代表/委员/看来/通过/构建/数字/技术/辅助/政府/决策/机制/并/提高/大/数据/动态/预警/水平/能够/提升/政府/在/应对/公共/事件/时/的/韧性/最终/让/人们/生活/安心
数据/价值/不仅/在于/多少/更/重要/的/在于/如何/挖掘/释放/数据/背后/的/效能/两会/现场/也/有/代表/委员/发出/这样/的/呼声/推动/经济/高质/质量/高质量/发展/更/需要/大/数据/科学/合理/科学合理/挖掘/释放/经济/效益/经济效益/和/治理/效能/谈/剑锋/建议/对/数据/确权/合规/流转/等/问题/明确/法规/和/操作/细则/对/违法/行为/违法行为/一步/进一步/加强/处罚/力度/同时/建立/一套/评测/标准/和/认证/体系/为/相关/企业/在/处理/交易/数据/及/信息/时/提供/可以/借鉴/的/合规/标准/这样/一来/这样一来/数据/生产/生产力/和/治理/力/可/在/安全/范围/内/最大/程度/释放/助推/数字/经济/健康/发展/也/帮助/政府/在/社会/治理/的/各种/实践/中/构建/一套/与/数字/经济/社会/经济社会/发展/相适/适应/相适应/的/政策/法规/政策法规/体系
数字/生活/重视/乡村/数字/新/基建/助力/乡村/振兴
从/一部/手机/解决/琐碎/小事/到/互联/联网/互联网/医疗/保障/医疗保障/健康/再/到/智能/智能化/产品/推动/城乡/发展/数字/技术/正/方位/全方位/融入/人们/社会/交往/社会交往/与/日常/常生/生活/日常生活/推动/公共/服务/公共服务/和/社会/运行/方式/的/创新
全国/人大/代表/人大代表/王霞/深深/体会/到/数字/生活/带来/的/喜悦/城市/大脑/互联/联网/互联网/+/政务/服务/智能/交通/智慧/养老/等/云/平台/移动/应用/方便/群众/方便群众/办事/提高/社会/治理/效率/成为/品质/高品质/生活/的/应有/之义
以/养老/为例/部分/养老/养老院/开始/试点/智能/养老/一台/健康/体征/自助/监测/设备/可/为/老人/构建/完整/健康/拼图/更/多/便捷/程序/和/场景/的/应用/也/弥合/了/老年/群体/面对/的/数字/鸿沟
同样/智慧/城市/也/是/人民/城市/建设/的/重要/部分/数字/数字化/转型/过程/中/更/应该/强调/共建/共治/共享/数据/要素/与/生活/的/方方/方面/面面/方方面面/相互/融合/相互/赋能/协同/共建/以/市场/场主/主体/市场主体/为例/大/数据/应用/推动/企业/运营/服务/升级/实现/更/高效/效能/高效能/更/高质/质量/高质量/发展/当下/的/数字/中国/建设/同样/不开/离不开/市场/场主/主体/市场主体/的/推动/邵志清/说
购物/消费/居家/生活/旅游/休闲/交通/出行/等/越来/越来越/多/生活/场景/数字/数字化/一幅/数字/生活/新/图景/正/缓缓/展开/代表/委员/就此/建议/要/打造/智慧/共享/和睦/共识/的/新型/数字/生活/就要/推进/智慧/社区/建设/建设/便民/惠民/智慧/服务/圈
推动/乡村/振兴/的/大/背景/下/数字/数字化/也/将/推动/乡村/治理/模式/升级/代表/委员/建议/要/构建/面向/农业/农村/的/综合/信息/综合信息/服务/体系/服务体系
建立/涉农/信息/普惠/服务/机制/推动/乡村/治理/的/数字/数字化/也/是/代表/委员/关注/的/焦点/谈/剑锋/建议/在/乡村/强化/数字/新/基建/建设/党务/政务/服务/的/数字/数字化/平台/将/基层/重大/决策/重大/活动/重大/大项/项目/重大项目/补贴/补助/发放/财政/政资/资金/财政资金/使用/等/信息/及时/推送/群众/同步/畅通/群众/意见/反馈/意见反馈/渠道/充分/听取/民情/民意/提高/数字/乡村/的/运行/效率/和/宜居/度
数字/生态/为/数据/披上/铠甲/全/生命/周期/生命周期/保障/数据/安全/数据安全
为/数据/披上/铠甲/在/推进/流通/运行/的/同时/更要/营造/开放/健康/安全/的/大/生态/代表/委员/们/不约/不约而同/聚焦/到/数据/的/安全/小到/个人/隐私/个人隐私/大到/社会/公共/系统/数据/治理/既要/垫实/底座/也/要/扎/好/篱笆
从/更/广/范畴/看/数据/安全/数据安全/从/个人/到/国家/再/到/国际/间/交流/都/需要/安全/来/兜底/加强/数据/安全/数据安全/评估/推动/数据/跨境/安全/有序/流动/才能/实现/全/生命/周期/生命周期/地/保障/数据/安全/数据安全/在/基础/此基础/上/全国/人大/代表/人大代表/张兆安/递交/了/一份/关于/保障/重要/数据/跨境/流动/的/建议/他/认为/要/完善/大/数据/环境/下/的/数据/分类/分级/保护/制度/根据/因/数据/遭/篡改/破坏/泄露/或/非法/利用/可能/对/自然/自然人/法人/和/其他/组织/以及/社会/秩序/社会秩序/公共/利益/公共利益/和/国家/安全/带来/不同/影响/而/进行/分级/以此/决定/数据/跨境/流动/的/程度/他/也/建议/组建/包括/自/评估/机制/联审/联评/机制/安全/检查/安全检查/机制/和/信用/管理/机制/管理机制/在内/的/数据/跨境/流动/安全/评估/体系/形成/国际/合作/管理/机制/管理机制/携手/打造/开放/公平/公正/的/数字/生态
谈/剑锋/在/查阅/资料/时/发现/生活/中/不少/人会/因/隐私/数据/泄露/而/遭受/攻击/包括/指纹/DNA/等/在内/的/个人/生物/特征/数据/具有/唯一/唯一性/和/不/再生/生性/可再生/再生性/可再生性/特征/一旦/被/窃取/无法/追回/并/变更/对/个人/隐私/个人隐私/保护/带来/极大/风险/他/在/提案/中/指出/要/加快/相关/法规/制度/建设/严格/规范/和/落实/关键/数据/的/采集/存储/和/使用/同时/加强/数据/治理/和/数据/监管/严控/大/数据/的/使用/场景/避免/过度/无序/随意/地/采集
规范/有序/的/政策/不仅/用于/传统/行业/新兴/产业/新兴产业/同样/需要/紧箍咒/已/进入/快速/发展/展期/发展期/的/智能/汽车/产业/汽车产业/正/依靠/大量/车载/传感/感器/传感器/和/交互/应用/获取/并/处理/成千/上万/千上万/成千上万/个人/数据/地理/环境/地理环境/数据/道路/交通/道路交通/实时/数据/等/这/也/让/代表/委员/提到/了/相关/数据/安全/数据安全/的/保护/和/监管/谈/剑锋/在/提案/中/提出/完善/和/落实/智能/汽车/软件/供应/供应链/安全/管理/法律/律法/法规/法律法规/和/标准/可/从/软件/供应/供应链/切入/进行/软件/代码/安全/审核/和/规范/并/要求/各类/软件/都/通过/安全/检测
作者/占悦/王宛艺





