重访/罗斯/俄罗斯/知名/学者/卢贾宁/世界/再/一次/见证/了/中国/奇迹


去年/两会/前夕/罗斯/俄罗斯/知名/学者/卢贾宁/接受/了/总台/记者/的/专访/他/对/中国/的/脱贫/攻坚/攻坚战/对/中国/快速/控制/新冠/肺炎/疫情/以及/中国/经济/复苏/对/世界/经济/的/影响/都/谈/了/自己/的/看法
如今/又/到/了/中国/的/两会/时间/在/过去/一年/里/中国/抗击/疫情/取得/决定/定性/决定性/胜利/成功/完成/十三/五/规划/并/取得/了/脱贫/攻坚/的/全面/胜利/此时/总台/记者/再次/采访/卢贾宁/他/会/有/哪些/新/的/观察/和/体会/呢
总台/记者/宋一平/您/在/去年/接受/我们/采访/时说/中国/应对/危机/的/模式/是/一种/可/持续/的/政治/经济/政治经济/发展/模式/在/一年/后/的/今天/在/新冠/肺炎/疫情/全球/大/流行/的/背景/下/您/对/中国/应对/危机/的/表现/有/什么/新/的/看法
罗斯/俄罗斯/高等/经济/大学/教授/大学教授/谢尔盖/卢贾宁/中国/特色/社会/会主/主义/社会主义/制度/在/疫情/之下/显示/出/了/世界/上/绝无/绝无仅有/的/高效/效率/高效率/这/也/体现/在/了/中国/去年/全年/国内/生产/总值/生产总值/实现/了/以上/的/增长/上/几乎/没有/国家/能/取得/这样/的/成绩/面对/如其/突如其来/的/新冠/肺炎/疫情/中国/的/表现/最/值得/称道/中国/举/全国/之力/率先/控制/住/了/疫情/随后/中国/国政/政府/中国政府/采取/的/一系/系列/一系列/经济/刺激/措施/又/取得/了/预期/的/效果/这/让/世界/再/一次/见证/了/中国/奇迹/例如/加速/发展/工业/互联/联网/互联网/高铁/和/能源/新能源/汽车/等/产业/广泛/使用/大/数据/推进/经济/数字/数字化/整合/国企/和/民营/企业/民营企业/的/资源/力量/等/这些/都/起到/了/很/好/的/效果
总台/记者/宋一平/去年/接受/采访/时/您/说/最/关注/中国/小康/社会/小康社会/的/发展/规划/那么/今年/两会/您/最/关注/什么/话题/呢
罗斯/俄罗斯/高等/经济/大学/教授/大学教授/谢尔盖/卢贾宁/年/是/中国/十四/四五/十四五/规划/的/开局/之/年/所以/今年/的/两会/也/是/承前启后/的/会议/中国/国政/政府/中国政府/将会/在/今年/的/两会/上/对/十三/五/规划/的/完成/做/一个/全面/的/总结/尤其/是/在/脱贫/攻坚/上/取得/的/成就/中国/用/年/的/时间/完成/了/脱贫/攻坚/任务/实现/了/预定/的/经济/社会/经济社会/发展/目标/所以/我/认为/这次/两会/将会/把/这些/经验/总结/经验总结/出来/当然/还/将/讨论/开始/实施/的/十四/四五/十四五/规划/每/一个/五年/规划/的/完成/都/是/中国/国共/共产/共产党/中国共产党/和/中国/人民/的/一次/胜利/中国/正在/走向/富强/实现/中华/民族/中华民族/的/伟大/复兴
总台/记者/宋一平/今年/是/中国/国共/共产/共产党/中国共产党/成立/一百/周年/百周年/一百周年/在/这/年/里/从/以/俄为/师/走/别人/的/路/到/寻找/出/自己/的/发展/之路/您/如何/看待/中国/国共/共产/共产党/中国共产党/这/百年/奋斗/历程
罗斯/俄罗斯/高等/经济/大学/教授/大学教授/谢尔盖/卢贾宁/中国/能/取得/这些/成就/都/要/归功/归功于/中国/国共/共产/共产党/中国共产党/的/领导/因为/不论/不论是/抗疫/的/胜利/还是/脱贫/攻坚/的/胜利/都/体现/出/中国/国共/共产/共产党/中国共产党/执政/为民/执政为民/的/宗旨/今天/看来/习/主席/人民/至上/理念/的/价值/不可/估量/不可估量/值得/许多/国家/的/领导/领导人/借鉴/毫无/无疑/疑问/毫无疑问/我们/也/应该/研究/这一/理念
总台/记者/宋一平/您/对/中国/未来/一方/方面/一方面/哪一方面/的/发展/更加/关注/这/将/给/中国/和/世界/带来/怎样/的/变化/和/影响
罗斯/俄罗斯/高等/经济/大学/教授/大学教授/谢尔盖/卢贾宁/中国/领导/领导人/向/世界/提出/构建/人类/命运/共同/同体/共同体/理念/疫情/之下/这一/理念/得到/了/延伸/构建/人类/卫生/健康/共同/同体/共同体/理念/也/正在/成为/世界/全世界/的/共识/中国/今天/正在/为/全球/治理/贡献/中国/智慧/和/中国/方案/作为/一个/负责/任/的/发展/中/大国/中国/的/倡议/和/主张/维护/了/国际/公平/平正/正义/公平正义/为/许多/国家/提供/了/新/的/发展/机遇/我/认为/中国/国共/共产/共产党/中国共产党/有/充分/的/理由/继续/带领/中国/向前/发展/继续/走/在/世界/的/前列





