新冠/疫苗/供应/告急/美国/洛杉矶/宣布/关闭/大/接种/中心


美国/洛杉矶/洛杉矶市/宣布/将/关闭/个/新冠/疫苗/接种/中心
海外/网月/日电/因新冠/疫苗/供应/不足/洛杉矶/市长/埃里/里克/埃里克/贾西提/EricGarcetti/于/当地/时间/周三/日/宣布/该市/将/本周/于本周/五日/起/关闭/个/疫苗/接种/中心/至少/两天
据/洛杉矶/时报/报道/贾西/提说/第一/一批/第一批/莫/德纳/疫苗/用/完后/该市/将/暂时/关闭/为/市民/提供/免/下车/服务/的/个/新冠/疫苗/接种/中心/其中/包括/最大/的/接种/点/道奇/体育/体育场/关闭/时间/将/至少/持续/到/本/周六/六日/周六日
贾西提/形容/洛杉矶/洛杉矶市/的/新冠/疫苗/供应/不/均衡/且/无法/预测/他/说/该市/本周/只/接收/了/万剂/新冠/疫苗/跟/上周/及前/一周/分别/收到/的/万剂/万剂/相比/有/一定/差距
接种/了/第一/剂/莫/德纳/疫苗/的/所有/有人/所有人/都/需要/打/第二/针贾西/提说/到/目前/前为/为止/目前为止/洛杉矶/洛杉矶市/已/接种/剂/疫苗/疫苗/使用/用率/使用率/达到/只有/稳定/的/疫苗/供应/才能/满足/当下/需求
尽管/关闭/了/为/市民/提供/免/下车/服务/的/接种/中心/洛杉矶/洛杉矶市/将/继续/开放/流动/疫苗/接种/诊所/洛杉矶/时报/称/由于/洛杉矶/洛杉矶市/南部/地区/新冠/病毒/感染/病毒感染/比例/和/死亡/比例/较/高/目前/该市/的/流动/疫苗/接种/诊所/已/被/派/南部/往南部/地区/海外/网/姚凯/红





