注意/这些/新规明/起/实施/与/你/生活/相关/息息相关


不知/不觉/不知不觉/时间/即将/进入/到/月/刑法/修正/修正案/十一/正式/施行/新版/国家/医保/药品/目录/启用/教育/惩戒/新规/实施/月/的/哪些/新/政策/法规/政策法规/与/你/生活/相关/息息相关


↑/资料/图/人工/智能/人工智能/普法/机器/机器人/走进/小学/开展/普法/宣传/活动/陈/龙山/摄
刑法/修正/修正案/十一/正式/施行/刑事/责任/刑事责任/年龄/调整
刑法/修正/修正案/十一/正式/施行/刑事/责任/刑事责任/年龄/调整
备受/关注/的/刑法/修正/修正案/十一/将/于/年月日/起/正式/施行
刑法/修正/修正案/十一/共条/针对/低龄/未成/成年/未成年/成年人/未成年人/犯罪/疫情/防控/金融/市场/金融市场/乱象/等/人民/群众/关切/的/突出/问题/对/刑法/作出/修改/完善
值得/注意/值得注意/的/是/修正/修正案/对/刑事/责任/刑事责任/年龄/相关/规定/作出/调整/规定/已满/周岁/不满/周岁/的/人犯/故意/杀人/故意/伤害/伤害罪/故意伤害罪/致人/死亡/或者/以/特别/残忍/手段/致人/重伤/造成/严重/残疾/情节/恶劣/情节恶劣/经/最高/人民/检察/察院/检察院/最高人民检察院/核准/追诉/的/应当/负/刑事/责任/刑事责任
外逃/贪官/可/适用/缺席/审判
外逃/贪官/可/适用/缺席/审判
最高/人民/民法/法院/最高人民法院/关于/适用/中华/华人/人民/共和/共和国/中华人民共和国/刑事/诉讼/诉讼法/刑事诉讼法/的/解释/自/年月日/起/施行
上述/解释/设/专章/对/缺席/审判/程序/审判程序/作出/细化/其中/规定/对于/贪污/贿赂/贪污贿赂/犯罪/罪案/案件/犯罪案/犯罪案件/以及/需要/及时/进行/审判/经/最高/人民/检察/察院/检察院/最高人民检察院/核准/的/严重/危害/严重危害/国家/安全/犯罪/恐怖/活动/恐怖活动/犯罪/罪案/案件/犯罪案/犯罪案件/犯罪/嫌疑/嫌疑人/被告/被告人/在/境外/的/可以/适用/缺席/审判/程序/审判程序/依法/作出/判决/并/对/违法/所得/及其/他/涉案/财产/作出/处理/决不/让/腐败/分子/腐败分子/和/其他/犯罪/分子/犯罪分子/逍遥/逍遥法外/逃避/惩罚
另外/对于/严重/危害/严重危害/公共/安全/公共安全/犯罪/严重/影响/人民/群众/安全/安全感/的/暴力/犯罪/暴力犯罪/如/绑架/抢劫/爆炸/犯罪/以及/社会/影响/恶劣/各界/广泛/关注/的/案件/如性/侵/未成/成年/未成年/成年人/未成年人/犯罪/等/挑战/法律/和/社会/伦理/底线/的/严重/犯罪/即使/被告/被告人/认罪/认罚/该/重判/的/仍/要/坚决/依法/重判
新版/国家/医保/药品/目录/将/启用
新版/国家/医保/药品/目录/将/启用
进入/月/百姓/老百姓/看病/就医/也/有/新/变化
新版/国家/医保/药品/目录/将/于/年月日/起/在/全国/范围/正式/启用
为/支持/新冠/肺炎/疫情/防控/本次/调整/高度/重视/高度重视/新冠/肺炎/治疗/相关/药品/的/保障/工作/将/利巴韦/林/注射/注射液/阿比/多尔/颗粒/等/药品/调入/目录/最新/新版/最新版/国家/新冠/肺炎/诊疗/方案/所/列/药品/已/被/全部/纳入/国家/医保/目录
此外/通过/本次/目录/调整/共种/药品/被/新增/进入/目录/不少/独家/药品/的/价格/大幅/下降/患者/的/费用/负担/将/一步/进一步/减轻


↑/资料/图/山西/山西省/太原/太原市/某/小学/学生/在/进行/开学/演练/中新/中新社/记者/张云摄
教育/惩戒/新规/明确/禁止/教师/七类/行为
教育/惩戒/新规/明确/禁止/教师/七类/行为
教育/教育部/制定/颁布/的/中小/小学/中小学/教育/惩戒/规则/试行/将/从/月/日/起/实施/新/规划/定/了/条/红线/明确/惩戒/尺度
规则/指出/在/确有/必要/的/情况/下/学校/教师/可以/在/学生/存在/不/服从/扰乱/秩序/行为/失范/具有/危险/危险性/侵犯/权益/等/情形/时/实施/教育/惩戒
规则/明确/禁止/了/七类/不当/教育/行为/划定/教师/行为/红线/规定/了/对/越界/教师/的/处罚/方式/方便/各方/监督
依照/新规/教师/在/教育/教学/管理/教学管理/实施/教育/惩戒/过程/中/不得/有以/击打/刺扎/等/方式/直接/造成/身体/痛苦/的/体罚/不得/因/学业/成绩/学业成绩/而/教育/惩戒/学生/不得/因/个人/情绪/好恶/实施/或者/选择/选择性/实施/教育/惩戒/等等
今后/排污/不能/任性
今后/排污/不能/任性
年月日/起/排污/许可/管理/条例/管理条例/将/正式/施行
条例/的/一大/亮点/是/对/排污/单位/的/主体/责任/作出/了/明确/要求/明确要求/比如/排污/单位/要/按照/生态/环境/生态环境/管理/要求/运行/和/维护/污染/防治/设施/建设/规范/范化/规范化/污染/污染物/排放/排放口/依法/开展/自行/监测/并/保存/原始/监测/记录/重点/管理/的/排污/单位/需要/与/生态/环境/生态环境/主管/部门/主管部门/监控/设备/联网/原始/监测/记录/与/环境/管理/台账/保存/期限/均/不得/少于/年
在/违法/排污/的/法律/责任/法律责任/方面/条例/进行/了/严格/规定/比如/对/无证/排污/等/行为/由/生态/环境/生态环境/主管/部门/主管部门/责令/改正/或者/责令/限制/生产/停产/整治/处/万元/以上/万元/以下/的/罚款/情节/严重/情节严重/的/报经/有/批准/批准权/的/人民/民政/政府/人民政府/批准/责令/停业/关闭/如果/排污/单位/拒/不/配合/生态/环境/生态环境/主管/部门/主管部门/监督/检查/或者/在/接受/监督/检查/时/作假/弄虚作假/将/被/处/万元/以上/万元/以下/的/罚款


↑/资料/图/黄威铭/摄
禁止/闲置/荒芜/耕地
禁止/闲置/荒芜/耕地
农业/农村/农村部/发布/的/农村/土地/农村土地/经营/经营权/流转/管理/办法/自/年月日/起/施行
上述/办法/中/强化/了/耕地/保护/和/促进/粮食/生产/的/内容/一方/方面/一方面/严格/防止/耕地/非粮化/明确/土地/经营/经营权/流转/要/确保/农地/农用/优先/用于/粮食/生产/要/将/经营/项目/经营项目/是否/符合/粮食/生产/等/产业/规划/作为/审查/审核/的/重点/内容/各级/农业/农村/部门/要/加强/服务/鼓励/受让/受让方/发展/粮食/生产
一方/方面/另一方/一方面/另一方面/坚决/制止/耕地/非/农化/明确/土地/经营/经营权/流转/的/受让/受让方/应当/依照/有关/法律/律法/法规/法律法规/保护/土地/禁止/改变/土地/的/农业/用途/禁止/闲置/荒芜/耕地/禁止/占用/耕地/建窑/建坟/或者/擅自/在/耕地/上/建房/挖砂/采石/采矿/取土/等/禁止/占用/永久/基本/农田/基本农田/发展/林果/果业/林果业/和/挖塘/养鱼
清理/取消/供水/供电/等/环节/不合/合理/不合理/收费
清理/取消/供水/供电/等/环节/不合/合理/不合理/收费
国家/发展/改革/委等/五/部门/印发/的/关于/清理/规范/城镇/供水/供电/供气/供暖/行业/收费/促进/行业/高质/质量/高质量/发展/的/意见/自/年月日/起/施行
意见/要求/清理/取消/不合/合理/不合理/收费
这/其中/包括/取消/供水/企业/及其/所属/或/委托/的/安装/工程/公司/在/用水/报装/工程/验收/工程验收/接入/环节/向/用户/收取/的/接/水费/增容/增容费/报装/费/等/类似/名目/开户/费用/以及/开关/闸费/竣工/核验/费/竣工/导线/测量/费/管线/探测/费勾头费/水钻/工程/工程费/碰头/费出/图费/等/类似/名目/工程/费用/等等





