中方/牛/年初/初一/年初一/处罚/BBCBBC/反应/来/了/有些/人/反应/比/BBC/还/大


北京/时间/牛/年初/初一/年初一/时分/国家/广播/电视/广播电视/总局/对/BBC/出手/宣布/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/此后/收到/罚单/的/BBC/做出/了/回应


据/法新社/消息/当地/时间/日/BBC/回应/称/对/中方/的/举动/表示/失望/一名/BBC/女/发言/发言人/说/BBC/是/世界/上/最/值得/信赖/的/国际/新闻/广播/新闻广播/机构/它/公正/不偏/不偏不倚/地/报道/世界/各地/世界各地/的/新闻


根据/国家/广电/总局/国家广电总局/网站/消息/经/调查/就是/自称/不偏/不偏不倚/报道/世界/各地/世界各地/新闻/的/BBC/其/世界/新闻/新闻台/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结
在/中方/罚单/公布/前/BBC/用/阴间/滤镜/拍摄/武汉/等/做法/正/被/中国/网友/尽情/嘲笑/↓




而/不但/BBC/不知/错/英国/国政/政府/英国政府/日/也/配合/BBC/对/中国/横加/指责/横加指责/英国/外交/交大/大臣/外交大臣/多米/尼克/多米尼克/拉布/宣称/中国/的/做法/是/对/媒体/自由/的/无法/接受/的/限制/美国/国务/国务院/美国务院/发言/发言人/莱斯/普莱斯/则/声称/我们/完全/谴责/中国/封禁/BBC/新闻/的/决定
不过/与/英美/政府/反应/不同/有/网友/认为/中国/此举/对/中国/人有/好处/↓


对/中国/人有/好处/他们/不/需要/听/任何/英国/的/宣传
对/中国/人有/好处/他们/不/需要/听/任何/英国/的/宣传
有/网友/提醒/是/英国/先/封禁/的/中国/国有/媒体/↓


你/什么/为什么/不/告诉/人们/是/英国/先禁/的/中国/国有/媒体/然后/中国/才/禁/英国/的/国有/媒体/像/往常/一样/这是/英国/挑起/起来/挑起来/的


英国/国人/英国人/封禁/中国/广播/电视/广播电视/网络/时/世界/各国/的/反应/是/哦/好/吧/中国/还/以/颜色/之后/世界/各国/却/炸/了/锅
英国/国人/英国人/封禁/中国/广播/电视/广播电视/网络/时/世界/各国/的/反应/是/哦/好/吧/中国/还/以/颜色/之后/世界/各国/却/炸/了/锅


英国/也/封禁/了/福克/克斯/福克斯/新闻/今日/罗斯/俄罗斯/韩国/CGNTV/电视/电视台/所以/英国/这/是/在/自食/自食其果
英国/也/封禁/了/福克/克斯/福克斯/新闻/今日/罗斯/俄罗斯/韩国/CGNTV/电视/电视台/所以/英国/这/是/在/自食/自食其果
相关/专家/在/接受/环球/时报/环球时报/采访/时/认为/国家/广电/总局/国家广电总局/处罚/BBC/发出/一个/清晰/信号/中国/不/接受/新闻/假新闻/而/BBC/对华/的/造谣/是/西方/一些/反华/势力/对华/舆论/战/超限/超限战/的/一部/部分/一部分/让/BBC/无法/落地/只是/反制/行动/之一/但/并/不是/唯一/或/最后/的/行动





