瑶乡/民俗/乐趣/多过/上/欢乐/幸福/年




舂/糍粑/挂/灯笼/长席/宴/月/日/上午/在/临桂/区宛田/瑶族/瑶族乡/在/水/一/汸/景区/身着/瑶族/服装/的/东宅/江大/瑶寨/群众/三五/五成/成群/三五成群/忙/着/舂/糍粑/在/瑶族/群众/聚集/的/同心/楼挂/上/喜庆/的/灯笼/将/家园/打扮/一新/充满/了/过年/的/喜悦/和/对/来/年/的/美好/憧憬/和/祝愿


东宅/江大/瑶寨/是/一个/典型/的/瑶族/集中/居住/住地/居住地/距/桂林/桂林市/城区/公里/距/国道/公里/瑶寨/群山/山环/环绕/群山环绕/植被/茂密/流水/跌宕/是/一个/一个集/观赏/瀑布/森林/探险/生态/旅游/生态旅游/民俗/风情/民俗风情/于/一体/的/独特/新型/景区
桂林/大瑶/古寨/旅游/开发/有限/公司/有限公司/于/年/进驻/东宅江/打造/在/水/一/汸/景区/以来/让/东宅/江人/都/体会/到/在家/务工/的/幸福/有/了/较为/稳定/的/收入/吃/上/了/旅游/饭/邓祖明/和/老婆/赵三妹/在/景区/分别/从事/着/保安/保洁/的/岗位/他/对/记者/说/以前/光靠/种植/稻谷/一年/收入/不到/多元/现在/在/景区/做事/两人/一个/一个月/一共/多元/去年/光荣/地/甩掉/了/贫困/贫困户/的/穷/帽子/越来/越来越/多/的/游客/来/景区/游玩/我们/的/日子/越来/越来越/有/盼头


岁/的/东宅/江村/脱贫/户/黄翠林/掩饰/不住/内心/的/喜悦/自己/年/从/岁/嫁/到/东宅/江大/瑶寨/已经/年/了/村里/发生/了/翻天/翻天覆地/的/变化/晴天/满是/灰/雨天/一身/泥/的/泥巴/泥巴路/变成/了/宽敞/的/水泥/泥路/水泥路/以前/家里/是从/河里/取水/变成/了/哗啦/哗啦啦/的/自来/自来水/我们/的/生活/是/越来/越来越/幸福/了





