新/目标/新/引擎/新/图景/中国/描绘/新/千里/江山/图


中新/中新社/北京/月/日电/记者/李金磊/月/日/中国/国务/国务院/总理/李克强/在/向/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/作/政府/工作/报告/时/概述/了/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/草案/内容/这份/提请/大会/审查/的/中国/新/发展/蓝图/擘画/了/未来/年/乃至/更/时间/长时间/的/新/目标/新/引擎/新/图景/描绘/了/一幅/新/的/千里/江山/图
新/目标
李克强/概述/了/规划/纲要/草案/的/九大/方面/着力/提升/发展/质量/效益/保持/经济/持续/健康/发展/放在/第一/一位/第一位/要求/必须/坚持/新/发展/理念/引导/各/方面/把/工作/重点/放在/提高/发展/质量/和/效益/上
对于/经济/发展/目标/规划/纲要/草案/设定/的/是/经济/运行/经济运行/保持/在/合理/区间/各/年度/视情/提出/经济/增长/预期/目标/对比/十三/五/规划/纲要/提出/的/经济/增长/一番/翻一番/的/目标/此番/规划/纲要/草案/的/提法/透出/新意
因为/中国/已经/进入/新/发展/阶段/经济/增长/目标/视情/提出/这是/根据/国内/内外/国内外/确定/定性/确定性/不确定性/形势/作出/的/科学/决断/发展/目标/将/更/富有/弹性/避免/各地/唯/GDP/全国/国政/政协/全国政协/委员/民建/北京/市委/常委/市委常委/张树华/对/中新/中新社/记者/说
全国/国政/政协/全国政协/委员/北京/大学/北京大学/经济/与/管理/理学/管理学/部副/主任/金李/说/这/体现/了/中国/对于/宏观/经济/宏观经济/大局/精准/的/把/控/反映/了/更加/实事/实事求是/的/态度/而且/更加/注重/提高/发展/质量/和/效益/注重/公平/和/可/持续/避免/激进/的/目标/造成/泡沫/泡沫化/的/问题/有助/助于/有助于/相机/抉择/增强/政策/灵活/活性/灵活性
新/引擎
站/在/新/的/历史/起点/上/中国/如何/打造/新/发展/引擎/观察/规划/纲要/草案/坚持/创新/驱动/发展/形成/强大/国内/市场/全面/深化/改革/深化改革/开放/被/重点/着墨/把/科技/自立/自强/自立自强/作为/国家/发展/的/战略/支撑/建立/扩大/大内/内需/扩大内需/的/有效/制度/全面/促进/消费/建设/更/水平/高水平/开放/开放型/经济/新/体制
这些/举措/指向/非常/明确/依靠/科技/创新/解决/脖子/卡脖子/困境/掌握/经济/发展/自主/主权/自主权/扩大/大内/内需/扩大内需/促进/国内/国际/循环/双循环/激发/经济/增长/内生/动力/推动/更/水平/高水平/对外/开放/对外开放/让/中国/开放/之门/越/开越/大/增强/中国/经济/发展/新/动能
金李/表示/中国/对于/自主/创新/对外/开放/对外开放/的/重视/令人/感触/规划/纲要/草案/对/创新/进行/源头/布局/和/顶层/设计/提出/制定/实施/基础/研究/十年/行动/方案/全/社会/研发/经费/投入/年均/增长/以上/这/意味/意味着/中国/要/从/浅表/浅表性/创新/深入/到/基础/基础性/源头/创新/夯实/未来/发展/的/基础
而且/面对/全球/全球化/逆流/和/不合/合理/不合理/遏制/打压/中国/坚定/不移/坚定不移/推进/对外/开放/对外开放/在/更/大/范围/领域/和/层次/参与/国际/合作/不管/外部/环境/外部环境/多么/险恶/中国/一如/既往/一如既往/成为/世界/上/可信/信赖/可信赖/可/依靠/的/拥抱/全球/全球化/的/中坚/力量/中坚力量/金/李称
新/图景
未来/中国/将/建成/什么/什么样/规划/纲要/草案/提出/全面/推进/乡村/振兴/完善/新型/城镇/城镇化/战略/优化/区域/经济/布局/经济布局/促进/区域/协调/发展/推动/绿色/发展/促进/自然/人与自然/和谐/共生/持续/增进/民生/福祉/扎实/推动/共同/富裕/共同富裕/统筹/发展/和/安全/建设/更/水平/高水平/的/平安/中国
乡村/振兴/共同/富裕/共同富裕/区域/协调/美丽/中国/平安/中国/这/无疑/是/描绘/了/一幅/新/的/千里/江山/图/其中/共同/富裕/共同富裕/的/新/图景/尤其/令人/憧憬/规划/纲要/草案/提出/实施/扩大/中等/收入/群体/行动/计划/行动计划/以/高校/和/职业/院校/职业院校/毕业/业生/毕业生/技能/技能型/劳动/劳动者/农民/民工/农民工/等/为/重点/不断/提高/中等/收入/群体/比重
全国/国政/政协/全国政协/委员/民建/北京/市委/常委/市委常委/钟瑛/表示/要/切实/完善/国民/收入/国民收入/分配/格局/提高/税收/社会/保障/社会保障/转移/支付/等/调节/精准/准度/精准度/提高/公共/服务/公共服务/支出/效率/切实/减轻/中等/收入/群体/的/税收/负担/解决/看病/上学/就业/安居/等/后顾之忧
全国/国政/政协/全国政协/委员/陶然/居/集团/董事/董事长/严琦说/目标/可/期/路径/已明/规划/纲要/草案/坚持/高质/质量/高质量/发展/主题/为/解决/发展/不/平衡/不/协调/不可/持续/等/问题/开出/了/政策/良方/表现/出/中国/经济/巨轮/行稳/致远/的/强大/定力





