外交/外交部/中/美/应该/而且/能够/携手/应对/人类/共同/挑战


新华/新华社/北京/月/日电/记者/成欣/外交/外交部/发言/发言人/汪文斌/日/表示/中/美/作为/两个/大国/应该/而且/能够/携手/应对/人类/共同/挑战/中方/愿/继续/同/包括/美方/在内/的/世界/各国/共同/努力/力争/争取/努力争取/早日/战胜/疫情
当日/例行/记者/记者会/上/有/记者/问据/报道/美国/智库/布鲁金斯/学会/日前/发表/文章/发表文章/呼吁/美/中/合作/应对/疫情/文章/指出/只有/通过/全球/合作/才能/控制/住/新冠/肺炎/疫情/而/这/需要/全球/两个/最大/经济/经济体/的/积极/参与/积极参与/中方/对此/有何/评论
我/注意/到/有关/报道/也/注意/到/前/几天/中美/两国/疫情/防控/领域/的/专家/进行/了/对话/交流/一致/认为/抗击/疫情/要/全球/合力/应对/需要/团结/结合/合作/团结合作/的/精神/可以/说/团结/抗疫/是/国际/社会/的/普遍/呼声/加强/中美/抗疫/合作/也/是/两国/有识之士/的/共同/愿望/共同愿望/汪文斌/说
汪文斌/介绍/疫情/发生/以来/中国/率先/有效/控制/住/疫情/同时/积极/推进/国际/抗疫/合作/有力/保障/全球/抗疫/物资/的/生产/和/供应/年月日/至/年月日/中国/向/美国/出口/口罩/约/亿只/外科/手套/约/亿双/防护/防护服/约/亿套/护目/目镜/护目镜/约/万/副/呼吸/呼吸机/台/中国/很多/省市/企业/和/团体/也/向/美方/积极/提供/了/医疗/物资/捐助/中方/专家/医务/工作/作者/工作者/政府/非政府/组织/等/与/美国/同行/们/分享/防控/和/诊疗/经验/中/美/双方/制药/企业/和/科技/科技界/人士/也/就/疫苗/及/药物/研发/保持/着/沟通/与/合作
当前/疫情/仍/在/蔓延/中/美/作为/两个/大国/应该/而且/能够/携手/应对/人类/共同/挑战/中方/愿/继续/同/包括/美方/在内/的/世界/各国/共同/努力/共同努力/支持/世卫/组织/一步/进一步/发挥/作用/发挥作用/推动/国际/抗疫/合作/深入/发展/争取/早日/战胜/疫情/他/说





