党史/百年/天天/读/月/日


党史/百年/天天/读/月/日
党史/百年/天天/读/月/日
重要/论述
重要/论述
年月日
毛泽东/对/陕北/公学/陕北公学/部分/毕业/学员/作/临别/讲话/讲话/指出/中国/革命/的/长期/长期性/这是/历史/变化/过程/所/决定/了/的/根据/半年/来/的/经验/可以/讲/下面/两句/两句话/先败/后胜/转弱/为/强/这/是/我们/长期/抗战/长期抗战/的/前途/如果/大部/部分/大部分/中国/土地/被/日本/占领/了/我们/还是/有/办法/因为/我们/有/两个/致/敌人/于/死命/的/区域/内线/和/外线/内线/便是/云贵/云贵川/湘/大体/大体上/就是/中央/政府/中央政府/管辖/的/地方/外线/便是/日本/占领/的/大块/土地/的/前方/我们/一定/要/努力/力争/争取/努力争取/以/国共/国共两党/合作/为/基础/的/抗日/民族/统一/一战/战线/抗日民族统一战线/的/前途/内外/夹攻/内外夹攻/这样/才能/把/鬼子/赶出/全/中国/中国/不是/孤立/的/是/与/世界/人民/求/解放/的/斗争/相/联结/的/世界/不可/可分/分割/不可分割/革命/不可/可分/分割/不可分割/胜利/也/是/不可/可分/分割/不可分割/的/中国/的/团结/+/世界/的/援助/+/日本/国内/的/困难/中国/的/胜利/这个/公式/是/有/意义/的/同学/们/毕业/后要/更/努力/地/工作/一方/方面/一方面/不要/偷懒/一方/方面/另一方/一方面/另一方面/也/要/反对/急性/性病/急性病/那种/一天/就要/胜利/的/心理/也/要/铲除/对/今天/的/困难/我们/要/以/根本/的/原则/结合/实际/结合实际/情况/去/解决/问题/解决问题/总之/我们/的/原则/是/革命/的/但/它/是/具体/的/不是/抽象/的/必须/结合/着/实际/情况/来/解决/问题/解决问题
年月日
年月日
邓小平/在/会见/美国/国务/国务卿/尔茨/舒尔茨/时/强调/中国/必须/走/社会/会主/主义/社会主义/道路/必须/保持/安定/团结/安定团结/的/政治/局面/政治局/政治局面/他/指出/第一/一条/第一条/中国/只能/走/社会/会主/主义/社会主义/道路/第二/二条/第二条/中国/要/搞/四个/现代/现代化/建设/没有/一个/稳定/的/政治/形势/政治形势/不行/所谓/资产/阶级/资产阶级/自由/自由化/就是/要/中国/全盘/西化/全盘西化/走/资本/本主/主义/资本主义/道路/只有/社会/会主/主义/社会主义/制度/才能/根本/从根本上/解决/摆脱/贫穷/的/问题/我们/说/的/社会/会主/主义/社会主义/是/具有/中国/特色/的/社会/会主/主义/社会主义/而/要/建设/社会/会主/主义/社会主义/没有/共产/共产党/的/领导/是/不/可能/的/中国/要/实现/四个/现代/现代化/摆脱/落后/状态/必须/有/一个/安定/团结/安定团结/的/政治/局面/政治局/政治局面/必须/有/领导/秩序/有秩序地/进行/建设/四个/现代/现代化/我们/要/搞/五十/至/七十/十年/七十年/在/整个/四个/现代/现代化/的/过程/中/都/存在/一个/反对/资产/阶级/资产阶级/自由/自由化/的/问题/我们/坚定/不移/坚定不移/的/原则/是/要/有/稳定/的/政治/局面/政治局/政治局面/以/保证/秩序/有秩序地/进行/四个/现代/现代化/建设/我们/历来/提倡/有/理想/有/道德/有/文化/有/纪律/其中/最/重要/的/是/有/理想/有/纪律/中国/不/存在/完全/反对/改革/的/一派/国外/有些/人/过去/把/我/看作/是/改革/改革派/把/别人/看作/是/保守/保守派/我/是/改革/改革派/不错/如果/要说/坚持/四项/基本/原则/是/保守/保守派/我/又/是/保守/保守派/所以/比较/正确/地/说/我/是/实事/实事求是/派
这个/谈话/的/一部/部分/一部分/收入/邓小平/文选/第三/三卷/第三卷/题为/中国/只能/走/社会/会主/主义/社会主义/道路
年月日
年月日
邓小平/同/几位/中央/负责/责人/负责人/谈话/中/提出/要/保持/适当/的/经济/发展/速度/他/指出/现在/特别/要/注意/经济/发展/速度/滑坡/的/问题/我/担心/滑坡/世界/上/一些/国家/发生/问题/根本/从根本上/说/都/因为/是因为/经济/上/不/去/如果/经济/发展/老是/停留/在/低/速度/生活/水平/就/很/难/提高/人民/现在/什么/为什么/拥护/我们/就是/这/十年/有/发展/发展/很/明显/假设/我们/有/五年/不/发展/或者/是/低/速度/发展/这/不/只是/经济/问题/实际/实际上/是/个/政治/问题/加强/思想/政治/工作/讲/艰苦/奋斗/艰苦奋斗/都/很/必要/但/只/靠/这些/也/还是/不够/最/根本/的/因素/还是/经济/增长/速度/增长速度/而且/要/体现/在/人民/的/生活/逐步/地好/起来/要/实现/适当/的/发展/速度/不能/只/在/眼前/的/事务/里面/打圈/圈子/打圈子/要/用/宏观/战略/的/眼光/分析/问题/拿出/具体/措施/具体措施/机会/要/抓住/决策/要/及时/比如/抓/上海/就是/一个/大/措施
他/提出/农业/的/改革/和/发展/要/有/两个/飞跃/指出/中国/社会/会主/主义/社会主义/农业/的/改革/和/发展/从/长远/的/观点/看要/有/两个/飞跃/第一/一个/第一个/飞跃/是/废除/人民/公社/人民公社/实行/家庭/联产/承包/联产承包/为主/的/责任/责任制/这是/一个/很大/的/前进/要/长期/坚持/不变/第二/二个/第二个/飞跃/是/适应/科学/种田/科学种田/和/生产/社会/社会化/的/需要/发展/适度/规模/经营/规模经营/发展/集体/经济/集体经济/这/是/又/一个/很大/的/前进/当然/这是/很长/的/过程
这篇/谈话/的/一部/部分/一部分/以/国际/形势/国际形势/和/经济/问题/为题/收入/邓小平/文选/第三/三卷/第三卷
党史/回眸
党史/回眸
年
月/日/政务/政务院/作出/关于/统一/国家/财政/经济/工作/的/决定/以/遏制/通货/膨胀/通货膨胀/稳定/物价/稳定物价/实现/国家/财政/收支/平衡/收支平衡
年
月/日/科学/学家/科学家/王大珩/王淦昌/陈芳允/杨嘉墀/上书/中共/中央/中共中央/提出/发展/高技/技术/高技术/的/建议/这一/建议/后来/被/称为/六三/计划/八六三计划/邓小平/在/这份/建议/上/批示/此/事宜/速作/决断/不可/拖延/月/日/中共/中央/国务/国务院/中共中央国务院/转发/高技/技术/高技术/研究/发展/计划/〈/六三/计划/八六三计划/〉/纲要/纲要/提出/了/生物/技术/航天/技术/航天技术/信息/技术/信息技术/先进/防御/技术/自动/自动化/技术/能源/技术/能源技术/和/新/材料/等/七个/领域/中/的/十五/五个/十五个/主题/项目/作为/我国/今后/发展/高技/技术/高技术/的/重点
年
月/日/全国/扶贫/开发/扶贫开发/工作/会议/在/北京/举行/会议/提出/八五/五期/期间/八五期间/扶贫/开发/扶贫开发/工作/的/目标/是/在/七五/五期/期间/七五期间/工作/的/基础/上/实现/两个/稳定/一是/加强/农田/基本/建设/基本建设/提高/粮食/产量/粮食产量/使/贫困/地区/贫困地区/的/多数/农户/有/稳定/解决/温饱/问题/的/基础/二是/发展/多种/经营/多种经营/进行/资源/开发/建设/区域/域性/区域性/支柱/产业/支柱产业/使/贫困/贫困户/有/稳定/的/经济/收入/来源/为/争取/到/世纪/本世纪/世纪末/本世纪末/贫困/地区/贫困地区/多数/农户/过/上/比较/宽裕/的/生活/创造/条件/创造条件
年
月/日月/日月/日月/日/中国/先后/公布/钓鱼/钓鱼岛/及其/附属/岛屿/标准/名称/领海/基线/钓鱼/钓鱼岛/及其/部分/附属/岛屿/地理/坐标/地理坐标/钓鱼/钓鱼岛/等/岛屿/及其/周边/海域/部分/地理/实体/的/标准/名称/及/位置/示意/意图/示意图
历史/瞬间/历史瞬间
历史/瞬间/历史瞬间
来源/中央/党史/和/文献/研究/研究院/网站





