为/人民/利益/和/福祉/接续/奋斗


为/人民/利益/和/福祉/接续/奋斗
为/人民/利益/和/福祉/接续/奋斗
本报/记者/本报记者/李哲/郭静原/吴/佳佳/温济/聪辛/自强
今年/的/政府/工作/报告/指出/一年/来/的/工作/殊为/不易/各/地区/各/部门/顾全/大局/顾全大局/尽责/担当/上/亿/市场/场主/主体/市场主体/在/应对/冲击/中/展现/现出/展现出/坚强/韧性/广大/人民/群众/勤劳/付出/共克/时艰/诠释/了/百折/百折不挠/的/民族/精神/彰显/了/人民/是/真正/的/英雄/这是/我们/战胜/一切/困难/挑战/的/力量/源泉
习近平/书记/总书记/多次/曾多次/强调/必须/坚持/人民/至上/紧紧/依靠/人民/依靠人民/不断/造福/人民/牢牢/植根/人民/并/落实/到/各项/决策/部署/和/实际/工作/之中/听/了/书记/总书记/的/讲话/大家/干劲/十足/干劲十足/只要/我们/心里/装着/人民/带领/群众/一步/一个/脚印/一步一个脚印/去/发展/生活/就/能/越来/越来越/红火/全国/人大/代表/人大代表/内蒙/蒙古/内蒙古/赤峰/赤峰市/大庙/镇小庙/子村/总支/党总支/书记/赵会杰/说
过去/一年/来/在/人民/至上/理念/的/指引/下小庙/子村/村民/实现/了/增收/致富/广西/毛南/毛南族/群众/找到/了/好/工作/内蒙/蒙古/内蒙古/浩特/呼和浩特/的/老年/老年人/在/家门/门口/家门口/享受/到/养老/服务
共同/走向/幸福/生活/幸福生活
共同/走向/幸福/生活/幸福生活
政府/工作/报告/中/指出/我国/脱贫/攻坚/成果/举世/瞩目/举世瞩目/完成/了/消除/绝对/贫困/的/艰巨/任务/这一/成绩/的/取得/不开/离不开/数百/百万/数百万/扶贫/干部/的/倾力/奉献/苦干/实干/苦干实干
扶贫/路上/小事/无小事/一个/小/问题/对于/贫困/群众/来说/就/可能/是/大/难题/全国/人大/代表/人大代表/广西/环江/毛南/自治/毛南族/自治县/环江毛南族自治县/县长/黄炳峰/有感/感触/深有感触/地说/我们/对/群众/有/多少/真情/我们/工作/的/力度/就/会/有/多/大/发展/中/遇到/的/问题/必须/一项/一项/用心/去/解决
年/月/广西/环江/毛南/自治/毛南族/自治县/环江毛南族自治县/退出/贫困/贫困县/序列/实现/了/历史/历史性/的/整体/脱贫/万名/近万名/村民/搬出/了/大山/搬/得出/只是/第一/一步/第一步/让/群众/能够/稳得/住/能/发展/可/致富/才/是/我们/追求/的/最终/目标/最终目标/黄炳峰/代表/说/当地/的/安置/区内/都/设有/扶贫/车间/扶贫/产业/产业园/目前/还有/个/百亿/亿元/百亿元/的/产业/集群/正在/谋划/力争/在/家门/门口/家门口/就/能/满足/搬迁/群众/就业/需求
同样/的/幸福/生活/幸福生活/也/在/内蒙/蒙古/内蒙古/赤峰/赤峰市/大庙/镇小庙/子村/上演/年小庙/子村/人均/收入/纯收入/不足/元/如今/村里/建档/建档立卡/的/家/贫困/贫困户/全部/实现/脱贫/年/全村/种植/草药/中草药/近亩/村民/人均/收入/纯收入/达到/万余/余元/万余元/巨大/大变/变化/巨大变化/的/背后/不开/离不开/对/人民/至上/理念/的/践行/通过/艰苦/努力/赵会杰/代表/带领/村民/一步/一个/脚印/一步一个脚印/共同/走向/幸福/生活/幸福生活/人民/至上/就是/心里/要装/着/群众/把/自己/的/工作/做好/带动/更/多/百姓/增收/致富/让/更/多/人/从中/受益
生命/至上/铸就/长城
生命/至上/铸就/长城
政府/工作/报告/中/指出/在/艰辛/的/抗疫/历程/中/中央/党中央/始终/坚持/人民/至上/生命/至上/习近平/书记/总书记/亲自/指挥/亲自/部署/各/方面/持续/努力/不断/巩固/防控/成果/我们/针对/疫情/形势/变化/及时/调整/防控/策略/健全/常态/化/防控/机制/有效/处置/局部/地区/局部地区/聚集/性/疫情/最大/限度/保护/了/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/为/恢复/生产/生活/秩序/创造/必要/条件/必要条件
曾/勇敢/逆行/在/武汉/工作/天/的/全国/国政/政协/全国政协/委员/北京/丰台/台区/丰台区/方庄/社区/卫生/社区卫生/服务/中心/服务中心/主任/吴浩/对此/感触/颇深/疫情/发生/以来/湖北/湖北省/成功/治愈/余位/岁/以上/位/百岁/以上/新冠/肺炎/患者/把/多位/重症/老年/患者/从/死亡/死亡线/上/抢救/回来/极高/的/老年/老年人/救治/成功/功率/成功率/是/中国/坚持/生命/至上/原则/的/充分/分体/体现/充分体现/是/我们/党以/人民/为/中心/执政/理念/的/充分/分体/体现/充分体现
浩特/呼和浩特/在/疫情/防控/工作/中/坚持/把/人民/利益/放在/首位/放在首位/全国/国政/政协/全国政协/委员/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/浩特/呼和浩特市/副/市长/徐睿霞/给/记者/讲述/了/一个/故事/去年/市民/彭/女士/和/丈夫/同时/被/确诊/新冠/肺炎/但/家中/两名/幼儿/无人/照料/这/让/夫妻/夫妻俩/忧心/忡忡/忧心忡忡/市/疫情/防控/指挥/指挥部/得知/后/协调/内蒙/蒙古/内蒙古/医科/科大/大学/医科大/医科大学/附属/医院/组建/两支/医护/团队/轮流/照顾/两个/孩子/整整/天/出院/后/彭/女士/与/丈夫/十分/感动/主动/表示/要/提供/血清/支持/医学/研究
让/群众/过/上/日子/好日子
让/群众/过/上/日子/好日子
政府/工作/报告/中/指出/去年/优先/稳/就业/保/民生/人民/生活/得到/切实/保障/新增/市场/场主/主体/市场主体/恢复/快速/增长/快速增长/创造/了/大量/就业/岗位/作为/最大/发展/中国/国家/发展中国家/在/巨大/冲击/下/能够/保持/就业/大局/稳定/尤为/可贵/难能可贵
推动/经济/社会/经济社会/发展/根本/目的/就是/为了/让/人民/过/上/日子/好日子/书记/总书记/的/重要/讲话/重要讲话/为/我们/的/实际/工作/指明/了/方向/提供/了/遵循/全国/人大/代表/人大代表/内蒙/蒙古/自治/内蒙古/自治区/内蒙古自治区/发改委/主任/龚/明珠/表示/过去/一年/自治/自治区/党委/从/巩固/拓展/脱贫/攻坚/成果/提高/人民/收入/入水/水平/收入水平/强化/就业/优先/政策/等/个/方面/提出/和/实施/了/一系/系列/一系列/政策/举措/成效/显著/成效显著
在/辽宁/沈阳/辽宁沈阳/各级/各类/教育/发展/全面/提速/全国/人大/代表/人大代表/辽宁/沈阳/沈阳市/东北/育才/学校/校长/高琛/认为/教育/是/民生/大事/要/围绕/学生/有/学习/的/成就/成就感/教师/有/职业/的/荣誉/荣誉感/市民/有/教育/的/获得/感/这/一/目标/打造/幸福/教育/以/教育/现代/现代化/支撑/东北/振兴/发展/战略
浩特/呼和浩特市/是/一座/老龄/老龄化/程度/程度较/程度较高/的/城市/有所/老有所养/是/亟待/解决/亟待解决/的/问题/徐睿霞/委员/说/当地/用心/用情/用力/解决/养老/问题/一件/一件/抓/落实/一年/接着/一年/干/目前/浩特/呼和浩特市/已/落地/居家/和/社区/养老/服务/场所/个/向/社区/老人/提供/助餐助/医助/浴/等/十助/服务/老/人们/在/家门/门口/家门口/就/能够/享受/到/便捷/专业/温馨/的/养老/服务
把/群众/的/事/放在/心上/放在心上/扑下/身子/去/解决/才能/赢得/群众/发自/内心/自内心/发自内心/的/支持/与/拥护/这种/支持/也/鞭策/我们/更加/积极/主动/积极主动/解决/人民/群众/的/急难/愁/盼/徐睿霞/委员/说
李哲/郭静原/吴/佳佳/温济/聪辛/自强





