务实/合作/让/万里/尚为/邻/的/梦想/绽放/新/光彩


国家/主席/习近平/日/在/北京/以/视频/方式/主持/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/并/发表/主旨/讲话/为/形势/新形势下/中国/中东/东欧/中东欧/国家/合作/凝聚/新/共识/绘制/新/蓝图/在/当前/疫情/持续/蔓延/世界/经济/深陷/衰退/背景/下/国际/社会/将/此次/会议/视为/指引/中国/中东/东欧/中东欧/国家/合作/未来/发展/方向/的/重要/风向/风向标
习近平/主席/在/题为/凝心/聚力/继往/开来/继往开来/携手/共谱/合作/新篇/篇章/新篇章/的/主旨/演讲/中/给出/了/中国/中东/东欧/中东欧/国家/合作/怎么/看/怎么/怎么办/怎么/干/的/中国/答案/提出/了/合作/共赢/共谋/发展/的/中国/主张/展现/了/中国/坚定/维护/多边/主义/共同/应对/全球/全球性/挑战/的/决心/和/信心
人心/相通/之桥/不可/牢不可破/国之交/在于/民/相亲/民/相亲/在于/心/相通/在/中国/抗疫/最/吃劲/的/时刻/中东/东欧/中东欧/国家/纷纷/伸出/援手/在/国内/疫情/防控/积极/向/好/后/中国/则/将/公共/卫生/公共卫生/领域/作为/双方/合作/的/优先/领域/年/全国/首趟/中欧/班列/防疫/物资/专列/从/义乌/出发/开往/波兰/和/欧洲/万剂/低价/疫苗/助力/塞尔/维亚/塞尔维/塞尔维亚/抗击/疫情/成为/两/国/伟大/友谊/的/证明/人类/文明/人类文明/进步/的/历程/从来/都/不是/平坦/的/大道/只有/拥有/充分/分利/利用/充分利用/一切/机遇/合作/应对/一切/挑战/的/智慧/和/胸怀/才能/在/开放/中/创造/机遇/在/合作/中/破解/难题
经贸/往来/之势/不可/可挡/势不可挡/当今/今世/世界/当今世界/经济/全球/全球化/潮流/不可/可逆/逆转/不可逆转/任何/国家/都/无法/关起/关起门来/搞/建设/尽管/遭遇/新冠/疫情/的/不利/影响/中国/中东/东欧/中东欧/贸易/仍/保持/逆势/增长/据/中国/商务/商务部/统计/年/中国/与/中东/东欧/中东欧/国/贸易/贸易额/达到/美元/亿美元/首次/突破/千亿/美元/亿美元/千亿美元/近/九年/来/中国/同/中东/东欧/中东欧/国家/贸易/贸易额/增长/近/双向/旅游/交流/人数/增长/近倍/中欧/班列/已经/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/累计/开行/万多/列/这份/亮眼/的/贸易/合作/成绩/成绩单/充分/展示/了/中国/中东/东欧/中东欧/国家/广阔/的/合作/空间/见证/了/中国/中东/东欧/中东欧/合作/的/快速/推进/和/丰硕/成果/丰硕成果/践行/了/开放/创造/机遇/包容/成就/多元/的/坚定/主张
多边/主义/之/路/不可/坚不可摧/年/中国/成为/全球/率先/实现/正/增长/的/主要/经济/经济体/经济/总量/经济总量/首次/迈上/万亿/亿元/万亿元/台阶/新台阶/并/在/诸多/多方/方面/多方面/诸多方面/交出/漂亮/答卷/勇于/中流/击水/天下/敢为天下先/的/中国/有/信心/有/能力/在/实现/自身/发展/的/同时/为/世界/带来/更/多/发展/机遇/面对/当今/今世/世界/当今世界/充满/复杂/因素/和/确定/定性/确定性/不确定性/逆/全球/全球化/思潮/暗流/涌动/中国/主张/在/国与国/关系/中/寻找/最大/大公/公约/约数/公约数/最大公约数/以/找/共通/而/不是/找/不同/的/出发/发点/出发点/审视/世界/推崇/不是/要/营造/自己/的/花园/后花园/而是/要/建设/各国/共享/的/百花/花园/百花园/的/发展/发展观/中国/持续/发展/和/开放/将/为/世界/经济/复苏/和/增长/注入/强大/动能/也/将/为/中国/中东/东欧/中东欧/国家/合作/开辟/更/广阔/空间
青山/不住/遮不住/毕竟/东流/去/深化/中国/中东/东欧/中东欧/国家/合作/水平/引领/世界/经济/走出/困境/是/各国/领导/领导者/应有/的/担当/更是/各国/人民/的/期待/人类/文明/人类文明/进步/的/历程/从来/都/不是/平坦/的/大道/携手/合作/务实/进取/在/开放/中/创造/机遇/在/合作/中/破解/难题/我们/定/能/风雨/无阻/风雨无阻/向/前进/同中/东欧/各国/东欧各国/一道/携手/构建/开放/共/赢/的/世界/新世界/晁孟强





