新春/走/基层/从/耍耍/牛到/致富/牛牛/年/看/牛乡/的/脱贫/密码


新华/新华社/重庆/月/日电/题/从/耍耍/牛到/致富/牛牛/年/看/牛乡/的/脱贫/密码
新华/新华社/记者/陶冶/王晓曈
年前/这里/的/牛/属于/村/集体/的/生产/工具/生产工具/农闲/时节/村民/轻轻/轻松/松松/轻松松/轻轻松松/放牧/一天/就/能/挣/两个/工分/百姓/老百姓/戏称/它/为/耍耍/牛/如今/这里/的/牛/全身/都/是/宝连/牛粪/都/可以/卖钱/农户/养/一头/牛能/净赚/元/左右/这/真是/其实/名副其实/的/致富/牛年/牛牛年/伊始/记者/来到/我国/著名/的/肉牛/之/乡/重庆/丰都/丰都县/感受/从/耍耍/牛到/致富/牛/的/变化


丰都/山间/牛群/丰都/县委/宣传/宣传部/供图
丰都/丰都县/地处/三峡/库区/三峡库区/腹心/武陵/武陵山/区/边缘/地带/有/广袤/的/山地/草场/资源/适宜/发展/肉牛/等/草食/牲畜/产业/然而/很长/的/时间/里/牛/的/价值/都/没有/被/发现
年/左右/为/解决/三峡/库区/三峡库区/产业/空心/空心化/问题/丰都/丰都县/开始/大念/牛字经/培育/牛/经济/全面/构建/起集/牧草/种植/母牛/繁育/生态/养殖/精深/加工/市场/营销/市场营销/科技/研发/等于/一体/的/肉牛/全/产业/产业链/现在/肉牛/产业/已/是/丰都/打赢/脱贫/攻坚/攻坚战/和/推进/乡村/振兴/战略/最/得力/的/产业
丰都/丰都县/十/直镇/秦榜/沟村/建卡/贫困/贫困户/付体/碧/是/重庆/重庆市/市级/脱贫/攻坚/先进/个人/先进个人/正是/肉牛/产业/给/她/的/困难/家庭/带来/了/新/的/希望/付体/碧/告诉/记者/年前/她/贷款/万元/买/了/头牛/现在/已/发展/到/多头/的/存栏/规模/收入/年收入/超过/万元


重庆/丰都/丰都县/十/直镇/秦榜/沟村/建卡/贫困/贫困户/付体/碧/在/给/牛/喂食/新华/新华社/记者/陶冶/摄
育肥/一头/牛/不多/差不多/有元/的/利润/如果/母牛/再下/崽儿/来/卖/还/可以/赚/得/更/多/就/连/牛粪/都/能/以/几十/十元/几十元/一吨/的/价格/卖/给/有机/有机肥/生产/企业/付体/碧/高兴/地/给/记者/讲/着/她/的/养牛/致富/致富经
丰都/丰都县/扶贫/扶贫办/副/主任/孙建川/告诉/记者/付体/碧/这样/的/贫困/贫困户/所以/之所以/能够/积极/投身/肉牛/养殖/养殖业/并/从中/受益/因为/是因为/丰都/丰都县/建立/起/了/一套/让/群众/得/实惠/的/利益/联结/机制/群众/可/通过/直接/参与/直接参与/订单/种养/务工/就业/等/方式/参与/到/肉牛/产业/中来/现在/全县/有/万户/农户/参与/肉牛/产业/发展/其中/建卡/贫困/贫困户/超过/户/有力/助推/了/贫困/农户/脱贫/增收/和/库区/移民/安稳/致富
经过/多年/的/发展/丰都/肉牛/全/产业/产业链/现已/日趋/完善/日趋完善/丰都/丰都县/畜牧/兽医/发展/服务/中心/服务中心/副/主/任何/川东/介绍/按照/企业/+/基地/+/农户/发展/模式/丰都/累计/培育/引进/扶持/肉牛/及其/关联/产业/企业/企业家/专业/合作/组织/家/家庭/牧场/余个/肉牛/存/出栏/量/分别/稳定/在/万头/万头/左右/年/种植/牧草/约/万亩/生产/饲料/约/万吨/年/肉牛/屠宰/加工/能力/加工能力/万头/牛肉/精深/加工/能力/加工能力/万吨/牛肉/特色/餐饮/饮店/餐饮店/余家/利用/牛粪/生产/有机/有机肥/万吨/实现/了/肉牛/一二/二三/一二三/产业/广泛/联动/深度/融合/发展
何/川东/表示/十四/四五/十四五/时期/丰都/丰都县/将/通过/科技/引领/延长/肉牛/产业/产业链/提升/价值/价值链/构建/利益/链/让/肉牛/产业/更加/牛气/冲天/成为/继续/带领/百姓/老百姓/增收/致富/的/牛头





