就/地/过年/情/亦/浓




月/日/江苏/江苏省/南通/南通市/亚萍/国际/购物/商场/前/留在/当地/大年/过大年/的/员工/一起/聚在一起/喜迎/新/春季/烨/炜/摄


月/日/贵州/贵州省/丹寨/丹寨县/金钟/经济/开发/开发区/为/辖区/内/企业/就/地/过年/的/员工/举办/喜/相聚/大年/过大年/活动/黄晓海摄


月/日/浙江/浙江省/湖州/州市/湖州市/南浔/南浔区/和/孚/景区/孩子/们/开心/地乐享/新春/陆志鹏/摄


月/日/河北/河北省/白沟/新城/来自/四川/江西/湖南/陕西/湖北/内蒙/蒙古/内蒙古/广东/的/客商/通过/直播/视频/形式/向/远方/的/亲人/拜年/祝福/送祝福/为/引导/外地/创业/业者/创业者/就/地/过年/白沟/新城/发出/请/你/留下/下来/留下来/一起/大年/过大年/倡议/倡议书/并/通过/发放/过年/红包/留岗/红包/等/为/他/乡/异客/献上/丰富/的/文化/年货/冯云摄


月/日/安徽/安徽省/滁州/州市/滁州市/琅琊区/凤凰/社区/凤凰/西路/红色/驿站/社区/志愿/愿者/志愿者/为/坚守/在/一线/的/环卫/工人/环卫工/环卫工人/免费/提供/腾腾/热腾腾/的/爱心/水饺/让/就/地/过年/的/环卫/工人/环卫工/环卫工人/感受/到家/的/味道/李晓村/摄


月/日/武警/广东/总队/执勤/第三/支队/三/中队/上等兵/陈俊江/在/与/家人/视频/拜年/廖键/摄


更/多/报道/请/扫/二维/二维码
玉宇/无尘/千顷/碧/银花/有焰/万家/春/春节/是/万家/团圆/共享/天伦/的/美好/时分/常态/化/疫情/防控/下/很多/离乡/在外/的/人/响应/政府/党和政府/号召/选择/了/就/地/过年/就/地/过年/亲情/不减/快递/到家/的/礼物/寄来/的/家乡/年货/随时/随地/随时随地/的/视频/连线/洋溢/洋溢着/浓浓/浓浓的/亲情/就/地/过年/暖意/融融/发放/红包/赠送/消费/券/免费/开放/文体/场所/各地/送出/了/温暖/人心/的/春节/礼包/就/地/过年/彰显/担当/人员/距离/长距离/流动/和/大规/规模/大规模/聚集/的/减少/为/全国/人民/的/平安/健康/全国/人民/的/大团/团圆/大团圆/增加/了/保险/系数/春为/岁首/预示/着/新/的/希望/书写/中华/民族/中华民族/大家/家庭/大家庭/繁荣/发展/的/新篇/篇章/新篇章/更加/需要/汇众/智聚/群力/每个/人/都/有/一份/对/国家/的/责任/与/担当/汇聚/亿多/家庭/亿多/人民/的/智慧/和/力量/我们/将/不胜/无往不胜
经济/日报/经济日报/中国/经济/经济网/记者/刘亮





