民族/区域/民族区域/自治/开启/民族/和谐/纪元/新纪元


央视/视网/央视网/消息/中国/国共/共产/共产党/中国共产党/历来/高度/重视/高度重视/民族/问题/在/创建/新/中国/的/过程/中/提出/并/实行/民族/区域/民族区域/自治/赢得/了/各族/族人/人民/各族人民/的/衷心/拥护/民族/区域/民族区域/自治/制度/是/中国/国共/共产/共产党/中国共产党/运用/马克/主义/马克思/马克思主义/的/基本/本原/原理/基本原理/在/长期/革命/实践/革命实践/中/探索/出/的/具有/中国/特色/解决/民族/问题/的/根本/方法/和/路径/是/我国/一项/基本/政治/制度/而/这/一/伟大/制度/的/第一/一次/第一次/实践/则/要/从/年/的/宁夏/说起
在/西行/漫记/西行漫记/中/这/一/民族/自治/民族自治/政府/的/成立/被/斯诺/称为/是/在/宁夏/看到/的/一件/最/重要/的/事情/年月日/中国/工农/红军/中国工农红军/红一/军团/和/十五/军团/开始/西出/陕北/挺进/甘宁/也/就是/在/那个/时候/毛泽东/同志/提出/了/在/民族/平等/民族平等/的/原则/下/实行/民族/区域/民族区域/自治/的/思想


年月日/红/十五/军团/攻克/豫旺县/也/就是/如今/的/同心/同心县/的/下马/关/在/那里/建立/了/陕甘/甘宁/陕甘宁/省豫旺/县/维埃/政府/苏维埃/苏维埃政府/随着/各/乡村/红色/政权/红色政权/相继/建立/选举/成立/豫旺/海原/海原县/民族/自治/民族自治/政府/的/条件/基本/成熟


就/这样/中国/国共/共产/共产党/中国共产党/领导/的/第一/一个/第一个/民族/自治/民族自治/政府/诞生/了/出身/贫苦/的/回族/农民/马和福/在/和/红军/的/接触/中/他/见到/红军/纪律/严明/纪律严明/对/百姓/老百姓/秋毫/毫无/秋毫无犯/尊重/他们/的/民族/信仰/便/主动/接受/了/红军/的/抗日/主张/和/民族/政策/并/在/年/月/加入/中国/国共/共产/共产党/中国共产党/在/豫海县/回民/自治/政府/成立/后/他/带领/大家/选举/出名/政府/执行/委员/委员会/委员/并/发表/告北/圈子/四周/周围/四周围/同胞/书/号召/组织/回民/解放/会/宣传/红军/抗日/救国/抗日救国/主张/武装/保卫/自己/为/民族/独立/和/解放/而/奋斗/大家/还/讨论/通过/了/新/土地/土地法/新婚/婚姻/婚姻法/新婚姻法/减租/减息/减租减息/条例/等/政府/法规
年/后/的/年/宁夏/回族/自治/自治区/宁夏回族自治区/宣告/告成/成立/宣告成立/宁夏/各族/族人/人民/各族人民/坚定/跟党走/开启/了/民族/区域/民族区域/自治/的/光辉/历程/三西/从三西/扶贫/闽宁/对口/扶贫/协作/到/西部/大/开发/宁夏/十二/二五/十二五/生态/移民/精准/脱贫/攻坚/攻坚战/宁夏/各族/族群/群众/各族群众/迈向/新/生活/今天/曾经/因为/干旱/导致/深度/贫困/的/同心/同心县/通过/三级/扬黄/七级/扬黄/将/黄河/河水/黄河水/引/到/这里/开发/了/万亩/浇地/水浇地/万亩/节水/滴灌/农业/乡村/振兴/的/美丽/图景/正在/一步/步步/一步步/展开





