中国/特色/扶贫/开发/扶贫开发/谱写/人类/反/贫困/历史/新篇/篇章/新篇章


中国/特色/扶贫/开发/扶贫开发/谱写/人类/反/贫困/历史/新篇/篇章/新篇章
中国/特色/扶贫/开发/扶贫开发/谱写/人类/反/贫困/历史/新篇/篇章/新篇章
党/的/十八/大/以来/中央/党中央/团结/带领/全党/全国/全党全国/各族/族人/人民/各族人民/组织/实施/了/人类/历史/规模/上规模/最大/力度/最强/的/脱贫/攻坚/攻坚战/经过/八年/努力/如期/完成/如期完成/新/时代/脱贫/攻坚/的/目标/任务/创造/了/中国/减贫史/上/最好/的/成绩/从/到/年/中国/贫困/规模/大幅/缩小/贫困/发生/发生率/持续/下降/现行/标准/现行标准/下/农村/贫困/困人/人口/贫困人口/全部/脱贫/贫困/贫困县/全部/摘帽/消除/了/绝对/贫困/和/区域/域性/区域性/整体/贫困/统计/据统计/近/亿/建档/建档立卡/农村/贫困/困人/人口/贫困人口/全部/脱贫/贫困/发生/发生率/由/年/的/降为/个位/位数/个位数/以下/年均/减贫/万人/以上/中国/在/如此/短/的/时间/内/取得/如此/显著/的/减贫/成就/创造/了/世界/减贫史/上/的/奇迹/谱写/了/人类/反/贫困/历史/新篇/篇章/新篇章
扶贫/开发/扶贫开发/的/中国/新/实践
扶贫/开发/扶贫开发/的/中国/新/实践
中国/脱贫/攻坚/取得/决定/定性/决定性/成就/走出/一条/中国/特色/扶贫/开发/扶贫开发/道路/得益/益于/得益于/以下/精准/扶贫/精准/脱贫/的/新机/机制/新机制/和/新/实践
第一/扶贫/新/领导/机制/和/资源/筹措/新机/机制/新机制/政府/主导/是/我国/扶贫/工作/的/基本/模式/基本模式/实施/精准/扶贫/以来/中央/创新/创新性/地/实行/五级/书记/挂帅/的/集中/中统/统一/集中统一/领导/体制/将/扶贫/工作/悬/置于/各级/政府/工作/之/首/落实/脱贫/攻坚/责任/责任制/为/克服/各种/结构/结构性/制约/提供/制度/供给/这/一新/的/制度/供给/在/扶贫/资源/的/筹措/方面/效果/显著/效果显著/通过/五级/书记/挂帅/机制/提高/了/行政/部门/行政部/行政部门/扶贫/效率/统筹/涉及/农业/林业/水利/教育/卫生/交通/和/基础/设施/基础设施/等/部门/的/资源/使/之/转向/到/最/迫切/的/贫困/地区/贫困地区/从/某种/意义/某种意义/上/讲/脱贫/攻坚/实施/以来/取得/如此/大/的/成绩/很大/程度/上/得益/益于/得益于/新/的/制度/条件/下/扶贫/资源/的/供给/强度
第二/直接/瞄准/贫困/群体/的/建档/建档立卡/贫困/贫困户/识别/机制/年/中国/国政/政府/中国政府/开始/在/全国/实施/贫困/贫困户/建档/建档立卡/制度/为/准确/识别/农村/贫困/困人/人口/贫困人口/中国/国政/政府/中国政府/采用/农民/人均/收入/纯收入/元年/不变/变价/价格/不变价格/的/收入/标准/同时/附加/容易/识别/的/不愁/两不愁/三/保障/的/非/收入/性/贫困/指标/上述/贫困/指标/体系/指标体系/不仅/把握/了/收入/维度/而且/克服/了/收入/维度/难以/识别/贫困/困人/人口/贫困人口/的/缺陷/将/容易/识别/的/衣食/住房/教育/医疗/也/作为/瞄准/的/指标/内容/从而/技术/从技术上/解决/了/识别/穷人/的/方法/问题/这是/中国/扶贫/历史/上/第一/一个/第一个/真正/意义/上/的/贫困/困人/人口/贫困人口/瞄准/机制
第三/确保/扶贫/效果/的/精准/施策/中国/国政/政府/中国政府/在/建档/建档立卡/基础/之上/对/贫困/贫困户/的/致贫/原因/进行/了/分类/并/做出/了/五个/一批/的/具体/部署/即/通过/发展/生产/脱贫/一批/易地/搬迁/脱贫/一批/生态/补偿/脱贫/一批/发展/教育/脱贫/一批/社会/保障/社会保障/兜底/一批/还有/就业/扶贫/健康/扶贫/资产/收益/扶贫/等/方式/对/贫困/贫困户/分类/施策/从/扶贫/的/角度/角度看/分类/施策/有助/助于/有助于/直接/瞄准/已经/发生/的/贫困/问题/从而/避免/扶贫/资源/使用/的/偏离/确保/扶贫/效果
第四/多元/多元化/扶贫/方式/创新/精准/脱贫/攻坚/攻坚战/实施/以来/为/实现/脱贫/目标/各地/出现/大量/的/扶贫/方式/创新/极大/地/丰富/了/中国/的/扶贫/实践/更为/为重/重要/更为重要/的/是/很多/扶贫/实践/的/意义/超越/了/扶贫/本身/比如/土地/流转/扶贫/实践/为/农村/土地/改革/土地改革/提供/了/经验/扶贫/车间/为/缓解/劳动/动力/劳动力/外出/就业/与/留守/的/矛盾/提供/了/很/好/的/解决/方案/解决方案/旅游/扶贫/为/乡村/产业/兴旺/和/农业/功能/多功能/化/提供/了/方向/电商/扶贫/则/很/解决/好地解决/了/农产/产品/农产品/销售/难题
第五/定点/帮扶/和/全/社会/参与/精准/脱贫/实施/以来/定点/扶贫/和/全/社会/参与/扶贫/的/范围/不断/扩大/不断扩大/在/中央/各项/政策/各项政策/的/激励/下/大量/的/社会/资源/以/前所/未有/前所未有/的/强度/进入/贫困/地区/贫困地区/并/形成/众多/创新/其中/定点/帮扶/是/党/和/国家/机关/国家机关/事业/单位/事业单位/针对/特定/贫困/地区/贫困地区/的/定点/扶贫/对口/支援/和/东西/西部/东西部/扶贫/协作/是/发达/地区/针对/落后/地区/落后地区/的/结对/帮扶/这种/跨/单位/跨/区域/的/帮扶/协作/机制/一方/方面/一方面/补充/地方/政府/扶贫/资源/的/缺口/一方/方面/另一方/一方面/另一方面/能够/发挥/部门/专业/优势/和/区域/优势/激发/扶贫/实践/创新/此外/以/企业/为/主体/的/帮扶/行动/大多/都/充分/分发/发挥/充分发挥/企业/的/市场/经营/能力/通过/建立/各种/益贫性/的/产业/既/为/贫困/困人/人口/贫困人口/增加/加收/收入/增加收入/提供/了/机会/同时/也/为/贫困/地区/贫困地区/的/经济/发展/打下/了/良好/的/基础
第六/第三/三方/第三方/独立/评估/机制/精准/脱贫/是/中国/国政/政府/中国政府/实施/的/重大/民生/工程/从/实施/精准/扶贫/开始/中国/国政/政府/中国政府/就/提出/脱贫/攻坚/成果/要/经得起/历史/的/检验/因此/对于/脱贫/攻坚/的/每/一个/环节/都/设置/了/严格/的/考核/评估/制度/比如/针对/建档/建档立卡/精准/施策/等/实行/定期/核查/对于/贫困/退出/则/采用/了/严格/的/第三/三方/第三方/独立/评估/机制/这一/机制/不仅/确保/扶贫/资源/的/使用/效率/更是/如期/完成/如期完成/全面/消除/农村/绝对/贫困/目标/的/制度/制度性/保障
国际/反/贫困/治理/的/中国/贡献
国际/反/贫困/治理/的/中国/贡献
中国/脱贫/攻坚/的/卓越/历程/表明/中方/在/用/实际/行动/实际行动/反馈/国际/减贫/事业/分享/中国/减贫/经验/帮助/广大/发展/中国/国家/发展中国家/实现/减贫/目标/从而/直接/推进/国际/反/贫困/治理/进程
首先/中国/减贫/是/国际/减贫/事业/的/重要/组成/部分/组成部分/按照/每人/每天/每人每天/美元/年/不变/价/的/国际/贫困/贫困线/标准/计算/世界/贫困/发生/发生率/由/年/的/下降/到/年/的/按照/相同/标准/计算/中国/农村/贫困/发生/发生率/也/由/年/的/下降/为/年/的/一方/方面/一方面/中国/脱贫/攻坚/与/国际/减贫/进程/保持/相同/趋势/一方/方面/另一方/一方面/另一方面/中国/减贫/速度/明显/高于/世界/平均/水平/平均水平/因此/中国/脱贫/攻坚/直接/推进/国际/减贫/进程/也/是/国际/减贫/事业/重要/组成/部分/组成部分/联合/联合国/秘书/秘书长/曾经/这样/评价/中国/的/减贫/成就/过去/年/中国/是/为/全球/减贫/作出/最大/贡献/的/国家/中国/的/发展/让/数亿/人口/远离/贫困/这是/中国/对/世界/减贫/事业/最大/的/贡献
其次/中国/减贫/为/世界/人权/事业/作出/重要/贡献/在/以/人民/为/中心/的/思想/指导/下/中国/以/保障/贫困/困人/人口/贫困人口/的/生存/生存权/和/发展/发展权/为/主旨/通过/连续/多年/的/扶贫/开发/扶贫开发/贫困/地区/贫困地区/基础/设施/基础设施/和/公共/服务/公共服务/水平/大幅/提升/人民/群众/生活/明显/改善/明显改善/尤其/是/大力/推进/精准/扶贫/以来/在/实现/公民/基本/生存/生存权/的/基础/上/政府/通过/产业/扶贫/生态/扶贫/教育/扶贫/和/健康/扶贫/等/方式/采取/超常/常规/超常规/的/扶贫/力度/和/更/精准/的/扶贫/举措/帮助/贫困/困人/人口/贫困人口/实现/发展/的/权利/同时/在/全面/消除/绝对/贫困/进程/中/围绕/不愁/两不愁/三/保障/的/扶贫/标准/特别/注重/维护/弱势/群体/弱势群体/的/权利/将/贫困/老年/老年人/残疾/残疾人/妇女/女儿/儿童/妇女儿童/少数/民族/少数民族/等/作为/重点/对象/重点对象/予以/保障/不断/提高/群众/的/获得/感/幸福/幸福感/和/安全/安全感/这些/民生/改善/进步/就是/中国/人权/事业/进步/最/显著/的/标志/体现/了/中国/对/世界/人权/事业/的/切实/贡献
再次/中国/积极/传播/和/分享/减贫/经验/并/推进/减贫/领域/的/国际/合作/中国/在/实现/自身/减贫/的/同时/积极/传播/中国/减贫/经验/并/参与/推进/国际/减贫/事业/党/的/十八/大/以来/随着/一带/一路/倡议/以及/构建/人类/命运/共同/同体/共同体/理念/的/推动/中国/立足/自身/的/减贫/经验/通过/南南/合作/南南合作/向/其他/发展/中国/国家/发展中国家/提供/援助/提供援助/支持/和/帮助/广大/发展/中国/国家/发展中国家/特别/是/最/不/发达/国家/发达国家/消除/贫困/为此/中国/设立/南南/合作/南南合作/援助/基金/支持/发展/中国/国家/发展中国家/落实/年/后/发展/议程/向/发展/中国/国家/发展中国家/提供/个/的/项目/支持/包括/减贫/项目/农业/合作/项目/合作项目/促贸/援助/项目/生态/保护/和/应对/气候/变化/气候变化/项目/医院/和/诊所/学校/和/职业/培训/职业培训/中心/为/发展/中国/国家/发展中国家/提供/教育/和/培训/等/中国/与/国际/社会/分享/减贫/经验/最/主要/的/特点/是/提供/了/与/西方/不同/的/发展/知识/和/发展/路径/丰富/了/全球/减贫/的/知识/和/实践/不断/推动/发展/中国/国家/发展中国家/减贫/事业/取得/进步
减贫/探索/的/中国/经验
减贫/探索/的/中国/经验
从/世界/范围/内看/减贫/始终/是/发展/的/核心/议题/从/联合/联合国/千年/发展/目标/到/世界/各国/所/开展/的/减贫/实践/都/凸显/了/人类/社会/战胜/贫困/的/目标/和/努力/中国/尤其/如此/精准/扶贫/脱贫/计划/的/提出/标志/着/中国/的/扶贫/开发/扶贫开发/进入/脱贫/攻坚/的/历史/历史性/阶段/如期/打赢/脱贫/攻坚/攻坚战/是/中国/国共/共产/共产党/中国共产党/履行/不忘/初心/牢记/使命/这一/承诺/的/真实/写照/真实写照/如期/打赢/脱贫/攻坚/攻坚战/这/在/中华/民族/中华民族/几千/千年/几千年/历史/发展/上将/是/首次/整体/消除/绝对/贫困/现象/这/对/中华/民族/中华民族/对/整个/人类/都/具有/重大/大意/意义/重大意义/中国/脱贫/攻坚/攻坚战/所/取得/的/胜利/不仅/仅仅/不仅仅/是/中国/近/一亿/农村/贫困/困人/人口/贫困人口/最终/摆脱/绝对/贫困/的/骄人/成绩/骄人成绩/更/展现/了/中国/人民/在/中国/国共/共产/共产党/中国共产党/的/领导/下/始终/坚持/从/国情/出发/坚持/自力/更生/自力更生/走/自己/发展/道路/的/正确/正确性/这/对/世界/上/仍/处于/贫穷/落后/贫穷落后/的/广大/最/不/发达/国家/发达国家/而言/具有/更为/深刻/的/启示/意义
首先/执政/政党/执政党/始终/如一/始终如一/坚守/政治/承诺/习近平/书记/总书记/指出/消除/贫困/改善/民生/逐步/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/是/我们/党/的/重要/使命/自/成立/之初/中国/国共/共产/共产党/中国共产党/就/将/改变/中国/贫穷/落后/贫穷落后/作为/其/领导/中国/革命/的/核心/使命/自此/之后/开始/的/新民/民主/主义/革命/新民主主义革命/社会/会主/主义/社会主义/建设/以及/改革/开放/改革开放/中国/发展/始终/没有/离开/摆脱/贫困/这个/议题/进入/世纪/新世纪/的/第二/二个/第二个/十年/中国/的/经济/社会/经济社会/格局/已/完全/不同/同于/不同于/历史/上/的/任何/时期/但是/中国/国共/共产/共产党/中国共产党/仍/将/到/年/全面/消除/农村/绝对/贫困/作为/改善/民生/共享/发展/的/重要/目标/并且/采用/超常/常规/超常规/的/扶贫/战略/和/扶贫/实践/确保/这一/目标/如期/实现/从/这个/角度/讲/正是/中国/国共/共产/共产党/中国共产党/始终/如一/始终如一/坚守/以/人民/为/中心/的/发展/理念/遗余/余力/不遗余力/履行/消除/贫困/改善/民生/的/政治/承诺/使得/其/在/新/时代/能够/始终/走/在/时代/前列/始终/赢得/人民/衷心/拥护
其次/减贫/样板/关注/最后/一/公里/作为/世界/上/最大/的/发展/中国/国家/发展中国家/中国/能够/同步/实现/经济/增长/与/贫困/减少/让/贫困/困人/人口/贫困人口/共享/经济/发展/成果/这/本身/就/为/其他/发展/中国/国家/发展中国家/提供/了/减贫/样板/中国/脱贫/攻坚/实践/中/所/形成/的/六个/精准/扶贫/机制/以及/公益/益性/公益性/岗位/扶贫/车间/政府/采购/等/扶贫/实践/本身/就是/中国/特色/的/减贫/技术/方案/与/拉美/美国/国家/拉美国家/实行/的/有/条件/现金/转移/支付/ConditionalCashTransfer/以及/国际/社会/倡导/的/以/工作/换/福利/WorkforWelfare/一样/都/可以/为/其他/国家/所/借鉴/使用/从而/共同/构筑/世界/减贫/知识/和/实践/特别/是/中国/的/精准/扶贫/能够/瞄准/扶贫/路上/最后/一/公里/的/贫困/困人/人口/贫困人口/重点/攻克/深度/贫困/地区/贫困地区/贫困/堡垒/确保/扶贫/路上/一个/都/不/落下/这为/其他/发展/中国/国家/发展中国家/消除/绝对/贫困/贡献/了/中国/智慧
最后/将/可/持续/发展/理念/融入/扶贫/开发/扶贫开发/反/贫困/理论/中/经济/增长/收入/分配/贫困/减少/三者/之间/的/互动/关系/互动关系/决定/贫困/变化/的/方向/经济/增长/是/贫困/减少/的/必要/条件/必要条件/但是/若/经济/增长/不能/呈现/益贫性/时/减贫/也/很/难/发生/中国/的/大规/规模/大规模/减贫/是/在/动态/的/发展/进程/中/实现/的/改革/开放/改革开放/初期/的/农业/高速/发展/以及/之后/以/乡镇/企业/乡镇企业/为/代表/的/农村/工业/工业化/再/到/城市/城市化/背景/下/的/劳动/动力/劳动力/乡/城/流动/都/构成/了/农民/收入/农民收入/持续/增长/持续增长/的/动力/也/是/改革/开放/改革开放/年/中国/实现/大规/规模/大规模/减贫/的/主要/经验/然而/在/三者/关系/中/收入/分配/也/是/减少/贫困/的/决定/力量/当/收入/不/平等/加剧/时/势必/势必会/对/减贫/起到/阻碍/作用/许多/发展/中国/国家/发展中国家/和/中等/收入/国家/都/面临/后/经济/增长/时代/贫富/差距/贫富差距/扩大/相对/贫困/严峻/的/问题/中国/在/进入/世纪/新世纪/后/也/面临/经济/增长/逐渐/放缓/减贫/阻力/日益/增加/的/挑战/脱贫/攻坚/正是/对/这/一/挑战/的/回应/围绕/不愁/两不愁/三/保障/的/扶贫/标准/通过/增加/对/弱势/群体/弱势群体/的/特别/保障/同时/以/多元/多元化/方式/提升/培育/贫困/困人/人口/贫困人口/的/发展/能力/中国/以/有力/强有力/的/政治/承诺/和/超常/常规/超常规/的/力度/打破/不利/利于/不利于/减贫/的/困境/实现/消除/绝对/贫困/目标/的/同时/也/为/开新/发展/格局/开创/了/有利/局面






