中国/网友/上次/家里/停电/是/年前/的/事/了


近日/美国/萨斯/得克萨斯/遭遇/暴风/风雪/暴风雪/导致/大规/规模/大规模/停电/让/很多/美国/人/愤怒/也/让/不少/中国/网友/不解/在/中国/人/的/脑海/里/关于/停电/的/记忆/已经/越来/越来越/模糊
一名/网友/感概/上次/家里/停电/是/年前/的/事/了/这名/网友/说/记得/上次/我家/停电/是/孩子/岁/的/时候/如今/孩子/岁/了/一名/另一名/网友/留言/道/我/几岁/的/孩子/知道/停电/这个/词是/在/小猪/佩奇/的/某/一集/里/他/看/了/半天/还是/不/明白/停电/到底/是/怎么/回事/怎么回事/我/说/停电/了/屋子/屋子里/就/彻底/黑黑/了/他/笑眯眯/说/那/我们/拉开/窗帘/就/好/了/啊/这/就是/他/对/停电/的/所有/认知/了
网友/还/调侃/道/都/是/国家/富强/的/锅/都/是/你们/的/辛勤/勤工/工作/辛勤工作/才/害/得/他/这样/不/接地/气/谢谢
一名/国家/家电/电网/家电网/国家电网/的/员工/评论/国内/电网/运行/的/安全/裕度/要/明显/高于/西方/国家/标准/国家标准/国内/电网/供电/能力/不足/时/可以/动用/一切/手段/化解/危机/处理/期间/基本/不/考虑/经济/成本


在/贵州/威宁/宁县/威宁县/观风/海镇/电力/工人/爬/上/千伏/供电/基杆/进行/除冰/作业/准备/图片/来源/杨文斌/ICphoto
截至/年底/中国/生产/着/全球/超过/四分/之一/四分之一/的/电量/平均/每秒/产生/的/电力/就/可以/满足/一个/人/一辈/辈子/一辈子/的/电力/需求/自/新疆/至/安徽/的/西电东/送/线路/是/世界/上/最长/最/先进/的/输电/线路/解决/了/能源/资源/分布/不均/的/问题/年/全国/电网/千伏/及/以上/输电/线路/回路/长度/达到/万千/千米/万千米/相当/当于/相当于/绕/赤道/圈据/Statista/及/OvOEnergy/等/数据/网站/统计/中国/也/是/世界/上/居民/电费/最/便宜/的/国家/之一
夜幕/降临/夜幕降临/后亮/起/盏/盏/街灯/夏日/酷暑/空调/送来/凉爽/手机/屏幕/轻松/一点/天南/南海/海北/天南海北/商品/自动/上门/中国/人/生活/中/无数/的/以为/习以为常/原来/是/如此/不/寻常
策划/牛宁
审校/牛宁
文案/任/天择
翻译/任/天择
后期/陆/宁远





