商务/商务部/纯白/无瑕/的/新疆/棉花/不容/任何/势力/抹黑/玷污


人民/人民网/北京/月/日电/赵竹青/月/日/商务/商务部/召开/例行/新闻/发布/发布会/针对/HM/等/跨国/国企/企业/跨国企业/发布/抵制/新疆/棉花/的/声明/商务/商务部/新闻/发言/发言人/高峰/回应/了/记者/的/提问
高峰/表示/所谓/中国/新疆/地区/中国新疆地区/存在/强迫/劳动/完全/是/子虚/乌有/子虚乌有/纯白/无暇/的/新疆/棉花/不容/任何/势力/抹黑/玷污/我们/反对/任何/外部/势力/干涉/新疆/事务/和/中国/内政/反对/基于/谎言/和/虚假/信息/以/所谓/新疆/人权/问题/为/借口/对/中方/有关/实体/和/个人/实施/制裁
高峰/强调/对于/跨国/国企/企业/跨国企业/在/中国/的/正常/经营/活动/和/构建/产业/产业链/供应/供应链/的/努力/中国/国政/政府/中国政府/始终/持/欢迎/和/支持/态度/对于/个别/企业/基于/虚假/信息/作出/的/所谓/商业/决策/中国/消费/消费者/已经/用/实际/行动/实际行动/作出/了/回应/希望/有关/企业/尊重/市场/场规/规律/市场规律/纠正/错误/纠正错误/做法/避免/商业/问题/政治/政治化/同时/我们/欢迎/外国/企业/到/新疆/实地/考察/实地考察/也/愿意/为/各国/企业/在/新疆/开展/贸易/投资/提供/积极/支持/积极支持





