新华/国际/时评/荒唐/声明/不得/人心/得人心/不得人心/粗暴/干预/注定/徒劳


新华/新华社/北京/月/日电/题/荒唐/声明/不得/人心/得人心/不得人心/粗暴/干预/注定/徒劳
新华/新华社/记者
十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/刚刚/高票/通过/了/全国/国人/人民/代表/大会/全国人民代表大会/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/七国/集团/七国集团/就/发表/声明/发表声明/对/这/一/举措/指手画脚/三道/说三道四/这份/罔顾/事实/颠倒/是非/颠倒是非/的/声明/除了/充分/暴露/这些/国家/长期/以来/长期以来/在/香港/问题/上/的/粗暴/干预/和/伪善/本质/根本/改变/不了/人心/心所/所向/人心所向/和/大势/大势所趋
香港/早/在/年/就/已/回归/祖国/回归祖国/香港/特别/行政/政区/行政区/香港特别行政区/的/选举/制度/怎么/设计/怎么/完善/纯属/中国/内政/任何/外国/都/无权/干涉/七国/集团/七国集团/发表/所谓/涉港/声明/对/中国/内政/横加/干涉/横加干涉/显然/是/摆错/了/自己/的/位置/严重/违反/联合/联合国/宪章/和/国际/关系/基本/准则/基本准则/七国/中/有/的/国家/自身/选举/一地/鸡毛/甚至/引发/暴乱/究竟/哪来/的/底气/充当/香港/选举/制度/改革/的/教师/师爷/教师爷
周知/众所周知/七国/集团/七国集团/中/的/某些/国家/出于/搞乱/中国/遏制/中国/发展/的/图谋/长期/以来/长期以来/在/香港/问题/上/扮演/不/光彩/的/角色/近年/年来/近年来/对/反中乱/港/分子/祸乱/香港/的/行径/或/幸灾乐祸/或/点火/煽风点火/或/幕后/操纵/幕后操纵/此时/推出/这份/声明/既/是/为了/给/他们/在/香港/的/代理/代理人/撑腰/打气/也/反映/了/他们/对/今后/捣乱/空间/被/大大/压缩/的/焦虑/不安/焦虑不安
七国/集团/七国集团/的/声明/无视/中方/一再/澄清/的/事实/和/立场/诸多/荒唐/表述/或/为/混淆/国际/社会/视听/或/纯属/臆想/捏造/香港/回归/香港回归/以来/中央/政府/中央政府/始终/坚持/一国两制/港人/人治/港人治港/高度/自治/的/方针/推动/香港/政治/民主/循序/发展/港人/依法/获得/和/享有/了/英国/殖民/统治/殖民统治/时期/未曾/有过/的/权利/与/自由/此次/完善/香港/选举/制度/是/为了/防止/反中乱/港/分子/利用/现行/选举/制度/漏洞/阻挠/特区/区政/政府/区政府/特区政府/施政/甚至/谋夺/特区/管/治权/根本/从根本上/维护/香港/特区/香港特区/的/政治/稳定/和/政权/安全/此举/不仅/不会/削弱/还会/加强/和/完善/一国两制/制度/体系/让/港人/人治/港人治港/高度/自治/得到/更好/落实
由/爱国/国者/爱国者/治理/自己/的/国家/是/国际/公认/的/基本/政治/伦理/也/是/包括/七/国/在内/的/世界/各国/在/政治/制度/设计/中/普遍/遵循/的/原则/此次/完善/香港/选举/制度/强调/爱国/国者/爱国者/治港/原则/为/所有/想要/进入/香港/特别/行政/政区/行政区/香港特别行政区/管治/架构/的/人/定下/了/一条/有利/利于/有利于/香港/的/铁规/这/当然/会/让/那些/不/爱国/不爱港/的/人/彻底/出局/但/并/不/意味/意味着/未来/香港/的/政治/生活/就/会/是/听/不到/任何/不同/观点/和/声音/的/一色/清一色/局面/只要/坚持/爱国/这个/底线/任何/党派/都/可以/依法/参选/当选/包括/反对/反对派/将来/香港/立法/法会/立法会/香港立法会/的/民意/代表/代表性/也/会/更/广泛/在/立法/法会/立法会/仍/可/听到/不同/声音/包括/批评/政府/的/声音
七国/集团/七国集团/的/外长/所谓/声明/口口/声声/口口声声/关心/香港/的/稳定/与/繁荣/但/如果/按照/他们/开出/的/药方/任由/反中乱/港/分子/打着/自由/民主/自由民/自由民主/的/旗号/胡作非为/香港/连/正常/的/社会/生活/秩序/都/维持/不了/又/何谈/长期/的/繁荣/稳定/事实/事实上/包括/香港/同胞/在内/的/全体/中国/人民/才/是/真正/关心/香港/命运/对/香港/长期/发展/最有/发言/发言权/全国/国人/人大/全国人大/完善/香港/选举/制度/的/决定/高票/通过/在/内地/和/香港/都/得到/社会/各界/社会各界/高度/支持/传递/的/正是/最大/民意
虽然/七/国/此次/抱团/发声/也/不能/改变/国际/社会/支持/中国/国政/政府/中国政府/采取/有力/措施/维护/香港/繁荣/稳定/的/主流/共识/正在/举行/的/联合/联合国/人权/理事/理事会/第/次/会议/上/有/个/国家/发表/共同/同声/声明/共同声明/敦促/有关/方面/停止/干涉/香港/事务/和/中国/内政/还有/多个/国家/以/单独/发言/等/方式/支持/中方/在/涉港/问题/上/的/立场/和/举措
外国/干涉/的/企图/无法/动摇/中国/国政/政府/中国政府/全面/准确/贯彻/落实/贯彻落实/一国两制/方针/维护/香港/长期/繁荣/稳定/的/坚定/决心/一纸/虚伪/荒唐/的/声明/也/阻挡/不了/香港/选举/制度/改革/的/进程/如果/七国/集团/七国集团/真以/香港/的/未来/和/港人/的/福祉/为念/就/应该/改弦更张/立即/停止/对/涉港/问题/的/政治/操弄/如果/继续/插手/香港/事务/和/干预/中国/内政/不仅/注定/徒劳/也/必将/付出/代价/付出代价





