中国/新冠/疫苗/运抵/白俄/罗斯/俄罗斯/白俄罗斯/白/卫生/部长/卫生部/卫生部长/到/机场/迎接


原/标题/中国/援助/白俄/罗斯/俄罗斯/白俄罗斯/新冠/疫苗/运抵/明斯克
新华/新华社/明斯克/月/日电/记者/魏忠杰/李佳/中国/国政/政府/中国政府/援助/白俄/罗斯/俄罗斯/白俄罗斯/的/新冠/疫苗/日/运抵/白/首都/明斯克/白俄/罗斯/俄罗斯/白俄罗斯/卫生/部长/卫生部/卫生部长/皮涅/维奇/和/中国/驻/白俄/罗斯/俄罗斯/白俄罗斯/大使/谢小/用到/机场/迎接/并/出席/疫苗/交接/仪式/交接仪式
皮涅/维奇/在/致辞/中/对/中国/国政/政府/中国政府/向/白俄/罗斯/俄罗斯/白俄罗斯/无偿/提供/宝贵/的/新冠/疫苗/表示/感谢/表示感谢/他/说/中方/此举/旨在/落实/两/国/元首/在/最近/通话/中/达成/的/重要/共识/再次/证明/了/白中/全面/战略/伙伴/战略伙伴/关系/得住/经得住/患难/考验/白中/两国/友好/合作/友好合作/历久/弥坚/历久弥坚/尤其/是/在/当前/全球/艰难/抗疫/的/形势/下中/方向/白方/无偿/援助/无偿援助/疫苗/在/两国/交往/历史/上/增添/了/一页/新的一页/白俄/罗斯/俄罗斯/白俄罗斯/人民/将/永远/铭记/中方/的/友好/举动
皮涅/维奇/说/新冠/疫情/暴发/之初/白俄/罗斯/俄罗斯/白俄罗斯/是/首批/向/中国/提供/医疗/物资/援助/的/国家/白/国内/发生/疫情/后/中国/国政/政府/中国政府/和/人民/也/向/白俄/罗斯/俄罗斯/白俄罗斯/提供/了/大量/防护/防护服/核酸/检测/试剂/试剂盒/等/无偿/援助/无偿援助/中国/疫苗/质量/可靠/安全/有效/将/有助/助于/有助于/守护/白俄/罗斯/俄罗斯/白俄罗斯/民众/的/生命/安全/生命安全
谢小用/说/近年/年来/近年来/中白/相互/互信/信任/相互信任/合作/共/赢/的/全面/战略/伙伴/战略伙伴/关系/保持/高位/稳定/运行/新冠/疫情/发生/以来/中白/共同/抗击/疫情/成为/两/国/合作/亮点/新亮点/双方/在/疫情/中/相互/支持/相互支持/守望/相助/守望相助/相互/提供/援助/提供援助/物资/彰显/了/两国/国人/人民/两国人民/的/深厚/情谊
谢小用/说/中方/在/国际/和/本国/国内/对/新冠/疫苗/需求/巨大/相关/疫苗/产量/相对/不足/的/情况/下向/白方/援助/疫苗/体现/了/中方/对/两国/关系/两国关系/的/高度/重视/高度重视/是/中白/关系/水平/高水平/的/生动/体现/是/落实/两/国/元首/重要/共识/的/具体/举措/也/是/落实/习近平/主席/关于/将/疫苗/作为/全球/公共/产品/重要/宣示/的/实际/行动/实际行动/中方/愿/继续/同/白方/加强/抗疫/合作/将/在/所能/能及/力所能及/的/范围/内/继续/向/白方/提供/抗疫/援助/携手/推动/构建/人类/卫生/健康/共同/同体/共同体
据悉/中国/此次/援助/白俄/罗斯/俄罗斯/白俄罗斯/的/新冠/疫苗/是/由/中国/国药/集团/研制/和/生产/的/新冠灭/疫苗/活疫苗/由/中国/国际/航空/公司/中国国际航空公司/提供/免费/运输





