还/水清滩/净/人海/享人海/和谐/绿色/焦点




图/①/福建/连江/休渔/渔船/停泊/在/海湾/内/新华/新华社/记者/姜克红/摄图/②/河北/秦皇/秦皇岛/市民/在/沙滩/捡拾/垃圾/新华/新华社/记者/王毓国/摄图/③/江苏/盐城/湿地/珍禽/国家/国家级/自然/保护/保护区/自然保护区/是/我国/最大/的/滩涂/湿地/保护/保护区/之一/图为/灰鹤/在/保护/保护区/内/飞舞/觅食/志军/李志军/摄图/④/深圳/大鹏/大鹏湾/水清岸/净/风光/秀丽/风光秀丽/李/坚强/摄
浙江/台州/湾/管住/入海/排放/与/养殖/污染
浙江/台州/湾/管住/入海/排放/与/养殖/污染
源头/管控/治理/近海/污染
源头/管控/治理/近海/污染
本报/记者/本报记者/窦瀚洋
午后/漫步/浙江/台州/三门/三门县/木/杓/海滩/水天/相连/碧浪/万顷/虽/是/冬日/惬意/的/渔村/风情/仍/吸引/来/不少/游客
夏天/这里/人/更/多/咧/观海/村/总支/党总支/书记/村委/委会/村委会/主任/金敬明/呵呵/乐呵呵/地说/海滩/变美/村里/的/旅游/游业/旅游业/也/跟着/发展/起来/光/民宿/就/办/了/好几/几家/好几家
金敬明/还有/个/身份/观海/村村/级滩/长年/多来/巡滩/已成/了/他/的/日常/工作/他/告诉/记者/每天/要/巡滩/三四/四遍/三四遍/一旦/发现/问题/通过/手机/APP/上报/后/系统/便会/在/第一/时间/通知/相关/部门/前来/处理
海洋/治污/绝不/是/一家/之责/海洋/污染/海洋污染/大多/来自/陆地/加强/源头/治理/是/关键
三门/三门县/污水/处理/污水处理/公司/中控室/屏幕/大屏幕/上/实时/更新/着/污水/处理/处理厂/入海/排污/排污口/数据/技术/负责/责人/负责人/陈琳/向/记者/介绍/集成/分析/的/数据/来自/入海/排污/排污口/上/的/慧眼/在线/监测/设备/加强/源头/治理/是/提升/海洋/水质/的/关键/所在/关键所在/年/三门/湾/入海/排污/排污口/实现/在线/监测/设备/全/覆盖/一旦/数据/出现/异常/出现异常/系统/就/会/发出/警报/第一/时间/就/能/查明/问题/并/做出/处理/陈琳/说
地处/浙江/东南/沿海/台州/拥有/三门/湾/乐清/湾/等/个/海湾/其/大陆/岸线/长度/滩涂/面积/及/海岛/数量/均/居/浙江/前列/丰富/的/海洋/资源/海洋资源/背后/是/巨大/保护/压力/对此/台州/打出/一套/组合/组合拳
这/几年/台州/管好/直接/向/海洋/排放/污染/污染物/的/入海/河流/和/直/排海/污染/污染源/两道/重要/闸口/有效/实现/河海/水质/同步/提升/目前/台州/椒江/和/金清/两大/水系/的/全年/水质/达到/水/十条/考核/标准/全市/个/入海/排污/排污口/监督/性/监测/达标/达标率/为/台州/州市/台州市/生态/环境/生态环境/局/党组/书记/党组书记/局长/市/治水/办河/长办/常务/常务副/主任/陈昌笋/介绍
治理/近海/污染/台州/有/啥/秘诀
温岭/温岭市/温峤/镇/面向/乐清/湾/海水/养殖/一直/是/镇里/的/支柱/产业/支柱产业/过去/粗放/养殖/导致/大量/饵料/残留/残留物/沉积/一度/造成/海洋/污染/海洋污染/盛夏/气温/升高/海水/翻涌/再/加上/海风/一/吹散/发出/阵阵/带/着/浓厚/鱼腥/腥味/鱼腥味/的/恶臭/温峤/镇/镇长/副镇长/林应/聪说/海床/探测/报告/显示/最/严重/时/沉积/能/有/米/多厚/污染/程度/之深/可见/一斑/可见一斑
改变/迫在/眉睫/迫在眉睫/年/温峤/政府/镇政府/专门/请来/浙江/海洋/大学/海洋大学/专家/团队/量身/打造/了/生/蚝/海鱼/混养/模式/饲料/科学/配比/喂鱼/产生/的/鱼/粪/是/生/蚝/的/饲料/而生/蚝/又/可以/净化/水质/有利/利于/有利于/实现/生态/效益/生态效益/经济/效益/经济效益/的/最大/大化/最大化/林应聪/介绍
如今/人/与/海洋/和谐/共处/的/生动/实践/在/台州/湾/遍地/开花/遍地开花/在/路桥/路桥区/金/清镇/当地/新建/占地/占地约/亩/的/会/呼吸/的/湿地/涵养/近岸/水/环境/在/玉环/市/紫菜/养殖/养殖户/承包/海域/时签/承诺/承诺书/养殖/期间/需/及时/清运/垃圾/退养/时/还要/把/承包/区域/恢复/到/自然/原貌/年/台州/近岸/海域/海水/水质/趋好/优良/水质/面积/夏季/达/海洋/垃圾/得到/有效/管控/海洋/生物/海洋生物/多样/多样性/得到/一步/进一步/保护
美丽/海湾/建设/是/今后/海洋/生态/环境/保护/环境保护/工作/的/重要/内容/陈昌笋/说/十四/四五/十四五/期间/台州/美丽/海湾/建设/将/遵循/开发/与/保护/并重/治理/与/修复/并举/的/原则/逐步/实现/水清滩/净岸/绿湾/美渔鸥/翔集/人/海/和谐/的/美丽/海湾/建设/可/持续/发展/目标
泮永翔/参与/采写
深圳/大鹏/大鹏湾/推进/海洋/保护/机制/创新
深圳/大鹏/大鹏湾/推进/海洋/保护/机制/创新
陆海/统筹/造就/亮丽/名片
陆海/统筹/造就/亮丽/名片
本报/记者/本报记者/吕绍刚
背靠/的/大鹏/岭/宛如/一只/展翅/高飞/展翅高飞/的/大鹏/遥望/海/对面/的/香港/新界/沿着/金色/的/沙滩/一路/走/海风/从/碧蓝/的/海面/上/吹/来/在/拥有/公里/海岸/岸线/海岸线/的/深圳/大鹏/大鹏湾/春江/潮水/连海平/的/诗情/画意/诗情画意/令/不少/游人/悠然/忘返
大鹏/新区/位于/深圳/东部/的/大鹏/半岛/约/占/深圳/深圳市/一半/的/海岸/岸线/海岸线/和/的/海域/面积/森林/覆盖/覆盖率/超过/被/称为/深圳/的/绿/肺/和/生态/基石/近年/年来/近年来/大鹏/新区/坚持/生态/立区/经济/强区/的/发展/理念/大力/推进/海洋/生态/环保/工作/努力/将/美丽/海湾/打/造成/一张/亮丽/名片/数据/显示/近年/年来/近年来/大鹏/大鹏湾/污水/收集/率/由/提升/到/目前/湾/区内/条/入海/河流/个/入海/排污/排污口/和/个/雨水/排放/排放口/水质/全部/达标/海域/水/环境/稳定/在/一/二类/水质
月/日/下午/随着/一阵/汽笛/笛声/汽笛声/响起/艘/白色/的/执法/船/缓缓/驶离/码头/拉开/了/年/大鹏/新区/海陆/统筹/联合/海上/执法/的/序幕/这支/由/生态/环保/文体/旅游/海事/城管/交通/等/多家/单位/组成/的/执法/队/是/大鹏/新区/近年/年来/近年来/积极/推进/海洋/生态/环境/治理/环境治理/机制/创新/的/产物
深圳/深圳市/生态/环境/生态环境/局/大鹏/管理/管理局/局长/洪晓群/说/以往/海洋/生态/环境/治理/环境治理/分属/生态/环境/生态环境/海洋/管理/海洋/执法/海事/海警/等/部门/长期/存在/长期存在/部门/间/权责/不清/的/现象/未能/形成/以/海陆/生态/环境/生态环境/统筹/监管/为/目标/导向/的/管理/合力/年/月/大鹏/新区/推动/个/海洋/监管/部门/监管部/监管部门/签订/备忘/备忘录/建立/起/信息/互通/联合/合会/联合会/商/联合/执法/联合/督办/的/工作/机制/探索/海洋/环境/海洋环境/综合/治理/综合治理/的/海陆/统筹/新/模式
大鹏/管理/管理局/执法/科/科长/副科长/范蓉/告诉/记者/联合/执法/后/大家/能/将/资源/最大/大化/最大化/集中/互相/支持/互相支持/尤其/是/海陆/联动/执法/检查/执法检查/有利/利于/有利于/及时/对/导致/海上/生态/环境/污染/环境污染/的/单位/和/个人/溯源/追责
依托/美丽/海湾/大鹏/新区/陆续/建成/了/鹿嘴/影视/基地/玫瑰/海岸/婚纱/摄影/基地/等/一批/品牌/景点/不少/当地/居民/开起/餐馆/办起/民宿/日子/越来/越来越/红火/得益/益于/得益于/严格/的/生态/保护/大鹏/新区/的/生态/资源/优势/资源优势/不断/地/转化/为/经济/发展/优势
月/日/深圳/国际/生物/生物谷/首个/产业/载体/项目/生物/家园/主体/结构/封顶/标志/着/大鹏/新区/坝光/片区/的/开发/建设/迈入/全面/提速/新/阶段/坝光/开发/开发署/项目/目部/项目部/负责/责人/负责人/班蕊/介绍/坝光/尽管/交通/不太/便利/但/不少/企业/企业家/和/科学/学家/科学家/都/因为/这里/的/生态/优势/决定/落户/于/此/这/也/充分/分说/说明/充分说明/生态/也/可以/成为/区域/发展/的/核心/竞争/竞争力/班蕊/说
保卫/山海/宝库/不仅/要/政府/主抓/也/需要/社会/共管/近年/年来/近年来/大鹏/新区/积极/构建/政府/推动/社会/参与/的/大/平台/打造/家/海湾/生态/环境/保护/环境保护/组织/形成/全/社会/共同/关爱/生态/关爱/海洋/的/良好/体系/大鹏/新区/管委/委会/管委会/相关/负责/责人/负责人/表示/为了/让/生态/文明/成为/社会/生活/中/的/主流/文化/大鹏/新区/大力/推进/生态/文化/建设/如今/全民/自觉/维护/生态/环境/生态环境/在/大鹏/已/蔚然/成风/蔚然成风
大鹏/新区/党工/工委/党工委/书记/杨军/表示/下/一步/新区/将/积极/践行/绿水/青山/绿水青山/就是/金山/银山/的/理念/持续/提升/可/持续/发展/能力/努力/打造/自然/人与自然/和谐/共生/的/典范/城区
山东/烟台/套子/湾/狠抓/陆源/污染/海域/环境/综合/整治
山东/烟台/套子/湾/狠抓/陆源/污染/海域/环境/综合/整治
分类/施策/力促/宜居/宜业
分类/施策/力促/宜居/宜业
本报/记者/本报记者/肖家鑫
冬日/在/山东/烟台/套子/湾/的/金沙/沙滩/金沙滩/旅游/度假/度假区/漫步/虽/寒风/凛冽/寒风凛冽/依然/能/感受/到/这片/海湾/的/美湾/内/碧波/波荡/荡漾/碧波荡漾/沙滩/细柔/洁净/山水/林滩/相映/相映成趣
美丽/海湾/建设/是/个/系统/工程/系统工程/工业/污染/工业污染/船舶/污染/生活/污水/等/都/威胁/着/海湾/的/生态/环境/生态环境/安全/烟台/加强/综合/整治/针对/陆源/污染/入海/防治/海域/污染/综合/防治/等/都/出台/了/相应/措施/相应措施/建立/起/海湾/生态/环境/治理/环境治理/体系/年/我们/就/建成/投用/了/山东/首家/全/地下/式/污水/处理/处理厂/建成/深海/排放/工程/污水/达标/处理/后/离岸/深水/排放/利用/海水/自净/能力/有效/提升/了/生态/环境/生态环境/质量/烟台/经济/技术/开发/开发区/技术开发区/生态/环境/生态环境/分局/环境/管理/管理处/负责/责人/负责人/王森/介绍/当地/还/同步/实施/了/景区/条/入海/河流/和/条/雨水/排海/管道/修复/整治/入海/水质/持续/达标
一些/临近/海岸/的/村庄/生活/废水/直排/周边/的/河流/最终/伤害/海洋/生态/为此/年/烟台/经济/技术/开发/开发区/技术开发区/投资/万元/对/辖区/内/多个/村子/的/生活/污水/处理/污水处理/系统/进行/了/改造/升级/有效/遏制/了/污水/直排/改善/了/周边/水体/环境
海湾/洁净/了/岸上/也/更/有/看头/以前/树种/比较/单一/也/美观/不美观/如今/多/了/不少/好看/的/新品/品种/新品种/每个/季节/都/有/看头/王森/说/针对/原有/海防/海防林/树种/单一/树龄/老化/的/现状/开发/开发区/引入/种/常绿/乔木/色叶/植物/时令/花卉/等/将/近岸/建设/成/四季/常绿/三季/有花/的/城市/森林/公园/森林公园
烟台/在/保护/生态/环境/生态环境/的/同时/还/注意/打造/配套/齐全/宜居/宜业/人海/和谐/的/品质/高品质/湾区/金沙/沙滩/金沙滩/旅游/度假/度假区/年/接待/游客/多万/人次/万人次/多万人次/是/烟台/开发/开发区/重点/打造/的/生态/旅游/生态旅游/项目/这里/围绕/海滨/岸线/修复/严格/限制/沙滩/硬化/建设/保持/沙滩/的/自然/自然性/和/完整/完整性/度假/度假区/共/规划/海沙/浪湾泽/五大/主题/相继/对/道路/林带/广场/沙滩/及/附属/设施/进行/了/全面/改造/增建/余个/景观/节点/公里/滨海/大道/公里/健康/绿道/等/成为/市民/运动/休闲/公园
套子/湾/是/烟台/重要/的/工业/聚集/聚集区/如今/依托/每年/亿吨/吞吐/能力/吞吐能力/的/烟台/台港/烟台港/西/港区/套子/湾/开始/了/一轮/新一轮/产业/升级/规划/建设/中/的/烟台/八角/湾/中央/创新/区/成为/套子/湾/的/全新/板块/按照/国际/视野/世界/标准/国内/领先/烟台/特色/的/规划/理念/八角/湾/重点/布局/中央/商务/商务区/中央商务区/科技/创新/区/会展/文旅区/三大/板块/高标/标准/高标准/建设/八角/河/公园/绿色/地标/创新/创新性/建设/东岛/海岸/公园/蓝色/轴线/着力/打造/生态/创新/之/城/人才/活力/之湾/目前/哈尔/工程/大学/哈尔滨/哈尔滨工程大学/烟台/研究/研究生/研究生院/已/交付/使用/交付使用/八角/湾/国际/会展/中心/会展中心/八角/湾/旅游/文化/中心/八角/河/公园/等/个/重点/在建/项目/总/投资/亿元/目前/已/完成/投资/近/亿元/烟台/市民/祝晓说/就/在/几年/前/这里/还是/一片/荒地/如今/越来/越来越/多/的/科技/高科技/企业/入驻/人气/也/越来/越来越/旺
祝晓/不久/前不久/刚刚/参加/了/环保/部门/环保部/环保部门/举办/的/海湾/守护/公益/活动/公益活动/谈及/套子/湾/的/变化/他/非常/感慨/这/几年/湾区/生态/环境/生态环境/越来/越来越/好/了/曾经/很少/看见/的/海肠/现在/又/多/起来/了/夹/河口/经常/见到/白鹭/等/珍稀/鸟类
我们/将/积极/推进/美丽/海湾/建设/并/以此/为/统领/扎实/推进/海湾/生态/环境/生态环境/质量/改善/不断/满足/百姓/期盼/实现/自然/人与自然/和谐/共生/烟台/烟台市/生态/环境/生态环境/局长/局局长/周俊说
人民/日报/人民日报/年月日/第版





