爱国/国者/爱国者/治港/是/一国两制/应有/之义访/清华/华大/大学/清华大学/国家/治理/研究/研究院/院长/港澳/研究/中心/主任/王振民


新华/新华社/北京/月/日电/记者/刘欢/清华/华大/大学/清华大学/国家/治理/研究/研究院/院长/港澳/研究/中心/主任/法学/学院/法学院/教授/王振民/日前/接受/新华/新华社/记者/采访/时/表示/爱国/国者/爱国者/治港/是/一国两制/的/应有/之义/和/核心/心内/内容/核心内容/是/建立/健全/建立健全/发展/完善/特别/行政/政区/行政区/政治/制度/和/体制/必须/遵守/的/根本/原则/我们/要/严格/落实/爱国/国者/爱国者/治港/确保/香港/特别/行政/政区/行政区/香港特别行政区/政权/任何/时候/都/掌握/在/爱国/国者/爱国者/手中
王振民/指出/上/世纪/年代/在/构思/一国两制/起草/制定/基本/本法/基本法/时/邓小平/先生/就/反复/讲/港人/人治/港人治港/有个/界线/和/标准/就是/必须/由以/爱国/国者/爱国者/为/主体/的/港人/来/治理/香港/今年/月/习近平/主席/在/听取/香港/特区/香港特区/行政/长官/行政长官/林/郑月/娥/述职/报告/时/一步/进一步/提出/爱国/国者/爱国者/治港/指出/要/确保/一国两制/实践/行稳/致远/必须/始终/坚持/爱国/国者/爱国者/治港/这/是/事关/国家/家主/主权/国家主权/安全/发展/利益/事关/香港/长期/繁荣/稳定/的/根本/原则/爱国/国者/爱国者/治港/是/习近平/主席/在/对/以/爱国/国者/爱国者/为/主体/的/港人/治理/香港/多年/来/实践/经验/总结/经验总结/的/基础/上/对/这/一/理论/制度/的/继承/发展/和/升华/上升/到/根本/原则/的/高度/来/认识/这一/关键/问题/关键问题/具有/很强/的/现实/针对/针对性/和/行动/指导/意义/指导意义
他/说/这些/年港/独/激进/势力/冒/起/他们/不仅/在/街头/频繁/发起/暴力/抗争/而且/利用/香港/目前/一些/制度/的/空间/和/漏洞/以揽/炒/香港/为/目的/大批/进入/香港/地方/治理/架构/大有/取代/爱国/国者/爱国者/在/香港/政权/当中/主体/地位/之势/这/严重/危害/严重危害/国家/安全/损害/香港/繁荣/稳定/挑战/一国/原则/底线/如果/在/回归/祖国/回归祖国/年/不变/的/中期/治港者/开始/主要/由/这些/人/组成/爱国/国者/爱国者/大批/退出/今后/香港/由/这些/人/主导/那/就/等于/香港/再次/丢失/我们/收回/香港/也/就/失去/了/价值/和/意义/香港/也/将/失去/应有/的/明天/因此/爱国/国者/爱国者/治港/首先/是/国家/家主/主权/国家主权/安全/问题/年/我们/恢复/对/香港/行使/主权/行使主权/收回/了/香港/当然/要/由/国家/信任/的/爱国/国者/爱国者/治理/香港/这/完全/理成/成章/顺理成章/天经地义
王振民/表示/爱国/国者/爱国者/治港/是/一国两制/国策/和/制度/体系/从/一/开始/就/包含/的/核心/内涵/前提/条件/提条件/前提条件/和/应有/之义/不是/今天/突然/提出/来/的/自上/世纪/年代/初/提出/以来/就/一以贯之/从未/动摇/没有/爱国/国者/爱国者/治港/就/没有/一国两制/很难/想象/一批/根本/不爱/这个/国家/甚至/憎恨/这个/国家/反对/一国两制/的/人/如何/能够/理解/执行/一国两制/他/表示/香港/基本/本法/基本法/香港基本法/对/香港/特别/行政/政区/行政区/香港特别行政区/主要/官员/和/两个/首席/法官/首席法官/中国/国籍/的/要求/对/行政/长官/行政长官/主要/官员/行政/会议/成员/立法/法会/立法会/议员/各级/法院/法官/和/其他/司法/法人/人员/司法人员/在/就职/时/宣誓/效忠/等/方面/的/规定/都/是/爱国/国者/爱国者/治港/的/具体/体现/和/法律/法律化/去年/制定/的/香港/国安/国安法/也/有/相应/的/要求
他/指出/强调/爱国/国者/爱国者/治港/就是/要/诚心/心诚/诚意/诚心诚意/接受/香港/已经/永久/回归/祖国/回归祖国/的/事实/效忠/中华/华人/人民/共和/共和国/中华人民共和国/及其/香港/特别/行政/政区/行政区/香港特别行政区/自觉/捍卫/国家/家主/主权/国家主权/和/领土/完整/领土完整/反对/任何/分裂/国家/的/行为/就是/要/尊重/承认/国家/主体/实行/的/中国/国共/共产/共产党/中国共产党/领导/的/体制/和/社会/会主/主义/社会主义/制度/国家/不会/改变/香港/的/资本/本主/主义/资本主义/制度/他们/也/不要/试图/改变/国家/主体/实行/的/政治/制度/和/体制/就是/要/尊重/国家/宪法/和/香港/基本/本法/基本法/香港基本法/承认/接受/国家/和/香港/特别/行政/政区/行政区/香港特别行政区/的/宪制/秩序/就是/要/以/中华/民族/中华民族/一员/的/身份/为/骄傲/和/荣耀/坚定/地/与/祖国/站/在/一起/与/全国/人民/同甘/共苦/同甘共苦/自觉/助力/民族/复兴/伟大/进程/不/做/任何/损害/国家/利益/的/事情
王振民/说/爱国/国者/爱国者/治理/是/任何/政治/体制/政治体制/运行/的/内在/逻辑/世界/各国/各地/都/有/这样/的/要求/不是/我们/独创/的/我们/看到/美国/等/各国/的/选举/候选/选人/候选人/都/是/比/谁/更/爱国/如果/不/爱国/就/没有/任何/胜选/乃至/参选/的/可能
他/表示/香港/这些/年/出现/很多/令人/吃惊/令人吃惊/的/事情/很多/对/香港/没有/任何/积极/贡献/仅仅/靠/打着/港独/分裂/旗帜/的/人/顺利/当选/而且/这样/的/人/越来/越来越/多/这/极/不/正常/参选/选人/参选人/不是/比/谁/更/爱国/爱港/谁/对/香港/的/贡献/大/谁/有/更好/治理/香港/的/良策/而是/比/谁/更/独/更/极端/更/有/破坏/破坏性/这批/根本/不/接受/国家/和/香港/特区/香港特区/宪制/秩序/不/接受/一国两制/的/人选/上/议员/其/目的/是/要/废除/这个/宪制/秩序/揽/炒/香港/根本/不是/为了/香港/好/这/说明/香港/目前/的/一些/制度/机制/有/不/完善/的/地方/有/很大/安全/隐患/安全隐患/有些/规定/随着/时间/推移/时间推移/出现/与/实践/脱节/的/情况/不/适应/世情/国情/特别/是/港情/的/发展/变化/需要/与时俱进/以/更好/体现/爱国/国者/爱国者/治港/这/一/根本/原则





