中国/代表/就国/在/人权/理事/理事会/发表/支持/中国/的/涉港/共同/同声/声明/共同声明/向/中外/媒体/吹风


新华/新华社/日内瓦/月/日电/中国/常驻/联合/办事/联合国/日内瓦/办事处/联合国日内瓦办事处/和/瑞士/其他/国际/组织/代表/陈旭/大使/日为/中外/媒体/举行/视频/吹风/吹风会
陈旭/表示/日/在/联合/联合国/人权/理事/理事会/第/次/会议/上/白俄/罗斯/俄罗斯/白俄罗斯/代表/国作/共同/发言/重申/支持/中国/在/香港/特别/行政/政区/行政区/香港特别行政区/实行/一国两制/认为/香港/国安/国安法/实施/后/香港/摆脱/了/动荡/局势/逐渐/恢复/稳定/强调/不/干涉/主权/国家/主权国/主权国家/内政/是/联合/联合国/宪章/重要/原则/是/国际/关系/的/基本/准则/基本准则/香港/特区/香港特区/是/中国/不可/分离/的/部分/香港/事务/是/中国/内政/敦促/有关/方面/切实/尊重/中国/主权/停止/干涉/香港/事务/和/中国/内政/这一/共同/发言/充分/分说/说明/充分说明/中国/在/涉港/问题/上/的/正义/立场/和/举措/得到/广泛/支持/广泛支持/某些/西方/国家/打着/人权/旗号/借涉/港/问题/向/中方/施压/干涉/中国/内政/的/图谋/注定/失败
陈旭/表示/正在/召开/的/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/将/审议/关于/完善/香港/特区/香港特区/选举/制度/的/决定/近年/年来/近年来/的/情况/表明/香港/特区/香港特区/选举/制度/需要/与时俱进/作出/完善/为/全面/准确/贯彻/一国两制/方针/全面/落实/全面落实/爱国/国者/爱国者/治港/原则/提供/健全/的/制度/保障/中国/始终/坚持/一国两制/港人/人治/港人治港/高度/自治/的/方针/中国/国中/中央/政府/中国中央政府/有关/举措/有利/利于/有利于/更好/保障/香港/居民/依法/享有/的/各项/权利/和/自由/有利/利于/有利于/促进/香港/长期/繁荣/稳定/有利/利于/有利于/一国两制/实践/行稳/致远/中国/维护/国家/家主/主权/国家主权/安全/发展/利益/的/决心/坚定/不移/坚定不移/贯彻/一国两制/方针/维护/香港/繁荣/稳定/的/决心/坚定/不移/坚定不移/中方/敦促/有关/方面/恪守/联合/联合国/宪章/和/国际/关系/基本/准则/基本准则/停止/以/任何/方式/干涉/香港/事务/和/中国/内政
陈旭/还/回答/了/记者/提出/的/有关/问题





