一年/后/她/为/说/中国/病毒/道歉/细思后/发现/其/道歉/时机/颇为/微妙


美国/国会/美国国会/山报/报道/当地/时间/日/美国/广播/公司/美国广播公司/主持/主持人/梅根/凯恩/麦凯恩/MeghanMcCain/发布/推/特为/她/一年/前/有关/中国/病毒/说法/一事/道歉/了
梅根/凯恩/麦凯恩/在/推特/中称/我/谴责/针对/亚裔/美国/人/社区/的/暴力/和/谩骂/毫无/无疑/疑问/毫无疑问/唐纳/唐纳德/特朗普/的/种族/主义/种族主义/言论/助长/了/许多/此类/攻击/我/对/过去/任何/助长/了/这/一/行为/的/言论/表示/歉意/表示歉意
梅根/凯恩/麦凯恩/曾/先后/在/美国/广播/公司/美国广播公司/福克/克斯/福克斯/新闻/等/媒体/工作/长期/活跃/于/电视/节目/电视节/电视节目/上/最近/为/人们/所/熟知/的/是/一个/一个月/前/她/曾/怒斥/美国/过敏/过敏症/和/传染/染病/传染病/研究/研究所/所长/福奇称/他/不/懂/科学/呼吁/白宫/找个/懂/科学/的/人来/取代/福奇
去年/月/凯恩/麦凯恩/作为/联席/主持/主持人/参加/观点/节目/该/节目/引用/了/美国/前/总统/特朗普/使用/的/中国/病毒/说法/凯恩/麦凯恩/称/人们/对/特朗普/给/新冠/病毒/起/绰号/的/担心/有点/过头/了/这/是/让/特朗普/连任/的/一个/好/方法
事情/过去/整整/一年/后/凯恩/麦凯恩/终于/为/相关/言论/道歉/不过/其/道歉/时机/颇为/微妙
据/国会/国会山/报/报道/一方/方面/一方面/凯恩/麦凯恩/当初/的/视频/最近/被/扒/了/出来/引发/公众/强烈/关注/一方/方面/另一方/一方面/另一方面/近期/针对/美国/亚裔/社区/的/暴力/和/种族/仇恨/事件/愈演愈烈/凯恩/麦凯恩/此时/道歉/颇/有/重压/之下/不得/已而/而为/不得已/不得已而为之/的/意思
报道/称/亚裔/美国/人/认为/将/新冠/病毒/称为/中国/病毒/或/其他/带有/种族/主义/种族主义/的/称呼/比如/功夫/流感/极大/助长/了/针对/亚裔/社区/的/暴力/事件/暴力事件
最近/几周/美国/各地/发生/了/一连/连串/一连串/反/亚裔/袭击/事件/加州/金山/旧金山/一名/亚裔/老年/老年人/在/等/红绿/绿灯/红绿灯/时/被/一名/白人/男子/无端/袭击/洛杉矶/一座/主要/服务/于/亚裔/美国/人/社区/的/佛教/寺庙/被/放火/烧毁/随后/纽约/芝加哥/亚特/兰大/亚特兰/亚特兰大/等/美国/多个/城市/爆发/停止/仇恨/亚裔/抗议/活动
在/凯恩/麦凯恩/道歉/之前/月/日/美国/佐治/佐治亚/佐治亚州/亚特/兰大/亚特兰/亚特兰大/市/发生/连续/枪击/案件/名/死者/中/人为/亚裔/美国/副/总统/哈里/里斯/哈里斯/承认/种族/主义/种族主义/仇外/心理/性别/歧视/性别歧视/在/美国/真实/存在
日/外交/外交部/例行/记者/记者会/上/外交/外交部/发言/发言人/华春莹/应询/表示/亚特/兰大/亚特兰/亚特兰大/市/发生/的/连续/枪击/枪击案/中有/一名/遇难/难者/遇难者/是/中国/公民/我们/对此/感到/痛心/感到痛心/中方/要求/美方/尽快/依法/严惩/凶手/严惩凶手/还/死者/及其/家人/公道
华春莹/指出/疫情/发生/以来/上/一届/美国/国政/政府/美国政府/散播/虚假/信息/和/种族/歧视/种族歧视/仇恨/言论/直接/导致/的/恶果/就是/在/美/亚裔/饱受/系统/系统性/种族/歧视/种族歧视/和/仇恨/犯罪/摧残/美方/既要/有/直面/问题/的/勇气/也/要/有/解决/问题/解决问题/的/决心





