习近平/在/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/中青/青年/中青年/干部/培训/培训班/开班/开班式/上/发表/重要/讲话/重要讲话


年/春季/学期/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/中青/青年/中青年/干部/培训/培训班/月/日/上午/在/中央/党校/中央党/中央党校/开班/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/在/开班/开班式/上/发表/重要/讲话/重要讲话/强调/不论/过去/现在/还是/将来/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/都/是/激励/我们/不畏/艰难/不畏艰难/勇往/勇往直前/的/宝贵/精神/财富/精神财富/年轻/干部/年轻干部/是/国家/党和国家/事业/接班/接班人/必须/立志/做党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/的/忠实/传人/不断/增强/意志/意志力/坚忍/力/自制/自制力/在/新/时代/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/中/奋勇/争先/奋勇争先/建功/立业/建功立业/努力/创造/努力创造/无愧/愧于/无愧于/党/无愧/愧于/无愧于/人民/无愧/愧于/无愧于/时代/的/业绩
中共/中央/政治/常委/政治局/中央政治局常委/中央/书记/书记处/中央书记处/书记/沪宁/王沪宁/出席/开班/开班式
习近平/强调/我们/党/团结/带领/人民/取得/了/革命/建设/改革/的/伟大/大成/成就/伟大成就/很/重要/的/一条/就是/我们/党/在/长期/实践/长期实践/中/培育/并/坚持/了/一整/整套/一整套/光荣/传统/光荣传统/和/优良/作风/优良作风/这些/光荣/传统/光荣传统/和/优良/作风/优良作风/是/我们/党/性质/和/宗旨/的/集中/中体/体现/集中体现/是/我们/党/区别/于/其他/政党/的/显著/标志/显著标志/党要/得到/人民/群众/支持/和/拥护/就/必须/持之以恒/发扬/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风
习近平/指出/当今/今世/世界/当今世界/百年/未有/之/大变/变局/大变局/正/加速/演进/我国/正/处在/实现/中华/民族/中华民族/伟大/复兴/的/关键/时期/关键时期/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/脱贫/攻坚/攻坚战/取得/全面/胜利/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/顺利/开启/同时/我们/在/前进/道路/上/仍/面临/着/许多/难关/和/挑战/风险/越大/挑战/越/任务/多任务/越重/越要/加强/党/的/作风/建设/以好/的/作风/振奋/精神/振奋精神/激发/斗志/树立/形象/赢得/民心
习近平/强调/对党/忠诚/是/共产/党人/共产党/共产党人/首要/的/政治/品质/我们/党/一路/走来/经历/了/无数/艰险/和/磨难/但/任何/困难/都/没有/压垮/我们/任何/敌人/都/没能/打倒/我们/靠/的/就是/千千/千万/万万/千千万/千千万万/党员/的/忠诚/对党/忠诚/必须/一心/一意/一心一意/一以贯之/必须/表里/如一/表里如一/知行/合一/知行合一/任何/时候/任何/情况/下/都/不改其/不移/心不移/其志/不毁/其节/年轻/干部/年轻干部/要/以/先辈/先烈/为镜/以/反面/典型/反面典型/为戒/不断/筑牢/信仰/之基/补足/精神/之/钙/把/稳/思想/之/舵/以/坚定/的/理想/信念/理想信念/砥砺/对党/的/赤诚/忠心/要/自觉/加强/政治/历练/接受/严格/的/党内/政治/生活/淬炼/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力/使/自己/的/政治/能力/同/担任/的/工作/职责/匹配/相匹配/要/立志/为/党/分忧/为国/尽责/为民/奉献/勇于/担苦/担难担/重担/险以/实际/行动/实际行动/诠释/对党/的/忠诚
习近平/指出/我们/党/的/历史/反复/证明/反复证明/什么/时候/理论/联系/实际/联系实际/坚持/得/好/人民/党和人民/事业/就/能够/不断/取得/得胜/胜利/取得胜利/反之/人民/党和人民/事业/就/会/受到/损失/甚至/出现/严重/曲折/理论/联系/实际/联系实际/前提/是/学懂/弄通/理论/掌握/思想/真谛/年轻/干部/年轻干部/要/刻苦/钻研/刻苦钻研/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/特别/是/新/时代/党/的/创新/理论/成果/努力/掌握/蕴含/其中/的/立场/观点/方法/道理/学理/哲理/做到/其言/知其言/更/知其义/知其然/更/所以/所以然/知其所以然/要/深入/学习/党/的/理论/创新/成果/前后/贯通/学/及时/跟进/学/运用/党/的/科学/理论/优化/思想/方法/解决/思想/困惑/检视/自身/思想/作风/思想作风/和/精神/状态/精神状态/牢固/树立/正确/的/世界/世界观/人生/人生观/价值/价值观/和/权力/权力观/政绩/政绩观/事业/观使/自己/的/思维/方式/和/精神/世界/更好/适应/事业/发展/需要/要/坚持/实事/实事求是/求真/务实/求真务实/从/实际/出发/谋划/事业/和/工作/使/提出/的/点子/政策/方案/符合/实际/符合实际/情况/符合/客观/规律/客观规律/符合/科学/精神/以/创造/创造性/工作/把/中央/党中央/决策/部署/落到/实处/落到实处/要/坚持/实干/真抓实干/狠抓/落实/狠抓落实/一切/工作/都/要/往/实里/做/做出/实效/不/好高骛远/不/脱离/实际/脱离实际/力戒/形式/主义/形式主义/官僚/主义/官僚主义/要/把/做/老实/老实人/老实/实话/老实话/说老实话/干/老实/实事/老实事/作为/人生/信条/这样/才能/真正/立得/稳行/得/远
习近平/强调/人民/是/我们/党/的/力量/源泉/我们/党/根基/在/人民/血脉/在/人民/必须/把/人民/放在/心中/最高/位置/始终/以/百姓/心为/心/共产/共产党/的/干部/要/坚持/当/百姓/老百姓/的/官/把/自己/也/当成/百姓/老百姓/不要/做官/当/老爷/在/这/一点/上/年轻/干部/年轻干部/从/一/开始/就要/想/清楚/而且/要/终身/牢记/年轻/干部/年轻干部/无论/无论是/立身/身处/处世/立身处世/还是/从政/干事/首先/要/解决/好/我/是/谁/为了/谁/依靠/谁/的/问题/不断/追求/我/将/无/我/不负/人民/的/精神/境界/精神境界/要/拜/人民/为师/甘当/小学/学生/小学生/特别/要/多交/几个/能/心里/心里话/说心里话/的/基层/朋友/这样/才/有利/利于/有利于/了解/真实/实情/情况/真实情况/才/有利/利于/有利于/把/工作/做好/要/牢记/我们/党为/人民/谋/幸福/为/民族/谋/复兴/的/初心/使命/始终/坚守/党/全心/全意/全心全意/为/人民/服务/的/根本/宗旨/根本宗旨/用心/用情/用力/解决/好/群众/急难/愁/盼/问题/让/群众/有/更/多/更/直接/更/实在/的/获得/感/幸福/幸福感/安全/安全感
习近平/指出/我们/共产/党人/共产党/共产党人/开展/自我/批评/自我批评/根本/动力/来自/党性/来自/对/人民/党和人民/事业/高度/负责/高度负责/的/精神/年轻/干部/年轻干部/要/有/检身/若/不及/的/自觉/经常/对照/党/的/理论/对照/党章/党规/党纪/对照/初/心/使命/对照/中央/党中央/部署/要求/主动/查找/勇于/改正/自身/的/缺点/和/不足/要/本着/对党/对/事业/对/同志/高度/负责/高度负责/的/精神/大胆/开展/批评/开展批评/帮助/同志/发现/缺点/改正/错误/改正错误/团结/同志/一道/前进/要/涵养/虚心/接受/虚心接受/批评/的/胸怀/和/气度/胸襟/开阔/胸襟开阔/诚恳/接受/有则改之/无则加勉
习近平/强调/敢于/斗争/敢于斗争/是/我们/党/的/鲜明/品格/我们/党/依靠/斗争/走/到/今天/也/必然/要/依靠/斗争/赢得/未来/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/面临/的/风险/和/考验/一点/也/不会/比/过去/少/年轻/干部/年轻干部/要/自觉/加强/斗争/历练/在/斗争/中学/会/斗争/在/斗争/中/成长/提高/努力/成为/敢于/斗争/敢于斗争/善于/斗争/的/勇士/要/坚定/斗争/意志/斗争意志/不屈/不屈不挠/一往/无前/一往无前/决不/不能/决不能/碰到/一点/挫折/就/畏缩/不前/畏缩不前/一/遇到/困难/遇到困难/就/打退/退堂/堂鼓/退堂鼓/打退堂鼓/要善/斗争/会/斗争/提升/见微知著/的/能力/透过/现象/看/本质/准确/识变/科学/应变/主动/求变/洞察/先机/趋利/避害/趋利避害/要/加强/战略/谋划/把握/大势/大局/抓住/主要/矛盾/主要矛盾/和/矛盾/的/主要/方面/分清/轻重/缓急/轻重缓急/科学/排兵/布阵/牢牢/掌握/斗争/主动/主动权/要/增强/底线/思维/定期/对/风险/因素/进行/全面/排查/要/善于/经/一事/长一智/由此/由此及彼/举一反三/练就/斗争/的/真/本领/功夫/真功夫
习近平/指出/年轻/干部/年轻干部/要/接过/艰苦/奋斗/艰苦奋斗/的/接力/接力棒/以/一往/无前/一往无前/的/奋斗/姿态/和/永不/懈怠/的/精神/状态/精神状态/勇挑/重担/挑重担/勇挑重担/苦干/实干/苦干实干/在/新/时代/新/征程/中/留下/许党/报国/的/奋斗/足迹/节俭/朴素/力戒/奢靡/是/我们/党/的/传家/家宝/传家宝/现在/我们/生活/条件/好/了/但/艰苦/奋斗/艰苦奋斗/的/精神/一点/都/不能/少/必须/坚持/以俭/修身/以俭/兴业/坚持/厉行/节约/厉行节约/勤俭/办/一切/事情/年轻/干部/年轻干部/要/时刻/警醒/自己/培育/积极/健康/的/生活/情趣/坚决/抵制/享乐/主义/享乐主义/奢靡/之风永葆/共产/党人/共产党/共产党人/清正/廉洁/清正廉洁/的/政治/本色
陈希/主持/开班/开班式/表示/要/深入/学习/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/同/学习/党史/新/中国/国史/中国史/改革/开放/改革开放/史/社会/会主/主义/社会主义/发展/发展史/贯通/起来/深刻/感悟/党/的/创新/理论/的/真理/力量/实践/力量/人格/力量/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力/切实/实增/增强/切实增强/学习/和/发扬/党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/的/政治/自觉/思想/自觉/行动/自觉/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/而/不懈/奋斗/以/优异/成绩/优异成绩/迎接/建党/一百/周年/百周年/一百周年
丁/薛祥/黄坤明/出席/开班/开班式
年/春季/学期/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/中青/青年/中青年/干部/培训/培训班/学员/参加/开班/开班式/中央/有关/部门/负责/同志/负责同志/列席/开班/开班式





