人民/论坛/论坛网/评/发扬/三牛/精神/培育/时代/新人


年/是/极度/不/平凡/的/一年/面对/如其/突如其来/的/新冠/疫情/我们/坚持/人民/至上/生命/至上/全力/救治/每/一位/患者/让/每/一个/生命/都/得到/全力/护佑/面对/新/的/时代/挑战/我们/坚持/创新/引领/攻坚/克难/攻坚克难/努力/推进/科技/自立/自强/自立自强/天问/一号/嫦娥/五号/奋斗/奋斗者/号/等/科学/探测/实现/重大/突破/重大突破/面对/全面/小康/的/建设/目标/我们/坚持/艰苦/奋斗/艰苦奋斗/脚踏/踏实/实地/脚踏实地/向/深度/贫困/堡垒/发起/总攻/取得/决战/脱贫/攻坚/决定/定性/决定性/胜利
前进/道路/上/我们/要/大力/发扬/孺子/孺子牛/拓荒/牛/黄牛/老黄牛/精神/以/不怕/怕苦/不怕苦/能/吃苦/的/牛劲/牛力/不用/扬鞭/自奋蹄/继续/为/中华/民族/中华民族/伟大/复兴/辛勤/勤耕/耕耘/辛勤耕耘/勇往/勇往直前/在/新/时代/创造/新/的/历史/辉煌/习近平/书记/总书记/在/年/春节/团拜/拜会/团拜会/上/的/讲话/朴实/亲切/饱含/深情/鼓舞/人心/鼓舞人心/奋进/催人奋进/为/发展/指明/了/方向
年/是/十四/四五/十四五/规划/开局/之/年/面对/时代/责任/和/现实/要求/高校/作为/素质/高素质/人才/的/主要/培育/者/和/供给/体/理应/走/在/弘扬/为民/服务/为民服务/孺子/孺子牛/创新/发展/拓荒/牛/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/精神/的/前列/积极/培养/担当/民族/复兴/大任/的/时代/新人/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/贡献/智慧/和/力量
要/发扬/孺子/孺子牛/精神/全面/服务/学生/成才/为/党/育人/为国/育才/是/教育/的/初心/和/使命/党/的/十八/大/以来/围绕/培养/什么/人/怎样/培养/人为/谁/培养/人/这/一/根本/本性/根本性/问题/习近平/书记/总书记/作出/一系/系列/一系列/重要/论述/为/素质/高素质/人才/培养/人才培养/提供/了/根本/遵循/高校/应/全面/落实/全面落实/立德/树人/的/根本/任务/根本任务/坚持/围绕/学生/关照/学生/服务/学生/不断/完善/不断完善/思政/工作/体系/建设/全面/推进/全员/过程/全过程/方位/全方位/育人/机制/建设/充分/做好/课程/科研/实践/文化/网络/心理/管理/服务/资助/组织/等/育人/工作/把/社会/会主/主义/社会主义/核心/价值/价值观/融入/国民/教育/国民教育/过程/全过程/高校/教师/高校教师/应/坚持/因事/而化/因/时而/进因势/而/新/积极/提升/自身/综合/素养/研究/探索/新/时代/教育/教学/方法/教学方法/不断/提升/教书/育人/教书育人/本领/引导/学生/树立/四个/正确/确认/认识/正确认识/不断/提高/专业/知识/专业知识/水平/和/能力/努力/把/学生/培养/成/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人
要/弘扬/拓荒/牛/精神/积极/推动/科技/创新/创新/是/引领/发展/的/第一/动力/在/社会/会主/主义/社会主义/现代/现代化/建设/全局/中/占据/核心/地位/高校/不仅/是/推动/科技/创新/的/阵地/主阵地/也/是/新/时代/创新/人才/培养/人才培养/的/主要/供给/体在/科技/创新/中/具有/重要/的/支撑/作用/要/打造/科技/自立/自强/自立自强/的/新高/地/坚持/四个/面向/主攻/方向/统筹/谋划/事关/全局/事关全局/和/长远/利益/长远利益/领域/核心/关键/技术/关键技术/的/创新/发展/强化/基础/学科/基础学科/建设/夯实/创新/基础/能力/要/打造/行业/科技/服务/新高/地面/向/脖子/卡脖子/核心/技术/核心技术/开展/攻关/着力/解决/制约/经济/社会/经济社会/发展/的/技术/短板/实现/共性/关键/技术/关键技术/现代/工程/技术/工程技术/等/方面/的/重大/突破/重大突破/要/打造/创新/人才/队伍/人才队伍/的/主力/主力军/不断/深化/科技/体制/科技体制/改革/创新/营造/自由/宽松/的/创新/环境/着力/造就/一批/国际/战略/人才/重要/领军/人才/和/青年/骨干/人才/同时/加强/创新/人才/培养/人才培养/不断/提升/学生/创新/意识/和/能力/积极/推进/创新/人才/队伍/人才队伍/建设
要/弘扬/黄牛/老黄牛/精神/大力/开展/大力开展/劳动/教育/世界/上/任何/成功/都/不开/离不开/艰苦/奋斗/艰苦奋斗/艰苦/奋斗/艰苦奋斗/不仅/是/我们/党自/成立/以来/发展/壮大/发展壮大/的/重要/保证/也/是/我们/在/起点/新起点/上/再创/辉煌/的/重要/保证/在/实现/中华/民族/中华民族/伟大/复兴/的/新/征程/上/必然/会/有/困难/挑战/必然/会/有/荆棘/坎坷/甚至/惊涛/骇浪/惊涛骇浪/更/需要/我们/发扬/艰苦/奋斗/艰苦奋斗/精神/奋斗/就是/要/尊重/劳动/努力/开展/辛勤/勤劳/劳动/辛勤劳动/诚实/劳动/和/创造/创造性/劳动/要/大力/涵养/崇尚/劳动/价值/教育/做好/劳动/教育/顶层/设计/开设/劳动/课程/开展/劳动/实践/将/劳动/成效/纳入/学生/综合/素质/评价/内容/方位/全方位/激发/学生/参与/劳动/的/积极/极性/积极性/和/创造/创造性/要/锤炼/辛勤/勤劳/劳动/辛勤劳动/的/基本/素质/基本素质/引导/学生/在/日常/常生/生活/日常生活/劳动/中/掌握/基本/生活/技能/在/生产/劳动/教育/中/把握/基本/专业/能力/在/服务/服务性/劳动/教育/中/强化/服务/他人/和/社会/责任/责任感/要/践行/诚实/劳动/的/行为/为准/准则/行为准则/开展/学业/诚实/守信/教育/生活/诚实/守信/教育/和/职业/诚实/守信/教育/教育/学生/坚持/通过/诚实/劳动/获得/自身/发展/反对/一切/不劳而获/的/错误/思想/错误思想/要/引导/创造/创造性/劳动/的/发展/方向/强化/创造/创造性/劳动/人才/培养/人才培养/优化/学科/专业/学科专业/结构/着力/培育/拔尖/创新/人才/建强/创造/创造性/劳动/的/后备/队
老牛/亦解/韶光/不待/贵不待/扬鞭/自奋蹄/立足/世界/百年/未有/之/大变/变局/大变局/高等/教育/高等教育/责任/重大/责任重大/使命/光荣/要/大力/发扬/三牛/精神/大力/培养/为民/服务/为民服务/勇于/创新/勇于创新/善于/劳动/的/时代/新人/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/奋勇/前进/奋勇前进/作者/叶兵








