四川/都江/都江堰/小城/礼包/寄给/远方/的/家人


四川/都江/都江堰/小城/礼包/寄给/远方/的/家人
四川/都江/都江堰/小城/礼包/寄给/远方/的/家人
央视/视网/央视网/消息/今年/春节/今年春节/很多/人/选择/就/地/过年/在/四川/的/都江/都江堰/对/家人/的/思念/因为/一份/小城/礼包/而/多/了/几许/温度


许博洋/是/修建/都江/都江堰/到/姑娘/四姑娘山/山地/轨道/项目/的/一名/员工/老家/在/河南/的/他/这个/春节/响应/号召/响应号召/留在/都江/都江堰/过年/他/口中/的/礼包/是/小/年前/都江/都江堰/都江堰市/总工/工会/总工会/在/全市/范围/内/发起/筹措/的/让/工会/人员/没想/想到/没想到/的/是/大部/部分/大部分/企业/听说/产品/将/寄给/留在/都江/都江堰/过年/的/外地/职工/的/家人/时/都/提出/只/象征/象征性/收/一点/成本/成本费/为了/能/让/小城/礼包/在/春节/前/寄/送到/每位/远方/亲人/的/手中/都江/都江堰/都江堰市/的/邮政/部门/也/早早/准备/好/了/打包/的/纸箱/志愿/愿者/志愿者/们/更是/自创/了/一套/礼包/分拣/流水/水线/流水线/仅用/了/一天/时间/就/完成/了/份/礼包/的/打包/任务


在/邮政/网点/一条/条条/一条条/发/往/全国/各地/的/收件/地址/被/逐一/录入/打印/快递/单/装车/启运/一箱/箱/满载/着/都江/都江堰/这座/小城/问候/的/礼物/此刻/已/在/旅途/这个/春节/心与心/的/距离/依然/很近





