亚马/亚马孙/雨林/住民/原住民/迎来/第二/剂/中国/新冠/疫苗


无垠/一望无垠/的/雨林/静默/流淌/的/热带/大河/尽管/风景/原始/而/壮丽/极为/不便/的/交通/却/让/巴西/亚马/亚马孙/雨林/深处/的/疫苗/接种/工作/面临/困难/巴西/政府/巴西政府/本月/日/调遣/军用/飞机/军用飞机/前往/亚马/亚马孙/州/圣/加布/布里/加布里/里埃尔/加布里埃尔/达卡/绍/埃拉/市/开始/为/当地/住民/原住民/接种/中国/科兴/公司/研发/的/克尔/来福/新冠/疫苗/第二/剂
这次/行动/很/伟大/它/有助/助于/有助于/让/我们/的/城镇/免遭/灾难/对/我们/所有/住民/原住民/来说/能/接种/克尔/来福/新冠/疫苗/是/一件/非常/好/非常/重要/的/事/我/太/开心/了/当地/卫生/部门/卫生部/卫生部门/工作/作人/人员/工作人员/乔瓦诺/维拉/阿苏/告诉/新华/新华社/记者
圣/加布/布里/加布里/里埃尔/加布里埃尔/达卡/绍/埃拉/市/位于/亚马/亚马孙/州/西北/北部/西北部/临近/巴西/伦比/比亚/哥伦比亚/和/瑞拉/委内瑞拉/三国/接壤/接壤处/距离/亚马/亚马孙/州/首府/马瑙斯/市/公里/多公里/从/市区/前往/当地/一个/住民/原住民/村落/通常/需要/坐天/的/船/外加/步行
巴西/武装/部队/武装部/武装部队/也/很/难/来到/这些/地区/可以/说/我们/此番/行动/有如/战时/行动/巴西/军队/上校/西尔/维奥/多克/托奇克/说/新冠/疫情/就是/我们/面临/的/敌人/我们/一定/会/取得/得胜/胜利/取得胜利
本次/行动/中/医护/护人/人员/医护人员/首先/乘/空军/飞机/飞抵/圣/加布/布里/加布里/里埃尔/加布里埃尔/达卡/绍/埃拉/市/然后/换乘/直升/升机/直升机/飞往/各个/住民/原住民/村落/除了/为/一些/居民/带来/第二/剂/疫苗/任务/还/包括/为/之前/因/路途/遥远/路途遥远/未能/赶上/接种/首剂/疫苗/的/居民/补打/第一/剂/疫苗
维拉/阿苏/说/间隔/天/按时/送达/第二/剂/疫苗/至关/重要/至关重要/所有/事情/都/必须/提前/计划/好
巴西/月/日/起/开始/在/全国/范围/内/进行/新冠/疫苗/接种/据/巴西/政府/巴西政府/统计/截至/日圣/加布/布里/加布里/里埃尔/加布里埃尔/达卡/绍/埃拉/市/已有/多名/住民/原住民/接种/了/第一/剂新冠/疫苗/多人/接种/了/第二/剂
当地/卫生/部门/卫生部/卫生部门/工作/作人/人员/工作人员/若维诺/皮诺/阿/科特/索科特/表示/尽管/住民/原住民/村落/和/城市/相隔/甚远/但/新冠/病毒/已经/夺走/了/很多/住民/原住民/的/生命/我们/需要/疫苗/的/保护/我们/一定/要/感谢/科学





