第三/三批/第三批/中国/疫苗/运抵/塞尔/维亚/塞尔维/塞尔维亚/武契奇/生日/当天/赴/机场/迎接/再次/感谢/习/主席/和/中国/人民


据/塞尔/维亚/塞尔维/塞尔维亚/广播/电视/电视台/PTC/消息/当地/时间/月/日/第三/三批/第三批/中国/国药/集团/生产/的/新冠/疫苗/运抵/塞尔/维亚/塞尔维/塞尔维亚/首都/贝尔/尔格/莱德/贝尔格/贝尔格莱德/的/古拉/尼古拉/特斯/斯拉/特斯拉/机场/塞尔/维亚/塞尔维/塞尔维亚/总统/武契奇/再次/亲赴/机场/迎接/值得/注意/值得注意/的/是/据/公开/资料/显示/月/日/还是/武契奇/的/生日



月/日晚/武契奇/赴/机场/迎接/中国/疫苗
在/接到/中国/疫苗/后/武契奇/在/社交/媒体/上传/了/一段/视频/并/写道/感谢/中国/以/塞尔/维亚/塞尔维/塞尔维亚/为荣/他/在/视频/中说/当晚/接到/了/万剂/支/中国/疫苗/我/再次/对/中国/国家/主席/习近平/和/中国/人民/表示/感谢/表示感谢/和/尊重


现场/视频/显示/当天/的/贝尔/尔格/莱德/贝尔格/贝尔格莱德/还/刮/着/风下/着/小雨


值得/注意/值得注意/的/是/这/已经/不是/武契奇/第一/一次/第一次/赴/机场/迎接/中国/疫苗/当地/时间/月/日/首批/万剂/支/中国/国药/灭/疫苗/活疫苗/抵达/塞尔/维亚/塞尔维/塞尔维亚/贝尔/尔格/莱德/贝尔格/贝尔格莱德/武契奇/亲自/率领/卫生/部长/卫生部/卫生部长/隆查尔/等/政府/官员/冒/着/零下/七度/的/严寒/在/停机/停机坪/等候/迎接/中国/驻塞/大使/陈波/陪同/出席/塞尔/维亚/塞尔维/塞尔维亚/十余/余家/十余家/媒体/对/中国/疫苗/抵达/进行/了/现场/报道/现场报道


月/日/晚/第二/二批/第二批/中国/疫苗/运抵/贝尔/尔格/莱德/贝尔格/贝尔格莱德/塞尔/维亚/塞尔维/塞尔维亚/总理/布尔/纳比/奇/和/中国/驻塞/大使/陈波/冒雨/前往/机场/迎接/布尔/纳比/奇/在/迎接/仪式/上/对/中国/表示/感谢/表示感谢/她/说/新/一批/疫苗/的/到来/对/塞尔/维亚/塞尔维/塞尔维亚/抗击/疫情/具有/十分/重要/的/意义/加上/首批/运抵/的/疫苗/塞尔/维亚/塞尔维/塞尔维亚/收到/的/中国/疫苗/足以/挽救/成千/上万/千上万/成千上万/人/的/生命/此外/武契奇/当时/也/表示/非常/感谢/非常感谢/我们/的/中国/朋友







