全球/连线/英国/学者/三条/秘诀/让/中共/领导/中国/实现/成功/发展



新华/新华社/伦敦/月/日电/记者/张代蕾/梁希/之/英国/知名/社会/学家/社会学/社会学家/马丁/阿尔布劳/日前/接受/新华/新华社/记者/视频/专访/时说/中国/国共/共产/共产党/中国共产党/领导/中国/全面/建成/小康/社会/小康社会/成功/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/这是/伟大/的/成就/在/他/看来/中国/国共/共产/共产党/中国共产党/拥有/伟大/的/决心/和/毅力/能/百折/百折不挠/不忘/初心/领导/全/中国/万众/一心/万众一心/向着/目标/奋斗
岁/高龄/的/阿尔布/劳是/英国/社会/科学/学院/科学院/社会科学院/院士/世纪/年代/起/多次/曾多次/访华/非常/了解/中国/历史/与/国情/作为/西方/率先/提出/全球/全球化/概念/的/学者/之一/阿尔布劳/近年/年来/近年来/致力/致力于/研究/中国/的/治理/模式


年月日/在/英国/首都/伦敦/英国/著名/社会/学家/社会学/社会学家/全球/全球化/理念/首创/首创者/马丁/阿尔布/劳手/捧/自己/的/新作/中国/在/人类/命运/共同/同体/共同体/中/的/角色/新华/新华社/发
通过/对/中国/历史/与/现实/的/细致/观察/阿尔布/劳为/中国/国共/共产/共产党/中国共产党/领导/中国/人民/实现/成功/发展/归纳/了/三条/秘诀/第一/一条/第一条/就是/坚持/走/中国/特色/社会/会主/主义/社会主义/发展/道路/这是/压倒/一切/压倒一切/的/原则
第二/二条/第二条/秘诀/是/中国/国共/共产/共产党/中国共产党/领导/中国/人民/实行/改革/开放/改革开放/以/细致/而/务实/的/方式/成功/融入/全球/全球化/潮流/中国/的/改革/开放/改革开放/允许/境外/资本/投资/鼓励/国际/贸易/国际贸易/同时/也/注重/保护/本国/资本/知识/产权/知识产权/和/自主/研发/能力/而/不是/条件/无条件/盲目/地/进行/全球/全球化/从/这个/角度/讲/中国/的/发展/道路/非常/务实
中国/还/积极/与/联合/联合国/世界/贸易/组织/世界贸易组织/等/倡导/多边/合作/多边合作/的/国际/组织/和/机构/进行/合作/这/也/是/中国/道路/成功/的/一个/非常/重要/的/原因/他/说
阿尔布劳/认为/中国/国共/共产/共产党/中国共产党/领导/中国/人民/实现/成功/发展/的/第三/三条/第三条/秘诀/是/中共/始终/坚持/人民/至上/全心/全意/全心全意/为/人民/服务/中国/成功/防控/新冠/疫情/的/表现/令/他/印象/深刻/他/认为/在/抗疫/过程/中/中共/表现/出/强大/的/能力/鼓励/所有/有人/所有人/为/抗疫/这/一/共同/目标/努力/整个/社会/形成/强大/的/凝聚/凝聚力/剪辑/张/天朗/吴宝澍/编辑/马晓/燕赵/嫣/王昭何/梦/舒
新华/新华社/国际/国际部/制作
新华/新华社/国际/传播/融合/平台/出品





