习近平/贵州/考察/干成/一番/新/事业/干/出/一片/天地/新天地




农历/牛/年/春节/节前/前夕/春节前夕/亿万/万个/亿万个/中国/家庭/都/在/准备/着/过年/习近平/书记/总书记/赴/西部/省份/贵州/看望/慰问/各族/干部/群众/干部群众/今年/是/承前启后/继往/开来/继往开来/的/历史/交汇/之/年/贵州/考察/途中/书记/总书记/说/我们/要/继续/齐心/协力/齐心协力/干/加油/好好/干/努力/干成/一番/新/事业/干/出/一片/天地/新天地/具体/怎么/干/透过/贵州/之行/的/重要/讲话/重要讲话/可以/发现/在/五个/方面/要/发力


联播/视频/习近平/春节/节前/前夕/春节前夕/赴/贵州/看望/慰问/各族/干部/群众/干部群众
创新/构建/新/发展/格局/的/必然/选择/必然选择
创新/构建/新/发展/格局/的/必然/选择/必然选择
月/日/上午/习近平/书记/总书记/在/贵阳/听取/贵州/省委/政府/省政府/工作/汇报/工作汇报/并/发表/重要/讲话/重要讲话/他/强调/创新/发展/是/构建/新/发展/格局/的/必然/选择/必然选择/要/着眼/着眼于/形成/新/发展/格局/推动/大/数据/和/实体/经济/深度/融合


当天/的/汇报/汇报会/在/这里/举行/总台/央视/记者/杨立峰/拍摄
大/数据/产业/数字/经济/是/贵州/近年/年来/近年来/打造/的/一张/创新/名片/年/和/年/中国/国际/大/数据/产业/博览/博览会/在/贵阳/开幕/时/习近平/主席/两次/致/贺信/强调/中国/高度/重视/高度重视/大/数据/产业/发展/愿同/各国/共享/数字/经济/发展/机遇/在/这次/考察/中/书记/总书记/希望/贵州/在/实施/数字/经济/战略/上/抢/新机


国家/大/数据/产业/技术/创新/技术创新/贵阳/试验/试验区/年/书记/总书记/曾/来到/大/数据/应用/展示/中心/展示中心/调研
贵州/还有/另/一张/创新/名片/中国/天眼/它/是/目前/世界/上/最大/的/单/口径/射电/望远/望远镜/口径/达米/位于/贵州/贵州省/黔南/黔南州/平塘/平塘县/年月日/中国/天眼/落成/启用/时/习近平/书记/总书记/曾/发来/贺信/称赞/它/对/我国/在/科学/前沿/实现/重大/原创/突破/加快/创新/驱动/发展/的/重要/意义


俯瞰/中国/天眼/总台/央视/记者/杨晓东/拍摄
月/日/上午/习近平/书记/总书记/亲切/会见/了/中国/天眼/项目/负责/责人/负责人/和/科研/骨干/通过/视频/察看/中国/天眼/现场/并/同/总控/室/的/科技/工作/作者/工作者/代表/连线/书记/总书记/勉励/广大/科技/工作/作者/工作者/勇攀/世界/科技/高峰


连线/当天/的/总控/室/总台/国广/记者/李晋/拍摄


中国/天眼/运维/团队/平均/年龄/平均年龄/是/岁/日/上午/测控/工程/工程师/孙纯/一排/左三/与/宋本宁/二排/右一/代表/团队/通过/视频/向/书记/总书记/汇报/工作/汇报工作/总台/央视/记者/程铖/拍摄
三农/积极/发展/乡村/产业
三农/积极/发展/乡村/产业
创新/发展/见证/着/贵州/这个/西部/省份/闯出/的/新路/乡村/振兴/承载/着/这个/昔日/贫困/困人/人口/贫困人口/最/多/省份/开创/的/新局
习近平/书记/总书记/这次/贵州/之行/的/第一/一站/第一站/是/位于/毕节/毕节市/黔西/黔西县/的/苗族/村寨/化屋/村/这个/曾经/的/深度/贫困/贫困村/已/实现/贫困/困人/人口/贫困人口/清零/化屋/村/也/是/毕节/这个/中国/西部/贫困/典型/摆脱/贫困/的/缩影




化屋/村/文化/广场/牛角/是/苗族/图腾/之一/总台/央视/记者/张宇/李辉/拍摄
在化/屋村/习近平/书记/总书记/指出/就业/是/巩固/脱贫/攻坚/成果/的/基本/措施/要/积极/发展/乡村/产业/考察/当天/书记/总书记/就/走进/村里/的/扶贫/车间/了解/发展/特色/苗绣/产业/等/情况


扶贫/车间/总台/央视/记者/鹏飞/王鹏飞/拍摄
化屋/村/与/三农/工作/的/大/棋局/紧密/相连/去年/月/召开/的/中央/农村/工作/会议/提出/脱贫/攻坚/取得/得胜/胜利/取得胜利/后要/全面/推进/乡村/振兴/这是/三农/工作/重心/的/历史/历史性/转移/书记/总书记/在/会上/重点/强调/要/加快/发展/乡村/产业


歪/梳苗/服饰/总台/央视/记者/段/德文/拍摄
化屋/村/也/与/国家/发展/的/新/征程/紧密/相连/在/这次/考察/中/书记/总书记/强调/脱贫/之后/要/接续/推进/乡村/振兴/加快/推进/农业/农村/现代/现代化/在化/屋村/文化/广场/书记/总书记/对/乡亲/乡亲们/说/全面/建成/小康/社会/小康社会/一个/民族/不能/落下/全面/建设/社会/会主/主义/社会主义/现代/现代化/一个/民族/也/不能/落下


化屋/村/村民/总台/央视/记者/彭/汉明/拍摄
生态/守好/发展/和/生态/两条/底线
生态/守好/发展/和/生态/两条/底线
在化/屋村/书记/总书记/勉励/乡亲/乡亲们/把/乡村/产业/发展/得/更好/把/乡村/建设/得/更/美/在/听取/贵州/省委/政府/省政府/工作/汇报/工作汇报/时/书记/总书记/希望/贵州/努力/开创/百姓/富/生态/美的/多彩/贵州/新/未来
好/与/美富/与/美/折射/了/书记/总书记/对/贵州/守好/发展/和/生态/两条/底线/的/牵挂


视频/百里/画廊/黔西/苗寨
贵州/既/誉为/被誉为/公园/省/也/存在/石漠化/治理/难题/书记/总书记/十分/关心/十分关心/贵州/生态/环境/保护/环境保护/问题/年/月/全国/两会/他/在/参加/贵州/代表/代表团/审议/时/就/重点/谈到/发展/与/生态/的/辩证/证法/辩证法/书记/总书记/指出/绿水/青山/绿水青山/和/金山/银山/决不/是/对立/的/关键/在/人/关键/在/思路/保护/生态/环境/生态环境/就是/保护/生产/生产力/改善/生态/环境/生态环境/就是/发展/生产/生产力


乌江/六冲/河段/总台/央视/记者/王皓宇/拍摄
生态/文明/贵阳/国际/论坛/是/我国/以/生态/文明/为/主题/的/国家/国家级/论坛/也/是/贵州/的/另/一张/国际/名片/年/和/年/习近平/主席/两次/向/论坛/年会致/贺信
这次/贵州/之/行/书记/总书记/远眺/乌江/山水/步行/察看/乌江/生态/环境/生态环境/和/水质/情况/他/说/优良/生态/环境/生态环境/是/贵州/最大/的/发展/优势/和/竞争/优势/要/不断/做好/绿水/青山/绿水青山/就是/金山/银山/这篇大/文章


化屋/码头/总台/央视/记者/邢彬/拍摄
民生/坚持/为民/服务/为民服务/宗旨
民生/坚持/为民/服务/为民服务/宗旨
年前/的/贵州/考察/书记/总书记/在/花茂村/讲/的/一句/话/成为/温暖/人心/的/标尺/中央/党中央/的/政策/不好/好不好/要/看/乡亲/乡亲们/是/笑/还是/哭/这次/在/贵州/书记/总书记/强调/要/把/造福/人民/作为/最/重要/的/政绩/年间/话语/有所/不同/有所不同/理念/一以贯之
为/减少/疫情/传播/风险/今年/提倡/就/地/过年/书记/总书记/在/考察/期间/强调/各/地区/各/部门/要/做好/就/地/过年/的/服务/保障/工作/让/群众/过/一个/特别/而/又/温馨/的/春节






年货/采购/总台/央视/记者/邢彬/杨新禹/拍摄
在/贵阳/观山/湖区/合力/惠民/生鲜/超市/考察/时/习近平/书记/总书记/说/各级/党委/各级党委/政府/和/领导/干部/要/把/事关/百姓/切身/利益/切身利益/的/事情/抓实/抓好/尤其/要/落实/防疫/措施/加强/食品/安全/监管/安全监管/确保/百姓/过年/安心/放心/舒心
在/金元/社区/考察/时/书记/总书记/说/要/强化/社区/为民/便民/安民/功能/让/社区/成为/居民/最/放心/最/安心/的/港湾


金元/社区/居民/活动/室内/孩子/们/观摩/书法/写作/总台/央视/记者/王哈/男/拍摄


金元/社区/岁/的/唐维明/老人/说/见到/书记/总书记/很/高兴/很/荣幸/今年/过年/今年过年/更/开心/喽/总台/央视/记者/彭/汉明/拍摄
在/这次/考察/中/习近平/书记/总书记/再次/谈到/大家/关心/的/共同/富裕/共同富裕/问题/他/说/共同/富裕/共同富裕/本身/就是/社会/会主/主义/社会主义/现代/现代化/的/一个/重要/目标/要/坚持/以/人民/为/中心/的/发展/思想/尽力/而为/尽力而为/量力/量力而行/主动/解决/地区/差距/城乡/差距/收入/差距/等/问题/让/群众/看到/变化/得到/实惠
正如/书记/总书记/所说/以/百姓/心为/心/与/人民/呼吸/命运/同呼吸/共命运/同呼吸共命运/连心/心连心/是/党/的/初心/也/是/党/的/恒心


金元/社区/便民/服务/便民服务/中心/总台/央视/记者/杨立峰/拍摄
党建/走/好/新/时代/的/长征/长征路
党建/走/好/新/时代/的/长征/长征路
年前/习近平/书记/总书记/考察/贵州/时/首站/是/到/遵义/这次/贵州/之/行/书记/总书记/用/很长/篇幅/谈到/了/长征/精神/遵义/会议/遵义会议/精神
书记/总书记/说/遵义/会议/遵义会议/的/鲜明/特点/鲜明特点/是/坚持/真理/坚持真理/修正/错误/确立/中央/党中央/的/正确/领导/创造/性地/创造性/创造性地/制定/和/实施/符合/中国/符合中国/革命/特点/的/战略/策略/这/在/今天/仍然/具有/十分/重要/的/意义


遵义/会议/遵义会议/会址
月/日/习近平/在/同/党外/外人/人士/党外人士/共/迎新/新春/迎新春/时/谈到/了/一件/大事/中共/中央/中共中央/决定/今年/在/全党/开展/中共/共党/党史/中共党史/学习/教育
在/这次/考察/中/书记/总书记/强调/要/结合/即将/开展/的/党史/学习/教育/从/长征/精神/和/遵义/会议/遵义会议/精神/中/深刻/感悟/共产/党人/共产党/共产党人/的/初心/和/使命/落实/新/时代/建设/党的建设/总/要求/实事/实事求是/坚持/真理/坚持真理/科学/应变/主动/求变/咬定/目标/勇往/勇往直前/走/好/新/时代/的/长征/长征路





