数据/从/十四/四五/十四五/规划/看/中国/创新/发展/之/路


月/日/中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/正式/发布/月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/表决/通过/了/关于/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/的/决议/决定/批准/这个/规划/纲要
通过/规划/纲要/里/未来/五年/的/关键/数据/关键/关键词/一起/解码/中国/创新/发展/之/路


十四/四五/十四五/规划/提到/全员/劳动/生产/生产率/劳动生产率/增长/高于/国内/生产/总值/生产总值/增长/国内/市场/更加/强大/经济/结构/更加/优化/创新/能力/创新能力/显著/提升/全/社会/研发/经费/投入/年均/增长/以上


十四/四五/十四五/规划/提到/加大/基础/研究/财政/投入/财政投入/力度/优化/支出/结构/对/企业/投入/基础/研究/实行/税收/优惠/鼓励/社会/以/捐赠/和/建立/基金/等/方式/渠道/多渠道/投入/形成/持续/稳定/投入/机制/基础/研究/经费/投入/占/研发/经费/投入/比重/提高/到/以上


十四/四五/十四五/规划/提到/着眼/着眼于/抢占/未来/产业/发展/先机/培育/先导/先导性/和/支柱/支柱性/产业/推动/战略/战略性/新兴/产业/新兴产业/融合/化/集群/化/生态/生态化/发展/战略/战略性/新兴/产业/新兴产业/增加/加值/增加值/占/GDP/比重/超过


十四/四五/十四五/规划/提到/加快/建设/数字/经济/数字/社会/数字/政府/年/数字/经济/核心/产业/增加/加值/增加值/占/GDP/比重/为/年/预计/增加/到
关于/创新/发展/十四/四五/十四五/中/还有/这些/关键/关键词







