提到/去年/春节/站台/上/的/女孩/突然/哽咽


即便/在/凌晨
北京/的/夜班/公交/公交车
然/拥挤/到/无法/下脚
途经/的/中转/转站/中转站
依然/有人/搓手/等待


年前
央视/新闻/相对/相对论
与/北京/的/夜归/夜归人/们
进行/了/对话
老人/身体/好
后辈/在/外面/做事/就/踏实
干/保洁/的/大叔/说
今年/决定/不/回家/了
希望/家乡/的/母亲
照顾/好/自己/的/身体
老人/身体/好
当/后辈/的/在/外面/做事
心情/也/踏实
说起/去年/的/春晚
女孩/突然/哽咽
遇到/小/杨时/她/刚/下班
正在/北京/大北/大北窑/东/的/站台/等/夜班/班车/夜班车
准备/回/自己/的/住处
说起/去年/的/春晚
她/突然/湿/了/眼眶
那段/记忆/深刻/的/朗诵/诗朗诵/节目
让/她/心情/很/复杂
那/是/一个/没有/嬉笑
也/没有/轻松/氛围/的/除夕/除夕夜
去年/年初/她/的/同学/们
在/国外/买空/了/周围/店铺/的/口罩
不停/停蹄/马不停蹄/地/寄/回国
她/说/今年/能以/幸福/的/心情/看/春晚
本身/已经/很/值得/纪念/值得纪念
她/的/愿望/是/新/一年/会/更好
走过/疫情/走过/磕绊
站台/上/夜归/夜归人/们/讲述/着/自己/的/故事
等/疫情/结束/想带/孩子/来/北京/看/升旗
他/刚/戴/上/领巾/红领巾
每天/都/在/这里/分开
晚上/再/在/这里/等/她
我/的/梦想/是/早点/变老
那时/孩子/们/就/长大/了

所有/归/与/不/归
其实/都/朝着/家/的/方向
看/完/这段/采访/很多/网友/被/感动
大家/纷纷/加油/打气/加油打气
山河/无恙/明天/会/更好


不少/网友/被/疫情/初期
海外/同胞/的/举动/所/感动
并/表达/了/敬意


明天/一定/会/更好
牛年/让/我们/乘风/破浪/乘风破浪
犇向/幸福





