中央/和/国家/机关/国家机关/青联/主席/扩大/会议/在/京/召开


月/日/中央/和/国家/机关/国家机关/青联/主席/扩大/会议/在/京/召开/会议/听取/了/关于/青联/组建/以来/工作/开展/情况/汇报/情况汇报/围绕/旗帜/鲜明/旗帜鲜明/讲/政治/推动/中央/和/国家/机关/国家机关/青联/工作/高质/质量/高质量/发展/进行/了/研究/部署/研究部/研究部署/中央/和/国家/机关/国家机关/青联/主席/副/主席/和/各界/别/负责/责人/负责人/共余人/参加/会议


会议/指出/中央/和/国家/机关/国家机关/青联/成立/以来/认真/学习/认真学习/贯彻/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/按照/牢牢/把握/中央/党中央/和/习近平/书记/总书记/对/青联/工作/青年/工作/的/政治/要求/牢牢/把握/中央/和/国家/机关/国家机关/青年/工作/的/特点/规律/的/要求/结合/中央/和/国家/机关/国家机关/实际/认真/研究/谋划/积极/探索/积极探索/创新/在/政治/引领/理论/学习/建章/建章立/建章立制/等/方面/开展/了/不少/有/特色/有/亮点/的/工作/取得/了/一定/成效
会议/强调/今年/是/实施/十四/四五/十四五/规划/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/是/中国/国共/共产/共产党/中国共产党/成立/周年/中央/和/国家/机关/国家机关/青联/要/把/讲/政治/作为/第一/一位/第一位/的/要求/充分/认识/充分认识/到/青联/工作/样样/是/政治/样样/不开/离不开/政治/毫不/不动/动摇/毫不动摇/保持/和/增强/政治/政治性/找准/政治/定位/传承/政治/传统/发挥/政治/功能/彰显/政治/价值/要/把/旗帜/鲜明/旗帜鲜明/讲/政治/贯穿/到/青联/工作/各/方面/过程/全过程/突出/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/这个/重大/主题/从/讲/政治/的/高度/研究/谋划/工作/引领/带动/青年/深入/学习/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/提高/围绕/中心/服务/大局/服务大局/贡献/贡献度/为/党/做好/联系/服务/青年/的/各项/工作/带领/青年/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/中/建功/立业/建功立业
会议/要求/青联/委员/作为/青联/事业/发展/的/骨干/力量/骨干力量/带头/要带头/做到/两个/维护/深化/理论/学习/强化/政治/历练/严守/政治/纪律/和/政治/规矩/严格/防范/工作/中/可能/存在/的/政治/风险/在/真刀/真枪/真刀真枪/地/锻炼/和/磨砺/中/练出/政治/忠诚/政治/眼光/政治/胆识/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力
会议/审议/通过/了/中央/和/国家/机关/国家机关/青联/界别/组/工作/规定/与会/人员/围绕/提高/履职/成效/做好/界别/工作/进行/了/交流





