中央/有关/部门/举办/座谈/座谈会/听取/香港/社会/各界/社会各界/对/完善/爱国/国者/爱国者/治港/有关/制度/的/意见


新华/新华社/深圳/月/日电/中央/有关/部门/月/日/至/月/日/在/深圳/召开/座谈/座谈会/广泛/听取/香港/社会/各界/社会各界/代表/人士/对/完善/爱国/国者/爱国者/治港/有关/制度/的/意见/全国/国政/政协/全国政协/副/主席/国务/国务院/港澳/事务/办公/公室/办公室/主任/夏宝龙/与/中央/有关/部门/负责/同志/负责同志/出席/了/座谈/座谈会
鉴于/疫情/防控/需要/座谈/座谈会/采取/小/范围/多场/场次/多场次/方式/进行/来自/香港/工商/金融/专业/劳工/等/界别/以及/特区/区政/政府/区政府/特区政府/的/代表/人士/在/座谈/座谈会/上/所欲/畅所欲言/踊跃/表达/达意/意见/表达意见/与会/人士/与会人士/一致/表示/爱国/国者/爱国者/治港/是/一国两制/的/核心/要义/要/全面/准确/贯彻/一国两制/方针/必须/把/爱国/国者/爱国者/治港/根本/原则/落到/实处/落到实处/由/真正/的/爱国/国者/爱国者/掌握/香港/的/管/治权/天经地义/世界/上/没有/哪个/国家/允许/不/爱国/的/人/治理/国家/或/国家/的/一部/部分/一部分/与会/人士/与会人士/一致/认为/香港/社会/政治/领域/出现/种种/乱象/的/一个/重要/根源/是/爱国/国者/爱国者/治港/原则/还/没有/得到/完全/落实/应当/依法/尽快/对/香港/选举/等/制度/加以/完善/并/尊重/中央/对/选举/制度/的/主导/主导权/与会/人士/与会人士/还/纷纷/表示/纷纷表示/实现/爱国/国者/爱国者/治港/是/香港/达到/良政善治/的/之路/必由之路/除了/要/完善/有关/制度/还/需要/从/加强/管治/人才/考察/选拔/加强/国民/教育/国民教育/改善/舆论/环境/等/方面/综合/施策/香港/只有/政治/在政治上/尽快/实现/反正/拨乱反正/才/能够/为/解决/深层/层次/深层次/经济/民生/问题/民生问题/创造/条件/创造条件/与会/人士/与会人士/还/就/完善/香港/选举/等/制度/提出/了/具体/建议
夏宝龙/表示/中央/坚定/不移/坚定不移/贯彻/一国两制/方针/的/决心/不会/变/全面/落实/全面落实/爱国/国者/爱国者/治港/是/确保/一国两制/实践/行稳/致远/的/关键/为此/要/完善/有关/制度/确保/香港/的/政权/机关/政权机关/牢牢/掌握/在/真正/的/爱国/国者/爱国者/手中/爱国/就是/爱/中华/华人/人民/共和/共和国/中华人民共和国/香港/绝大/大多/多数/大多数/绝大多数/市民/都/是/爱国/的/中央/有关/部门/会/继续/听取/香港/各界/人士/各界人士/关于/一步/进一步/完善/有关/制度/的/意见/建议/意见建议





