理想/的/火炬




年/复旦/大学/复旦大学/老/校长/陈望道/翻译/首个/中文/译本/全译本/共产/共产党/宣言/年/月/复旦/大学/复旦大学/修缮/了/陈望道/旧居/以/信仰/之源/为/主题/打造/共产/共产党/宣言/展示/展示馆/融/宣传/传教/教育/宣传教育/社会/实践/学术/培养/为/一体/一批/复旦/青年/师生/党员/自发/追寻/真理/的/味道/组建/了/党员/志愿/服务/服务队/面向/广大/师生/和/社会/各界/社会各界/开展/宣讲/活动/图为/志愿/服务/服务队/队员/在/展示/共产/共产党/宣言/陈望道/译本/首版/和/第二/版/的/复制/封面/纪念/纪念品/资料/图片
中国/国共/共产/共产党/中国共产党/一经/成立/就/把/实现/共产/主义/共产主义/作为/党/的/最高/理想/和/最终/目标/最终目标/反顾/义无反顾/肩负/负起/肩负起/实现/中华/民族/中华民族/伟大/复兴/的/历史/使命/历史使命/团结/带领/人民/进行/了/艰苦/卓绝/艰苦卓绝/的/斗争/谱写/了/山河/气吞山河/的/壮丽/史诗/在/中国/国共/共产/共产党/中国共产党/第十/十九/九次/第十九/第十九次/全国/国代/代表/大会/全国代表大会/上/习近平/书记/总书记/再/一次/回顾/我们/党/对/远大/大理/理想/远大理想/矢志/矢志不渝/的/追求
大会/胜利/闭幕/之际/庄严/的/国际/歌声/响彻/会场/这首/象征/着/共产/主义/共产主义/理想/的/歌曲/穿越/历史/的/厚重/烟云/不论/在/革命/建设/还是/改革/开放/改革开放/时期/始终/激励/着/一代/代代/一代代/中国/国共/共产/共产党/中国共产党/人为/理想/不/惧/艰险/不懈/奋斗
年/瞿秋白/以/北京/晨报/北京晨报/与/上海/时事/新报/特派/苏俄/记者/的/身份/踏上/了/北上/的/列车/途经/哈尔/哈尔滨/期间/他经/一位/俄国/友人/介绍/参加/了/庆祝/十月/革命/十月革命/三周/周年/三周年/大会/在/会场/上/瞿秋白/第一/一次/第一次/听到/了/国际/国际歌/的/激昂/旋律/从/苏俄/回国/后/瞿秋白/将/译/自/法文/的/国际/国际歌/中文/歌词/中文歌词/发表/在/年/月/的/新/青年/复刊/号/上
年月日/中共/中共三大/闭幕/时/全体/代表/集中/到/广州/东郊/黄花/黄花岗/烈士/陵园/烈士陵园/首次/唱响/国际/国际歌
这是/最后/的/斗争/团结/结起/起来/结起来/团结起来/到/明天/英/特纳/特纳雄/耐尔/就/一定/要/实现/一声/呐喊/犹如/一道/划破/漫漫/漫长/长夜/漫漫长夜/的/闪电/将/为/人类/解放/而/奋斗/的/情怀/与/渴望/民族/复兴/的/诉求/融为/一体/融为一体/激荡/起/代代/中国/国共/共产/共产党/中国共产党/人/跃动/不息/的/理想/脉搏
年/月/江西/于/都/河畔/在/茫茫/夜色/掩护/下/一支/濒临/绝境/濒临绝境/的/队伍/踏上/了/一生/九死一生/的/征途/多个/日日/日夜/夜夜/日日夜夜/长驱/两万/五千/千里/两万五/五千里/两万五千里/翻越/座/大山/跨过/条/大河/征服/了/雪山/草地/从/挫折/走向/光明
蔡畅/一方/方面/一方面/方面军/红一方面军/中/党龄/最长/的/红军/战士/女战士/年月日/当/蔡畅/随同/军委/纵队/昼夜/兼程/昼夜兼程/抵达/泸定/泸定桥/时夺桥/战斗/正/进行/得/如火如荼/望/着/红/四团/二连/名/突击/队员/突击队/突击队员/沿着/一根/根/悬空/铁链/不顾/奋不顾身/爬/向/对岸/的/身影/蔡畅/走上/桥头/带领/众人/高声/唱起/国际/国际歌/起来/饥寒/交迫/饥寒交迫/的/奴隶/起来/世界/全世界/受苦/的/人/满腔/的/热血/已经/沸腾/要/为/真理/而/斗争
长征/这场/被/称为/历史/上/最/盛大/武装/巡回/宣传/的/军事/远征/被/美国/驻华/记者/埃德/德加/埃德加/斯诺/记录/在/了/红星/照耀/中国/一书/中/在/书/中/斯诺/发出/一连/连串/一连串/疑问/这些/战士/战斗/得/那么/长久/那么/顽强/那么/勇敢/从/整体/说来/是/那么/无敌/他们/到底/是/什么/什么样/的/人/是/什么/使/他们/那样/地/战斗/是/什么/支持/着/他们/他们/的/运动/的/革命/基础/是/什么/是/什么/什么样/的/希望/什么/什么样/的/目标/什么/什么样/的/理想/使/他们/成为/顽强/到/令人/难以/置信/难以置信/的/战士/的/呢
一系/系列/一系列/问题/的/答案/从/泸定/泸定桥/头/那场/战斗/中/可以/窥得/一斑/两岸/险峻/涛声/震天/名/勇士/的/前方/是/敌人/的/枪林/弹雨/枪林弹雨/而/在/他们/的/身后/伫立/着/无数/怀有/同一/一个/同一个/理想/的/战友/国际/国际歌/的/音符/一浪高过一浪/唱/出/红军/战士/浴血/血战/战斗/浴血战/浴血战斗/不/惧/牺牲/的/坚定/意志/也/激发/出为/理想/后继/前赴后继/英勇/向前/的/必胜/信心/必胜信心
国际/悲歌/歌/一曲/狂飙/为/我/从/天落/一个/小小/红/船上/诞生/的/政党/所以/之所以/能够/推翻/三座/大山/三座大山/夺取/全国/政权/在/风雨/飘摇/风雨飘摇/中/坚定/前行/靠/的/就是/共产/主义/共产主义/这/把/理想/火炬/的/指引
追求/理想/追求理想/的/道路/上/无数/同道/志同道合/的/共产/党人/共产党/共产党人/团结/结起/起来/结起来/团结起来/攻克/了/一个/又/一个/难关/创造/了/一个/又/一个/奇迹/年/中国/自行/制造/的/第一/一颗/第一颗/原子/子弹/原子弹/在/新疆/罗布/罗布泊/试验/爆炸/成功/也/是/在/这/一年/表现/中国/国共/共产/共产党/中国共产党/领导/中国/革命/历程/的/大型/音乐/乐舞/舞蹈/音乐舞蹈/史诗/东方/东方红/在/人民/大会/会堂/大会堂/人民大会堂/一连/演出/场/每场/演出/结束/时/多位/来自/全国/各地/的/文艺/工作/作者/工作者/文艺工作者/齐声/合唱/国际/国际歌/现场/掌声/经久/不息/经久不息
为/共产/主义/共产主义/奋斗/终身/这是/一句/誓言/更是/中国/国共/共产/共产党/中国共产党/人/特有/的/红色/基因/选择/加入/中国/国共/共产/共产党/中国共产党/就/意味/意味着/选择/成为/无畏/的/革命/革命者/无私/的/奉献/奉献者/无悔/的/牺牲/牺牲者/把/自己/的/一切/毫无/保留/无保留/毫无保留/地/交付/付给/交付给/理想/也/从中/获得/超越/个体/与/小/我/的/精神/神力/力量/精神力/精神力量
年/月/河南/林州/大/垴/村/支部/党支部/进行/改选/刚/从/部队/复员/的/许存山/当选/为村/支部/党支部/书记/许存山/摊开/手心/里面/躺/着/村委/委会/村委会/的/全部/资产/个/硬币/一共/分钱/的/积蓄/外加/元/的/欠账/恶劣/的/自然/环境/自然环境/让/这个/坐落/在/太行/太行山/深处/的/村庄/世世/世代/代代/世世代代/深陷/穷困/悬崖/边上/一条/仅/能容/一个/人/勉强/通过/的/羊肠/小道/羊肠小道/是/这里/与/外界/联系/的/唯一/通道
斩/穷根/唯有/靠/修路/面对/数百/百米/数百米/高/的/悬崖/陡壁/许存山/在/党/旗下/率先/立下/生死/生死状/如果/我/遇难/了/不/向/集体/提/任何/要求/由/我/的/妻子/接着/干/在/他/的/感染/下/村里/的/党员/挨个/立下/生死/生死状/巍巍/群山/间/回荡/着/嘹亮/的/国际/国际歌/要/创造/人类/的/幸福/全靠/我们/自己
宁肯/苦干/一场/死/绝不/苦熬/一天/生抱/着/这样/的/信念/名/党员/揽/下/了/所有/险活/累活/时间/长时间/的/悬空/作业/下/大家/的/腰间/被/绳索/勒得/血肉/模糊/血肉模糊/晚上/睡觉/睡觉时/衣服/和/肉/都/黏在/一起/经过/数年/苦战/这些/太行/太行山/脊/的/愚公/带领/村民/挖出/立方/万立方/立方米/万立方米/的/土石/石方/土石方/修通/公里/长/的/主线/公路/和/公里/长/的/支线/道路/推开/了/增收/致富/的/大门
从/建党/的/开天辟地/到/新/中国/成立/的/改天/改天换地/到/改革/开放/改革开放/的/翻天/翻天覆地/再/到/党/的/十八/大/以来/国家/党和国家/事业/取得/历史/历史性/成就/发生/历史/历史性/变革/一路/走来/中国/国共/共产/共产党/中国共产党/人/从未/因/现实/复杂/而/放弃/梦想/亦/未/因/理想/遥远/而/放弃/追求/他们/深知/一代/代人/一代人/有/一代/代人/一代人/的/使命/实现/共产/主义/共产主义/理想/的/漫漫/征途/上/惟/奋斗/奋斗者/进惟/奋斗/奋斗者/强惟/奋斗/奋斗者/胜
中国/国共/共产/共产党/中国共产党/建党/周年/前夕/福建/东山/山县/东山县/原/县委/书记/县委书记/谷/文昌/的/雕塑/在/中央/党校/中央党/中央党校/落成/揭幕/在/谷/文昌/曾经/奋战/过/的/土地/上/东山/人/继承/了/不治/不治服/风沙/就让/风沙/把/我/埋/掉/的/胆魄/将/生态/接力/接力棒/代代/相传/代代相传/蹚/出/了/一条/绿色/发展/之/路/昔日/万多/多亩/万多亩/的/荒/沙滩/被/公里/海岸/岸线/海岸线/旁/一株/一株株/麻黄/木麻黄/组成/的/绿色/长城/所/取代/的/森林/覆盖/覆盖率/让/东山/山县/东山县/一跃/成为/国家/国家级/生态/保护/与/建设/示范/示范区
位于/东山/国家/森林/公园/国家森林公园/的/谷/文昌/纪念/纪念馆/里/陈列/着/谷/文昌/生前/使用/的/一本/蓝色/硬皮/笔记/笔记本/本子/首页/工整/地抄/着/国际/国际歌/再/往后/是/东山/山岛/东山岛/的/手绘/地图/上面/标明/了/每/一个/村庄/的/名字/范围
大江/大河/奔腾/向前/一个/个个/一个个/时代/先锋/将/英/特纳/特纳雄/耐尔/一定/要/实现/的/理想/淬火/成钢/以/沉默/坚韧/的/姿态/站成/参天/天大/大树/参天大树/坚守/着/奉献/着/凝望/前人/引领/后人
新/征程/再/出发/年月日/至/日/党/的/十九/届/五中/全会/五中全会/在/京/召开/一幅/宏伟/蓝图/宏伟蓝图/铺展/在/世界/面前/风华/风华正茂/的/中国/国共/共产/共产党/中国共产党/将/向着/逐步/实现/全体/人民/共同/富裕/共同富裕/的/目标/继续/迈进/向着/共产/主义/共产主义/远大/大理/理想/远大理想/继续/迈进
在/给/复旦/大学/复旦大学/共产/共产党/宣言/展示/展示馆/党员/志愿/服务/服务队/全体/队员/的/回信/中/习近平/书记/总书记/写道/心/有所/方能/信方能/行远/面向/未来/面向未来/走/好/新/时代/的/长征/长征路/我们/更/需要/坚定/理想/信念/理想信念/矢志/拼搏/奋斗/本报/记者/本报记者/左翰/嫡





