代夫/马尔代夫/外长/表示/中国/脱贫/攻坚/成果/堪称/世界/奇迹


新华/新华社/科伦坡/月/日电/记者/唐璐/马累/消息/代夫/马尔代夫/外长/希德/沙希德/日/表示/中国/在/脱贫/攻坚/方面/取得/的/成果/堪称/世界/奇迹/中国/为/落实/联合/联合国/年/可/持续/发展/议程/做出/重要/贡献
希德/沙希德/当天/会见/了/中国/驻/代夫/马尔代夫/大使/张利忠/张利忠/向/希德/沙希德/介绍/了/中国/脱贫/攻坚/成果/希德/沙希德/表示/代夫/马尔代夫/对/中国/人民/在/中国/国共/共产/共产党/中国共产党/领导/下/取得/脱贫/攻坚/重要/成果/深表/敬佩/和/衷心/祝贺/他/说/中国/作为/人口/如此/众多/的/大国/能够/实现/亿/农村/贫困/困人/人口/贫困人口/摆脱/贫困/这一/成果/不易/来之不易/堪称/世界/奇迹
希德/沙希德/还/说/中国/在/脱贫/攻坚/方面/取得/的/成果/为/落实/联合/联合国/年/可/持续/发展/议程/做出/重要/贡献/目前/代夫/马尔代夫/政府/正在/全力/推进/经济/恢复/和/民生/改善/愿同/中方/加强/在/经济/社会/经济社会/发展/领域/的/交流/合作
责编/苏缨翔/徐祥丽





