天问/一号/成功/了/三个/月/后/火星/见


昨天/日/时分/中国/首次/火星/探测/任务/天问/一号/探测/测器/探测器/实施/近火/捕获/制动/探测/测器/探测器/顺利/进入/近/火点/高度/约/千米/周期/约个/地球/地球日/倾角/约/°/的/大/椭圆/环火/轨道/实现/绕/着/巡/第一/一步/第一步/绕/的/目标/环绕/火星/获得/得成/成功/获得成功
天问/一号/探测/测器/探测器/顺利/进入/火星/轨道/成为/我国/第一/一颗/第一颗/人造/火星/卫星/这/标志/着/我国/首次/火星/探测/任务/绕/着/巡/的/第一/一步/第一步/环绕/火星/的/目标/圆满/完成/圆满完成
北京/航天/北京航天/飞行/控制/中心/控制中心/首次/火星/探测/任务/型号/总师/崔晓峰/今天/日/控制/过程/非常/顺利/也/非常/成功/完全/按照/预期/的/设计/完成/了/精准/的/火星/捕获/进入/捕获/轨道
航天/科技/集团/五院/天问/一号/火星/探测/测器/探测器/系统/指挥/总指挥/总/设计/设计师/顾问/叶培建/院士/到/了/火星/是/真正/的/行/星际/探测/这是/我们/国家/有/了/第一/一个/第一个/行/星际/的/探测/测器/探测器/绕/着/火星/转/了/但是/我们/后面/还有/很多/任务/还/可以/取得/更大/的/成绩/还要/看/今后
国家/航天/航天局/国家航天局/局长/副局长/中国/首次/火星/探测/任务/工程/副/指挥/总指挥/吴艳华/我们/这/一次/结果/非常/圆满/但是/我们/这/也/是/刚才/说/万里/里长/长征/万里长征/的/第一/一步/第一步/后面/绕火/探测/和/着陆/巡视/探测/我们/还要/继续/精心/组织/精心组织/好/实施/好/我们/也/期待/整个/任务/的/圆满/成功/圆满成功
自/年月日/成功/发射/以来/天问/一号/探测/测器/探测器/成功/完成/次/深空/机动/和/次/中途/修正/抵达/火星/时/探测/测器/探测器/飞行/里程/约/千米/亿千米/距离/地球/约/千米/亿千米/天问/一号/环绕/器/携带/的/中/分辨/辨率/分辨率/相机/高分/分辨/辨率/分辨率/高分辨率/相机/矿物/光谱/分析/谱分析/光谱分析/仪等/载荷/将/陆续/开始/工作/对/火星/开展/多维/维度/多维度/探测/探测/测器/探测器/计划/于/年/月/至/月/择机/实施/火星/着陆/开展/巡视/探测
国家/航天/航天局/国家航天局/局长/中国/首次/火星/探测/任务/工程/指挥/总指挥/克俭/张克俭/非常/圆满/但是/不能/自满/我们/还要/为/天后/的/落火/成功/继续/努力/不到/最后/成功/我们/一点/都/不能/懈怠
中国/首次/火星/探测/任务/工程/总/设计/设计师/张荣桥/天问/一号/去/年月日/踏上/了/漫长/的/奔/火路天/飞行/了/亿/公里/多公里/这是/我们/中国/人/第一/一次/第一次/真正/走出/地月系/进入/到/地/外行/行星/外行星/空间/标志/着/我们/国家/首次/火星/探测/工程/取得/重要/成功
天问/一号/祝/大家/新春/快乐/新春快乐





