中塞是/患难/患难与共/的/真正/朋友/访/塞尔/维亚/塞尔维/塞尔维亚/总统/武契奇


新华/新华社/贝尔/尔格/莱德/贝尔格/贝尔格莱德/月/日电/记者/石中玉/塞尔/维亚/塞尔维/塞尔维亚/总统/武契奇/日/在/首都/贝尔/尔格/莱德/贝尔格/贝尔格莱德/接受/新华/新华社/记者/专访/时/表示/中国/和/塞尔/维亚/塞尔维/塞尔维亚/之间/的/友谊/可以/用/患难/真情/患难见真情/来/形容/无论/无论是/近年/年来/近年来/不断/扩大/不断扩大/的/双边/合作/双边合作/规模/和/范围/还是/新冠/疫情/暴发/以来/中国/向/塞尔/维亚/塞尔维/塞尔维亚/提供/的/帮助/塞尔/维亚/塞尔维/塞尔维亚/向/中国/表达/感谢/的/话语/重复/多少/遍/都/不为/不为过


月/日/在/塞尔/维亚/塞尔维/塞尔维亚/首都/贝尔/尔格/莱德/贝尔格/贝尔格莱德/塞尔/维亚/塞尔维/塞尔维亚/总统/武契奇/右/接受/新华/新华社/记者/专访/新华/新华社/发王韡/摄
近年/年来/近年来/中国/和/塞尔/维亚/塞尔维/塞尔维亚/在/一带/一路/以及/中国/中东/东欧/中东欧/国家/合作/框架/下/的/合作/成果/颇丰/武契奇/说/我们/和/中国/企业/合作/修建/主要/道路/高速/公路/高速公路/和/铁路/我们/对/中国/企业/的/施工/质量/以及/效率/感到/非常/满意
武契奇/以斯梅/代雷沃/钢厂/为例/他/说/中国/公司/挽救/了/这座/濒临/倒闭/的/工厂/并且/保留/全部/个/工作/岗位/工作岗位/这/不仅/是/个/工作/岗位/工作岗位/加上/合作/伙伴/合作伙伴/一共/可以/提供/万个/岗位/对/塞尔/维亚/塞尔维/塞尔维亚/这样/一个/体量/相对/较/小/的/国家/来说/这个/数字/十分/巨大
新/厂房/新/工厂/新/生产/生产线/无论/你/走/到/哪里/都/能/看见/中国/人/完成/的/项目/武契奇/继续/列举/两/国/合作/成果/对/两国/合作/取得/的/成绩/和/成就/我/感到/很/自豪/在/塞尔/维亚/塞尔维/塞尔维亚/无论/走/到/哪里/都/能/看到/中国/企业/承建/的/桥梁/隧道/高速/公路/高速公路/公路/和/铁路


这是/年月日/在/塞尔/维亚/塞尔维/塞尔维亚/拉伊/科/瓦茨/拍摄/的/由/中国/山东/高速/集团/承建/的/快速/公路/施工/现场/施工现场/新华/新华社/发内/尼亚/马尼亚/恰/布里/里奇/布里奇/摄
武契奇/高度/评价/高度评价/中国/抗击/新冠/疫情/取得/的/成就/并/对/中国/向/塞尔/维亚/塞尔维/塞尔维亚/提供/的/帮助/表示/感谢/表示感谢/武契奇/说/得益/益于/得益于/优秀/的/领导/和/管控/中国/以/最好/的/方式/应对/和/控制/新冠/疫情/成为/全球/抗击/疫情/的/冠军/不仅/如此/不仅如此/中国/还/慷慨/地向/塞尔/维亚/塞尔维/塞尔维亚/提供/帮助
他/强调/当/第一/第一波/疫情/在/欧洲/肆虐/时/中国/派遣/医疗/专家/专家组/并/帮助/塞尔/维亚/塞尔维/塞尔维亚/建立/最/先进/的/病毒/实验/实验室/中国/医疗/专家/专家组/为/我们/提供/很多/帮助/给/我们/医护/护人/人员/医护人员/带来/信心/我/对此/非常/非常/感激/非常感激


月/日/在/塞尔/维亚/塞尔维/塞尔维亚/首都/贝尔/尔格/莱德/贝尔格/贝尔格莱德/塞尔/维亚/塞尔维/塞尔维亚/总统/武契奇/前排/中等/在/机场/迎接/首批/中国/新冠/疫苗/新华/新华社/发普/雷德/拉格/米洛萨夫列/维奇/摄
上/月/塞方/采购/的/首批/中国/国药/集团/生产/的/新冠/疫苗/送/抵/贝尔/尔格/莱德/贝尔格/贝尔格莱德/武契奇/亲自/到/机场/迎接/他/说/正是/得益/益于/得益于/来自/中国/的/疫苗/塞尔/维亚/塞尔维/塞尔维亚/的/新冠/疫苗/接种/接种率/处于/欧洲/乃至/全球/领先/地位/领先地位/因为/信任/中国/疫苗/大多/多数/大多数/塞尔/维亚/塞尔维/塞尔维亚人/选择/接种/中国/疫苗
采访/结束/时/武契奇/再次/表示/对/中国/的/感谢/以及/对塞中/友谊/的/珍视/我/想/特别/向/中国/人民/说/我们/感谢/你们/感谢/你们/为/我们/的/友谊/所/做/的/一切/我们/的/友谊/将/永存





