潮起/大湾/区风劲/好/扬帆/写/在/粤港/港澳/粤港澳/大湾/区/发展/规划/纲要/发布/两周/周年/两周年/之际




粤港/港澳/粤港澳/大湾/区/是/中国/开放/程度/最高/经济/活力/最/强劲/的/区域/之一/图为/生机/勃勃/生机勃勃/的/深圳/前/海蛇/口自贸/片区/深圳/特区/深圳特区/报/记者/何龙摄
早春/二月/珠江/两岸/生机/盎然/生机盎然/南/海之滨/万象/一新
牛/年/首个/工作/工作日/恰逢/中共/中央/国务/国务院/中共中央国务院/印发/的/粤港/港澳/粤港澳/大湾/区/发展/规划/纲要/正式/公布/两周/周年/两周年/这是/一个/意头/更是/一种/鞭策


皇岗/口岸/的/重建/工作/正在/稳步/推进/中图/为/入境/深圳/的/货车/排队/等候/检查/深圳/特区/深圳特区/报/记者/刘羽洁/摄
这里/是/中国/改革/开放/改革开放/得/风气/风气之先/的/地方/是/中国/开放/程度/最高/经济/活力/最/强劲/的/区域/之一
两/年间/从/中央/到/广东/一系/系列/一系列/支持/大湾/区/建设/的/政策/举措/相继/出台/香港/澳门/和/内地/的/大湾/区/城市/加速/融合/发展/一个/发展/潜力/发展潜力/无限/想象/空间/巨大/的/世界/世界级/活力/湾区/已/雏形/显现
潮起/大湾/区风劲/好/扬帆
建设/粤港/港澳/粤港澳/大湾/区/是/习近平/书记/总书记/亲自/谋划/亲自/部署/亲自/推动/的/重大/国家/战略/深圳/则/是/这/一/战略/棋局/上/的/重要/落子/去/年月日/习近平/书记/总书记/在/深圳/经济/特区/深圳经济特区/建立/周年/庆祝/大会/庆祝大会/上/再次/对/深圳/谆谆/期勉/积极/作为/深入/推进/粤港/港澳/粤港澳/大湾/区/建设


莲塘/口岸/的/落成/加强/了/深港/两地/的/联系/往来/图为/莲塘/口岸/俯瞰/月/日/摄/深圳/特区/深圳特区/报/记者/刘羽洁/摄
两年/来/作为/大湾/区/核心/引擎/深圳/旗帜/鲜明/旗帜鲜明/把/粤港/港澳/粤港澳/大湾/区/建设/作为/新/时代/改革/开放/改革开放/的/纲/在/一国两制/方针/和/粤港/港澳/粤港澳/合作/框架/下/深入/对接/中央/要求/港澳/所/需/湾区/所/向/深圳/所/能/成立/专门/门机/机构/专门机构/深圳/市委/大湾/区办/统筹/协调/举/全市/之力/推进/粤港/港澳/粤港澳/大湾/区/建设/并/充分/分发/发挥/充分发挥/其/与/建设/深圳/先行/示范/示范区/和/实施/综合/改革/试点/的/双区/驱动/政策/叠加/优势/不断/增强/核心/引擎/功能/携手/港澳/和/湾区/其他/城市/共同/打造/富有/活力/和/国际/竞争/竞争力/的/一流/湾区/和/世界/世界级/城市/城市群
引领/高质/质量/高质量/发展/强身/增肌/提升/辐射/带动/能力
引领/高质/质量/高质量/发展/强身/增肌/提升/辐射/带动/能力
把/粤港/港澳/粤港澳/大湾/区/建设/成为/扎实/推进/高质/质量/高质量/发展/的/示范/是/习近平/书记/总书记/一直/以来/的/深厚/期许


深圳/深圳湾/超级/总部/基地/展示/着/粤港/港澳/粤港澳/大湾/区/的/全球/竞争/竞争力/和/影响/影响力/深圳/特区/深圳特区/报/记者/周红声/摄
大湾/区之大/是/经济/体量/大/综合/实力/强是/真正/成为/带动/全球/经济/发展/的/重要/增长/增长极/和/引领/技术/变革/的/领头/头羊/领头羊
作为/大湾/区/核心/引擎/深圳/努力/体现/大/的/样子/展现/强/的/水平/不断/强身/增肌/引领/和/推动/大湾/区/建设/持续/向/纵深/发展/打造/高质/质量/高质量/发展/的/典范
引领/大湾/区/高质/质量/高质量/发展/深圳/必须/成为/方位/全方位/综合/合性/综合性/发展/的/全能/冠军/全能冠军


从大/年初/四起/留深/过年/的/余名/建设/建设者/就/投入/到/了/黄木岗/综合/交通/枢纽/交通枢纽/工程/项目/工程项目/建设/中/深圳/特区/深圳特区/报/记者/刘羽洁/摄
年/深圳/经济/年报/显示/尽管/遭遇/疫情/大考/深圳/年/地区/生产/总值/生产总值/已达/万亿/亿元/万亿元/全年/增长/增速/在/国内/一线/城市/中/位列/第一/在/大湾/区/各/城市/中/领跑/经济/体量/跻身/亚洲/城市/前五
逆势/中/的/倔强/生长/鼓舞/人心/鼓舞人心/增长/中/的/质量/底色/令人/欣喜/来自/企业/等/市场/场主/主体/市场主体/的/坚定/信心/坚定信心/珍贵/弥足珍贵
深圳/经济/从/疫情/影响/中/走出/的/这个/V/型/反转/先行/曲线/显示/的/是/经济/有/韧性/市场/有/活力/发展/高质/质量/高质量


机场/卫星/厅/已/完成/主体/工程/主体工程/正在/高质/质量/高质量/开展/室内/精装/装修/精装修/整体/建设/进入/冲刺/阶段/深圳/特区/深圳特区/报/记者/刘羽洁/通讯/通讯员/叶丹摄
深圳/先行/示范/示范区/建设/让/深圳/如虎傅翼/瞄准/高质/质量/高质量/发展/高地/法治/城市/示范/城市/文明/典范/民生/幸福/标杆/可/持续/发展/先锋/五大/战略/定位/发力/深圳/铆定/近/中远/三个/阶段/发展/目标
到/年/经济/实力/发展/质量/跻身/全球/城市/前列/建成/现代/现代化/国际/国际化/创新/新型/创新型/城市/到/年/高质/质量/高质量/发展/成为/全国/典范/成为/我国/建设/社会/会主/主义/社会主义/现代/现代化/强国/的/城市/范例/到/世纪/本世纪/中叶/以/更加/昂扬/的/姿态/屹立/于/世界/先进/城市/之林/成为/竞争/竞争力/创新/新力/创新力/影响/影响力/卓著/的/全球/标杆/城市
年/实现/两个/翻番/比/全国/提前/年/率先/实现/现代/现代化/的/硬/实力/是/深圳/引领/大湾/区/高质/质量/高质量/发展/的/信心/底气
引领/大湾/区/高质/质量/高质量/发展/深圳/必须/发挥/科技/创新/这一/最大/优势/加快/大湾/区/综合/合性/综合性/国家/科学/中心/和/国际/科创/中心/阵地/主阵地/建设/助推/大湾/区/实现/从/世界/工厂/到/世界/湾区/的/转型
年/深圳/全/社会/研发/投入/占/GDP/比重/达到/高新/技术/高新技术/产业/增加/加值/增加值/增长/国家/国家级/高新/技术/高新技术/企业/总量/超过/万家/国内/专利/授权/授权量/增长/以上/PCT/国际/专利/申请/专利申请/量/增长/以上
光明/科学/科学城/综合/合性/综合性/国家/科学/中心/先行/启动/区/建设/正/全面/加快/综合/粒子/设施/脑/解析/与/脑/模拟/合成/生物/生物学/等/一批/大/科学/装置/正在/加速/建设/河套/深港/科技/创新/合作/区/方面/先行/先试/政策/落地/国家/药品/和/医疗/器械/医疗器械/技术/审评/检查/大湾/区分/中心/国际/量子/研究/研究院/等/多个/科研/平台/和/项目/落地/实施/南山/高新/新区/高新区/人工/智能/人工智能/大/数据/云/服务/量子/通信/等/众多/高新/技术/高新技术/产业/聚集/西丽湖/科教/城/升格/为部/省市/共建/平台/将/建设/国家/技术/专业/大/数据/平台/布局/水平/高水平/创新/孵化/化器/孵化器/和/共性/技术/服务/平台/服务平台/鹏城/实验/实验室/累计/集聚/各类/人才/多人/建成/运行/鹏城/云脑/等/大/科学/装置/国家/高性/性能/高性能/医疗/器械/医疗器械/创新/中心/国家/应用/数学/中心/获批/建设/一批/脖子/卡脖子/关键/问题/关键问题/正在/被/集中/力量/集中力/集中力量/攻克
创新/活力/四射/创新/要素/聚集/创新/生态/链/优化/完善/是/深圳/引领/大湾/区/高质/质量/高质量/发展/的/核心/动力
引领/高质/质量/高质量/发展/深圳/必须/实施/全/产业/产业链/发展/战略/推动/产业/迭代/升级/加速/打造/现代/现代化/经济/体系
加快/培育/引进/代表/未来/发展/方向/的/重大/产业/项目/深圳/创新/实施/链长/制/精准/推进/强链/补链/连链/延链/深入/实施/G/+/K/+/AI/+/云新/引擎/战略/打造/造出/打造出/战略/战略性/新兴/产业/新兴产业/未来/产业/现代/服务/服务业/和/优势/传统/产业/传统产业/四路/纵队/四路纵队/形成/经济/增量/以/战略/战略性/新兴/产业/新兴产业/为主/工业/以/先进/制造/制造业/为主/三产/以/现代/服务/服务业/为主/等/三个/为主/的/产业/结构/产业结构/形成/梯次/型/现代/产业/体系
不断/培育/壮大/的/新/增长/增长点/更具/国际/竞争/竞争力/的/现代/产业/体系/是/深圳/引领/大湾/区/高质/质量/高质量/发展/的/坚实/基底


穗莞深/城际/铁路/前海/前海站/施工/现场/施工现场/工人/正/焊接/钢筋/笼/深圳/特区/深圳特区/报/记者/刘羽洁/摄
构建/开放/格局/新格局/加速/软硬/联通/规则/衔接
构建/开放/格局/新格局/加速/软硬/联通/规则/衔接
风从/海上/来
要/成为/一流/必须/对标/一流/在/与/最高/最好/最优/最强/跟/跑/并/跑/中/超越/强者/实现/领跑/在/与/世界/一流/的/交流/互鉴/中/创造/一流/成为/一流/引领/潮流
大湾/区之湾/是/向海/而生/是/开放/包容/是/与/国际/对接/是/竞逐/世界/舞台/世界舞台
在/一个/国家/两种/制度/两种制度/三个/法域/和/关税/关税区/流通/三种/货币/的/条件/下/实现/跨境/协同/创新/推进/区域/深度/合作/是/一国两制/伟大/创举/的/具体/实践/在/国际/上/没有/先例/推进/粤港/港澳/粤港澳/大湾/区/建设/的/核心/要义/就是/要/破障/前行/突围/突围而出/通过/在/制度/层面/一步/进一步/深化/合作/优化/投资/和/营商/环境/提升/大湾/区/市场/一体/一体化/水平/全面/对接/国际/高标/标准/高标准/市场/规则/体系/加快/构建/开放/开放型/经济/新/体制/形成/方位/全方位/开放/格局/共创/国际/经济/贸易/合作/新/优势/为/一带/一路/建设/提供/有力/支撑/将/制度/之异/变成/制度/之/利


前/海/建设/项目/建设项目/紧张/有序/推进/深圳/特区/深圳特区/报/记者/何龙摄
如果/如果说/粤港/港澳/粤港澳/大湾/区/是/新/时期/国家/构建/对外/开放/对外开放/格局/新格局/的/创新/试验/试验场/深港/极点/就是/推动/规则/衔接/的/重点/实验/实验室/前/海/河套/则/是/先行/启动/区
在/粤港/港澳/粤港澳/大湾/区/的/全新/坐标/坐标系/下/一系/系列/一系列/围绕/金融/现代/服务/服务业/的/大胆/试验/正在/前/海/有序/推进
便利/港澳/投资/投资者/开办/企业/的/深港/通/注册/易深/澳通/注册/易/从前/海/试点/向/全市/推广/对/标高/标准/国际/经贸/国际经贸/规则/推进/制度/集成/创新/出台/若干/措施/去年/推出/加强/与/港澳/专业/资格/互认/等/项/制度/创新/成果/在/金融/创新/和/金融/科技/等/领域/试点/沙盒/监管/机制/首批/创新/应用/去年/正式/公布/年前/海/还/将/继续/推出/包括/深港/服务/服务业/创新/发展/一步/进一步/扩大/金融/金融业/对港/开放/等/深港/合作/的/八/方面/试验
在/与/前海/东西/呼应/的/河套/深港/科技/创新/合作/围绕/科技/体制/科技体制/机制/的/创新/突破/也/在/加速/上演
对接/国际/先进/科研/规则/深港/科创/政策/包/在/科研/项目/管理/项目管理/基础/研究/转化/孵化/人才/引进/等/方面/提出/条/举措/提出/选题/征集/制/团队/揭榜/制定/期/评估/制/项目/经理/项目经理/制等/科研/管理/大/创新/机制/香港/高校/国内/国际/高端/科研/企业/集聚/发展/对接/和/落地/项目/共个
前/海/河套/和/正在/推进/的/深港/口岸/经济/经济带/在/深圳/深圳河/一河/两岸/串珠/成链/成为/打破/要素/自由/流动/障碍/和/制度/环境/软环境/落差/全面/对接/国际/国际化/高标/标准/高标准/市场/规则/体系/形成/方位/全方位/开放/格局/新格局/的/微型/试验/试验场
在/深圳/规则/机制/的/软/联通/正在/各/领域/产生/化学/反应/化学反应
携手/周边/深圳/加快/打造/国际/一流/营商/环境/坚持/将/优化/营商/环境/作为/一号/改革/工程/持续/出台/营商/环境/条/建设/营商/环境/改革/创新/实验/实验区/行动/方案/年/优化/营商/环境/改革/重点/任务/清单/等/政策/今年/还/将/出台/营商/环境/改革/版/政策/特别/是/利用/科技/赋能/智慧/政务/i/深圳/上线/服务/事项/超过/项/在/全国/率先/推出/区块/链/电子/发票/累计/开票/量/超/万张/同时/一步/进一步/聚焦/打造/与/港澳/接轨/的/高标/标准/高标准/营商/环境/去年/面向/社会/面向社会/发布/粤港/港澳/粤港澳/大湾/区/建设/深圳/指引/出台/支持/社会/力量/参与/粤港/港澳/粤港澳/大湾/区/和/深圳/先行/示范/示范区/建设/的/意见/推动/出/台港/港澳/台港澳/高层/层次/高层次/人才/急需/紧缺/人才/落户/制度/对/大湾/区/高级/人才/高级人才/实施/个人/所得/所得税/个人所得税/优惠/全力/打造/利好/港澳/投资/投资者/参与/双区/建设/的/政策/环境
强化/协同/深圳/促进/大湾/区/科技/创新/更/紧密/务实/合作/搭建/港校/优势/学科/重点/实验/实验室/集群/引入/香港/高校/创新/项目/和/人才/团队/推进/港澳/科技/成果/科技成果/在/光明/科学/科学城/等/转移/转化/推动/粤港/港澳/粤港澳/大湾/区/产学研/融合/创新/资源/面向/港澳/开放/共享/资金/过河/科研/设备/入境/关税/优惠/等/困难/正/逐个/破解
突破/创新/深圳/推动/金融/市场/金融市场/互联/互通/互联互通/深港/通/累计/交易/金额/去年/年底/已近/万亿/亿元/万亿元/人民/人民币/市场/开放/和/跨境/合作/不断/拓展/金融/机构/金融机构/试点/北上/理财/通/金融/专才/资格/实现/三地/互认

围绕/服务/和/促进/规则/机制/的/软/联通/一系/系列/一系列/基础/设施/基础设施/的/硬/联通/也/加快/上马
推进/大湾/区/世界/世界级/机场/群/建设/深圳/开工/建设/机场/第三/跑道/开通/澳门/香港/跨境/直升/升机/直升机/服务
加快/大湾/区/轨道/交通/轨道交通/建设/深汕/铁路/年初/已/开工/深茂/铁路/预计/年/通车/深惠/城际/穗莞深/城际/等/多条/城轨/规划/建设/按下/快/进键
完善/港口/群/功能/布局/粤港/港澳/粤港澳/大湾/区/组合/组合港/首个/试点/项目/深圳/蛇口/顺德/新港/组合/组合港/去年/启动/陆海/海空/陆海空/铁/立体/立体化/物流/网络/正在/打造
皇岗/口岸/重建/项目/启动/莲塘/香园围/口岸/建成/开通/深圳/深圳湾/口岸/启动/小时/通关/妈湾/跨海/通道/粤港/港澳/粤港澳/大湾/区大/数据/中心/数据中心/港深/西部/快轨/等/重大/大项/项目/重大项目/重点/工程/加快/推进/深港/口岸/经济/经济带/沙头/头角/沙头角/深港/国际/旅游/消费/合作/消费合作/区/粤港/港澳/粤港澳/游艇/旅游/自由/自由港/等/合作/平台/建设/加紧/谋划
一系/系列/一系列/基础/设施/基础设施/硬/联通/提速/如/有力/的/羽翼/助推/大湾/区/振翅/高飞/振翅高飞
年/深圳/进出/出口/进出口/总额/同比/增长/出口/实现/内地/城市/连冠/这扇/改革/开放/改革开放/的/窗口/仍/在/越/开越/大
窗口/外/当今/今世/世界/当今世界/正/面临/百年/未有/之/大变/变局/大变局/窗口/内以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/正在/加快/形成
借助/实施/综合/改革/试点/的/东风/深圳/正在/构建/开放/开放型/经济/新/体制/上/更/多/先行/先试/加速/推动/规则/衔接/机制/对接/发挥/链接/世界/辐射/内陆/的/独特/功能/成为/国内/大/循环/的/重要/节点/链接/国内/国际/两个/循环/的/战略/支点


光明/科学/科学城/启动/区/主体/结构/封顶/深圳/特区/深圳特区/报/记者/杨少/昆摄
促进/区域/协同/联动/助力/湾区/通/湾区/融
促进/区域/协同/联动/助力/湾区/通/湾区/融
去年/世界/知识/产权/组织/世界知识产权组织/WIPO/将/深圳/香港/广州/三个/城市/捆绑/在/一起/把/它们/带到/国际/科技/舞台/上/展示/肌肉/深港/广/集群/获得/年/全球/最具/活力/科技/集群/第二/二名/第二名/次于/仅次于/东京/横滨/集群/超越/加州/圣何塞/金山/旧金山/集群
如今/在/大湾/区/这样/的/捆绑/十分/常见/双子/城/都市/圈/经济/经济带/正在/突破/行政/政区/区划/行政区/行政区划/限制/越来/越来越/多地/成为/新/的/经济/区域/划分/方式
大湾/区之区/是/区域/协调/协同/协作/是/充分/分发/发挥/充分发挥/各地/比较/优势/优化/区域/功能/布局/在/更/大/范围/内/实现/资源/最优/配置/提升/区域/整体/竞争/竞争力
助力/湾区/通/湾区/融/除了/做好/深港/合作/大/文章/做/大/做/强港/深/这/一极/深圳/还/积极/融入/广东/一核/一带/一区/着力/打造/开放/大/平台/交通/大/体系/经贸/大/网络/湾区/大/市场
向/西广深/双城/联动/比翼/双飞/比翼双飞/正在/演绎/超大/大规/规模/大规模/超大规模/和/水平/高水平/经济/发展/的/双城/双城记/向东/与/汕头/签署/深度/协作/框架/协议/推动/核/+/副/中心/区域/协调/发展/格局/新格局/加速/形成/向北/全面/加强/与/韶关/梅州/清远/等/城市/生态/生态型/产业/合作/借力/深中/通道/建设/深圳/与/珠海/中山/江门/等/互动/频频/促进/珠江/江口/珠江口/东西/岸/融合/发展/与/周边/边城/城市/周边城市/抱团/深圳/携手/东莞/惠州/河源/汕尾/起点/高起点/打造/万亿/级/深圳/都市/圈
区域/的/协同/联动/不仅/仅仅/不仅仅/体现/在/经济/发展/产业/布局/产业布局/上/也/体现/在/人员/往来/生态/治理/社会/民生/方方/方面/面面/方方面面
在/深/创业/的/香港/青年/马楚力/常常/上午/在/深圳/开会/中午/去/东莞/工厂/下午/到/广州/见/客户/晚上/回到/香港/参加/晚宴/在/深港/青年/工场/梦工场/里/各类/创客/平台/人才/驿站/中/随处/可见/随处可见/聚精会神/研发/项目/的/港澳/年轻/年轻人/深圳/已/连续/年/开展/粤港/港澳/粤港澳/大湾/区/青年/实习/计划/去年/出台/的/一步/进一步/便利/港澳/居民/在/发展/深发展/条/推动/港澳/居民/在/民生/方面/享有/深圳/市民/待遇/吸引/着/更/多/港澳/年轻/年轻人/北上/工作/湾区/生活
不止/如此/深圳/正多措/并举/推动/大湾/区/加快/建设/宜居/宜业/宜游/的/优质/生活/生活圈
积极/打造/生态/防护/屏障/加强/大湾/区/生态/环境/生态环境/合作/交流/共同/商议/大气/水/海洋/等/议题/推进/界河/污染/治理/饮用/用水/饮用水/源/保护/臭氧/联防/联控
推动/拥有/港澳/医疗/专业/技术/执业/资格/执业资格/人士/在/深/执业/与/香港/大学/香港大学/等/合作/建立/与/国际/接轨/的/专科/医师/培养/体系/加快/国际/前沿/药品/先行/先试/引进/超过/家/名医/诊所/在/深/开办/香港/名医/诊疗/中心
加快/与/香港/高校/合办/高等/教育/高等教育/深圳/大学/深圳大学/等/广东/所/高校/今年/将/招收/香港/中学/文凭/考试/学生
在/服务/双区/建设/公务/公务员/专项/招录/中/深圳/专门/设置/个/定向/港澳/选拔/职位/面向/港澳/居民/公开/招聘
在/世界/夜景/卫星/图上/从/广州/到/深圳/再/延伸/至/香港/澳门/璀璨/的/灯光/已/连成/一片/连成一片/这里/是/新/发展/理念/的/集中/展示/是/我国/参与/全球/竞争/的/最前/前沿/最前沿/在/这片/昂扬/奋进/的/土地/上/一国两制/正/焕发/出/更/强大/生命/生命力
牛/年/新春/借/牛气
从/粤港/港澳/粤港澳/大湾/区到/深圳/先行/示范/示范区/再/到/综合/改革/试点/一年/一个/重大/利好/一年/一/重新/任务/新/使命/在/经济/特区/经济特区/开启/新年/的/重要/节点/在/两个/一百/百年/一百年/交汇/的/重要/时间/窗口/深圳/正再扬/拓荒/牛/精神/用/加快/双区/建设/的/实绩/来/开启/新/一年/新/五年/新/未来/将/多重/国家/战略/交汇/的/巨大/优势/转化/为/发展/新/动能/在/新/时代/新/征程/续写/更/多/春天/的/故事/创造/新/的/更/大/奇迹/让/大湾/区/的/核心/引擎/马力/全/开动/能/澎湃/推动/粤港/港澳/粤港澳/大湾/区/这/艘/巨舰/驶向/世界/一流/湾区/这个/更/辽远/更/光辉/的/明天





