联播/+/新/发展/理念/指引/习近平/支招/京津/京津冀/协同/发展


京津/京津冀/协同/发展/是/习近平/书记/总书记/统揽/经济/社会/经济社会/发展/全局/以/远瞩/高瞻远瞩/的/战略/谋划/统筹/协调/的/系统/思维/人民/至上/的/深厚/情怀/作出/的/一项/重大/决策
年/月/书记/总书记/在/北京/主持/召开/座谈/座谈会/听取/京津/京津冀/协同/发展/工作/汇报/工作汇报/将/京津/京津冀/协同/发展/提升/至/国家/战略/层面/要求/加快/走出/一条/科学/持续/的/协同/发展/路子/来
七年/来/在/新/发展/理念/指引/下/北京/天津/河北/三/省市/和/有关/部门/一件/一件/事去/做/一茬/接/一茬/地干/贯彻/落实/贯彻落实/京津/京津冀/协同/发展/规划/纲要/顺利/完成/顺利完成/了/到/年/的/中期/目标/任务










年/是/中国/国共/共产/共产党/中国共产党/建党/周年/是/十四/四五/十四五/规划/开局/之年/也/是/京津/京津冀/协同/发展/的/重要/一年
我们/要/牢记/习近平/书记/总书记/在/今年/全国/两会/上/的/重要/讲话/重要讲话/坚持/以/人民/为/中心/的/发展/思想/从/创新/协调/绿色/开放/共享/发展/五个/方面/出招/推动/雄安/新区/管理/体制/管理体制/过渡/推进/北京/京市/北京市/中心/城区/功能/重组/加快/建设/京/唐京/滨津兴/城际/铁路/等/重大/大项/项目/重大项目/让/京津/京津冀/走上/高质/质量/高质量/协同/发展/道路
