以微/改革/实践/推动/治理/效能/实现





作者/任勇/华东/政法/华东政法/大学/政治/治学/政治学/与/公共/管理/学院/教授/博导
随着/我国/全面/深化/改革/深化改革/进程/逐渐/进入/深水/区/各地/在/推动/各项/改革/各项改革/中/任务/越来/越来越/繁重/在/这种/情形/下/各地/实践/中/出现/了/一种/以/解决/人民/群众/反映/群众反映/最/强烈/最/突出/最/直接/的/问题/为/导向/的/微/改革/方式/微/改革/以/问题/为/导向/针对/现实/中/司空/空见/见惯/司空见惯/却/影响/群众/生活/的/难题/在/充分/研究/具体/难题/细节/基础/上/充分/分发/发挥/充分发挥/我国/制度/优势/逐步/研究/出/管用/并且/能/解决/实际/问题/的/改进/办法/和/细微/举措/它/在/增强/人民/群众/的/获得/感/幸福/幸福感/以及/安全/安全感/的/同时/也/推动/了/中央/相应/各项/改革/各项改革/措施/真正/有效/落地/实现/了/地方/治理/效能/的/提升
微/改革/与/宏大/的/改革/方式/不同/往往/采用/问题/导向/进行/主要/包括/便民/惠民/政务/流程/城市/宜居/三种/类型
从/整个/改革/开放/改革开放/的/历程/来看/无论/无论是/当时/从/农村/开启/的/家庭/联产/承包/联产承包/责任/责任制/改革/还是/其后/城市/的/国有/企业/国有企业/改革/无不/都/是从/基层/开始/试点/实践/创新/从而/在/全国/范围/进行/推广/逐步/形成/逐步形成/了/可以/复制/的/经验/推广/实现/了/国家/整体/发展/和/经济/社会/经济社会/进步/随着/我国/改革/进程/的/不断/深化/越来/越来越/需要/适当/顶层/设计/来/推动/基层/改革/一步/进一步/深入/推进/党/的/十八/大/以来/中央/出台/了/一系/系列/一系列/全面/深化/改革/深化改革/的/政策/和/措施/形成/了/一整/整套/一整套/相对/比较/完整/的/制度/改革/和/政策/推进/顶层/设计/这/就/需要/各/地方/结合/中央/方针/政策/方针政策/以及/本/地区/本/部门/实际/情况/来/推动/地方/治理/中/的/创新/与/发展
当前/人民/群众/的/需求/呈现/现出/呈现出/多样/多样化/多层/层次/多层次/多方/方面/多方面/的/特点/要求/政府/各项/改革/各项改革/能够/围绕/经济/社会/经济社会/发展/中/深层/层次/深层次/矛盾/和/问题/在/更好/地/回应/人民/群众/不同/类型/的/需求/基础/上/强化/不同/类型/公共/产品/和/公共/服务/公共服务/的/有效/供给/作为/提供/公共/服务/公共服务/增加/社会/福利/社会福利/的/基本/治理/单元/地方/政府/能否/及时/有效/回应/人民/群众/多元/多元化/诉求/不仅/关系/到/各项/改革/各项改革/是否/能够/得到/群众/的/支持/而且/也/关系/政府/治理/效能/的/实现/从/实践/中/来看/一些/地方/政府/围绕/中央/出台/的/各项/全面/深化/改革/深化改革/政策/充分/分发/发挥/充分发挥/制度/优势/积极/主动/积极主动/地/从/解决/人民/群众/最/关心/最/直接/最/现实/以及/关联/关联度/高/的/利益/问题/入手/尤其/是/针对/人民/群众/反映/群众反映/最/强烈/最/突出/的/问题/一个/一个/细节/一个/一个/细微/之处/地/去/逐一/研究/充分/借助/已有/和/正在/发展/中/的/各项/新兴/的/技术/手段/技术手段/针对/问题/精准/施策/和/精细/管理/提出/了/各种/实践/在实践中/管用/并且/能/解决/实际/问题/的/改进/办法/和/细微/举措/可/之为/称之为/微/改革/方式
与/其他/的/宏大/改革/方式/不同/不同/地方/政府/推进/微/改革/往往/采用/问题/导向/进行/大多/在/离/群众/最近/的/领域/或者/范畴/进行/治理/创新/探索/通过/创造/良好/发展/环境/提供/优质/公共/服务/公共服务/以及/维护/公平/平正/正义/公平正义/以/某/一项/具体/改革/来/打通/改革/进程/的/最后/一/公里/以/更/精准/和/精细/的/治理/改革/方式/推动/中央/改革/政策/得以/落地/从/目前/各/地方/推进/微/改革/的/进程/来看/其/主要/聚焦/于/群众/切身/利益/切身利益/相关/的/方方/方面/面面/方方面面/着眼/着眼于/长期/忽视/被忽视/但/却/能/为/群众/带来/便利/的/实事/可以/说/几乎/囊括/就业/医疗/出行/餐饮/文娱/教育/等/在内/的/人民/群众/生产/生活/的/过程/全过程/如果/对/已有/的/微/改革/实践/进行/总结/我们/可以/将/其/总结/为/便民/惠民/政务/流程/城市/宜居/且/与/人民/群众/现实/紧密/相关/的/三种/类型
具体/而言/便民/惠民/类型/的/微/改革/一般/注重/以/群众/现实/需求/为/导向/以/增强/公共/服务/公共服务/的/便利/便利性/和/可/及性/为/目标/从/公共/服务/公共服务/供给/的/距离/时间/内容/和/方式/等/多方/方面/多方面/方便/人民/群众/减少/民众/与/公共/服务/公共服务/供给/之间/的/距离/距离感/主要/集中/在/诸如/改善/医疗/服务/推进/养老/服务/平衡/教育/资源/教育资源/等/方面/政务/流程/类型/的/微/改革/主要/体现/为/综合/运用/大/数据/云/计算/等/新兴/信息/技术/信息技术/手段/和/工具/来/改进/地方/政府/管理/和/服务/的/流程/通过/现代/技术/手段/技术手段/和/政府/网格/网格化/治理/等/方式/进行/深度/融合/增强/政府/服务/的/智慧/性/和/便民/性以/更好/满足/人民/群众/对/政务/服务/精细/细化/精细化/的/要求/城市/宜居/类型/的/微/改革/主要/通过/有效/措施/改善/基层/群众/生活/居住/环境/提升/人民/生活/的/幸福/幸福感/例如/许多/城市/积极/推进/垃圾/分类/提升/城市/文明/美化/城市/环境/或/通过/为/老旧/小区/加装/电梯/解决/小区/停车/停车难/问题/拆迁/区域/环境/区域环境/整治/等/来/创造/适宜/的/居住/环境/满足/人民/群众/对于/美好/好生/生活/美好生活/的/向往/总体/来说/各地/的/微/改革/大多/精准/指向/群众/生活/中/的/痛点/和/公共/服务/公共服务/的/盲点/能够/最大/限度/地/贴近/实际/民生/并/能够/使得/这些/具体/改革/措施/取得/立竿/立竿见影/的/效果
微/改革/能够/有效/激发/基层/治理/效能/推动/基层/治理/能力/提升/夯实/治理/效能/实现/的/认同/基础
基层/治理/关键/是/实现/治理/效能/提升/我国/政治/制度/有/明显/的/优越/优越性/要/把/制度/优势/更好/地/转化/为/国家/治理/效能/既要/固/根基/也/要/补短/板/既/要/强弱/项/也/要/扬/优势/各地/推进/的/微/改革/实际/实际上/就/能够/在/这个/过程/中/扮演/重要/角色/实践/证明/实践证明/微/改革/不仅/能够/有效/激发/地方/治理/效能/提升/地方/治理/能力/而且/能够/增强/群众/获得/感/提升/其/对/治理/效能/的/认同/实现/与/中央/全面/深化/改革/深化改革/各项/措施/各项措施/的/政策/互补/最大/程度/发挥/政策/的/集成/效应/以/推动/实现/更/高质/质量/高质量/更/有效/效率/有效率/和/更加/公平/的/地方/经济/社会/经济社会/发展
首先/微/改革/能够/推动/政府/决策/科学/科学化/社会/治理/精细/细化/精细化/公共/服务/公共服务/高效/高效化/有效/激发/基层/治理/效能/在/当前/国内/内外/国内外/复杂/环境/影响/环境影响/下/地方/治理/效果/往往/受到/确定/定性/确定性/不确定性/复杂/复杂性/风险/风险性/日益/剧增/的/影响/政府/治理/成效/也/会/受到/政府/公共/服务/公共服务/的/相对/单一/单一化/治理/主体/角色/定位/角色定位/不/明确/部分/政府/公务/人员/公务人员/懒政/等/多重/不利/因素/不利因素/的/制约/而微/改革/能够/从/本地/实际/情况/出发/迅速/便捷/地/借助/新兴/的/政策/工具/来/激发/政府/效能/克服/一些/不利/利于/不利于/政府/效能/提升/的/因素
其次/微/改革/能够/推动/政府/社会/市场/等/多/主体/实现/有效/联动/不断/推动/基层/治理/能力/提升/地方/的/治理/能力/高低/往往/影响/着/治理/效能/的/实现/从/地方/实践/来看/微/改革/方式/的/累积/推动/了/地方/公共/服务/公共服务/供给/的/优质/优质化/通过/不断/回应/人民/群众/不同/类型/的/公共/服务/公共服务/诉求/提高/了/公共/服务/公共服务/供给/的/水平/和/质量/同时/微/改革/方式/的/累积/也/提高/了/公民/参与/地方/治理/的/积极/极性/积极性/微/改革/通过/深入/基层/深入基层/群众/了解/群众/需求/回应/群众/诉求/构建/富有/活力/的/新型/治理/体系/共同/促进/全面/深化/改革/深化改革/措施/在/基层/的/有效/落地
最后/微/改革/能够/调动/人民/群众/参与/改革/积极/极性/积极性/夯实/治理/效能/实现/的/认同/基础/微/改革/往往/集中/于/社区/事务/社会/保障/社会保障/教育/文化/政务/服务/等/人民/群众/最为/关注/的/领域/并/将/其/触角/延伸/到/群众/普遍/关注/的/小事/和/难事/增加/人民/群众/与/深化/改革/深化改革/的/利益/相关/相关度/使得/人民/群众/对/治理/效能/有/明确/清晰/的/感知/激发/人民/群众/的/参与/热情/所以/微/改革/往往/有着/较/高/的/群众/认同/同度/认同度/人民/群众/对/治理/效能/的/认同/同感/认同感/也/就是/在/这/一件/一件件/可以/看得/看得见/的/微/改革/中/得以/实现/的/以此/来/激发/广大/大群/群众/广大群众/共同/参与/改革/的/热情/可以/在/解决/好/群众/多层/层次/多层次/和/多/类型/服务/需求/的/同时/厚植起/治理/效能/实现/的/群众/基础
以/深化/微/改革/推动/治理/效能/实现/可/持续/提升
随着/改革/任务/的/持续/推进/微/改革/涉及/的/领域/和/环节/不断/增多/相应/涉及/的/部门/以及/所/依赖/的/政府/层级/也/逐渐/复杂/再/加上/面对/世界/百年/未有/之/大变/变局/大变局/更加/需要/一步/进一步/深化/微/改革/因此/未来/既/需要/在/已经/形成/的/政策/共识/基础/上/推动/各/部门/和/各/环节/的/改革/措施/进行/有效/协同/也/需要/通过/微/改革/的/目标/改进/内容/充实/以及/制度/建设/等/方面/共同/推进/形成/政策/合力/以微/改革/中/所/释放/出/的/政策/红利/来/推动/实现/政策/和/制度/创新/共同/推动/治理/效能/实现/可/持续/提升
第一/微/改革/的/目标/改进/立足/全面/深化/改革/深化改革/布局/与/相关/的/制度/和/政策/整体/体性/整体性/推进/从/目前/全面/深化/改革/深化改革/的/总/要求/来看/无论/无论是/便民/惠民/型/的/微/改革/还是/政务/流程/型/的/微/改革/以及/城市/宜居/型/的/微/改革/要/得以/持久/推进/就/必须/立足/全面/深化/改革/深化改革/布局/整体/体性/整体性/推进/与/之/相关/的/制度/政策/只有/这样/才/有/可能/凸显/全面/深化/改革/深化改革/的/集成/成化/集成化/效果/如果/能/带动/相应/的/制度/和/政策/创新/又/会/给/各地/微/改革/以及/相应/的/政策/创新/提供/有力/强有力/的/支持/因此/今后/在/各地/实践/中/围绕/某一/领域/或者/某一/板块/的/微/改革/的/措施/需要/更加/注重/与/中央/的/全面/深化/改革/深化改革/目标/进行/统筹/考虑/和/协调/推进/并/争取/做好/相关/政策/配套/和/制度/匹配/真正/能够/让/各地/微/改革/发挥/出/协同/高效/和/系统/集成/系统集成/作用/让/地方/实践/中/的/治理/效能/发挥/最大/的/效果
第二/微/改革/的/内容/充实/注重/以/地方/特色/来/增强/改革/实效/和/提升/治理/效能/虽然/既有/的/微/改革/已经/取得/不少/突破/但/要/更/一步/推进/就/需要/根据/实际/情况/来/科学/统筹/规划/统筹规划/和/聚焦/重点/领域/避免/随机/随机性/和/临时/临时性/具体/来说/具体来说/可以/从/以下/三个/方面/来/充实/微/改革/的/内容/一是/政务/服务/方面/一方/方面/一方面/微/改革/继续/通过/依托/大/数据/技术/深化/互联/联网/互联网/+/政务/服务/体系/服务体系/建设/优化/政务/服务/集约/集约化/平台/建设/加快/后台/政务/数据/共享/数据共享/步伐/带动/政府/行政/效率/行政效率/提升/一方/方面/另一方/一方面/另一方面/通过/简化/行政/审批/工作/流程/降低/人民/群众/办事/成本/二是/城市/管理/方面/通过/优化/已有/网格/网格化/管理/方式/数字/数字化/的/管理/平台/协同/共治/的/管理/体系/管理体系/以及/综合/规范/的/执法/机制/等/确保/城市/治理/的/科学/高效/以及/精细/细化/精细化/的/实现/三是/居民/生产/生活/方面/由于/该/方面/在/微/改革/的/未来/实践/运行/中/占据/主要/地位/因此/需要/聚焦/多/领域/如/医疗/出行/教育/改革/食品/安全/食品安全/垃圾/分类/污水/处理/污水处理/志愿/服务/幼儿/老人/托管/服务/等/方面/渠道/多渠道/解决/民生/诉求/以/多层/层次/多层次/多/类型/的/公共/服务/公共服务/来/提升/治理/效能
第三/微/改革/的/制度/建设/以上/下/联动/的/制度/建设/方式/来/保证/各项/改革/各项改革/创新/的/连续/连续性/和/持续/持续性/制度/建设/是/改革/的/最/根本/内容/要/将/微/改革/所/体现/出来/的/治理/效能/得以/持续/释放/就/需要/通过/制度/建设/把/已有/的/治理/经验/转化/为/可以/施之/长远/的/制度/尤其/是/需要/加强/以微/改革/提升/治理/效能/从而/满足/人民/群众/获得/感/方面/的/制度/建设/如/可以/将/政务/服务/和/行政/审批/改革/等/方面/的/微/改革/经验/以/符合/实际/符合实际/的/规章/制度/规章制度/或者/服务/规范/用/标准/的/形式/固定/下来/形成/相应/的/优化/政府/职责/的/规范/促进/地方/治理/创新/规范/范化/规范化/并/与/已经/形成/良好/顶层/设计/的/各种/制度/进行/有效/的/协同/在/提升/微/改革/科学/科学化/水平/同时/以上/下/联动/来/保证/各项/改革/各项改革/创新/的/连续/连续性/从而/更好/地/推进/微/改革/制度/优势/转化/为/基层/治理/的/效能
微/改革/通过/推行/符合/地方/实际/和/群众/意愿/的/规模/小规模/改革/以/逐步/累积/的/方式/在/激发/基层/治理/创新/过程/中/围绕/解决/人民/群众/迫切/关心/的/问题/采用/各种/创新/方式/增加/了/政府/公共/服务/公共服务/供给/的/精准/性/真正/将/中央/全面/深化/改革/深化改革/各项/政策/各项政策/落地/生根/落地生根/增强/了/人民/群众/的/获得/感/和/幸福/幸福感/随着/坚持/和/完善/中国/特色/社会/会主/主义/社会主义/制度/推进/国家/治理/体系/和/治理/能力/现代/现代化/进程/加快/未来/微/改革/必然/有/更/大/的/发展/空间/并会/以此/来/推动/基层/治理/效能/持续/而/有效/的/提升





