春回/荆楚/抗疫/英雄/樱花/花树/樱花树/下/再/相逢


春天/如约/而/至/荆楚/大地/百花/竞放/武汉/东湖/樱/园里/武汉/大学/武汉大学/珞珈/珞珈山/上/时隔/一年/樱花/终于/等/来/了/久违/的/人海/一朵/每一朵/樱花/都/在/用/全力/尽全力/绽放/向/回归/的/英雄/献礼/更为/这座/英雄/之/城/历经/磨难/再度/奋起/作证
樱花/花树/樱花树/下/人们/再/约定/再/出发
月/日/来自/山西/太原/山西太原/西山/医院/总医院/的/援/鄂/医护/护人/人员/医护人员/赵晶燕/高慧娟/李/雅丽/裴淑君/从/左/至/右/在/武汉/大学/武汉大学/赏花/记者/程敏摄
月/日/来自/山西/太原/山西太原/西山/医院/总医院/的/援/鄂/医护/护人/人员/医护人员/赵晶燕/高慧娟/李/雅丽/裴淑君/从/左/至/右/在/武汉/大学/武汉大学/赏花/记者/程敏摄
樱为/礼/中国/科学/学院/科学院/中国科学院/院士/武汉/大学/武汉大学/校长/窦贤康/说/珞珈/无/所有/聊赠/一枝/一枝春
千金/一诺千金/月/日日/武汉/大学/武汉大学/抗疫/医护/护人/人员/医护人员/赏樱/专场/如约/举行/武汉/大学/武汉大学/西门/拱门/耸立/红毯/铺开/学生/乐团/迎客/上演
我们/不会/忘记/你们/直面/病毒/日夜/奋战/日夜奋战/舍生/舍生忘死/挽救/了/无数/垂危/的/生命/我们/也/不会/忘记/去年/我们/作出/的/庄重/承诺/来/年/月/樱花/开放/时/邀请/你们/和/家人/一/起来/武大/看/樱花/窦贤康/在/欢迎/仪式/欢迎仪式/上/激动/地说/武大/以/最高/礼遇/设置/医护/护人/人员/医护人员/赏樱/专场/为了/感恩/为了/践诺/也/希望/伟大/的/抗疫/精神/感染/教育/学子
此次/大批/援鄂/医疗/医疗队/抗疫/英雄/应邀/携/家属/回到/曾经/战斗/的/城市/警车/开道/私家/私家车/鸣笛/武汉/机场/再次/响起/听/我/说/谢谢/你/这/一幕/一幕幕/场景/武汉/人民/湖北/人民/最为/熟悉/不过/这/一次/不再/有/欢送/的/泪水/而是/迎接/英雄/回家/的/欢声/笑语/欢声笑语
抗疫/英雄/们/佩戴/纪念/纪念章/踏上/地毯/红地毯/在/签名/墙上/写下/祝福/看到/了/去年/错过/的/樱花/相拥/合影/或/自拍/观看/专场/文艺/演出/文艺演出/暖心/的/一幕/一幕幕/无不/在/告诉/着/人们/重逢/真/好/春天/真/好
我/结婚/都/没/走过/红毯/武大/给/的/待遇/太高/了/武汉/的/樱花/真美/我/要/发个/短/视频/人群/中/类似/这样/的/赞叹/叹声/赞叹声/此起彼伏
樱花/花树/樱花树/下/再/相逢
雷/神山/医院/副/院长/大连/医科/科大/大学/医科大/医科大学/附属/第一/医院/副/院长/尚东/见到/了/和/他/并称/雷神/兄弟/的/老友/武汉/大学/武汉大学/中南/医院/副/院长/袁玉峰/两人/热情/相拥
新疆/医科/科大/大学/医科大/新疆医科大学/第一/附属/医院/医生/建中/杨建中/见到/了/与/他/一起/救人/一起/写诗/的/搭档/武汉/大学/武汉大学/人民/医院/东/院/医生/周晨亮/他们/樱花/花树/樱花树/下/叙旧/吟诗
我们/不/需要/语言/只/需要/眼神/交流/战友/再/相聚/大家/都/是/摘下/口罩/后/第一/一次/第一次/见到/对方/的/面目/真面目/不少/医护/护人/人员/医护人员/笑称/相遇/时/不敢/直接/相认/只是/觉得/声音/熟悉/确认/过/眼神/才/认出/对方
听/着/抗疫/故事/看着/重逢/的/美好/珞珈/珞珈山/的/樱花/想必/也/别/有/一番/感慨
夜幕/落下/长江/两岸/主题/为/烂漫/樱花/地/最美/英雄/英雄城/的/灯光/秀/上演/两岸/楼宇/桥梁/及/地标/建筑/上/同时/展播/主题/灯光/秀/创意/呈现/满城/樱花/的/浪漫/盛景
期待/与/君/再/相逢/相约/春天/赏/樱花/不仅/在/武汉
宜昌/黄石/十堰/荆州/荆门/随州/黄冈/恩施/潜江/等/地/许多/景区/推出/多种/形式/多种形式/的/减免/门票/活动/铁路/旅游/等/部门/开设/赏樱/专列/推出/精品/赏花/线路/安排/赏花/文艺/表演/文艺表演/举办/赏樱/商贸/活动
邀约/这是/一次/来自/春天/的/美好/约定
月/日/樱花/盛开/的/武汉/大学/武汉大学/校园/迎来/全国/各地/援鄂/医疗/医疗队/队员/记者/程敏摄
月/日/樱花/盛开/的/武汉/大学/武汉大学/校园/迎来/全国/各地/援鄂/医疗/医疗队/队员/记者/程敏摄
岁/岁/樱花/花树/樱花树/树春/云霞/灿若云霞/感君恩
经过/不懈/努力/不懈努力/武汉/湖北/夺取/了/疫情/防控/和/经济/社会/经济社会/发展/双/胜利/大地/春回大地/湖北/没有/忘记/邀请/抗疫/英雄/和/全国/人民/看/樱花/的/美好/约定/提前/谋划/以花/为/媒/坚持/省级/统筹/武汉/为主/全域/行动
湖北/湖北省/文化/和/旅游/厅/副厅/厅长/副厅长/徐勇/说/湖北/各大/景区/旅行/行社/旅行社/等/骨干/旅游/企业/通过/优化/赏樱/线路/安排/赏樱/专列/等/形式/热情/服务/热情服务/全国/各地/游客/来/鄂赏/樱/赏花/湖北/湖北省/内/承担/援鄂/医疗/队员/服务/的/星级/酒店/将/对口/邀约/援/鄂援汉/医疗/队员/协调/安排/赏樱/赏花/服务
除了/樱花/湖北/各地/梅花/杜鹃/杜鹃花/桃花/牡丹/牡丹花/玉兰/兰花/玉兰花/油菜/菜花/油菜花/梨花/等/竞相/绽放/湖北/精心/心安/安排/精心安排/余个/赏樱/景点/条/赏花/线路/余个/赏花/团队/余场/赏花/文艺/演出/文艺演出
年/湖北/湖北省/制作/了/万张/灵秀/湖北/感恩/卡/发放/给/每/一名/援鄂/医疗/医疗队/队员/真情/邀请/大家/携带/亲属/终身/不/限次/免/门票/游览/湖北/湖北省/内/A/级/旅游/景区/截至/目前/已有/多人/持卡/重返/湖北/亲证/荆楚/大地/的/勃勃/生机/勃勃生机
樱花/花树/樱花树/下/红色/志愿/愿者/志愿者/服装/格外/显眼/武大/历史/学院/教授/潘/迎春/这/一次/要/实现/一个/约定/感谢/抗疫/医护/护人/人员/医护人员/为/武汉/拼过/命/自己/要/为/远方/而来/的/贵客/做/讲解/服务
潘/迎春/是/武大/近百/教职/职工/教职工/志愿/愿者/志愿者/中/的/一位/她/在/武大/求学/工作/三十/载/说起/樱花/来/如数/数家/家珍/数家珍/如数家珍/在/她/看来/武大/樱花/独特/之/美美/在/人文/她/推掉/了/周末/两天/所有/安排/要/尽可/可能/尽可能/多地/为/远方/贵客/讲解
来自/湖南/湘雅/二/医院/的/蒲/唯丹/是/国家/心理/救援/救援队/队员/之一/这/一次/他/带/着/家人/和/孩子/回到/武汉/来/实现/一家/家人/一家人/的/共同/约定
上次/来/武汉/时/街头/空无一人/现在/才/是/武汉/应有/的/样子/去年/来/武汉/抗疫时/我/曾经/暗暗/许诺/一定/要/带/孩子/们/来/看看/我/曾经/战斗/过/的/地方/来/看看/举国/抗疫/的/英雄/城市/蒲唯丹/说/这/既/是/春天/的/约定/也/是/一生/的/约定
出发/一次/走进/春天/的/美好/旅程
这是/武汉/大学/武汉大学/为/抗疫/医护/护人/人员/医护人员/准备/的/纪念/纪念章/和/赏/樱/地图/月/日/摄/记者/熊琦摄
这是/武汉/大学/武汉大学/为/抗疫/医护/护人/人员/医护人员/准备/的/纪念/纪念章/和/赏/樱/地图/月/日/摄/记者/熊琦摄
重生/浴火重生/昂扬/出发
万/武汉/大学/学生/大学生/安然/返校/总/投资/亿元/的/个/重大/大项/项目/重大项目/集中/开工/首批/武汉/造新冠/疫苗/为/全球/抗疫/贡献/力量/贡献力量/月/的/武汉/樱花/盛开/处处/繁忙
开局/漂亮/全年/精彩/经此/一疫/湖北/也/开始/了/新/的/出发/打造/疾控/体系/改革/和/公共/卫生/公共卫生/体系/建设/的/湖北/样板/既/立足/当前/补短/板/堵/漏洞/强弱/项/更/着眼/长远/强/功能/增/动能/提/效能/加快/疫后/重振/和/高质/质量/高质量/发展
樱花/花树/樱花树/下/再/出发/是/一次/相约/走进/春天/的/美好/新/旅程
陈彦然/我/现在/武大/赏樱/提前/为/你/踩点/了/你/要/加油/哦/几年/后/我们/在/这里/相见/高兴/地/把/武大/校长/颁发/的/抗疫/特别/胸章/别上/来自/安徽/第三/三批/第三批/支援/湖北/医疗/医疗队/成员/周国红/再次/向/女儿/喊话/为/女儿/加油/鼓劲
周国红/因为/防护/防护服/背后/叮嘱/女儿/陈彦然/好好/好学/学习/好好学/好好学习/的/一句/话/而/走红/当时/得知/情况/的/武大/校长/窦贤康/马上/给/陈彦然/写/了/一封/公开/公开信/发出/邀约/勉励/她/刻苦/学习/几年/后/能够/如愿/常驻/珞珈/珞珈山
一句/承诺/一场/樱盛
支援/武汉/大学/武汉大学/人民/医院/东/院区/复旦/大学/复旦大学/附属/中山/医院/副/院长/朱畴/文/教授/遗憾/地说/由于/工作/的/原因/团队/六分/之五/的/医护/护人/人员/医护人员/这次/未能/回到/武汉/赏樱
武大/一定/会/兑现/连续/三年/设立/抗疫/医护/赏樱/专场/的/承诺/请/所有/抗疫/医护/护人/人员/医护人员/放心/武汉/大学/武汉大学/校长/副校长/吴平/言语/坚定
援鄂/期间/上海/交通/大学/上海交通大学/医学/学院/医学院/附属/仁济/医院/于景海/周玲/亿/夫妇/在/雷/神山/医院/举办/了/简短/的/婚礼/如今/由于/周玲/亿/有孕/在/身/这次/夫妻/夫妻俩/不能/来汉/赴/樱花/之约
日赏/樱/现场/武大/中南/医院/的/战友/们/用/视频/连线/邀/两口/小两口/云赏/樱/周玲/亿/兴奋/地/说明/年/一定/会带/着/小宝/宝宝/小宝宝/全家/家人/全家人/一/起来/武汉/看/樱花
岁/的/新冠/康复/患者/天文/文学/天文学/泰斗/韩天/芑/与/曾/救治/过/自己/的/福建/援鄂/医护/护人/人员/医护人员/徐健/相约/武大
樱花/花树/樱花树/下/一少/一老一少
明年/我/百岁/生日/你/一定/要来/哦
好
这/又/是/一个/新/的/约定





