坚定/不移/坚定不移/听党/话/跟党走


习近平/要/通过/在/全/社会/开展/党史/新/中国/国史/中国史/改革/开放/改革开放/史/社会/会主/主义/社会主义/发展/发展史/教育/引导/教育引导/广大/人民/群众/特别/是/青少/少年/青少年/弄清/清楚/弄清楚/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好/等/基本/道理/坚定/不移/坚定不移/听党/话/跟党走/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/伟大/实践/中/建功/立业/建功立业
习近平/要/通过/在/全/社会/开展/党史/新/中国/国史/中国史/改革/开放/改革开放/史/社会/会主/主义/社会主义/发展/发展史/教育/引导/教育引导/广大/人民/群众/特别/是/青少/少年/青少年/弄清/清楚/弄清楚/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好/等/基本/道理/坚定/不移/坚定不移/听党/话/跟党走/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/伟大/实践/中/建功/立业/建功立业
这段/这段话/出自/年月日/习近平/在/参加/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/青海/代表/代表团/审议/时/发表/的/讲话
学习/贯彻/习近平/书记/总书记/四史/教育/的/重要/讲话/重要讲话/精神/关键/在于/关键在于/运用/马克/主义/马克思/马克思主义/的/立场/观点/方法/深入/把握/四史/教育/的/整体/体性/整体性/逻辑/和/基本/政治/道理/树立/正确/的/党/史观/明理/增信/崇德/力行/实事/办实事/开新局
四史/教育/的/重点/是/党史/教育/欲知/大道/必先/为史/百年/党史/书写/着/苦难/辉煌/和/惊世/奇迹/记录/着/光辉/理论/和/宝贵/经验/彰显/着/信仰/之美/和/真理/力量/见证/着/初心/使命/和/崇高/精神/崇高精神/党史/是/最好/的/营养/剂/最强/的/正/能量/我们/要用/党/的/奋斗/历程/和/伟大/大成/成就/伟大成就/鼓舞/斗志/鼓舞斗志/明确/方向/用党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/坚定/信念/坚定信念/凝聚/力量/用党/的/实践/创造/和/历史/经验/启迪/智慧/砥砺/品格
四史/教育/的/重点/对象/重点对象/之一/是/青少/少年/青少年/青少/少年/青少年/的/心灵/原本/是/一座/空房/房子/空房子/正确/的/思想/不去/占领/错误/的/思想/就/会/去/占领/马克/主义/马克思/马克思主义/不去/占领/各种/非/马克/主义/马克思/马克思主义/甚至/反/马克/主义/马克思/马克思主义/的/思想/就/会/去/占领/中国/国共/共产/共产党/中国共产党/立志/中华/民族/中华民族/的/千秋/伟业/千秋伟业/百年/正是/风华/风华正茂/赢得/青年/赢得/未来/我们/要/通过/四史/教育/引导/教育引导/青少/少年/青少年/知史/爱党/知史/爱国/接受/精神/洗礼/传承/红色/基因/坚定/不移/坚定不移/听党/话/跟党走/学以/正心/以致/致用/学以致用/学以/创新/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/伟大/实践/中/谱写/人生/的/华章
本期/特约/专家/杨才林/北京/理工/工大/大学/理工大/北京理工大学/马克/主义/马克思/马克思主义/学院/教授/副教授





