张占斌/补齐/短板/锻造/长板/增强/自主/可控/能力


产业/产业链/供应/供应链/安全/稳定/是/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/的/基础/中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/提出/坚持/经济/经济性/和/安全/安全性/结合/相结合/补齐/短板/锻造/长板/分行/行业/分行业/做好/供应/供应链/战略/设计/和/精准/施策/形成/具有/更强/创新/新力/创新力/更/附加/加值/附加值/高附加值/更/安全/可靠/安全可靠/的/产业/产业链/供应/供应链/习近平/书记/总书记/强调/产业/产业链/供应/供应链/在/关键/时刻/关键时刻/不能/掉/链子/这是/大国/经济/必须/具备/的/重要/特征/为/保障/我国/产业/安全/和/国家/安全/要/着力/打造/自主/可控/安全/可靠/安全可靠/的/产业/产业链/供应/供应链/抓好/增强/产业/产业链/供应/供应链/自主/可控/能力/这一/重点/任务/应从/多方/方面/多方面/深刻/认识/其/重要/重要性/和/紧迫/紧迫性/打/好/组合/组合拳/并/加快/建立/健全/建立健全/相关/机制
自主/可控/的/紧迫/紧迫性/凸显
自主/可控/的/紧迫/紧迫性/凸显
产业/产业链/供应/供应链/是/大国/经济/循环/畅通/的/关键/当今/今世/世界/当今世界/国与国/之间/的/经济/竞争/表面/看/是/产品/企业/和/产业/的/竞争/背后/实际/实际上/是/纵横/交错/纵横交错/相互/关联/的/产业/产业链/供应/供应链/的/竞争/即/一个/国家/的/产业/竞争/竞争力/取决/取决于/整个/产业/产业链/供应/供应链/的/综合/竞争/竞争力/作为/一个/大国/我们/必须/在/关系/国计/民生/国计民生/和/国家/经济/命脉/经济命脉/的/重点/产业/领域/形成/完整/且/有/韧性/的/产业/产业链/供应/供应链/面对/新冠/肺炎/疫情/的/影响/和/国际/形势/国际形势/的/深刻/变化/增强/我国/产业/产业链/供应/供应链/自主/可控/能力/的/重要/重要性/和/紧迫/紧迫性/更加/凸显
首先/增强/自主/可控/能力/是/产业/产业链/供应/供应链/安全/稳定/的/迫切/需要/迫切需要/产业/产业链/环环/相扣/环环相扣/一个/环节/阻滞/上下/下游/上下游/企业/都/无法/运转/而且/产业/产业链/供应/供应链/一旦/形成/就/具有/一定/的/传导/黏性/并/保持/相互/依赖/相互依赖/相互/作用/相互作用/的/稳定/定性/稳定性/要/增强/产业/产业链/供应/供应链/自主/可控/能力/就/需要/维护/产业/产业链/完整/增强/产业/总体/的/韧性/提升/价值/价值链/效益/提高/产业/核心/竞争/竞争力/以及/产业/配套/集成/发展/能力/从而/确保/供应/供应链/安全/增强/产业/抗/风险/能力
其次/增强/自主/可控/能力/是/应对/疫情/冲击/的/迫切/需要/迫切需要/全球/产业/产业链/供应/供应链/深度/融合/你中有我/我中有你/我国/产业/产业链/供应/供应链/受损/或/中断/会/直接/影响/全球/的/产业/产业链/供应/供应链/其他/国家/的/产业/产业链/供应/供应链/受损/或/中断/也/会/影响/我国/产业/的/正常/运行/只有/一步/进一步/提升/我国/产业/产业链/供应/供应链/自主/可控/能力/才能/有/效应/对/新冠/肺炎/疫情/冲击/防范/我国/产业/产业链/和/全球/产业/产业链/交叉/影响/所/带来/的/风险
再次/增强/自主/可控/能力/是/稳定/全球/产业/产业链/供应/供应链/的/迫切/需要/迫切需要/我国/是/世界/上/唯一/拥有/联合/联合国/产业/分类/类目/目录/分类目录/中/所有/工业/门类/的/国家/在/全球/产业/产业链/供应/供应链/中/占据/着/重要/地位/年/我国/是/世界/主要/经济/经济体/中/唯一/实现/经济/正/增长/的/国家/为/维护/全球/产业/产业链/供应/供应链/稳定/贡献/了/中国/力量/作为/世界/第一/制造/制造业/大国/全球/最大/和/最/有/潜力/的/消费/市场/消费市场/我国/具备/提升/产业/产业链/供应/供应链/现代/现代化/水平/的/坚实/基础/坚实基础/要/通过/一步/进一步/增强/产业/产业链/供应/供应链/的/自主/可控/能力/锻造/长板/补齐/短板/努力/为/全球/产业/深度/分工/调整/和/创新/发展/作出/新/贡献
最后/增强/自主/可控/能力/是/坚定/不移/坚定不移/建设/制造/强国/的/迫切/需要/迫切需要/从/建设/制造/强国/的/战略/高度/看补/上/我国/产业/产业链/供应/供应链/短板/不容/刻不容缓/比如/产业/产业链/的/完整/完整性/亟待/加强/价值/价值链/的/层级/亟待/提高/产业/上下/下游/上下游/企业/的/关联/关联度/亟待/强化/供应/供应链/的/安全/基础/亟待/夯实/等等/目前/在/我国/产业/高质/质量/高质量/发展/所/必需/的/关键/基础/材料/核心/基础/部件/零部件/先进/基础/工艺/产业/技术/基础/等/方面/一些/关键/核心/技术/核心技术/还/受制/受制于/受制于人/一些/高技/技术/高技术/产业/的/供应/供应链/还/存在/断供/风险/这些/问题/不容/忽视/不容忽视/必须/通过/努力/增强/自主/可控/能力/加以/解决/加以解决
聚焦/重点/打/好/组合/组合拳
聚焦/重点/打/好/组合/组合拳
增强/我国/产业/产业链/供应/供应链/自主/可控/能力/需要/聚焦/重点/打/好/组合/组合拳
第一/科学/布局/产业/产业链/确保/保重/重点/确保重点/产业/安全/稳健/发展/深度/融入/全球/产业/产业链/分工/合作/分工合作/吸引/更/多/外资/投向/先进/制造/制造业/鼓励/跨国/国公/公司/跨国公司/在/华/设立/研发/中心/采购/中心/财务/管理/财务管理/中心/等/机构/用/好/国内/国际/两个/市场/两种/资源/在/全球/制造/制造业/转移/进程/中/精准/选择/我国/制造/制造业/梯度/转移/路径/通过/一带/一路/建设/为/全球/产业/产业链/合作/提供/坚实/平台/统筹/中西/西部/中西部/地区/精准/承接/东部/产业/转移/在/促进/区域/协调/发展/的/同时/一步/进一步/保障/我国/产业/产业链/的/完整/完整性/加强/高端/制造/产业/创新/投入/在/产业/优势/领域/精耕/细作/精耕细作/搞出/更/多/独门/绝技/以/技术/创新/技术创新/优化/产业/产业链/布局
第二/有效/提升/价值/价值链/提升/重点/产业/核心/竞争/竞争力/以/技术/创新/技术创新/提升/产业/价值/价值链/层级/推动/价值/价值链/升级/深入/实施/国家/知识/产权/知识产权/战略/在/全球/布局/关键/产业/改造/提升/传统/制造/制造业/价值/价值链/层级/以/数字/数字化/网络/网络化/智能/智能化/为/重点/实施/新/技术/改造/技术改造/工程/引导/劳动/密集/密集型/劳动密集型/产业/数字/数字化/转型/智能/智能化/升级/加快/发展/高端/制造/智能/制造/绿色/制造/服务/服务型/制造/继续/加大/大力/力度/加大力度/降低/成本/低成本/降低成本/深化/改革/深化改革/健全/制度/健全制度/释放/要素/市场/活力
第三/全力/稳定/供应/供应链/提高/产业/配套/发展/能力/以/传统/制造/制造业/和/先进/制造/制造业/为/重点/提高/产业/配套/能力/形成/重点/产业/对/上下/下游/上下游/产业/发展/的/带动/机制/通过/联合/攻关/联合攻关/等/方式/培育/一批/重点/产业/的/配套/产业/以/重点/区域/为/依托/在/推进/供应/供应链/集聚/发展/上/功夫/下功夫/充分/结合/区域/发展/战略/和/产业/发展/战略/有/计划/有/重点/地/布局/相应/供应/供应链/网络/降低/区域/产业/发展/对外/依存/依存度/提高/区域/经济/发展/的/稳健/稳健性/以/重点/企业/为/龙头/在/供应/供应链/管理/上/功夫/下功夫/依托/龙头/企业/龙头企业/产品/的/较/高/市场/占有/占有率/市场占有率/倒逼/上下/下游/上下游/企业/改进/材料/质量/技术/研发/服务/质量/服务质量
第四/协同/打造/创新/链/确保/关键/产业/自主/可控/坚持/协同/攻关/实现/关键/技术/关键技术/自主/可控/实施/好/产业/基础/再造/工程/加强/全面/质量/管理/提高/产业/技术/基础/能力/围绕/技术/研发/专利/知识/产权/知识产权/等/形成/以/企业/为主/科研/机构/科研机构/和/院校/等/共同/参与/的/技术/联盟/加快/研究/制定/对/产业/发展/具有/重大/影响/的/技术/标准/技术标准/加快/传统/技术/与/区块/链/人工/智能/人工智能/大/数据/物/联网/等/前沿/信息/技术/信息技术/的/深度/融合/推进/产品/研发/与/产业/产业化/有序/衔接/加强/与/国际/同行/的/科研/合作/在/保障/国家/安全/的/前提/下/共享/科研/数据/设备/和/方法/联合/攻关/联合攻关
第五/着力/筑造/防护/链/增强/产业/的/风险/抵抗/抗力/抵抗力/应/密切/关注/国外/针对/我国/设置/的/贸易/壁垒/贸易壁垒/情况/有/针对/针对性/地/进行/防控/及时/关注/和/快速/响应/各类/突发/事件/突发事件/强化/基础/能力/提升/及时/调整/产业/产业链/确保/供给/注重/运用/大/数据/技术/加强/对/原材/材料/原材料/供应/设计/仓储/物流/生产/销售/用户/使用/等/各/环节/的/监测/和/分析/加强/对/产业/产业链/中/有关/企业/运营/情况/的/分析/及时/发现/及时发现/产业/产业链/中/的/隐患/加强/安全/监测
多策/并举/完善/相关/机制
多策/并举/完善/相关/机制
建立/健全/建立健全/相关/机制/是/增强/我国/产业/产业链/供应/供应链/自主/可控/能力/的/前提/和/保障/应/区分/轻重/缓急/轻重缓急/多策/并举/形成/具有/更强/创新/新力/创新力/更/附加/加值/附加值/高附加值/更加/可靠/安全/的/产业/产业链/供应/供应链
一是/建立/健全/建立健全/相关/的/宏观/调控/宏观调控/机制/应/加强/产业/产业链/供应/供应链/安全/的/战略/谋划/和/管理/推动/产业/产业链/供应/供应链/的/规制/标准/与/国际/衔接/优化/调整/产业/生产/生产力/布局/建立/健全/建立健全/外商/投资/外商投资/并购/审查/机制/规范/外商/投资/外商投资/并购/行为/避免/我国/产业/产业链/供应/供应链/核心/环节/出现/受制/受制于/受制于人/的/情况/加强/产业/产业链/供应/供应链/核心/环节/和/高端/装备/走/出去/的/管理/防范/产业/空心/空心化/等/风险
二是/建立/健全/建立健全/相关/的/协调/服务/机制/产业/产业链/供应/供应链/的/安全/关系/诸多/行业/牵涉/牵涉到/多个/部门/的/监管/和/区域/之间/的/协调/应/建立/协调/联动/服务/机制/利用/大/数据/云/计算/互联/联网/互联网/等/信息/技术/信息技术/实施/监管/为/重大/领域/产业/产业链/安全/提供/保障/促进/利益/共享/为/产业/地区/跨地区/转移/畅通/渠道/积极/发挥/国内/内外/国内外/商会/咨询/机构/咨询机构/的/作用/为/企业/提供/精准/的/专业/咨询/法律/援助/法律援助/技术/支持/技术支持
三是/建立/健全/建立健全/相关/的/信息/畅通/机制/应/按照/统一/技术/标准/技术标准/和/管理/规则/加快/建设/产业/产业链/供应/供应链/安全/的/技术/标准/技术标准/体系/研究/制定/有关/产业/产业链/供应/供应链/安全/的/基础/共性/和/通用/技术/标准/技术标准/加强/数据/信息/标准/的/兼容/容性/兼容性/逐步/实现/信息/平台/共享/充分/分发/发挥/充分发挥/行业/协会/业协会/行业协会/等/在/信息/汇集/和/畅通/中/的/重要/作用
四是/建立/健全/建立健全/相关/的/风险/评估/机制/应/建立/全/覆盖/的/产业/产业链/供应/供应链/安全/数据/据库/数据库/和/风险/评估/数据/据库/数据库/适时/组织/有关/机构/和/专家/对/不同/因素/造成/的/产业/产业链/供应/供应链/不/安全/状况/进行/动态/风险/评估/根据/风险/评估/的/等级/实行/分级/分类/分级分类/指导/为/制定/防控/决策/和/应急/预案/提供/实施/依据
五是/建立/健全/建立健全/相关/的/预测/预警/机制/应/加强/风险/预测/预警/制定/重点/信息/采集/和/实时/监控/的/产品/品目/目录/产品目录/确定/重点/产业/和/重点/企业/的/信息/采集/实时/监控/指标/建立/预警/信息/网络/平台/网络平台/定期/或/不定/定期/不定期/发布/不同/等级/的/风险/预警/指导/相关/部门/和/企业/制定/相应/的/风险/对策/措施/和/应急/预案
六是/建立/健全/建立健全/相关/的/国际/合作/机制/针对/疫情/应/促进/各国/联手/合作/优先/保障/在/全球/产业/产业链/供应/供应链/中有/重要/影响/的/龙头/企业/龙头企业/和/关键/环节/关键环节/恢复/生产/供应/长远/来看/应/采取/相应/采取相应/措施/减免/关税/取消/壁垒/加强/国际/贸易/国际贸易/合作/和/海关/合作/打通/跨境/物流/通道/堵点/确保/供应/供应链/通畅/同时/应/发挥/国际/组织/的/作用/增强/全球/产业/产业链/供应/供应链/的/应急/能力/和/协同/能力/维护/全球/自由/贸易/自由贸易/规则/构建/更加/开放/的/产业/产业链/供应/供应链
作者/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/研究/中心/研究/研究员/马克/主义/马克思/马克思主义/学院/院长/张占斌





