菲律宾/团圆/菠萝/环连/着/新春/中国/红



大年/年初/初一/年初一/大年初一/菲律宾/首都/尼拉/马尼拉/平方/公里/方公里/平方公里/的/唐人/唐人街/被/中国/红/装点/一新/装点一新/一扫/疫情/带来/的/阴霾/城里/大街/小巷/大街小巷/洋溢/洋溢着/春节/的/喜庆/氛围/沿街/中国/样式/的/古老/店铺/都/挂/上/了/红红/红红的/灯笼/不少/华人/家门/门口/家门口/还/贴/上/了/春联/沿街/贩卖/的/还有/菲律宾/华人/春节/特有/的/菠萝/环/圆圆/圆圆的/橘子/环裹/着/菠萝/系/上/红丝/带/象征/着/团团/团圆/圆圆/团团圆圆
为/庆祝/春节/中国/驻/菲律宾/使馆/举办/了/年线/上/新春/招待/待会/招待会/菲/政要/和/各界/友人/在/菲/华侨/华人/中资/企业/中资企业/和/机构/留学/学生/留学生/和/教师/志愿/愿者/志愿者/在/菲/国际/组织/中国/国籍/中国籍/职员/代表/和/使馆/人员/等/多/人/通过/线上/平台/欢聚/一堂/欢聚一堂/共贺/新春/菲律宾/总统/杜特/尔特/专门/发来/信息/向/中国/人民/致以/新春/祝福/祝愿/中/菲/友好/合作/友好合作/不断/深化/两国/国人/人民/两国人民/之间/的/友好/情谊/一步/进一步/加深
招待/待会/招待会/上/播放/了/驻菲/使馆/首届/领侨/之友/颁奖/活动/的/精彩/视频/精彩视频/演出/了/丰富/多彩/丰富多彩/的/文艺/节目/文艺节目/如/表现/汉朝/古风/的/传统/舞蹈/相/和歌/为/庆祝/中/菲/建交/周年/专门/创作/的/歌曲/我们/在/一起/表现/中/菲/携手/抗疫/的/沙画/表演/欢乐/春节/系列/戏曲/贺年/动画/年画/菲/民歌/演奏/插/秧歌/以及/在/菲/中国/留学/学生/留学生/集体/创作/集体创作/的/歌舞/新年/恭喜/等/整台/晚会/气氛/热烈/欢声/笑语/欢声笑语/不断/洋溢/洋溢着/新春/的/喜气
值得/值得一提的是/月/日/大年/年初/初一/年初一/大年初一/当天/菲律宾/知名/名企/企业/知名企业/SM/集团/在/尼拉/马尼拉/SM/商场/举办/新春/欢庆/日/暨/欢乐/春节/义卖/活动/菲律宾/外长/洛钦/以及/外长/夫人/国际/义卖/基金/基金会/IBF/主席/洛钦/女士/中国/驻/菲律宾/大使/黄溪/连/SM/集团/高管/等/出席
洛钦/外长/夫妇/向/中国/人民/致以/新春/祝福/并/向/所有/活动/参与/参与者/在/菲/中国/公民/及/当地/华侨/华人/致以/新春/祝福/表示/过去/一年/中/菲/守望/相助/守望相助/风雨/风雨同舟/传统/友谊/传统友谊/在/携手/抗疫/中/不断/得到/升华/中国/驻菲/使馆/携手/菲/国际/义卖/基金/基金会/在/中国/牛/年/伊始/举行/义卖/活动/旨在/传递/中国/春节/团圆/和谐/欢乐/祥和/欢乐祥和/的/理念/表达/中菲/在/牛年/携手/并肩/携手并肩/共迎/抗疫/胜利/的/决心/和/信心/祝福/菲/国家/和/人民/在/新/的/一年/兴旺/旺发/发达/兴旺发达/政通/通人/政通人和
此次/活动/是/中国/驻菲/使馆/年/欢乐/春节/系列/项目/之一/也/是/使馆/连续/第三/三年/第三年/在/SM/商场/举行/春节/欢庆/日/活动/义卖/活动/的/所有/收入/将/捐助/菲/国际/义卖/基金/基金会/用于/慈善/善事/事业/慈善事业/活动/根据/菲方/相关/要求/严格/做好/防疫/措施/现场/充满/共庆/新春/佳节/新春佳节/的/祥和/与/欢乐/为/疫情/阴霾/下/的/民众/带来/希望/和/信心/现场/还/设有/世界/遗产/世界遗产/在/中国/和/中国/春节/文化/图片/图片展/中国/传统/艺术/艺术品/及/各种/福字/窗花/展示/等/数百/百位/数百位/观众/饶有/兴致/饶有兴致/地/驻足/参观/并/进行/交流
活动/现场/洛钦/外长/就/中菲/关系/接受/了/媒体/采访/洛钦用/中文/向/中国/人民/致以/新年/快乐/新年快乐/祝福
此外/中国/驻/菲律宾/使馆/还/向/在/菲/中国/留学/学生/留学生/中资/企业/中资企业/和/媒体/人员/困难/侨胞/等/群体/发放/了/春节/包/并/向/所有/在/菲/同胞/致以/新春/问候/此次/发放/的/春节/包/不仅/有/口罩/面罩/消毒/纸巾/湿纸巾/等/防疫/物资/还有/精心/制作/精心制作/的/春联/福字/牛/年/生肖/饰物/和/慰问/卡/让/在/菲/华人/在/异国/异国他乡/也/能/感受/到/浓浓/浓浓的/节日/气氛/感受/到/来自/祖国/和/亲人/的/温暖/与/祝福/过/一个/平安/吉祥/欢乐/的/春节
本报/尼拉/马尼拉/月/日电/本报/驻/尼拉/马尼拉/记者/王思成





