思力/网评/打赢/脱贫/攻坚/攻坚战/的/战略/指引


思力/网评/打赢/脱贫/攻坚/攻坚战/的/战略/指引
思力/网评/打赢/脱贫/攻坚/攻坚战/的/战略/指引
消除/贫困/改善/民生/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求
全面/建成/小康/社会/小康社会/最/艰巨/最/繁重/的/任务/在/农村/特别/是/在/贫困/地区/贫困地区
做好/扶贫/开发/扶贫开发/工作/支持/困难/群众/困难群众/脱贫/致富/脱贫致富/帮助/他们/排忧/解难/排忧解难/使/发展/成果/更/多/更/公平/惠及/人民/是/我们/党/坚持/全心/全意/全心全意/为/人民/服务/根本/宗旨/根本宗旨/的/重要/体现/也/是/政府/党和政府/的/重大/职责
在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/重要/讲话/重要讲话/中/习近平/书记/总书记/从/社会/会主/主义/社会主义/本质/要求/和/我们/党/初心/使命/的/高度/深刻/阐明/了/脱贫/攻坚/的/重大/大意/意义/重大意义/摆脱/贫困/是/中国/人民/千百/百年/年来/千百年/千百年来/的/梦想/中国/国共/共产/共产党/中国共产党/从/成立/之日/之日起/就/确立/了/为/天下/劳苦/人民/谋/幸福/的/初心/革命/年代/党/领导/广大/农民/打/土豪/分/田地/就是/为了/让/他们/翻身/得/解放/过/上/日子/好日子/新/中国/成立/后/特别/是/改革/开放/改革开放/以来/党/带领/人民/取得/了/反/贫困/的/伟大/大成/成就/伟大成就/人民/生活/水平/总体/上/发生/很大/变化/与/过去/不能/同日/同日而语/了/然而/由于/我国/还/处在/社会/会主/主义/社会主义/初级/阶段/初级阶段/由于/我们/国家/大/各地/发展/条件/不同/我国/还有/为数/不少/为数不少/的/困难/群众/困难群众/平均/均数/平均数/会/掩盖/差距/书记/总书记/深刻/指出/到/年/全面/建成/小康/社会/小康社会/自然/要/包括/农村/的/全面/小康/也/必须/包括/革命/老区/贫困/地区/贫困地区/的/全面/小康
让/人民/群众/过/上/日子/好日子/始终/是/习近平/书记/总书记/心中/最深/的/牵挂/他/说/怎样/支持/和/帮助/他们/过/上/日子/好日子/是/我/经常/想/的/一个/问题/从/陕西/梁家/河到/河北/正定/从/福建/到/浙江/再/到/上海/无论/无论是/在/县市/省/还是/中央/扶贫/始终/是/书记/总书记/工作/的/一个/重要/内容/花/的/精力/最/多/书记/总书记/曾/不无/感慨/地/说/我/到/过/中国/绝大/大部/部分/大部分/绝大部分/最/贫困/的/地区/到/乡亲/乡亲们/家中/同/他们/聊天/他们/的/生活/存在/困难/我/感到/揪心/他们/的/生活/每好/一点/我/都/感到/高兴/感到高兴/在/这篇/重要/讲话/重要讲话/中/书记/总书记/饱含/深情/地/说/对/各类/困难/群众/困难群众/我们/要/格外/关注/格外/关爱/格外/关心/时刻/把/他们/的/安危/冷暖/安危冷暖/放在/心上/放在心上/关心/他们/的/疾苦/千方/百计/千方百计/帮助/他们/排忧/解难/排忧解难/质朴/的/话语/映照/的/是/人民/领袖/的/赤子/子之心/赤子之心/展现/的/是/共产/党人/共产党/共产党人/的/责任/担当
含德之厚/比于/赤子/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/把/脱贫/攻坚/纳入/五位/一体/五位一体/总体/布局/总体布局/和/四个/全面/战略/布局/摆/到/治国/理政/的/突出/出位/位置/突出位置/作出/一系/系列/一系列/重大/决策/部署/举/全党/全国/全党全国/全/社会/之力/推进/重视/程度/之高/政策/举措/之实/工作/力度/工作力度/之大/前所/未有/前所未有/习近平/书记/总书记/亲自/部署/亲自/挂帅/亲自/出征/亲自/督战/在/脱贫/攻坚/的/每个/阶段/每个/节点/都/作出/战略/谋划/领航/定向
党/的/十八/大后/不久/习近平/书记/总书记/到/河北/阜平/同/困难/群众/困难群众/共商/脱贫/致富/脱贫致富/之策/翻山/山越/越岭/山越岭/翻山越岭/到/湖南/湘西/十八/洞村/实地/考察/实地考察/在/陕西/延安/主持/召开/陕甘/甘宁/陕甘宁/革命/老区/脱贫/致富/脱贫致富/座谈/座谈会/在/贵州/贵阳/主持/召开/部分/省区/区市/省区市/扶贫/攻坚/与/十三/五/时期/经济/社会/经济社会/发展/座谈/座谈会/作出/小康/不/小康/关键/看/老乡/精准/扶贫/精准/脱贫/等/一系/系列/一系列/重大/论断/重大/部署/引领/全国/扶贫/开发/扶贫开发/工作/呈现/新/局面
党/的/十八/届/五中/全会/五中全会/把/扶贫/攻坚/攻坚战/改成/脱贫/攻坚/攻坚战/就/实施/脱贫/攻坚/工程/作出/部署/中央/召开/扶贫/开发/扶贫开发/工作/会议/习近平/书记/总书记/发表/重要/讲话/重要讲话/中央/党中央/国务/国务院/印发/关于/打赢/脱贫/攻坚/攻坚战/的/决定/全面/打响/脱贫/攻坚/攻坚战/此后/书记/总书记/又/专门/在/宁夏/银川/主持/召开/东西/西部/东西部/扶贫/协作/座谈/座谈会/在/山西/太原/山西太原/主持/召开/深度/贫困/地区/贫困地区/脱贫/攻坚/座谈/座谈会/作出/一系/系列/一系列/有/针对/针对性/的/部署
党/的/十九/大/明确/把/精准/脱贫/作为/全面/建成/小康/社会/小康社会/三大/攻坚/攻坚战/之一/中央/党中央/国务/国务院/印发/关于/打赢/脱贫/攻坚/攻坚战/三年/行动/的/指导/意见/书记/总书记/在/四川/成都/主持/召开/打/好/精准/脱贫/攻坚/攻坚战/座谈/座谈会/在/重庆/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/反复/强调/反复强调/越到/紧要/关头/紧要关头/越/要/坚定/必胜/的/信心/越要/有/一鼓作气/的/决心/要/尽锐/出战/确保/脱贫/攻坚/任务/如期/完成/如期完成
年/我国/进入/脱贫/攻坚/决战/决胜/阶段/收官/之年/又/遭遇/如其/突如其来/的/新冠/肺炎/疫情/习近平/书记/总书记/主持/召开/史上/最/大规/规模/大规模/脱贫/攻坚/座谈/座谈会/动员/全党/全国/全党全国/全/社会/力量/以/更/大/决心/更强/力度/推进/脱贫/攻坚/先后/到/陕西/山西/宁夏/吉林/安徽/湖南/等/地/考察/要求/坚定/脱贫/攻坚/目标/任务/不/动摇/统筹/推进/抗疫/脱贫/两个/战场/的/战斗/努力/把/耽误/的/时间/抢/回来/造成/的/损失/补/回来/并/就/巩固/拓展/脱贫/攻坚/成果/提出/明确/要求/明确要求
年/多来/习近平/书记/总书记/倾注/心力/最多/的/是/扶贫/工作/考察/调研/最多/的/是/贫困/地区/贫困地区/惦记/最多/的/是/困难/群众/困难群众/从/六盘/盘山/六盘山/区到/秦巴/腹地/从/华北/北平/平原/华北平原/到/西南/边陲/从/土家/苗寨/到/雪域/高原/从苦瘠/天下/甲天下/的/甘肃/定西/到/隔山/走/一天/的/四川/凉山/大凉山/书记/总书记/的/足迹/踏遍/了/全国/个/集中/连片/特困/地区/年/多来/书记/总书记/以不获/全胜/决不/收兵/的/决心/驰/而/不息/推进/脱贫/攻坚/工作/与/全国/人民/一道/向/贫困/发起/总攻/我国/脱贫/攻坚/工作/不断/取得/历史/历史性/成就/我们/党/如期/兑现/了/对/人民/的/庄严/承诺





