武汉/我们/的/春节



光明/明日/日报/光明日报/记者/夏静/张锐
新春/时节/的/夜晚/武汉/长江/大桥/武汉长江大桥/上/马龙/车水马龙/红灯/高照/红灯高照/江滨/的/公园/里/阿姨/们/在/说/笑/孩子/们/在/嬉闹/一个/女孩/举着/手机/为/远方/的/朋友/直播/江城/夜景/凭栏/眺望/微波/浩渺/的/江面/上/各色/倒影/随波/摇曳/两江/四岸/霓虹/闪耀/流光/溢彩/流光溢彩/的/黄鹤/黄鹤楼/龟山/电视/电视塔/与/滔滔/江水/共同/构成/一幅/喜贺/新春/的/美景
暂停/重启/复苏/武汉/迎来/了/疫情/防控/常态/化下/的/第一/一个/第一个/春节
重聚/医者/的/坚持/与/守望
月/日/对/武汉/大学/武汉大学/人民/医院/心血/血管/心血管/外科/主治/医师/主治医师/昌/金星/而言/这/一天/有着/特殊/的/意义/武昌/方舱/医院/开舱/一周/周年/一周年
年月日/晚/经过/个/小时/的/迅速/改建/武汉/洪山/体育/体育馆/化身/武昌/方舱/医院/开始/收治/治病/病人/收治病人/作为/最早/开舱/最晚/休舱/的/方舱/全国/省市/支/医疗/医疗队/名/医务/人员/医务人员/临危/受命/临危受命/昌/金星/就是/当时/武昌/方舱/武大/人民/医院/医生/队/队长
武昌/方舱/医院/如今/早已/回归/体育/场馆/体育场/体育场馆/的/本色/这/一天/武昌/方舱/医院/的/战友/们/再度/聚首/在/云端/过年/共/话/方舱/战疫/往事/共享/疫情/防控/经验
你们/的/愿望/都/实现/了/吗/昌/金星/给/战友/们/送/上/了/自己/珍藏/很久/的/图刚/开舱/的/时候/他/在/一个/集装/装箱/集装箱/上/写下/了/武汉/加油/四个/字/没想/想到/没想到/月/日/休舱/时/上面/写满/了/医护/护人/人员/医护人员/和/病友/的/留言/有/想/火锅/吃火锅/的/有/想/回家/听到/孩子/叫/第一/一声/第一声/妈妈/的/有/相约/看/樱花/的/有/祈求/家人/平安/康复/的
借着/这个/机会/大家/云端/重聚/聊聊/过去/展望/未来/展望未来/昌/金星/说身/在/大江/江南/南北/大江南北/的/战友/们/都/很/关心/彼此/在/忙/什么/过得/不好/好不好/这次/云端/聚会/让/我们/彼此/更加/熟悉/更加/欣喜/大家/都/没有/因为/疫情/的/阴霾/而/愁容/惨淡
休舱/之后/我/就/回到/武大/人民/医院/进入/缓冲/病区/工作/直到/年月日/才/正式/回到/我/的/本职/岗位/昌/金星/说/因为/今年/大年/年初/初二/年初二/大年初二/要/小时/值班/而且/国家/号召/就/地/过年/于是/自己/就/和/妻子/留汉/过年/去年/在/方舱/工作/期间/自己/只/和/爱人/隔/着/十几/几米/十几米/远见/过/一次/今年/一定/要/多/陪陪/妻子
从/年月日/在/医院/急诊/留观室/参与/新冠/病人/抢救/算起/在/疫线/奋战/了/近/一年/的/昌/金星/越发/坚信/医者/就是/一种/坚持/与/守望/不/惧/生死/不畏/艰难/不畏艰难/勇敢/向前
谈及/新年/愿望/昌/金星/说/希望/家人/身体/体健/健康/身体健康/战友/百毒不侵/自己/在/心血/血管/心血管/外科/领域/也/一步/进一步/更进一步
就/地/过年/川/鄂/老乡/连心/心连心
每天/和/工人/在/一起/能/感受/到/他们/对/家乡/的/思念/我们/希望/用/一道/年饭/团年饭/对/工友/说/一声/谢谢/我们/在/一起
月/日/中建/三局/二/公司/万象/城/项目/安全/总监/张俊为/项目/上/的/四川/四川籍/工友/策划/了/一场/川味/年饭/团年饭/邀请/川籍/大厨/烧/了/一桌/地道/川菜
开席/之前/张俊/重心/语重心长/地/说/在/工地/上/干活/安全/第一/尤其/是/临近/春节/大家/一定/要/注意/安全/注意安全/今天/大家/来/了/一定/要/吃饱/吃/好/你们/就/地/过年/我/也/要/在/工地/守/着/你们
今年/春节/今年春节/期间/万象/城/项目/响应/就/地/过年/号召/余人/选择/了/留在/项目/过年/负责/安全/与/防疫/的/张俊/也/要/钉/在/岗位/上
张俊/家住/在/江夏/虽然/有/宿舍/张俊/却/每天/驱车/公里/往返/家中/这个/冬天/里/他/每天/天不亮/就/从/家里/出发/而/回到/家/都/是/晚上/点/之后
不管/多远/多累/只要/看/一眼/熟睡/熟睡中/的/家人/就/能/感觉/到/温暖/张俊说/今年/是/他/第三/三个/第三个/坚守/岗位/坚守岗位/的/春节/节假/假期/春节假期
年/春节/中建/三局/承建/了/火神/山雷/神山/医院/张俊/主动/请缨/参与/雷/神山/医院/建设/完成/雷/神山/建设/任务/后/张俊/又/积极/投入/到/项目/复工/复产/的/工作/中/错过/陪伴/在/家人/身边/的/机会/张俊/觉得/愧疚/却/不/后悔/因为/他/在/用/自己/的/方式/守候/家人/的/平安
张俊说/现在/每天/看到/武汉/的/马龙/车水马龙/道/路边/高高/悬挂/的/红灯/灯笼/红灯笼/还会/想起/去年/春节/期间/空荡/荡荡/空荡荡/的/街道/还好/武汉/挺/过来/了/熟悉/的/武汉/回来/了/只要/看到/自己/家/那/扇/窗亮/着/只要/看到/城市/的/每/扇/窗/都/亮/着/辛苦/就是/值得/的
团圆/年饭/团年饭/上话/家风
馒头/花卷/你们/快/把/对联/窗花/贴/起来/月/日/下午/在/武汉/江岸/岸区/江岸区/安居/苑/B/区岁/的/姜宝兰/一边/在/厨房/切菜/做饭/一边/张罗/着/孙子/孙女/装饰/客厅
姜宝兰/的/女儿/女婿/是/人民/民警/警察/人民警察/一年/到头/一年到头/一家/家人/一家人/本来/就/难得/一起/聚在一起/吃/顿饭/去年/又/因为/疫情/她/和/丈夫/孙子/孙女/滞留/在/外地/女儿/女婿/则/奋战/在/武汉/抗疫/一线/一家/家人/一家人/分隔/两地/几个/月/没有/见面/更/没能/吃/上/年饭/团年饭/他们/今年/最/盼望/的/就是/一家/家人/一家人/吃/上/一顿/年饭/团年饭/这次/终于/实现/了
年/是/牛/年/我/用/糯米/黄瓜/葱/枸杞/做/了/一道/牛气/冲天/还有/这/一道/阖家/团圆/阖家团圆/希望/家人/今年/能/团团/团圆/圆圆/团团圆圆/姜宝兰/介绍/这道/排骨/海带/汤是/希望/我们/家/做好/好事/做好事/帮助/别人/快乐/自己/的/家风/能够/代代/相传/代代相传
姜宝兰/是/志愿/愿者/志愿者/平时/不但/自发/组织/苑区/的/姐妹/们/开展/各种/活动/还会/主动/关心/苑区/的/孤寡/独居/老人/在/她/的/带领/下/家人/也/都/在/社区/当/起/志愿/愿者/志愿者
我们/家/经常/说/的/一句/话/是/有/一分/热/就/一分/分光/发一分光/有时/时候/有时候/知道/我要/出门/做/志愿/服务/孙子/孙女/还会/和/我/一起/去/呢/姜宝兰/高兴/地说
姜宝兰/说/新/的/一年/希望/我们/的/国家/能/早日/战胜/疫情/我/也/要/继续/做好/志愿/服务/工作/为/大家/服好/务/也/为/我/的/小家/服好/务
感恩/春天/的/剪影
走进/武汉/武汉市/口区/硚口区/凯德/西城/广场/红彤彤/的/中国/结/映入/入眼/眼帘/映入眼帘/在/欢快/热闹/的/贺岁/音乐/中/浓浓/浓浓的/年味/洋溢/出来/武汉/武汉市/文联/红色/文艺/轻骑/骑兵/轻骑兵/正在/这里/举办/一场/传统/技艺/与/现代/主题/结合/相结合/的/活动/剪纸/展
由/十二/生肖/十二生肖/组成/的/福字/构思/精妙/脚踏/祥云/手提/牛气/冲天/灯笼/的/卡通/牛/妙趣/横生/妙趣横生/以/长江/大桥/长江大桥/和/黄鹤/黄鹤楼/为/远景/创作/的/南山/钟南山/等/抗疫/英雄/群像/剪纸/更是/鲜活/生动/不少/人/驻足/观赏/拍照/现场/不乏/家长/们/给/孩子/讲述/剪纸/故事/的/场景
去年/居家/战疫/期间/雕花/剪纸/非/遗传/承人/沈/松柏/有感/感于/有感于/抗疫/一线/工作/作者/工作者/的/奉献/创作/了/武汉/加油/剪纸/纸作/作品/剪纸作品/后来/被/武汉/革命/博物/博物馆/收藏/这次/为了/恭贺/新春/沈/松柏/特地/创作/了/一批/生肖/迎春/的/作品
现在/沈/松柏/思考/最多/也/着力/最多/的/是/剪纸/技艺/的/传承/他/不但/给/公众/普及/剪纸/知识/还/带/了/好几/几个/好几个/徒弟/希望/借此/将/剪纸/技艺/发扬/光大/发扬光大/创造/出/更/多/记录/时代/讴歌/时代/的/精品/牛/年/新春/沈/松柏/正忙/正忙着/设计/创作/建党/周年/的/剪纸/纸作/作品/剪纸作品
感谢/在/疫情/中/奉献/的/全国/各行/各业/各行各业/的/人们/他们/以/担当/责任/使命/信念/坚强/果敢/热忱/无私/谱写/了/庄严/洪亮/志成/成城/众志成城/的/抗疫/生命/之歌/在/这样/的/时刻/自己/唯有/以艺/抗疫/创作/出/优秀/作品/优秀作品/才能/聊表/自己/的/感激/之情/沈/松柏/说/祝福/全国/人民/在/牛/年/里/扭转/乾坤/扭转乾坤/牛/年/大吉/牛气/冲天





