法国/记者/西方/关于/维吾尔/维吾尔族/的/反华/报道/没有/一句/真相


法国/记者/马克/克西/马克西/马克西姆/维/瓦斯/MaximeVivas/年底/在/法国/丝路/出版/出版社/出版/了/维吾尔/维吾尔族/新闻/假新闻/的/终结/一书/通过/详实/的/信息/指出/西方/媒体/关于/新疆/维吾尔/维吾尔族/的/新闻/充斥/着/谎言/作者/曾/两次/奔赴/新疆/考察/并/密切/追踪/西方/媒体/关于/新疆/的/报道/最终/在/书/中/指出/西方/关于/维吾尔/维吾尔族/的/反华/报道/没有/一句/真相
两次/新疆/之/行
两次/新疆/之/行
维/瓦斯/年/和/年/两次/前往/新疆/考察/第一/一次/第一次/是/与/多名/来自/个/国家/的/记者/同行/第二/二次/第二次/是/受到/新疆/生产/兵团/邀请/与/他/的/伴侣/同行/在/两次/考察/中/他们/乘坐/小巴/和/飞机/穿越/新疆/不仅/前往/乌鲁木齐/喀什/等/大城/城市/大城市/还/深入/村庄/参观/了/农场/工厂/学校/医院/清真/清真寺/剧院/博物/博物馆/以及/文化/艺术/中心/等/大片/的/太阳/太阳能/电池/电池板/以及/电动/自行/行车/自行车/的/普及/让/维/瓦斯/印象/深刻/他/感叹/时隔/两年/他/看到/当地/的/建筑/风貌/发生/了/巨大/大变/变化/巨大变化/充满/活力/充满活力/喀什/清真/清真寺/的/规模/比/巴黎/圣母/圣母院/巴黎圣母院/还/大/让/他/感到/震撼
维/瓦斯/回忆/忆起/回忆起/在/新疆/时/访问/了/一位/岁/的/维吾尔/维吾尔族/女/企业/企业家/在/政府/的/帮助/下/她/开办/了/一家/服装/面料/服装面料/工厂/聘用/当地/名/乡村/女工/在/工厂/收入/及/国家/奖学/奖学金/的/支持/下/他/的/儿子/得以/去/国外/读书/喜极而泣/的/维吾尔/维吾尔族/女/企业/企业家/让/维/瓦斯/印象/十分/深刻/此外/维/瓦斯/在/参观/一个/文化/中心/时/碰上/正在/练功/练功房/学习/舞蹈/的/维吾尔/维吾尔族/少女/这些/女孩/身着/芭蕾/练功/服/自由/自在/自由自在/地/练习/舞蹈/动作/维/瓦斯/感叹/只有/在/和平/的/新疆/这些/女孩/孩子/女孩子/才能/如此/自由/幸福
中国/的/新疆/政策
中国/的/新疆/政策
维/瓦斯/对/中国/的/新疆/政策/有研/研究/深有研究/他/指出/中国/的/新疆/政策/大致/可/分为/大类/两大类/一类/是/帮助/当地/发展/例如/让/当地/当地人/得到/教育/让/他们/学习/职业/技能/职业技能/学习/语言/让/维吾尔/维吾尔族/年轻/年轻人/可以/读/大学/鼓励/开办/工厂/企业/等/这/是/一套/积极/的/民族/倾斜/政策/倾斜政策/第二/二类/第二类/则/是/中国/国政/政府/中国政府/对/各种/潜在/恐袭/威胁/的/管控/政策
维/瓦斯/指出/法国/国人/法国人/曾/经历/过/恐袭/但/他们/不/知道/中国/曾经/发生/过/什么/在/中国/发生/过/的/恐袭/数量/并/不少/也/都/十分/严重/狂热/分子/被/恐怖/组织/恐怖组织/洗脑/他们/有/可能/回到/中国/也/懂得/如何/操作/武器/所以/中国/才/要/坚决/打击/恐怖/主义/恐怖主义/和/分裂/主义/分裂主义
我/看到/的/是/中国/国政/政府/中国政府/非常/警惕/并/努力/试图/阻止/恐袭/的/发生/维/瓦斯/说
谣言/如何/产生
谣言/如何/产生
面对/国际/上/关于/新疆/的/新闻/假新闻/维/瓦斯/经过/详细/的/考证/指出/这场/反对/中国/的/舆论/行动/起/始于/美国/是/美国/掀起/了/世界/全世界/对/新疆/的/关注/美国/情报/机构/情报机构/也/扮演/了/重要/的/角色
维/瓦斯/强调/指控/新疆/种族/灭绝/种族灭绝/在/新疆/有万人/被/投入/集中/中营/集中营/的/谣言/就/来自/美国
维/瓦斯/引用/法国/社会/学家/社会学/社会学家/布尔/迪厄/的/信息/循环/流通/概念/指出/西方/记者/在/不/确认/信息/正确/与否/的/情况/下/相互/摘抄/然后/政客/们/听闻/记者/所/言/很快/也/使用/统一/一口/口径/统一口径/谎言/在/不断/重复/之后/变成/了/真相
维/瓦斯/多次/强调/慕尼黑/宪章/即/新闻/记者/新闻记者/的/义务/与/权利/宣言/对于/新闻/工作/作者/工作者/的/重要/重要性/宣言/指出/记者/应当/遵守/职业/道德/职业道德/不能/撒谎/要/确认/信息/真假/修改/错误/的/信息/然而/维/瓦斯/在/与/一些/年轻/记者/交谈/后/发现/很多/记者/都/不/知道/慕尼黑/宪章/的/存在
为了/出版/维吾尔/维吾尔族/新闻/假新闻/的/终结/维/瓦斯/与/出版/出版商/用/了/两个/月/的/时间/确认/数字/信息/信息源/细节/保证/内容/的/严谨/准确/这/与/一些/西方/媒体/的/胡编/胡编乱造/形成/了/鲜明/的/对比
针对/新疆/的/荒唐/谎言
针对/新疆/的/荒唐/谎言
维/瓦斯/指出/西方/针对/新疆/的/新闻/充斥/着/毫无/逻辑/的/谎言/有/西方/政客/说/在/新疆/不能/胡子/留胡子/只要/去/新疆/看看/就/很/容易/证明/这是/假话/还有/西方/政客/拿出/卫星/拍摄/的/照片/说/这/是/新疆/集中/中营/集中营/只要/考察/一下/就/会/发现/这是/学校/或/行政/大楼/他/表示/其他/类似/的/谎言/例如/维吾尔/维吾尔族/人/不能/讲/本族/本族语/言/等/都/无比/荒唐
维/瓦斯/列举/了/其他/一些/杜撰/的/新闻/例如/世界/银行/世界银行/曾/向/新疆/贷款/美元/万美元/用于/在/当地/建造/学校/然而/世界/银行/世界银行/曾/接到/指控/认为/这些/贷款/被/用于/建造/集中/中营/集中营/世界/银行/世界银行/于是/在/新疆/进行/了/调查/并/在/调查/结束/后/发布/报告/指出/对/中国/的/指控/毫无/无根/根据/毫无根据/维/瓦斯/强调/世界/银行/世界银行/曾/表示/会/经常/来/新疆/考察/中国/国政/政府/中国政府/的/回答/是/当然/欢迎/你们/来
维/瓦斯/对/国际/上/一些/毫无/无根/根据/毫无根据/的/新疆/新闻/假新闻/也/进行/了/举证/辟谣/一位/叫/阿德/德里/里安/阿德里/阿德里安/曾茨/AdrianZenz/的/人/发过/维吾尔/维吾尔族/工人/通过/自己/制造/的/鞋子/求救/的/新闻/假新闻/推特维/瓦斯/强调/曾茨/本人/就是/新闻/假新闻/制造/源/他/在/推特中/展示/了/一只/贴着/便/签条/的/鞋子/上面/用/英语/写道/救命/我/是/维吾尔/维吾尔族/奴隶/救救/维吾尔/维吾尔族/人
维/瓦斯/指出/这些/话/用/十分/标准/的/英语/写成/既然/维吾尔/维吾尔族/人/不/懂/普通/通话/普通话/怎么/可能/写出/如此/标准/的/英语/此外/维/瓦斯/指出/推特/图片/中/的/鞋子/品牌/仅/在/越南/制造/显然/这是/杜撰/的/故事
另/一个/例子/是/德法/合营/Arte/电视/电视台/曾/播放/的/一段/关于/维吾尔/维吾尔族/医生/恩/维尔/维尔托/提/EnverTohti/的/报道/在/片中/恩/维尔/维尔托/提/描述/他/如何/参与/摘取/人体/器官/人体器官/维/瓦斯/指出/恩/维尔/维尔托/提是/在/美国/讲述/这个/故事/不仅/片中/没有/人/质问/这/一切/如何/发生/更/重要/的/是/他/承认/自己/是/罪犯/却/没有/人/对/他/发出/逮捕/逮捕令/这/因为/是因为/所有/有人/所有人/都/认为/他/在/杜撰
维/瓦斯/在/采访/中/援引/一位/记者/的/调查/指出/维吾尔/维吾尔族/伪证/者/如何/在/到达/西方/国家/后/受到/金钱/诱惑/刻意/制造/受虐/的/新闻/假新闻/此外/维/瓦斯/以/实证/考察/指出/国际/上/被/大量/传播/的/维吾尔/维吾尔族/人/被/打/受虐/照片/及/录像/大多/是/在/菲律宾/尼泊尔/越南/等/地/拍摄/其中/最/知名/的/一张/照片/即/一位/维吾尔/维吾尔族/女子/被拔/指甲/的/情景/其实/是/在/美国/摄影/摄影棚/中/拍摄/的/片中/的/维吾尔/维吾尔族/女子/由/演员/扮演
西方/关于/维吾尔/维吾尔族/的/反华/报道/没有/一句/真相/列举/了/种种/荒诞/不经/荒诞不经/的/谎言/后维/瓦斯/在/书/中/这样/写道
责编/苏缨翔/常红





