外交/外交部/国际/社会/在/疫苗/问题/上/应当/团结/一致/团结一致/形成/合力


在/月/日/的/外交/外交部/例行/记者/记者会/上/有/记者/提问/法国/总统/马克/龙称/中国/疫苗/相关/信息/缺乏/如果/中国/疫苗/无效/会/加速/病毒/变异/没有/任何/中国/疫苗/的/临床/数据/被/分享/外交/外交部/对此/有何/评论
外交/外交部/发言/发言人/汪文斌/回应/实际/实际上/我们/已经/多次/介绍/了/中方/在/疫苗/研发/问题/上/的/科学/和/负责/任/态度/中国/国政/政府/中国政府/始终/把/新冠/疫苗/的/安全/安全性/和/有效/有效性/放在/第一/一位/第一位/中国/疫苗/研发/企业/始终/严格/依据/科学/规律/和/监管/要求/依法/合规/推进/疫苗/研发/并/积极/开展/积极开展/国际/合作
目前/中国/多支/疫苗/在/境外/开展/的/三期/临床/试验/临床试验/进展/顺利/从/迄今/公布/的/中国/疫苗/三期/临床/试验/临床试验/的/数据/来看/中国/疫苗/是/有效/和/安全/的/去年/年底/去年底/中国/国家/药监局/国家药监局/也/正式/附/条件/批准/了/中国/国药/集团/中国/生物/生产/的/新冠灭/疫苗/活疫苗/上市/申请/目前/也/已经/有/阿联/阿联酋/巴林/埃及/巴西/等/多个/国家/批准/使用/中国/的/疫苗/这些/都/充分/验证/了/中国/疫苗/的/安全/安全性/和/有效/有效性
我/还/想/指出/中国/疫苗/研发/和/生产/走/在/世界/前列/但/中方/从未/推销/疫苗/国际/社会/在/疫苗/问题/上/应当/团结/一致/团结一致/形成/合力/而/不是/相互/竞争/相互竞争/我们/希望/有/条件/的/国家/都/尽快/行动/起来/有/多大劲/使/多大劲/共同/努力/共同努力/使/疫苗/成为/全球/公共/产品/促进/疫苗/在/全球/的/公平/分配/和/使用/争取/早日/战胜/疫情/总台/央视/记者/吴汶倩/杨毅





