年/美国/侵犯/人权/报告


受权/发布/年/美国/侵犯/人权/报告
受权/发布/年/美国/侵犯/人权/报告
新华/新华社/北京/月/日电/国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室/日/发表/年/美国/侵犯/人权/报告/全文/如下/全文如下
年/美国/侵犯/人权/报告
年/美国/侵犯/人权/报告
中华/华人/人民/共和/共和国/中华人民共和国
中华/华人/人民/共和/共和国/中华人民共和国
国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室
国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室
年/月
年/月
目录
序言
一/疫情/严重/失控/酿成/人间/悲剧
二/美式/民主/失序/引发/政治/乱象
三/种族/歧视/种族歧视/恶化/少数/族裔/处境
四/社会/持续/动荡/威胁/公众/安全
五/贫富/日益/分化/加剧/社会/不公
六/践踏/国际/规则/造成/人/道/灾难
序言
我/无法/呼吸
乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德
美国/国会/美国国会/大厦/暴力/事件/暴力事件/乱/象是/政治/高层/散布/重重/谎言/蔑视/民主/煽动/仇恨/和/分裂/导致/的/恶果
德国/总统/施泰因/迈尔
年/新冠/肺炎/疫情/全球/肆虐/对/人类/生命/安全/生命安全/构成/重大/威胁/病毒/没有/国界/疫情/不/分/种族/战胜/疫情/需要/世界/各国/守望/相助/守望相助/团结/结合/合作/团结合作/但/一向/自认/例外/和/优越/的/美国/不仅/自身/疫情/失控/而且/与/之/相伴/的/还有/政治/失序/种族/冲突/社会/撕裂/留下/了/山巅/之/城/民主/灯塔/侵犯/人权/的/纪录/新纪录
政府/应对/疫情/任性/妄为/导致/失控/酿成/人间/悲剧/美国/人口/不足/人口不足/世界/人口/总人口/的/但/截至/年/月底/其新冠/肺炎/确诊/病例/数/却/超过/全球/总数/的/死亡/病例/数占/全球/总数/的/近/超过/万/美国/民众/失去/了/宝贵/的/生命
民主/制度/失序/引发/政治/乱象/一步/进一步/撕裂/美国/社会/金钱/政治/扭曲/压制/民意/选举/成为/富人/阶层/独角/独角戏/人们/对/美国/民主/制度/的/信心/下降/至/年/来/最低/低点/最低点/政治/极化/日益/严重/日益严重/仇恨/政治/演变/为/全国/全国性/瘟疫/选后/暴乱/导致/国会/沦陷
少数/族裔/遭受/系统/系统性/种族/歧视/种族歧视/处境/艰难/有色/人种/有色人种/在/美国/岁/以下/未成/成年/未成年/成年人/未成年人/中/的/比例/约/为/三分/之一/三分之一/却/占/被/监禁/未成/成年/未成年/成年人/未成年人/总数/的/三分/之二/三分之二/非洲/裔/新冠/肺炎/感染/感染率/是/白人/的/倍/死亡/死亡率/是/白人/的/倍/被/警察/杀死/的/概率/是/白人/的/倍/四分/之一/四分之一/亚裔/年轻/年轻人/成为/种族/欺凌/的/目标
枪支/交易/和/枪击/事件/创/历史/新高/人们/对/社会/秩序/社会秩序/失去/信心/在/疫情/失控/种族/抗议/和/选举/冲突/交织/影响/下/年/美国/的/枪支/销量/高/达/万支/比年/激增/首次/购买/枪支/的/人数/超过/万人/美国/全年/共有/超过/死于/人死于/枪击/平均/每天/达多人/全国/共/发生/起/大规/规模/大规模/枪击/事件/平均/每天/超过/起
非洲/裔/男子/乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/被/白人/警察/残忍/跪压/致死/引燃/美国/社会/怒火/个州/爆发/广泛/持续/的/种族/抗议/浪潮/政府/武力/镇压/示威/民众/万多/人/被/逮捕/大批/新闻/记者/新闻记者/频遭/无端/攻击/和/拘捕
贫富/差距/贫富差距/加速/扩大/底层/民众/生活/不堪/苦不堪言/疫情/失控/导致/大规/规模/大规模/失业/潮/数千/千万/数千万/人/失去/医疗/保险/医疗保险/六分/之一/六分之一/美国/人/四分/之一/四分之一/美国/儿童/面临/饥饿/威胁/弱势/群体/弱势群体/成为/政府/消极/应对/疫情/的/最大/牺牲/牺牲品
面对/如此/糟糕/的/严重/人权/问题/美国/国政/政府/美国政府/不仅/缺乏/应有/的/反思/还/对/世界/上/其他/国家/的/人权/状况/三道/说三道四/充分/暴露/了/其/在/人权/问题/上/的/双重/标准/双重标准/及/虚伪/虚伪性/当今/时代/人类/社会/发展/正/处于/一个/新/的/十字/路口/十字路/十字路口/面临/新/的/严峻/挑战/希望/美方/能够/怀/谦卑/之心悯/国人/疾苦/放下/虚伪/霸道/大棒/和/双重/标准/双重标准/与/国际/社会/相向/而行/共同/构建/人类/命运/共同/同体/共同体
一/疫情/严重/失控/酿成/人间/悲剧
美国/号称/具有/世界/上/最/丰富/的/医疗/资源/和/医疗/护理/能力/应对/新冠/肺炎/疫情/却/一片/混乱/成为/世界/上/确诊/人数/和/死亡/人/最多/数最多/的/国家
应对/疫情/不力/造成/惨重/后果/根据/美国/约翰/约翰斯/大学/霍普金/普金斯/霍普金斯大学/统计/的/数据/截至/年/月底/美国/新冠/肺炎/确诊/病例/总数/已/超过/万例/死亡/病例/总数/超过/万例/美国/人口/不足/人口不足/世界/人口/总人口/的/其新冠/肺炎/确诊/病例/数/却/超过/全球/总数/的/死亡/病例/数占/全球/总数/的/近/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/年月日/报道/仅/加利/尼亚/加利福/福尼亚/加利福尼亚州/就/已经/报告/了/万例/新冠/肺炎/确诊/病例/和/例/死亡/病例/相当/当于/相当于/每万人/中/就/有人/确诊/人/死亡/这/还/不/包括/许多/未/得到/诊断/的/轻症/或/症状/无症状/感染/病例/如果/美国/能够/科学/应对/事情/本/不必/如此/美国/流行/病学/流行病/流行病学/家/疾病/控制/与/预防/中心/原/负责/责人/负责人/威廉/福格/认为/这是/一场/屠杀/注
领导/领导人/无视/科学/警告/刻意/淡化/疫情/风险/根据/纽约/时报/纽约时报/华盛/邮报/华盛顿/华盛顿邮报/等/媒体/复盘/的/美国/疫情/时间/线/美国/特朗普/政府/一再/忽视/疫情/警告/白宫/国家/安全/委员/委员会/在/年/月初/就/收到/情报/预测/病毒/将/在/美国/蔓延/时任/白宫/贸易/与/制造/制造业/政策/办公/公室/办公室/主任/彼得/纳/瓦罗/在/月/日/撰写/的/一份/备忘/备忘录/中/详细/列举/了/疫情/暴发/的/潜在/风险/可能/会/有/多达/万人/死亡/并/造成/数万/万亿/美元/亿美元/数万亿美元/的/经济/损失/经济损失/时任/美国/卫生/与/公众/服务/服务部/部长/亚历/克斯/亚历克/历克斯/亚历克斯/阿扎/等/卫生/官员/和/医学/专家/医学专家/也/多次/警告/疫情/在/美国/暴发/的/危险/但/美国/特朗普/政府/不仅/对/各种/警告/不理/置之不理/反而/专注/于/控制/信息/传播/甚至/发布/虚假/信息/误导/民众/称新冠/肺炎/病毒/是/大/号/流感/感染/病毒/的/风险/和/死亡/死亡率/非常/非常低/疫情/会/很快/奇迹/般地/奇迹般地/消失/导致/防控/疫情/的/黄金/窗口/窗口期/被/白白/白浪/浪费/白白浪费/纽约/时报/纽约时报/网站/年月日/报道/指出/时任/美国/国政/政府/美国政府/领导/领导人/宁肯/相信/自己/的/直觉/也/不/相信/科学/错失/时机/断送/了/大量/无辜/的/生命
政府/选择/不/作为/导致/疫情/失控/在/美国/新冠/肺炎/死亡/病例/超过/万人后/加利/尼亚/亚大/大学/分校/加利福/福尼亚/洛杉矶/加利福尼亚大学洛杉矶分校/医学/教授/戴维哈耶斯/鲍提/斯塔/指出/美国/其实/不应/死/那么/多人/是/政府/选择/了/不/作为/导致/悲剧/的/发生/注/伦比/比亚/亚大/大学/哥伦比亚大学/疾病/研究/人员/通过/模型/分析/显示/如果/美国/国政/政府/美国政府/年月日/发布/的/疫情/防控/措施/能够/提前/两/星期/那么/约/的/死亡/是/可以/避免/的/注/英国/医学/学期/期刊/医学期刊/柳叶刀/年月日/罕有/地/发表/社论/指出/美国/国政/政府/美国政府/总是/着迷/于/找到/快速/结束/疫情/的/方式/疫苗/新药/甚至/指望/病毒/会/就/这么/消失/了/但/事实/是/只有/依赖/病毒/检测/病毒检测/感染/追踪/及/隔离/等/基本/的/公共/卫生/公共卫生/准则/才/可能/终结/疫情/即便/疫情/已经/在/美国/大/范围/蔓延/确诊/病例/和/死亡/病例/已/升至/全球/第一/的/情况/下/特朗普/政府/出于/政治/私利/依然/急于/重启/经济/沃/克斯/新闻/新闻网/年月日/评论/称/一些/州/在/月份/就/忙于/重启/使得/病毒/传播/病毒传播/的/重灾/灾区/重灾区/从/最初/的/纽约/地区/向/南部/西部/扩散/并/最终/扩散/到/全国/其他/地区/尽管/许多/医学/研究/已经/证实/佩戴/口罩/可以/有效/防止/感染/病毒/但/时任/美国/国政/政府/美国政府/领导/领导人/和/一些/政府/州政府/官员/却/长期/拒绝/实施/强制/口罩/令
疫情/防控/指挥/混乱/使得/民众/无所/适从/无所适从/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/年月日/的/评论/指出/美国/应对/新冠/肺炎/疫情/混乱/不堪/缺乏/全国/全国性/的/指导/方针/指导方针/和/组织/领导/各州/只能/自行/自行其是/甚至/不得/不得不/相互/竞价/争抢/医疗/物资/时任/美国/国政/政府/美国政府/领导/领导人/与/公共/卫生/公共卫生/机构/医学/专家/医学专家/发布/的/有关/疫情/防控/信息/相互/抵牾/反复/无常/反复无常/专家/们/呼吁/联邦/政府/邦政府/联邦政府/统筹/全国/病毒/检测/病毒检测/和/医疗/物资/供应/物资供应/领导/领导人/却/让/各地/政府/自己/解决/联邦/政府/邦政府/联邦政府/刚刚/公布/阶段/分阶段/重启/计划/领导/领导人/却/接着/呼吁/各州/加快/重启/疾病/控制/与/预防/中心/强烈/建议/强烈建议/公众/佩戴/口罩/领导/领导人/却/长达/几个/月/坚决/拒绝/佩戴/口罩/更为/荒诞/的/是/领导/领导人/竟/提出/让/民众/注射/消毒/毒剂/消毒剂/治疗/新冠/肺炎
任性/自负/推卸/卸责/责任/卸责任/推卸责任/尽管/在/疫情/应对/中昏招/迭出/时任/美国/国政/政府/美国政府/领导/领导人/却/拒绝/承认/有/任何/失误/反而/用/各种/说辞/自我/美化/推脱/责任/罔顾/事实/将/美国/确诊/病例/全球/居首/归因/归因于/做/了/更/多/的/核酸/检测/声称/自己/对/病毒/检测/病毒检测/系统/的/混乱/低效/和/死亡/死亡率/的/不断/攀升/没有/任何/责任/而/白宫/顾问/美国/国家/过敏/过敏症/和/传染/染病/传染病/研究/研究所/所长/安东/安东尼/福奇/指出/数据/不会/说谎/美国/确实/是/世界/上新冠/肺炎/疫情/最/严重/的/国家/注
老年/老年人/成为/政府/抗疫/不力/的/牺牲/牺牲品/疫情/中/原本/就/面临/更大/风险/的/老年/老年人/群体/在/混乱/不堪/的/疫情/防控/体系/中/被/一步/进一步/边缘/边缘化/面临/着/生命/贬值/尊严/贬损/年月日/和/月/日/萨斯/萨斯州/得克萨斯州/州长/副州长/丹/帕特/特里/里克/帕特里/帕特里克/在/接受/福克/克斯/福克斯/新闻/新闻网/采访/时/两次/表示/宁愿/死/也/不愿/看到/公共/卫生/公共卫生/措施/损害/美国/经济/迭戈/圣迭戈/工会/论坛/论坛报/网站/年月日/报道/根据/新冠/肺炎/病毒/追踪/项目/公布/的/数据/养老/养老院/等/长期/护理/机构/中/的/居民/占/美国/人口/的/比例/不到/占新冠/肺炎/死亡/人数/的/比例/却/超过/华盛/邮报/华盛顿/华盛顿邮报/年月日/的/评论/称/美国/的/抗疫/行动/成/了/一场/国家/批准/的/屠杀/它/故意/牺牲/老年/老年人/工人/非洲/裔/和/拉美/裔/人口
贫困/困人/人口/贫困人口/面临/更/严重/感染/威胁/研究/发现/美国/贫富/差距/贫富差距/和/新冠/肺炎/疫情/导致/的/死亡/死亡率/密切/相关/密切相关/纽约/纽约州/的/基尼/系数/基尼系数/最高/同时/其/死亡/人数/也/最高/注/英国/卫报/网站/年月日/报道/疫情/期间/美国/富人/优先/进行/新冠/病毒/检测/病毒检测/而/收入/低收入/从业/群体/大多/无法/居家/办公/且/不/享有/带薪/病假/不得/不得不/为了/维持/生活/使/自己/面临/更大/的/感染/风险/洛杉矶/时报/网站/年月日/报道/公共/卫生/公共卫生/官员/指出/洛杉矶/县/收入/低收入/社区/居民/死于/新冠/肺炎/的/人数/是/其/邻近/富裕/社区/的/倍/盖洛普/公司/的/一项/调查/显示/七分/之一/的/美国/成年/成年人/表示/如果/自己/或/家庭/成员/家庭成员/出现/新冠/肺炎/相关/症状/将/因为/担心/负担/不起/治疗/费用/放弃/治疗/联合/联合国/极端/贫困/与/人权/问题/特别/报告/报告员/菲利/菲利普/尔斯/奥尔斯/顿/指出/美国/穷人/正/受到/新冠/肺炎/病毒/最/严重/的/打击/更/容易/感染/病毒/死亡/死亡率/更/高/而/一个/混乱/的/注重/企业/利润/的/政府/应对/措施/未能/充分/顾及/他们/的/利益
残障/人士/和/无家可归者/处境/维艰/营利/非营利/组织/公平/健康/年/月/发布/的/一项/研究/显示/与/普通/人群/相比/有/智力/和/发育/障碍/的/人/死/于/新冠/肺炎/的/可能/可能性/要/高出/倍注/洛杉矶/时报/网站/年月日/报道/疫情/带来/的/经济/冲击/使得/美国/无家可归者/人数/暴涨/无家可归者/中有/很多/年迈/的/老人/和/残障/人士/他们/原本/身体/健康/状况/健康状况/就/不佳/生活/和/卫生/条件/卫生条件/恶劣/是/病毒/的/易感/群体/疫情/期间/流落/街头/的/无家可归者/遭到/严厉/驱逐/被迫/住进/临时/收容/收容所/路透/路透社/网站/年月日/报道/美国/各地/的/无家可归者/收容/收容所/因/人员/拥挤/难以/保持/社交/距离/使得/病毒/极易/传播/纽约/时报/纽约时报/网站/年月日/报道/称/无家可归者/收容/收容所/成为/纽约/纽约市/疫情/的/定时/炸弹/定时炸弹/超过/万人住/在/为/单身/成年/成年人/准备/的/集中/收容/收容所/中/睡/在/床上/几乎/可以/手碰手/波士/波士顿/环球/报/网站/年月日/报道/波士/波士顿/波士顿市/无家可归者/确诊/感染/新冠/病毒/的/人数/占/当地/该/群体/已/接受/检测/人口/的/三分/之一/三分之一
监狱/疫情/暴发/威胁/囚犯/生命/健康/美国/广播/公司/美国广播公司/网站/年月日/报道/美国/至少/已有/万名/囚犯/感染/新冠/肺炎/多名/感染/感染者/死亡/监狱/系统/的/感染/感染率/大大/高于/周边/社区/根据/联社/美联社/和/营利/非营利/新闻/组织/马歇尔/项目/共同/收集/的/数据/在/州/和/联邦/监狱/管理/管理局/管理/的/监狱/中/每名/囚犯/中/就/有人/感染/新冠/肺炎/是/普通/通人/普通人/感染/感染率/的/倍/多/其中/个州/监狱/的/感染/感染率/更高/萨斯/堪萨斯/萨斯州/堪萨斯州/一半/囚犯/感染/是/该州/人口/总人口/感染/感染率/的/倍/阿肯色/阿肯色州/每名/囚犯/中/就/有人/感染
疫情/失控/给/美国/人/心理/带来/严重/阴影/特朗普/政府/应对/疫情/不力/对/美国/人/造成/的/负面/影响/负面影响/超过/病毒/本身/人们/感到/压力/重重/孤立/无援/孤立无援/注/美国/疾病/控制/与/预防/中心/年月日/公布/的/一项/研究/显示/年/月/至/月/的/成年/受访/受访者/表示/出现/心理/健康/心理健康/问题/的/成年/受访/受访者/表示/患有/焦虑/或/抑郁/抑郁症/而/这些/数字/只是/冰山/一角/冰山一角/与此/同时/与此同时/的/成年/受访/受访者/表示/开始/或/增加/使用/药物/的/成年/受访/受访者/认真/考虑/过/自杀/年/月/发布/的/一项/研究/显示/疫情/期间/美国/自杀/救助/热线/电话/热线电话/接听/数量/上升/了/某些/危机/干预/热线/电话/热线电话/接听/数量/暴涨/注
二/美式/民主/失序/引发/政治/乱象
美国/自诩/为/民主/制度/的/样板/动辄/打着/所谓/维护/民主/自由/民主自由/人权/的/旗号/对/许多/国家/指手画脚/肆意/打压/然而/金钱/政治/痼疾/深重/民意/操纵/与/谎言/泛滥/美式/民主/不仅/难以/弥合/日益/极化/的/政治/分歧/反而/一步/进一步/加剧/了/美国/社会/的/撕裂/导致/美国/民众/的/公民/民权/权利/公民权/公民权利/和/政治/治权/权利/政治权/政治权利/有名/有名无实
金钱/支配/下/的/政治/选举/实质/上/成为/钱决/金钱/是/美国/政治/的/驱动/动力/驱动力/美国/的/金钱/政治/扭曲/了/民意/把/选举/搞成/了/富人/阶层/的/独角/独角戏/年/美国/总统/和/国会/选举/的/总支/支出/总支出/高/达/美元/亿美元/是/年/的/倍/多/其中/总统/选举/花费/再创/历史/纪录/历史纪录/达到/美元/亿美元/国会/选举/花费/超过/美元/亿美元/美国/消费/消费者/新闻/与/商业/频道/网站/年月日/报道/在/年/的/选举/周期/中排/在/前位/的/捐款/捐款者/捐款/总额/超过/美元/亿美元/除/公开/登记/的/选举/捐款/外/大量/秘密/资金/和/黑钱/充斥/着/年/的/美国/大选/根据/纽约/大学/纽约大学/布伦南/司法/研究/中心/的/分析/匿名/捐款/的/黑钱/组织/通过/广告/支出/和/向/各类/超级/政治/行动/委员/委员会/提供/的/捐款/创了/新/的/纪录/共为/年/的/选举/投入/亿多/多美/美元/多美元/亿多美元/注
民众/对/选举/的/信任/陷入/危机/盖洛普/公司/网站/年月日/公布/的/调查/显示/对/总统/选举/非常/有/信心/的/受访/受访者/比例/仅/有/创下/自年/以来/该/调查/的/最低/纪录/日报/华尔街/华尔街日报/网站/年月日/评论/称/在/年/的/选举/中/人们/对/美国/民主/制度/的/信心/下降/至/年/来/最低/低点/最低点
政治/极化/现象/日益/严重/日益严重/共和/共和党/和/民主/民主党/之间/的/对立/逐渐/从/政策/之争/变为/身份/之争/政治/部落/属性/日趋/明显/两党/在/诸多/重大/公共/事项/上/僵持/不下/僵持不下/无所/所作/作为/无所作为/使/国家/治理/陷入/低效/无能/的/泥淖/政客/自甘/堕落/自甘堕落/争权/争权夺利/相互/倾轧/攻讦/缠斗/成为/美国/的/基本/政治/生态/各种/丑陋/攻击/和/低俗/抹黑/竞相/上演/支持/不同/党派/的/选民/在/极端/政客/的/挑唆/煽动/之下/两立/势不两立/情绪/日趋/狂热/沟通/愈发/艰难/仇恨/政治/演变/为/一场/全国/全国性/的/瘟疫/成为/社会/持续/动荡/撕裂/的/根源/皮/尤/研究/中心/网站/年月日/报道/美国/社会/出现/了/不同/寻常/不同寻常/的/政治/分裂/民主/党人/民主党/民主党人/和/共和/党人/共和党/共和党人/之间/在/经济/种族/气候/变化/气候变化/执法/国际/参与/以及/其他/一系/系列/一系列/问题/上/的/分歧/日益/鲜明/年/的/总统/选举/使/这些/蒂固/根深蒂固/的/分歧/一步/进一步/深化/选举/前/一个/一个月/两党/候选/选人/候选人/的/支持/支持者/中有/约/的/登记/选民/表示/他们/与/一方/另一方/的/分歧/不仅/在于/政治/和/政策/上/的/不同/更/在于/核心/价值/价值观/上/的/对立/约/的/选民/担心/对方/的/胜选会/对/美国/造成/持久/伤害
权力/制衡/异化/为/否决/政治/两党/分裂/强化/了/美国/体制/中/固有/的/否决/现象/权力/分割/和/权力/制衡/变异/为/相互/否决/两党/恶斗/不止/使/国会/陷入/瘫痪/决策/陷入/僵局/陷入僵局/在/疫情/暴发/失控/的/危机/局面/下/两党/不仅/在/诸多/议题/上/一再/缠斗/还/把/应对/疫情/冲击/的/第二/二轮/第二轮/纾/困/法案/当作/竞选/工具/为了/捞取/选票/拉锯/扯皮/拒/不/妥协/导致/数百/百万/数百万/底层/民众/生计/艰难/否决/政治/造成/国会/和/行政/系统/联邦/和/州/的/尖锐/对立/尖锐对立/疫情/期间/共和/共和党/总统/和/民主/民主党/多数/占多数/的/众议/议院/众议院/矛盾/不断/联邦/政府/邦政府/联邦政府/与/民主/民主党/执政/的/蓝州/冲突/频发/不仅/同/各州/抢夺/抗疫/物资/还/屡屡/和/蓝州/执行/截然/相反/的/疫情/应对/政策/导致/民众/无所/适从/无所适从/马萨诸塞州/紧急/购买/的/万个/N/口罩/在/运抵/纽约/纽约港/后/竟/被/联邦/政府/邦政府/联邦政府/拦截
选后/暴乱/凸显/美式/民主/危机/选举/没有/解决/美国/政治/分歧/反而/使/对立/白热/热化/白热化/英国/卫报/网站/年月日/指出/无论/无论谁/赢得/选举/美国/仍然/是/一个/严重/分裂/的/国家/愤怒/和/仇恨/将/成为/政治/遗产/败选/的/共和/共和党/阵营/指控/大选/存在/多项/欺诈/不/接受/总统/选举/结果/在/密歇根/密歇根州/威斯/威斯康星州/尼亚/宾夕法尼亚州/和/佐治/佐治亚/佐治亚州/等/提出/诉讼/提出诉讼/并/对/当地/选举/官员/施压/和/恐吓/要求/重新/计票/以/推翻/选举/结果/特朗普/一再/坚称/绝不/接受/选举/结果/并/号召/支持/支持者/前往/华盛/华盛顿/抗议/国会/确认/选举/结果/选举/争议/最终/演变/为/暴乱
年月日/拒绝/接受/拒绝接受/选举/结果/的/上万/万名/上万名/示威/示威者/在/华盛/华盛顿/举行/拯救/美国/示威/集会/大批/示威/示威者/随后/越过/警卫/线/翻墙/闯入/国会/大厦/与/警察/发生/激烈/肢体/冲突/肢体冲突/警察/发射/催泪/催泪弹/并/开枪/射击/国会/会议/议员/会议员/国会议员/们/戴/着/防护/面罩/慌忙/躲避/示威/示威者/占领/会场/后/肆意/妄为/肆意妄为/事件/造成/成数/造成数/人/死亡/导致/正在/认证/选举/结果/的/两院/参众两院/联席/会议/联席会/联席会议/被迫/中断/华盛/华盛顿/特区/相继/进入/宵禁/和/紧急/状态/紧急状态/美国/国会/美国国会/警察/警察局/局长/史蒂文/桑德/年月日/称/成千/上万/千上万/成千上万/参与/暴力/骚乱/的/人用/金属/金属管/化学/刺激/刺激物/和/其他/武器/袭击/警察/华盛/华盛顿/特区/和/国会/大厦/共有/多名/警察/受伤/警察/总计/逮捕/了/多/人/年月日/联合/联合国/人权/事务/高级/专员/高级专员/米歇尔/巴切/莱特/发表/声明/发表声明/称该/事件/清楚/地/表明/了/政治/领导/领导人/持续/蓄意/歪曲/事实/歪曲事实/以及/煽动/暴力/和/仇恨/所/造成/的/破坏/破坏性/影响
华盛/华盛顿/上演/的/政治/乱象/令/世界/震惊/美国/媒体/称/这/是/美国/现代/现代史/上/权力/移交/第一/一次/第一次/在/华盛/华盛顿/权力/走廊/内/演变/变成/演变成/一场/实体/对抗/暴力/混乱/和/破坏/动摇/了/美国/民主/的/核心/是/对/美国/民主/灯塔/形象/的/一记/重击/法国/加罗/费加罗/报/评论/称/这/一/暴力/事件/暴力事件/激化/了/美国/社会/不同/阵营/间/的/怨恨/和/不/信任/使/美国/陷入/新/的/政治/危机/政治危机/外交/政策/外交政策/评论/称/美国/已经/变成/了/美国/领导/领导人/经常/谴责/的/样子/无法/在/权力/交接/过程/中/避免/暴力/和/流血/破坏/黎巴嫩/外交/外交官/穆罕/默德/穆罕默/穆罕默德/萨法/在/社交/媒体/发表/评论/称/如果/美国/看到/美国/正对/美国/做/的/事/美国/肯定/会/入侵/美国/以/从/美国/暴政/的/手中/解放/美国
三/种族/歧视/种族歧视/恶化/少数/族裔/处境
在/美国/种族/主义/种族主义/是/全面/全面性/系统/系统性/持续/持续性/的/存在/美国/前/总统/奥巴/巴马/奥巴马/对/这/一/现状/无奈/地/表示/因/种族/而/被/区别/对待/区别对待/是/数百/百万/数百万/美国/人/悲剧/悲剧性/的/痛苦/的/愤怒/的/常态/年/月/联合/联合国/人权/事务/高级/专员/高级专员/米歇尔/巴切/莱特/连发/两条/媒体/声明/强调/非洲/裔/男子/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/死亡/引发/的/抗议/活动/不仅/凸显/了/美国/警察/对/有色/人种/有色人种/的/暴力/执法/问题/也/凸显/了/美国/在/卫生/教育/就业/等/方面/的/不/平等/和/种族/歧视/种族歧视/问题/如果/美国/想要/结束/种族/主义/种族主义/和/暴力/的/悲惨/历史/就/必须/予以/倾听/和/解决/月/日/联合/联合国/人权/理事/理事会/第/次/会议/召开/种族/主义/种族主义/问题/紧急/辩论/这是/人权/理事/理事会/历史/上/首次/就/美国/人权/问题/召开/紧急/会议/紧急会议/月/日/美国/在/接受/联合/联合国/人权/理事/理事会/第三/三轮/第三轮/国别/人权/审查/时因/种族/歧视/种族歧视/问题/遭致/国际/社会/严厉/批评/严厉批评/联合/联合国/消除/种族/歧视/种族歧视/委员/委员会/等/机构/指出/美国/的/种族/主义/种族主义/令人/震惊/令人震惊/白人/种族/主义/主义者/种族主义者/纳粹/新纳粹/分子/和/三/K党/成员/公然/使用/种族/主义/种族主义/的/标语/口号/宣扬/白人/至上/煽动/种族/歧视/种族歧视/和/仇恨/政治/人物/越来/越来越/多地/使用/分裂/分裂性/语言/试图/将/种族/族裔/和/宗教/少数/群体/边缘/边缘化/等同/同于/等同于/煽动/和/助长/暴力/不/容忍/和/偏执/联合/联合国/当代/形式/种族/主义/种族主义/问题/特别/报告/报告员/滕/达伊/阿丘/梅/认为/对于/非洲/裔/美国/人/来说/美国/的/法律/体系/已经/无法/解决/种族/不公/与/歧视
安人/印第安/印第安人/权利/遭受/侵犯/美国/国政/政府/美国政府/历史/在历史上/对/安人/印第安/印第安人/进行/过/系统/系统性/种族/清洗/和/屠杀/大屠杀/犯下/罄竹难书/的/反/人类/罪/和/种族/灭绝/种族灭绝/罪行/美国/安人/印第安/印第安人/今天/仍然/过/着/二等/公民/般的/生活/权利/饱受/践踏/美国/许多/收入/低收入/社区/中/的/安人/印第安/印第安人/等/土著/土著人/遭受/废料/核废料/等/有毒/环境/影响/环境影响/罹患/癌症/心脏/心脏病/的/比率/非常/高/很多/土著/土著人/生活/在/危险/废物/危险废物/处置/场/附近/出生/缺陷/缺陷率/畸高/年月日/联合/联合国/危险/物质/及/废料/的/无害/环境/管理/和/处置/对/人权/的/影响/问题/特别/报告/报告员/根据/人权/理事/理事会/第/号/决议/发布/的/报告/指出/美国/土著/土著人/面临/采掘/采掘业/农业/和/制造/制造业/释放/或/产生/的/有毒/污染/污染物/包括/遭受/废料/核废料/放射/放射性/影响/并且/采矿/废物/造成/的/土壤/和/铅尘/污染/对/其/健康/造成/的/影响/远超/其他/群体/联合/联合国/宗教/或/信仰/自由/信仰自由/问题/特别/报告/报告员/根据/联大/号/决议/编写/的/报告/指出/美国/国政/政府/美国政府/未经/土著/群体/同意/或/违反/其/传统/土地/所有/有权/所有权/和/集体/土地/集体土地/所有/有权/所有权/将/印第安/立岩/苏族/部落/等/的/土地/开放/接受/投资/联合/联合国/适当/生活/活水/水准/生活水准/权/问题/特别/报告/报告员/根据/人权/理事/理事会/第/号/决议/编写/的/报告/指出/少数/群体/和/土著/土著人/受新冠/肺炎/疫情/的/影响/最具/破坏/破坏性/美国/土著/土著人/的/住院/率/是非/拉美/裔/白人/的/倍/死亡/死亡率/也/远超/白人
对/亚裔/群体/的/欺凌/加剧/疫情/暴发/以来/亚裔/美国/人/在/公共/场合/公共场合/遭受/羞辱/甚至/攻击/的/事件/比比/比比皆是/一些/美国/政客/对此/更是/有意/误导/纽约/时报/纽约时报/网站/年月日/指出/新冠/病毒/肆虐/期间/在/美国/身为/亚裔/是/一种/非常/孤独/的/感觉/全国/广播/公司/广播公司/网站/年月日/报道/一项/针对/美国/亚裔/年轻/年轻人/的/调查/显示/在/过去/一年/中/四分/之一/四分之一/的/美国/亚裔/年轻/年轻人/成为/种族/欺凌/目标/在/时任/美国/国政/政府/美国政府/领导/领导人/种族/主义/种族主义/言论/的/推波助澜/下/一半/近一半/受访/受访者/对/自身/所/处/境遇/表示/悲观/四分/之一/四分之一/的/受访/受访者/对/自己/及/家人/所处/的/境遇/表示/恐惧/联合/联合国/当代/形式/种族/主义/种族主义/问题/特别/报告/报告员/滕/达伊/阿丘/梅/年月日/和/月/日/先后/指出/有关/国家/政客/主动/发表/公开/或/暗示/示性/暗示性/的/仇外/言论/使用/有用/用心/别有用心/的/名称/来/替代/新冠/肺炎/病毒/这种/把/特定/疾病/与/某个/具体/国家/或/民族/相/联系/的/仇外/表达/不负/负责/责任/不负责任/令人/不安/令人不安/美国/国政/政府/美国政府/官员/公然/煽动/引导/和/纵容/种族/歧视/种族歧视/无异/异于/无异于/对/现代/人权/观念/的/悍然/羞辱
仇恨/犯罪/不下/居高不下/凸显/种族/关系/恶化/关系恶化/联邦/调查/调查局/联邦调查局/年/发布/的/报告/显示/在/年/执法/部门/报告/的/起/单一/偏见/引起/的/仇恨/犯罪/罪案/案件/犯罪案/犯罪案件/中/涉及/种族/族裔/身份/其中/高达/是/针对/非洲/裔/是/针对/白人/是/针对/拉美/裔/是/针对/亚裔/在/种族/仇恨/犯罪/罪案/案件/犯罪案/犯罪案件/的/名/受害/受害者/中/非洲/裔/多达/人/今日/美国/报/网站/年月日/报道/一些/美国/人/将/疫情/的/暴发/归咎/归咎于/亚裔/对/亚裔/的/歧视/骚扰/和/仇恨/犯罪/事件/越来/越来越/多/民权/组织/停止/仇恨/亚裔/美国/人/与/太平/太平洋/岛/居民/的/统计/计数/数据/统计数据/显示/年前/个/月/美国/共/发生/余起/针对/亚裔/的/仇恨/犯罪
警察/暴力/执法/导致/非洲/裔/死亡/案件/频发/年月日/岁/的/非洲/裔/女子/布伦娜/泰勒/在/自己/家中/被/警察/射中/枪/致死/年月日/岁/的/非洲/裔/男子/乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/被/白人/警察/当街/残忍/跪/杀/年月日/岁/的/非洲/裔/男子/雅各/雅各布/莱克/布莱克/在/打开/车门/要/上车/上车时/被/警察/从/背后/连/开枪/导致/重伤/事发/时/莱克/布莱克/个/年幼/的/孩子/就/在/车上/目睹/了/这/一/恐怖/经过/警察/暴力/地图/网站/数据/显示/年/美国/警察/共/枪杀/人/其中/只有/天/没有/杀人/非洲/裔/只/占/美国/人口/总人口/的/却/占/被/警察/枪杀/人数/的/非洲/裔/被/警察/杀死/的/概率/是/白人/的/倍/年/至/年/约/的/涉案/警察/未/被/指控/犯罪/被/定罪/的/警察/更是/少之又少
有色/人种/有色人种/受/疫情/危害/更大/年月日/联合/联合国/人权/理事/理事会/非洲/非洲人/后裔/问题/专家/工作/工作组/向/人权/理事/理事会/第/次/会议/提交/报告/指出/美国/新冠/肺炎/病毒/的/感染/感染率/和/死亡/死亡率/体现/了/明显/的/种族/差异/非洲/裔/的/感染/感染率/住院/率/和/死亡/死亡率/分别/是/白人/的/倍/倍/和/倍/英国/金融/时报/金融时报/网站/年月日/报道/称/没有/什么/比/这场/疫情/下/的/生与死/更能/体现/美国/的/肤色/差异/了/美国/疾病/控制/与/预防/中心/年月日/发布/的/报告/显示/疫情/中/的/种族/差异/扩大/到/了/儿童/拉美/裔/儿童/因新冠/肺炎/住院/的/比率/是/白人/儿童/的/倍/非洲/裔/儿童/住院/的/比率/是/白人/儿童/的/倍/注/洛杉矶/时报/网站/年月日/报道/洛杉矶/公共/卫生/公共卫生/总监/芭芭拉/费雷尔/指出/病毒/对/非洲/裔/和/拉美/裔/居民/造成/的/严重/影响/根源/在于/种族/主义/种族主义/和/歧视/对/获得/健康/所/需/资源/和/机会/的/影响/今日/美国/报/网站/年月日/评论/指出/有色/人种/有色人种/死/于/疫情/的/人数/远远/多于/白人/可/归因/归因于/不/平等/的/教育/与/经济/体系/导致/有色/人种/有色人种/不到/得不到/高薪/工作/住房/歧视/导致/有色/人种/有色人种/居住/密集/以及/以/牺牲/穷人/为/代价/的/环境/政策/等/在/新冠/肺炎/死亡/死亡率/最高/的/个/县/中/有/个/县/是/有色/人种/有色人种/人口/占/大多/多数/大多数/在/死亡/死亡率/最高/的/前个/县/中/有/个/县/的/居住/住者/居住者/主要/是/有色/人种/有色人种
有色/人种/有色人种/面临/更/严重/的/失业/威胁/英国/卫报/网站/年月日/评论/称/最后/被/雇佣/最先/被/解雇/是/非洲/裔/美国/人/最/无奈/的/现实/美国/劳工/工部/劳工部/美国劳工部/年月日/发布/的/报告/显示/月份/非洲/裔/和/拉美/裔/的/失业/失业率/分别/飙升/至/和/创/历史/最高/纪录/注/华盛/邮报/华盛顿/华盛顿邮报/网站/年月日/报道/经过/严重/疫情/后/只有/不到/一半/的/非洲/裔/美国/成年/成年人/还/拥有/工作/美国/劳工/工部/劳工部/美国劳工部/年/月/发布/的/数据/显示/非洲/裔/的/失业/失业率/比/白人/高出/近/一倍/注/基督/基督教/科学/箴言/报/年月日/报道/工会/领导/领导者/呼吁/美国/劳工/在/多个/城市/罢工/以/抗议/在/疫情/期间/加剧/的/系统/系统性/种族/主义/种族主义/和/经济/不/平等
执法/司法/领域/存在/系统/系统性/种族/歧视/种族歧视/信使/杂志/网/年月日/报道/在/路易/维尔/路易斯/斯维尔/路易斯维尔/市/尽管/非洲/裔/美国/人仅/占/当地/驾龄/人口/的/且/在/搜查/中/发现/违禁/禁品/违禁品/的/比率/远/低于/白人/但/警察/对于/非洲/裔/的/搜查/却/占/搜查/总/次数/的/近年/内/被/逮捕/者/中/有/是/非洲/裔/英国/广播/公司/英国广播公司/网站/年月日/报道/尽管/非洲/裔/仅/占/美国/人口/总人口/的/却/占/监狱/囚犯/总数/的/三分/之一/三分之一/这/意味/意味着/每/万名/非洲/裔/中/就/有/多/人/被/监禁/美国/全国/州/议会/会议/网站/年月日/发布/的/研究/显示/有色/人种/有色人种/在/美国/岁/以下/未成/成年/未成年/成年人/未成年人/中/的/比例/约/为/三分/之一/三分之一/却/占/被/监禁/未成/成年/未成年/成年人/未成年人/总数/的/三分/之二/三分之二/艾奥瓦/公共/广播/公共广播/新闻/新闻网/年月日/报道/在/艾奥瓦/艾奥瓦州/的/监狱/中/非洲/裔/的/监禁/率/是/白人/的/倍/即使/犯/同一/罪行/非洲/裔/也/更/可能/被判/更长/的/刑期/洛杉矶/时报/年月日/报道/美国/国联/联邦/美国联邦/司法/系统/死刑/适用/中/也/存在/着/种族/偏见/杀害/非洲/裔/比/杀害/白人/面临/死刑/的/可能/可能性/更/低/当/受害/受害者/是/白人/时/重罚/有色/人种/有色人种/犯罪/嫌疑/嫌疑人/的/倾向/更为/明显/维斯/戴维斯/先锋/先锋报/网站/年月日/报道/自年/以来/有色/人种/有色人种/在/美国/的/死刑/执行/中/占/比高/达/目前/等待/执行/的/被告/被告人/中是/有色/人种/有色人种/迈阿密/先驱/先驱报/网站/年月日/发表/评论/认为/在/我们/的/国家/刑事/司法/法制/制度/司法制度/是/由/你/的/钱包/和/肤色/来/决定/的
职场/中/的/种族/歧视/种族歧视/蒂固/根深蒂固/伦比/比亚/哥伦比亚/广播/公司/广播公司/新闻/新闻网/年月日/报道/对/多名/现任/和/前任/非洲/裔/美国/特工/的/采访/中/受访/受访者/都/称/联邦/调查/调查局/联邦调查局/的/职场/文化/对/少数/族裔/缺乏/包容/容性/包容性/联邦/调查/调查局/联邦调查局/的/个/最高/领导/职位/目前/全部/由/白人/担任/全球/名/联邦/调查/调查局/联邦调查局/特工/中/非洲/裔/仅/占/非洲/裔/妇女/仅/占/这/一/比例/几十/十年/几十年/来/几乎/没有/变化/联邦/调查/调查局/联邦调查局/在/业务/培训/业务培训/中/不成/比例/不成比例/地/淘汰/非洲/裔/申请/申请者/该/机构/非洲/裔/事务/多元/多元化/委员/委员会/负责/责人/负责人/杰克/克逊/杰克逊/表示/这是/一种/系统/系统性/的/种族/主义/种族主义/洛杉矶/时报/网站/年月日/报道/脸书/公司/被/指控/在/雇用/补偿/和/晋升/方面/存在/对/非洲/裔/的/系统/系统性/歧视/数据/显示/年/在/美国/担任/该/公司/技术/职务/的/员工/中/只有/是/非洲/裔/高级/领导/领导层/中/只有/是/非洲/裔/过去/年/该/公司/的/雇员/增长/了/但/上述/比例/却/几乎/没有/任何/改变
对/少数/族裔/的/社会/歧视/广泛/存在/日报/华尔街/华尔街日报/和/美国/全国/广播/公司/美国全国广播公司/年月日/进行/的/一项/联合/民意/调查/民意调查/显示/的/美国/选民/认为/美国/社会/是/种族/主义/种族主义/社会/非洲/裔/和/拉美/裔/受到/歧视/洛杉矶/时报/网站/年月日/报道/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/事件/发生/后/更/多/的/白人/也/认为/美国/种族/歧视/种族歧视/问题/严重/调查/显示/白人/受访/受访者/认为/非洲/裔/经常/受到/歧视/的/可能/可能性/从/月/的/上升/到/月/的/认为/拉美/裔/经常/受到/歧视/的/可能/可能性/从/上升/到/认为/亚裔/经常/受到/歧视/的/可能/可能性/从/上升/到
种族/间/的/不/平等/一步/进一步/加剧/大学/芝加哥/芝加哥大学/和/圣母/大学/的/研究/显示/年/月/至/月/美国/的/贫困/贫困率/上升/了/个/百分/分点/百分点/而/非洲/裔/的/贫困/贫困率/上升/了/个/百分/分点/百分点/注/数据/显示/白人/家庭/的/财富/位数/中位数/是/非洲/裔/的/倍/是/拉美/裔/的/倍/联社/美联社/年月日/报道/联储/美联储/发布/的/数据/显示/年/只有/的/非洲/裔/家庭/持有/股票/远/低于/的/白人/家庭/股票/持有/率/今日/美国/报/网站/年月日/报道/年/第一/一季/季度/第一季/一季度/第一季度/美国/白人/家庭/的/住房/拥有/拥有率/为/而/非洲/裔/家庭/的/住房/拥有/拥有率/却/只有/华盛/邮报/华盛顿/华盛顿邮报/网站/年月日/报道/称/非洲/裔/美国/人/的/生活/处境/极为/艰难/超过/五分/之一/五分之一/的/非洲/裔/家庭/面临/食物/匮乏/这一/比例/超过/白人/家庭/倍/之/多/美国/广播/公司/美国广播公司/新闻/网站/年月日/报道/年/有/的/拉美/裔/生活/在/贫困/之中/是/白人/的/倍/多
四/社会/持续/动荡/威胁/公众/安全
政府/维护/治安/不力/原本/就/高发/的/枪击/事件/和/暴力/犯罪/暴力犯罪/在/疫情/期间/创新/新高/迭创新高/民众/恐慌/难安/警察/毫无/节制/地/暴力/执法/引发/一次/又/一次/席卷/全国/席卷全国/的/抗议/浪潮/警方/滥用/武力/镇压/抗议/民众/大规/规模/大规模/攻击/和/逮捕/新闻/记者/新闻记者/致使/民怨/一步/进一步/沸腾/高涨/引发/持续/的/社会/动荡
疫情/期间/犯罪/犯罪率/持续/增长/持续增长/新冠/肺炎/疫情/大/流行/期间/尽管/各种/防疫/措施/导致/户外/外活/活动/户外活动/大幅/减少/但/大城/城市/大城市/的/犯罪/犯罪率/却/持续/增长/持续增长/根据/联邦/调查/调查局/联邦调查局/年/月/发布/的/初步/统一/犯罪/报告/年/上半/半年/上半年/美国/的/谋杀/谋杀案/比年/同期/增长/其中/万至/万/人口/城市/的/谋杀/谋杀案/增长/纵火/纵火案/上升/其中/人口/超过/万/城市/的/纵火/纵火案/上升/芝加哥/的/谋杀/谋杀案/激增/纵火/纵火案/激增/纽约/和/洛杉矶/的/谋杀/谋杀案/分别/增长/了/和
暴力/犯罪/暴力犯罪/数量/不下/居高不下/联邦/调查/调查局/联邦调查局/年/发布/的/报告/显示/年/美国/共/发生/暴力/犯罪/暴力犯罪/案件/多万/起/其中/谋杀/谋杀案/起/强奸/强奸案/起/抢劫/抢劫案/起/重伤/案起/这/意味/意味着/每万/居民/中/分别/发生/起/谋杀/谋杀案/余起/强奸/强奸案/余起/抢劫/抢劫案/和/余起/重伤/案
枪支/交易/和/枪击/事件/再创/历史/新高/加州/大学/加州大学/维斯/戴维斯/分校/的/一项/研究/发现/美国/疫情/失控/导致/人们/对/社会/稳定/失去/信心/许多/曾经/反对/拥枪/的/人士/也/开始/购枪/导致/疫情/期间/的/枪支/购买/购买量/飙升/注/华盛/邮报/华盛顿/华盛顿邮报/网站/年月日/报道/在/疫情/失控/种族/抗议/和/选举/冲突/交织/影响/下/年/美国/的/枪支/销量/高/达/万支/比年/激增/根据/美国/全国/射击/运动/基金/基金会/的/数据/年/美国/首次/购买/枪支/的/人数/超过/万人/今日/美国/报/网站/年月日/报道/美国/的/持枪/杀人/率/是/其他/发达/国家/发达国家/的/倍/枪支/暴力/档案/档案室/发布/的/数据/显示/年/美国/共有/超过/死于/人死于/枪击/平均/每天/达多人/创下/历史/最高/纪录/全国/共/发生/起/大规/规模/大规模/枪击/事件/平均/每天/超过/起/卡罗/纳州/北卡罗/罗来纳/北卡罗来纳州/塔姆/查塔姆/郡/枪击/枪击案/加利/尼亚/加利福/福尼亚/加利福尼亚州/河滨/郡/枪击/枪击案/阿拉/拉巴/巴马/巴马州/阿拉巴马州/摩根/郡/枪击/枪击案/均/造成/人/死亡/芝加哥/仅/月底/的/一个/周末/就/有人/被/枪击/其中/人/死亡/年月日/下午/岁/的/枪手/杰森/丁格尔/南丁格尔/在/芝加哥/沿街/疯狂/滥杀/民众/导致/人/死亡/人/重伤
弗洛/洛伊/伊德/弗洛伊/弗洛伊德/被/警察/当街/跪/杀/引发/骚乱/年月日/晚岁/的/非洲/裔/男子/乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/涉嫌/因涉嫌/使用/假钞/购买/香烟/被/白人/警察/残忍/跪压/分钟/之/久/致死/波利/阿波利/波利斯/明尼阿波利斯/市/市长/雅各/雅各布/弗雷/悲愤/地/说道/我/所/看到/的/是/彻底/彻彻底底/的/错误/作为/黑人/在/美国/不/应/等同/同于/等同于/被判/了/死刑/律师/本/克拉/拉姆/克拉姆/普/发表/声明/发表声明/指出/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/受到/的/仅/是/一项/暴力/非暴力/指控/却/因/警察/过度/和/人道/不人道/地/滥用/武力/而/丧生/美国/法治/民权/律师/委员/委员会/会长/克里/里斯/克里斯/汀/克拉/拉克/克拉克/指出/对/这个/国家/的/黑人/来说/现在/的/绝望/不见/深不见底/毫无/节制/的/警察/暴行/日积月累/酝酿/了/一场/巨大/风暴/注/警察/暴行/引燃/社会/怒火/黑人/的/命/也/是/命/抗议/浪潮/席卷/全美/并/波及/多个/国家/美国/各地/骚乱/连连/升级/抗议/人群/堵塞/道路/构筑/街垒/与/警察/对峙/大量/警察/警察局/和/公共/机构/商场/商店/被/洗劫/英国/卫报/网站/年月日/报道/乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/遭/警察/当街/跪/杀/之后/美国/个州/的/大约/个/城市/都/发生/了/针对/这起/谋杀/的/抗议/和/示威
示威/民众/遭/武力/镇压/面对/沸腾/的/民怨/时任/美国/国政/政府/美国政府/领导/领导人/火上浇油/调集/大批/国民/警卫/卫队/警卫队/奔赴/各地/号召/开枪/射击/现场/橡皮/子弹/横飞/催泪/瓦斯/催泪瓦斯/弥漫/民众/惊恐/不已/社会/陷入/一片/混乱/政府/派遣/的/联邦/探员/在/各地/随意/抓捕/抗议/抗议者/万多/人/被/逮捕/其中/包含/大量/无辜/民众/年/非洲/裔/女子/布伦娜/泰勒/被/警察/枪杀/之于/公之于众/后/再次/引爆/黑人/的/命/也/是/命/抗议/浪潮/仅/在/路易/维尔/路易斯/斯维尔/路易斯维尔/的/抗议/活动/中/就/有人/被/逮捕/注/英国/卫报/网站/年月日/报道/年/月/以来/的/反/种族/主义/种族主义/抗议/中/美国/至少/发生/了/起/警察/针对/普通/民众/和/记者/的/施暴/事件/警方/对/抗议/抗议者/使用/了/橡皮/子弹/催泪/瓦斯/催泪瓦斯/和/非法/的/致命/致命性/武力
新闻/记者/新闻记者/遭到/执法/部门/前所/未有/前所未有/的/攻击/年/美国/至少/有名/记者/在/报道/反/种族/主义/种族主义/抗议/等/活动/中/被/逮捕/或/拘留/比年/暴增/倍/英国/卫报/网站/年月日/报道/记者/被/警察/殴打/喷/胡椒/喷雾/和/逮捕/的/数量/在/美国/前所/未有/前所未有/地/增加/在/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/事件/发生/后/的/一周/内/美国/便/发生/了/起/逮捕/或/袭击/记者/事件/遭/逮捕/的/记者/人数/超过/了/前/三年/的/总和/保护/记者/委员/委员会/年月日/发表/声明/发表声明/称/美国/记者/在/年/遭遇/了/前所/未有/前所未有/的/攻击/其中/大多/多数/大多数/是/被/执法/部门/袭击/的
五/贫富/日益/分化/加剧/社会/不公
新冠/肺炎/疫情/使/美国/社会/深陷/第二/二次/世界/大战/第二次/第二次世界大战/以来/最/严重/的/经济/衰退/经济衰退/企业/大批/倒闭/劳动/劳动者/失去/工作/贫富/差距/贫富差距/一步/进一步/扩大/底层/民众/生活/不堪/苦不堪言
贫富/差距/贫富差距/加速/扩大/彭博/网站/年月日/报道/美国/最/富有/的/人/与/最/贫穷/的/亿人/拥有/的/财富/相等/最/富有/的/人/拥有/的/资产/净资产/是/最/贫困/困人/人口/贫困人口/的/倍/疫情/一步/进一步/加剧/了/财富/不/平等/状况/布斯/福布斯/网站/年月日/报道/美国/位/亿万/富翁/亿万富翁/的/集体/资产/净资产/在/疫情/期间/增加/了/美元/亿美元/大学/芝加哥/芝加哥大学/和/圣母/大学/的/研究/显示/美国/的/贫困/贫困率/从/年/月份/的/快速/上升/到/月份/的/注
疫情/失控/引发/大规/规模/大规模/失业/华盛/邮报/华盛顿/华盛顿邮报/网站/年月日/报道/美国/企业/倒闭/企业倒闭/和/失业/潮/的/速度/及/规模/超乎/想象/万人/短期/期内/短期内/在短期内/失去/工作/几乎/是/年/至/年/整个/金融/危机/金融危机/期间/的/倍/高中/以下/教育/程度/人口/的/失业/失业率/年/月/飙升/至/创大/衰退/以来/历史/最高/水平/今日/美国/报/网站/年月日/报道/年/月/个/都会区/失业/失业率/超过/年/月/至/月/万/美国/女性/失去/工作/注
数千/千万/数千万/人/在/疫情/中/陷入/食物/危机/喂养/美国/网站/年/月/更新/的/分析/报告/显示/超过/万人/陷入/食物/无/保障/状况/这/意味/意味着/六分/之一/六分之一/美国/人/四分/之一/四分之一/美国/儿童/面临/饥饿/威胁/英国/卫报/网站/年月日/报道/美国/食物/救助/需求/比/疫情/流行/前/高出/年/感恩/感恩节/期间/高/达/数百/百万/数百万/美国/人/不得/不得不/依靠/慈善/机构/慈善机构/的/救助/才能/避免/挨饿
医疗/保险/医疗保险/覆盖/人群/锐减/美国/因/政治/极化/一直/未能/实现/全民/医保/享有/医保/的/人群/又/因/疫情/急剧/缩减/年/月/至/月/估计/约/万/美国/人/由于/疫情/失去/医疗/保险/医疗保险/萨斯/萨斯州/得克萨斯州/未/参加/医疗/保险/医疗保险/的/人数/从/万人暴/增至/万人/使得/该州/无/医保/人口/比例/人口比例/升至/注
数字/鸿沟/加剧/教育/不/平等/一份/基于/普查/数据/的/分析/报告/指出/年/约/万/美国/儿童/生活/在/没有/互联/联网/互联网/的/家庭/中万/儿童/所在/的/家庭/没有/计算/算机/计算机/注/政治/治家/政治家/网站/年月日/报道/距/美国/国会/美国国会/大厦/仅/一/小时/车程/的/巴尔/巴尔的摩市/在校/儿童/中/就/有/三分/之一/三分之一/的/人/没有/电脑/三分/之一/三分之一/的/非洲/裔/拉美/裔/和/安人/印第安/印第安人/家庭/没有/互联/联网/互联网/在/疫情/期间/远程/教育/远程教育/成为/主流/教育/模式/的/背景/下/与/较/富裕/的/同龄/同龄人/相比/收入/低收入/和/少数/族裔/孩子/的/家庭/背景/使得/他们/难以/拥有/进行/独立/学习/的/技术/条件/和/环境/因而/在/远程/学习/方面/处于/劣势/地位/一步/进一步/加剧/了/由/贫困/和/种族/不/平等/造成/的/教育/差距
六/践踏/国际/规则/造成/人/道/灾难
在/抗疫/需要/全球/团结/的/时刻/美国/却/执意/奉行/本国/优先/推行/孤立/主义/孤立主义/单边/主义/单边主义/挥舞/制裁/大棒/霸凌/威胁/国际/机构/残酷/对待/寻求/庇护/者/成为/全球/安全/与/稳定/的/最大/麻烦/制造/制造者
悍然/退出/世界/卫生/组织/世界卫生组织/美国/特朗普/政府/为/推卸/自身/抗疫/不力/的/责任/挖空/空心/心思/挖空心思/罗织/各种/不/实/指责/极力/将/世界/卫生/组织/世界卫生组织/打/造成/替罪/替罪羊/年月日/美国/国政/政府/美国政府/宣布/暂停/向/世界/卫生/组织/世界卫生组织/缴纳/会费/遭到/国际/社会/一致/谴责/联合/联合国/秘书/秘书长/古/特雷斯/月/日/发表/声明/发表声明/称/全球/正在/抗击/新冠/肺炎/疫情/削减/世卫/组织/或/任何/其他/人道/主义/人道主义/组织/所/需/资金/不合/时宜/不合时宜/美国/医学/学会/医学会/主席/帕特/特里/里斯/帕特里/特里斯/帕特里斯/哈里/里斯/哈里斯/月/日/发表/声明/发表声明/说/美国/在/这/一/关键/时刻/关键时刻/暂停/世卫/向世卫/组织/提供/资金/支持/是/在/错误/方向/上/迈出/的/危险/一步/英国/卫报/网站/月/日/发表/评论/称/在/世界/迫切/需要/迫切需要/共同/战胜/这场/全球/从未/经历/过/的/威胁/时/美国/国政/政府/美国政府/停缴/世卫/组织/会费/是/一种/缺乏/道德/和/破坏/国际/秩序/的/行为/是/对/全球/团结/的/骇人/背叛/年/月/美国/国政/政府/美国政府/不顾/国际/社会/反对/悍然/宣布/退出/世界/卫生/组织/世界卫生组织
背信/背信弃义/退出/巴黎/协定/美国/是/全球/累积/排放/温室/气体/最多/的/国家/按照/共同/但/有/区别/的/责任/原则/本应/承担/最大/的/减排/责任/却/肆意/妄为/肆意妄为/大开/历史/倒车/于/年月日/正式/退出/巴黎/协定/是/近个/缔约/缔约方/中/唯一/一个/退出/该/协定/的/国家/国际/社会/普遍/认为/普遍认为/美国/此举/政治/在政治上/是/短视/的/在/科学/上/是/错误/的/在/道德/上/是/不负/负责/责任/不负责任/的/联合/联合国/全球/变暖/科学/报告/的/作者/之一/奈尔/大学/康奈尔/康奈尔大学/气候/科学/学家/科学家/娜塔/娜塔莉/马霍/瓦尔/尔德/瓦尔德/指出/美国/退出/巴黎/协定/将会/削弱/全球/减排/努力/从而/使/更/多/的/人/因/气候/变化/气候变化/陷入/生死/存亡/生死存亡/的/险境/注
霸凌/行径/威胁/国际/机构/年月日/美国/国政/政府/美国政府/对/国际/刑事/法院/的/工作/作人/人员/工作人员/及其/家属/实施/经济/制裁/经济制裁/和/入境/限制/只/因/他们/坚持/调查/美国/军队/和/情报/官员/在/阿富汗/和/其他/地方/可能/犯下/的/战争/罪/联合/联合国/新闻/网站/年月日/刊文/称/美国/此举/是/对/国际/国际法/和/国际/道义/的/直接/攻击/联合/联合国/人权/理事/理事会/年月日/通过/决议/强烈/谴责/美国/非洲/裔/男子/乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/遭/警察/暴力/执法/致死/事件/法新社/援引/人权/组织/的话/称因/美国/强力/游说/施压/决议/最终/最终版/删除/了/点名/美国/种族/问题/种族问题/和/警察/暴力/的/内容/未/启动/对/美国/进行/更/深入/的/调查/美国/公民/自由/公民自由/联盟/批评/称/美国/通过/霸凌/其他/国家/使/决议/内容/打折/折扣/打折扣/大打折扣/并且/再次/逃脱/国际/调查/又/一次/站/在/了/非洲/裔/和/警察/暴力/受害/受害者/的/对立/立面/对立面
单边/制裁/单边制裁/加重/人/道/危机/在/疫情/全球/蔓延/关乎/人类/生命/与/健康/福祉/的/重要/时刻/各国/应/团结/协作/以/应对/疫情/维护/全球/公共/卫生/公共卫生/安全/美国/国政/政府/美国政府/却/在/疫情/期间/依然/对/伊朗/古巴/瑞拉/委内瑞拉/利亚/叙利亚/等国/实施/单边/制裁/单边制裁/导致/被/制裁/国家/难以/及时/获得/抗击/疫情/需要/的/医疗/物资/联合/联合国/人权/事务/高级/专员/高级专员/米歇尔/巴切/莱特/年月日/表示/制裁/会/阻碍/抗疫/医疗/合作/给/所有/有人/所有人/增加/风险/无论/无论是/出于/维护/全球/公共/卫生/公共卫生/安全/还是/为了/维护/被/制裁/国家/数百/百万/数百万/人/的/权利/和/生活/都/应/放松/或/暂停/特殊/领域/的/制裁/英国/卫报/网站/年月日/报道/来自/多个/国家/的/名/高级/外交/外交官/联合/敦促/美国/国政/政府/美国政府/放宽/对/伊朗/的/医疗/和/人道/主义/人道主义/制裁/称/此举/有/可能/挽救/数十/十万/数十万/普通/伊朗/伊朗人/的/生命/联合/联合国/人权/专家/年月日/称/美国/对/古巴/的/封锁/和/对/其他/国家/的/制裁/严重/破坏/严重破坏/了/遏制/疫情/和/拯救/生命/的/国际/合作/呼吁/美国/执行/联合/联合国/决议/解除/对/古巴/的/经济/和/金融/封锁/不再/阻碍/古巴/融资/购买/药品/医疗/设备/食品/和/其他/必需/必需品/注/联合/联合国/极端/贫困/与/人权/问题/特别/报告/报告员/安全/饮用/用水/饮用水/和/卫生/问题/特别/报告/报告员/教育/教育权/问题/特别/报告/报告员/年月日/发表/联合/合声/声明/联合声明/指出/美国/对/瑞拉/委内瑞拉/的/制裁/正对/该国/民众/的/人权/产生/严重/影响/敦促/美国/在/疫情/肆虐/情形/下/立即/解除/加剧/该国/民众/苦难/的/制裁/联合/联合国/人权/问题/特别/报告/报告员/阿莱娜/多汉/年月日/呼吁/美国/取消/对/利亚/叙利亚/的/单方/方面/单方面/制裁/称/在/新冠/肺炎/疫情/肆虐/的/背景/下/制裁/将/加剧/利亚/叙利亚/本/已/严峻/的/人道/主义/人道主义/危机/威胁/到/利亚/叙利亚/全体/民众/的/生命/生命权/健康/健康权/和/发展/发展权
残酷/对待/寻求/庇护/者/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/年月日/报道/财年/共/有人/在/美国/移民/美国移民/拘留/拘留所/中/死亡/是/财年/死亡/人数/的/倍/多/创年/以来/死亡/人数/最高/最高值/洛杉矶/时报/网站/年月日/报道/大量/移民/儿童/长期/被/羁押/数据/显示/几年/近几年/被/美国/国政/政府/美国政府/拘留/的/名/移民/儿童/中有/多/人/被/拘留/超过/天近/人/在/难民/收容/难民收容/所中/度过/了/一年/多/时间/多人/被/拘留/超过/年/根据/多家/美国/媒体/报道/媒体报道/数十/十名/数十名/来自/拉美/和/加勒/加勒比/加勒比海/国家/的/女性/移民/向/美国/佐治/佐治亚/佐治亚州/法院/提起/集体/诉讼/指控/美国/移民/美国移民/和/海关/执法/执法局/拘留/中心/的/医生/在/没有/征得/她们/同意/的/情况/下/为/她们/进行/了/不必/必要/不必要/的/妇科/手术/甚至/强行/摘除/子宫/对/其/身心/健康/身心健康/造成/严重/损害/英国/卫报/网站/年月日/报道/美国/移民/美国移民/官员/对来/美/寻求/庇护/的/喀麦隆/公民/实施/威胁/迫使/他们/在/驱逐/驱逐令/上/签字/拒绝/签字/者/遭受/锁喉/殴打/喷/胡椒/水等/暴力/被/戴/上/手铐/强行/在/驱逐/驱逐令/上/按/下/指纹/从而/失去/了/获得/移民/听证/的/权利/遭/驱逐/逐出/出境/驱逐出境
疫情/期间/继续/强制/遣返/移民/根据/美国/移民/美国移民/及/海关/执法/执法局/的/统计/计数/数据/统计数据/截至/年月日/美国/移民/美国移民/拘留/机构/中共/有人/确诊/感染/新冠/肺炎/病毒/注/洛杉矶/时报/网站/年月日/报道/年/月/以来/美国/国政/政府/美国政府/不顾/疫情/传播/风险/将/至少/名/无人/陪伴/的/非法/移民/儿童/强制/驱逐/逐出/出境/驱逐出境/联合/儿童/基金/联合国/基金会/联合国儿童基金会/称/被/美国/强制/遣返/的/西哥/墨西哥/和/中美/美洲/中美洲/的/移民/儿童/正/面临/危险/和/歧视
赦免/屠杀/他/国/平民/的/战争/罪犯/战争罪犯/年月日/联合/联合国/人权/理事/理事会/雇佣/雇佣军/问题/工作/工作组/发表/声明/发表声明/表示/时任/美国/总统/赦免/在/伊拉/拉克/伊拉克/犯下/战争/罪/的/名/黑水/公司/雇员/违反/了/美国/承担/的/国际/国际法/义务/呼吁/日内瓦/公约/所有/缔约/缔约国/共同/谴责/美国/这一/行径/声明/表示/这名/黑水/公司/雇员/年/在/伊拉/拉克/伊拉克/巴格/格达/巴格达/尼/苏尔/广场/实施/屠杀/造成/名/寸铁/手无寸铁/的/平民/死亡/至少/人/受伤/工作/工作组/主席/指出/美国/赦免/黑水/公司/雇员/的/行为/对/国际/人道/主义/义法/人道主义法/和/人权/造成/冲击/是/对/正义/和/受害/受害者/及其/家人/的/侮辱/联合/联合国/人权/高专/办/发言/发言人/乌尔/塔多/表示/美国/此举/会/加剧/有罪/不罚/助长/他人/犯罪
注/纽约/时报/纽约时报/网站/httpswwwnytimescom/年月日
注/纽约/时报/纽约时报/网站/httpswwwnytimescom/年月日
注/纽约/时报/纽约时报/网站/httpswwwnytimescom/年月日
注沃/克斯/新闻/新闻网/httpswwwvoxcom/年月日
注/美国/广播/公司/美国广播公司/网站/httpsabcnewsgocom/年月日
注/今日/美国/报/网站/httpswwwusatodaycom/年月日
注/美国/全国/广播/公司/美国全国广播公司/网站/httpswwwnbcnewscom/年月日
注/华盛/华盛顿/时报/网站/httpswwwwashingtontimescom/年月日
注/纽约/大学/纽约大学/布伦南/司法/中心/网站/httpswwwbrennancenterorg/年月日
注/洛杉矶/时报/网站/httpswwwlatimescom/年月日
注/今日/美国/报/网站/httpswwwusatodaycom/年月日
注/今日/美国/报/网站/httpswwwusatodaycom/年月日
注/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/httpseditioncnncom/年月日
注/纽约/时报/纽约时报/网站/httpswwwnytimescom/年月日
注/今日/美国/报/网站/httpswwwusatodaycom/年月日
注/今日/美国/报/网站/httpswwwusatodaycom/年月日
注/美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/httpseditioncnncom/年月日
注/今日/美国/报/网站/httpswwwusatodaycom/年月日
注/纽约/时报/纽约时报/网站/httpswwwnytimescom/年月日
注/芝加哥/论坛/论坛报/网站/httpswwwchicagotribunecom/年月日
注/洛杉矶/时报/网站/httpswwwlatimescom/年月日
注/联合/联合国/人权/高专/办/网站/httpswwwohchrorg/年月日
注/美国/移民/美国移民/及/海关/执法/执法局/网站/httpswwwicegov/年月日





