国际/锐评/完善/香港/选举/制度/是/对/民主/的/有力/维护


中国/最高/权力/机关/日/高票/通过/关于/完善/香港/特区/香港特区/选举/制度/的/决定/后美/西方/一些/政客/对此/展开/污蔑/攻击/他们/再次/祭起/所谓/民主/的/大旗/胡说/什么/北京/此举/是/对/民主/制度/的/攻击/香港/高度/自治/已死/等等
事实/事实上/香港/回归/香港回归/以来/中国/国中/中央/政府/中国中央政府/一直/坚定/支持/香港/循序/渐进/循序渐进/发展/符合/实际/符合实际/情况/的/民主/制度/倒/是/那些/利用/选举/制度/漏洞/登堂/入室/登堂入室/的/反中乱/港/分子/及其/背后/的/反华/势力/才/是/香港/民主/制度/发展/的/阻碍/者/与/破坏/破坏者
过去/一段/时间/段时间/一段时间/从/修例/风波/演变/为/社会/动乱/人们/已经/看清/香港/目前/存在/的/问题/并/不是/西方/政客/说/的/民主/不/民主/的/问题/而是/事关/中国/国家/安全/与/香港/政治/稳定/的/问题/说/得/更/白些/就是/夺权/与/反/夺权/颠覆/与/颠覆/反颠覆/渗透/与/渗透/反渗透/的/较量/在/这个/问题/上/任何/一个/国家/都/不/可能/退让


香港/是/中国/一个/地方/行政/政区/区域/行政区/行政区域/中国/全国/国人/人大/全国人大/作为/最高/权力/机关/在/宪制/层面/对/香港/特区/香港特区/选举/制度/进行/完善/堵塞/风险/漏洞/确保/爱国/国者/爱国者/治港/恰恰/是/对/香港/民主/制度/的/有力/维护
以/香港/选举/制度/的/核心/选举/委员/委员会/制度/为例/中国/全国/国人/人大/全国人大/通过/的/决定/对/其/进行/了/优化/组成/上/由/四个/界/别名/委员/调整/为/五个/界/别名/委员/从而/扩大/了/香港/港市/市民/香港市民/的/政治/参与/使/其/代表/代表性/更加/广泛/职能/上/未来/香港/选委/委会/选委会/除了/可以/继续/选举/产生/香港/特区/香港特区/行政/长官/行政长官/之外/还/被/赋予/选举/产生/立法/法会/立法会/部分/议员/以及/提名/立法/法会/立法会/议员/候选/选人/候选人/的/新/职能/这样/做/有助/助于/有助于/突破/某个/界别/某个/地区/某个/团体/的/利益/局限/限性/局限性/使/立法/法会/立法会/更好/地/代表/香港/社会/整体/利益/整体利益/也/使/行政/机构/与/立法/机构/立法机构/更加/顺畅/地/沟通
由此/可见/由此可见/通过/完善/香港/选举/制度/香港/政界/将/有效/避免/原先/的/小圈/圈子/小圈子/政治/否决/政治/等/弊端/发展/符合/香港/实际/情况/的/民主/制度/根本/从根本上/提升/香港/民主/的/质量
需要/指出/的/是从/国家/层面/修改/完善/香港/选举/制度/并/不/意味/意味着/香港/特区/香港特区/失去/相关/参与/参与权/它/依然/享有/在/一国两制/基础/上/的/高度/自治
人们/注意/到/中国/国中/中央/政府/中国中央政府/多次/强调/落实/爱国/国者/爱国者/治港/并/不/意味/要/在/香港/社会/政治/生活/中/搞/一色/清一色/同时/香港/基本/本法/基本法/香港基本法/规定/只要/是/香港/永久/永久性/居民/即可/享有/选举/选举权/与/选举/选举权/被选举权/此次/全国/国人/人大/全国人大/通过/的/决定/重申/了/这/一点/这/在/世界/各国/中/极为/罕见/香港/选举/制度/的/包容/开放/开放性/可见/一斑/可见一斑
从/全球/看/根据/本国/本地/实际/情况/对/选举/制度/进行/改革/和/完善/是/世界/民主/发展/的/普遍/趋势/以/美国/为例/它/有/非常/严密/的/防范/外国/干预/选举/的/法律/规定/就/在/最近/美国/国会/会众/众议/议院/众议院/美国国会众议院/通过/了/选举/改革/法案/人们/不禁/要/问/什么/为什么/美国/可以/根据/需要/随时/对/选举/法律/进行/修改/却/不/允许/中国/依法/修改/所辖/的/一个/特别/行政/政区/行政区/选举/制度/如此/双标/令人/侧目


美/西方/一些/政客/极力/鼓吹/一人/一票/的/西式/民主/但/其/弊端/在/现实/中/不断/显现/从/英国/以/所谓/多数/多数票/民主/不得/不得不/脱离/欧盟/到/美国/国会/美国国会/山因/大选/结果/遭到/冲击/西式/民主/乱象/丛出/不知/美英/一些/政客/还有/什么/脸面/和/道德/资本/来/奢谈/民主/近日/国在/联合/联合国/人权/理事/理事会/第届/会议/上/共同/支持/中国/涉港/政策/强调/外界/不/应/干预/中国/内政/显示/公道/自/在/人心
世界/民主/发展/形态/多样/各国/各地/都/有权/选择/适合/实际/的/民主/制度/一个/符合/香港/实际/体现/香港/社会/整体/利益/整体利益/有助/助于/有助于/繁荣/稳定/得到/香港/港市/市民/香港市民/支持/的/民主/制度/就是/好/制度/美/西方/一些/政客/的/攻击/抹黑/可以/休/矣
国际/锐评/评论/评论员
点击/进入
大道/不/孤/勇往/勇往直前/年/全国/两会/新浪/特别/报道
责任/编辑/责任编辑/张建利





