专家/家学/学者/专家学者/解读/年/国民/经济/国民经济/和/社会/发展/统计/公报


一份/可以/载入/史册/载入史册/的/答卷/专家/家学/学者/专家学者/解读/年/国民/经济/国民经济/和/社会/发展/统计/公报
一份/可以/载入/史册/载入史册/的/答卷/专家/家学/学者/专家学者/解读/年/国民/经济/国民经济/和/社会/发展/统计/公报
月/日/年/国民/经济/国民经济/和/社会/发展/统计/公报/正式/发布/年/面对/严峻/复杂/的/国际/形势/国际形势/艰巨/繁重/的/国内/改革/发展/稳定/任务/特别/是/新冠/肺炎/疫情/的/严重/冲击/以/习近平/同志/为/核心/的/中央/党中央/统揽/全局/统揽全局/保持/战略/定力/准确/判断/形势/精心/谋划/部署/果断/采取/行动/采取行动/付出/艰苦/努力/统筹/疫情/防控/和/经济/社会/经济社会/发展/交出/了/一份/人民/满意/人民满意/世界/瞩目/可以/载入/史册/载入史册/的/答卷
北京/京师/师范/大学/北京师范大学/中国/扶贫/研究/研究院/院长/张琦
北京/京师/师范/大学/北京师范大学/中国/扶贫/研究/研究院/院长/张琦
脱贫/攻坚/攻坚战/取得/全面/胜利
脱贫/攻坚/攻坚战/取得/全面/胜利
年/是/全面/建成/小康/社会/小康社会/目标/实现/之年/也/是/全面/打赢/脱贫/攻坚/攻坚战/收官/之年/这/一年/我国/完成/了/消除/绝对/贫困/的/艰巨/任务/脱贫/攻坚/攻坚战/取得/了/全面/胜利/创造/了/又/一个/彪炳/史册/彪炳史册/的/人间/奇迹
根据/国家/脱贫/攻坚/普查/结果/中西/西部/中西部/省区/区市/省区市/建档/建档立卡/户/全面/实现/全面实现/不愁/不愁吃/不愁/不愁穿/义务/教育/义务教育/基本/医疗/住房/安全/有/保障/饮水/安全/也/有/保障/建档/建档立卡/以来/和/的/建档/建档立卡/户/分别/享受/过/产业/帮扶/和/就业/帮扶/政策/实现/了/脱贫/增收/的/持续/持续性/可持续性/国家/贫困/贫困县/基础/设施/基础设施/和/基本/公共/服务/公共服务/水平/显著/提高/群众/生产/生活/条件/明显/改善/明显改善
年初/在/脱贫/攻坚/决战/决胜/关键/时刻/关键时刻/有关/部门/对/年底/未/摘帽/的/个/贫困/贫困县/实施/挂牌/督战/吹响/攻克/脱贫/攻坚/最后/堡垒/的/冲锋/冲锋号/年月日/习近平/书记/总书记/主持/召开/党/的/十八/大/以来/脱贫/攻坚/方面/最/大规/规模/大规模/的/会议/动员/全党/全国/全党全国/全/社会/力量/凝心/聚力/打赢/脱贫/攻坚/攻坚战/确保/如期/完成/如期完成/脱贫/攻坚/目标/任务/此后/全党/全国/全党全国/以/更/大/的/决心/更强/的/力度/信心/百倍/信心百倍/向着/脱贫/攻坚/的/最后/胜利/进军
下/一步/各地/应/切实/做好/切实做好/巩固/拓展/脱贫/攻坚/成果/同/全面/推进/乡村/振兴/有效/衔接/让/脱贫/基础/更加/稳固/成效/更/可/持续/全面/实施/全面实施/好/乡村/振兴/战略
经济/日报/经济日报/记者/黄俊毅/整理
商务/商务部/研究/研究院/流通/与/消费/研究/研究所/所长/副所长/关利欣
商务/商务部/研究/研究院/流通/与/消费/研究/研究所/所长/副所长/关利欣
消费/对/经济/拉动/作用/逐季/增强
消费/对/经济/拉动/作用/逐季/增强
年/新冠/肺炎/疫情/对/我国/消费/市场/消费市场/造成/前所/未有/前所未有/的/冲击/随着/疫情/防控/取得/重大/战略/成果/扩大/大内/内需/扩大内需/促进/消费/等/政策/措施/政策措施/逐步/落地/见效/消费/市场/消费市场/稳步/复苏/回升/社会/消费/消费品/零售/总额/零售总额/增速/自/当年/月份/由负/转正/后/连续/个/月/保持/正/增长/展现/现出/展现出/我国/内需/市场/的/强大/韧性/与/活力
消费/拉动/GDP/增长/贡献/增强/年/我国/国内/生产/总值/生产总值/约/为/万亿/亿元/万亿元/比/上年/增长/是/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体/其中/最终/消费/占/比达/消费/仍然/是/经济/稳定/运行/的/压舱/石在/一季/季度/一季度/GDP/增速/大幅/下降/的/情况/下/二季/季度/二季度/增速/由负/转正/三/四季/季度/四季度/增速/逐季/加快
消费/拉动/生产/流通/创新/发展/在/疫情/防控/常态/化/条件/下/网络/购物/无/接触/配送/直播/带货/在线/教育/在线教育/在线/医疗/在线/文娱/线上/健身/等/新/业态/新/模式/快速/发展/实体/零售/企业/加快/数字/数字化/转型/线/上线/下/加快/融合/我国/连续/年/成为/全球/第一/大/网络/零售/市场
随着/进口/渠道/不断/拓宽/免税/购物/政策/不断/完善/不断完善/庞大/国内/市场/需求/市场需求/带动/国际/商品/进口/境外/消费/加速/回流/年/我国/消费/消费品/进口/进口额/达/万亿/亿元/万亿元/同比/增长/高于/进口/整体/增速/个/百分/分点/百分点/占/进口/进口额/比重/比/上年/提升/约个/百分/分点/百分点
经济/日报/经济日报/记者/冯其予/整理
光大/银行/光大银行/金融/市场/金融市场/部/宏观/分析/分析师/周茂华
光大/银行/光大银行/金融/市场/金融市场/部/宏观/分析/分析师/周茂华
全年/物价/预期/目标/较/好/完成
全年/物价/预期/目标/较/好/完成
年/全国/居民/消费/居民消费/价格/指数/价格指数/CPI/同比/增长/处于/温和/区间/实现/了/既定/目标/既定目标/在/新冠/肺炎/疫情/如其/突如其来/生猪/供给/持续/偏紧/洪涝/和/低温/异常/天气/等/多/因素/干扰/下/取得/这一/成绩/实属/不易
我国/采取/了/一系/系列/一系列/有/针对/针对性/的/措施/保供/稳价/一是/统筹/疫情/防控/与/生产/恢复/我国/在/短时/时间/短时间/内/控制/住/国内/疫情/及时/打出/财税/货币/产业/等/政策/组合/组合拳/稳步/推进/生产/恢复/确保/物资/供应/物资供应/稳定/确保/粮食/等/重要/农产/产品/农产品/供给/二是/畅通/供应/体系/在/疫情/防控/常态/化/背景/下/我国/区分/对待/物流/与/客运/区域/差异/异化/差异化/精准/防控/畅通/物流/运输/实施/减税/降费/加强/国际/协调/稳定/产业/产业链/供应/供应链/三是/推动/生猪/产能/恢复/年/国内/生猪/产能/仍/处于/恢复/恢复期/供需/关系/依然/偏紧/国内/在/严防/非洲/猪瘟/疫情/反弹/情况/下/通过/财税/等/政策/提振/养殖/养殖户/积极/极性/积极性/并/适度/增加/肉类/进口/同时/在/节日/猪肉/消费/旺季/增加/储备/猪肉/冻猪肉/投放/平抑/猪肉/价格/全年/猪肉/价格/整体/平稳/运行
年/CPI/有望/继续/运行/在/合理/区间/一是/国内/生猪/产能/逐步/恢复/有望/带动/猪肉/价格/稳中/趋降/二/是/国内/宏观/托底/政策/保持/灵活/适度/政策/力度/与/实体/经济/发展/需求/相适/适应/相适应/注重/政策/质效/三/是/国内/粮食/连年/丰收/连年丰收/储备/充足/四是/国内/疫情/防控/形势/向/好/疫情/对/供给/端/影响/减弱
经济/日报/经济日报/记者/李/华林/整理
对外/外经/经济/贸易/大学/对外经济贸易大学/国家/对外/开放/对外开放/研究/研究院/教授/李/长安
对外/外经/经济/贸易/大学/对外经济贸易大学/国家/对外/开放/对外开放/研究/研究院/教授/李/长安
居民/就业/预期/目标/如期/实现
居民/就业/预期/目标/如期/实现
公报/显示/年/城镇/新增/就业/万人/比/上年/少/增万人/年末/全国/城镇/调查/失业/失业率/为/城镇/登记/失业/失业率/为/从/就业/核心/指标/数据/看年/就业/形势/逐季/好转/好于/预期
就业/形势/在/总体/保持/稳定/保持稳定/的/同时/也/呈现/现出/呈现出/一些/新/特点/新/趋势/受新冠/肺炎/疫情/影响/部分/传统/行业/受/冲击/比较/大/但/新/业态/新/就业/形态/等/大量/涌现/对/一步/进一步/改善/就业/结构/就业结构/提升/就业/容量/发挥/重要/作用
居民/就业/预期/目标/能够/如期/实现/与/我国/实施/更加/积极/的/就业/政策/相关/息息相关/为/应对/疫情/带来/的/影响/无论/无论是/宏观/经济/宏观经济/政策/还是/具体/就业/举措/都/紧紧/围绕/紧紧围绕/稳/就业/保/就业/这一/目标/重点/发力/比如/国家/在/宏观/层面/不断/出台/减税/降费/政策/通过/稳/市场/场主/主体/市场主体/来/稳/就业/使得/大量/中小/企业/小企业/中小企业/有/能力/保持/正常/经营/对稳/就业/发挥/了/重要/作用
随着/经济/企稳/向/好/今年/就业/形势/将/出现/明显/好转/明显好转/态势/但/不/确定/不/稳定/因素/仍然/较/多/做好/今年/稳/就业/工作/仍/要/紧紧/紧抓/抓住/紧紧抓住/经济/增长/这个/牛鼻/鼻子/牛鼻子/要/一步/进一步/稳/市场/场主/主体/市场主体/充分/分发/发挥/充分发挥/政府/引导/作用/如/加大/减税/降费/力度/优化/营商/环境/等/为/企业/提供/更好/发展/环境/同时/还要/高度/重视/高度重视/对/劳动/动力/劳动力/的/培训/使/劳动/劳动者/能够/通过/提升/就业/能力/来/适应/市场/变化
经济/日报/经济日报/记者/韩秉志/整理
中国/国际/经济/交流/中心/交流中心/经济/研究/研究部/副/部长/刘/向东
中国/国际/经济/交流/中心/交流中心/经济/研究/研究部/副/部长/刘/向东
经济/总量/经济总量/迈/上百/百万/上百万/亿元/台阶
经济/总量/经济总量/迈/上百/百万/上百万/亿元/台阶
年/我国/国内/生产/总值/生产总值/突破/百万/亿元/比/上年/增长/经济/总量/经济总量/超过/百万/亿元/是/个/里程/里程碑/事件/这一/成绩/不易/来之不易/是/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/全国/人民/同心/同德/同心同德/艰苦/奋斗/艰苦奋斗/的/结果/是/长期/不懈/长期不懈/坚持/以/经济/建设/为/中心/经年累月/锐意/进取/锐意进取/的/结果/是/持续/深化/改革/深化改革/开放/不断/解放/和/发展/生产/生产力/努力/满足/人民/群众/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/的/结果
经济/体量/的/持续/增长/持续增长/使/中国/成为/驱动/世界/经济/增长/的/重要/变量/之一/在/国际/金融/危机/金融危机/新冠/肺炎/疫情/等/重大/危急/时刻/中国/经济/均/能/率先/恢复/增长/准确/识变/科学/应变/主动/求/变为/世界/经济/复苏/注入/更/多/动能/有力/地/促进/全球/经济/发展
中国/积极/参与/积极参与/国际/协作/分工/有效/提升/全球/产业/产业链/供应/供应链/的/稳定/安全/为/世界/各国/恢复/生产/和/需求/提供/了/重要/支撑/中国/以/更/大/力度/推进/水平/高水平/对外/开放/对外开放/加快/建设/更加/市场/市场化/法治/法治化/国际/国际化/的/营商/环境/积极/吸引/和/扩大/外资/年/中国/成为/全球/最大/外资/流入/国
十四/四五/十四五/时期/中国/还/将/继续/推动/经济/高质/质量/高质量/发展/建设/更/水平/高水平/开放/开放型/经济/新/体制/不断/激发/超大/大规/规模/大规模/超大规模/内需/市场/潜力/市场潜力/这/必将/为/各国/企业/提供/更/多/市场/机遇/为/世界/经济/增长/提供/发展/动力
经济/日报/经济日报/记者/熊丽/整理
中国/科学/技术/科学技术/发展/战略/研究/研究院/研究/研究员/赵刚
中国/科学/技术/科学技术/发展/战略/研究/研究院/研究/研究员/赵刚
研发/投入/彰显/创新/驱动/格局/新格局
研发/投入/彰显/创新/驱动/格局/新格局
年/我国/研究/与/试验/发展/RD/经费/支出/经费支出/达/万亿/亿元/万亿元/研发/投入/强度/即/研发/投入/占/GDP/比重/达到/这/反映/出/我国/科技/投入/有/了/较大/增长/全/社会/对/科技/的/重视/程度/有/了/新/提高
年/我国/研发/投入/比/上年/增长/这是/一个/比较/大/的/增幅/体现/了/我国/实施/创新/驱动/发展/战略/的/决心/年/受/新冠/肺炎/疫情/影响/全球/经济/增速/下滑/而/我国/科技/研发/投入/大幅/增加/说明/科技/创新/驱动/已/成为/我国/经济/社会/经济社会/发展/的/重要/抓手/之一
过去/我国/基础/研究/经费/比例/长期/在/到/左右/徘徊/年/我国/基础/研究/经费/为/亿元/占/研发/支出/总数/的/这/是/一个/重要/提升/说明/我国/在/重视/原始/创新/方面/有/了/较大/提升
国际/上/对/创新/新型/创新型/国家/有/几个/公认/的/指标/如/研发/投入/占/GDP/比重/达到/科技/进步/科技进步/贡献/贡献率/超过/从/目前/公布/的/各项/数据/来看/我国/基本/进入/了/创新/新型/创新型/国家/行列/下/一步/我们/要/向/建设/世界/科技/强国/的/目标/努力/当前/我国/的/研发/人员/数量/世界/第一/创新/新型/创新型/企业/数量/也/很/庞大/这为/我国/建设/世界/科技/强国/奠定/了/非常/好/的/基础/建设/科技/强国/我国/在/研发/投入/方面/还有/改进/空间/除了/投入/强度/应/一步/进一步/提升/基础/研究/经费/占/比/也/应/继续/提升
经济/日报/经济日报/记者/佘惠敏/整理
北京/京师/师范/大学/北京师范大学/经济/与/工商/管理/工商管理/学院/教授/魏浩
北京/京师/师范/大学/北京师范大学/经济/与/工商/管理/工商管理/学院/教授/魏浩
进出/出口/进出口/贸易/展现/现出/展现出/强大/韧性
进出/出口/进出口/贸易/展现/现出/展现出/强大/韧性
年/我国/进出/出口/进出口/贸易/实现/了/快速/回稳/持续/向/好/我国/进出/出口/进出口/从/年/月份/起/连续/个/月/实现/正/增长/全年/进出/出口/进出口/出口/总值/双双/创/历史/新高/国际/市场/份额/市场份额/也/创/历史/最好/纪录/成为/全球/唯一/实现/货物/物贸/贸易/货物贸易/正/增长/的/主要/经济/经济体/货物/物贸/贸易/货物贸易/第一/大国/地位/一步/进一步/巩固/总体/来看/我国/进出/出口/进出口/发展/展现/现出/展现出/强大/稳健/稳健性/巨大/活力/和/极强/综合/竞争/竞争力
一方/方面/一方面/出口/对/国内/经济/发展/的/促进/作用/促进作用/越发/明显/年/我国/GDP/首次/突破/万亿/亿元/万亿元/其中/出口/贸易/出口贸易/的/作用/不可/忽视/不仅/我国/出口/总值/创/历史/新高/而且/货物/物贸/贸易/货物贸易/净/出口/在/过去/一年/对/经济/增长/的/贡献/贡献率/保持/正/增长/为/国内/经济/发展/作出/巨大/贡献/巨大贡献/一方/方面/另一方/一方面/另一方面/进口/对/国内/经济/发展/的/促进/作用/促进作用/日益/凸显/年前/个/月/我国/进口/国际/市场/份额/市场份额/达到/了/这/比/历史/最高/最高值/大幅/提升/了/个/百分/分点/百分点/中国/进口/不仅/确保/了/国内/经济/活动/的/正常/运转/而且/满足/了/人民/对/美好/好生/生活/美好生活/的/需要
值得/值得一提的是/我国/大量/出口/的/抗疫/物资/为/世界/各国/抗疫/和/生产/生活/作出/巨大/贡献/巨大贡献/同时/我国/大规/规模/大规模/进口/有力/地/支撑/了/进口/来源/来源国/经济/发展/在/很大/程度/上/为/世界/经济/复苏/带来/了/希望/支撑/和/信心
经济/日报/经济日报/记者/冯其予/整理
东方/金诚/首席/宏观/分析/分析师/王青
东方/金诚/首席/宏观/分析/分析师/王青
金融/政策/调控/更加/精准/有效
金融/政策/调控/更加/精准/有效
统计/公报/显示/年末/金融/机构/金融机构/人民/人民币/各项/贷款/余额/万亿/亿元/万亿元/增加/万亿/亿元/万亿元/从/总量/上/看/年/人民/人民币/贷款/比/上年/大幅/多/增多/项/贷款/余额/增速/加快/显示/新冠/肺炎/疫情/冲击/下/宏观/观政/政策/宏观政策/逆/周期/调节/力度/明显/加大/对保/就业/稳/增长/发挥/了/至关/重要/至关重要/的/作用
从/贷款/投放/节奏/上/看/在/疫情/冲击/效应/较强/的/上半/半年/上半年/贷款/投放/规模/显著/扩大/年/月末/各项/贷款/余额/同比/增速/达到/下半/半年/下半年/伴随/国内/疫情/得到/有效/控制/经济/V/形/反转/贷款/同比/增速/稳步/下调/体现/了/货币/政策/货币政策/操作/合理/适度/的/基调
在/贷款/结构/方面/面对/前所/未有/前所未有/的/疫情/冲击/年/宏观/观政/政策/宏观政策/坚守/不/搞/大水/漫灌/底线/在/显著/增强/对小微/企业/等/实体/经济/支持/力度/的/同时/商业/商业性/房地/地产/房地产/贷款/增速/延续/小幅/下行/势头
从/结果/上/看/年末/城镇/调查/失业/失业率/为/比/当年/月/高点/回落/个/百分/分点/百分点/降/至/疫情/发生/前/的/水平/小微/企业/是/我国/吸纳/就业/的/主力/主力军/在/稳住/就业/基本/盘中/发挥/了/关键/作用/关键作用/而/这/又/与/金融/加大/对小微/企业/支持/力度/不可/可分/密不可分/房地/地产/房地产/方面/尽管/部分/城市/房价/出现/一定/幅度/上涨/但/从/全国/看/年末/个/大中/中城/城市/大中城市/二手/二手房/价格/平均/涨幅/处于/近年/年来/近年来/的/较/水平/低水平/这/意味/意味着/年/在/加大/逆/周期/调节/力度/的/同时/做到/了/坚持/不/将/房地/地产/房地产/作为/短期/刺激/经济/的/手段
经济/日报/经济日报/记者/陈果/静/整理





