天山/放歌/新疆/各族/族人/人民/各族人民/幸福/生活/幸福生活/主题/摄影/影展/摄影展/在/京/举办


中新/新网/中新网/北京/月/日电/记者/高凯/日/天山/放歌/新疆/各族/族人/人民/各族人民/幸福/生活/幸福生活/主题/摄影/展览/在/中国/文艺/文艺家/之/家/展览/展览馆/开幕/该/活动/由/中国/国文/文学/学艺/艺术/联合/合会/艺术界/联合会/中国文学艺术界联合会/中国/摄影/协会/摄影家/家协会/中国摄影家协会/共同/主办/中国/国文/文联/中国文联/摄影/艺术/摄影艺术/中心/承办
介绍/据介绍/年/月/在/中宣部/的/指导/下/中国/国文/文联/中国文联/中国/摄协/组织/了/近位/摄影/摄影家/奔赴/新疆/开展/了/深入/生活/深入生活/扎根/人民/采风/创作/活动/拍摄/创作/大量/反映/当地/新月/日新月异/的/变化/和/各族/族群/群众/各族群众/幸福/生活/幸福生活/的/优秀/作品/优秀作品
新/中国/成立/后/在/中国/国共/共产/共产党/中国共产党/的/领导/下/在/祖国/大家/家庭/大家庭/的/怀抱/里/新疆/的/社会/面貌/发生/了/翻天/翻天覆地/的/变化/特别/是/党/的/十八/大/以来/在/新/时代/党/的/治疆/方略/指引/下/在/全国/各地/的/大力/支持/大力支持/下/多万/新疆/各族/族人/人民/各族人民/发挥/聪明/才智/聪明才智/团结/奋战/团结奋战/取得/了/决胜/全面/小康/决战/脱贫/攻坚/的/历史/历史性/成就
为/更好/地/集中/展示/第二/二次/第二次/中央/新疆/工作/座谈/座谈会/以来/新疆/各族/族人/人民/各族人民/追求/幸福/追求幸福/美好/好生/生活/美好生活/的/状况/在/深入/学习/贯彻/中央/第三/三次/第三次/新疆/工作/座谈/座谈会/会议/精神/的/基础/上/结合/采风/成果/和/征集/相关/作品/主办/主办方/策划/了/此次/天山/放歌/新疆/各族/族人/人民/各族人民/幸福/生活/幸福生活/主题/摄影/展览
中国/摄协/主席/李舸/在/开幕/开幕式/上/表示/此次/采风/创作/海拔/高/路线/时间/长时间/紧/任务/重/各位/艺术/术家/艺术家/克服/困难/克服困难/不辞/辛苦/不辞辛苦/深入/基层/深入基层/深入/群众/深入群众/在/采风/中/进行/美的/发现/和/美的/创造/将/镜头/聚焦/普通/群众/普通群众/用/深厚/的/情感/生动/的/手法/鲜活/的/形象/展现/新疆/各族/族人/人民/各族人民/独特/的/色彩/和/魅力/以/强烈/的/责任/任意/意识/责任意识/饱满/的/工作/热情/过硬/的/工作/作风/工作作风/高质/质量/高质量/完成/了/此次/创作/任务/拍摄/并/提炼/了/大量/反映/新疆/经济/社会/经济社会/发展/成就/和/各族/族人/人民/各族人民/幸福/生活/幸福生活/的/优秀/作品/优秀作品
中国/摄协/副/主席/新疆/摄协/主席/李学亮/代表/采风/创作/的/摄影/摄影家/发言/他/表示/此次/采风/创作/不仅/仅仅/不仅仅/是/一次/普通/的/采风/更是/要/把/第二/二次/第二次/中央/新疆/工作/座谈/座谈会/以来/新疆/各族/族人/人民/各族人民/追求/幸福/追求幸福/美好/好生/生活/美好生活/的/图景/拍摄/和/反映/出来
此次/展览/的/主题/与/第三/三次/第三次/中央/新疆/工作/座谈/座谈会/提出/的/治疆/方略/对表/突出/反映/新/时代/新疆/社会/的/巨大/大变/变化/巨大变化/和/新疆/各族/族人/人民/各族人民/的/美好/好生/生活/美好生活/展览/以/纪实/切入/加/艺术/呈现/作为/表达/方式/表达方式/用/形象/形象化/的/语言/配以/散文/文化/散文化/的/文字/叙述/增强/展览/的/感染/感染力/和/传播/力/在/总体/风格/上/体现/新疆/天山/山南/南北/天山南北/的/民族/特色/民族特色/色彩/鲜明/色彩鲜明/亮点/突出/在/作品/的/制作/上/力求/大气/精良/在/空间/允许/的/范围/内/尽可/可能/尽可能/呈现/较大/画幅/的/作品/每个/展陈/单元/均/按展/陈/逻辑/选择/若干/若干幅/主打/作品/在/显著/位置/展示/在/展厅/内/注重/将/图片/视频/音频/光影/有机/结合/多元/呈现
展览/展出/百余/余幅/百余幅/作品/分为/个/部分/第一/部分/民族/大团/团结/大团结/反映/新疆/天山/山南/南北/天山南北/各族/族人/人民/各族人民/始终/高举/爱国/国主/主义/爱国主义/旗帜/像/石榴/籽/一样/紧密/团结/紧密团结/在/一起/的/民族/团结/民族团结/生动/局面/第二/部分/边疆/好/风光/反映/新疆/各地/坚决/守住/生态/保护/红线/统筹/开展/治沙/治水/和/森林/草原/森林草原/保护/工作/大美/新疆/一派/好/风光/的/盛世/景象/第三/部分/脱贫/发展/促发展/反映/在/政策/党的政策/指引/和/全国/多/省市/的/对口/支援/下/新疆/各族/族人/人民/各族人民/脱贫/致富/脱贫致富/小康/奔小康/的/美好/好生/生活/美好生活/第四/部分/文化/新/生活/反映/在/党/的/阳光/雨露/阳光雨露/滋润/下/新疆/各族/族人/人民/各族人民/文化/生活/更为/丰富/多彩/丰富多彩/的/和谐/图景
据悉/本次/摄影/影展/摄影展/将/持续/至/月/日





