匈牙利/总理/再赞/中国/疫苗/帮助/我们/在/疫苗/接种/上/领跑/其他/欧盟/国家


海外/网月/日电/当地/时间/周五/日/匈牙利/总理/欧尔/班/接受/电台/采访/期间/再次/点赞/中国/疫苗/称/中国/疫苗/能/帮助/匈牙利/在/疫苗/接种/上/领跑/其他/欧盟/国家
据/美国/广播/公司/美国广播公司/ABC/报道/欧尔/班/在/采访/中/表示/我们/很快/会/开始/使用/中国/疫苗/到/复活/复活节/的/时候/我们/可以/为/登记/已登记/的/所有/有人/所有人/提供/疫苗/接种/根据/欧尔/班/介绍/匈牙利/人口/规模/接近/万/目前/已有/已有近/万人/登记/接种/新冠/疫苗
就/目前/的/情况/来/看到/月底/或/月初/匈牙利/可以/为/万人/提供/疫苗/接种/欧尔/班/表示/如果/拿/匈牙利/的/疫苗/接种/计划/与/欧洲/的/情况/进行/比较/那么/到/月底/匈牙利/可以/为/万人/提供/疫苗/接种/这一/数字/比/同等/规模/和/人口/的/其他/欧盟/国家/多万/人/我/认为/这是/大事
这是/近天/以来/欧尔/班/第二/二次/第二次/提及/并点/赞/中国/疫苗/当地/时间/月/日/欧尔/班/在/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/上/称赞/中国/科学/学界/科学界/为/研制/新冠/疫苗/所/付出/的/努力/称/从/匈牙利/相关/机构/收到/了/有关/中国/疫苗/非常/令人/放心/的/报告/他/还/提到/首批/中国/疫苗/预计/将/于/下周/抵达/该国
此前/匈牙利/国家/首席/医疗/官/穆勒/塞西莉亚于/月/日/宣布/匈/国家/药品/和/食品/健康/研究/研究所/当天/批准/中国/国药/集团/研发/的/新冠/肺炎/疫苗/匈牙利/成为/首个/批准/中国/产/疫苗/的/欧盟/国家/欧尔/班/当天/在/采访/中/表示/其/本人/将/愿意/接种/疫苗/并/最/信赖/中国/生产/的/疫苗/海外/网/姚凯/红





