中国/中东/东欧/中东欧/峰会/点明/亮点/和/潜力/点


年月日/国家/主席/习近平/在/北京/以/视频/方式/主持/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/并/发表/题为/凝心/聚力/继往/开来/继往开来/携手/共谱/合作/新篇/篇章/新篇章/的/主旨/讲话/习近平/主席/的/讲话/在/系统/总结/中国/中东/东欧/中东欧/国家/合作/年/成就/的/基础/上/为/未来/五年/中国/和/中东/东欧/中东欧/国家/合作/指明/了/方向/习近平/主席/的/讲话/有大/亮点/并/提出/了/个/合作/潜力/点
亮点/是/什么/呢
亮点/是/什么/呢
一是/+/合作/大于/表明/中国/中东/东欧/中东欧/国家/合作/年/来/产生/了/越来/越来越/多/的/溢出/效应/通过/多边/平台/来/促动/双边/边关/关系/双边关系/发展/通过/双边/合作/双边合作/来/推动/多边/平台/建设/形成/双边/和/多边/相/促动/的/格局/新格局/年/来/合作/成果/超出/了/对/双边/合作/双边合作/所/能/取得/的/成就
经贸/合作/经贸合作/首次/突破/美元/亿美元/增长/增长率/远超/中国/外贸/合作/和/中欧/经贸/合作/经贸合作/一些/落地/项目/超出/了/国别/合作/范围/匈塞/铁路/中欧/陆海/快线/建设/均/是/多方/参与/多方/受益/年/来/中国/中东/东欧/中东欧/国家/合作/建立/涵盖/多个/领域/的/多个/合作/机制/和/平台/充分/分发/发挥/充分发挥/了/国别/合作/引领/广益/集思广益/共同/合作/的/优势
二是/务实/合作/取得/成就/年/来/中国/中东/东欧/中东欧/国家/合作/牢牢/把握/握住/把握住/务实/合作/的/主线/不/介入/地区/冲突/地区冲突/不/参与/地缘/博弈/不/涉足/军事/领域/敏感/问题/一心/一意/一心一意/发展/谋发展/始终/如一/始终如一/推/经贸/合作/经贸合作/正/因为/合作/目标/高度/聚焦/并/保持/一定/稳定/定性/稳定性/才/确保/了/中国/中东/东欧/中东欧/国家/务实/合作/终于/开花/花结/结果/开花结果/成绩/喜人
习近平/主席/讲话/在讲话中/特别/强调/特别强调/同年/前/相比/中国/同/中东/东欧/中东欧/国家/贸易/贸易额/增长/近/双向/旅游/交流/人数/增长/近倍/中欧/班列/已经/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/一大/大批/一大批/合作/项目/合作项目/成果/喜人
三是/指出/合作/生命/生命力/所在/中国/中东/东欧/中东欧/国家/合作/是/一个/跨/区域/合作/区域合作/平台/是/中国/外交/中/的/一个/重要/创新/合作/对象/复杂/面临/的/地区/问题/突出/但/年/来/仍/得以/持续/发展/与/中国/坚持/的/合作/原则/有关/共商/共建/共享/是/黄金/铁律/开放/包容/和/互利/共/赢/是/合作/指导/方向
在/合作/中/中国/坚持/大小/国/一律/平等/一律平等/秉承/有事/大家/一起/商量/着/办有/好处/大家/一块/分享/摒弃/一家/独大/一家独大/赢者/通吃/丛林/法则/和/非/黑/即/白/的/博弈/观/坚决/不/搞/封闭/排/他/的/小圈/圈子/小圈子/不/打/以邻为壑/的/算盘/小算盘/不/做/损人/利己/损人利己/的/小生/生意/小生意
四是/指出/了/未来/五年/合作/新/蓝图/习近平/主席/讲话/在讲话中/指出/中国/中东/东欧/中东欧/国家/合作/前途/光明/双方/在/合作/应对/疫情/发展/绿色/经济/推动/数字/领域/合作/等/方面/蕴含/重要/机会/随着/中欧/全面/投资/协定/谈判/完成/和/中国/新/发展/格局/的/确立/中国/将/向/中东/东欧/中东欧/国家/释放/更/多/的/合作/机遇/中国/中东/东欧/中东欧/国家/合作/将/积极/推动/中欧/关系/积极/健康/发展/和/中欧/在/互联/互通/互联互通/领域/的/高质/质量/高质量/合作
潜力/点/在/哪里/呢
潜力/点/在/哪里/呢
一是/中国/市场/的/巨大/需求/潜力/为了/妥善/善解/解决/妥善解决/双方/的/贸易/逆差/贸易逆差/问题/中国/将/以/更/大/的/市场/准入/市场准入/和/更/多/的/开放/合作/来/推动/互利/共赢/习近平/主席/讲话/在讲话中/提出/未来/年/从中/东欧/国家/东欧国家/进口/商品/进口商/进口商品/美元/亿美元/进口/农产/产品/农产品/翻番/的/目标/引起/广泛/关注/中国/不断/设定/目标/而且/提供/了/多重/保障/机制/保障机制/如/中国/国际/进口/博览/博览会/和/中国/中东/东欧/中东欧/国家/博览/博览会/确保/下/一个/五年/中国/中东/东欧/中东欧/国家/合作/行稳/致远
二是/疫情/合作/巨大/潜力/无前/前例/史无前例/的/疫情/打乱/了/中国/和/中东/东欧/中东欧/国家/的/合作/时间/时间表/使得/峰会/姗姗/姗姗来迟/但/危机/意味/意味着/危险/中/蕴含/蕴含着/机遇/中国/也/努力/携手/中东/东欧/中东欧/国家/国家化/危为机/中国/率先/走出/疫情/危机/率先/复工/复产/推动/经济/复苏/并/在/中东/东欧/中东欧/国家/陷入/疫情/的/情况/下/紧急/提供/了/口罩/等/大量/防护/用品/防护用品/解决/中东/东欧/中东欧/国家/燃眉/燃眉之急/习近平/在/峰会/上/郑重/表示/中国/愿意/考虑/向/中东/东欧/中东欧/国家/提供/疫苗/助力/中东/东欧/中东欧/国家/彻底/走出/危机/共同/打造/人类/健康/命运/共同/同体/共同体
三是/中欧/投资/合作/蕴含/巨大/潜力/中国/中东/东欧/中东欧/合作/是/中欧/合作/的/组成/部分/组成部分/和/有益/补充/良好/的/中欧/关系/是/中国/中东/东欧/中东欧/国家/合作/的/重要/保障/年月日/中欧/完成/双边/投资/协定/谈判/为/未来/双边/投资/合作/奠定/了/制度/基础/中东/东欧/中东欧/作为/欧盟/组成/部分/组成部分/也/将/共享/这一/成果
习近平/主席/讲话/在讲话中/表示/中国/将/继续/扩大/开放/扩大开放/着力/推动/规则/规制/管理/标准/等/制度/型/开放/持续/营造/市场/市场化/法治/法治化/国际/国际化/营商/环境/推动/释放/合作/潜力/同时/中欧/之间/新/设立/的/绿色/和/数字/伙伴/关系/伙伴关系/同样/为/加深/合作/提供/重要/机遇
四是/互联/互通/互联互通/高质/质量/高质量/发展/蕴含/潜力/未来/五年/中国/中东/东欧/中东欧/国家/合作/将/努力/打造/健康/丝绸/之路/丝绸之路/绿色/丝绸/之路/丝绸之路/数字/丝绸/之路/丝绸之路/高质/质量/高质量/高标/标准/高标准/同/欧洲/对接/互联/互通/互联互通/合作/习近平/主席/讲话/在讲话中/表示/将/加快/推进/匈塞/铁路/等/大/项目/建设/继续/支持/中欧/班列/发展/充分/挖掘/合作/潜力/深化/海关/贸易/安全/和/通关/便利/便利化/合作/探索/同/中东/东欧/中东欧/国家/海关/开展/智慧/海关/智能/边境/智享/联通/合作/试点
来说/总的来说/中国/中东/东欧/中东欧/国家/合作/前途/是/光明/的/但/挑战/也/是/空前/的/疫情/的/常态/发展/化发展/中/美/博弈/的/持续/地缘/格局/的/深刻/变迁/中东/东欧/中东欧/国别/和/区域/差异/异性/差异性/和/诉求/多样/多样性/都/对/中国/中东/东欧/中东欧/国家/合作/带来/挑战/对此/我们/应/以/习近平/主席/讲话/为/指引/要/有/迎接/挑战/迎接挑战/的/信心/迎难而上/的/勇气/解决/问题/解决问题/的/智慧/推动/中国/中东/东欧/中东欧/国家/合作/迈上/台阶/新台阶/刘作奎/中国/社会/科学/学院/科学院/中国社会科学院/欧洲/研究/研究所/研究/研究员/中东/东欧/中东欧/研究/研究室/主任





