岁月/见证/习近平/这些/话/太/重要/了


求是/杂志/日/发表/习近平/书记/总书记/的/重要/文章/是/他/年/月底/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话/这次/考察/是/党/的/十八/大后/习近平/书记/总书记/首次/以/扶贫/为/主题/的/调研/活动/八年/过去/了/脱贫/攻坚/已经/取得/了/令/世界/全世界/刮目/相看/刮目相看/的/重大/大胜/胜利/重大胜利/回头/再读/这篇/讲话/令人/十分/感慨/新华/新华社/学习/进行/时/原创/品牌/栏目/讲习/讲习所/今天/推出/文章/为/您/解读


年月日/习近平/在/河北/河北省/阜平/阜平县/龙泉/关镇/骆驼/湾/村/看望/慰问/困难/群众/困难群众/新华/新华社/记者/红光/兰红光/摄
月/日/出版/的/第/期求/是/杂志/发表/习近平/书记/总书记/的/重要/文章/在/河北/河北省/阜平/阜平县/考察/扶贫/开发/扶贫开发/工作/时/的/讲话/标题/下/标注/了/时间/年月日/日/将/人们/的/思绪/一下/带回/了/八年/前/那个/寒冬
年月日/元旦/前夕/习近平/书记/总书记/冒/着/零下/十几/摄氏/摄氏度/的/严寒/来到/地处/太行/太行山/深处/的/阜平/阜平县/看望/慰问/困难/群众/困难群众/考察/扶贫/开发/扶贫开发/工作
往来/奔波/公里/多公里/走访/两个/贫困/贫困村/召开/两场/座谈/座谈会/这/是/党/的/十八/大后/习近平/书记/总书记/首次/以/扶贫/为/主题/的/调研/活动/从/一定/意义/上/讲/习近平/书记/总书记/的/阜平/之/行/拉开/了/这场/人类/历史/规模/上规模/最大/力度/最强/的/脱贫/攻坚/攻坚战/序幕
剧是/必须/从/序幕/开始/的/虽然/序幕/还/不是/高潮/但/重要/重要性/毋庸/置疑/毋庸置疑/我们/从/习近平/书记/总书记/这/文章/篇文章/中/可以/看到/许多/非常/重要/的/金句/这/八年/我们/正是/在/这些/话/的/指引/下/沿着/正确/的/方向/苦干/实干/苦干实干/终于/如期/完成/如期完成/了/新/时代/脱贫/攻坚/目标/任务
岁月/见证/这些/话/太/重要/了
没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会
党/的/十八/大/报告/提出/了/到/年/全面/建成/小康/社会/小康社会/的/宏伟/目标/宏伟目标/当时/解决/人民/温饱/问题/人民/生活/总体/上/达到/小康/水平/小康水平/已经/实现/特别/是/一些/东部/地区/已/宣布/实现/全面/小康/而/在/广大/农村/尤其/是/中西/西部/中西部/农村/贫困/地区/贫困地区/离/全面/建成/小康/社会/小康社会/还有/相当/的/差距
平均/均数/平均数/会/掩盖/差距/在/阜平/调研/时/习近平/书记/总书记/就/指出/这个/问题/消除/贫困/改善/民生/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/只有/农村/的/全面/小康/革命/老区/贫困/地区/贫困地区/的/全面/小康/都/实现/才/是/成色/十足/的/全面/小康
没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会/这句/话/宣示/的/是/党/的/宗旨/聚焦/的/是/解决/不/平衡/不/充分/的/发展
这/一点/文章/中有/句/非常/朴素/的话/诠释/得/特别/好/真正/要/帮助/的/还是/收入/低收入/群众
党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/坚持/人民/至上/人为/以人为本/把/贫困/群众/和/全国/各族/族人/人民/各族人民/一起/迈向/小康/社会/小康社会/一起/过/上/日子/好日子/作为/脱贫/攻坚/的/出发/发点/出发点/和/落脚/落脚点/八年/来/始终/目标/不变/靶心/不/移
这/八年/在/一次/次次/一次次/考察/途中/习近平/书记/总书记/都/叮嘱/只要/还有/一家/一户/一家一户/乃至/一个/人/没有/解决/基本/生活/问题/我们/就/不能/安之若素/只要/群众/对/幸福/生活/幸福生活/的/憧憬/还/没有/变成/现实/我们/就要/毫不/懈怠/团结/带领/群众/一起/奋斗
这/八年/在/座谈/座谈会/上/习近平/书记/总书记/都/告诫/到/年/现行/标准/现行标准/下/的/农村/贫困/困人/人口/贫困人口/全部/脱贫/是/中央/党中央/向/全国/人民/作出/的/郑重/承诺/必须/如期/实现/没有/任何/退路/和/弹性
八年/来/贫困/群众/收入/入水/水平/收入水平/大幅/幅度/提高/大幅度/度提高/大幅度提高/不愁/两不愁/三/保障/全面/实现/全面实现/八年/来/贫困/地区/贫困地区/的/面貌/彻底/改变/彻底改变/经济/社会/经济社会/发展/明显/加快/八年/来/脱贫/攻坚/的/量化/指标/一天/天天/一天天/完成/人民/群众/的/实际/生活/状态/和/现实/获得/感/也/一步/步步/一步步/提升
只要/有/信心/黄土/变成/金
贫困/地区/贫困地区/尽管/自然/条件/差/基础/设施/基础设施/落后/发展/水平/较/低/但/也/有/各自/的/有利/条件/有利条件/和/优势/习近平/书记/总书记/在/和/大家/探讨/脱贫/思路/时/就/当地/资源/禀赋/作/了/许多/深入/的/分析/讲/了/这句/只要/有/信心/黄土/变成/金
习近平/书记/总书记/来到/阜平/固然/是/帮助/群众/出点/点子/出点子/想/对策/但/更/重要/的/是/把/改变/贫穷/落后/贫穷落后/面貌/的/信心/传递/给/大家
当年/习近平/书记/总书记/调研/结束/后/新华/新华社/记者/在/顾家/台村/采访/了/年/仅/岁/的/顾文香/当时/她/正读/高一/却/已经/萌生/了/退学/的/想法/家里/太穷/了/妈妈/和/哥哥/都/有/重病/爸爸/这么/大/年纪/还要/去/种地/这个/普通/的/农村/女孩/最大/的/愿望/就是/赶快/挣钱/养家/是/书记/总书记/的/到来/让/她/改变/了/想法/她/对/记者/说习/书记/总书记/来看/我们/就是/想/帮/我们/富/起来/我/还是/不能/退学/要/好好/好学/学习/好好学/好好学习/将来/假如/我能/挣/块钱/我/就/给/家里
日/记者/又/联系/到/了/顾文香/谈起/书记/总书记/八年/前到/顾家/台村/的/细节/她/还/记忆/犹新/记忆犹新/她/告诉/记者/自己/坚持/读完/了/高中/家里/也/脱贫/了/住/上/了/新房/房子/新房子/在/干部/村干部/帮助/下/爸爸/也/有/了/一份/工作/不用/再/下地/干活/下地干活/了/现在/一家/家人/一家人/的/生活/越来/越来越/有/盼头
习近平/书记/总书记/反复/对/大家/说/扶贫/既要/扶智/又/要/扶志/一个/是/智慧/一个/是/志气/八年/来/他/走过/了/许多/山山/山水/山山水水/沟壑/沟沟壑壑/他/带/去/的/改变/贫穷/命运/的/信心/飞跃/千山/千山万水/成为/全国/上下/全国上下/的/坚定/信念/坚定信念
人/无/精神/则/不/立国/无/精神/则/不强/翻开/文章/再读/到/这句/话/确实/让/人/感到/信心/信念/任何/时候/都/至关/重要/至关重要/小到/一个/人/一个/集体/大到/一个/政党/一个/民族/一个/国家/只要/有/了/这/两样/就/能够/风雨/无阻/风雨无阻/高歌/前行
一个/民族/所以/之所以/伟大/根本/就/在于/任何/时候/都/不/放弃/不/退缩/不/止步/百折/百折不挠/为/自己/的/前途/命运/而/奋斗/八年/如一/一日/如一日/地/苦干/实干/苦干实干/靠/的/就是/这样/的/精气/精气神
脱贫/攻坚/攻坚战/取得/了/胜利/绝对/贫困/和/区域/域性/区域性/整体/贫困/已经/消除/伟大/的/脱贫/攻坚/精神/也/已经/融入/了/我们/民族/的/基因
推进/扶贫/开发/扶贫开发/推动/经济/社会/经济社会/发展/首先/要/有/一个/好/思路/好/路子
文章/中有/一部/部分/一部分/是/习近平/书记/总书记/对/阜平/推进/扶贫/开发/扶贫开发/推动/经济/社会/经济社会/发展/的/具体/指导/具体指导/一/开头/他/就/讲/了/这句/话/强调/首先/要/有/一个/好/思路/好/路子
习近平/书记/总书记/讲得/非常/细讲/得/具体/比如/阜平/多/万亩/山场/该/怎么/利用/红色/旅游/红色旅游/资源/如何/开发/移民/搬迁/要/注意/哪些/问题/等等/这些/话/概括/起来/就是/要/坚持/从/实际/出发/制宜/因地制宜/理清/思路/完善/规划/找准/突破/破口/突破口
年/月/习近平/书记/总书记/到/湖南/湘西/州/十八/洞村/考察/时/提出/精准/扶贫/强调/贫困/地区/贫困地区/要/从/实际/出发/制宜/因地制宜/把种/什么/养/什么/从/哪里/增收/想/明白/帮助/乡亲/乡亲们/寻找/脱贫/致富/脱贫致富/的/好/路子
二者/显然/相承/一脉相承/习近平/书记/总书记/在/阜平/考察/时/就/已经/给/大家/上/了/一堂/生动/的/精准/扶贫/课
这堂/精准/扶贫/课/八年/来/习近平/书记/总书记/不厌/不厌其烦/地/讲/有时/为了/让/大家/听得/更/明白/会用/他会用/形象/的/故事/来/类比/说/年代/剿匪/派/大兵/兵团/大兵团/去/效果/不好/那/就是/榴弹/手榴弹/炸/跳蚤/得/派/林海/雪原/林海雪原/里/的/小分/分队/小分队/去/有时/为了/让/大家/严肃/对待/他响/鼓/重锤/告诫/地方/不要/因为/书记/总书记/去过/了/就/搞/得/和/别处/不/一样/了/搞/成/一个/不可/推广/的/盆景
就/这样/八年/来/实施/精准/扶贫/方略/成/了/脱贫/攻坚/最/重要/的/举措/习近平/书记/总书记/提出/六个/精准/即/扶持/对象/精准/项目/安排/精准/资金/使用/精准/措施/到户/精准/因村/派/人/精准/脱贫/成效/精准/确保/各项/政策/各项政策/好处/落到/扶贫/对象/身上
在/精准/扶贫/指引/下/分类/施策/因人/因地/施策/因/贫困/原因/施策/因/贫困/类型/施策/通过/扶持/生产/和/就业/发展/一批/通过/易地/搬迁/安置/一批/通过/生态/保护/脱贫/一批/通过/教育/扶贫/脱贫/一批/通过/低保/政策/兜底/一批
习近平/书记/总书记/重心/语重心长/地说/扶持/谁/谁/来/扶/怎么/扶/如何/退/过程/全过程/都/要/精准/有/的/需要/下/一番/绣花/功夫/这些/举措/针针/都/绣/在/细处/实处
脱贫/攻坚/精准/是/要义/成败/在于/精准/这是/已经/被/实践/证明/实践证明/的/一条/重要/经验/我们/做/一切/工作/必须/有/精准/施策/的/科学/态度/科学态度/和/方法/也/成为/全党/全/社会/的/内在/追求
农村/要/发展/农民/要/致富/关键/靠/支部
文章/中/习近平/书记/总书记/重点/谈/了/基层/支部/党支部/建设/的/问题/这部/部分/这部分/有近/字/几乎/占/了/整个/篇幅/的/三分/之一/三分之一
农村/要/发展/农民/要/致富/关键/靠/支部/习近平/书记/总书记/就此/谈/了/四个/问题/一是/要/原本/本本/原原本本/把/政策/落实/好二是/要/真真/真实/实实/真真实实/把/情况/摸清/清楚/摸清楚/三是/要/扎扎/扎实/实实/扎扎实实/把/支部/建设/好/四/是/要/切切/切实/实实/切切实实/把/团结/搞/扎实/期望/和/重托/于言/言表/溢于言表
后来/习近平/书记/总书记/就/打赢/脱贫/攻坚/攻坚战/召开/了/七个/会议/几乎/每/一次/都/要/突出/强调/基层/问题
年/在/东西/西部/东西部/扶贫/协作/座谈/座谈会/上/习近平/书记/总书记/强调/要/加大/对/西部/地区/干部/特别/是/基层/干部/基层干部/贫困/贫困村/致富/带头/头人/带头人/的/培训/力度/打造/一支/留得/住/能/战斗/带/不/走/的/人才/队伍/人才队伍
年/在/打/好/精准/脱贫/攻坚/攻坚战/座谈/座谈会/上/习近平/书记/总书记/强调/对/基层/干部/基层干部/重点/是/提高/实际/能力/要/多/采用/案例/教学/现场/教学/等/实战/培训/方式/培育/懂/扶贫/会/帮扶/作风/硬/的/扶贫/干部/部队/队伍/干部队伍/增强/精准/扶贫/精准/脱贫/工作/能力
年/在/决战/决胜/脱贫/攻坚/座谈/座谈会/上/习近平/书记/总书记/要求/加强/脱贫/攻坚/干部/培训/确保/新/选派/的/驻/干部/村干部/和/新/上任/的/乡村/干部/村干部/乡村干部/全部/轮训/一遍/增强/精准/扶贫/精准/脱贫/能力

到/年初/全国/共/派出/万个/驻村/工作/工作队/累计/选派/多万/万名/多万名/县级/以上/党政/机关/党政机关/和/国有/事业/企事业/单位/干部/到/贫困/贫困村/和/软弱/涣散/软弱涣散/村/担任/第一/书记/第一书记/或/驻/干部/村干部/贫困/地区/贫困地区/基层/组织/基层组织/得到/加强/基层/干部/基层干部/通过/开展/贫困/识别/精准/帮扶/本领/明显/提高/明显提高/特别/是/青年/干部/青年干部/了解/了/基层/学会/了/做/群众/工作/在/实践/锻炼/中/快速/成长/他们/带领/贫困/群众/脱贫/致富/脱贫致富/用/自己/的/辛苦/换来/贫困/群众/的/幸福/有/的/甚至/献出/了/宝贵/生命/诠释/了/扶贫/干部/的/担当/和/情怀
习近平/书记/总书记/曾/十分/感慨/地/表示/在/新冠/肺炎/疫情/防控/中/贫困/地区/贫困地区/基层/干部/基层干部/展现/现出/展现出/较强/的/战斗/战斗力/许多/驻村/工作/工作队/拉/起来/就是/防疫/队战疫队/这同/他们/经受/了/这/几年/脱贫/工作/历练/是/不开/分不开/的
抓/党建/促/脱贫/攻坚/这/不仅/体现/在/完成/脱贫/攻坚/任务/层面/更/体现/在/提升/贫困/地区/贫困地区/治理/能力/层面/巩固/党/在/农村/的/执政/基础/层面/从/这个/角度/角度看/习近平/书记/总书记/的话/意义/非常/深远





