经济/大家/谈/坚定/不移/坚定不移/推动/高质/质量/高质量/发展


经济/大家/谈/坚定/不移/坚定不移/推动/高质/质量/高质量/发展
经济/大家/谈/坚定/不移/坚定不移/推动/高质/质量/高质量/发展
作者/国务/发展/研究/中心/国务院/国务院发展研究中心/宏观/经济/宏观经济/研究/研究部/研究/研究员/张立群
在/两个/一百/百年/一百年/历史/交汇/时刻/回顾/我们/正站/在/一个/伟大/的/起点/展望/未来/展望未来/我们/的/目标/远大/任务/艰巨/任务艰巨/第一/一个/第一个/百年/我们/实现/了/从无到有/的/历史/跨越/第二/二个/第二个/百年/我们/要/实现/从/有/到/好/的/历史/跨越/持续/推动/高质/质量/高质量/发展/是/中国/跨越/中等/收入/陷阱/实现/十四/四五/十四五/时期/经济/社会/经济社会/发展/战略/目标/战略目标/的/科学/选择
从/高/增长/到/高质/质量/高质量/是/一个/爬坡/过坎/攻坚/克难/攻坚克难/的/伟大/征程
高质/质量/高质量/发展/突出/的/是/发展/的/质量/与/高/增长/突出/的/是/发展/的/速度/形成/鲜明/对照/追求/高/增长/的/背景/是/短缺/和/普遍/的/不应/供不应求/由此/形成/了/粗放/水平/低水平/数量/扩张/的/经济/发展/方式/以及/与/之/相应/的/体制/机制/高/增长/发展/的/主要/特点/是/激励/机制/激励机制/有力/而/责任/约束/不足
推动/由/高/增长/发展/转向/高质/质量/高质量/发展/的/背景/则/是/短缺/的/基本/消失/和/普遍/的/大于/大于求/供大于求/在/市场/竞争/市场竞争/和/环保/监察/力度/加大/等/压力/下/企业/开始/越来/越来越/注重/质量/注重质量/效益/和/控制/污染/由此/逐渐/形成/集约/高效/绿色/清洁/的/发展/方式/以及/与/之/相应/的/体制/机制
高质/质量/高质量/发展/的/主要/特点/是/激励/与/责任/约束/并重/经济/高/增长/或者/高质/质量/高质量/发展/的/形态/是/经济/活动/参与/参与者/的/行为/方式/经济/体制/经济体/经济体制/机制/和/经济/发展/方式/等/多类/因素/的/综合/表现/因此/由/高/增长/转向/高质/质量/高质量/是/一系/系列/一系列/客观/条件/客观条件/逐步/形成/逐步形成/体制/机制/深刻/变革/经济/活动/参与/参与者/行为/方式/和/经济/发展/方式/实现/根本/本性/根本性/转变/的/综合/成果/是/中国/特色/社会/会主/主义/社会主义/市场/经济/体制/经济体/经济体制/趋于/成熟/经济/发展/方式/完成/根本/本性/根本性/转变/经济/结构/中/存在/的/深层/层次/深层次/矛盾/和/问题/得到/基本/解决/经济/活动/的/有序/有序性/和/效率/显著/提高/人/的/综合/素质/显著/提高/的/综合/成果
因此/持续/推动/高质/质量/高质量/发展/是/中国/跨越/中等/收入/陷阱/实现/现代/现代化/的/一个/关键/阶梯/是/一个/爬坡/过坎/攻坚/克难/攻坚克难/的/伟大/征程
推动/高质/质量/高质量/发展/必须/把握/好/合理/的/经济/增长/速度/增长速度
推动/高质/质量/高质量/发展/是/一个/渐进/艰难/的/进程/与/全面/实现/全面实现/高质/质量/高质量/发展/是/两个/截然/不同/截然不同/的/概念/顺利/转向/高质/质量/高质量/发展/的/决定/定性/决定性/因素/之一/是/始终/保持/始终保持/合理/的/经济/增长/速度/增长速度
年/的/新冠/肺炎/疫情/对/经济/造成/严重/冲击/我们/必须/牢牢/抓住/扩大/大内/内需/扩大内需/这个/战略/基点/全面/畅通/国内/经济/大/循环/促进/国内/国际/经济/循环/双循环/促进/充分/就业/充分就业/加快/形成/需求/牵引/供给/供给/创造/需求/的/更/水平/高水平/的/动态/平衡/动态平衡/使/经济/尽快/达到/均衡/增长/水平
水平/高水平/的/城乡/基础/设施/基础设施/体系/建设/工业/制造/制造业/体系/的/升级/包含/着/巨大/的/投资/需求/亿/人民/在/收入/持续/增长/持续增长/中等/收入/群体/持续/扩大/的/基础/上/对/美好/好生/生活/美好生活/的/向往/会/持续/释放/出/规模/巨大/的/消费/需求/因此/从/发展/阶段/特征/看/我国/市场/需求/市场需求/潜力/巨大/这/就/从/需求/方面/决定/了/我国/的/经济/增长/增长率/不应/也/不/可能/持续/降低
从/要素/供给/方面/看/数据/表明/我国/劳动/年龄/人口/存量/巨大/人力/人才/资源/人才资源/供给/充裕/我国/当前/储蓄/储蓄率/与/高/增长/时期/相比/还有/提高/资金/供给/充裕/近年/年来/近年来/随着/市场/竞争/市场竞争/日益/激烈/企业/技术/进步/步伐/明显/加快/市场/引导/的/应用/技术/研发/和/国家/主导/的/基础/基础性/重大/核心/技术/核心技术/研发/都/在/加快/推进/技术/供给/基本/稳定
综上/我国/由/要素/供给/条件/所/支持/的/潜在/经济/增长/增长率/继续/保持/在/较/水平/高水平/根据/以上/分析/判断/分析判断/经济/结构/调整/结构调整/结束/后/经济/由/高/增长/转向/中/高/增长/的/合理/水平/应/在/左右/在/当前/外部/环境/外部环境/空前/严峻/复杂/我国/国内/支持/经济/较/快/发展/的/积极/因素/积极因素/不断/增加/的/形势/下/政府/应该/通过/宏观/观政/政策/宏观政策/逆/周期/调节/积极/扩大/大内/内需/扩大内需/全面/畅通/供给/与/需求/生产/与/市场/之间/的/关系/着力/抓好/国内/经济/大/循环/使/我国/经济/增长/增长率/加快/回升/通过/经济/的/强劲/增长/带动/世界/经济/恢复/推动/经济/全球/全球化/走向/更/水平/高水平
推动/高质/质量/高质量/发展/根本/上/还是/要/依靠/改革/开放/改革开放
高质/质量/高质量/发展/特征/的/形成/关键/是/人/的/行为/方式/的/深刻/转变/从/无序/到/有序/人/的/行为/方式/的/改变/取决/取决于/体制/机制/的/变化/以及/与/之/紧密/联系/紧密联系/的/经济/发展/方式/和/社会/治理/模式/的/变化/因此/转向/高质/质量/高质量/发展/根本/上/还是/要/依靠/深化/改革/深化改革/开放
年/以来/的/改革/开放/改革开放/主线/是/通过/放权/让利/突破/计划/经济/体制/经济体/经济体制/和/行政/权力/的/束缚/释放/经济/主体/的/活力/这/也/是/一个/从/突出/大/我/转向/强调/小/我/的/过程/随着/个别/利益/的/凸显/和/经济/活动/自由/自由度/的/提高/市场/开始/持续/发展/在/资源/配置/资源配置/中/的/作用/日益/提高
在/经济/结构/调整/结构调整/需求/快速/扩张/和/经济/持续/高/增长/时期/这一/体制/机制/变化/总体/发挥/了/积极/作用/当/完成/了/经济/结构/矫正/需求/趋于/平稳/趋于平稳/市场/竞争/市场竞争/充分/和/激烈/时/财产/责任/不/清晰/经济/责任/不/明确/要素/配置/和/资源/重组/不/灵活/不/规范/等/问题/就/日益/凸显/出来/了/解决/这些/问题/必须/在/中国/特色/社会/会主/主义/社会主义/制度/框架/内/加快/建立/和/完善/市场/经济/市场经济/的/规则/和/秩序/关键/是/完善/产权/权制/制度/产权制度/和/发展/规范/有序/的/要素/市场
这/需要/普遍/而/深入/的/实践/探索/以及/在/法律/层面/的/逐步/总结/完善/需要/结合/中国/国情/中国国情/准确/把握/好大/我/与/小/我/的/关系/既/能够/给人以/充分/的/经济/自由/保障/个人/权利/又/能够/形成/完善/的/经济/社会/经济社会/活动/的/规则/和/秩序/保障/全体/人民/的/根本/本利/利益/根本利益
因此/成功/转向/高质/质量/高质量/发展/至关/重要/至关重要/的/是/要/坚持/推进/市场/市场化/改革/和/水平/高水平/对外/开放/对外开放/不断/推动/中国/特色/社会/会主/主义/社会主义/市场/经济/体制/经济体/经济体制/走向/成熟/与/更/水平/高水平
我们/即将/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/必须/遵循/经济/发展/的/客观/规律/客观规律/势利/利导/因势利导/攻坚/克难/攻坚克难/坚持/不懈/坚持不懈/坚定/不移/坚定不移/地/推动/高质/质量/高质量/发展





