美丽/凤凰/村/响起/少数/民族/少数民族/致富/歌


院内/花红/红柳/花红柳绿/院/外/瓜果/飘香/道路/纵横/交错/纵横交错/小院/整齐/划一/整齐划一/踏着/平坦/宽阔/的/水泥/泥路/水泥路/走进/山东/山东省/肥城/城市/肥城市/边院/镇/凤凰/村/干净/整洁/的/农家/农家院/映入/入眼/眼帘/映入眼帘/阵阵/花果/香气/人心/心脾/沁人心脾
五十/十六/六个/五十六/十六个/五十六个/民族/五十/十六/五十六/枝花/五十/十六/六个/五十六/十六个/五十六个/兄弟/姐妹/兄弟姐妹/是/一家/在/村/文体/广场/上/传来/悠扬/的/歌声/一群/手拿大彩/扇/身着/舞蹈/服/的/村民/文艺/队正/载歌载舞
以前/这里/还是/一个/废弃/的/大/土坑/两委/村两委/利用/少数/民族/少数民族/扶持/资金/把/这里/改造/成/了/平方/平方米/多平方米/的/文体/广场/我们/平时/有/了/休闲/去处/好去处/正在/锻炼/的/村民/李苹/说
凤凰/村是/典型/的/少数/民族/少数民族/村/全村/共户/人/其中/回族/群众/人/近年/年来/近年来/凤凰/村/在/各级/少数/民族/少数民族/扶持/资金/的/支持/下/硬化/道路/栽种/苗木/疏通/管道/改厕/改灶/解决/了/多年/来/基础/设施/基础设施/老旧/的/难题
我们/新建/了/文体/广场/和/新/时代/文明/实践/站/打造/了/妇女/女儿/儿童/妇女儿童/之/家/棋牌/棋牌室/书吧/等/功能/室/成立/了/文艺/宣传/宣传队/舞蹈/舞蹈队/形成/中华/民族/中华民族/一家/一家亲/的/和睦/氛围/凤凰/村/支部/党支部/书记/武玉东/说/民族/团结/民族团结/邻里/和睦/家庭/和/美/健康/文明/的/新风/风尚/新风尚/在/凤凰/村/悄然/形成
基础/设施/基础设施/改善/了/文化/生活/丰富/了/更/让/村民/高兴/的/是/自家/的/收入/这/几年/明显/提高/明显提高/了
凤凰/村/从事/个体/私营/业主/达到/以上/村里/充分/分发/发挥/充分发挥/个体/私营/业主/多/的/特点/通过/服务/带动/政策/驱动/促进/全村/个体/私营/经济/私营经济/的/蓬勃/勃发/发展/蓬勃发展/加快/群众/致富/增收/的/步伐
我们/成立/了/牛羊/羊肉/牛羊肉/加工/合作/合作社/注册/了/凤古香牌/牛羊/羊肉/牛羊肉/商标/村/集体/通过/牵头/合作/合作社/为/个体/经营/个体经营/业主/提供/销售/服务/收入/年收入/达/万多/多元/万多元/武玉东/说/凤凰/村/采取/合作/合作社/+/村/集体/+/农户/的/运营/模式/壮大/合作/合作社/规模/带动/集体/村民/双/增收
此外/凤凰/村/还/做活/土地/文章/成立/肥城/城市/肥城市/首家/土地/股份/合作/合作社/凤凰/金凤凰/土地/股份/合作/合作社/村民/以/土地/入股/进行/土地/流转/由/集体/经营/管理/将/村民/从/传统/的/种植/模式/中/解放/放出/出来/解放出来
村民/武京伟/说/他/除了/能/得到/土地/租赁/租赁费/种粮/直补/和/分红/收益/外/还/能/去/合作/合作社/及/蔬菜/加工/加工点/务工/每月/也/有/多元/收入
凤凰/村/克服/村/小人/少/资源/少/的/不利/条件/不利条件/加强/三资/管理/大力/发展/大力发展/边角/经济/介绍/据介绍/目前/全村/共/在/村/旁宅/旁/路旁/渠旁/等/零星/地段/植树/造林/植树造林/万多/多株/万多株/按照/村户/分成/村/集体/平均/收入/年收入/万多/多元/万多元/在/村南/边角/的/荒滩/荒坡/发展/池藕亩/在/村北/荒地/发展/畜牧/小区/两处/每年/可为/村/集体/增收/万元
近年/年来/近年来/凤凰/村/先后/获得/山东/山东省/民族/团结/民族团结/进步/模范/集体/省级/生态/文明/文明村/等/荣誉/誉称/称号/荣誉称号/还/被/国家/民委/国家民委/命名/为/第三/三批/第三批/中国/少数/民族/少数民族/特色/村寨
现在/的/日子/越来/越来越/有/奔头/村民/们/心情/也/舒畅/了/有空/就/愿意/到/广场/上/唱/唱歌/跳跳/跳舞/跳跳舞/武玉东/说/现在/凤凰/村小/广场/上/每天/响起/的/是/一首/一首首/致富/歌/幸福/歌/新华/新华社/记者/孙晓辉





