用党/的/创新/理论/最新/成果/武装/头脑/武装头脑/指导/实践/推动/工作


点击/图片/观看/视频
用党/的/创新/理论/最新/成果/武装/头脑/武装头脑/指导/实践/推动/工作
用党/的/创新/理论/最新/成果/武装/头脑/武装头脑/指导/实践/推动/工作
习近平/要/结合/党/的/十八/大/以来/国家/党和国家/事业/取得/历史/历史性/成就/发生/历史/历史性/变革/的/进程/深刻/学习/领会/新/时代/党/的/创新/理论/坚持/不懈/坚持不懈/用党/的/创新/理论/最新/成果/武装/头脑/武装头脑/指导/实践/推动/工作
这段/这段话/出自/年月日/习近平/在/党史/学习/教育/动员/大会/动员大会/上/的/讲话
纵观/我们/党/的/百年/发展/历史/就是/一部/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/的/历史/就是/一部/不断/推进/理论/创新/进行/理论/创造/的/历史
作为/马克/主义/马克思/马克思主义/中国/中国化/的/最新/成果/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/是/党/的/创新/理论/的/集中/中体/体现/集中体现/是/当代/中国/的/马克/主义/马克思/马克思主义/世纪/的/马克/主义/马克思/马克思主义/是/统揽/推进/四个/伟大/实现/民族/复兴/伟业/的/思想/旗帜/和/行动/指南/行动指南/坚持/不懈/坚持不懈/用/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/武装/头脑/武装头脑/指导/实践/推动/工作/是/各级/党组/组织/党组织/和/全体/党员/干部/党员干部/的/头等/大事/头等大事
在/以/习近平/同志/为/核心/的/中央/党中央/掌舵/领航/下/我们/已经/开启/了/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/新/征程/新/征程/上/我们/更/需要/以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/在/学懂/弄通/做/实上/功夫/下功夫/在/学深悟/透/践行/上/功夫/下功夫/在/消化/深化/转化/上/功夫/下功夫/切实/把/理论/学习/的/丰硕/成果/丰硕成果/转化/为/干事/创业/的/实际/成效/向着/实现/第二/二个/第二个/百年/奋斗/目标/奋斗目标/奋勇/前进/奋勇前进
本期/特约/专家/秦强/中宣部/全国/宣传/干部/学院/教研/教研部/副/主任





