跨越/万里/一起/出发


央广网/北京/月/日/消息/记者/陈鹏/张加宁/阮/佳闻/据/中央/广播/电视/广播电视/总台/中国/之声/新闻/和/报纸/摘要/报道/年月日/首趟/中欧/班列/重庆/开往/德国/伊斯/杜伊斯/杜伊斯堡/国际/铁路/成功/开行/十年/来/国内/中欧/班列/累计/开行/超过/百列/的/城市/增加/到/个/通达/欧洲/个/国家/个/城市/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/这/条/铁轨/上/的/丝绸/之路/丝绸之路/成为/一带/一路/倡议/的/经济/新/引擎
从/日/起/中国/之声/推出/特别/报道/春天/的/列车/聚焦/五条/中欧/班列/线路/的/起点/和/终点/城市/展现/互联/互通/互联互通/带来/经济/发展/新/活力/请/听/跨越/万里/一起/出发
年前/的/月/日/重庆/团结/团结村/车站/站长/张信/挥动/起/绿色/的/通信/旗帜/一辆/满载/重庆/造笔/电/产品/的/火车/缓缓/驶出/站台
它/一路/向/西天/后/抵达/德国/伊斯/杜伊斯/杜伊斯堡/站/这条/名为/渝/新欧/全长/公里/的/钢铁/巨龙/开创/了/历史/也/开启/了/国际/贸易/国际贸易/的/新篇/篇章/新篇章
张信/激动/我们/开/了/无数/协调/协调会/看到/列车/缓缓/启动/之后/标志/着/我们/首发/基本/成功/了
年/中国/提出/一带/一路/倡议/中国/与/欧洲/以及/一带/一路/沿线/国家/的/经贸/往来/发展/进入/快车/车道/快车道
这/一年/月/渝/新欧/班列/实现/了/每周/一班/高峰/时期/一周/三班/的/常态/化/运行/越来/越来越/多/外国/客户/嗅到/了/商机/某/德国/物流/企业/重庆/公司/分公司/负责/责人/负责人/说/公司/从/年/每年/发送/个/集装/装箱/集装箱/到/年/接近/个/集装/装箱/集装箱
该/德国/物流/企业/重庆/公司/分公司/负责/责人/负责人/利用/中欧/班列/国际/国际性/的/客人/对/铁路/运输/铁路运输/越来/越来越/有/趋同/感/尤其/渝/新欧/运输/东向/东向西/向/开行/都/十分/稳定
十年/年间/十年间/随着/中欧/班列/渝/新欧/的/开通/内陆/腹地/的/重庆/正/逐渐/成为/中国/面向/欧洲/出口/商品/出口商/出口商品/的/重要/中转/转站/中转站/和/桥头/桥头堡/实现/着/长江/江上/上游/长江上游/航运/中心/向/内陆/国际/物流/和/贸易/枢纽/的/转变
与/重庆/一样/万里/之外/的/德国/伊斯/杜伊斯/杜伊斯堡/也/因/中欧/班列/发生/着/变化
三月/的/德国/伊斯/杜伊斯/杜伊斯堡/春寒/料峭/春寒料峭/伊斯/杜伊斯/杜伊斯堡/最大/的/铁路/集装/装箱/集装箱/集散/集散地/DIT/场站/印有/中欧/班列/的/箱体/随处/可见/随处可见/货运/场站/经理/总经理/贝/恩德/普滕斯/在/此/工作/了/年
贝/恩德/普滕斯/一/开始/对于/我们/所有/有人/所有人/来说/都/不/容易/就/像/中国/谚语/所/形容/的/万事/开头/开头难/万事开头难/我们/需要/互相/磨合
现在/伊斯/杜伊斯/杜伊斯堡/与/十多/多个/十多个/中国/城市/有/中欧/班列/线路/每周/开行/的/班列/数量/达列/中欧/班列/也/创造/了/上万/万个/上万个/工作/岗位/工作岗位
伊斯/杜伊斯/杜伊斯堡/港/集团/董事/董事会/主席/埃里/埃里希/斯塔/塔克/斯塔克/渝/新欧/非常/成功/所以/继续/发展/和/强化/该/线路/并且/以/重庆/为/桥梁/将/物流/干线/延伸/至/新加坡/等/东南/南亚/地区/东南亚/东南亚地区/是/一个/特别/有/吸引/引力/吸引力/的/项目/也/是/我们/开拓/国际/版图/的/重要/组成/部分/组成部分
如今/长江/畔/的/中国/重庆/莱茵/莱茵河/畔/德国/伊斯/杜伊斯/杜伊斯堡/火车/的/轰鸣/鸣声/轰鸣声/与/江轮/汽笛/笛声/汽笛声/交汇/在/一起/成为/两座/城市/的/跳跃/音符/演奏/出/充满/生机/充满生机/的/乐章





