告别/粗放/做好/节水/这道/必答/答题/必答题


告别/粗放/做好/节水/这道/必答/答题/必答题


月/日/湖南/湖南省/衡阳/衡阳市/南华/华大/大学/南华大学/土木/木工/工程/土木工程/学院/青年/志愿/愿者/志愿者/开展/以/珍惜/水/爱护/水为/主题/的/志愿/服务/活动/图为/在/衡阳/衡阳市/雁峰区/东洲/岛上/青年/志愿/愿者/志愿者/在/检测/湘江/水质/曹/正平/摄/光明/图片
今年/的/月/日/是/第二/二十/十九/九届/第二十/二十九/第二十九届/世界/水日/也/是/第三/三十/十四/四届/第三十/三十四/十四届/第三十四届/中国/水周/的/第一/一天/第一天/联合/联合国/确定/年/世界/水日/的/主题/为/ValuingWater/珍惜/水/爱护/水/水利/水利部/确定/我国/纪念/年/世界/水日/和/中国/水周/活动/的/主题/为/深入/贯彻/新/发展/理念/推进/资源/水资源/集约/安全/利用
水/从来/都/不是/无限/供给/的/资源/尤其/我国/地理/气候/条件/特殊/人多/水少/资源/水资源/时空/分布/不均/是/世界/上/水情/最为/复杂/治水/最/具有/挑战/挑战性/的/国家/党/的/十九/大/报告/提出/推进/资源/全面/节约/和/循环/利用/实施/国家/节水/行动/自此/节水/成为/国家/意志/和/全民/行动/近年/年来/近年来/我国/严格/控制/严格控制/用水/总量/和/强度/协同/推动/农业/节水/增效/工业/节水/减排/城镇/节水/降损/等/节水/重点/行动/推进/用水/方式/由/粗放/低效/向/节约/集约/转变/不断/提升/资源/水资源/利用/效率/利用效率/全力/做好/节水/这道/必答/答题/必答题
转变/用水/方式/全国/用水/效率/明显/提升
转变/用水/方式/全国/用水/效率/明显/提升
用/上/喷灌/机/实现/水肥/一体/一体化/一亩/地/用水/比/原先/少/了/成本/降/了/产量/还/增/了/山东/泗水/泗水县/志诚/农业/机械/农业机械/专业/合作/合作社/负责/责人/负责人/宋/西华/种/了/多亩/小麦/浇地/方式/一变/他/的/收益/更好/了
位于/江苏/吴江/的/华丰/电子/科技/电子科/电子科技/有限/公司/有限公司/同样/有/自己/的/节水/法宝/的/工业/废水/工业废水/经/超滤/和/渗透/反渗透/工艺/成为/达标/水/回收/可回收/再/利用/每年/中水/中水年/回/用量/达/万吨/能/节约/的/用水/水量/用水量/去年/月/公司/投用/雨水/回收/系统/把/雨水/转化/化成/转化成/宝贵/的/资源/水资源/每年/可/节水/万吨/左右/用水/大户/成/了/节水/标兵
农业/用水/更/高效/工业/节水/招式/多/这/是/我国/推进/资源/水资源/节约/集约/利用/的/真实/写照/真实写照/近年/年来/近年来/我国/大力/发展/大力发展/以/喷/滴灌/为主/的/高效/节水/灌溉/全面/加强/工业/服务/服务业/和/生活/节水/重点/实施/高/耗水/工业/行业/节水/技术/改造/技术改造/加强/城镇/公共/供水/水管/供水管/网/改造/普及/应用/生活/节水/器具/大力/推进/高/耗水/服务/服务业/节水/技术/改造/技术改造/全面/开展/节水/节水型/单位/和/居民/小区/居民小区/建设
在/这样/的/努力/下/全国/用水/效率/明显/提升/年/我国/万元/GDP/用水/水量/用水量/为/立方/立方米/与/年/相比/下降/万元/工业/增加/加值/增加值/用水/水量/用水量/为/立方/立方米/与/年/相比/下降/农田/灌溉/农田灌溉/水/有效/利用/系数/利用系数/从/年/的/提升/至
全国/节约/用水/节约用水/办公/公室/办公室/发布/的/数据/显示/年/全国/用水/总量/为/立方/立方米/亿立方米/严格/控制/严格控制/在/节水/节水型/社会/建设/十三/五/规划/目标/指标/立方/立方米/亿立方米/以内
严格/取/用水/管理/把/资源/水资源/作为/最大/刚性/约束
严格/取/用水/管理/把/资源/水资源/作为/最大/刚性/约束
年/年底/水利/水利部/发布/通知/暂停/黄河/河流/流域/黄河流域/资源/水资源/超载/地区/新增/取水/许可/干支/支流/干支流/地表/地表水/超载/的/省区/个/地市/和/地下/下水/地下水/超载/的/省区/个/县/只有/经过/治理/转变/为/不/超载/后/才能/解除/暂停/新增/取水/许可
为何/采取/叫停/措施/当前/黄河/河流/流域/黄河流域/资源/水资源/开发/利用/用率/利用率/高达/远超/一般/流域/的/生态/警戒/警戒线/部分/支流/仍/存在/断流/或/不/满足/生态/流量/水量/需求/现象/部分/地区/地下/下水/地下水/超采/严重/严格/控制/严格控制/取/用水/是/把/资源/水资源/作为/最大/的/刚性/约束/的/体现/也/是/促进/黄河/河流/流域/黄河流域/生态/保护/和/高质/质量/高质量/发展/的/必要/举措/为/推进/黄河/河流/流域/黄河流域/资源/水资源/节约/集约/利用/水利/水利部/还/加强/流域/重点/用水/户/监控/管理/将家/年/用水/水量/用水量/立方/万立方/立方米/万立方米/及/以上/的/工业/和/服务/服务业/用水/单位/万亩/以上/大中/中型/大中型/灌区/纳入/国家/重点/监控/名录/推动/省区/个/县区/达到/节水/节水型/社会/标准
事实/事实上/我国/负重/奔流/的/江河/并/不/只有/黄河/为/管住/用水/水利/水利部/去年/要求/加快/跨/市县/江河/流域/的/水量/分配/工作/充分/分发/发挥/充分发挥/资源/水资源/的/刚性/约束/作用/长江/太湖/湖流/流域/太湖流域/取水/工程/整改/提升/完成/完成率/其他/流域/核查/登记/取水/水口/取水口/数量/超过/万个
为/加强/资源/水资源/监管/去年/我们/开展/了/取/用水/管理/专项/整治/行动/等/监督/检查/在/全国/范围/内/开展/取水/水口/取水口/核查/登记/和/整改/提升/工作/暗访/检查/督促/检查督促/各级/水/行政/主管/部门/主管部门/全面/落实/全面落实/专项/整治/各/阶段/目标/任务/组织/开展/资源/水资源/管理/和/节约/用水/节约用水/督查/为/最/严格/资源/水资源/考核/提供/了/数据/支撑/开展/北京/天津/河北/北地/地区/河北地区/河道/常态/化/补水/现场/核查/及/部分/机井/封填/情况/抽查/查看/河道/清理/整治/河湖/生态/补水/情况/及/周边/机井/关停/水源/置换/等/重点/任务/落实/情况/确保/华北/地下/下水/地下水/超采/治理/早/成效/见成效/全国/节约/用水/节约用水/办公/公室/办公室/主任/许/文海/介绍
创新/调节/机制/激发/节水/内生/动力
创新/调节/机制/激发/节水/内生/动力
宁夏/人均/资源/水资源/资源量/水资源量/不足/全国/平均/水平/平均水平/的/黄河/河流/流域/黄河流域/的/通过/开展/资源/水资源/有偿/转换/和/水权/交易/让/市场/的/手/充分/分发/发挥/充分发挥/作用/在/用水/总量/不/增加/的/情况/下水/权/转换/工业/企业/所/实现/的/工业/增加/加值/增加值/占/到/宁夏/工业/增加/加值/增加值/总量/的/以上/实现/了/经济/社会/经济社会/发展/和/水/生态/环境/生态环境/改善/的/双赢
节水/需要/政府/推动/更/需要/充分/调动/充分调动/市场/的/力量/激发/节水/的/内生/动力
目前/我国/已/形成/流域/间/流域/上下/下游/上下游/区域/区域间/行业/间/和/用水/户间/等/多种/有效/行之有效/的/水权/交易/模式/去年/全国/首例/地下/下水/地下水/取水/权/交易/签约/全国/首宗/雨水/资源/使用/用权/使用权/交易/顺利/成交/这些/首宗/首例/不断/开辟/我国/水/权/交易/的/新/路径/让/每/滴水/发挥/出/更/大/的/价值
资源/水资源/税/改革/也/是/创新/调节/机制/的/重要/方面/在/总结/河北/河北省/试点/经验/试点经验/基础/上/财政/财政部/国家/税务/总局/国家税务总局/水利/水利部/年/印发/扩大/资源/水资源/税/改革/试点/实施/办法/实施办法/自/年月日/起/将/试点/扩大/到/北京/天津/山西/内蒙/蒙古/内蒙古/山东/河南/四川/陕西/宁夏/等/个/省区/区市/省区市/国家/税务/总局/国家税务总局/数据/显示/资源/水资源/税/改革/试点/推进/以来/黄河/河流/流域/黄河流域/资源/水资源/税/试点/省份/超过/户/纳税/纳税人/不再/抽采/地下/下水/地下水/关停/自备/自备井/超/万余/眼
水/权/市场/市场化/交易/资源/水资源/税/改革/完善/用水/价格/形成/机制/在/不断/创新/不断创新/的/机制/中/各行/各业/各行各业/节水/主动/主动性/被/有效/激发
久久/为功/释放/节水/更大/潜力
久久/为功/释放/节水/更大/潜力
许/文海/坦言/尽管/已/取得/一定/成效/但/我国/节水/水平/与/发达/国家/发达国家/还有/一定/差距/经/测算/分析/全国/节水/潜力/还有/空间/年/全国/总/节水/潜力/为/立方/立方米/亿立方米/年/全国/总/节水/潜力/为/立方/立方米/亿立方米/许/文海/说
十四/四五/十四五/规划/纲要/明确/实施/国家/节水/行动/建立/资源/水资源/刚性/约束/制度/强化/农业/节水/增效/工业/节水/减排/和/城镇/节水/降损/鼓励/再生/水/利用/单位/GDP/用水/水量/用水量/下降/左右
显然/节水/还有/很长/的/路/要/走须/久久/为功
我们/将/深入/推动/实施/国家/节水/行动/加快/建立/节约/用水/节约用水/工作/部际/协调/机制/督导/各地/按时/保质/完成/规定/任务/启动/实施/黄河/河流/流域/黄河流域/深度/节水/控水/行动/以/高校/为/突破/破口/突破口/加强/流域/重点/用水/户超/定额/用水/专项/整治/以雄安/新区/为/示范/推动/京津/京津冀/深度/节水/及/非常/常规/非常规/水/利用/全面/推进/节水/节水型/社会/建设/全年/组织/推动/个/以上/县区/达到/节水/节水型/社会/标准/推动/党政/机构/方位/全方位/开展/节水/机关/建设/加大/节水/节水型/高校/等/载体/建设/力度/持续/强化/节约/用水/节约用水/监督/管理/监督管理/严格/节水/目标/责任/责任制/和/责任/追究/检查/家/用水/单位/对超/定额/计划/超计划/用水/单位/进行/处理/促进/提升/节水/宣传/传教/教育/宣传教育/成效/推动/将/节水/纳入/文明/单位/文明单位/评选/指标/向/全/社会/推广/实施/节约/用水/节约用水/行为/规范/行为规范/全面/开展/节水/文化/建设/大力/夯实/节水/能力/基础/加快/推动/节水/条例/立法/进程/出台/新/的/用水/定额/管理/定额管理/指导/意见/严格/节水/评价/机制/推广/滴灌/空冷/等/高效/节水/技术/加大/节水/器具/普及/力度/许/文海/表示
本报/记者/本报记者/陈晨
本报/记者/本报记者/陈晨





