国/为何/共同/支持/中国/涉港/立场


在/联合/联合国/人权/理事/理事会/第届/会议/日/会议/上/白俄/罗斯/俄罗斯/白俄罗斯/代表/个/国家/做/共同/发言/重申/支持/中国/在/香港/特别/行政/政区/行政区/香港特别行政区/实行/一国两制/强调/香港/事务/是/中国/内政/外界/不/应/干涉/此外/还有/多个/国家/在/人权/理事/理事会/会议/上以/单独/发言/等/方式/支持/中方/涉港/立场/和/举措
越来/越来越/多/的/国家/发出/正义/声音/充分/表明/中国/涉港/政策/得到/了/国际/社会/广泛/认可/那些/企图/借打/香港/牌/遏制/中国/发展/的/西方/反华/势力/作恶/的/空间/越来/越来越/窄/了
香港/是/中国/国中/中央/政府/中国中央政府/下辖/的/一个/特别/行政/政区/行政区/外部/势力/插手/其/内部/事务/内部事务/就是/对/中国/内政/的/干涉/严重/违背/联合/联合国/宪章/精神/和/国际/关系/基本/准则/基本准则/国在/联合/联合国/人权/理事/理事会/会议/上/共同/支持/中国/涉港/立场/和/举措/是/对/联合/联合国/宪章/和/国际/关系/准则/的/尊重/和/维护
同时/国际/社会/支持/中国/在/港/实行/一国两制/也/是/基于/香港/的/现实/发展/状况/外界/看到/香港/回归/祖国/回归祖国/以来/在/中央/政府/中央政府/的/大力/支持/大力支持/下/保持/国际/自由/自由港/和/单独/关税/关税区/地位/给/全球/带来/了/合作/共/赢/的/机遇/这/充分/证明/充分证明/一国两制/是/香港/回归/香港回归/后/继续/保持/长期/繁荣/稳定/的/最佳/制度/安排
然而/一些/西方/国家/却/不得/看不得/香港/好/它们/打着/所谓/人权/民主/自由/民主自由/的/旗号/把/黑手/伸向/香港/企图/搞乱/香港/搞乱/中国/在/去年/香港/国安/国安法/实施/后/香港/逐步/摆脱/政治/动荡/社会/秩序/社会秩序/日渐/稳定/这是/香港/民心/心所/所向/民心所向/也/是/国际/社会/普遍/期待
不过/西方/反华/势力/不/甘心/丢掉/在/香港/盘踞/经营/的/政治/资源/仍/继续/为/反中乱/港/分子/撑腰/打气/攻击/抹黑/一国两制/和/香港/国安/国安法/妄图/作/最后/一搏/他们/的/所作/所为/所作所为/挑战/国际/公理/正义/与/良知/必然/成为/众矢之的
近年/年来/近年来/越来/越来越/多/的/国家/在/国际/场合/发声/反对/西方/国家/借涉/港/问题/干涉/中国/内政/支持/中国/相关/立场/和/举措/去年/月/在/联合/联合国/人权/理事/理事会/第届/会议/上/古巴/代表/多个/国家/作/共同/发言/支持/中国/立法/机关/立法机关/通过/香港/国安/国安法/去年/月/在/第届/联合/国大/大会/联合国/联合国大会/第三/委员/委员会/一般/一般性/辩论/期间/国/就/涉港/问题/联署/支持/中国/此次/更/多/的/国家/力挺/中国/涉港/立场/和/举措/人心/心向/向背/人心向背/一目/了然/一目了然
北京/目前/正在/举行/中国/最高/权力/机关/的/年度/例会/其中/一个/重要/议程/是/审议/关于/完善/香港/特区/香港特区/选举/制度/的/决定/草案/一旦/获得/通过/香港/现行/选举/制度/的/漏洞/有望/得到/根本/本性/根本性/修补/从而/确保/香港/管/治权/掌握/在/爱国/国者/爱国者/手里/这/将/为/香港/长治/久安/长治久安/提供/有力/的/制度/支撑/保障/一国两制/行稳/致远/也/必然/会为/国际/社会/更好/分享/香港/繁荣/发展/的/机遇/创造/有利/条件/有利条件/国际/锐评/评论/评论员





