长江/源头/的/传统/村落/守护/守护者




月/日/在/称多县/拉布/乡拉司/通村/尼玛/从/一处/震后/新建/的/民居/前/经过
岁/的/尼玛/出/生于/青海/青海省/玉树/藏族/自治/自治州/玉树藏族自治州/称多县/通天/河畔/的/一个/牧民/家庭/他/的/父亲/是/当地/有名/的/传统/藏式/建筑/工匠/尼玛/自小/受/父亲/熏陶/对/传统/藏式/建筑/充满/兴趣/尼玛/的/童年/在/放牧/种地/帮助/父亲/盖房/中/度过
年/玉树/地震/后/尼玛/看到/家乡/不少/房屋/在/震中/受损/他/意识/到/保护/传统/藏式/村落/建筑/迫在/眉睫/迫在眉睫/灾后/重建/启动/后/尼玛/将/事业/中心/放在/传统/藏式/建筑/和/村落/古村落/保护/上/他/从头/学习/建筑/行业/建筑行业/基础/知识/基础知识/遍访/玉树/玉树州/境内/的/古老/村落/和/传统/藏式/建筑/并/前往/西藏/四川/云南/甘肃/等/地/寻访/传统/藏式/建筑/尼玛/对/传统/藏式/建筑/文化/体系/的/了解/不断/深入/不断深入/并/积极/参与/积极参与/保护/通天/天河/通天河/流域/藏族/传统/村落/的/行动
年/尼玛/在/玉树/玉树州/成立/玉树/古建/建筑/古建筑/保护/协会/自费/组织/团队/为/分布/在/三江/源/地区/的/多个/村落/古村落/建立/档案/基本/信息/涉及/村落/选址/与/空间/布局/空间布局/街巷/空间/与/单体/建筑/装饰/特征/与/民风/民俗/等/方面
近年/年来/近年来/当地/地政/政府/当地政府/出台/相关/扶持/措施/鼓励/村民/利用/乡土/土建/建筑/乡土建筑/发展/民宿/村落/古村落/生活/体验/区及/观光/旅游/观光旅游/尼玛/积极/参与/积极参与/古建/建筑/古建筑/修复/并/帮助/当地/村民/打造/村落/古村落/生活/体验/区/吸引/众多/游客/在/传统/村落/中/体验/独特/的/民风/民俗/传统/藏式/建筑/和/古老/村落/的/巨大/价值/逐渐/显现
房子/是/有/生命/的/但/房子/里/没有/人/了/它/的/生命/也/就/结束/了/尼玛/最大/的/愿望/是/让/传统/藏式/建筑/工艺/在/保护/中/发展/留住/村落/古村落/的/印记/传承/传统/藏式/建筑/工艺/为/每/一个/传统/村落/赋予/新/的/生命/新华/新华社/记者/张宏祥/摄
