国际/锐评/中/美元/首/通话/释放/积极/信号


国际/锐评/中/美元/首/通话/释放/积极/信号
国际/锐评/中/美元/首/通话/释放/积极/信号
月/日/中国/农历/除夕/上午/一则/跨越/太平/太平洋/的/通话/引起/世界/全世界/高度/关注/中国/国家/主席/习近平/与/美国/总统/拜登/通过/电话/相互/拜年/并/就/双边/边关/关系/双边关系/和/重大/国际/及/地区/问题/深入/交换/了/意见
这是/中美/两国/元首/在/美/新政/政府/新政府/就职/后/首次/直接/通话/双方/都/认为/今天/的/通话/将/向/世界/释放/积极/信号/这向/外界/表明/中/美元/首都/显示/了/对/双边/边关/关系/双边关系/进行/管控/和/改善/的/政治/意愿
周知/众所周知/春节/是/中华/民族/中华民族/一年/中/最/重要/的/节日/中美/两国/元首/在/春节/节前/前夕/春节前夕/通话/交流/本身/就是/一个/善意/的/释放
在/通话/中/习近平/总结/了/过去/半个/多/世纪/中美/关系/中美关系/恢复/和/发展/的/历程/再次/强调/中/美/合则两利/斗则/俱伤/合作/是/双方/唯一/正确/选择/拜登/曾/先后/四次/访华/对/中国/并/不/陌生/他/在/就任/美国/总统/后/多次/阐述/对华/合作/的/必要/必要性/不难/难看/看出/不难看出/一个/回归/良性/轨道/的/中美/关系/中美关系/符合/双方/利益/有利/利于/有利于/各自/办好/国内/的/事
如何/推动/中美/关系/中美关系/重回/正轨/管控/分歧/聚焦/合作/显然/是/破题/关键/在/这点/上/双方/也/表达/了/相向/而行/的/意愿
习近平/在/通话/中/提议/两/国/外交/经济/金融/执法/军队/等/部门/开展/沟通/接触/重新/建立/各种/对话/机制/以/准确/了解/彼此/政策/意图/避免/误解/误判
在/中美/关系/中美关系/遭受/上届/美国/国政/政府/美国政府/错误/政策/的/严重/冲击/下/中方/这一/主张/具有/鲜明/的/现实/现实性/有利/利于/有利于/分清/哪些/是/双方/的/分歧/哪些/有/合作/意义
外界/注意/到/拜登/在/通话/中/表示/美中/两国/应该/避免/冲突/开展/合作/称愿/同/中方/开展/坦诚/和/建设/建设性/对话/增进/相互/理解/相互理解/避免/误解/误判/可以/看出/美方/做出/了/理性/回应
大要/有/大/的/样子/中美/中美同/为/联合/联合国/五常/成员/又/是/全球/前/两大/经济/经济体/理应/为/促进/世界/和平/发展/承担/特殊/责任/这/也/是/世界/对/两国/元首/首度/通话/高度/期待/的/重要/原因
中美/合作/中美合作/可以/办成/许多/有利/利于/有利于/两国/和/世界/的/大事/中/美/对抗/对/两国/和/世界/肯定/是/一场/灾难/习近平/在/通话/中/呼吁/双方/为/促进/世界/和平/与/发展/作出/历史/历史性/贡献/这是/中国/的/一贯/立场/也/契合/当下/全球/合作/抗疫/共促/经济/复苏/的/迫切/诉求/体现/出/一个/负责/任/大国/的/担当
而/拜登/在/此前/外交/政策/外交政策/讲话/中/明确/宣示/美国/外交/回来/了/人们/希望/美国/外交/回来/是/真正/放弃/单边/主义/单边主义/孤立/主义/孤立主义/不要/搞/什么/美国/优先/不应/更不应/搞/小圈/圈子/小圈子/政治/而能/真正/承担/大国/责任/与/义务/与/中方/一道/为/全球/发展/作出/应有/贡献
中方/对/与/美方/和平/相处/和平相处/合作/共/赢/的/意愿/是/一贯/的/同时/坚定/捍卫/国家/家主/主权/国家主权/安全/发展/利益/的/决心/是/坚定/的/这/正是/习近平/在/通话/中/强调/台湾/涉港/涉疆/等/问题/是/中国/内政/提醒/美方/慎重/行事/的/原因/美方/必须/意识/到/尊重/中国/的/核心/利益/是/中美/关系/中美关系/改善/的/前提/与/基础
今年/是/辛格/基辛格/博士/秘密/访华/周年/这位/中美/关系/中美关系/发展/见证/证人/见证人/曾/在/论/中国/一书中/写道/美中/当美中/两国/第一/一次/第一次/恢复/关系/时/当时/领导/领导人/的/最大/贡献/是/愿意/超越/眼前/的/问题/而/放眼/未来
无疑/今天/中美/关系/中美关系/又/来到/一个/重要/关口/双方/每/项/抉择/每个/行动/都/势必/将/对/世界/对/未来/产生/深远/影响/深远影响
期待/中美/两国/决策/决策者/再次/展现/非凡/的/境界/和/胆识/特别/是/美方/应/言行/一致/言行一致/落实/此次/中/美元/首/通话/精神/与/中方/一道/努力/推动/中美/关系/中美关系/再/破冰/这/不仅/符合/两/国/利益/也/是/国际/社会/共同/期待/国际/锐评/评论/评论员





