十日/十日谈/就/地/过年/是/多/一种/新/可能


对于/外乡/乡人/外乡人/春节/意味/意味着/什么/意味/意味着/在外/打拼/了/一年/能/暂时/卸下/工作/的/沉重/和/疲惫/暂时/消除/漂泊/在/异乡/的/孤寂/怀揣/满满/满满的/盼望/跋涉/千里/期待/推开/家门/一刻/那一刻/父母/的/温柔/笑脸/回到/熟悉/又/温暖/的/环境/意味/意味着/和/家人/齐齐/齐整/整整/齐齐整整/地/吃/上/一顿/团圆/团圆饭/分享/一年/里/高兴/的/难过/的/事/接着/整理/好/心情/让/自己/充满/电/轻装/装上/上阵/轻装上阵/继续/下/一年/的/奋斗


但是/今年/冬天/今年冬天/不同/以往/疫情/压力/持续/升级/各地/防控/的/警/鸣声/不断/拨扰/着/回乡/人/的/心弦/回/与/不/回/是/摆在/我/和/家人/中间/的/一道/难题/令人/伤透/脑筋/反复/斟酌/再/斟酌/后/我/和/老公/还是/决定/退掉/已经/买好/的/机票/留在/上海/过年
起初/心里/空落/落落/空落落/的/原本/足以/支撑/自己/一年/的/念头/眼见/着/被/一点/点点/一点点/抽走/无力/无奈/无/解/想到/去年/因为/疫情/原因/奶奶/和/姥爷/的/身体/越来/越来越/差/还有/一年/没有/见/过/的/老爸/背/不是/是不是/更/弯/了/酒/还/喝/得/那么/厉害/吗/妈妈/的/手背/皲裂/好些/了/吗/爸妈/对/我/就/地/过年/表示/支持/和/理解/说/此时/此刻/此时此刻/要/顾全/大局/顾全大局/也/是/保护/自己/但/当/我/听到/电话/那头/停顿/了/几秒/秒钟/几秒钟/的/沉默/时/我/再也/绷/不住/了
持续/处于/低迷/状态/的/感觉/很/不好/我/试图/通过/各种/方式/调整/自己/让/自己/跳/出来/几次/调整/下来/确实/有些/效果/大脑/宕/了/机/那/就/先/激活/身体/趁着/天气/回暖/换上/运动/运动服/让/自己/动/起来/拉拉/筋放/放松/舒神/又/减压/心绪/平复/了/许多/再/去/图书/书馆/图书馆/借/几本/本书/几本书/把/注意/注意力/分散/到/别处/给/大脑/充/充电/提神/又/醒脑
一天/晚上/和/老公/散步/回家/他/宽慰/我/说/其实/你/换个/角度/想/与其/回家/要/隔离/十四/四天/十四天/不如/省下/机票/钱/你/来/好好/安排/一下/咱们/俩/的/春节/让/家里/多些/年味/吧/不错/租来/的/房子/也/是/家/两个/人/的/年/也/是/年/啊/于是/我/开始/全身/身心/全身心/投入/到/新春/购物/清单/的/准备/中/电子/鞭炮/福字/对联/不可/必不可少/老家/特色/年货/访友/走亲访友/专用/的/拜年/礼包/通通/加入/购物/购物车/以/快递/的/形式/云/拜年/少/一点/鸡鸭/鱼肉/鸡鸭鱼肉/大/肘子/一些/多一些/自己/爱/吃/的/生鲜/和/蔬菜/水果/蔬菜水果/既/能/完美/避开/每逢/佳节/胖/三斤/的/魔咒/又/可以/实现/左手/车厘子/右手/草莓/告别/群婴汇/拥抱/吃/了/睡/饺子/点心/囤/一/囤/妈妈/再也/不用/担心/我/的/胃/还有/种草/已久/的/家用/跳舞/跳舞毯/这下/终于/有/合适/的/理由/买/起来/啦
如何/体验/沪式/过年/同事/贡献/了/许多/宝贵/建议/上海/的/春节/远比/东北/温暖/得/多/游玩/的/选择/也/很多/当然/前提/大前提/是/做好/防护/措施/比如/吃/一顿/沪/上/特色/年夜/夜饭/年夜饭/半成/成品/半成品/提早/买回/回来/买回来/听/一场/新春/音乐/音乐会/去/上海/植物/植物园/观赏/年宵/花展/到/迪士尼/体验/新年/主题/沿新/贯通/的/苏州/河岸/走走/感受/海派/风情/到/青浦/的/水乡/村落/与/自然/共舞/不少/朋友/也/打算/留在/上海/过年/老公/计划/和/校友/们/约/几场/篮球/球赛/篮球赛/我/和/闺蜜/也/约/了/各种/云上/趴/节目/多得/有点/排/不/过来/有些/期待/了
时移世易/总有/一些/问题/是/留给/年轻/一代/年轻一代/人/的/回家/与/不/回/或许/是/道/难题/也/或许/是/多/了/一种/新/可能/快递/式/年货/放纵/式/减肥/云端/式/守岁/G/式/聚会/我要/安心/过/一个/不/一样/的/新年/茉莉





