香港/歌手/广州/创业/美女/CEO/要用/科技/点亮/湾区


cm/的/身高/时尚/的/着装/人群/中/总能/一眼/认出/柳妍熙
在/和/柳妍熙/采访/过程/中/会/发现/她/是/位/行动/力/执行/执行力/超强/斜杠/经验/丰富/经验丰富/的/新/香港/人
她/曾/是/短跑/运动/动员/运动员/因为/意外/受伤/被迫/退役/随后/师从/香港/知名/音乐/人/并/成为/了/一名/歌手/在/香港/乐坛/闯荡/的/岁月/里/出过/个人/专辑/个人专辑/拿/过奖/一度/曾一度/被/媒体/誉为/最受/瞩目/的/新人/新人王


柳妍熙
柳妍熙
岁/那年/因伤/从/体育/竞技/竞技场/退役
岁/那年/因伤/从/体育/竞技/竞技场/退役
光环/照耀/下/她/却/怀揣/着/创业/梦/大学/毕业/大学毕业/后/开始/尝试/投资/创业/并/在/港/创办/了鑫瀚/集团/致力/致力于/科技/文化/体育/教育/三大/产业
年/她/带/着/自主/研发/的/OEL/光/科技/前沿/科技前沿/材料/来到/大湾/区/尝试/创业/在/天河/港澳/青年/之家/专创/基地/的/帮助/下/顺利/入驻/成为/了/天河/港澳/青年/明星/企业/之一/柳妍熙/表示/随着/大湾/区/规划/纲要/的/出台/相信/未来/在/这里/会/有/更/多/发展/机会/她/也/希望/这个/新/技术/新/材料/能为/大湾/区/城市/未来/建设/和/发展/出/一份/力
柳妍熙/的/经历/比/大多/多数/大多数/同龄/同龄人/要/丰富/很多/从小/身材/高挑/的/她/并/没有/想过/当/运动/动员/运动员/意外/被/体育/教练/发现/并/希望/将/她/培养/成/跑步/选手/从/学校/到/省队/一路/过关/过关斩将/颇为/顺利/然而/在/运动/动员/运动员/状态/最佳/的/时候/柳妍熙/在/一次/重大/比赛/前/因/超负/负荷/超负荷/训练/导致/双脚/跟腱/撕裂


之后/的/两年/多/时间/里/训练/与/康复/治疗/交叉/相伴/不断/地/复诊/看/医生/做/针灸/治疗/严重/时/小腿/上能/看到/密密/麻麻/密麻麻/密密麻麻/的/针眼/那/是/柳妍熙/最/难熬/的/一段/时光
除了/身体/的/伤痛/眼看/队友/们/每天/都/在/进步/逐步/追/上/自己/自己/连/跑鞋/都/没有/办法/穿/只能/坐在/场边/做/一些/简单/的/恢复/练习/现在/想想/那种/心理/落差/感/挫败/感是/何等/煎熬
最终/柳妍熙/选择/了/退役/那/一年/她/只有/岁
勇闯/香港/乐团/开设/艺人/培训/学校
勇闯/香港/乐团/开设/艺人/培训/学校
上帝/关上/一扇/窗时/也/打开/了/一扇/扇门/一扇门
柳妍熙/回忆/在/康复/治疗/期和刚/退役/时/音乐/给/她/带来/力量/在/最/难熬/的/时候/柳妍熙/遇上/了/音乐/路上/的/伯乐/香港/知名/音乐/人/曾/路德
未曾/想过/踏入/娱乐/娱乐圈/却/意外/开启/了/自己/的/第二/梦想/不顾/家人/的/反对/柳妍熙/踏上/了/专业/歌手/之/路
严格/来讲/柳妍熙/是/新/香港/人/她/生于/四川/长于/四川/运动/动员/运动员/退役/后/便/跟随/爸妈/移居/香港/在/这里/开启/了/她/的/音乐/之/旅刚/开始/的/六年/时间/里/柳妍熙/开始/从零开始/学习/粤语/并/不断/深造/乐理/知识/一步/步步/一步步/闯入/乐坛/成为/了/曾/路德/的/得意/门生/得意门生
年/正式/出道/出道时/柳妍熙/推出/了/个人/专辑/个人专辑/WhosShay/在/歌曲/朗诵/朗诵者/当中/她/写下/了/当时/的/心声/充满/正/能量/的/歌词/亦/希望/能够/给/更/多/有/梦想/的/年轻/年轻人/带来/鼓励/做/自己/的/朗诵/朗诵者
凭借/此/专辑/柳妍熙/拿下/了/香港/乐坛/重量/量级/重量级/颁奖/颁奖礼/新人/奖项/及/本地/最/畅销/国语/专辑/国语专辑/最/欢迎/受欢迎/新人/新人奖/等/一度/被/媒体/誉为/最受/瞩目/的/新人/新人王
或许/是/曾经/的/经历/让/柳妍熙/更/懂得/居安思危/在/港/期间/她/创办/了/自己/的/艺术/培训/学校/也/入股/了/科技/公司/并/一步/进一步/将/业务/带到/了/内地/市场/希望/可以/在/建设/粤港/港澳/粤港澳/大湾/区/的/时代/背景/时代背景/下/融入/国家/的/发展
柳妍熙/介绍/成立/艺术/培训/学校/目标/是/让/更/多/喜欢/音乐/的/孩子/有/机会/获得/专业/的/音乐/教育/音乐教育/这/也/是/她/来到/广州/创业/尝试/的/首个/项目
年初/在/粤港/港澳/粤港澳/大湾/区/规划/纲要/出台/之际/柳妍熙/来到/广州/了解/市场/情况/她/曾/表示/内地/市场/潜力/市场潜力/巨大/这里/对/艺术/艺术类/培训/的/需求/很大/这/一年/开始/柳妍熙/的/大部/部分/大部分/时间/都/放在/了/广州/除了/展开/粤港/港澳/粤港澳/大湾/区/青少/少年/青少年/流行/音乐/流行音乐/大赏/活动/这一/期间/她/也/尝试/着/将/公司/科技/团队/研发/的/OEL/前沿/新/材料/项目/引入/到/内地/市场
跨界/科技/领域/科技领域/照亮/湾区/创业/梦
跨界/科技/领域/科技领域/照亮/湾区/创业/梦
过去/在/艺人/圈子/圈子里/工作/经常/会/接触/到/很多/时尚/前卫/尖端/的/产品/慢慢/地会/发现/科技/产品/对于/人类/生活/所/带来/的/改变/和/帮助/也/由此/激发/了/柳妍熙/的/想法/将/这个/产品/带入/内地/市场
柳妍熙/回忆/第一/一次/第一次/在/工作/过程/中/接触/到/OEL/光源/时以/毫米/为/单位/的/薄度/可以/°/无/死角/变形/随意/剪裁/高温/耐高温/低温/长期/浸水/浓烟/大雾/穿透/穿透力/极强/等/特点/吸引/了/她/的/注意/深入/了解/后/发现/它/的/应用/场景/实在/太广/于是/柳妍熙/决定/尝试/投资/成为/该/技术/研发/团队/最大/的/合伙/合伙人/并于/年/正式/出任/CEO
据/了解/公司/的/厂房/设在/中山/内地/市场/合理/的/人工/及/物料/费用/让/产品/生产/节约/了/不少/成本
年/随着/粤港/港澳/粤港澳/大湾/区/规划/纲要/的/出台/广州/州市/广州市/充分/分发/发挥/充分发挥/粤港/港澳/粤港澳/大湾/区/建设/核心/引擎/功能/围绕/湾区/所/向/港澳/所/需/广州/所能/为/港澳/青年/来穗/发展/提供/融入/型/方位/全方位/服务/打造/粤港/港澳/粤港澳/大湾/区/青年/创新/创业/高地/此外/广州/州市/广州市/出台/大湾/区内/地/城市/首个/支持/港澳/青年/发展/综合/合性/综合性/政策/文件/A/行动/及/首个/人才/发展/战略/文件/广聚/英才/计划/市区/两级/累计/制定/个/配套/方案/配套方案/和/实施/细则/实施细则/涵盖/基地/建设/个/税/优惠/住房/保障/等/领域


鑫瀚/科技/高科技/创始/创始人/兼/CEO/柳妍熙
鑫瀚/科技/高科技/创始/创始人/兼/CEO/柳妍熙
在/各项/利好/政策/下年/柳妍熙/底/受邀/出席/广州/国际/创新/节/她/带/着/OEL/第三/三代/第三代/D/立体/技术/立体技术/及/多个/领域/案列/首次/在/国内/展会/上/亮相/吸引/了/不少/参展/代表/的/注意
和/过去/做/歌手/的/时候/站/在/台上/众星/众星拱月/的/情况/不同/自己/创业/大多/多数/大多数/时间/都/要/为/项目/顺利/推出/市场/而/躬身/入局/和/同事/一起/走/市场/做/调研/一起/做/研发/一起/推销/产品/推销产品/也/是/在/这个/过程/中柳妍熙/发现/了/不同/市场/的/特点
年/在/天河/港澳/青年/之家/专创/基地/的/帮助/下柳妍熙/顺利/解决/了/企业/初期/遇到/的/问题/并/将/品牌/落户/在/天河
如今/的/柳妍熙/更是/成为/了/公司/产品/行走/的/代言/代言人/采访/之际/就/穿着/T恤/带/着/发光/灯带/介绍/起/公司/产品/这个/是/运用/在/衣服/上/的/只/需/一个/开关/控制/便会/不停/闪动/或/时间/长时间/亮灯/如果/是/做/广告/宣传/广告宣传/或者/舞台/上/使用/都/会/很/方便/日常/穿着/也/是/可以/的
柳妍熙/表示/相比/香港/广州/有/更加/浓厚/的/创业/氛围/基地/组织/各类/活动/帮助/她/认识/了/更/多/行业/精英/促成/了/不少/工作/上/的/合作/香港/创业/的/人工/成本/人工成本/和/租金/成本/高昂/广州/运营/成本/会/低/很多/对于/创业/业者/创业者/来讲/这/更/有利/发展/核心/产业
产品/已/在/多个/国家/推广
产品/已/在/多个/国家/推广
将/在/广州/落地
将/在/广州/落地
在/柳妍熙/的/办公/公室/办公室/里/用/OEL/光带/做成/的/产品/闪闪/发光/闪闪发光/从/人行/斑马/斑马线/到/警察/警察所/穿着/的/安全/马甲/从/广告/广告牌/到/乐园/迪斯尼/迪斯尼乐园/的/演出/道具/应有/应有尽有/柳妍熙/介绍/产品/最大/的/特点/是/高温/耐高温/低温/最高/可以/达到/度/最低/可以/到/负度/这/也/是/什么/为什么/可以/成为/罗斯/俄罗斯/火车/车头/火车头/的/灯/带/能够/在/极/恶劣/的/天气/下/提高/公共/安全/公共安全

据/了解/产品/已经/在/多个/国家/有/成功/的/合作/案例/包括/军用/机场/跑道/机场跑道/瑞士/隧道/全球/首条/发光/斑马/斑马线/等/项目/也/与/多个/知名/名品/品牌/知名品牌/如/迪斯尼/Nike/可口/可乐/可口可乐/新/秀丽/青岛/啤酒/长隆/动物/动物园/宝马/汽车/等/联合/开发/联合开发/广告/文创/等/项目


可口/可乐/可口可乐
可口/可乐/可口可乐
此外/产品/与/海外/个/国家/及/地区/长期/合作/并/共同/研发/数个/安全/消防/产品/类产品/的/同时/更/获得/了/多项/全球/专利/及/政府/认证/包括/斯坦福/研究/研究院/SRI/法国/原子/原子能/委员/委员会/CEA/等
生意/源/稳定/在/国际/市场/也/有/一定/的/知名/知名度/然而/柳妍熙/更/看重/的/是/大湾/区/的/未来/发展
月/日/在/粤港/港澳/粤港澳/大湾/区/广东/创新/创业/孵化/基地/在/广州/州市/广州市/天河/河区/天河区/隆重/开园/仪式/上/柳妍熙/作为/香港/创业/青年/代表/站/在/了/舞台/上/畅谈/了/回到/大湾/区/创业/的/点滴/经历/表达/了/对/未来/美好/目标/的/满怀/信心/满怀信心


喜力
刚/开始/来/创业/的/时候/确实/不/容易/找/不到/合适/的/对接/平台/也/没有/统一/的/了解/渠道/随着/政策/制度/的/逐步/完善/逐步完善/配套/服务/水平/服务水平/也/随之/提高/在/过去/年/多/时间/里/柳妍熙/见/着/广州/创业/市场/的/变化/她/也/期待/未来/有/更/多/的/港澳/青年/选择/广州/作为/创业/起点/一起/勇闯/大湾/区/她/建议/港澳/青年/抓住/这个/时代/的/机遇/放眼/大湾/区/这个/巨大/的/市场/在/这里/会/有/源源/不断/源源不断/的/发展/机会
如今/项目/得到/了/国家/科技/科技部/国家科技部/专家/的/肯定/在/年/更是/代表/中国/科技/企业/出席/全球/创新/创业/成果/成果展/同时/获邀/成为/粤港/港澳/粤港澳/大湾/区/民营/科技/高科技/企业/数字/数字化/领域/五大/重大/产业/项目/之一/成为/了/广东/广东省/港澳/青年/明星/企业/代表
柳妍熙/分享/如今/大部/部分/大部分/时间/精力/放在/了/内地/市场/带/着/产品/参加/各项/创业/赛事/争取/曝光/曝光率/收获/了/奖项/和/鼓励/也/为/品牌/争取/到/更/多/的/合作/机会/柳妍熙/透露/目前/广州/州市/广州市/有/巴士/公司/设计/公司/服装/品牌/服装品牌/手机/品牌/无人/人机/无人机/等/企业/发出/了/合作/意向/合作意向/柳妍熙/表示/希望/从/广州/出发/一步/进一步/将/项目/推广/到/大湾/区/其他/城市/乃至/全国/各地/让/每/一位/普通/百姓/老百姓/可以/感受/到/科技/的/魅力





