人民/日报/人民日报/钟声/谎言/改变/不了/真相


一段/时间/段时间/一段时间/以来/少数/西方/国家/在/涉疆/问题/上/频频/制造/散布/谎言/肆意/攻击/肆意攻击/抹黑/中国/的/治疆/政策/绝大/大多/多数/大多数/绝大多数/国际/社会/成员/已经/看得/很/清楚/这/是/借/所谓/人权/问题/遏制/中国/发展/破坏/中国/安全/稳定/的/闹剧/用心/极其/险恶
涉疆/问题/根本/不是/什么/人权/问题/其实/实质/其实质/是/反暴/恐去/极端/极端化/分裂/反分裂/问题/新疆/地区/新疆地区/从来/就/不/存在/所谓/种族/灭绝/种族灭绝/强迫/劳动/宗教/压迫/个别/有用/用心/别有用心/的/所谓/学者/和/机构/出于/偏见/无知/甚至/恶意/遗余/余力/不遗余力/地/编造/世纪/本世纪/最大/的/谎言/赤裸/赤裸裸/地/违背/公理/良知/少数/西方/国家/借机/点火/煽风点火/作伥/为虎作伥/使/尽/浑身/解数/浑身解数/大/搞/帽子/扣帽子/泼/脏水/的/把戏/不知/殊不知/谎言/终究/是/谎言/谎言/终究/改变/不了/真相/近日/新疆/维吾尔/维吾尔族/妇女/代表/在/联合/联合国/人权/理事/理事会/第四/四十/十六/六届/第四十/四十六/十六届/第四十六届/会议/上/严正/表示/希望/那些/心怀/恶意/的/人/不要/伤害/新疆/这个/美丽/的/地方/也/不要/伤害/中国/各族/族人/人民/各族人民/的/友谊
中国/人权/状况/怎么/怎么样/中国/人民/最有/发言/发言权/过去/多年/新疆/维吾尔/维吾尔族/人口/从/万/增长/到/多万/一番/翻了一番/过去/多年/新疆/经济/总量/经济总量/增长/了/多倍/人均/预期/寿命/从岁/提高/到/岁/当前/新疆/正/处于/历史/最好/的/发展/时期/社会/持续/稳定/人民/安居/乐业/安居乐业/民族/团结/民族团结/和睦/各族/族人/人民/各族人民/生命/生命权/健康/健康权/发展/发展权/等/基本/权利/基本权利/得到/有力/保障/这/是/谁/也/不能/否定/的/事实
中国/人权/进步/的/事实/摆在/这里/但凡/尊重/事实/尊重事实/者/都/会/给出/公正/评价/近年/年来/近年来/已有/多个/国家/的/多名/外交/外交官/国际/组织/官员/记者/宗教/人士/等/访问/新疆/实地/了解/新疆/真实/实情/情况/真实情况/认为/在/新疆/所见/所闻/所见所闻/与/个别/西方/媒体/报道/媒体报道/完全/不同/法国/知名/作家/维/瓦斯/在/维吾尔/维吾尔族/新闻/假新闻/的/终结/一书中/通过/两赴/新疆/的/亲身/身经/经历/亲身经历/讲述/了/繁荣/稳定/的/真实/新疆/并/指出/正是/那些/从未/去过/新疆/的/人/在/制造/新闻/假新闻/在/杜撰/抄袭/中/讹传/传讹/以讹传讹/基纳/布基纳/布基纳法索/驻华/华大/大使/华大使/驻华大使/阿达马/孔波雷/近期/表示/伊斯/伊斯兰/合作/组织/世界/银行/世界银行/及/埃及/巴基/基斯/巴基斯/基斯坦/巴基斯坦/阿富汗/泰国/等/都/曾/派遣/代表/代表团/访问/新疆/他们/对/中国/的/反恐/和/去/极端/极端化/成效/表示/赞赏/在/他/看来/某些/西方/势力/炒作/所谓/涉疆/问题/实际/实际上/是/为了/服务/其/不可/不可告人/的/目的
公道/自/在/人心/长期/以来/长期以来/广大/友好/和/发展/中国/国家/发展中国家/秉持/客观/公正/立场/多次/在/多边/场合/共同/发声/仗义/仗义执言/以/压倒/压倒性/的/正义/声音/支持/中方/在/涉疆/问题/上/的/立场/和/举措/强烈/谴责/少数/国家/刻意/歪曲/事实/歪曲事实/专给/为/恶者/撑腰/的/伎俩/在/近期/举行/的/联合/联合国/人权/理事/理事会/第四/四十/十六/六届/第四十/四十六/十六届/第四十六届/会议/上/古巴/代表/个/国家/作/共同/发言/敦促/有关/国家/停止/利用/涉疆/问题/干涉/中国/内政/停止/出于/政治/动机/对/中国/进行/无理/指责/停止/任何/借/人权/问题/遏制/发展/中国/国家/发展中国家/发展/的/行径/还有/不少/国家/在/联合/联合国/人权/理事/理事会/以/单独/发言/等/方式/支持/中方/在/涉疆/问题/上/的/正义/立场
事实/面前/任何/颠倒/黑白/颠倒黑白/中生/无中生有/的/谎言/终将/无所/遁形/无所遁形/忌惮/肆无忌惮/的/造谣/中伤/造谣中伤/终将/受到/正义/的/清算/奉劝/少数/西方/国家/摒弃/意识/形态/意识形态/偏见/停止/在/人权/问题/上/搞/政治/操弄/和/双重/标准/双重标准/停止/利用/涉疆/问题/损害/中国/利益/干涉/中国/内政/钟声





