一份/特殊/的/新春/礼物/首批/万剂/新冠/病毒/灭/疫苗/活疫苗/运抵/澳门




月/日/下午/在/国家/的/支持/下/首批/由/中国/国药/集团/生产/的/万剂/新冠/病毒/灭/疫苗/活疫苗/运抵/澳门/澳门/特区/区政/政府/区政府/澳门特区政府/澳门/中/联办/等/部门/负责/责人/负责人/出席/在/珠澳/跨境/工业/工业区/边境/站/举行/的/接收/仪式


澳门/特区/区政/政府/区政府/澳门特区政府/卫生/卫生局/局长/李展润/在/接受/总台/记者/专访/时/表示/首批/疫苗/运抵/澳门/将/提振/澳门/社会/的/抗疫/信心/目前/卫生/部门/卫生部/卫生部门/已/做好/疫苗/接种/的/各项/准备/工作/计划/于/下周/二月/日/开展/疫苗/接种/工作/而/他/自己/将/带头/接种/第一/针


根据/安排/澳门/居民/外地/雇员/以及/在/澳门/就读/的/非/本地/学生/等/三类/人群/可/按/自愿/原则/免费/进行/新冠/疫苗/接种/第一/阶段/第一阶段/将/优先/安排/前线/抗疫/人员/高/职业/暴露/的/人群/以及/需要/前往/高危/地区/的/人群/进行/疫苗/接种/第二/二阶/阶段/第二阶段/将/开放/给/其他/居民/预约/接种/介绍/据介绍/澳门/特区/区政/政府/区政府/澳门特区政府/采购/的/疫苗/共分/三种/分别/为灭/疫苗/活疫苗/信使/核糖/核酸/核糖核酸/mRNA/疫苗/及/病毒/腺病毒/载体/疫苗/上述/三类/人群/可以/根据/自己/的/选择/进行/接种
信使/核糖/核酸/核糖核酸/疫苗/预计/月/下旬/运抵/澳门/月/开始/接种/工作/疫苗/数量/也/是/万剂/而/病毒/腺病毒/载体/疫苗/则/预计/将/于/今年/第三/三季/季度/第三季/三季度/第三季度/抵澳
截至/月/日/澳门/已/连续/天无/本地/新冠/肺炎/确诊/病例/报告/累计/确诊/的/例/病例/中例/已/康复/出院/例/境外/输入/性/病例/正在/接受/隔离/治疗/总台/记者/肖中仁





