财政/财政部/发文/规范/地方/政府/债券/信息/公开/平台/管理


原/标题/财政/财政部/发文/要求/规范/地方/政府/债券/信息/公开/平台/管理
新华/新华社/北京/月/日电/记者/申铖/财政/财政部/日前/印发/办法/规范/地方/政府/债券/信息/公开/平台/管理/一步/进一步/推进/地方/政府/债务/信息/公开
地方/政府/债券/信息/公开/平台/是/由/财政/财政部/组织/建设/的/全国/统一/的/地方/政府/债务/信息/公开/官方/平台/注册/网站/名称/为/中国/地方/政府/债券/信息/公开/平台/注册/网站/域名/为/wwwcelmaorgcn
根据/财政/财政部/印发/的/地方/政府/债券/信息/公开/平台/管理/办法/各省/自治/自治区/直辖/直辖市/计划/单列/计划单列市/财政/财政厅/局/和/新疆/生产/建设/兵团/新疆生产建设兵团/财政/政局/财政局/应当/按照/地方/政府/债务/信息/公开/有关/规定/组织/本/地区/各级/财政/部门/财政部/财政部门/通过/公开/平台/公开/地方/政府/债务/相关/信息/地方/政府/债务/相关/信息/包括/地方/政府/债务/数据/和/相关/文本/信息
办法/明确/地方/财政/部门/财政部/财政部门/应当/按照/公开/办法/等/制度/规定/在/公开/平台/相应/栏目/及时/公开/地方/政府/债务/限额/余额/地方/政府/债券/发行/项目/付息/还本付息/重大/事项/存续/续期/存续期/管理/以及/经济/社会/经济社会/发展/指标/财政/状况/财政状况/等/相关/信息
办法/称/财政/财政部/负责/公开/平台/建设/和/管理/指导/地方/政府/债务/信息/公开/工作/地方/财政/部门/财政部/财政部门/及/相关/单位/按照/谁/制作/谁/公开/谁/负责/的/原则/对/地方/政府/债务/相关/信息/公开/的/真实/真实性/准确/准确性/完整/完整性/规范/范性/规范性/及时/及时性/负责





