各国/历史/文化/和/社会/制度/社会制度/千秋/各有千秋/没有/高低/优劣/之分


习近平/各国/历史/文化/和/社会/制度/社会制度/千秋/各有千秋/没有/高低/优劣/之分/关键/在于/关键在于/是否/符合/本国/国情/能否/获得/人民/拥护/和/支持/能否/带来/政治/稳定/社会/进步/民生/改善/能否/为/人类/进步/事业/进步事业/作出/贡献/作出贡献
习近平/各国/历史/文化/和/社会/制度/社会制度/千秋/各有千秋/没有/高低/优劣/之分/关键/在于/关键在于/是否/符合/本国/国情/能否/获得/人民/拥护/和/支持/能否/带来/政治/稳定/社会/进步/民生/改善/能否/为/人类/进步/事业/进步事业/作出/贡献/作出贡献
这段/这段话/出自/年月日/习近平/在/世界/经济/论坛/达沃/达沃斯/议程/对话/会上/的/特别/致辞
在/全球/新冠/肺炎/疫情/肆虐/和/国际/秩序/变革/加速/推进/之际/习近平/主席/发表/特别/致辞/展现/现出/展现出/对/多边/主义/的/坚守/和/引领/彰显/了/全球/视野/与/天下/情怀
世界/上/没有/完全/相同/完全相同/的/历史/文化/和/社会/制度/社会制度/至于/每/一种/制度/的/成效/如何/不是/看其/外表/外貌/而应/看/其/实际/作用/习/主席/对此/提出/了/评判/的/关键/所在/关键所在/体现/出/实践/是/检验/真理/的/唯一/标准/唯一标准
抗疫/成效/充分/证明/充分证明/了/中国/的/制度/优势/与/治理/效能/也/暴露/了/一些/国家/的/制度/失灵/与/治理/失效/傲慢/与/偏见/霸道/与/虚伪/没有/出路/摒弃/意识/形态/意识形态/偏见/共同/走/和平/共处/和平共处/互利/共赢/之路/方为/正道
本期/特约/专家/向阳/陈向阳/中国/现代/国际/关系/研究/研究院/世界/政治/所/所长/研究/研究员/博士/博士生/导师





