第一/观察/改革/书记/总书记/福建/行/的/一个/关键/关键词




改革/二字/是/习近平/书记/总书记/此次/福建/考察/调研/的/一个/关键/关键词
就/在/去年/年底/去年底/习近平/书记/总书记/出席/全国/国政/政协/全国政协/新年/茶话/茶话会/时/强调/十八/届/三中/全会/三中全会/召开/年/多/来/各/方面/共/推出/个/改革/方案/改革方案/全会/提出/的/改革/目标/任务/总体/如期/完成/如期完成
在/这样/的/时间/节点/考察/调研/改革/情况/具有/深意
孕育/于/实践/的/改革/思想
孕育/于/实践/的/改革/思想
党/的/十八/大/以来/特别/是/党/的/十八/届/三中/全会/三中全会/以来/以/习近平/同志/为/核心/的/中央/党中央/着力/推进/全面/深化/改革/深化改革/取得/重大/大成/成果/重大成果/习近平/书记/总书记/科学/回答/了/全面/深化/改革/深化改革/的/一系/系列/一系列/重大/理论/和/实践/问题/把/中国/特色/社会/会主/主义/社会主义/改革/理论/和/改革/实践/推进/到/新/的/广度/和/深度
改革/思想/从/哪里/来/如何/回答/一系/系列/一系列/重大/改革/问题


新华/新华社/记者/鞠鹏/摄
结合/这次/考察/调研/在/时间/的/轴/向上/习近平/书记/总书记/关于/全面/深化/改革/深化改革/的/重要/思想/是/在/长期/改革/实践/中/应运/应运而生/的
从/年/到/年/习近平/在/福建/工作/了/年/半/他/推动/福州/国有/企业/国有企业/改革/次/深入/三明/调研/为/当地/改革/指明/明方/方向/指明方向/推进/简政/放权/简政放权/呼吁/理解/尊重/爱护/支持/企业/企业家/亲自/主导/开展/集体/林权/制度/改革/打通/绿水/青山/绿水青山/向/金山/银山/的/转化/通道
绿水/青山/绿水青山/就是/金山/银山/以/人民/为/中心/实践/在实践中/大胆/去/闯/去/试/等/许多/当年/改革/的/解题/思路/与时俱进/仍然/指导/着/今天/改革/发展/的/实践
一张/照片/背后/的/改革/故事
一张/照片/背后/的/改革/故事
这张/照片/背后/的/改革/故事/就是/生动/例证


年月日/出席/宁德/地区/林业/工作/会议
福建/山多/地少/多年/前/受制/受制于/旧有/林业/政策/僵化/山林/产权/不/清晰/当地/百姓/无法/靠山/靠山吃山/更/谈不上/生态/保护
当时/在/福建/工作/的/习近平/具有/前瞻/前瞻性/地/提出/在/闽东/这样/一个/贫困/地区/贫困地区/山林/资源/是/一个/重要/的/优势/他/反复/强调/反复强调/要/注重/生态/效益/生态效益/经济/效益/经济效益/和/社会/效益/社会效益/的/统一
多年/来/集体/林权/制度/林长制/生态/文明/试验/试验区/等/改革/举措/以先/试点/后/推广/的/方式/在/全国/推进/绿水/青山/绿水青山/就是/金山/银山/的/理念/已/成为/指导/改革/实践/的/金句
坚持/顶层/设计/和/基层/探索/相/统一
坚持/顶层/设计/和/基层/探索/相/统一
在/这次/福建/考察/调研/中/习近平/书记/总书记/来到/沙县/农村/产权/交易/产权交易/中心/对/沙县/这些/年/集体/林权/制度/改革/的/积极/探索/积极探索/表示/肯定/他/强调/尊重/群众/尊重群众/首创/精神/首创精神/坚持/顶层/设计/和/基层/探索/相/统一/石头/过河/摸着石头过河/的/改革/方法/方法论/没有/过时/也/不会/过时


新华/新华社/记者/王晔摄
习近平/书记/总书记/这次/考察/调研/除了/林权/制度/改革/还/涉及/一项/全面/深化/改革/深化改革/的/成功/案例/三明/医改
这一/受到/世界/卫生/组织/世界卫生组织/青睐/的/改革/挑战/的/是/一道/世界/世界性/难题/从/整顿/虚高/药价/过度/诊疗/开始/这场/剑/指/看病/看病难/看病/看病贵/的/改革/为/啃下/医改/硬骨/骨头/硬骨头/进行/了/有效/探索
习近平/书记/总书记/多次/在/中央/深/改组/委/会议/上/听取/三明/医改/经验/汇报/强调/要/注意/推广
从/星火/到/燎原/三医/联动/两票/制等/举措/已/上升/为/国家/医改/的/顶层/方案/在/中国/医改/发展/发展史/上/写下/浓重/一笔


新华/新华社/记者/王晔摄
改革/没有/完成/时/在/三明/三明市/沙县/医院/总医院/实地/了解/医改/惠民/情况/时/习近平/书记/总书记/指出/十四/四五/十四五/期间/要/坚持/人民/至上/生命/至上/继续/深化/医药/卫生/医药卫生/体制/改革/体制改革
进入/深水/区/的/改革/向前/的/每/一步/都/是/挑战/遇到/问题/不是/缓/改革/而是/坚定/推进/不是/小/改革/而是/全面/深化/不是/虚/改革/而是/落地/有声/落地有声
解放/思想/解放思想/永无/止境/无止境/永无止境/改革/开放/改革开放/永不/停步
习近平/书记/总书记/的/福建/行/释放/出/这样/的/鲜明/信号
出品/出品人/赵承
策划/霍小光
统筹/张晓松/王绚白洁
主笔/胡浩
视觉/编辑/晶晶/吴晶晶/张惠慧/包昱涵/杨文荣
新华/新华社/国内/内部/国内部/出品





