初/心/印记/制度/优势/与/治理/效能/并重


邓小平/指出/我们/评价/一个/国家/的/政治/体制/政治体制/政治/结构/和/政策/是否/正确/关键/看/三条/第一/是/看/国家/的/政局/是否/稳定/第二/是/看/能否/增进/人民/的/团结/改善/人民/的/生活/第三/是/看/生产/生产力/能否/得到/持续/发展/中国/特色/社会/会主/主义/社会主义/政治/发展/道路/始终/高扬/人民/民主/的/旗帜/以/人民/当家/作主/当家作主/为/出发/发点/出发点/和/归宿/规定/了/国家/党和国家/组织/与/活动/的/基本/原则/既有/科学/的/指导/思想/指导思想/又/有/严谨/的/制度/架构/既有/明确/的/价值/取向/又/有/符合/国情/符合国情/的/实现/形式/人民/当家/作主/当家作主/是/社会/会主/主义/社会主义/民主/政治/的/本质/和/核心/人民/民主/是/社会/会主/主义/社会主义/的/生命/人民/民主/实现/了/对/旧式/民主/的/超越/体现/为/一种/新型/的/民主/政治/形态/是/中国/特色/政治/发展/道路/的/核心/要义/为/社会/会主/主义/社会主义/现代/现代化/建设/和/中华/民族/中华民族/伟大/复兴/提供/了/有力/支撑
一条/政治/发展/道路/正/不/正确/没有/有没有/巨大/优势/和/强大/生命/生命力/实践/最有/说服/说服力/综观/世界/全世界/在/政治/发展/道路/的/探索/上/许多/国家/都/出现/严重/挫折/有/的/停滞/不前/停滞不前/进退/两难/进退两难/有/的/踌躇/纠结/左右/摇摆/左右摇摆/有/的/失误/连连/社会/动荡/苏联/东欧/剧变/殷鉴/不远/殷鉴不远/西亚/北非/动荡/就/在/眼前/一些/发展/中国/国家/发展中国家/由于/政治/发展/道路/选择/错误/而/积弱/积贫积弱/令人/触目/惊心/触目惊心/一些/国家/防控/疫情/软弱/无力/软弱无力/漏洞/百出/漏洞百出/与/政治/制度/设置/不/科学/有/直接/关系/与/此/形成/鲜明/对照/的/是/新/中国/成立/以来/特别/是/改革/开放/改革开放/多年/来/综合/国力/综合国力/大幅/跃升/经济/总量/经济总量/跃居/世界/第二/社会/事业/蓬勃/勃发/发展/蓬勃发展/人民/生活/水平/不断/提高/中国/的/面貌/发生/了/历史/历史性/变化/中国/抗疫/取得/举世/瞩目/举世瞩目/的/成果/所有/这些/都/充分/彰显/中国/特色/社会/会主/主义/社会主义/政治/发展/道路/为/经济/社会/经济社会/发展/提供/的/强大/政治/保障/充分/分体/体现/充分体现/出/我国/政治/发展/道路/的/独特/创造/和/独特/优势
习近平/书记/总书记/指出/中国/特色/社会/会主/主义/社会主义/民主/是/个/新/事物/也/是/个/好/事物/当然/这/并/不是/说/中国/政治/制度/就/完美/无缺/完美无缺/了/就/不/需要/完善/和/发展/了/制度/自信/不是/自视/清高/自我/满足/更/不是/裹足/不前/裹足不前/自封/固步自封/而是/要/把/坚定/制度/自信/和/不断/改革/创新/统一/起来/在/坚持/根本/政治/制度/基本/政治/制度/的/基础/上/不断/推进/制度/体系/完善/和/发展/发展/社会/会主/主义/社会主义/民主/政治/关键/是/要/增加/和/扩大/我们/的/优势/和/特点/而/不是/要/削弱/和/缩小/我们/的/优势/和/特点
在/增加/和/扩大/我国/政治/发展/优势/上/新/时代/体现/出/的/思路/主要/是
更加/注重/政治/制度/的/完善/党/的/十九/届/四中/全会/四中全会/提出/中国/特色/社会/会主/主义/社会主义/制度/是/人民/党和人民/在/长期/实践/长期实践/探索/中/形成/的/科学/制度/体系/我国/国家/治理/一切/工作/和/活动/都/依照/中国/特色/社会/会主/主义/社会主义/制度/展开/我国/国家/治理/体系/和/治理/能力/是/中国/特色/社会/会主/主义/社会主义/制度/及其/执行/能力/的/集中/中体/体现/集中体现/中国/特色/社会/会主/主义/社会主义/制度/从/新/中国/成立/后/开始/探索/在/改革/开放/改革开放/时期/逐步/建立/和/完善/在/中国/特色/社会/会主/主义/社会主义/新/时代/又/得到/不断/丰富/不断丰富/是/当代/中国/发展/进步/的/根本/制度/保障/集中/中体/体现/集中体现/了/中国/特色/社会/会主/主义/社会主义/的/性质/特点/和/优势/体现/了/稳定/与/活力/的/统一/民主/与/集中/的/统一/守正/与/创新/的/统一/从/推进/现代/现代化/的/角度/角度看/中国/特色/社会/会主/主义/社会主义/制度/能够/集中/力量/集中力/集中力量/办/大事/有利/利于/有利于/解放/和/发展/社会/生产/生产力/能够/集中/力量/集中力/集中力量/解决/人民/群众/最/需要/解决/的/问题/有利/利于/有利于/维护/和/促进/社会/公平/平正/正义/公平正义/能够/一以贯之/进行/长期/规划/有利/利于/有利于/发展/的/持久/持久性/稳定/定性/稳定性/和/战略/战略性/能够/有效/运用/资本/力量/但/又/积极/进行/节制/不让/资本/逻辑/在/各/领域/占据/主导/等等/正如/习近平/书记/总书记/指出/的/实践/证明/实践证明/我们/党/把/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/同/中国/具体/实际/结合/起来/在/古老/的/东方/大国/建立/起/保证/亿万/人民/亿万人民/当家/作主/当家作主/的/新型/国家/制度/使/中国/特色/社会/会主/主义/社会主义/制度/成为/具有/显著/优越/优越性/和/强大/生命/生命力/的/制度/保障/我国/创造/出/经济/快速/发展/社会/长期/稳定/的/奇迹/也/为/发展/中国/国家/发展中国家/走向/现代/现代化/提供/了/全新/选择/为/人类/探索/建设/更好/社会/制度/社会制度/贡献/了/中国/智慧/和/中国/方案
更加/注重/协商/民主/的/发展/协商/民主/是/我国/社会/会主/主义/社会主义/民主/政治/的/重要/组成/部分/组成部分/是/我国/社会/会主/主义/社会主义/民主/政治/的/特有/形式/和/独特/优势/也/是/中国/国共/共产/共产党/中国共产党/执政/和/决策/的/重要/方式/习近平/书记/总书记/指出/有事/好/商量/众人/的/事情/由/众人/商量/是/人民/民主/的/真谛/涉及/人民/利益/的/事情/要/在/人民/内部/商量/好/怎么/怎么办/不/商量/或者/商量/不够/要/想/把/事情/办成/办好/是/很/难/的/我们/要/坚持/有事/多/商量/遇事/多/商量/做事/多/商量/商量/得/越多/越多越/深入/越/好/发展/社会/会主/主义/社会主义/协商/民主/要/把/民主/集中/集中制/民主集中制/的/优势/运用/好/发扬/团结/批评/团结/的/优良/传统/优良传统/广开/开言/言路/广开言路/广益/集思广益/促进/不同/思想/观点/思想观点/的/充分/表达/和/深入/交流/做到/相互/尊重/相互尊重/平等/协商/而/不/强加/加于/强加于/强加于人/遵循/规则/有序/协商/而/不/各说各话/体谅/包容/真诚/协商/而/不/偏激/偏执/形成/既/所欲/畅所欲言/各抒/己见/各抒己见/又/理性/有/度/合法/依章/的/良好/协商/氛围/对/各种/意见/和/批评/只要/坚持/基本/党的基本/理论/基本/路线/基本路线/基本/方略/就要/让/大家/讲/哪怕/刺耳/尖锐/一些/我们/也/要/采取/闻过则喜/的/态度/做到/有则改之/无则加勉/党/的/十九/大/报告/强调/要/推动/协商/民主/广泛/多层/制度/制度化/发展/这/是/新/时代/社会/会主/主义/社会主义/协商/民主/建设/的/战略/任务/和/基本/路径/面向/未来/面向未来/发展/好/各项/事业/各项事业/巩固/国家/安定/团结/安定团结/的/政治/局面/政治局/政治局面/促进/政党/关系/民族/关系/宗教/关系/阶层/关系/海内/内外/海内外/同胞/关系/和谐/发展/一个/很/重要/的/条件/就是/必须/通过/民主/集中/集中制/民主集中制/的/办法/广开/开言/言路/广开言路/博采/众谋/动员/大家/一/起来/想/一/起来/干
更加/注重/推进/全面/依法/法治/治国/依法治国/依法/法治/治国/依法治国/是/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/本质/要求/和/重要/保障/是/实现/国家/治理/体系/和/治理/能力/现代/现代化/的/必然/要求/我们/要/实现/经济/发展/政治/清明/文化/昌盛/社会/公正/生态/良好/必须/更好/发挥/法治/引领/和/规范/作用/为此/以/习近平/同志/为/核心/的/中央/党中央/强调/必须/把/依法/法治/治国/依法治国/摆在/更加/突出/的/位置/把/国家/党和国家/工作/纳入/法治/法治化/轨道/坚持/在/法治/轨道/上/统筹/社会/力量/平衡/社会/利益/调节/社会/关系/社会关系/规范/社会/行为/依靠/法治/解决/各种/社会/矛盾/和/问题/确保/我国/社会/在/深刻/变革/中/既/生机/勃勃/生机勃勃/又/井然/有序/井然有序/进入/新/时代/要/更加/突出/法治/在/发展/历史/进程/历史进程/中/的/地位/充分/分发/发挥/充分发挥/法治/的/引领/规范/和/保障/功能/切实/把/国家/经济/社会/经济社会/发展/纳入/法治/轨道/党/的/十九/大/报告/明确/提出/明确提出/全面/依法/法治/治国/依法治国/是/中国/特色/社会/会主/主义/社会主义/的/本质/要求/和/重要/保障/这/既/是/对/社会/会主/主义/社会主义/本质/要求/的/新/概括/也/是/新/时代/对/法治/认识/的/一步/进一步/深化/党/的/十九/大/报告/明确/划定/了/全面/依法/法治/治国/依法治国/的/时间/时间表/与/路线/线图/路线图/即/年/到/年/基本/实现/社会/会主/主义/社会主义/现代/现代化/法治/国家/法治/政府/法治/社会/基本/建成/各/方面/制度/更加/完善/国家/治理/体系/和/治理/能力/现代/现代化/基本/实现/年/到/世纪/本世纪/中叶/建成/社会/会主/主义/社会主义/现代/现代化/强国/实现/国家/治理/体系/和/治理/能力/现代/现代化/这一/论述/全面/拓宽/了/党/的/十八/大/确立/的/年/基本/建成/法治/政府/的/目标/任务/切实/将/法治/国家/法治/政府/法治/社会/统筹/推进/明确/了/年/基本/将/国家/公权/权力/公权力/行使/政党/和/其他/社会/共同/同体/共同体/权力/行使/等/纳入/法治/法治化/轨道/的/战略/目标/战略目标
更加/注重/建设/良好/政治/生态/党/的/十八/大/以来/习近平/书记/总书记/多次/强调/营造/良好/政治/生态/对于/国家/党和国家/事业/发展/的/极端/重要/重要性/年月日/习近平/书记/总书记/在/十八/届/中央/纪委/中央纪委/二次/全会/上/的/讲话/中/明确/指出/明确指出/改进/工作/作风/工作作风/就是/要/净化/政治/生态/营造/廉洁/从政/的/良好/环境/良好环境/年月日/在/中共/中央/政治/政治局/中共中央政治局/就/加强/改进/作风/制度/建设/进行/第十/十六/六次/第十六/十六次/第十六次/集体/学习/时/再次/强调/加强/建设/党的建设/必须/营造/一个/良好/从政/环境/也/就是/要/有/一个/好/的/政治/生态/年月日/在/十八/届/中央/纪委/中央纪委/五次/全会/上/告诫/全党/要/加强/纪律/加强纪律/建设/把/守纪/纪律/守纪律/讲/规矩/摆在/更加/重要/的/位置/政治/生态/既/是/党风/政风/社会/会风/风气/社会风气/的/综合/体现/也/是/党员/干部/党员干部/党性/觉悟/作风/的/综合/体现/政治/生态/是/决定/党/的/执政/能力/国家/建设/能力/和/社会/发展/能力/的/软/实力/是/构成/国家/治理/体系/和/治理/能力/现代/现代化/基础/内容/的/指标/软指标/习近平/书记/总书记/在/中共/十八/届/四中/全会/四中全会/第二/二次/第二次/全体/体会/会议/全体会议/上/指出/我们/党/作为/马克/主义/马克思/马克思主义/政党/讲/政治/是/突出/的/特点/和/优势/强调/腐败/问题/腐败问题/是/腐败/问题/腐败问题/政治/问题/是/政治/问题/不能/只/讲/腐败/问题/腐败问题/不/讲/政治/问题/干部/政治/在政治上/出/问题/对党/的/危害/不亚于/腐败/问题/腐败问题/有/的/甚至/比/腐败/问题/腐败问题/更/严重/围绕/营造/良好/政治/生态/以/习近平/同志/为/核心/的/中央/党中央/采取/了/一系/系列/一系列/重大/举措/总体/上/形成/了/积极/健康/向上/的/良好/政治/生态/氛围
习近平/书记/总书记/在/庆祝/全国/国人/人民/代表/大会/全国人民代表大会/成立/六十/十周/周年/十周年/六十周年/大会/上/的/讲话/中/深刻/指出/评价/一个/国家/政治/制度/不是/是不是/民主/的/有效/的/主要/看/国家/领导/领导层/能否/依法/有序/更替/全体/人民/能否/依法/管理/国家/事务/和/社会/事务/管理/事务管理/经济/和/文化/事业/人民/群众/能否/畅通/表达/利益/要求/社会/各/方面/能否/有效/参与/国家/政治/生活/国家/决策/能否/实现/科学/科学化/民主/民主化/各/方面/人才/能否/通过/公平/竞争/公平竞争/进入/国家/领导/和/管理/体系/管理体系/执政/政党/执政党/能否/依照/宪法/法律/规定/实现/对/国家/事务/的/领导/权力/运用/能否/得到/有效/制约/和/监督/如何/正确/评判/一个/国家/的/政治/制度/呢/习近平/书记/总书记/在/这里/提出/了/八个/能否/标准/涵盖/领导/更替/规则/人民/管理/权利/利益/诉求/渠道/公民/参与/程度/国家/决策/程序/决策程序/人才/选拔/体制/依法/执政/水准/权力/监督/效能/等/方面/涉及/民主/政治/的/关键/问题/关键问题/提出/这/八个/能否/标准/体现/了/实事/实事求是/理论/联系/实际/联系实际/的/特征/破除/了/西方/学术/学术界/对/民主/的/话语/霸权/体现/了/强烈/的/四个/自信/八个/能否/标准/是/对/国家/政治/发展/规律/的/深刻/总结/是/马克/主义/马克思/马克思主义/国家/治理/理论/的/新/发展/构建/了/社会/会主/主义/社会主义/制度/自信/的/话语/逻辑/基础/明确/了/推进/我国/国家/治理/体系/和/治理/能力/现代/现代化/的/基本/遵循
作者/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/科研/科研部/研究/研究员/黄相怀





