我/希望/那些/有用/用心/别有用心/的/人/不要/伤害/这个/好/地方


原/标题/我/希望/那些/有用/用心/别有用心/的/人/不要/伤害/这个/好/地方
联合/联合国/人权/理事/理事会/第四/四十/十六/六届/第四十/四十六/十六届/第四十六届/会议/六场/云/上边/会/综述
近日/联合/联合国/人权/理事/理事会/第四/四十/十六/六届/第四十/四十六/十六届/第四十六届/会议/六场/云/上边/会以/视频/方式/陆续/举行/边会/由/中国/人权/研究/研究会/中国/国际/交流/协会/中国国际交流协会/等/国内/内外/国内外/多家/人权/研究/机构/主办/来自/中国/德国/荷兰/罗斯/俄罗斯/尼泊尔/南非/等/数十/十个/数十个/国家/的/有关/社会/组织/负责/责人/负责人/专家/家学/学者/专家学者/等/进行/了/广泛/深入/的/研讨/交流/中国/促进/和/保护/人权/的/各项/努力/和/成就/受到/普遍/关注/和/肯定
在/新疆/的/劳动/就业/劳动就业/与/人权/保障/边/会上/与会/专家/认为/新疆/的/各项/劳动/就业/劳动就业/保障/政策/及其/实践/既/符合/中国/符合中国/宪法/法律/也/符合/国际/符合国际/劳工/和/人权/标准/极大/保障/了/各族/族群/群众/各族群众/生存/生存权/和/发展/发展权/新疆/大学/新疆大学/校长/副校长/祖力/亚提/司马/司马义/表示/今天/的/新疆/处于/历史/上/最好/的/繁荣/发展/时期/家家/有/门路/人人/有事/干月/月/有/收入/的/工作/目标/基本/实现/中国/传媒/大学/传媒大学/博士/研究/研究生/尼罗/拜尔/艾尔提/对/广东/家/企业/名/新疆/少数/民族/少数民族/职工/进行/的/调查/显示/这些/职工/都/是/出于/个人/自由/选择/自由选择/到/企业/务工/各项/劳动/权利/都/得到/了/充分/保障/出疆/务工/还/有助/助于/有助于/增加/家庭/经济/收入/开阔/眼界/开阔眼界/提高/语言/能力/和/职业/技术/水平/技术水平/使/子女/享受/内地/教育/资源/教育资源/等/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/院长/郑亮/说/与会/专家/展示/和/交流/的/研究/成果/研究成果/有助/助于/有助于/澄清/事实/澄清事实/让/国际/学界/更好/认清/强迫/劳动/这一/谎言
多边/主义/与/人权/发展/中国/与/一带/一路/国家/的/人权/合作/与/成就/边/会上/吉林/大学/吉林大学/校长/副校长/蔡立东/表示/一带/一路/倡议/是/多边/主义/框架/下/推动/人权/事业/发展/的/鲜明/写照/倡议/践行/国家/间/合作/理念/为/人权/领域/提供/了/一种/共治/的/思路/香港/港城/城市/大学/香港城/香港城市大学/教授/副教授/弗吉/亚娜/吉亚楼/恩/认为/中国/积极/践行/多边/主义/开展/全球/公共/卫生/公共卫生/和/新冠/疫苗/的/国际/合作/对/发展/中国/国家/发展中国家/给予/了/大力/支持/大力支持/为/推动/构建/人类/卫生/健康/共同/同体/共同体/作出/了/突出/贡献/突出贡献
参加/西藏/脱贫/攻坚/和/文化/保护/边会/的/专家/认为/在/中国/国共/共产/共产党/中国共产党/和/中国/国政/政府/中国政府/的/关心/关怀/下/在/全国/大力/支持/大力支持/下/西藏/自治/自治区/西藏自治区/坚持/精准/扶贫/精准/脱贫/取得/历史/历史性/成就/极大/保障/了/各族/族群/群众/各族群众/的/生存/生存权/发展/发展权/特别/是/在/精准/脱贫/中/注重/保护/生态/发展/文化/走出/了/符合/自身/实际/的/高质/质量/高质量/发展/道路/中国/藏学/研究/中心/干事/总干事/郑堆/表示/与会/专家/分享/了/西藏/脱贫/攻坚/和/文化/保护/的/成功/经验/成功经验/和/生动/案例/有利/利于/有利于/深化/国际/藏/学界/有关/研究/共识/有助/助于/有助于/国际/社会/认清/一些/人/攻击/污蔑/西藏/的/谎言/尼泊尔/阿尼哥/协会/会主/主席/协会主席/萨尔/波/塔姆/什/斯塔/雷斯塔/认为/中国/国政/政府/中国政府/致力/致力于/保护/西藏/传统/文化/尊重/西藏/人民/对/传统/文化/的/热爱/经过/中国/国政/政府/中国政府/的/大力/收集/整理/收集整理/新/出版/的/萨尔/格萨尔/王传/成为/世界/上/最长/的/史诗
文明/交流/互鉴/与/促进/人权/保障/边会/的/与会/人士/与会人士/认为/携手/应对/新冠/肺炎/疫情/等/人类/共同/面临/的/挑战/需要/各国/人民/增进/理解/保持/信任/和/团结/中央/民族/大学/中央民族大学/藏学/研究/研究院/院长/苏/发祥/表示/加强/不同/文明/之间/的/对话/交流/是/包括/中国/在内/的/国际/社会/的/普遍/期待/也/是/解决/人类/所/面临/的/一切/自然/灾害/自然灾害/和/各种/冲突/的/根本/路径/南非/金山/大学/东亚/研究/项目/创始/创始人/尔顿/谢尔顿/表示/中国/取得/举世/瞩目/举世瞩目/的/经济/和/社会/发展/成就/不仅/大大/改善/了/中国/人民/的/生活/也/为/其他/国家/提供/了/巨大/机会/这/正是/尊重/和/保障/人权/保障人权/的/一种/方式
我/妈妈/姐妹/四人/有/三人/都/受过/高等/教育/高等教育/我/和/我/的/表妹/都/完成/了/研究/研究生/学业/像/我们/这样/受过/良好/教育/的/各族/女性/在/新疆/还有/很多/来自/中国/国际/交流/协会/中国国际交流协会/的/维吾尔/维吾尔族/女士/伊丽欣娜/在/中国/少数/民族/少数民族/发展/与/人权/保护/边/会上/讲述/了/祖母/母亲/与/自己/三代/维吾尔/维吾尔族/女性/受/教育/与/就业/的/故事/在/新疆/各族/族人/人民/各族人民/和睦/相处/和睦相处/共济/和衷共济/和谐/发展/特别/是/少数/民族/少数民族/女性/地位/得到/了/显著/提高/新疆/在/妇女/女儿/儿童/妇女儿童/权益/保障/方面/做/了/大量/工作/新疆/妇女/女儿/儿童/妇女儿童/权益/得到/充分/保障/是/中国/人权/事业/发展/的/缩影/她/说/我/希望/那些/有用/用心/别有用心/的/人/不要/伤害/这个/好/地方
罗斯/俄罗斯/亚太/研究/中心/主任/谢尔盖/萨纳/科耶夫/表示/他/多次/曾多次/访问/中国/新疆/西藏/内蒙/蒙古/内蒙古/等/少数/民族/少数民族/聚居/地区/各地/的/发展/充分/分说/说明/充分说明/中国/国政/政府/中国政府/尊重/少数/民族/少数民族/的/权利/对/促进/少数/民族/少数民族/的/文化/与/经济/发展/作出/了/重大/贡献/重大贡献
中国/分享/减贫/经验/受到/很多/发展/中国/国家/发展中国家/欢迎/在/南南/减贫/合作/与/人权/保障/边/会上/中南/南大/大学/中南大学/人权/研究/中心/执行/主任/毛俊响/表示/中国/注重/推进/贫困/群体/各项/权利/的/综合/协调/发展/这/不仅/使/中国/自身/的/减贫/工作/取得/了/巨大/大成/成功/巨大成功/对于/实现/联合/联合国/年/可/持续/发展/议程/的/减贫/目标/也/具有/积极/极意/意义/积极意义/荷兰/阿姆/斯特/阿姆斯/阿姆斯特丹/自由/大学/文化/跨文化/人权/研究/中心/主任/汤姆/兹/瓦特/认为/精准/扶贫/是/中国/以/人民/为/中心/的/发展/理念/的/绝佳/体现/值得/世界/各国/高度/赞赏/和/借鉴/埃及/北/开罗/上诉/法院/院长/法院院长/汉尼费西/乔治/说/中国/减贫/所/取得/的/历史/历史性/成就/对/世界/人权/发展/具有/重大/贡献/重大贡献/对/埃及/也/有/重要/借鉴/意义/王莉





