胸怀/千秋/伟业/千秋伟业/恰是/百年/风华/快/来看/南湖/岁/抗战/老兵/的/第一/一次/第一次/网络/直播




我们/党/的/一百/百年/一百年/是/矢志/践行/初心/的/一百/百年/一百年/是/蓝缕/筚路蓝缕/奠基/立业/的/一百/百年/一百年/是/创造/辉煌/开辟/未来/的/一百/百年/一百年
月/日/下午/点/许多/嘉兴/嘉兴人/打开/抖音/和/哔哩/哔哩/的/直播/后/都/刷/到/了/一个/精神/矍铄/的/老兵/用/质朴/平实/又/饱含/深情/的/语言/讲述/一个/个个/一个个/战火/纷飞/战火纷飞/中/的/英雄/故事


屏幕/里/这个/岁/的/老人/朱亚/来自/南湖/区新嘉/街道/党史/学习/教育/百姓/名嘴/宣讲/宣讲团/在/月/河/街区/党群/服务/中心/服务中心/的/直播/直播间/里/他/第一/一次/第一次/面对/着/手机/镜头/通过/时下/最/流行/的/直播/给/网友/们/讲/党史
胸前/的/勋章/昭示/着/他/不/平凡/的/人生/朱亚/生于/年/月/年/正式/入伍/服役/于/华东/东野/野战/战军/野战军/华东野战军/第六/纵队/从军/年/他/历经/抗日/战争/抗日战争/解放/战争/解放战争/和/美援/抗美援朝/曾/参加/苏中/战役/莱芜/战役/莱芜战役/战役/孟良崮/孟良崮战役/淮海/海战/战役/淮海战役/战役/上甘岭/上甘岭战役/等/著名/战役
戎马/半生/的/朱亚/亲眼/见证/着/我们/的/祖国/从/满目/疮痍/满目疮痍/积弱/积贫积弱/到/今日/的/安定/和平/繁荣/富庶/中国/人民/真正/地站/起来/富/起来/强/起来


当年/在/战场/上/舍身/忘死/的/少年/如今/已经/白发/苍苍/白发苍/白发苍苍/但是/对/祖国/和/人民/的/热忱/的/爱/从未/改变/年/至今/他进/学校/社区/进社区/进/基层/给/无数/的/嘉兴/嘉兴人/讲诉/党史/故事/他/用/一段/一段段/亲身/身经/经历/亲身经历/将/那段/峥嵘/岁月/峥嵘岁月/娓娓/娓娓道来/在/大家/的/心中/种下/爱国/爱党/的/种子
只要/有人/需要/我/都/不容/义不容辞/朱亚/老人/告诉/记者/这么/多年/来/他/一直/将/讲/好/党史/故事/视为/己任
今天/的/党史/学习/教育/云/课堂/对于/已过/鲐/背/之/年/的/朱亚/来说/又/是/一次/特别/的/体验/虽然/所有/故事/都/已经/烂熟/于心/他/还是/准备/了/整整/张纸/的/讲稿/把/要/讲/的/内容/又/重新/梳理/了/一遍


功夫/不负/负有/有心/有心人/功夫不负有心人/朱亚/老人/的/讲诉/在/直播/平台/上/吸引/了/不少/粉丝/网友/在/观看/的/同时/还发/评论/发/弹幕/支持/讲得/真/好/给/您/点赞/朱/爷爷/身体/棒棒/的
现在/技术/手段/技术手段/越来/越来越/先进/能/让/更/多/人/听到/知道/网友/们/热情/的/互动/朱亚/老人/会心/会心一笑/以前/听众/的/人数/是/有限/的/现在/通过/网络/听众/更/广泛/了/他/认真/地/说道/我们/党/百年/征程/何其/艰辛/曲折/却/始终/践行/初/心/使命/在/建党/周年/之际/每/一个/人/都/应该/参与/到/党史/学习/教育/中来


为了/让/街道/余名/党员/更/方便/灵活/地/接受/党史/学习/教育/朱亚/所在/的/新/嘉/街道/创新/创新性/地/通过/抖音/哔哩/哔哩/等/平台/开启/党史/学习/教育/网络/教育网/教育网络/直播/直播间/用云上/授课/的/方式/广泛/开展/广泛开展/党史/学习/教育/当天/新嘉/街道/聘任/了/首批/党史/学习/教育/百姓/名嘴/开启/新嘉/街道/党史/学习/教育/云/课堂/网络/直播/直播间/进行/了/百场/宣讲/的/第一/讲
互联/联网/互联网/时代/创新/形式/多元/表达/让/党史/学习/教育/深入/人心/深入人心/掀起/一个/又/一个/学习/热潮





