武汉/的/春天/已来/献给/曾/为/武汉/拼过/命/的/你


楚河/汉街/人流/如织/武汉/的/春天/如约/而/至/如今/的/岁月/静好/是/一群/平凡/凡人/平凡人/的/伟大/逆行/换来/的/谨/以此/片/献给/为/武汉/拼过/命/的/每个/人

在/最/困难/的/时期/武汉/没有/从天而降/的/英雄
只有/一个/个个/一个个/挺身/挺身而出/的/普通/通人/普通人
他们/会/和/医护/护人/人员/医护人员/共同/奋斗/共同奋斗/在/前线
他们/是/厨师/是/司机/是/民警/是/教师/是/学生/…
他们/是/每/一个/用/行动/为/武汉/加油/的/人

信念/具有/打败/一切/困难/的/力量
胜利/是/志成/成城/众志成城/凝聚/而成/的/光
那些/曾经/未知/的/恐惧/和/伤痛/的/无奈
让/武汉/人民/对/生命/有/了/更为/深刻/的/体验
对/生活/有/了/更为/奋力/的/追求
因此/他们/能/在/向/死/而生/的/夹缝/中
保有/希望/的/长存

凛冬/已/过疫/霾/散/去
长江/大桥/长江大桥/马龙/车水马龙
黄鹤/黄鹤楼/再次/熠熠/生辉/熠熠生辉
错过/的/春天/正在/归来
让/我们/共同/期待/最美/四月/天





