春晚/揭秘/创意/表演/牛/起来/尽显/牛/才华/展示/牛颜值


创意/表演/牛/起来/尽显/牛/才华/展示/牛颜值
创意/表演/牛/起来/尽显/牛/才华/展示/牛颜值
央视/视网/央视网/消息/每年/的/春晚/舞台/总/不了/少不了/各种/黑/科技/的/运用/年/使用/了/全息/投影/技术/的/节目/蜀绣/令人/眼前/一亮/眼前一亮/年/智能/机器/机器人/和/无人/人机/无人机/的/亮相/也/令人/耳目/一新/耳目一新
在/今年/春晚/舞台/上/创意/节目/牛/起来/让/机器/机器人/和/演员/们/一起/跳起/了/欢快/的/舞蹈/机器/机器人/不仅/能够/根据/音乐/节拍/舞动/翻滚/还/能/给/观众/作揖/拜年/这些/灵活/活现/活灵活现/的/动作/是/如何/完成/的/呢/跟随/记者/的/镜头/到/幕后/去/看看
牛/年/春晚/在/晚会/后台/的/各个/角落/随处/可见/随处可见/机器/牛/的/身影


今年/央视/春晚/央视春晚/舞台/上/科技/融入/年俗/元素/呈现/现出/呈现出/不/一样/的/牛/形象/成为/创意/节目/的/一大/亮点/在/歌舞/节目/牛/起来/中/铁甲/机器/机器人/在/造型/上/都/融入/了/现代/风格/元素/这/只/中国/风/穿戴/的/年画/牛是/知名/机甲/设计/设计师/孙世前/专门/为/牛年/春晚/研发/的/新/设计/在/牛/的/面部/和/肩膀/手部/都/安装/了/传动/系统/动系统/传动系统/以便/根据/演出/需要/做出/十多/多种/十多种/表情/和/动作


除了/生动/的/表情/牛/的/外观/设计/外观设计/颇为/考究/所有/的/服饰/配色/都/以/天津/杨柳/柳青/杨柳青/年画/为/参照/并/从中/提取/图案/纹样/让/铁甲/牛/散发/发出/散发出/浓郁/纯正/的/传统/韵味
穿戴/着斤/的/厚重/铠甲/用/肢体/操控/年画/牛/的/是/来自/山东/莱州/中华/武校/的/学生/严瑞年/央视/春晚/央视春晚/他/和/莱州/中华/武校/的/同学/们/集体/表演/了/戏曲/戏游/花果/花果山/时隔/五年/岁/的/他/第二/二次/第二次/登上/春晚/的/舞台
技术/赋予/了/这群/机械/牛/精湛/的/表演/技艺/但/节目/节目组/又/对/自己/提出/更/高/的/要求/就是/要/让/这些/牛/通过/一系/系列/一系列/高难/动作/表达/情感/和/祝福/让/没有/生命/的/机械/世界/传递/出/温暖/人心/的/力量


年画/牛/机甲/设计/设计师/孙世前/我们/也/希望/借助/助于/借助于/机器/机器人/这种/当代/的/艺术/载体/去/承载/中华/的/传统/文化/以及/中华/几千/千年/几千年/来/沉淀/下来/的/价值/价值观/去向/世界/展示





