外交/外交部/揭露/加美/加美澳/一些/人/制造/的/涉疆/谎言/噪音


在/今天/日/下午/的/外交/外交部/例行/记者/记者会/上/外交/外交部/发言/发言人/华春莹/就/加拿/加拿大/美国/大利/利亚/澳大利/澳大利亚/的/一些/人/的/涉疆/言论/进行/回应
外交/外交部/发言/发言人/华春莹/表示/的确/近/一段/时间/段时间/一段时间/以来/加拿/加拿大/美国/大利/利亚/澳大利/澳大利亚/的/一些/人/在/涉疆/问题/上/不断/制造/谎言/散播/噪音/但/坦白/坦白说/他们/每/散播/一次/就/更加/使/世人/看清/他们/的/无知/和/荒谬/也/使/他们/自诩/的/民主/人权/光环/更加/黯然/失色/黯然失色/关于/新疆/的/真实/实情/情况/真实情况/中方/包括/新疆/自治/自治区/新疆自治区/方面/已经/通过/多种/方式/进行/了/详细/介绍/非常/可惜/这些/人/显然/是/不/愿意/听/进去/听不进/听不进去/今天/我/想/再/强调/几点
第一/所谓/新疆/种族/灭绝/种族灭绝/或者/强迫/劳动/等/说法/都/是/彻头彻尾/的/世纪/谎言/这是/加拿/加拿大/美国/大利/利亚/澳大利/澳大利亚/等/西方/国家/的/个别/政客/媒体/和/学者/沆瀣/一气/沆瀣一气/串联/炮制/的/丑恶/闹剧/他们/这些/人/从来/没有/去过/新疆/他们/根本/就/没有/亲眼/眼见/见到/亲眼见到/过/新疆/的/美/没有/亲身/感受/到/新疆/各族/族人/人民/各族人民/群众/的/和谐/和/幸福/过去/年/新疆/维吾尔/维吾尔族/人口/增长/了/一倍/以上/他们/见过/这样/的/种族/灭绝/种族灭绝/吗/不是/是不是/他们/认为/新疆/的/少数/民族/少数民族/群众/只能/像/他们/自己/国家/的/少数/族裔/那样/无奈/忍受/贫困/失业/和/歧视/难道/新疆/少数/民族/少数民族/的/同胞/就/没有/自主/择业/平等/就业/通过/自己/的/劳动/去/创造/更/美好/好生/生活/美好生活/的/权利/吗/难道/很多/外国/国人/外国人/包括/今天/在座/的/很多/外国/记者/朋友/都/可以/学习/中文/而/新疆/少数/民族/少数民族/群众/作为/中华/华人/人民/共和/共和国/中华人民共和国/的/公民/就/没有/学习/自己/国家/通用/语言/的/权利/吗/我们/都/看到/人民/人民币/上/印着/维吾尔/维吾尔族/的/语言/这/难道/不是/说明/在/中国/各个/民族/平等/民族平等/的/表现/吗/年/新疆/接待/游客/超过/人次/亿人次/这些/政客/如果/真心/希望/了解/新疆/的/真实/实情/情况/真实情况/我们/当然/非常/欢迎/他们/来/新疆/走/一/走/实地/了解/跟/我们/的/各族/族群/群众/各族群众/聊一聊/但是/我们/坚决/反对/搞/所谓/有罪/推定/式/的/调查
第二/种族/灭绝/种族灭绝/在/加拿/加拿大/美国/大利/利亚/澳大利/澳大利亚/等国/是/曾经/现实/实存/存在/现实存在/的/事实/事实上/世纪/年代/加拿/大政/政府/加拿大/加拿大政府/将/同化/住民/原住民/列入/了/官方/议程/公开/宣扬/扼杀/印第安/血统/从/他们/的/孩子/开始/通过/设立/寄宿/学校/对/住民/原住民/实施/文化/灭绝/政策/住民/原住民/学龄/儿童/学龄儿童/被/强行/带离/家庭/被迫/断掉/母乳/改信/基督/基督教/学习/英语/根据/不/完全/统计/有/超过/万/住民/原住民/儿童/被迫/送入/了/学校/其中/被/虐/致死/超过/万加/政府/历年/年来/历年来/对原/居民/群体/犯下/的/罪行/包括/剥夺/住民/原住民/的/土地/资源/同化/他们/的/语言/和/传统/文化/导致/抑郁/吸毒/自杀/犯罪/在/住民/原住民/中/发生/的/比例/远远/高于/其他/种族/加拿/加拿大/监狱/中/住民/原住民/犯人/占/犯人/总数/的/加拿/加拿大/住民/原住民/妇女/和/儿童/被/谋杀/和/失踪/的/概率/是/加拿/加拿大/其他/人口/群体/的/倍/是/白人/妇女/的/倍/而/美国/在/建国/后近/百年/时间/里/通过/西进/运动/大肆/驱逐/杀戮/安人/印第安/印第安人/美国/安人/印第安/印第安人/口/从/万/减到/了/万/就是/就是说/也就是说/只有/原来/的/不到/大家/也/看到/近年/年来/近年来/美方/以/所谓/的/反恐/和/人权/为/由/在/伊拉/拉克/伊拉克/利亚/叙利亚/利比/比亚/利比亚/阿富汗/等国/挑起/战乱/造成/了/数以万计/无辜/民众/的/伤亡/而/这些/遭殃/的/国家/一例/例外/无一例外/都/是/穆斯/穆斯林/国家/美国/还是/世界/上仅/有/的/几个/发动/过/生物/细菌/细菌战/的/国家/大利/利亚/澳大利/澳大利亚/曾经/推行/臭名/昭著/臭名昭著/的/政策/白澳政策/对/土著/居民/土著居民/实施/灭绝/将/万/土著/儿童/强行/带离/家庭/令/多少/土著/家庭/骨肉/分离/骨肉分离/肝肠/寸断/肝肠寸断/被/偷走/的/一代/造成/了/永久/伤痛/至今/仍然/在/大利/利亚/澳大利/澳大利亚/社会/能够/清晰/感受/得到/这些/国家/的/历史/如果/不是/它/一而再/再而三/地/忽略/自己/的/问题/对/中国/进行/无端/指责/无端指责/也许/人们/不会/再/去/想起/这些/曾经/发生/过/的/事实/对于/这些/国家/少数/族裔/的/血泪/血泪史/我/不/知道/刚才/你/提到/的/那些/加美/加美澳/的/政客/有/什么/说法/要/谴责/吗
第三/西方/的/某些/人/一直/喜欢/居高临下/地/跟/中国/谈/人权/问题/惯于/站/在/教师/师爷/教师爷/的/位置/来/对/中国/指手画脚/但是/我/想/说/无论/在/任何/时候/任何/国家/任何/社会/首先/应该/保障/的/人权/是/每个/人/的/生命/生命权/和/健康/健康权/捍卫/每/一个/人/的/价值/和/尊严/不/缺衣少食/不/挨冻/受饿/挨冻受饿/安定/生活/这才/是/真正/基本/的/人权/我们/都/看到/在/刚刚/过去/的/中国/春节/虽然/由于/疫情/防控/的/原因/大家/不能/像/往年/一样/大规/规模/大规模/流动/但是/中国/的/各族/百姓/老百姓/都/公园/逛公园/看/电影/阖家/团圆/阖家团圆/度过/了/安全/安心/和/欢乐/的/春节/人次/亿人次/的/观众/走进/了/电影/影院/电影院/快递/业务/春节/期间/同比/增长/了/本地/游/预订/门票/的/订单/同比/超过/了/而/与此/同时/与此同时/我们/也/看到/美国/南部/萨斯/萨斯州/得克萨斯州/遭遇/寒流/数百/百万/数百万/人家/中断/电无电/取暖/处境/艰难/甚至/有/几十/几十人/为此/失去/了/生命/这些/都/让/我们/中国/人/更/深切/地/体会/到/了/什么/是/真正/的/人权/如何/更好/地/保障/人权/保障人权/也/更加/让/我们/坚信/中国/正/走/在/正确/的/道路/上/我们/对/未来/充满/了/信心
第四/加美/加美澳/等/有关/国家/的/有关/人士/无视/基本/事实/超越/道德/底线/不断/炮制/和/散播/关于/中国/新疆/的/谎言/实际/实际上/是/要/以/所谓/的/人权/问题/为/幌子/来/干涉/中国/内政/妄图/破坏/中国/的/安全/和/稳定/阻遏/中国/的/发展/步伐/我/想/这些/图谋/都/是/徒劳/的/我/也/想/奉劝/这些/人/他们/最好/还是/关心/一下/自己/的/人民/关注/一下/自己/国内/存在/的/问题/集中/精力/集中精力/解决/好/自己/国内/的/问题/如果/他们/执意/损害/中国/的/利益/等待/他们/的/必然/是/中国/坚定/必要/的/回应/总台/央视/记者/申杨/孔禄渊





