初/心/印记/新/时代/中国/特色/社会/会主/主义/社会主义/社会/建设/思路/实现/五个/突破


年/月/刚刚/当选/的/中国/国共/共产/共产党/中国共产党/第十/十八/八届/第十八/第十八届/中央/政治/常委/政治局/中央政治局常委/与/中外/记者/中外记者/见面/时/习近平/书记/总书记/表示/人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/中国/特色/社会/会主/主义/社会主义/进入/新/时代/以/习近平/同志/为/核心/的/中央/党中央/坚持/以/人民/为/中心/的/发展/思想/通过/提高/保障/和/改善/民生/水平/加强/和/创新/社会/治理/带领/人民/创造/更加/幸福/美好/幸福美好/生活/不断/增强/广大/人民/群众/获得/感/幸福/幸福感/安全/安全感/促进/人/的/全面/发展/和/社会/全面/进步/全面进步
十三/五/时期/人民/生活/水平/显著/提高/社会/保持/和谐/稳定/高等/教育/高等教育/进入/普及/普及化/阶段/城镇/新增/就业/超过/六千/千万/六千万/人/建成/世界/规模/上规模/最大/的/社会/保障/社会保障/体系/基本/医疗/保险/医疗保险/覆盖/超过/十三/三亿/十三亿/人/基本/养老/保险/养老保险/覆盖/近/十亿/人新冠/肺炎/疫情/防控/取得/重大/战略/成果/脱贫/攻坚/成果/举世/瞩目/举世瞩目
带领/人民/创造/更加/幸福/美好/幸福美好/生活/是/中国/国共/共产/共产党/中国共产党/的/不懈/追求/人民/民性/人民性/是/马克/主义/马克思/马克思主义/最/鲜明/的/品格/马克/马克思/恩格/格斯/恩格斯/设想/在/未来/社会/中/生产/将/以/所有/的/人/富裕/为/目的/所有/有人/所有人/共同/享受/大家/创造/出来/的/福利/中国/国共/共产/共产党/中国共产党/成立/之初/便/高度/重视/高度重视/社会/民生/事业/新/中国/成立/后/中国/社会/民生/事业/不断/发展/完善/改革/开放/改革开放/以来/中国/社会/沧桑/巨变/民生/事业/不断/发展/人民/生活/水平/不断/提高/社会/大局/长期/保持/稳定/保持稳定/新/时代/社会/建设/秉承/马克/主义/马克思/马克思主义/关于/社会/会主/主义/社会主义/社会/的/设想/深刻/把握/人类/文明/人类文明/和/社会/会主/主义/社会主义/社会/发展/目标/全面/把握/世界/百年/未有/之/大变/变局/大变局/和/中华/民族/中华民族/伟大/复兴/战略/全局/把/以/人民/为/中心/增进/人民/福祉/促进/人/的/全面/发展/和/社会/全面/进步/全面进步/作为/经济/社会/经济社会/发展/的/根本/目的
新/时代/社会/建设/是/以/习近平/同志/为/核心/的/中央/党中央/对/社会/建设/理论/与/实践/的/创造/创造性/发展/是/中国/国共/共产/共产党/中国共产党/领导/社会/建设/的/社会/会主/主义/社会主义/制度/优势/的/具体/具体化/和/实体/实体化/习近平/书记/总书记/关于/新/时代/中国/特色/社会/会主/主义/社会主义/社会/建设/的/重要/论述/科学/回答/了/新/时代/什么/为什么/要/推进/社会/建设/以及/怎样/推进/社会/建设/等/一系/系列/一系列/重大/理论/问题/探索/了/一条/在/发展/中/大国/保障/和/改善/民生/增进/人民/福祉/确保/人民/安居/乐业/安居乐业/社会/安定/社会安定/有序/的/发展/路径/拓展/了/人/的/全面/发展/和/社会/全面/进步/全面进步/的/内涵/丰富/了/中国/特色/社会/会主/主义/社会主义/社会/建设/和/社会/文明/发展/的/制度/形式
在/充分/分体/体现/充分体现/中国/特色/社会/会主/主义/社会主义/制度/优势/带领/人民/创造/更加/幸福/美好/幸福美好/生活/方面/新/时代/中国/特色/社会/会主/主义/社会主义/社会/建设/在/思路/上/实现/了/几个/重大/突破/重大突破
突出/现实/针对/针对性/当前/我国/发展/仍然/处于/重要/战略/机遇/机遇期/但/内外/外部/内外部/条件/发生/了/深刻/复杂/变化/党/的/十九/大对/中国/当前/所处/的/时代/和/社会/的/主要/矛盾/主要矛盾/作出/了/新/的/重大/判断/我国/社会/主要/矛盾/主要矛盾/已经/转化/为/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/和/不/平衡/不/充分/的/发展/之间/的/矛盾
随着/决胜/全面/建成/小康/社会/小康社会/取得/决定/定性/决定性/成就/人民/美好/好生/生活/美好生活/需要/日益/广泛/不仅/对/物质/文化/生活/提出/了/更/高/的/要求/而且/在/民主/法治/公平/平正/正义/公平正义/安全/环境/等/方面/也/提出/了/多样/多样化/更/高层/层次/高层次/的/要求/党/的/十九/大/报告/着重/强调/着重强调/针对/日益/增长/日益增长/的/多样/多样化/要求/必须/坚持/两个/不断/即/不断/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/不断/促进/社会/公平/平正/正义/公平正义/党/的/十九/届/五中/全会/五中全会/提出/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/之后/我们/要/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/这/标志/着/我国/进入/了/一个/新/发展/阶段/习近平/书记/总书记/指出/新/发展/阶段/是/我们/党/带领/人民/迎来/从/站/起来/富/起来/到/强/起来/历史/历史性/跨越/的/新/阶段
目前/我国/已/进入/高质/质量/高质量/发展/阶段/发展/不/平衡/不/充分/问题/仍然/制约/着/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/城乡/区域/发展/和/收入/分配/差距/较大/民生/保障/存在/短板/社会/治理/还有/弱项/未来/五到/十年/能否/通过/社会/改革/与/社会/建设/破解/累积/而成/的/结构/结构性/社会/矛盾/将/决定/中国/能否/胜利/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/能否/为/成功/推进/深层/层次/深层次/改革/实现/建成/社会/会主/主义/社会主义/现代/现代化/强国/奠定/坚实/基础/坚实基础/特别/需要/着力/从/解决/人民/群众/最/关心/最/直接/最/现实/的/利益/问题/入手/坚持/实现/好/维护/好/发展/好/最/广大/人民/根本/本利/利益/根本利益/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/对/增进/民生/福祉/改善/人民/生活/品质/生活品质/提出/了/一系/系列/一系列/重要/要求/和/重大/举措/对/实现/更/充分/更/高质/质量/高质量/的/就业/建设/高质/质量/高质量/教育/体系/全面/推进/健康/中国/建设/积极/应对/人口/老龄/老龄化/人口老龄化/健全/多层/层次/多层次/社会/保障/社会保障/体系/等/方面/提出/了/明确/要求/明确要求/特别/是/在/收入/方面/规划/建议/强调/将/提高/人民/收入/入水/水平/收入水平/渠道/多渠道/增加/城乡/乡居/居民/城乡居民/收入/保持/居民/收入/居民收入/与/经济/增长/基本/同步
突出/价值/针对/针对性/新/时代/社会/建设/不/只是/要/解决/现实/问题/还要/考虑/全局/的/长远/的/根本/本性/根本性/问题/要/实现/社会/会主/主义/社会主义/的/本质/属性/本质属性/和/内在/需要/习近平/书记/总书记/曾/指出/必须/在/全体/人民/共同/奋斗/共同奋斗/经济/社会/经济社会/发展/的/基础/上/加紧/建设/对/保障/社会/公平/平正/正义/公平正义/具有/重大/作用/的/制度/逐步/建立/社会/公平/保障/体系/保障体系/党/的/十八/届/三中/全会/三中全会/提出/实现/发展/成果/更/多/更/公平/惠及/全体/人民/民党/人民党/的/十九/届/五中/全会/五中全会/审议/通过/的/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/在/到/年/基本/实现/社会/会主/主义/社会主义/现代/现代化/远景/目标/中/提出/全体/人民/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/在/改善/人民/生活/品质/生活品质/部分/突出/强调/了/扎实/推动/共同/富裕/共同富裕/并/提出/了/一些/重要/要求/和/重大/举措/习近平/书记/总书记/指出/这样/表述/在/党/的/全会/文件/中/还是/第一/一次/第一次/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求/是/人民/群众/的/共同/期盼/一系/系列/一系列/要求/既/指明/了/前进/方向/前进方向/和/奋斗/目标/奋斗目标/也/是/实事/实事求是/符合/发展/规律/的/党/的/十九/届/五中/全会/五中全会/还/提出/了/坚持/人民/至上/生命/至上/把/保护/人民/生命/安全/生命安全/摆在/首位/摆在首位/全面/提高/全面提高/公共/安全/公共安全/保障/能力/这一/宣言/以/统筹/发展/和/安全/总之/通过/社会/建设/促进/社会/公平/平正/正义/公平正义/推动/全体/人民/共同/富裕/共同富裕/这是/我国/新/时代/社会/建设/的/基本/价值/取向/是/中国/特色/社会/会主/主义/社会主义/的/体现
突出/规律/规律性/认识/新/时代/社会/建设/突出/政社/分开/正确/处理/正确处理/政府/和/社会/关系/社会关系/社会/治理/的/社会/社会化/专业/专业化/等/要求/反映/了/我们/党/对于/社会/发展/规律/的/认识/更加/深入/党/的/十八/届/三中/全会/三中全会/强调/正确/处理/正确处理/政府/和/社会/关系/社会关系/加快/实施/政社/分开/这是/认识/到/了/社会/建设/与/经济/建设/政治/建设/有着/不同/的/规律/这是/一个/认识/上/的/巨大/突破/习近平/书记/总书记/高度/重视/高度重视/社会/治理/问题/提出/了/一系/系列/一系列/关于/社会/治理/的/新/观点/新论/论断/新论断/新/思想/特别/是/提出/社会/治理/是/一门/科学/实现/了/从/社会/管理/到/社会/治理/的/新/飞跃/构建/了/一个/完整/的/科学/理论/体系/理论体系/为/我国/社会/治理/体系/建设/提供/了/根本/遵循/新/时代/社会/治理/强调/社会/社会化/专业/专业化/强调/民主/协商/民主协商/社会/协同/公众/参与/强调/共建/共享/反映/了/我们/对/社会/建设/社会/发展/规律/的/认识/更加/深入/这/不是/一般/的/工作/方法/上/的/要求/而是/重大/的/认识/上/的/突破/把握/了/规律/才能/做好/工作/书记/总书记/不仅/强调/问题/导向/强调/原则/立场/原则立场/还/特别/强调/特别强调/规律
突出/制度/制度性/保障/新/时代/社会/建设/把握/推进/国家/治理/体系/和/治理/能力/现代/现代化/的/总/要求/更显/凸/对于/改善/民生/和/创新/社会/治理/的/制度/制度性/保障/新/中国/成立/七十/十多/多年/七十多/十多年/七十多年/来/我们/党/领导/人民/创造/了/世所/罕见/的/社会/长期/稳定/奇迹/党/的/十八/大/以来/我们/党/领导/人民/统筹/推进/五位/一体/五位一体/总体/布局/总体布局/协调/推进/四个/全面/战略/布局/推动/中国/特色/社会/会主/主义/社会主义/制度/更加/完善/国家/治理/体系/和/治理/能力/现代/现代化/水平/明显/提高/明显提高/为/人民/幸福/社会/安宁/提供/了/有力/制度/保障
我国/国家/制度/和/国家/治理/体系/的/显著/优势/在/社会/建设/方面/的/体现/主要/是/坚持/以/人民/为/中心/的/发展/思想/不断/保障/和/改善/民生/增进/人民/福祉/走/共同/富裕/共同富裕/道路/的/显著/优势/以及/坚持/改革/创新/与时俱进/善于/自我/完善/自我完善/自我/发展/使/社会/始终/充满/生机/充满生机/活力/的/显著/优势/创新/社会/治理/打造/共建/共治/共享/的/社会/治理/格局/是/国家/治理/现代/现代化/的/必然/要求/是/新/时代/社会/建设/的/核心/心内/内容/核心内容/党/的/十九/届/四中/全会/四中全会/提出/完善/党委/领导/政府/负责/民主/协商/民主协商/社会/协同/公众/参与/法治/保障/科技/支撑/的/社会/治理/体系/明确/了/新/时代/创新/社会/治理/的/体制/支撑/党/的/十九/届/五中/全会/五中全会/一步/进一步/指出/要/健全/基本/公共/服务/公共服务/体系/完善/共建/共治/共享/的/社会/治理/制度/突出/制度/制度性/保障/是/把/领导/党的领导/和/我国/社会/会主/主义/社会主义/制度/优势/转化/为/社会/治理/优势/的/根本/本性/根本性/体现
突出/科技/性/支撑/新/时代/社会/建设/立足/立足于/一轮/新一轮/科技/革命/和/产业/变革/将/科技/支撑/放在/更加/突出/的/位置/社会/会主/主义/社会主义/的/基本/原则/决定/了/我们/在/社会/建设/中要/靠/科学/技术/科学技术/靠/先进/的/社会/生产/生产力/以/更/低/的/成本/更/优化/的/方式/达到/更好/的/效果/党/的/十九/大/报告/首次/指出/要/提高/社会/治理/智能/智能化/水平/年/月/习近平/书记/总书记/在/中央/政法/工作/会议/上/提出/要/贯彻/好党/的/群众/路线/群众路线/坚持/社会/治理/为了/人民/善于/把/党/的/优良/传统/优良传统/和/新/技术/新/手段/结合/起来/创新/组织/群众/发动/群众/发动群众/的/机制/创新/为民/谋利/为民/办事/为民/解忧/的/机制/让/群众/的/聪明/才智/聪明才智/成为/社会/治理/创新/的/不竭/源泉/大/数据/移动/互联/云/计算/和/人工/智能/人工智能/等/现代/科技/现代科技/与/经济/社会/经济社会/发展/的/深度/融合/极大/地/改变/甚至/重塑/了/社会/生产/方式/生产方式/和/社会/组织/模式/既/推动/了/社会/服务/数字/数字化/网络/网络化/智能/智能化/多元/多元化/协同/化/也/构建/着实/时/防范/化解/社会/领域/重大/风险/的/能力/十四/四五/十四五/时期/我国/将/继续/推动/互联/联网/互联网/+/社会/服务/创新/发展/同时/贯彻/总体/国家/安全/安全观/有效/预防/和/化解/社会/矛盾/提升/应对/重大/突发/公共/事件/的/能力/增强/社会/治理/的/预见/见性/预见性/准确/准确性/高效/高效性/在/这次/抗击/新冠/疫情/中/我们/看到/很多/智能/智能化/的/新/技术/的/应用/将来/科技/在/社会/建设/领域/还/可以/发挥/更/重要/的/作用
作者/中央/党校/中央党/中央党校/科学/社会/会主/主义/社会主义/教研/教研部/教授/副教授/张源





