大力/提升/新/时代/社会/治理/法治/法治化/水平


法治/是/国家/治理/体系/和/治理/能力/的/重要/依托/在/国家/治理/现代/现代化/进程/中/具有/固/根本/稳/预期/利/长远/的/重要/作用/社会/治理/是/国家/治理/的/重要/内容/在/法治/轨道/上/推进/社会/治理/创新/有助/助于/有助于/最大/限度/凝聚/社会/共识/凸显/制度/优势/发挥/治理/效能/为/有/效应/对/重大/挑战/抵御/重大/风险/克服/重大/阻力/解决/重大/矛盾/提供/坚强/保障/年月日/中央/全面/深化/改革/深化改革/委员/委员会/第十/十八/八次/第十八/十八次/第十八次/会议/召开/会议/强调/法治/建设/既要/抓/末端/治/已病/更/要/抓/前端/治未病/要/坚持/和/发展/新/时代/枫桥/经验/把/非诉/诉讼/非诉讼/纠纷/解决/机制/挺/在/前面/推动/更/多/法治/力量/向/引导/和/疏导/端/用力/加强/矛盾/纠纷/源头/预防/前端/化解/关口/把/控/完善/预防/预防性/法律/制度/从/源头/上/减少/诉讼/增量/在/全面/贯彻/新/发展/理念/着力/构建/新/发展/格局/的/今天/大力/提升/新/时代/社会/治理/法治/法治化/水平/将/裨益/于/人民/安居/乐业/安居乐业/和/社会/和谐/稳定/为/新/发展/阶段/注入/法治/力量
一/坚持/不断/满足/人民/对/美好/好生/生活/美好生活/的/向往/运用/法治/思维/和/法治/方式/维护/人民/合法/法权/权益/合法权/合法权益
最/广大/人民/群众/的/根本/本利/利益/根本利益/是/新/时代/社会/治理/的/根本/坐标/社会/治理/创新/要/从/人民/群众/最/关心/最/直接/最/现实/的/利益/问题/入手/我们/党/很/早就/形成/了/依法/化解/矛盾/化解矛盾/纠纷/使/法治/工作/全心/全意/全心全意/为/人民/服务/的/优良/传统/优良传统/如/延安/时期/所/形成/的/马锡五/审判/方式/就/因/重视/一切/从/实际/出发/重/证据/不/轻信/口供/依靠/群众/依靠群众/说理/说法/实行/审判/与/调解/结合/相结合/实行/简便/利民/的/诉讼/手续/在/审判/工作/中/执行/利民/的/方针/等/得到/中央/的/高度/评价/高度评价/和/群众/的/广泛/拥护/这一/贴近/生活/贴近生活/深入/民心/的/审判/方式/是/人民/司法/工作/经验/总结/经验总结/和/优良/传统/优良传统/的/集中/中体/体现/集中体现/既/反映/出党/领导/下/政法/干部/政法干部/忠于/职守/忠于职守/严格/依法/法办/办事/依法办事/的/精神/神风/风貌/精神风貌/也/突显/显出/突显出/政法/工作/为了/人民/依靠/人民/依靠人民/造福/人民/保护/人民/的/进步/初衷
实践/表明/有法必依/公正/司法/公正司法/严格/执法/严格执法/得到/认真/贯彻/认真贯彻/的/时候/司法/公信/公信力/就/越强/人民/群众/对/法治/事业/的/信心/和/认可/认可度/就/越/高/目前/人民/群众/对/民主/法治/公平/平正/正义/公平正义/安全/环境/等/方面/的/要求/日益/增长/日益增长/在/社会/治理/中要/紧紧/围绕/紧紧围绕/法治/领域/人民/群众/反映/群众反映/强烈/的/突出/问题/运用/法治/思维/精准/施策/依靠/法治/方式/放矢/有的放矢/弘扬/人民/司法/优良/传统/优良传统/传承/红色/法治/文化/积极/回应/人民/群众/新/要求/新/期待/努力/让/人民/群众/在/每/一个/法律/规定/每/一个/执法/决定/每/一起/案件/处理/中/都/能/感受/到/公平/平正/正义/公平正义/不断/增强/人民/群众/的/获得/感/幸福/幸福感/安全/安全感
二/坚持/和/发展/新/时代/枫桥/经验/完善/社会/矛盾/纠纷/多元/预防/调处/化解/综合/机制
基层/安/天下/安/基层/是/社会/和谐/稳定/的/基础/新/时代/枫桥/经验/誉为/被誉为/基层/社会/治理/的/典范/其/一大/特色/在于/在/领导/党的领导/下/实现/自治/法治/德治/的/相互/融合/尤其/是/将/法治/纳入/社会/矛盾/纠纷/调处/化解/的/过程/中/通过/法治/来/平衡/社会/利益/弥合/社会/矛盾/实现/社会/公平/平正/正义/公平正义/真正/发挥/了/法治/的/保障/作用/确保/社会/既/安定/有序/又/充满/生机/充满生机/活力
完善/社会/矛盾/纠纷/多元/预防/调处/化解/综合/机制/是/社会/治理/法治/法治化/的/重要/环节/重要环节/既要/在/法治/工作/中/贯彻/党/的/群众/路线/群众路线/充分/调动/充分调动/党员/干部/党员干部/的/积极/极性/积极性/和/自觉/自觉性/尊重/人民/群众/的/自主/自主性/和/创造/创造性/将/自上而下/的/问题/排查/与/自下而上/的/问题/反映/结合/起来/畅通/群众/合法/诉求/的/表达/渠道/丰富/社会/矛盾/纠纷/化解/的/法治/路径/规范/矛盾/纠纷/调处/化解/工作/把/矛盾/解决/在/萌芽/状态/化解/在/基层/切实/做到/标本/标本兼治/同时/也/要/不断/加强/不断加强/制度/建设/与/机制/创新/准确/适用/民法/法典/民法典/等/法律/规范/认真/做好/符合/基层/社会/治理/实际/的/村规民约/社区/公约/行业/章程/等/社会/规范/社会规范/的/制定/修订/和/实施/工作/积极/推进/调解/仲裁/行政/裁决/行政/复议/行政复议/诉讼/等/解纷/方式/相互/衔接/联动/形成/有法可依/功能/互补/程序/衔接/的/矛盾/纠纷/化解/体系/进而/凝聚/调解/合力/呼应/民意/社情民意/依法/定分止/争使/群众/关心/的/问题/得到/合情/合理/合情合理/合法/的/结果
三/坚持/深化/改革/深化改革/和/务实/创新/推动/高质/质量/高质量/发展/创造/品质/高品质/生活/实现/高效/效能/高效能/治理
改革/与/法治/相辅/相成/相辅相成/相伴/而生/而/务实/创新/则/是/中国/特色/社会/会主/主义/社会主义/法治/体系/和/共建/共治/共享/的/社会/治理/制度/日渐/完善/的/坚定/支撑/社会/治理/法治/法治化/不开/离不开/在/法治/轨道/上/推进/社会/治理/各项/制度/机制/的/有序/改革/和/有效/创新/越是/深化/改革/深化改革/越是/创新/发展/越/要/具备/法治/思维/法治/意识/针对/经济/社会/经济社会/迅速/发展/在/社会/治理/领域/所/带来/的/深刻/变化/要/在/具体/行为/中/体现/法治/限制/权力/保障/权利/的/核心/要义/和/有法可依/有法必依/执法/执法必严/违法/必究/违法必究/的/基本/要求
一方/方面/一方面/要/树立/问题/导向/实践/导向/和/效果/导向/在/社会/治理/法治/法治化/过程/中/准确/识变/科学/应变/主动/求变/善于/运用/改革/方法/发挥/制度/优势/防范/风险/挑战/释放/治理/效能/注意/发现/得到/干部/群众/干部群众/普遍/支持/的/社会/治理/好/经验/好/做法/及时/将/其/纳入/制度/机制/建设/使/改革/成果/利于/人民/服务/人民/一方/方面/另一方/一方面/另一方面/要/以/负责/任/的/态度/和/契合/社会/生活/发展/实际/的/制度/设计/具体/举措/积极/倡导/在/法治/框架/下/的/务实/创新/实现/社会/治理/的/真/创新/杜绝/为/创新/而/创新/的/假/创新/将/社会/治理/和/多元/解纷/的/制度/优势/转化/为/趋利/避害/趋利避害/造福/人民/的/治理/效能/夯实/基层/社会/治理/基础/完善/党委/领导/政府/负责/民主/协商/民主协商/社会/协同/公众/参与/法治/保障/科技/支撑/的/社会/治理/体系/建设/人人/有责/人人有责/人人/尽责/人人/享有/的/社会/治理/共同/同体/共同体/为/保障/人民/权益/保持/社会/稳定/维护/国家/安全/奠定/坚实/根基
作者/西北/政法/大学/政法大/政法大学/枫桥/经验/与/社会/治理/研究/研究院/副/院长/研究/研究员/王斌通





