光明/光明网/评论/评论员/重逢/在/春天/春天里


时间/从不/爽约/经历/风尘/风尘仆仆/年/如约/而/至/无论/你/身处/故园/还是/离乡/未归/都/谨祝/你/春节/快乐/春节快乐
故乡/的/概念/日渐/模糊/故园/的/面目/也/不同/同于/不同于/昨/我们/热衷/热衷于/吐槽/中国/中国式/盘问/带来/的/不适/和/城乡/生活/方式/切换/带来/的/尴尬/惋惜/于/年/俗/差异/的/消失/和/集体/仪式/感/的/破碎/但/当年/的/脚步/临近/我们/依然/一年/年复一年/地/期盼/着/回家
回家/那里/笼罩/笼罩着/顽固/记忆/中/的/田野/与/旧人/关联/着/我们/童年/的/乌托邦/和/飘渺/幻想/那里/封存/着/我们/逝去/的/光阴/和/褪去/的/稚嫩/留守/着/我们/无法/排斥/的/魂牵梦萦
对/流动/再/熟悉/不过/的/我们/为了/疫情/防控/暂时/按下/停止/键/适时/改变/团圆/计划/人口/流动/的/管道/拥挤/不再/土味/年货/反向/流动/的/管道/却/水泄/不通/水泄不通/约定/的/围炉/夜话/被迫/延后/累积/的/亲情/凝注/却/也/因此/分量/更重
当/跨越/千山/万水千山/的/家乡/年货/摆/上/年夜/夜饭/年夜饭/的/餐桌/希望/那/熟悉/的/味道/能/抚平/你/的/乡愁/所有/的/心酸/与/怅闷/都/能/在/一刻/那一刻/得到/释放/当/依旧/未能/跨越/代际/隔阂/的/祝福/隔空/抵达/耳边/希望/那/温情/的/声音/能/减轻/你/思念/的/焦灼/平日/里/的/对抗/与/冲突/能/在/一刻/那一刻/得到/和解
过去/的/一年/每个/人/都/无法/避及/生活/的/起伏/承受/重压/与/欢欣/感受/失望/与/希望/目送/生命/的/离去/或/迎接/新/生命/的/到来/个人/经历/个人经历/与/时代/大事/紧紧/咬合/动荡/在/个人/生活/中/留下/印记/也/被/写入/我们/的/共同/记忆/中华/华文/文化/中华文化/中/的/家国/同构/就/这样/深深/深深地/映射/进/现实/早已/分不清/在/一年/一度/一年一度/的/辞旧/仪式/上/你/我/把酒/言说/的/是/个人/心绪/的/小/乡愁/还是/家国/情结/的/大/乡愁
家与国/的/频密/互动/让/我们/得/以及/早/扭转/战局/更/沉着/应对/前所/未有/前所未有/的/确定/定性/确定性/不确定性/与/不稳/稳定/定性/稳定性/不稳定性/国与家/的/变化/相互/映照/不易/来之不易/的/发展/果实/最终/以/不同/的/形式/展现/在/一个/个个/一个个/家庭/的/变化/中/没有/压垮/我们/的/困境/让/我们/更/坚韧/惊心/心动/惊心动魄/之后/没有/人比/我们/更/懂/平静/的/可贵
过年/像/一个/轴承/连接/旧年/与/新年/也/连接/冬天/与/春天/对于/个体/来说/关于/春天/的/期待/里/有/生活/在/加速/时代/仍能/保持/心灵/的/不/失序/有/靠/个人/奋斗/能为/自己/赢取/尊严/和/意义/感有/找到/社会/流动/焦虑/可能/的/出口/有/重建/附近/性/让/生命/与/经验/不再/孤立/隔绝/于/一国/而言/关于/春天/的/故事/则/与/保障/每/一个/人/的/生命/安全/生命安全/与/身体/体健/健康/身体健康/有关/与/在/共同/富裕/共同富裕/上/取得/更/明显/的/实质/实质性/进展/有关/与/乘势/乘势而上/开启/目标/直指/星辰/大海/的/新/征途/有关/与/在/充斥/割裂/与/摩擦/的/世界/中/打下/属于/自己/的/坐标/有关
正如/冬天/不会/一夜/离去/春天/也/不会/在/某个/时刻/突然/到来/但/只要/我们/不/放弃/对/春天/的/信念/齐心/做好/迎春/的/准备/就/一定/能/最先/捕捉/捉到/捕捉到/关于/春天/的/任何/讯息/变/春天/的/期待/为/秋收/的/果实/那些/曾/带领/我们/走出/疫情/阴影/及/贫困/泥沼/穿越/发展/迷雾/及/质疑/声浪/的/也/将/继续/带领/我们/征战/未知/走向/更/广阔/地带/那些/在/坚定/伸出/援手/齐声/在/心里/呐喊/的/瞬间/挤压/出/的/藏掖/在/生命/深处/的/力量/也/将/让/时间/充满/更/多/的/想象/想象力
都/说/春节/是/冬日/的/盛典/无论/此时/陪伴/在/你/身边/的/是/故友/还是/新朋/亦/或/只是/迎面/一笑/的/陌生/生人/陌生人/都/希望/你/能/满心/体验/那/人间/烟火/人间烟火/气/重新/感受/与/生活/的/亲近/欢喜/收下/深深/的/祝福/如此/才/算/没/浪费/了/这/庆典/才能/算/踏实/踏进/了/新/的/一年
而/至于/故乡/家/以及/一切/标定/你/我/奋斗/意义/的/可爱/的/人/约定/重逢/在/山花/烂漫/时/吧/尽管/你/我/反反/反复/反反复复/地/去留/还/偶尔/爽约/但/我们/知道/他们/一直/都/会/在/原地/等待





