奋斗/百年/路/启航/新/征程/乌苏/苏里/乌苏里/苏里江/乌苏里江/畔/的/甜蜜/事业


新华/新华社/哈尔/哈尔滨/月/日电/题/乌苏/苏里/乌苏里/苏里江/乌苏里江/畔/的/甜蜜/事业
新华/新华社/记者/孙晓宇/黄腾
乌苏/苏里/乌苏里/苏里江/乌苏里江/来长/又/长/白云/飘过/大/顶子/山/一首/乌苏/苏里/乌苏里/船歌/让/饶河/这座/小城/被/更/多/人/熟知
龙江/黑龙江/黑龙江省/双鸭山/双鸭山市/饶河/饶河县/位于/中/俄/边境/乌苏/苏里/乌苏里/苏里江/乌苏里江/畔/东北/黑蜂/国家/国家级/自然/保护/保护区/自然保护区/在/其/境内/得天独厚/的/地理/和/气候/条件/孕育/了/丰富/的/蜜源/植物/当地/百姓/制宜/因地制宜/发展/黑蜂/养殖/靠/勤劳/的/双手/在/乌苏/苏里/乌苏里/苏里江/乌苏里江/畔/耕耘/着/甜蜜/事业
四月/初/黑蜂/结束/了/在/地窖/中/的/越冬/被/置于/野外/饲养/饶河/饶河县/大通/通河/大通河/乡/青山/村/村民/韩学志/又/开始/忙碌/起来
你/看/咱家/这/蜂蜜/都/是/好/蜜/杂质/少/品质/高/黏稠/的/蜂蜜/被/舀出/呈/一条/细线/缓缓/地流/回/罐子/韩学志/手里/拿/着/勺子/笑/着/对/记者/说/他/养/了/多箱/黑蜂/不仅/改善/了/生活/整个/人/也/有/了/精气/精气神/精气神儿
韩学志/患有/强直/直性/强直性/脊柱/脊柱炎/多年/因/失去/重/体力/劳动/体力劳动/能力/曾/一直/为/生计/发愁
年/对口/帮扶/单位/为/他/提供/了/箱/黑蜂/入行/初入行/的/他/曾/因/蜜蜂/抗病/抗病力/和/采集/力弱/蜂蜜/产量/和/品质/不够/稳定/而/一筹/一筹莫展/县里/组织/的/养蜂/技术/培训/技术培训/帮/他/提高/了/养蜂/水平/促进/了/增产/增收/增产增收
为/提升/蜂农们/的/养蜂/水平/饶河/饶河县/在/县域/内/推广/有机/产品/蜂产品/生产/技术/年/共/举办/培训/培训班/多期/培训/蜂农/人次/多人次/还/组建/了/黑蜂/养殖/交流/群由/养蜂/能手/为/蜂/农们/答疑/解惑
通过/学习/交流/韩学志/提高/了/养蜂/技术/加强/了/对/黑蜂/养殖/全/流程/的/管理/黑蜂酿/出来/的/蜂蜜/量/大/质优/他/也/坚定/了/继续/把/黑蜂养/好/的/信心
傍晚/在/号称/饶河/东北/黑蜂/第一/一村/第一村/的/饶河/饶河县/五林/洞镇/关门/村村/外/的/山林/旁/村民/李燕杰/正在/为/黑蜂/蜂箱/覆盖/一层/棉被/帮助/黑蜂/度过/乍暖/乍暖还寒/的/春季
今年/岁/的/李燕杰/和/丈夫/沈玉坤养/了/近年/东北/黑蜂/现在/他们/也/在/不断/拓宽/蜂蜜/产品/的/销路
蜜甜/也/怕/巷子/巷子深/因/村子/地处/偏远/当地/出产/的/优质/蜂蜜/曾/销路/不/畅/年前/中国/邮政/中国邮政/集团/有限/公司/有限公司/双鸭山/双鸭山市/公司/分公司/在/村里/建起/邮站/帮助/李燕杰/打通/了/蜂蜜/销售/的/最后/一/公里
靠着/朋友/们/口口/相传/口口相传/我/的/客户/越来/越来越/多/李燕杰/向/记者/展示/她/手机/中/的/一千/千余/一千余/个/客户/打通/了/邮路/蜂蜜/的/销路/也/拓宽/了
靠着/在/微信/朋友/朋友圈/销售/同时/利用/短/视频/平台/进行/推广/李燕杰家/的/蜂蜜/开始/奔赴/陕西/山东/等/地/每年/为/她/带来/七八/八万/万元/七八万/八万元/七八万元/收入
如今/东北/黑蜂/产业/已/成为/饶河/饶河县/助力/乡村/振兴/的/主导/产业/主导产业/截至/目前/全县/蜂蜜/产量/吨/产品/蜂产品/加工/企业/企业家/年/加工/能力/加工能力/吨/产值/达/亿元





