巴利/利亚/多利/利德/巴利亚/利亚多/多利德/巴利亚多利德/市长/义新欧/中欧/班/列为/西班牙/古城/带来/商机


新华/新华社/西班牙/巴利/利亚/多利/利德/巴利亚/利亚多/多利德/巴利亚多利德/月/日电/记者/冯俊伟/谢宇智/中国/义乌/至/西班牙/首都/德里/马德里/的/义新欧/中欧/班列/途经/西班牙/皮苏埃加/河畔/古城/巴利/利亚/多利/利德/巴利亚/利亚多/多利德/巴利亚多利德/市/开行/后/为/其/带来/巨大/发展/机遇/该市/市长/奥斯卡/普恩特/日前/接受/新华/新华社/记者/专访/时说/巴利/利亚/多利/利德/巴利亚/利亚多/多利德/巴利亚多利德/市/将/充分/分利/利用/充分利用/班列/带来/的/商机/促进/与/中国/的/商贸/往来
巴利/利亚/多利/利德/巴利亚/利亚多/多利德/巴利亚多利德/位于/西班牙/中西/西部/中西部/卡斯/利亚/卡斯蒂/卡斯蒂利亚/莱昂/自治/自治区/是/重要/的/农牧/牧业/农牧业/生产/基地/和/葡萄/葡萄酒/产区/也/是/工业/重地/普恩特/说义/新欧/中欧/班列/将/极大/推动/该/地区/发展/我们/可以/把/农产/产品/农产品/出口/到/中国/同时/也/可以/把/中国/的/原材/材料/原材料/和/农产/产品/农产品/运到/本市/后/再/转运/到/周边/边城/城市/周边城市


年月日/首趟/由/中国/义乌/开往/西班牙/德里/马德里/的/中欧/国际/铁路/货运/班列/义新欧/抵达/德里/马德里/阿布/罗尼迦/尔/货运/货运站/新华/新华社/记者/谢/海宁/摄
近年/年来/近年来/政府/西班牙/西班牙政府/大力/推进/名为/大西/西洋/大西洋/走廊/的/铁路/货运/项目/建设/以期/通过/铁路/实现/大西/西洋/大西洋/沿岸/港口/与/伊比/比利/利亚/伊比利/比利亚/伊比利亚/半岛/内陆/陆地/地区/陆地区/内陆地区/乃至/欧洲/其他/国家/和/地区/的/互联/互通/互联互通/为了/提高/铁路/货运/运量/货运量/政府/西班牙/西班牙政府/在/巴利/利亚/多利/利德/巴利亚/利亚多/多利德/巴利亚多利德/市/建立/了/欧洲/最大/的/货车/机务/机务段/并/计划/在/其/附近/建造/一个/一个多/式/联运/货运/货运站
普恩特/说/该市/正/计划/围绕/货运/货运站/开发/一个/以/物流/和/农产/产品/农产品/生产/为主/的/工业/工业园/最大/开发/面积/或/将/达/公顷/中国/市场/意味/意味着/重要/机遇/我们/希望/利用/班列/途经/我市/的/优势/通过/建设/多式/联运/火车/车站/火车站/和/物流/中心/促进/与/中国/的/商贸/往来
普恩特/还/表示/该市/还/希望/发挥/其/文化/和/旅游/游业/旅游业/方面/的/优势/吸引/中国/游客/推动/西中/关系/发展/他/说/尽管/西班牙/与/中国/相距/遥远/但/两国/的/一些/习俗/和/价值/价值观/有/不少/相似/之处/相似之处/易于/增进/沟通/和/了解
年/首发/的/义新欧/中欧/班列/誉为/被誉为/中欧/之间/的/钢铁/驼队/在/新冠/疫情/期间/为/西班牙/送来/宝贵/的/医用/和/生活/物资/普恩特/还/特别/提到/当地/华人/的/贡献/他/说/在/抗击/疫情/的/过程/中/我们/收到/了/大量/华人/社区/华人社区/捐助/的/医疗/用品/我/相信/西班牙/和/中国/将/继续/在/许多/重要/领域/携手/前行
欧盟/统计/统计局/发布/的/最新/外贸/数据/显示/年/欧盟/与/中国/货物/物贸/贸易/货物贸易/在/疫情/中/逆势/双向/增长/中国/首次/取代/美国/成为/欧盟/最大/贸易/伙伴





