接种/一月/无/严重/不良/反应/不良反应/中国/疫苗/在/匈牙利/以/实践/赢得/美誉


从/月/日/至/月/日/中国/国药/集团/生产/的/新冠/疫苗/在/匈牙利/投入/使用/投入使用/已有/一个/一个月/中国/疫苗/的/安全/安全性/和/有效/有效性/究竟/如何/针对/部分/西方/舆论/的/质疑/甚至/抹黑/最有/发言/发言权/的/应该/是/中国/疫苗/的/采购/者/和/使用/用者/使用者
迈尔/凯伊/贝拉/教授/是/匈牙利/盛名/久负盛名/的/医科/院校/塞梅尔/维斯/大学/学校/校长/大学校长/也/是/匈牙利/总理/欧尔/班/的/新冠/疫情/顾问/顾问团/成员/他/在/接受/总台/记者/专访/时/表示/国药/疫苗/极为/安全/一个/一个月/来/接种/后/未/出现/任何/严重/不良/反应/不良反应/案例/近期/匈牙利/民众/亲眼/所见/亲眼所见/并且/亲身/接种/的/诸多/正面/实例/不断/提升/着/中国/疫苗/的/声誉/中国/疫苗/正在/获得/越来/越来越/多/匈牙利/民众/的/认可/也/让/他们/在/接种/时/更/有/信心
迈尔/凯伊/教授/向/记者/介绍/传播/力/更/强/的/变异/新冠/病毒/的/出现/是/目前/欧洲/第三/拨/疫情/肆虐/的/主要/原因/之一/匈牙利/首席/医疗/官/米勒/塞西莉亚/则/表示/近期/本国/新增/病例/的/是/由/最早/在/英国/发现/的/变异/新冠/病毒/造成/的/迈尔/凯伊/认为/与/其他/疫苗/大都/只/针对/特定/的/病毒/蛋白/不同/采用/传统/灭活/技术/研制/而成/的/国药/疫苗/其/本身/采取/的/传统/灭活/制造/方式/令其/最/有/可能/在/面对/变异/新冠/病毒/时/维持/较/高/的/有效/有效性
除/安全/安全性/和/有效/有效性/之外/迈尔/凯伊/教授/还/表示/国药/疫苗/存储/方便/无需/在/零下/摄氏/摄氏度/到/零下/摄氏/摄氏度/之间/保存/易于/推广/到/全国/较/小/的/接种/点/或/家庭/医生/家庭医生/手中/可以/缓解/接种/工作/给/医疗/系统/医疗系/医疗系统/尤其/是/医院/带来/的/压力/此外/疫苗/包装/在/设计/上/非常/人性/人性化/单剂/疫苗/被/预装/进/注射/射器/注射器/中/拆开/即用/方便/快捷/方便快捷
此前/由于/欧美/疫苗/短缺/造成/匈牙利/接种/进展/缓慢/中国/疫苗/的/到来/则/极大/加快/了/匈牙利/疫苗/接种/进度/根据/官方/数据/截至/日/匈牙利/的/接种/接种率/已/接近/远超/欧盟/平均/水平/平均水平/迈尔/凯伊/教授/认为/政府/购买/中国/疫苗/是/明智/的/决定/匈牙利/有望/成为/欧洲/接种/接种率/第一/或/第二/的/国家/中国/疫苗/将/助力/匈牙利/完成/接种/计划/并/最终/战胜/疫情/总台/记者/徐明





