美国/多地/举行/反/仇视/亚裔/游行/集会


近期/美国/多地/爆发/主题/为/反/仇视/亚裔/的/游行/集会/活动/日/当天/有/数百/百名/数百名/抗议/抗议者/在/亚特/兰大/亚特兰/亚特兰大/集会/以/抗议/近日/亚特/兰大/亚特兰/亚特兰大/市及/周边/边地/地区/周边地区/发生/的/针对/亚裔/的/枪击/事件/以及/近期/在/美国/激增/的/针对/亚裔/群体/的/仇恨/事件
当天/在/亚特/兰大/亚特兰/亚特兰大/数百/百名/数百名/抗议/抗议者/聚集/在/州/议会/大厦/外/手持/停止/仇视/亚裔/等/标语/抗议/抗议者/表示/集会/是/为了/向/立法/法者/立法者/施压/以/制止/美国/境内/频频/发生/的/针对/亚裔/的/暴力/力行/行为/暴力行为/自日/以来/美国/多地/已经/举行/了/多场/抗议/活动/以/反对/针对/亚裔/的/仇恨/行为


抗议/抗议者/计划/在/日/到/日/期间/在/洛杉矶/金山/旧金山/纽约/波士/波士顿/西雅图/等/地/举行/抗议/集会


本月/日/亚特/兰大/亚特兰/亚特兰大/市内/及/周边/边地/地区/周边地区/接连/发生/三起/枪击/事件/致人/死亡/其中/人/是/亚裔/女性/嫌疑/嫌疑人/是/一名/白人/男性/这一/事件/也/引发/美国/亚裔/群体/的/担忧/和/愤怒


美国/国会/美国国会/山/网站/日/援引/加利/尼亚/加利福/福尼亚/加利福尼亚州/州立/大学/州立大学/圣贝/纳迪/诺/分校/仇恨/和/极端/主义/极端主义/研究/中心/对/警方/数据/的/分析/指出/美国/大型/城市/的/反/亚裔/仇恨/犯罪/在/年/激增/约/另据/美国/反/歧视/组织/制止/仇恨/亚太/裔/美国/人/组织/近日/发布/的/报告/去/年月日/至今/年月日/这一反/歧视/组织/共/收到/起/歧视/仇恨/亚裔/行为/的/举报/其中/今年/至少/起





