我国/天问/一号/探测/测器/探测器/火星/捕获/过程/影像/发布


央视/视网/央视网/消息/关注/天问/一号/的/最新/消息/最新消息/今天/日/下午/国家/航天/航天局/国家航天局/发布/我国/首次/火星/探测/任务/天问/一号/探测/测器/探测器/火星/捕获/过程/影像/我们/现在/看到/的/画面/就是/天问/一号/探测/测器/探测器/被/火星/捕获/的/影像/监视/相机/完整/记录/了/火星/进出/视野/发动/动机/发动机/点火/后/探测/测器/探测器/轻微/震动/和/探测/测器/探测器/从/火星/白天/飞入/黑夜/的/过程/太阳/翼/定向/天线/定向天线/火星/大气/气层/大气层/及/表面/形貌/清晰/可见/清晰可见


据/了解/这/段/影像/由/天问/一号/环绕/器/工程/测量/系统/分系统/太阳/翼/和/定向/天线/定向天线/监视/相机/拍摄/每秒/拍摄/一张/历时/约/小时/半小时/画面/是/按照/每秒/约/张快/放/得到/的
两天/前/也/就是/日/的/时分/我国/首次/火星/探测/任务/天问/一号/火星/探测/测器/探测器/实施/近火/捕获/制动/开启/了/环绕/火星/之旅





