充分/分发/发挥/充分发挥/党史/教育/在/高校/立德/树人/中/的/价值


天津/津市/天津市/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心
习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/强调/指出/强调指出/在/全党/开展/党史/学习/教育/是/中央/党中央/立足/党/的/百年/历史/起点/新起点/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/为/动员/全党/全国/全党全国/满怀/信心/满怀信心/投身/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/而/作出/的/重大/决策/历史/是/最好/的/教科/教科书/我们/党/历来/重视/党史/学习/教育/注重/用党/的/奋斗/历程/和/伟大/大成/成就/伟大成就/鼓舞/斗志/鼓舞斗志/明确/方向/用党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/坚定/信念/坚定信念/凝聚/力量/用党/的/实践/创造/和/历史/经验/启迪/智慧/砥砺/品格/高校/青年/学生/作为/社会/会主/主义/社会主义/现代/现代化/建设/事业/的/接班/接班人/更应/深入/领悟/习近平/书记/总书记/的/这/一/教诲/把/党史/学习/教育/融入/自己/的/专业/学习/融入/自己/的/内心/理想/从而/在/新/的/时代/建功/立业/建功立业/勇/做/担当/民族/复兴/大任/的/时代/新人
将/党史/教育/内容/作为/思政课/的/核心/构成/以/系统/的/必修/修课/必修课/教育/青年/学生/学史/明理/党/的/十八/大/以来/我们/党/在/引领/教育/事业/发展/的/进程/中/始终/坚持/将/党史/教育/贯穿/于/学校/立德/树人/的/过程/全过程/只有/充分/挖掘/并/发挥/党史/教育/在/高校/思政课/体系/建设/中/的/重要/价值/真正/做到/学史明/理学/史/增信/学史/崇德/学史/力行/才能/有效/提升/青年/学生/的/政治/理论/素养/理论素养/引导/其/树立/远大/大理/理想/远大理想/和/勇于/担当/作为/的/品格/从而/以/昂扬/姿态/投身/投身于/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/新/征程
党/的/十八/大/以来/习近平/书记/总书记/高度/重视/高度重视/学/党史/用/党史/多次/强调/历史/是/最好/的/教科/教科书/作为/青年/学生/三观/培育/的/重要/载体/党史/教育/对/青年/学生/的/品格/塑造/具有/无可/可比/比拟/无可比拟/的/作用/其/理论/解释/力/说服/说服力/和/感召/感召力/远胜/于/单纯/的/理论/说教/可以/说/没有/党史/支撑/的/思想/理论/教育/肯定/会/变成/干瘪/的/说教/就/会/缺乏/生机/和/活力/今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/立足/党/的/百年/历史/起点/新起点/面对/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/新/形势/只有/将/党史/教育/作为/思政课/教学/体系/中/的/核心/构成/对/党史/教育/再/部署/再/落实/再/强化/完整/系统/系统地/进行/党史/教育/才能/让/青年/学生/树立/正确/党/史观/准确/把握/并/深刻/理解/深刻理解/中华/民族/中华民族/从/站/起来/富/起来/到/强/起来/的/历史/逻辑/理论/逻辑/和/实践/逻辑/深刻/理解/深刻理解/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好/等/重大/理论/问题
把/奋斗/历程/和/伟大/大成/成就/伟大成就/贯穿/思政课/的/教学/过程/以/丰富/的/营养/剂/滋养/青年/学生/学史/增信/从/年/到/年/中国/国共/共产/共产党/中国共产党/走过/了/整整/一百/百年/一百年/的/奋斗/历程/这是/蓝缕/筚路蓝缕/披荆/披荆斩棘/艰苦/创业/艰苦创业/砥砺/前行/充满/艰险/充满/神奇/的/百年/更是/苦难/中/铸就/辉煌/挫折/后/毅然/奋起/探索/中/收获/成功/失误/后/反正/拨乱反正/转折/中开/创新/局/奋斗/后/赢得/未来/的/百年/当今/青年/学生/大多/是/后/和/后/是/在/改革/开放/改革开放/开启/的/美好/时代/中/出生/和/成长/几乎/没有/机会/去/切身/身体/体会/切身体会/中国/曾经/的/贫穷/与/落后/如何/有效/将/中国/国共/共产/共产党/中国共产党/百年/奋斗/历程/融入/高校/思政课/教学/中/通过/党史/的/学习/教育/增强/青年/学生/对/中国/国共/共产/共产党/中国共产党/中国/特色/社会/会主/主义/社会主义/的/认同/同感/认同感/坚定/中国/特色/社会/会主/主义/社会主义/的/道路/自信/理论/自信/制度/自信/和/文化/自信/就/成为/当前/思政课/体系/建设/必须/解决/的/问题
高校/党史/教育/务必/要/以/我们/党/关于/历史/问题/的/两个/决议/和/中央/党中央/有关/精神/为/依据/准确/把握/党/的/历史/发展/的/主题/主线/主流/本质/正确/确认/认识/正确认识/和/科学/评价/党史/上/的/重大/大事/事件/重大事件/重要/会议/重要/人物/旗帜/鲜明/旗帜鲜明/反对/历史/虚无/无主/主义/虚无主义/加强/思想/引导/和/理论/辨析/更好/地/做到/正本/清源/正本清源/固本/培元/引领/青年/学生/从/党史/中/汲取/正反/两方/正反两方/面/历史/经验/从/党史/中/寻找/理论/滋养/和/精神/支柱/精神支柱/全面/系统/和/正确/地/理解/中国/国共/共产/共产党/中国共产党/带领/中国/人民/百年/的/奋斗/历程/与/伟大/大成/成就/伟大成就/从而/坚定/对/马克/主义/马克思/马克思主义/的/信仰/对/中国/特色/社会/会主/主义/社会主义/的/信念/对/中华/民族/中华民族/伟大/复兴/中国/梦/的/信心/以及/对/人民/党和人民/的/忠诚
用/光荣/传统/光荣传统/和/优良/作风/优良作风/彰显/思政课/的/价值/导向/以/榜样/的/力量/引导/青年/学生/学史/崇德/在/一百/百年/一百年/的/非凡/奋斗/历程/中/一代/又/一代/中国/国共/共产/共产党/中国共产党/人/顽强/拼搏/顽强拼搏/不懈/奋斗/涌现/了/一大/大批/一大批/视死如归/的/革命/烈士/革命烈士/一大/大批/一大批/顽强/奋斗/的/英雄/人物/英雄人物/一大/大批/一大批/忘我/奉献/的/先进/模范/形成/了/一系/系列/一系列/伟大/精神/构筑/起/了/中国/国共/共产/共产党/中国共产党/人/的/精神/谱系/为/我们/立党/兴党/强党/提供/了/丰厚/滋养
习近平/书记/总书记/指出/一切/民族/英雄/民族英雄/都/是/中华/民族/中华民族/的/脊梁/他们/的/事迹/和/精神/都/是/激励/我们/前行/的/强大/力量/在/思政课/教育/教学/特别/是/党史/教育/中/我们/要/把/国家/的/人物/形象/人物形象/和/民族/的/脊梁/担当/树立/起来/使/之/成为/青年/学生/的/学习/榜样/要/把/革命/烈士/革命烈士/英雄/人物/英雄人物/先进/模范/凝结/出/的/光荣/传统/光荣传统/和/优良/作风/优良作风/方位/全方位/多角/角度/多角度/呈现/出来/使/之/成为/新/时代/的/精神/风尚/青年/学生/通过/党史/学习/就是/要答/好/我/是/谁/为了/谁/依靠/谁/这道/历史/大/考题/做到/明/大德/守/公德/严/私德/以/靖宇/杨靖宇/裕禄/焦裕禄/孔繁森/黄文秀/等/这样/的/时代/楷模/为/榜样/秉持/江山/就是/人民/人民/就是/江山/的/理念/锤炼/奉献/社会/和/服务/人民/的/良好/品格/永葆/赤子/子之心/赤子之心/始终/保持/始终保持/革命/革命者/的/无畏/大无畏/奋斗/精神/鼓起/迈进/新/征程/奋进/新/时代/的/精气/精气神
将/立德/树人/和/铸魂/育人/作为/思政课/的/评价/标准/以/时代/的/召唤/带动/青年/学生/学史力/行善/歌者/使人/继其/声善/教者/使/人/继其志/把/青年/一代/青年一代/培养/造就/成/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人/是/事关/国家/党和国家/前途/命运/的/重大/战略/任务/是/全党/的/共同/政治/责任/政治责任/没有/广大/人民/特别/是/一代/代代/一代代/青年/后继/前赴后继/艰苦/卓绝/艰苦卓绝/的/接续/奋斗/就/没有/中国/特色/社会/会主/主义/社会主义/新/时代/的/今天/更/不会/有/实现/中华/民族/中华民族/伟大/复兴/的/明天
新/时代/新/征程/我们/一定/要/把/立德/树人/和/铸魂/育人/实现/有机/结合/通过/对/党史/的/学习/教育/引导/教育引导/青年/响应/时代/召唤/自觉/把/爱国/之/情报/国之志/融入/祖国/改革/发展/的/伟大/大事/事业/伟大事业/之中/融入/人民/创造/历史/的/伟大/奋斗/之中/主动/投身/新/时代/社会/会主/主义/社会主义/现代/现代化/强国/建设/实践/听党/话/跟党走/在/攻坚/克难/攻坚克难/中/激发/斗争/精神/增强/斗争/本领/提高/应对/风险/战胜/挑战/的/能力/水平/让/人生/在/实现/中国/梦/的/奋进/追逐/中/展现/现出/展现出/勇敢/奔跑/的/英姿/努力/成为/担当/民族/复兴/大任/的/时代/新人/成为/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人/为/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/贡献/自己/的/青春/智慧/和/力量
执笔/执笔人/李宏宇/天津/津市/天津市/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心/特约/研究/研究员/中国/国民/民航/中国民航/大学/学工/工部/学工部/教授/副教授





