绿水/青山/绿水青山/的/美丽/回馈/浙江/浙江省/安吉/吉县/安吉县/天荒坪/镇余村/走访/记


一夜/骤雨/停歇/浙江/安吉/余村/隐/在/山间/薄雾/中/恰似/一幅/水墨/墨画/水墨画/走进/春林/山庄/农家/家乐/农家乐/小院/赏景/品茶/唠/家常/好/不/惬意
没想/想到/没想到/书记/总书记/会/来/我们/家/这/是/我/一生/中/最/难忘/的/日子/回忆/忆起/回忆起/习近平/书记/总书记/的/到访/山庄/主人/潘春林/难/掩/内心/激动
年月日/习近平/书记/总书记/来到/安吉/吉县/安吉县/天荒坪/镇余/村村/考察/调研/对/当地/发展/绿色/经济/带动/村民/增收/致富/的/做法/给予/肯定/年前/时任/浙江/省委/浙江省/浙江省委/书记/习近平/在/这里/考察/时/首次/提出/绿水/青山/绿水青山/就是/金山/银山/的/科学/论断/科学论断/一举/拨开/当地/曾经/在/两山/选择/中/的/迷思
云/开方/见/日潮/尽炉峰/出/绿水/青山/绿水青山/就是/金山/银山/理念/令/当地/干部/群众/干部群众/深受/触动/和/启发/彻底/反思/靠山/靠山吃山/吃水/靠水吃水/的/发展/逻辑/多年/来余村/矢志/矢志不渝/践行/两山/理念/走出/一条/生态/美/产业/兴/百姓/富/的/可/持续/发展/之/路/美丽/乡村/从/蓝图/变成/现实
寻回/绿水/青山/绿水青山
潘春林/曾/是/余村/矿山/上/的/拖拉/机手/拖拉机/拖拉机手/当年/矿山/关停/后/他/开始/借钱/盖房/开/农家/家乐/农家乐/还/拆掉/自家/猪圈/美化/庭院/当时/笑话/看笑话/的/人/不少/看/你/这点/钱/是/要/砸/在/冷水/洞/了/冷水/洞/是/余村/一个/水库/的/名字/显然/大家/还/不/看/好吃/美丽/饭/的/前景
没想/想到/没想到/的/是/农家/家乐/农家乐/生意/红火/得/很多/多年/很多年/来/上海/杭州/的/旅游/大巴/一辆/一辆辆/地往/安吉/来/尤其/是/节假/假日/节假日/周末/农家/家乐/农家乐/都/不够/住/受/新冠/肺炎/疫情/影响/去年/春林/山庄/只/经营/了/个/月/客流/流量/客流量/却/不降/反增/收入/年收入/有/多万/万元/多万元
习近平/书记/总书记/考察/时/重心/语重心长/地/告诉/大家/生态/本身/就是/经济/保护/生态/生态/就/会/回馈/你/潘春林/坚信/有/了/书记/总书记/的/点赞/和/期许/加上/村民/对/美丽/家园/的/守护/日子/一定/会/芝麻/开花/节节/高
绿水/青山/绿水青山/就是/金山/银山/理念/既/给/余村/人破/了/题/更/让/余村解/了/题余村/对/矿山/清危复/绿/复垦/改良/涵养/水土/用/遗址/公园/取代/坑坑/坑洼/坑坑洼洼/的/矿山/用/乡间/绿道/替换/泥泞/的/村路/把/水泥/水泥厂/旧址/改建/成/田园/观光/观光区/从/寻回/绿水/青山/绿水青山/开始/自然/人与自然/和谐/共生/的/场景/在/余村/重现
绿色/发展/的/路子/是/正确/的/路子/选对/了/就要/坚持/走/下去/习近平/书记/总书记/重访/余村/时/的/叮嘱/让/余村/人/更加/坚定/自己/的/选择
打通/毛细/血管/毛细血管
余村/支部/党支部/书记/汪/玉成/介绍/经过/前期/建设/村庄/基础/设施/基础设施/基本/完善/田园/综合/休闲/区余村/公园/等/景点/陆续/落地/年村/集体/经济/集体经济/收入/达/多万/万元/多万元/人均/收入/纯收入/超/万元/较/年/有/明显/增加/明显增加/立足/大好/局面/大好局面/如何/一步/进一步/拓宽/绿水/青山/绿水青山/和/金山/银山/的/转化/通道/打通/村民/增收/致富/毛细/血管/毛细血管/为此/余村/又/开启/一场/崭新/的/美丽/试验
从/西安/返乡/创业/的/村民/胡斌/发现/游客/在/余村/停留/时间/停留时间/平均/不/超过/个/小时/且/集中/在/田园/综合/休闲/区/等/村庄/南面/景点/很少/踏入/村庄/内部/更/别说/留得/住/多/消费/他/向/村里/建议/各家/各户/各家各户/拆除/高墙/打开/庭院/整合/村庄/资源/让/村民/深度/参与/村庄/经营
从/设想/变成/规划/从/计划/变成/行动/去年/月/开放/庭院/专班/成立/村里/邀请/中国/城市/规划/划设/设计/规划设计/研究/研究院/的/专业/团队/按照/一户/一/规划/要求/联动/村里/现有/的/个/产业/让/每家/每户/每家每户/都/能/参与/乡村/发展/镇村/希望/实现/一户/一品/一院/一景/遵从/村庄/整体/规划/整体规划/和/发展/方向/在/基础/此基础/上/充分/尊重/村民/意愿/激发/村民/创造/创造性
不到/一年/工夫/步入/余村/中心/区域/家家/家户/户户/家家户户/的/庭院/已/变得/色彩/彩斑/斑斓/色彩斑斓/相映/相映成趣/庭院/间用/步行/道/串联/游客/穿行/其间/一步/一景/仿佛/置身/大/花园/中
打破/围墙/村庄/更添/欢声/笑语/欢声笑语/村民/们/在/庭院/里/浇/浇花/太阳/晒太阳/抬头/就/能/和/邻居/招呼/打招呼/大家/习惯/傍晚/走/到/庭院/开放/的/地方/坐/着/一起/家常/拉家常
以前/村口/也/有/这样/自带/人气/用来/议事/的/地方/是/块/晒谷/谷场/晒谷场/岁/的/章/兰芝/告诉/记者/时隔/几十/十年/几十年/后/重拾/集体/记忆/的/村民/再度/一起/聚在一起/人/与/人/之间/走动/得勤/了/关系/也/更/近/了
做大/金山/银山
以/首批/开放/庭院/的/户/示范/示范户/为/核心/余村/形成/一条/味道/特色/街/大家/还/编/了/顺口/顺口溜/推广/小胡/的/咖啡/老胡/的/酒春林/的/山庄/老表/的/油/鲍家/的/学堂/荷塘/的/藕/在/余村/各家/庭院/串珠/成链/特色/作坊/手工/工艺/手工艺/坊/等/产业/悄然/兴起/悄然兴起
前来/余村/度假/的/杭州/市民/马/女士/感叹/一年/没来/余村/这里/变化/很大/变化很大/步步/是/景/处处/是/产业
决不/辜负/书记/总书记/嘱托/继续/护美/绿水/青山/绿水青山/做大/金山/银山/让/余村/明天/更加/美好/汪/玉成/笃定/地/表示
不是/一花独放不是春/百花/齐放/百花齐放/春/满园/如今/余村/正/携手/与/周边/几个/村庄/联动/发展/共同/打造/美丽/乡村/示范/地/眼下/这一/面积/总面积/平方/公里/方公里/平方公里/的/区域/个/环境/交通/公共/服务/公共服务/等/项目/正/加快/推进
我们/将/坚定/不移/坚定不移/沿着/书记/总书记/指引/的/路子/路子走/下去/走出/一条/生态/美/产业/兴/百姓/富/的/可/持续/发展/之/路/湖州/市委/常委/市委常委/安吉/县委/书记/县委书记/沈铭权/说
在/绿水/青山/绿水青山/间/收获/金山/银山/在/两山/通道/间/赢得/发展/先机/安吉/余村/的/美丽/蜕变/既/是/浙江/乡村/百姓/绿色/逐梦/步履/不息/的/真实/写照/真实写照/更/将/为/美丽/中国/建设/添上/浓墨/重彩/浓墨重彩/的/一笔
经济/日报/经济日报/中国/经济/经济网/记者/柳文





