寒冬/阻挡/不了/春天/的/脚步


习近平/现在/疫情/还/远/未/结束/近期/又/出现/反弹/抗疫/仍/在/继续/但/我们/坚信/寒冬/阻挡/不了/春天/的/脚步/黑夜/遮蔽/不住/黎明/的/曙光/人类/一定/能够/战胜/疫情/在/同/灾难/的/斗争/中/成长/进步/重生/浴火重生
习近平/现在/疫情/还/远/未/结束/近期/又/出现/反弹/抗疫/仍/在/继续/但/我们/坚信/寒冬/阻挡/不了/春天/的/脚步/黑夜/遮蔽/不住/黎明/的/曙光/人类/一定/能够/战胜/疫情/在/同/灾难/的/斗争/中/成长/进步/重生/浴火重生
这段/这段话/出自/年月日/习近平/在/世界/经济/论坛/达沃/达沃斯/议程/对话/会上/的/特别/致辞
人类/面对/诸多/生存/与/发展/挑战/在/曲折/中/持续/前进/是/历史/发展/不可/可逆/逆转/不可逆转/的/趋势/勠/力/同心/百折/百折不回/才能/化解/危局/迎来/黎明/曙光
当前/全球/抗疫/持续/进行/疫情/对/世界/经济/全球/治理/人类/文明/人类文明/及/社会/公平/带来/冲击/在/黑夜/的/迷雾/中/寻找/光明/需要/各国/在/面对/决定/世界/发展/走势/的/时代/课题/前/共同/书写/正确/的/答案/各国/应/加强/宏观/经济/宏观经济/政策/协调/摒弃/意识/形态/意识形态/偏见/携手/应对/全球/全球性/挑战
多边/主义/是/照亮/前行/道路/的/火炬/之光/全球/全球化/的/纵深/发展/使/各国/利益/紧密/相连/任何/国家/都/难以/独善/独善其身/各国/应以/守/正/出新/面向/未来/面向未来/的/态度/在/世界/贸易/组织/世界贸易组织/改革/气候/变化/气候变化/疫苗/等/领域/加强/合作/构筑/开放/包容/共赢/共享/的/新型/多边/主义/国际/关系
本期/特约/专家/东艳/中国/社会/科学/学院/科学院/中国社会科学院/世界/经济/与/政治/研究/研究所/研究/研究员





