春节/餐桌/桌上/餐桌上/的/海外/年货/怎么/买/得/放心/吃/得/安心


新华/新华社/北京/月/日电/年味/是/什么/是/家人/团聚/是/贴/福字/放/烟花/还是/置办/各类/年货
昔日/左手/一只/鸡/右手/一只/鸭/的/传统/年货/渐渐/被洋/十足/味十足/的/走俏/款/取代/多尔/厄瓜多尔/的/白虾/智利/的/车/厘子/西班牙/的/火腿/法国/的/红酒


月/日/在/广州/江南/果菜/批发/发市/市场/批发市场/水果/商/和/采购/采购商/洽谈/业务/新华/新华社/记者/邓华摄
但/现在/问题/来/了/前/有/白虾/车厘子/后/有/雪糕/鸡翅/入冬/后/进口/冷链/食品/核酸/阳性/检出/检出率/明显/增高/低温/还/造成/多地/非冷链/进口/产品/进口产品/的/外包/包装/外包装/检测/出/病毒/引发/民众/担忧
如何/能/安心/吃/上/来自/海外/的/年货
一/起来/看看/国家/食品/安全/食品安全/风险/评估/中心/副/主任/李宁/北京/大学/北京大学/环境/科学/与/工程/学院/工程学/工程学院/生物/溶胶/气溶胶/实验/实验室/负责/责人/负责人/要/茂盛/美国/哈佛/医学/学院/医学院/病毒/免疫/免疫学/博士/博士后/孙小明/等/专家/给出/的/小贴士


记者/彭茜/制图/王申/编辑/王申/徐晓蕾





