把/年夜/夜饭/年夜饭/端/上/防护/防护服


中国/青年/年报/青年报/中国青年报/客户/客户端/广州/月/日电/中青/中青报/中青/中青网/记者/林洁/春节/快到/了/忙碌/在/广州/白云/国际/机场/广州白云国际机场/春运/一线/工作/作人/人员/工作人员/把/年夜/夜饭/年夜饭/端上/了/防护/防护服
由于/回国/航班/上/大多/多数/大多数/旅客/是/华人/负责/保障/国际/进港/航班/的/南方/航空/地面/服务/工作/作人/人员/工作人员/用/小小/小小的/画笔/把/各自/老家/的/年夜/夜饭/年夜饭/画上/防护/防护服/他们/希望/通过/这种/方式/给/旅客/送上/节日/的/祝福/让/他们/感受/浓厚/的/年/味
潘瑜/来自/江苏/今年/是/她/在/岗位/上/度过/的/第个/春节/在/岗位/上/度过/春节/已/成为/大多/多数/大多数/民航/人/的/常态/但/今年/因为/疫情/常态/化/防控/和/就/地/过年/的/倡议/让/春节/的/坚守/更/多/了/一份/责任/和/特殊/的/意义/潘瑜/说/在/防护/防护服/上画/上/大闸/大闸蟹/火锅/炸素/丸子/等/家乡/菜用/这种/特殊/的/方式/来/表达/我们/对/故乡/和/家人/的/牵挂
郭欣/也/是/参与/此次/国际/进港/航班/保障/的/员工/之一/新冠/肺炎/疫情/发生/后/他/主动/请缨/参与/首班/国际/进港/航班/的/保障/至今/他/仍然/能/回忆/忆起/回忆起/第一/一次/第一次/穿/防护/防护服/的/心情/和/状态/现在/大家/的/动作/都/熟练/了/全套/防护/防护服/穿/下来/只要/分钟/郭欣/说/每次/保障/完/航班/脱/下/防护/防护服/时/衣服/全/湿透/了/头发/都/能/拧/出水/来/手指/也/都/泛白/了/但/旅客/的/一句/句句/一句句/谢谢/总能/让/郭欣/感觉/到/开心/和/满足
参与/绘画/的/黄冠权/告诉/记者/先描边/再/填充/色彩/他/带/着/其他/名/同事/组成/绘画/团队/分工/协作/分工协作/用/了/两天/时间/创作/出/余套/春节/主题/防护/防护服/除了/年夜/夜饭/年夜饭/他们/还/运用/鞭炮/福字/利是/封/等/春节/元素/进行/创作/来/表达/对/旅客/的/新春/祝福/一套/防护/防护服/画/下来/简单/的/要/一个/小时/复杂/一些/的/两到/三个/小时/一笔/一笔一画/都/是/我们/的/心意





