中/俄/口岸/进出/出境/进出境/中欧/班列/累计/突破/万列


记者/从/中国/铁路/哈尔/哈尔滨/局/集团/有限/公司/有限公司/获悉/截至/月/日经/满洲/满洲里/和/绥芬河/口岸/进出/出境/进出境/的/中欧/班列/累计/开/行列/发送/货物/标箱/实现/了/自年/月/以来/经中/俄/口岸/进出/出境/进出境/的/中欧/班列/累计/开行/数量/突破/万列/大关


过去/一年/经中/俄/口岸/进出/出境/进出境/中欧/班列/占/全国/中欧/班列/开行/总量/三成/其中/经由/满洲/满洲里/口岸/进出/出境/进出境/中欧/班列/年内/首次/突破/列/同比/增长/连续/个/月/实现/持续/稳定/增长/稳定增长/经由/绥芬河/口岸/进出/出境/进出境/中欧/班/累计/开/行列/同比/增长/超过/年/年/开行/的/中欧/班列/的/总和/目前/经由/满洲/满洲里/绥芬河/口岸/进出/出境/进出境/的/中欧/班列/运行/线/已达条/列车/开行/数量/快速/增长/快速增长/运输/货物/品类/也/日益/丰富/经中/俄/口岸/开行/的/中欧/班列/出口/货物/已/拓展/至/日用/百货/日用百货/电器/产品/电器产品/工业/机械/金属/农副/产品/副产品/农副产品/等/品类/运输/附加/加值/附加值/明显/增加/明显增加/集货/地/主要/包括/我国/东南/南部/东南部/沿海/海地/地区/沿海地区/覆盖/天津/长沙/广州/苏州/等/个/城市/班列/已/通达/欧洲/个/国家/个/城市/返程/班列/重箱/率/达到/货品/包含/汽车/配件/汽车配件/板材/和/食品/等/国际/贸易/国际贸易/通道/作用/一步/进一步/凸显/总台/央视/记者/杨洋





