一见/重访/三明/书记/总书记/再次/聚焦/这/两个/字


又/是/一年/春光/好/福建/三明/翠峰/层叠/岚雾/萦绕
日/正在/福建/福建省/考察/调研/的/习近平/书记/总书记/先后/来到/三明/三明市/沙县/医院/总医院/夏茂镇/俞邦村/沙县/农村/产权/交易/产权交易/中心/了解/当地/开展/医药/卫生/医药卫生/体制/改革/体制改革/推进/乡村/振兴/深化/林权/制度/改革/等/情况


三明/的/一草一木/书记/总书记/牵挂/在/心/三明/的/改革/探索/书记/总书记/念兹在兹/在/福建/工作/期间/习近平/同志/从/年/到/年/先后/次/深入/三明/调研/次/作出/重要/指示/党/的/十八/大/以来/习近平/书记/总书记/十分/关心/十分关心/三明/老区/苏区/发展/多次/作出/重要/指示/林改/医改/一项/一项项/改革/从/这里/走向/全国
重访/三明/再次/聚焦/改革/足见/改革/二字/在/习近平/书记/总书记/心中/重/千钧
今年/是/实施/十四/四五/十四五/规划/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/在/新/的/时间/节点/三明/的/改革/探索/对/各地/有何/启发/如何/用/改革/为/十四/四五/十四五/开好/开好局/起好步
改革/有/决心/直面/问题/善用/改革/开新局
改革/有/决心/直面/问题/善用/改革/开新局
日/下午/在/沙县/农村/产权/交易/产权交易/中心/习近平/书记/总书记/对/沙县/这些/年/集体/林权/制度/改革/的/积极/探索/积极探索/表示/肯定
三明/之变/源于/改革
曾经/的/三明/山上/开矿/河里/排污/不仅/没/让/群众/富/起来/还/破坏/了/引以/以为/引以为豪/的/山山/山水/山山水水
年月日/上午/时任/福建/省委/福建省/福建省委/副/书记/的/习近平/同志/来到/常口村/调研/和/乡亲/乡亲们/站/在/村口/望/着/眼前/的/山水/他/殷殷/叮嘱/青山/绿水/青山绿水/是/无价/无价之宝/山区/要/画/好/山水/山水画/做好/山水/田/文章
林改/在/三明/如火如荼/地/推进/集体/林权/制度/改革/要/像/家庭/联产/承包/联产承包/责任/责任制/那样/从/山下/转向/山上/年/时任/福建/省委/福建省/福建省委/副/书记/省长/的/习近平/同志/的/一番/番话/一番话/更/坚定/了/三明/推动/林改/的/决心
从/明晰/产权/推出/林业/普惠/金融/产品/再/到/发展/绿色/富民/产业/林改/因/问题/而来/并/在/解决/问题/解决问题/中/不断/向/纵深/推进
三明/林改/如同/改革/的/剖面/纵剖面/清晰/有力/地/证明/要/不失/时机/不失时机/推动/改革/善于/用/改革/的/办法/解决/发展/中/的/问题
年/月/习近平/书记/总书记/主持/召开/中央/全面/深化/改革/深化改革/领导/小组/领导小组/第一/一次/第一次/会议/强调/对/改革/进程/中/已经/出现/和/可能/出现/的/问题/困难/要/一个/一个/克服/问题/要/一个/一个/解决/既/敢于/出招/又/善于/应招/做到/蹄疾而步/稳
开局/关系/全局/立足/当下/着眼/未来/更要/善用/改革/年/月/习近平/书记/总书记/在/中共/中央/政治/政治局/中共中央政治局/第二/二十/十七/七次/第二十/二十七/十七次/第二十七次/集体/学习/时/强调/要/在/已有/改革/基础/上/立足/贯彻/新/发展/理念/构建/新/发展/格局/坚持/问题/导向/围绕/增强/创新/能力/创新能力/推动/平衡/发展/改善/生态/环境/生态环境/提高/开放/水平/促进/共享/发展/等/重点/领域/和/关键/环节/关键环节/继续/把/改革/推向/深入/更加/精准/地/出台/改革/方案/改革方案/更加/全面/地/完善/制度/体系


年月日/习近平/出席/宁德/地区/林业/工作/会议
改革/出硬招/敢于/啃/硬骨/骨头/硬骨头/敢于/涉险/滩
改革/出硬招/敢于/啃/硬骨/骨头/硬骨头/敢于/涉险/滩
三明/三明市/沙县/医院/总医院/见证/了/这里/的/医改/之/路
日/上午/习近平/书记/总书记/来到/三明/三明市/沙县/医院/总医院/实地/了解/医改/惠民/情况/他/指出/健康/是/幸福/生活/幸福生活/最/重要/的/指标/健康/是/其他/是/后面/的/没有/再/多/的/也/没有/意义
医改/一道/世界/世界性/难题/三明/交出/一份/让/群众/满意/群众满意/的/答卷
医改/难/在/哪/牵涉/部门/多/利益/复杂/三明/敢于/向/深水/区/迈进/深化/医药/医疗/医保/三医/联动/药品/价格/降/了/百姓/老百姓/有/了/实实/实在/实实在/实实在在/的/获得/感
年月日/在/中央/全面/深化/改革/深化改革/领导/小组/领导小组/第三/三十/十三/第三十/三十三/第三十三/次/会议/上/习近平/书记/总书记/指出/三明/医改/方向/是/正确/的/成效/是/明显/的/要/注意/推广
从/三明/看/全国/全面/深化/改革/深化改革/就是/要/敢于/啃/硬骨/骨头/硬骨头/敢于/涉险/滩
推进/改革/推进改革/要/有/披荆/披荆斩棘/一往/无前/一往无前/的/勇气/在/新/时代/中国/人民/将/继续/自强/不息/自强不息/自我/革新/坚定/不移/坚定不移/全面/深化/改革/深化改革/开路/逢山开路/架桥/遇水架桥/敢于/向/顽/瘴/痼疾/开刀/勇于/突破/利益/固化/藩篱/将/改革/进行/到底/习近平/主席/在/博鳌/亚洲/论坛/年/年/会/开幕/开幕式/上/的/主旨/演讲/向/世界/全世界/宣示/中国/将/改革/进行/到底/的/决心
啃/硬骨/骨头/硬骨头/要/坚持/全面/发力/多点/突破/的/方法/年/月/习近平/书记/总书记/主持/召开/中央/全面/深化/改革/深化改革/领导/小组/领导小组/第三/三十/十六/第三十/三十六/第三十六/次/会议/强调/注重/系统/系统性/整体/体性/整体性/协同/性是/全面/深化/改革/深化改革/的/内在/要求/也/是/推进/改革/推进改革/的/重要/方法
经济/体制/经济体/经济体制/改革/不断/完善/不断完善/政治/体制/改革/体制改革/稳步/推进/文化/体制/改革/体制改革/创新/发展/正是/全国/上下/全国上下/攻坚/克难/攻坚克难/改革/破竹/势如破竹/硕果/累累/硕果累累
改革/有/温度/人民/有所/呼/改革/有所/应
改革/有/温度/人民/有所/呼/改革/有所/应
林改/医改/三明/的/改革/始终/聚焦/人民/这/也/是/三明/的/改革/能够/成功/的/重要/原因/年/三明/城镇/职工/城镇职工/医保/住院/次均/费用/达/元年/降至/元/远/低于/全国/平均/水平/平均水平/医改/有效/减轻/了/百姓/的/看病/负担
改革/为了/谁/习近平/书记/总书记/对此/一再/强调/一再强调/百姓/老百姓/关心/什么/期盼/什么/改革/就要/抓住/什么/推进/什么/通过/改革/给/人民/群众/带来/更/多/获得/感
人民/有所/呼/改革/有所/应要/坚持/把/实现/好/维护/好/发展/好/最/广大/人民/根本/本利/利益/根本利益/作为/推进/改革/推进改革/的/出发/发点/出发点/和/落脚/落脚点/让/发展/成果/更/多/更/公平/惠及/全体/人民/唯有/如此/改革/才能/作为/大有作为/年/月/习近平/书记/总书记/在/中共/中央/政治/政治局/中共中央政治局/第十/十一/一次/第十一/十一次/第十一次/集体/学习/时/强调
改革/为了/人民/能/迸发/发出/迸发出/强大/动力/日/下午/习近平/书记/总书记/在/调研/沙县/农村/产权/交易/产权交易/中心/时/指出/集体/林权/制度/改革/三明/是/重要/源地/策源地/共产/共产党/做事/的/一个/指导/思想/指导思想/就是/尊重/群众/尊重群众/首创/精神/首创精神/群众/是/真正/的/英雄/我们/推进/改革/推进改革/要/坚持/顶层/设计/和/基层/探索/相/统一/对/重大/改革/要/坚持/试点/先行/取得/经验/后/再/推广/石头/过河/摸着石头过河/的/改革/方法/方法论/没有/过时/也/不会/过时/来源/人民/日报/人民日报/客户/客户端/统筹/刘磊/撰文/王浩/策划/杜尚泽





