中/经/评论/GDP/增速/目标/复出/在/高质/质量/高质量/发展/中/探索/前进


中/经/评论/GDP/增速/目标/复出/在/高质/质量/高质量/发展/中/探索/前进
中/经/评论/GDP/增速/目标/复出/在/高质/质量/高质量/发展/中/探索/前进

核心/观点/经济/日报/经济日报/中国/经济/经济网/评论/评论员/梁瑜/认为/从/去年/的/不设/经济/增速/目标/到/今年/的/设定/经济/增速/目标/中国/经济/因/时而/异/在/高质/质量/高质量/发展/中/探索/前进/新/征程/开启/需要/我们/在/如期/实现/一个/个个/一个个/小/目标/中/一步/步步/一步步/向着/大/目标/扎实/迈进
早春/三月/万物/复苏/在/武汉/樱花/绽放/的/时节/全国/两会/如期/如期而至/中国/疫情/防控/取得/重大/战略/成果/社会/经济/渐归/常态/李克强/总理/在/政府/工作/报告/中/指出/经济/增速/是/综合/合性/综合性/指标/今年/预期/目标/设定/为/以上/考虑/了/经济/运行/经济运行/恢复/情况/有利/利于/有利于/引导/各/方面/集中/精力/集中精力/推进/改革/推进改革/创新/推动/高质/质量/高质量/发展
事实/事实上/每年/政府/工作/报告/中/提出/的/GDP/增速/指标/都/备受/关注/年/因为/全球/疫情/和/经贸/形势/确定/定性/确定性/不确定性/很大/我国/发展/面临/一些/难以/预料/难以预料/的/影响/因素/所以/政府/工作/报告/中/没有/提出/经济/增速/目标/但/不设/经济/增速/目标/并/不/代表/宏观/观政/政策/宏观政策/不/作为/疫情/发生/后/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/各/地区/各/部门/坚决/贯彻/落实/贯彻落实/中央/党中央/决策/部署/科学/统筹/疫情/防控/和/经济/社会/经济社会/发展
一系/系列/一系列/非常/常规/非常规/大/力度/的/宏观/对冲/政策/各/地区/各/部门/全力/做好/六/稳六保/工作/这些/都/有力/推动/了/整体/经济/全面/恢复/年/全年/GDP/总量/突破/万亿/亿元/万亿元/大关/比/上年/增长/人均/GDP/连续/两年/超过/美元/万美元/我国/成为/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体/新冠/肺炎/疫情/百年/百年不遇/世界/经济/深度/衰退/多重/严重/冲击/之下/中国/经济/逆势/增长/迈上/台阶/新台阶/夯实/了/高质/质量/高质量/发展/的/基础/也/坚定/了/人们/对/未来/的/信心
今年/的/情况/已经/不同/目前/来看/疫情/总体/上/得到/了/控制/而且/我国/已经/形成/了/一套/有效/行之有效/的/系统/系统性/抗疫/方案/只要/严格/落实/相关/防控/措施/总体/上/能够/避免/疫情/的/大幅/反弹/未来/随着/全民/疫苗/接种/覆盖/完成/民众/也/将/真正/迎来/常态/化/生活/可以/看到/春节/期间/全国/电影/影票/票房/电影票/电影票房/刷新/多项/世界/纪录/世界纪录/本地/游/周边/周边游/等/成为/出游/旋律/主旋律/这些/充分/表明/国内/市场/正在/强势/复苏/也/将/为/中国/经济/持续/稳定/增长/稳定增长/注入/强劲/动力/今年/的/政府/工作/报告/中/GDP/增速/目标/复出/再次/为/经济/高质/质量/高质量/发展/设定/了/任务/也/彰显/出/信心/与/力量
起跑/决定/后/势/开局/关系/全局/今年/全国/两会/是/我国/进入/新/发展/阶段/首次/召开/的/全国/两会/党/的/十九/届/五中/全会/五中全会/已经/明确/了/中国/未来/年/和/年/发展/的/路线/线图/路线图/和/任务/图/这次/全国/两会/后/我们/将/看到/施工/施工图/和/时间/时间表
十四/四五/十四五/规划/建议/提出/到/年/人均/国内/生产/总值/生产总值/达到/中等/发达/国家/发达国家/水平/这是/一个/相对/比较/明确/的/量化/发展/指标/新/征程/开启/需要/我们/在/如期/实现/一个/个个/一个个/小/目标/中/一步/步步/一步步/向着/大/目标/扎实/迈进
需要/指出/的/是/我国/已经/进入/高质/质量/高质量/发展/阶段/立足/立足点/和/注意/注意力/还/应/更/多/地/放在/增长/质量/上要/努力/实现/努力实现/更/高质/质量/高质量/更/有效/效率/有效率/更加/公平/更/可/持续/更为/安全/的/发展/面向/未来/面向未来/要/更加/精准/地/贯彻/新/发展/理念/解决/阻碍/构建/新/发展/格局/的/体制/体制性/机制/性/问题/补齐/民生/发展/短板/让/每/一个/人/都/不/掉队/都/能/享受/到/经济/发展/的/成果/这才/是/最/重要/的/目标
所当/乘者/势/也/不可/失者/时/也/从/去年/的/不设/经济/增速/目标/到/今年/的/设定/经济/增速/目标/中国/经济/因/时而/异/在/高质/质量/高质量/发展/中/探索/前进/一年/一度/一年一度/的/全国/两会/是/国家/治理/目标/和/政策/措施/政策措施/的/一次/集中/展示/同时/也/是/一次/精神/的/振奋/力量/的/汇聚/奋进/新/征程/无论/无论是/应对/日益/复杂/的/国际/环境/还是/统筹/疫情/防控/和/经济/社会/经济社会/发展/抑或/是/加快/构建/新/发展/格局/都/需要/我们/坚定/必胜/信心/必胜信心/勇毅/前行/从而/开创/更加/美好/的/未来/经济/日报/经济日报/中国/经济/经济网/评论/评论员/梁瑜





