赤道/几内亚/赤道几内亚/副/总统/曼格/接种/中国/新冠/疫苗


当地/时间/月/日/赤道/几内亚/赤道几内亚/副/总统/曼格/在/人民/宫/副/总统/总统府/办公/公室/办公室/接种/了/由/中国/国药/集团/生产/的/新冠/疫苗/他/也/是/第一/一个/第一个/在/赤/几/境内/注射/新冠/疫苗/的/该国/公民
这批/新冠/疫苗/于/月/日/运抵/赤几/首都/马拉/马拉博/是/中国/国政/政府/中国政府/向/非洲/国家/提供/的/第一/一批/第一批/新冠/疫苗/援助/疫苗/到达/当天/赤/几副/总统/曼格/和/中国/驻/赤/几/大使/亓玫到/机场/迎接/并/在/机场/举行/了/疫苗/交接/仪式/交接仪式/在/交接/仪式/交接仪式/上曼格/代表/奥比/昂/总统/和/赤/几/政府/衷心/感谢/衷心感谢/并/高度/赞赏/中/方向/赤几/提供/疫苗/援助/他/表示/这批/疫苗/第一/时间/运抵/赤几是/传统/友好/合作/友好合作/关系/的/积极/成果/体现/了/中方/在/中非/合作/中/的/主义/利他主义/和/团结/精神/他/表示/中国/疫苗/安全/有效/而/民众/接种/疫苗/是/赤/几/战胜/疫情/的/重要/一步/他/本人/也/将/首先/接种/为/民众/做出/示范
亓/玫/大使/表示/中国/对/在/中非/团结/抗疫/特别/峰会/上/的/承诺/言出必行/在/最/短时/时间/短时间/内/做出/向/赤/几/捐赠/疫苗/的/决定/并/迅速/落实/中国/愿/在/所能/能及/力所能及/范围/内/继续/为/赤/几/抗击/疫情/和/经济/社会/经济社会/发展/提供/助力/加强/两/国/公共/卫生/公共卫生/等/各/领域/务实/合作/为/构建/更加/紧密/的/中非/命运/共同/同体/共同体/和/人类/卫生/健康/共同/同体/共同体/贡献/力量/贡献力量/总台/记者/白洁





