合肥/打工/打工者/过年/不/回家/工厂/也/是/家




在/物流/综合/办公/公室/办公室/工作/的/徐琪/人民/人民网/李希蒙摄
农历/小年/已过/除夕/也/近在/眼前/近在眼前
月/日/徐琪/坐在/自己/的/工位/前/熟练/熟练地/整理/着/每天/发/往/各地/的/货物/表格/他/是/格力/电器/格力电器/合肥/有限/公司/有限公司/物流/综合/办公/公室/办公室/的/员工
回去/太/麻烦/了/就/留在/这/过年/了/毕竟/工厂/也/是/咱/的/家/嘛/徐琪/如是/如是说
徐琪/和/妻子/是/老乡/入职/格力/已有/个/年头/他们/老家/在/陕西/陕西省/商洛/商洛市/商南/南县/商南县/距离/合肥/近/公里/因为/妻子/要/照顾/两个/娃/徐琪/在/厂里/的/工作/便成/了/家里/主要/收入/来源/不仅/如此/不仅如此/他/还/主动/挑起/了/家里/买菜/做饭/的/担子/她/带/娃/不/容易/我能/多/干/一点/就/多/干/一点/徐琪/说


徐琪/的/午休/就是/和/妻儿/一起/吃顿/午饭/人民/人民网/李希蒙摄
今年/回不去/老父/父亲/老父亲/一个/人/在家/政府/和/厂里/要/给/不/返乡/的/外地/员工/发/补助/回头/寄给/他/原先/每年/过年/都/要/带/着/妻儿/回/商南/南县/商南县/看望/老父/父亲/老父亲/今年/回不去/了/徐琪/心中/不免/有些/不免有些/亏欠
为/倡导/和/保障/外来/务工/工人/人员/工人员/务工人员/留在/合肥/过/春节/厂里/要/为/留守/的/外地/职工/发放/特别/慰问/慰问金/每人/元/同时/工厂/所在/所在地/合肥/合肥市/高新/新区/高新区/也/将/为/符合/条件/符合条件/的/在/肥/外省/务工/工人/人员/工人员/务工人员/发放/元/留肥/工作/红包
比起/已/是/家里/顶梁/梁柱/顶梁柱/的/徐琪/同样/在/格力/工作/的/后/陈梦子/这个/新年/里/更/多/的/是/激动/和/期待
小/陈/老家/在/江苏/徐州/年底/正式/入职/格力/电器/格力电器/是/冷凝/冷凝器/和/蒸发/发器/蒸发器/车间/的/一名/一线/工人/平日/里/这位/小姑/姑娘/小姑娘/喜欢/窝/在/宿舍/里/看/小说/偶尔/也/参与/工友/们/的/游戏/活动/刚刚/离家/在外/漂泊/的/她/对/集体/体生/生活/集体生活/充满/了/热爱
今年/她/同样/准备/留在/厂里/过年
为了/自己/的/安全/也/为了/不/给/政府/麻烦/添麻烦/今年/过年/今年过年/就/不/回去/啦/说起/不/回家/过年/陈梦子/有些/腼腆


生产/生产线/上/的/陈梦子/人民/人民网/李希蒙摄
考虑/到/如何/丰富/留守/员工/的/假期/生活/厂里/不仅/准备/了/登山/山包/登山包/饺子/羽毛/羽毛球/比赛/等/活动/还/将/为/他们/送/去/过节/零食/大礼/礼包/大礼包/厂里/有/这么/多/同事/人多/热闹/呀/听说/过年/期间/厂里/组织/年夜/夜饭/年夜饭/活动/小/陈/显得/很/兴奋
对于/像/徐琪/和/陈梦子/这样/身在/合肥/的/异乡/打/工人/而言/今年/的/新年/是/一个/特殊/的/新年/要是/以前/此时/的/他们/早已/打点/完/返乡/过节/的/行李/就/等/春节/节假/假期/春节假期/的/到来/可是/今年/受/疫情/防控/影响/他们/选择/了/响应/号召/响应号召/留在/另/一个/家里/度过/新年/李希蒙





