一声/爸妈/就是/过年


一声/爸妈/万般/爱恋
是/儿女/的/一片/深情
一声/爸妈/一世/情缘
是/父母/的/一生/坚守
疫情/也许/挡住/了/回家/的/脚步
却/阻隔/不了/我们/对家/的/思念/和/眷恋
异乡/也许/延长/了/陪伴/的/距离
却/无法/疏远/我们/对/父母/的/记挂/和/关怀
这个/春节/就/地/过年
一声/爸妈/让/爱/回家
由/中央/广播/电视/广播电视/总台/经理/总经理/室/倾情/打造/的/年/总台/春晚/公益/益广/广告/公益广告/一声/爸妈/就是/过年/已/于/除夕/当晚/春晚/直播/现场/与/观众/见面/用/温情/的/话语/和暖/心/的/情节/传递/着/每个/人/对于/亲情/和/乡土/的/执著/与/守护
对于/每个/国人/过年/从来/都/是/热闹/喜庆/团圆/的/盛大/日子/春晚/为伴/家人/围坐/我们/仿佛/又/回到/了/孩提/时代/孩提时代/无忧/无虑/无忧无虑/快乐/自在/而/在/父母/眼中/我们/永远/永远都是/孩子/只要/能/看到/我们/看着/我们/吃/他们/亲手/亲手做/的/年夜/夜饭/年夜饭/叫/一声/爸妈/就/满意/心满意足/在/这个/特别/的/春节/我们/虽然/没能/陪/在/父母/身旁/但/请/让/我们/用/一声/问候/一个/笑脸/一份/关爱/把/爱/带回/回家/带回家/只要/心在/一起/在/哪/都/是/过年
无论/在/身旁/还是/在/远方/我们/永远/永远都是/爸妈/的/孩子/一声/爸妈/就是/过年





