新疆/妇女/讲述/事实/郑国恩/你/这个/骗子/小心/石头/会/砸/中/你/的/脑袋


外交/外交部/今天/日/举行/涉疆/问题/新闻/发布/发布会/邀请/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/相关/负责/责人/负责人/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/的/多名/干部/群众/干部群众/就/德国/国人/德国人/郑国恩/的/所谓/涉疆/研究/报告/进行/有力/批驳
针对/郑国恩/在/其/报告/中称/新疆/对/维吾尔/维吾尔族/妇女/采取/强制/绝育/措施/来自/喀什/地区/喀什地区/喀什/喀什市/英吾斯坦/乡/人员/古丽/波斯/坦如孜用/切身/经历/进行/驳斥


我/和/我/老公/是/年/月/结婚/的/现在/有个/孩子/怀孕/期间/我/每个/月/都/去/医院/做/免费/产检听/医生/讲/孕期/注意/事项/注意事项/并/得到/了/医生/的/精心/心照/照料/精心照料/国家/还给/孩子/免费/免费打/疫苗/免费/发放/了/营养/营养品
现在/我/的/大/女儿/女儿/二女儿/在/免费/上/小学/儿子/在/免费/上/幼儿/幼儿园/他/非常/喜欢/幼儿/幼儿园/上/幼儿/幼儿园/很/积极/每天/放学/后/我/接/他/回家/陪/他/做/游戏/非常/开心/现在/我/和/我/老公/最大/的/愿望/就是/将/三个/孩子/抚养/长大/让/他们/接受/到/良好/的/教育/考上/好/大学/找到/好/工作/我/知道/我们/村里/很多/家庭/都/和/我/一样/要/了/个/孩子/我/从来/没有/听说/谁/被/强制/绝育/了/维吾尔/维吾尔族/有句/谚语/向上/抛/石头/留心/自己/的/头/郑国恩/你/这个/骗子/不要/再/当/睁眼/眼瞎/睁眼瞎/小心/石头/会/砸/中/你/的/脑袋/总台/央视/记者/朱若梦/吴/瑕





