新疆/工人/内地/务工/情况/调查/研究/报告/作者/希望/能为/家乡/乡人/家乡人/发声


月/日/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/发布/强迫/劳动/还是/追求/美好/好生/生活/美好生活/新疆/工人/内地/务工/情况/调查/研究/报告
报告/作者/之一/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/特约/研究/研究员/尼罗/拜尔/艾尔提/博士/在/接受/中新/中新社/记者/采访/时/表示/一些/国家/以/所谓/强迫/劳动/为/由/对/雇佣/新疆/少数/民族/少数民族/工人/的/企业/进行/制裁/实际/实际上/是/打着/人权/的/旗号/损害/新疆/各族/族人/人民/各族人民/正常/劳动/的/权利/作为/新疆/人/她/希望/通过/这份/客观/中立/的/报告/向/外界/呈现/新疆/少数/民族/少数民族/工人/在/内地/务工/的/真实/实情/情况/真实情况/并/帮助/家乡/乡人/家乡人/发声
记者/了解/到/新疆/工人/内地/务工/情况/调查/研究/报告/的/两位/作者/尼罗/拜尔/艾尔提/博士/和/陈宁/博士/均/是/新疆/人/前者/是/维吾尔/维吾尔族/人/后者/本科/和/硕士/阶段/均/主修/尔语/维吾尔/维吾尔语/精通/尔语/维吾尔/维吾尔语/二人/在/本次/调查/中/通过/大量/深入/细致/深入细致/的/访谈/和/实地/走访/发现/新疆/少数/民族/少数民族/民众/在/内地/企业/务工/的/任何/一个/环节/都/不/存在/大利/利亚/澳大利/澳大利亚/战略/政策/研究/研究所/的/报告/中/所/提出/的/再/教育/强迫/劳动/和/监视/等/问题
尼罗/拜尔/艾尔提/指出/新疆/工人/内地/务工/情况/调查/研究/报告/全部/基于/一手/的/调研/资料/我们/对/广东/个/企业/的/名/新疆/少数/民族/少数民族/职工/进/了/访谈/一个/车间/一个/车间/去/观察/他们/的/工作/情况/与/他们/一起/在/职工/食堂/职工食堂/吃饭/或者/一起/逛街
她/告诉/记者/在/访谈/过程/中/受访/受访者/对/他们/在/内地/企业/正常/的/就业/行为/被/污蔑/为/强迫/劳动/感到/非常/愤怒/和/担忧
一位/多岁/的/少数/民族/少数民族/女工/气愤/地/对/尼罗/拜尔/艾尔提/说/我们/靠/自己/的/双手/去/劳动/国家/和/政府/给/我们/这么/好/的/机会/却/被/外国/污蔑/成/强迫/劳动/这/是/动/了/我们/靠/劳动/得到/的/饭碗
作为/普通/通工/工人/普通工人/他们/希望/告诉/外界/他们/的/工作/和/生活/情况/怎样/他们/并/没有/被/强迫/劳动/他们/只是/通过/劳动/追求/更好/的/生活/尼罗/拜尔/艾尔提/说
调研/过程/中/不少/访谈/对象/给/作者/留下/了/深刻/的/印象/一个/尔克/克孜族/柯尔克孜族/小姑/姑娘/小姑娘/通过/一年/的/努力/攒/了/万元/人民/人民币/并且/把/父母/也/接到/广州/来/生活/陈宁/告诉/记者/这个/尔克/克孜族/柯尔克孜族/小姑/姑娘/小姑娘/对/自己/的/薪酬/很/满意
在/一家/另一家/企业/一个/特别/渴望/学习/的/维吾尔/维吾尔族/小女/女孩/小女孩/给/我/看/了/她/口袋/里/的/一张/小/纸条/上面/写满/了/尔语/维吾尔/维吾尔语/汉语/和/英语/她/说/到/广州/工作/后/觉得/学好/国家/通用/语言/特别/重要/她/说/还要/把/英语/和/技术/也/学好/陈宁/说/这个/小女/女孩/小女孩/来/这家/企业/两年/在/工作/中学/到/了/很多/有/技术/含量/技术含量/的/新/东西/进步/特别/大/并非/郑国恩/污蔑/的/从事/低端/工作
因为/我们/都/是/新疆/人/在/访谈/过程/中/都/是/用/被/访谈/者/母语/交流/很快/就/拉近/了/我们/与/被/访谈/者/之间/的/距离/陈宁/说/我们/的/访谈/并非/走/形式/他们/跟/我们/分享/了/工作/和/生活/中/的/很多/细节
记者/了解/到/该/报告/用/第一/一手/第一手/调研/资料/回答/了/新疆/少数/民族/少数民族/民众/到/内地/企业/务工/原因/工人/们/的/日常/常生/生活/日常生活/出疆/务工/对/新疆/少数/民族/少数民族/工人/的/意义/新疆/工人/规划/等/问题/全文/约/万字/完





