习近平/福建/行/留住/记忆/记住/乡愁/走进/七巷/三坊七巷


月/日/下午/正在/福建/福建省/福州/州市/福州市/考察/调研/的/习近平/书记/总书记/来到/七巷/三坊七巷/历史/文化/街区/了解/历史/文化/街区/保护/情况
七巷/三坊七巷/历史/文化/街区/总/占地/地面/面积/占地面积/近/公顷/因呈西/三个/坊/衣锦坊/文儒坊/光禄坊/东/七条/巷/杨桥/巷郎/官巷/塔巷/黄巷/安民/巷宫巷/吉庇巷/南北/中轴/南后/街/的/棋盘/状而/得名


七巷/三坊七巷/俯瞰/图
一片/七巷/三坊七巷/半部/中国/近代/近代史/则徐/林则徐/沈葆桢/严复/觉民/林觉民/冰心/等/历史/名人/历史名人/故居/云集/这里/基本/保留/了/唐宋/遗留/留下/下来/遗留下/留下来/遗留下来/的/坊/巷/格局/和/大量/明清/古建/建筑/古建筑/其中/各级/文保/单位/处/誉为/被誉为/里坊/制度/的/活化/化石/活化石/明清/建筑/博物/博物馆


而/这样/的/一个/千年/一个千/一个千年/古城/却/随着/历史/的/演变/慢慢/破败/了/近年/年来/近年来/福州/州市/福州市/对/七巷/三坊七巷/展开/了/修复/保护/工作/累计/投入/亿元/修复/面积/约/平方/万平方/平方米/万平方米


今年/岁/的/陈/永建/老人/一直/居住/在/七巷/三坊七巷/从/破败/不堪/到/焕发/生机/他/见证/了/七巷/三坊七巷/的/脱胎/脱胎换骨/也/感受/到/了/历史/与/现实/的/不断/交融/年前/他/还/当起/了/七巷/三坊七巷/的/义务/讲解/讲解员/各位/游客/大家/所在/的/位置/就是/有着/半部/中国/近代/近代史/美称/的/七巷/三坊七巷/历史/上/这里/诞生/了/很多/名人/比如/陈老/又/一次/自豪/地/讲/起/了/他/熟悉/的/开场/开场白/他/说/每每/如此/每每如此/就/有/一种/走/在/历史/长河/历史长河/的/感觉
监制/申勇
策划/史伟
记者/卢/心雨/朱超
摄像/韩锐/李伟鹏/曹亚星
航拍/李鹏/冲/郑皓/范本/辉
制作/褚振雨王/海涵





