中文/正式/成为/联合/联合国/世界/旅游/组织/世界旅游组织/官方/语言/官方语言


近日/联合/联合国/世界/旅游/组织/世界旅游组织/英文/简称/UNWTO/和/政府/西班牙/西班牙政府/正式/通报/自/年月日/起/中文/正式/成为/UNWTO/官方/语言/官方语言/UNWTO/为此/专门/制作/了/秘书/秘书长/祖/拉布/波洛/利卡/维利/什维利/的/相关/视频/以示/祝贺

UNWTO/是/全球/最具/影响/影响力/的/政府/间/国际/旅游/组织/现有/个/成员/成员国/总部/设在/西班牙/德里/马德里/西班牙/为/其/存约国/中国/于/年/加入/该/组织/年/月/在/UNWTO/全体/大会/第届/会议/上/中方/提议/将/中文/列为/该/组织/官方/语言/官方语言/全体/大会/采纳/了/中方/提议/并/通过/了/对/世界/旅游/组织/世界旅游组织/章程/第三/三十/十八/八条/第三十/三十八/十八条/第三十八条/的/修正/修正案/即本/组织/的/官方/语言/官方语言/为/阿拉/拉伯/阿拉伯/阿拉伯文/中文/英文/法文/俄文/和/西班牙/西班牙文/根据/UNWTO/章程/规定/该/修正/修正案/经/全体/大会/通过/后/尚须/三分/之二/三分之二/以上/成员/成员国/履行/批准/手续/后方/可/生效/自年/修正/修正案/通过/以来/为/推动/各/成员/成员国/尽快/履行/批准/手续/促成/中文/成为/UNWTO/官方/语言/官方语言/早日/生效/中方/联合/UNWTO/做/了/大量/工作/年/月/修正/修正案/批准/国/达到/个/符合/法定/数量/修正/修正案/正式/生效
语言/是/人类/观念/和/思想/表达/的/工具/是/文化/的/重要/载体/随着/我国/综合/国力/综合国力/的/不断/增强/中文/的/国际/影响/影响力/持续/扩大/中文/在/国际/社会/上/得到/更加/广泛/的/认可/中文/成为/UNWTO/官方/语言/官方语言/提升/了/UNWTO/作为/联合/联合国/专门/门机/机构/专门机构/的/完整/完整性/和/权威/权威性/提高/了/中文/在/国际/组织/的/使用/地位/和/使用/比例/有利/利于/有利于/我国/在/全球/国际/旅游/事务/中/发挥/更加/积极/的/作用/更好/地/分享/中国/旅游/游业/旅游业/发展/经验/和/机遇/为/实现/提高/国家/文化/软/实力/推进/社会/会主/主义/社会主义/文化/强国/建设/的/目标/为/推动/构建/人类/命运/共同/同体/共同体/作出/积极/贡献
来源/文化/和/旅游/旅游部/政府/门户/网站/门户网/门户网站





