锐评/天下/人权/楷模/快别/五耻/了




美国/自诩/为/人权/楷模
对/他国/人权/问题/指指/指点/点点/指指点点
自身/人权/状况/积重难返
却/只会/一只/睁一只眼/一只/闭一只眼
人权/遮羞/遮羞布/终究/不住/遮不住/作过/的/恶
一


回看/美国/历史
为/掠夺/土地/和/资源
对/安人/印第安/印第安人/实施/种族/灭绝/种族灭绝
致其/人口/从/世纪/世纪末/的/约/万
减少/至/世纪/初/的/约/万
反/人类/罪行/罄竹难书
美国/殖民/民主/主义/殖民主义/罪孽/深重/罪孽深重
二


黑奴/贩卖/史是/抹/不/去/的/历史/污点
针对/有色/人种/有色人种/的/歧视/依然/如故/依然如故
美国/警察/暴力/执法/让/人/无法/呼吸
针对/亚裔/群体/的/仇恨/犯罪/让/人/心痛
美国/种族/主义/种族主义/顽疾/缠身
三


唯我/独尊/唯我独尊/宁负/天下
年/以来
美国/以/反恐/之名
在/约/个/国家/发动/战争/发动战争/开展/军事/行动/军事行动
夺去/超过/万条/生命
输出/动乱/制造/无数/人间/悲剧
四


打着/人权/高于/主权/的/旗号
以/武力/优势/对/别国/打出/出手/打出手/大打出手
以/秘密/手段/对/别国/实施/政权/更迭
以/金融/霸权/对/别国/制裁/禁运
美国/干涉/主义/干涉主义/贻害/世界
五


无视/规则/退群/毁约
霸凌/成瘾/凌弱/强凌弱/恃强凌弱
假/自由/贸易/自由贸易/之名
行/贸易/保护/之实
宽己/苛人/嫁祸/甩锅
美式/双标症/害人/误己
奉劝/美方/放下/傲慢/与/偏见
正视/检视/自身/人权/痼疾
采取/切实/措施/加以/改进/加以改进
勿/做/厚颜/五耻/之徒
新华/新华社/国际/传播/融合/平台/出品





