BBC/被/逐出/中国/市场/自取/咎由自取


中国/官方/日/宣布/由于/BBC/世界/新闻/新闻台/涉华/报道/严重/违反/中国/相关/管理/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/不/允许/其/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理
这是/中国/维护/国家/家主/主权/国家主权/和/利益/的/正当/行动/也/是/对/新闻/闻报/报道/新闻报道/真实/客观/原则/的/有力/维护/合理/且/合法/BBC/被/逐出/中国/广播/电视/广播电视/市场/是/自取/咎由自取
作为/曾/在/华/落地/多年/的/西方/知名/媒体/BBC/应该/很/清楚/中国/广播/电视/广播电视/的/相关/管理/规定/这/就是/禁止/播放/任何/损害/中国/荣誉/和/利益/煽动/中国/民族/分裂/民族/仇恨/民族/歧视/破坏/中国/民族/团结/民族团结/的/节目/然而/这家/自诩/报道/客观/平衡/公正/的/老牌/媒体/其/所作/所为/所作所为/却是/背道而驰/知法/犯法/知法犯法
特别/是/半年/近半年/来/它/大肆/造谣/喷毒/疯狂/诋毁/中国/报道/之/双标/手段/之/卑劣/行为/之下/作/已经/突破/新闻/职业/规范/与/人类/道德/底线/彻底/暴露/了/其/作为/反华/势力/意识/形态/意识形态/工具/的/面目/真面目
以/疫情/防控/报道/为例/最近/BBC/在/一部/名为/重返/湖北/的/纪录/纪录片/中/不仅/恶意/将/武汉/与/疫情/源头/挂钩/还/接木/移花接木/把/一段/中国/反恐/演习/视频/作为/中国/防疫/部门/暴力/执法/侵犯/人权/的/新闻/播出/污蔑/中国/掩盖/疫情
这种/带有/意识/形态/意识形态/偏见/的/攻击/攻击性/新闻/假新闻/与/中国/开放/透明/防控/疫情/的/事实/完全/不符/这/一点/在/近日/中国/世卫/组织/新冠/病毒/溯源/研究/联合/专家/专家组/在/华/考察/中/已/得到/佐证/难怪/网友/讥讽/道/看来/只要/会/PS/图像/编辑/图像编辑/就/能/拍/好/BBC/纪录/纪录片
在/涉疆/报道/上/BBC/的/表现/同样/恶劣/据/不/完全/统计/最近/半年/多/BBC/发表/了/超过/篇/涉疆/文章/散播/当地/存在/强迫/劳动/种族/灭绝/种族灭绝/等/一系/系列/一系列/谎言/近期/BBC/发布/一篇/听闻/耸人听闻/的/报道/宣称/新疆/教培/中心/存在/系统/系统性/强奸/经/调查/BBC/采访/的/一个/名叫/早木热/达吾提/的/维吾尔/维吾尔族/女子/从未/到/过/教培/中心/学习/这种/凭空/捏造/凭空捏造/的/新闻/闻报/报道/新闻报道/破坏/中国/民族/团结/民族团结/严重/伤害/中国/人民/感情/也/成为/BBC/沦为/造谣/机器/又/一个/实证
令人/愤慨/的/是/面对/虚假/报道/不断/被/打/脸/的/事实/以及/中方/的/多次/交涉/BBC/毫无/悔改/之意/还/不知/知耻/恬不知耻/地/标榜/自己/是/世界/上/最受/信任/的/国际/新闻/媒体/新闻媒体/不知/这种/用/下三滥/手段/极尽/造谣/污蔑/能事/之能事/的/媒体/何以/取信/取信于/取信于人/又/有/哪/一个/国家/会/容忍/它们/如此/胡作非为
事实/事实上/BBC/在/国际/新闻/事件/报道/上/的/失实/与/偏见/早已/皆知/人尽皆知
年/曾/在/BBC/工作/年/的/记者/安娜/布里/里斯/布里斯/离职/后/在/社交/媒体/上/揭露/BBC/炮制/关于/利亚/叙利亚/拥有/化学/学武/武器/化学武器/的/新闻/假新闻/布里/里斯/布里斯/称/英国/同胞/在/看/BBC/时应/加倍/小心/因为/他们/对/公众/隐瞒/真相/大量/报道/消息/假消息/罗斯/俄罗斯/安全/会议/秘书/帕特/帕特鲁舍夫/认为/BBC/彻底/沦为/新闻/假新闻/工厂/它/生产/的/新闻/假新闻/令/英国/国人/英国人/自己/都/发笑
作为/一家/有/年/历史/的/西方/老牌/媒体/BBC/如今/沦落/至/声名/狼藉/声名狼藉/甚至/接到/逐客/逐客令/难道/不该/反思/吗/中国/依法/为/各国/记者/在/华/采访/提供/支持/和/便利/但/对/那些/恶意/诋毁/攻击/中国/的/媒体/绝不/欢迎
BBC/应当/自省/反躬自省/吸取/教训/吸取教训/就/涉华/新闻/假新闻/向/中方/作出/公开/道歉/若/继续/甘当/反华/势力/意识/形态/意识形态/工具/那么/它/的/未来/无疑/是/极为/暗淡/可悲/的/国际/锐评/评论/评论员





