第六/六届/第六届/东盟/－/中日/中日韩/新闻/部长/会议/部长会议/举行


新华/新华社/北京/月/日电/记者/马卓言/第六/六届/第六届/东盟/－/中日/中日韩/+/新闻/部长/会议/部长会议/日以/视频/方式/举行/来自/东盟/各国/和/中日/三国/韩三国/的/代表/出席/会议/出席会议/围绕/深化/媒体/务实/合作/促进/区域/繁荣/发展/进行/深入/探讨/深入探讨
国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室/主任/徐麟/在/致辞/中/表示/东盟/中日/中日韩/媒体/合作/形成/了/多层/层次/多层次/渠道/多渠道/多样/多样化/的/良好/局面/对/拉紧/区域/民众/情感/纽带/促进/民心/相通/发挥/了/不可/替代/的/作用/在/习近平/主席/关于/推动/构建/人类/命运/共同/同体/共同体/的/理念/指引/下/中方/愿/与/各方/一道/倡导/团结/协作/助力/政策/联动/深化/合作/传播/为/维护/地区/繁荣/稳定/促进/共同/发展/营造/良好/的/舆论/环境
与会/部长/分享/了/各国/新闻/媒体/新闻媒体/领域/创新/发展/的/经验/做法/积极/评价/各国/媒体/提升/合作/层次/丰富/合作/内涵/的/进展/成效/大家/表示/希望/继续/在/东盟/中日/中日韩/合作/框架/下/开拓/新/渠道/搭建/新/平台/持续/加大/联合/联合制/播/人员/培训/人员培训/新/媒体/应用/媒体/数字/数字化/转型/的/合作/力度/在/凝聚/抗疫/合力/共享/发展/机遇/增进/人民/福祉/方面/发挥/更大/作用
与会/代表/与会代表/审议/了/联合/媒体/声明/草案/等/相关/文件/并/对/促进/东盟/中日/中日韩/+/新闻/媒体/新闻媒体/合作/工作/计划/进行/磋商





