美墨/边境/移民/激增/拜登/面临/上任/首考


美国/总统/约瑟/瑟夫/约瑟夫/拜登/日/说/他/将/在/某/一/节点/访问/美国/与/西哥/墨西哥/边境
拜登/推翻/前任/唐纳/唐纳德/特朗普/一些/强硬/的/移民/政策/主张/政策主张/人道/更人道/但/在/一些/媒体/看来/边境/人道/主义/人道主义/危机/却/因/非法/移民/激增/而/加剧/对/拜登/政府/构成/上任/以来/首场/考验


拜登/日/在/白宫/告诉/媒体/记者/他/清楚/边境/移民/安置/设施/的/情况/没有/提及/具体/的/访问/时间
被/问及/政府/还/能/做/什么/以/劝说/携家带口/的/移民/停止/尝试/跨越/美墨/边界/时/拜登/回答/要/做/的/有/很多/我们/处在/做/的/过程/中/政府/正/着手/确保/他们/待/在/原地/从/各自/国家/发出/避难/申请
联社/美联社/报道/拜/登月/日/就职/后/取消/特朗普/任内/一些/针对/非法/移民/的/措施/被/一些/中美/美洲/中美洲/民众/解读/成/可以/尝试/越境/入/美的/信号
美国/皮/尤/研究/中心/数据/显示/名/携家带口/的/移民/和/名/无/监护/护人/监护人/陪伴/的/儿童/移民/今年/月/试图/非法/越境/人数/比月/分别/增加/和
路透/路透社/报道/美国/国政/政府/美国政府/难以/收容/和/处置/不断/增加/的/无/陪伴/儿童/移民/不少/人困/在/监狱/似的/边境/站/数日/等待/被/安置/到/政府/运营/的/收容/收容所
特朗普/日/发布/声明/抨击/拜登/改变/移民/政策/敦促/后者/完成/特朗普/任内/开始/的/美墨/边境/隔离/隔离墙/建设


美国/国土/安全/全部/部长/安全部/安全部长/亚历/杭德/罗马/约/卡斯/当天/一口/口气/一口气/亮相/档/新闻/节目/新闻节目/强调/政府/正/设法/控制/美墨/边境/现状
我们/的/信息/直截/直截了当/边境/关闭/马约/卡斯/说/我们/驱逐/携家带口/移民/驱逐/只身/而来/的/成年/成年人/我们/已/决定/不/驱逐/年幼/脆弱/的/儿童
马约/卡斯/在/节目/中/多次/责备/执政/时/施加/一系/系列/一系列/反/移民/政策/的/共和/党籍/前/总统/特朗普/他/认为/移民/系统/被/前任/政府/完全/拆散/必须/重建
我们/过去/见过/大量/移民/知道/如何/应对/马约/卡斯/说/我们/有/计划/正在/执行/计划/我们/会/成功/但/需要/时间
共和/党籍/萨斯/萨斯州/得克萨斯州/联邦/众议/议员/众议员/迈克/克尔/迈克尔/麦/考尔/说/不到/看不到/马约/卡斯/所谓/的/计划/他/认为/拜登/政府/传递/的/信息/是/如果/大家/想来/就/能/留下/继而/造成/边境/的/人道/主义/人道主义/危机


联社/美联社/报道/白宫/坚决/不/把/美墨/边境/现状/称为/危机/职业/移民/官/先前/提醒/一旦/有/消息/称/特朗普/强硬/的/移民/政策/要/被/推翻/非法/移民/人数/可能/激增
民主/党籍/康涅狄格州/联邦/参议/议员/参议员/克里/里斯/克里斯/墨菲/上周/随/议员/小组/探访/得/州/边境/城市/埃尔帕索/一处/移民/安置/点/按照/他/的/描述/百计/数以百计/儿童/移民/挤/在/一个/大/开间/一名/岁/女孩/讲述/的/经历/令/他/差点/落泪
同样/随团/探访/的/马约/卡斯/说/特朗普/任内/这样/的/女孩/可能/被/打发/打发走/被/赶到/西哥/墨西哥/沙漠/或是/遣送/回/她/因/恐惧/而/逃离/的/国家
联社/美联社/分析/拜登/政府/着手/打造/移民/法案/解决/长期/问题/却/没有/应对/移民/激增/的/方案/政府/官员/不/希望/出现/特朗普/骨肉/分离/骨肉分离/政策/下/儿童/在/笼/中/的/画面/却/无力/收容/不断/增加/的/无/陪伴/儿童/移民/陈丹/新华/新华社/专/特稿





