杨家/杨家埠/年画/古老/民间/艺术/民间艺术/焕发/新/生机


光明/明日/日报/光明日报/记者/赵秋丽/冯帆
春节/节前/前夕/春节前夕/山东/潍坊/寒亭区/杨家/杨家埠/木版/年画/省级/非/物质/文化/遗产/文化遗产/传承/人/杨/乃东/正为/节前/的/最后/几个/订单/忙碌/着/连年/有余/财神/到/等/一幅/一幅幅/寓意/美好/的/年画/作品/被/小心/地/包装/好/即将/送往/远方
传统/的/杨家/杨家埠/木版/年画/的/制作/要/经过/朽稿/画样/雕刻/木版/手工/印刷/烘货点/胭等/多/工序/道工序/即使/是/使用/已有/木版/一个/人/每天/也/只能/制作/三四/四百/三四百/张/年画/今年/订单/很多/我/和/我/的/爱人/儿媳/一直/在/加班/加点/加班加点/制作/年画/杨/乃东/说
杨家/杨家埠/木版/年画/工艺/精湛/色彩/鲜艳/色彩鲜艳/内容/丰富/线条/精准/每当/家家/家户/户户/家家户户/在/门窗/墙壁/上/贴/上/年画/祈求/来/年/家宅/平安/风调雨顺/年/味儿/便/扑面/而来/扑面而来
四十/十多/多年/四十多/十多年/四十多年/前/十二/二三/三岁/十二三/十二三岁/的/杨/乃东/开始/跟随/父亲/杨/明智/学习/年画/到/目前/前为/为止/目前为止/杨/乃东/先后/创作/刻制/木版/年画/余套/多块/在/杨/乃东/等/年画/艺人/的/影响/下/木版/年画/艺术/得以/广泛/传承/吸引/了/国内/内外/国内外/大量/艺术/爱好/好者/爱好者
为了/能/吸引/更多/更多人/喜欢/年画/杨/乃东/的/儿媳/杨静/还/制作/了/帆布/布包/帆布包/抱/枕/油纸/纸伞/油纸伞/围裙/等/一系/系列/一系列/年画/衍生/产品/我们/不/局限/限于/局限于/传统/题材/去年/月/为/表达/战胜/疫情/的/决心/我们/还/创作/了/不/挑食/增/免疫/卫生/讲卫生/常/打扫/等/幅/抗击/疫情/的/年画/作品/杨静/说
寒亭区/在/推进/传统/杨家/杨家埠/年画/保护/传承/的/同时/也/积极/促进/年画/创新/发展/近日/由/寒亭区/委/宣传/宣传部/区/文联/指导/山东/正金/文化/传媒/文化传媒/有限/责任/有限责任/公司/策划/出品/的/大型/现实/题材/原创/项目/画/说/党史/百年/辉煌/庆祝/中国/国共/共产/共产党/中国共产党/建党/周年/木版/年/画集/即将/完成
该/年/画集/以/中国/国共/共产/共产党/中国共产党/建党/周年/以来/的/重大/大事/事件/重大事件/为/内容/题材/整合/杨家/杨家埠/木版/年画/创作/雕版/套印/装裱/的/人才/资源/人才资源/由/多名/年画/传承/人/和/党史/专家/参与/创作/而成/探索/传统/民间/艺术/民间艺术/与/时代/结合/相结合/的/新/方式/让/古老/民间/艺术/民间艺术/焕发/新/生机
创新/就是/最好/的/传承/我们/希望/将/年画/艺术/和/时代/发展/结合/起来/让/传统/艺术/走进/日常/的/生活/山东/正金/文化/传媒/文化传媒/有限/责任/有限责任/公司/项目/策划/策划人/杨营茂/说





