社科/评论/推动/中华/优秀/传统/文化/创造/创造性/转化/和/创新/创新性/发展


习近平/书记/总书记/提出/怎样/对待/本国/历史/怎样/对待/本国/传统/文化/这是/任何/国家/在/实现/现代/现代化/过程/中/都/必须/解决/好/的/问题/对于/这个/问题/党/的/十九/大/报告/提供/了/明确/的/思路/即/要/推动/中华/优秀/传统/文化/创造/创造性/转化/创新/创新性/发展/创造/创造性/转化/创新/创新性/发展/是/中华/优秀/传统/文化/在/新/时代/绽放/光彩/的/正确/路径/在/实现/创造/创造性/转化/和/创新/创新性/发展/的/过程/中/我们/应/着重/关注/如下/四个/维度
其一/扎实/开展/对/中华/优秀/传统/文化/的/学理/研究/是/推动/中华/优秀/传统/文化/实现/创造/创造性/转化/创新/创新性/发展/的/前提/根深/才能/叶茂/深入/才能/浅出/中华/传统/文化/历经/数千/千年/数千年/的/发展/形成/了/十分/丰富/的/内涵/只有/深入/剖析/中国/历史/上/各/思想/流派/的/基本/观点/演进/脉络/表现/现形/形式/表现形式/和/历史/影响/深刻/全面/地/理解/中华/传统/文化/才能/给予/中华/传统/文化/以/客观/公允/的/评价/才能/将/其中/的/优秀/因素/充分/地/挖掘/出来/进而/才/谈得/谈得上/结合/时代/需要/对/中华/优秀/传统/文化/所/蕴含/的/思想/观念/思想观念/人文/文精/精神/人文精神/道德/规范/道德规范/进行/创造/创造性/转化/和/创新/创新性/发展/因此/这/就/要求/理论/工作/作者/工作者/理论工作者/深入/古典/文献/中/深入/历史/史实/中/扎实/开展/学理/研究/只有/这样/才能/为/中华/优秀/传统/文化/的/创造/创造性/转化/创新/创新性/发展/奠定/坚实/的/理论/基础/提供/可/持续/发展/的/动力
其二/把握/时代/需求/回应/时代/课题/促使/中华/优秀/传统/文化/为/新/时代/中国/社会/发展/服务/是/推动/中华/优秀/传统/文化/实现/创造/创造性/转化/创新/创新性/发展/的/重要/着力/力点/着力点/中华/优秀/传统/文化/积淀/了/中华/民族/中华民族/数千/千年/数千年/的/历史/经验/和/优良/传统/优良传统/包含/着/中华/民族/中华民族/对/世界/的/深刻/认识/正如/习近平/书记/总书记/多次/强调/的/那样/中华/优秀/传统/文化/是/中华/民族/中华民族/的/精神/命脉/是/涵养/社会/会主/主义/社会主义/核心/价值/价值观/的/重要/源泉/也/是/我们/在/世界/文化/激荡/中/站稳/脚跟/站稳脚跟/的/坚实/根基/中华/优秀/传统/文化/这一/历史/定位/决定/了/其/在/以下/两个/方面/可以/作为/大有作为/一方/方面/一方面/对内/来看/涵养/社会/会主/主义/社会主义/核心/价值/价值观/构建/社会/会主/主义/社会主义/核心/价值/体系/价值体系/是/当前/我国/在/精神/文明/精神文明/建设/领域/的/重大/课题/以此/为/抓手/深入/探索/中华/优秀/传统/文化/与/社会/会主/主义/社会主义/核心/价值/价值观/社会/会主/主义/社会主义/核心/价值/体系/价值体系/之间/的/内在/逻辑/关联/深入/发掘/其/对/社会/会主/主义/社会主义/核心/价值/价值观/的/涵养/功能/将/有助/助于/有助于/充分/分发/发挥/充分发挥/中华/优秀/传统/文化/的/现代/价值/一方/方面/另一方/一方面/另一方面/对外/来看/我国/作为/一个/具有/五千/千年/五千年/灿烂/文化/的/文明/古国/文明古国/应/如何/彰显/民族/特色/民族特色/以/更好/的/文化/形象/走向/世界/走向世界/是/当前/我国/在/国际/发展/方面/的/重大/课题/中华/优秀/传统/文化/作为/中华/民族/中华民族/的/根和魂/存在/于/中国/人/的/文化/心理/结构/中/塑造/着/中国/人/的/性格/潜移/默化/潜移默化/地/影响/着/中国/人/的/思维/特点/和/处世/方式/可以/说/中华/优秀/传统/文化/不仅/是/中国/古代/先贤/的/智慧/结晶/智慧结晶/更是/中华/民族/中华民族/自立/于/当今/今世/世界/当今世界/民族/民族之林/的/坚实/根基/此外/中华/优秀/传统/文化/对/包容/和谐/的/追求/对/不同/和而不同/的/倡导/亦/对/彰显/我国/维护/世界/和平/的/大国/形象/裨益/大有裨益/总之/直面/并/回应/时代/课题/是/中华/优秀/传统/文化/在/新/时代/继续/焕发/生机/和/活力/的/关键
其三/积极/探索/积极探索/中华/优秀/传统/文化/介入/新/时代/社会/生活/的/可行/路径/是/中华/优秀/传统/文化/实现/创造/创造性/转化/创新/创新性/发展/的/保障/中华/传统/文化/历史/在历史上/曾/发挥/了/规范/社会/行为/引领/社会/会风/风气/社会风气/的/巨大/大作/作用/巨大作用/然而/当代/中国/的/经济/基础/经济基础/社会/结构/发展/目标/国际/环境/等/重要/方面/与/古代/中国/相比/已经/发生/了/根本/变化/根本变化/中华/传统/文化/作为/产生/于/古代/并/在/古代/发展/成熟/的/文化/形态/其/很多/思想/观念/思想观念/已经/不能/完全/适应/现代/社会/的/发展/但是/在/日常/人伦/领域/中华/传统/文化/的/优势/仍然/十分/突出/其/传统/价值/理念/所/包含/的/对/人伦/亲情/的/肯定/对/道德/价值/的/追求/对/集体/主义/集体主义/的/崇尚/等/思想/在/任何/社会/形态/社会形态/中/都/有/其/不可/替代/的/价值/日常/人伦/领域/是/新/时代/对/中华/优秀/传统/文化/进行/创造/创造性/转化/创新/创新性/发展/所/应该/继续/坚守/并/大力/拓展/的/领域/具体/来说/具体来说/在/这/一/领域/对/中华/优秀/传统/文化/进行/创造/创造性/转化/创新/创新性/发展/有/两个/方面/值得/特别/关注/一方/方面/一方面/应/特别/关注/家庭/建设/习近平/书记/总书记/指出/家庭/是/社会/的/基本/细胞/是/人生/的/第一/一所/第一所/学校/无论/时代/如何/变化/无论/经济/社会/经济社会/如何/发展/对/一个/社会/来说/家庭/的/生活/依托/都/不可/替代/家庭/的/社会/功能/都/不可/替代/家庭/的/文明/作用/都/不可/替代/中华/传统/文化/历来/重视/家庭/将/血亲/之爱/视作/仁爱/的/根基/将/修身/齐家/修身齐家/看作/成就/其他/一切/事情/的/根本/在/家庭/建设/方面/为/我们/民族/留下/了/丰厚/的/资产/充分/重视/这部/部分/这部分/资产/将/其/融入/当代/家庭/美德/的/建设/中为/营造/当代/优良/家风/贡献/作贡献/这/应当/成为/中华/优秀/传统/文化/进行/创造/创造性/转化/创新/创新性/发展/的/着力/力点/着力点/一方/方面/另一方/一方面/另一方面/应/特别/关注/个体/精神/世界/的/安顿/现代/社会/竞争/激烈/经济/因素/不断/入侵/情感/领域/加剧/了/个体/精神/世界/的/迷茫/焦虑/而/中华/优秀/传统/文化/蕴含/蕴含着/个体/精神/修养/方面/的/丰厚/资源/对/安顿/当代/代人/当代人/的/精神/世界/仍/裨益/大有裨益/例如/儒家/对/人生/价值/人生价值/以及/义利/关系/的/理性/认知/道家/逍遥/放达/的/精神/追求/以及/辩证/思维/方式/等/都/可以/给/现代/代人/现代人/以/启迪/在/一定/程度/上/能够/起到/纠偏/的/作用/从/日常/人伦/领域/入手/在/将/中华/优秀/传统/文化/融入/家庭/建设/和/个体/身心/安顿/的/过程/中/我们/需要/采用/人民/群众/听得懂/的/语言/探索/人民/群众/喜闻/乐见/喜闻乐见/的/形式/只有/这样/才/有助/助于/有助于/提升/人民/群众/对/中华/优秀/传统/文化/的/认知/认知度/才/有助/助于/有助于/使/中华/优秀/传统/文化/真正/走入/群众/的/生活/中/在/这方/方面/这方面/微博微信/学者/通俗/俗化/通俗化/的/讲解/广播/电视/广播电视/寓教于乐/的/传统/文化/节目/等/形式/都/有/其/可取/之处/可取之处
其四/增强/自我/批判/意识/吸收/外来/文化/外来文化/精华/是/促进/中华/优秀/传统/文化/创造/创造性/转化/和/创新/创新性/发展/应该/具备/的/视野/我们/要/珍视/优秀/传统/文化/这是/中华/民族/中华民族/在/精神/世界/彰显/自信/的/前提/正如/习近平/书记/总书记/所/讲/的/那样/如果/我们/的/人民/不能/坚持/在/我国/大/地上/形成/和/发展/起来/的/道德/价值/而/不加/加区/区分/不加区分/盲目/地/成为/西方/道德/价值/的/应声/应声虫/那/就/真正/要/提出/我们/的/国家/和/民族/会/不会/失去/自己/的/精神/独立/独立性/的/问题/了/如果/没有/自己/的/精神/独立/独立性/那/政治/思想/文化/制度/等/方面/的/独立/独立性/就/会/被/釜底抽薪/文化/自信/是/更/基础/更/广泛/更/深厚/的/自信/在/外来/文化/外来文化/大量/涌入/文化/交流/文化交流/日益/频繁/日益频繁/的/当代/传统/文化/只有/保有/自我/反省/自我/批判/自我/更新/的/意识/积极/地/吸收/异质/文化/中/的/有益/因素/以/实现/建设/建设性/转化/才能/为/子孙/后代/子孙后代/守住/精神/家园/精神家园/使/传统/文化/在/新/时代/焕发/光彩/海纳/百川/纳百川/海纳百川/是/促使/中华/优秀/传统/文化/实现/创造/创造性/转化/创新/创新性/发展/不可/或缺/不可或缺/的/环节/自封/故步自封/没有/出路
本文/系/上海/海市/上海市/社科/规划/课题/中华/优秀/传统/文化/与/友善/社会/会风/风气/社会风气/的/涵育/研究/BKS/国家/社科/基金/项目/基金项目/服务/立德/树/人/根本/任务/根本任务/的/中华/优秀/传统/文化/资源/发掘/及/应用/研究/VSZ/阶段/阶段性/成果
作者/唐明/燕系/复旦/大学/复旦大学/马克/主义/马克思/马克思主义/学院/教授/副教授
来源/中国/社会/科学/社会科学/网





