二/〇/三/〇/年/你/我/的/生活/会/怎样


未来/生活/会/是/什么/什么样/中国/科学/学院/科学院/中国科学院/科技/战略/咨询/研究/研究院/研究/研究员/冷伏海/领导/的/科研/团队/与/华为/公司/华为公司/战略/研究/研究院/曹华俊/等/合作/建立/了/面向/年/人/与/科技/发展/愿景/联合/研究/研究组/围绕/人/的/生活/工作/健康/信息/和/安全/个/维度/对/年/的/生活/图景/进行/了/研究/相关/研究/结果/以/论文/的/形式/发表/在/日前/出版/的/中国/科学/学院/科学院/中国科学院/院刊/上
未来/生活/会/是/什么/什么样/中国/科学/学院/科学院/中国科学院/科技/战略/咨询/研究/研究院/研究/研究员/冷伏海/领导/的/科研/团队/与/华为/公司/华为公司/战略/研究/研究院/曹华俊/等/合作/建立/了/面向/年/人/与/科技/发展/愿景/联合/研究/研究组/围绕/人/的/生活/工作/健康/信息/和/安全/个/维度/对/年/的/生活/图景/进行/了/研究/相关/研究/结果/以/论文/的/形式/发表/在/日前/出版/的/中国/科学/学院/科学院/中国科学院/院刊/上
近些/年来/近些年/近些年来/世界/主要/国家/国际/组织/和/大型/科技/高科技/企业/都/广泛/开展/广泛开展/了/面向/未来/面向未来/的/前瞻/预见/活动/大家/都/希望/通过/前瞻/和/预见/制定/研发/战略/和/计划/从而/保持/或/塑造/竞争/优势/冷伏海/说/未来/年/是/世界/经济/新旧/动能/转换/及/全球/科技/革命/与/产业/变革/的/关键/时期/关键时期/科技/发展/将/呈现/新/的/态势/和/特征/科技/进步/科技进步/正以/空前/的/力量/再/一次/改变/人类/生产/和/生活/的/方式/一方/方面/一方面/冲击/着/所有/的/产业/形态/并/改变/着/全球/的/产业/结构/产业结构/推动/了/全球/经济/增长/的/方向/一方/方面/另一方/一方面/另一方面/深刻/改变/着/人/自身/对/衣食/衣食住行/等/诸多/多方/方面/多方面/诸多方面/的/需求/及其/满足/形式/人为/以人为本/的/科技/进步/科技进步/或/将/成为/时代/的/旋律/主旋律
近些/年来/近些年/近些年来/世界/主要/国家/国际/组织/和/大型/科技/高科技/企业/都/广泛/开展/广泛开展/了/面向/未来/面向未来/的/前瞻/预见/活动/大家/都/希望/通过/前瞻/和/预见/制定/研发/战略/和/计划/从而/保持/或/塑造/竞争/优势/冷伏海/说/未来/年/是/世界/经济/新旧/动能/转换/及/全球/科技/革命/与/产业/变革/的/关键/时期/关键时期/科技/发展/将/呈现/新/的/态势/和/特征/科技/进步/科技进步/正以/空前/的/力量/再/一次/改变/人类/生产/和/生活/的/方式/一方/方面/一方面/冲击/着/所有/的/产业/形态/并/改变/着/全球/的/产业/结构/产业结构/推动/了/全球/经济/增长/的/方向/一方/方面/另一方/一方面/另一方面/深刻/改变/着/人/自身/对/衣食/衣食住行/等/诸多/多方/方面/多方面/诸多方面/的/需求/及其/满足/形式/人为/以人为本/的/科技/进步/科技进步/或/将/成为/时代/的/旋律/主旋律
冷伏海/介绍/此次/研究/没有/采取/传统/的/专家/法/趋势/分析/分析法/等/方法/因为/这/需要/投入/巨大/的/人力/物力/人力物力/和/时间/成本/他/说/我们/的/研究/主要/采用/战略/扫描/案例/分析/案头/研究/比较/综合/等/方法/以/发达/国家/发达国家/对/人/与/社会/环境/发展/愿景/与/前瞻/场景/为/参照/通过/系统/统分/分析/系统分析/形成/面向/未来/面向未来/愿景/与/场景/全景/报告
冷伏海/介绍/此次/研究/没有/采取/传统/的/专家/法/趋势/分析/分析法/等/方法/因为/这/需要/投入/巨大/的/人力/物力/人力物力/和/时间/成本/他/说/我们/的/研究/主要/采用/战略/扫描/案例/分析/案头/研究/比较/综合/等/方法/以/发达/国家/发达国家/对/人/与/社会/环境/发展/愿景/与/前瞻/场景/为/参照/通过/系统/统分/分析/系统分析/形成/面向/未来/面向未来/愿景/与/场景/全景/报告
其中/很多/对/未来/的/预测/令人/震撼/例如/研究/认为/未来/人类/将/在/物理/世界/与/数字/世界/的/混合/世界/中/生存/报告/中说/未来/人类/将/进入/混合/世界/blendedworld/即/突破/物理/人/的/生命/极限/形成/在/物理/世界/和/数字/世界/的/双重/公民/身份/乃至/形成/数字/国度/等/为/解决/物理/人/与/虚拟/拟人/虚拟人/之间/的/矛盾/人类/将/利用/信息/通信/技术/ICT/将/虚拟/拟人/虚拟人/作为/未来/自然/自然人/学习/能力/的/延伸/而/不是/成为/虚拟/拟人/虚拟人/的/傀儡
其中/很多/对/未来/的/预测/令人/震撼/例如/研究/认为/未来/人类/将/在/物理/世界/与/数字/世界/的/混合/世界/中/生存/报告/中说/未来/人类/将/进入/混合/世界/blendedworld/即/突破/物理/人/的/生命/极限/形成/在/物理/世界/和/数字/世界/的/双重/公民/身份/乃至/形成/数字/国度/等/为/解决/物理/人/与/虚拟/拟人/虚拟人/之间/的/矛盾/人类/将/利用/信息/通信/技术/ICT/将/虚拟/拟人/虚拟人/作为/未来/自然/自然人/学习/能力/的/延伸/而/不是/成为/虚拟/拟人/虚拟人/的/傀儡
那么/在/他们/的/描述/中年/生活/究竟/是/什么/什么样/呢
那么/在/他们/的/描述/中年/生活/究竟/是/什么/什么样/呢
生活
生活
人类/与/机器/共存/营造/便捷/舒适/的/生活/环境
人类/与/机器/共存/营造/便捷/舒适/的/生活/环境
记者/观察
记者/观察
人类/的/生活/一直/在/向/更/便利/更/轻松/的/方向/发展/不过/这/也/给/能源/带来/了/更/大/压力/未来/我们/能/找到/平衡/二者/的/方法/吗
人类/的/生活/一直/在/向/更/便利/更/轻松/的/方向/发展/不过/这/也/给/能源/带来/了/更/大/压力/未来/我们/能/找到/平衡/二者/的/方法/吗
家居/生活/家居生活/关键/关键词
家居/生活/家居生活/关键/关键词
低碳/绿色/和/智能/便利
低碳/绿色/和/智能/便利
智能/家居/智能家居/家用/用电/电器/用电器/家用电器/不再/是/简单/的/消费/消费品/制造/制造商/借助/传感/感器/传感器/及时/了解/机器/运转/状态/排除/故障/排除故障/部件/远程/安装/升级/一步/进一步/分析/消费/消费者/的/潜在/需求
智能/家居/智能家居/与/应用/程序/应用程序/APP/相连/既/实现/人体/作息/规律/与/自然/协调/又/实现/随时/随地/随时随地/自主/控制/家居/电器/从而/提高/人/的/生活/舒适/适度/舒适度/具体/场景/如/根据/日出/日落/日出日落/自动/升降/的/新型/百叶/叶窗/百叶窗/人/被/阳光/自然/唤醒/家庭/安装/的/智能/系统/根据/人/的/活动/路线/身体/状况/身体状况/随时/调整/房间/和/用水/温度/借助/可/穿戴/技术/实时/监测/室内/居住/住者/居住者/的/心跳/血压/等/情况/运用/机器/机器人/分析/人/的/排泄/排泄物/和/体液/情况/并/将/这些/数据/与/医院/健康/管理/系统/管理系/管理系统/相关/关联/相关联/从而/预知/疾病/风险/保障/人体/健康
人类/与/机器/机器人/等/智能/装备/共同/生活/可/穿戴/式/智能/装备/消除/了/残疾/残疾人/与/正常/常人/正常人/之间/的/隔阂/服务/机器/机器人/承揽/了/从/育儿/到/清扫/的/所有/家务/竞技/类/机器/机器人/可以/与/人类/一起/网球/打网球/篮球/等/借助/语种/多语种/翻译/翻译机/人们/可以/与/世界/上/的/任何/一个/人/进行/障碍/无障碍/沟通/进而/充分/理解/对方/的/文化
消费/购物/网上/购物/体验/更加/便利/贴心/消费/消费者/可/网上/个性/个性化/定制/借助/D/系统/模拟/系统模拟/与/实物/大小/一致/的/心仪/产品/经过/虚拟/技术/预先/体验/之后/再/正式/下达/订单
居民/可/在/家中/选择/智慧/农场/推出/的/定制/服务/并/通过/远程/系统/实时/看到/瓜果/蔬菜/的/种植/情况/农药/喷洒/情况/等/家用/机器/机器人/可/根据/家人/口味/和/现有/食材/自动/做饭/并/提前/检测/农药/残余
虚拟/空间/虚拟空间/里/的/虚拟/替身/可以/代替/人/独立/完成/购物/银行/事务/等/简单/的/日常/业务/极大/增加/私人/闲暇/时间/家居/装修/通过/D/增强/现实/房间/允许/顾客/按/自己/的/意愿/设计/生活/生活区/然后/进入/空间/的/虚拟/模型/以/更好/地/获得/其/设计/的/直观/印象
能源/生产/与/使用/关键/关键词
能源/生产/与/使用/关键/关键词
清洁/高效
清洁/高效
公用/设施/公用设施/能源/使用/新型/数字/技术/允许/公用/设施/公用设施/和/客户/之间/双向/通信/双向通信/融合/技术/将/降低/可/再生/能源/再生能源/的/储存/成本/新/材料/将/显著/提高/能源/使用/效率/提高/光伏/电池/和/燃料/核燃料/电池/的/安全/安全性/智能/智能化/电网/可以/支持/配电/和/各种/不同/的/发电/技术
每个/公司/或/家庭/都/可/通过/自身/的/太阳/太阳能/发电/系统/实现/电力/自给/自足/自给自足/并/将/富余/的/电力/卖/给/电力/公司/电力公司/白天/用电/高峰/的/写字/写字楼/与/夜晚/用电/高峰/的/娱乐/中心/娱乐中心/可/协调/错峰/用电/提高/高效/效率/高效率/提高效率
家庭/能源/使用/每个/家庭/居住/空间/都/成为/一个/能源/+/的/系统/可以/根据/居住/住者/居住者/的/需求/管理/热能/和/电/电动/汽车/电动汽车/是/能源/+/的/一部/部分/一部分/通过/可控/的/双向/充电/在/家庭/电力/不足/时/可/将/电动/汽车/电动汽车/在/行驶/中/产生/的/富余/电力/用于/家庭/用电/家庭/能源/系统/也/可以/为/汽车/充电
物流/运输/及/交通/关键/关键词
物流/运输/及/交通/关键/关键词
智能/快捷
智能/快捷
交通/基础/设施/基础设施/交通/基础/设施/基础设施/将/变得/更加/智能/智能化/新/材料/和/嵌入/嵌入式/传感/感器/传感器/在/汽车/火车/飞机/和/渡船/等/交通/通工/工具/交通工具/上/汇聚/并/利用/大/数据/为/人们/提供/更加/安全/便利/快捷/的/出行
例如/道路/系统/将/包含/动态/系统/可以/在/行驶/过程/中为/电动/汽车/电动汽车/充电/自动/驾驶/系统/与/方位/全方位/无/死角/的/道路/影像/预警/系统/预警系统/结合/相结合/及时/发现/及时发现/诸如/行人/突然/进入/等/危险/情况/并/做出/反应/将/道路/交通/道路交通/事故/事故率/降到/最低/自主/车辆/和/机器/智能/将/改变/大宗/运输/和/物流/的/形式/自主/运输/技术/可以/提高/在/城市/内/和/城市/之间/输送/乘客/和/产品/的/效率
个人/出行/自动/半自动/或/自动/全自动/商用/飞机/公共/汽车/公共汽车/出租/租车/出租车/可/为/人们/提供/更/安全/的/出行/方式/同时/减少/拥堵/和/污染/开放/共享/调度/数据/不仅/有助/助于/有助于/人们/计划/行程/了解/交通/拥挤/和/延误/情况/而且/交通/自主/自主性/正在/从/交通/系统/交通系统/如/码头/轻轨/向/个人/行程/方面/扩展
娱乐/关键/关键词
娱乐/关键/关键词
高度/逼真/和/五感/再现
高度/逼真/和/五感/再现
未来/将/出现/基于/脑机/接口/的/神经/游戏/产品/基于/生物/识别/分析/方法/分析方法/用于/改变/机能/和/心理/情绪/状态/的/产品/实现/高度/逼真/五感/视觉/听觉/嗅觉/味觉/触觉/再现/的/娱乐/体验/新型/用户/互动/的/大型/游戏/平台/将/持续/监测/用户/的/肌体/能力/和/心理/状态/评估/用户/当前/活动/的/认知/情况/生理/数据/等/信息/基于/所/获得/的/数据/将/对/用户/进行/非/侵入/式/刺激/以/实现/娱乐/体验
工作
工作
工作/的/内涵/将/被/重新/定义/人/与/工作/的/关系/将/改变
工作/的/内涵/将/被/重新/定义/人/与/工作/的/关系/将/改变
记者/观察
记者/观察
信息/技术/信息技术/的/飞速/发展/飞速发展/已经/让/工作/的/形式/社会/会分/分工/社会分工/等/有/了/很大/变化/人们/在/享受/便利/的/同时/也/不免/有些/不免有些/担忧/人工/智能/人工智能/会/取代/人类/吗
信息/技术/信息技术/的/飞速/发展/飞速发展/已经/让/工作/的/形式/社会/会分/分工/社会分工/等/有/了/很大/变化/人们/在/享受/便利/的/同时/也/不免/有些/不免有些/担忧/人工/智能/人工智能/会/取代/人类/吗
高性/性能/高性能/网络/和/海量/数据
高性/性能/高性能/网络/和/海量/数据
技术/改变/着/个人/与/工作/之间/的/关系/网络/市场/和/协作/工具/使/工作/机会/渠道/增加/自由/职业/业者/职业者/自由职业者/的/数量/将/增加/伴随/新/技术/网络/市场/和/协作/工具/的/推动/人们/可以/通过/居家/办公/卫星/办公/公室/办公室/即/分散/办公/的/分/部分/公司/等/方式/提高/工作/效率/工作效率/减少/出行/时间
机器/机器人/应用/及/人机/交互/人机交互
机器/机器人/应用/及/人机/交互/人机交互
机器/机器人/产业/的/发展/将/解决/老龄/老龄化/社会/劳动/动力/劳动力/减少/的/问题/语音/指令/语音指令/将/极大/替代/文字/输入/指令/从而/使/人们/尤其/是/老年/老年人/更加/便捷/地/使用/智能/设备/机器/机器人/将/成为/辅助/人类/生产/和/物流/的/主要/工具/更/多/的/机器/机器人/将/与/人类/一起/工作/使/人类/免于/执行/危险/的/工作
先进/功能/材料/广泛/运用
先进/功能/材料/广泛/运用
功能/多功能/纳米/材料/纳米材料/的/开发/使得/人/在/极端/环境/中/穿着/简单/的/衣物/开展/工作/变为/可能/硬度/大于/钢铁/但/轻巧/的/制造/材料/和/建筑/材料/建筑材料/使/超级/隧道/与/建筑/超/快速/车辆/和/超强/设备/有望/实现/常温/超导/材料/和/柔性/材料/将/使/悬浮/列车/磁悬浮/磁悬浮列车/和/折叠/可折叠/手机/电脑/进入/实用/实用化/阶段/智能/材料/使/汽车/可以/自我/检测/并/修复/损伤
远程/自动/网络/网络化/办公
远程/自动/网络/网络化/办公
居家/办公/网络/办公/等/方式/减少/了/人们/的/出行/以/服务/低碳/社会/人们/可以/远程/操作/机器/机器人/和/自动/自动化/装置/完成/办公/事务/绿色/印刷/系统/也/将/极大/减少/办公/资源/消耗/工作/将/通过/类似/滴滴/呼叫/的/方式/进行/分配/筛选/成交/支付/等/精准/匹配/碎片/化/工作/需求/和/拥有/大量/闲暇/时间/的/劳动/人口
绿色/农业/和/资源/水资源/管理
绿色/农业/和/资源/水资源/管理
通过/绿色/种植/新型/农业/技术/实现/粮食/和/农畜/畜产/产品/畜产品/农畜产品/完全/自给/普及/高层/建筑/高层建筑/形式/的/垂直/农场/计算/算机/计算机/自动/调节/与/管理/农作/作物/农作物/的/日照/量/温度/等/在/城市/中心/及/建筑/建筑物/周边/栽培/运用/生物/物质/生物质/生物质能/的/水生/植物/水生植物/由/智能/系统/统一/调配/资源/水资源
健康
健康
人类/预期/寿命/延长/先进/的/医疗/体系/可/最大/限度/地/提高/老年/老年人/健康/生活/的/独立/独立性
人类/预期/寿命/延长/先进/的/医疗/体系/可/最大/限度/地/提高/老年/老年人/健康/生活/的/独立/独立性
记者/观察
记者/观察
摆脱/疾病/困扰/延长/健康/生活/时间/是/人类/一直/追求/的/目标/人们/寄望/于/医疗/技术/等/的/发展/能/让/大家/更/有/质量/地/生活
摆脱/疾病/困扰/延长/健康/生活/时间/是/人类/一直/追求/的/目标/人们/寄望/于/医疗/技术/等/的/发展/能/让/大家/更/有/质量/地/生活
新型/医疗/技术/高度/发达/高度发达/以/解决/疑难/杂症/疑难杂症
新型/医疗/技术/高度/发达/高度发达/以/解决/疑难/杂症/疑难杂症
得益/益于/得益于/医疗/技术/的/发展/老年/老年人/也/能够/享受/更/高质/质量/高质量/的/生活/随着/医用/机器/机器人/进入/实用/实用化/阶段/清洁/血管/辅助/肌肉/运动/细胞/癌细胞/靶向/治疗/等/新/技术/使/部分/疑难/杂症/疑难杂症/的/治疗/成为/可能
随着/脑/认知/功能/的/完全/揭示/大脑/神经/细胞/神经细胞/修复/技术/得以/开发/使得/尔茨/阿尔茨/阿尔茨海默/病/帕金森/帕金森病/等/的/治疗/成为/可能/人工/血液/的/开发/使得/献血/的/必要/必要性/逐渐/消失/同时/随着/细胞/干细胞/器官/再生/技术/实现/商业/商业化/可/逐渐/替代/衰老/和/生病/的/人体/器官/人体器官
通过/使用/无线/药物/管理/理器/管理器/电子/包装/和/数字/药物/等/工具/来/改进/依从/依从性/监测/也/可以/与/基于/手机/等/智能/穿戴/设备/结合/相结合/来/提供/更好/的/实时/健康/管理
新型/预防/和/治疗/体系/可/有效/防治/疾病/与/传染/染病/传染病
新型/预防/和/治疗/体系/可/有效/防治/疾病/与/传染/染病/传染病
未来/的/新型/疾病/防控/体系/应/更加/完善/并/创设/传染/染病/传染病/安全/地带/通过/人工/智能/人工智能/技术/搭建/计算/算机/计算机/模型/准确/预测/传染/染病/传染病/的/传播/轨迹/和/暴发/的/风险/高风险/地区/指导/政府/的/传染/染病/传染病/防控/工作
通过/迅速/准确/的/基因/检测/技术/对/多种/疾病/进行/诊断/及/治疗/并/快速/成本/低成本/地/开发/定制/型/的/疫苗/和/制剂/惠及/普通/民众/利用/毒性/基因/基因组/基因组学/等/生物/技术/探究/环境/激素/等/化学/物质/化学物质/所含/的/毒性/与/环境/疾病/之间/的/关系
电子/医疗/与/健康/管理
电子/医疗/与/健康/管理
借助/可/穿戴/设备/采集/的/数据/并/结合/相关/软件/进行/分析/帮助/用户/详细/了解/健康/状况/健康状况/运用/传感/感器/传感器/远程/监控/患者/的/健康/状况/健康状况/进行/诊断/甚至/治疗/护理
政府/建立/学科/跨学科/卫生/中心/设立/数字/数字化/专线/患者/通过/自动/诊断/系统/诊断系统/先/分析/自己/的/测试/结果/并且/可以/在/手机/和/家庭/监测/设备/上/进行/智能/症状/检查/然后/再/联系/健康/中心/高性/性能/高性能/网络/可/支持/不同/健康/任务/的/实施/开展/如/支持/患者/与/全科/医生/的/视频/对话/以及/通过/数字/个人/助理/帮助/患者/跟踪/控制/自身/健康
失能/和/老年/老年人/群/辅助/及/看护
失能/和/老年/老年人/群/辅助/及/看护
针对/该类/人群/设计/出/一系/系列/一系列/的/自动/自动化/设备/如/自动/卫生/设备/卫生设备/自动/洁齿/设备/等
借助/自动/监测/和/治疗/系统/为/慢性/性病/慢性病/患者/定时/提供/在家/测量/和/简单/常规/治疗/等/上门/服务/上门服务/通过/智能/门禁/医院/判断/存在/相应/情况/时/立即/通知/提供/上门/帮助/和/抢救/智能/娱乐/和/看护/类/机器/机器人/或/自动/装置/自动装置/可/与/老人/对话/嬉戏/减少/寂寞/还/能/协助/保姆/护工/从事/重/体力/的/看护/工作/同时/记录/看护/对象/的/各项/生理/数据/为/医生/修改/治疗/方案/提供/参考
信息
信息
人类/可以/泛/在/无缝/智能/地/获取/和/处理/信息/并/利用/数据/来/支撑/敏捷/明智/的/决策
人类/可以/泛/在/无缝/智能/地/获取/和/处理/信息/并/利用/数据/来/支撑/敏捷/明智/的/决策
记者/观察
记者/观察
信息/就是/资源/目前/我们/获取/取信/信息/获取信息/的/速度/已经/足够/快/但/准确/准确性/和/信息/交互/过程/中/的/安全/安全性/却/无法/保障/带来/了/很多/问题/未来/我们/是否/能够/快速/准确/安全/地/获取/取信/信息/获取信息
信息/就是/资源/目前/我们/获取/取信/信息/获取信息/的/速度/已经/足够/快/但/准确/准确性/和/信息/交互/过程/中/的/安全/安全性/却/无法/保障/带来/了/很多/问题/未来/我们/是否/能够/快速/准确/安全/地/获取/取信/信息/获取信息
万物/相连/普适/计算/的/信息/获取/与/处理
万物/相连/普适/计算/的/信息/获取/与/处理
大量/设备/连接/到/互联/联网/互联网/包括/移动/和/可/穿戴/设备/家用/用电/电器/用电器/家用电器/医疗/设备/工业/探测/测器/探测器/监控/摄像/像头/摄像头/汽车/服装/等/这些/设备/产生/和/共享/大量/数据/并/具有/极高/的/分析/利用/价值
新型/传感/感器/传感器/将/所有/物体/与/空间/都/通过/网络/连接/网络连接/起来/人们/能够/在/任何/时间/任何/地点/以/任何/方式/进行/信息/获取/与/处理/通过/生物/信息/与/内置/芯片/人们/可以/在/购买/物品/时/快捷/结算/并/获取/定制/型/信息/服务/实时/分析/周边/的/信息/为/用户/提供/恰当/的/服务/让/普适/计算/的/服务/惠及/范围/更广
物/联网/大/数据/背景/下/的/信息/利用/与/保护
物/联网/大/数据/背景/下/的/信息/利用/与/保护
物/联网/数据/分析/数据分析/和/人工/智能/人工智能/这三大/技术/的/结合/将会/在/世界/全世界/创造/一个/巨大/的/智能/网络/在/不/需要/人力/过多/干预/的/情况/下/实现/巨量/的/商业/交易
保险/服务/被/重新/定义/传感/感器/传感器/能/对/个人/人行/行为/个人行为/进行/详细/而/持续/地/跟踪/保险/保险人/被保险人/将/要求/实现/个性/个性化/定制/的/保险/服务/或者/保险/保险人/被保险人/通过/自我/评估/而/与/保险/公司/保险公司/共同/商定/共同商定/应有/的/保险/利率
隐私/保护/成为/新型/服务/并/拥有/广阔/市场/随着/物/联网/大/数据/等/新/技术/的/应用/人们/在/大众/面前/愈加/透明/于是/人们/将/越发/关注/隐私/保护/问题/希望/拥有/下网/空间/使/个人/的/生活/出行/信息/远离/各类/传感/感器/传感器
信息/扩散/与/社交
信息/扩散/与/社交
运用/D/远程/交流/系统/和/情感/交流/机器/机器人/使/远隔/千里/的/家人/能够/随时/互动/交流/并且/模拟/对话/时/的/表情/神态/和/肢体/动作/通过/五感/再现/的/方式/使/对方/能/更加/真实/地/传递/感情
社交/技术/给/人们/带来/能够/塑造/个人/微型/文化/文化圈/的/力量/以/技术/为/基础/的/网络/世界/将/对/传统/的/权利/结构/产生/影响/甚至/带来/挑战
企业/可以/通过/社交/渠道/的/新/技术/直接/接触/到/消费/消费者/消费/消费者/也/可以/利用/社交/平台/突破/营销/干扰/使/企业/对/其/产品/和/行为/负责
知识/学习
知识/学习
通过/可/穿戴/设备/把/相关/信息/传递/给/人类/感官/隐形/眼镜/隐形眼镜/和/永久/植入/的/嵌入/传感/感器/传感器/和/计算/算器/计算器/给/人们/带来/穿墙/的/听力/天然/的/夜视/以及/可以/嵌入/虚拟/和/增强/现实/系统/中/的/能力/智力/增强/药物/将会/扩展/人类/认知/能力/改变/知识/学习/方式
虚实/交融/的/泛/在/学习/成为/学校/教育/常态/每所/学校/都/是/虚拟/学校/的/组成/部分/组成部分/虚拟/学校/与/实体/学校/无缝/融合/满足/人人/时时/处处/时时处处/可学/的/需求/创建/基于/神经/认知/机制/规律/并/利用/该/机制/获取/新/知识/学习/和/记忆/的/教育/系统/借助/助于/借助于/个体/倾向/向性/倾向性/和/大脑/可塑/塑性/可塑性/数据/神经/计算/算机/计算机/界面/虚拟/和/增强/现实/元素/混合/智能/为/人们/提供/新型/教学/场所/和/教育/方式
安全
安全
人机/物/融合/的/安全/系统/以及/快速/感知/响应/和/应对/的/社会/安全/生态
人机/物/融合/的/安全/系统/以及/快速/感知/响应/和/应对/的/社会/安全/生态
记者/观察
记者/观察
安全/既/包括/人身/和/环境/的/安全/也/包括/网络/安全/网络安全/生物/安全/等/方面/如何/实现/方位/全方位/的/安全
安全/既/包括/人身/和/环境/的/安全/也/包括/网络/安全/网络安全/生物/安全/等/方面/如何/实现/方位/全方位/的/安全
对/犯罪/与/恐怖/主义/恐怖主义/有效/监控/及/预防
对/犯罪/与/恐怖/主义/恐怖主义/有效/监控/及/预防
建设/城市/公共/安全/公共安全/视频/监控/系统/实现/打击/犯罪/打击犯罪/治安/防范/社会/管理/服务/民生/等/功能/对/城市/公共/区域/内/人员/的/活动/情况/进行/记录/发展/身份/识别/和/比/对/技术/数据/存储/专项/提取/综合/分析/技术/对/罪犯/和/嫌疑/嫌疑人/群/进行/实时/追踪/提高/犯罪/预防/犯罪预防/效果/和/事后/破案/破案率/强化/震慑/效果
网络/安全/网络安全/防护
网络/安全/网络安全/防护
通过/信息/安全/信息安全/技术/和/舆情/监测/技术/监测技术/的/开发/主动/搜索/和/处理/钓鱼/网站/身份/识别/恶意/窃听/和/窃密/假冒/热点/电信/诈骗/网络/攻击/网络攻击/勒索/软件/等/安全/缺陷/热点/问题/热点问题/使/网络/不法/行为/不法行为/及/恐怖/主义/恐怖主义/得到/防治/使/虚拟/空间/虚拟空间/的/安全/安全性/大幅/提升
生物/安全/防护
生物/安全/防护
通过/信息/监测/技术/监测技术/和/紧急/生物/防护/与/杀灭/技术/的/开发/主动/检测/和/及时/应/对外/来/生物/入侵/生物入侵/新型/人/畜/传染/染病/传染病/疫病/暴发/等/生物/安全/问题/加强/检测/及/防护/网络/建设/与/应对/机制/设计/防护/工具/及/恢复/机制/等/方面/的/研究/积极/面对/未来/可能/大面/面积/大面积/出现/的/生物/安全/及其/社会/影响/问题
本报/记者/本报记者/齐芳
本报/记者/本报记者/齐芳
课题/课题组/成员/还/包括/李宏/王建芳/惠仲阳/张秋菊/陈晓怡/葛/春雷/刘栋/叶京/贾晓琪/李超/艾超
课题/课题组/成员/还/包括/李宏/王建芳/惠仲阳/张秋菊/陈晓怡/葛/春雷/刘栋/叶京/贾晓琪/李超/艾超





