暨南/南大/大学/暨南大学/发布/新疆/工人/内地/务工/情况/调查/研究/报告


中新/中新社/广州/月/日电/记者/郭军/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/日/发布/强迫/劳动/还是/追求/美好/好生/生活/美好生活/新疆/工人/内地/务工/情况/调查/研究/报告/通过/对/广东/家/使用/新疆/少数/民族/少数民族/工人/的/企业/开展/调查/开展调查/发现/新疆/少数/民族/少数民族/群众/在/内地/企业/务工/的/任何/一个/环节/都/不/存在/大利/利亚/澳大利/澳大利亚/战略/政策/研究/研究所/报告/中/所/提出/的/再/教育/强迫/劳动/和/监视/等/问题
介绍/据介绍/该/调查/共计/访谈/了/名/新疆/少数/民族/少数民族/务工/工人/人员/工人员/务工人员/参与/观察/了/家/企业/新疆/少数/民族/少数民族/工人/的/日常/工作/和/生活/用/第一/一手/第一手/调研/资料/回答/了/新疆/少数/民族/少数民族/群众/到/内地/企业/务工/原因/工人/们/的/日常/常生/生活/日常生活/出疆/务工/对/新疆/少数/民族/少数民族/工人/的/意义/新疆/工人/规划/等/问题/全文/约/万字
基于/此次/调查/查报/报告/调查报告/指出/在/这些/企业/务工/的/新疆/少数/民族/少数民族/工人/都/是/出于/个人/自由/选择/自由选择/到/企业/务工/他们/出疆/务工/的/原因/较/多/包括/受/宜居/的/自然/环境/自然环境/高薪/工作/机会/优质/教育/资源/教育资源/的/吸引/受/家人/和/朋友/影响/或/将/出疆务/工作/视为/开阔/眼界/开阔眼界/的/机会/等
报告/称/所/调查/企业/的/新疆/少数/民族/少数民族/职工/各项/劳动/权利/都/得到/了/充分/保障/如/每日/工作/小时/的/工时/制度/因/生产/经营/需要/延长/工作/时间/依法/安排/补休/或/支付/相应/报酬/在/法定/节假/假日/节假日/休息/休假/参加/社会/保险/社会保险/等
报告/显示/生活/方面/新疆/少数/民族/少数民族/职工/在/企业/有/宗教/信仰/宗教信仰/自由/使用/本/民族/语言/民族语/民族语言/和/文字/的/权利/可以/根据/自由/选择/自由选择/住所/等/另外/企业/为/照顾/新疆/少数/民族/少数民族/职工/的/宗教/信仰/宗教信仰/和/饮食/习惯/饮食习惯/均/配备/了/专门/的/本/民族/厨师/提供/清真/饮食
报告/指出/出疆/务工/对/新疆/少数/民族/少数民族/群众/有/许多/积极/极意/意义/积极意义/包括/增加/家庭/经济/收入/开阔/眼界/开阔眼界/与/观念/转变/提高/语言/能力/和/职业/技术/水平/技术水平/使/子女/享受/内地/教育/资源/教育资源/提高/女性/家庭/和/社会/地位/等/报告/提出/新疆/少数/民族/少数民族/工人/受/出疆/务工/经历/的/影响/有/的/人/希望/继续/在/企业/务工/增加/加收/收入/增加收入/的/人/计划/用/已有/的/储蓄/回家/乡/创业/也/有/的/人/计划/移居/到/广东/广东省/生活
报告/在/结论/部分/称/在/内地/企业/务工/的/新疆/少数/民族/少数民族/工人/平时/下班/和/朋友/在外/聚餐/休息/休息日/外出/逛街/到/周边/旅游/周边旅游/和/家人/在外/租房/居住/等/都/能/说明/他们/在/内地/企业/的/生活/并/没有/所谓/的/被/监管/从/一些/少数/民族/少数民族/工人/根据/自身/需要/和/喜好/更换/务工/企业/的/经历/也/能/看出/他们/的/流动/完全/是/自由/的
报告/认为/一些/国家/以/所谓/强迫/劳动/为/由/对/雇佣/新疆/少数/民族/少数民族/工人/的/企业/进行/制裁/实际/实际上/是/打着/人权/的/旗号/损害/新疆/各族/族人/人民/各族人民/正常/劳动/的/权利
据/了解/报告/的/两位/作者/尼罗/拜尔/艾尔提/博士/和/陈宁/博士/均/是/新疆/人/现任/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/特约/研究/研究员/报告/完全/采用/第一/一手/第一手/实地/采访/资料/尼罗/拜尔/艾尔提/在/接受/中新/中新社/记者/采访/时说/我们/在/调研/过程/中尽/最大/努力/去/保证/报告/的/客观/客观性/和/中立/中立性/我们/希望/通过/这样/一份/有/第一/一手/第一手/资料/的/客观/中立/的/报告/给/外界/呈现/新疆/少数/民族/少数民族/工人/在/内地/务工/的/真实/实情/情况/真实情况/完





