劣迹/斑斑/揭开/美国/人权/卫士/的/面目/真面目


焦点/访谈/焦点访谈/劣迹/斑斑/揭开/美国/人权/卫士/的/面目/真面目
焦点/访谈/焦点访谈/劣迹/斑斑/揭开/美国/人权/卫士/的/面目/真面目
月/日/国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室/发布/了/年/美国/侵犯/人权/报告/一直/以来/美国/国政/政府/美国政府/常常/对/世界/上/其他/国家/的/人权/状况/三道/说三道四/指手画脚/但/美国/自己/做/得/如何/呢/外交/外交部/发言/发言人/近日/就/指出/美国/一些/人/自封/人权/判官/太久/了/所谓/人权/灯塔/只照/别人/不照/自己/也/太久/了/他们/选择/选择性/的/忽视/本国/长期/存在/长期存在/的/人权/问题/现在/一起/用/事实/来/看看/自诩/为/人权/卫士/的/美国/的/人权/困境


年月日/人权/理事/理事会/第/次/会议/上/进行/了/一场/关于/种族/主义/种族主义/问题/的/特别/辩论/这是/针对/美国/人权/问题/而/举行/的/紧急/辩论


警察/暴力/执法/明显/的/种族/歧视/种族歧视/这样/的/行为/引起/了/美国/各地/的/抗议/活动
这些/针对/非洲/非洲人/后裔/的/系统/系统性/种族/歧视/种族歧视/种族/主义/种族主义/和/警察/暴力/力行/行为/暴力行为/在/联合/联合国/人权/理事/理事会/第/次/会议/关于/种族/主义/种族主义/问题/特别/辩论/上/受到/与会/各方/的/谴责
在/美国/因为/种族/歧视/种族歧视/警察/暴力/执法/导致/非洲/裔/死亡/的/案件/屡屡/发生/示威/行动/的/抗议/抗议者/中/有些/人/是/历年/遭遇/警察/暴力/执法/身亡/受害/受害者/的/亲人


格温/卡尔/的/儿子/埃里/里克/埃里克/加纳/在/年/被/美国/警察/锁喉/而/身亡
在/美国/非洲/裔/被/警察/杀死/的/概率/的/是/白人/的/倍/年/至/年/约/的/涉案/警察/未/被/指控/犯罪/被/定罪/的/警察/更是/少之又少/美国/的/执法/司法/领域/存在/系统/系统性/种族/歧视/种族歧视
在/美国/对/少数/族裔/的/社会/歧视/是/广泛/存在/的/种族/间/的/不/平等/也/在/一步/进一步/加剧/白人/家庭/的/财富/位数/中位数/是/非洲/裔/的/倍/是/拉美/裔/的/倍
在/美国/种族/主义/种族主义/是/全面/全面性/系统/系统性/持续/持续性/的/存在
年/新冠/肺炎/疫情/全球/肆虐/对/人类/生命/安全/生命安全/构成/重大/威胁/新冠/肺炎/在/美国/失控/的/过程/也/反应/了/美国/人权/的/现状


截至/年/月/下旬/美国/这个/世界/公认/的/具有/丰富/医疗/资源/和/强大/医疗/护理/能力/的/国家/新冠/肺炎/确诊/病例/总数/已经/接近/万例/有/超过/万/美国/民众/失去/了/宝贵/的/生命/美国/成为/世界/上新冠/肺炎/确诊/人数/和/死亡/人/最多/数最多/的/国家
人/是/人权/的/根本/生命/生命权/和/健康/健康权/是/最/基本/的/人权/新冠/肺炎/疫情/给/生命/生命权/和/健康/健康权/的/保障/带来/了/考验


复盘/美国/疫情/时间/线/白宫/国家/安全/委员/委员会/在/年/月初/就/收到/情报/预测/病毒/将/在/美国/蔓延/卫生/官员/和/医学/专家/医学专家/也/多次/警告/疫情/在/美国/暴发/的/危险/但/当时/的/美国/国政/政府/美国政府/对/各种/警告/不理/置之不理/导致/防控/疫情/的/黄金/窗口/窗口期/被/白白/白浪/浪费/白白浪费
尽管/许多/医学/研究/已经/证实/佩戴/口罩/可以/有效/防止/感染/病毒/但/时任/美国/国政/政府/美国政府/领导/领导人/和/一些/政府/州政府/官员/却/长期/拒绝/实施/强制/口罩/令本/可以/挽救/生命/的/公共/卫生/公共卫生/措施/却/成为/了/政治/问题/难以/推行/下去
政府/不/作为/导致/疫情/失控/随之/而来/随之而来/的/是/美国/股市/美国股市/多次/触发/市场/熔断/机制/这时/的/美国/国政/政府/美国政府/才/在/年月日/发布/疫情/防控/措施/宣布/国家/紧急/状态/紧急状态


中国/国人/人民/大学/中国人民大学/国家/发展/与/战略/研究/研究院/研究/研究员/刁/大明/股市/的/熔断/意味/意味着/白宫/主人/背后/的/大/金主/出现/了/利益/损失/以至/至于/以至于/迫使/当年/进行/连任/选举/的/总统/要/进行/所谓/的/回应/所以/一/开始/你/就/看得/得出/出来/看得出/看得出来/面对/疫情/的/时候/他/不/拿/新冠/肺炎/疫情/看作/危及/美国/普通/通人/普通人/生命/的/这样/一场/重大/的/国家/危机/而/把/这次/疫情/看作/可能/影响/到/他/连任/的/这么/一个/绊脚/绊脚石
防控/是/出于/政治/原因/随后/的/重启/也/是/如此/在/疫情/已经/在/美国/大面/面积/大面积/蔓延/确诊/病例/和/死亡/病例/都/升至/全球/第一/的/情况/下/美国/国政/政府/美国政府/出于/政治/目的/依然/急于/重启/经济


疫情/防控/需要/尊重/科学/但/纵观/美国/的/抗疫/过程/却是/科学/让/位于/政治/人权/让/位于/私利/这/直接/导致/了/美国/的/疫情/防控/连连/溃败/在/美国/疫情/暴发/初期/当时/的/美国/国政/政府/美国政府/在/对待/疫情/的/每/一个/判断/和/决策/就/没有/考虑/民众/的/权利/而是/从/选举/的/逻辑/去/回应


疫情/期间/由于/共和/共和党/和/民主/民主党/两党/之争/而/导致/疫情/防控/效率/低下
美国/自诩/为/民主/制度/的/样板/动辄/打着/所谓/维护/民主/自由/民主自由/人权/的/旗号/对/许多/国家/指手画脚/肆意/打压


而/在/美国/内部/共和/共和党/和/民主/民主党/之间/的/对立/逐渐/从/政策/之争/变成/身份/之争/政治/极化/现象/日益/严重/日益严重/年/的/选举/更是/加重/了/政治/分歧/和/对立
败选/的/共和/共和党/阵营/指控/大选/存在/多项/欺诈/不/接受/总统/选举/结果/特朗普/号召/支持/支持者/前往/华盛/华盛顿/抗议/国会/确认/选举/结果


年月日/拒绝/接受/拒绝接受/选举/结果/的/上万/万名/上万名/示威/示威者/在/华盛/华盛顿/举行/拯救/美国/示威/集会/他们/越过/警卫/线/翻墙/闯入/国会/大厦/与/警察/发生/激烈/冲突/选举/争议/演变/为/暴乱
这/一系/系列/一系列/乱象/令/世界/震惊


中国/社会/科学/学院/科学院/中国社会科学院/国际/法学/法学所/研究/研究员/副研究员/郝鲁怡/但凡/和/美国/的/人权/价值/价值观/或者/意识/形态/意识形态/有所/不同/有所不同/的/国家/美国/都/把/这些/国家/视为/异类/借/人权/之名/肆意/批评/我们/说/这/是/典型/的/美国/借/人权/之名行/霸权/行径/的/这样/一种/做法/美国/应当/反省/自己/本国/国内/存在/的/严重/的/问题/而/不是/对/其它/国家/横加/指责/横加指责/指手划脚
联合/联合国/人权/理事/理事会/月/日/核/可/对/美国/的/国别/人权/普遍/定期/审议/报告/在/这次/审议/期间/个/国家/的/代表/对/美国/人权/状况/进行/了/评议/这些/国家/代表/和/有关/联合/联合国/机构/及/政府/非政府/组织/一起/以/各种/形式/对/美国/提出/了/条/人权/改进/意见/此次/审议/再次/系统/暴露/露出/暴露出/其/在/人权/问题/上/的/阴暗/阴暗面/国际/社会/普遍/希望/美国/能/直面/本国/问题/采取/切实/措施/防止/其/人权/状况/一步/进一步/恶化/当今/时代/人类/社会/发展/处于/一个/新/的/十字/路口/十字路/十字路口/我们/希望/世界/各国/能够/相向/而行/共同/构建/人类/命运/共同/同体/共同体/共建/美好/未来/美好未来
制片/制片人/刘/雪松/黄洁





