新春/走/基层/特写/异乡/乡人/异乡人/一家/家人/一家人


新华/新华社/沈阳/月/日电/题/特写/异乡/乡人/异乡人/一家/家人/一家人
新华/新华社/记者
鼠去/牛来/这个/春节/注定/会/因为/众多/就/地/过年/的/异乡/乡人/异乡人/而/被/铭记/他们/中有/隔离/点/工作/作人/人员/工作人员/在校/大学/学生/大学生/外卖/小哥/无论/什么/身份/为了/一个/共同/的/心愿/国泰/民安/国泰民安/他们/选择/留下/尽管/不能/与/家人/一起/守岁/却/有/来自/各方/的/关爱/让/这些/异乡/乡人/异乡人/变成/一家/家人/一家人
隔离/点里/的/跨/年/守护
隔离/点里/的/跨/年/守护
日/大年/年初/初一/年初一/大年初一/马/会昌/坚守/在/隔离/点/的/第天
谈起/这个/别样/春节/他/告诉/记者/一个/字值
老马/是/吉林/吉林省/松原/松原市/人/在/沈阳/沈阳市/铁西/西区/铁西区/政府/部门/政府部门/工作/去年/月/沈阳/发生/疫情/后马/会昌/主动/请缨/担任/铁西/西区/铁西区/一处/隔离/安置/点/的/点长
媳妇/在/沈阳/的/家里/过年/在/北京/上学/的/儿子/也/没/回家/老家/的/父母/有/其他/兄弟/姊妹/陪/着/老马/声音/有些/哽咽/昨晚/和/老爹/老妈/视频/了/他们/都/挺/支持/的/给/我/这个/没/回家/的/儿子/点赞
这个/除夕/老马/与/工作/作人/人员/工作人员/一道/和/名/隔离/安置/人员/安置人员/一起/度过/由于/担心/他们/情绪/有/波动/老马/凌晨/两点/多才/睡/下
大家/都/很/配合/真/要/感谢/他们/马/会昌/说/为了/让/大家/过/好/年/工作/作人/人员/工作人员/准备/了/年货/精心/烹制/了/年夜/夜饭/年夜饭/晚上/特意/煮/了/饺子/这个/春节/我们/是/一家/家人/一家人
结束/采访/时马/会昌/又/接到/上级/部门/上级部门/的/通知/还要/转/来/多名/入境/需要/隔离/人员/这个/点/长老/马/还要/继续/当下/去
校园/兄弟/的/团圆
校园/兄弟/的/团圆
真香/好吃/东北/北大/大学/东北大学/大三/学生/曹澎骏/正/和/三位/临时/室友/吃/着/学校/准备/的/丰盛/年夜/夜饭/年夜饭
月/日/农历/大年/三十/年三十/大年三十/东北/北大/大学/东北大学/学生/食堂/内/一排/排排/一排排/红红/红红的/中国/结/一串/串串/一串串/悬挂/的/福字/一条/条条/一条条/精美/的/拉花/一道/一道道/美味/佳肴/美味佳肴/浓浓/浓浓的/年/味儿/扑面/而来/扑面而来
学校/一位/负责/责人/负责人/说/往年/也/有/几十/十名/几十名/学生/留在/学校/过年/今年/因为/疫情/留校/过年/的/有/多/人/学校/和/往年/一样/特意/准备/了/免费/的/自助/自助餐
因为/父母/留京/就/地/过年/来自/河南/平顶/平顶山/的/曹澎骏/也/选择/留校/过年/学校/给/假期/留校/的/学生/重新/编排/了/宿舍/我/现在/的/三位/新/室友/也/因为/是因为/疫情/原因/留校/一回/头一回/在外/过年/的/曹澎骏/并/不/孤单/他/说/人/一多/就/热闹/就/有家/的/味道/了
吃/过/团圆/团圆饭/曹澎骏/和/他/的/异姓/兄弟/们/回到/寝室/陆陆/陆续/陆陆续续/开启/了/和/家人/视频/的/模式
爸/不用/担心/在/这/一切/都/挺/好
嗯/照顾/好/自己/家里/不用/担心/曹澎骏/的/室友/邵/春风/爸爸/的/声音/有些/停顿/最后/又/叮嘱/了/一句/利用/这/时间/段时间/好好/复习/准备/考研/啊/听到/这里/旁边/的/室友/们/都/会意/地/起来/笑了起来
身心/皆/安处/他/乡/即/故乡/特殊/之年/的/特殊/春节/他们/组成/了/一家/家人/一家人/多少/年/后/回首/再回首/也许/仍会/记忆/犹新/记忆犹新/吧
社区/里/的/多福/老人
社区/里/的/多福/老人
小爱/同学/播放/沈阳/新闻/大年/年初/初一/年初一/大年初一/一大/大早/一大早/岁/的/独居/老人/郭东辉/一面/招呼/着/智能/音箱/一面/煮/着/速冻/水饺
姑娘/在/上海/响应/号召/响应号召/不/回来/过年/了/想/是/想/了/点/但是/咱/这/年/过/得/也/不差/郭东辉/说/这要/感谢/咱/这/社区
郭东辉/住/在/沈阳/沈阳市/河区/沈河区/多福/社区/一/说起/社区/老爷/老爷子/的/嘴/就/合不拢/多福/社区/确实/福气/多/郭东辉/说/社区/干部/就/像/子女/一样/随叫随到/年前/还来/家里/了/为了/方便/采买/社区/在/网上/办/了/年货/大集/想要/啥/菜/手机/下单/社区/统一/订货/给/买回/回来/买回来
门上/贴着/社区/工作/作人/人员/工作人员/送来/的/春联/今天/他/请/了/三位/社区/里/的/老友/在/家里/聚会/社区/的/老哥/们/老/姐妹/们/经常/聚会/不是/要不是/担心/疫情/今天/怎么/也/得来/十多/多位/十多位
郭/老爷/老爷子/与/女儿/的/视频/拜年/简单/而/又/充满/温情/放心/吧/你/网上/给/我订/的/年货/都/收到/了/啥/也/不缺
为了/铭记/这个/特殊/的/春节/身为/多福/诗社/社长/的/郭/老爷/老爷子/还/赋诗/一首/十里/东风/又/盛京/相思/一夜/到/天明/忽/听/门外/一声/喊/快递/送来/儿女/儿女情
点/给/骑手/自己/的/外卖
点/给/骑手/自己/的/外卖
腊月/二十/十九/二十九/下午/一点/年夜/夜饭/年夜饭/来/喽/随着/一声/吆喝/小鸡/炖/蘑菇/酸菜/白肉/血肠/酱/猪蹄/水饺/一份/份/色泽/鲜亮/香气/诱人/的/菜肴/端上/了/美团/专送/沈阳/白塔/堡/站点/的/办公/办公桌/桌子/两头/代表/美团/骑手/身份/的/袋鼠/耳朵/分外/可爱
站点/附近/的/商家/除夕/当天/大多/都/关门/站点/又/不能/做饭/因此/提前/一天/给/骑手/们/准备/了/年夜/夜饭/年夜饭/今年/的/外卖/是/给/咱/骑手/自己/点/的/加上/墙上/的/福字/门口/的/对联/咱/这/年/味/也/足/了/站点/负责/责人/负责人/仁康/说
此刻/刚刚/送/完/中午/最后/一单/回到/站点/的/后/骑手/小月/月/身上/的/寒气/还/未/褪去/就/被/眼前/温暖/的/一幕/感动/了/虽然/在/沈阳/读/的/大学/但/独自/留在/这里/过年/却是/一回/头一回
给/我/来/个/鸡腿/我要/吃/个/饺子/围坐/坐在/围坐在/桌子/旁/骑手/们/互相/帮着/夹菜/大家/边/吃/边/有说有笑
仁康/说/过年/期间/有/三十/十二/二个/三十二/十二个/三十二个/骑手/留在/站点/值守/其中/有/二十/人家/在/外地/因为/响应/就/地/过年/的/号召/放弃/了/与/家人/团聚/站/里/特意/为/他们/准备/了/年夜/夜饭/年夜饭
吃/过/年夜/夜饭/年夜饭/小月/月/又/穿/上/黄色/的/工装/戴好/头盔/准备/出发/去/商家/门前/蹲单/夕阳/下/这/一抹/黄色/的/身影/分外/亮眼/如同/绽放/的/迎春/春花/迎春花/洋溢/洋溢着/春/的/气息/记者/陈梦阳/汪伟/王莹/李宇佳于/也/童罗奇/崔师豪/李恒





