海外/网深/一度/美国/民众/在/寒风/中/发抖/政客/却/跑/了




严寒/导致/得州/大/范围/断电
极寒/天气/导致/美国/南部/萨斯/萨斯州/得克萨斯州/大/范围/断电/仍/在/继续/美国/公用/事业/公用事业/追踪/网站/PowerOutage/的/数据/显示/截至/月/日/早些/时候/早些时候/得州/仍/有/万人/断电
灾难/面前/一些/美国/政客/却/频频/曝出/奇葩/言行/得州/继得州/科罗/罗拉/拉多/科罗拉多/市/市长/蒂姆/伊德/博伊德/TimBoyd/只有/适者/才能/生存/弱者/只会/被/淘汰/的/社会/达尔/达尔文/言论/被/舆论/痛批/后/得/州/联邦/参议/议员/参议员/泰德/克鲁兹/TedCruz/与/家人/去/度假/的/照片/也/被/人/扒/了/出来
有/分析/得州/称得州/民众/饱受/断电/断水/之苦/一些/美国/政客/却/罔顾/人命/推卸/卸责/责任/卸责任/推卸责任/互相/指责/让/民众/失去/了/信任
政客/出逃
对泰德/克鲁兹/这个/名字/中国/人/并/不/陌生/在/过去/几年/里/克鲁兹/不断/编造/涉及/中国/香港/中国香港/新疆/等/地/的/谣言/干涉/中国/内政/年/被/列入/了/中国/国政/政府/中国政府/的/制裁/名单
这回/这个/在/中国/不/受/待见/的/政客/在/美国/也/糊/了
据/国会/国会山/报日/报道/克鲁兹/当天/承认/了/度假/一事/但/辩解/称/出国/度假/是/为了/满足/女儿/的/心愿
用/家人/当/挡箭牌/的/作法/再次/引发/舆论/嘲讽/不少/人称/克鲁兹/的/行为/非常/虚伪/美国/网友/想出/了/一些/颇具/讽刺/意味/的/话题/标签/#/FlyinTed/飞人/特德/#/FledCruz/逃兵/克鲁兹


美国/网友/给/克鲁兹/打出/的/标签
网友/纷纷/写道/泰德/克鲁兹/在乎/只在乎/一个/人/那/就是/他/自己/他/想/把/那里/西哥/墨西哥/的/阳光/和/炎热/带/回来/融化/得州/的/雪/克鲁兹/还/说/反对/虚伪/他/就是/虚伪/的/化身


克鲁兹/现身/机场/的/视频/截图
得/州/民主/党人/民主党/民主党人/一步/进一步/补刀/休斯/斯敦/休斯敦/市长/维斯/席维斯/特/特纳/SylvesterTurner/日/在/记者/记者会/上/说道/他/克鲁兹/去/的/地方/肯定/要/暖和/得/多/我/的/工作/是/待/在/这里/直到/情况/得到/解决
众怒/之下/连/共和/党人/共和党/共和党人/都/不/愿意/替/他/说话/曾/在/得/州/前/州长/里克/佩里/的/政府/任职/的/雷/利文/沙利文/RaySullian/表示/这一/事件/对/克鲁兹/来说/显然/是/错误/的/判断/虽然/参议/议员/参议员/不能/亲自/恢复/电网/但/美国/人/希望/民选/官员/能够/完全/投入/到/应对/危机/中来
美国/民众/对/克鲁兹/等/人/的/不满/并非/空穴/来风/空穴来风/从/日/夜间/开始/得/州/部分/地区/就/陷入/了/大面/面积/大面积/停电/由于/电力/供热/受到/影响/水管/爆裂/的/情况/发生/时有发生/不少/家庭/挤/在/没有/暖气/的/车里


严寒/得州/中得州/民众/生火/取暖
在/舒格兰/一位/祖母/带/着/三个/孙子/女/用/壁炉/取暖/最终/引发/大火/四人/全部/遇难/在/休斯/休斯顿/一位/母亲/带/着/女儿/在/车库/库里/车库里/开/汽车/空调/汽车空调/取暖/最终/因为/氧化/化碳/氧化碳/一氧化碳/中毒/死亡/还有/一位/岁/的/得/州/老人/在/自己/家/前院/摔倒/了/严寒/中冻/了/两个/小时/之后/去世
得/州/电力/瘫痪/引发/的/悲剧/让/美国/媒体/炸/了/锅/纽约/时报/纽约时报/在/官网/搭建/实时/更新/得/州/暴雪/冻雨/情况/的/最新/进展/新进展/最新进展/日报/华尔街/华尔街日报/的/加粗/标题/萨斯/萨斯州/得克萨斯州/的/严寒/中/绝望/的/家庭/冒险/取暖/提醒/当地/地政/政府/当地政府/不到/看不到/救济/希望/的/民众/只能/用/燃气/燃气灶/生活/取暖
作为/美国/第二/大州/得州/拥有/全美/的/石化/产量/和/的/风能/供应/有/能源/心脏/之称/如今/这/一名/号/已/成为/赤裸/赤裸裸/的/讽刺/萨斯/大学/得克萨斯大学/能源/研究/研究所/所长/直言/这是/一个/把/能源/和/电力/作为/骄傲/的/州/的/最大/失败
政治/文化/战争/再起
舆论/压力/舆论压力/下/美国/两党/围绕/谁/该/为/大/停电/负责/的/指责/戏码/再度/上演
得/州/民主/民主党/主席/吉尔伯/托伊诺/埃萨/GilbertoHinojosa/率先/发难/批评/得/州/州长/格雷/格雷格/阿伯/阿伯特/GregAbbott/心里/装/的/只是/选票/而/不是/为/得/州/人民/工作/这场/危机/原本/完全/可以/避免
对此/阿伯/阿伯特/在/接受/采访/时/表示/现在/电力/力系/系统/电力系统/中有/一个/单独/的/部分/无法/运作/这个/部分/是/私营/公司/来/负责/的话/外之意/这/事儿/不归/我管/我/也/不了/管不了/他/还/顺手/甩锅/给/得/州/电力/可靠/可靠性/委员/委员会/ERCOT/称/美国/国联/联邦/美国联邦/能源/管理/能源管理/委员/委员会/已经/介入/对/这次/中西/西部/中西部/地区/的/电力/故障/进行/调查


美国/三大/电网/示意/意图/示意图
据/CNN/介绍/成立/于/年/的/ERCOT/控制/了/萨斯/萨斯州/得克萨斯州/以上/的/电网/受/历史/上/分裂/主义/分裂主义/的/影响/得/州/电网/独立/于/美国/东西/电网/之外/这/导致/得州/的/电网/无法/接受/其它/州/的/调配/和/增援/也/不会/采用/联邦/电网/系统/应对/寒冬/的/措施


CNN/指出/得/州/独立/电网/的/弊端
十年/得州/前得州/也/曾/遭遇/过/一次/寒冬/击垮/其/电网/的/事件/一场/寒流/导致/得/州/超过/万户/断电/美国/国联/联邦/政府/邦政府/美国联邦政府/撰写/了/一份/页/的/报告/建议/其/整改/可/并/没有/得到/落实
这次/成为/众矢之的/的/ERCOT/拿出/了/临时/方案/涨价/从/当地/时间/周一/开始/得/州/电网/的/批发/电价/飙升/了/逾/实时/批发/发市/市场/批发市场/价格/已/攀升/至/每/兆瓦/美元/万美元/而/平时/还/不到/美元/根据/ERCOT/的/说法/这是/为了/避免/更/持久/的/灾难/灾难性/停电


Politico/新闻/网站/认为/科学/问题/再次/被/严重/政治/政治化
灾难/之中/科学/问题/再次/卷入/政治/文化/战争/的/漩涡/联社/美联社/注意/到/一些/共和/党人/共和党/共和党人/借机/将/停电/归咎/归咎于/大量/使用/风能/等/可/再生/能源/再生能源/因为/大量/风力/涡轮/轮机/涡轮机/在/严寒/中/被/冻住
但/日报/华尔街/华尔街日报/援引/得/州/电网/经理/的/分析/称/在/冬季/发电/电量/发电量/中/风力/发电/仅/占/而/天然/天然气/和/煤炭/则/占/美国/Politico/新闻/网站/感叹/对待/严寒/气候/的/态度/再次/成为/党派/的/标识/标识符
危机/不/只是/停电
暴风/风雪/暴风雪/冲刷/下/美国/的/贫富/鸿沟/也/现出/原形/现出原形/这/两天/几张/得/州/首府/斯汀/奥斯汀/市/的/图片/在/推特上/广为/流传/广为流传


推特上/广为/流传/广为流传/的/一张/明暗/对/比照
日报/华尔街/华尔街日报/注意/到/在/斯汀/奥斯汀/中心/市中心/地区/和/城市/西部/的/许多/富裕/社区/明亮/炫目/灯火/不/熄/而/居住/着/更/多/收入/低收入/居民/和/有色/人种/有色人种/社区/的/东部/社区/一片/灰暗
一份/斯汀/奥斯汀/当地/的/报纸/说/照片/显示/了/斯汀/奥斯汀/市区/和/东/斯汀/奥斯汀/之间/的/权力/鸿沟/而东/斯汀/奥斯汀/是/历史/上/的/黑人/和/西班牙/裔/社区
当地/能源/部门/解释/称/中心/市中心/有/很多/重要/的/基础/设施/基础设施/比如/医院/政府/大楼/等/不过/少数/族裔/优先/断电/的/情况/并非/斯汀/奥斯汀/一地/纽约/时报/纽约时报/称/在/休斯/休斯顿/黑人/和/拉丁/裔/社区/也/是/最早/断电/的/社区


纽约/时报/纽约时报/称/处于/边缘/地位/的/社区/是/最先/断电/的/社区/之一
萨斯/萨斯州/得克萨斯州/南方/大学/教授/大学教授/罗伯特/布拉/拉德/布拉德/RobertBullard/表示/无论/无论是/飓风/洪灾/还是/如今/的/严寒/灾害/从/我们/应对/灾难/的/历史/来看/这些/社区/都/是/受/影响/最/严重/持续/时间/持续时间/最长/的/社区
萨斯/萨斯州/得克萨斯州/斯汀/奥斯汀/一个/营利/非营利/组织/的/创始/创始人/对/华盛/邮报/华盛顿/华盛顿邮报/表示/当/灾难/来袭/时/袭击/的/正是/我们/历来/无视/且/没有/足够/重视/的/社区


休斯/休斯顿/超市/货架/超市货架/空空/空空如也
更/令人/担忧/令人担忧/的/是/极寒/天气/得州/对得州/民众/的/影响/已/不/只是/断电/断水/食物/供应/也/受到/严重/影响/得/州/民主/民主党/众议/议员/众议员/卡斯/斯特/特罗/卡斯特/斯特罗/卡斯特罗/JoaquinCastro/在/社交/媒体/上/说/情况/甚至/比/疫情/大/流行/初期/还/糟糕/杂货/货店/杂货店/快餐/快餐店/和/加油/加油站/排/起/前所/未有/前所未有/的/长队/包括/药店/在内/的/许多/商店/都/关门/了
目前/横扫/美国/南部/州份/的/极寒/天气/仍/在/持续/除了/萨斯/萨斯州/得克萨斯州/路易/安那/路易斯/安那州/路易斯安那州/塔基/肯塔基/肯塔基州/卡罗/纳州/北卡罗/罗来纳/北卡罗来纳州/苏里/密苏里/等/地/均/有/人员/伤亡/事故/伤亡事故/联社/美联社/提醒/道/美国/需要/为/更/多/的/致命/风暴/做好/准备/文老度





