青平/就/地/过年/催生/云端/春节/新/范式


牛/年/春节/受新冠/肺炎/疫情/影响/不少/人/积极/响应/积极响应/必要/非必要/不/返乡/倡议/开启/了/就/地/过年/模式
止住/回家/的/脚步/却/不住/挡不住/一颗/想要/团圆/的/心/与/家人/亲友/分隔/两地/甚至/多地/的/人们/有/的/选择/和/身边/就/地/过年/的/朋友/抱团/取暖/有/的/选择/和/远/在/家乡/的/亲人/云端/团圆/崭新/的/过节/模式/也/带来/了/全新/体验
数字/数字化/时代/互联/联网/互联网/技术/的/飞速/发展/飞速发展/打破/了/时空/阻隔/人们/交流/的/方式/更加/多样/传统/春节/一家/家人/一家人/聚会/聚餐/不可/必不可少/而/疫情/之下/吃/一餐/团圆/团圆饭/的/愿望/直接/催生/生出/催生出/了/云/聚餐/除夕/除夕夜/相隔/千里/的/亲人/通过/手机/视频/连线/共享/团圆/祝福/送祝福/大年/拜大年/通过/网络/一样/不少
同样/流行/的/还有/云/旅游/云/购物/为/响应/就/地/过年/倡议/减少/外出/不少/人/取消/了/现实/中/的/出游/计划/选择/通过/多种/多样/多种多样/的/视频/直播/不出/足不出户/游览/景区/逛/博物/博物馆/为/减少/人员/聚集/网上/众多/年货/节/成为/人们/置办/年货/的/首选/通过/云/逛街/云/购物/只/需/在/手机/上/轻轻/一点/全球/美食/好物/尽/在/眼前/给/自己/和/远方/亲人/采买/年货/既/方便/又/快捷
疫情/常态/化/加速/了/人们/对/新/领域/的/探索/也/催生/了/新/的/过年/方式/科技/改变/生活/就/地/过年/云/团圆/千里/亲情/一网/牵
文字/袁瑞





