春运/的/温度/铁路/人/的/度


春运/的/温度/铁路/人/的/度
严格/疫情/防控/护航/春运/旅途
他们/是/铁路/人
你/的/出行/安全/由/他们/守护
坚守/岗位/坚守岗位/是/永恒/不变/永恒不变/的/度
优质/线路/毫厘/必究
他们/是/工务/线路/线路工
保障/列车/车运/运行/列车运行/平稳
是/身体/趴在/道岔
检查/轨向/的/度
闻问/望闻问切/全面/体检
他们/是/动车/医生
按标/作业/精检细修
是/旅客/上车/前
车厢/里/令人/舒适/的/度
验证/验票/有序/乘降
他们/是/客运/客运员
测温/亮码/重点/帮扶
是/嘴角/上扬/的/度
全心/全意/全心全意/微笑/启程
他们/是/高铁/动姐
消杀/防疫/热情/服务/热情服务
是/递给/旅客/茶水/时/荡漾/的/度
目光/目光如炬/剑/指/口呼
他们/是/火车/司机
安全/平稳/精心/驾驶
是/驾驶/驾驶室/里/笔直/端坐/的/度
脚/踩/钢丝/丝绳/钢丝绳/离地/米/高
他们/是/接触/触网/接触网/工
上天/上天入地/全面/巡视
是/确保/铁路/供电/畅通/高空/悬站/的/度
不/一样/的/春运
更/温暖/的/旅途
春运/的/温度
是/铁路/人/的/度
他们/全力/全力以赴
守护/平安/出/行路
余/凌云/王曾艺





