两会/受权/发布/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/举行/第二/二次/第二次/全体/体会/会议/全体会议


两会/受权/发布/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/举行/第二/二次/第二次/全体/体会/会议/全体会议
两会/受权/发布/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/举行/第二/二次/第二次/全体/体会/会议/全体会议
习近平/李克强/汪洋/沪宁/王沪宁/赵乐际/韩正/岐山/王岐山/等/出席
习近平/李克强/汪洋/沪宁/王沪宁/赵乐际/韩正/岐山/王岐山/等/出席
栗/战书/作/全国/国人/人大/常委/委会/常委会/全国人大常委会/工作/报告/听取/和/审议/最高/人民/民法/法院/最高人民法院/工作/报告/和/最高/人民/检察/察院/检察院/最高人民检察院/工作/报告
栗/战书/作/全国/国人/人大/常委/委会/常委会/全国人大常委会/工作/报告/听取/和/审议/最高/人民/民法/法院/最高人民法院/工作/报告/和/最高/人民/检察/察院/检察院/最高人民检察院/工作/报告


月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/举行/第二/二次/第二次/全体/体会/会议/全体会议/新华/新华社/记者/岳月伟摄
新华/新华社/北京/月/日电/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/日/下午/在/人民/大会/会堂/大会堂/人民大会堂/举行/第二/二次/第二次/全体/体会/会议/全体会议/听取/和/审议/全国/国人/人大/常委/委会/常委会/全国人大常委会/工作/报告/和/最高/人民/民法/法院/最高人民法院/工作/报告/最高/人民/检察/察院/检察院/最高人民检察院/工作/报告
习近平/李克强/汪洋/沪宁/王沪宁/赵乐际/韩正/岐山/王岐山/等/出席/会议/出席会议
受/全国/国人/人大/常委/委会/常委会/全国人大常委会/委托/栗/战书/委员/委员长/向/大会/报告/全国/国人/人大/常委/委会/常委会/全国人大常委会/工作/栗/战书/在/报告/中/指出/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/全国/国人/人大/常委/委会/常委会/全国人大常委会/坚持/以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/深入/贯彻/习近平/法治/思想/履职/尽责/积极/作为/为/推动/重大/工作/部署/应对/重大/风险/挑战/维护/国家/安全/提供/法律/保障/有效/发挥/了/国家/权力/机关/的/职能/作用/职能作用


月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/举行/第二/二次/第二次/全体/体会/会议/全体会议/受/全国/国人/人大/常委/委会/常委会/全国人大常委会/委托/栗/战书/委员/委员长/向/大会/报告/全国/国人/人大/常委/委会/常委会/全国人大常委会/工作/新华/新华社/记者/刘彬/摄
栗/战书/在/报告/中/指出/十三/三届/十三届/全国/国人/人大/全国人大/三次/会议/以来/常委/委会/常委会/制定/法律/件/修改/法律/件/作出/有关/法律/问题/和/重大/问题/的/决定/件/正在/审议/的/法律/案件/听取/审议/个/报告/检查/个/决定/和部/法律/实施/情况/进行/询问/次/开展/调研/开展调研/项/作出/决议/项/决定/批准/或/加入/条约/项/审议/通过/个/任免/案/依法/任免/国家/工作/作人/人员/工作人员/人次
在/报告/中栗/战书/指出/常委/委会/常委会/工作/最为/显著/的/特点/是/紧跟/中央/党中央/重大/决策/部署/紧贴/人民/群众/美好/好生/生活/美好生活/对/法治/建设/的/呼声/期盼/紧扣/国家/治理/体系/和/治理/能力/现代/现代化/提出/的/法律/需求/实际/加强/立法/和/法律/监督/努力/使/各项/工作/更好/围绕/中心/和/大局/更好/服务/国家/和/人民/一是/加强/宪法/实施/和/监督/维护/国家/法治/统一/修改/国旗/国旗法/国徽/法/审议/通过/香港/特别/行政/政区/行政区/香港特别行政区/维护/国家/安全/安全法/二是/围绕/国家/党和国家/工作/大局/顺应/人民/期盼/加强/重点/领域/立法/加强/公共/卫生/公共卫生/立法/修法/加快/国家/安全/立法/围绕/推进/高质/质量/高质量/发展/和/水平/高水平/对外/开放/对外开放/立法/三是/坚持/寓/支持/于/监督/之中/依法/开展/法律/监督/和/工作/监督/推动/宪法/法律/全面/有效/实施/确保/行政/政权/行政权/监察/监察权/审判/审判权/检察/权/依法/行使/四是/坚持/代表/主体/地位/支持/和/服务/代表/依法/履职/认真/落实/认真落实/关于/加强/和/改进/全国/人大/代表/人大代表/工作/条/具体/措施/具体措施/不断/提高/代表/工作/水平/五是/服务/国家/外交/大局/发挥/人大/外事/工作/的/职能/作用/职能作用/六是/加强/履职/能力/建设/不断/提升/常委/委会/常委会/自身/建设/水平
栗/战书/在/报告/中/指出/常委/委会/常委会/工作/还有/一些/差距/和/不足/将/虚心/听取/虚心听取/代表/和/各/方面/意见/建议/意见建议/不断/加强/不断加强/和/改进/工作/更好/履行/宪法/法律/赋予/的/职责
在/报告/中栗/战书/指出/年/是/实施/十四/四五/十四五/规划/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/也/是/中国/国共/共产/共产党/中国共产党/成立/周年/常委/委会/常委会/工作/的/总体/要求/是/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/深入/学习/贯彻/习近平/法治/思想/和/习近平/书记/总书记/关于/坚持/和/完善/人民/代表/大会/人民代表大会/制度/的/重要/思想/全面/贯彻/落实/贯彻落实/党/的/十九/大/和/十九/届/二中/三中/四中/五中/全会/五中全会/精神/坚持/领导/党的领导/人民/当家/作主/当家作主/依法/法治/治国/依法治国/有机/统一/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/紧紧/围绕/紧紧围绕/十四/四五/十四五/规划/和/年/远景/目标/谋划/人大/工作/依法/行使/立法/法权/立法权/监督/监督权/决定/决定权/任免/任免权/发挥/好/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/中/的/职能/作用/职能作用
栗/战书/在/报告/中/对/常委/委会/常委会/今后/一年/的/主要/任务/进行/部署/切实/加强/切实加强/宪法/实施/和/监督/维护/宪法/尊严/和/权威/切实/加强/切实加强/重点/领域/新兴/领域/涉外/领域/立法/不断/提高/立法/质量/和/效率/切实/加强/切实加强/监督/工作/确保/国家/机关/国家机关/依法/履行/职责/履行职责/切实/加强/切实加强/代表/工作/更好/发挥/代表/作用/切实/加强/切实加强/人大/外事/工作/深化/和/拓展/各/层级/各/领域/交流/合作/切实/加强/切实加强/自身/建设/夯实/履职/的/思想/政治/组织/基础
最高/人民/民法/法院/最高人民法院/院长/周强/在/最高/人民/民法/法院/最高人民法院/工作/报告/中/指出/年/最高/人民/民法/法院/最高人民法院/坚持/以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/忠实/履行/宪法/法律/赋予/的/职责/依法/服务/统筹/推进/疫情/防控/和/经济/社会/经济社会/发展/各项/工作/取得/新/成效/最高/人民/民法/法院/最高人民法院/受理/案件/件/审结/件/地方/各级/人民/民法/法院/人民法院/和/专门/人民/民法/法院/人民法院/受理/案件/万件/审结/执结/万件


月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/举行/第二/二次/第二次/全体/体会/会议/全体会议/最高/人民/民法/法院/最高人民法院/院长/强作/周强作/最高/人民/民法/法院/最高人民法院/工作/报告/新华/新华社/记者/刘彬/摄
在/报告/中/周强/从/七个/方面/总结/年/主要/工作/一是/坚决/维护/国家/安全/和/社会/稳定/二是/积极/服务/高质/质量/高质量/发展/三是/切实/维护/人民/群众/合法/法权/权益/合法权/合法权益/四是/全面/构建/一站/一站式/多元/解纷/和/诉讼/服务/机制/五是/着力/深化/司法/体制/改革/体制改革/六是/锻造/忠诚/干净/担当/的/过硬/法院/队伍/七是/自觉/接受/监督
周强/在/报告/中/表示/年/和/今后/一个/时期/人民/民法/法院/人民法院/要/紧扣/推动/高质/质量/高质量/发展/主题/准确/把握/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/要求/更加/注重/系统/观念/法治/思维/强基/导向/坚持/求进/稳中求进/守正/创新/推动/新/时代/人民/民法/法院/人民法院/工作/高质/质量/高质量/发展/要/加强/政治/建设/积极/服务/大局/服务大局/坚持/司法/为民/严格/公正/司法/公正司法/深化/司法/改革/建设/过硬/队伍/要/求真/务实/求真务实/开拓/创新/开拓创新/充分/分发/发挥/充分发挥/审判/职能/作用/职能作用/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/作出/新/的/更/大/贡献
最高/人民/检察/察院/检察院/最高人民检察院/检察/检察长/张军/在/最高/人民/检察/察院/检察院/最高人民检察院/工作/报告/中/指出/过去/一年/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/在/全国/国人/人大/全国人大/及其/常委/委会/常委会/有力/监督/下/最高/人民/检察/察院/检察院/最高人民检察院/积极/应对/各类/风险/挑战/特别/是/新冠/肺炎/疫情/带来/的/严重/冲击/影响/各项/工作/取得/进展/新进展/一年/来/全国/检察/机关/检察机关/共/办理/各类/案件/万件/同比/下降/其中/主动/履职/的/公益/诉讼/诉讼/监督/案件/同比/分别/上升/和


月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/举行/第二/二次/第二次/全体/体会/会议/全体会议/最高/人民/检察/察院/检察院/最高人民检察院/检察/检察长/张军作/最高/人民/检察/察院/检察院/最高人民检察院/工作/报告/新华/新华社/记者/刘彬/摄
在/报告/中/张军/从/五个/方面/对/年/工作/进行/回顾/一是/积极/参与/积极参与/国家/治理/以/检察/保障/助推/中国/之治二是/主动/融入/发展/大局/以/检察/服务/助力/全面/小康/三是/全面/推进/四大/检察/以/检察/监督/维护/公平/平正/正义/公平正义/四是/紧扣/民心/这个/最大/政治/以/检察/为民/增进/民生/福祉/五是/牢记/打铁/必须/自身/硬以/检察/建设/确保/依法/履职
张军/在/报告/中/指出/年/检察/人要/更加/自觉/担当/作为/肩负/负起/肩负起/新/的/历史/使命/历史使命/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步/提供/有力/法治/保障/要/持续/稳进/切实/实增/增强/切实增强/服务/高质/质量/高质量/发展/的/政治/自觉/狠抓/落实/狠抓落实/切实/实增/增强/切实增强/融入/全面/依法/法治/治国/依法治国/的/法治/自觉/努力/提升/切实/实增/增强/切实增强/实现/自身/高质/质量/高质量/发展/的/检察/自觉/为/保障/人民/幸福/国家/安全/社会/稳定/作出/更大/贡献
会议/应/出席/代表/代表人/出席/出席人/缺席/人/出席/人数/符合/法定/定人/人数/法定人数
会议/由/大会/主席/主席团/常务/主席/常务主席/执行/主席/执行主席/王晨/主持


月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/举行/第二/二次/第二次/全体/体会/会议/全体会议/大会/主席/主席团/常务/主席/常务主席/执行/主席/执行主席/王晨/主持/会议/主持会议/新华/新华社/记者/张领/摄
今天/是/三八/国际/劳动/妇女/妇女节/会议/以/大会/主席/主席团/的/名义/向/各位/女/代表/女/委员/女/工作/作人/人员/工作人员/向/全国/各族/各界/妇女/向/世界/各国/妇女/致以/节日/的/祝贺/和/美好/的/祝福
大会/执行/主席/执行主席/马逢/国王/东峰/王光亚/建军/王建军/尹力/石泰峰/白春礼/刘艺良/刘国/中/刘家/义/许其亮/阮成发/李玉妹/李伟/李学勇/吴玉良/应勇/沈晓明/陈/全国/陈锡文/袁家军/黄志贤/清华/彭清华/蒋卓庆/景俊海/在/主席/主席台/执行/主席/执行主席/席/就座





