春节/快递/不/打烊/这样/查收/更/安全


随着/春节/临近/快递/行业/也/进入/了/春运/模式/那/收到/的/快递/安全/吗/签收/时/如何/防护


首先/快递/在/送达/前/已/进行/全面/消杀/快递/在/发货/发货地/先/要/经过/揽收/装卸/两个/环节/会/先后/至少/完成/两次/消杀/运到/分拨/中心/后/进行/第三/三次/第三次/消杀/覆盖/每/一个/包裹/之后/卸车/分拣/再/装车/运到/各个/快递/营业/网点/营业网点/到达/网点/后/每/一个/包裹/会/经过/第四/四次/第四次/消杀/而/在/快递/小哥/从/网点/提货/前/还要/对/电动/三轮/三轮车/的/车厢/进行/一次/消杀/就是/就是说/也就是说/快递/包裹/从/发货/发货地/送到/买家/的/手里/整个/过程/至少/要/五次/消杀


想要/更/安心/取件/时/还/可以/这样/做
佩戴/好/口罩/有/条件/的/可/佩戴/一次/一次性/手套/尽量/与/快递/员/保持/一定/的/安全/距离


取件/后/建议/先/拆除/外包/包装/外包装/放在/家/门外/不/带入/屋内/如对/包装/内包装/有所/担心/可用/酒精/或/消毒/毒剂/消毒剂/进行/擦拭/消毒


最后/要/做好/手/卫生/用速/干手/消毒/毒剂/消毒剂/消毒/双手/或/在/流动/水下/根据/步洗/手法/用/肥皂/或/洗手/洗手液/彻底/清洁/双手


特别/提醒/双手/消毒/前/不要/擦汗/或触/碰眼/鼻口/拆下/的/快递/包装/也/应/尽快/妥善/善处/处理/妥善处理







