以/人为/核心/的/新型/城镇/城镇化/体现/以/人民/为/中心/的/根本/宗旨/根本宗旨


胡/海涛
党/的/十九/届/五中/全会/五中全会/对/新型/城镇/城镇化/战略/作出/重要/部署/提出/要/坚持/实施/区域/重大/战略/区域/协调/发展/战略/主体/功能/功能区/战略/健全/区域/协调/发展/体制/机制/完善/新型/城镇/城镇化/战略/构建/高质/质量/高质量/发展/的/国土/空间/布局/空间布局/和/支撑/体系/支撑体系/特别/指出/要/推进/以/人为/核心/的/新型/城镇/城镇化/推进/以/人为/核心/的/新型/城镇/城镇化/是/新/时代/中国/特色/社会/会主/主义/社会主义/坚持/以/人民/为/中心/的/基本/方略/在/城镇/城镇化/工作/中/的/具体/体现/对此/我们/要/深刻/领会/深刻领会/认真/贯彻/落实/贯彻落实
城市/规划/城市规划/要/坚持/从/社会/全面/进步/全面进步/和/人/的/全面/发展/出发
纵观/人类/社会/发展/历程/城镇/城镇化/是/一个/国家/走向/现代/现代化/不可/逾越/不可逾越/的/阶段/在/国家/的/发展/中/工业/工业化/城镇/城镇化/经常/相伴/相/生/相互/促进/相互促进/经济/发展/的/客观/规律/客观规律/决定/了/产业/和/人口/向/优势/区域/集中/经济/和/要素/向/城镇/聚集/这种/集中/和/聚集/能够/产生/乘数/效应/从而/有利/利于/有利于/生产/生产力/的/提高/有利/利于/有利于/创造/更/多/物质/财富/物质财富/这一/客观/经济/规律/让/人们/认识/到/城镇/城镇化/是/经济/发展/的/重要/动力/进而/从/有利/利于/有利于/经济/发展/角度/制定/城市/规划/城市规划/不可/忽略/的/是/城镇/城镇化/是/经济/发展/的/重要/动力/但/不是/经济/发展/的/最终/目的/经济/发展/的/最终/目的/在于/让/人民/过/上/日子/好日子/因此/以/人民/为/中心/推进/新型/城镇/城镇化/城市/规划/城市规划/要/坚持/从/社会/全面/进步/全面进步/和/人/的/全面/发展/出发
社会/全面/进步/全面进步/和/人/的/全面/发展/是/同一/问题/的/两个/方面/马克/马克思/在/关于/尔巴/巴哈/费尔巴哈/的/提纲/中/指出/人/的/本质/并/不是/单个/人/所/固有/的/抽象/物在/其/现实/现实性/上/它/是/一切/社会/关系/社会关系/的/总和/社会/关系/社会关系/恰恰/又/是/人/在/生产/生活/过程/中/结成/的/在/这个/意义/上/社会/全面/进步/全面进步/与/人/的/全面/发展/相互/依存/相互依存/相互/促进/相互促进/一方/方面/一方面/社会/全面/进步/全面进步/为/人/的/全面/发展/提供/了/前提/和/基础/一方/方面/另一方/一方面/另一方面/人/的/全面/发展/是/社会/全面/进步/全面进步/的/必要/条件/必要条件/坚持/从/社会/全面/进步/全面进步/与/人/的/全面/发展/出发/就是/要/坚持/以/人民/为/中心/具体/在/城市/规划/城市规划/中/就要/着眼/着眼于/中国/特色/社会/会主/主义/社会主义/新/时代/社会/主要/矛盾/主要矛盾/在/城镇/城镇化/中/的/具体/体现/统筹/推进/五位/一体/五位一体/总体/布局/总体布局/和/四个/全面/战略/布局/牢固/树立/新/发展/理念/坚持/走/人为/以人为本/四化/同步/优化/布局/生态/文明/文化/传承/的/中国/特色/新型/城镇/城镇化/道路
城市/规划/城市规划/要/坚持/以/生态/文明/思想/和/总体/国家/安全/安全观/为/指导
城市/是/人类/文明/人类文明/的/标志/代表/了/文明/的/高度/在/农业/文明/时代/人类/就/开始/了/向/城市/的/迁移/这种/迁移/在/工业/文明/时代/得到/加速/我国/的/城镇/城镇化/进程/中受/工业/文明/城市/文明城市/观/的/影响/存在/忽视/生态/文明/建设/的/问题/导致/一些/地方/生态/文明/建设/成为/突出/短板/具体/体表/表现/具体表/具体表现/为/一方/方面/一方面/工业/工业品/服务/品/生产/产能/能力/生产能力/扩张/一方/方面/另一方/一方面/另一方面/提供/优质/生态/的/能力/不断/减弱/针对/此种/现象/习近平/书记/总书记/深刻/指出/自然/人与自然/是/一种/共生/关系/对/自然/的/伤害/最终/会/伤及/人类/自身/实践/也/一再/证明/工业/文明/主导/的/城市/规划/城市规划/由于/对/生态/重视/不够/最终/造成/对/人/的/危害/伤及/了/人民/安全/这一/国家/安全/的/宗旨
坚持/以/人民/为/中心/推进/新型/城镇/城镇化/就要/在/城市/规划/城市规划/中/坚持/以/生态/文明/思想/和/总体/国家/安全/安全观/为/指导/打造/宜居/居城/城市/宜居城市/要/坚持/生态/文明/思想/坚持/自然/人与自然/和谐/共生/把/城市/作为/有机/生命/生命体/城市/规划/城市规划/既/要/尊重/经济/规律/社会/规律/城乡/发展/规律/更要/注重/自然/规律/自然规律/要/划定/生态/保护/红线/和/城镇/开发/边界/为/可/持续/发展/预留/空间/打造/韧性/城市/要/坚持/总体/国家/安全/安全观/特别/注重/城市/的/经济/安全/文化/安全/社会/安全/生态/安全/资源/安全/要/避免/城市/建设/规模/和/速度/超出/财力/从而/积聚/财政/和/金融/风险/金融风险/要/保持/城市/的/灵魂/传承/我们/的/民族/文化/延续/城市/历史/文脉/要/关注/城镇/城镇化/进程/中/人口/流动/社会/结构/变化/利益/诉求/多样/多样化/带来/的/安全/稳定/问题/提高/城市/治理/现代/现代化/水平/要/设置/必要/的/生态/安全/屏障/划定/并/严守/生态/红线/要/大力/节约/集约/利用/资源/形成/绿色/发展/方式/和/生活/方式
城市/发展/要/把/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/作为/基础/目标
习近平/书记/总书记/指出/如果/城镇/城镇化/目标/正确/方向/正确方向/对头/能/走出/一条/新路/将/有利/利于/有利于/释放/内需/巨大/潜力/有利/利于/有利于/提高/劳动/生产/生产率/劳动生产率/有利/利于/有利于/破解/城乡/二元/结构/有利/利于/有利于/促进/社会/公平/和/共同/富裕/共同富裕/而且/世界/经济/和/生态/环境/生态环境/也/将/从中/受益/这段/这段话/深刻/指出/了/城市/发展/目标/的/重要/重要性/它/关系/到/新型/城镇/城镇化/道路/怎么/走
我们/在/城镇/城镇化/过程/中/存在/目标/走/偏/的/教训/有些/地方/片面/追求/片面追求/城镇/城镇化/城镇化率/把/提高/统计/意义/上/的/城镇/城镇化/城镇化率/作为/任务/硬任务/依靠/行政/命令/行政命令/层层/加码/层层加码/比如/很多/地方/盲目/建设/大量/新城/新区/结果/没有/人来/从而/积累/了/一大/大堆/一大堆/矛盾/和/问题/再/比如/有些/地方/在/推进/农业/转移/人口/市民/市民化/时/不/尊重/农民/意愿/不顾/条件/拆除/农房/产生/了/极其/恶劣/的/社会/影响/事实/实证/证明/事实证明/城镇/城镇化/是/一个/自然/历史/过程/和/经济/社会/经济社会/发展/过程/必须/从/社会/会主/主义/社会主义/初级/阶段/初级阶段/基本/本国/国情/基本国情/出发/把/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/作为/基础/目标
把/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/作为/基础/目标/就要/切实/做到/人民/至上/生命/至上/保护/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/可以/不惜/一切/不惜一切/代价/城市/发展/目标/很多/例如/经济/发展/目标/社会/事业/发展/目标/基础/设施/基础设施/建设/目标/区域/协调/和/城乡/一体/一体化/发展/目标/等/把/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/作为/城市/发展/基础/目标/不是/不要/其他/发展/目标/也/不是/忽视/其他/发展/目标/而是/在/设定/其他/发展/目标/时/必须/服从/服务/于/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/这一/基础/目标/当/其他/发展/目标/和/基础/目标/相冲/冲突/相冲突/时要/坚持/基础/目标/优先/适当/修正/其他/发展/目标
统筹/城市/市布/布局/城市布局/要/切实/满足/人民/需要
马克/主义/马克思/马克思主义/认为/物质/生产/活动/及/生产/方式/生产方式/是/人类/社会/赖以/存在/和/发展/的/基础/是/人类/其他/一切/活动/的/首要/前提/这一/基础/和/首要/前提/恰恰/是/为了/生产/满足/这些/需要/吃喝/住/穿/的/资料/不难/难看/看出/不难看出/人类/进行/的/各种/活动/根本/目的/在于/满足/人/的/现实/需要/推进/以/人为/核心/的/新型/城镇/城镇化/也/要/切实/满足/人民/的/现实/需要/对此/习近平/书记/总书记/指出/城市/发展/不能/只/考虑/规模/经济/效益/经济效益/必须/把/生态/和/安全/放在/更加/突出/的/位置/统筹/城市/市布/布局/城市布局/的/经济/需要/生活/需要/生态/需要/安全/需要
首先/统筹/经济/需要/是/推进/以/人为/核心/的/新型/城镇/城镇化/的/基础/现代/城市/的/形成/源自/于/机器/大/工业/的/发展/对/劳动/动力/劳动力/的/巨大/需求/这/说明/了/经济/需要/是/城镇/城镇化/的/基础/如何/满足/人民/的/经济/需要/习近平/书记/总书记/提出/人要/在/城市/落得/住/关键/是/要/根据/城市/资源/禀赋/培育/发展/特色/各具特色/的/城市/产业/体系/强化/城市/间/专业/专业化/分工/协作/分工协作/增强/中小/小城/城市/中小城市/产业/承接/能力/特别/是/要/着力/提高/服务/服务业/比重/增强/城市/创新/能力/创新能力/营造/良好/就业/和/生活/环境/其次/统筹/生活/需要/是/推进/以/人为/核心/的/新型/城镇/城镇化/的/目标/推进/以/人为/核心/的/新型/城镇/城镇化/根本/目标/是/为了/满足/人民/的/生活/需要/满足/生活/需要/就要/积极/推进/农业/转移/人口/市民/市民化/确保/与/城镇/居民/城镇居民/享有/同等/权利/履行/同等/义务/全面/提升/城市/功能/提升/城市/公共/服务/公共服务/水平/增加/公共/服务/公共服务/供给/增强/对/人口/集聚/和/服务/的/支撑/能力/再次/统筹/生态/需要/是/推进/以/人为/核心/的/新型/城镇/城镇化/的/条件/城镇/城镇化/受/自然/条件/资源/环境/承载/能力/承载能力/经济/社会/经济社会/发展/水平/等/因素/的/制约/满足/人民/生态/需要/不仅/可以/为/人民/提供/更/多/优质/生态/产品/也/为/以/人为/核心/的/新型/城镇/城镇化/提供/了/自然/条件/和/资源/环境/条件/最后/统筹/安全/需要/是/推进/以/人为/核心/的/新型/城镇/城镇化/的/保障/根据/马斯洛/需要/层次/理论/一旦/人/的/基本/生理/需要/生理需要/得到/满足/安全/需要/就/会/成为/最/主要/的/需要/国泰/民安/国泰民安/是/人民/群众/最/基本/最/普遍/的/愿望/没有/安全/和/稳定/一切/都/无从/谈起/无从谈起/只有/社会/保持/安全/和/稳定/才能/更好/推进/以/人为/核心/的/新型/城镇/城镇化
在/两个/一百/百年/一百年/历史/交汇/交汇点/上党/的/十九/届/五中/全会/五中全会/提出/了/完善/的/以/人为/核心/的/新型/城镇/城镇化/战略/审议/通过/的/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/提出/了/充实/的/城市/规划/城市规划/建设/管理/内容/全党/全国/全党全国/各族/族人/人民/各族人民/只要/紧密/团结/紧密团结/在/以/习近平/同志/为/核心/的/中央/党中央/周围/同心/同德/同心同德/顽强/奋斗/就/一定/能够/更好/推进/以/人为/核心/的/新型/城镇/城镇化/为/人民/提供/更/健康/更/安全/更/宜居/的/品质/高品质/生活/空间/生活空间
作者/系/天津/津市/天津市/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心/天津/科技/大学/基地/研究/研究员





