就/地/过年/这些/新/玩法/你/解锁/了/吗


新华/新华社/北京/月/日电/题/就/地/过年/这些/新/玩法/你/解锁/了/吗
新华/新华社/记者
无法/回家/的/你/是否/云购/特产/寄给/父母/一个/人/的/年夜/夜饭/年夜饭/怎样/吃/出/仪式/感当线/下游/一票/难求/如何/云上/看/大展/云/拜年/云/团圆/能否/一解/思乡/愁
这个/春节/不/一般/当/就/地/遇上/过年/催生/了/哪些/新/变化/你/又/中/了/几个
菜篮/篮子/菜篮子/稳稳/哒/云/购物/递/乡愁
菜篮/篮子/菜篮子/稳稳/哒/云/购物/递/乡愁
一斤/手工/挂面/一包/水北/米粉/一份/烤烤/圆子/春节/两天/前两天/在/福建/厦门/福建厦门/就/地/过年/的/辅警/何燕平/收到/一箱/从/老家/江西/新余/水/北镇/寄来/的/乡味
这个/春节/全国/个/大中/中城/城市/大中城市/就/地/过年/人数/比/往年/增加/了/多万/无法/回乡/何以/解忧
人/未归/情先/至云购/异地/乡味/成/了/今年/年货/采购/关键/关键词/由/商务/商务部/等/部门/指导/开展/的/全国/网上/年货/节自/月/日/启动/以来/网络/零售/零售额/已超/亿元/一些/电商/平台/异地/订单/量/同比/增长/以上
北京/京/八件/糕点/宁夏/滩/羊肉/卷/四川/腊肠/腊肉/广东/潮汕/牛肉/肉丸/牛肉丸/一件/一件件/特色/乡味/里/裹/着/浓浓/乡愁/扫地/机器/机器人/按摩/按摩椅/泡脚桶/一个/个个/一个个/年轻/年轻人/的/年货/清单/透着/对/父母/长辈/的/孝心/与/牵挂
就/地/过年/年味/如何/不/打折/菜篮/篮子/菜篮子/米袋/袋子/米袋子/管够/又/平价/吗
全国/大型/骨干/保供/企业/米面/油可/保障/供应/天/以上/蔬菜/肉类/供应/可/动态/保障/至天/鸡蛋/可/保障/天/左右/商务/商务部/消费/促进/司/司长/朱小良/表示/商务/商务部/已/加大/生活/必需/必需品/生活必需品/供应/力度/就/地/过年/群众/节日/消费/需求/完全/可以/满足
不出/足不出户/新食/尚/快递/无休/送到/家
不出/足不出户/新食/尚/快递/无休/送到/家
套餐/礼盒/道菜/各个/都/不赖/平时/很少/做饭/的/内蒙/蒙古/内蒙古/浩特/呼和浩特/市民/张/金山/今年/尝试/网购/解决/一家/四口/的/年夜/夜饭/年夜饭/醉蟹/分量/足/这顿/团圆/团圆饭/很/丰盛
这个/春节/不少/往年/坐享其成/的/上班/上班族/亲自/上阵/打造/舌尖/上/的/美食/各大/电商/餐饮/企业/餐饮企业/推出/网订/店取/配送/到家/上门/烹饪/半成/成品/半成品/礼盒/等/多样/多样化/服务/让/异乡/过年/的/人/不出/足不出户/也/能/享受/大厨/级/美食
京东/数据/显示/网上/年货/节/第一/一周/第一周/方便/菜/销量/同比/增长/超/商务/商务部/数据/显示/多家/电商/平台/自月/下旬/以来/线上/半成/成品/半成品/年夜/夜饭/年夜饭/销量/增长/超
就/地/过年/快递/成/相思/寄相思/寄/团圆/的/重要/载体/国家/邮政/政局/邮政局/国家邮政局/市场/监管/监管司/司长/副司长/边作栋/介绍/月/全国/快递/业务/业务量/同比/增长/倍/多/今年/只用/天/就/突破/亿件
不/打烊/不休/网/不/积压/成/今年/春节/今年春节/快递/业/的/主/基调/国家/邮政/政局/邮政局/国家邮政局/预计/春节/期间/全/行业/在/岗/人数/在/百万/人/以上/我们/将/尽/最大/努力/为/广大/用户/顺利/收到/年货/愉快/度过/春节/做好/服务/保障/边作栋/说
游园/逛馆/一票/难求线/上/云游/也/精彩
游园/逛馆/一票/难求线/上/云游/也/精彩
颐和/颐和园/的/门票/从/初一/到/初六/都/预约/满/了/留在/北京/过年/的/女士/张女士/有点/遗憾/后悔/没早/几天/预约
这个/特殊/春节/本地/游/就近/游成/人们/出游/首选/据美团/统计/超/五成/用户/计划/出行/距离/为/公里/以内/除/温泉/滑雪/等/冬季/项目/外/城市/内/动物/动物园/植物/植物园/公园/的/搜索/度/显著/提升
就/地/过年/年味/不/打烊/春节/期间/全国/的/A/级/旅游/景区/正常/开放/基本/做到/应开/尽/开据/不/完全/统计/上海/将/有家/博物/博物馆/家/图书/书馆/图书馆/文化/文化馆/和/社区/文化/活动/中心/活动中心/正常/开放/苏州/免票/景区/涉及/拙政园/留园/虎丘/等家/景区/北京/多家/市属/公园/免费/开放/实行/限量/错峰/游园
那么/问题/来/了/线下/游览/火爆/但/预约/不上/怎么/怎么办
因/疫情/防控/需要/故宫/博物/博物院/故宫博物院/每日/预约/观众/数量/万人/国家/博物/博物馆/国家博物馆/每日/限流/人别/万人别/担心/精神/大餐/搬/上/云/你/的/文化/生活/被/安排/得/明明/明白/白白/明明白白
跟着/故宫/博物/博物院/故宫博物院/的/宫猫记/大年/过大年/节目/感受/宫廷/过年/习俗/山西/青铜/博物/博物馆/推出/全馆/度/虚拟/展/四川/博物/博物院/推出/中国/正当/潮文博线/上/展示/及文/博大/V/带/你/走进/川/博文/保/实验/实验室/线上/直播
云/拜年/云/团聚/兴起/暖心/年味/温暖/打/工人
云/拜年/云/团聚/兴起/暖心/年味/温暖/打/工人
发/一段/拜年/视频/给/家人/搞/一次/家庭/云/团聚/线上/KTV/比/歌喉/云端/厨艺/大比/比拼/大比拼/通过/支付/支付宝/搜/串门/红包/录/新年/视频
形式/变/了/但/亲情/和/祝福/不变/这个/春节/更多/多身/更多身/在/异国/异乡/的/人们/选择/云/拜年/云/问候/向/远方/的/家人/表达/思念/与/祝福
在/就/地/过年/倡议/下/不少/留守/员工/选择/坚守/岗位/坚守岗位/就/地/加班/而/政府/和/企业/也/纷纷/安排/各种/暖心/举措/在/广东/东莞/政府/针对/年轻/产业/工人/产业工人/免费/开放/门线/上/课程/最高/发放/元人/的/培训/补贴/在/广达/上海/制造/城里/对/符合/条件/符合条件/春节/期间/正常/上班/的/员工/在/常规/加班/班费/加班费/外/设置/留任/奖/和/出勤/奖/收入/不减/反增/还有/一些/企业/为/留守/员工/准备/年夜/夜饭/年夜饭/发放/电影/影票/电影票/为/家人/祝福/送祝福
业内/内人/人士/业内人士/表示/各地/支持/就/地/过年/的/举措/既/温暖/了/无法/回家/者/的/心/也/有利/利于/有利于/防疫/还有/可能/加快/节后/复工/速度/记者/于佳欣/邹多为/王雨/萧施雨/岑余/俊杰/程迪





