英烈/不容/诋毁/法律/不容/践踏


月/日/北京/京市/北京市/海淀/公安/安分/分局/公安分局/的/一则/通报/在/微信/朋友/朋友圈/等/社交/平台/引起/刷屏/据/@/海淀/公安/安分/分局/公安分局/通报/称/近期/新闻/媒体/报道/媒体报道/捍卫/国土/戍边/官兵/的/英雄/事迹/英雄事迹/后/有/群众/向/警方/举报/一/新浪/微博/用户/曾于/年月日/在/他人/微博/评论/区/发表/造谣/诋毁/英雄/烈士/的/言论/造成/恶劣/社会/影响/经/警方/调查/查核/核实/调查核实/该/微博/用户/潘某/男岁/于/年月日/离京/出境/后/一直/在/境外/目前/海淀/公安/安分/分局/公安分局/已/依法/对/潘某/刑事/拘留/刑事拘留/并/对/其/开展/追逃
用/额手/称庆/额手称庆/人心/大快人心/来/描摹/读者/对/这/则/通报/的/态度/可谓/是/恰如/如其/恰如其分/看看/微信/转发/后/的/大量/点赞/和/留言/就/可/知晓/民心/心所/所向/民心所向/和/民意/所在
面对/外军/违背/协议/越线/挑衅/戍边/官兵/前出/交涉/据理/力争/据理力争/团长/士卒/身先士卒/身负/负重/重伤/身负重伤/战士/突入/重围/奋力/反击/乃至/血洒/边关/青春/定格/战斗/至/生命/最后/一刻/中央/军委/中央军/中央军委/授予/祁发宝/卫国/戍边/英雄/团长/荣誉/誉称/称号/荣誉称号/追授/陈/红军/卫国/戍边/英雄/荣誉/誉称/称号/荣誉称号/给/陈祥榕/肖思远/王焯/冉/追记/一等/一等功/他们/无疑/是/新/时代/可亲/可爱/可敬/可赞/的/人民/子弟/子弟兵/是/祖国/安宁/的/守护/守护神
但是/总有/一些/人/是非/不分/是非不分/黑白/不辨以/攻击/抹黑/英雄/为/快/事/这些/谣言/不仅/是/对/边防/防军/边防军/人/的/诋毁/也/是/对/法律/红线/的/触/碰/是可忍/不可/孰不可忍
互联/联网/互联网/是/有/记忆/的/出来/混/总是/要/还/的/群众/向/警方/举报/潘某/的/恶行/就是/这个/朴素/真理/的/又/一/例证/如今/恶意/诋毁/贬损/卫国/戍边/英雄/官兵/的/网络/大/V/辣笔/小球/涉嫌/因涉嫌/侵害/英雄/烈士/名誉/荣誉/罪/已/被/批捕/全国/两会/期间/#/最高/高检/最高检/报告/点名/辣笔/小球/#/冲上/微博热/搜/第一/话题/阅读/量/突破/亿/网友/纷纷/评论/人心/大快人心/这/就/充分/证明/充分证明/江山/就是/人民/人民/就是/江山/一些/恶意/诋毁/贬损/英雄/官兵/的/人/在/江山/在/人民/面前/充其量/是/那/只/螳臂当车/的/螳螂
但/使/龙城/飞/将/在/不教/胡马度/阴山/戍边/英雄/官兵/身上/流淌/着/忠诚/的/血液/胸中/溢满/着/爱国/的/情怀/正/因为/这样/他们/才能/在/寒风/刺骨/寒风刺骨/极度/缺氧/的/高寒/地区/日夜/坚守/从不/退缩/他们/不仅/要/应对/恶劣/天气/带来/的/危害/还要/面对/外敌/挑衅/的/危险/所有/在/后方/享受/岁月/静好/的/人/不能/忘记/他们/的/贡献/他们/的/牺牲/任何/攻击/污蔑/抹黑/他们/的/言论/天理/不容/天理不容/法律/不允/海淀/公安/安分/分局/公安分局/依法/对/潘某/刑事/拘留/刑事拘留/并/对/其/开展/追逃/就是/对/法律/权威/的/捍卫/就是/对/国人/情感/的/尊重
英烈/不容/诋毁/法律/不容/践踏/一个/有/希望/的/民族/不能/没有/英雄/一个/有/前途/的/国家/不能/没有/先锋/敬仰/英雄/敬重/先锋/就/不能/允许/不能允许/造谣/诋毁/英雄/烈士/的/言论/行为/逍遥/逍遥法外/让/英雄/流血/又/流泪/就要/对/造谣/诋毁/者/以法/绳之以法/让/其/种瓜/种瓜得瓜/种豆/种豆得豆/谁视/法律/为/儿戏/谁/诋毁/英烈/谁/就/难逃/法律/的/制裁
雷钟/哲/陕西/陕西省/作协/会员





