甘肃/白银/打造/绿色/循环/产业/为/主体/工业/基地/预计/实现/年产/产值/年产值/亿元


央视/视网/央视网/消息/白银/白银市/是/甘肃/甘肃省/的/一座/重工/工业/重工业/城市/为了/解决/工业/业生/生产/工业生产/过程/中/危险/废料/的/污染/问题/围绕/传统/产业/传统产业/升级/和/新兴/产业/新兴产业/布局/甘肃/白银/将/打造/以/绿色/循环/产业/为/主体/的/工业/基地


据/了解/白银/白银市/当地/四家/大型/企业/生产/过程/中/会/产生/废电/石渣/废酸/等/大量/耗能/高耗能/污染/高污染/的/工业/废料/过去/这些/废料/必须/经过/无害/无害化/处理/对/企业/也/是/不小/的/经济/负担/经济负担/为了/变废为宝/白银/白银市/经过/考察/研究/决定/引入/新/技术/打造/以/绿色/循环/产业/为/主体/的/工业/基地/将/这些/工业/废料/作为/原材/材料/原材料/生产/能源/新能源/电池/的/核心/心部/部件/核心部件/形成/工业/废料/就/地/循环/利用/的/格局/不但/能够/有效/减少/污染/污染物/的/排放/还/能/减轻/企业/的/部分/负担
此外/工业/基地/建成/后/还/将/提供/就业/岗位/多个/预计/实现/年产/产值/年产值/亿元





