接种/中国/新冠/疫苗/她们/火/了


新华/新华社/保罗/圣保罗/月/日电/记者/宫若涵/赵晖/岁/的/巴西/护士/女护士/莫妮卡/卡拉/桑斯/最近/火/了/她/的/照片/登上/很多/巴西/媒体/头版/头条/头版头条/不少/外国/媒体/也/争相/采访/她
卡拉/桑斯是/一名/双料/新冠/风险/高风险/人士/在/保罗/圣保罗/圣保罗市/埃米/利奥/里/巴斯/传染/染病/传染病/研究/研究所/重症/监护/监护室/工作/本人/患有/糖尿/糖尿病/月/日/她/成为/巴西/首位/新冠/疫苗/接种/者/接种/的/是/中国/北京/科兴/中/维生/生物/维生物/技术/有限/公司/有限公司/研发/的/新冠/疫苗/克尔/来福/目前/她/正在/等待/接种/第二/针/疫苗
能/成为/第一/一个/第一个/接种/新冠/疫苗/的/人/我/深感/荣幸/我/代表/的/是/奋战/在/抗疫/第一/一线/第一线/的/医护/护人/人员/医护人员/群体/在/这场/没有/硝烟/的/战争/中个/曾/与/我/并肩/作战/并肩作战/的/战友/牺牲/了/卡拉/桑斯/对/新华/新华社/记者/说/兴奋/中难/掩/伤感


月/日/巴西/首名/新冠/疫苗/接种/者/莫妮卡/卡拉/桑斯/在/保罗/圣保罗/大学/临床/医院/接种/中国/新冠/疫苗/克尔/来福/新华/新华社/发拉/赫尔/帕特/特拉/帕特拉/索摄
目前/巴西/累计/确诊/病例/居/全球/第三/次于/仅次于/美国/和/印度/累计/死亡/病例/居/全球/第二/次于/仅次于/美国


月/日/市民/戴/口罩/在/巴西/保罗/圣保罗/乘坐/地铁/新华/新华社/发拉/赫尔/帕特/特拉/帕特拉/索摄
卡拉/桑斯/此前/参加/了/克尔/来福/疫苗/在/巴西/的/Ⅲ/期/临床/试验/临床试验
当/临床/试验/临床试验/征集/志愿/愿者/志愿者/时/我/毫不/犹豫/毫不犹豫/地/报名/了/一个/最/直接/的/原因/是/当时/我/的/弟弟/确诊/感染/新冠/另外/我/是/医护/护人/人员/医护人员/我/想/为/降低/可怕/的/死亡/死亡率/做点/贡献/她/说
与/卡拉/桑斯/一样/巴西/Ⅲ/期/临床/试验/临床试验/的/所有/入组/人员/都/是/医务/人员/医务人员/处于/可能/被/病毒/多次/攻击/的/风险/高风险/环境/在/巴西/的/临床/研究/结果/显示/结果显示/克尔/来福/疫苗/对/重症/和/住院/的/保护/效力/达到


月/日/在/巴西/亚马/亚马孙/州/塔巴/廷加市/医护/护人/人员/医护人员/展示/中国/新冠/疫苗/新华/新华社/发/西奥/卢西奥/塔/沃拉/摄
卡拉/桑斯/当初/被/分/在/对照/对照组/但/现在/已/获得/了/真正/的/疫苗/保护/她/说/中国/疫苗/超级/安全
接种/第一/针/中国/疫苗/后/我/没有/任何/不良/反应/不良反应/我/希望/我/的/妈妈/和/外婆/也/能/马上/接种/疫苗/如果/到/了/年底/所有/有人/所有人/都/能/接种/那么/今年/的/圣诞/圣诞节/一定/会/很/不/一样/卡拉/桑斯/憧憬/着
与/卡拉/桑斯/一起/接种/中国/疫苗/的/还有/一位/巴西/住民/原住民/女/护工/瓦努莎/凯姆贝/她/来自/巴西/东北/北部/东北部/巴伊/巴伊亚/巴伊亚州/一个/住民/原住民/村庄/年前/来到/保罗/罗州/圣保罗/圣保罗州/定居
作为/第一/一位/第一位/接种/新冠/疫苗/的/巴西/住民/原住民/凯姆贝/也/意外/走红/了/好多/电视/电视台/都/给/我/电话/打电话/要/采访/我/如果/这么/做能/挽救/更/多/生命/我/一定/会/去/做


月/日/巴西/住民/原住民/中/首位/新冠/疫苗/接种/者/瓦/努莎凯姆贝/在/保罗/圣保罗/大学/临床/医院/接种/中国/新冠/疫苗/克尔/来福/视频/截图
自新/自新冠/疫情/暴发/我/就/开始/担心/了/住民/原住民/是/高危/群体/之一/凯姆贝/说/她/很/高兴/自己/现在/接种/了/疫苗/被/真正/保护/起来/了
她/告诉/记者/在/疫情/期间/她/的/两个/表兄/兄弟/表兄弟/不幸/死于/新冠/因此/她/不仅/自己/接种/疫苗/而且/还/鼓励/其他/住民/原住民/也/一同/接种/于/她/而言/这/或许/是/对/已逝/亲人/的/最好/悼念


月/日/在/巴西/亚马/亚马孙/州/塔巴/廷加市/医护/护人/人员/医护人员/为/一名/住民/原住民/接种/中国/新冠/疫苗/新华/新华社/发/西奥/卢西奥/塔/沃拉/摄
我们/必须/相信/科学/相信/疫苗/凯姆贝/说/编辑/陈瑶/李家/瑞孙浩/王申/剪辑/席玥/陈昊/佺/王沛





