V/形/反弹/后/中国/经济/能否/一牛/到底


中新/中新社/北京/月/日电/记者/王恩博/农历/鼠年/中国/经济/实现/V/形/反弹/在/全球/率先/复苏/牛年/已/至/中国/经济/能否/延续/势头/一牛/到底
从/多家/权威/机构/权威机构/给出/的/预测/来看/进入/牛年/后/中国/经济/有望/保持/牛气/继续/稳健/恢复


资料/图为/江苏/江苏省/徐州/州市/徐州市/一家/制造/企业/内/工人/们/在/生产/生产线/上/忙碌/中新/中新社/记者/泱波/摄
国际/货币/基金/组织/国际货币基金组织/IMF/总裁/格奥尔/奥尔基/格奥尔基/耶娃/近日/表示/中国/是/年/全球/唯一/实现/正/增长/的/主要/经济/经济体/IMF/预计/年/中国/经济/将/增长/中国/将/为/全球/经济/复苏/注入/更/多/增长/动能/世界/银行/世界银行/预计/年/中国/GDP/增速/将/达到/同时/在/中国/的/带动/下/新兴/市场/经济/市场经济/体/经济/在/新/一年/将/增长/高于/此前/预测/的
在/华/生意/做生意/的/外资/企业/外资企业/里/继续/扎根/加码/中国/市场/的/态度/也/依然/是/主流
中国/德国/商会/日前/发布/的/年度/商业/信心/调查/查报/报告/调查报告/显示/的/德国/公司/认为/年/其/中国/市场/的/业务/将/明显/好于/其他/市场/的/受访/企业/计划/一步/进一步/增加/在/中国/市场/的/投资/大众/汽车/集团/大众汽车集团/中国/CEO/冯思翰/向/中新/中新社/记者/表示/将/一步/进一步/加大/在/能源/新能源/市场/的/投入/力度/利用/好/改革/开放/改革开放/带来/的/机会


图为/俯拍/贵港/港/中新/中新社/发熊耀章/摄
另据/相关/机构/调查/显示/约/的/受访/美国/企业/表示/未来/年/不会/将/生产/环节/迁出/中国/近/七成/日本/企业/依然/对/中国/旺盛/的/市场/需求/市场需求/抱/有/高度/期待
在/京东/科技/首席/经济/济学/学家/经济学/经济学家/沈建光/看来/年/中国/经济/供给/端/复苏/领先/于/需求/端/展望/未来/展望未来/收入/回暖/带动/消费/内生/动力/增强/为/年/经济/反弹/蓄势
他/举例/说/年/四季/季度/四季度/中国/居民/收入/居民收入/增速/已/反弹/至/接近/疫情/前/水平/此外/前期/多地/对/特定/困难/居民/定向/支持/加大/亦/有助/助于/有助于/缓解/疫后/收入/差距/扩大/拖累/消费/的/局面/整体/来看/预计/年/中国/经济/疫后/复苏/或/由/供给/端/拉动/的/结构/结构性/复苏/向/供需/联动/的/全面/回暖/方向/迈进
但/各方/看好/并/不/代表/高枕/无忧/高枕无忧/中国/经济/要/想/一牛/到底/还/得/居安思危
还/不能/说/中国/经济/已经/完全/走出/疫情/全国/国政/政协/全国政协/经济/委员/委员会/经济委员会/副/主任/杨/伟民/提醒/总体/来看/年/中国/经济/稳/增长/压力/不/大/因为/年/增速/基数/较/低/疫情/对/生产/生产力/的/破坏/虽然/不大/但/对/消费/费力/消费力/就业/质量/和/投资/信心/的/影响/巨大/且/疫情/本身/仍然/存在/许多/确定/定性/确定性/不确定性/我们/应该/乐观/但/不能/盲目/乐观/盲目乐观
中国/国家/统计/统计局/国家统计局/局长/副局长/盛来/运/接受/中新/中新社/记者/采访/时/亦/提醒/除了/疫情/和/国际/环境/变化/存在/确定/定性/确定性/不确定性/外/今年/中国/经济/还有/两个/风险/点/值得/关注/一方/方面/一方面/实体/经济/困难/还/没有/根本/改观/尤其/一些/中小/微/企业/生产/经营/还/比较/困难/一方/方面/另一方/一方面/另一方面/有效/需求/不足/的/问题/依然/存在/没有/根本/缓解/综合/来看/虽然/中国/经济/在/稳定/复苏/但/基础/还/不/牢固
为/经济/复苏/一步/进一步/打牢/基础/政策/该/如何/发力/中央/经济/工作/会议/要求/年/宏观/观政/政策/宏观政策/要/保持/连续/连续性/稳定/定性/稳定性/持续/持续性/可持续性/政策/操作/上/不/急转/转弯/急转弯
杨/伟民/分析/这/意味/意味着/总体/上/中国/还/将/保持/积极/的/财政/政策/财政政策/和/稳健/的/货币/政策/货币政策/保持/对/经济/恢复/的/必要/支持/但/规模/和/力度/将/有所/减小/避免/不可/持续/与此/同时/与此同时/有关/方面/也/将/注意/政策/转弯/不能/太急/太大/不能/影响/经济/恢复/而且/要/根据/不同/时间/和/状况/把握/好/政策/时序/力度/及/效果/尽可/可能/尽可能/让/财政/货币/政策/货币政策/更加/精准/有效
他/特别/提及/在/稳/增长/压力/不大/的/时候/要/集中/力量/集中力/集中力量/推进/改革/推进改革/创新/为/未来/发展/奠定/基础/今年/将/是/一些/重大/改革/的/重要/时间/窗口





