红色/百宝/奋斗/百年/第集/亲历/渡江/战役/渡江战役/的/她/在/笔记/笔记本/里/写道


敌人/在/南岸/不断/地放/照明/照明弹
飞机/也/来回/飞/等到/快/靠岸/了
被/岸上/的/敌人/发觉/了
于是/步枪/机关/机关枪/大炮
都/向/我们/船上/打来/了
子弹/像/雨点/一样/飞过/过来/飞过来
落/在/船边
这/段/惊心/心动/惊心动魄/的/经历
是/一位/渔家/少女/记录/录下/下来/录下来/记录下来/的


年/的/渡江/战役/渡江战役/中
岁/的/她/是/运送/解放/解放军/渡江/船工/中
年龄/最小/的/一个
谙熟/水性/的/她/划着/船
冒/着/敌人/的/枪林/弹雨/枪林弹雨
一次/次次/一次次/往返/于/江面
运送/解放/解放军/战士/渡江
她/是/安徽/安徽省/无为/无为县/的/马毛姐
后来/被/评为/渡江/战役/渡江战役/一等/功臣


年月日
中国/国人/人民/解放/解放军/中国人民解放军/百万/雄师/百万雄师/横渡/长江
打响/了/渡江/战役/渡江战役
马毛姐/在/日记/里/写道
渡江/把/万恶/的/蒋/匪帮/消灭/掉
解放/全/中国
枪声/炮声/胜利/的/军号/声
对/新/中国/的/憧憬
照亮/了/少女/马毛姐/的/梦想


当时/在/无为/的/大小/村落/里
驻扎/着/万名/准备/渡江/的/解放/解放军
为/支援/渡江/战役/渡江战役
当地/民众/自发/组织/起来
挑米/担柴/修路/挖河/征用/船只
渡江/战役/渡江战役/的/胜利
是/千千/千万/万万/万个/千千万/千千万万个/像/马毛姐/一样/的/百姓/老百姓
用/小船/划/出来/的


在/人民/群众/支持/下仅/半个/月/时间
人民/解放/解放军/人民解放军/就/征集/到
万余/余只/万余只/船/万多/多名/万多名/船工
以/摧枯拉朽/之势/渡过/长江/天险
为/全/中国/解放/创造/了/条件





