我/做/一天/春运/人/国门/大使/小姐/姐姐/小姐姐


好看/的/小姐/姐姐/小姐姐/有/很多
被/称为/国门/大使/的/真/没/几个
今年/春运/记者/来到/首都/机场/首都机场
有幸/体验/了/一把/国门/大使/的/工作
她们/平均/年龄/平均年龄/只有/岁
却/承担/着/答疑/解难/的/重要/角色
急人所急/想人/所/想

她们/不仅/人长/得/漂亮
她们/不仅/人长/得/漂亮
做/的/事/更/漂亮
做/的/事/更/漂亮


崇拜/满满
崇拜/满满
穿/上/金黄/黄色/金黄色/的/工作/制服/系/上/灰色/丝巾/这时/的/画风/还/很/唯美


体验/记者/整装/待发/整装待发
接着/N/口罩/护目/目镜/护目镜/防护/面罩/一次/一次性/手套/头套/把/我/层层/包裹/全副/武装/全副武装/后/护目/目镜/护目镜/上/的/雾气/模糊/了/我/的/视线/这时/再/从/镜子/里/看/自己/竟多/了/几分/英气
压紧/口罩/上/沿/把/护目/目镜/护目镜/往前/推会/稍/好/一些/在/同事/陈晓/的/指导/下/我/反复/调整/才/勉强/适应/了/这/副/装扮/如果/要/护送/特殊/旅客/进/隔离/隔离区/我们/还要/穿/全套/防护/防护服/那/感觉/会/更/不/有/爱/呢/陈晓/苦笑/着/说
这时/我/暗自/庆幸/还好/一班/岗/只有/小时/时间/不/长/根据/自己/的/乘机/经历/问题/无非/就是/去/哪里/值机/到/哪里/安检/在/哪里/打车/工作/内容/应该/难度/不大/不大尽/在/掌控
但/现实/马上/给/了/我/一记/响亮/的/耳光
时分/经过/简单/的/岗前/培训/和/例会/我/跟着/晚班/同事/们/来到/首都/机场/首都机场/号/航站/航站楼/层/大家/在/扶梯/口/四散/开来/径直/走/到/自己/的/工作/岗位/工作岗位/而/我/被/安排/在/层/问讯/柜台/前/的/流动/服务/岗


金色/制服/上/的/胸章
这/身/金黄/黄色/金黄色/制服/仿佛/自带/吸引/引力/吸引力/迅速/吸引/来/不少/问题/旅客/逾重/行李/在/哪里/缴费/烤鸭/可不/不可/可以/可不可以/带上/飞机/麦当劳/在/哪/从/哪里/下楼/下楼去/哪里/可以/喝/到/热水/这些/问题/完全/不/按/套路/出牌/我/不仅/不能/立刻/解答/还/不时/时不时/地/挡住/旅客/去路/滑稽/得/像/热锅/蚂蚁/热锅上的蚂蚁
这/身/金黄/黄色/金黄色/制服/仿佛/自带/吸引/引力/吸引力/迅速/吸引/来/不少/问题/旅客/逾重/行李/在/哪里/缴费/烤鸭/可不/不可/可以/可不可以/带上/飞机/麦当劳/在/哪/从/哪里/下楼/下楼去/哪里/可以/喝/到/热水/这些/问题/完全/不/按/套路/出牌/我/不仅/不能/立刻/解答/还/不时/时不时/地/挡住/旅客/去路/滑稽/得/像/热锅/蚂蚁/热锅上的蚂蚁


幸亏/有/陈晓/的/神/助攻
这时/我/把/求助/的/目光/投向/陈晓/她/默契/地/接过/问题/一一/解答/每个/答案/都/回答/得/准确/精炼/我/只能/落寞/地站/在/一旁/内心/除了/对/业务/不精/的/自责/还有/对/同事/满满/满满的/崇拜/感/这/一刻/我/突然/有些/理解/什么/为什么/国门/大使/也/被/称为/首都/机场/首都机场/的/百科/全书/百科全书


身处/设身处地
身处/设身处地
岁/高龄/的/武汉/大爷/谢/英杰/的/子女/为/他/提前/预约/了/首都/机场/首都机场/老年/旅客/专属/服务/项目/服务项目/夕阳/相首/该/服务/针对/年满/周岁/及其/以上/且/符合/航空/公司/航空公司/乘机/标准/的/老年/群体/设立/国门/大使/会为/他们/免费/提供/陪伴/轮椅/冬衣/寄存/免费/电瓶/电瓶车/专线/信息/核实/等/一站/一站式/服务
时/左右/航司/地服/人员/会/把/谢/大爷/送到/航班/登机/登机口/所以/我/的/下/一项/任务/是/提前/到达/爱心/服务/服务区/等待/与/航司/地服/人员/做/交接/工作


记者/为/老年/旅客/提供/爱心/陪伴/服务
在/号/航站/航站楼/层/E/岛/附近/休息/休息区/首都/机场/首都机场/划归/了/一块/专属/爱心/休息/休息区/谢/大爷/已/在/同事/的/帮助/下/提前/办好/了/登机/登机牌/坐在/沙发/上/休息/等待/我/的/工作/很/简单/只/需要/核实/旅客/登机/信息/然后/把/大爷/托付/付给/托付给/航空/公司/航空公司
半/蹲下/下来/蹲下来/与/老年/旅客/交流/先/把/老人/扶上/轮椅/再/放下/脚踏/踏板/脚踏板/行李/要/平行/于/轮椅/垂直/推动/又/是/一系/系列/一系列/被/我/忽视/的/服务/细节/我/频频/踩/雷/直到/把/大爷/护送/到/安检/口才/松/了/一口/口气/一口气
出门/在外/出门在外/人生/生地/不熟/人生地不熟/值机/的/智能/设备/又/不会/使用/只能/自己/着急/干着急/这是/老年/旅客/出行/普遍/遇到/的/小/尴尬/所以/我们/为/老年/老年人/提供/一对/一对一/的/人工/服务/是/非常/有/必要/的/陈晓指/了/指/爱心/休息/休息区/的/下方/继续/说道/我们/还/在/柜台/下/准备/了/血压/血压计/针线/针线包/等/这/都/是/为了/方便/旅客/出行


贴心/周到/的/爱心/标识/每个/都/有/不同/的/含义
身处/设身处地/是/提升/服务/最好/的/出发/发点/出发点/首都/机场/首都机场/贵宾/公司/旅客/服务/服务部/主任/王丽莉/介绍/结合/多年/积累/的/老年/旅客/服务/经验/我们/在/年/推出/了/国门/大使/老年/旅客/服务/标准/在/日常/服务/应用/中为/首都/机场/首都机场/适老/服务/更加/系统/专业/提供/了/有力/支持/自/年月日/首都/机场/首都机场/专属/爱心/休息/休息区/上线/以来/已/为/预约/首都/机场/首都机场/特殊/旅客/服务/的/老年/老年人/残疾/残疾人/孕妇/等/人次/余人次/提供/服务
明确/的/标志/是/旅客/顺畅/出行/不可/必不可少/的/要素/首都/机场/首都机场/在/航站/航站楼/前/设置/了/防疫/查验/绿色/通道/绿色通道/无/健康/码/通道/引导/标志/在/服务/专区/设置/醒目/的/定位/标志/和/服务/信息/立牌/在/旅客/服务/中心/服务中心/设有/各类/老年/旅客/服务/信息/提示/这些/为/旅客/提供/的/各类/引导/服务/贯穿/旅客/出行/的/全/链条/国门/大使/也/为/一些/特殊/旅客/准备/了/一套/爱心/贴/急客/老年/老年人/孕妇/视障/旅客/残障/旅客/听障/旅客/等/个/专属/贴纸/方便/工作/作人/人员/工作人员/识别


不服/不行
不服/不行
在/每个/问讯/柜台/下/都/放/有/一本/厚厚/厚厚的/活页/活页夹/问讯/宝典/里面/收录/了/航空/公司/航空公司/柜台/信息/机场/大巴/信息/商业/店铺/甚至/北京/京市/北京市/高校/公园/医院/驻京/大使/使馆/大使馆/等/信息/每个/月/更新/一次/这些/内容/早/被/国门/大使/烂熟/于心/他们/的/岗前/培训/要/经过/至少/两个/半月/上岗/后/还/会/不定/定期/不定期/考核


问讯/宝典
观色/察言观色/是/国门/大使/的/必修/修课/必修课/之一/他们/服务/的/对象/不仅/是/主动/提问/的/旅客/那些/左顾/左顾右盼/低头/迟疑/面露/犹豫/的/旅客/也/不会/逃/过/国门/大使/的/眼睛
想/把/做/民航/知识/百科/全书/百科全书/为/旅客/提供/贴心/服务/的/口号/落到/实处/落到实处/绝不/不能/绝不能/守/着/自己/的/一亩/三分/地比/精通/民航/业界/理论/知识/理论知识/更/重要/的/是/落实/我们/要/把/条条/框框/条条框框/与/实际/服务/结合/相结合/陈晓说
在/国门/大使/办公/办公区/的/墙壁/上/贴着/问不倒/精品/堂/零添佳/三个/团队/小组/的/工作/记录/他们/的/团队/名称/代表/着/对/自己/的/工作/要求/还有/一个/展板/贴出/了/几篇/精选/的/工作/日志/里面/记录/了/难忘/的/工作/经历/和/深刻/体悟
多年/来/国门/大使/团队/一直/保持/着/日记/写日记/的/习惯/每天/工作/结束/后/员工/会/将/平凡/岗位/中/的/感人/故事/以值/岗/日志/的/形式/记录/录下/下来/录下来/记录下来/每年/一本/精选/日志


值岗/日志
其实/年/国门/大使/团队/成立/之前/我们/公司/主要/负责/的/是/贵宾/服务/王丽莉/介绍/借助/年/举办/北京/奥运/奥运会/和/首都/机场/首都机场/号/航站/航站楼/投用/这个/时机/年月日/我们/成立/了/这个/团队/我们/的/理念/就是/把/贵宾/服务/平移/到/航站/航站楼/让/普通/旅客/也/能/享受/到/贵宾/般的/服务
追溯/历史/首都/机场/首都机场/贵宾/人/的/故事/始于/年/当时/恩来/周恩来/总理/肩负/外交/重任/时常/穿梭/于/首都/机场/首都机场/迎送/外宾/他/谆谆/教诲/谆谆教诲/外交/小事/无小事/让/首都/机场/首都机场/贵宾/人/把/简单/的/端茶/倒水/迎送/服务/与/国家/形象/名片/荣誉/紧紧/相连/年/首都/机场/首都机场/贵宾/公司/国门/大使/团队/成立/以后/贵宾/人/服务/的/内容/更加/丰富/服务/对象/也/更加/多样/团队/成立/年/来/已经/获得/全国/交通/通运/运输/交通运输/行业/文明/示范/窗口/全国/五一/巾帼/标兵/岗/全国/工人/先锋/先锋号/全国/青年/文明/青年文明/号/等/诸多/荣誉
追溯/历史/首都/机场/首都机场/贵宾/人/的/故事/始于/年/当时/恩来/周恩来/总理/肩负/外交/重任/时常/穿梭/于/首都/机场/首都机场/迎送/外宾/他/谆谆/教诲/谆谆教诲/外交/小事/无小事/让/首都/机场/首都机场/贵宾/人/把/简单/的/端茶/倒水/迎送/服务/与/国家/形象/名片/荣誉/紧紧/相连/年/首都/机场/首都机场/贵宾/公司/国门/大使/团队/成立/以后/贵宾/人/服务/的/内容/更加/丰富/服务/对象/也/更加/多样/团队/成立/年/来/已经/获得/全国/交通/通运/运输/交通运输/行业/文明/示范/窗口/全国/五一/巾帼/标兵/岗/全国/工人/先锋/先锋号/全国/青年/文明/青年文明/号/等/诸多/荣誉
如今/上/至/元首/达人/下接/普通/百姓/普通百姓/都/是/他们/服务/的/对象/在/G/峰会/一带/一路/国际/合作/高峰/论坛/高峰论坛/上海/合作/组织/青岛/峰会/第七/七届/第七届/世界/军人/运动/运动会/等/国际/舞台/国际舞台/上/也/可以/寻着/他们/的/身影/走出/机场/在/世界/目光/聚焦/的/盛会/下/他们/代表/国人/向/贵宾/行礼/举手/投足/举手投足/代表/着/千年/礼仪/礼仪之邦/的/礼/和/仪/走进/机场/国门/大使/将/这种/助人/悦己/服务/快乐/的/真情/传递/至/普通/旅客/让/无数/贵宾/感受/到/温馨/和/专业
结束/值岗/工作/摘下/层层/防护/用品/防护用品/我/不住/忍不住/大/口/呼吸/起来/此时/的/手套/紧贴/手掌/汗水/顺着/手腕/流/了/下来/头套/与/口罩/的/勒痕/清晰/可见/清晰可见/换下/工作/工作服/离开/航站/航站楼/时/再/看到/正在/值岗/的/前/同事/们/内心/的/敬佩/油然/然而/油然而生





