零下/摄氏/摄氏度/林业/人/的/坚守/新春/走/基层/他们/的/名字/叫/奉献


脚踏/高腰/棉鞋/套/两双/棉袜/垫/两双/棉垫/穿/一条/厚/棉裤/上身/稍显/单薄/棉服/里/一件/保暖/内衣/和/一件/绒衣/早上/点钟/冒/着/零下/摄氏/摄氏度/的/严寒/王崇林/全副/武装/全副武装/出了门
上薄/下厚/林区/工人/的/典型/穿法/穿/多/了/干/不动/不动活/王崇林/是/中国/龙江/森工/集团/海林/林业/林业局/的/一名/森林/扑火/队员/今年/年初/今年初/局里/按照/国家/林草局/批复/规划/开展/国家/国家级/人工/红松/松林/红松林/大径材/培育/试点/需要/进行/野外/经营/经营性/间伐/作业/我们/中队/个/党员/带头/请战
王崇林/在/前/探路/班组/名/队员/踩/着/他/的/脚印/前行/山间/积雪/或/深到/膝盖/或/只/没/脚踝/一/公里/的/山路/足足/走/了/将近/半个/小时
稍事/休整/几个/人/聚拢/到/一块/块儿/一块儿/强调/一遍/作业/安全/规范/便/分头/行动
斜坡/上/王崇林/找定/一株/红松/碗口/粗细/这些/红松/树龄/都/在/年/以上/当时/重造/轻抚/种植/密度/过大/导致/病虫/虫害/病虫害/多发/树径/生长/缓慢/年/林区/全面/停伐/现在/间伐/作业/是/去/其/糟粕/也/是/为了/更好/地/保护
王崇林/半/蹲下/下来/蹲下来/扒开/树根/周围/的/积雪/找准/根部/往/上/厘米/左右/位置/操控/油锯/开伐/伐木/看似/简单/门道/其实/不少/就/拿/判断/树干/倒/向/来说/一看/树干/弯曲/度二看/树冠/侧重/王崇林/启动/油锯/轰轰/作响/不/大会/儿/红松/轰然/顺山/倒下/王崇林/掸/掸/腿/上/积雪/又/奔/下/一株/树而去
中午/点多/大伙/大伙儿/围拢/来/一块/块儿/一块儿/吃饭/汗水/早已/浸透/内衣/规定/按规定/山里/不能/生火/有/的/队员/是从/家里/带/的/保温/饭/王崇林/则/拎/起/暖水/水瓶/暖水瓶/泡/了/两包/方便/方便面/图个/热乎/匆匆/扒/几口/大伙/大伙儿/又/分头/分头去/干活/手上/活/不能/停/不然/要不然/身上/汗/一/晾/风/一/吹/像/掉/进/冰窖/里/王崇林/说
下午/将近/点/天色/已暗/与/进山/时/一路/欢声/笑语/欢声笑语/不同/返程/时/队员/们/已经/力尽/筋疲力尽/这样/的/日子/要/重复/一/整个/冬天/总共/完成/万多/立方/立方米/万多立方米/的/作业/作业量/王崇林/说/再/苦/再/累/也/要/守/好/这片/绿





