中方/公布/涉/加勒/万/河谷/冲突/消息/出于/什么/考量/外交/外交部/回应




中方/公布/涉/加勒/万/河谷/冲突/消息/出于/什么/考量/外交/外交部/对/卫国/戍边/英雄/烈士/的/应有/敬意
在/今天/日/下午/的/外交/外交部/例行/记者/记者会/上/有/记者/提问/今天/解放/军报/解放军/解放军报/刊发/综合/合性/综合性/报道/证实/中印/在/去年/月/的/边境/冲突/中/中方/有名/官兵/牺牲/一名/团长/重伤/请问/中方/此时/公布/相关/消息/的/考量/是/怎样/的
外交/外交部/发言/发言人/华春莹/表示/国防/防部/国防部/发言/发言人/国强/任国强/已经/就/报道/边防/斗争/一线/官兵/先进/事迹/先进事迹/回答/了/记者/提问/我们/都/知道/去年/月份/发生/了/加勒/万/河谷/冲突/事件/这个/事件/的/责任/不/在/中方/这个/事件/也/造成/了/人员/伤亡/人员伤亡/中方/为了/维护/两国/两军/关系/大局/推动/局势/降温/和/缓和/保持/了/高度/的/克制/体现/了/中方/作为/负责/任/大国/的/气度/和/担当/但是/印方/多次/渲染/和/炒作/有关/伤亡/事件/歪曲/事实/歪曲事实/真相/误导/国际/舆论/国际舆论/现在/解放/军报/解放军/解放军报/刊发/有关/报道/公布/事实/真相/事实真相/我/想/有利/利于/有利于/人们/了解/事实/真伪/和/是非/曲直/是非曲直/这/也/是/对/卫国/戍边/英雄/烈士/的/应有/敬意
华春莹/说/有关/报道/出来/之后/坦白/地/讲/我/反复/阅读/了/好几/几遍/好几遍/心中/非常/感动/这些/戍边/英雄/官兵/的/事迹/给/了/我们/心灵/很大/的/震动/其中/陈/红军/烈士/还有/个/多月/就要/做/爸爸/了/还有/肖思远/烈士/他/一直/憧憬/着/要/娶/上/他/心爱/的/姑娘/但是/很/可惜/他们/没有/能够/等到/这/一天/而/把/生命/和/青春/永远/留在/了/高原/为了/捍卫/国家/领土/主权/维护/边境/境地/地区/边境地区/的/安宁/献出/了/生命/我读/到/他们/在/战地/日记/里/写道/清澈/的/爱/只/为/中国/真的/是/非常/感动/我们/今天/的/和平/不易/来之不易/每/一位/英雄/烈士/都/值得/怀念/值得/我们/尊敬/我们/将/永远/铭记/他们/祖国/不会/忘记/人民/也/不会/忘记
华春莹/强调/中方/对于/解决/边境/问题/的/立场/是/一贯/的/我们/也/始终/致力/致力于/通过/对话/来/妥善/善解/解决/妥善解决/争端/维护/边境/境地/地区/边境地区/的/和平/稳定/我们/希望/同/印方/将/边界/问题/边界问题/放在/一个/合适/的/位置/共同/努力/共同努力/维护/好/边境/境地/地区/边境地区/的/和平/安宁/推动/两国/关系/两国关系/长期/健康/稳定/发展/我/想/这/才/符合/两国/国人/人民/两国人民/的/共同/利益/共同利益/总台/央视/记者/申杨/孔禄渊





