致敬/雷锋/精神/雷锋精神/致敬/每/一个/发光/的/你/和/我


雷锋
这个/家喻户晓/的/名字
始终/是/亿万/中国/人/心灵/深处/心灵深处/的/光辉/榜样


雷锋/一位/伟大/的/共产/主义/共产主义/战士
全心/全意/全心全意/为/人民/服务/的/楷模
他/曾/担任/校外/辅导/辅导员
以/自己/的/模范/行动/模范行动/影响/和/激励/少年/一代/健康/成长/健康成长
他/谦虚/谨慎/谦虚谨慎/从不/自满/自炫
受到/赞誉/不/骄傲/做/了/好事/不留/姓名
如果/你/是/一滴/滴水/一滴水
你/是否/滋润/了/一寸/土地
如果/你/是/一线/阳光
你/是否/照亮/了/一分/黑暗
如果/你/是/一颗/粮食
你/是否/哺育/了/有用/的/生命
这是/雷锋/在/日记/里/给/自己/提/的/三个/问题
生活/中/他/也/用/实际/行动/实际行动/给出/了/答案
今天/是/第个/雷锋/学雷锋/日
让/我们/共同/回望/过去/的/一年
找寻/身边/的/雷锋
在/过去/的/年/里面/对/新冠/肺炎/疫情
白衣/勇士/将/人民/至上/生命/至上/的/人间/大爱
成为/永不/褪色/的/记忆
疫情/防控/是/一场/没有/硝烟/的/战争
在/这里
我们/看到/了/高校/科研/工作/作者/工作者/在/实验/实验室/内/与/病毒/斗争/的/身影
看到/了/高校/志愿/愿者/志愿者/们/奔忙/的/身影
也/看到/了/普通/通人/普通人/为/守护/校园/健康/做出/的/奉献


湖北/湖北省/武汉/武汉市/青山/山区/青山区/志愿/愿者/志愿者/华雨辰/这样/说
你/现在/需要/我/搬/菜/我/一个/女生/我/可能/力量/不够/但是/它/现在/需要/人/哪怕/我/力量/再/小/我/多/去/一个/也/是/一份/力量





对于/清华/华大/大学/清华大学/环境/学院/研究/研究员/副研究员/张大/奕/来说
年/确实/是/有些/特殊/的/一年
疫情/期间/他/始终/坚持/在/疫情/最/前线/开展/科研/工作/科研工作
一/干/就是/一整/整天/一整天
回到/北京/之后/张大/奕/改变/了/自己/的/研究/方向
逐渐/由/原来/偏向/于/理论/方面/的/研究
更多/更多地/倾向/于/能够/解决/实际/风险/防控/实际/应用/的/研究


张芳芳/这位/清华/华大/大学/清华大学/保卫/保卫处/保安/保安员
在/疫情/期间/坚守/校门/筑牢/了/第一/一道/第一道/防线
每当/思念/家人/的/时候/她/也/只是/默默/看着/照片


提起/自己/做出/的/这个/选择/她/这样/说
你/看/所有/的/人/都/奔赴/武汉/了
我/也/应该/守护/在/清华
该/贡献/的/时候/不/应该/说/退缩

经过/半个/多/世纪
雷锋/精神/雷锋精神/历久/历久弥新
随着/经济/发展/和/社会/进步
雷锋/精神/雷锋精神/也/有/了/新/的/内涵


沈阳/小学/学生/小学生/申璧/函/和/妈妈/从/补习/补习班/回家/的/时候/路遇/万元/巨款/从天而降/母子/两个/在/路边/等/失主/还/叫/来/了/家人/帮忙/不知/不觉/不知不觉/等/了/将近/一个/小时/了/依然/无人/认领/无人认领/最后/在/申璧/函/的/建议/下/舅舅/拨打/了/报警/电话/这么/等/下去/不是/办法/咱们/还是/报警/吧/让/警察/叔叔/帮忙/找/失主
巨款/最终/完璧/完璧归赵/沈北/新区/虎/石台/派出/派出所/所长/杨晓枫/代表/市/公安/公安局/沈北/新区/公安/安分/分局/公安分局/在/升旗/仪式/升旗仪式/现场/将/一座/闪闪/发光/闪闪发光/的/奖杯/颁发/给/了/人群/中/一个/起眼/不起眼/的/小小/少年
我/觉得/有点/不好/好意/意思/好意思/不好意思/因为/这/是/我/应该/做/的/可是/我/也/觉得/挺/光荣/因为/我成/了/大家/的/榜样/申璧函/这样/说
孩子/这种/觉得/光荣/的/感受/这种/这/是/我/应该/做/的/的/感言/不/正是/雷锋/精神/雷锋精神/的/体现/吗
周末/和/休息/时间/休息时间/里/青年/志愿/愿者/志愿者/们/走进/旅游/景点/旅游景点/为/景区/内/的/公共/设施/公共设施/进行/防疫/消毒/和/清洁/工作/不/也/是/在/以/实际/行动/实际行动/弘扬/雷锋/精神/雷锋精神/吗
六年/的/学习/生活/里/我/和/同学/们/曾/给/新疆/和田/的/朋友/小朋友/们/送/去/书籍/也/在/雨/中/被/年级/高年级/的/学姐/一路/护送/到/教学/教学楼/门口/如今/我/接过/了/学长/学姐/们/的/接力/接力棒/为/弟弟/妹妹/们/传递/温暖/我们/在/雷锋/精神/雷锋精神/的/持续/滋养/中/收获/成长/这是/北京/雷锋/小学/六年/年级/六年级/班/学生/李奕乐/续写/的/雷锋/日记
雷锋/精神/雷锋精神/离/我们/远/吗
并/不
每/一对/晶莹/透亮/的/眸子
每/一个/善举/的/背后
每/一双/帮助/他人/的/手
每/一个/发光/发热/的/你/和/我
我们
就是/雷锋/精神/雷锋精神/的/践/行者
致敬
雷锋/精神/雷锋精神/的/践/行者





