中共/中央/宣传/宣传部/中共中央宣传部/关于/追授/拉齐/尼巴/依卡/同志/时代/楷模/称号/的/决定


原/标题/中共/中央/宣传/宣传部/中共中央宣传部/关于/追授/拉齐/尼巴/依卡/同志/时代/楷模/称号/的/决定
中共/中央/宣传/宣传部/中共中央宣传部/关于/追授/拉齐/尼巴/依卡/同志/时代/楷模/称号/的/决定
中共/中央/宣传/宣传部/中共中央宣传部/关于/追授/拉齐/尼巴/依卡/同志/时代/楷模/称号/的/决定
拉齐/尼巴/依卡/男/中共/共党/党员/中共党员/塔吉/克族/塔吉克/塔吉克族/年/出生/生前/是/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/塔什/库尔/塔吉/自治/库尔干/塔吉克/自治县/塔什库尔干塔吉克自治县/提孜/那甫/乡/提孜/那甫村/村委/委会/村委会/委员/护边员/他/年/入伍/年/从/部队/复员/后/接过/祖父/父亲/接力/接力棒/成为/红其拉甫/边防/防部/部队/边防部队/的/义务/巡逻/向导/守卫/神圣/国土/捍卫/祖国/尊严/多次/冒/着/生命/危险/生命危险/救助/巡逻/战士/余年/来/足迹/踏遍/米尔/高原/帕米尔/帕米尔高原/边防/一线/一家/三代/代人/三代人/年/守卫/边境/的/爱国/奉献/壮举/传遍/新疆/内外/感动/无数/军民/曾/荣获/全国/劳动/模范/劳动模范/全国/爱国/拥军/模范/等/荣誉/誉称/称号/荣誉称号/年/当选/全国/人大/代表/人大代表/后/他/忠实/履行/职责/履行职责/积极/建言/献策/建言献策/努力/推动/民族/地区/发展/进步/年月日/为/解救/落入/冰窟/的/儿童/不幸/英勇/牺牲/年/仅/岁
拉齐/尼巴/依卡/同志/是/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/特别/是/习近平/书记/总书记/关于/民族/工作/重要/论述/的/忠诚/践/行者/是/新/时代/党/的/治疆/方略/的/坚定/推动/推动者/是/爱国/戍边/的/米尔/帕米尔/雄鹰/他/爱国/护边/的/执着/坚守/推动/民族/团结/民族团结/进步/的/扎实/工作/舍己/救人/舍己救人/的/英雄/壮举/生动/践行/了/新/时代/共产/党员/共产党/共产党员/的/初心/使命/充分/彰显/了/全国/人大/代表/人大代表/忠诚/履职/的/责任/担当/鲜明/体现/了/退役/军人/退役军人/忠诚/奉献/的/真挚/情怀/为/宣传/褒扬/他/的/先进/事迹/先进事迹/和/崇高/精神/崇高精神/中共/中央/宣传/宣传部/中共中央宣传部/决定/追授/拉齐/尼巴/依卡/同志/时代/楷模/称号/号召/全/社会/特别/是/边疆/地区/边疆地区/民族/地区/广大/大党/党员/广大党员/干部/群众/干部群众/以/英雄/模范/英雄模范/为/榜样/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/中央/党中央/周围/增强/四个/意识/坚定/四个/自信/做到/两个/维护/一步/进一步/铸牢/中华/民族/中华民族/共同/同体/共同体/意识/不断/巩固/各/民族/大团/团结/大团结/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步/努力/拼搏/奋斗/以/优异/成绩/优异成绩/迎接/中国/国共/共产/共产党/中国共产党/成立/周年/新华/新华社/北京/月/日电





