权威/快报/南山/钟南山/张伯礼/张定/宇送/上/新春/祝福


过去/的/一年/是/极/不/平凡/的/一年
如其/突如其来/的/新冠/肺炎/疫情/肆虐
危急/时刻/又/见/遍地/英雄
他们/明知/山有/虎/偏向/虎山/虎山行
把/个人/冷暖/集体/荣辱/国家/安危/融为/一体/融为一体
冬去/春归/万象/更新/万象更新
农历/牛/年/新春/佳节/新春佳节
作为/众多/战疫/英雄/的/代表
南山/钟南山/张伯礼/张定宇/通过/镜头
为/大家/送上/新春/祝福
感谢/大家/过去/一年/的/拼搏/和/付出
祝/大家/牛/年/百顺/阖家/幸福/阖家幸福/安康
共和/共和国/勋章/获得/获得者/中国/工程/工程院/中国工程院/院士/南山/钟南山
今年/疫情/防控/形势/依然/严峻/我们/的/责任/仍然/重大/希望/大家/能/再接再厉/坚持/己任/为国/奉献
人民/英雄/国家/荣誉/誉称/称号/荣誉称号/获得/获得者/中国/工程/工程院/中国工程院/院士/张伯礼
这场/疫情/的/大考/我们/是/闭卷/考试/闭卷考试/但/取得/了/比较/好/的/成绩
人民/英雄/国家/荣誉/誉称/称号/荣誉称号/获得/获得者/湖北/湖北省/卫生/健康/委副/主任/张定宇
在/全国/人民/的/帮助/下/武汉/保卫/保卫战/湖北/保卫/保卫战/取得/了/决定/定性/决定性/成果/武汉/恢复/了/往日/的/生机/与/活力





