拉美/观察/疫情/再遇/反复/舆论/肯定/中国/疫苗/援助


当地/时间/月/日/清晨/又/一批/来自/中国/的/新冠/疫苗/活性/药物/成分/抵达/巴西/最/繁忙/的/保罗/圣保罗/瓜鲁柳/国际/机场/保罗/罗州/圣保罗/圣保罗州/州长/若昂/多利/利亚/多利亚/再次/亲自/前往/机场/迎接/并/在/接受/媒体/采访/时/强调/疫苗/是/控制/疫情/的/关键
巴西/疫情/再次/恶化/疫苗/成/及时/时雨/及时雨
巴西/疫情/再次/恶化/疫苗/成/及时/时雨/及时雨
这位/巴西/第一/大州/的/州长/这/时间/段时间/过得/并/不/轻松/在/此/一天/前一天/多利/利亚/多利亚/刚刚/宣布/保罗/罗州/圣保罗/圣保罗州/将/从/月/日/起/再次/将/防疫/措施/收紧/至/最为/严格/的/红色/阶段/在/此/阶段/仅/允许/最/基础/的/公共/服务/公共服务/向/社会/开放/包括/交通/通工/工具/交通工具/超市/和/药店/等/这/一/措施/预计/至少/持续/两周/当天/巴西/货币/亚尔/雷亚尔/的/汇率/应声/下跌/又/创/今年/以来/今年以来/新低
继/保罗/圣保罗/之后/巴西/第二/大城/城市/大城市/热内/热内卢/里约热内卢/也/于/当地/时间/日/宣布/从/日/起/至/本月/日/实行/为期/一周/的/宵禁
一系/系列/一系列/政令/发布/的/背景/是/近期/巴西/新冠/肺炎/疫情/的/再次/恶化/确诊/数字/加速/速度/加速度/攀升/数值/回升/到/去年/月间/疫情/最/严重/时/的/水平/单日/死亡/人数/在/月/日/创下/疫情/以来/新高/全国/各大/医院/重症/监护/病床/占用/用率/占用率/在/以上/其中/南部/的/巴拉/巴拉那/州/圣/卡塔/琳娜/州/和/南里/里奥/奥格/兰德/奥格兰/格兰德/南里奥格兰德/州/的/占用/用率/占用率/已/接近/保罗/罗州/圣保罗/圣保罗州/目前/的/累计/确诊/病例/超过/了/万例/重症/监护/病床/占用/用率/占用率/为/该州/内陆/陆地/地区/陆地区/内陆地区/重症/监护/患者/创下/了/最高/记录/的/人/比/去年/月/的/峰值/高出/而且/这些/患者/大多/为/年轻/年轻人/因/病情/复杂/住院/时间/往往/更长
巴西/地理/统计/统计局/日/发布/数据/显示/年/巴西/国内/生产/总值/生产总值/下跌/是/年/以来/的/最低/低值/最低值/同时/终止/了/从/年/至/年/连续/年/的/增长/长势/势头/增长势头
面对/这种/被/当地/舆论/称为/崩溃/边缘/的/严峻/形势/严峻形势/疫苗/到来/的/意义/不言/不言而喻/由于/疫苗/紧缺/此前/巴西/接种/疫苗/的/进度/并/不/理想/大部/部分/大部分/地区/目前/只有/医护/护人/人员/医护人员/住民/原住民/及岁/以上/老人/完成/了/注射/即便/是/这些/群体/也/曾/有/多个/地区/因为/疫苗/供应/速度/缓慢/而/不得/不得不/暂停/接种/新/到达/的/这批/中国/克尔/来福/疫苗/原材/材料/原材料/预计/可/让/超/百万/的/巴西/民众/完成/接种/因此/无论/无论是/多利/利亚/多利亚/还是/当地/舆论/都/将/此/视为/及时/时雨/及时雨


巴西/保罗/罗州/圣保罗/圣保罗州/州长/若昂/多利/利亚/多利亚/月/日/迎接/新/一批/中国/疫苗/抵达
拉美/舆论/肯定/中国/疫苗/援助
拉美/舆论/肯定/中国/疫苗/援助
另/一个/拉美/大国/阿根/根廷/阿根廷/当地/发行/发行量/最大/的/报纸/号角/报日/刊文/说/发达/国家/发达国家/承诺/向/全球/提供/的/和/目前/生产/出来/的/新冠/疫苗/主要/还是/由/它们/自己/使用/难以/满足/众多/发展/中国/国家/发展中国家/的/需求/中国/依靠/其/强大/的/制造/能力/在/弥补/这一/空白/报道/还/指出/科兴/和/国药/两个/医药/企业/医药企业/是/中国/目前/最大/的/新冠/疫苗/生产/生产商/许多/国家/对/其/使用/的/技术/比较/认同/并/相信/用该/技术/生产/的/疫苗/要/比/欧美/美国/国家/欧美国家/使用/最新/技术/出产/的/疫苗/更为/安全


阿根/根廷/阿根廷/最大/报纸/号角/报刊/文/肯定/中国/对外/疫苗/援助/图片/来源/号角/报官/网
阿根/根廷/政府/阿根廷/阿根廷政府/于/月初/与/中国/国药/集团/签署/采购/合同/确定/购买/国药/新冠灭/疫苗/活疫苗/这些/疫苗/于/月底/分/两批/运抵/诺斯/布宜诺/艾利斯/布宜诺斯艾利斯/阿根/根廷/阿根廷/内阁/首席/部长/外交/部长/外交部/外交部长/和/卫生/部长/卫生部/卫生部长/共同/前往/机场/迎接/当地/媒体/报道/媒体报道/阿根/根廷/阿根廷/卫生/卫生部/向/国内/各地/派发/的/国药/疫苗/主要/用于/对/教师/群体/的/接种/该项/工作/已/于/当地/时间/日/正式/展开
除了/巴西/和/阿根/根廷/阿根廷/中国/疫苗/在/智利/秘鲁/西哥/墨西哥/利维/维亚/玻利维亚/多米/多米尼加/等/拉美/及/加勒/加勒比/国家/纷纷/投入/了/抗疫/战争/这为/确诊/病例/已/超过/万例/区域/内/又/几乎/全为/发展/中国/国家/发展中国家/的/拉美/带来/了/希望/从/古稀/年逾古稀/的/秘鲁/总统/萨/加斯/蒂/智利/总统/拉到/皮涅拉到/岁/的/球王/贝利/都/先后/接种/了/中国/疫苗/这/也/帮助/当地/民众/树立/起/了/对/中国/疫苗/的/信心
智利/主流/大/报/三点/点钟/三点钟/报月/日/发表/了/题为/拉丁/美洲/拉丁美洲/转向/中国/和/罗斯/俄罗斯/寻求/疫苗/抵抗/新冠/的/报道/文章/指出/目前/拉美/各国/把/获取/新冠/疫苗/看作/走出/疫情/的/唯一/出路/在/这个/时刻/很多/国家/并/没有/去/寻求/美国/的/疫苗/而是/投向/中国/和/罗斯/俄罗斯/智利/专家/指出/中国/将/疫苗/视为/全球/公共/产品/并/积极/将/其/付诸/实际/行动/实际行动/的/政策/是/拉美/美国/国家/拉美国家/得以/购入/中国/疫苗/的/重要/原因/通过/疫苗/中国/与/拉美/美国/国家/拉美国家/的/合作/关系/呈现/出新/的/意义
三点/点钟/三点钟/报在/月底/发表/的/另/一篇/报道/则/引用/专家/的话/指出/相比/之下/相比之下/一些/西方/国家/对/拉美/却是/忽视/的/此前/一些/西方/国家/对/拉美/的/疫苗/订单/屡屡/出现/违约/有/研究/显示/全球/仍/有/多个/国家/未能/获得/疫苗/而/美国/等/发达/国家/发达国家/订购/量/已/过/亿剂/远超/实际/所/需
巴西/主流/媒体/纪录/传媒/集团/下属/的/R/新闻/新闻网/日/发表/金砖/国家/在/防疫/竞赛/中/挺身/挺身而出/的/评论/文章/除了/赞赏/中国/在/全球/防疫/斗争/中/的/作用/还/特别/呼吁/巴西/政府/巴西政府/高度/重视/高度重视/金砖/国家/合作/机制/对/抗击/目前/该国/严峻/疫情/的/独特/作用/文章/指出/巴西/应/尽早/通过/金砖/国家/合作/机制/寻求/获得/更/多/疫苗/特别/是/为/在/本国/建立/药物/活性/成分/生产/工厂/争取/帮助
此外/秘鲁/最大/报纸/商报/古巴/官方/通讯/通讯社/拉美/通讯/通讯社/均/持续/报道/中国/对/拉美/及/加勒/加勒比/国家/的/疫苗/驰援/并/给予/高度/评价/高度评价/在/拉美/通讯/通讯社/最近/一篇/报道/中/还/将/眼光/从/拉美/移开/特别/关注/了/中国/对/黎巴嫩/的/疫苗/援助/指出/中国/的/帮助/对于/这个/因/疫情/面临/医疗/资源/供给/不足/的/东/地中/中海/地中海/国家/来说/非常/重要/总台/记者/李伟林





