迎新/旧迎新/辞旧迎新/中/的/武汉/任是/寻常/亦/珍贵


新春/见闻/迎新/旧迎新/辞旧迎新/中/的/武汉/任是/寻常/亦/珍贵
新春/见闻/迎新/旧迎新/辞旧迎新/中/的/武汉/任是/寻常/亦/珍贵
中新/中新社/武汉/月/日电/题/迎新/旧迎新/辞旧迎新/中/的/武汉/任是/寻常/亦/珍贵
中新/中新社/记者/张芹
日/是/农历/大年/年初/初一/年初一/大年初一/武汉/阳光/光明/明媚/阳光明媚/清晨/访友/走亲访友/的/人群/将/城市/唤醒/马路/路上/马路上/车辆/川流/不息/川流不息/挂满/街头/的/红灯/灯笼/红灯笼/中国/结/以及/景观/景观带/上/的/立体/花卉/处处/洋溢/洋溢着/喜庆/祥和/的/节日/氛围
去年/此时/去年此时/这个/拥有/万/人口/的/城市/在/应对/新冠/肺炎/疫情/中/经历/了/一个/不同/寻常/不同寻常/的/春节/又/是/一年/迎新/旧迎新/辞旧迎新/门楹/上/的/对联/客厅/里/的/百合/阳台/上/悬挂/成串/的/腊货/家家/家户/户户/家家户户/随处/可见/随处可见/的/年/味儿/寻常/中/尤显/珍贵
肉圆/圆子/肉圆子/炸/藕/夹/腊肠/清蒸/蒸鱼/清蒸鱼/除夕/除夕夜/武汉/武汉市/民汪菁/下厨/做/了/一桌/年饭/团年饭/一铫子/排骨/藕/汤/最/欢迎/受欢迎/年/春节/汪菁/和/同/在/一座/城市/的/父母/弟妹/各自/过节/小家/家庭/小家庭/的/年夜/夜饭/年夜饭/草草/对付
去年/是/有/啥/吃/啥/今年/是/想/吃/啥/买/啥/汪菁/说/无论/年饭/团年饭/的/餐桌/桌上/餐桌上/有/多少/硬菜/缺/了/父母/家中/老铫子/煨/出/的/藕/汤/总/觉得/少/些/味道/今年/她/特意/买来/食材/按照/妈妈/的/独家/配方/小火/慢/煨/了/大半/半天/大半天/总算/是/弥补/了/去年/的/遗憾/一大/大家/家子/一大家子/围坐/一起/共享/天伦
在/汉口/经营/饺子/饺子馆/的/姚丽红/初一/早上/给/顾客/送上/最后/一份/预定/年货/便/和/丈夫/关上/店门/老家/在/龙江/黑龙江/佳木斯/的/夫妻/二人/今年/选择/就/地/过年
平时/忙/着/生意/今年/趁着/春节/带/孩子/好好/逛逛/武汉/姚丽红/说/去年/因为/疫情/一家/家人/一家人/分隔/两地/个/多月/如今/三口/之家/在/武汉/团聚/平平/平安/安安/平平安安/在/一起/比/啥/都/重要
大年/年初/初一/年初一/大年初一/的/江汉/江汉路/步行/步行街/结彩/张灯结彩/人流/如织/一场/名为/春归/英雄/英雄城/礼赞/中国/年/的/快/闪/活动/如期/举行/如期举行/我爱你/武汉/我爱你/中国/此起彼伏/的/欢呼/呼声/欢呼声/将/节日/气氛/推向/高潮/口罩/下/是/不住/藏不住/的/欢喜
希望/通过/我们/的/街头/演出/一扫/往日/阴霾/让/生活/在/这里/的/人们/充满/希望/充满希望/武汉/汉/剧院/演员/王荔/如是/如是说
长江/边上/赏/夜景/黄鹤/黄鹤楼/中/猜/灯谜/园/博园/里/逛灯/会/春节/期间/在/做好/疫情/防控/和/限量/预约/错峰/的/前提/下/武汉/武汉市/推出/多项/文娱/活动/文娱活动/并/为/留汉/过年/的/新/武汉/人/免费/发放/万张/开放/开放式/景区/门票
艳阳/阳高/高照/艳阳高照/的/东湖/梅园/里/万余/余株/万余株/盛放/的/梅花/灿若/烟霞/站/在/观景/观景台/上/凭栏/远眺/园内/苍松/翠竹/交相/掩映/梅花/斗艳/争奇斗艳/暗香/四溢/花前/树下/前来/赏梅/的/游客/络绎/不绝/络绎不绝
在/梅园/里/拍/张/全家/全家福/是/不少/武汉/人/阖家/团圆/阖家团圆/的/春节/保留/节目/保留节目/去年/情况/特殊/大家/都/坚守/家中/今年/家里/迎来/新/生命/一定/要来/拍张/合影/怀抱/着/小/外孙/的/女士/刘女士/和/家人/在/梅花/树/下/言笑晏晏
岁/的/王吉敏/扛着/长枪/短炮/早已/在/此/蹲守/多时/爱好/花鸟/摄影/的/他/每年/春节/期间/总/不了/少不了/去/梅园/打卡/年岁/年年岁岁/花/相似/岁岁年年/人/不同/在/王吉敏/看来/拍摄/已经/成为/一种/习惯/经历/过/疫情/后/更加/珍惜/不易/来之不易/的/安定/完





