日本/首相/日本首相/菅义伟/发表/新春/贺词/感谢/华侨/华人/所/贡献/作贡献


中新/中新社/东京/月/日电/在/中国/农历/牛/年/春节/即将/将来/来临/即将来临/之际/日本/首相/日本首相/菅义伟/通过/日本/华文/媒体/东方/新报/中文/导报/等/向/在/日/华侨/华人/祝贺/新春
菅义伟/说/我/于/去年/就任/第任/内阁/总理/内阁总理/大臣/以来/曾同/习近平/主席/等/多国/领导/领导人/举行/了/电话/会谈/日中/关系/的/稳定/发展/不仅/对/日/中/两国/而且/对/地区/及/国际/社会/而言/亦/具/极其/重要/极其重要/意义/日方/愿/与/中方/一道/继续/承担/应对/地区/和/国际/社会/所/面临/共同/课题/之/责任
菅义伟/表示/当前/我国/正在/全力/全力以赴/抗击/新冠/病毒/希冀/能够/早日/使/一切/恢复/为/大家/带来/安心/与/希望
菅义伟/说/长期/以来/长期以来/华侨/华人/为/发展/日中/关系/发挥/了/联通/两国/的/桥梁/作用/藉此/向/广大/朋友/们/表示/感谢/表示感谢/最后/祝福/大家/在/新/的/一年/里/如意/吉祥/欣欣/欣欣向荣/记者/吕少威





