人民/论坛/论坛网/评/做好/新闻/舆论/工作/的/五个/着力/力点/着力点


作者/刘文祥
年月日/习近平/书记/总书记/在/北京/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/详细/阐述/了/新闻/舆论/工作/的/职责/使命/为/新闻/舆论/工作/的/发展/指明/了/方向/提供/了/根本/遵循/五年/来/在/习近平/书记/总书记/重要/论述/的/指引/下党/的/新闻/舆论/工作/的/传播/力/引导/力/影响/影响力/公信/公信力/不断/提高/重温/习近平/书记/总书记/重要/讲话/重要讲话/可以/看出/新闻/舆论/工作/的/持续/健康/发展/不开/离不开/党性/政治/政治性/真实/真实性/人民/民性/人民性/创新/创新性/的/有机/统一
坚持/党性/确保/领导/党的领导/党/的/新闻/舆论/工作/是/党/的/一项/重要/工作/是/治国/理政/国安/安邦/定国安邦/的/大事/作为/中国/特色/社会/会主/主义/社会主义/最/本质/的/特征/和/中国/特色/社会/会主/主义/社会主义/制度/的/最大/优势/中国/国共/共产/共产党/中国共产党/的/领导/是/新闻/舆论/工作/持续/健康/发展/的/根本/保证/根本保证/习近平/书记/总书记/强调/政府/党和政府/主办/的/媒体/是/政府/党和政府/的/宣传/阵地/必须/姓党/要/将/党管/媒体/的/原则/贯彻/到/各级/各类/媒体/特别/是/加强/对/新/媒体/领域/的/监管
坚持/政治/政治性/确保/正确/的/政治/方向/新闻/舆论/工作/必须/把/政治/方向/摆在/第一/一位/第一位/不断/增强/政治/意识/大局/意识/大局意识/核心/意识/看齐/意识/坚决/做到/两个/维护/任尔/东西/西南/南北/东西南北/风/我/自/巍然/不动/在/新闻/舆论/工作/中/坚持/正确/的/政治/立场/政治立场/做到/爱党/爱党护/党/为/党
坚持/真实/真实性/确保/正确/的/舆论/导向/舆论导向/新闻/舆论/工作/要/把握/事件/的/全貌/杜绝/取义/断章取义/既/直面/社会/的/假恶丑/也/要/宣扬/社会/的/真善美/做到/舆论/监督/舆论监督/和/正面/宣传/的/有机/统一
坚持/人民/民性/人民性/深入/贯彻/群众/路线/群众路线/习近平/书记/总书记/在/党/的/新闻/舆论/工作/座谈/座谈会/上/指出/要/不断/解决/好/为了/谁/依靠/谁/我/是/谁/这个/根本/问题/新闻/舆论/工作/一方/方面/一方面/要/积极/宣传/政策/党的政策/主张/让/政策/党的政策/理论/飞入/寻常/百姓/寻常百姓/家/促使/党/的/理论/和/路线/方针/路线方针/政策/变成/人民/群众/的/自觉/行动/一方/方面/另一方/一方面/另一方面/要/及时/把/人民/群众/创造/的/经验/和/面临/的/实际/情况/反映/出来/展现/人民/群众/的/实际/生活/回应/人民/群众/的/疑惑
坚持/创新/创新性/谋求/与时俱进/时代/突飞/猛进/突飞猛进/不断/涌现/不断涌现/出新/问题/新/观念/新/方法/特别/是/随着/互联/联网/互联网/技术/的/飞速/发展/飞速发展/新闻/舆论/工作/的/载体/方法/等/不断/更新/换代/更新换代/只有/与时俱进/才/能够/立足/时代/把握/主动/引领/发展/正如/习近平/书记/总书记/所/强调/的/党/的/新闻/舆论/工作/必须/创新/理念/内容/体裁/形式/体裁形式/方法/手段/业态/体制/机制/增强/针对/针对性/和/实效/实效性/同时/媒体/竞争/关键/是/人才/竞争/媒体/优势/核心/是/人才/优势/新闻/舆论/工作/的/创新/要/着力/培养/一批/政治/坚定/业务/精湛/作风/优良/人民/党和人民/放心/的/新闻/舆论/工作/队伍/作者/刘文祥/华东/政法/华东政法/大学/马克/主义/马克思/马克思主义/学院





