奋斗/百年/路/启航/新/征程/年/来/他们/这样/唤醒/沉睡/的/聚宝/宝盆/聚宝盆/来自/柴达木/的/一份/创业/报告




南/昆仑/北/祁连/八百/百里/八百里/瀚海/无人/烟
地处/青藏/高原/青藏高原/北部/的/木盆/盆地/柴达木/柴达木盆地/一方/方面/一方面/是/遍布/荒滩/戈壁/的/无人/荒原/一方/方面/一方面/又/因/盐湖/蕴宝/山川/藏珍/而/被/称为/沉睡/的/聚宝/宝盆/聚宝盆
从/世纪/年代/起/无论/无论是/在/戈壁/中筑养/青藏/通道/还是/在/碱土/里/开发/片片/盐田/一代/代代/一代代/奋斗/奋斗者/年/来/用/双手/唤醒/沉睡/千年/的/柴达木/谱写/出/一段/开天辟地/的/创业/传奇/让/苍茫/的/荒原/变为/发展/的/热土
从/世纪/年代/起/无论/无论是/在/戈壁/中筑养/青藏/通道/还是/在/碱土/里/开发/片片/盐田/一代/代代/一代代/奋斗/奋斗者/年/来/用/双手/唤醒/沉睡/千年/的/柴达木/谱写/出/一段/开天辟地/的/创业/传奇/让/苍茫/的/荒原/变为/发展/的/热土


盐湖/集团/钾肥/生产/生产厂/区/无人/人机/无人机/照片/新华/新华社/记者/王艳/月/日/摄
苍凉/戈壁/里/的/铁皮/房/见证/他们/的/坚强
苍凉/戈壁/里/的/铁皮/房/见证/他们/的/坚强
青海/青海省/公路/路局/公路局/格尔木/公路/总段/的/段史/馆里/摆放/摆放着/一些/铁锨/钢钎/镐头/等/工具/它们/大都/已/残缺/残缺不全/有/的/铁锨/甚至/被/磨损/到/只有/正常/铁锨/长度/的/三分/之一/三分之一
世纪/年代/第一/一代/第一代/青藏/公路/青藏公路/的/筑路/工人/们/就是/使用/这些/工具/穿越/木盆/盆地/柴达木/柴达木盆地/打通/了/祖国/内地/与/西藏/相连/的/交通/大动/动脉/大动脉/木盆/盆地/柴达木/柴达木盆地/里/最大/城市/格尔木/也/因此/诞生
世纪/年代/第一/一代/第一代/青藏/公路/青藏公路/的/筑路/工人/们/就是/使用/这些/工具/穿越/木盆/盆地/柴达木/柴达木盆地/打通/了/祖国/内地/与/西藏/相连/的/交通/大动/动脉/大动脉/木盆/盆地/柴达木/柴达木盆地/里/最大/城市/格尔木/也/因此/诞生
修路/就要/养路/天南/南海/海北/天南海北/的/年轻/年轻人/汇聚/到/青藏/公路/青藏公路/沿线/将/自己/的/生命/与/这条/大动/动脉/大动脉/紧密/相连
岁/的/吴战瑞/青春/记忆/都/留在/了/这里
年/刚满/岁/的/武威/小伙/吴战瑞/和/多个/甘肃/老乡/途经/格尔木/上/到/海拔/多米/的/五道/梁一待/就是/年
当时/听从/中央/党中央/号召/支援/西藏/养护/青藏/公路/青藏公路/能来/的/人/都/很/光荣/吴战瑞/对/那段/岁月/记忆/犹新/记忆犹新
俗话/俗话说/到/了/五道/梁哭/爹/又/喊娘/这里/地处/青藏/高原/青藏高原/腹地/是/真正/的/苦寒/之地/平均/海拔/平均海拔/米/以上/年/平均/气温/平均气温/低于/摄氏/摄氏度/零摄氏度/空气/中/含氧/氧量/含氧量/仅为/内地/的
刚去/的/时候/大家/只能/住/在/铁皮/搭/的/简易/板/房里/房子/走风/漏气/夏热冬/凉/吴战瑞/说/铁皮/房/就/像是/我们/的/u/前线/战壕/u/扎到/哪/我们/就/干/到/哪


年/盐湖/技术/人员/技术人员/在/对/盐湖/资源/进行/勘探/资料/照片
岁/的/盐湖/集团/退休/职工/退休职工/王西臣/年/从/部队/转业/来到/了/木盆/盆地/柴达木/柴达木盆地/的/盐湖/察尔汗盐湖
这里/是/中国/最大/的/盐湖/自/世纪/年代/勘探/开发/至今/已是/至今已是/中国/主要/的/矿业/基地/之一
这里/是/中国/最大/的/盐湖/自/世纪/年代/勘探/开发/至今/已是/至今已是/中国/主要/的/矿业/基地/之一
顶/铁皮/房台/挖掘/挖掘机/多辆/翻斗/斗车/翻斗车/当时/我们/就/在/察尔汗/修/盐田/带/着/部队/的/扎实/作风/王西臣/和/同事/们/天天/套/着/水裤/泡/在/卤水/里
为/祖国/的/农业/发展/大家/争着/干/我/是/共产/党员/共产党/共产党员/更/不能/松劲/在/盐湖/博物/博物馆/里/王西臣/指着/铁皮/房/的/照片/说/u/堡垒/u/都/修好/了/再/顽强/的/敌人/也/都/要/消灭
从/铁皮/房/开始/一辈/老一辈/柴达木/人/在/风吹/石头/跑/氧气/吃不饱/的/戈壁/戈壁滩/上/艰苦/创业/艰苦创业/用/双手/开辟/出/一个/蓄势/待发/蓄势待发/的/天地/新天地
从/铁皮/房/开始/一辈/老一辈/柴达木/人/在/风吹/石头/跑/氧气/吃不饱/的/戈壁/戈壁滩/上/艰苦/创业/艰苦创业/用/双手/开辟/出/一个/蓄势/待发/蓄势待发/的/天地/新天地


年察尔汗/钾肥/钾肥厂/生产/场景/资料/照片
不毛/不毛之地/中/的/绿/卡车/闪耀/他们/的/奉献
不毛/不毛之地/中/的/绿/卡车/闪耀/他们/的/奉献
盐湖/察尔汗盐湖/旁/的/盐湖/博物/博物馆/里/珍藏/着/几张/照片/老照片/低矮/的/平房/边上/停着/几辆/深绿/绿色/深绿色/卡车/人们/正在/从/卡车/上取/物资/每个/人/脸上/都/挂/着/笑
见到/绿/卡车/来/了/就/说明/晚上/有/新鲜/蔬菜/吃/了/岁/的/盐湖/集团/退休/干部/退休干部/刘传荣/笑/着/说
他/是/一位/盐/二代/父亲/刘宗元/是/第一/一批/第一批/来/盐湖/开荒/采矿/的/工人/从小/就/在/盐湖/长大/的/刘传荣/见证/了/矿区/的/变化
年/青海/钾肥/钾肥厂/一期/工程/全面/开工/建设/之前/矿区/的/钾肥/年产/产量/年产量/也/就/几/万吨/一期/一/建成/就是/年产/产量/年产量/万吨/为了/一期/早日/建成/大家/都/铆足/劲/干/党员/甚至/带头/住/在/厂房/里/刘传荣/说
高强/强度/高强度/的/工作/中绿/卡车/带来/的/新鲜/蔬菜/是/不少/同事/的/念/想
绿/卡车/不仅/是/送来/了/蔬菜/更/像是/给/我们/送来/了/加油/鼓劲/的/u/精神/弹药/u/每次/看见/它/我们/就/想/等/一期/建好/有/了/效益/就/能/每天/吃/新鲜/蔬菜/了/刘传荣/说


初冬/时节/盐湖/察尔汗盐湖/风光/旖旎/风光旖旎/景色/如画/无人/人机/无人机/照片/新华/新华社/记者/张龙/年月日/摄
年/月/钾肥/钾肥厂/一期/工程/提前/一年/建成/转入/试车/生产/试生产/盐湖/钾肥/的/产量/跨上/了/新/的/台阶/也/拉开/了/盐湖/资源/综合/开发/利用/开发利用/的/序幕
从/那年/开始/我们/盐湖/矿区/的/条件/也/变得/越来/越来越/好/刘传荣/笑/着/说
对于/养路/养路工/人/郭/长青/来说/绿/卡车/则/给/自己/带来/了/精神/食粮/精神食粮
世纪/年代/初/郭/长青/接过/父亲/手中/的/洋镐/来到/戈壁/深处/的/冷湖/公路/段
身体/不适/可以/忍耐/精神/寂寞/才/是/最大/的/敌人/如果/来/了/一辆/卡车/只要/车/停下/下来/停下来/休息/郭/长青/就/会/好吃/好喝/好吃好喝/地/招待/司机/只/希望/他/能/多/待/一会/会儿/一会儿/聊聊/聊天/聊聊天
世纪/年代/中叶/青藏/公路/青藏公路/全部/铺成/了/黑色/路面/来来/来往/往往/来来往往/的/车/越来/越来越/多
路/好/了/车/多/了/郭/长青/的/精神/也/充实/了/我们/养护/的/路上/上车/路上车/能/走/得/平稳/我们/的/工作/就/有/价值
从/驼队/到/卡车/从/人力/到/机械/一代/代代/一代代/柴达木/人/后继/前赴后继/他们/怀揣/着/简单/而/又/伟大/的/理想/在/戈壁/戈壁滩/上/接力/书写/着/无私/奉献/无私奉献/的/传奇
从/驼队/到/卡车/从/人力/到/机械/一代/代代/一代代/柴达木/人/后继/前赴后继/他们/怀揣/着/简单/而/又/伟大/的/理想/在/戈壁/戈壁滩/上/接力/书写/着/无私/奉献/无私奉献/的/传奇


穿越/木盆/盆地/柴达木/柴达木盆地/的/国道/G/线/无人/人机/无人机/照片/新华/新华社/记者/王艳/月/日/摄
创新/在/他们/手中/擘画/柴达木/的/未来
创新/在/他们/手中/擘画/柴达木/的/未来
冬日/的/太阳/照/在/无际/一望无际/的/盐碱/碱地/盐碱地/耀眼/而/明媚
盐湖/集团/研发/中心/工程/工程师/张娟/戴/着/一顶/大大/大大的/太阳/太阳帽/蹲/在/干冷/的/地表/采样/点前/记录/数据/没/几分/分钟/几分钟/寒风/已/将/她/的/手指/冻得/通红


张娟/左/在/盐碱/碱地/盐碱地/中/的/采样/点/采样/受访/受访者/提供
这/是/在/干/啥
采集/土壤/样本
干/啥/用
分析/做/评估
简短/问答/间/这位/岁/的/女/工程/工程师/站/起身/来/咧嘴/咧嘴一笑/指指/采样/仪器/上/的/显示/显示屏/说/我/的/主要/工作/就是/湖区/资源/的/动态/监测/先/在/野外/采样/再/拿到/实验/实验室/进行/分析/最后/形成/目前/湖区/动态/资源/的/分析/报告
每年/间断/不间断/一个/一个月/里/至少/有/半个/月/在/湖区/采样/年/来/盐碱/碱地/盐碱地/陪伴/陪伴着/张娟/从/大学/毕业/大学毕业/的/小姑/姑娘/小姑娘/成长/为/盐湖/集团/最/年轻/的/高级/工程/工程师/而/她/也/见证/了/盐湖/开发/从/单一/的/钾肥/生产/发展/为/盐湖/综合/利用/综合利用/体系
以前/卤水/仅/用来/提钾/如今/卤水/通过/太阳/太阳能/分级/蒸发/能/产出/氯化/化钠/氯化钠/金属/金属镁/碳酸/碳酸锂/等/多种/产品/多种产品/张娟/说/循环/经济/使/卤水/得到/充分/分利/利用/充分利用


盐湖/钾肥/钾肥厂/区/一角/新华/新华社/记者/蓝翔/月/日/摄
在/离/湖区/不远/的/青海/三元/钾肥/有限/公司/有限公司/的/熔盐/车间/里/技术/负责/责人/负责人/陆逞/赢/正/和/同事/一起/检查/记录/仪器/显示/显示屏/上/的/数据
我们/的/工作/就是/调控/和/编程/生产/过程/中/的/每/一个/环节/都/要/做到/精准/这样/才能/保证/产出/效率/和/产品/品质/质量/产品质量/陆逞/赢/说
我/觉得/盐湖/集团/不仅/会/走/在/中国/前列/更能/领跑/世界/作为/一名/盐/三代/陆逞/赢/对/企业/的/发展/充满/信心/充满信心
木盆/盆地/柴达木/柴达木盆地/里/这些/年轻/的/力量/正/接过/一辈/老一辈/的/接力/接力棒/用/柴达木/精神/在/广袤/的/戈壁/戈壁滩/上绘/就/新/的/画卷/盐湖/察尔汗盐湖/的/钾肥/年产/产量/年产量/达到/万吨/占/国内/生产/总量/的/以上/钾盐/综合/利用/用率/利用率/由/最初/的/提升/至/以上/钾肥/消耗/由/完全/依赖/进口/达到/自给/自给率/以上


初冬/时节/盐湖/察尔汗盐湖/风光/旖旎/风光旖旎/一艘/工作/船/行驶/在/盐湖/内/新华/新华社/记者/张龙/年月日/摄
柴达木/的/路网/体系/也/在/不断/完善/不断完善/格库/铁路/敦煌/铁路/敦格段/相继/通车/格成/铁路/G/京藏/高速/格拉/段/也/正在/规划/当中/待/到/公/铁路/路网/铁路网/完善/之后/柴达木/的/区位/价值/将/大大/提高/大大提高
年/来/一代/代代/一代代/奋斗/奋斗者/们/为了/柴达木/的/发展/坚守/着/精神/高地/艰苦/创业/艰苦创业/无私/奉献/无私奉献/勇于/创新/勇于创新/团结/奋斗/团结奋斗/科学/务实
年/来/一代/代代/一代代/奋斗/奋斗者/们/为了/柴达木/的/发展/坚守/着/精神/高地/艰苦/创业/艰苦创业/无私/奉献/无私奉献/勇于/创新/勇于创新/团结/奋斗/团结奋斗/科学/务实
他们/把/青春/和/人生/献给/了/雪域/高原/献给/了/祖国/的/聚宝/宝盆/聚宝盆/并/在/这里/树立/起/一座/一座座/注入/新/时代/内涵/的/精神/丰碑
他们/把/青春/和/人生/献给/了/雪域/高原/献给/了/祖国/的/聚宝/宝盆/聚宝盆/并/在/这里/树立/起/一座/一座座/注入/新/时代/内涵/的/精神/丰碑


文字/记者/陈凯王/浡
视频/记者/王艳/蓝翔
海报/卡娅/梅朵
编辑/王薇白/佳丽/陈冬书
新华/新华社/国内/内部/国内部/新华/新华社/青海/分社/联合/出品





