祖国/统一/一大/大业/统一大业/进程/中/又/一/历史/丰碑/辉煌/历程




图/①/晨曦/中/的/澳门/半岛/澳门半岛
新华/新华社/记者/张金加/摄
图/②/年月日/在/澳门/金莲/莲花/金莲花/广场/游人/拍照/留念
人民/人民网/记者/翁奇羽/摄


年月日/澳门/特别/行政/政区/区政/政府/行政区/区政府/澳门特别行政区政府/举行/升旗/仪式/升旗仪式/庆祝/澳门/回归/祖国/回归祖国/周年
新华/新华社/记者/张金加/摄
万众/瞩目/万众瞩目/举国/欢腾/举国欢腾/年月日/年月日时/澳门/文化/中心/伴随/着/雄壮/的/义勇/义勇军/进行/进行曲/中华/华人/人民/共和/共和国/中华人民共和国/国旗/和/澳门/特别/行政/政区/行政区/澳门特别行政区/区旗/冉冉/升起/冉冉升起/高高/飘扬/高高飘扬
澳门/终于/回到/祖国/怀抱/继/香港/回归/香港回归/后/祖国/统一/一大/大业/统一大业/进程/铸就/又/一个/历史/丰碑
决不/不能/决不能/把/殖民/民主/主义/殖民主义/的/尾巴/拖到/下/一/世纪
澳门/自古/就是/中国/的/领土/年/鸦片/战争/鸦片战争/后/本来/租居/的/葡萄/葡萄牙/葡萄牙人/将/澳门/半岛/澳门半岛/据为己有/此后/又/强占/氹/仔/和/路环
年/邓小平/同志/创造/创造性/提出/一国两制/伟大/构想/为/和平/解决/和平解决/祖国/国统/统一/祖国统一/问题/奠定/了/基础
年月日/中葡/两国/国政/政府/两国政府/代表/代表团/在/北京/开启/和平/解决/和平解决/澳门/问题/会谈/轮/会谈/历时/个/多月/虽然/气氛/友好/但/在/回归/时间/上/双方/分歧/很大
澳门/问题/必须/在/世纪/本世纪/本世纪内/解决/决不/不能/决不能/把/殖民/民主/主义/殖民主义/的/尾巴/拖到/下/一/世纪/邓小平/同志/坚定/表示
年/月/中国/国政/政府/中国政府/发出/声明/在/年/以前/收回/澳门/是/包括/澳门/同胞/在内/的/亿/中国/人民/不可/动摇/可动摇/不可动摇/的/立场/和/愿望/任何/关于/年/以后/交还/澳门/的/主张/都/是/不能/接受/的
年月日/北京/人民/大会/会堂/大会堂/北京人民大会堂/中葡/双方/签署/了/中华/华人/人民/共和/国政/政府/共和国/中华人民共和国政府/和/葡萄/共和/国政/政府/葡萄牙/共和国/葡萄牙共和国政府/关于/澳门/问题/的/联合/合声/声明/联合声明/确定/中华/华人/人民/共和/国政/政府/共和国/中华人民共和国政府/将/于/年月日/对/澳门/恢复/行使/主权/行使主权
澳门/人/终于/自己/当家/作主/当家作主/了
澳门/有/一条/颇具/纪念/意义/的/旅游/路线/叫/情系/澳门/基本/本法/基本法/澳门基本法/包括/金莲/莲花/金莲花/广场/澳门/基本/本法/基本法/澳门基本法/纪念/纪念馆/澳门/回归/纪念/纪念亭/等
年/月/七届/全国/国人/人大/全国人大/一次/会议/决定/成立/澳门/特别/行政/政区/基本/本法/行政区/基本法/澳门特别行政区基本法/起草/委员/委员会/年/月/由位/澳门/各界/代表/组成/的/基本/本法/基本法/咨询/委员/委员会/成立
澳门/居民/闻讯/立刻/行动/起来/各个/社团/团组/组织/团组织/社团组织/了/个/基本/本法/基本法/关注/小组/个/多月/澳门/市民/呈交/了/份/意见/意见书/澳门/媒体/发文/篇/共计/条/意见/起草/委员/委员会/根据/意见/和/建议/对/基本/本法/基本法/草案/作/了/多处/修改
年/月/八届/全国/国人/人大/八届全国人大/一次/会议/通过/了/澳门/特别/行政/政区/基本/本法/行政区/基本法/澳门特别行政区基本法/基本/本法/基本法/使/一国两制/人治/澳人治澳/高度/自治/的/原则/具体/具体化/法律/法律化/以/中文/法定/地位/来说/年/葡方/通过/法律/程序/确定/中文/为/澳门/的/法定/语文/澳门/基本/本法/基本法/澳门基本法/也/明确/规定/明确规定/葡文/也/是/正式/语文/澳门/有/许多/土生/葡人/世居/澳门/持/葡萄/葡萄牙/护照/基本/本法/基本法/第四/四十/十二/二条/第四十/四十二/十二条/第四十二条/规定/其/利益/依法/受/保护/习俗/和/文化/受/尊重
依据/基本/本法/基本法/年/月/由名/澳门/永久/永久性/居民/组成/的/澳门/特区/澳门特区/第一/一届/第一届/政府/推选/委员/委员会/顺利/诞生/月/何厚铧/当选/为/澳门/特区/澳门特区/第一/一任/第一任/行政/长官/行政长官/历史/上/澳门/共/经历/任葡人/总督/这是/第一/一次/第一次/由/澳门/本土/人士/出任/最高/行政/职务/行政职务/随后/特区/第一/一届/第一届/政府/的/行政/立法/司法/架构/也/依法/成形
澳门/人/终于/自己/当家/作主/当家作主/了
我们/自己/的/军队/进/澳门/来/了
年/是/澳门/无愧/当之无愧/的/回归/回归年/距离/回归/日/倒计/计时/倒计时/天/天天/都/是/澳门/市民/的/节日/他们/举办/各种/庆祝/活动/澳门/一家/百货/公司/百货公司/宣布/凡持/内地/香港/澳门/证件/可用/超低/低价/超低价/购买/珍藏/红酒/两瓶/橱窗/里/写/着/记住/因为/你/是/同胞/我们/才/给/你/如此/优惠
年/是/内地/无愧/当之无愧/的/迎/澳年/上海/万/中学/学生/中学生/参加/了/迎/澳门/回归/知识/竞赛/天津/津市/天津市/万/少年/儿童/少年儿童/参加/了/迎/澳门/回归/手绘/藏书/藏书票/活动/上万/万名/上万名/大学/学生/大学生/从/北京/出发/经/天津/上海/广州/南下/香港/澳门/以/接力/签名/的/形式/将/世纪/回归/路/学子/莘莘学子/情/的/横幅/送给/特区/区政/政府/区政府/特区政府/作/礼物
那/一年/内地/新添/了/许多/迎澳/宝宝/家/在/安徽/的/耿迎/澳年/月/生/外公/给/他/起/的/名/老爷/老爷子/总说/我/的/名字/体现/了/他/对/祖国/的/一种/感情/周迎/澳年/月/出生/在/湖南/几年/前/姑姑/去/澳门/旅游/第一/时间/就/给/她/打/了/电话/那/感觉/就/好像/他们/到/了/我家/一样
澳门/回归/也/牵动/着/海外/外侨/侨胞/海外侨胞/的/心/迎接/澳门/回归/的/展览/在/塞尔/鲁塞尔/布鲁塞尔/展出/在/多伦/多伦多/展出/在/南美/各/城市/展出/华侨/华人/携幼/扶老携幼/前来/观展
澳门/回归/震/乾坤/哪/往日/的/华人/矮/三寸/哪/回归/祖国/回归祖国/在/九九/九年/九九年/哪/十二/二月/十二月/二十/十日/二十日/我们/盼/哪/回归/倒计/计时/倒计时/天时/一群/过半/半百/年过半百/的/海外/华人/海外华人/在/北京/天安/广场/天安门/北京天安门广场/的/倒计/计时/倒计时/倒计时牌/前/纵情/唱起/自编/的/歌曲/沧桑/的/面孔/配以/朴素/的/歌声/令人/动容
万众/期待/中/月/日/凌晨/澳门/综艺/馆/澳门/特别/行政/政区/行政区/澳门特别行政区/成立/特区/区政/政府/区政府/特区政府/宣誓/就职/宣誓就职/一大/大早/一大早/人们/发现/满街/的/旗帜/飘扬/鲜艳/的/五星/红旗/五星红旗/与/绿底/白莲/的/澳门/特区/澳门特区/区旗/相映/生辉
中午/时整/中国/国人/人民/解放/解放军/中国人民解放军/澳门/部队/驻澳门部队/车队/自/珠海/进入/澳门/万多/多名/万多名/澳门/市民/早早/迎候/在/路边/车队/所经/之处/锣鼓/鼓声/锣鼓声/掌声/欢呼/呼声/欢呼声/与/照相/相机/照相机/的/快门/声/交织/很多/人湿/了/眼眶/一位/澳门/市民/接受/外国/媒体/采访/时/大声/地/说/我/非常/激动/这是/我们/的/军队/我们/自己/的/军队/进/澳门/来/了
伶仃/伶仃洋/畔/欢歌/笑语/欢歌笑语/当天/澳门/举行/了/迈向/美好/明天/大/巡游/多人/组成/了/个/花式/表演/方阵/辆/大型/花车/及/群众/方阵/规模/空前
神州/大地/神州大地/彻夜/难眠/彻夜难眠/当晚/北京/首都/体育/体育馆/北京首都体育馆/来自/内地/澳门/香港/的/多名/演员/共同/参演/欢庆/澳门/回归/中华/日月/明/文艺/晚会/文艺晚会/载歌载舞/庆祝/这/重要/时刻
版式/设计/张丹峰





