每个/奋斗/的/你/都/了不起/今日/谈


地铁/铁站/地铁站/里/站务/人员/认真/细致/认真细致/做好/服务/全力/保障/乘客/正常/出行/大街/小巷/大街小巷/中/环卫/工人/环卫工/环卫工人/贪黑/起早贪黑/辛勤/清扫/用心/守护/城市/洁净/故障/现场/应急/人员/争分夺秒/抢修/设备/保证/居民/生活/不/受/影响/春节/节假/假期/春节假期/许多/人/依然/默默/坚守/在/各自/岗位/上用/责任/守护/万家/灯火/万家灯火/以/奉献/换来/节日/祥和
每/一位/奋斗/奋斗者/都/是/自己/幸福/生活/幸福生活/的/创造/创造者/也/是/他人/美好/好生/生活/美好生活/的/守护/守护者/更是/社会/发展/的/推动/推动者/回望/过去/一年/是/广大/医务/人员/医务人员/白衣/为/甲/逆行/出征/用/血肉/之躯/血肉之躯/筑起/阻击/病毒/的/钢铁/长城/钢铁长城/是/人民/子弟/子弟兵/闻汛/而动/迎难而上/保/江河/安澜/护/群众/安全/是/无数/劳动/劳动者/勤恳/勤勤恳恳/辛苦/耕耘/共同/托/举起/中国/经济/的/逆势/上扬/正是/千千/千万/万万/万个/千千万/千千万万个/普通/通人/普通人/的/拼搏/奋斗/共同/铸就/了/我们/国家/豪情/万丈/豪情万丈/的/砥砺/前行
习近平/书记/总书记/深刻/指出/平凡/铸就/伟大/英雄/来自/人民/每个/人/都/了不起/当/每个/人/的/奋斗/韧劲/拼搏/精神/拼搏精神/都/能/迸发/出来/涓滴/之力/就/能/汇聚/成/磅礴/伟力/让/伟大/祖国/伟大祖国/的/明天/更加/美好/让/民族/复兴/的/前景/更加/光明
尹双红
人民/日报/人民日报/年月日/第版





