新华/全媒/+/春耕/进行/进行曲


人勤/春来早/春耕/正/当时/随着/气温/逐渐/升高/多地/农民/抢抓/农时/开展/春耕/春种/一派/忙碌/景象/绘出/一幅/一幅幅/生机/勃勃/生机勃勃/的/春耕/画卷


近年/年来/近年来/我国/粮食/已经/保持/了/连丰/最近/年/一直/稳定/在/万亿/亿斤/万亿斤/以上/目前/人均/粮食/占有/占有量/公斤/连续/多年/超过/人均/公斤/的/国际/粮食/安全/粮食安全/标准/准线/标准线


之本/立政之本/则/存乎/农/粮食/安全/粮食安全/是/国家/安全/的/重要/基础/习近平/书记/总书记/提出/严防/死守/严防死守/亿亩/耕地/红线/把/黑土/土地/黑土地/用/好养/好/加快/推进/农业/关键/核心/技术/核心技术/攻关/等/明确/要求/明确要求


一幅/色彩/缤纷/色彩缤纷/的/春耕/图景/是/国家/仓廪/充实/仓廪充实/的/基础/更是/人们/获得/感/幸福/幸福感/安全/安全感/的/保障/当前/粮食/生产/形势/怎么/怎么样/我国/的/粮食/安全/粮食安全/没有/有没有/保障/现在/请/跟随/我们/的/镜头/看/华夏/大地/华夏大地/如何/奏响/春耕/进行/进行曲


策划/孙承斌/陈二厚
出品/孙志平
制片/樊华
统筹/秦/大军/李昂
记者/梁舜张/彩霞/杨静何/山王/建李昂
摄像/马尧
通讯/通讯员/潘华
编辑/林涵
新华/新华社/音视/视频/音视频/部/制作
新华/华通/通讯/通讯社/新华通讯社/出品





