感动/中国/张定宇/身患/绝症/身患绝症/与/新冠/周旋/的/人民/英雄


年月日/来源/央视/新闻/客户/客户端/参与/互动
远去/的/年
有/难关/有/难题
更让人/难忘
也/因此/感动/在/这/一年
变得/必须/必要
也/那么/必然
就/像/一面/镜子/一面镜子/照出/了/感动/更大/的/分量
刚刚/过去/的/年
在/我们/的/记忆/深处/留下/了/很多
奋战/在/一线/的/医务/人员/医务人员/的/身影
他们/和/病毒/相接/短兵相接
他们/为/我们/筑起/生命/的/防线
而/在/这/其中/有/一个/脚步/蹒跚/的/身影
尤其/让/我们/难忘


年月日/上午
在/全国/抗击/新冠/肺炎/疫情/表彰/大会/表彰大会/上
武汉/武汉市/金银/潭/医院/院长/医院院长/张定宇
被/授予/人民/英雄/国家/荣誉/誉称/称号/荣誉称号


年
张定宇/被/确诊/患上/了/运动/神经/神经元/运动神经元/病
也/就是/人们/常说/的/渐/冻症
这种/罕见/病/目前/无药/可救
最后/可能/会因/呼吸/衰竭/呼吸衰竭/而/失去/生命


作为/湖北/湖北省/唯一/一家/传染/染病/传染病/定点/医院/定点医院/的/院长
新冠/肺炎/疫情/暴发/期间
张定宇/和/金银/潭/医院/以/超常/常规/超常规/的/方式/高速/运转/高速运转


就/在/张定宇/拖/着/行走/不便/行走不便/的/双腿
夜以继日/带领/全院/医护/护人/人员/医护人员
救治/患者/的/同时
在/另外/一家/医院
疫情/防控/一线/工作/的/妻子
却/感染/了/新冠/病毒
入院/接受/隔离/治疗
面对/越来/越来越/多/的/病人
张定宇/分身/乏术/分身乏术
妻子/住院/期间/只/去/探望/过/一次


迈着/病痛/的/双腿
张定宇/曾经/日夜/奋战/日夜奋战/在/抗击/疫情/的/最前/前沿/最前沿
在/抗击/新冠/疫情/的/战役/中
张定宇/率领/的/金银/潭/医院/医疗/团队
为/患者/建起/了/一道/生命/屏障
张定宇
张定宇
现在/回头/去/看/去年/壮烈/但是/也/很/平常/它/就是/我们/的/一个/工作/它/是/你/应/尽/的/这份/职责
感动/中国/颁奖/辞
步履/蹒跚/步履蹒跚/与/时间/赛跑
只想/为/患者/多/赢/一秒
身患/绝症/身患绝症/与/新冠/周旋
顾不上/亲人/已经/沦陷
这/一战/你/矗立/在/死神/和/患者/之间
一晚/那一晚/歌声/飘荡/在/城市/上空
我们/用/血肉/筑成/新/的/长城
感动/中国/年度/人物/年度人物/张定宇





