不凡/的/年/感动/中国/何以/平凡/取胜


将近/二十/十载/二十载/万众/瞩目/万众瞩目/的/感动/中国/已经/成为/了/新春/时/中国/观众/的/必修/修课/必修课/之一/如同/岁月/微尘/中/始终/粲然/的/宝石/般/历久/历久弥新/从未/掉/粉/平凡/是/这颗/宝石/散发/发出/散发出/的/光彩/不/高调/唱高调/不/大话/说大话/不/讲/虚言/聚焦/凡人/平易/平易近人/真情/动人/是/感动/中国/一直/以来/的/标志/高标/标准/高标准/的/人物/选择/加上/高/水准/的/专业/团队/方位/全方位/的/精良/制作/便是/感动/中国/这颗/宝石/魅力/永/流传/的/硬核/所在/年度/这部/中国/人/的/年度/精神/史诗/又/有/哪些/变/与/不变/呢


人物/故事/泪点/多/幕后/团队/秘密/多
人物/故事/泪点/多/幕后/团队/秘密/多
刚刚/过去/的/年/是/极/不/平凡/的/一年/感动/中国/年度/人物/年度人物/的/揭晓/备受/关注/身患/绝症/身患绝症/坚守/抗疫/一线/的/人民/英雄/张定/宇为/救援/群众/牺牲/在/洪水/中/的/消防/战士/陈陆/改变/山区/女童/命运/的/公益/校长/张桂梅/创办/爱心/厨房/温暖/无数/人/的/老/夫妇/万佐成/熊庚香/战功/赫赫/赫赫的/志愿/志愿军/英雄/王海/疫情/中/志愿/服务/守护/医护/的/快递/员/汪勇/与/时间/赛跑/的/北斗/三号/卫星/首席/总/设计/设计师/谢军/毕生/致力/致力于/传播/中国/古典/文化/之/美的/女/学者/叶嘉莹/向/绝壁/要/天路/带领/村民/脱贫/致富/脱贫致富/的/当代/愚公/毛相林/不畏/艰险/不畏艰险/丈量/祖国/山河/六十/十七/六十七/年初/心不改/的/国测/一/大队
感动/中国/精准/定位/悉心/挑选/的/这/十位/人物/紧扣/年/的/焦点/和/热点/展现/现出/展现出/特殊/一年/中/无处/不在/无处不在/回肠/荡气回肠/的/中国/力量/和/民族/精神/最终/感动/中国/把/这/一年/的/特别/致敬/献给/了/所有/以/生命/赴/使命/用/挚爱/护/苍生/舍小/我/大局/顾大局/的/抗疫/英雄/们






















在/抗洪/时为/营救/群众/而/牺牲/的/陈陆/年/仅/岁/在/寻访/他/的/家属/时/摄制/摄制组/得知/陈陆/的/父亲/是/一名/退役/军人/退役军人/儿子/牺牲/后/第三/三天/第三天/他/就/给/上级/亲笔/写信/说/抗洪/形势/依然/严峻/希望/把/主要/精力/放在/防汛/抗洪/大局/上/不要/为/安排/陈陆/的/后事/牵扯/太多/的/精力/一位/老父/在/面临/丧子/之/痛时/依然/顾全/大局/顾全大局/让/人/动容


爱心/厨房/为/千万/癌症/患者/家庭/带来/莫大/的/帮助/和/心理/慰藉/开拍/前/摄制/摄制组/担心/病人/家属/不/愿意/接受/拍摄/实际/大部/部分/大部分/受访/受访者/都/非常/配合/他们/渴望/去/倾诉/讲述/的/内容/也/很/感人/爱心/厨房/这方/天地/小天地/就/犹如/一片/安宁/的/避风/避风港/也/是/人间/温情/的/缩影


天坑/村/的/带路/路人/带路人/毛相林/在/绝壁/上/凿出/脱贫/致富/脱贫致富/路/改变/了/村庄/的/命运/当地/村民/说/到/修路/时/牺牲/的/人/纷纷/哭/了/面对/镜头/的/毛/相林/却/始终/坚决/不/落泪/让/摄制/摄制组/很/是/挠头/也/正是/这份/倔强/让/当时/极度/缺乏/物资/和/技术/的/他/敢/向/险境/要/天路


拍摄/免费/女子/高中/校长/张桂梅/时/她/拒绝/了/摄制/摄制组/到/宿舍/拍摄/采访/的/请求/因为/爬/到/三楼/会/让/她/脚痛/难忍/身患/多重/疾病/的/张桂梅/浑身/贴满/了/止痛/的/膏药/脚疼/得/连/鞋/上/的/链子/都/不能/拉上/但/她/平时/监督/学生/们/的/自习/晚自习/时/就/能/忍住/疼/来来/来回/回回/来来回回/地/爬楼/这位/娘子/铁娘子/对/自己/真狠


云/观众/云/嘉宾/跨/空间/互动/让/感动/距离/零距离/传达
云/观众/云/嘉宾/跨/空间/互动/让/感动/距离/零距离/传达
年/月底/感动/中国/年度/人物/年度人物/颁奖/盛典/准备/在/北京/大兴/的/星光/演播/演播室/录制/时/赶上/了/公里/外/的/天宫/院/疫情/反复/防疫/措施/临时/升级/节目/节目组/紧急/联系/检测/机构/组织/大家/集中/检测/核酸/才/得以/顺利/进入/演播/演播室/按时/完成/录制/工作


由于/防疫/规定/往年/位/左右/的/现场/观众/全体/缺席/感动/亦/是/互动/这/还是/头/一次/遇到/现场/没有/观众/的/情况/经过/探讨/研究/节目/节目组/亮出/神器/用/虚拟/技术/营造/云/观看/环境/精心/设计/精心设计/了/形式/新颖/的/观众/墙/观众/未临/现场/却/如同/在场/成功/hold/住/了/氛围/和/情绪/虽然/没有/现场/观众/但/嘉宾/访谈/感人/度/未/减有/的/嘉宾/谈到/动情/动情处/潸然/潸然泪下/屏幕/前/的/心/也/被/节目/中/饱含/的/真情/所/牵动/打动/由于/各种/原因/有/三位/嘉宾/也/缺席/现场/节目/节目组/不畏/繁复/的/拍摄/程序/联络/了/三家/记者/记者站/出动/卫星/转播/卫星转播/车/进行/连线/采访/让/感人/感人至深/的/情绪/实现/了/距离/零距离/传达








因为/病人/家属/每天/都/不开/离不开/爱心/厨房/万佐成/和/熊庚香/夫妇/不能/请假/来/领奖/诗词/的/女儿/叶嘉莹/先生/已近/百岁/高龄/不便/来到/现场/节目/节目组/果断/决定/上门/颁奖/爱心/厨房/所在/的/小巷/两旁/前来/做饭/的/病人/家属/自发/站立/两旁/为/接过/奖杯/和/鲜花/的/万佐成/熊/更/香/夫妇/鼓掌/感人/的/气氛/胜于/更胜于/演播/演播室/颁奖/本次/节目/录制/由/一个/空间/变成/多个/空间/情感/的/浓度/未减/反增




艺术/形式/年/年/新/钢笔/笔画/钢笔画/AR/技术/齐/亮相
艺术/形式/年/年/新/钢笔/笔画/钢笔画/AR/技术/齐/亮相
感动/中国/在/舞美/形式/的/创新/上/一直/勤于/探索/此次/的/视频/包装/革新/为/钢笔/笔画/钢笔画/坚硬/的/笔触/勾勒/出/一年/中/的/感动/瞬间/散发/发出/散发出/现代/现代感/和/速度/速度感/与/大多/多数/大多数/观众/对/这/一年/的/体验/吻合/同时/搭配/大/反差/的/画面/加强/体现/了/年/的/不凡


今年/片头/中/的/钢笔/笔字/钢笔字/出自/庞/中华/之手/哦/儿时/熟悉/的/回忆
在/舞台/中央/高大/竖碑/上/的/奖杯/一直/是/感动/中国/的/传统/标志/年/感动/中国/开场/时/巨大/红绸/从天而降/的/过程/是/凭借/虚拟/技术/的/助攻/完成/的/使/奖杯/揭幕/的/过程/更加/逼真


四海/弘文/一灯/传道/叶嘉莹/是/诗词/的/女儿/风雅/的/先生/在/为/先生/叶先生/颁奖/时以/虚拟/技术/呈现/的/诗词/研究/手稿/飘满/舞台/汇成/长河/凸显/了/先生/叶先生/作为/中国/传统/文化/摆渡/摆渡人/的/概念


在/志愿/志愿军/英雄/王海/段落/设计/设计师/以/AR/技术/再现/了/一架/英雄/当时/驾驶/的/战斗/战斗机/掠过/舞台/上空/甚/是/震撼/将/观众/瞬间/代入/曾经/令人/血脉/贲张/的/场景/展现/了/英雄/当年/壮怀/激烈/壮怀激烈/舍己/舍己为国/的/英勇/精神


今年/的/舞台/上/第一/一次/第一次/大量/使用/了/道具/既/丰富/了/镜头/画面/有助/助于/有助于/对/嘉宾/访谈/的/理解/还/充分/分利/利用/充分利用/了/演播/演播室/空间/在/舞美/上/和/虚拟/现实/虚拟现实/紧密/密结/结合/紧密结合/完美/呈现/令人/惊叹/不已/惊叹不已




百字/颁奖/辞为/王/加冕/五/字/诗词/定语/画龙/点睛/画龙点睛
百字/颁奖/辞为/王/加冕/五/字/诗词/定语/画龙/点睛/画龙点睛
每位/感动/人物/不到/字/的/颁奖/辞是/感动/中国/的/一大/特色/也/是/创作/难点/之一/颁奖/辞要/有/分量/要/璀璨/还要/分寸/得当/大小/合适/相当/当于/相当于/加冕/仪式/里/用/的/王冠/颁奖/辞/既/要/让/观众/听得/清/听得懂/琅琅/上口/琅琅上口/也/要/让/获奖/获奖者/觉得/恰如/如其/恰如其分/如遇/知音/通俗/生动/凝练/不能/是/太过/华丽/造作/的/文艺/腔/也/不能/过于/简陋/寒酸/不/上档/档次/上档次/更/不能/是/大词/虚词/堆砌/出来/的/空洞/俗套/感动/中国/颁奖/辞/的/要点/通俗/中见/高雅/平实/处显/奇崛/反复/打磨/修改/后要/达到/让/人们/听/了/起/鸡皮/疙瘩/鸡皮疙瘩/之后/还/可以/反复/回味/的/地步




每位/感动/人物/领奖/时/现场/竖碑/上/出现/一句/总结/人物/特点/的/五字/古诗/这/也/是/感动/中国/的/标志/标志性/环节/想/选出/和/获奖/人物/的/事迹/精神/完美/契合/的/诗句/需要/对/获奖/人物/的/通透/理解/并/最终/凝缩/为/五个/字/比如/叶嘉莹/先生/为/其/选定/的/意象/是/玉/与其/姓名/中/的/莹/字/相应/和/也/与/先生/的/精神/品格/相符/符合/相符合/于是/便/从/擅长/奇石/玉器/鉴赏/的/诗人/中/寻找/咏玉/的/诗/找到/了/蕴玉抱/清辉/出自/唐朝/李德/李德裕/的/题/奇石/再/如/美援/抗美援朝/英雄/王海为/其/撰写/的/模型/就是/为国击/豺狼/源自/中国/国人/人民/志愿/志愿军/中国人民志愿军/战歌/的/歌词/而/找到/的/诗句/正是/为国击/豺狼/一字不差/出自/宋朝/诗人/丁谓/的/笏/还有/仰望/星空/的/追梦人/北斗/卫星/总师/谢军/我们/为/其/找到/的/诗句/是/北斗/灿/繁星/和/他/用/北斗/照亮/前路/的/人生/交相/辉映/交相辉映/出自/宋朝/陈造/的/复/吴秘/正五诗






精品/是/如何/炼成/的/后期/制作/后期制作/讲究/多
精品/是/如何/炼成/的/后期/制作/后期制作/讲究/多
颁奖/现场/录制/完成/后要/把/人物/短片/和/颁奖/过程/合成/一个/完整/的/节目/后期/编辑/的/二度/创作/不可/必不可少/这/也/是/感动/中国/炼成/精品/的/又/一/关键/所在/关键所在/短片/要/根据/需要/再/加工/完善/主持/主持人/和/嘉宾/之间/的/大量/对话/需要/做/精简/取舍/使/表达/更/通顺/重点/更/突出/节奏/更加/明快/简洁/有时/还要/用/后期/技术/来/弥补/前期/的/错漏/与/不足/这/需要/编辑/对/内容/的/深刻/理解/深刻理解/能力/高度/的/提炼/能力/和/熟练/的/剪辑/技巧


让/解说/音乐/等/元素/与/内容/达到/完美/融合/也/是/后期/编辑/的/任务/音乐/的/情绪/节奏/进出/的/时间/强弱/程度/要/精准/解说/要/事实/准确/风格/与/节目/吻合/表述/要/平实/精炼/如/遇到/累赘/表述/用词/不当/用词不当/听/上去/会/产生/歧义/的/词语/等/都/会/进行/调整/修改
后期/编辑/的/环节/工作/工作量/大占时/较/多且/非常/烧脑/剪辑/画面/和/声音/时/精确/精确度/以帧/计算/帧/是/电视/画面/的/最小/单位/高清/画面/秒/等于/帧/后期/编辑/常常/要/在/这/秒/上/文章/做文章/有时/时候/有时候/增/一帧/则/长减/一帧/则/短/精品/如同/美人/硬是/要/做到/一帧/不差


感动/背后/的/感动/太/多/注定/不凡/的/年/已经/伴随/着/雪花/走远/新春/的/脚步/正迎/着/暖阳/踏来/新/的/感动/正在/萌发/感动/中国/常在/感动/常在
撰稿/赵微/侯娜/咪/何昊/陈丽/吴青/郭晓冬/刘凯





