深入/贯彻/新/发展/理念/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家


党/的/十九/届/五中/全会/五中全会/通过/的/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/以下/简称/建议/把/坚持/新/发展/理念/作为/十四/四五/十四五/时期/经济/社会/经济社会/发展/必须/遵循/的/原则/之一/是/新/发展/阶段/推动/各/领域/高质/质量/高质量/发展/的/理念/引领/新/发展/理念/是/一个/系统/的/理论/体系/理论体系/回答/了/关于/发展/的/目的/动力/方式/路径/等/一系/系列/一系列/理论/和/实践/问题
创新/是/引领/发展/的/第一/动力
创新/是/引领/发展/的/第一/动力
抓/创新/就是/抓/发展/谋/创新/就是/谋/未来/习近平/书记/总书记/提出/的/把/创新/摆在/国家/发展/全局/的/核心/位置/创新/是/引领/发展/的/第一/动力/等/重大/论断/是/马克/主义/马克思/马克思主义/关于/创新/的/最新/理论/成果/是/科学/技术/科学技术/是/第一/生产/生产力/重要/思想/的/创造/创造性/发展/丰富/发展/了/中国/特色/社会/会主/主义/社会主义/理论/宝库/关于/创新/发展/习近平/书记/总书记/强调/要/坚持/以/人民/为/中心/的/发展/思想/把/增进/人民/福祉/促进/人/的/全面/发展/朝着/共同/富裕/共同富裕/方向/稳步/前进/稳步前进/作为/经济/发展/的/出发/发点/出发点/和/落脚/落脚点/这/一点/我们/任何/时候/都/不能/忘记/部署/经济/工作/制定/经济/政策/推动/经济/发展/都/要/牢牢/坚持/这个/根本/立场/建议/把/创新/的/地位/和/作用/提到/前所/未有/前所未有/的/高度/强调/坚持/创新/在/我国/现代/现代化/建设/全局/中/的/核心/地位/把/科技/自立/自强/自立自强/作为/国家/发展/的/战略/支撑/坚持/创新/在/我国/现代/现代化/建设/全局/中/的/核心/地位/以/创新/驱动/高质/质量/高质量/供给/引领/和/创造/新/需求/畅通/国内/大/循环/促进/国内/国际/循环/双循环/把/科技/自立/自强/自立自强/作为/国家/发展/的/战略/支撑/面向/世界/面向世界/科技/前沿/科技前沿/面向/经济/主战/战场/主战场/面向/国家/重大/需求/面向/人民/生命/健康/深入/实施/科教/兴国/科教兴国/战略/人才/强国/战略/创新/驱动/发展/战略/完善/国家/创新/体系/加快/建设/科技/强国/根本/从根本上/说/就是/要/通过/不断/创新/不断创新/把/发展/更好/建立/在/把握/规律/按/规律/办事/的/基础/上/实现/更/有/质量/更/水平/高水平/的/发展
协调/是/持续/健康/发展/的/内在/要求
协调/是/持续/健康/发展/的/内在/要求
事物/是/普遍/联系/的/人类/社会/是/包括/经济/政治/文化/社会/生态/等/各种/活动/的/统一/有机/机体/有机体/形成/了/一系/系列/一系列/重大/关系/这些/重大/关系/如果/处理/不好/就/会/出现/不/平衡/不/协调/的/状态/影响/整个/社会/健康/发展/针对/这些/突出/问题/习近平/书记/总书记/强调/要/学会/运用/辩证/证法/辩证法/善于/钢琴/弹钢琴/处理/好/局部/和/全局/当前/和/长远/重点/和/非/重点/的/关系/并/从/推动/区域/协调/发展/城乡/协调/发展/物质/文明/物质文明/和/精神/文明/精神文明/协调/发展/经济/建设/和/国防/建设/国防建设/融合/发展/等/方面/作出/了/重大/部署/建议/提出/的/十四/四五/十四五/时期/和/到/年/经济/发展/目标/及/一系/系列/一系列/决策/部署/都/体现/了/协调/发展/理念/的/要求/例如/把/更为/安全/作为/高质/质量/高质量/发展/的/重要/内涵/强调/统筹/发展/和/安全/提出/建成/文化/强国/教育/强国/人才/强国/体育/强国/健康/中国/的/目标/有利/利于/有利于/协调/增强/国家/软/实力/和/硬/实力/提出/把/实施/扩大/大内/内需/扩大内需/战略/同/深化/供给/侧/结构/结构性/改革/有机/结合/起来/有利/利于/有利于/协调/供给/创造/需求/和/需求/引领/供给/实现/供需/良性/互动/提出/构建/新/发展/格局/有利/利于/有利于/协调/以/国内/大/循环/为/主体/和/国内/国际/循环/双循环/相互/促进/相互促进/提出/优先/发展/优先发展/农业/农村/全面/推进/乡村/振兴/优化/国土/空间/布局/空间布局/推进/区域/协调/发展/和/新型/城镇/城镇化/有利/利于/有利于/促进/城乡/区域/协调/发展/提出/改善/人民/生活/品质/生活品质/提高/社会/建设/水平/有利/利于/有利于/促进/经济/发展/和/社会/发展/相/协调/促进/人/的/全面/发展/和/社会/全面/进步/全面进步
绿色/是/永续/发展/的/必要/条件/必要条件
绿色/是/永续/发展/的/必要/条件/必要条件
绿色/发展/理念/是/对/马克/主义/马克思/马克思主义/发展/发展观/的/继承/和/发展/马克/马克思/认为/自然/自然界/就/它/自身/不是/人/的/身体/而言/是/人/的/无机/的/身体/人靠/自然/自然界/生活/就是/就是说/这就是说/自然/自然界/是/人/为了/不致/死亡/而/必须/与/之/处于/持续/不断/地/交互/作用/交互作用/过程/的/人/的/身体/所谓/人/的/肉体/生活/和/精神/生活/同/自然/自然界/相/联系/不外/不外是/说/自然/自然界/同/自身/相/联系/因为/人/是/自然/自然界/的/一部/部分/一部分/同时/马克/马克思/又/指出/环境/的/改变/和/人/的/活动/的/一致/只能/被/看作/是/并/合理/地/理解/为/革命/的/实践/而/绿色/发展/理念/继承/并/发展/了/这/一/观点/它/首先/解决/的/是/人/和/人类/社会/与/自然/的/关系/问题/习近平/书记/总书记/指出/人类/发展/活动/必须/尊重/自然/顺应/自然/保护/自然/否则/就/会/受到/自然/大自然/的/报复/这个/规律/谁/也/无法/抗拒/人因/自然/而生/自然/人与自然/是/一种/共生/关系/对/自然/的/伤害/最终/会/伤及/人类/自身/就是/就是说/这就是说/人/和/人类/社会/是/自然/自然界/的/一部/部分/一部分/依赖/赖于/依赖于/自然/自然界/人/直接/地是/自然/存在/存在物/同时/人/既/是/自然/存在/存在物/又/是/具有/思想/思想性/和/能动/能动性/的/社会/存在/存在物/能够/认识/自然/自然界/的/本质/和/规律/只有/协调/好/与/自然/自然界/结成/的/共生/关系/人类/社会/才能/真正/实现/可/持续/的/良好/发展/态势/建议/对/推动/绿色/发展/促进/自然/人与自然/和谐/共生/作出/全面/部署/强调/坚持/绿水/青山/绿水青山/就是/金山/银山/理念/坚持/尊重/自然/顺应/自然/保护/自然/坚持/节约/优先/保护/优先/自然/恢复/为主/守住/自然/生态/自然生态/安全/边界/深入/实施/可/持续/发展/战略/完善/生态/文明/领域/统筹/协调/机制/构建/生态/文明/体系/要求/加快/推动/绿色/低碳/发展/持续/改善/环境/质量/环境质量/提升/生态/系统/生态系/生态系统/质量/和/稳定/定性/稳定性/全面/提高/全面提高/资源/利用/效率/利用效率
开放/是/国家/繁荣/发展/的/之路/必由之路
开放/是/国家/繁荣/发展/的/之路/必由之路
马克/马克思/通过/对/人类/社会/历史/进程/历史进程/及其/规律/的/深刻/把握/结合/唯物/史观/唯物史观/创立/了/其/世界/历史/理论/揭示/了/历史/向/世界/历史/的/转变/这一/过程/指明/了/世界/历史/的/最终/走向/习近平/书记/总书记/在/对/经济/全球/全球化/的/本质/认识/风险/防控/独立/自主/独立自主/维护/国家/核心/权益/开放/发展/的/目的/等/方面/都/坚持/了/马克/主义/马克思/马克思主义/经典/作家/经典作/经典作家/和/毛泽东/邓小平/等/关于/开放/发展/问题/上/的/基本/立场/和/原则/但/从/内容/上/看/习近平/书记/总书记/根据/时代/特点/时代特点/和/我国/开放/发展/的/新/情况/新/变化/提出/了/一系/系列/一系列/创新/创新性/的/思想/观点/思想观点/实现/了/理论/的/继承/继承性/和/创新/创新性/的/统一/关于/开放/发展/习近平/书记/总书记/指出/唯有/开放/才能/进步/唯有/包容/才能/让/进步/持久/要/按照/建议/的/部署/坚持/全面/深化/改革/深化改革/实行/水平/高水平/对外/开放/对外开放/开拓/合作/共/赢/新/局面/坚持/实施/更大/范围/更/宽/领域/更/深层/层次/深层次/对外/开放/对外开放/建设/更/水平/高水平/开放/开放型/经济/新/体制/推动/贸易/和/投资/自由/自由化/便利/便利化/推动/共建/一带/一路/高质/质量/高质量/发展/深化/国际/产能/合作/扩大/双向/贸易/和/投资/推进/战略/规划/战略规划/机制/对接/加强/政策/规划/标准/联通/积极/参与/积极参与/全球/经济/治理/体系/改革/维护/多边/边贸/贸易/多边贸易/体制/推动/完善/更加/公正/合理/的/全球/经济/治理/体系
共享/是/中国/特色/社会/会主/主义/社会主义/的/本质/要求
共享/是/中国/特色/社会/会主/主义/社会主义/的/本质/要求
共享/发展/理念/是/对/马克/主义/马克思/马克思主义/原理/的/坚持/继承/和/发展/是/马克/主义/马克思/马克思主义/发展/发展观/中国/中国化/当代/化/大众/大众化/的/鲜活/彰显/马克/主义/马克思/马克思主义/的/基本/立场/就是/人民/大众/人民大众/立场/马克/主义/马克思/马克思主义/发展/发展观/要/回答/发展/为了/谁/发展/成果/由/谁/享有/的/问题/发展/成果/由/谁/享有/体现/了/发展/的/价值/取向/在/发展/发展观/中/具有/根本/意义/共享/发展/理念/把/马克/主义/马克思/马克思主义/发展/发展观/与/中国/实际/时代/潮流/群众/期盼/紧密/密结/结合/紧密结合/起来/促进/社会/公平/平正/正义/公平正义/逐步/实现/全体/人民/共同/富裕/共同富裕/深刻/阐明/了/共享/发展/就是/以/人民/为/中心/的/马克/主义/马克思/马克思主义/发展/发展观/一步/进一步/推进/了/马克/主义/马克思/马克思主义/发展/发展观/的/中国/中国化/当代/化/大众/大众化/关于/共享/发展/习近平/书记/总书记/指出/要/维护/社会/公平/平正/正义/公平正义/解决/好/收入/差距/问题/使/发展/成果/更/多/更/公平/惠及/全体/人民/按照/建议/的/部署/要/提高/人民/收入/入水/水平/收入水平/强化/就业/优先/政策/建设/高质/质量/高质量/教育/体系/健全/多层/层次/多层次/社会/保障/社会保障/体系/全面/推进/健康/中国/建设/实施/积极/应对/人口/老龄/老龄化/人口老龄化/国家/战略/加强/和/创新/社会/治理/不断/增强/人民/群众/获得/感/幸福/幸福感/安全/安全感/在/促进/全体/人民/共同/富裕/共同富裕/的/道路/上/不断/向前/迈进
创新/协调/绿色/开放/共享/这/五大/新/发展/理念/是/相互/贯通/相互/促进/相互促进/的/有机/整体/统一/于/四个/全面/战略/布局/和/五位/一体/五位一体/总体/布局/总体布局/中/新/时代/必须/把/新/发展/理念/作为/行动/指南/行动指南/提高/统筹/贯彻/新/发展/理念/的/能力/和/水平/做到/崇尚/创新/注重/协调/倡导/绿色/厚植/开放/推进/共享/不断/推动/十四/四五/十四五/时期/高质/质量/高质量/发展/奋力/推进/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程
四川/四川省/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心/执笔/执笔人/李晓/东西/华/大学/马克/主义/马克思/马克思主义/学院/教授/副教授/四川/四川省/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心/特约/研究/研究员





