这/两封/遗书/被/世人/传颂/红色/百宝/第集



这是/一封/诀别/信
丈夫/就义/前/写给/妻子/的
云
谁/无/父母/谁/无/儿女/谁/无情/人
我们/正是/为了
救助/全/中国/人民/的/父母/和/妻儿
所以/牺牲/了/自己/的/一切
我们/虽然/是/死/了
但/我们/的/遗志/自有/未死/的/同志/来/完成
丈夫/大丈夫/不/成功/成仁/便成仁/死/又/何憾


他/是/陈觉
她/是/赵/云霄
年/作为/第一/一批/第一批/先进/的/中国/青年
他们/前往/苏联/留学
在校/期间
两人/从/同学/成为/夫妻/和/并肩/战斗/并肩战斗/的/同志
两年/后/他们/一起/回国
开展/革命/斗争/革命斗争


年
这/对/革命/夫妻/先后/落入/敌网
反动/当局/以/策划/暴动/图谋/不轨/图谋不轨/罪名
判处/陈觉/赵/云霄/死刑
当/年月日/陈觉/在/长沙/慷慨/就义/慷慨就义
近个/月/后
赵/云霄/在/狱中/诞下/一名/女婴
女儿/满月/不久/赵/云霄/就/接到/了/判决/判决书
临别/之际
她/留给/尚/在/襁褓/中/的/孩子/一封/遗书
小宝/宝宝/小宝宝/望/你/好好/长大/大成/成人/长大成人
且/好好/读书
才/不负/你/父母/的/期望
两封/书信
句句/带血/行行/含泪
却/没有/对/死亡/的/恐惧
有/的/只是/两位/革命/革命者
坚定/的/信仰
多年/后/再/读书/信
这份/信仰/历久/弥坚/历久弥坚
监制/孙承斌
策划/赵承/孙志平
制片/制片人/张旭/旭东/张旭东/樊华
视频/组组/组长/组组长/邱红杰/鞠晓燕
文字/组组/组长/组组长/邹伟/赵超
融合/组组/组长/组组长/车玉明/杜宇/王敏常君丽
视频/丁鹏/董千齐/李林欣/刘彬/李冰/清/彭菁/温美/良/翟畅
编导/刘帅
文字/记者/张格/魏玉坤
统筹/刘敏/谢希瑶/郝晓静
支持/单位/中国/国人/人民/民革/革命/军事/博物/革命军/博物馆/中国人民革命军事博物馆
承制
新华/新华社/国内/内部/国内部
新华/新华社/音视/视频/音视频/部
新华/华通/通讯/通讯社/新华通讯社/出品





