我要/上/春晚/普通/通人/普通人/也/能/圆梦/大/舞台


我要/上/春晚/普通/通人/普通人/也/能/圆梦/大/舞台
我要/上/春晚/普通/通人/普通人/也/能/圆梦/大/舞台
央视/春晚/央视春晚/不光/是/明星/和/专业/演员/的/舞台/也/给/普通/通人/普通人/打开/了/一片/实现/梦想/的/天地/年/以来/央视/实行/开门/办/春晚/通过/竞技/选拔/大批/民间/选手/脱颖/脱颖而出/在/春晚/舞台/一展/风采/一展风采
春晚/普通/通人/普通人/圆梦/大/舞台
春晚/普通/通人/普通人/圆梦/大/舞台
年/一群/普通/通通/普普通通/的/唐山/老太/太太/老太太/和/幼儿/幼儿园/朋友/小朋友/以/新奇/诙谐/的/皮影/表演/跳进/了/央视/春晚/央视春晚/这些/来自/基层/的/业余/演员/年龄/最大/的/岁/最小/的/才/岁/凭借/浓厚/的/地方/特色/和/生动/有趣/生动有趣/的/表演/舞蹈/夕阳/俏夕阳/成为/当年/春晚/的/一大/亮点/也/在/一夜/之间/一夜之间/家喻户晓
年/春晚/在/维吾尔/维吾尔族/敬酒/歌中/观众/认识/了/当时/只有/岁/的/新疆/男孩/阿尔法/这个/能歌善舞/活泼/可爱/活泼可爱/的/小萌娃/一/亮相/就/受到/了/全国/观众/的/喜爱
获得/年/星光/大道/年度/冠军/总冠军/的/盲人/歌手/杨/光年/受邀/参加/央视/春晚/央视春晚/他/不仅/表演/了/一段/惟妙惟肖/的/声音/模仿/模仿秀/还/独唱/了/一首/等待/向/观众/展示/了/他/的/乐观/开朗/和/多才多艺/这个/从小/因/病/失明/的/小伙/伙子/小伙子/从不/向/命运/屈服/就/像/他/的/名字/一样/生活/中/充满/阳光
作为/年/星光/大道/决赛/总决赛/的/冠亚/亚军/冠亚军/刘仁喜/马广福/登上/了/年/央视/春晚/央视春晚/舞台/和/知名/歌唱/歌唱家/共同/表演/歌曲/联唱/超越/梦想/他们/一位/是/养牛/大户/一位/是/种粮/高手/却/成为/了/当年/春晚/的/黑马/他们/凭借/天生/的/嗓子/金嗓子/和/朴实/实无/无华/朴实无华/的/表演/展现/了/当代/农民/的/风采
这/是/在/年/央视/春晚/央视春晚/上/由/深圳/农民/民工/农民工/街/舞团/表演/的/咱们/工人/有/力量/舞台/上/的/这些/小伙/帅小伙/从事/的/是/塑料/工洗/车工/建筑/工/保安/保安员/等/职业/这群/来自/深圳/的/街舞/爱好/好者/爱好者/由于/对/街舞/的/热爱/聚到/了/一起/他们/苦练/技艺/一步/步步/一步步/登上/了/春晚/舞台/他们/用/舞蹈/诠释/了/对/梦想/的/追求/体现/了/奋斗/的/青春/最/美丽
超越/昨天/成为/更/优秀/的/自己
超越/昨天/成为/更/优秀/的/自己
央视/春晚/央视春晚/舞台/为/很多/普通/通人/普通人/打开/梦想/的/天空/十多/多年/十多年/过去/他们/如今/都/在/做/什么/呢/生活/发生/了/变化/记者/找到/其中/的/两位
歌手/阿尔法/大家/好/让/你们/看/一下/我/的/健身/健身房/有时/时候/有时候/早上/起来/我会/空腹/去/跑步/有时/时候/有时候/会/做/椭圆/机/平常/会/打/打拳/做/一些/力量/训练/今年/是/牛/年/我/也/希望/事业/蒸蒸/蒸蒸日上/现在/在/做/歌曲/创作/歌曲/这次/想着/改变/下/风格/明年/和/大家/见面/给/大家/一个/不/一样/的/感觉
杨光/告诉/记者/目前/他/的/日常/工作/主要/是/演出/和/参加/公益/活动/公益活动/演唱/方面/也/一直/在/学习/充电/工作/之余/他/喜欢/做饭/骑马/最近/又/向/一个/新/的/领域/发起/了/挑战
盲人/歌手/杨光/我/自己/要/拍摄/的/一部/跟/搏击/有关/的/电影/因为/我/现在/正在/刻苦/练习/搏击/希望/电影/能够/给/很多/人/带来/力量/给/很多/人/带来/自信/也/是/我/给/冬奥/冬奥会/和/冬/残奥会/的/一个/献礼/所以/之所以/选择/这个/题材/就是/我/觉得/每个/人/其实/一生/都/在/搏击/人生/最/重要/的/是/在/和/自己/搏击/你/只要/每天/都/能/超过/昨天/的/你/自己/你/就是/最/优秀/的





