金牛/迎春/为民/服务/为民服务/孺子/孺子牛


编者/编者按/大地/春回大地/金牛/奋蹄/伴随/着/早春/的/气息/我们/迎来/辛丑/牛年/牛/忠厚/老实/忠厚老实/吃苦/耐劳/吃苦耐劳/在/中国/传统/审美/中/一直/有着/吉祥/美好/的/寓意/习近平/书记/总书记/在/年/岁末/之际/展望/未来/展望未来/特别/提出/要/继续/发扬/继续发扬/为民/服务/为民服务/孺子/孺子牛/创新/发展/拓荒/牛/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/的/精神/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/奋勇/前进/奋勇前进
值此/中国/国共/共产/共产党/中国共产党/百年/华诞/和/十四/四五/十四五/开局/的/特殊/之/年/中央/广播/电视/广播电视/总台/央视/视网/央视网/特别/推出/系列/策划/金牛/迎春/带/您/一同/感悟/书记/总书记/三牛/精神/的/深刻/内涵


回望/极/不/平凡/展望/新/征程/满怀/期待
年/在/中华/民族/中华民族/的/历史/上/留下/了/令人/难以/忘怀/难以忘怀/的/篇章/难忘/抗疫/一线/以/生命/赴/使命/的/勇毅/难忘/脱贫/攻坚/主战/战场/主战场/不获/全胜/决不/收兵/的/决心/难忘/中华/大/地上/每/一个/朝夕/只争朝夕/的/奋斗/身影
年月日/在/全国/国政/政协/全国政协/新年/茶话/茶话会/上/习近平/书记/总书记/深情/回顾/过去/回顾过去/一年/取得/的/成就/并/深情/寄望/未来/他/特别/提到/为民/服务/为民服务/孺子/孺子牛/精神
我们/党/从/浙江/嘉兴/南湖/上/的/一条/小船/出发/燎起/了/中国/革命/的/星星/星星之火/如今/成为/世界/上/最大/的/政党/一个/根本/本原/原因/根本原因/就是/始终/坚持/以/人民/为/中心/始终/发扬/为民/服务/为民服务/孺子/孺子牛/精神/踏上/新/征程/为民/服务/为民服务/孺子/孺子牛/精神/将/依然/在/带领/人民/创造/美好/好生/生活/美好生活/的/时代/课题/中/熠熠/闪光
心中/装着/人民
心中/装着/人民
为了/保护/人民/生命/安全/生命安全/我们/什么/都/可以/豁得/出来
为了/保护/人民/生命/安全/生命安全/我们/什么/都/可以/豁得/出来
时间/回溯/回溯到/年/月/因/疫情/而/延期/的/年/全国/两会/召开/在/这个/特殊/时期/的/特殊/两会/上/救治/一位/湖北/岁/老人/的/故事/广为/传播
作为/首个/亮相/年/全国/两会/代表/通道/的/全国/人大/代表/人大代表/罗杰/在/接受/媒体/采访/时/讲述/了/多名/医护/护人/人员/医护人员/奋战/天/全力/救治/一名/岁/新冠/肺炎/患者/的/感人/故事


年月日/习近平/书记/总书记/参加/十三/三届/十三届/全国/国人/人大/全国人大/三次/会议/内蒙/蒙古/内蒙古/代表/代表团/的/审议
习近平/书记/总书记/对此/印象/深刻/在/参加/内蒙/蒙古/内蒙古/代表/代表团/审议/时/书记/总书记/说/疫情/发生/以来/我们/成功/救治/的/最大/患者/岁/今天/代表/委员/通道/我/看到/有/代表/介绍/说/湖北/治愈/的/岁/以上/的/老人/就/有/多位/他/讲/到/为了/抢救/一位/岁/的/老人/身边/十几/几位/十几位/医护/护人/人员/医护人员/连续/忙碌/了/几十/十天/几十天
什么/叫/人民/至上/这么/多人/围着/一个/病人/转/这/真正/体现/了/不惜/一切/不惜一切/代价/无论/年龄/再大/病情/再重/我们/都/绝不/不放/放弃/绝不放弃
一番/情真/真意/意切/情真意切/的/话语/是/对/人民/至上/的/生动/阐释/体现/了/心中/始终/装着/人民/的/初心/与/信念
在/抗击/疫情/过程/中/从/果断/决策/武汉/封城到/各地/纷纷/启动/重大/突发/公共/卫生/公共卫生/事件/一级/响应/机制/从/迅速/构建/联防/联控/群防/群控/防控/体系/到/加强/防护/物资/和/生活/必需/必需品/生活必需品/应急/保供/习近平/书记/总书记/始终/强调/人民/至上/始终/要求/把/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/放在/第一/一位/第一位
确保/患者/不/因/费用/问题/影响/就医
越是/发生/疫情/越/要/注意/做好/保障/和/改善/民生/工作
群众/在家/隔离/时间/长/了/发/几句/牢骚/是/可以/理解/的/谁/愿意/老闷/在/家里/啊

习近平/书记/总书记/始终/心系/人民
这样/一组/统计/计数/数据/统计数据/令人/感动/令人感动/在/新冠/肺炎/疫情/防控/过程/中/全国/多万/万名/多万名/党员/干部/党员干部/战斗/在/抗疫/一线/多万/万名/多万名/党员/参加/志愿/服务/近名/党员/干部/党员干部/为/保卫/人民/生命/安全/生命安全/献出/了/宝贵/生命
在/参加/内蒙/蒙古/内蒙古/代表/代表团/审议/时/习近平/书记/总书记/深刻/指出/中国/国共/共产/共产党/中国共产党/根基/在/人民/血脉/在/人民/民党/人民党/团结/带领/人民/进行/革命/建设/改革/根本/目的/就是/为了/让/人民/过/上/日子/好日子/无论/面临/多大/挑战/和/压力/无论/付出/多大/牺牲/和/代价/这/一点/都/始终/始终不渝/毫不/不动/动摇/毫不动摇
脚下/沾满/泥土
脚下/沾满/泥土
共产/共产党/是/一心/一意/一心一意/为/人民/谋利/利益/谋利益/的
共产/共产党/是/一心/一意/一心一意/为/人民/谋利/利益/谋利益/的
年月日/习近平/主席/在/减贫/与/发展/高层/论坛/高层论坛/发表/主旨/演讲/演讲时/引用/了/这样/一句/话/善为/国者/遇民如/父母/之/爱子/兄之爱/弟闻/其/饥寒/为/之/哀见/其/劳苦/为/之/悲
党/的/十八/大/以来/习近平/书记/总书记/走遍/全国/走遍全国/个/集中/连片/特困/地区/先后/深入/个/贫困/贫困村/考察/调研/常思/百姓/疾苦/常谋/富民/之策/是/他/多年/来/倾心/投入/扶贫/工作/的/写照
年/是/脱贫/攻坚/的/决战/决胜/之/年/如其/突如其来/的/疫情/为/脱贫/攻坚/任务/如期/完成/如期完成/带来/挑战
年月日/疫情/防控/正/处在/最/吃劲/的/关键/阶段/党/的/十八/大/以来/脱贫/攻坚/方面/最/大规/规模/大规模/的/会议/召开
习近平/书记/总书记/在/会上/一语/道/出/在/此时/召开/会议/的/初衷/也/道/出/了/脱贫/攻坚/任务/的/紧迫/新冠/肺炎/疫情/发生/后/也/考虑/过/等/疫情/得到/有效/控制/后/再/到/地方/去/开/但/又/觉得/今年/满打满算/还有/不到/个/月/的/时间/按/日子/算/就是/天/如期/实现/脱贫/攻坚/目标/任务/本来/就/有/许多/硬骨/骨头/硬骨头/要/啃/疫情/又/增加/了/难度/必须/尽早/再/动员/再/部署
一个/多月/一个多/一个多月/后/习近平/书记/总书记/来到/陕西/此行/的/一项/重要/内容/就是/考察/脱贫/攻坚/情况/一路/走来/无论/无论是/关心/移民/搬迁/还是/关注/群众/就业/乃至/为/产业/脱贫/带货/书记/总书记/情之所系/都/是/希望/群众/尽快/致富/小康/奔小康


年月日/习近平/书记/总书记/在/山西/山西省/大同/大同市/云州/区/有机/黄花/标准/标准化/种植/基地/同/正在/劳作/的/村民/们/亲切/交谈
年/月/习近平/书记/总书记/又/来到/山西/考察/调研/脱贫/攻坚/同样/是/主题/之一/书记/总书记/步入/田间/察看/黄花/长势/正在/劳作/的/村民/们/围拢/过来/围拢过来/习近平/书记/总书记/向/他们/了解/黄花/的/田间/管理/田间管理/市场/价格/产品/销路/等/叮嘱/当地/干部/共产/党人/共产党/共产党人/就要/为民/办事/为民/造福/为民造福/要/扎扎/扎实/实实/扎扎实实/为/百姓/老百姓/实事/办实事/办好/好事/办好事/为官/一任/为官一任/造福/一方/造福一方
脚下/沾/有/多少/泥土/心中/就/沉淀/多少/真情/正如/书记/总书记/所说/我们/党/坚持/为/人民/服务/不仅/仅仅/不仅仅/是/一句/口号/而是/坚持/不懈/坚持不懈/的/实际/行动/实际行动
奋斗/为了/人民
奋斗/为了/人民
我们/推动/经济/社会/经济社会/发展/归根/到底/归根到底/是/为了/不断/满足/人民/群众/对/美好/好生/生活/美好生活/的/需要
我们/推动/经济/社会/经济社会/发展/归根/到底/归根到底/是/为了/不断/满足/人民/群众/对/美好/好生/生活/美好生活/的/需要
罗霄山/脉/南段/有/一个/瑶族/村落/湖南/湖南省/郴州/州市/郴州市/汝城/汝城县/文明/瑶族/瑶族乡/沙洲/瑶族/村
年/月/红军/长征/经过/此地/名/红军/战士/女战士/借宿/村民/徐解秀/家中/临走/走时/临走时/把/仅/有/的/一条/被子/剪下/一半/留给/她/也/留下/了/一段/军民/鱼水/水情/情深/鱼水情/鱼水情深/的/感人/故事
徐解秀/老人/的/孙子/朱小红/年幼/时常/听/奶奶/讲/起/这个/故事/也/常见/她/去/村头/的/小/木桥/张望/朱小红/说/奶奶/是/在/等位/女/红军/回来/她/告诉/我们/一定/要/跟着/共产/共产党/走/共产/共产党/是/自己/有/一条/被子/也/要/剪下/半条/给/百姓/老百姓/的/人


年月日/在/湖南/湖南省/郴州/州市/郴州市/汝城/汝城县/文明/瑶族/瑶族乡/沙洲/瑶族/村/习近平/书记/总书记/同/村民/朱小红/一家/家常/拉家常
年月日/习近平/书记/总书记/在/沙洲/瑶族/村/的/广场/上/说/作为/一名/共产/党员/共产党/共产党员/我要/不断/接受/教育/接受/洗礼/履行/好/自己/的/职责/同亿/中国/人民/在/一起/同/多万/党员/在/一起/把/我们/国家/建设/得/更好/让/我们/百姓/老百姓/的/生活/更加/开心/更加/幸福
十四/四五/十四五/时期/怎么/干/事关/人民/福祉/在/湖南/考察/期间/书记/总书记/开/了/一场/特别/的/问计/座谈/座谈会/谋划/十四/四五/十四五/时期/经济/社会/经济社会/发展
人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/好/的/方针/政策/方针政策/和/发展/规划/都/应该/顺应/人民/意愿/符合/人民/所思/所盼/从/群众/中/来到/群众/中/去
座谈/座谈会/上/支书/村支书/乡村/教师/扶贫/干部/农民/民工/农民工/等/基层/代表/一堂/齐聚一堂/名/代表/先后/发言
交流/中/群众/的/安危/冷暖/安危冷暖/牵动/着/书记/总书记/的/心/基层/的/难点/堵点/是/书记/总书记/关注/的/重点
深入/倾听/民声/广泛/采纳/民意/细致/关照/民心/努力/为/人民/谋/福祉/人民/二字/是/底气/也/是/力量
怀揣/赤子/赤子心/甘为/孺子/孺子牛
党/的/十九/届/五中/全会/五中全会/向着/更远/的/目标/谋划/共同/富裕/共同富裕/提出/了/全体/人民/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/的/目标/习近平/书记/总书记/说/我们/要/始终/把/满足/人民/对/美好/好生/生活/美好生活/的/新/期待/作为/发展/的/出发/发点/出发点/和/落脚/落脚点/在/实现/现代/现代化/过程/中/不断/地/逐步/地/解决/好/这个/问题
