斗争/实践/铸就/红岩/精神


年月日/根据/党/的/六届/六中/全会/六中全会/的/决定/为/加强/党/对/国民/民党/国民党/统治/统治区/工作/的/领导/中共/中央/中共中央/南方/南方局/在/重庆/正式/成立/恩来/周恩来/为/书记/作为/中央/派驻/重庆/的/秘密/机构/南方/南方局/领导/国统/国统区/和/部分/沦陷/沦陷区/党组/组织/党组织/开展/艰苦/卓绝/艰苦卓绝/的/斗争/为/新/中国/成立/作出/了/重大/历史/历史性/贡献/其间/培育/形成/的/伟大/红岩/精神/是/我们/党/一笔/极其/宝贵/的/精神/财富/精神财富
刚柔/相济/刚柔相济/锲而不舍/的/政治/智慧/南方/南方局/领导/下/的/地区/远离/中央/党中央/远离/八路/路军/八路军/主力/而且/国民/民党/国民党/当局/控制/严密/日军/伪军/势力/强大/工作/环境/险恶/敌情/错综/复杂/错综复杂/共产/党人/共产党/共产党人/以/刚柔/相济/刚柔相济/锲而不舍/的/政治/智慧/驾驭/局势/化危/为机/转危为安/夺取/胜利
皖南/事变/皖南事变/后/国共/关系/濒临/破裂/恩来/周恩来/处乱不惊/奋笔/疾书/奋笔疾书/千古/奇冤/江南/一叶/同室/操戈/同室操戈/相煎何急/为/江南/死国/难者/志哀/寥寥/字/却/将/事变/真相/巧妙/大白/天下/大白于天下/其/高超/娴熟/的/斗争/艺术/令远/在/延安/的/毛泽东/亦/为/之/赞赏/之后/中央/党中央/数次/电示/恩来/周恩来/迅即/回延/恩来/周恩来/等/冷静/分析/鉴于/向/国民/民党/国民党/顽固/势力/展开/政治/进攻/的/需要/决心/坚守/阵地/坚守阵地/争取/时局/好转/表示/我要/坚持/到/最后/终获/中央/党中央/同意/并/最终/打退/了/国民/民党/国民党/顽固/顽固派/第二/二次/第二次/反共/高潮
抗战/胜利/后/毛泽东/为了/国家/前途/和/人民/利益/以/弥天/大勇/赴/重庆/与/国民/民党/国民党/进行/谈判/进行谈判/在/天/的/重庆/谈判/重庆谈判/中以/毛泽东/为/主要/代表/的/共产/党人/共产党/共产党人/坚持/底线/思维/处处/以/人民/党和人民/利益/为重/同时/灵活/应变/灵活应变/适当/作出/必要/的/不/伤害/人民/根本/本利/利益/根本利益/的/让步/通过/国内/内外/国内外/舆论/联动/情报/统战/互动/军事/政治/配合/中国/国共/共产/共产党/中国共产党/在/这场/非/对/等/谈判/中/迫使/国民/民党/国民党/承认/和平/建国/的/基本/本方/方针/基本方针/同意/长期/合作/坚决/避免/内战/建设/独立/自由/和/富强/的/新/中国/在/国民/民党/国民党/统治/统治区/和/各/民主/党派/民主党/民主党派/中/扩大/了/影响
出/淤泥/不染/的/政治/品格/保持/共产/党人/共产党/共产党人/的/政治/品格/是/做好/国统/国统区/工作/的/重要/前提/和/坚强/保障/出/淤泥/不染/的/政治/品格/是/蕴含/于红岩/精神/中/极具/品格/魅力/和/道德/特质/的/精神/光彩/在/国共/谈判/中/针对/介石/蒋介石/提出/的/把/共产/共产党/纳入/一个/大党/的/溶共/企图/恩来/周恩来/严正/指出/共产/共产党/绝不/不能/绝不能/放弃/马克/主义/马克思/马克思主义/之/信仰/绝不/不能/绝不能/将/共产/共产党/的/组织/合并/于/其他/任何/政党/坚决/保证/党/在/抗日/民族/统一/一战/战线/抗日民族统一战线/中/的/独立/独立性
在/群众/工作/上/南方/南方局/根据/中央/荫蔽/精干/长期/埋伏/积蓄/力量/以待/时机/的/十六/字/方针/和/国统/国统区/实际/情况/要求/党员/要/实行/三勤/勤业/勤学/勤/朋友/交朋友/和/三化/职业/职业化/社会/社会化/合法/合法化/当时/的/川东/特委/书记/廖志高/就职/于/重庆/税务/税务局/组织/组织部/秘书/高棠/荣高棠/在/电力/公司/电力公司/工作/更/多/的/党员/则/深入/城乡/扎根/群众/通过/自己/的/实际/行动/实际行动/密切/联系/密切联系/群众/宣传/群众/教育/群众/团结/群众/和/服务/群众
在/作风/上/则/是/在/国统/国统区/这个/染缸/中/经受/住/红酒/灯红酒绿/的/考验/年/上海/广大/华行/的/卢绪章/秘密/接受/恩来/周恩来/指示/为/党/筹集/经费/此后/他/忍辱/负重/忍辱负重/不计/个人/得失/个人得失/为/党/筹措/了/多少/经费/已/无法/准确/统计/仅/在/年/与/华润/公司/合并/时/就/一次/上交/资金/美元/万美元/以及/广大/华行/的/全部/资产/但/谁/也/没想/想到/没想到/这位/出入/豪门/挥金如土/的/大/富豪/贴身/衬衣/却/打着/补丁/当年/战斗/在/国统/国统区/这一/特殊/环境/中/的/共产/党人/共产党/共产党人/无论/无论是/钱之光/潘梓年/等/身/在/红岩/还是/沈/安娜/黎强/等/深入/虎穴/深入虎穴/或是/卢绪章/肖林/等/鏖战/商海/他们/始终/坚守/共产/党人/共产党/共产党人/的/本色/保持/了/共产/党人/共产党/共产党人/的/先进/先进性/和/纯洁/纯洁性
相待/以诚相待/团结/多数/的/宽广/胸怀/统一/一战/战线/统一战线/是/党/的/事业/取得/得胜/胜利/取得胜利/的/重要/法宝/之一/在/国统/国统区/的/革命/斗争/革命斗争/实践/中/相待/以诚相待/团结/多数/的/宽广/胸怀/是/蕴含/于红岩/精神/内聚/内聚力/的/生动/体现
恩来/周恩来/经常/告诫/应该/在/千军/万马/千军万马/中/敢于/与/人家/来往/说服/教育/说服教育/人家/向/人家/学习/团结/最/广泛/的/人们/一道/斗争/他/自己/甚至/同有/过/宿怨/的/原/国民/民党/国民党/中统/干事/总干事/张冲/由/公谊/而增/友谊/在/两党/合作/中/推诚/相见/推诚相见/绝未以/一时/恶化/疏其/关系/留下/了/一段/安危/谁/与/共/风雨/忆/同舟/的/佳话/南方/南方局/经济/组组/组长/组组长/许涤新/主要/从事/对/经济/实业/业界/实业界/的/统战/工作/统战工作/由于/国民/民党/国民党/的/造谣/诬蔑/许多/资本/本家/资本家/对/中共/有/很/深/的/隔膜/在/遭受/了/无数/数次/无数次/的/白眼/冷落/和/敌意/的/送客/他/仍/坚毅/地/一次/又/一次/递进/名片/慢慢/取得/较/开明/资本/本家/资本家/的/信任/建立/起/了/友谊/从而/深入/重庆/工商/商界/工商界/团结/了/一大/大批/一大批/民族/资本/本家/资本家
以/恩来/周恩来/为/主要/代表/的/共产/党人/共产党/共产党人/还/放眼/世界/放眼世界/广交/朋友/交朋友/广交朋友/连起/了/中国/国共/共产/共产党/中国共产党/与/国际/社会/沟通/的/桥梁/其中/恩来/周恩来/与/英国/驻华/华大/大使/华大使/驻华大使/卡尔/的/交往/和/友谊/最是/脍炙/人口/脍炙人口/年初/卡尔/大使/离任/时/新华/华日/日报/新华日报/连发/三文/为/其/送行/临别/登机/时/卡尔/高举/恩来/周恩来/赠给/他/的/共产/共产党/军队/缴获/的/日军/战刀/预言/恩来/周恩来/和/他/代表/的/政党/最终/将/在/中国/获胜
善处/逆境/临难/不苟/的/英雄/气概/英雄气概/在/国统/国统区/的/革命/斗争/革命斗争/实践/中/善处/逆境/临难/不苟/的/英雄/气概/英雄气概/是/红岩/精神/的/真实/写照/真实写照/恩来/周恩来/就是/这/一方/方面/一方面/的/表率/年/面对/日机/对/重庆/的/又/一轮/狂轰滥炸/他/站/到/被/震坏/的/八路/路军/八路军/办事/办事处/大楼/前/坚定/地/对/大家/表示/日寇/企图/用/轰炸/来/摧毁/我们/的/抗战/意志/迫使/我们/屈服/投降/但/我们/是/炸/不/走/的/并/特意/和/邓颖超/在/震坏/的/墙壁/前/合影/留念/合影留念/以示/决心/皖南/事变/皖南事变/后面/对/随时/可能/发生/的/捕杀/讨扣/恩来/周恩来/更是/把/个人/生死/度外/置之度外/庄严/宣告/庄严宣告/要作/最坏/的/准备/要/准备/牺牲/要/牺牲/我们/一起/牺牲
南方/南方局/领导/培育/和/影响/下/的/广大/共产/党人/共产党/共产党人/和/革命/志士/革命志士/同样/秉持/革命/命理/理想/革命理想/高于/天/的/信念/成为/红岩/精神/的/坚守/者/年/月/中共/川康/特委/书记/罗世文/被捕/后/拒绝/国民/民党/国民党/高官/厚禄/高官厚禄/等/诱惑/给/党/写下/决/面对/一切/困难/高扬/我们/的/旗帜/的/最后/留言/从容/就义/从容就义/中共/鄂西/特委/书记/何功伟/在/狱中/铮铮/铁骨/铮铮铁骨/牺牲/前/慷慨/表示/热血/似/潮水/的/奔腾/心志/似/铁石/的/坚贞/我/只要/一息/尚存/一息尚存/誓为/保卫/真理/而/抗争/还有/重庆/解放/前夕/牺牲/在/渣滓/渣滓洞/公馆/白公馆/的/以/许晓轩/江竹筠/王朴/陈然/等/为/代表/的/革命/英烈/临难/毋/苟免/以身/殉/真理/用/热血/和/生命/实践/和/诠释/了/伟大/的/红岩/精神





