个/民族/同唱/共产/共产党/好访/脱贫/地标/看/新春/年味




难以/磨灭/的/家国/记忆
访/脱贫/地标/看/新春/年味
●/新华/新华社/记者/王博席敏/吴光于
农历/新年/已至/回望/年/决战/脱贫/攻坚/在/这/一年/取得/决定/定性/决定性/胜利/在/这场/波澜/壮阔/波澜壮阔/的/反/贫困/斗争/中/一村/一域/的/深刻/变化/一人/一户/的/奋斗/印记/都/已/成为/难以/磨灭/的/家国/记忆
年/新春/之际/记者/来到/甘肃/甘肃省/定西/西市/定西市/渭源/渭源县/元古/元古堆/村/四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/昭觉/昭觉县/阿土/列尔村/和/湖南/湖南省/湘西/西土/土家/家族/苗族/自治/土家族/自治州/湘西土家族苗族自治州/花垣/花垣县/十八/洞村/寻访/脱贫/后/的/新春/新景/这些/曾经/的/贫困/地标/大/红灯/灯笼/红灯笼/高高/挂起/高高挂/高高挂起/灶台/上/香气/四溢/笑脸/笑脸迎人/的/村民/诉说/诉说着/脱贫/的/幸福/和/今后/的/希望/脱贫/村里/一条/条条/一条条/路/一架/架梯/一张/张图/连通/着/过去/和/现在/既/见证/历史/也/正在/擘画/未来
一条/路/贯通/梦想
一条/路/贯通/梦想
农历/腊月/二十/十五/二十五/曾/玉成/的/妻子/陈金娥/将/红糖/蜂蜜/鸡蛋/调和/成/的/三色/面团/切成/厘米/半厘米/厚/的/三角/小心/地/放进/冒/着/气泡/的/油锅/里/一头/猪/三只/鸡/帮扶/干部/送来/红灯/灯笼/红灯笼/女儿/从/网上/买/了/新/春联/炸好/这锅油/馃/再/到/集镇/采购/点/时令/水果/今年/岁/的/脱贫/户/曾/玉成/家/的/年货/就/置办/齐/了
而/最/丰厚/的/年货/当数/去年/的/收成/记者/在/曾/玉成/家/看到/捆扎/好/的/当归/黄芪/和/党参/堆/了/半院/老/曾/惜售/想/等到/价高/时/再/卖/万一/没人/没人收/呢/老/曾/摆手/现在/硬化/路/都/到/家门/门口/家门口/了/客商/开着车/就/上门/啦
要/在/前些/前些年/老/曾/不敢/这么/自信/年老/曾/家里/来/了/商贩/提出/元/买/走/院里/成堆/的/药材/老/曾/那时/不服/服气/不服气/论/品相/质量/怎么/都/过/万元/了/哪能/元/出手/然而/那年/频繁/的/雨雪/把/进村/土路/变成/烂泥/路/家里/的/药材/再/无人/问津/无人问津/一家/家人/一家人/费时/费力/费时费力/切分/加工/一点/点点/一点点/运出/出去/运出去/才/勉强/卖出/不足/元
老/曾家/所在/的/元/古堆/村属/素有/苦/甲地/之称/的/甘肃/甘肃省/定西/西市/定西市/年/以前/元古/元古堆/村/是/远近/近闻/闻名/远近闻名/的/烂泥/沟/村里/里人/村里人/的/致富/致富梦/一次/次次/一次次/被/烂泥/路/缠/绊/外地/客商/曾/看中/元古/元古堆/村/高寒/阴湿/的/山地/想/试种/百合/示范/时/收成/极好/亩/地/挖/了/公斤/多公斤/百合/挖出/当天/必须/拉走/偏逢/阴雨/道路/都/成/了/泥/窝子/只能/只能靠/农用/用车/农用车/加/木板/一点/点点/一点点/挪出/村/折腾/了/一天/还/剩/不少/老板/怕/了/收成/再/高/也/不敢/再种
脱贫/攻坚/攻坚战/打响/以来/亿元/资金/投向/了/元/古堆/村/的/基础/设施/基础设施/村委/委会/村委会/主任/郭连兵/说/年/以前/全村/只有/公里/硬化/路/如今/通社路/巷道/入户/路/全部/硬化
路/好/了/发展/产业/有/了/底气/元古/元古堆/村/将/百合/中药/药材/中药材/和/马铃/马铃薯/种薯/确定/为/种植/重点/品种/在/小额/信贷/农业/保险/等/政策/支持/下/种植/面积/扩大/到/亩/超/全村/耕地/地面/面积/耕地面积/七成/老/曾/投身/产业/的/胆子/也/越来/越来越/肥/他/流转/土地/种/了/亩/百合/亩/党参/亩/当归/亩/黄芪/成/了/村里/一数/数二/数一数/数一数二/的/种植/大户
如今/村里/的/家用/轿车/家用轿车/也/多/了/郭连兵/说/去年/一年/就/新增/多辆/去年/月/老/曾家/也/从/兰州/迎回/一辆/近/万元/的/私家/私家车/老/曾/说/村里/的/光景/越来/越来越/好/大伙/要开/着/小车/小康/奔小康/走/乡村/振兴/振兴路/了
一架/梯/搭载/希望
一架/梯/搭载/希望
清晨/早起/的/某/色拉/博深/吸/了/一口/林间/清冽/的/空气/拿/起/手机/拍/了/几张/风景/照发/了/条/朋友/朋友圈/马上/引来/天南/南海/海北/天南海北/的/朋友/点赞/今年/春节/今年春节/某/色拉/博要/在/古里/拉达/峡谷/的/天空/之谷/营地/里/值班/度过/营地/下方/是/著名/的/悬崖/村/四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/昭觉/昭觉县/阿土/列尔村/也/是/某/色拉/博/长大/的/地方
过去/段架/在/悬崖/上/的/藤梯/是/人们/进出/村/唯一/的/通道/某/色拉/博/还/记得/当年/嫂子/难产/出血/大出血/漆黑/的/悬崖/和/摇摇/摇摇欲坠/的/藤梯/挡住/了/送医/的/路/第二/二天/第二天/天亮/赶紧/往/山下/背/没/等/走/到/山脚/人/就/咽/了/气
岁/那年/某/色拉/博就/去/了/外地/打工/年/哥哥/分/了/家/按照/风俗/排行/最小/的/他/得/回家/照顾/体弱/体弱多病/的/父母/也/在/这/一年/精准/扶贫/工作/在/凉山/凉山州/全面/推开/村里/来/了/州/县/两级/派来/的/扶贫/干部/某/色拉/博家/被/确定/为/建档/建档立卡/贫困/贫困户
年/月/村里/开始/修建/钢梯个/月/后/总共/耗费/根/钢管/的/级/钢梯/全部/竣工/村里/架起/了/通信/基站/铺设/了/电网/光缆/村民/沿着/钢梯/把/冰箱/洗衣/洗衣机/背/回家/里/某/色拉/博用/手机/做起/了/直播/钢梯/上/的/他/身轻如燕/最快/一次/仅用/分钟/就/从/山顶/下/到/山脚/惊险/的/动作/奇绝/的/风景/很快/让/他/收获/了/十多/多万/十多万/粉丝/他/也/有/了/新/名字/悬崖/飞人
悬崖/村火/了/政府/成立/了/旅游/公司/建起/了/天空/之谷/营地/身手/敏捷/的/某/色拉/博被/吸收/进/公司/当起/了/导游/和/营地/管理/管理员/一个/一个月/工资/近元
告别/了/羊群/和/山上/的/薄田/某/色拉/博/的/世界/变得/广阔/到/大理/参加/酒店/管理/培训/到/西昌/跑/马拉/马拉松/到/深圳/参加/室内/划艇/皮划艇/赛/他/的/微信加/了/上/千个/好友/曾经/不善/善言/言辞/不善言辞/的/他/变得/大方/健谈
年/月/他/带/着/家人/搬进/了/易地/搬迁/安置/点/的/新居/但/某/色拉/博说/自己/的/事业/还/在/悬崖/村/自从/建成/了/钢铁/天梯/慕名/而来/慕名而来/的/游客/络绎/不绝/络绎不绝/春节/期间/也/有/不少/人要/专门/来/体验/天梯/村里/还有/乡亲/乡亲们/开办/的/民宿/不少/留守/青年/期待/未来/能/靠/旅游/挣钱/今年/月/从/山下/通/到/营地/的/公路/就/修好/了/我/想/带/更/多/人/去/悬崖/村/看看/某/色拉/博说
一张/图/描画/愿景
一张/图/描画/愿景
时值/春节/地处/深山/的/湖南/湖南省/湘西/西土/土家/家族/苗族/自治/土家族/自治州/湘西土家族苗族自治州/花垣/花垣县/十八/洞/村里/家家/家户/户户/家家户户/门口/挂/上/了/红灯/灯笼/红灯笼/苗寨/村民/们/的/火塘/上方/熏满/了/腊肉
步行/在/十八/洞村/中/一张/旅游/导览/图/映入/入眼/眼帘/映入眼帘/村里/这些/年/发展/乡村/旅游/村民/都/富/了/起来/去年/十八/洞村/到/村/游客/人次/万人次/年/十八/洞村/人均/收入/纯收入/仅元/到/年/已/增长/到/元
最近/岁/的/村民/杨正邦/和/妻子/忙个/不停/他们/新熏/了/余/公斤/腊肉/除了/自家/吃/给/游客/做菜/还/能/通过/网络/销售/去年/自家/的/农家/家乐/农家乐/光是/腊肉/就/用/掉/了/公斤/一年/下来/收入/纯收入/超过/了/万元/杨正邦/说
年/之前/杨正邦/和/妻子/一直/辗转/辽宁/浙江/等/地/打工/年/精准/扶贫/在/十八/洞村/首次/被/提出/精准/扶贫/蓝图/下/杨正邦/和/妻子/看到/了/前所/未有/前所未有/的/希望/时/年岁/的/他/决定/返乡
几年/近几年/到/村/游客/越来/越来越/多/杨/正邦办/的/农家/家乐/农家乐/生意/更加/红火/他/又/扩建/了/民宿/新/的/一年/在/我们/大家/的/共同/努力/奋斗/努力奋斗/下/相信/十八/洞村会/越来/越来越/好
另/一张/图/也/正在/十八/洞村/徐徐/铺展/年/月/湖南/湖南省/率先/在/十八/洞村/建立/驻村/规划/规划师/制度/从/湖南/南大/大学/湖南大学/引入/规划/划设/设计/规划设计/团队/用/精准/理念/编制/并/实施/多规/合一/实用/实用性/村庄/规划/确立/了/精准/扶贫/首倡/地/传统/村落/保护/保护地/乡村/旅游/目的/目的地/乡村/振兴/示范/地/的/目标/定位/十八/洞村/的/乡村/振兴/也/逐渐/浮现/出/清晰/图景
这些/天驻/村/工作/工作队/队长/麻/辉煌/也/忙/着/跟/村民/们/筹划/脱贫/攻坚/与/乡村/振兴/有效/衔接/的/路线/线图/路线图/他/说/十八/洞村/在/乡村/振兴/的/道路/上要/走/得/更好/眼下/还/得/一件/事情/接着/一件/事情/办/一年/接着/一年/干/参与/记者/张玉洁/马希平/新华/新华社/北京/月/日电





