供水/水系/系统/供水系统/瘫痪/居民/叫苦/美国/冬季/风暴/后/部分/地区/生活/仍/未/恢复


近日/冬季/风暴/上个/上个月/中旬/席卷/美国/造成/美国/多个/州/和/地区/大面/面积/大面积/断水/断电/据/伦比/比亚/哥伦比亚/广播/公司/广播公司/新闻/新闻网/报道/如今/距离/风暴/过境/已经/有/两周/多/的/时间/但/密西/西西/密西西/密西西比州/首府/杰克/克逊/杰克逊/市/的/供水/水系/系统/供水系统/仍/未/恢复/正常/恢复正常/大量/居民/不得/不得不/继续/忍受/无水/可用/的/困境
萨默/威廉/廉姆斯/威廉姆斯/家住/杰克/克逊/杰克逊/市/怀有/个/月/的/身孕/当前/她家/仍/处于/断水/状态/由于/缺水/她/不得/不得不/去/其他/地方/取水/回来/煮沸/后/使用/另外/断水/导致/卫生/卫生间/无法/使用/她/不得/不得不/去/附近/的/公共/卫生/卫生间/方便/持续/断水/的/状态/让/待产/的/威廉/廉姆斯/威廉姆斯/十分/忧虑


当地/居民/萨默/威廉/廉姆斯/威廉姆斯/我/快要/生/了/我/脑子/脑子里/唯一/能/想/的/事/是/等/孩子/出生/我要/怎么/怎么办


杰克/克逊/杰克逊/市政/政府/市政府/公布/的/数据/显示/上个/上个月/的/冬季/风暴/共/导致/当地/供水/水系/系统/供水系统/主管/线处/破裂/截至/月/日/晚/仍/有/近处/未能/修复/漏水/导致/水压/不足/许多/街区/也/因此/断水/杰克/克逊/杰克逊/市一/官员/表示/该市/老旧/的/供水/水系/系统/供水系统/服务/当地/当地人/但/目前/还/无法/掌握/究竟/有/多少/居民/处于/断水/之中/当地/地政/政府/当地政府/也/无法/就/供水/水系/系统/供水系统/何时/恢复/正常/恢复正常/给出/确切/时间





