法国/学者/马克/克西/马克西/马克西姆/维/瓦斯/两赴/新疆/我/揭穿/西方/涉疆/谎言


新华/新华社/巴黎/月/日电/专访/两赴/新疆/我/揭穿/西方/涉疆/谎言/访/法国/学者/马克/克西/马克西/马克西姆/维/瓦斯
新华/新华社/巴黎/月/日电/专访/两赴/新疆/我/揭穿/西方/涉疆/谎言/访/法国/学者/马克/克西/马克西/马克西姆/维/瓦斯
新华/新华社/记者/唐霁/刘芳
法国/作家/记者/马克/克西/马克西/马克西姆/维/瓦斯/两赴/新疆/考察/历时/年/时间/完成/的/维吾尔/维吾尔族/新闻/假新闻/的/终结/一书于/年底/由/法国/丝路/出版/出版社/正式/出版/发行/出版发行/维/瓦斯/日前/接受/新华/新华社/记者/专访/时/表示/他/目睹/了/新疆/的/巨大/进步/巨大进步/和/非凡/活力/发现/西方/关于/新疆/的/大量/谎言/都/是/那些/从未/去过/新疆/的/人/散布/的
维/瓦斯/说/自己/的/维吾尔/维吾尔族/新闻/假新闻/的/终结/一书以/亲历/和/实证/揭穿/了/西方/媒体/编织/的/关于/新疆/的/谎言
他/告诉/记者/说/年/他/和/来自/个/国家/的/名/记者/第一/一次/第一次/去/新疆/考察/我/几乎/走遍/了/整个/新疆/参观/了/城市/学校/工厂/走访/了/很多/人/这次/走访/之后/他/意识/到/欧洲/欧洲人/对/中国/的/印象/与/中国/的/现实/之间/存在/巨大/差距/他/感叹/说/很多/欧洲/欧洲人/并/不/了解/中国/的/发展/中国/城市/的/现代/现代化/甚至/不/知道/高铁/在/中国/的/普及
年/我/和/我/的/伴侣/再次/走访/新疆/参观/了/很多/地方/两次/旅行/间隔/整整/两年/我/看到/新疆/地区/新疆地区/取得/的/巨大/进步/巨大进步/和/非凡/活力/很多/方面/都/得到/改善/修建/了/更/多/道路/新疆/正在/迅速/发展/他/说
维/瓦斯/说/在/新疆/我/看到/很多/维吾尔/维吾尔族/人/很多/清真/清真寺/我/没有/感觉/到/他们/受到/压迫/相反/我/看到/中国/国政/政府/中国政府/付出/巨大/努力/对/他们/进行/语言/和/职业/培训/职业培训/帮助/他们/就业/培养/当地/的/工程/工程师/和/教师/我/看到/很多/当地/的/民俗/活动/在/学校/里/我/看到/一位/老师/同时/教授/汉语/和/尔语/维吾尔/维吾尔语/我/看到/厨师/在/做/清真/食品/在/欧洲/你/根本/不/可能/想象/到/这些/场景/因为/有/谣传/称/新疆/出现/种族/灭绝/种族灭绝/但/真正/来到/新疆/你/才能/发现/这/绝不/是/新疆/所/发生/的/事情
维/瓦斯/介绍/说/他/把/一个/令/他/感动/的/故事/写/进书里/在/新疆/他/遇到/一位/多岁/的/农村/女性/文化/程度/很/低/中国/国政/政府/中国政府/帮助/她/创业/她/建立/了/一家/小型/的/运动/运动服/制造/制造厂/凭借/企业/薪金/和/政府/的/奖学/奖学金/她/能够/继续/学习/并/让/自己/的/孩子/到/国外/深造/她/之前/从没/想过/自己/能够/获得/这些/是/中国/国政/政府/中国政府/帮/她/改变/了/命运
维/瓦斯/说/法国/社会/学家/社会学/社会学家/皮埃尔/布尔/迪厄/曾/对/谣言/的/传播/有/一个/论述/报纸/间/相互/抄袭/信息/政客/们/读/了/这些/报纸/根据/这些/信息/发表/自己/的/观点/影响/公众/虚假/信息/就/在/这样/的/传播/闭环/中/不断/传播
西方/媒体/报道/媒体报道/的/虚假/新闻/太多/但/他们/从不/承认/自己/撒谎/这/就/造成/从未/去过/新疆/的/人/散布/大量/谎言/制造/谎言/的/成本/很/低/但是/验证/并/揭穿/谎言/需要/大量/时间/和/精力/我/在/书里/建议/我/的/读者/亲自/到/新疆/走/一/走/这样/才能/看到/真相/他/强调/说
维/瓦斯/说/他/在/书/中/指出/新疆/矿产/和/天然/天然气/资源/丰富/见证/过古/丝绸/之路/丝绸之路/的/繁华/更是/一带/一路/建设/的/重要/枢纽/中国/的/发展/被/西方/一些/国家/视为/威胁/这/就是/西方/舆论/散布/新疆/谣言/的/原因/所在
维/瓦斯/是/法国/的/作家/和/记者/他/在/法国/图卢/图卢兹/一家/电台/做/主持/主持人/并/开设/文学/专栏/他/本人/已经/出版/二十/十部/二十部/著作/并/在/多家/报纸/上/发表/文章/发表文章/参与/记者/杨骏/罗毓张曼





