本固/根深/才能/枝荣/叶茂/感悟/初/心


年/澳门/回归/周年/与/一名/澳门/年轻/年轻人/聊天/她/满怀/深情/满怀深情/地说/澳门/人/非常/珍惜/今天/的/安定/生活
年/澳门/回归/祖国/回归祖国/时/她/上/小学/那时/澳门/治安/很差/我/放学/后/父母/都/不让/我/出门/玩
澳门/第一/一届/第一届/特区/区政/政府/区政府/特区政府/把/治安/问题/作为/重中之重/在/中央/政府/中央政府/支持/下/特区/区政/政府/区政府/特区政府/大力/打击/犯罪/打击犯罪/一年/时间/就让/凶杀/案件/减少/了/纵火/案件/减少/了
回归/后/国家/大力/支持/大力支持/澳门/发展/经济/与/民生/从/年/的/内地/与/澳门/关于/建立/更/紧密/经贸/关系/经贸关系/的/安排/到/年/的/珠江/三角/三角洲/珠江三角洲/地区/改革/发展/规划/纲要/年/年/的/粤港/港澳/粤港澳/大湾/区/发展/规划/纲要/澳门/逐渐/融入/国家/发展/的/大局/多年/来/澳门/伴随/国家/经济/持续/快速/增长/快速增长/已/成为/全球/最/富有/地区/之一
没有/一国两制/就/没有/澳门/的/巨变/澳门/人/珍惜/得来/不易/得来不易/的/幸福/回归/前有/深厚/家国/情怀/回归/后/对/国家/的/认同/同感/认同感/日益/提升/年月日/当驻/澳/部队/奉命/自/珠海/进入/澳门/特区/澳门特区/时/沿途/万/澳门/市民/自发/迎接/来看/我们/自己/的/军队/这支/队伍/没有/辜负/澳门/同胞/的/期待/驻/澳后/他们/严守/守纪/纪律/守纪律/严守纪律/很少/现身/澳门/市区/年/澳门/遭受/天鸽/台风/灾害/应/特区/区政/政府/区政府/特区政府/请求/经/中央/人民/民政/政府/中央人民政府/批准/驻澳/部队/进入/澳门/市区/协助/灾后/重建/他们/头顶/烈日/手/抬肩/扛/不辞/辛苦/不辞辛苦/高效/有序/澳门/市民/非常/感动/一名/小学/学生/小学生/说/驻澳/部队/让/他/真正/懂得/了/祖国/母亲/的/含义
有/深厚/的/国家/认同/作/基础/年/澳门/特区/澳门特区/立法/法会/立法会/按照/基本/本法/基本法/第二/二十/十三/三条/第二十/二十三/十三条/第二十三条/的/规定/制定/维护/国家/安全/安全法/获得/社会/各界/社会各界/广泛/认可/他们/认为/保护/国家/安全/就是/保护/澳门/安全/保护/澳门/居民/安全/国家/好/澳门/才/会/好
一国两制/的/初心/便是/为/实现/和/维护/国家/统一/一国/是/前提/和/基础/是/根是/本/根深/才能/叶茂/本固/才/会枝荣/澳门/所以/之所以/成为/一国两制/卓有/有成/成效/卓有成效/的/榜样/秘诀/就是/一国/的/根深本固





