全球/连线/新华/新华社/记者/说/习近平/与/人民/在/一起/的/春节/暖心/瞬间


年月日/来源/新华/新华社/参与/互动
全球/连线/新华/新华社/记者/说/习近平/与/人民/在/一起/的/春节/暖心/瞬间
全球/连线/新华/新华社/记者/说/习近平/与/人民/在/一起/的/春节/暖心/瞬间
新年/之际
我/最/牵挂/的/还是/困难/群众/困难群众
他们/吃/得/怎么/怎么样
住/得/怎么/怎么样
能/不能/过好/新年
过好/春节




习近平/书记/总书记
把/贫困/群众/当作/亲人
春节/前/都/要/去/看望/他们
九年/来
他/去过/甘肃/的/极度/贫困/地区/贫困地区
内蒙/蒙古/内蒙古/寒冷/的/大/草原
江西/的/革命/老区
四川/山区/深处/的/小/村庄

从未/变过/的/是
他/始终/把/人民/放在/心中/最高/位置


就任/中共/中央/中共中央/书记/总书记/以来
习近平/每年/春节/之际/都/跟/百姓/老百姓/在/一起
家常/拉家常/问/冷暖/听/民声/祝福/送祝福


年/新春/到来/之际/到来之际
让/我们/回看/书记/总书记/的/新春/慰问/暖心/瞬间
品品/中国/年/味儿




总/策划/刘思扬
出品/出品人/周宗敏
策划/孙承斌/倪四义/王/进业
监制/王敬/中
统筹/张正富
文案/商洋/田子骏
编导/剪辑/许雅岚
记者/梁爱平/薛晨/赵泽辉/于/嘉/王雪冰/任丽颖
周密/郭丰庆/马莎/王安浩维/马晓冬/刘勤兵
新华/新华社/对外/外部/对外部/制作
新华/新华社/国际/传播/融合/平台/出品





