法制/法制网/评/坚持/马克/主义/马克思/马克思主义/新闻/观/与/人民/党和人民/呼吸/命运/同呼吸/共命运/同呼吸共命运


法制/法制网/特约/评论/评论员/陈锐
没有/一个/春天/不会/到来/在/疫情/防控/逐渐/向/好/疫苗/接种/有序/进行/时年/的/春天/正如/约/而/至
一年/在于/一年之计在于春/春天/可以/播下/希望/春天/也/可以/回望/来路/从/过往/中/汲取/力量
年月日/习近平/书记/总书记/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/深刻/阐明/了/党/的/新闻/舆论/工作/的/职责/使命/和/实践/路径/为/新/时代/党/的/新闻/舆论/工作/奠定/了/坚实/的/思想/理论/基础/五年/来/新闻/舆论/战线/以/习近平/书记/总书记/重要/讲话/重要讲话/精神/为/指引/坚持/马克/主义/马克思/马克思主义/新闻/观/与/人民/党和人民/呼吸/命运/同呼吸/共命运/同呼吸共命运/开创/了/新闻/舆论/工作/的/新/局面
做好/党/的/新闻/舆论/工作/事关/旗帜/和/道路/事关/贯彻/落实/贯彻落实/党/的/理论/和/路线/方针/路线方针/政策/事关/顺利/推进/国家/党和国家/各项/事业/各项事业/事关/全党/全国/全党全国/各族/族人/人民/各族人民/凝聚/凝聚力/和/向心/心力/向心力/事关/国家/党和国家/前途/命运/五年/来/的/新闻/舆论/工作/实践/不断/检验/着/真理/对/这句/话/有着/更/深刻/的/诠释
五年/来/国际/局势/国际局/国际局势/并/不/安宁/但/和平/发展/的/世界/大势/不可/阻挡/中华/民族/中华民族/伟大/复兴/的/铿锵/步代/更加/坚实/在/这个/过程/中/新闻/舆论/战线/高举/马克/主义/马克思/马克思主义/和/中国/特色/社会/会主/主义/社会主义/旗帜/讲述/中国/国共/共产/共产党/中国共产党/带领/中国/人民/年/来/艰苦/奋斗/艰苦奋斗/讲述/中国/各族/族人/人民/各族人民/志成/成城/众志成城/迎难而上/在世/世界/在世界上/率先/控制/疫期/蔓延/实现/经济/增长/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就
在/讲/好/中国/故事/的/路上/新闻/舆论/工作/作者/工作者/冲锋/向前/奋力/书写/着/经济/发展/的/新/成效/改革/开放/改革开放/的/新/步伐/社会/文明/程度/的/新/提高/生态/文明/建设/的/新/进步/民生/福祉/达到/的/新/水平/国家/治理/效能/的/新/提升/记录/着/小家/舍小家/为/大家/的/万千/民众/记录/着/医护/工作/作者/工作者/的/忘我/牺牲/脱贫/攻坚/的/关键/时刻/关键时刻/新闻/舆论/工作/作者/工作者/用/手中/的/笔/和/镜头/记录/着/成千/上万/千上万/成千上万/的/驻村/书记/记录/着/贫困/地区/贫困地区/的/旧貌/新颜/党/的/理论/和/路线/方针/路线方针/政策/的/落实/国家/党和国家/各项/事业/各项事业/的/顺利/推进/新闻/舆论/工作/创造/的/良好/舆论/氛围/不可/功不可没
高举/马克/主义/马克思/马克思主义/旗帜/坚定/社会/会主/主义/社会主义/道路/有党/的/坚强/领导/我们/就/不惧/任何/挑战/新闻/舆论/工作/也/勇于/亮剑千磨/万击/还/坚劲/任尔/东西/西南/南北/东西南北/风/国际/舆论/国际舆论/中/的/中国/声音/必将/更加/响亮
五年/来/我们/面临/的/艰难/困苦/艰难困苦/并/没有/减少/但/我们/在/经济/社会/经济社会/和/科技/国防/等/各/方面/取得/的/成就/却/更令/国人/振奋/也/更令/世界/为/之/侧目/改革/的/道路/上/我们/仍然/会/面临/很多/复杂/的/矛盾/和/问题/但/我们/的/精气/精气神/精气神儿/更足/了/底气/更足/了/信心/更/坚定/了
旗帜/之下/民心/齐聚/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/我们/已经/迈向/中华/民族/中华民族/伟大/复兴/的/关键/一步/大鹏/一日/同风起/扶摇/扶摇直上/九万/万里/九万里/在/十四/四五/十四五/规划/开局/之年/在/中国/国共/共产/共产党/中国共产党/百年/华诞/之际/新闻/舆论/战线/更/需/坚定/理想/信念/理想信念/牢记/初/心/使命/根植/人民/群众/坚持/马克/主义/马克思/马克思主义/新闻/观/与/人民/党和人民/呼吸/共呼吸/命运/共命运/迎接/无比/光辉/灿烂/光辉灿烂/的/春天
作者/系/中国/传媒/大学/传媒大学/新闻/学院/教授/副教授





