异地/过年/也/是/年/吾/心安/处/便是/家




又/是/一年/除夕/至/这/是/我们/中国/人/一年/中/最/重要/的/日子/也/是/承载/了/中国/人/最/美好/情感/的/载体/春运/春联/春晚/鞭炮/饺子/年夜/夜饭/年夜饭/是/刻/在/中国/人/骨血/里/的/记忆
在/这个/特殊/的/新年/就/地/过年/的/倡议/一经/发出/为/减少/疫情/传播/风险/很多/人/选择/了/留下/从/一家/几十/几十人/的/大宴/变成/了/一家/三口/的/家常/家常饭/从/与/亲友/团聚/的/大年/变成/了/和/朋友/同事/的/小/年/从/一个/小家/融入/了/一个/大家/平凡/铸就/伟大/选择/就/地/过年/把/家乡/放在/心里/放在心里/面是/每个/选择/留下/的/人/对/疫情/防控/工作/做出/的/贡献
为/让/就/地/过年/更/有/年/味/更/有/温度/各地/各/部门/推出/一系/系列/一系列/暖心/举措/如/生活/必需/必需品/生活必需品/不断/档/维持/春节/市场/价格/稳定/铁路/民航/免收/退票/退票费/企业/以岗/留工/以薪/留工/等/与此/同时/与此同时/餐饮/商超/医疗/卫生/医疗卫生/等/服务/不/下线/景区/文化/设施/免费/开放/社区/党群/服务/敞开/门/年货/列车/保证/物资/供应/物资供应/送到/家/的/外卖/服务/让/我们/在/充分/享受/假期/的/同时/也/体验/了/一个/不/一样/的/新年/就/地/过年/改变/的/是/方式/春节/的/内核/始终/未/变/华灯/初上/华灯初上/年味/愈/浓/万家/灯火/万家灯火/如/星河/愿/山河/无恙/人间/皆/安愿/新年/胜/旧年/无论/身处/何地/都/拥有/一样/精彩/文字/宋潇/璇/漫画/丁燕





