脱贫/攻坚/大型/政论/片/摆脱/贫困/第二/二集/第二集/精准/施策


点击/图片/观看/视频

湖南/湖南省/湘西/西土/土家/家族/苗族/自治/土家族/自治州/湘西土家族苗族自治州/花垣/花垣县/十八/洞村

湘西/十八/洞村/地处/武陵/武陵山/腹地/的/一个/偏远/苗寨/年月日/习近平/书记/总书记/到/湖南/考察/调研/就是/在/这个/小山/山村/小山村/他/与/乡亲/乡亲们/座谈/时/第一/一次/第一次/提出/了/精准/扶贫
习近平
发展/生产/实事/实事求是/地/讲/能/抓/什么/实实/实在/实实在/实实在在/地/抓/起来/这个/地方/适合/怎么/脱贫/致富/脱贫致富/就/做/什么/什么样/的/工作/所以/还是/要/实事/实事求是/制宜/因地制宜/分类/指导/把/工作/要/做/细/我们/现在/叫做/精准/扶贫

精准/扶贫/就是/要/对/扶贫/对象/实行/精细/细化/精细化/管理/对/扶贫/资源/实行/精确/精确化/配置/精准/扶贫/让/消除/贫困/的/靶心/更准/开出/的/药方/更/管用/脱贫/的/成效/更/扎实/以/精准/扶贫/精准/脱贫/为/基本/方略/一场/摆脱/贫困/的/攻坚/攻坚战/在/中华/大/地上/全面/展开


贫有/百样/困有/千种
只有/真正/了解/有着/广阔/疆域/苦难/历史/的/中国/才能/真正/读懂/中国/反/贫困/斗争/的/艰巨
个/贫困/贫困县/万个/贫困/贫困村/近/亿/贫困/困人/人口/贫困人口/这是/摆在/中国/面前/的/现实/国情/而/帮助/每/一个/贫困/困人/人口/贫困人口/都/摸索/出/适合/自己/的/脱贫/之路/是/所有/国家/贫困/治理/的/共同/难题/在/中国/这样/一个/人口/大国/要/做到/这/一点/更是/难上加难
扶/真贫/真/扶贫/才能/真/脱贫/精准/锁定/扶贫/对象/因此/成为/精准/扶贫/的/首要/环节/这/也/是/扶贫/领域/长期/以来/长期以来/一直/想/做/却/没有/做成/的/事
中国/农业/业大/大学/中国农业大学/教授/林万龙
到/年底/我们/的/剩余/贫困/困人/人口/贫困人口/是/万/那么/这万/的/人/到底/是/哪些/人/分布/在/什么/地方/你/要/做到/一个/不能/落下/那/你/就要/把/穷人/精确/地/找/出来/并且/精准/地/给/他/施策

年月日/在/精准/扶贫/首次/提出/一个/半月/一个半/一个半月/之后/中共/中央/办公/办公厅/中共中央办公厅/国务/院办/办公/国务院/办公厅/国务院办公厅/联合/印发/关于/创新/机制/扎实/推进/农村/扶贫/开发/扶贫开发/工作/的/意见/提出/建立/精准/扶贫/工作/机制/抓紧/开展/建档/建档立卡/一系/系列/一系列/配套/政策/相继/出台/精准/扶贫/迅速/落实/到/行动/与/实施/层面


年/月/召开/的/全国/两会/上/习近平/书记/总书记/一步/进一步/阐释/了/精准/扶贫/的/丰富/内涵/他/说/要/实施/精准/扶贫/瞄准/扶贫/对象/进行/重点/施策/不能/眉毛/胡子/一把/一把抓/眉毛胡子一把抓
江西/江西省/赣州/州市/赣州市/瑞金/瑞金市

两会/结束/后/不到/一周/一个/中央/扶贫/调研/调研组/抵达/江西/瑞金/瑞金/是/革命/老区/也/是/全国/最早/开展/贫困/困人/人口/贫困人口/建档/建档立卡/的/地区/之一
江西/江西省/瑞金/市委/书记/市委书记/许锐
我们/过去/扶贫/很多/是/叫做/大水/漫灌/怎么/来/改变/大水/漫灌/为/精准/滴灌/把/扶贫/对象/搞/精准/调研/调研组/认为/我们/可以/在/这方/方面/这方面/可以/一步/先走一步



精准/识别/就是/要/把/此前/通过/抽样/调查/抽样调查/统计/出来/的/数据/一一/一对/对应/一一对/一一对应/到/人/贫困/贫困县/里/没有/有没有/富裕/人家/富裕/乡里/没有/有没有/贫困/困人/人口/贫困人口/怎么/才能/把/真正/需要/帮扶/的/真贫/找/出来/这是/精准/扶贫/首先/要系/好/的/第一/一粒/第一粒/扣子/也/是/打赢/脱贫/攻坚/攻坚战/的/必要/前提
江西/江西省/瑞金/瑞金市/叶坪/乡/乡长/朱胜江
刚/来/乡里/工作/的/时候/我们/乡里/多户/贫困/贫困户/多个/贫困/困人/人口/贫困人口/每家/每户/每家每户/一些/情况/问/哪个/哪个/都/不/清楚

叶坪/乡/全乡/七万/万多/七万多/人口/中多/贫困/困人/人口/贫困人口/散落/在/个/村民/小组/朱胜江/和/同事/们/开始/挨家/挨户/挨家挨户/走访/登记/精准/识别/并/按照/建档/建档立卡/指标/体系/指标体系/为/每个/贫困/贫困户/建立/贫困/档案
朱胜江/走访/贫困/贫困户
我们/的/干部/当时/都/是/这样/两三/三年/两三年/是/拼命/地/跑/一户/一户/过筛

黄沙/村/村民/华水林/是/个/勤快/人/靠着/在家/附近/零工/打零工/收入/年收入/超过/了/当年/元/的/贫困/标准/但/因为/家里/的/特殊/情况/他/也/想/申请/成为/贫困/贫困户
江西/江西省/瑞金/瑞金市/叶坪/乡/黄沙/村/村民/华水林
欠/了/一身/的/债/我们/做/房子/全部/全部都是/借贷/这些/当时/干部/村干部/跟/我们/说/有/精准/扶贫/这样/的/政策/说/需要/的话/需要的话/就/可以/写/申请/上来

上门/入户/调查/中/扶贫/干部/了解/到/华水林/的/妻子/患有/慢性/性病/慢性病/需/常年/服药/两个/小孩/正在/上学/家里/日子/过得/十分/紧巴
江西/江西省/瑞金/瑞金市/扶贫/扶贫办/主任/曾能/贵
怎么/确定/贫困/困人/人口/贫困人口/的/问题/习/书记/总书记/讲/的/不愁/两不愁/三/保障/劳力/不强/强不强/家里/没有/有没有/读书/郎/老婆/孩子/没有/有没有/病/这/几个/方面/都/存在/问题/那/他/就是/贫困/贫困户

找/真贫/不仅/要/看/指标/硬指标/更/要费/一番/绣花/功夫/按照/不愁/两不愁/三/保障/的/标准/扶贫/干部/详细/调查/了/华水/林家/的/收支/情况/又/经过/村民/评议/投票/表决/投票表决/村级/公示/乡级/复核/等/一整/整套/一整套/严密/程序/华水林/一家/最终/被/认定/为/建档/建档立卡/贫困/贫困户/不仅/享受/到/医保/缴费/子女/学费/补贴/等/帮扶/政策/还/参加/了/政府/组织/的/蔬菜/种植/技能/培训
江西/江西省/瑞金/瑞金市/叶坪/乡/黄沙/村/村民/华水林
评上/了/确实/有/一系/系列/一系列/政策/还是/很/好/的/可以/贴息/贷款/贴息贷款/原来/可以/贷/万元/后来/可以/贷/万元

学会/了/技术/又/有/了/小额/扶贫/贷款/华水林/搞起/了/大棚/蔬菜/种植/还/做起/了/农产/产品/农产品/电商/生意/不到/一年/就/脱/了/贫/如今/日子/小日子/过得/有味/有滋有味


针对/贫困/贫困户/不同/的/致贫/原因/国家/在/危房/房改/改造/危房改造/子女/教育/子女教育/医保/和/低保/等/方面/都/出台/了/一项/一项项/具体/的/帮扶/措施/这些/举措/落到/百姓/老百姓/身上/往往/意味/意味着/真/白银/金白银/因此/能/不能/成为/贫困/贫困户/就/成/了/群众/们/关注/的/焦点
村民/和/干部/村干部/因为/识别/问题/吵架
村民/你/拿出/你/那个/本子/去/翻/是/几年/前/的
干部/我/说/你/就/不是
村民/你/说话/越来/越来越/那个/龚/主任/没/脾气/发脾气/你/发/什么/脾气

没有/有没有/真正/的/贫困/贫困户/没/被评/上/会/不会/不该/评/的/又/被评/上/了
在/建档/建档立卡/的/初期/阶段/一些/基层/干部/基层干部/夹带/亲友/导致/贫困/困人/人口/贫困人口/识别/不/精准/的/情况/偶有/发生/在/个别/地方/还/出现/了/更为/严重/更为严重/的/问题
年/广西/马山/山县/马山县/违规/认定/名/扶贫/对象/多名/所谓/贫困/困人/人口/贫困人口/中/竟然/有人/购买/了/辆/汽车/人/在/县城/购买/商品/商品房/或/自建/住房/此案/一经/公布/全国/震惊
当时/新闻/闻报/报道/新闻报道/背景/声

为了/让/贫困/贫困户/识别/更/精准/各地/针对/有车/有/商品/商品房/有/自办/企业/以及/干部/近亲/亲属/近亲属/等/多种/情况/进行/了/从严/筛查/年/到/年/全国/又/动员/起/多万/人/开展/了/建档/建档立卡/回头/看
国家/乡村/振兴/局原/局长/副局长/欧青平
回头/看/的/重点/主要/是/看/已经/识别/出来/的/这个/贫困/困人/人口/贫困人口/是否/还有/不/精准/的/地方/到底/说到底/就是/要/把/我们/的/精准/识别/做到/彻底/做到/准确

经过/建档/建档立卡/回头/看/全国/共/补录/未/识别/的/贫困/困人/人口/贫困人口/万/剔除/识别/不准/人口/万/至此/中国/扶贫/开发/扶贫开发/历史/上/第一/一次/第一次/实现/了/精准/到户/精准/到/人
进入/全国/扶贫/开发/扶贫开发/信息/系统/信息系统/只/需/轻点/鼠标/每/一个/贫困/家庭/贫困家庭/的/详细/细情/情况/详细情况/都/一目/了然/一目了然/华水林华/割禾/华春发/瑞金/瑞金市/叶坪/乡/的/这/一个/个个/一个个/名字/被/记录/在/共和/共和国/的/扶贫/脱贫/档案/中
这/一份/份/数据/不仅/清晰/地/标识/出/贫困/贫困户/都/有/谁/分布/在/哪儿/更为/为重/重要/更为重要/的/是/它/第一/一次/第一次/总体/从总体上/摸清/了/全国/所有/建档/建档立卡/贫困/贫困户/的/致贫/原因
国家/乡村/振兴/局/信息/中心/信息中心/主任/陆/春生
贫困/贫困户/相当/当于/相当于/一个/靶心/通过/贫困/贫困户/致贫/的/贫困/状况/我们/进行/分析/分析/出/他/的/帮扶/需求/比如/比如说/因学/致贫/具体/的/帮扶/措施/可能/有/给/他/助学/贷款/发放/助学/助学金/如果/是/因病/致贫/肯定/有/健康/扶贫/一系/系列/一系列/措施/通过/这些/画像/分析/他/的/帮扶/需求/制定/帮扶/措施/最终/达到/脱贫/的/成效

贫困/的/人口/找准/了/贫穷/的/病根/找/对/了/精准/扶贫/踏出/了/坚实/的/第一/一步/第一步/而/接下/下来/接下来/的/第二/二步/第二步/更为/关键
面对/千差万别/的/致贫/原因/如何/开出/精准/帮扶/的/药方/习近平/书记/总书记/提出/了/一系/系列/一系列/破解/之策/年/月/习近平/书记/总书记/明确/提出/明确提出/通过/五个/一批/实现/脱贫/精准/扶贫/精准/脱贫/的/中国/路径/日臻/成熟/日臻成熟
习近平/年月日/北京/减贫/与/发展/高层/论坛/高层论坛
我们/坚持/分类/施策/因人/因地/施策/因/贫困/原因/施策/因/贫困/类型/施策/通过/扶持/生产/就业/发展/一批/通过/易地/搬迁/安置/一批/通过/生态/保护/脱贫/一批/通过/教育/扶贫/脱贫/一批/通过/低保/政策/兜底/一批

十天/之后/在/党/的/十八/届/五中/全会/五中全会/上/习近平/书记/总书记/又/将/五个/一批/的/脱贫/方式/进行/了/任务/分解
年/月/五个/一批/被/正式/写入/中共/中央/国务/国务院/中共中央国务院/关于/打赢/脱贫/攻坚/攻坚战/的/决定/成为/中国/方位/全方位/根治/穷病/辨症/施策/的/一剂/良方
这/之后/按照/中央/统一/部署/五个/一批/脱贫/路径/的/项/具体/任务/具体任务/落实/到/个/牵头/部门/和/个/参与/部门/中央/和/国家/机关/国家机关/先后/制定/出台/了/多个/扶贫/政策/文件/和/实施/方案/实施方案/各/省区/区市/省区市/也/纷纷/出台/和/完善/＋/N/扶贫/政策/举措/至此/中国/已/构筑/起/上到/从上到下/全面/联动/的/贫困/治理/政策/体系


精准/扶贫/精准/脱贫/发展/产业/是/根本/之策
水田/劳作
安徽/安徽省/六安/六安市/霍邱/霍邱县/黄冲村

安徽/霍邱/的/黄冲村/地处/淮河/岸边/过去/村里/大多/多数/大多数/人/一直/靠/种植/水稻/为生/一年/忙/到头/也/剩/不下/几个/钱
年/省里/给/黄冲村/下拨/了/十万/万元/十万元/产业/扶贫/资金/指定/要求/鼓励/村里/贫困/贫困户/发展/特色/养殖/养殖业
安徽/安徽省/霍邱/霍邱县/孟/集镇/党委/委员/党委委员/孙庆刚
我们/当时/村里/边/只有/一个/项目/主要/是/针对/贫困/贫困户/发展/家禽/鸡鸭/鹅/这个/养殖

黄冲村/水田/多/平地/少/发展/养殖/养殖业/场地/和/环保/等/方面/都/受限/限制/受限制/不过/看到/政府/有/资金/补贴/支持/宋怀胜/等/一些/贫困/贫困户/打算/试上/一试/可/养起/起来/养起来/多久/没多久/有/的/鹅/就/生病/死亡/急得/老宋/赶紧/把/剩下/没病/的/贱卖/了/事
安徽/安徽省/霍邱/霍邱县/黄冲村/村民/宋怀胜
本来/十块/块钱/十块钱/一斤/五块/钱/一斤/也/卖/三块/钱/一斤/也/卖

年/之前/扶贫/项目/的/审批/审批权/都/在/省/一级/贫困/贫困户/头上/的/扶贫/项目/扶贫/资金/也/都/是从/省里/层层/分/下来/的/各个/村子/究竟/适合/搞/什么/贫困/贫困户/到底/能/什么/干什么/项目/审批/者/往往/并/不/完全/清楚
安徽/安徽省/霍邱/霍邱县/扶贫/开发/扶贫开发/局长/局局长/胡浩
用句/形象/的话/来说/叫做/政府/要/买单/群众/买账/不买账/项目/安排/不/精准/资金/难以/落地

由于/项目/选择/项目选择/不/精准/导致/扶贫/资金/闲置/的/现象/一度/曾一度/较为/普遍
年/审计/审计署/对/全国/个/县区/年/至/年/的/财政/扶贫/资金/进行/审计/结果/发现/抽查/的/亿元/扶贫/资金/中有/亿元/扶贫/资金/时间/长时间/闲置
审计/审计署/党组/成员/中央/经济/责任/审计/计工/工作/审计工作/部际/联席/会议/联席会/联席会议/办公/公室/办公室/主任/郝书辰
我们/从/顶层/做好/设计/吹响/了/扶贫/攻坚/的/号角/之后/我们/真正/的/一线/贫困/地区/贫困地区/贫困/贫困县/相关/的/项目/准备/得/并/不是/很/充分/相关/的/规划/还/不是/很/完善/这/也/是/导致/资金/来/了/之后/存在/大量/闲置/的/一个/原因

就/在/基层/干部/基层干部/为/项目/难/落地/发愁/的/时候/扶贫/领域/的/改革/也/在/紧锣密鼓/地/推进
年初/中央/一号/文件/出台/明确/提出/明确提出/要/提高/扶贫/精准/准度/精准度/将/扶贫/项目/审批/审批权/下/放到/县/省市/主要/负责/监管
年/中央/又/把/统筹/整合/使用/水利/农业/等/财政/涉农/资金/的/自主/主权/自主权/赋予/贫困/贫困县/形成/多个/渠道/引水/一个/龙头/放水/的/扶贫/投入/格局/新格局/一步/提高/进一步/进一步提高/了/资金/使用/的/精准/准度/精准度
财政/财政部/副/部长/程丽华
通过/整合/给/基层/授/了/权松/了/绑/年/出台/政策/时原/打算/先/在/两三/三百/两三百/个/贫困/贫困县/搞/试点/没想/想到/没想到/各省/积极/极性/积极性/很/高/当年/试点/试点县/就/达到/了/多个/第二/二年/第二年/就/推广/到/了/全部/个/贫困/贫困县

精准/脱贫/重在/精准/施策/霍邱/霍邱县/从/全县/干部/中/选调/精兵/强将/精兵强将/建起/了/全国/第一/一个/第一个/县级/脱贫/攻坚/项目/库/并/要求/所有/扶贫/项目/必须/立足/实际/按照/户/参与/村/申报/乡/审核/县/审定/的/流程/统一/进入/项目/库
经过/充分/论证/和/市场/调研/市场调研/后/稻田/里/套养/小龙/龙虾/小龙虾/被/确定/为/霍邱/霍邱县/优先/发展/优先发展/的/产业/项目/但/对于/这个/新/项目/当年/在/养殖/养殖业/上/吃了亏/的/贫困/贫困户/们/态度/并/不/积极
刘俊平/去/找/宋怀胜/做/思想/工作
安徽/安徽省/霍邱/霍邱县/黄冲村/村民/宋怀胜
我们/就/过个/平淡/的/日子/也/不想/什么/再/搞/这/搞/那/了
安徽/安徽省/霍邱/霍邱县/黄冲村/驻村/第一/书记/第一书记/刘俊平
发现/他/有/这个/抵触/情绪/抵触情绪/因为/啥/家/底子/底子薄/折腾/不起

贫困/贫困户/怕/折腾/因为/是因为/过去/安排/的/扶贫/项目/不/精准/摸清/了/大家/的/心理/扶贫/干部/先/组织/他们/出去/观摩/学习/再/请来/专家/进行/技术/培训/技术培训/贫困/贫困户/们/心里/的/顾虑/慢慢/打消/了
宋怀胜/也/拿出/了/家里/的/一半/稻田/跟着/养起/了/小龙/龙虾/小龙虾/因为/虾/的/品质/好/一/上市/就/销售/销售一空
宋怀胜/捞虾/卖/虾
宋怀胜/这个/虾/多少/钱/一斤
商贩/给/你/元/一斤
宋怀胜/你/看手/都/夹/到/了/一点/加一点
商贩/元

养虾/头/一年/老宋/赚/了/一万/万多/多块/一万多/万多块/一万多块/钱/年底/就/脱/了/贫/第二/二年/第二年/老宋/把/家里/亩/稻田/都/养上/了/小龙/龙虾/小龙虾/而/扶贫/干部/们/也/开始/谋划/起下/一个/适合/当地/发展/的/扶贫/产业


安徽/安徽省/霍邱/霍邱县/黄冲村/驻村/第一/书记/第一书记/刘俊平
原先/是/项目/来/了/之后/说/给/你/十个/指标/你/把/十个/指标/安排/给/谁/不好/安排/现在/不/一样/现在/搞/什么/项目/哪个/群众/想/搞/哪个/群众/能/搞/哪个/群众/适合/搞/什么/我们/就/帮/他/什么/干什么/这/就是/所谓/的/精准

如今/霍邱/的/小龙/龙虾/小龙虾/养殖/规模/已经/超过/了/万亩/光/这/一个/产业/全县/农民/就/增收/亿元/带动/了/多户/贫困/家庭/贫困家庭/成功/脱贫
安徽/安徽省/霍邱/霍邱县/扶贫/开发/扶贫开发/局长/局局长/胡浩
资金/跟着/项目/走/项目/跟着/规划/走/这个/规划/要/跟着/什么/走要/跟着/市场/走/真正/让/这个/产业/能/达到/一个/稳定/脱贫/持续/脱贫/的/效果

立足/实际/精准/施策
河北/河北省/张北/北县/张北县/的/德胜村/过去/世代/靠/农牧/牧业/农牧业/为生/干旱/少雨/是/这里/贫穷/的/主要/原因/但/日照/充足/又/是/德胜村/的/资源/优势/资源优势/年/国家/启动/了/光伏/扶贫/工程/鼓励/符合/条件/符合条件/的/贫困/地区/贫困地区/发展/光伏/产业/因为/拥有/便利/的/入网/条件/张北/北县/张北县/从中/看到/了/机遇
河北/河北省/张北/北县/张北县/德胜村/驻村/第一/书记/第一书记/志军/李志军
张北/北县/张北县/这个/地方/年/日照/时长/在/到/小时/比较/适合/光伏/发电

制宜/因地制宜/的/好/项目/有着/旺盛/的/生命/生命力/跑/手续/找/资金/搞/基建/德胜村/很快/就/建起/了/两座/村级/光伏/扶贫/电站/并/顺利/实现/顺利实现/发电/并网发电
河北/河北省/张北/北县/张北县/德胜村/村民/陆金/旺
我家/一共/口人/流转/给/光伏/电站/亩/土地/加上/在/光伏/电站/打工/擦/光伏/板/在/药材/地/里面/拔草/浇水/一共/加/起来/一年/能/收入/两万/万多/多元/两万多/万多元/两万多元

到/年底/全国/近/六万/万个/六万个/贫困/贫困村/有/了/村级/光伏/扶贫/电站/平均/每个/村/的/年/收益/多万/万元/多万元/收益/期/有望/超过/年/以上
发展/产业/要/有/源头/活水/源头活水/不开/离不开/金融/支持/国家/创新/创新性/推出/扶贫/小额/信贷/制度/免/担保/免/抵押/政府/贴息/基准/利率/基准利率/放贷/有效/降低/了/贫困/农户/的/贷款/门槛/在/湖南/宜章/宜章县/贫困/贫困户/申请/小额/贷款/小额贷款/搞起/了/脐橙/油茶/种植/每年/每家/增收/几千/千元/几千元
湖南/湖南省/宜章/宜章县/竹梓/塘村/村民/肖均/信
本来/我/是/没/资金/的/但是/刚好/有/这个/扶贫/小额/信贷/它/是/三年/免/利息/的/这个/心里/面/又/放心/一些

几年/时间/里/全国/累计/发放/扶贫/小额/贷款/小额贷款/超过/亿元/贷款/逾期/率/不到/解决/了/贫困/贫困户/贷款/难/的/问题
宜种/则/种/宜养/则/养/山西/大同/山西大同/的/黄花/小黄花/陕西/秦岭/的/小/木耳/都/成长/为/大/产业/在/农业/供给/侧/结构/结构性/改革/的/大/背景/下/这/一个/个个/一个个/被/精心/培育/起来/的/特色/产业/特色产业/解开/了/一个/个个/一个个/脱贫/死结/找到/了/一条/条条/一条条/致富/门路
到/年底/全国/个/贫困/贫困县/全部/编制/了/产业/扶贫/规划/累计/建成/种植/养殖/加工/等/各类/产业/基地/产业基地/超过/万个
国家/乡村/振兴/局/开发/指导/司/司长/左常升
这/几年/干/下来/贫困/贫困县/和/贫困/贫困村/真正/地/实现/了/扶贫/产业/从无到有/从小/从小到大/这样/一个/历史/历史性/转变/增强/了/广大/贫困/贫困村/的/集体/经济/集体经济/实力/大大/地/提高/了/贫困/贫困户/的/自我/发展/能力/这为/全面/建成/小康/社会/小康社会/和/乡村/振兴/打下/了/非常/坚实/的/基础

西藏/自治/自治区/西藏自治区/林芝/市/墨脱/墨脱县
老师/点名/巴桑/顿珠/到

挪穷/窝拔/穷根/易地/搬迁/是/实现/贫困/群众/跨越/跨越式/发展/的/重要/途径/重要途径/之一
寒假/第一/一天/第一天/多名/中小/小学/学生/中小学/小学生/中小学生/一大/大早/一大早/就/集中/在/墨脱/中学/准备/返回/公里/多公里/外/的/家/回家/的/路/崎岖/难/行/汽车/开/不到/的/地方/只能/步行
孩子/们/通过/危险
扶贫/干部/看清/清楚/看清楚/以后/赶紧/冲过/过去/冲过去/快/快快/过来/快/快快/这里/不能/再待/了

每/一次/回家/都/如同/上演/生死/时速/生死时速/孩子/们/多/希望/能/把/家/搬/到/离/学校/更近/也/更/安全/的/地方
墨脱/地区/山高/山高路险/地质/灾害/地质灾害/频发/很多/村庄/进出/极为/艰难/村民/嘎玛平措/永远/都/不了/忘不了/自己/结婚/时/背着/一百/百多/多斤/一百多/百多斤/一百多斤/重/的/铁炉/做/彩礼/用/了/两天/两夜/翻越/海拔/多米/雪山/时/的/艰难
西藏/自治/自治区/西藏自治区/墨脱/墨脱县/多卡村/村民/嘎玛平措
雪/瓦拉/的/山路/非常/难/走/每年/都/有/一些/骡马/从雪/瓦拉/山上/下去/掉下去/我/当时/就/想/早晚/都/要/从/这里/搬出/出去/搬出去

按照/国家/十三/五/易地/扶贫/搬迁/规划/五年/时间/里/要/对/近/一千/千万/一千万/建档/建档立卡/贫困/困人/人口/贫困人口/实施/易地/扶贫/搬迁/这个/数量/是/当年/三峡/库区/三峡库区/移民/人口/规模/的/近/八倍/如此/短/的/时间/如此/艰巨/繁重/的/任务/面临/的/困难/和/挑战/前所/未有/前所未有
钱/从/哪里/来人往/哪里/搬/房子/如何/建/搬出/出来/搬出来/的/百姓/如何/稳得/住/逐步/能/致富/这/一系/系列/一系列/难题/考验/着/各级/干部/的/智慧/和/能力

村民/想/搬/的/那些/可以/搬/到/那边/去/我们/不想/搬/的/可以/留在/这里
西藏/自治/自治区/西藏自治区/墨脱/墨脱县/原/县委/副/书记/谢国/高/这个/故土/故土难离/的/情绪/我们/也/能够/理解/但是/就是/就是说/摆在/你/面前/有/两条/两条路/一条/就是/保持/现状/甚至/会/变得/更差/一条/就/会/发展/得/更好/子孙/后代/子孙后代/这种/发展/的/空间/会/更加/大

安置/点早/一天/建成/孩子/们/的/求学/求学路/就/早/一天/安全/村民/们/的/日子/好日子/也/就/会/早/一天/到来
易地/扶贫/搬迁/政策/迅速/在/墨脱/扎根/落地/多卡村/搬迁/的/新/安置/点/位于/公里/多公里/外/这/在/四周/都/是/高山/的/墨脱/算是/一块/难得/的/开阔/开阔地/从/小区/基础/设施/基础设施/建设/道路/交通/道路交通/商业/配套/到/耕地/分配/搬迁/工作/工作组/都/做/了/精心/心安/安排/精心安排
多卡村/的/孩子/们/和/嘎/玛平措/终于/如愿/搬离/大山/住进/了/安全/宽敞/的/新房/在/扶贫/干部/的/帮助/下嘎玛/平措/还/贷款/买/了/一辆/货车/跑/运输/一个/一个月/下来/就/能/挣到/两万/万多/多块/两万多/万多块/两万多块/钱


不仅/在/墨脱/在/全国/多万/贫困/群众/搬进/了/新/落成/的/万多/套/住房/水电/路气网/一一/配齐/教育/医疗/文化/等/公共/服务/公共服务/设施/以及/扶贫/车间/等/全都/落实/到位/基本/实现/了/有/劳动/动力/劳动力/的/搬迁/家庭/至少/有/一人/就业
在/中国/精准/扶贫/的/攻坚/战役/中/易地/扶贫/搬迁/这场/人类/历史/上/少有/的/特殊/迁徙/让/贫困/群众/走出/了/世代/生存/的/大山/和/如影/相随/的/贫困/融入/到/中国/新型/城镇/城镇化/发展/的/进程/中
遵循/绿水/青山/绿水青山/就是/金山/银山/的/发展/理念/许多/贫困/地区/贫困地区/通过/生态/补偿/脱贫/一批/探索/出/脱贫/攻坚/与/生态/文明/建设/并进/齐驱并进/的/共/赢/之路
山西/山西省/吕梁/吕梁市/岚县
村民/上山/植树

这是/一支/特殊/的/造林/队/队员/平均/年龄/平均年龄/岁/以上/主要/由/留守/老人/和/妇女/组成/他们/都/是/建档/建档立卡/贫困/困人/人口/贫困人口
山西/山西省/岚县/蛤蟆/神村/村民/徐海/亮
种树/二月/月份/二月份/开始/的/能干/到/十月/月份/十月份/今年/连上/我/自己/种/的/地能/收入/四万/万多/多元/四万多/万多元/四万多元

植树/造林/植树造林/每天/可以/赚/上/块钱/两个/贫困/贫困户/搭档/一天/能种/八九/九百/八九百/株/树苗/既/能/绿化/环境/又/能/赚钱/这样/的/好事/过去/想/也/不敢/想
按照/过去/的/规定/规模/上规模/的/绿化/工程/必须/由/专业/的/绿化/公司/承担/贫困/贫困户/很难/有/机会/参与
年/国家/将/退耕/退耕还林/还/草/京津/风沙/沙源/风沙源/治理/等/项目/和/资金/一步/进一步/向/贫困/地区/贫困地区/倾斜/吸纳/更/多/贫困/困人/人口/贫困人口/参与/生态/工程/建设/工程建设
山西/山西省/岚县/林业/林业局/原/局长/王志平
如果/政策/不/突破/我们/基层/很难/操作/岚县/从/年/开始/率先/在/全国/成立/了/扶贫/攻坚/造林/专业/合作/合作社/使/贫困/贫困户/充分/地/参与/进来/也/就/使/造林/和/扶贫/有机/地/结合/起来/使/百姓/老百姓/增绿/又/增收

靠/种树/每个/贫困/贫困户/每年/能/获得/超过/元/的/劳务/报酬/岚县/一轮/新一轮/退耕/退耕还林/万亩/带动/一万/万多/一万多/贫困/贫困户/脱贫
国家/林业/和/草原/局/局长/副局长/李春良
通过/实施/生态/补偿/扶贫/国土/绿化/扶贫/和/生态/产业/扶贫/带动/了/多万/万名/多万名/贫困/困人/人口/贫困人口/的/脱贫/增收/可以/说/在/一个/战场/打赢/了/脱贫/攻坚/和/生态/保护/两场/战役

人/不负/青山/青山/定/不负/人
如今/全国/有/多万/贫困/困人/人口/贫困人口/变/身为/生态/护林/护林员/他们/守护/着/绿色/生态/绿色生态/也/直接/带动/了/万/贫困/群众/脱贫
广东/广东省/佛山/佛山市
学生/们/上/烹饪/课

凉山/彝族/少年/吉则/工人/从未/想到/有/一天/自己/会/来到/千里/之外/的/广东/佛山/更/没有/想到/会/有/国家/国家级/烹饪/大师/亲自/授课/父亲/过世/早/兄弟/姐妹/兄弟姐妹/中/只有/吉则/工人/读到/了/初中
四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/彝族/学生/吉则/工人
在/凉山/的/时候/能/有/什么/梦想/天天/干/农活/这样/那样/的/反正/没想/过/自己/未来/要/什么/干什么

像/吉则/工人/这样/的/少年/在/我国/中西/西部/中西部/贫困/地区/贫困地区/并非/少数/习近平/书记/总书记/强调/务必/把/义务/教育/义务教育/搞好/鼓励/开展/职业/教育/提高/就业/创业/能力/让/贫困/地区/贫困地区/每/一个/孩子/都/能/接受/良好/教育/切断/贫困/代际/相传/的/根源
从/年/起/教育/脱贫/攻坚/十三/五/规划/全面/启动/实施/精确/瞄准/教育/最/薄弱/领域/和/最/贫困/群体/根据/这一/规划/建档/建档立卡/贫困/家庭/贫困家庭/子女/可以/免费/接受/中职/教育/从而/实现/职教/一个/就业/一人/脱贫/一户/的/目标
就/在/这/一年/吉则/工人/家/被/定为/建档/建档立卡/贫困/贫困户/他/到/佛山/学习/烹饪/技术/不仅/学/全免/费全免/寒暑/暑假/寒暑假/往返/学校/的/路费/和/每月/元/的/生活/补助/也/都/由/学校/所在/所在地/的/财政/拨付/有/了/这样/的/好/政策/吉则/工人/学习/异常/刻苦/技术/进步/很快
四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/彝族/学生/吉则/工人
没有/精准/扶贫/的话/我/也/不会/来/这/都/不能/见到/这么/好/的/世面/现在/有/梦想/把/这些/东西/都/弄懂/了/学会/了/然后/再/回去/自己/创业



摆脱/贫困/让/生活/变得/更/美好/而/教育/打造/造出/打造出/让/人生/飞翔/的/翅膀
到/年底/全国/多万/高中/初高中/毕业/后/未能/继续/学习/和/就业/的/贫困/家庭/贫困家庭/学生/全部/免费/接受/了/职业/教育/全国/万/义务/教育/义务教育/阶段/建档/建档立卡/贫困/家庭/贫困家庭/辍学/学生/实现/了/动态/清零/义务/教育/义务教育/有/保障/全面/实现/全面实现
教育/教育部/部长/陈宝生
解决/了/多年/想/解决/而/没有/解决/的/历史/历史性/难题/比如/控辍/保学/办成/了/多年/想办/而/没有/办成/的/事/比如/教育/城乡/一体/一体化/和/标准/标准化/发展/现在/到/农村/去/最好/的/建筑/是/学校/学生/们/通过/信息/信息化/可以/享受/到/优质/的/教育/资源/教育资源/县/这/一级/已经/实现/了/义务/教育/义务教育/均衡/发展/的/目标

不/重视/教育/的/民族/没有/未来/没有/全民/健康/的/社会/难以/称得上/全面/小康
年/全国/贫困/贫困户/中/因病/致贫/占/比/达到/了/在/因病/致贫/比例/最高/的/省份/龙江/黑龙江/这个/数值/一度/达到/以上
贫困/贫困户/崔艳华/患有/严重/的/脊柱/变形/导致/心肺/功能/失常/经常/会/出现/气短/乏力/甚至/休克/的/症状
龙江/黑龙江/黑龙江省/兰西/兰西县/红星/红星村/村民/崔艳华
有病/也/不敢/去/看/家庭/条件/也/不好/也/没有/钱/去/治病/一直/就是/这么/在/拖/着

小病/拖/大病/挨/重病/才/往/医院/抬/曾/是/许多/贫困/群众/就医/状况/的/真实/写照/真实写照/年/夏天/崔艳华/在/家中/突然/休克/人事/不省人事/被/邻居/送到/医院/就诊
半个/多月/后/病情/刚刚/稳定/的/崔艳华/担心/付不起/住院/住院费/急/着/要/出院/没想/想到/没想到/工作/作人/人员/工作人员/给出/的/费用/清单/让/她/大感/意外
龙江/黑龙江/黑龙江省/兰西/兰西县/红星/红星村/村民/崔艳华
就是/就是说/原来/都/是/说/上千/几千/千块/几千块/钱/的/费用/到/最后/个人/承担/就是/几百/百块/几百块/钱/那/时候/真的/是/没想/想到/没想到/那/时候/心情/一下/就是/放松/了



让/贫困/群众/减轻/医疗/负担/避免/因/病/致贫/的/正是/国家/精心/编制/的/兜底/扶贫/保障/网
党/的/十八/大/以来/中央/加大/财政/和/资源/投入/贫困/困人/人口/贫困人口/全部/被/纳入/基本/医疗/保险/医疗保险/大病/保险/和/医疗/救助/制度/保障/范围
兜住/最/困难/群体/保住/最/基本/生活/针对/完全/或/部分/丧失/劳动/能力/的/贫困/困人/人口/贫困人口/国家/以/政策/政策性/兜底/的/方式/助力/帮扶
年/以来/全国/共有/万/建档/建档立卡/贫困/困人/人口/贫困人口/纳入/低保/或/特困/供养/范围/确保/脱贫/路上/不让/一个/贫困/群众/掉队
民政/民政部/部长/李纪恒
把/所有/符合/条件/符合条件/的/贫困/困人/人口/贫困人口/全部/纳入/救助/范围/确保/兜住/底/根本/从根本上/防止/了/贫困/群众/收入/跌至/贫困/贫困线/以下/我国/社会/会主/主义/社会主义/制度/的/本质/和/优越/优越性/在/脱贫/攻坚/兜底/保障/中/得到/充分/分体/体现/充分体现

不愁/不愁吃/不愁/不愁穿/义务/教育/义务教育/基本/医疗/和/住房/安全/有/保障/精准/扶贫/实施/以来/有/万户/原本/居住/在/危房/中/的/建档/建档立卡/贫困/贫困户/告别/破旧/的/泥/草房/土坯/土坯房/住/上/了/安全/舒适/稳定/的/住房
年/月/国家/对/所有/建档/建档立卡/贫困/贫困户/的/住房/逐户/进行/了/核验/确保/住房/安全/不/漏/一户/不落/一人
住房/和/城乡/建设/城乡建设/部副/部长/倪虹
一个/让/贫困/困人/人口/贫困人口/他们/真正/能够/不/受/住房/安全/的/影响/能够/去/幸福/地/生活/第二/就是/就是说/通过/危房/房改/改造/危房改造/使/我们/贫困/困人/人口/贫困人口/在/遇到/一般/的/灾害/的/时候/能够/减少/损失/群众/的/房屋/危险/问题/得到/了/妥善/善解/解决/妥善解决/那么/他们/对于/美好/好生/生活/美好生活/就/会/有/新/的/希望


扶/真贫/真/扶贫/真/脱贫
中国/新/时代/的/脱贫/攻坚/始终/把/脱贫/质量/放在/首位/放在首位/确保/贫困/退出/反映/客观/实际/确保/脱贫/成效/经得起/人民/和/历史/的/检验
年/是/十三/五/开局/的/第一/一年/第一年/也/是/打赢/脱贫/攻坚/攻坚战/的/首战/之/年/各地/纷纷/规划/了/自己/脱贫/摘帽/的/时间/时间表/但是/在/部分/贫困/地区/贫困地区/也/涌动/着/一股/急迫/的/情绪/中西/西部/中西部/个别/省份/甚至/提出/要/提前/到/年/就/实现/全面/小康/对于/这种/现象/习近平/书记/总书记/多次/强调/精准/扶贫/既/要/防止/拖延/病/又/要/防止/急躁/症
年月日/龙江/黑龙江/黑龙江省/哈尔/哈尔滨/哈尔滨市
习近平
现在/已经/年/了/这种/口号/可/不宜/全省/去/提/我们/提/的/年/已经/是/很/紧迫/的/任务/了/更/不能/因为/最后/要/兑现/你/这个/承诺/你/搞/数字/游戏/你/作假/弄虚作假

按照/脱贫/攻坚/实行/最/严格/的/考核/评估/制度/的/要求/中共/中央/办公/办公厅/中共中央办公厅/国务/院办/办公/国务院/办公厅/国务院办公厅/联合/印发/了/关于/建立/贫困/退出/机制/的/意见/提出/以/脱贫/实效/为/依据/以/群众/认可/为/标准/建立/严格/规范/透明/的/贫困/退出/机制/将/第三/三方/第三方/评估/方式/纳入/脱贫/成效/考核/评估/体系
国家/精准/扶贫/工作/成效/第三/三方/第三方/评估/组成/成员/组成员/员学锋
我们/把/它/统计/一下/大缝/有/多少/小缝/有/多少/什么/为什么/我/刚刚/拍/的/时候/要放/这/支笔/呢/它/就是/一个/参照/参照物/如果/手能/放进/进去/放进去/手/放进/进去/放进去/把手/拍下/下来/拍下来/我们/大小/做/一个/统计/四条/通体/的/裂缝/这个/是/稍微/有点/斜/了

年底/全国/有个/贫困/贫困县/提出/摘帽/申请/这些/贫困/贫困县/到底/达/没/达到/脱贫/标准/贫困/群众/到底/是否/真正/脱贫/国家/向/这些/贫困/贫困县/派出/了/第三/三方/第三方/评估/小组
云南/云南省/禄劝/彝族/苗族/自治/自治县/禄劝彝族苗族自治县/扶贫/扶贫办/原/主任/张世斌
从来/没有/遇到/这么/严/的/考核/性/措施/就是/进村/入户/也/不让/你/跟着/我们/干部/村干部/最多/把/你/领到/村口/那/就/不得/不得了/了
国家/精准/扶贫/工作/成效/第三/三方/第三方/评估/禄劝/组组/组长/组组长/杨子生
我们/到/禄劝/以后/第一/感觉/就是/新房/房子/新房子/的/地方/住/的/就是/建档/建档立卡/贫困/贫困户/然后/破/房子/的/地方/住/的/就/是非/贫困/贫困户/所以/我们/当时/也/是/不通/想不通/怎么/会/这样

评估/组/走访/调查/走访调查/中/发现/在/禄劝/除了/有户/建档/建档立卡/贫困/贫困户/符合/脱贫/标准/还有/不少/贫困/群众/住房/安全/等/问题/没有/解决/评估/组/严格/按照/不愁/两不愁/三/保障/标准/进行/综合/评估/禄劝/最终/没有/通过/考核/通过考核/延缓/摘帽
国家/乡村/振兴/局/考核/评估/司/司长/杨炼
专项/检查/禄劝/禄劝县/没有/通过/这件/事情/让/大家/清醒/地/认识/到/贫困/贫困县/退出/摘帽/不是/说/摘/就/摘/的/它/是/要/经过/严格/的/评估/程序/而且/是/一个/较真/碰硬/从严/从实/的/这么/一个/程序/一丁/丁点/一丁点/的/作假/弄虚作假/糊弄/都/是/不/可以/的/都/是/过/不了/关/的

禄劝/延缓/摘帽/后/各地/对照/评估/标准/重新/检视/自己/的/脱贫/工作/一些/贫困/贫困县/主动/撤回/了/自己/的/摘帽/申请/最终/原本/个/贫困/贫困县/中/只有/个/县/接受/了/国家/组织/的/评估/核查
年/利用/全国/扶贫/开发/扶贫开发/大/数据/经/基层/扶贫/部门/核实/未/解决/三/保障/或/收入/不/达标/的/万/脱贫/人口/回退/为/未/脱贫/状态
确保/脱贫/实效/切实/把/好/贫困/退出/这/最后/一关/中国/精准/扶贫/精准/脱贫/的/考核/评估/方法/越来/越来越/完善/制度/体系/也/越来/越来越/严密
年/增加/了/省际/交叉/考核/不/招呼/打招呼/走过/过场/走过场/不走过场
年/增加/了/媒体/暗访/直指/问题/真刀/真枪/真刀真枪
年/新/中国/成立/以来/首次/为/解决/贫困/问题/而/开展/的/大型/专项/普查/正式/启动/覆盖/全部/国家/国家级/贫困/贫困县/和/个/非/贫困/贫困县/的/全部/行政/行政村/和/建档/建档立卡/贫困/困人/人口/贫困人口


普查/普查员/出发
领队/严格/按照/国家/普查/程序/高质/质量/高质量/完成/普查/任务/现在/出发

脱贫/攻坚/贵在/精准/重在/精准/成败/之/举/在于/精准
精准/二字/已/成为/中国/新/时代/脱贫/攻坚/最/显著/的/特征/更是/我国/全面/打赢/脱贫/攻坚/攻坚战/的/决胜/之策
精准/扶贫/精准/脱贫/是/中国/国共/共产/共产党/中国共产党/实事/实事求是/精神/在/中国/减贫/事业/中/最/生动/的/运用/最/鲜活/的/体现/成功/地/开辟/出/一条/适合/我国/国情/独具/中国/特色/的/减/贫道/路





