中国/现行/扶贫/标准/低于/世界/标准/国家/乡村/振兴/局/这样/回应


央视/视网/央视网/消息/国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室/于/月/日/发表/人类/减贫/的/中国/实践/白皮/皮书/白皮书/并/于/上午/时/举行/新闻/发布/发布会/中央/宣传/宣传部/中央宣传部/副/部长/国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室/主任/徐麟/中央/农办/主任/农业/农村/农村部/部长/唐仁健/中央/农办/副/主任/国家/乡村/振兴/局长/局局长/王正谱/国家/乡村/振兴/局/局长/副局长/天云/洪天云夏/更生/出席/发布/发布会/介绍/白皮/皮书/白皮书/有关/情况/并/记者/答记者问


国家/乡村/振兴/局/局长/副局长/天云/洪天云/在/回答/记者/提问/时/指出/根据/国家/国民/经济/国民经济/社会/发展/水平/和/贫困/困人/人口/贫困人口/的/基本/生活/需求/来/确定/国家/标准/国家标准/是/中国/实施/大规/规模/大规模/有/计划/有/组织/的/扶贫/以来/一贯/的/一直/的/做法/中国/第一/一次/第一次/制定/扶贫/标准/是/年/标准/是/元/对应/的/贫困/困人/人口/贫困人口/是/亿人/主要/是/解决/温饱/问题/第二/二次/第二次/是/年/制定/国家/第一/一个/第一个/十年/农村/扶贫/开发/扶贫开发/纲要/时/提高/标准/到/元/对应/贫困/困人/人口/贫困人口/是/万人/第三/三次/第三次/是/年/制定/国家/第二/二个/第二个/十年/农村/扶贫/开发/扶贫开发/纲要/再/一次/提高/标准/元元/到元元/是/按照/年/的/不变/价/对应/贫困/困人/人口/贫困人口/是/亿人
脱贫/攻坚/以来/中国/贫困/困人/人口/贫困人口/识别/和/退出/都/是/以户/为/单位/衡量/标准/衡量标准/是/一/收入/不愁/两不愁/三/保障/基层/一线/的/干部/群众/干部群众/最/容易/记住/识别/标准/脱贫/标准/是/什么/就是/一二/二三/一二三/一/收入/讲/的/是/年/人均/收入/纯收入/稳定/超过/现行/国家/扶贫/标准/也/就是/刚才/说/的/元/到/年/现价/约元/不愁/两不愁/三/保障/是/稳定/实现/不愁/不愁吃/不愁/不愁穿/和/义务/教育/义务教育/有/保障/基本/医疗/有/保障/住房/安全/有/保障/在/具体/落实/过程/中/还/包括/饮水/安全/有/保障/中国/贫困/困人/人口/贫困人口/退出/的/标准/是/一个/综合/合性/综合性/的/多维/标准/不仅/仅仅/不仅仅/是/收入/还/考量/了/贫困/困人/人口/贫困人口/生存/生存权/发展/发展权/的/实现/总体/来看/是/高于/世界/银行/世界银行/的/极端/贫困/标准/的/也/高于/年/联合/联合国/确定/的/年/可/持续/发展/议程/确定/的/绝对/贫困/贫困线/体现/了/中国/经济/社会/经济社会/发展/的/实际/和/全面/建成/小康/社会/小康社会/的/基本/要求
这里/报告/一个/数据/统计/据统计/年底/中国/建档/建档立卡/贫困/困人/人口/贫困人口/人均/收入/纯收入/达到/了/元/远远/超过/国际/极端/贫困/标准/下/一步/我们/将/按照/中央/关于/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/的/有关/要求/和/部署/保持/现有/政策/的/总体/稳定/对/脱贫/地区/和/脱贫/群众/上马/扶上马/送/一程/继续/支持/脱贫/地区/乡村/特色/产业/特色产业/发展/壮大/发展壮大/促进/脱贫/人口/稳定/就业/做好/易地/扶贫/搬迁/后续/扶持/工作/确保/脱贫/群众/收入/稳定/持续/增长/持续增长/朝着/逐步/实现/全体/人民/共同/富裕/共同富裕/的/目标/迈进





