纳米/比亚/纳米比亚/开始/接种/中国/援助/的/新冠/疫苗


新华/新华社/温得和克/月/日电/记者/吴长伟/纳米/比亚/纳米比亚/日/启动/旨在/为/以上/人口/接种/疫苗/的/计划/目前/接种/的/疫苗/为/中国/国政/政府/中国政府/援助/的/新冠/疫苗
纳/卫生/卫生部/副/部长/穆因/詹吉/成为/该国/第一/一个/第一个/接种/的/人/她/与/来自/首都/温得和克/两所/全国/最大/公立/医院/公立医院/的/医护/工作/作人/人员/工作人员/一起/接种/了/疫苗/医生/西奥/本/坎德/图/在/接种/后/说/大量/试验/表明/这种/疫苗/是/安全/有效/的/我/鼓励/其他/他人/其他人/也/踊跃/接种
中国/援助/的/疫苗/是/本月/日/运抵/纳米/比亚/纳米比亚/的/纳/卫生/部长/卫生部/卫生部长/尚/古拉/在/机场/迎接/疫苗/时/感谢/中国/国政/政府/中国政府/无私/援助/无私援助/并/表示/纳将/按照/预定/计划/阶段/分阶段/开展/疫苗/接种/第一/阶段/第一阶段/将/优先/安排/一线/卫生/工作/作者/工作者/卫生工作者/以及/出入/入境/出入境/口岸/的/工作/作人/人员/工作人员/接种/以/确保/他们/受到/保护
据/报道/纳米/比亚/纳米比亚/疫苗/接种/的/第一/阶段/第一阶段/从/月/日/持续/到/月/日/根据/纳/卫生/卫生部/的/数据/纳米/比亚/纳米比亚/日/新增/新冠/确诊/病例/例/累计/病例/例





