外交/外交部/举行/涉疆/问题/新闻/发布/发布会/郑国恩/所谓/墨玉/名单/完全/是/东突/分子/内外/勾结/内外勾结/伪造/是/中生/无中生有/的/谣言


外交/外交部/今天/月/日/举行/涉疆/问题/新闻/发布/发布会/邀请/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/相关/负责/责人/负责人/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/的/多名/干部/群众/干部群众/就/德国/国人/德国人/郑国恩/的/所谓/涉疆/研究/报告/进行/有力/批驳
针对/郑国恩/在/其/报告/中称/墨玉/名单/证明/中国/国政/政府/中国政府/建构/了/以/文化/灭绝/为/目标/的/意识/形态/意识形态/和/政府/微观/治理/体系/的/言论/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/人民/民政/政府/人民政府/新闻/新闻办/发言/发言人/伊力江/阿那/依提/进行/了/有力/回应
伊力江/阿那/依提/说/郑国恩/所谓/墨玉/名单/就是/中生/无中生有/的/谣言/郑国恩/在/所谓/墨玉/墨玉县/名单/关于/中国/在/新疆/拘留/行动/的/剖析/报告/中以/推测/口吻/称/PDF/格式/的/所谓/墨玉/名单/很/可能/是从/Excel/或/Word/表格/中/生成/的/对于/PDF/文件/中/不/完整/的/数据/他/解释/为/这种/转换/方式/是/专业/非专业/的/并/会/导致/少量/数据/丢失/并/滑稽/滑稽地/声称/这样/的/错误/实际/实际上/会/增加/文件/的/真实/真实性/因为/伪造/的/文件/会/看起/起来/看起来/更加/完美
郑国恩/在/一份/连/他/自己/都/不能/完全/确定/真实/真实性/的/名单/上/文章/做文章/大做文章/得出/的/结论/又/有何/可信/信度/可信度/也/就/可想/可想而知/了/年月日/美国/独立/新闻/调查/新闻调查/网站/灰色/地带/发文/指出/郑国恩/的/报告/来自/于/推测/和/可疑/的/媒体/报道/媒体报道/经/有关/部门/调查/郑国恩/所/依据/的/所谓/墨玉/名单/完全/是/东突/分子/内外/勾结/内外勾结/伪造/的
郑国恩/在/该/报告/中称/墨玉/名单/中/的/人/都/来自/新疆/和田/田地/地区/和田地区/墨玉/墨玉县/因/各种/原因/曾/被/拘留/在/教培/中心/据/有关/部门/调查/了解/所谓/墨玉/名单/所列/的/人/绝大/大多/多数/大多数/绝大多数/都/是/墨玉/墨玉县/博斯坦/街道/的/居民/他们/一直/在/社会/上/正常/工作/生活/只有/个别/极个别/感染/宗教/极端/主义/极端主义/有/轻微/违法/犯罪/违法犯罪/的/人员/曾/依法/接受/职业/技能/职业技能/教育/培训/郑国恩/利用/名单/中/居民/身份/信息/造谣/诬蔑/的/卑劣/行径/令/他们/十分/愤慨/纷纷/站/出来/戳穿/谣言
总台/央视/记者/朱若梦/吴/瑕





