外交/驻港/特派/派员/公署/外交部/特派员/外交部驻港特派员公署/完善/香港/选举/制度/势在必行/保障/一国两制/行稳/致远


新华/新华社/香港/月/日电/记者/朱宇轩/外交/驻港/特派/派员/公署/外交部/特派员/外交部驻港特派员公署/发言/发言人/日/表示/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/审议/全国/国人/人民/代表/大会/全国人民代表大会/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/草案/是/坚持/和/完善/一国两制/制度/体系/全面/贯彻/体现/和/落实/爱国/国者/爱国者/治港/原则/的/必要/之举/是/维护/国家/家主/主权/国家主权/安全/发展/利益/和/香港/长期/繁荣/稳定/的/必要/之/举/具有/坚实/政治/基础/和/法治/基础/将/有力/保障/一国两制/实践/行稳/致远
发言/发言人/指出/根据/中国/宪法/规定/创设/特别/行政/政区/行政区/建立/特别/行政/政区/行政区/的/制度/权力/在/中央/选举/制度/是/香港/政治/制度/和/政治/体制/政治体制/的/重要/组成/部分/组成部分/属于/中央/事权/全国/国人/人大/全国人大/及其/常委/委会/常委会/以/决定/+/修法/分步/推进/的/方式/从/宪制/层面/对/香港/特区/香港特区/选举/制度/进行/完善/为/爱国/国者/爱国者/治港/提供/健全/的/制度/保障/完全/符合/完全符合/宪法/和/香港/基本/本法/基本法/香港基本法/有关/规定/具有/不容/挑战/的/权威/权威性
发言/发言人/表示/香港/回归/祖国/回归祖国/已/近年/中央/始终/坚持/贯彻/一国两制/港人/人治/港人治港/高度/自治/方针/严格/按照/宪法/和/香港/基本/本法/基本法/香港基本法/办事/一国两制/取得/举世/公认/举世公认/的/成功/香港/政治/民主/循序/发展/港人/依法/享有/前所/未有/前所未有/的/权利/但/几年/年来/近几年/近几年来/特别/是/年/香港/发生/修例/风波/以来/反中乱/港/分子/与/外部/反华/势力/相/勾连/公然/鼓吹/港独/主张/通过/特区/选举/平台/立法/法会/立法会/和/议会/区议会/议事/平台/或者/利用/有关/公职/人员/公职人员/身份/忌惮/肆无忌惮/从事/反中乱/港/活动/极力/瘫痪/特区/立法/法会/立法会/运作/阻挠/特区/区政/政府/区政府/特区政府/依法/施政/企图/挑战/中央/权威/抢夺/特区/管/治权/香港/社会/出现/的/上述/乱象/表明/特区/选举/制度/存在/明显/的/漏洞/和/缺陷/为/反中乱/港/势力/登堂/入室/登堂入室/提供/了/可乘之机/为此/必须/坚决/纠正/堵塞/漏洞/筑牢/屏障
发言/发言人/强调/香港/是/中国/的/香港/香港/选举/制度/是/中国/的/地方/选举/制度/如何/设计/如何/发展/如何/完善/完全/是/中国/内政/任何/外国/无权/干涉/我们/希望/国际/社会/恪守/国际/国际法/原则/和/国际/关系/基本/准则/基本准则/全面/准确/理解/尊重/一国两制/真心/心诚/诚意/真心诚意/支持/香港/繁荣/稳定/不得/以/任何/方式/干预/香港/事务/和/中国/内政





