路易/路易斯/克萨达/对/年/中国/经济/非常/乐观


对/年/中国/经济/非常/乐观
对/年/中国/经济/非常/乐观
访/秘鲁/驻华/华大/大使/华大使/驻华大使/路易/路易斯/克萨达
访/秘鲁/驻华/华大/大使/华大使/驻华大使/路易/路易斯/克萨达

又/到/一年/两会/时/全球/目光/聚焦/中国/年/是/中国/国共/共产/共产党/中国共产党/成立/周年/也/是/十四/四五/十四五/开局/之年/在/历史/历史性/时刻/召开/的/中国/两会/国际/社会/怎么/看/月/日/起/海外/网/推出/驻华/华大/大使/华大使/驻华大使/看/两会/系列/访谈/此/为/第五/五期/第五期

今年/召开/的/两会/如何/设定/中国/经济/发展/目标/引发/国际/社会/广泛/关注/秘鲁/驻华/华大/大使/华大使/驻华大使/路易/路易斯/克萨达/在/接受/海外/网/专访/时/表示/基于/中国/经济/过去/多年/的/历史/增长/速度/增长速度/和/十四/四五/十四五/规划/草案/他/对/年/中国/经济/发展/走势/非常/乐观
克萨达/表示/中国/在/矿业/能源/基础/设施/基础设施/联通/和/金融/等/诸多/领域/都/是/秘鲁/的/第一/大/合作/伙伴/合作伙伴/和/关键/投资/投资国/他/非常/关注/两会/上/关于/经济/和/贸易/的/话题/尤其/希望/一步/进一步/加深/对/中国/循环/双循环/新/发展/格局/的/了解
克萨达/对/全球/治理/中/的/中国/角色/也/十分/关注/他/说/在/诸如/应对/气候/变化/气候变化/贫困/和/不/平等/领域/中国/的/行动/对/推动/当前/亟需/的/国际/合作/至关/重要/至关重要





