硬核/支书/李德/平大/喇叭/防疫/上/新/了


央广网/新乡/月/日/消息/记者/周益帆/李凡/这个/春节/河南/河南省/辉县/大占/城村/的/大/喇叭/又响/起来/了/去年/春节/期间/村/支部/党支部/书记/李德/平用/大/喇叭/向/全村/居民/严厉/喊话/要求/大家/不/聚集/戴/口罩/少/串门/既/硬核/更/接地/气/大年/年初/初一/年初一/大年初一/李德/平/又/忙活/在/村子/里/了/他/有/哪些/话/要/跟/村民/们/说/中国/之声/系列/列报/报道/系列报道/我/在/疫情/防控/一线/本期/推出/硬核/支书/李德/平大/喇叭/防疫/上/新/了
又/是/一年/春节/到/支书/村支书/李德/平/走进/村里/的/广播/广播室/掀开/绿色/木/匣子/打开/村村/村村通/广播/扩音/扩音机/防疫/提示/就/这样/通过/分布/在/大/占/城/村里/的/大/喇叭/传到/了/每家/每户/每家每户/中
李德/平是/年/月/当选/支书/村支书/的/成为/网红是/上个/春节/的/事情/庚子/鼠年/的/大年/年初/初二/年初二/大年初二/村子/里/一派/春节/气氛/拜年/串门/聚会/大家/尽享/团圆/的/欢乐/李德/平/眼里/看在眼里/急/在/心里/正是/最/吃劲/的/时候/怎么/能/让/大家/把/疫情/防控/劝导/听/进去/冬天/的/时候/点/多天/基本/基本上/黑/了/我/到/卡点/去/查岗/的/时候/发现/还有/人/在/街道/上/走动/我们/是/政府/镇政府/所在/所在地/常住/人口/常住人口/人/加上/机关/单位/学校/医院/银行/流动/动人/人口/流动人口/还有/多人/总共/有/多/人/因为/咱/没有/经历/过/这个/问题/包括/我/自己/都/不/知道/从/哪儿/下手/感觉/很/急/我/想/通过/喇叭/给/大家/强调/一下/李德/平说


李德/平央广/网发/河南/新乡/广播/电视/电视台/记者/段/玉龙/供图
以往/村里/的/大/喇叭/都/是/用来/给/村民/们/通知/事情/宣传/政策/用/的/支书/村支书/喊话/教育/人/还是/第一/一回/第一回/村里/里人/村里人/一边/听/着/一边/觉得/新鲜/拍/了/视频/发到/网上/四面/八方/四面八方/的/网友/一致/叫好/直夸/这/是/话/糙理/不糙/的/硬核/防疫/李德/平说/说/了/那么/重/的话/我/自己/感觉/既/可笑/又/感觉/压力/很大/因为/啥/咱/毕竟/是/个/支部/党支部/书记/说/的话/有点/重/所以/当时/感觉/到/压力/有点/大
让/李德/平/没想/想到/没想到/的/是/除了/他/的/大/喇叭/喊话/在/网上/火/了/还有/这些/话/真/被/乡亲/乡亲们/听进/了/心里/去/他/说/我/去/查岗/的/时候/街上/没有/人/走动/了/有/的/群众/通过/微信/跟/我/说/你/说/的话/虽然/重/但/道理/是/这个/道理/有/一名/干部/老干部/直接/跟/我/说/疫情/期间/如果/你/没有/讲/那么/一段/一段话/你/这个/支部/书记/支部书记/可以/说/很/称职/不称职
大家/了解/了/防控/形式/的/严峻/李德/平说/今年/大占/城村/的/防疫/工作/好/做/多/了/我/的/压力/小多/了/群众/通过/去年/一年/他们/的/思想/提高/了/一大/一大截/他们/自己/对/这个/的/认识/都/很/高/自觉/防范/意识/也/很/强/今年/我们/提前/准备/提前准备/工作/做得好/村里/边/谁家/在/哪儿/打工/都/排查/好/了/什么/时间/回来/都/跟/干部/村干部/电话/联系/了/这样/准备/工作/做好/了/工作/就/好/搞/了
根据/国家/春节/期间/疫情/防控/的/要求/月/日/至/月/日/春运/期间/春运期间/低/风险/地区/跨省/到/农村/地区/乡镇/村/需要/持日/内/核酸/检测/证明/李德/平和/其他/几位/干部/村干部/早早/开始/了/摸排/工作/李德/平说/比如/张/三家/李四/家/的/家人/在/哪/打工/他/回来/以前/通过/电话/和/村委/委会/村委会/联系/我/回到/家/了/村委/委会/村委会/对/我/有/啥/要求/我/就/把/村里/的/政策/给/他/讲/一下/我们/村/没有/从/风险/高风险/地区/来/的/人/都/是从/中/风险/低/风险/地区/来/的/人/总共/不到/人


李德/平央广/网发/河南/新乡/广播/电视/电视台/记者/段/玉龙/供图
小年/一天/前一天/在/广东/工作/的/张雷明/返乡/了/到/家/收拾/妥当/了/第二/二天/第二天/赶紧/拿/着/核酸/检测/结果/到/村委/委会/村委会/报道/李德/平/叮嘱/着/头/几天/还是/尽量/不要/走动/太/频繁/村里/对/这个/的/要求/就是/做/了/核酸/检测/了/回到/家/以后/尽量/不要/乱/串门/因为/你/有/核酸/检测/结果/问题/不是/很大/但是/左邻/左邻右舍/不/一定/有数/你/要是/走动/他们/电话/打来/了/问/谁谁谁/回来/了/跟/村里/报备/了/没有/造成/不必/必要/不必要/的/麻烦
张雷/明说/他们/这些/返乡/的/人/理解/支持/村里/的/工作/从/广东/回来/的/前/五天/给/村里/打/了/电话/问/村里/需要/需不需要/做/核酸/检测/需要/做/我/就/做/因为/广东/那边/卡得/比较/严/月份/做/了/一次/核酸/检测/结果/都/正常/月/日/我/回来/的/第一/一天/第一天/又/做/了/核酸/检测/结果/都/正常/我/就/来/李/书记/这里/咨询/一下/避免/给/大家/麻烦/添麻烦
从/着急/喊话/到/细致/排查/坚守/农村/疫情/防控/一线/一/整年/的/李德/平/经验/多/了/大/喇叭/用得/用得少/了/今年/春节/今年春节/他/对/乡亲/乡亲们/说/不/聚集/不/扎堆/不/往/外边/瞎/转悠/大家/生活/步步/步步高/我们/农村/生活/的/习惯/是/吃饭/喜欢/到/街上/几个/人聚堆/好/串门/端/一碗/饭去/别人/家/说话/说说话/所以/想/把/村子/防疫/工作/做/不容/容易/好不容易/希望/年轻/年轻人/都/能/积极/地/参加/到/疫情/防控/中去/给/父母/母亲/父母亲/讲/这个/道理/对/这个/事情/重视/起来/让/他们/积极/遵守/大家/把/村里/的/防疫/工作/做/得/更好/希望/村民/们/身体/都/健康/健健康康/的/家庭/生活/更上/一个/台阶/我/也/希望/在/外地/没有/回来/的/人员/他们/在/外地/生活/顺利/我/给/大家/拜个/年





