跟随/卫星/了解/红色/地标/里/的/党史/故事


年
是/中国/国共/共产/共产党/中国共产党/成立/周年
红色/地标/是/百年/党史/最/鲜明/的/历史/见证
跟随/卫星/视角
带/你/了解/红色/地标/里/的/党史/故事
中共/一大/中共一大/会址
中共/一大/中共一大/会址
上海
上海
中共/一大/中共一大/会址
位于/上海/海市/上海市/兴业/路/号
一座/饱经/沧桑/饱经沧桑/的/石库/库门/石库门/建筑
在/繁华/的/现代/现代化/都市/中/庄严/严肃/肃穆/庄严肃穆
年月日
中国/国共/共产/第一/一次/全国/国代/代表/大会/共产党/第一次/中国共产党第一次全国代表大会
在/这里/举行
宣告/了/中国/国共/共产/共产党/中国共产党/的/诞生
这里/是/中国/国共/共产/共产党/中国共产党/梦想/起航/的/地方
也/是/中国/国共/共产/共产党/中国共产党/人/的/精神/家园/精神家园
南湖/红船
南湖/红船
浙江/嘉兴/浙江/嘉兴/南湖/湖心/湖心岛/的/东南/南岸/东南岸
一条/飞檐/斗角/的/红船
在/湖光/光山/山色/湖光山色/中/默默/停驻
年月日
因为/上海/会场/受到/法/租界/暗探/袭扰
中共/一大/中共一大/最后/一次/会议/转移/到
浙江/嘉兴/南湖/一艘/游船/上/继续/举行
大会/通过/了/纲领/党的纲领/和/工作/决议
选举/了/中央/领导/机关
中共/五大/会址/纪念/纪念馆
中共/五大/会址/纪念/纪念馆
湖北/武汉
湖北/武汉
离/武昌/中华/中华路/码头/不远/的
都/府/堤/小巷/号
静静/掩映/在
清末/民初/风格/的/建筑/建筑群/中
中共/五大/会址/纪念/纪念馆/就/设在/这里
年月日/至/月/日
中国/国共/共产/共产党/中国共产党/第五/五次/第五次/全国/国代/代表/大会/全国代表大会/在/此/召开
大会/选举/产生/了/党/的/历史/上
第一/一个/第一个/中央/纪检/监察/纪检监察/机构
中央/监察/委员/委员会
南昌/八一/一起/起义/纪念/纪念馆/八一起义纪念馆
南昌/八一/一起/起义/纪念/纪念馆/八一起义纪念馆
江西/南昌
江西/南昌
作为/南昌/八一/一起/起义/纪念/纪念馆/八一起义纪念馆/的/前身
江西/大/旅社/默默/伫立/在/繁华/的/中山/山路/中山路/上
一段/波澜/壮阔/波澜壮阔/的/历史
从/这里/酝酿/展开
年月日/凌晨
枪声/划破/黑夜
打响/了/武装/反抗/国民/民党/国民党/反动/反动派/的/第一/一枪/第一枪
中国/国共/共产/共产党/中国共产党/领导/下/的/人民/军队/人民军/人民军队/就此/诞生
井冈/冈山/革命/博物/井冈山/博物馆/井冈山革命博物馆
井冈/冈山/革命/博物/井冈山/博物馆/井冈山革命博物馆
江西/井冈/冈山/井冈山
江西/井冈/冈山/井冈山
井冈/冈山/井冈山/是/中国/革命/的/摇篮
这里/的/山山/山水/山山水水
孕育/了/中国/革命/的/星星/星星之火
这里/的/一草一木
溅洒/过/无数/革命/烈士/革命烈士/的/鲜血
年秋
毛泽东/率领/秋收/收起/起义/秋收起义/部队/来到/井冈/冈山/井冈山
创建/了/中国/第一/一个/第一个/农村/革命/根据/根据地
井冈/冈山/井冈山/革命/根据/根据地
开辟/出/一条
农村/包围/城市/武装/夺取/政权
的/革命/道路/革命道路
在/中国/革命/历史/上/写下/了/光辉/篇章
古田/会议/古田会议/会址
古田/会议/古田会议/会址
福建/龙岩
福建/龙岩
位于/闽西/龙岩/上杭/的/古田/会议/古田会议/旧址
是/一座/古色古香/的/客家/院落
掩映/在/参天/古树/下
背靠/逶迤/苍茫/的/社/下山
在/此/召开/的/古田/会议/古田会议
确立/了/中国/国共/共产/共产党/中国共产党/对/军队/的/绝对/领导
探索/出/思想/建党/政治/建军/的/光辉/道路
创建/之初/的/人民/军队/人民军/人民军队
在/这块/红色/土地/上/实现/了
凤凰/涅槃/重生/浴火重生
瑞金/二苏大/景区
瑞金/二苏大/景区
江西/瑞金
江西/瑞金
江西/江西省/东南/边陲/的/瑞金
誉为/被誉为/红色/故都/共和/共和国/摇篮
位于/城/西北/公里
沙洲/坝/境内/的/二/苏大/景区
有/中华/维埃/苏维埃/临时/中央/政府/中央政府/大礼/礼堂/大礼堂
是/当年/红军/在/瑞金/留下/的
唯一/自己/建造/的/大型/房屋
从/空中/俯视
宛若/扣/在/大地/中/的/红军/八角/八角帽
二苏大/景区
与/叶坪/红井/中华/维埃/苏维埃/纪念/园
共同/组成/瑞金/共和/共和国/摇篮/旅游/旅游区
遵义/会议/遵义会议/会址
遵义/会议/遵义会议/会址
贵州/遵义
贵州/遵义
遵义/遵义市/红花/岗区/红花岗区/子/尹路/号
青瓦/丹柱/灰/砖/白墙
二层/砖木/结构/木结构/砖木结构/古朴/大方
遵义/会议/遵义会议/会址/就/坐落/落于/坐落于/此
年月日/至日
在/此/召开/的/遵义/会议/遵义会议
是/中国/国共/共产/共产党/中国共产党/历史/上
一个/生死/攸关/生死攸关/的/转折/转折点
在/危急/关头/危急关头/挽救/了/党
挽救/了/红军/挽救/了/中国/革命
是/中国/国共/共产/共产党/中国共产党/政治/在政治上/走向/成熟/的/标志
延安/革命/纪念/纪念馆
延安/革命/纪念/纪念馆
陕西/延安
陕西/延安
延安/地处/陕北/黄土/高原/陕北黄土高原/腹地
二十/世纪/十世纪/二十世纪/三十/年代
红军/经过/万里/里长/长征/万里长征/来到/陕北
给/延安/烙印/上/了/特殊/的/红色/印记
年/到/年
延安/是/中共/中央/中共中央/所在/所在地/和/陕甘/甘宁/宁边/边区/陕甘宁/陕甘宁边区/首府
是/中国/革命/的/指导/中心/和/总后/后方/总后方
一辈/老一辈/无产/阶级/无产阶级/革命/革命家
就是/在/这里/生活/战斗/了/几多/春秋
运筹/帷幄/运筹帷幄/中为/新/中国/奠定/了/坚固/基石
西柏坡/纪念/纪念馆
西柏坡/纪念/纪念馆
河北/石家/家庄/石家庄
河北/石家/家庄/石家庄
巍巍/太行/太行山/下
粼粼/滹沱/滹沱河/边
位于/河北/河北省/平山/山县/平山县/的/西柏坡
掩映/在/青山/翠柏/中
年/月
毛泽东/等到/这里/与/中央/工委/会合
从此/西柏坡/成为/中国/革命/的/圣地
一辈/老一辈/革命/革命家/在/这里
指挥/了/辽沈/淮海/平津/大战/战役/三大战役
召开/了/具有/伟大/历史/意义/的
七届/二中/全会/二中全会/和/全国/土地/会议
新/中国/从/这里/走来
的/美誉/由此/而来/由此而来
这些/红色/地标
是/绵延/不绝/的/记忆
更是/一种/历久/历久弥新/的/精神
它/是/一笔/传之/久远/的/宝贵/财富/宝贵财富
更是/凝聚/人心/激励/向上/的/澎湃/动力
它们/的/深处
蕴藏/着/浓浓/浓浓的/红色/基因/和/精神/密码
新华/新华社/卫星/新闻/实验/实验室
新华/新华网/思客
新华/新华网/G/富/媒体/实验/实验室
联合/出品
总/策划/周/红军
策划/刘娟
监制/李晓云





