时政/马上/评/跟随/书记/总书记/的/脚步/在/七巷/三坊七巷/体会/国之大者


一片/七巷/三坊七巷
半部/中国/近代/近代史
则徐/林则徐/沈葆桢/严复/觉民/林觉民/冰心
这里/历史/名人/历史名人/故居/云集
跟随/书记/总书记/的/脚步
来到/七巷/三坊七巷
看/历史/文化
看/保护/故事
看/思想/印记


▲/七巷/三坊七巷
严复
中国/近代/启蒙/思想/思想家
书记/总书记/曾/说
至今/今日/时至今日
严复/的/科学/与/爱国/思想
仍/不过/时


▲/严复
年月日/下午/在/七巷/三坊七巷/召开/的/市委/市政/政府/市政府/文物/工作/现场/办公/现场办公/会上/时任/福州/市委/书记/市委书记/习近平/说/评价/一个/制度/一种/力量/是/进步/还是/反动/重要/的/一点/是/看/它/对待/历史/文化/的/态度/要/在/我们/的/手里/把/全市/的/文物/保护/文物保护/修复/利用/搞好/不仅/不能/让/它们/受到/破坏/受到破坏/而且/还要/让/它/更加/增辉/添彩/传给/后代


▲/福州/上下/杭
习近平/在/福建/工作/期间/推动/文化/遗产/文化遗产/保护/的/一系/系列/一系列/前瞻/前瞻性/思想/和/观点/以及/开创/开创性/实践/既/为/八闽/大地/的/文化/传承/和/复兴/注入/了/时代/活力/也/为/后来/来者/后来者/薪火/相传/薪火相传/传递/文明/之光/铺/下/了/坚实/的/道路
书记/总书记/在/擘画/十四/四五/十四五/蓝图/时/特别/提出/十四/四五/十四五/时期/我们/要/遵循/五个/方面/的/重要/原则/其中/之一/就是/坚持/系统/观念/整体/谋划/带/着/系统/观念/往前/推进/工作/正是/今天/我们/共同/遵循/的/重要/的/发展/原则
监制/申勇
评论/评论员/杨禹
记者/贾林凌枫/薛冠南/刘/建昌
统筹/卢/心雨/李鹏/冲/张景
灯光/王晓青
制作/令文芳





