经济/日报/经济日报/BBC/离/最/值得/信赖/相去/甚远/相去甚远


BBC/涉华/报道/严重/违背/新闻/职业/道德/职业道德/热衷/热衷于/编造/谎言/编造谎言/充斥/着/双重/标准/双重标准/和/意识/形态/意识形态/偏见/面对/其/疯狂/行径/中国/当然/要/站/出来/说/不用/法律/的/武器/予以/还击/这次/对/BBC/的/处理/清晰/表明/了/中方/维护/国家/利益/绝不/接受/用/虚假/报道/抹黑/中国/的/龌龊/行径/以及/将/予以/坚决/回击/的/严正/立场
中国/国家/广播/电视/广播电视/总局/近日/发出/通报/鉴于/英国/广播/公司/英国广播公司/BBC/世界/新闻/新闻台/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/一向/自诩/公正/报道/真实/的/国际/媒体/却/干/着/制造/新闻/假新闻/的/勾当/着实/令人/不齿/中方/对/BBC/的/处理/合规/合法/合情/合理/合情合理
一段/时间/段时间/一段时间/以来/BBC/涉华/报道/严重/违背/新闻/职业/道德/职业道德/热衷/热衷于/编造/谎言/编造谎言/充斥/着/双重/标准/双重标准/和/意识/形态/意识形态/偏见/比如/在/毫无/证据/的/情况/下/强行/将/新冠/肺炎/疫情/与/政治/挂钩/给/中国/泼/脏水/在/涉疆/问题/上/恶意/编造/新疆/所谓/再/教育/营中/存在/虐待/妇女/的/虚假/新闻/中方/多次/就/有关/问题/对/BBC/及其/驻京/分社/提出/严正/交涉/但/BBC/不仅/一再/抵赖/甚至/明目/明目张胆/地/美化/造假/行径
BBC/的/有关/行为/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/与其/自我/标榜/自我标榜/的/世界/上/最/值得/信赖/的/国际/新闻/广播/新闻广播/机构/公正/不偏/不偏不倚/地/报道/世界/各地/世界各地/的/新闻/形象/差着/十万/八千/千里/万八千/八千里/十万八千里
应当/看到/在/当前/的/国际/舆论/国际舆论/环境/之中/有/那么/几个/国家/及其/所属/媒体/对/中国/的/发展/和/强大/充满/了/偏见/与/恶意/顽固/地以/双重/标准/双重标准/和/意识/形态/意识形态/偏见/来/处理/涉华/报道/外交/外交部/副/部长/秦刚/不久/不久前/指出/如果/我们/看一看/当前/有/的/国家/和/有/的/人/对/中国/进行/的/毫无/无根/根据/毫无根据/毫无/底线/的/抹黑/诋毁/那/简直/就是/恶狼
以德/报怨/以德报怨/何以/报德/面对/针对/中国/的/各种/疯狂/攻击/中国/当然/要/站/出来/说/不好/好比/不好比/有人/毫无/无道/道理/毫无道理/撒泼/打滚/撒泼打滚/泼/脏水/正确/的/办法/绝不/是/退避/三舍/退避三舍/而是/要用/好/法律/的/武器/予以/还击/这次/对/BBC/的/处理/清晰/表明/了/中方/维护/国家/利益/绝不/接受/用/虚假/报道/抹黑/中国/的/龌龊/行径/以及/将/予以/坚决/回击/的/严正/立场
中国/真诚/希望/外国/记者/朋友/们/能够/通过/手中/的/笔/和/镜头/真实/记录/客观/报道/中国/国共/共产/共产党/中国共产党/治国/理政/的/故事/中国/人民/奋斗/圆梦/的/故事/以及/中国/坚持/和平/发展/的/故事/媒体/应当/成为/增进/当今/中国/和/世界/相互/理解/相互理解/与/合作/的/重要/桥梁/和/纽带/而/非/偏见/和/对抗/的/导火/导火索





