中国/新冠/病毒/疫苗/接种/万剂/次


我国/新冠/病毒/疫苗/接种/万剂/次
我国/新冠/病毒/疫苗/接种/万剂/次


本报/北京/月/日电/记者/金振娅/国务/国务院/联防/联控/机制/日/召开/新闻/发布/发布会/介绍/新冠/病毒/疫苗/安全/安全性/有效/有效性/有关/情况/国家/卫健委疾/控局/一级/巡视/巡视员/贺青华/表示/当前/重点/人群/新冠/疫苗/接种/工作/顺利/推进/截至/月/日时/全国/累计/报告/接种/万剂/次/接种/人数/正在/稳步/增长/稳步增长
贺青华/表示/部分/地区/在/充分/评估/健康/状况/健康状况/和/被/感染/风险/的/前提/下/已/开始/为/岁/以上/身体/条件/比较/好/的/老人/开展/接种/新冠/疫苗/同时/疫苗/研发/单位/也/在/加快/推进/研发/在/临床/试验/临床试验/取得/足够/安全/安全性/有效/有效性/数据/以后/将/大规/规模/大规模/开展/岁/以上/老年/老年人/群/的/疫苗/接种
既然/疫苗/需要/大规/规模/大规模/接种/那么/产量/如何/保证/工业/和/信息/信息化/部/消费/消费品/工业/司/司长/副司长/毛俊锋/表示/目前/疫苗/产量/和/月初/相比/已经/有/了/大幅/幅度/大幅度/的/提高/下/一步/还会/一步/进一步/提升/全年/的/疫苗/产量/完全/可以/满足/全国/人民/的/接种/需求
毛俊锋/表示/现在/疫苗/生产/总量/扩产/增产/速度/在/我国/都/是/前所/未有/前所未有/的/要求/企业/在/增产/扩能/过程/中要/始终/把/质量/安全/放在/第一/一位/第一位/盯紧/关键/工序/关键/节点/确保/在/目前/大规/规模/大规模/放量/的/情况/下/疫苗/的/质量/始终/是/安全/和/稳定/的
肿瘤/患者/或/在/备/孕期/以及/孕期/妇女/能/不能/接种/新冠/疫苗/中国/中心/疾控中心/免疫/规划/首席/专家/首席专家/王华庆/指出/目前/关于/肿瘤/患者/孕妇/使用/疫苗/的/系统/研究/数据/还/比较/少/一般/情况/下/如果/作为/一个/新/疫苗/或/减毒/疫苗/活疫苗/从/慎重/角度/考虑/是/不/给/孕妇/接种/的/当然/后期/会/随着/研究/数据/的/不断/积累/作为/暂时/的/禁忌/会/发生/改变
如果/接种/疫苗/后/发现/怀孕/了/怎么/怎么办/王华庆/表示/基于/目前/新冠/疫苗/的/特性/还有/对/已用/疫苗/的/经验/如果/发现/自己/发现自己/怀孕/了/又/打/了/新冠/疫苗/在/这个/时候/不/建议/因/接种/新冠/疫苗/而/采取/的/特别/的/医学/措施/包括/终止/怀孕/但是/我们/建议/后期/要/做好/孕期/的/随访/和/定期/检查/定期检查/工作
贺青华/强调/目前/上市/的/款/疫苗/在/说明/说明书/中/对于/接种/的/禁忌/有/明确/界定/在/接种/疫苗/时/公众/需要/如实/向/接种/医生/告知/身体/健康/状况/健康状况/及其/既往/病史/过敏/过敏史/等/信息/包括/慢性/性病/慢性病/患病/史/以便/医生/进行/综合/评价





