大年/三十/年三十/大年三十/各地/年味/最/浓时


央视/视网/央视网/消息/大年/三十/年三十/大年三十/是/各地/年/味儿/最/浓/的/一天/闹/新春/忙/年夜/夜饭/年夜饭/是/今天/日/大江/江南/南北/大江南北/的/共同/主题
广西/贺州/火猫/闹/新春/祈愿/新愿景
广西/贺州/火猫/闹/新春/祈愿/新愿景
在/广西/贺州/的/旺黎村/当地/村民/正在/举行/传统/的/舞猫/活动/俗称/舞火/猫/一只/大猫/领着/一群/小猫/正在/追捕/一只/大/老鼠/只见/众人/把/老鼠/团团/围住/团团围住/老鼠/四处/逃/蹿/大猫/一个/飞扑/将/老鼠/逮住/引得/现场/围观/的/群众/哈哈/大笑/哈哈大笑/连连/叫好
新春/纳福/舞火/猫/新/的/一年/村民/们/表达/着/对/美好/好生/生活/美好生活/的/喜悦/和/对/来/年/的/丰收/的/期盼
重庆/璧山/木桶/宴汇/美食/滋补/暖心/年味足
重庆/璧山/木桶/宴汇/美食/滋补/暖心/年味足
在/重庆/璧/山区/有/一种/家喻户晓/的/的/美食/木桶/宴桶/内/以近/℃/高温/鹅卵/卵石/鹅卵石/为底/放上/新鲜/的/食材/倒入/鲜香/浓郁/的/高汤/瞬间/蒸腾/的/香味/扑鼻/而来/扑鼻而来





