贵州/数字/经济/迎新/机谋/定/转型/发展/促发展


提到/贵州/大/数据/俨然/成为/了/贵州/最/重要/的/名片/之一/一个/地处/西部/科技/发展/相对/薄弱/的/省份/通过/大/数据/实现/后发/赶超/着实/让/很多/人/觉得/不可/思议/不可思议/随着/贵州/数字/产业/的/不断/推进/成效/的/不断/显现/数字/经济/建设/生水/风生水/起/增速/已/连续/五年/排名/全国/第一/多家/互联/联网/互联网/领军/企业/扎根/贵州/一大/大批/一大批/超大/大型/超大型/数据/中心/数据中心/相继/落户/贵州/用/一项/一项项/的/成就/向/世人/证明/了/何为/逆袭
年/政府/工作/报告/中/指出/十四/四五/十四五/时期/要/加快/数字/数字化/发展/打造/数字/经济/新/优势/协同/推进/数字/产业/产业化/和/产业/数字/数字化/转型/面对/新/的/挑战/贵州/将/如何/抢占/数字/经济/建设/新机/机遇/新机遇/贵州/如何/持续/推动/大/数据/赋能/实体/产业/建设/将/大/数据/先行/优势/转化/为/经济/优势/带/着/种种/疑问/经济/日报/经济日报/中国/经济/经济网/采访/多位/全国/人大/代表/人大代表/他们/对/贵州/数字/经济/建设/提出/了/自己/宝贵/的/建议
抢/新机/加快/建设/数字/贵州
从/各地/政府/工作/报告/中/可以/看出/包括/北京/上海/贵州/等/众多/省市/对/年/及/十四/四五/十四五/时期/数字/经济/具体/增长/目标/有/了/明确/布局/数字/经济/建设/已/不可/可挡/势不可挡/的/成为/地方/政府/促进/本地/经济/高质/质量/高质量/发展/中/的/关键/领域/业内/预测/年/我国/数字/经济/的/增速/仍/将/大幅/高于/GDP/增速/其/规模/或/将/首次/超过/万亿/亿元/万亿元
在/我国/大力/倡导/发展/数字/经济/的/今天/贵州/大/数据/战略/行动/已/深入/贵州/经济/肌理/数字/经济/增速/已/连续/五年/排名/全国/第一/在/实施/数字/经济/战略/上/抢/新机/贵州/有/底气/有/信心
全国/人大/代表/人大代表/玉蝶/控股/集团/控股集团/董事/董事长/府/葆/控股/集团/控股集团/董事/董事长/罗鹏/对/经济/日报/经济日报/中国/经济/经济网/记者/表示/近年/年来/近年来/大/数据/作为/引领/整个/贵州/经济/发展/的/一个/核心/战略/引擎/已/奠定/了/非常/好/的/发展/基础/无论/从/贵州/大/数据/的/基础/设施/基础设施/建设/还是/贵州/各行/各业/各行各业/对于/大/数据/的/基础/认知/已然/将/大/数据/演变/变成/演变成/贵州/的/新/名片/很多/大/数据/的/创业/业者/创业者/在/创业/发展/阶段/都/希望/到/贵州/接受/市场/和/资本/的/检验
贵州/大/数据/从/年/率先/布局/年/获批/建设/全国/首个/国家/大/数据/综合/试验/试验区/贵州/一直/抢占/先机/坚定/不移/坚定不移/地/推进/大/数据/战略/行动/向/纵深/发展/在/年/贵州/政府/贵州省/省政府/贵州省政府/工作/报告/中/贵州/明确/设定/全省/数字/经济/增加/加值/增加值/突破/亿元/的/目标/大力/推动/大/数据/产业/发展/已经/成为/推动/贵州/经济/高质/质量/高质量/发展/的/绝对/引擎
贵州/贵州省/在/十四/四五/十四五/规划/纲要/中/也/明确/提到/贵州/将/坚持/创新/在/现代/现代化/建设/全局/中/的/核心/地位/把/科技/创新/作为/推动/发展/的/战略/支撑/着力/推进/数字/产业/产业化/产业/数字/数字化/强化/科技/和/人才/支撑/大力/发展/大力发展/数字/经济/加快/建设/数字/贵州
壮/产业/推进/产业/数字/数字化/转型
年/政府/工作/报告/中/指出/要/加快/数字/数字化/发展/打造/数字/经济/新/优势/协同/推进/数字/产业/产业化/和/产业/数字/数字化/转型/贵州/贵州省/明确/提出/明确提出/年/要/深入/实施/乡村/振兴/大/数据/大/生态/三大/战略/行动/狠抓/大/数据/与/实体/经济/融合/发展/推进/万企/融合/实施/工业/倍增/计划/推动/贵州/工业/大/突破/贵州/如何/持续/推动/大/数据/赋能/实体/产业/建设/将/大/数据/先行/优势/转化/为/经济/优势/两位/来自/贵州/的/人大/代表/人大代表/对此/提出/了/自己/的/看法
全国/人大/代表/人大代表/贵州/贵州省/工业/和/信息/信息化/厅/一级/巡视/巡视员/欧阳/武向/记者/表示/对于/贵州/这样/一个/刚刚/完成/脱贫/攻坚/任务/工业/总量/还/不大/工业/占/比/还/偏低/工业/发展/水平/还/不/高/的/西部/少数/民族/少数民族/省份/必须/把/利用/数字/技术/改造/技术改造/提升/传统/产业/传统产业/赋能/传统/产业/传统产业/作为/重要/抓手/近年/年来/近年来/贵州/贵州省/大力/实施/传统/产业/传统产业/数字/数字化/改造/涌现/现出/涌现出/一批/成功/的/两化/融合/案例
欧阳/武/代表/列举/了/一个/两化/融合/非常/典型/的/案例/他/介绍/混凝土/行业/是/最/典型/的/传统/行业/该/行业/的/工作/环境/暴露/作业/作业点/分散/作业/时间/灵活/人员/管理/安全/管理/及/产品/品质/质量/产品质量/控制/都/非常/困难/但/通过/砼智造/平台/的/建立/多个/业务/系统/的/数据/融通/和/综合/应用/实现/混凝土/原材/材料/原材料/生产/物流/施工/各/环节/智能/管理/在/混凝土/供应/供应链/上下/下游/上下游/企业/间/实现/了/采购/制造/物流/施工/的/协同/为/混凝土/搅拌/这样/一个/古老/行业/注入/了/生机/和/活力/通过/数据/化/网络/网络化/的/改造/推动/混凝土/企业/增效/质量/提升
可见/将/传统/产业/传统产业/数字/数字化/是/传统/企业/未来/发展/的/重大/趋势/无论/无论是/效能/的/提高/还是/质量/的/提升/无论/无论是/人工/成本/人工成本/的/节约/还是/各个/环节/各个环节/时间/成本/的/节约/对于/企业/的/整体/提升/发展/都/能/达到/更好/的/效果
罗鹏/代表/在/采访/中/提到/他/非常/关注/制造/制造业/的/数字/数字化/转型/通过/实践/他/发现/一些/传统/行业/通过/打通/数据/几乎/可以/在/不/增加/硬件/设备/投入/的/前提/下/增加/产能/但/在/目前/的/市场/经济/市场经济/环境/下/数据/与/数据/是/很/难/联通/起来/的/他/提出/要/想/将/传统/产业/传统产业/与/数字/数字化/进行/连接/就/需要/政府/部门/政府部门/打通/数据/壁垒/利用/好/本身/掌握/的/数据/资源/应用/到/相应/领域/对/推动/产业/数字/数字化/转型/是/非常/有利/的
重/人才/推动/大/数据/数据通/识/教育
在/贵州/贵州省/十四/四五/十四五/规划/纲要/中/明确/指出/明确指出/要/大力/引进/和/培育/创新/人才/建立/完善/人才/工作/协调/机制/构建/人才/工作/大/格局/实施/重点/人才/倍增/计划/和/精英/人才/引进/计划/重点/引进/高端/领军/人才/创新/创业/人才/开放/开放型/人才/产业/发展/人才/打造/升级/一批/引才/聚才/平台/载体
罗鹏/代表/表示/贵州/很多/工业/企业/在/应用/大/数据/应用/物/联网/提升/生产/效能/推动/市场/营销/市场营销/数据/化/智能/智能化/方面/取得/了/非常/可喜/的/成绩/同时/贵州/在/一步/进一步/推动/数字/经济/与/传统/产业/传统产业/结合/相结合/中/基础/基础性/人才/的/数据/思维/数据/能力/有着/非常/大/的/提升/空间
他/认为/如果/贵州/要/持续/推动/数字/经济/推动/大/数据/与/实体/经济/的/融合/加强/基础/人力/资源/人力资源/的/数字/数字化/转型/能力/建设/非常/重要
罗鹏/指出/贵州/要/继续/引领/数字/经济/建设/发展/保持/全国/前列/在/教育/上/也/要/有/敢为人/敢为人先/的/态度/贵州/的/各类/高校/要/快速/的/推动/互联/联网/互联网/及大/数据/数据通/识/课程/的/设立/现在/市场/所/需要/的/不仅/仅仅/不仅仅/是/非常/专业/的/人士/而是/希望/通过/课程/学习/可以/使/大量/的/基层/劳动/劳动者/思维/数字/数字化/转型/但是/今天/全国/的/高校/高职/院校/非/信息/技术/信息技术/类/的/广大/学生/接触/到/的/唯一/一个/与/数字/数字化/相关/的/课程/就是/计算/算机/计算机/基础/而/这个/课程/教材/已经/不/适合/如今/现如今/大/数据/发展/的/节奏/了/我/希望/可以/尽快/让/互联/联网/互联网/及大/数据/的/通识/教育/走进/高校/希望/贵州/可以/成为/全国/互联/联网/互联网/及大/数据/数据通/识/教育/的/领先/省份/示范/高地/经济/日报/经济日报/中国/经济/经济网/记者/杨淼





