中国/驻/欧盟/使团/发言/发言人/就/欧盟/涉/英国/广播/公司/英国广播公司/被/禁止/继续/在/中国/境内/落地/声明/记者/答记者问


问/欧盟/对外/行动/署/发言/发言人/日/发表/声明/发表声明/称/中方/禁止/英国/广播/公司/英国广播公司/BBC/世界/新闻/新闻台/在/中国/境内/落地/的/决定/限制/了/言论/和/新闻/自由/新闻自由/香港/电台/香港电台/据此/停播/BBC/有关/节目/表明/香港/实施/国安/国安法/后/自由/遭到/侵蚀/中方/对此/有何/评论
答经/调查/BBC/世界/新闻/新闻台/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/中国/国家/广播/电视/广播电视/总局/据此/决定/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/中国/有关/广播/电视/广播电视/的/管理/法规/合宪/合理/同/世界/各国/的/通行/做法/一致/中方/相关/决定/完全/正当/合法
中国/驻/欧盟/使团/发言/发言人/强调/真实/客观/公正/是/新闻/闻报/报道/新闻报道/的/基本/要求/也/是/新闻/自由/新闻自由/的/重要/前提/打击/虚假/信息/不能/有/双重/标准/双重标准/双重/标准/双重标准/下/的/新闻/自由/新闻自由/只能/是/虚假/信息/的/自由
发言/发言人/指出/香港/电台/香港电台/是/香港/公共/广播/公共广播/机构/其/根据/国家/广播/电视/广播电视/总局/的/通报/决定/停播/BBC/有关/节目/欧方/无权/借此/对/香港/国安/国安法/三道/说三道四





