这个/统计/公报/哪些/指标/值得/关注/看/专家/解读


这个/统计/公报/哪些/指标/值得/关注/数据/变化/代表/了/哪些/趋势/看/专家/解读
这个/统计/公报/哪些/指标/值得/关注/数据/变化/代表/了/哪些/趋势/看/专家/解读
年/国民/经济/国民经济/和/社会/发展/统计/公报/近日/出炉/过去/一年/我国/经济/和/社会/发展/的/数据/充分/分说/说明/充分说明/了/中国/经济/的/强大/韧性/那么/有/哪些/指标/值得/关注/数据/变化/的/背后/又/透露/了/我国/经济/社会/经济社会/发展/的/哪些/趋势
在/公报/公布/的/众多/数据/中年/我国/经济/增长/的/最新/变化/成为/国务/发展/研究/中心/国务院/国务院发展研究中心/研究/研究员/张立群/最为/关心/的/指标/数据/显示/我国/经济/总量/经济总量/在/年/突破/了/百万/亿/大关/年/全年/国内/生产/总值/生产总值/达/万亿/亿元/万亿元/比/上年/增长/是/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体
国务/发展/研究/中心/国务院/国务院发展研究中心/研究/研究员/张立群/年/实际/实际上/实现/正/增长/是/非常/不/容易/的/因为/这个/疫情/冲击/影响/是/非常/大/的/去年/第一/一季/季度/第一季/一季度/第一季度/我们/这个/经济/是/增长/负增长/但是/在/这样/一个/基础/上/去年/第四/四季/季度/第四季/四季度/第四季度/我们/这个/经济/增长/达到/全年/实现/的/正/增长/我/想/这样/一些/亮丽/的/指标/在/疫情/压力/测试/之下/充分/表现/了/中国/经济/强大/的/韧性/和/充沛/的/发展/动能
经济/济学/学家/经济学/经济学家/连平/表示/中国/经济/强大/的/韧劲/来源/源于/来源于/中国/经济/发展/的/内生/需求/尽管/过去/一年/新冠/肺炎/疫情/对/我国/消费/市场/消费市场/造成/前所/未有/前所未有/的/冲击/但/我国/消费/依然/表现/坚挺/社会/消费/消费品/零售/总额/零售总额/增速/自/去年/月份/由负/转正/后/连续/个/月/保持/正/增长/消费/拉动/GDP/增长/贡献/增强
首席/经济/济学/学家/经济学/经济学家/论坛/理事/理事长/连平/这个/韧劲/本身/就是/中国/经济/内生/它/的/一个/需求/这个/需求/其实/也/就是/中国/长期/经济/增长/中国/人均/GDP/水平/不断/地/提高/国家/在/这次/疫情/冲击/之后/就/采取/了/积极/的/更/大/力度/的/财政/政策/财政政策/而/这些/方面/就/使得/原来/经济/运行/经济运行/中间/的/这些/潜力/能够/得到/较/好/地/发挥
在/公报/中/除了/靓丽/的/经济/增长/数据/外/就业/价格/民生/保障/等/领域/同样/表现/抢眼/公报/显示/年/城镇/新增/就业/万人/超额/完成/超额完成/年初/预期/目标/全国/居民/消费/居民消费/价格/指数/价格指数/处于/温和/区间/社会/保障/社会保障/体系/不断/完善/不断完善/社会/保险/社会保险/覆盖/覆盖面/一步/进一步/扩大/全国/基本/养老/保险/养老保险/参保/人数/近/亿人/尤为/难得/的/是/过去/一年/克服/疫情/不利/影响/脱贫/攻坚/攻坚战/取得/全面/胜利/年/全年/贫困/地区/贫困地区/农村/村居/居民/农村居民/人均/可/支配/收入/元/实际/增长/增速/分别/比/全国/居民/和/全国/农村/村居/居民/农村居民/快个/百分/分点/百分点
国家/家信/信息/中心/国家信息中心/经济/预测/部/处长/闫敏/在/疫情/的/背景/下/整体/上/我们/国家/社会/大局/相对/来说/相对来说/是/比较/平稳/的/尤其/是/在/六/稳六保/政策/有利/支持/下/从/我们/国家/就业/水平/到/民生/保障/力度/包括/城乡/乡居/居民/城乡居民/收入/入水/水平/收入水平/提升/以及/城乡/乡居/居民/城乡居民/收入/的/差距/缩小/社会/保障/社会保障/体系/的/完全/覆盖/总体/上/体现/了/我们/国家/民生/保障/力度/加强
国务/发展/研究/中心/国务院/国务院发展研究中心/研究/研究员/张立群/我/想/这个/就/特别/集中/中地/集中地/表现/了/政府/一系/系列/一系列/围绕/精准/脱贫/的/政策/措施/政策措施/开始/很/清晰/地/表现/出来/年/我们/发展/取得/的/这个/成就/确实/是/令人/鼓舞/令人鼓舞/的/它/使/我们/深刻/地/感受/到/中国/经济/发展/这样/一个/强劲/有利/的/脉搏





