H/&/ampM/耐克/们/对/新疆/棉花/无所/所知/一无所知


最近/新疆/棉花/被/推上/了/风口/浪尖/风口浪尖
HM/耐克/等/品牌/抵制/新疆/棉花/惹/众怒/遭到/全网/抵制/而/他们/抵制/新疆/棉花/的/理由/竟是/基于/所谓/的/新疆/存在/强迫/劳动/的/谎言/更是/荒/H/谬/M
要/知道/新疆/采棉/早已/实现/器械/自动/自动化/而且/世界/顶尖/品质/的/新疆/棉花/中国/自己/还/不够/用
这些/所谓/的/抵制/者/对/新疆/棉花/无所/所知/一无所知
新疆/棉花/品质/世界/顶级
新疆/有/得天独厚/的/自然/条件/夏季/温差/大/阳光/充足/阳光充足/光合/合作/作用/光合作用/充分/棉花/生长/时间/长/因此/新疆/长绒/长绒棉/世界/顶级/做/衣被/暖和/透气/舒适/长年/不应/供不应求
新疆/棉花/中国/自己/还/不够/用
中国/储备/储备粮/管理/集团/数据/显示/中国/是/世界/最大/棉花/消费/消费国/第二/大/棉花/生产/生产国/年度/棉花/产量/约/万吨/总/需求/需求量/约/万吨/年度/缺口/约/万吨/其中/新疆/新疆棉/产量/万吨/占/国内/产量/比重/约/占/国内/消费/比重/约
就是/就是说/也就是说/新疆/棉花/中国/自己/还/不够/用
新疆/棉花/单产/全国/居首
国家/统计/统计局/国家统计局/数据/显示/年/新疆/新疆棉/区/气候/条件/较为/适宜/病虫/虫害/病虫害/发生/较/轻/棉花/长势/较/好/棉花/单位/面积/产量/公斤/公顷/公斤/亩/比/上年/增加/公斤/公顷/公斤/亩/增长/单位/面积/产量/雄踞/全国/第一
新疆/棉花/机械/采摘/率/已/达
据/新疆/农业/部门/农业部/农业部门/发布/的/年/数据/显示/新疆/棉花/机械/采摘/率/已/达/其中/北疆/的/棉花/是/通过/机械/采摘/的/所谓/新疆/的/棉花/为/人工/采摘/的/说法/严重/与/事实/不符
已/不/需要/大量/采棉工
新疆/自治/维吾尔/自治区/新疆维吾尔自治区/党委/宣传/宣传部/副/部长/徐贵/相/介绍/新疆/棉花/生产/早/已经/实现/高度/机械/机械化/即使/在/忙碌/的/采摘/季节/也/不/需要/大量/的/采棉工
同时/从/过去/到/现在/新疆/根本/不/存在/也/根本/不/需要/强制/强制性/动员/采棉据/了解/在/将近/天/的/采棉季/中采/棉工/平均/每人/都/能/挣到/上万/万元/上万元/在/这么/短/的/时间/内能/挣/到/这么/多钱/人们/不为/何乐而不为/呢/这些/年/汉族/采棉工/数量/下降/这/主要/是/随着/内地/农村/劳动/动力/劳动力/收入/不断/提高/前往/新疆/采棉/人数/不断/减少/与/政府/强迫/本地/劳动/动力/劳动力/毫无/联系
所以/HM/等/品牌/以/新疆/存在/强迫/劳动/为/由/抵制/新疆/棉花/非常/荒谬
戴上/有色/眼镜/有色眼镜/看/世界/再白/的/棉花/也/是/黑/的
罔顾/事实/居心/叵测/居心叵测/颠倒/黑白/颠倒黑白/抹黑/中国/最终/也/将/为/自己/的/错误/行径/付出/应有/的/代价
有/一些/品牌/那/质量/也/不/配用/新疆/棉花/中国/网友/记者/李金磊





