天/问问/天/人类/为何/对/探火/独钟/情有独钟


你好/火星/我们/来/了
遂/古之初/谁/传道/之上/下未/形何/由/考之天/问问/天/茫茫/宇宙/我们/不是/是不是/生命/的/孤独/存在/这个/终极/追问/是/人类/开展/火星/探测/最/根本/动力/寻找/地外/生命/也/是/人类/不断/探索/宇宙/最/根本/出发/发点/出发点
火星/承载/了/人类/最/多/梦想
火星/承载/了/人类/最/多/梦想
在/茫茫/宇宙/太阳/太阳系/是/一个/温暖/的/大家/家庭/大家庭/围绕/着/太阳/母亲/八/大行/行星/大行星/在/各自/轨道/上/有序/运转/其中/有/四颗/行星/像/地球/一样/主要/是/由/岩石/构成/的/被/称为/行星/类地行星/它们/分别/是/水星/金星/地球/和/火星
在/地球/的/兄弟/姐妹/兄弟姐妹/中/人类/为何/对/探火/独钟/情有独钟
中国/国航/航天/科技/集团/中国航天科技集团/八/院所/总体/主任/室主任/陆希/介绍/说/与/水星/金星/比/起来/火星/最/接近/太阳/太阳系/宜居/带/是/除/地球/之外/被/认为/最有/可能/孕育/和/存在/生命/的/另/一颗/行星/自古/以来/自古以来/火星/就是/一颗/承载/了/人类/最/多/梦想/的/星球
如果/将/太阳/太阳系/看成/一个/大/操场/八/大行/行星/大行星/在/各自/的/跑道/上/时针/逆时针/围绕/着/太阳/奔跑/距离/太阳/最近/的/水星/位于/第一/跑道/由于/距离/太近/水星/难以/承受/难以承受/母亲/炙热/之爱/太阳/太阳风/吹/走/了/水星/上/所有/空气/白天/温度/可能/高/达/摄氏/摄氏度/夜晚/低至/零下/摄氏/摄氏度/由于/缺乏/大气/气层/大气层/保护/水星/周身/遍布/陨石/石坑/陨石坑/是/一个/难以/孕育/生命/的/蛮荒/蛮荒之地
人类/对/水星/的/探测/也/极其/艰难/由于/水星/质量/很小/引力/只有/地球/的/左右/导致/人类/的/探测/测器/探测器/很难/被/水星/的/引力/捕获/即便/被/捕获/在/强大/的/太阳/引力/作用/下/也/极易/偏离/轨道/人类/已有/的/探测/表明/探水/对于/人类/了解/过去/很/有/帮助/但是/对于/人类/渴望/的/星际/移民/未来/则/毫无/希望/毫无希望
位于/太阳/太阳系/第二/跑道/的/金星/从/表面/看/各/方面/环境/与/地球/类似/很/有/可能/有/孕育/生命/的/条件/因此/在/掌握/了/航天/技术/航天技术/后/人类/也/曾/把/金星/作为/探测/的/目标/年/美国/水手/二号/曾/成功/飞掠/金星/年/水手/十号/飞掠/金星/并/确认/了/水手/二号/的/探测/成果/金星/表面/存在/极其/浓密/的/大气/表面/温度/表面温度/极高/世纪/中期/苏联/启动/金星/计划/共计/发射/了/个/探测/测器/探测器/其中/个/成功/着陆/最短/工作/分钟/最长/仅/分钟/金星/的/生存/环境/生存环境/也/太/恶劣/了
探测/表明/金星/大气/为/二氧/氧化/化碳/二氧化/氧化碳/二氧化碳/造成/了/严重/的/温室/效应/温室效应/导致/金星/表面/温度/表面温度/在/摄氏/摄氏度/以上/金星/表面/大气/气压/大气压/是/地球/的/倍/金星/空气/中/滞留/了/大量/火山/喷发/带来/的/硫化/硫化物/稠密/的/大气/几乎/阻挡/了/所有/的/阳光/内部/一片/昏暗/金星/磁场/也/很/弱/难以/保护/生命/总体/来看/金星/也/难以/承载/人类/的/期待
地球/的/近邻/火星/成为/人类/最佳/选择/自年/苏联/发射/了/首颗/火星/探测/测器/探测器/至今/人类/已经/向/火星/发射/了/近颗/探测/测器/探测器/如今/探测/火星/探寻/火星/生命/信息/探索/火星/宜居/性/已/成为/国际/深空/探测/的/主流
火星/上/众多/科学/之谜/吸引/了/各国/科学/学家/科学家/天问/一号/是/我国/首次/自主/执行/的/火星/探测/任务/将/一步/实现/火星/环绕/着陆/和/巡视/探测/获取/丰富/立体/多样/的/火星/探测/科学/数据/这/在/世界/航天/航天史/上/尚无/先例/无先例/尚无先例
火星/上/有/生命/存在/吗
火星/上/有/生命/存在/吗
行星/系统/的/宜居/带/理论/认为/一颗/行星/是否/宜居/主要/取决/取决于/其/表面/温度/表面温度/是否/适合/液态/液态水/长期/存在/长期存在/火星/上/是否/存在/水/和/生命/一直/是/人类/关注/的/最/重要/科学/问题
近年/年来/近年来/人类/发射/的/火星/探测/测器/探测器/利用/高分/分辨/辨率/分辨率/高分辨率/成像/光谱/质谱/雷达/中子/分析/等/多种/手段/多种手段/获得/了/火星/上/的/河流/侵蚀/地貌/古/湖泊/河流/沉积/沉积物/水成/矿物/极地/冰盖/大气/中/水蒸/蒸气/水蒸气/组分/等/一系/系列/一系列/证据/都/表明/火星/早期/曾经/存在/表面/水体/这些/发现/也/暗示/了/火星/过去/或者/现在/存在/适宜/生命/繁衍/的/环境/特征
甲烷/是/最/简单/的/碳氢/氢化/化合/化合物/碳氢化合物/地球/上/的/甲烷/都/是/生物/成因/的/年/欧洲/发射/的/火星/快车/在/火星/大气/中/检测/到/ppb/的/浓度/低浓度/甲烷/气体/年/美国/发射/的/好奇/号/火星/火星车/也/检测/到/火星/大气/甲烷/的/波动/甲烷/浓度/为/ppb/这些/发现/令人/对/火星/上/的/生命/充满/了/遐想
有/科学/学家/科学家/认为/火星/表面/的/甲烷/不/可能/是/原始/甲烷/因为/它会/在/太阳/阳光/太阳光/作用/下/与/羟基/结合/形成/水/和/二氧/氧化/化碳/二氧化/氧化碳/二氧化碳/因此/目前/观测/到/火星/上/持续/存在/的/甲烷/可以/推断/火星/上/有/甲烷/源/这个/甲烷/源/很/可能/就是/甲烷/菌/也/就是/火星/生命/但/也/有/科学/学家/科学家/认为/火星/大气/中/的/甲烷/有/可能/来源/源于/来源于/火星/内部/地质/作用/如/火山/活动/或者/是/火星/超/基性/基性岩/的/水/反应/热反应/形成/或者/是/陨石/彗星/行星/小行星/行星/介质/等/火星/之外/的/物质/带入
人类/探索/火星/上/的/生命/信息/除了/发射/火星/探测/测器/探测器/还/可以/分析/抵达/地球/的/火星/陨石/例如/年/美国/科学/学家/科学家/在/一块/南极/火星/陨石/中/发现/了/疑似/蠕虫/化石/的/结构/推断/可能/是/细菌/化石/可能/暗示/火星/在/亿年/前/可能/存在/原始/形态/的/微生/生物/微生物
年/降落/在/摩洛/摩洛哥/沙漠/里/的/一块/火星/陨石/是/迄今/为止/迄今为止/最/新鲜/的/火星/陨石/样品/我国/陨石/科学/学家/科学家/林杨/挺/团队/对/这块/陨石/开展/了/系统/的/精细/分析/测试/分析测试/与/研究/发现/火星/陨石/中有/几微/微米/几微米/大小/的/碳/颗粒/并/证明/这些/碳/是/来自/火星/的/有机/有机质/一步/进一步/深入/研究/深入研究/还/证实/这些/碳/颗粒/是/跟/煤/相似/的/有机/有机质
南极/格罗/格罗夫/格罗夫山/是/我国/最先/发现/的/一个/陨石/宝库/林杨/挺/团队/在/对/南极/格罗/格罗夫/格罗夫山/一块/火星/陨石/研究/中/发现/样品/岩浆/包裹/体/的/水/含量/和/H/同位/同位素/具有/非常/好/的/对数/相关/相关性/水/含量/和/DH/比值/非常/不/均匀/两者/都/是从/中央/向外/逐渐/升高/表明/这些/水是/由/外部/通过/扩散/进入/冷却/后/的/岩浆/包裹/体/表明/这是/火星/大气/水而/不是/岩浆/水/这/是/科学/学家/科学家/首次/发现/火星/存在/大气/降水/的/同位/同位素/证据
跌宕/起伏/跌宕起伏/的/火星/生命/探测/历程/已/呈现/现出/呈现出/令人/鼓舞/令人鼓舞/的/前景/但/科学/学家/科学家/认为/最终/要/确证/火星/上/是否/有/生命/或者/曾经/存在/过/生命/需要/一步/进一步/确认/生物/成因/的/有机/有机质/存在/这/需要/由/火星/采样/返回/的/样品/来/发现/或/证实/或者/在/火星/表面/的/沉积/沉积岩/中/直接/发现/火星/的/古生/生物/古生物/化石
火星/移民/未来/可/期
火星/移民/未来/可/期
人类/自/出现/在/地球/的/那/一刻/刻起/一刻起/就/一直/不停/地为/生存/空间/生存空间/和/生存/环境/生存环境/而/奋斗/当/地球/再/无力/支持/人类/生存/的/时候/我们/该/怎么/怎么办/与/地球/最为/相似/的/火星/能否/被/改造/成/另/一个/地球/在/遥远/的/未来/人类/可以/移民/火星/吗
未来/人类/肯定/有望/走向/另/一个/星球/火星/作为/离/我们/最近/的/近邻/又/是/地球/的/姊妹/星/必然/成为/首选/目标/从/科学/上/来说/我们/首先/需要/经过/一个/漫长/的/改造/过程/使/火星/的/环境/地球/化陆/希说
将/一个/寒冷/干燥/贫瘠/荒芜/的/火星/改造/为/地球/一般/生机/勃勃/生机勃勃/的/温暖/世界/首先/需要/增加/火星/大气/的/温室/效应/温室效应/以/逐渐/升高/火星/的/表面/温度/表面温度/在/火星/上/诱发/产生/与/地球/相似/的/温和/环境/如果/能/使/火星/的/地表/温度/升温/摄氏/摄氏度/左右/火星/表面/气压/将/能/达到/地球/的/液态/液态水/也许/就/能/在/火星/表面/局部/地区/局部地区/存在
其次/需要/改善/火星/大气/的/密度/和/组分/让/火星/的/大气/组分/向/地球/接近/在/改造/火星/土壤/和/大气/成分/的/同时/人类/可以/建造/一些/巨大/的/穹顶/状/天幕/城市/安排/地球/移民/居住/根据/这样/设想/火星/环境/有/可能/在/数百/百年/数百年/内/变得/比较/温和/在/年/甚至/更长/的/时间/达到/完全/地球/化/那时/太空/中/的/火星/颜色/也/将/从/红色/逐渐/变成/绿色/最后/变成/蓝色
陆希/认为/从/工程/技术/工程技术/上/来说/人类/进行/火星/移民/可以/三步/三步走/第一/一步/第一步/派遣/机器/机器人/到/火星/上/开展/相关/科学/实验/科学实验/第二/二步/第二步/建立/火星/科考/站/派遣/科考/队员/在/局部/封闭/的/环境/里/进行/人类/生存/环境/生存环境/的/改造/第三/三步/第三步/建设/火星/城市/开展/人类/移民
尽管/改造/火星/的/过程/可能/会/非常/漫长/但/探索/宇宙/就是/航天/技术/航天技术/发展/的/驱动/动力/驱动力/也/是/科学/发展/的/驱动/动力/驱动力/人类/瞄准/这个/目标/共同/同前/前进/共同前进/火星/移民/未来/一定/可期/陆希说/不过/虽然/我们/很/想/去/火星/开辟/第二/家园/但/更/要/守护/好/我们/的/第一/家园/在/这个/基础/上/我们/开辟/第二/家园/才/有/意义
地球/是/人类/的/第一/家园/是/目前/所知/唯一/存在/生命/的/星球/地球/本身/也/是/唯一/有/生命/系统/的/星球/自/上个/世纪/上个世纪/年代/以来/开展/的/全球/变化/研究/是/世纪/科学/学界/科学界/最大/的/亮点/之一/全球/变化/提出/了/人类/生存/环境/生存环境/的/问题/而/问题/的/解答/要求/超越/人类/本身/的/时空/尺度/从而/催生/了/地球/系统/科学
在/同济/大学/同济大学/汪品先/院士/领衔/撰写/的/地球/系统/科学/一书中/汪品先/院士/认为/当今/的/人类/已经/成为/地球/上/的/啃老族/挥霍/着/三/亿年/前/的/树木/森林/和/两亿/亿年/两亿年/前/富有/生物/储蓄/在/地里/的/太阳/太阳能/把/有机/碳/氧化/了/散发/在/空中/换取/自身/的/物质/享受/物质享受/这种/行为/犹如/夜半/临深池/的/盲人/盲人瞎马/因为/人类/并/不/明白/地球/环境/运作/的/机理/更/不/知道/自己/行为/将会/产生/的/后果
人类/改造/火星/有/多难/我们/拥有/的/地球/就/有/多/珍贵/陆希说/如果/如果说/火星/是/地球/的/过去/或者/未来/我们/就/可以/探索/以/什么/什么样/的/方式/减缓/地球/发生/一些/不好/的/变化/使/我们/的/家园/更/长久/地/保持/良好/保持良好/运行/状态/探测/火星/必将/让/我们/更加/珍爱/地球/记者/张建松/丁汀





