致力/致力于/中希/文化/交流/文化交流/的/希腊/姐妹/姐妹花/祝福/中国/朋友/牛/年/大吉


国际/在线/报道/记者/闫伟/在/希腊/有/一对/双胞/胞胎/双胞胎/姐妹/玛丽/玛丽安/和/菲亚/索菲亚/她们/能/讲/一口/流利/的/中文/还/喜欢/通过/视频/向/中国/朋友/介绍/希腊/为此/希腊/旅游/部长/塞奥/哈里/里斯/哈里斯/授予/她们/希腊/在/华/旅游/大使/的/称号/在/中国/新春/佳节/新春佳节/之际/这/对/双胞/胞胎/双胞胎/姐妹/又/通过/视频/为/中国/朋友/送上/了/新春/祝福/她们/还/表示/愿/尽其/所能/尽其所能/为/中希/两国/的/旅游/文化/交流/文化交流/再/做/贡献
这/对/来自/希腊/的/双胞/胞胎/双胞胎/姐妹/姐妹花/姐姐/叫/玛丽/玛丽安/妹妹/叫/菲亚/索菲亚/她们/告诉/记者/说/所以/之所以/会爱上/中国/和/中国/文化/完全/是/受到/父亲/的/影响/由于/工作/关系/玛丽/玛丽安/和/菲亚/索菲亚/的/父亲/从/年/起/开始/经常/往返/于/中希/两国/之间/两国之间/每次/中国/之/行/父亲/都/会/给/她们/带回/有/中国/特色/的/礼物/还/经常/跟/她们/分享/在/中国/的/经历/渐渐/地小/姐妹/对/中国/和/中国/文化/产生/了/浓厚/的/兴趣/于是/在/父亲/的/鼓励/下/这/对/双胞/胞胎/双胞胎/姐妹/在/高中/期间/学习/了/个/月/的/中文/之后/决定/到/中国/去/留学/深造/妹妹/菲亚/索菲亚/说/为了/学好/中文/我们/说/要/去/中国/这样/就/可以/更好/地/学习/语言/学习/中国/的/文化/所以/我们/就/申请/了/奖学/奖学金/就/去/了/中国
年/玛丽/玛丽安/和/菲亚/索菲亚/进入/中国/南京/京师/师范/大学/南京师范大学/学习/了/一年/中文/年/姐妹/两姐妹/又/进入/中国/对外/外经/经贸/大学/外经贸/对外经贸大学/国际/贸易/国际贸易/专业/学习/本科/四年/毕业/后/又/在/该校/工商/管理/工商管理/硕士/MBA/专业/继续/深造/在/中国/留学/期间/双胞/胞胎/双胞胎/姐妹/发现/中国/朋友/对/希腊/不是/特别/了解/于是/她们/就/利用/假期/回国/休假/的/机会/拍摄/了/一些/视频/通过/自/媒体/平台/向/中国/朋友/介绍/希腊/丰富/的/旅游/资源
如今/姐妹/姐妹俩/已经/是/中希/两国/有名/名气/有名气/小有名气/的/视频/主播/了/为了/表彰/姐妹/姐妹俩/为/推广/希腊/旅游/所/做/的/努力/鼓励/她们/再接再厉/希腊/旅游/部长/塞奥/哈里/里斯/哈里斯/今年/月/日/特别/授予/玛丽/玛丽安/和/菲亚/索菲亚/希腊/在/华/旅游/大使/的/光荣/称号/光荣称号/姐姐/玛丽/玛丽安/说/其实/哈里/里斯/哈里斯/部长/认识/我们/有/一段/时间/段时间/一段时间/了/因为/以前/我们/都/会/跟/希腊/旅游/组织/合作/他们/知道/我们/做/一些/视频/也/知道/我们/免费/做/推广/我们/做/这些/都/是/为了/帮助/我们/的/国家
其实/姐妹/姐妹俩/不仅/通过/视频/向/中国/朋友/介绍/希腊/的/旅游/资源/同时/还/制作/一些/学习/视频/教授/希腊/语言/和/介绍/希腊/文化/知识/受到/很多/中国/网友/的/欢迎/考虑/到/希腊/希腊人/对/中国/的/了解/也/不够/妹妹/菲亚/索菲亚/说/以后/会多/做些/有关/中国/的/视频/把/自己/眼中/的/中国/和/中国/文化/也/介绍/给/希腊/人民/年/是/中希/文化/和/旅游/年/她们/希望/能为/两国/的/文化/旅游/交流/继续/做出/贡献/以后/多/拍/一些/关于/中国/的/视频/比如/比如说/把/一个/中国/内容/一个/关于/中国/旅游/或/文化/的/节目/在/希腊/的/电视/电视台/播出/这是/我们/的/一个/梦想/把/中国/也/介绍/给/希腊/的/朋友
为了/让/希腊/的/朋友/感受/到/中国/春节/的/气氛/今年/的/中国/牛/年/除夕/玛丽/玛丽安/和/菲亚/索菲亚/就/邀请/了/中国/和/希腊/朋友/一起/到/家里/庆祝/中国/春节/并且/进行/了/网上/直播/姐姐/玛丽/玛丽安/说/我们/在家/邀请/了/一些/中国/朋友/还有/一些/喜欢/中国/文化/的/希腊/朋友/一起/包/饺子/介绍/了/中国/的/春节
在/直播/视频/中/双胞/胞胎/双胞胎/姐妹/还给/中国/朋友/送上/了/新春/的/祝福





