五/部门/联合/发文/规范/校园/消费/贷/堵住/偏门/开/好/正门


央视/视网/央视网/消息/我国/在校/大学/学生/大学生/总数/超过/万/大学/学生/大学生/群体/也/被/网贷/机构/视为/目标/客户/群体/之一/然而/过度/超前/消费/超前消费/让/部分/大学/学生/大学生/陷入/高额/贷款/陷阱/近日/银/保监会/等/五/部门/联合/发布/关于/一步/进一步/规范/大学/学生/大学生/互联/联网/互联网/消费/贷款/监督/管理/监督管理/工作/的/通知/明确/小额/贷款/小额贷款/公司/不得/向/大学/学生/大学生/发放/互联/联网/互联网/消费/贷款


通知/指出/近期/部分/小额/贷款/小额贷款/公司/以/大学/学校/校园/大学校园/为/目标/通过/和/科技/公司/合作/等/方式/进行/诱导/诱导性/营销/发放/针对/在校/大学/学生/大学生/的/互联/联网/互联网/消费/贷款/引诱/大学/学生/大学生/过度/超前/消费/超前消费/导致/部分/大学/学生/大学生/陷入/高额/贷款/陷阱/引起/恶劣/的/社会/影响
通知/明确/小额/贷款/小额贷款/公司/要/加强/贷款/客户/身份/的/实质/实质性/核验/不得/将/大学/学生/大学生/设定/为/互联/联网/互联网/消费/贷款/的/目标/客户/群体/不得/针对/大学/学生/大学生/群体/精准/营销/不得/向/大学/学生/大学生/发放/互联/联网/互联网/消费/贷款/对于/已/发放/的/大学/学生/大学生/互联/联网/互联网/消费/贷款/小额/贷款/小额贷款/公司/要/制定/整改/计划/已放/贷款/原则/原则上/不/进行/展期/逐步/消化/存量/业务/严禁/违规/新增/业务
通知/要求/银行/行业/银行业/金融/机构/金融机构/加强/大学/学生/大学生/互联/联网/互联网/消费/贷款/风险/贷款风险/管理/严格/落实/大学/学生/大学生/第二/还款/来源/规范/催收/行为/加强/个人/信息/个人信息/保护/所有/大学/学生/大学生/互联/联网/互联网/消费/贷款/信贷/信息/都/要/及时/完整/准确/报送/至/金融/信用/信息/基础/数据/据库/数据库
记者/从/银/保监会/了解/到/银/保监会/下/一步/将/会同/有关/部门/做好/通知/贯彻/落实/贯彻落实/工作/积极/开展/积极开展/违规/业务/的/排查/整改/坚决/遏制/互联/联网/互联网/平台/精准/收割/大学/学生/大学生/的/现象/切实/维护/学生/合法/法权/权益/合法权/合法权益
五部/部委/五部委/的/通知/明确/指出/明确指出/小贷/公司/不得/向/大学/学生/大学生/发放/互联/联网/互联网/消费/贷款/那么/对于/这/一新/规/大学/学生/大学生/们/怎么/看/呢
记者/来到/上海/杨浦/杨浦区/的/邯郸/邯郸路/附近/周边/有/复旦/同济/上海/财大/上海财大/等/众多/高校/在/随机/采访/中/记者/发现/目前/的/大学/学生/大学生/日常/常生/生活/日常生活/中有/一些/会/使用/互联/联网/互联网/消费/贷款/其中/最多/的/就是/花/呗


同学/们/表示/身边/使用/网络/消费/贷/的/可能/有/少数/会/超前/过度/消费/多数/还/都/比较/理性/会/在/自己/的/还款/能力/内/进行/消费/余额/有/多少/就/用/多少/到/时/准时/还款/大家/用久/了/成为/一种/习惯/停用/了/就/直接/用/余额/支付/对/自己/没/啥/影响
业内/内人/人士/业内人士/表示/理性/非理性/的/网络/贷款/消费/已经/造成/了/部分/大学/学生/大学生/一定/的/家庭/和/社会/问题/此次/五部/部委/五部委/联合/发文/就是/为了/制止/大学/学生/大学生/过度/提前/消费/养成/更加/健康/的/消费/理念
大学/学生/大学生/消费/贷款/市场/乱象/屡禁/不止/屡禁不止/一是/学生/群体/缺乏/足够/的/辨识/能力/容易/落入/诱导/宣传/陷阱/二是/在校/大学/学生/大学生/的/资金/需求/是/客观/存在/客观存在/的/而/正规/金融/服务/金融服务/没有/及时/跟上
堵/偏门/的/同时/需要/开/正门/规范/和/健全/校园/金融/市场/金融市场/一方/方面/一方面/要/采取/多种/措施/加大/整顿/力度/将/偏门/堵严/堵实/一方/方面/另一方/一方面/另一方面/要/满足/好/大学/学生/大学生/合理/的/金融/需求/将/正门/开大/开大开/好/弥补/高校/金融/服务/金融服务/的/短板





