社评/修改/选举/办法/将/为/香港/根本/从根本上/除乱


全国/国人/人大/常委/委会/常委会/全国人大常委会/委员/委员长/副委员长/王晨/日作/了/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/草案/的/说明/说明/强调/要/从/制度/机制/上/全面/贯彻/落实/贯彻落实/爱国/国者/爱国者/治港/原则/为此/将/对/香港/特别/行政/政区/行政区/香港特别行政区/选举/委员/委员会/重新/建构/并/增加/赋权/继续/由该/委员/委员会/选举/产生/行政/长官/行政长官/并/赋予/该/委员/委员会/选举/产生/较大/比例/的/立法/法会/立法会/议员/和/直接/参与/直接参与/提名/全部/立法/法会/立法会/议员/候选/选人/候选人/的/新/职能
港媒/纷纷/报道/说/选举/委员/委员会/将/扩大/人数/并/猜测/了/与此/相关/与此相关/的/各种/细节/它们/均/尚未/得到/中央/方面/的/证实
这/无疑/是/香港/选举/制度/的/重大/完善/和/改革/为/落实/爱国/国者/爱国者/治港/起到/决定/定性/决定性/的/宪制/保障/作用/它/将/根本/从根本上/打击/香港/近年/年来/近年来/愈演愈烈/的/歪风/风邪/邪气/歪风邪气/确保/香港/政治/生活/回到/正确/的/轨道/上
前些/前些年/香港/的/混乱/不断/加剧/选举/一直/是/整个/局势/的/枢纽/一方/方面/一方面/部分/激进/反对/反对派/人士/通过/现有/选举/制度/钻空/空子/钻空子/进入/立法/法会/立法会/公然/兴风作浪/阻挠/特别/行政/政区/行政区/的/运转/一方/方面/一方面/反对/反对派/势力/将/街头/政治/的/主要/目标/聚焦/在/扩大/他们/进入/体制/合法/夺权/的/通道/上/他们/希望/寄希望于/越来/越来越/暴力/的/街头/运动/能够/推动/最终/让/立法/法会/立法会/的/半数/以上/半数以上/席位/落入/反对/反对派/手中/并且/将/一名/反对/反对派/人士/送上/特首/宝座
这样/的/希望/刺激/了/一些/人/也/让/搞/政治/对抗/成为/了/反对/反对派/势力/眼中/的/事业/由于/西方/力量/鼓动/支持/这种/倾向/少数/有/野心/的/人/尤其/深信/这样/做/有利/可图/利可图/有利可图/他们/试图/通过/搞/极端/政治/活动/闯/前途/名利/名利双收
香港/选举/这些/年/严重/脱离/了/选贤任能/的/民主/初衷/不再/服务/于/香港/的/发展/而成/了/政治/博弈/的/战场/以及/政治/风暴/的/生成/窗口/现在/到/了/为/香港/选举/正本/清源/正本清源/堵塞/各种/歪门/邪道/歪门邪道/的/时候/要/让/选举/真正/服务/于/香港/社会/和/国家/选举/过程/与/施政/过程/良性/衔接/接起/起来/衔接起来
对/选举/以及/对/民主/的/错误/误认/认识/错误认识/都/需/纠正/美英/等/西方/势力/对/香港/的/政治/影响/必须/阻断/他们/不满/就让/他们/在/西方/舆论/场上/说/去/只要/守住/选举/这个/香港/政治/的/枢纽/确保/进入/体制/参与/治理/香港/的/人/都/是/爱国/国者/爱国者/西方/的/反对/反对声/就/无济于事/就是/没有/意义/的/舆论/泡沫
需要/指出/的/是/全国/人民/必将/高度/支持/中央/对/修改/完善/香港/选举/办法/的/出手/我们/相信/由于/这一/调整/是/对/香港/乱局/的/釜底抽薪/将/根本/本性/根本性/打击/极端/反对/势力/的/气焰/重塑/香港/的/政治/生态/也/重塑/人们/对/香港/未来/政治/面貌/政治面貌/的/预期/广大/香港/港市/市民/香港市民/对/香港/重回/政治/稳定/和/繁荣/的/强大/愿望/从此/将/得到/有力/强有力/的/宪制/支撑/他们/中/的/绝大/大多/多数/大多数/绝大多数/人/也/将/对此/高度/欢迎
这/几年/中国/不断/遭遇/疾风/骤雨/疾风骤雨/但/这个/国家/的/强大/与/韧性/也/一次/又/一次/得到/验证/香港/局势/一度/像/要/邪风/压倒/正气/但/香港/国安/国安法/推/得/出来/就/一定/落实/得/下去/只要/中央/决心/出手/对/局势/的/扳/正力/是/极端/分子/极端分子/们/猖狂/得意/时/不敢/想象/的
我们/希望/那些/对/西方/干预/抱有/幻想/抱有幻想/的/少数/人/再次/看清/清楚/看清楚/了/无论/在/中国/的/哪个/地方/搞/极端/政治/对抗/都/是/多么/不靠/谱/多么/虚妄/而/可笑





