以/数字/乡村/建设/激活/乡村/振兴/新/动能


乡村/兴则/国家/兴/建设/数字/乡村/既/是/乡村/振兴/的/战略/方向/也/是/建设/数字/中国/的/重要/内容/中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/强调/要/建设/智慧/城市/和/数字/乡村/今年/的/中央/一号/文件/提出/要/实施/数字/乡村/建设/发展/工程/党/的/十八/大/以来/中央/高度/重视/高度重视/农村/信息/信息化/建设/作为/重要/抓手/的/数字/乡村/建设/正在/整体/带动/和/提升/农业/农村/现代/现代化/发展/为/乡村/经济/社会/经济社会/发展/提供/强大/动力/成为/数字/中国/和/乡村/振兴/战略/实施/的/重要/结合/结合点
这些/年/各地/政府/部门/政府部门/数字/企业/等/为/数字/乡村/建设/投入/了/各类/资源/要素/进行/了/有益/探索/取得/了/显著/成效/但/我们/也/要/看到/城乡/数字/鸿沟/较大/数字/乡村/建设/地区/不/平衡/要素/支撑/较弱/与/全面/推进/乡村/振兴/的/协同/不强/性不强/等/问题/依然/不少/在/一些/地方/的/实践/中/出现/了/一些/误区/如何/在/数字/中国/战略/的/大/背景/下/高质/质量/高质量/推进/数字/乡村/建设/实现/数字/乡村/建设/与/全面/实施/全面实施/乡村/振兴/战略/的/有效/衔接/是/当前/做好/农业/农村/工作/亟待/研究/和/破解/的/重要/课题
来看/总的来看/加快/数字/乡村/建设/并/以此/为/突破/破口/突破口/激活/乡村/振兴/新/动能/既/需要/战略/谋划/更/需要/精准/施策/对症/发力
第一/要/加强/各/层级/规划/的/全面/衔接/把/数字/乡村/建设/全面/融入/相关/规划/中/实施/数字/乡村/战略/做好/整体/规划/整体规划/设计/是/首要/任务/首要任务/数字/乡村/建设/是/全面/推进/乡村/振兴/的/重要/抓手/要/衔接/十四/四五/十四五/规划/和/年/远景/目标/在/既有/的/数字/农业/农村/发展/相关/规划/和/文件/基础/上/可/考虑/制定/数字/乡村/建设/的/规划/实施/方案/实施方案/及/可/实施/细则/实施细则/做到/与/顶层/设计/的/有效/衔接/与/不同/区域/发展/的/协同/配套/确保/数字/乡村/规划/乡村规划/的/科学/科学性/和/操作/操作性/可操作性
第二/要/加快/标准/体系/建设/为/建设/数字/乡村/筑牢/基础/数字/乡村/建设/作为/一个/新生/生事/事物/新生事物/亟待/解决/亟待解决/标准/标准化/这个/难题/近年/年来/近年来/我国/数字/农业/标准/体系/建设/取得/了/一定/成效/先后/出台/了/一批/国家/和/行业/标准/行业标准/为/推动/数字/农业/和/智慧/农业/发展/提供/了/重要/支撑/但是/这些/标准/仅/局限/限于/局限于/农业/本身/是/行业/的/局部/标准/数字/乡村/标准/体系/整体/建设/还/较为/滞后/与/全面/推进/乡村/振兴/的/要求/相比/还/相差/较/远/数字/乡村/标准/体系/建设/作为/数字/乡村/相关/技术/标准/规范/标准规/标准规范/研制/任务/中/的/先导/先导性/和/基础/基础性/工作/在/数字/乡村/建设/初期/阶段/尤为/为重/重要/尤为重要/直接/关系/乡村/振兴/战略/的/整体/实施/效果/在/这/一/过程/中/既/要/加强/对/数字/乡村/标准/体系/的/顶层/设计/包括/标准/体系/的/总体/框架/技术/标准/技术标准/等/又/要/有/科学/的/时序/安排/和/切实/可行/切实可行/的/实施/机制/更好/满足/数字/数字化/标准/的/普遍/要求/和/在/农村/地区/的/特殊/诉求/数字/乡村/标准/的/制定/主体/必须/是/多元/的/政府/企业/行业/协会/业协会/行业协会/和/互联/联网/互联网/平台/等/都/应/参与/标准/的/制定/从而/取得/最大/大公/公约/约数/公约数/最大公约数/确保/标准/的/科学/科学性/有效/有效性/和/可行/可行性
第三/要/发力/农村/新/基建/提升/数字/乡村/振兴/效能/农村/新型/基础/设施/基础设施/建设/是/数字/乡村/建设/的/重要/支撑/应/着力/提升/农村/新/基建/发展/速度/在/农村/地区/加快/布局/G/人工/智能/人工智能/物/联网/等/新型/基础/设施/基础设施/积极/引入/信息/信息化/主流/技术/实现/数字/技术/与/农业/的/深度/融合/筑牢/数字/乡村/的/发展/基础/此外/还要/重视/完善/农村/地区/与/新/技术/相配/配套/相配套/的/基础/设施/基础设施/建设/比如/我国/农村/地区/的/快递/主要/普及/乡镇/地区/进村/的/快递/网点/普及/度/仍然/不够/这/对/农村/地区/的/电商/发展/形成/了/一定/制约/对/农村/地区/而言/智能/快递/柜/等/是/实现/非/接触/接触式/服务/的/重要/方式/因此/建议/在/农村/地区/推动/智能/快递/柜/等/相关/基础/设施/基础设施/建设/以/解决/农村/快递/物流/最后/一/公里/的/问题/还要/看到/农村/传统/基础/设施/基础设施/仍然/是/三农/发展/的/重要/基础/要/创造/条件/创造条件/推动/其/数字/数字化/转型/特别/要/加快/推动/农村/地区/农田/水利/农田水利/公路/电力/冷链/物流/农业/生产/加工/等/基础/设施/基础设施/的/数字/数字化/智能/智能化/转型/推进/智慧/水利/智慧/交通/智慧/电网/智慧/农业/智慧/物流/建设
第四/要/重视/利用/新/技术/新/业态/为/数字/乡村/建设/注入/动力/新动力/数字/乡村/建设/不开/离不开/新/技术/新/业态/的/叠加/推进/作用/这些/年/正是/借力/互联/联网/互联网/+/蓬勃/勃发/发展/蓬勃发展/的/农村/电商/让/空间/上/的/千山/万水千山/变为/网络/里/的/近在/咫尺/近在咫尺/帮助/农产/产品/农产品/出村/进城/农民/脱贫/增收/当前/和/今后/一个/时期/要/以/数据/技术/为/支撑/在/构建/和/完善/开放/的/数字/农业/新型/基础/设施/基础设施/的/基础/上/从/源头/解决/农产/产品/农产品/出村/进城/最先/一/公里/问题/从/田间/地头/到/城市/餐桌/推动/农业/供销/产供销/全/链路/数字/数字化/升级/特别/要/关注/的/是/眼下/互联/联网/互联网/新/业态/直播/电商/呈现/了/高速/发展/态势/在/帮助/农民/增收/脱贫/推动/农村/经济/发展/等/方面/发挥/了/重要/作用/直播/电商/突破/了/地理/界限/农户/和/乡村/企业/即可/成为/主播/进行/农业/生产/的/田间/地/头等/即可/成为/直播/直播间/能够/更好/地/助力/农产/产品/农产品/销售/助推/乡村/振兴/今后/要/继续/用/好/这些/新/业态/推动/新/技术/与/农业/农村/发展/深度/融合/把助/农兴村/活动/当成/经常/常性/经常性/工作/来/抓/为/数字/乡村/建设/提供/动力/新动力
第五/要/实施/新型/职业/农民/培育/工程/不断/提升/农村/劳动/动力/劳动力/数字/数字化/水平/和/能力/这是/数字/乡村/建设/能否/落地/见效/的/关键/所在/关键所在/发挥/各级/政府/作用/为/农民/提供/在线/培训/服务/培养/造就/一支/爱/农业/懂/技术/善/经营/的/新型/职业/农民/队伍/当前/尤为/为重/重要/尤为重要/要/采取/切实/可行/切实可行/的/措施/鼓励/人才/下乡/渠道/多渠道/多/形式/地/推动/他们/广泛/参与/数字/乡村/建设/要/调动/农民/的/主动/主动性/和/积极/极性/积极性/加强/对/农村/干部/村干部/农村干部/新型/农业/经营/主体/以及/广大/农民/数字/数字化/技能/和/知识/的/培训/切实/提高/农民/的/数字/数字化/水平/和/能力/从而/更好/助力/数字/乡村/建设
作者/系/中国/社会/科学/学院/科学院/中国社会科学院/财经/战略/研究/研究院/副/院长/中国/社会/科学/学院/科学院/中国社会科学院/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/研究/中心/研究/研究员





