青平/夯实/自信/根基/砥砺/前行/之/路


青平/夯实/自信/根基/砥砺/前行/之/路
青平/夯实/自信/根基/砥砺/前行/之/路
平语/近人/习近平/喜欢/的/典故/第二/二季/第二季/第十/十集/第十集/围绕/习近平/书记/总书记/引用/的/关于/自信/的/典故/展开/阐释/了/四个/自信/是/支撑/我们/砥砺/前行/的/四块/基石/解析/了/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好/的/成功/密码
不畏/浮云/遮/望眼/自缘身/在/最高/高层/最高层/坚定/道路/自信/踏稳/走实/人间/正道/人间正道/方向/决定/道路/道路/决定/命运/在/人类/历史/上/没有/一个/民族/没有/一个/国家/可以/依赖/外部/力量/跟/在/他人/后面/实现/强大/和/振兴/旗帜/鲜明/旗帜鲜明/地/走/中国/特色/社会/会主/主义/社会主义/道路/是/中国/国共/共产/共产党/中国共产党/带领/中国/人民/走出/的/一条/康庄/大道/康庄大道/人间/正道/人间正道/沿着/这/条/正确/的/光明/的/道路/行进/必将/实现/国家/富强/民族/振兴/人民/幸福/有/了/这样/的/道路/自信/就/能/回答/好举/什么/旗/走/什么/路/这个/根本/问题/我们/的/道路/就/会/越/走/越/宽广
九万/万里/九万里/风鹏/正举/坚定/理论/自信/时刻/高举/精神/旗帜/年/来/中国/国共/共产/共产党/中国共产党/所以/之所以/能够/取得/一个/又/一个/历史/历史性/伟大/大成/成就/伟大成就/缘于/始终/坚持/把/马克/主义/马克思/马克思主义/这一/科学/理论/作为/自己/的/行动/指南/行动指南/并/实践/在实践中/不断/丰富/不断丰富/和/发展/形成/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/这是/立于/时代/前沿/与时俱进/的/科学/理论/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/团结/带领/全国/各族/族人/人民/各族人民/紧紧/围绕/紧紧围绕/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦/形成/一系/系列/一系列/治国/理政/理念/新理念/新/思想/新/战略/使/中华/民族/中华民族/踏步/大踏步/赶上/时代/前进/潮流/迎来/伟大/复兴/的/光明/前景
自信/人生/二百/百年/二百年/会/当水击/三千/千里/三千里/坚定/制度/自信/引领/时代/发展/潮流/新/中国/成立/以来/我们/的/经济/实力/综合/国力/综合国力/人民/生活/水平/不断/跨上/台阶/新台阶/取得/了/举世/瞩目/举世瞩目/的/成就/我们/不断/战胜/前进/道路/上/各种/艰难/险阻/艰难险阻/创造/了/彪炳/史册/彪炳史册/的/人间/奇迹/我们/有效/保证/人民/广泛/参加/国家/治理/和/社会/治理/充分/保障/人民/享有/更加/广泛/更加/充实/的/权利/和/自由/社会/长期/保持/长期保持/和谐/稳定/这些/都/是/以/中国/特色/社会/会主/主义/社会主义/制度/作为/根本/保障/牢固/树立/坚定/的/制度/自信/才能/更好/地/引领/时代/发展/潮流/更好/地/增进/民生/福祉
落/其实/者/思其树/饮/其/流者/怀其源/坚定/文化/自信/传承/弘扬/精神/血脉/文化/自信/是/一个/国家/一个/民族/对/自身/文化/生命/生命力/和/科学/科学性/的/坚信/坚信不疑/和/积极/践行/多年/文明/发展/孕育/了/优秀/的/中华/传统/文化/人民/党和人民/伟大/斗争/孕育/了/革命/文化/和/社会/会主/主义/社会主义/先进/文化/这些/文化/是/我们/最/深厚/的/积淀/和/软/实力/是/战胜/一切/艰难/险阻/艰难险阻/的/强大/精神/神力/力量/精神力/精神力量/是/中华/民族/中华民族/的/精神/血脉/党员/干部/党员干部/要/树立/高度/的/文化/自觉/和/文化/自信/大力/弘扬/传统/文化/自觉/传承/红色/基因/用/社会/会主/主义/社会主义/核心/价值/价值观/凝聚/共识/汇聚/奋进/力量/坚定/不移/坚定不移/地/开创/社会/会主/主义/社会主义/现代/现代化/建设/新/局面





