习近平/在/福建/考察/时/强调/在/服务/和/融入/新/发展/格局/上/展现/更大/作为/奋力/谱写/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/福建/篇章


中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/近日/在/福建/考察/时/强调/要/落实/中央/党中央/决策/部署/坚持/求进/稳中求进/工作/总/基调/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/深化/供给/侧/结构/结构性/改革/扩大/改革/开放/改革开放/推动/科技/创新/统筹/疫情/防控/和/经济/社会/经济社会/发展/统筹/发展/和/安全/在/加快/建设/现代/现代化/经济/体系/上/取得/更大/进步/在/服务/和/融入/新/发展/格局/上/展现/更大/作为/在/探索/海峡/两岸/海峡两岸/融合/发展/新/路上/迈出/更大/步伐/在/创造/品质/高品质/生活/上/实现/更大/突破/奋力/谱写/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/福建/篇章
仲春/时节/八闽/大地/一派/勃勃/生机/勃勃生机/月/日/至/日/习近平/在/福建/省委/福建省/福建省委/书记/尹力/省长/王宁/陪同/下/先后/来到/南平/三明/福州/等/地/深入/国家/公园/生态/茶园/文物/保护/文物保护/单位/医院/农村/企业/学校/等/就/贯彻/党/的/十九/届/五中/全会/五中全会/精神/推动/十四/四五/十四五/开好/开好局/起好步/统筹/推进/常态/化/疫情/防控/和/经济/社会/经济社会/发展/等/进行/调研
武夷/武夷山/国家/公园/是/首批/国家/公园/体制/试点/之一/日/下午/习近平/来到/公园/智慧/管理/中心/管理中心/察看/智慧/管理/平台/运行/情况/该/中心/综合/运用/智能/智能化/技术/实现/了/对/公园/天地/空/方位/全方位/全天/天候/全天候/监测/管理/提升/了/生态/保护/能力/习近平/对/生态/文明/建设/高度/重视/高度重视/在/福建/工作/期间/就/推动/了/长汀/水土/流失/水土流失/治理/木/兰溪/防洪/工程/防洪工程/等/重大/生态/保护/工程/并于/年/推动/福建/率先/在/全国/探索/生态/省/建设/经过/长期/努力/福建/生态/文明/建设/取得/了/积极/成效/习近平/指出/建立/以/国家/公园/为/主体/的/自然/保护/保护地/体系/目的/就是/按照/山水/林田/湖草/是/一个/生命/共同/同体/共同体/的/理念/保持/自然/生态/自然生态/系统/的/原/真性/和/完整/完整性/保护/生物/多样/多样性/要/坚持/生态/保护/第一/统筹/保护/和/发展/有序/推进/生态/移民/适度/发展/生态/旅游/生态旅游/实现/生态/保护/绿色/发展/民生/改善/相/统一
武夷/武夷山/是/乌龙/乌龙茶/红茶/的/发源/源地/发源地/习近平/来到/星/村镇/燕子/窠/生态/茶园/察看/春茶/长势/了解/当地/茶/产业/发展/情况/习近平/强调/要/统筹/做好/文化/茶文化/茶/产业/茶/科技/这篇大/文章/坚持/绿色/发展/方向/强化/品牌/意识/品牌意识/优化/营销/流通/环境/打牢/乡村/振兴/的/产业/基础/要/深入/推进/科技/特派/派员/特派员/制度/让/广大/科技/特派/派员/特派员/把/论文/写/在/田野/大/地上
离开/茶园/习近平/乘/竹筏/沿/九曲/九曲溪/察看/生态/环境/保护/环境保护/情况/和/自然/景观/自然景观/在/九曲/九曲溪/畔/的/朱熹/园/习近平/详细/了解/朱熹/生平/及/理学/研究/等/情况/他/指出/要/推动/中华/优秀/传统/文化/创造/创造性/转化/创新/创新性/发展/以/时代/精神/时代精神/激活/中华/优秀/传统/文化/的/生命/生命力/要/把/坚持/马克/主义/马克思/马克思主义/同/弘扬/中华/优秀/传统/文化/有机/结合/起来/坚定/不移/坚定不移/走/中国/特色/社会/会主/主义/社会主义/道路
近年/年来/近年来/三明/医改/以/药品/耗材/治理/改革/为/突破/破口/突破口/坚持/医药/医保/医疗/改革/联动/为/全国/医改/探索/了/宝贵/经验/年/月/习近平/主持/中央/全面/深化/改革/深化改革/领导/小组/会议/小组会/小组会议/听取/了/三明/医改/情况/汇报/情况汇报/要求/总结/推广/改革/经验/日/上午/习近平/来到/三明/三明市/沙县/医院/总医院/在/住院/住院楼/一层/大厅/听取/医改/情况/介绍/向/医护/护人/人员/医护人员/患者/了解/医改/惠民/情况/习近平/强调/人民/健康/是/社会/会主/主义/社会主义/现代/现代化/的/重要/标志/三明/医改/体现/了/人民/至上/敢为人/敢为人先/其/经验/值得/各地/制宜/因地制宜/借鉴/要/继续/深化/医药/卫生/医药卫生/体制/改革/体制改革/均衡/布局/优质/医疗/资源/改善/基层/基础/设施/基础设施/条件/为/人民/健康/提供/可靠/保障
福建/发扬/习近平/在/宁德/工作/时/提出/的/弱/鸟/先飞/滴水/滴水穿石/精神/下/大气/力抓/摆脱/贫困/经过/多年/努力/福建/全省/同/全国/一道/彻底/消除/彻底消除/了/绝对/贫困/日/下午/习近平/来到/革命/老区/村/沙县/夏茂镇/俞邦村/在/小吃/小吃摊/边/特产/店里/村民/家/门前/同/乡亲/乡亲们/亲切/交谈/详细/了解/沙县/小吃/发展/现状/和/前景/习近平/指出/沙县/人/走南闯北/把/沙县/小吃/打/造成/了/富民/特色/产业/特色产业/乡村/要/振兴/制宜/因地制宜/选择/富民/产业/是/关键/要/抓住/机遇/抓住机遇/开阔/眼界/开阔眼界/适应/市场/需求/市场需求/继续/探索/创新/在/创造/美好/好生/生活/美好生活/新/征程/上/再/风骚/领风骚
习近平/在/福建/工作/时/推动/开展/了/集体/林权/制度/改革/试行/分山到/户均/林到/人/实现/山定/权树定/根人/定心/在/沙县/农村/产权/交易/产权交易/中心/习近平/听取/集体/林权/制度/改革/介绍/向/办事/群众/和/工作/作人/人员/工作人员/了解/集体/林地/经营/经营权/流转/交易/不动/动产/不动产/登记/等/情况/习近平/指出/三明/集体/林权/制度/改革/探索/很/有/意义/要/坚持/正确/改革/方向/尊重/群众/尊重群众/首创/精神/首创精神/积极/稳妥/推进/集体/林权/制度/创新/探索/完善/生态/产品/价值/实现/机制/力争/实现/新/的/突破
习近平/日/在/福州/考察/调研/在/福州/工作/期间/习近平/领导/实施/了/福州/州市/福州市/工程/勾画/世纪/跨世纪/福州/现代/现代化/建设/宏伟/蓝图/宏伟蓝图/在/福山/郊野/公园/习近平/乘坐/电瓶/电瓶车/实地/了解/郊野/福道/风貌/他/登上/观景/平台/远眺/福州/新貌/听取/城市/生态/公园/规划/建设/城市/水系/综合/治理/综合治理/情况/汇报/情况汇报/市民/们/看到/书记/总书记/来/了/争相/围拢/过来/围拢过来/习近平/指出/建设/好/管理/好/一座/城市/要/把/菜篮/篮子/菜篮子/人居/环境/城市/空间/等/工作/放到/重要/位置/切实/抓好/福州/是/有/福之州/生态/条件/生态条件/得天独厚/希望/继续/把/这座/海滨/城市/山水/城市/建设/得/更加/美好/更好/造福/人民/群众
福州/七巷/三坊七巷/历史/文化/街区/保留/了/唐宋/遗留/留下/下来/遗留下/留下来/遗留下来/的/坊/巷/格局/和/大量/明清/古建/建筑/古建筑/早/在/年/习近平/在/福州/工作/期间/就/召开/文物/工作/现场/办公/现场办公/会/推动/制定/福州/历史/文化/化名/名城/文化名城/保护/管理/条例/管理条例/和/保护/规划/有力/促进/了/城市/历史/文化/传承/保护/工作/习近平/听取/福州/古厝/和/七巷/三坊七巷/保护/修复/等/情况/介绍/步行/察看/南后/街郎/官巷/参观/严复/故居/向/游客/和/市民/频频/招手/致意/习近平/强调/保护/好/传统/街区/保护/好/古建/建筑/古建筑/保护/好/文物/就是/保存/了/城市/的/历史/和/文脉/对待/古建/建筑/古建筑/老/宅子/老街/街区/老街区/要/有/珍爱/之心/尊崇/之心
福建/福光/股份/有限/公司/有限公司/是/光学/镜头/重要/制造/制造商/习近平/步入/公司/展厅/察看/产品/展示/询问/企业/技术/创新/技术创新/和/生产/销售/情况/超/精密/车间/内/企业/员工/向/书记/总书记/展示/了/产品/生产/工艺/生产工艺/习近平/强调/我们/国家/进入/科技/发展/第一/方阵/要/靠/创新/一味/跟/跑/是/不通/行不通/的/必须/加快/科技/自立/自强/自立自强/步伐/要/坚持/创新/在/现代/现代化/建设/全局/中/的/核心/地位/把/创新/作为/一项/国策/积极/鼓励/支持/创新/创新/不问/出身/只要/谁/能/为/国家/贡献/作贡献/就/支持/谁
日/上午/习近平/来到/闽江/学院/考察/调研/闽江/学院/前身/是/福州/师范/高等/专科/科学/学校/专科学校/和/闽江/职业/大学/在/福州/工作/期间/习近平/曾/兼任/闽江/职业/大学/学校/校长/大学校长/年/时间/提出/的/不求/最大/但求/最优/但求/适应/社会/需要/的/办学/理念/影响/深远/年/月/习近平/曾/就/闽江/学院/成立/周年/致/贺信/在/闽江/学院/校史/和/应用/应用型/办学/成果/展示/展示厅/习近平/肯定/学院/在/坚持/应用/应用型/办学/深化/产教/融合/等/方面/取得/的/成绩/习近平/指出/要/把/立德/树/人/作为/根本/任务/根本任务/坚持/应用/技术/技术型/办学/方向/适应/社会/需要/设置/专业/打/好/基础/培养/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人
校园/广场/上/师生/们/高喊/书记/总书记/好习/校长/好/习近平/向/大家/挥手/致意/挥手致意/习近平/强调/实现/第二/二个/第二个/百年/奋斗/目标/奋斗目标/实现/中华/民族/中华民族/伟大/复兴/青年/一代/青年一代/责任/在/肩/希望/同学/们/树立/远大/大理/理想/远大理想/热爱/伟大/祖国/伟大祖国/担当/时代/责任/勇于/砥砺/奋斗/练就/过硬/本领/过硬本领/锤炼/品德/修为/努力/成为/对/社会/有用/的/人/道德/高尚/的/人/积极/投身/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/伟大/大事/事业/伟大事业
当天/上午/习近平/听取/了/福建/省委/福建省/福建省委/和/政府/省政府/工作/汇报/工作汇报/对/福建/各项/工作/取得/的/成绩/给予/肯定/希望/福建/在/方位/全方位/推动/高质/质量/高质量/发展/上/取得/新/成效
习近平/强调/推动/高质/质量/高质量/发展/首先/要/完整/准确/全面/贯彻/新/发展/理念/新/发展/理念/和/高质/质量/高质量/发展/是/内在/统一/的/高质/质量/高质量/发展/就是/体现/新/发展/理念/的/发展/要/坚持/系统/观念/找准/在/服务/和/融入/构建/新/发展/格局/中/的/定位/优化/提升/产业/结构/产业结构/加快/推动/数字/产业/产业化/产业/数字/数字化/要/加大/创新/支持/力度/优化/创新/生态/环境/生态环境/激发/创新/创造/活力/要/深度/融入/共建/一带/一路/办好/自由/贸易/自由贸易/试验/试验区/建设/更/水平/高水平/开放/开放型/经济/新/体制/要/突出/以通/促融/以惠/促融/以情/促融/勇于/探索/勇于探索/海峡/两岸/海峡两岸/融合/发展/新路
习近平/指出/要/加快/推进/乡村/振兴/立足/农业/资源/多样/多样性/和/气候/适宜/优势/培育/特色/优势/产业/优势产业/要/以/实施/乡村/建设/行动/为/抓手/改善/农村/人居/环境/建设/宜居/宜业/美丽/乡村/要/推进/老区/苏区/全面/振兴/倾力/支持/老区/苏区/特色/产业/特色产业/提升/基础/设施/基础设施/建设/和/公共/服务/公共服务/保障/等/要/把/碳达峰/碳/中/和/纳入/生态/省/建设/布局/科学/制定/时间/时间表/路线/线图/路线图/建设/自然/人与自然/和谐/共生/的/现代/现代化
习近平/强调/要/着力/提高/人民/生活/品质/生活品质/拓展/居民/收入/居民收入/增长/的/渠道/统筹/做好/高校/毕业/业生/毕业生/农民/民工/农民工/退役/军人/退役军人/等/重点/群体/就业/要/全面/贯彻/党/的/教育/方针/教育方针/落实/立德/树/人/根本/任务/根本任务/坚持/教育/公益/益性/公益性/原则/深化/教育/改革/办好/人民/满意/人民满意/的/教育/要/把/保障/人民/健康/放在/优先/发展/优先发展/的/战略/位置/织牢/公共/卫生/公共卫生/防护/防护网/推动/公立/医院/公立医院/高质/质量/高质量/发展/要/慎终如始/做好/外防/输入/内防/反弹/的/工作/要/有效/遏制/特大/重特大/安全/生产/事故/推动/扫黑/除恶/常态/化
习近平/指出/福建/是/革命/老区/党史/事件/多/红色/资源/多/革命/先辈/多/开展/党史/学习/教育/具有/独特/优势/要/在/党史/学习/教育/中/做到/学史/明理/明理/是/增信/崇德/力行/的/前提/要/从/党/的/辉煌/成就/辉煌成就/艰辛/历程/历史/经验/优良/传统/优良传统/中/深刻/领悟/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好/等/道理/弄清/清楚/弄清楚/其中/的/历史/逻辑/理论/逻辑/实践/逻辑/要/深刻/领悟/坚持/中国/国共/共产/共产党/中国共产党/领导/的/历史/必然/必然性/坚定/对/领导/党的领导/的/自信/要/深刻/领悟/马克/主义/马克思/马克思主义/及其/中国/中国化/创新/理论/的/真理/理性/真理性/增强/自觉/贯彻/落实/贯彻落实/党/的/创新/理论/的/坚定/定性/坚定性/要/深刻/领悟/中国/特色/社会/会主/主义/社会主义/道路/的/正确/正确性/坚定/不移/坚定不移/走/中国/特色/社会/会主/主义/社会主义/这/条/唯一/正确/的/道路/要/把/各/领域/基层/党组/组织/党组织/建设/成为/坚强/战斗/堡垒/要/不断/提高/不敢/腐/不能/腐/不想/腐/的/综合/功效/持续/巩固/发展/良好/的/政治/生态
丁/薛祥/刘鹤/陈希何/立峰/和/中央/有关/部门/负责/同志/负责同志/陪同/考察





