潮头/观澜/从/中国/天/眼看/科技/自立/自强/自立自强


潮头/观澜/从/中国/天/眼看/科技/自立/自强/自立自强


月/日/上午/习近平/书记/总书记/亲切/会见/了/中国/天眼/项目/负责/责人/负责人/和/科研/骨干/听取/中国/天眼/建设/历程/技术/创新/技术创新/国际/合作/等/情况/介绍/书记/总书记/指出/中国/天眼/是/国家/重大/科技/基础/设施/基础设施/是/观天/巨目国/之/重器/实现/了/我国/在/前沿/科学/前沿科学/领域/的/一项/重大/原创/突破/以南/仁东/为/代表/的/一大/大批/一大批/科技/工作/作者/工作者/为此/默默/工作/无私/奉献/无私奉献/令人/感动/令人感动
中国/天眼/学/名叫/米/口径/球面/射电/望远/望远镜/是/世界/上/最大/的/单/口径/射电/望远/望远镜/具有/我国/自主/知识/产权/知识产权


新华/新华社/记者/刘续/摄
年/中国/天眼/落成/启用/书记/总书记/曾/专门/致信/祝贺/二/〇/一/七年/新年/贺词/新年贺词/中/他/又/专门/提及/中国/天眼/此次/贵州/之行/他/亲切/会见/了/中国/天眼/项目/负责/责人/负责人/和/科研/骨干/愈发/凸显/了/这/一国/之/重器/的/重要/意义/再度/宣示/了/我们/勇攀/世界/科技/高峰/加快/建设/科技/强国/实现/科技/自立/自强/自立自强/的/决心/和/信心
敢/创新/能/创新
敢/创新/能/创新
如果/要/问/中国/天眼/最大/的/特点/是/什么/除去/科学/上/的/价值/不论/或许/可以/用/六个/字来/概括/敢/创新/能/创新
中国/天眼/曾/是/一个/大胆/到/有些/突兀/的/设想/世纪/年代/初/中国/最大/的/射电/望远/望远镜/口径/不到/米/跨越/跨越式/发展/比肩/世界/先进/还要/为/全人/人类/全人类/叩问/宇宙/亘古/之谜/当时/在/不少/人/看来/简直/是/空中/中楼/楼阁/空中楼阁
但/南仁东/等/科技/工作/作者/工作者/扛起/这份/如山/的/责任/历时/多年/在/偏远/的/贵州/山区/克服/重重/困难/重重困难/建成/了/这个/世界/上/独一/独一无二/的/大/科学/工程
在/这个/过程/中有/咬定/青山/不放/放松/咬定青山不放松/的/韧劲/不破/楼兰/终不/还/的/拼劲/踏平/坎坷/成/大道/的/闯劲/当然/更/不开/离不开/中国/多年/发展/积累/的/实力


新华/新华社/音视/视频/音视频/部/发
某种/程度/某种程度/上/中国/天眼/的/建设/正是/当下/中国/科技/创新/的/一个/缩影/这份/标志/意义/不/只是/像/人们/看到/的/那/一口/大锅/那么/简单
发挥/科技/创新/的/关键/和/中坚/作用
发挥/科技/创新/的/关键/和/中坚/作用
全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/必须/坚持/科技/为先/发挥/科技/创新/的/关键/和/中坚/作用
日/上午/习近平/书记/总书记/通过/视频/察看/中国/天眼/现场/并/同/总控/室/的/科技/工作/作者/工作者/代表/连线/向/他们/并/向/全国/广大/科技/工作/作者/工作者/拜年/再次/彰显/了/他/对/科技/工作/的/高度/重视/高度重视/和/对/科技/工作/作者/工作者/的/关心/关怀
从/中国/天眼/落成/启用/到/奋斗/奋斗者/号/万米/深潜/从/天问/奔火到/嫦娥/揽/月/特别/是/在/抗击/新冠/肺炎/疫情/应对/外部/环境/外部环境/变化/的/进程/中/书记/总书记/高度/重视/高度重视/科技/创新/多次/强调/要/向/科学/要/答案/要/方法


年月日/年月日时/分许/创造/了/米/中国/载人/深潜/纪录/新纪录/的/奋斗/奋斗者/号/完成/第二/二阶/阶段/第二阶段/海试/胜利/返航/这是/奋斗/奋斗者/号/资料/照片/新华/新华社/发/中国/船舶/集团/供图


年月日/凌晨/嫦娥/五号/返回/器/携带/月球/样品/采用/半/弹道/跳跃/方式/再/入/返回/在/内蒙/蒙古/内蒙古/四子王旗/预定/区域/安全/着陆/新华/新华社/记者/连振摄
实践/也/反复/证明/反复证明/科技/自立/自强/自立自强/是/促进/发展/的/根本/支撑/只有/秉持/科学/精神/把握/科学/规律/大力/推动/自主/创新/才能/把/国家/发展/建立/在/更加/安全/更为/可靠/的/基础/之上
在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/和/十四/四五/十四五/开局/起步/的/关键/时刻/关键时刻/更/需/吹响/科技/创新/号角/一步/进一步/让/全/社会/创新/创造/的/活力/迸发/涌流


新华/新华社/记者/欧东衢/摄
中国/天眼/所在/的/贵州/曾/是/经济/洼地/和/脱贫/主战/战场/主战场/在/一轮/新一轮/科技/革命/和/产业/变革/浪潮/中/发掘/掘出/发掘出/大/数据/等/弯道/超车/产业/的/创新/潜力
当前/我国/经济/结构/深度/调整/新旧/动能/接续/转换/已到/了/只有/依靠/创新/驱动/才能/持续/发展/的/新/阶段/坚持/创新/发展/是/我们/贯彻/新/发展/理念/构建/新/发展/格局/的/必然/要求
在/一些/领域/实现/并/跑/领跑
在/一些/领域/实现/并/跑/领跑
自/年月日/启用/以来/天眼/已/发现/颗/脉冲/脉冲星/是/同期/国际/上/其他/望远/望远镜/发现/脉冲/脉冲星/总数/的/倍/多/多次/捕捉/捉到/捕捉到/极/罕见/的/快速/射电/暴/爆发/参与/揭示/的/一种/快速/射电/暴/起源/机制/入选/自然/十大/科学/发现
与/美国/的/凤凰/计划/相比/口径/米/的/中国/天眼/可/将/类/太阳/星/巡视/目标/扩大/至少/倍/人们/寄予/厚望/寄予厚望/希望/中国/天眼/能够/产出/更/多/科研/研成/成果/科研成果/令/世界/全世界/都/能/分享/中国/的/创新/成就
经历/了/调试/试运/运行/试运行/和/正式/开放/运行/后/近个/机时/的/观测/服务/积累/目前/中国/天眼/运行/稳定/可靠/灵敏/敏度/灵敏度/稳居/世界/射电/望远/望远镜/之首/可/有效/探索/的/空间/范围/体积/远超/此前/最/先进/的/射电/望远/望远镜


夜色/中/的/中国/天眼/全景/年月日/检修/期间/拍摄/新华/新华社/记者/欧东衢/摄
近年/年来/近年来/我国/在/量子/信息/铁基/超导/细胞/干细胞/合成/生物/生物学/等/方面/取得/一批/重大/原创/成果/疫情/防控/科研/攻关/让/全国/科技/科技界/经历/了/一次/前所/未有/前所未有/的/大考/更加/凸显/了/加快/实现/科技/自立/自强/自立自强/的/重要/重要性/和/紧迫/紧迫性


新华/新华社/音视/视频/音视频/部/发
实现/科技/自立/自强/自立自强/之/路/注定/不会/是/一片/坦途/只有/形成/应对/风险/挑战/的/抗压/能力/对冲/能力/和/反制/能力/才能/在/危机/中育/先机/于/变局/中开/新局/为/加快/建设/科技/强国/作出/新/的/更/大/贡献
策划/霍小光
统筹/胡清海/张晓松/陈芳/王绚
主笔/胡喆/董瑞丰
视觉/编辑/晶晶/吴晶晶/朱高祥
新华/新华社/国内/内部/国内部/出品





