娄飞鹏/宏观/杠杆/率/如何/保持/基本/稳定


今年/政府/工作/报告/指出/保持/宏观/杠杆/率/基本/稳定/十四/四五/十四五/规划/和/年/远景/目标/纲要/提出/保持/宏观/杠杆/率以/稳/为主/稳中有/稳中有降/年/为/应对/新冠/肺炎/疫情/统筹/疫情/防控/和/经济/社会/经济社会/发展/我国/宏观/杠杆/率/出现/阶段/阶段性/走高/随着/疫情/防控/常态/化/以及/我国/经济/社会/经济社会/发展/逐渐/恢复/常态/年/有/必要/保持/宏观/杠杆/率/基本/稳定/为/中长/长期/中长期/保持/宏观/杠杆/率以/稳/为主/稳中有/稳中有降/奠定/基础
高/杠杆/是/宏观/金融/脆弱/脆弱性/的/总/根源/年/我国/宏观/杠杆/率/阶段/阶段性/走高/一方/方面/一方面/是/应对/疫情/负面/影响/负面影响/的/必要/举措/一方/方面/另一方/一方面/另一方面/也/在/一定/程度/上/加剧/了/风险/积累/因为/流动/流动性/较为/充裕/部分/资金/假借/经营/贷之名/绕道/流入/房地/地产/房地产/领域/部分/城市/房地/地产/房地产/市场/明显/回暖/资产/价格/泡沫/积累/自年/以来/居民/部门/杠杆/率/一直/维持/增长/态势/加/杠杆/资金/主要/用于/消费/甚至/是/炒房/部分/中低/收入/低收入/中低收入/群体/多头/共债/和/过度/授信/问题/突出/一旦/借贷/无法/持续/将/严重/影响/居民/消费/居民消费/能力/引发/需求/不足/和/企业/产能/过剩/并/推动/风险/向/金融/非金融/企业/和/金融/部门/金融部门/溢出/地方/政府/隐性/债务/和/金融/非金融/企业/高/杠杆/相互/互交/交织/相互交织/其中/隐藏/较大/风险/并/逐步/暴露
保持/宏观/杠杆/率/基本/稳定/需要/采取/积极/措施/年/我国/统筹/疫情/防控/和/经济/社会/经济社会/发展/取得/重大/战略/成果/在/疫情/应对/期间/能够/及时/出台/有效/措施/得益/益于/得益于/年/至/年/我国/严格/推行/去/杠杆/释放/了/风险/留下/了/政策/空间/实践/表明/保持/宏观/杠杆/率/基本/稳定/不仅/是/为/中长/长期/中长期/宏观/杠杆/率以/稳/为主/稳中有/稳中有降/奠定/基础/也/是/为/出现/重大/冲击/时/快速/有/效应/对/留下/政策/空间/因此/应/统筹/兼顾/统筹兼顾/短期/政策/实施/和/中长/长期/中长期/深化/改革/深化改革/考虑/杠杆/率/的/结构/结构性/特点/对/不同/方面/采取/不同/措施
首先/综合/运用/多种/政策/货币/政策/货币政策/要/灵活/精准/合理/适度/把/控好/货币/供应/总/闸门/结构/结构性/货币/政策/货币政策/要/发挥/好/精准/滴灌/作用/在/保/增长/和/保/就业/方面/多/贡献/作贡献/加强/资金/流向/监控/严禁/资金/违规/流入/房地/地产/房地产/领域/处理/好/恢复/经济/和/防范/风险/的/关系/财政/政策/财政政策/要/提质/增效/更/可/持续/顺应/促进/消费/投资/结构/调整/结构调整/和/人民/群众/追求/美好/好生/生活/美好生活/的/趋势/保持/合适/的/支出/力度/优化/支出/结构/财政/政策/财政政策/和/货币/政策/货币政策/相互/配合/相互配合/产业/投资/就业/等/政策/积极/发力/形成/政策/合力/保持/政策/连续/连续性/稳定/定性/稳定性/和/持续/持续性/可持续性
其次/不同/方面/分类/施策/地方/政府/方面/抓实/化解/地方/政府/隐性/债务/风险/一步/进一步/规范/地方/政府/融资/行为/对/专项/债/发行/实施/穿透/式/监管/提高/专项/债/资金/使用/效率/和/规范/范化/规范化/水平/结合/地区/具体/情况/具体情况/开展/债务/重组/降低/债务/利息/负担/居民/方面/丰富/居民/理财/投资/产品/和/渠道/坚持/房住/不/炒/定位/规范/房地/地产/房地产/中介/经营/行为/严格/整治/居民/以/经营/贷等/方式/违规/购房/激发/居民/消费/居民消费/潜力/并/严格/控制/严格控制/居民/通过/消费/金融/开展/理性/非理性/超前/消费/超前消费/和/过度/借贷/金融/非金融/企业/方面/分类/处置/企业/债务/对/发展/前景/发展前景/看好/但/暂时/遇到/困难/遇到困难/的/企业/推进/市场/市场化/法治/法治化/债转股/对/扭亏/无望/的/企业/开展/债务/清算/或/重组/加快/僵尸/企业/处置
再次/做好/相关/领域/改革/深化/金融/供给/侧/结构/结构性/改革/优化/金融/体系/结构/体系结构/一步/进一步/推进/资本/市场/基础/基础性/制度/改革/提高/直接/融资/尤其/是/股权/融资/占/比/持续/改革/完善/货币/政策/货币政策/传导/机制/提高/资金/使用/效率/降低/实体/经济/融资/成本/深入/推进/住房/制度/社会/保障/社会保障/制度/等/改革/扩大/保障/保障性/租赁/住房/供给/住房供给/完善/养老/保险/养老保险/三/支柱/制度/设计/提高/养老/保障/水平/降低/对/房地/地产/房地产/的/依赖/抑制/居民/加/杠杆/购房/投资/行为/深化/收入/分配/改革/促进/居民/收入/居民收入/稳步/提高/在/稳定/居民/杠杆/的/同时/通过/扩大/居民/消费/居民消费/降低/金融/非金融/企业/杠杆/率/围绕/加快/建立/现代/财税/体制/不断/理顺/中央/与/地方/财权/和/事权/关系/合理/控制/地方/政府/债务/杠杆/率/防止/形成/路径/依赖/和/债务/风险/持续/累积
作者/中国/邮政/储蓄/邮政储蓄/银行/研究/研究员/娄飞鹏





