康希诺/新冠/疫苗/获/匈牙利/批准/紧急/使用


我国/研制/的/又/一款/疫苗/将/助力/欧盟/成员/成员国/抗疫康/希诺/生物/股份/公司/股份公司/与/军事/科学/学院/科学院/军事科学院/军事/医学/军事医学/研究/研究院/生物/工程/生物工程/研究/研究所/合作/研发/的/重组/新型/冠状/病毒/冠状病毒/疫苗/克威莎/TM/近日/获得/匈牙利/利/国家/药品/与/营养/研究/研究院/的/紧急/使用/授权
克威莎/TM/是/我国/首款/病毒/腺病毒/载体/疫苗/年月日/获得/国家/药品/监督/管理/管理局/国家药品监督管理局/批准/其附/条件/上市/在/巴基/基斯/巴基斯/基斯坦/巴基斯坦/西哥/墨西哥/罗斯/俄罗斯/智利/阿根/根廷/阿根廷/等/个/大洲/个/国家/开展/的/全球/多/中心/三期/临床/试验/临床试验/中期/数据/表明/未/发生/任何/与/疫苗/相关/的/严重/不良/反应/不良反应/综合/其/保护/效力/的/数据/来看/该/疫苗/具有/良好/的/安全/安全性/和/有效/有效性/尤其/在/老年/老年人/群中/的/不良/反应/不良反应/发生/发生率/更/低
此前/克威莎/TM/已/获得/在/西哥/墨西哥/和/巴基/基斯/巴基斯/基斯坦/巴基斯坦/的/紧急/授权/使用/年月日/该/疫苗/获得/西哥/墨西哥/联邦/卫生/风险/防护/委员/委员会/的/紧急/使用/授权/用于/岁/及/以上/成人/今年/月/日/巴基/基斯/巴基斯/基斯坦/巴基斯坦/药品/管理/管理局/授予/康希诺/生物/新冠/疫苗/紧急/使用/授权
人民/日报/人民日报/客户/客户端/永新/赵永新





