加快/城乡/融合/发展/重在/制度/创新


脱贫/攻坚/取得/得胜/胜利/取得胜利/后要/全面/推进/乡村/振兴/这是/三农/工作/重心/的/历史/历史性/转移/习近平/书记/总书记/强调/要/推动/城乡/融合/发展/见/实效/健全/城乡/融合/发展/体制/机制/促进/农业/转移/人口/市民/市民化/今年/的/政府/工作/报告/提出/要/促进/县域/内/城乡/融合/发展/这是/推动/城乡/之间/城乡之间/双向/循环/的/关键/环节/关键环节/在/这/一/过程/中要/通过/制度/创新/建立/健全/建立健全/城乡/融合/发展/的/体制/机制/全面/推进/乡村/振兴/促进/农业/稳定/发展/和/农民/增收
第一/城乡/融合/发展/应/坚持/规模/与/效益/相/统一
改革/开放/改革开放/多年/来/我国/城乡/关系/呈现/积极/变化/经历/了/从/城乡/分割/到/城乡/统筹/城乡/一体/一体化/再/到/城乡/融合/的/发展/演变/这/既/反映/了/中央/党中央/三农/政策/的/相承/一脉相承/也/符合/新/时代/的/阶段/特征/和/具体/要求/当前/我国/城乡/发展/不/平衡/是/最大/的/发展/不/平衡/农村/发展/不/充分/是/最大/的/发展/不/充分/十四/四五/十四五/时期/能否/在/新型/城镇/城镇化/和/乡村/振兴/上/取得/突破/对于/形成/强大/国内/市场/提升/脱贫/地区/整体/发展/水平/至关/重要/至关重要/必须/紧紧/紧抓/抓住/紧紧抓住/矛盾/变化/的/重要/趋势/辩证/地/看待/城乡/融合/发展/的/外部/环境/外部环境/和/历史/方位
中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/提出/强化/以工补农/以城带/乡/这/为/如何/处理/工农/城乡/之间/城乡之间/的/关系/指明/了/方向/总体/而言/总体而言/加快/城乡/融合/发展/应/坚持/规模/与/效益/相/统一/统筹/实施/乡村/建设/行动/和/城市/更新/城市更新/行动/稳妥/有序/差异/异化/差异化/推进/从/规模/上/讲/要/以/城乡/统一/规划/统一规划/为/抓手/综合/考虑/阶段/现阶段/区域/中心/城市/对/乡村/地区/的/辐射/带动/动力/带动力/统筹/安排/统筹安排/建设/用地/基础/设施/基础设施/投资/财政/政资/资金/财政资金/规模/避免/盲目/扩大/城乡/融合/空间/范围/成为/小牛/拉/大车/式/的/以/城带/乡/同时/还要/防止/过度/城镇/城镇化/聚集/导致/一步/进一步/加剧/乡村/空心/空心化/从/效益/上/看/要/以/产业/融合/创新/为/纽带/推动/农村/人口/与/产业/在/城乡/之间/城乡之间/有序/流动/均衡/转移/做好/以工补农/这篇大/文章/大力/发展/大力发展/农产/产品/农产品/加工/工业/加工业/实现/农业/产业/产业化/与/农产/产品/农产品/加工/工业/加工业/联动/发展/充分/分发/发挥/充分发挥/休闲/农业/乡村/旅游/农村/电商/等/新/业态/新/模式/的/溢出/效应/既/满足/大城/城市/大城市/居民/拓展/性/改善/生活/性生活/需求/同时/也/更好/拓展/农业/农村/服务/功能/和/增收/渠道
第二/城乡/融合/发展/关键/是/促进/人口/有序/流动
目前/小/农户/仍然/是/主要/的/农业/业生/生产/产者/生产者/农业生产者/加快/城乡/融合/发展/必须/关注/农业/转移/人口/市民/市民化/随着/国内/基础/条件/和/外部/环境/外部环境/发生/深刻/调整/促进/形成/强大/国内/市场/持续/释放/内需/潜力/的/重要/重要性/日趋/凸显/我国/城乡/关系/正/面临/许多/新/特征/主要/体现/在/乡村/村人/人口/乡村人口/进城/大/趋势/没有/改变/但/经济/增速/放缓/及/产业/转型/升级/影响/了/城镇/城镇化/进程/农业/转移/人口/进城/落户/和/市民/市民化/压力/增大/就业/机会/就业机会/和/包括/义务/教育/义务教育/在内/的/公共/服务/公共服务/供给/仍然/不足/农村/人口/特别/是/壮年/青壮年/劳动/动力/劳动力/长期/外流/农村/人口/结构/结构性/矛盾/将/成为/一个/长期/长期性/挑战
十四/四五/十四五/时期/要/准确/把握/经济/发展/基础/条件/顺应/城镇/城镇化/大/趋势/协调/推进/新型/城镇/城镇化/和/乡村/振兴/战略/以/城乡/双向/开放/理念/推动/城乡/融合/发展/一方/方面/一方面/完善/支持/农业/转移/人口/市民/市民化/的/人/地/钱/挂钩/政策/着力/解决/非/户籍/人口/进城/落户/积极/极性/积极性/不高/的/问题/让/农业/转移/人口/和/其他/常住/人口/常住人口/有序/实现/市民/市民化/共享/城市/基本/公共/服务/公共服务/和/社会/保障/社会保障/一方/方面/另一方/一方面/另一方面/加快/建立/人才/返乡/入乡/激励/机制/激励机制/更好/吸引/各类/人员/返乡/入乡/创业/大力/培育/懂/技术/懂/管理/的/新型/职业/农民/一步/进一步/增强/乡村/地区/的/内生/发展/动力
第三/城乡/融合/发展/要/打破/要素/市场/市场化/配置/障碍
眼下/城乡/之间/城乡之间/劳动/动力/劳动力/土地/资本/等/传统/要素/市场/发育/较为/滞后/而/技术/数据/等/新型/要素/市场/培育/才刚/起步/农业/农村/在/要素/竞争/中/仍/处于/弱势/地位/市场/配置/要素/机制/还/不/完善/应该/看到/同一/要素/投入/不同/产业/部门/产业部/产业部门/产生/的/边际/收益/存在/差异/相对/而言/相对而言/工业/部门/工业部/工业部门/以及/城市/的/整体/生产/效率/显著/高于/农业/农村/这/成为/制约/城乡/融合/发展/的/一个/重要/因素/新型/工农/城乡/关系/下/充分/分发/发挥/充分发挥/市场/配置/要素/资源/的/决定/定性/决定性/作用/就要/完善/要素/市场/市场化/配置/机制/驱动/要素/在/城乡/之间/城乡之间/持续/顺畅/流动
来看/总的来看/重点/应/瞄准/土地/技术/数据/等/城乡/融合/发展/短板/弱项/精准/发力/给予/同类/要素/相同/的/市场/地位/市场/权益/和/收益/保障/一步/进一步/加强/要素/市场/市场化/配置/体制/机制/建设/增强/城乡/要素/有序/流动/活力/比如/可/考虑/建立/城乡/统一/的/建设/用地/市场/价格/形成/机制/将/市场/有效/需求/和/土地/高效/供给/有机/衔接/接起/起来/衔接起来/以/提高/城乡/土地/要素/土地要素/配置/效率/建立/健全/建立健全/现代/农业/现代农业/技术/服务/市场/市场化/运行/机制/运行机制/鼓励/创建/技术/转移/机构/和/技术/服务/网络/服务网/服务网络/以/科技/改造/传统/农业/带动/技术/要素/向/农业/农村/汇聚/切实/提高/农业/从业/人员/从业人员/科技/素质/和/技能/以/城乡/融合/发展/需求/为/导向/加大/乡村/数据/资源/供给/提升/城乡/产业/融合/深度/居民/消费/居民消费/便捷/度/更好/满足/城乡/数字/消费/需求
本文/来源/经济/日报/经济日报/作者/国务/发展/研究/中心/国务院/国务院发展研究中心/研究/研究员/龙/海波





