让/村民/过/上/更好/的/日子/干部/状态/新/观察/全面/推进/乡村/振兴


核心/阅读
为/破解/人才/短缺/难题/全面/推进/乡村/振兴/福建/宁德/从/市县/两级/选派/经验/丰富/经验丰富/素质/过硬/的/党员/干部/党员干部/下/村/担任/乡村/振兴/指导/指导员/从/乡村/治理/产业/发展/等/方面/发力/推动/更/多/资源/人才/政策/向/乡村/聚集/让/群众/实实/实在/实实在/实实在在/受益
这些/天/几场/绵绵/春雨/过后/福建/福建省/宁德/宁德市/城区/蕉城区/城南/镇/田中/村/寒意/逼人/但/看到/村里/拓宽/路面/修筑/护坡/等/建设/项目/建设项目/如火如荼/开展/扎/在/村里/的/乡村/振兴/指导/指导员/马忠盛/心里/很/暖
两年/前/宁德/市委/政法/政法委/干部/马忠盛/离开/机关/回到/乡村/重新/创业/经过/组织/推荐/选派/马忠盛/和/其他/名/处级/以上/干部/以/乡村/振兴/指导/指导员/的/身份/来到/各个/乡村/开展/工作/两年/内/宁德/宁德市/从/市县/两级/选派/名/干部/下沉/一线/担任/乡村/振兴/指导/指导员/谋/规划/解/难题/发展/促发展
画好/一张/图
事能/办好/靠/的/还是/村里/齐心/协力/齐心协力
地处/闽东/靠山/面海/曾经/的/田中/村因/基础/设施/基础设施/落后/年轻/年轻人/不断/外流/要/发展/还是/得/靠/拉/一把/田中/村/支部/党支部/书记/刘细汉/感慨
与此/同时/与此同时/马忠盛/也/在/考虑/在/机关/工作/很多/多年/很多年/想/去/乡村/一线/干事/创业/哪里/有/合适/的/机会
两年/前/宁德/宁德市/推出/乡村/振兴/指导/指导员/制度/按照/个人/报名/组织/推荐/双向/选择/双向选择/择优/选派/的/原则/号召/有志/有志于/从事/乡村/振兴/工作/的/干部/脱离/原/岗位/但/保留/职级/待遇/到/乡村/振兴/试点/村/产业/薄弱/村/革命/老区/村/担任/乡村/振兴/指导/指导员/在/那/一次/的/竞争/上岗/竞争上岗/中/全市/共/有名/干部/报名/参加/马忠盛/便是/其一
当年/月/马忠盛/就/来到/田中/村/他/与/干部/村干部/一同/走访/村民/想/看看/大家/家伙/大家伙/想/什么/村里/发展/什么/缺什么/村民/们/反馈/这/几年/日子/好过/了/可是/没个/休闲/的/地方/路/还是/不好/走/多年/没通/好/摸清/基本/情况/后/马忠盛/琢磨/着/田中/村/不算/穷/也/算不上/富/村里/是/缺人/缺人缺/道路/但/最缺/的/是/一张/规划/规划图/有/规划/才/有/发展/方向/建/好/基础/设施/基础设施/发展/村里/产业/才能/让/村民/过/上/更好/的/日子
接下/下来/接下来/村里/开/了/村民/大会/支部/村支部/开/了/党员/大会/党员大会/把/建议/汇总/把/需求/找准/一/本村/账/刻印/到/了/马忠盛/的/心中
带/着/这本/账马忠盛/辗转/多处/最终/找到/省级/规划/划设/设计/规划设计/机构/拟定/了/田中/村/的/发展/规划/村里/路/田间/路出/村路/都/有/了/精细/设计
两年/来/变化/在/点滴/努力/中/发生/了/一条/绵延/公里/数公里/的/盘山/行车/车道/行车道/开建/环村/水泥/道路/铺/好/休闲/广场/景观/湖等/美丽/乡村/建设/项目/建设项目/落地/看着/设想/变成/现实/马忠盛/很/开心/我/虽/是/外援/但/村民/不/拿/我/当外/人事/能/办好/靠/的/还是/村里/齐心/协力/齐心协力
我们/选派/一些/经验/丰富/经验丰富/的/干部/去/乡村/给/村里/发展/做些/实在/的/事/机关/干部/机关干部/跟/村里/干部/互相/相配/配合/相配合/互相配合/相互/学习/干部/在/乡村/振兴/中/锻炼/了/能力/提升/了/素质/宁德/市委/常委/市委常委/组织/组织部/部长/郭学斌/说
做好/一件/事
脑袋/整天/转来/转去/转来转去/想着/如何/发展/产业
谈起/村里/的/产业/发展/福安/福安市/下/白石/镇下/岐村/支部/党支部/书记/郑月/娥/却/将/其/归功/归功于/忙/人/陈姐
陈姐/名叫/陈瑞萍/是/宁德/宁德市/财政/政局/财政局/干部/两年/前来/到/下岐村/下岐村/是/连家/船民/上岸/安置/点/村民/出海/捕捞/可/维持/日常/常生/生活/日常生活/增收/致富/却/缺少/相应/的/产业
脑袋/整天/转来/转去/转来转去/想着/如何/发展/产业/陈瑞萍/回忆/那/时间/段时间/肩上/担子/很/重/没有/项目/没有/资金/陈瑞萍/多方/联系/勤/跑腿/多/咨询/我/在/财政/政局/财政局/工作/时/往往/是/审查/项目/批准/资金/到/村子/以后/变成/了/四处/找/项目/找/资金/工作/角色/一下/就/转换/了/陈瑞萍/笑/着/说
在/陈瑞萍/的/努力/下下/岐村/获得/了/基础/设施/基础设施/建设/资金/专项/资金/专项资金/相关/建设/开始/提速/新建/村民/文化/广场/办起/了/晚会/平整/的/条石/连廊/连接/起/村落/的/四面/八方/四面八方/最/让/陈瑞萍/自豪/的/是/村级/塑胶/渔排/的/建设/抗/风浪/集约/集约化/出租/给/村民/既/为/村民/节约/成本/也/为/村/集体/增加/加收/收入/增加收入
同样/来自/市/财政/政局/财政局/的/干部/杨/世德/这/几年/成/了/冰糖/橙/种植/专家/刚到/霞浦/霞浦县/盐田/畲族/乡二铺/村时/杨/世德/挺/失落/因/年轻/年轻人/外出/务工/村里/大片/山地/抛荒/增加/了/水土/流失/水土流失/风险/没/人气/有/难题/怎么/破解
种/经济/果树/是/一个/好/办法/能/治理/还有/效益/杨/世德/提出/想法/没种/过/能种/好/吗/不少/村民/担心/没有/技术/迟迟/不肯/参与/杨/世德/不是/农业/专家/心里/也/有点/打鼓/他/便/请来/了/农科/农科院/省农科院/的/专家/对/土地/情况/进行/调研/选/好/品种/做好/计划/手把/把手/手把手/教/大家/家伙/大家伙/种植
有/了/技术/保障/多亩/荒地/陆续/被/开发/利用/开发利用/多株/冰糖/橙树/在/这里/安家/历时/两年/果树/今年/能/挂果/预计/每户/村民/将/增收/万元/以上/要是/老/不来/杨不来/我们/哪有/这样/的/想法/即使/有/也/没法/落地/实施/二铺/村/支部/党支部/书记/钟勇/很/感激
当好/指导/指导员
明白/什么/干什么/知道/怎么/干
摊开/城区/蕉城区/金涵/畲族/乡上/金贝村/地图/宁德/宁德市/林业/林业局/原/局长/卢秋/思路/清晰/思路清晰/将来/上/金贝村/依然/要/把/畲族/文化/作为/金字/招牌/金字招牌/在/民宿/文化/设施/上/再/发力/吸引/更/多/游客
说话/间/电话/铃声/声响/响起/铃声响起/卢秋/不得/不得不/中断/不一/一会/会儿/不一会/一会儿/不一会儿/她/带/着/笑容/归来/隔壁/村问/我/如何/能/争取/到/乡村/振兴/指导/指导员/到/他们/村/这/几天/卢秋常/接到/这样/的/咨询/电话/咨询电话
目前/宁德/宁德市/在/市级/首批/选派/试点/的/基础/上/开展/常态/化/选派/工作/三批/选派/名/处级/干部/到/村/服务/推动/名/县级/乡村/振兴/指导/指导员/下沉/乡村/一线/做到/个/产业/薄弱/村/选派/乡村/振兴/指导/指导员/全/覆盖
选派/干部/精准/化/一线/考核/也/要/真格/动真格/我们/建立/了/一套/完整/的/考评/制度/给/指导/指导员/精准/定责/让/他们/明白/什么/干什么/知道/怎么/干/宁德/市委/书记/市委书记/郭锡/文说/宁德/宁德市/乡村/振兴/指导/指导员/管理/服务/办法/试行/明确/乡村/振兴/指导/指导员/要/依靠/村里/干部/群众/干部群众/从/产业/发展/生态/宜居/乡村/乡村/治理/等/方面/做好/工作/在/考评/方面/宁德/宁德市/将/乡村/振兴/指导/指导员/管理/考核/服务/全面/划转/到/县乡/年度/考核/不/合格/将/被/调整
厘清/责任/考核/奖励/也/毫不/不含/含糊/不含糊/毫不含糊/宁德/将/乡村/振兴/指导/指导员/列入/一线/考察/对象/建立/了/可/量化/可/考评/的/年度/任务/清单/将/考核/结果/作为/职级/晋升/的/重要/指标/在/考核/指挥/挥棒/指挥棒/的/督促/下/大家/干劲/更足/了/城区/蕉城区/城南/镇/岭头/村/乡村/振兴/指导/指导员/市/应急/管理/管理局/干部/周/水生/说





