书记/总书记/的/问候/细算/生活/账/温暖/百姓/心


编者/编者按/每年/春节/节前/前夕/春节前夕/习近平/书记/总书记/都/会/看望/慰问/各界/代表/给/人们/送/去/新春/的/问候/和/祝福/从/数九/寒天/数九寒天/的/张北/到/祖国/边陲/阿尔山/再/到/红色/革命/老区/井冈/冈山/井冈山/处处/留下/书记/总书记/的/问候/足迹/和/祝福/话语/央视/视网/央视网/天天/学习/栏目/特/撷取/书记/总书记/春节/节前/前夕/春节前夕/看望/慰问/基层/干部/基层干部/群众/时/的/温暖/故事/推出/系列/策划/书记/总书记/的/问候/与/您/一同/感受/书记/总书记/对/不同/群体/的/嘱托/与/关爱


每到/春节/人们/在/迎新/旧迎新/辞旧迎新/之/余/往往/也/会/盘算/一年/的/收入/与/用度/多年/来/在/春节/节前/前夕/春节前夕/看望/慰问/干部/群众/干部群众/期间/习近平/书记/总书记/总会/走进/群众/家中/广大/人民/群众/尤其/是/贫困/群众/吃/得/怎么/怎么样/住/得/怎么/怎么样/能/不能/过好/春节/他/都/十分/牵挂
年月日/农历/鸡年/春节/节前/前夕/春节前夕/习近平/书记/总书记/冒/着/严寒/驱车/一个/一个多/小时/来到/地处/河北/河北省/西北/北部/西北部/的/张北/北县/张北县/在/小/二台/镇德胜村/书记/总书记/走进/困难/群众/困难群众/徐万徐/学海/徐海/成家/看望
在/徐海/成家/徐海/成/对/习近平/书记/总书记/说/自己/一家/口年/种植/甜菜/马铃/马铃薯/莜麦/的/收入/加上/农业/支持/保护/补贴/和/务工/收入/共计/万多/多元/万多元/妻子/治病/和/女儿/上/大学/支付/万多/多元/万多元/再/除去/基本/生活/家里/没有/多少/活钱/了
听/了/徐海/成家/的/情况/书记/总书记/一边/帮/他/细算/生活/账/一边/安慰/他/说/政府/党和政府/一定/会/持续/关心/像/他/这样/的/家庭/让/乡亲/乡亲们/过/上/越来/越来越/好/的/日子
声声/暖/句句/情/书记/总书记/对/乡亲/乡亲们/的/深情/厚意/深情厚意/感染/了/每/一个/人/现场/传出/一阵/阵阵/一阵阵/笑声/和/掌声
算/生活/账谋/脱贫/计/书记/总书记/心心/心念/念念/心心念念/的/都/是/让/贫困/群众/早日/摘掉/穷/帽子/让/乡亲/乡亲们/过/上/更好/的/日子/回顾/书记/总书记/这些/年/的/访贫/问/暖/帮/老乡/算/生活/账/的/场景/一幕/接着/一幕


年月日/习近平/书记/总书记/在/江西/江西省/井冈/冈山/井冈山/井冈山市/茅坪/乡神/山村/张成/德家/看望/慰问
年月日/至日/习近平/书记/总书记/来到/江西/江西省/看望/慰问/广大/大干/干部/广大干部/群众/在/井冈/冈山/井冈山/井冈山市/茅坪/乡神/山村/贫困/贫困户/张成/德家/书记/总书记/一间/一间/屋子/察看/坐下/来同/夫妇/夫妇俩/算/收入/支出/收入支出/账问/家里/种/了/什么/养/了/什么/穿住/吃穿住行/还有/什么/困难/和/需求/主人/女主人/说/书记/总书记/给/全国/人民/当/家当/得/好/百姓/老百姓/感到/很/幸福/书记/总书记/回应/她/说/我们/国家/是/人民/当家/作主/当家作主/包括/我/在内/所有/领导/干部/都/是/人民/勤务/勤务员


年月日/习近平/书记/总书记/在/四川/四川省/凉山/彝族/自治/自治州/凉山彝族自治州/昭觉/昭觉县/三岔/三岔河/乡/三河/村/贫困/贫困户/吉好/也/求/家中/看望
年月日/习近平/书记/总书记/不畏/山高/路远/山高路远/来到/平均/海拔/平均海拔/多米/的/四川/四川省/凉山/凉山州/昭觉/昭觉县/三岔/三岔河/乡/三河/村/看望/贫困/群众/书记/总书记/先后/走进/贫困/贫困户/吉好/也/求/节列/俄/阿木家/详细/察看/门前/的/扶贫/联系/联系卡/同/主人/亲切/家常/拉家常/关切/地/询问/他们/生活/过得/怎么/怎么样/发展/什么/产业/收入/有/多少/孩子/没有/有没有/学/上
年月日/习近平/书记/总书记/来到/云南/腾冲/三家/家村/三家村/中寨司/莫拉/佤族/村/看望/慰问/在/已/脱贫/村民/李发/顺家/书记/总书记/看着/他家/的/大/五架/房/关心/地问/房子/什么/时候/盖/的/花/了/多少/钱/看到/李发/顺家/猪圈/里养/了/大大/大小/小小/大大小小/多头/猪/书记/总书记/又/询问/猪价/一头/种猪/一年/能/赚/多少/钱

生活/账里/有/民生/书记/总书记/帮/群众/盘算/的/不仅/是/一笔/收支/账/更是/反映/群众/生活/状况/生活状况/和/脱贫/攻坚/情况/的/晴雨表/是/开启/他们/幸福/生活/幸福生活/的/钥匙/金钥匙
书记/总书记/帮/群众/细算/生活/算出/账算出/了/改善/生活/改善生活/的/办法/也/给/大家/带来/了/十足/的/干劲/以/徐海/成/一家/为例/书记/总书记/的/鼓励/让/他们/信心/倍增/信心倍增/一家/家人/一家人/年/通过/租种/微型/马铃/马铃薯/大棚/赚/了/万多/多元/万多元/顺利/脱贫/年/又/在/租种/微型/马铃/马铃薯/大棚/基础/上种/了/马铃/马铃薯/原种/和/甜菜/收入/总收入/达到/多万/万元/多万元
徐海/成/一家/脱贫/致富/脱贫致富/的/故事/是/中国/数千/千万/数千万/脱贫/故事/的/缩影/党/的/十八/大/以来/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/这样/的/故事/每天/都/在/发生/广大/人民/群众/家里/的/生活/账/承载/着/越来/越来越/多/的/获得/感/幸福/幸福感/安全/安全感
中央/广播/电视/广播电视/总台/央视/视网/央视网





