联播/+/这份/重磅/报告/点靓/你/我/的/生活


月/日/上午/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/在/人民/大会/会堂/大会堂/人民大会堂/开幕/李克强/总理/代表/国务/国务院/向/大会/作/政府/工作/报告/介绍/十三/五/时期/发展/成就/和/十四/四五/十四五/时期/主要/目标/任务/以及/年/重点/工作/等
报告/指出/中国/经济/社会/经济社会/发展/已经/取得/了/辉煌/的/成就/但/全面/实现/全面实现/现代/现代化/还有/相当/长/的/路/要/走/仍/要/付出/艰苦/努力/必须/立足/社会/会主/主义/社会主义/初级/阶段/初级阶段/基本/本国/国情/基本国情/着力/办好/自己/的/事要/始终/把/人民/放在/心中/最高/位置/坚持/实事/实事求是/求真/务实/求真务实/发展/谋发展/惠民/生
着眼/十四/四五/十四五/时期/发展/和/年/重点/工作/针对/中小/微/企业/城镇/居民/城镇居民/老人/学生/创业/业者/创业者/等/各/方面/主体/人群/这份/重磅/报告/送/出/民生/大礼/礼包/大礼包/一项/每一项/都/事关/你/我
央视/视网/央视网/联播/+/特/梳理/今年/政府/工作/报告/中/相关/内容/@/所有/有人/所有人/一起/点靓/未来/精彩/生活
















