教育/教育部/提高/劳动/年龄/人口/平均/受/教育/年限/对/建设/现代/现代化/国家/教育/强国/意义/重大


中国/日报/中国日报/网月/日电/月/日/上午/国务/新闻/国务院/新闻办/国务院新闻办/举行/新闻/发布/发布会/介绍/深入/贯彻/十四/四五/十四五/规划/加快/建设/高质/质量/高质量/教育/体系/有关/情况
在/回答/中国/日报/中国日报/记者/关于/实现/十四/四五/十四五/时期/经济/社会/经济社会/发展/主要/目标/提出/全民/受/教育/程度/不断/提升/劳动/年龄/人口/平均/受/教育/年限/提高/到/年/所/需/的/努力/和/举措/的/问题/时/教育/教育部/发展/规划/规划司/司长/刘昌亚/表示/党/的/十九/届/五中/全会/五中全会/明确/了/全民/受/教育/程度/不断/提升/的/目标/任务/年/我国/劳动/年龄/人口/平均/受/教育/年限/达到/年/劳动/年龄/人口/的/人均/受/教育/年限/概念/统计/的/是/岁/的/劳动/动力/劳动力/受/教育/状况/这/对/一个/国家/整体/国民/素质/国民素质/的/提高/对于/国家/的/发展/都/具有/基础/基础性/作用
刘昌亚/指出/在/十四/四五/十四五/末期/国家/力争/把/劳动/年龄/人口/平均/受/教育/年限/提高/到/年/意味/意味着/年/我国/劳动/年龄/人口/平均/受/教育/水平/达到/高中/二年/年级/二年级/以上/的/教育/程度/这/对于/建设/现代/现代化/国家/建设/教育/强国/都/具有/十分/重要/意义/现在/新增/劳动/动力/劳动力/平均/受/教育/年限/比较/高/达到/年/进入/到/高等/教育/高等教育/阶段/劳动/年龄/人口/由于/存量/大/现在/是/年
刘昌亚/介绍/说/实现/到/年/劳动/年龄/人口/平均/受/教育/年限/达到/年/目标/重点/从/三个/方面/推进
第一/继续/提高/教育/普及/水平/现在/义务/教育/义务教育/已经/全面/普及/高中/阶段/教育/毛/入学/入学率/已经/达到/下/一步/要/一步/提高/进一步/进一步提高/高中/阶段/教育/普及/水平/同时/一步/进一步/提升/高等/教育/高等教育/的/普及/水平/十三/五/时期/中国/高等/教育/高等教育/历史/历史性/的/进入/到/了/普及/普及化/阶段/年/高等/教育/高等教育/毛/入学/入学率/达到/到/年/高等/教育/高等教育/毛/入学/入学率/力争/提升/到/这样/新增/劳动/动力/劳动力/人均/受/教育/年限/会/一步/提高/进一步/进一步提高/劳动/年龄/人口/平均/受/教育/年限/也/会/有/大幅/的/提升/经过/我们/测算/年/的/目标/是/可以/实现/的/作为/约束/约束性/指标/也/是/对/教育/事业/发展/的/重要/衡量/指标
第二/在/教育/普及/水平/和/平均/受/教育/年限/提高/过程/中要/不断/提高/高质/质量/高质量/提高质量/义务/教育/义务教育/要/做到/优质/均衡/特别/是/要/提高/农村/义务/教育/义务教育/质量/平均/受/教育/年限/是/一个/量化/指标/质量/结构/同样/重要/要/大力/发展/大力发展/职业/教育/为/国家/培养/更/多/适合/经济/社会/经济社会/发展/需要/的/技术/技能/人才/这/在/某种/程度/某种程度/上/是/一种/结构/结构性/的/人均/受/教育/年限/概念/另外/要/推动/高等/教育/高等教育/分类/管理/分类管理/既/推进/双/一流/建设/使得/国家/有/尖端/的/创新/的/能够/引领/发展/的/创新/新型/创新型/人才/同时/又/要/培养/大量/的/应用/应用型/技能/技能型/人才/推进/部分/普通/本科/普通本科/高校/向/应用/应用型/转变/这样/在/结构/不断/优化/过程/中/使得/人力/资源/人力资源/开发/水平/更加/适应/经济/社会/经济社会/发展/需求
第三/提高/人均/受/教育/年限/在/提高/新增/劳动/动力/劳动力/受/教育/水平/的/同时/还要/不断/提高/存量/劳动/劳动者/的/人力/资源/人力资源/开发/水平/今后/要/通过/完善/各种/各样/各种各样/的/制度/政策/和/措施/努力/构建/服务/全民/终身/学习/的/教育/体系/现在/构建/终身/身教/教育/终身教育/体系/就是/要/采取/更/多/的/政策/举措/鼓励/大家/在/学习/和/就业/过程/中/不断/接受/学历/教育/学历教育/不断/提升/自己/的/各/方面/素养/更好/地/实现/个人/价值/为/社会/做出/更大/贡献
编辑/高琳琳





