到/啦/中国/新冠/疫苗/落地/欧盟


新华/新华社/佩斯/布达佩斯/月/日电/记者/袁亮/当地/时间/月/日/一架/满载/匈牙利/从/中国/采购/新冠/疫苗/的/包机/顺利/降落/佩斯/布达佩斯/李斯/斯特/李斯特/国际/机场/匈牙利/成为/首个/批准/并/购买/中国/新冠/疫苗/的/欧盟/国家
匈牙利/外交/与/对外/经济/经济部/国务/秘书/国务秘书/门采尔/陶/马什/和/中国/驻/匈牙利/大使/齐大愚/到/机场/迎接/中国/疫苗


月/日/在/匈牙利/首都/佩斯/布达佩斯/匈牙利/外交/与/对外/经济/经济部/国务/秘书/国务秘书/门采尔/陶/马什/右/和/中国/驻/匈牙利/大使/齐大愚/在/机场/迎接/中国/出口/匈牙利/的/首批/新冠/疫苗/新华/新华社/发
门采尔/在/迎接/仪式/上/表示/中国/疫苗/抵/匈是/两国/抗疫/合作/的/重要/成果/体现/出/双边/友好/关系/友好关系/的/水平/高水平/感谢/中方/在/匈抗疫/行动/中/及时/提供/的/宝贵/支持/和/帮助/相信/中国/疫苗/将/帮助/匈方/挽救/更/多/生命/加快/复工/复产/和/经济/复苏
齐大愚/表示/新冠/疫情/暴发/以来/中/两国/匈两国/和/两国/国人/人民/两国人民/守望/相助/守望相助/共克/时艰/共同/树立/了/团结/结合/合作/团结合作/抗击/疫情/的/典范/中国/出口/匈牙利/的/首批/新冠/疫苗/今天/正式/交付/匈方/这/是/中方/落实/习近平/主席/关于/将/中国/疫苗/作为/全球/公共/产品/重大/宣示/的/具体/举措/体现/了/双方/将/疫苗/合作/打造/为/中/匈抗疫/合作/升级/升级版/的/共同/意愿
匈牙利/首席/医疗/官/米勒/塞西莉亚/月/日/宣布/中国/国药/集团/生产/的/新冠/疫苗/已/获准/在/匈牙利/使用/政府/匈牙利/匈牙利政府/随后/宣布/已/与/中国/国药/集团/签署/购买/疫苗/的/协议


月/日/在/匈牙利/首都/佩斯/布达佩斯/机场/工作/作人/人员/工作人员/卸载/中国/出口/匈牙利/的/首批/新冠/疫苗/新华/新华社/发
分析/人士/指出/匈牙利/批准/及/采购/中国/疫苗/意义/重大/首先/此举/表明/匈牙利/对/中国/疫苗/的/安全/安全性/和/有效/有效性/高度/认可/体现/了/中/匈/双方/在/困难/时互施/援手/的/优良/传统/优良传统/其次/作为/欧盟/成员/成员国/匈牙利/此举/可能/会/在/欧盟/内部/产生/示范/效应/特别/是/在/欧盟/国家/普遍/面临/疫苗/短缺/的/情况/下
匈牙利/总理/欧尔/班/日前/接受/当地/媒体/采访/时/表示/他/对/中国/疫苗/很/有/信心/最/信任/中国/疫苗/疫苗/是/匈牙利/重启/经济/的/关键/中国/疫苗/的/到来/将/加快/匈牙利/的/疫苗/接种/速度/有/了/中国/疫苗/匈牙利/的/疫情/防控/到/今年/月/复活/复活节/前后/就/会/出现/好转
匈牙利/外长/西亚/尔托/表示/疫苗/是否/安全/不是/一个/政治/或/意识/形态/意识形态/问题/而是/一个/专业/问题/匈方/感谢/中方/在/疫苗/合作/方面/给予/的/大力/支持/大力支持


月/日/欧盟/盟委/委员/委员会/欧盟委员会/主席/冯德/莱恩/中/欧盟/盟委/委员/委员会/欧盟委员会/负责/卫生/和/食品/安全/食品安全/事务/的/委员/基里/基里亚/基季斯/左/和/负责/内部/市场/的/委员/布雷/东在/比利/比利时/塞尔/鲁塞尔/布鲁塞尔/参加/视频/会议/视频会议/与/多家/制药/公司/代表/讨论/快速/开发/和/生产/针对/变异/新冠/病毒/的/疫苗/等/问题/新华/新华社/发/欧盟/供图
欧盟/已/批准/使用/三款/新冠/疫苗/分别/由/美国/辉瑞/制药/公司/美国辉瑞制药公司/与/德国/生物/新/技术/公司/美国/莫/德纳/公司/英国/阿斯/阿斯利/阿斯利康/制药/公司/与/牛津/大学/牛津大学/研发
由于/面临/疫苗/短缺/和/交付/延迟/地利/奥地利/德国/等/一些/欧盟/国家/近期/开始/探讨/订购/中国/新冠/疫苗/的/可能/可能性
地利/奥地利/总理/库尔/茨/本月/日/曾/表示/在/新冠/疫苗/审批/问题/上/不/应有/地缘/政治/禁忌/只有/通过/国际/合作/才能/战胜/新冠/疫情/库尔/茨/指出/只要/中国/或/罗斯/俄罗斯/疫苗/公司/提出/申请/提出申请/欧洲/药品/管理/管理局/就/应/考虑/进行/审批/在/疫苗/审批/问题/上/不/应有/地缘/政治/禁忌
库尔/茨/强调/每/一种/有效/和/获批/的/疫苗/对/抗击/疫情/都/很/重要/只有/通过/国际/合作/我们/才能/共同/战胜/这种/流行/流行病
德国/总理/德国总理/默克/克尔/默克尔/日/说/欧盟/对/任何/新冠/疫苗/都持/开放/态度/欢迎/任何/疫苗/企业/向/欧洲/药品/管理/管理局/提出/申请/提出申请/默克/克尔/默克尔/参加/德国/国电/电视/一台/德国电视一台/一档/访谈/节目/时/提到/塞尔/维亚/塞尔维/塞尔维亚/使用/了/中国/新冠/疫苗/接种/速度/更/快
德国/卫生/部长/卫生部/卫生部长/延斯施/潘月/日/接受/德国/星期/期日/星期日/法兰/兰克/法兰克/法兰克福/汇报/采访/时/表示/对/使用/来自/中国/和/罗斯/俄罗斯/的/新冠/疫苗/持/开放/态度/如果/某种/疫苗/安全/有效/不管/它/在/哪个/国家/生产/当然/都/有助/助于/有助于/战胜/新冠大/流行





