份/家庭/档案/背后/的/文明/力量


新华/新华社/长沙/月/日电/题份/家庭/档案/背后/的/文明/力量
新华/新华社/长沙/月/日电/题份/家庭/档案/背后/的/文明/力量
新华/新华社/记者/袁汝婷
书记/你/一定/得/帮/我/想想/办法/把/这个/黑榜/的/影响/减/到/最小/春节/节前/前夕/春节前夕/湖南/常德/石门/石门县/夹/山镇/杨坪/社区/居民/覃业海/找到/社区/总支/党总支/书记/夏/卫民/言辞/恳切/言辞恳切/又/焦急/地说
那/你/就要/多/做好/好事/做好事/多/帮助/别人/这样/档案/里/能/一些/多一些/红榜/黑榜/的/影响/自然/就/小/了/夏/卫民/回答
第二/二天/第二天/覃业海/就/主动/拎/着/大/小包/包小包/去/看望/了/社区/里/的/名/困境/儿童/给/每个/孩子/买/了/个/新/书包/个/作业/作业本/和/支笔/曾/因酒/驾/而/被/记/了/一次/黑榜/的/他/下定/决心/下定决心/要/多/争取/一些/红榜/不/给/家人/抹黑
覃业/海口/中/的/榜/是/夹/山镇/家庭/文明/档案/制度/中/的/一种/计分/方式/规则/说来/简单/做/了/好事/记/红榜/不/文明/行为/记/黄榜/违法/犯罪/违法犯罪/行为/记黑/榜/其中/黄榜/可以/靠/改正/行为/来/消除
年/下半/半年/下半年/地处/武陵/武陵山/片区/的/夹/山镇/开始/探索/实行/家庭/文明/档案/这一/基层/社会/治理/模式/以村/为/单位/一户/一档/为/全镇/个/家庭/建立/档案/以/红榜/黄榜/黑榜/作为/量化/计分/规则/评比/文明/家庭
这个/档案/是/我们/基层/治理/中/最/有力/的/抓手/一些/以前/无能/无能为力/的/事/终于/有/办法/了/夹/山镇/新花/新花村/支部/党支部/书记/贺桂芳/说/家庭/文明/档案/对/村民/既有/号召/号召力/又/有/约束/约束力
一份/档案/几笔/红/黄黑/何以/有/如此/神奇/的/力量
家庭/文明/档案/为/每/一个/家庭/的/子女/升学/公务/公务员/招录/等/提供/佐证/材料/大家/都/想/给/家人/多留/红榜/不能/影响/后代/前途/所以/很/看重/夹/山镇/党委/书记/党委书记/周鹏/说/农村/是/熟人/社会/如果/别家/都/有/红榜/哪家/只有/黄榜/和/黑/榜/说/媳妇/都/说不上
夹/山镇/多位/干部/告诉/记者/在/基础/设施/基础设施/建设/项目/建设项目/等/资源/分配/资源分配/中/大多/多数/大多数/社区/和/村/选择/向/红榜/最/多/黄榜/和/黑榜/最少/的/片组/优先/倾斜/如果/得/了/黄榜/不/消除/甚至/得/了/黑/榜/就/可能/影响/整个/片组/谁/都/不/愿意/被/邻居/认为/后腿/拖后腿/周鹏/说
夹/山镇/汉丰村/年/过/的/村民/龚道斌/曾/是/有名/的/刺儿/刺儿头/性格/暴躁/不善/沟通/邻里/关系/邻里关系/一度/紧张/去年/夏天/因为/土地/纠纷/龚道斌/又/和/邻居/发生/了/矛盾/且/僵持/不下/僵持不下/干部/村干部/上门/协调/时/告诉/他/在/汉丰村/的/家庭/文明/档案/黄榜/计分/规则/里/有/一项/邻里/之间/经常/打架/吵闹/经村方/调解/无效/仍/悔改/不悔改
个/黄榜/要用/个/红榜/才能/消除/给/家里/里人/家里人/丢面/面子/丢面子/还/拖累/整个/组/没有/必要/嘛/村里/的/小组/组长/小组长/劝/他/一天/后/龚道斌/找到/邻居/道歉/和解/主动/化解/了/矛盾
我们/村/过去/矛盾/纠纷/比较/多/所以/在/黄榜/规则/里/专门/列/了/打架/吵闹/调解/无效/这/一项/效果/特别/好/这个/档案/好/就/好/在/制宜/因地制宜/是/村民/自己/说了算/汉丰村/支部/党支部/书记/邱/文才/说
夹/山镇/的/家庭/文明/档案/制度/不/搞/全镇/一张/表/细则/一刀/刀切/一刀切/而是/把/记录/权/评议/权/交给/群众/计分/规则/因村/而/异
这些/规则/生动/有趣/生动有趣/十分/接地/气/例如/在/杨坪/社区/村民/养殖/鸡鸭/羽/肉猪/头等/记/红榜/一次/培养/了/研究/研究生/博士/博士生/的/家庭/记/红榜/两次/主动/参与/清扫/公共/区域/一天/记/红榜/一次/汉丰村/的/红榜/规则/里/则/有/一条/在/路上/捡/到/司机/运输/袋包/或/他人/贵重/重物/物品/贵重物品/比如/一袋/油菜/菜籽/油菜籽/手机/等/及时/主动/归还/失主/的/行为
如今/镇里/个/社区/村/都/成立/了/家庭/文明/档案/理事/理事会/以/屋场/会/村民/小组/小组会/上门/走访/等/形式/商议/规则/再/参照/村规民约/结合/村情/民情/来/制定/细则/由/村民/代表/大会/代表大会/讨论/和/投票/通过/同时/红黄/黑三榜/在/理事/理事会/成员/负责/记录/后/也/需/按/季度/由/村民/代表/村民代表/评议/认可
规则/各异/但/鼓励/村民/一心/向/好/的/初衷/是/相同/的
红榜/门槛/不高/只要/够/一够/都/能/达到/而且/不设/数目/上限/黄榜/只要/及时/改正/就/能/消除/这/都/是/为了/鼓励/大家/勿/以/善小而/不/为/而为/恶小而/勿以恶小而为之/积极/参与/积极参与/乡村/文明/实践/夹/山镇/综合/文化/文化站/站长/钟克宏/介绍/截至/年/月底/全镇/创/红榜/个/去年/共/评选/出个/文明/家庭





