云端/过年/大/数据/守护/这些/牛/科技/助力/就/地/过年


新华/新华社/北京/月/日电/题/云端/过年/闪测/闪查/大/数据/守护/这些/牛/科技/助力/就/地/过年
新华/新华社/北京/月/日电/题/云端/过年/闪测/闪查/大/数据/守护/这些/牛/科技/助力/就/地/过年
董瑞丰/董/星辰/刘/温馨
就/地/过年/谁/在/助力/大城/小村/的/有序/运行/谁/来/慰藉/远方/游子/的/一抹/乡愁/除了/各行/各业/各行各业/坚守/岗位/坚守岗位/的/人们/云端/过年/闪测/闪查/大/数据/守护/这个/牛/年/春节/还有/这些/挺/牛/的/新/科技
云端/过年/该/有/的/仪式/感/不能/缺
云端/过年/该/有/的/仪式/感/不能/缺
异乡/过年/不少/后/和/后/还是/一回/头一回/虽然/不能/与/家人/团圆/但云/聚餐/云/拜年/层出不穷/让/这个/春节/依然/充满/年/味儿
通过/视频/方式/隔/着/一块/屏幕/同吃/年夜/夜饭/年夜饭/共度/欢乐/年/距离/距离远/了/形式/变/了/但/亲情/和/祝福/不减
语音/和/视频/连线/越来/越来越/成为/主要/的/拜年/方式/一些/科技/产品/一步/进一步/创新/推出/云/过年/计划/等/新/媒体/创意/互动/产品/人们/可以/通过/小/程序/App/云/聚会/还/能/利用/AI/拜年/神器/和/群聊/炸屏/表情/等/向/亲友/花式/拜年
在/科技/手段/助力/下/一些/城市/也/通过/云上/新年/构建/市民/文化/新年/启动/融/媒体/联动/直播/让/人们/居家/就/能/感受/到/传统/节日/传统节日/的/魅力
离家/不离/爱/温暖/一直/在/云端/过年/春节/该/有/的/那些/仪式/感/这届/年轻/年轻人/一样/都/不缺
闪测/闪查/让/假期/出行/安心/放心
闪测/闪查/让/假期/出行/安心/放心
春节/出行/核酸/检测/需求/迎来/高峰/部分/地区/给出/上午/采样/下午/出/结果/的/速度/这/背后/不开/离不开/科技/高科技/的/加持
登有/信息/信息化/手段/核酸/检测/登记/时/手机/App/扫描/居民/身份/身份证/居民身份证/即可/录入/身份/信息/又/快又准/大大/减少/大大减少/了/时间/成本
采有/新型/防疫/移动/医院/一代/新一代/抽拉式/的/车载/核酸/检测/实验/实验室/秒/内/可/完成/安装/分钟/可/投入/使用/投入使用/每日/核酸/检测/量/可达/万人
检用/混采/检测/技术/拭/子样/样本/子样本/集中/检测/发现/阳性/再/逐个/排查/最大/限度/提高/检测/效率
查有/大/数据/平台/手机/登录/便/可/下载/电子/电子版/检测/报告/闪测/闪查/让/百姓/假期/出行/安心/放心
绿码/通行/彰显/一体/一体化/服务/平台/服务平台/支撑/能力
绿码/通行/彰显/一体/一体化/服务/平台/服务平台/支撑/能力
防疫/健康/码是/精准/防控/的/重要/凭据/能否/一/码/通行/考验/着/全国/一体/一体化/政务/服务/平台/服务平台/的/支撑/能力
一人/一码/智能/App/大/数据/分析/数据分析/在/这个/特殊/的/春节/各地/数据/正在/建立/健全/建立健全/共享/互认/机制/更好/地/满足/大家/地区/跨地区/流动/及/返乡/需求
为/便利/老年/老年人/等/不/使用/或/不会/操作/智能/能手/手机/智能手机/的/群体/出行/国家/政务/服务/平台/服务平台/还/提供/了/老幼/助/查询/功能/实现/一键/代办/代查/更加/省心
在/喜庆/祥和/的/气氛/中/构建/起/数字/数字化/精准/防疫/新/模式/科技/创新/的/力量/发挥/最大/效能/帮助/百姓/过个/舒心/年
大/数据/守护/为/城市/织起/安全/全网/安全网
大/数据/守护/为/城市/织起/安全/全网/安全网
牛/年/春节/全国/个/大中/中城/城市/大中城市/就/地/过年/人数/比/往年/增加/多万/人
每人/每天/每人每天/二两/肉/半斤/米/一斤/菜/如何/保障/北京/推出/蔬菜/进京/分/省/对接/平台/整合/供应/供应链/上下/下游/上下游/数据/资源/实现/企业/与/商超/菜场/供需/高效/对接/与/匹配/为/在/京/过年/居民/提供/充足/物资/供应/物资供应
水电/气/负荷/用量/交通/拥堵/交通拥堵/实况/城市/环境/指数/具体/事件/的/处置/流程/在/上海/一网/统管/平台/大屏/上/各类/数据/实时/跳动/在/个/部门/个/系统/近/千个/应用/基础/上/这/一/平台/还/对接/共享/了/第三/三方/第三方/企业/数据/实时/动态/地/反映/出/城市/的/生命/体征
春节/节假/假期/春节假期/也/是/区域/污染/的/高峰/高峰期/多个/城市/运用/卫星/遥感/技术/遥感技术/擦亮/精细/管理/千里/千里眼/及时/提供/大气/监测/预警/发布/服务
大/数据/守护/正织/起/一张/科技/的/安全/全网/安全网/让/这个/春节/期间/城市/运行/更/有序/百姓/生活/百姓生活/更/宽心





