海外/网深/一度/中/美元/首/除夕/通话/外媒/注意/到/这些/细节




当地/时间/月/日/美国/纽约/美国纽约/奥克/卢斯/购物/中心/购物中心/亮起/红金/两色/的/灯光/庆祝/中国/春节/新华/新华社/记者/王迎/摄
月/日/中国/农历/除夕/上午/中国/国家/主席/习近平/同/美国/总统/拜登/通电/电话/通电话/两/国/元首/就/中国/牛/年/春节/相互/拜年/并/就/双边/边关/关系/双边关系/和/重大/国际/及/地区/问题/深入/交换/意见/交换意见
美国/国有/有线/电视/新闻/有线电/新闻网/美国有线电视新闻网/CNN/等/多家/美国/主流/媒体/注意/到/此次/通话/是/拜登/就任/美国/总统/以来/中美/两国/元首/首次/通话/有/分析/认为/在/中国/人民/欢度/新春/佳节/新春佳节/之际/中美/两国/领导/领导人/通话/标志/着/直接/沟通/的/起点/新起点/符合/两国/国人/人民/两国人民/的/共同/期望/也/契合/国际/社会/普遍/期待
合适/的/时机
合适/的/时机
纽约/时报/纽约时报/注意/到/尽管/这是/习近平/与/拜登/成为/各自/国家/领导/领导人/以来/的/首次/对话/但/他们/二人/相识/甚深/在/奥巴/巴马/奥巴马/任职/期间/任职期间/就/建立/了/友好/关系/友好关系
从/两国/外交/交关/关系/外交关系/的/建立/到/冷战/结束/时/中美/关系/中美关系/经历/波折/元首/互动/始终/是/中美/关系/中美关系/发展/的/重要/推动/动力/推动力/一位/长期/研究/中美/关系/中美关系/的/学者/表示/两/国/领导/领导人/对/中美/关系/中美关系/的/引领/始终/是/处于/转折/时期/的/中美/关系/中美关系/能够/保持/建设/建设性/方向/发展/的/根本/前提
从/两国/外交/交关/关系/外交关系/的/建立/到/冷战/结束/时/中美/关系/中美关系/经历/波折/元首/互动/始终/是/中美/关系/中美关系/发展/的/重要/推动/动力/推动力/一位/长期/研究/中美/关系/中美关系/的/学者/表示/两/国/领导/领导人/对/中美/关系/中美关系/的/引领/始终/是/处于/转折/时期/的/中美/关系/中美关系/能够/保持/建设/建设性/方向/发展/的/根本/前提
自/拜登/就任/美国/总统/以来/中美/两国/元首/何时/通话/一直/受到/舆论/高度/期待/此前/在/接受/美媒/采访/被/问到/计划/何时/与/中国/领导/领导人/通话/时/拜登/曾/表示/在/等待/合适/的/时机


美国/Politico/新闻/网站/称/沉默/被/打破
除夕/显然/是/一个/合适/时机
两/国/领导/领导人/之间/长/达/数周/的/沉默/已经/结束/美国/Politico/新闻/网站/写道/日本/经济/新闻/注意/到/拜登/在/通话/中/特别/提到/向/中国/人民/拜年/祝愿/中国/人民/春节/快乐/春节快乐/繁荣/发展
专家/分析/两/国/元首/在/中国/春节/这个/表达/良好/祝愿/的/节日/通话/拜登/向/中国/人民/拜年/一定/程度/上/释放/出/拜登/政府/改善/中美/关系/中美关系/的/善意
行动/上/务实
行动/上/务实
对于/这通/除夕/通话/联社/美联社/报道/中美/称中美/两国/元首/进行/了/深入/而/坦诚/交流
过去/几年/由于/上届/美国/国政/政府/美国政府/实行/极端/错误/的/对华/政策/对华政策/中美/关系/中美关系/遭遇/了/两国/建交/以来/前所/未有/前所未有/的/严重/困难/严重困难/美国/广播/公司/美国广播公司/ABC/注意/到/拜登/承诺/对/中国/采取/与/特朗普/不同/的/态度/路透/路透社/援引/拜登/的/表态/用/务实/冷静/清晰/加以/概括


多家/媒体/注意/到/拜登/承诺/对/中国/采取/与/特朗普/不同/的/态度
洛杉矶/时报/援引/周三/晚向/美国/媒体/提前/预告/这一/通话/的/美国/国政/政府/美国政府/匿名/高级/官员/高级官员/的/说法/称/虽然/美国/国政/政府/美国政府/普遍/同意/特朗普/将/中国/视为/主要/战略/竞争/对手/竞争对手/的/观点/但/也/承认/特朗普/四年/任期/耗尽/了/美国/的/核心/力量/资源/让/美国/处于/一个/更/弱势/的/地位
专家/表示/语言/上/强硬/行动/上/务实/是/拜登/作为/一个/政治/老手/的/特点/也/将/成为/美国/国政/政府/美国政府/今后/一段/时间/段时间/一段时间/对华/政策/对华政策/的/主/基调/一方/方面/一方面/会/兼顾/美国/国内/对华/强硬/的/舆论/需求/一方/方面/另一方/一方面/另一方面/在/新冠/疫情/气候/变化/气候变化/扩散/核不扩散/等/议题/上/也/会/更/多/表达/跟/中方/合作/的/愿望
中/美/对抗/将/是/灾难
中/美/对抗/将/是/灾难


新加坡/联合/早报/联合早报/注意/到/中美/对抗/对/两国/和/世界/肯定/是/一场/灾难
中/美/对抗/对/两国/和/世界/肯定/是/一场/灾难/印度/经济/时报/经济时报/罗斯/俄罗斯/卫星/通讯/通讯社/等/外/媒均/以此/为题/大篇/篇幅/大篇幅/报道/中美/两国/元首/通话/内容
一段/时间/段时间/一段时间/来/世界/多/国政/要/纷纷/呼吁/重启/中美/关系/中美关系/联合/联合国/秘书/秘书长/古/特雷斯/在/近日/召开/记者/记者会/上/表态/说/我/希望/能/看到/美国/和/中国/重启/双边/边关/关系/双边关系/新加坡/总理/李显龙/不久/不久前/也/呼呼/北京/与/华盛/华盛顿/缓解/紧张/关系/此事/利害/关系/利害关系/重大/虽然/困难/重重/困难重重/但/对/中美/来说/调整/两国/的/互动/基调/避免/一场/漫长/冲突/不晚/为时不晚
中/美/重新/相向/而行/是/世界/的/期待/埃及/开罗/大学/政治/治学/政治学/教授/努尔/汉/谢赫/表示/中美/关系/中美关系/发展/将/对/全球/政治/经济/政治经济/产生/深远/影响/深远影响/人们/期望/中美/关系/中美关系/健康/稳定/发展/这/将/对/世界/全世界/有利/法国/中国/问题/专家/索尼/索尼娅/布雷/布雷斯/莱说/中美/关系/中美关系/的/稳定/对/中美/两国/国人/人民/两国人民/对/世界/人民/都/是/福音
有/分析/认为/中/美元/首/通话/后/中美/之间/在/特朗普/时期/被/中断/的/对话/机制/有望/重建/这/让/世界/松/了/口气/新加坡/联合/早报/联合早报/称/恢复/交流/绝对/是/件/好事/文老度





