黄一玲/多规/合一/带来/不/一样/的/城镇/城镇化


十四/四五/十四五/规划/和/年/远景/目标/纲要/提出/坚持/走/中国/特色/新型/城镇/城镇化/道路/深入/推进/以/人为/核心/的/新型/城镇/城镇化/战略
新型/城镇/城镇化/战略/以/实现/城乡/经济/社会/经济社会/一体/一体化/发展/作为/重要/内容/和/目标/而多规/合一/恰好/满足/了/此种/需要/通过/多规/合一/形成/区域/内/一本/规划/一张/蓝图/能够/一步/进一步/统筹/城乡/协调/发展/的/力度/拓宽/城乡/经济/社会/经济社会/发展/的/空间/进而/实现/两者/的/互动/提升/共同/繁荣/的/目标
从/世界/范围/来看/发达/国家/发达国家/在/推进/工业/工业化/城镇/城镇化/的/过程/中均/十分/重视/十分重视/推进/城乡/经济/社会/经济社会/一体/一体化/发展/通过/全国/综合/治理/综合治理/或/城乡/与/区域/发展/规划/来/解决/区域/城乡/之间/城乡之间/的/发展/不/平衡/问题/实现/城乡/经济/社会/经济社会/一体/一体化/发展/的/目标/借鉴/发达/国家/发达国家/经验/我国/城乡/经济/社会/经济社会/一体/一体化/发展/有/必要/在/结合/我国/实际/的/基础/上/对/各项/规划/进行/多规/合一/整合/实现/城乡/经济/城乡经济/一体/一体化/规划
城乡/经济/城乡经济/一体/一体化/规划/要/立足/当下/结合/区域/实际/放眼/长远/多规/合一/统筹/兼顾/统筹兼顾/重点/做好/区域/城乡/经济/城乡经济/发展/社会/发展/空间/发展/资源/综合/开发/利用/开发利用/生态/环境/保护/环境保护/以及/基础/设施/基础设施/建设/等/方面/的/一体/一体化/规划
首先/就/城乡/经济/城乡经济/一体/一体化/规划/而言/应/发挥/区域/支柱/产业/支柱产业/的/带头/作用/带头作用/以/区域/内/朝阳/产业/朝阳产业/为/主导/全面/布局/完善/城乡/产业/机构/同时/结合/区域/特色/优化/城乡/产业/布局/产业布局/尤其/是/协调/提高/区域/内/城乡/资源/的/综合/利用/综合利用/水平/进而/实现/区域/多/产业/多/企业/相互/关联/的/城乡/一体/一体化/产业/格局
其次/编制/城乡/社会/一体/一体化/规划/保障/并/改善/民生/具体/而言/通过/制定/统一/的/城乡/生活/生活圈/组织/规划/公共/服务/公共服务/设施/布局/规划/等/尤其/是/突出/文化/教育/文化教育/劳动/就业/劳动就业/医疗/卫生/医疗卫生/保障/以及/文化/设施/等/民生/工程/和/公共/资源/公共资源/的/均衡/配置/合理/构建/区域/内/生活/圈层/破除/城乡/二元/结构/尽可/可能/尽可能/实现/城乡/乡居/居民/城乡居民/在/生活/待遇/生活待遇/和/发展/机会/上/的/平等
再次/编制/城乡/基础/设施/基础设施/一体/一体化/规划/包括/编制/综合/交通/电力/通信/电力通信/燃气/环卫/消防/城市/管网/以及/各类/防灾/减灾/规划/等/具体/布局/及/覆盖/范围/覆盖范围/建立/城乡/统一/高效/便捷/安全/可靠/安全可靠/的/交通/供水/与/污水/处理/污水处理/通信/环卫/等/基础/设施/基础设施/网络
最后/空间/规划/空间规划/是/城乡/一体/一体化/发展/的/基本/载体/基于/区域/内/资源/和/环境/承载/能力/承载能力/通过/绘制/城镇/和/农村/主要/生活/区域/布局/主体/功能/分布/规划/重点/生态/保护/和/景观/格局/规划/以及/限制/和/禁止/开发/开发区/规划/等/内容/统筹/全区/在/充分/保护/和/利用/区域/内/城乡/空间/资源/的/基础/上/构建/形成/一个/城市/新型/城镇/农村/农业/生产/点/等/合理/布局/合理布局/并/相互/渗透/互动/支持/有机/融合/协调/发展/的/现代/城乡/空间/间体/体系/空间体系
推进/城乡/经济/城乡经济/一体/一体化/规划/过程/中/需要/科学/设计/政策/健全/多规/合一/的/管理/机制/管理机制/和/实施/机制/要/完善/规划/立项/机制/建立/规划/编制/联动/动机/机制/联动机制/健全/规划/修编/机制/确保/各项/规划/间/的/动态/衔接
目前/多规/合一/正在/城乡/一体/一体化/建设/过程/中破/茧/而/出/对此/牢牢/把握/战略/机遇/科学/规划/狠抓/试点/积极/创新/落实/是/确保/新型/城镇/城镇化/和/城乡/一体/一体化/的/关键/我们/要/在/多规/合一/推进/城乡/经济/城乡经济/一体/一体化/过程/之中/把握/规律/积极/求索/力争/走出/一条/新型/城镇/城镇化/道路
本文/来源/经济/日报/经济日报/作者/华东/政法/华东政法/大学/党内/法规/研究/中心/研究/研究员/黄一玲





