南山/钟南山/对话/福奇/疫情/防控/需要/全球/合作


新华/新华社/广州/月/日电/北京/时间/月/日点/中国/工程/工程院/中国工程院/院士/南山/钟南山/在/广州/出席/由/大学/爱丁堡/爱丁堡大学/组织/举办/的/国际/疫情/防控/专家/研讨/研讨会/与/美国/著名/传染/染病/传染病/学/专家/福奇/博士/进行/连线/对话/探讨/全球/抗疫/合作/等/话题
疫情/防控/全球/合作/至关/重要/至关重要
关于/全球/合作/南山/钟南山/认为/新冠/病毒/是/全人/人类/全人类/的/敌人/假如/新冠/病毒/还/在/个别/国家/蔓延/新冠/肺炎/就/不/可能/在/世界/全世界/得到/控制/我们/想/终止/这个/疫情/就/需要/由/每个/国家/的/决策/决策层/基于/科学/基于/证据/去/进行/恰当/的/决策/大家/都/尽/最大/的/努力/所以/需要/全球/的/团结
福奇/表示/全球/合作/所以/之所以/重要/第一/一个/第一个/原因/是/出于/道义/责任/道义责任/第二/二个/第二个/原因/在于/病毒/变异/仅仅/一个/国家/的/成功/防疫/是/不够/的/如果/不/开展/跨国/合作/病毒/会/在/跨国/传播/中/快速/变异/反过/过来/反过来/又/会/冲击/已经/成功/防疫/的/国家
很/清楚/的/一点/就是/我们/要/保持/这种/团结/结合/合作/团结合作/的/精神/用/这种/精神/来/推进/全球/卫生/健康/网络/的/工作/应该/要/让/每/一个/国家/都/参与/到/这个/过程/中/而且/每/一个/国家/都/在/这个/过程/中/学习/和/吸取/这些/痛苦/的/经验/和/教训/十年/之后/二十/十年/二十年/之后/我们/都/不能/忘记/经验/教训/经验教训/福奇/说
福奇/说/之前/全球/合作/也/有/一些/成功/的/例子/比如/麻疹/和/脊髓/灰质/灰质炎/脊髓灰质炎/无论/无论是/大/范围/还是/小/范围/都/有/各/方面/的/例子/所以/具体/到/新冠/肺炎/防治/我/觉得/什么/没什么/理由/不/产生/成功/的/例子
至少/要/年/才能/实现/世界/范围/内/的/群体/免疫
针对/纷纭/众说纷纭/的/群体/免疫/南山/钟南山/认为/不/能够/用/一些/不/科学/人道/不人道/的/自然/免疫/自然免疫/手段/达到/群体/免疫/效果
随着/疫苗/的/研发/和/陆续/上市/我/觉得/至少/要/有/年/的/时间/才能/实现/世界/范围/内/的/群体/免疫
经济/发展/和/疫情/防控/需要/平衡/好
福奇/认为/面对/疫情/经济/停摆/和/恢复/必须/要/同/公共/卫生/防疫/卫生防疫/的/要求/匹配/起来/至于/如何/找到/经济/和/防疫/之间/的/平衡/需要/多方/努力/包括/社会/科学/社会科学/政治/科学/学界/科学界/联合/起来/找到/真正/有效/的/解决/办法/解决办法
在/谈到/疫情/应对/的/经验/和/教训/时福奇/认为/我们/不/能够/之过/操之过急/如果/之过/操之过急/恢复/所谓/的/正常/的/生活/我们/就/很/可能/会/面对/疫情/的/反扑/就/可能/会/有/很大/的/风险/但/如果/动作/太慢/也/可能/会/是/一个/痛苦/而/缓慢/的/过程
南山/钟南山/同意/福奇/关于/重启/经济/不能/之过/操之过急/的/观点
他/表示/去年/全球/许多/国家/的/GDP/都/有所/下降/中国/的/GDP/在/去年/上半/半年/上半年/也/有所/下降/但/在/下半/半年/下半年/恢复/了/正常/的/经济/发展/我们/花/了/很长/的/时间/在/考虑/什么/时候/能够/复工/复产/去年/一直/到/疫情/基本/得到/控制/个/月/后/我们/才/重新/开放/经济/活动/及/复课/在/这方/方面/这方面/我们/做出/很/严格/的/规定/一些/国家/过快/地/复工/复产/疫情/就/再次/反扑/这是/很多/其他/国家/的/人民/所/经历/的/问题
一年/以后/会/比/现在/好
对于/未来/一年/的/预测/福奇/说/在/一年/之内/我们/不/可能/让/世界/全世界/的/人/都/打/上/疫苗/但/我/预测/我们/已经/能够/较/好/地/控制/疫情/了/我们/已经/采取/了/一些/措施/有/一些/步骤/让/我们/逐渐/取得/了/正常/的/社会/生活/我们/的/经济/能够/复苏/而且/社会/也/能够/得到/一个/比较/良好/的/发展/我们/的/跨国/境/的/旅游/旅行/也/能够/重新/出现
南山/钟南山/说/我/个人/对/未来/还是/很/乐观/的/因为/我们/的/方向/是/对/的/大部/部分/大部分/国家/目前/的/传染/染病/传染病/例/正在/减少/一年/以后/会/是/什么/什么样/还/很/难/预测/但/一年/以后/所有/的/情况/都/会/比/现在/要/更好/南山/钟南山/说/世界/全世界/各地/的/专家/还/需要/通力/合作/通力合作/能够/开发/出新/的/药物/新/的/抗体/新/的/更/有效/的/疫苗/这些/都/是/我们/要/恢复/正常/恢复正常/的/社会/生活/的/必要/前提





