牛转/乾坤/之二/春晚/里/的/中国/故事


央视/视网/央视网/消息/盼望/盼望着/盼望/盼望着/辛丑/牛年/的/钟声/终于/敲响/新年/气象/新气象/如约/而/至/我们/也/迎来/了/每个/中国/人/心中/最/重要/的/节日/春节
愿/你/万事/顺乐/逍遥/每/一天/精/精神/神/财气/绕/吉祥/的/福星/也/对/你/笑/让/你/好运/如潮/让/人/期待/的/春晚/终于/拉开/序幕/拉开序幕/欢腾/喜庆/的/开场/歌舞/立刻/让/人/感受/到/浓厚/的/年/的/味道
今年/为了/阻断/疫情/传播/风险/许多/漂泊/在外/的/游子/响应/号召/响应号召/就/地/过年/这样/一个/特殊/的/春节/却/也/让/人们/回味/起/一个/个个/一个个/特别/的/中国/故事
万家/团圆/的/时刻/我们/不禁/联想/到/年/全国/人民/共克/时艰/的/日日/日夜/夜夜/日日夜夜
今天/是/我们/这个/城市/封城/的/第天/了/大家/都/是/好样/的/小品/阳台/中/社区/主任/扮演/扮演者/尚/大庆/一/开口/就/将/观众/带回/去年/封城/之下/的/武汉
社区/主任/用/无人/人机/无人机/为/社区/居民/配送/蔬菜/同时/也/见证/了/特殊/时期/一个/个个/一个个/普通/家庭/普通家庭/的/故事/为/学生/上网/课/的/老师/为/做/护士/的/女儿/担忧/的/爸爸/想/去/当/志愿/愿者/志愿者/的/七旬/老人/阳台/成为/邻居/邻居们/沟通/交流/沟通交流/的/平台
年/我们/走/过来/了/年/我们/会/一直/走/下去/一直/走向/胜利/阳台/故事/带来/守望/相助/守望相助/的/感动/最是/戳/中/观众/泪点/那段/岁月/所有/有人/所有人/都/不会/忘记
习近平/书记/总书记/指出/在/这场/同/严重/疫情/的/殊死/较量/中/中国/人民/和/中华/民族/中华民族/以/敢于/斗争/敢于斗争/敢于/胜利/敢于胜利/的/无畏/大无畏/气概/铸就/了/生命/至/上举/国/同心/舍生/舍生忘死/尊重/科学/命运/与/共/的/伟大/抗疫/精神
天使/白/橄榄/橄榄绿/警察/蓝/志愿/红/闪烁/微光/无数/暖心/感动/让/人/热泪/盈眶/热泪盈眶/的/瞬间/涌现/一朵/每一朵/时代/的/浪花/都/在/奔涌/着/自己/的/故事/我们/每个/人/都/了不起
看似/寻常/最/奇崛/成如/容易/却/艰辛
奋斗/是/致富/的/路/每颗/汗水/都/有/结果/震撼/的/脚步/加快/了/速度/实现/小康/拥抱/幸福/韩红/动情/演唱/之路/追梦之路/歌词/令人/动容/聚是/一团/火/日子/越过/越/红火/的/背后/不开/离不开/众人/合力/巧力/的/托举/在/神州/大地/神州大地/上/各地/叙写/着/不同/的/脱贫/故事/致富/之花/异彩/纷呈/异彩纷呈
国泰/民安/国泰民安/的/希冀/中/交织/交织着/家/和/人旺/的/甜蜜
张杰易/烊/千玺/同台/合唱/新/歌/亲戚/道/尽/日常/和/亲情/珍贵/让/人/感受/到/温暖/与/甜蜜/小品/每逢/佳节/被/催婚/讲述/了/爱情/观念/代际/交锋/的/故事/父母/花式/催婚/儿女/机智/应对/让/人/不禁/忍俊不禁/相声/如此/家长/两位/爸爸/和/观众/畅聊/教育/孩子/的/那些/趣事/儿/笑料/百出
亲情/爱情/友情/尽情/表达/收获/喜悦/感动/一起/分享/春晚/联动/个人/家庭/与/国家/如同/暖流/一般/通过/屏幕/让/爱/与/温暖/深入/人心/深入人心
新岁/已至/努力/尽/今夕/少年/犹可/夸/脚踏/踏实/实地/脚踏实地/加油/干/才能/为/十四/四五/十四五/时期/开好/开好局/起好步
展望/新年/乡村/振兴/蓝图/绘/就/冬奥/圣火/持续/升温/载人/航天/工程/进入/新/阶段/一带/一路/还/将/继续/扎实/推进/在/春天/的/祝福/祝福声/中/中国/故事/将/愈加/多彩/生机/蓬勃/生机蓬勃/文/董淑云
中央/广播/电视/广播电视/总台/央视/视网/央视网





