我/对/香港/未来/有/信心/亲历/亲历者/说


九七/回归/毕生/难忘/从/香港/警务/警务处/处长/任上/退休/年/李明逵/虽/已/头发/花白/却/依然/精神/矍铄/年月日/午夜/至/月/日/凌晨/世界/的/目光/投向/香港/会展/中心/会展中心/曾/担任/香港/政权/交接/仪式/交接仪式/保安/任务/指挥/总指挥/的/李明逵/不仅/是/这/一/历史/历史性/时刻/的/见证/证者/见证者/更是/重要/的/参与/参与者
年/上司/通知/我来/负责/交接/仪式/交接仪式/保安/任务/的/指挥/我/当时/真是/又惊又喜/李明逵/说/当时/他/还是/警务/警务处/助理/处长/香港/警队/此前/还/从未/经手/如此/大型/活动/的/保安/任务/而且/仪式/举世/关注/不容/有失/虽然/任务/压力/巨大/李明逵/还是/欣然/领命/能/参与/是/我/的/光荣
此后/一年/李明逵/带领/警队/成立/的/专责/小组/全身/身心/全身心/扑/在/交接/仪式/交接仪式/的/筹备/上/从/会场/选址/安全/检查/安全检查/宾客/接待/到/维持/社会/秩序/社会秩序/一项/每一项/都/是/巨大/考验/会场/外围/安检/要个/星期/内部/要个/星期/还有/月/日前/后/超过/项/大大/大小/小小/大大小小/的/庆祝/活动/李明逵/说/最忙/的/年/月/和/月/他/每天/只能/睡个/小时
仪式/当晚/绝大/大部/部分/大部分/绝大部分/警员/都/在/执勤/岗位/甚至/警校/总部/等/非/前线/单位/的/人员/也/被/抽调/至/仪式/现场/执勤/当月/日/零点/到来/中华/华人/人民/共和/共和国/中华人民共和国/国旗/和/香港/特区/香港特区/区旗/在/会展/中心/会展中心/升起/各个/警察/小队/集合/摘下/旧/警徽/换上/了/印有/特区/区徽/的/新/警徽/从/香港/皇家/警察/到/香港/警察/表面/上/看/只是/改了/名字/换/了/徽章/但/大家/心底/里/的/感受/是/很/不/一样/的/现在/是/中国/人/在/管理/香港/李明逵/说
顺利/完成/顺利完成/香港/回归/香港回归/的/保安/任务/对/我/和/我/的/同事/们/而言/是/巨大/的/鼓舞/此后/无论/应对/怎样/的/任务/我们/都/有/信心/回归/多年/的/实践/让/李明逵/确信/中国/人/可以/管好/香港/一国两制/在/香港/经历/了/各种/考验/不管/将来/遇到/怎样/的/挑战/我们/都/克服/能克服/我/对/香港/未来/有/信心
从/警队/退休/后/李明逵/开始/担任/香港/公共/行政/公共行政/学院/院长/并/在/多个/青少/少年/青少年/教育/团体/兼职/努力/推动/内地/与/香港/人员/交流/特别/是/青少/少年/青少年/交流/当年/为/筹备/回归/我/频繁/往返/内地/深深/受益/于/与/内地/同行/的/交流/国家/发展/速度/之快/也/让/我/深受/触动/李明逵/说/年轻/年轻人/应该/多到/内地/去/走走/看看/走走看/走走看看/对/国家/有/更/多/了解/让/自己/未来/成长/之路/有/更/多/选择





