新春/走/基层/这个/东北/偏远/小山/山村/小山村/为啥/上/了/热/搜


新华/新华社/哈尔/哈尔滨/月/日电/题/这个/东北/偏远/小山/山村/小山村/为啥/上/了/热/搜
新华/新华社/记者/杨思琪
第一/书记/第一书记/拍照/照片/拍照片/刷屏/唤醒/沉睡/村庄/敢干/敢想敢干/农村/需要/这样/的/带头/头人/带头人/五年/建成/一个/产业/产业链/了不起/大/年初/五刷/着/微博热/搜里/一条/条条/一条条/评论/第一/书记/第一书记/冷菊贞/很/是/激动/她/守/了/五年/多/的/小村/村子/小村子/再/一次/高/光亮/相/村民/们/纷纷/转发/发给/转发给/家乡/点赞
冷菊贞/是/龙江/黑龙江/黑龙江省/双鸭山/双鸭山市/饶河/饶河县/西/林子/乡/小/南河/河村/南河村/第一/书记/第一书记/年/月/她/从/双鸭山/双鸭山市/市场/监督/管理/管理局/前来/驻/村小/南河/河村/南河村/位于/大/顶子/山下/临近/乌苏/苏里/乌苏里/苏里江/乌苏里江/曾/是/我国/东北/一个/贫困/贫困村/距离/中/俄/边境/边境线/公里
除夕/除夕夜/记者/联系/冷菊贞时/她/正/和/干部/村干部/串户/走家串户/为/村民/们/拍/全家/全家福/拍/全家/全家福/是/小/南河/河村/南河村/一年/一度/一年一度/的/保留/节目/保留节目
炖/猪头/酱/猪蹄/麻花/炸麻花/在/脱贫/户/杨俊/华/家中/一道/一道道/年夜/夜饭/年夜饭/已经/上桌/热气/腾腾/热气腾腾/香味/扑鼻/香味扑鼻/两口/老两口/坐在/桌前/笑/得/合不拢嘴/招呼/大家/一起/吃/冷菊贞用/手里/的/相机/定格/下/这/美好/的/画面
几年/前/杨俊/华/患有/血压/高血压/气肿/肺气肿/不了/干不了/重活/生活/困难/年/得益/益于/得益于/泥/草房/改造/政策/他们/告别/了/四处/漏风/的/木头/老屋/住/上/了/崭新/的/彩/钢房/在/房后/的/院子/里/他们/种上/辣椒/豆角/等/通过/帮扶/干部/微信/朋友/朋友圈/卖/到/县城/再/加上/在/村里/当/卫生/清扫/员/等/一年/能/收入/八九/九千/八九千/元
杨俊/华/的/日子/好日子/是/小/南河/河村/南河村/巨变/的/缩影/冷菊贞/介绍/随着/脱贫/攻坚/不断/推进/小/南河/河村/南河村/发展/起/乡村/旅游/不仅/脱贫/摘帽/还/入选/首批/全国/乡村/旅游/重点/村/昔日/人烟/寥寥/的/边境/小村/聚起/了/更/多/人气
冷菊贞/是/摄影/爱好/好者/爱好者/山下/有/古朴/的/老房/老屋/山上/有/云海/雾凇/仙境/冷菊贞/把/闲暇/时/拍/的/照片/视频/发到/摄影/群/朋友/朋友圈/做/宣传/但光/有/美景/还/不够/还要/有/娱乐/项目/能/让/人/玩/得/嗨/留得/住
冷菊贞/开始/领着/干部/村干部/编/玉米/串挂/红灯/灯笼/红灯笼/再/摆/上/年画/绿底/红花/土布/装点/东北/乡村/老屋/冬天/她/又/带/着/村民/用/铁锹/在/山坡/上/挖出/爬犁/雪道/外来/的/投资/公司/相/中/这里/的/赫哲族/文化/元素/建起/黑金/部落/民俗/景区/包/饺子/舞/长龙/雪仗/打雪仗/拉/雪橇/一系/系列/一系列/东北/民俗/被/打/造成/旅游/项目/一些/娱乐/节目/娱乐节目/和/影视/影视剧/也/来/小/南河/河村/南河村/取景/拍摄
一来/一来二去/小/南河/河村/南河村/的/名声/大/了/周边/市县/户外/团/摄影/团/纷纷/来/了/游客/越来/越来越/多/农家/家乐/农家乐/也/随之/红火/起来/等/游客/走/的/时候/还/买些/蜂蜜/蘑菇/一类/的/特产/土特产/这/也/带动/了/当地/村民/增收
去年/十一/长假/冷菊贞/和/村民/们/一天/没歇/他们/利用/村/集体/村民/入股/等/资金/共计/万元/建造/厂房/添置/辣椒/辣椒酱/生产/生产线/村民/们/种植/的/万斤/优质/辣椒/有/了/出路/新出路
搬运/清洗/切分/熬制/小/南河/河村/南河村/妇联/主席/马小莉成/了/辣椒/女工/也/是/辣椒/厂/销售/负责/责人/负责人/以前/村民/各家/各户/各家各户/做/辣椒/辣椒酱/都/是/小打小闹/不开/打不开/市场/现在/有/了/工厂/俺们/更/有/信心/了/马小莉/说
如今/辣椒/辣椒酱/的/瓶子/上/印着/冷菊贞/和/干部/村干部/的/合影/被/村民/们/称为/辣椒/天团/辣椒/产业/带动/户/辣椒/种植/大户/以及/多名/村民/务工/人均/增收/从/数千/千元/数千元/到/数万/万元/数万元/不/等
上/热/搜/了/我们/小/南河/河村/南河村/更/有名/了/最近/村民/们/还/玩/起/了/网络/直播/一边/唱/着/东北/小调/一边/带货/把/这里/的/美景/美食/推介/出去/吸引/更多/更多人/来看/一看/冷菊贞/说
在/朋友/朋友圈/冷菊贞发/了/新/拍/的/照片/并/写下/有/一种/自豪/叫/我/和/我/的/大美/村庄





