一老/一小/的/牛年/新春/春节/期间/各地/关爱/空巢/老人/留守/儿童/见闻


新华/新华社/北京/月/日电
新华/新华社/记者
这个/特殊/的/春节/里/各地/的/空巢/老人/留守/儿童/过得/怎么/怎么样/记者/就此/展开/了/探访
一老/一小/心中/有数/心中有数
一老/一小/心中/有数/心中有数
你们/家/现在/的/主要/经济/来源/有/哪些/没有/有没有/享受/到/相关/救助/政策/春节/节前/前夕/春节前夕/四川/四川省/眉山/眉山市/丹棱/丹棱县/岁/女童/小霞/化名/的/家中/来/了/几位/当地/民政/部门/民政部/民政部门/的/社工/详细/地向/小霞/的/外婆/询问/家中/的/情况
此时/的/小霞/正/处于/困境/之中/母亲/智力/残疾/无/抚养/能力/父亲/正在/服刑/目前/承担/抚养/责任/的/外公/外婆/也/都/身患/重病/几乎/丧失/了/监护/能力
精准/摸排/情况/才能/有效/实施/帮助
了解/到/小霞/一家/的/情况/后/社工/们/第一/时间/提供/了/元/的/爱心/基金/以解/燃眉/燃眉之急/同时/眉山/眉山市/儿童/福利/福利院/积极/对接/县/未成/成年/未成年/成年人/未成年人/保护/中心/将/小霞/纳入/重点/儿童/关爱/范围/由县/未成/成年/未成年/成年人/未成年人/保护/中心/定期/安排/社工/入户/走访/使小霞/不仅/能/享受/到/低保/政策/还/能/同时/享受/事实/无人/抚养/儿童/生活/补助/基本/生活/得到/了/有效/保障
在/冬日/里/收获/温暖/的/不/只有/小霞/为/确保/辖区/内/社会/散居/孤儿/事实/无人/抚养/儿童/困境/儿童/等/度过/一个/温暖/的/春节/眉山/眉山市/民政/部门/民政部/民政部门/在/精准/摸排/家庭/困难/儿童/实际/需求/的/基础/上/为/他们/送上/专属/新年/大礼/礼包/大礼包
民政/政工/工作/民政工作/关系/民生/连/着/民心/在/疫情/防控/形势/严峻/形势严峻/复杂/的/特殊/时期/更/需要/特别/的/民政/保障/措施
在/河南/河南省/漯河/漯河市/受/疫情/影响/当地/共/有名/老年/老年人/在/春节/期间/独自/居家/过年
为/保障/好/老/人们/的/基本/生活/让/他们/度过/一个/暖心/安心/的/牛年/春节/漯河/漯河市/民政/政局/民政局/组织/对/全市/独居/留守/老年/老年人/逐人/逐户/开展/巡访/探访/并/根据/实际/情况/提供/帮扶/和/关爱/服务
为/老/人们/送/去/节日/慰问/慰问金/生活/活用/用品/生活用品/和/口罩/等/防护/用品/防护用品/询问/他们/的/身体/和/生活/情况/嘱咐/他们/疫情/期间/尽量/减少/量减少/尽量减少/外出/不/聚集/工作/作人/人员/工作人员/们/无微不至/的/关照/让/老/人们/深受/感动/深受感动
做好/摸底/排查/加强/分类/指导/帮扶/做好/疫情/防控/工作/春节/期间/各地/民政/部门/民政部/民政部门/以/负责/任/的/态度/和/行动/兜住/一老/一小/的/生活/底线/让/他们/感受/到/节日/的/融融/暖意
年味/不淡/亲情/不断
年味/不淡/亲情/不断
外婆/给/您/拜年/啦/我/让/妈妈/给/您/拿/了/您/最/爱/吃/的/米糕/等/过/完年/做/了/核酸/检测/我/再/来看/您
在/江苏/江苏省/泰州/州市/泰州市/社会/福利/社会福利/中心/岁/的/苏运梅/正/捧/着/手机/看着/视频/里/给/自己/拜年/的/外孙/脸上/挂满/了/笑容
按/疫情/防控/要求/今年/春节/今年春节/期间/江苏/江苏省/多家/养老/机构/统一/实行/管理/大多/多数/大多数/老人/也/选择/了/留下/过年/家人/则/可以/通过/预约/的/方式/凭/日/内/核酸/检测/阴性/证明/前来/探视
除夕/前/苏运梅/女儿/一家/如约/而/至/给/老人/带来/了/新年/礼物/新年礼物/衣物/和/药品/老人/的/女儿/持有/核酸/检测/阴性/证明/可以/进入/房间/探视/女婿/和/外孙/则/在外/通过/视频/给/老人/云/拜年
虽/是/封闭/管理/但/社会/福利/社会福利/中/心里/年味/并未/变淡
家属/们/都/很/配合/我们/的/工作/这些/天/已经/有/一些/家庭/来/预约/探视/了/泰州/州市/泰州市/社会/福利/社会福利/中心/养老/部/主任/周亮/介绍/中/心里/目前/住/着/位/老人/过年/前/中心/特意/安排/了/理疗/师/理发/理发师/等/上门/为/老/人们/服务/还/通过/组织/年夜/夜饭/年夜饭/迎新/新年/迎新年/联欢/联欢会/等/活动/丰富/老/人们/节日/日期/期间/节日期间/的/生活
进来/进来/快进来
春节/前/的/一天/开门/看到/提/着/米面/的/社区/工作/作者/工作者/岁/的/老人/石峰/赶忙/热情/地/将/他们/迎进/家里
石峰/是/宁夏/银川/银川市/某/公司/的/一名/退休/职工/退休职工/由于/未/成家/兄弟/姐妹/兄弟姐妹/又/在/外地/工作/他/长期/处于/独居/状态/近些/近些年/受/血栓/脑血栓/后遗/后遗症/影响/老人/的/生活/更显/不便
春节/即将/到来/之际/到来之际/石峰/所/居住/的/金阳/社区/居委/委会/居委会/组织/工作/作人/人员/工作人员/来到/他/家中/看望/给/他/带来/了/各种/生活/物资/还/热情/地/坐下/来/陪/他/聊/家常/让/他/十分/感动
过年/期间/社区/每天/都/有人/值班/有/需要/帮忙/的/您/可以/随时/电话/打电话/临走/临走前/社区/工作/作者/工作者/叮嘱/老人
金阳/社区/是/银川/银川市/流动/动人/人口/流动人口/占/比较/高/的/社区/之一/辖区/人口/总人口/多人/其中/流动/动人/人口/流动人口/达多人/这个/特殊/的/春节/里/社区/总支/党总支/组织/对/辖区/部分/空巢/老人/独居/老人/进行/走访/慰问
我们/其实/并/不/看重/什么/慰问/慰问品/最/重要/的/是/社区/工作/作者/工作者/们/的/关心/让/我们/真正/感受/到/了/温暖/岁/的/金阳/花园/居民/陈建民/是/社区/志愿/服务/服务队/的/一员/年/他/奔走/在/疫情/防控/知识/宣传/的/一线/而/今年/春节/今年春节/前/他/自己/也/成/了/被/慰问/的/对象
这/一年/我/付出/了/也/得到/了/陈建民/笑/着/说
志愿/服务/以爱/暖冬
志愿/服务/以爱/暖冬
王/阿姨/您/在家/吗
春节/前/的/一个/下午/身穿/马甲/红马甲/的/志愿/愿者/志愿者/魏茂英/在/社区/工作/作人/人员/工作人员/的/带领/下/敲开/了/厦门/莲西/社区/老人/王/阿姨/的/家门
陪/老人/聊天/打扫/卫生/打扫卫生/收拾/房间/干活/麻利/的/魏茂英/不一/一会/会儿/不一会/一会儿/不一会儿/就/把/老人/人家/老人家/里/收拾/得/井井/井井有条/她/热情/的/态度/更是/让/王/阿姨/深受/感动/深受感动
她们/陪/我/聊天/还/帮/我/干活/真不/不知/知道/真不知道/该/怎么/感谢/她们/王/阿姨/说/临走/临走前/志愿/愿者/志愿者/们/还/送给/她/一条/爱心/围巾/让/她/在/温暖/中/开心/过年
这是/厦门/门市/厦门市/德/善堂/社会/工作/社会工作/服务/中心/服务中心/和/企业/共同/发起/的/暖冬/善行/围愿/佑/你/孝/老/敬老/公益/活动/公益活动/的/一个/剪影/月/日/至/日/期间/来自/企业/社区/和/中心/的/志愿/愿者/志愿者/们/以/爱心/结对/入户/温暖/送温暖/的/形式/为/厦门/嘉莲/街道/个/社区/的/位/老人/带去/了/新年/祝福
希望/通过/这次/活动/在/新春/佳节/新春佳节/到来/之际/到来之际/让/辖区/的/老/人们/感受/到/爱心/企业/爱心/人士/的/节日/关怀/德/善堂/嘉莲/街道/助老/项目/主管/黄文芳/说
老/人们/融融/乐融融/其乐融融/孩子/们/也/不/孤单
在/广州/州市/广州市/从化/区区/儿童/福利/服务/指导/中心/的/工作/作人/人员/工作人员/和/志愿/愿者/志愿者/们/给/岁/的/留守/儿童/小翔/化名/带来/了/新年/礼物/新年礼物/崭新/的/篮球/和/运动/运动服/让/这个/小球/球迷/小球迷/心里/乐/开了花
受/疫情/影响/小翔/的/父母/今年/春节/今年春节/没/能/回家/只有/爷爷/奶奶/爷爷奶奶/陪/他/过年/得知/这一/情况/后/从化区/儿童/福利/服务/指导/中心/的/工作/作人/人员/工作人员/和/志愿/愿者/志愿者/们/在/春节/前/敲开/了/小翔家/的/门/给/他/带来/新年/礼物/新年礼物/的/同时/还/带来/了/一个/大大/大大的/蛋糕/让/孩子/在/欢声/笑语/欢声笑语/中/度过/这个/难忘/的/春节
记者/了解/到/为了/让/孩子/们/过/一个/温暖/的/新春/佳节/新春佳节/广州/州市/广州市/民政/部门/民政部/民政部门/已/主动/摸排/社会/散居/困境/儿童/人次/并/在/春节/节前/前夕/春节前夕/在/全市/范围/内/对/名/在册/困境/儿童/开展/入户/慰问
据/广州/州市/广州市/民政/政局/民政局/有关/负责/责人/负责人/介绍/为/加强/农村/留守/儿童/关爱/保护/和/困境/儿童/保障/工作/广州/州市/广州市/民政/部门/民政部/民政部门/还/组织/开展/了/温暖/+/℃/计划/为/困境/儿童/送/去/包括/保暖/外套/等/物品/在内/的/新春/温暖/包/记者/孙少龙/高蕾/范思翔/翟濯/何磊静/付敏/陈健/靳赫/陆浩





