穿行/在/林海/雪原/林海雪原/的/年货/列车


据/中央/广播/电视/广播电视/总台/经济/之声/天下/财经/报道/财经报道/临近/春节/不少/人/都/在/忙/着/准备/年货/而/在/东北/大兴/兴安/兴安岭/大兴安岭/林区/一趟/铁路/公交/装载/着/年货/送到/沿线/居民/家里/看/春运/让/我们/走近/列车/次列车/一趟/穿行/在/林海/雪原/林海雪原/的/年货/列车
中午/时分/列车/次列车/停靠/停靠在/齐齐/哈尔/齐齐哈尔/站/采购/完/年货/的/乘客/拎/着/大小/行李/踏上/火车/列车/行李/员/张瑜/和/车站/工作/作人/人员/工作人员/共同/清点/行李/行李车/内/的/货物/这些/鱼肉/水果/和/蔬菜/等/山里/里人/山里人/热盼/的/年货/将/与/小家/家电/小家电/家具/等/物资/一起/跟随/列车/穿越/林海/雪原/林海雪原/在/一天/内/到达/指定/火车/车站/火车站
货物/一定/要/大不压/小重/不压/轻方/不压/圆/而且/这个/货物/不要/超高/不要/超限/把/防火/通道/留/出来/张瑜/一边/整理/行李/一边/说


张瑜/在/整理/货物/冬季/物流/不/畅/居民/网购/的/年货/要/靠/铁路/公交/来/运输/央广/网发/哈尔/哈尔滨/局/集团/公司/集团公司/供图
大兴/兴安/岭地/地区/兴安岭/大兴安岭地区/多/山路/冬天/风雪/较/多/公路/运输/公路运输/基本/处于/暂停/状态/暂停状态/这趟/列车/次列车/也/成为/沿途/百姓/出行/的/唯一/方式/列车/次列车/全程/运行/公里/停个/站/平均/不到/分钟/就要/组织/一次/旅客/乘降/票价/只有/元/平均/每/公里/只要/几分/钱/是/全国/运行/速度/最慢/站/停/最/多/的/列车/之一/临近/春节/当地/百姓/年货/采买/需求/增加/次/绿皮/慢/火车/摇身/摇身一变/成为/沿线/居民/的/年货/列车
做/干果/生意/的/张洋/常年/要/到/塔河/漠河/进货/因为/这趟/列车/张洋/这个/冬天/多/了/许多/生意/增加/一笔/不小/的/收入/我要/去/进/榛子/明天/到/地方/上/完货/晚上/就/能/回家/还/不/耽误/后天/送货
而/赵雪立/则/是/去/漠河/采购/年货/马上/来到/年/了/阿木尔/蔬菜/价格/比较/高/漠河/那个/地方/有/批发/发市/市场/批发市场/如果/大量/买/的话/能/便宜/不少/所以/我们/就/多/购买/一些/搁/到/家里/消停/过个/年/把/所有/的/东西/都备/好


列车/行驶/在/林海/雪原/林海雪原/央广/网发/哈尔/哈尔滨/局/集团/公司/集团公司/供图
在/零下/三四/四十/三四十/摄氏/摄氏度/的/林海/雪原/林海雪原/这趟/列车/也/一路/经历/速冻/模式/由于/这趟/车站/停/时间/大多/都/只有/一两/两分/分钟/一两分/两分钟/一两分钟/张瑜/要/经常/检查/货舱/门/的/卡槽/清理/滑道/内/的/积冰/确保/列车/到/站/后/能够/第一/时间/打开/车门/深夜/到达/加格/格达/达奇/加格达奇/站/后/张瑜/整理/着/行李/行李车/的/货物/说/加格/格达/达奇/加格达奇/是/这趟/车/最大/的/货物/中转/转站/中转站/上下/货都/非常/多/我们/就/得/帮/着/搬运/货物/保证/列车/正点/出发
紧张/的/工作/后/张瑜/出/了/一身/汗/睫毛/上/结起/冰霜/当/列车/再次/启动/他/又/开始/清点/下/一个/到/站/的/货物
受/疫情/影响/龙江/黑龙江/黑龙江省/内/部分/旅客/列车/旅客列车/停运/但是/列车/次列车/依旧/穿行/在/大兴/兴安/兴安岭/大兴安岭/腹地/作为/林区/百姓/冬季/出行/唯一/的/交通/通工/工具/交通工具/这趟/年货/列车/让/春节/更加/暖心





