在/除/秽/驱疫/中/迎新/岁/大年/过大年


作者/西北/北师/师范/大学/西北师范大学/校长/副校长/教授/博导/韩高年
百节/年/为首/中国/传统/节日/传统节日/以/春节/最为/隆重/春节/又称/年节/是/围绕/新年/第一/一天/第一天/古称/元旦/元正/新/年初/年岁/日/等/前后/的/一系/系列/一系列/庆祝/仪式/的/总称/年节/形成/于/汉代/但/其/萌芽/酝酿/期/却/在/周代/周人以/农桑/立国/所以/年/指/庄稼/丰收/的/周期/诗经/豳/风/七月/就/记载/了/周代/岁末/末年/年初/岁末年初/为/庆祝/五谷/丰登/五谷丰登/而/进行/的/改岁/庆典/的/盛况/诗中/说/为此/春酒/以介眉寿/朋酒斯/飨/曰/杀/羔羊/跻彼/公堂/称/彼/兕/觥/无疆/万寿无疆/嗟/我/农夫/曰/为/改岁/黄焯/诗疏/平议/改岁/犹今/俗去/过年/耳/人们/辛勤/劳作/了/一年/在/这/迎新/旧迎新/辞旧迎新/之际/杀牛/宰羊/酿制/春酒/相聚/于/庙堂/共同/祭祀/祖先/庆祝/丰收/并/互相/祝福/一派/欢乐/祥和/欢乐祥和/之气/周朝/是/中华/礼乐/文明/的/创立/期/年节/也/是/其/礼乐/制度/的/一个/重要/组成/部分/组成部分/周颂/丰年/一诗/就是/年节/改岁/时/典礼/仪式/上/祭祖/时所歌/之/诗/诗/中/唱道/丰年/多/黍/多/稌/亦/有/高廪/万亿/及/秭为/酒/为/醴/烝/彼祖妣/以/洽百礼/降福/孔/皆/除了/庆祝/丰收/敬天/祭祖/也/是/重要/内容/之一/周代/的/改岁/庆典/虽然/还/只是/汉代/以后/春节/的/雏形/但/其/一年/一度/一年一度/以/家庭/家族/的/团圆/聚会/庆祝/为/基本/形式/以/庆祝/丰收/迎新/旧迎新/辞旧迎新/敬天/祭祖/祈福/求佑为/主要/内容/以/天人/合一/天人合一/追远/慎终追远/为/精神/旨归/以/庆祝/感恩/敬畏/认同/为/情感/基调/的/精神/文化/内涵/却/已经/大体/确定
秦汉/时期/春节/形成/传承/至今/据/东汉/崔/寔/四民/月令/等/记载/除夕/团聚/祭祖/守夜/立/门神/燃/爆竹/正月/月初/初一/正月初/正月初一/祭神/祭祖/拜/尊长/和/家众/互拜/君师/友朋/乡党/互相/拜年/正月/月初/初七/正月初/正月初七/日华/人日华胜/十五/元宵/元宵节/不仅/民间/如此/官方/朝廷/亦/如此/中国/古代/历朝/历朝均/有/新年/盛大/的/朝贺/典礼/春节/期间/官员/一律/休假/普天/天同/同庆/普天同/普天同庆/全民/参与/的/年节/要/一直/持续/到/正月/十五/正月十五/日/元宵/元宵节/为止/打/年糕/饮/春酒/除邪/秽舞/龙灯/耍/社火/制/土牛/围绕/年节/南北/各地/还有/丰富/多彩/丰富多彩/的/饮食/娱乐/和/游艺/年俗
千门/万户/千门万户/瞳瞳/日/总/把/新桃换旧符/春节/包含/着/中华/民族/中华民族/的/文化/基因/叙述/着/中华/民族/中华民族/生生/不息/生生不息/的/发展/历程/春节/的/记忆/就是/中华/民族/中华民族/的/群体/体性/群体性/记忆/在/这/记忆/中/既有/汉代/丝绸/之路/丝绸之路/的/开拓/精神/开拓精神/也/有/魏晋/南北/北朝/南北朝/的/民族/融合/民族融合/既有/万国/来朝/的/盛唐/气象/也/有/宋/都/汴梁/的/鼎盛/繁华/既有/甲午/庚子/的/愤激/屈辱/也/有/辛亥/五四/的/抗争/呼喊/既有/新/中国/建立/初/的/昂扬/奋进/也/有/改革/开放/改革开放/后/的/春晚/春运/香港/回归/香港回归/澳门/回归/千禧年/的/流光/溢彩/流光溢彩/奥运/奥运会/的/八方/来会/北斗/天眼/探月/钻/海南/极/科考/中国/制造/脱贫/攻坚/五位/一体/五位一体/一带/一路/大国/风范/在/诸多/的/春节/记忆/中/最/清晰/的/是/新/时代/富/起来/强/起来/的/自豪/是/对/为/人民/谋/幸福/为/民族/谋/复兴/的/中国/国共/共产/共产党/中国共产党/人/的/初心/使命/如今/现如今/春节/已经/成为/中国/走向/世界/走向世界/并/展现/社会/会主/主义/社会主义/制度/优越/优越性/的/文化/平台/成为/最具/文化/凝聚/凝聚力/和/影响/影响力/也/体现/最能体现/中国/文化/传统/和/中华/民族/中华民族/精神/气质/的/世界/世界性/节日
人歌/新岁/酒花/发/大唐/春/春节/本是/华夏/农耕/文化/的/产物/相同/的/年节/融合/不同/地域/的/年/俗/共同/的/年/味/凝聚/着/五十/十六/六个/五十六/十六个/五十六个/民族/的/智慧/独特/的/年景/吸引/着/世界/的/目光/春节/既/是/多元/一体/中华/民族/中华民族/共同/同体/共同体/意识/的/表征/也/是/承载/人类/文明/人类文明/互鉴/和/交流/融合/的/载体
一元/一元复始/万象/更新/万象更新/传统/春节/特别/重视/驱旧/除/秽/与/庆贺/祝愿/过去/的/一年/中国/国共/共产/共产党/中国共产党/领导/中国/人民/有效/率先/控制/了/新冠/肺炎/疫情/在/共同/抗击/疫情/等/国际/重大/事务/中/体现/了/大国/担当/为/世界/贡献/了/构建/人类/命运/共同/同体/共同体/的/中国/经验/如期/完成/如期完成/了/新/时代/脱贫/攻坚/目标/任务/创造/了/全面/建成/小康/社会/小康社会/的/伟大/历史/历史性/成就/心有/团圆/便/得/圆满/值此/农历/辛丑/辛丑年/春节/来临/之际/不分/地不分/南北/人/不论/老幼/凡/我/中华/儿女/中华儿女/当以/高度/的/文化/自信/共同/响应/国家/关于/疫情/防控/的/号召/普天/天同/同庆/普天同/普天同庆/十三/五/圆满/收官/衷心/祝愿/衷心祝愿/祖国/繁荣/荣昌/昌盛/繁荣昌盛/齐心/协力/齐心协力/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/向/第二/二个/第二个/一百/百年/一百年/奋斗/目标/奋斗目标/迈进/的/新/征程





