勇/做/时代/的/弄潮/弄潮儿


习近平/广大/青年/广大青年/要/坚定/理想/信念/理想信念/高远/志存高远/脚踏/踏实/实地/脚踏实地/勇/做/时代/的/弄潮/弄潮儿/在/实现/中国/梦/的/生动/实践/中/放飞/青春/梦想/在/为/人民/利益/的/不懈/奋斗/中/书写/人生/华章
这段/这段话/出自/年月日/习近平/在/中国/国共/共产/共产党/中国共产党/第十/十九/九次/第十九/第十九次/全国/国代/代表/大会/全国代表大会/上/的/报告
我们/党/历来/高度/重视/高度重视/青年/关怀/青年/信任/青年/对/青年/一代/青年一代/寄予/殷切/希望/殷切希望/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/站/在/国家/党和国家/事业/发展/后继/有人/后继有人/的/高度/为/广大/青年/广大青年/指明/新/方向/提出/新/要求
广大/青年/广大青年/也/以/实际/行动/实际行动/持续/书写/着/奋斗/华章/面对/新冠/肺炎/疫情/青年/一代/青年一代/挺身/挺身而出/后/后们/不怕/怕苦/不怕苦/不/畏难/不/惧/牺牲/展现/现出/展现出/中华/民族/中华民族/的/希望/在/抗疫/战场/防汛/前线/脱贫/一线/在/祖国/和/人民/最/需要/的/地方/新/时代/的/青/春之歌/不断/奏响
弄潮/弄潮儿/向涛/头立/手把/红旗/旗不湿/时代/的/大潮/滚滚/向前/滚滚向前/广大/青年/广大青年/要/高扬/理想/主义/理想主义/敢于/有/梦/站稳/人民/立场/勇于/追梦/投身/强国/伟业/勤于/圆梦/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/展现/抱负/与/热血/智慧/与/才能/想象/想象力/与/创造/创造力/真正/肩负/负起/肩负起/时代/赋予/的/重任/勇/做/时代/的/弄潮/弄潮儿
本期/特约/专家/王牧华/西南/大学/教育/学部/党委/书记/党委书记/教授





