新闻/观察/十四/四五/十四五/规划/纲要/彰显/民众/对/美好/好生/生活/美好生活/新/需求/大量/数据/目标/瞄准/百姓/新/获得



央视/视网/央视网/消息/月/日/上午/备受/关注/的/十四/四五/十四五/规划/和/年/远景/目标/纲要/草案/提请/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/审查/这是/中国/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一个/第一个/年/规划/十四/四五/十四五/规划/纲要/草案/列出/了/未来/年/经济/社会/经济社会/发展/项/主要/指标/其中/涉及/民生/福祉/的/就/有/项/实现/人民/对/美好/好生/生活/美好生活/的/向往/是/这份/纲要/草案/的/主题
十四/四五/十四五/规划/纲要/草案/在/指标/设置/上/就/体现/了/规划/的/重点/与/导向/规划/纲要/草案/列出/了/十四/四五/十四五/经济/社会/经济社会/发展/项/主要/指标/涉及/民生/福祉/的/就/有/项/对/增进/民生/福祉/改善/人民/生活/品质/生活品质/提出/了/一些/重要/要求/和/重大/举措


在/就业/方面/将/强化/就业/优先/政策/扩大/就业/容量/完善/重点/群体/就业/支持/体系/实现/更/充分/更/高质/质量/高质量/的/就业/在/收入/方面/将/提高/人民/收入/入水/水平/收入水平/渠道/多渠道/增加/城乡/乡居/居民/城乡居民/收入/保持/居民/收入/居民收入/与/经济/增长/基本/同步/在/教育/方面/将/建设/高质/质量/高质量/教育/体系/实施/教育/提质/扩容/工程/劳动/年龄/人口/平均/受/教育/年限/提高/到/年/推动/义务/教育/义务教育/均衡/发展/和/城乡/一体/一体化/促进/全民/受/教育/程度/不断/提升
在/文化/体育/方面/将/广泛/开展/广泛开展/群众/群众性/文化/活动/广泛/开展/广泛开展/全民/健身/运动/健身运动/在/健康/方面/将/全面/推进/健康/中国/建设/人均/预期/寿命/再/提高/岁/加快/优质/医疗/资源/扩容/和/区域/均衡/布局/使/卫生/健康/体系/更加/完善/在/养老/方面/将/实施/积极/应对/人口/老龄/老龄化/人口老龄化/国家/战略/促进/人口/长期/均衡/发展/健全/基本/养老/服务/体系/服务体系/推动/实现/适度/生育/水平/逐步/延迟/法定/退休/年龄/退休年龄
在/社保/方面/将/健全/覆盖/全民/统筹/城乡/公平/统一/可/持续/的/多层/层次/多层次/社会/保障/社会保障/体系/基本/养老/保险/养老保险/参保/率/提高/到
规划/纲要/草案/里/一系/系列/一系列/民生/指标/和/任务/更加/细化/十四/四五/十四五/规划/纲要/中/的/大量/数据/目标/瞄准/百姓/新/获得/比如/新建/扩建/改扩建/万/所/幼儿/幼儿园/增加/普惠/学位/万个/以上/力争/新增/个/县级/医院/含/中医/医院/中医院/达到/三级/医院/设施/条件/和/服务/能力/新建/扩建/改扩建/个/左右/体育/公园/学前/教育/学前教育/毛/入园率/提高/到/高等/教育/高等教育/毛/入学/入学率/提高/到/常住/人口/常住人口/城镇/城镇化/城镇化率/提高/到/加快/农业/转移/人口/市民/市民化/放开/放宽/个别/除个别/超大/城市/外/的/落户/限制/全面/取消/城区/常住/人口/常住人口/万/以下/的/城市/落户/限制
专家/指出/这些/具体/细化/量化/的/任务/让/改善/人民/生活/推动/共同/富裕/共同富裕/的/目标/早日/扎实/落地/彰显/了/百姓/对/美好/好生/生活/美好生活/的/新/需求





