山河/气吞山河/的/壮阔/行进/写/在/脱贫/攻坚/攻坚战/取得/全面/胜利/全面/推进/乡村/振兴/之际


一/这/是/中国/人民/的/伟大/大光/光荣/伟大光荣/是/中国/国共/共产/共产党/中国共产党/的/伟大/大光/光荣/伟大光荣/是/中华/民族/中华民族/的/伟大/大光/光荣/伟大光荣
年月日/上午/全国/脱贫/攻坚/总结/表彰/大会/表彰大会/在/北京/隆重/举行/隆重举行/习近平/书记/总书记/向/世界/庄严/宣告/庄严宣告
经过/全党/全国/全党全国/各族/族人/人民/各族人民/共同/努力/共同努力/在/迎来/中国/国共/共产/共产党/中国共产党/成立/一百/周年/百周年/一百周年/的/重要/时刻/我国/脱贫/攻坚/攻坚战/取得/了/全面/胜利/现行/标准/现行标准/下万/农村/贫困/困人/人口/贫困人口/全部/脱贫/个/贫困/贫困县/全部/摘帽/万个/贫困/贫困村/全部/出/列/区域/域性/区域性/整体/贫困/得到/解决/完成/了/消除/绝对/贫困/的/艰巨/任务/创造/了/又/一个/彪炳/史册/彪炳史册/的/人间/奇迹
这样/的/人间/奇迹/写/在/广袤/的/中国/大/地上/写/在/奔腾/的/历史/洪流/中/无论/无论是/雪域/高原/戈壁/沙漠/还是/悬崖/绝壁/悬崖绝壁/大石/山区/脱贫/攻坚/的/阳光/照耀/到/了/每/一个/角落/无数/人/的/命运/因此/而/改变/无数/人/的/梦想/因此/而/实现/无数/人/的/幸福/因此/而/成就
四川/凉山/大凉山/阿土/列尔村/悬崖/峭壁/悬崖峭壁/上/条藤梯/的/痕迹/还/清晰/可见/清晰可见/穿/上/节日/才/穿/的/衣裳/名/村民/走下/新修/的/级/钢梯/翻过/了/那座/压/在/头上/的/贫困/大山
湖南/湘西/州/十八/洞村/山沟/两岔穷/圪/垯/每天/红薯/包谷/粑/这/是/孔铭英/嫁/到/村里/后/学会/的/第一/一首/第一首/苗歌/如今/家里/创办/了/巧/媳妇/农家/家乐/农家乐/她/在/厨房/亲自/掌勺/一天/要/招待/好几/拨/客人
云南/贡山/县/独龙/龙江/独龙江/乡/一个/深山/峡谷/里/隔绝/与世隔绝/的/少数/民族/少数民族/在/皑皑/雪山/和/茫茫/林海/之中/渐渐/有/了/第一/一条/第一条/公路/第一/一座/第一座/隧道/第一/栋/安居/安居房/独龙/独龙族/实现/了/一步/千年/的/跨越
习近平/书记/总书记/强调/脱贫/攻坚/取得/举世/瞩目/举世瞩目/的/成就/靠/的/是/党/的/坚强/领导/靠/的/是/中华/民族/中华民族/自力/更生/自力更生/艰苦/奋斗/艰苦奋斗/的/精神/品质/靠/的/是/新/中国/成立/以来/特别/是/改革/开放/改革开放/以来/积累/的/坚实/物质/基础/物质基础/靠/的/是/一任/接着/一任/干/的/坚守/执着/靠/的/是/全党/全国/全党全国/各族/族人/人民/各族人民/的/团结/奋斗/团结奋斗
千年/梦想/百年/奋斗/圆梦/今朝/一个/世纪/的/征程/中/中国/国共/共产/共产党/中国共产党/带领/亿万/人民/亿万人民/铸就/不屈/不屈不挠/之/精神/传承/生生/不息/生生不息/之/力量/书写/了/动地/感天动地/的/脱贫/史诗/完成/了/人类/历史/上/亘古/未有/亘古未有/的/壮举
征途/漫漫/而今/迈步/从头/从头越/脱贫/摘帽/不是/终点/而是/新/生活/新/奋斗/的/起点/习近平/书记/总书记/谆谆/叮嘱/我们/要/切实/做好/切实做好/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/各项/工作/让/脱贫/基础/更加/稳固/成效/更/可/持续
二/伟大/的/事业/最/困难/的/路/往往/在/最后/一程
年月日/中国/新冠/肺炎/疫情/防控/阻击/阻击战/胶着/之际/决战/决胜/脱贫/攻坚/座谈/座谈会/召开/这一党/的/十八/大/以来/召开/的/脱贫/攻坚/方面/最/大规/规模/大规模/的/会议/就是/要/确保/脱贫/攻坚/攻坚战/取得/最后/的/胜利/不获/全胜/决不/收兵
脱贫/攻坚/工作/艰苦/卓绝/艰苦卓绝/收官/之年/又/遭遇/疫情/影响/各项/工作/任务/更重/要求/更高/世界/银行/世界银行/评估/受/疫情/影响/全球/或/将/有/亿人/重返/极端/贫困/然而/中国/一边/战疫/一边/战贫/不仅/在/世界/主要/经济/经济体/中/率先/实现/正/增长/而且/完成/了/彻底/摆脱/贫困/的/奇迹/一跃
事非/经过/不知/难/回望/来时/来时路/在/脱贫/攻坚/攻坚战/中/疫情/只是/一道/加/试题/国际/经验/表明/当一国/贫困/人口/人口数/占/人口/总人口/的/以下/时/减贫/就/进入/最/艰难/阶段/年/中国/这一/比例/已到
要/看/就要/真/看看/真贫/通过/典型/了解/贫困/地区/贫困地区/真实/实情/情况/真实情况/窥/一斑/而见/全豹/这/有利/利于/有利于/正确/决策/年月日/上午/习近平/书记/总书记/冒/着/零下/十几/摄氏/摄氏度/的/严寒/来到/河北/阜平/骆驼/湾/村/和/顾家/台村/他/重心/语重心长/地/嘱咐/大家/深刻/理解/深刻理解/这句/话/的/含义/全面/建成/小康/社会/小康社会/最/艰巨/最/繁重/的/任务/在/农村/特别/是/在/贫困/地区/贫困地区/没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会
艰难/方显/勇毅/磨砺/始得/玉成/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/站/在/中华/民族/中华民族/伟大/复兴/和/人类/减贫/事业/的/历史/高度/精心/谋划/中国/脱贫/事业/采取/了/许多/具有/原创/原创性/独特/特性/独特性/的/重大/举措/打响/了/人类/历史/规模/上规模/最大/力度/最强/惠及/人口/最多/的/脱贫/攻坚/攻坚战
思想/是/行动/的/先导/理论/是/实践/的/指南/习近平/书记/总书记/在/湘西/十八/洞村/首提/实践/在实践中/不断/完善/不断完善/的/精准/扶贫/方略/为/打赢/脱贫/攻坚/攻坚战/提供/了/行动/指南/行动指南/和/重要/遵循/明确/贵在/精准/重在/精准/成败/之/举/在于/精准/强调/在/精准/施策/上/出/实招/在/精准/推进/上下/实功/在/精准/落地/上见/实效/要求/在/扶持/对象/精准/项目/安排/精准/资金/使用/精准/措施/到户/精准/因村/派/人/精准/脱贫/成效/精准/上/聚焦/发力/坚持/分类/施策/因村/因户/因人/施策/因/贫困/原因/施策/因/贫困/类型/施策/习近平/书记/总书记/以/实事/实事求是/求真/务实/求真务实/的/科学/精神/确立/精准/扶贫/方略/推动/扶贫/开发/扶贫开发/进入/滴灌/式/精准/扶贫/新/阶段/为/世界/减贫/事业/贡献/了/可资/借鉴/的/中国/智慧/中国/方案
必须/以/更/大/的/决心/更/明确/的/思路/更/精准/的/举措/超常/常规/超常规/的/力度/志成/成城/众志成城/实现/脱贫/攻坚/目标/亲自/挂帅/亲自/出征/亲自/督战/次/主持/召开/中央/扶贫/工作/座谈/座谈会/研究/部署/研究部/研究部署/脱贫/攻坚/工作/连续/年/在/国家/扶贫/日/期间/出席/重要/活动/或/作出/重要/指示/连续/年/在/新年/贺词/新年贺词/中/强调/脱贫/攻坚/习近平/书记/总书记/夙夜/夙夜在公/躬身/实践/为的是/让/困难/群众/困难群众/都/能/过/上/日子/好日子/从/全面/小康/路上/一个/也/不能/少/的/庄严/承诺/到/让/脱贫/成效/真正/获得/群众/认可/经得起/实践/和/历史/检验/的/明确/要求/明确要求/从/牢牢/兜住/不愁/两不愁/三/保障/目标/底线/到/摘帽/不摘/责任/摘帽/不摘/政策/摘帽/不摘/帮扶/摘帽/不摘/监管/的/部署/谋划/一系/系列/一系列/理念/行动/推动/减贫/事业/不断/取得/新/进步/迈上/台阶/新台阶
在/减贫/与/发展/高层/论坛/高层论坛/上/习近平/书记/总书记/深情/回忆/多年/来/我/先后/在/中国/县市/省/中央/工作/扶贫/始终/是/我/工作/的/一个/重要/内容/我花/的/精力/最/多/六盘/盘山/六盘山/区/巴山/山区/秦巴山区/武陵/武陵山/区/蒙山/乌蒙山/区/大别/山区/大别山/大别山区/党/的/十八/大/以来/习近平/书记/总书记/多次/调研/扶贫/工作/走遍/个/集中/连片/特困/地区/最/关注/的/是/脱贫/攻坚/最/牵挂/的/是/困难/群众/困难群众/他们/的/生活/存在/困难/我/感到/揪心/他们/生活/每好/一点/我/都/感到/高兴/感到高兴/摸摸/棉被/暖/不/暖和/尝尝/农民/家里/的/水/不好/好不好/喝/算算/乡亲/乡亲们/的/收支/账/这些/温暖/无数/人/的/细节/诠释/了/什么/是/时时/放心/不下/放心不下/的/牵念/什么/是/扶/一把/百姓/老百姓/的/情怀/昭示/了/什么/叫/百姓/老百姓/是/天/百姓/老百姓/是/地/什么/叫/江山/就是/人民/人民/就是/江山
年/来/以/习近平/同志/为/核心/的/中央/党中央/把/脱贫/攻坚/摆在/治国/理政/的/突出/出位/位置/突出位置/把/脱贫/攻坚/作为/全面/建成/小康/社会/小康社会/的/底线/任务/组织/开展/了/声势/浩大/声势浩大/的/脱贫/攻坚/人民/战争/人民战争/党/领导/全国/各族/族人/人民/各族人民/披荆/披荆斩棘/栉风沐雨/发扬/钉子/钉钉子/精神/敢于/啃/硬骨/骨头/硬骨头/攻克/了/一个/又/一个/贫中/之/贫坚/中之坚/脱贫/攻坚/取得/了/重大/历史/历史性/成就
三/摆脱/贫困/是/中国/人民/孜孜/以求/孜孜以求/的/梦想/也/是/实现/中华/民族/中华民族/伟大/复兴/中国/梦/的/重要/内容
年/冬天/一名/记者/来到/甘肃/南部/小城/宕昌/采访/层层/层叠/叠叠/层层叠叠/的/山岭/犹如/屏障/将/这里/与/外界/隔绝/开来/然而/令/记者/意外/的/是/在/农户/杨/尕/女家/微弱/的/灯光/下/竟然/看到/墙壁/上/清晰/地画/着/一列/火车
什么/时候/我们/能/坐/上/火车/去/富足/的/地方/让/日子/过得/好些/钱/赚/得/多些/被/大山/锁住/的/火车/梦/何其/沉重/年/千里/兰渝线/从/中山/孙中山/先生/建国/方略/建国方略/中/走来/火车/从/杨/尕/女家/的/泥/墙上/驶出/在/连绵/不绝/连绵不绝/的/大山/中/穿梭/不仅/打通/了/出山/之路/更/打通/了/脱贫/之/路
惟其/艰难/才/更显/勇毅/惟其/笃行/才/珍贵/弥足珍贵/贫穷/有/多/沉重/奇迹/就/有/多/震撼/只有/读懂/了/中国/的/贫困/贫困面/之大/贫困/程度/之深/才能/真正/读懂/中国/反/贫困/斗争/的/艰巨/只有/理解/了/跨越/苦难/辉煌/的/历史/才能/真正/理解/这片/土地/摆脱/贫困/的/意义
翻开/中国/史册/中华/民族/中华民族/有/让/世人/惊叹/的/繁华/和/盛世/但/饥饿/灾荒/却/几乎/在/每/一页/留下/挥之不去/的/阴影/进入/近代/中国/积弱/积贫积弱/山河/破碎/山河破碎/人民/生活/在/水深/火热/水深火热/之中/立下/愚公/移山/愚公移山/志敢/教/日月/换新/换新天/在/中国/国共/共产/共产党/中国共产党/领导/一代/下一代/又/一代/中华/儿女/中华儿女/胼手胝足/不懈/奋斗/彻底/改变/彻底改变/了/国家/贫穷/落后/贫穷落后/的/面貌/从/被/联合/联合国/称为/全球/最/不/适宜/人类/居住/地区/的/宁夏/西海/西海固/到/自嘲/每天/要/吃/半斤/土/的/新疆/和田/从山/高坡/陡路/难行/的/贵州/赫章/到/苦瘠/天下/甲天下/的/甘肃/定西/今天/的/中国/一寸/每一寸/土地/每/一个/角落/都/焕发/出/生机/积蓄/着/力量/充满/了/希望
纵观/世界/历史/贫困/是/人类/社会/的/顽疾/反/贫困/始终/是/古今/中外/古今中外/治国/国安/安邦/治国安邦/的/一件/大事/当前/全球/仍/有/左右/亿左右/极端/贫困/困人/人口/贫困人口/联合/开发/计划/联合国/计划署/联合国开发计划署/在/年底/的/一份/报告/中/指出/鉴于/新冠/肺炎/疫情/造成/的/长期/影响/到/年/这/一/数字/或/将/突破/亿/中国/是/世界/全世界/人口/最多/的/国家/极端/贫困/困人/人口/贫困人口/一度/曾一度/占/到/世界/极端/贫困/困人/人口/贫困人口/的/以上/改革/开放/改革开放/以来/按照/现行/贫困/标准/计算/我国/亿/农村/贫困/困人/人口/贫困人口/摆脱/贫困/按照/世界/银行/世界银行/国际/贫困/标准/我国/减贫/人口/占/同期/全球/减贫/人口/以上/特别/是/在/全球/贫困/状况/依然/严峻/一些/国家/贫富/分化/加剧/的/背景/下/我国/提前/年/实现/联合/联合国/年/可/持续/发展/议程/减贫/目标/纵览/古今/环顾/全球/没有/哪/一个/国家/能/在/这么/短/的/时间/内/实现/几亿/人/脱贫
这是/一项/对/中华/民族/中华民族/对/整个/人类/都/具有/重大/大意/意义/重大意义/的/伟业/一个/民族/的/奋斗/书写/于/此/一个/政党/的/初心/铭刻/于/此/浴血/奋斗/的/革命/岁月/领导/农民/打/土豪/分/田地/废除/封建/剥削/实行/耕者/耕者有其/田/发愤/图强/发愤图强/的/建设/时期/探索/集体/集体化/道路/改善/基础/教育/基础教育/建立/农村/合作/医疗/合作医疗/大潮/激荡/的/改革/年代/包产/到户/包产到户/解放/生产/生产力/实施/三/西/农业/建设/专项/计划/开展/八七/扶贫/攻坚/计划/落实/两个/十年/中国/农村/扶贫/开发/扶贫开发/纲要/党/的/十八/届/五中/全会/五中全会/把/扶贫/攻坚/改成/脱贫/攻坚/立志/翻越/脱贫/万里/里长/长征/万里长征/的/最后/一座/高山/中国/国共/共产/共产党/中国共产党/领导/亿万/人民/亿万人民/走出/了/一条/中国/特色/减/贫道/路/在/中华/民族/中华民族/几千/千年/几千年/历史/上/首次/整体/消除/绝对/贫困/现象/习近平/书记/总书记/如此/判断/事实/充分/证明/充分证明/中国/国共/共产/共产党/中国共产党/具有/无比/坚强/的/领导/领导力/组织/力/执行/执行力/是/团结/带领/人民/攻坚/克难/攻坚克难/开拓/前进/开拓前进/最/可靠/的/领导/力量
四在/脱贫/攻坚/一线/无数/人/持续/战斗/默默/奉献/把/心血/和/汗水/洒遍/千山/千山万水/千家/万户/千家万户
时代/造就/英雄/伟大/来自/平凡/年/来/全国/累计/选派/万个/驻村/工作/工作队/多万/万名/多万名/第一/书记/第一书记/和/驻/干部/村干部/同/万名/近万名/乡镇/干部/乡镇干部/和/数百/百万/数百万/干部/村干部/一道/奋战/在/扶贫/一线/在/脱贫/攻坚/斗争/中/多名/同志/将/生命/定格/在/了/脱贫/攻坚/征程/上/他们/以/热血/赴/使命/以/行动/践/诺言/让/宝贵/的/生命/与/伟大/的/事业/紧紧/相连/树立/起新/时代/优秀/共产/党人/共产党/共产党人/的/精神/丰碑/人民/党和人民/不会/忘记/共和/共和国/不会/忘记
黄文秀/广西/百色/市委/宣传/宣传部/干部/她/放弃/大城/城市/大城市/的/工作/机会/毅然/回到/家乡/在/脱贫/攻坚/第一/一线/第一线/倾情/投入/访遍/贫困/贫困户/带领/户/贫困/贫困户/实现/脱贫/美好/青春/最终/定格/在/了/岁/定格/在/了/扶贫/路上
姜仕坤/贵州/晴隆/晴隆县/委原/书记/这名/大/山里/成长/起来/的/干部/扎根/一线/访贫/问计/大力/发展/大力发展/羊茶/果蔬/薏/等/特色/产业/特色产业/一心/只/为/百姓/老百姓/过/上/日子/好日子/用/自己/年/的/短暂/生命/兑现/了/对/人民/党和人民/的/承诺
李/保国/河北/农业/业大/大学/河北农业大学/林学/学院/林学院/教授/他/年/如一/一日/如一日/扎根/太行/太行山/每年/进山/务农/超过/天用/科技/把/荒山/秃岭/荒山秃岭/抛进/历史/把/绿水/青山/绿水青山/留给/未来/受益/群众/万多/人/是/太行/太行山/上/的/新/愚公

赤子/其/人/寸心/如丹/他们/把/对/脚下/土地/身边/人民/的/热爱/对/肩上/责任/心中/信念/的/执着/书写/在/祖国/大地/铭刻/在/人民/心/间/伟大/大事/事业/伟大事业/孕育/伟大/精神/伟大/精神/引领/伟大/大事/事业/伟大事业/脱贫/攻坚/伟大/斗争/锻造/形成/了/上下/下同/同心/上下同心/尽锐/出战/精准/务实/开拓/创新/开拓创新/攻坚/克难/攻坚克难/不负/人民/的/脱贫/攻坚/精神/脱贫/攻坚/精神/是/中国/国共/共产/共产党/中国共产党/性质/宗旨/中国/人民/意志/品质/意志品质/中华/民族/中华民族/精神/的/生动/写照/是/爱国/国主/主义/爱国主义/集体/主义/集体主义/社会/会主/主义/社会主义/思想/的/集中/中体/体现/集中体现/是/中国/精神/中国/价值/中国/力量/的/充分/彰显/赓续/传承/了/伟大/民族/精神/和/时代/精神/时代精神
习近平/书记/总书记/强调/新/中国/成立/前/我们/党/领导/广大/农民/打/土豪/分/田地/就是/要/让/广大/农民/翻身/得/解放/现在/我们/党/领导/广大/农民/脱/贫困/小康/奔小康/就是/要/让/广大/农民/过/上/日子/好日子/把/脱/贫困/小康/奔小康/与/当年/打/土豪/分/田地/并提/深刻/凸显/脱贫/攻坚/在/我们/党/奋斗/坐标/中/的/重大/历史/地位/从/翻身/得/解放/到/过/上/日子/好日子/深刻/彰显/一个/百年/大/党/不变/的/价值/坚守/永恒/的/初心/使命/凝结/着/无数/共产/党人/共产党/共产党人/的/坚守/与/付出/奉献/与/牺牲
中国/国共/共产/共产党/中国共产党/人/的/初心/和/使命/就是/为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴/什么/为什么/中国/国共/共产/共产党/中国共产党/能/在/理论/上/鲜明/提出/思想/在思想上/明确/要求/明确要求/实践/在实践中/始终/践行/以/人民/为/中心/这/因为/是因为/除了/人民/群众/的/利益/我们/党/没有/自己/特殊/的/利益/我们/党/来自/人民/植根/人民/服务/人民/根本/从根本上/说党/的/理论/就是/一切/为了/人民/的/理论/路线/党的路线/就是/一切/为了/人民/的/路线/党/的/事业/就是/一切/为了/人民/的/事业/坚持/人民/至上/人为/以人为本/把/贫困/群众/和/全国/各族/族人/人民/各族人民/一起/迈向/小康/社会/小康社会/一起/过/上/日子/好日子/作为/脱贫/攻坚/的/出发/发点/出发点/和/落脚/落脚点/是/一个/马克/主义/马克思/马克思主义/政党/的/初心/使命/所系/是/一个/社会/会主/主义/社会主义/国家/执政/政党/执政党/的/性质/宗旨/所在
一位/扶贫/干部/说/要/带领/群众/脱贫/党员/干部/党员干部/自己/必须/先脱/三层/皮嘴/要/脱皮/宣传/解释/好/各项/扶贫/政策/脚要/脱皮/走进/每/一户/贫困/贫困户/家里/手要/脱皮/和/他们/想/在/一起/干/在/一起/始终/坚持/人民/立场/始终/把/人民/放在/心中/最高/位置/我们/才能/在/神州/大地/神州大地/上书/写下/温暖/人心/的/中国/故事
五/坚持/全国/国一/一盘/一盘棋/全国一盘棋/充分/调动/充分调动/各/方面/资源/发挥/各/方面/积极/极性/积极性/主动/主动性/创造/创造性/我们/集/全国/之智举/全国/之力/打赢/了/这场/声势/浩大/声势浩大/的/脱贫/攻坚/人民/战争/人民战争
这样/一组/数据/令人/震撼/我国/通过/易地/扶贫/搬迁/让/多万/贫困/困人/人口/贫困人口/挪穷/窝/换/穷业拔/穷根/中西/西部/中西部/地区/还/同步/搬迁/万非/贫困/困人/人口/贫困人口/这场/相当/当于/相当于/一个/中等/国家/人口/规模/的/大/搬迁/背后/是/累计/投入/各类/资金/约/亿元/是/各地/通过/做好/安置/区/群众/就业/产业/公共/服务/公共服务/社会/融入/等/后续/扶持/工作/确保/搬/得出/稳得/住/逐步/能/致富
回首/脱贫/攻坚/这些/年/是/什么/力量/能够/在/多万/平方/公里/万平方/方公里/多万平方公里/的/土地/上/重新/配置/重新配置/资源/让/各种/要素/向/农村/贫困/地区/贫困地区/汇集/是/什么/力量/能够/在/超大/大规/规模/大规模/超大规模/国家/形成/上下/联动/左右/衔接/的/组织/体系/让/扶贫/工作/系统/高效/运转/是/什么/力量/能够/推动/如此/多/的/干部/扎根/贫困/地区/贫困地区/让/贫困/群众/有/了/脱贫/带头/头人/带头人/这种/力量/就是/中国/国共/共产/共产党/中国共产党/的/领导/就是/中国/特色/社会/会主/主义/社会主义/制度/的/显著/优势
年月日/有/这样/一张/照片/在/互联/联网/互联网/上/刷屏/春雨/淅沥/的/茶园/中/在/陕西/巴山/山区/秦巴山区/考察/的/习近平/书记/总书记/面带/微笑/面带微笑/向/正在/劳动/的/茶农/们/走来/在/他/身旁/是/陕西/省委/陕西省/陕西省委/书记/安康/市委/书记/市委书记/平利/县委/书记/县委书记/蒋家/坪/村/支部/党支部/书记/这/一幕/传递/着/上下/下同/上下同欲/者/胜/的/决心/信心/也/让/人/看到/中国/国共/共产/共产党/中国共产党/组织/优势/和/制度/优势/所在
中西/西部/中西部/个/省份/签署/脱贫/攻坚/责任/责任书/东部/个/省份/个市/结对/帮扶/中西/西部/中西部/个/省区/区市/省区市/五级/书记/抓/扶贫/各方/合/力促/攻坚/观察/党/的/十八/大/以来/的/脱贫/攻坚/攻坚战/有/学者/感慨/这种/全国/国一/一盘/一盘棋/全国一盘棋/统筹/考虑/大规/规模/大规模/动员/调度/的/能力/只有/中国/特色/社会/会主/主义/社会主义/制度/才能/办到/正是/因为/有党/的/坚强/领导/我们/能够/将/脱贫/攻坚/上升/为/国家/战略/完成/这一/当前/中国/最/庞大/最/艰巨/的/系统/系统性/工程
源于/中国/大地/的/制度/探索/转化/为/造福/人民/的/治理/效能/中国/之/制成/就/中国/之治/过去/多年/美国/库恩/基金/基金会/主席/罗伯特/伦斯/劳伦斯/库恩/造访/了/中国/很多/地方/他/在/脱贫/之道/中国/国共/共产/共产党/中国共产党/的/治理/密码/一书中/讲述/了/令/自己/惊讶/的/发现/中国/的/每个/贫困/贫困户/竟然/都/有/一份/专属/档案/其中/甚至/包含/为/其/量身/定制/的/脱贫/计划/从/通过/六个/精准/解决/扶持/谁/的/问题/到/派驻/第一/书记/第一书记/解决/谁/来/扶/的/问题/从/实施/五个/一批/解决/怎么/扶/的/问题/到/实行/最/严格/的/考核/评估/明确/如何/退/的/问题/打通/了/最初/一/公里/和/最后/一/公里/中国/特色/社会/会主/主义/社会主义/制度/和/国家/治理/体系/显示/出/强大/生命/生命力/再次/书写/下/震撼/世界/的/奇迹
我们/立足/我国/国情/把握/减贫/规律/出台/一系/系列/一系列/超常/常规/超常规/政策/举措/构建/了/一整/整套/一整套/有效/行之有效/的/政策/体系/工作/体系/制度/体系/走出/了/一条/中国/特色/减/贫道/路/形成/了/中国/特色/反/贫困/理论/坚持/领导/党的领导/为/脱贫/攻坚/提供/坚强/政治/和/组织/保证/坚持/以/人民/为/中心/的/发展/思想/坚定/不移/坚定不移/走/共同/富裕/共同富裕/道路/坚持/发挥/我国/社会/会主/主义/社会主义/制度/能够/集中/力量/集中力/集中力量/办/大事/的/政治/优势/形成/脱贫/攻坚/的/共同/意志/共同/同行/行动/共同行动/坚持/精准/扶贫/方略/用/发展/的/办法/消除/贫困/根源/坚持/调动/广大/贫困/群众/积极/极性/积极性/主动/主动性/创造/创造性/激发/脱贫/内生/动力/坚持/弘扬/共济/和衷共济/团结/互助/团结互助/美德/营造/全/社会/扶危/济困/扶危济/扶危济困/的/浓厚/氛围/坚持/求真/务实/求真务实/较真/碰硬/做到/真/扶贫/扶/真贫/脱/真贫/这些/重要/经验/和/认识/是/我国/脱贫/攻坚/的/理论/结晶/是/马克/主义/马克思/马克思主义/反/贫困/理论/中国/中国化/最新/成果/必须/长期/坚持/并/不断/发展
东南/南风/东南风/吹/西北/暖/那年/你/到/咱家/来/拔掉/穷根/把/花/美得/栽美得/哟/沙漠/变/花海/年初/热播/的/电视/电视剧/山海/情/正是/取材/取材于/福建/与/宁夏/的/东西/西部/东西部/扶贫/协作/的/实践/年/时任/福建/省委/福建省/福建省委/副/书记/的/习近平/同志/来到/宁夏/调研/对口/帮扶/工作/部署/吊庄/移民/工程/创造/了/东西/西部/东西部/扶贫/协作/发展/的/崭新/模式
闽宁/镇/这个/因/两地/携手/而来/的/小镇/生动/印证/了/习近平/书记/总书记/这样/的/判断/我们/在/脱贫/攻坚/领域/取得/了/前所/未有/前所未有/的/成就/彰显/了/中国/国共/共产/共产党/中国共产党/领导/和/我国/社会/会主/主义/社会主义/制度/的/政治/优势
六/我们/积极/开展/积极开展/国际/减贫/合作/履行/减贫/国际/责任/为/发展/中国/国家/发展中国家/提供/所能/能及/力所能及/的/帮助/做/世界/减贫/事业/的/有力/推动/推动者
在/许多/西方/经济/济学/学家/经济学/经济学家/眼里/贫困/问题/是/一个/市场/失灵/的/问题/他们/发现/不少/国家/在/经济/增长/到/一定/程度/之后/贫困/贫困率/就/很/难/再/下降/了/但/在/中国/脱贫/路径/是/一条/渐减/曲线/快速/发展/和/大规/规模/大规模/减贫/同步/贫困/困人/人口/贫困人口/共享/改革/发展/成果/实现/了/效率/与/公平/的/有机/统一/中国/减贫/背后/独特/的/治理/智慧/和/政治/哲学/在/全球/产生/了/积极/的/溢出/效应/照亮/了/人类/为/美好/好生/生活/美好生活/奋斗/的/前路
中国/的/减贫/奇迹/为/世界/提供/了/一种/可资/借鉴/的/中国/方案/世界/各国/的/贫困/问题/复杂/多样/是/地理/经济/政治/历史/现实/等/诸多/因素/综合/影响/的/结果/中国/在/脱贫/攻坚/中/形成/了/被/实践/证明/实践证明/有效/行之有效/的/好/做法/好/经验/可以/为/世界/各国/提供/有益/的/启示/年/精准/扶贫/等/理念/被/写入/第七/十三/三届/十三届/联合/国大/大会/联合国/联合国大会/通过/的/关于/消除/农村/贫困/问题/的/决议/联合/联合国/秘书/秘书长/古/特雷斯/表示/精准/扶贫/方略/是/帮助/贫困/困人/人口/贫困人口/实现/年/可/持续/发展/议程/设定/的/宏伟/目标/宏伟目标/的/唯一/途径/中国/的/经验/可以/为/其他/发展/中国/国家/发展中国家/提供/有益/借鉴
中国/的/减贫/奇迹/为/世界/提供/了/一种/可贵/难能可贵/的/中国/价值/诺贝/贝尔/经济/济学/诺贝尔/经济学/诺贝尔经济学奖/获得/获得者/阿/玛蒂/亚森/对/贫困/有个/经典/判断/贫困/不单/不单是/一种/供给/不足/而/更/多/是/一种/权利/不足/从/产业/扶贫/电商/扶贫/生态/扶贫/到/完善/农村/公共/设施/公共设施/改善/乡村/人居/环境/中国/减贫/实现/了/困难/群众/困难群众/生存/生存权/与/发展/发展权/的/双重/保障/生活/方式/与/生产/方式/生产方式/的/双重/变革/物质/生活/与/精神/文明/精神文明/的/双重/提升/堪称/世界/全世界/最大/的/人权/工程/最好/的/人权/实践/当/被/问及/世界/能/从/中国/的/发展/经验/中学/到/什么/时/英国/剑桥/大学/英国剑桥大学/发展/研究/中心/主任/彼得/诺兰/认为/最/重要/的/是/伦理/与/道德/还有/仁仁/的/意思/是/尝试/为/人民/谋利/利益/谋利益/这/在/现在/这个/时代/十分/有/意义
仁义/忠信/乐善/不倦/乐善不倦/日益/走近/世界/舞台/世界舞台/中央/的/中国/不仅/以/中国/方案/中国/价值/贡献/世界/更/秉持/大道/不/孤/天下/一家/天下一家/的/胸怀/作为/创始/成员/参加/联合/联合国/消除/贫困/联盟/通过/中国/扶贫/国际/论坛/中/非减/贫与/发展/高端/对话/对话会/中国/东盟/社会/发展/与/减贫/论坛/等/分享/减贫/经验/设立/南南/合作/南南合作/援助/基金/在/亚洲/非洲/美洲/等/地区/多个/国家/实施/余个/发展/合作/项目/合作项目/中国/在/自身/消除/贫困/的/基础/上/更/深入/地/参与/改善/全球/贫困/治理/为/构建/一个/没有/贫困/共同/发展/的/人类/命运/共同/同体/共同体/写下/了/温暖/的/注脚
在/卢旺达/中国/专家/带来/菌草/技术/也/给/当地/人民/带来/新/生活/的/希望/在/马达/达加/加斯/马达加斯加/一株/一株株/杂交/水稻/蓬勃/生长/实现/当地/居民/吃饱/饭/更/吃好饭/的/梦想/坦桑/尼亚/坦桑尼亚/萨拉/拉姆/萨拉姆/达累斯萨拉姆/大学/经济/济学/经济学/教授/弗莱/汉弗莱/莫希/在/一篇/文章/中/充满/激情/地/写道/中国/的/成功/经验/成功经验/告诉/我们/贫穷/不是/命中/注定/命中注定/我们/可以/通过/不懈/努力/不懈努力/去/克服/它/对于/世界/来说/中国/的/脱贫/故事/是/一个/关于/成功/的/故事/更是/一个/关于/希望/和/未来/的/故事
七/脱贫/攻坚/取得/得胜/胜利/取得胜利/后要/全面/推进/乡村/振兴/这是/三农/工作/重心/的/历史/历史性/转移/展现/了/一个/大国/的/历史/担当/彰显/了/一个/大党/的/初心/使命
脱贫/攻坚/攻坚战/的/全面/胜利/标志/着/我们/党/在/团结/带领/人民/创造/美好/好生/生活/美好生活/实现/共同/富裕/共同富裕/的/道路/上/迈出/了/坚实/的/一大/大步/一大步/在/全国/脱贫/攻坚/总结/表彰/大会/表彰大会/上/习近平/书记/总书记/强调/解决/发展/不/平衡/不/充分/问题/缩小/城乡/区域/发展/差距/实现/人/的/全面/发展/和/全体/人民/共同/富裕/共同富裕/仍然/任重道远
成绩/写入/历史/奋斗/永向/前方/脱贫/之后/要/接续/推进/乡村/振兴/加快/推进/农业/农村/现代/现代化/辛丑/牛/年/春节/节前/前夕/春节前夕/在/曾经/是/深度/贫困/贫困村/的/贵州/贵州省/毕节/毕节市/化屋/村/习近平/书记/总书记/亲切/地/对/乡亲/乡亲们/说
对于/农为/邦/本/本固邦宁/没有/人比/我们/认识/得/更/深刻/纵览/历朝/历代/历朝历代/农业/兴旺/农民/安定/则/国家/统一/社会/稳定/农业/凋敝/农民/不/稳则/国家/分裂/社会/动荡/只有/坚持/用大/历史/史观/历史观/来/看待/农业/农村/农民/问题/只有/深刻/理解/深刻理解/了/三农/问题/三农问题/才能/更好/理解/我们/这个/党/这个/国家/这个/民族/民族/要/复兴/乡村/必/振兴/乡村/振兴/是/实现/中华/民族/中华民族/伟大/复兴/的/一项/重大/任务/未来/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/最/艰巨/最/繁重/的/任务/依然/在/农村/最/广泛/最/深厚/的/基础/依然/在/农村/全面/实施/全面实施/乡村/振兴/战略/的/深度/广度/深度广度/难度/都/不亚于/脱贫/攻坚/必须/加强/顶层/设计/以/更/有力/的/举措/汇聚/更/强大/的/力量/来/推进
习近平/书记/总书记/强调/贫困/地区/贫困地区/发生/翻天/翻天覆地/的/变化/解决/困扰/中华/民族/中华民族/几千/千年/几千年/的/绝对/贫困/问题/取得/历史/历史性/成就/为/全面/建成/小康/社会/小康社会/作出/了/重大/贡献/重大贡献/为/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/奠定/了/坚实/基础/坚实基础/江西/井冈/冈山/井冈山/神/山村/的/农家/家乐/农家乐/游客/络绎/不绝/络绎不绝/河北/滦平/荒山/上/的/光伏/板/映出/灿烂/阳光/陕西/柞水/小/木耳/变成/大/产业/山西/大同/山西大同/黄花/花菜/黄花菜/开出/致富/花/脱贫/攻坚/攻坚战/取得/全面/胜利/农村/贫困/困人/人口/贫困人口/全部/脱贫/为/实现/全面/建成/小康/社会/小康社会/目标/任务/作出/了/关键/关键性/贡献/脱贫/地区/经济/社会/经济社会/发展/踏步/大踏步/赶上/上来/赶上来/整体/面貌/发生/历史/历史性/巨变/脱贫/群众/精神/神风/风貌/精神风貌/焕然/一新/焕然一新/增添/了/自立/自强/自立自强/的/信心/勇气/党群/干群/党群干群/关系/明显/改善/明显改善/党/在/农村/的/执政/基础/更加/牢固/创造/了/减贫/治理/的/中国/样本/为/全球/减贫/事业/作出/了/重大/贡献/重大贡献/从/脱贫/攻坚/到/乡村/振兴/我们/走/在/一条/更为/开阔/的/大/路上
大道/如/砥/行者/无疆/进入/新/发展/阶段/我们/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向着/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/我们/要/实现/的/现代/现代化/是/人口/规模/巨大/的/现代/现代化/是/全体/人民/共同/富裕/共同富裕/的/现代/现代化/是/物质/文明/物质文明/和/精神/文明/精神文明/相/协调/的/现代/现代化/是/自然/人与自然/和谐/共生/的/现代/现代化/是/走/和平/发展/道路/的/现代/现代化/这样/的/现代/现代化/不开/离不开/脱贫/摘帽/后/的/再/出发/不开/离不开/乡村/振兴/中/的/再/发力/不开/离不开/亿万/人民/亿万人民/走过/千山/千山万水/继续/涉水/跋山涉水/的/永久/奋斗
这是/正在/发生/的/历史/这是/振奋/人心/振奋人心/的/未来
八/我们/没有/任何/理由/任何理由/骄傲/自满/骄傲自满/松劲/歇脚/必须/乘势/乘势而上/再接再厉/接续/奋斗/满怀/这样/的/豪情/中国/国共/共产/共产党/中国共产党/始终/得到/中国/人民/最/广泛/的/支持/和/拥护/永远/立于/不败/立于不败之地
从能/吃饱/肚子/到/能/吃/净/颗子/再/到/想/吃/细粮/就/吃/细粮/还/能/经常/吃/肉/最后/是/干活/挑着/金/扁担/年/全国/两会/上/习近平/书记/总书记/回忆/忆起/回忆起/当年/在/黄土/高坡/上/老乡/们/对/什么/什么样/的/日子/算/幸福/生活/幸福生活/的/回答/深情/地说/我们/代人/这代人/有/一份/情结/扶/一把/百姓/老百姓/特别/是/农民/社会/会主/主义/社会主义/道路/上/一个/也/不能/少/全面/小康/大家/一起/走
一个/也/不能/少/的/誓言/书写/在/亿万/人民/亿万人民/的/生活/巨变/里/大家/一起/走/的/足迹/刻印/在/波澜/壮阔/波澜壮阔/的/奋斗/历程/中
脱贫/攻坚/是/一场/必须/打赢/打好/的/硬仗/是/我们/党/向/全国/人民/作出/的/庄严/承诺/兑现/这样/的/承诺/中国/国共/共产/共产党/中国共产党/始终/与/人民/心心/心心相印/与/人民/同甘/共苦/同甘共苦/与/人民/团结/奋斗/团结奋斗
人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/锚定/这样/的/目标/中国/国共/共产/共产党/中国共产党/始终/站/在/时代/潮流/最/前列/站/在/攻坚/克难/攻坚克难/最前/前沿/最前沿/站/在/最/广大/人民/之中

今天/乡亲/乡亲们/的/朴素/愿望/已经/变成/现实/我们/在/解决/困扰/中华/民族/中华民族/几千/千年/几千年/的/绝对/贫困/问题/上/取得/了/伟大/历史/历史性/成就/创造/了/人类/减贫史/上/的/奇迹/脱贫/攻坚/攻坚战/的/全面/胜利/凝聚/了/举国/同心/的/坚强/意志/坚强意志/激扬/起/乡村/振兴/的/磅礴/力量/振奋/着/追梦/圆梦/的/斗志/干劲/砥砺/再/出发/一个/百年/大/党/风华/风华正茂/正/带领/亿万/人民/亿万人民/攻坚/克难/攻坚克难/乘势/乘势而上/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/历史/宏愿/而/奋斗
百年/征程/波澜/壮阔/波澜壮阔/百年/初/心/历久/弥坚/历久弥坚/年/中国/国共/共产/共产党/中国共产党/迎来/百年/华诞/从/上海/石库/库门/石库门/到/嘉兴/南湖/一艘/小小/红船/承载/着/人民/的/重托/民族/的/希望/越过/急流/险滩/急流险滩/穿过/惊涛/骇浪/惊涛骇浪/成为/领航/中国/行稳/致远/的/巍巍/巨轮/彻底/摆脱/贫困/实现/全面/小康/这艘/巨轮/正/承载/着/亿万/人民/亿万人民/的/梦想/朝着/中华/民族/中华民族/伟大/复兴/进发
大风/泱泱/大潮/滂/滂/从/摆脱/贫困/到/乡村/振兴/从/全面/建成/小康/社会/小康社会/到/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/我们/一定/能以/山河/气吞山河/的/壮阔/行进/铸就/新/的/历史/辉煌/在/人类/的/伟大/时间/历史/中/创造/中华/民族/中华民族/的/伟大/历史/时间
任仲平





