全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/首场/委员/通道/开启


央广网/北京/月/日/消息/记者/柴华/孙鲁晋/朱永据/中央/广播/电视/广播电视/总台/中国/之声/新闻/晚/高峰/报道/全国/国政/政协/全国政协/十三/三届/十三届/四次/会议/四次会议/日/下午/在/北京/人民/大会/会堂/大会堂/北京人民大会堂/开幕/在/会议/开幕/前/今年/全国/两会/的/首场/委员/通道/开启/来自/不同/界/别的/位/全国/国政/政协/全国政协/委员/接受/了/媒体/采访/作为/两会/重要/的/开放/窗口/之一/首场/委员/通道/有/哪些/亮点
月/日/就是/二十/十四/四节/节气/二十四/二十四节气/里/的/惊蛰/现在/正/处于/春耕/的/关键/时期/关键时期/全国/国政/政协/全国政协/委员/中国/工程/工程院/中国工程院/院士/中国/农业/科学/学院/科学院/中国农业科学院/副/院长/万建民/在/回答/关于/粮食/安全/粮食安全/的/提问/时说/保障/粮食/安全/粮食安全/种子/是/关键/他/认为/我国/的/生产/用种/基本/基本上/安全/有/保障/但/仍/有/很多/方面/的/工作/有待/加强/例如/几年/年来/这几年来/我们/的/大豆/和/玉米/的/需求/需求量/不断/增加/但是/大豆/和/玉米/的/单产/与/国际/先进/水平/相比/仍然/有/较大/的/差距/如何/加强/粮食/安全/粮食安全/保障/打/好/种业/翻身/翻身仗
万建民/说/从/种子/资源/的/收集/保存/和/种业/科技/创新/以及/优势/企业/的/培育/从/制种/基地/的/建设/以及/知识/产权/知识产权/等/五个/方面/来/加强/粮食/安全/粮食安全/同时/要/加强/种子/资源/资源库/的/建设/目前/中国/农业/科学/学院/科学院/中国农业科学院/建设/的/种子/资源/资源库/今年/有望/投入/使用/投入使用/种子/资源/资源库/建成/后/种子/资源/存入/量/将/达到/万份/居/世界/第一/同时/十九/届/五中/全会/五中全会/中央/提出/来要/加速/实施/农业/生物/育种/将/在/基因/挖掘/技术/创新/技术创新/以及/重大/农产/产品/农产品/培育/方面/提供/强大/的/科技/支撑
全国/国政/政协/全国政协/委员/中国/科学/学院/科学院/中国科学院/院士/航天/科技/集团/科技/科技委/主任/包/为民/兴奋/地/告诉/记者/天问/一号/顺利/抵达/火星/后/正以/每秒/公里/的/速度/在/火星/轨道/上/进行/环绕/探测/各项/指标/正常/仪器/设备/仪器设备/工作/正常/最新/又/传回/了/一张/近火/局部/照片/这是/中国/首次/拍摄/的/近景/火面/图像/包/为民/表示/我们/真诚/真诚地/希望/以/开放/共/赢/的/姿态/与/世界/同行/携手/并进/共同/为/探索/宇宙/的/奥秘/奋斗/为/构建/人类/命运/共同/同体/共同体/而/努力/他/说/今年/我国/宇航/发射/将/有望/首次/突破/次/我们/的/空间/空间站/将/进入/建造/阶段/我们/的/天问/一号/还/将/完成/对/火星/的/后续/探测/任务/站/在/两个/年/的/历史/交汇/交汇点/上/我们/将/以/一辈/老一辈/航天/人为/榜样/继续/为/航天/强国/的/伟大/梦想/而/努力/奋斗/努力奋斗
随着/网络/信息/技术/信息技术/的/高速/发展/数字/数字化/让/我们/的/生活/变得/更/美好/的/同时/新/的/网络/安全/网络安全/风险/也/日益/突出/日益突出/全国/国政/政协/全国政协/委员/集团/创始/创始人/周鸿祎/表示/国家/高度/重视/高度重视/网络/安全/网络安全/提出/网络/安全/网络安全/为/人民/网络/安全/网络安全/靠/人民/在/十四/四五/十四五/和/年/远景/目标/中/把/发展/和/安全/作为/两个/关键/关键词/强调/在/做好/发展/的/同时/一定/要/做好/安全/的/保护
周鸿祎/说/在/国家/的/大力/支持/大力支持/下/我们/利用/这些/年/打造/的/黑/科技/一共/累计/发现/并/锁定/了/个/国外/的/高级/网络/威胁/组织/检测/到/和/发现/了/余次/网络/攻击/网络攻击/解决/了/过去/这种/高级/网络/攻击/网络攻击/很难/看见/的/难题/也/算是/取得/了/一点/世界/世界级/的/成果
建设/社会/会主/主义/社会主义/法治/国家/维护/人民/群众/的/合法/法权/权益/合法权/合法权益/有/十分/重要/的/意义/全国/国政/政协/全国政协/委员/中华/全国/中华全国/律师/协会/律师协会/会长/副会长/朱/征夫/介绍/了/广大/政协/委员/政协委员/一起/学习/民法/法典/民法典/并/将/学习/成果/与/社会/公众/社会公众/共享/的/情况
朱/征夫/说/在/这个/群/刚刚/成立/的/时候/就/专门/安排/律师/政协/委员/政协委员/成立/导读/小组/和/广大/委员/一起/学习/民法/法典/民法典/群/里面/讨论/热点/话题/热点话题/这个/群/成立/半年/来/我们/一共/通过/媒体/向/社会/推送/了/万字/学习/法律/要/让/法律/的/条文/从/纸面/上/走/出来/走/到/群众/心里/让/法律/的/规定/成为/法律/意识/法律意识/和/法律/信仰/这/也/是/我们/向/社会/推送/学习/成果/的/原因/所在
年/全国/两会/的/委员/通道/上/全国/国政/政协/全国政协/委员/中国/国医/医学/学科/科学/学院/医学科/科学院/中国医学科学院/医院/阜外医院/主任/医师/主任医师/敖/虎山/手提/救命/神器/自动/体外/除颤/器/AED/上场/首次/呼吁/国家/重视/心肺/复苏/培训/工作/今年/他/再次/通过/委员/通道/呼吁/全民/重视/心肺/复苏/学习/并/将/每年/的/月/日/设立/为/国家/急救/日/提升/全/民族/的/应急/响应/能力
敖/虎山/说/根据/国家/心血/血管/心血管/血管病/心血管病/中心/和/医院/阜外医院/的/统计/我国/有/亿/心血/血管/心血管/血管病/心血管病/病人/分钟/每分钟/有/个人/出现/院/外/心跳/骤停/猝死/的/人/越来/越来越/年轻/大家/知道/心脏/骤停/以后/第一/目击/目击者/是/最/关键/的/施救/者/所以/第一/目击/目击者/学习/非常/关键/党/的/十九/届/五中/全会/五中全会/提出/把/保障/人民/健康/放在/优先/发展/优先发展/战略/位置/我/在/此/再次/借/我们/的/委员/通道/呼吁/全民/要/学习/心肺/复苏/技术/政府/要/出台/政策/和/立法/促进/AED/的/配置/只有/健康/我们/才能/享受/美好/好生/生活/美好生活
脱贫/攻坚/不仅/要/做得好/而且/要/讲/得/好/在/全国/国政/政协/全国政协/委员/中国/国美/美术/术家/协会/美术家/家协会/中国美术家协会/主席/迪安/范迪安/看来/这/就/包括/了/用/文艺/作品/文艺作品/讲好/脱贫/攻坚/极为/丰富/和/感人/的/故事/他/说/文化/振兴/是/乡村/振兴/的/重要/重要一环/以/我/所在/的/美术/美术界/来说/就/能够/发挥/多方/方面/多方面/的/作用/特别/是/助力/乡村/文明/的/建设/例如/深入/研究/深入研究/乡土/文脉/保护/好/乡村/的/历史/风貌/历史风貌/广大/乡村/拥有/非常/丰富/的/民族/工艺/传统/和/非/物质/文化/遗产/文化遗产/我们/要/使/这些/遗产/得以/活化/助力/乡村/文化/产业/文化产业/的/振兴/也/留住/乡愁/在/乡村/环境/的/建设/中要/加强/美的/设计/和/营造/在/乡村/振兴/新/任务/面前/广大/文艺/工作/作者/工作者/文艺工作者/要/更加/脚踏/踏实/实地/脚踏实地/为/乡村/振兴/作出/积极/的/贡献
北京/冬/残奥会/筹办/进入/倒计/计时/倒计时/有/媒体/问/全国/国政/政协/全国政协/常委/中国/残疾/联合/合会/残疾人/联合会/中国残疾人联合会/主席/张海迪/参加/体育/运动/体育运动/对于/残疾/残疾人/而言/意味/意味着/什么/她/说/一个/人/无论/身体/体健/健康/身体健康/还是/残疾/都/要/有/一种/不怕/困难/不怕困难/勇往/勇往直前/敢于/胜利/敢于胜利/的/精神/这/也/是/中华/民族/中华民族/自强/不息/自强不息/的/精神/有/了/这样/的/精神/我们/就/能够/实现/梦想/创造/奇迹
张海迪/说/我们/在/冬/残奥/运动/方面/起步/起步晚/起点/低/申办/之前/没有/获得/过/奖牌/转眼/年/过去/了/今天/咱们/的/冬/残奥/运动/动员/运动员/已经/发展/到/上千/上千人/已经/获得/了/枚/金牌/什么/为什么/中国/残疾/残疾人/运动/动员/运动员/能够/获得/这么/多/奖牌/首先/是/运动/动员/运动员/们/奋勇/争先/奋勇争先/的/精神/最/重要/的/是/年/来/中国/残疾/残疾人/事业/不断/发展/在/康复/教育/文化/体育/方面/都/取得/了/很大/的/进步/现在/全国/就/有/多个/国家/国家级/残疾/残疾人/体育/训练/体育训练/基地





