激发/三农/潜力/要/畅通/城乡/经济/城乡经济/循环


循环/融合/是/城乡/关系/运动/变化/的/历史/趋势/城乡/经济/城乡经济/模式/往往/随/社会/生产/生产力/的/变化/不断/调整/反过/过来/反过来/又/形成/生产/生产力/向/更/水平/高水平/跃升/的/动因/今年/的/政府/工作/报告/对/推动/城乡/融合/发展/作出/了/重要/部署/中共/中央/国务/国务院/中共中央国务院/关于/全面/推进/乡村/振兴/加快/农业/农村/现代/现代化/的/意见/明确/提出/明确提出/构建/新/发展/格局/潜力/后劲/在/三农/迫切/需要/迫切需要/扩大/农村/需求/畅通/城乡/经济/城乡经济/循环/这是/基于/城乡/发展/规律/对/优化/城乡/关系/提出/的/新/要求/从/分割/到/依存/再/到/循环/我国/城乡/经济/城乡经济/关系/不断/向/更加/适应/新/发展/阶段/要求/的/方向/演化/同时/又会在/构建/新/发展/格局/中/发挥/基础/基础性/作用/可以/说/畅通/城乡/经济/城乡经济/循环/是/构建/新/发展/格局/这一/战略/部署/战略部/战略部署/在/三农/领域/的/重要/体现/不仅/有利/利于/有利于/提升/国民/经济/国民经济/体系/的/整体/效能/对/全面/推进/乡村/振兴/和/新型/城镇/城镇化/建设/都/有/重要/而/深远/的/意义
构建/城乡/共生/关系
城乡/各有/其/不可/替代/的/功能/畅通/城乡/经济/城乡经济/循环/本质/上/在于/构建/起/城乡/共生/关系/实现/两个/异质/异质性/空间/的/要素/对流/产业/耦合/和/供需/适配
一是/城乡/要素/对流/促进/要素/自主/有序/流动/和/优化/配置/是/推动/城乡/二元/结构/转化/的/内在/动力/也/是/实现/城乡/经济/城乡经济/良性/循环/良性循环/的/基础/城乡/要素/能否/高效/对流/不仅/取决/取决于/要素/流动/渠道/的/畅通/程度/还/取决/取决于/要素/价格/市场/决定/程度/和/收益/能否/实现/合理/分配/面对/大国/小农/的/基本/本国/国情/基本国情/农情/拓宽/城乡/要素/市场/市场化/配置/范围/需要/考虑/不同/要素/属性/市场/市场化/程度/差异/特别/是/农村/土地/农村土地/等/要素/承载/的/就业/和/社会/保障/社会保障/功能/同时/健全/的/要素/市场/功能/极为/为重/重要/极为重要/只有/形成/健全/的/要素/市场/运行/机制/运行机制/和/收益/分配/收益分配/机制/才能/推动/城乡/要素/配置/依据/市场/规则/市场/价格/市场/竞争/市场竞争/实现/效益/最大/大化/最大化/和/效率/最优/优化/最优化
二是/城乡/产业/耦合/城乡/经济/城乡经济/循环/不仅/是/产品/和/要素/的/交换/而且/体现/在/产业/转移/和/融合/过程/中/共生/产业/产业链/和/价值/价值链/的/形成/产业/关联/畅通/是/城乡/经济/城乡经济/循环/的/重要/方面/其中/产业/转移/是/形成/合理/的/产业/分工/体系/优化/生产/生产力/空间/布局/空间布局/的/重要/途径/重要途径/既/包括/产业/从/高/梯度/地区/向/低/梯度/地区/的/转移/也/包括/在/城乡/之间/城乡之间/的/转移/城镇/城镇化/带来/产业/和/人口/的/空间/集聚/而/当/城镇/城镇化/达到/一定/程度/由于/市场/拥挤/效应/和/要素/成本/上涨/会/导致/部分/不/依赖/城市/集聚/效应/的/产业/或/产业/产业链/环节/向/乡村/转移/同时/一代/新一代/信息/技术/信息技术/的/广泛/应用/广泛应用/和/交通/条件/改善/改变/了/时空/距离/强化/了/城乡/空间/关联/效应/为/城市/部分/产业/功能/的/转移/和/城乡/产业/融合/发展/创造/了/更好/的/条件
三是/城乡/供需/适配/畅通/经济/循环/的/本质/是/构建/高效/对接/机制/和/匹配/结构/实现/生产/与/消费/的/动态/平衡/动态平衡/城乡/经济/城乡经济/循环/的/一个/重要/方面/体现/为/建立/在/经济/分工/基础/上/的/城乡/商品/交换/商品交换/农产/产品/农产品/和/工业/工业品/的/价值/在/交换/中/得到/实现/而/利益/分配/结构/会因/不同/的/制度/安排/和/技术/条件/产生/不同/结果/随着/城乡/乡居/居民/城乡居民/消费/需求/和/生产/技术/的/变化/城乡/之间/城乡之间/的/商品/交换/商品交换/不仅/需要/保持/总量/平衡/而且/更/要求/结构/匹配/这/需要/同时/提高/城乡/供给/结构/的/适应/适应性/和/灵活/活性/灵活性/减少/无效/供给/扩大/有效/供给/并/通过/现代/流通/提高/供需/匹配/效率/从而/有效/满足/城乡/乡居/居民/城乡居民/多层/层次/多层次/多样/多样化/的/消费/需求
三大/堵点/有待/破解
党/的/十八/大/以来/我国/城乡/融合/发展/取得/重要/进展/城乡/经济/城乡经济/循环/动能/不断/积累/条件/更加/充分/但/新型/城乡/关系/还/没有/完全/确立/畅通/城乡/经济/城乡经济/循环/存在/不少/堵点
一是/城乡/要素/流动/面临/制度/制度性/障碍/我国/城乡/要素/不/平等/交换/和/要素/单向/流出/农村/的/局面/已经/大为/改观/大为改观/但/城乡/要素/合理/流动/合理流动/的/体制/机制/障碍/还/没有/被/完全/破除/渠道/还/没有/全面/打通/城乡/要素/双向/流动/成本/较/高/要素/错配/现象/还/比较/多/对/农业/农村/而言/大量/要素/流入/城市/资金/人才/信息/等/要素/无法/向/农村/汇聚/造成/农业/生产/生产率/长期/不高/对/城市/而言/农业/转移/人口/向/城市/流动/农村/资产/要素/权益/流转/却/不/同步/导致/土地/供求/关系/供求关系/紧张/用地/成本/不断/攀升/由于/要素/市场/市场化/配置/机制/不/健全/农村/要素/资源/无法/得到/有效/盘活/不仅/影响/农业/转移/人口/市民/市民化/也/影响/了/社会/资本/城市/人口/入乡/的/积极/极性/积极性
二是/城乡/产业/关联/存在/链接/断点/技术/变革/为/城乡/要素/跨界/和/产业/融合/创造/了/条件/使/城乡/产业/互动/互动性/互补/互补性/不断/增强/但/我国/城乡/产业/转移/和/产业/融合/发展/还/面临/诸多/障碍/产业/关联/效应/和/融合/水平/不高/部分/制造/制造业/和/新兴/产业/新兴产业/向/乡村/布局/时/大多/面临/要素/保障/不足/的/难题/城市/物流/金融/信息/金融信息/等/专业/服务/由于/农村/服务/成本/高/信息/不/对称/等/向/农村/拓展/渗透/并/不/顺畅/其中/很/重要/的/一个/原因/是/县域/经济/发展/长期/滞后/县城/是/推进/工业/工业化/城镇/城镇化/的/重要/空间/也/是/城乡/产业/互动/融合/的/关键/场域/目前/县城/产业/配套/设施/普遍/不足/缺乏/承接/适宜/产业/转移/和/服务/带动/乡村/的/能力/导致/其/联动/城乡/经济/城乡经济/的/纽带/作用/发挥/不/充分
三是/城乡/生产/和/消费/对接/不/畅/主要/表现/为/供需/结构/结构性/错配/和/流通/障碍/一方/方面/一方面/农村/绿色/优质/农产/产品/农产品/供给/能力/不足/不能/很/好/地/满足/城镇/居民/城镇居民/个性/个性化/品质/化/多样/多样化/消费/需求/同时/乡村/服务/服务业/品质/化/和/精细/细化/精细化/程度/不高/对/城市/居民/城市居民/下乡/消费/的/吸引/引力/吸引力/也/不强/一方/方面/另一方/一方面/另一方面/适合/乡村/消费/的/工业/工业品/和/服务/开发/不足/难以/满足/农村/居民/消费/居民消费/升级/需要/在/供需/衔接/方面/工业/工业品/下乡/最后/一/公里/尚未/完全/打通/农村/便利/便利店/商贸/综合/合体/综合体/等/商业/网点/建设/滞后/农民/还/不能/便利/地买/到/质优/价/美的/工业/工业品/消费/成本/比较/高/同时/农产/产品/农产品/仓储/保鲜/冷链/物流/设施/建设/滞后/农产/产品/农产品/出村/进城/通道/还/不/畅通/影响/城市/居民/城市居民/的/菜篮/篮子/菜篮子/米袋/袋子/米袋子
从/体制/机制/着手/提升/效率
畅通/城乡/经济/城乡经济/循环/需要/从/体制/机制/着手/全面/提升/要素/配置/效率/产业/关联/效应/和/市场/流通/效率
一是/完善/要素/市场/市场化/配置/机制/一步/进一步/深化/城乡/要素/市场/市场化/配置/改革/重点/围绕/人地/钱技/等/要素/着力/打破/阻断/妨碍/城乡/要素/自由/流动/和/优化/配置/的/瓶颈/制约/健全/要素/市场/体系/完善/市场/交易/功能/畅通/城乡/要素/流动/渠道/加快/改变/资源/要素/向/城市/单向/流动/格局/促进/城乡/要素/高效/对流/其中/推进/农村/土地/要素/土地要素/市场/市场化/配置/具有/关键/关键性/意义/土地/要素/土地要素/不能/充分/流转/其他/要素/就/很/难/实现/高效/组合/要/加快/建设/城乡/统一/的/建设/用地/市场/稳慎/推进/农村/宅基/基地/宅基地/制度/改革/探索/农民/土地/承包/权/宅基/基地/宅基地/使用/用权/使用权/集体/收益/分配/收益分配/权/的/退出/和/流转/机制/盘活/利用/农村/存量/建设/用地/提高/土地/资源/配置/资源配置/效率
二是/健全/城乡/产业/协同/发展/机制/围绕/产业/产业链/延伸/价值/价值链/提升/和/供应/供应链/优化/搭建/城乡/产业/协同/发展/平台/创新/产业/融合/服务/方式/强化/利益/联结/机制/建设/推动/城乡/要素/跨界/配置/和/产业/有机/融合/提升/城乡/产业/融合/层次/促进/产业/向/乡村/有序/转移/城乡/产业/循环/主要/依靠/市场/但/不开/离不开/政府/推动/要/积极/创设/有利/利于/有利于/城乡/产业/转移/和/产业/融合/发展/的/良好/生态/建立/适应/城乡/产业/分布/规律/新/产业/新/业态/特点/的/政府/引导/和/管理/机制/管理机制/做到/扶持/与/管理/有机/结合
三是/健全/城乡/商品/服务/流通/网络/流通/是/畅通/城乡/经济/城乡经济/循环/的/重要/基础/承担/着/引导/生产/和/促进/消费/的/双重/职能/要/加快/畅通/农产/产品/农产品/进城/和/工业/工业品/下乡/双向/流通/渠道/流通渠道/促进/城乡/生产/与/消费/有效/对接/特别/是/要/加快/完善/县/乡村/三级/农村/物流/流配/配送/物流配送/体系/夯实/农村/物流/设施/设备/基础/推进/电子/商务/电子商务/进/农村/让/工业/工业品/更多/更好/更多更好/地/走进/农民/家庭/提高/农村/消费/便利/便利化/水平/降低/农村/消费/成本/支持/食品/日化/金融/保险/金融保险/等/相关/企业/开发/适合/农村/消费/的/产品/和/服务/提升/农村/居民/消费/居民消费/品质/此外/还要/深入/推进/农产/产品/农产品/出村/进城/加强/仓储/保鲜/冷链/物流/设施/建设/积极/发展/产销/一体/股权/合作/等/多种/模式/的/农产/产品/农产品/产销/对接/长效/机制/长效机制/建设/和/改造/社区/菜市/市场/菜市场/农贸/市场/农贸市场/便利/便利店/等/基础/设施/基础设施/让/城市/居民/城市居民/更/方便/更/放心/地买/到/时令/农产/产品/农产品
四是/强化/县域/联动/城乡/经济/城乡经济/功能/发展/县域/经济/是/畅通/城乡/经济/城乡经济/循环/的/重要/切入/切入点/应/立足/不同/地区/发展/基础/和/要素/条件/建立/分区/分类/推进/建设/的/支持/引导/机制/要/加快/以/县城/为/重要/载体/的/城镇/城镇化/建设/统筹/县域/产业/基础/设施/基础设施/公共/服务/公共服务/基本/农田/基本农田/生态/保护/城镇/开发/村落/分布/等/空间/布局/空间布局/加快/推进/基础/设施/基础设施/提档/升级/和/产业/培育/设施/提质/增效/提升/承载/产业/发展/和/就业/创业/能力/增强/县城/综合/服务/功能/强化/对/城市/要素/入乡/发展/城市/人口/入乡/消费/的/服务/保障/搭建/面向/乡村/的/技术/研发/人才/培训/和/产品/营销/等/平台/增强/对/乡村/产业/的/支撑/和/带动/能力
本文/来源/经济/日报/经济日报/作者/中国/宏观/经济/宏观经济/研究/研究院/产业/经济/与/技术/经济/研究/研究所/研究/研究员/涂圣伟





