足/不/出境/港澳/居民/也/可/在/珠/参加/社保/医保


为/贯彻/落实/贯彻落实/粤港/港澳/粤港澳/大湾/区/发展/规划/纲要/在/珠海/就业/及/就读/的/港澳/港澳台/人员/已/纳入/珠海/海市/珠海市/基本/医疗/保险/医疗保险/的/基础/上/珠海/海市/珠海市/于/年月日/起/率先/开展/常住/横琴/的/非/就业/澳门/居民/参加/珠海/海市/珠海市/基本/医疗/保险/医疗保险/试点/工作/试点工作/年月日/又/一步/进一步/扩大/到/全市/范围/内持/居住/居住证/的/非/就业/港澳/港澳台/居民
苏新彩/是/居住/在/横琴/的/一名/澳门/居民/自从/办理/了/居民/医保/医保卡/后/她/每次/在/看病/的/时候/就/有/了/更/多/的/选择/同时/享受/和/内地/居民/同样/的/报销/比例/这/一切/都/让/她/住/在/横琴/的/心/变得/更/踏实/了
横琴/采用/政银医/合作/模式/与/工银/澳门/签订/湾区/社保/通/合作/备忘/备忘录/为/港澳/居民/提供/一站/一站式/参保/办卡/服务/并且/与/澳门/街坊/会/联合/总会/签订/社保/经办/业务/合作/协议/使得/澳门/居民/足/不/出境/就/可以/在/珠海/办理/社保/医保/业务/截至/年/月/在/珠海/海市/珠海市/参加/基本/养老/保险/养老保险/的/港澳/居民/达/人/其中/澳门/居民/人/香港/居民/人/在/珠海/海市/珠海市/参加/医疗/保险/医疗保险/的/港澳/居民/达/人/其中/澳门/居民/人/香港/居民/人





