中/网联/启动/领航/新/征程/庆祝/建党/周年/系列/征集/活动


年/是/中国/国共/共产/共产党/中国共产党/建党/周年/由/中国/网络/社会/组织/联合/合会/联合会/主办/光明/光明网/承办/的/领航/新/征程/庆祝/建党/周年/系列/征集/活动/即日/启动


该/活动/将/征集/四强/支部/党支部/工作/案例/党员/风采/案例/一心/向/党/短/视频/庆祝/建党/周年/活动/案例/征集/内容/将/在/中/网联/官方/网络/宣传/平台/和/光明/光明网/中国/青年/青年网/央视/视网/央视网/等/中央/新闻/媒体/新闻媒体/进行/展示/并/将/发起/线上/投票/优秀/案例/将/有/机会/被/汇编/成册/获奖/单位/将/有/机会/在/第三/三届/第三届/全国/网络/社会/组织/党建/工作/交流/流会/交流会/上/获得/荣誉/证书/荣誉证书/欢迎/各/会员/单位/会员单位/踊跃/报名/踊跃报名
年/我们/志成/成城/众志成城/抗击/疫情/身处/在/一线/医院/的/医生/深入/社区/的/志愿/愿者/志愿者/维护/公共/秩序/公共秩序/的/公安/安民/民警/公安民警/我们/都/能/见到/中国/共产/党员/共产党/共产党员/的/身影/他们/来自/人民/守护/着/人民/他们/日夜/坚守/在/各自/岗位/做好/防疫/后勤/保障/后勤保障/工作/有序/推进/疫情/期间/复工/复产使/中国/经济/得以/稳步/增长/稳步增长/年/是/十三/五/的/收官/之/年/五年/来/我们/在/消除/贫困/改善/民生/逐步/实现/共同/富裕/共同富裕/的/脱贫/攻坚/攻坚战/上/取得/了/非凡/的/成绩/五年/来/我们/国家/从/网络/大国/逐渐/向/网络/强国/迈进/涌现/现出/涌现出/大批/优秀/的/网络/人才/网络人才/和/建设/队伍
在/抗击/疫情/推进/复工/复产/决战/脱贫/攻坚/建设/网络/强国/的/道路/上/中国/共产/党员/共产党/共产党员/都/有/哪些/不俗/的/成绩/如何/做好/人民/群众/的/领路/路人/领路人/领航/新/征程/庆祝/建党/周年/系列/征集/活动/等/你/来/投稿
征集/时间/即日/即日起/至/年月日/止
征集/方式/请/各/会员/单位/会员单位/积极/推荐/按照/各类/案例/征集/要求/上传/至/征集/系统/将/相关/推荐/推荐表/填写/完成/后/由/单位/盖章/生成/PDF/格式/发送/送至/发送至/指定/邮箱/tougao/@/cfiscn/并/按照/省区/区市/省区市/+/单位/名称/单位名称/+/案例/类别/命名/邮件/主题/例如/北京/京市/北京市/光明/光明网/党员/风采


扫描/上方/二维/二维码/关注/中国/网络/社会/组织/联合/合会/联合会/微信/公众/号/点击/左下/下角/左下角/党建/征集/菜单/选择/要/参与/的/征集/活动/类别/并/上传/作品/信息/作品/审核/通过/后/即/成功/参与/活动
扫描/上方/二维/二维码/关注/中国/网络/社会/组织/联合/合会/联合会/微信/公众/号/点击/左下/下角/左下角/党建/征集/菜单/选择/要/参与/的/征集/活动/类别/并/上传/作品/信息/作品/审核/通过/后/即/成功/参与/活动
中国/网络/社会/组织/联合/合会/联合会
中国/网络/社会/组织/联合/合会/联合会





