香港/将军/澳/大桥/主桥/安装/成功




月/日/香港/将军/澳/大桥/主桥/安装/成功/无人/人机/无人机/照片/新华/新华社/记者/李钢/摄
由/内地/企业/独家/承建/的/香港/将军/澳/大桥/主桥/日/成功/安装/这一外/飘式/双/拱/钢桥/重约/吨/以/高强/强度/高强度/钢材/建造/跨径/米/建成/后/将/是/全港/跨度/最大/和/单体/最重/的/钢/拱桥/将/成为/香港/又/一/地标/性/跨海/建筑
将军/澳/大桥/位于/香港/新界/东南/南侧/东南侧/的/将军/澳/海湾/是/连接/将军/澳/和/蓝田/隧道/的/重要/跨海/通道/该桥/主体/为/一条/横跨/将军/澳/海湾/的/海上/高架/架桥/高架桥/跨湾/连接/路/全长/全长约/公里/其中/公里/为/海上/高架/架桥/高架桥/主桥/桥面/宽约/米
特区/行政/长官/行政长官/林/郑月/娥/日/和/运输/及/房屋/局长/局局长/陈帆/等/一同/视察/了/该/工程/她/在/当天/的/个人/社交/媒体/上/对/这/一/从/江苏/南通/运抵/香港/的/巨型/超巨型/的/预制/组件/钢桥/表示/赞赏/特别/提到/首次/使用/高强/强度/高强度/结构/钢材/对/工程/的/诸多/创新/表达/期待
双拱/钢桥/是/将军/澳/大桥/工程/最/核心/的/部分/技术/难度/技术难度/最大/对/整个/项目/有/里程/里程碑/的/意义/承建/单位/中国/路桥/有限/公司/有限公司/董事/项目/指挥/总指挥/阚军/说
阚军/介绍/双拱/钢桥/的/制造/运输/和/安装/克服/了/若干/技术/难题/技术难题/实现/了/多个/首次/钢桥/的/双/拱/使用/了/S/钢材/建造/这是/超高/强度/的/钢材/在世/世界/在世界上/首次/大规/规模/大规模/应用/于/桥梁/建造/万吨/钢桥/整体/加工/整体/运输/整体/安装/这/在/中国/是/首次/采用/利用/海潮/涨落/的/浮托法/安装/大型/钢桥/也/是/中国/首次
为/提升/品质/和/施工/效率/钢桥/采用/了/内地/工厂/制造/香港/现场/搭建/的/全新/模式/在/江苏/南通/预制/经过/八天/的/海上/长途/运输/长途运输/于/月/日/运抵/香港/将军/澳湾/日/完成/安装
双拱/钢桥/的/外观/设计/外观设计/创意/来自/于/设计/大赛/最后/经/香港/港市/市民/香港市民/投票/选定/以/活力/无限/为/主题/以/两扇/蝴蝶/羽翼/状向外/倾斜/的/桥拱/与/逐渐/收窄/的/V/型/桥墩/构成/相连/环状/呈现/现出/呈现出/代表/无限/的/数学/符号
将军/澳/大桥/预期/于/年/竣工/该桥/也/是/全港/首条/同时/设有/行车/车道/行车道/行人/路/单车/径及/观景/观景台/的/海上/高架/架桥/高架桥/因而/备受/市民/期待/建成/后/可望/成为/香港/新/的/打卡/地标/建筑/新华/新华社/记者/陆敏/吴俊怡
