两会/受权/发布/十四/四五/十四五/规划/和/远景/目标/的/发展/环境/指导/方针/指导方针/和/主要/目标


新华/新华社/北京/月/日电/中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/草案/提出/十四/四五/十四五/时期/是/我国/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/之后/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/第一/一个/第一个/五年
关于/发展/环境/规划/环境规划/纲要/草案/提出/我国/进入/新/发展/阶段/发展/基础/更加/坚实/发展/条件/深刻/变化/一步/进一步/发展/面临/新/的/机遇/和/挑战
规划/纲要/草案/认为/十三/五/时期/是/全面/建成/小康/社会/小康社会/决胜/阶段/面对/错综/复杂/错综复杂/的/国际/形势/国际形势/艰巨/繁重/的/国内/改革/发展/稳定/任务/特别/是/新冠/肺炎/疫情/严重/冲击/以/习近平/同志/为/核心/的/中央/党中央/不忘/初心/牢记/使命/团结/带领/全党/全国/全党全国/各族/族人/人民/各族人民/砥砺/前行/开拓/创新/开拓创新/奋发/发有/奋发有为/推进/国家/党和国家/各项/事业/各项事业/全面/深化/改革/深化改革/取得/重大/突破/重大突破/全面/依法/法治/治国/依法治国/取得/重大/进展/重大进展/全面/从严/严治/治党/从严治党/取得/重大/大成/成果/重大成果/国家/治理/体系/和/治理/能力/现代/现代化/加快/推进/中国/国共/共产/共产党/中国共产党/领导/和/我国/社会/会主/主义/社会主义/制度/优势/一步/进一步/彰显
十三/五/规划/目标/任务/胜利/完成/我国/经济/实力/科技/实力/综合/国力/综合国力/和/人民/生活/水平/跃上/新/的/大/台阶/全面/建成/小康/社会/小康社会/取得/伟大/历史/历史性/成就/中华/民族/中华民族/伟大/复兴/向前/迈出/了/新/的/一大/大步/一大步/社会/会主/主义/社会主义/中国/以/更加/雄伟/的/身姿/屹立/于/世界/东方
我国/发展/环境/面临/深刻/复杂/变化/当前/和/今后/一个/时期/我国/发展/仍然/处于/重要/战略/机遇/机遇期/但/机遇/和/挑战/都/有/新/的/发展/变化
必须/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/深刻/认识/我国/社会/主要/矛盾/主要矛盾/变化/带来/的/新/特征/新/要求/深刻/认识/错综/复杂/错综复杂/的/国际/环境/带来/的/新/矛盾/新/挑战/增强/机遇/意识/和/风险/意识/风险意识/立足/社会/会主/主义/社会主义/初级/阶段/初级阶段/基本/本国/国情/基本国情/保持/战略/定力/办好/自己/的/事/认识/和/把握/发展/规律/发扬/斗争/精神/增强/斗争/本领/树立/底线/思维/准确/识变/科学/应变/主动/求变/善于/在/危机/中育/先机/于/变局/中开/新局/抓住/机遇/抓住机遇/应对/挑战/趋利/避害/趋利避害/奋勇/前进/奋勇前进
规划/纲要/草案/提出/十四/四五/十四五/时期/经济/社会/经济社会/发展/必须/牢牢/把握/以下/指导/思想/指导思想/原则/和/战略/导向
指导/思想/指导思想/高举/中国/特色/社会/会主/主义/社会主义/伟大/大旗/旗帜/伟大旗帜/深入/贯彻/党/的/十九/大/和/十九/届/二中/三中/四中/五中/全会/五中全会/精神/坚持/以/马克/列宁/主义/马克思/马克思列宁主义/思想/毛泽东/毛泽东思想/理论/邓小平/邓小平理论/三个/代表/三个代表/重要/思想/科学/发展/发展观/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/全面/贯彻/基本/党的基本/理论/基本/路线/基本路线/基本/方略/统筹/推进/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/的/总体/布局/总体布局/协调/推进/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/全面/深化/改革/深化改革/全面/依法/法治/治国/依法治国/全面/从严/严治/治党/从严治党/的/战略/布局/坚定/不移/坚定不移/贯彻/创新/协调/绿色/开放/共享/的/新/发展/理念/坚持/求进/稳中求进/工作/总/基调/以/推动/高质/质量/高质量/发展/为/主题/以/深化/供给/侧/结构/结构性/改革/为主/线以/改革/创新/为/根本/动力/以/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/为/根本/目的/统筹/发展/和/安全/加快/建设/现代/现代化/经济/体系/加快/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/推进/国家/治理/体系/和/治理/能力/现代/现代化/实现/经济/行稳/致远/社会/安定/社会安定/和谐/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步
必须/遵循/的/原则/坚持/党/的/全面/领导/坚持/以/人民/为/中心/坚持/新/发展/理念/坚持/深化/改革/深化改革/开放/坚持/系统/观念
战略/导向/十四/四五/十四五/时期/推动/高质/质量/高质量/发展/必须/立足/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/必须/坚持/深化/供给/侧/结构/结构性/改革/以/创新/驱动/高质/质量/高质量/供给/引领/和/创造/新/需求/提升/供给/体系/的/韧性/和/对/国内/需求/的/适配/性/必须/建立/扩大/大内/内需/扩大内需/的/有效/制度/加快/培育/完整/内需/体系/加强/需求/侧/管理/建设/强大/国内/市场/必须/坚定/不移/坚定不移/推进/改革/推进改革/破除/制约/经济/循环/的/制度/障碍/推动/生产/要素/循环/流转/和/生产/分配/流通/消费/各/环节/有机/衔接/必须/坚定/不移/坚定不移/扩大/开放/扩大开放/持续/深化/要素/流动/型/开放/稳步/拓展/制度/型/开放/依托/国内/经济/循环/体系/形成/对/全球/要素/资源/的/强大/引力/力场/引力场/必须/强化/国内/大/循环/的/主导/作用/主导作用/以/国际/循环/提升/国内/大/循环/效率/和/水平/实现/国内/国际/循环/双循环/互促/共进
关于/主要/目标/规划/纲要/草案/提出/展望/年/我国/将/基本/实现/社会/会主/主义/社会主义/现代/现代化/经济/实力/科技/实力/综合/国力/综合国力/将/大幅/跃升/经济/总量/经济总量/和/城乡/乡居/居民/城乡居民/人均/收入/人均收入/将/再/迈上/新/的/大/台阶/关键/核心/技术/核心技术/实现/重大/突破/重大突破/进入/创新/新型/创新型/国家/前列/基本/实现/新型/工业/工业化/信息/信息化/城镇/城镇化/农业/现代/现代化/建成/现代/现代化/经济/体系/基本/实现/国家/治理/体系/和/治理/能力/现代/现代化/人民/平等/参与/平等/发展/权利/得到/充分/保障/基本/建成/法治/国家/法治/政府/法治/社会/建成/文化/强国/教育/强国/人才/强国/体育/强国/健康/中国/国民/素质/国民素质/和/社会/文明/程度/达到/新/高度/国家/文化/软/实力/显著/增强/广泛/形成/绿色/生产/生活/方式/碳/排放/达峰/后/稳中有/稳中有降/生态/环境/生态环境/根本/好转/根本好转/美丽/中国/建设/目标/基本/实现/形成/对外/开放/对外开放/格局/新格局/参与/国际/经济/合作/和/竞争/新/优势/明显/增强/明显增强/人均/国内/生产/总值/生产总值/达到/中等/发达/国家/发达国家/水平/中等/收入/群体/显著/扩大/基本/公共/服务/公共服务/实现/均等/等化/均等化/城乡/区域/发展/差距/和/居民/生活/水平/差距/显著/缩小/平安/中国/建设/达到/更/水平/高水平/基本/实现/国防/和/军队/现代/现代化/人民/生活/更加/美好/人/的/全面/发展/全体/人民/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展
十四/四五/十四五/时期/经济/社会/经济社会/发展/主要/目标/经济/发展/取得/新/成效/改革/开放/改革开放/迈出/新/步伐/社会/文明/程度/得到/新/提高/生态/文明/建设/实现/新/进步/民生/福祉/达到/新/水平/国家/治理/效能/得到/新/提升





