人民/论坛/论坛网/评/新闻/舆论/工作/作者/工作者/要/准确/把握/四个/牢牢/坚持


年前/习近平/书记/总书记/在/党/的/新闻/舆论/工作/座谈/座谈会/上/强调/党/的/新闻/舆论/工作/要/牢牢/坚持/党性/原则/党性原则/牢牢/坚持/马克/主义/马克思/马克思主义/新闻/观/牢牢/坚持/正确/舆论/导向/舆论导向/牢牢/坚持/正面/宣传/为主/年/来/广大/新闻/舆论/工作/作者/工作者/时刻/铭记/四个/牢牢/坚持/与/人民/党和人民/呼吸/同呼吸/与/时代/发展/共/进步/以/昂扬/的/姿态/唱响/旋律/主旋律/以/自觉/的/行动/传播/正/能量/有力/激发/了/全党/全国/全党全国/各族/族人/人民/各族人民/团结/奋斗/团结奋斗/的/强大/力量/站/在/新/的/历史/起点/准确/把握/四个/牢牢/坚持/做好/新闻/舆论/工作/深入/学习/宣传/和/总结/好/中国/国共/共产/共产党/中国共产党/开天辟地/改天/改天换地/的/百年/历程/和/辉煌/业绩/对于/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/具有/重要/的/意义
牢牢/坚持/党性/原则/党性原则/这/是/党/的/新闻/舆论/工作/的/根本/原则/也/是/马克/主义/马克思/马克思主义/新闻/观/的/最/基本/最/重要/的/观点/要/坚持/党/对/新闻/舆论/工作/的/领导/这/是/由/性质/党的性质/和/党/的/新闻/舆论/工作/的/性质/决定/的/新闻/舆论/工作/关系/到/人心/走向/和/社会/发展/正确/的/舆论/可以/凝聚/人心/营造/良好/社会/会风/风气/社会风气/要/把/意识/形态/意识形态/工作/的/领导/领导权/管理/管理权/话语/话语权/牢牢/掌握/在/手中/要/坚持/党媒姓/党/党管/媒体/严格/落实/政治/治家/政治家/办报/要求/坚持/正确/的/政治/方向/充分/分体/体现/充分体现/党/的/意志/反映/党/的/主张/维护/中央/党中央/权威/维护/党/的/团结/做到/爱党/爱党护/党/为/党/要/坚持/党性/和/人民/民性/人民性/相/统一/中国/国共/共产/共产党/中国共产党/来自/人民/为了/人民/依靠/人民/代表/人民代表/中国/最/广大/人民/的/根本/本利/利益/根本利益/人民/群众/对/美好/好生/生活/美好生活/的/向往/正是/我们/党/的/奋斗/目标/奋斗目标/和/历史/使命/历史使命/人民/党和人民/关系/的/这种/一致/一致性/决定/党性/和/人民/民性/人民性/的/一致/一致性/对于/新闻/舆论/工作/而言/进行/报道/时/既/要/体现/党/的/意志/突出/宣传/党/的/重大/决策/部署/又/要/体现/人民/立场/自觉/维护/人民/的/根本/本利/利益/根本利益/倾听/人民/呼声/反映/人民/需求/将/对/人民/党和人民/负责/的/原则/贯穿/到/新闻/舆论/工作/的/各个/环节/各个环节
牢牢/坚持/马克/主义/马克思/马克思主义/新闻/观/这/是/新闻/舆论/工作/的/灯塔/马克/主义/马克思/马克思主义/新闻/观是/马克/主义/马克思/马克思主义/立场/观点/方法/在/新闻/舆论/工作/中/的/具体/应用/马克/主义/马克思/马克思主义/政党/的/性质/和/新闻/媒体/新闻媒体/的/党性/原则/党性原则/决定/了/新闻/舆论/工作/必须/毫不/不动/动摇/毫不动摇/坚持/马克/主义/马克思/马克思主义/新闻/观要/提高/新闻/舆论/工作/作者/工作者/的/政治/素养/和/理论/水平/开展/形式/多样/形式多样/内容/丰富/的/马克/主义/马克思/马克思主义/新闻/观/宣传/传教/教育/宣传教育/真正/将/马克/主义/马克思/马克思主义/新闻/观/学懂/弄通/做实/学会/用/马克/主义/马克思/马克思主义/新闻/观/的/立场/观点/方法/分析/和/解决/具体/新闻/舆论/工作/出现/的/新/情况/新/问题/培养/正确/的/舆论/导向/舆论导向/意识/实事/实事求是/的/工作/作风/工作作风/与时俱进/的/创新/理念/弘扬/时代/旋律/主旋律
牢牢/坚持/正确/舆论/导向/舆论导向/这是/新闻/舆论/工作/的/核心/和/灵魂/任何/新闻/闻报/报道/新闻报道/都/要/有/导向/不同/的/导向/会/对/社会/实践/产生/不同/的/能动/作用/新闻/舆论/工作/要/坚持/围绕/中心/服务/大局/服务大局/牢固/树立/四个/意识/培养/敏锐/的/政治/触觉/和/独到/的/政治/眼光/在/面对/意识/形态/意识形态/斗争/日益/严峻/的/复杂/形势/时要/坚守/主流/舆论/阵地/在/应对/互联/联网/互联网/高速/发展/引发/的/热点/频出/众声/喧哗/的/社会/问题/时要/积极/应对/妥善/善处/处理/妥善处理/做到/发声/及时/有力/反馈/真实/实有/有效/真实有效/并/做好/稳定/公众/情绪/确保/舆论/导向/舆论导向/正确/的/职责/使命/在/面对/与/社会/主流/相悖/与/正面/宣传/相佐/的/错误/思潮/和/不实/言论/时要/加大/管理/力度/开展/积极/的/舆论/斗争/帮助/广大/受众/明辨/是非/明辨是非/分清/主流/和/支流
牢牢/坚持/正面/宣传/为主/这是/新闻/舆论/工作/的/重心/和/支点/坚持/正面/宣传/为主/是/中国/国共/共产/共产党/中国共产党/人/的/优良/传统/优良传统/坚持/正面/宣传/为主/是/新闻/舆论/工作/作者/工作者/履职/尽责/的/前提/通过/真实/反映/社会/主流/汇聚/昂扬/向上/的/精神/神力/力量/精神力/精神力量/极大/振奋/中国/精神/凝聚/中国/力量/为/志成/成城/众志成城/实现/中国/梦/提供/强大/的/舆论/支持/要/创新/改进/工作/方式/紧紧/围绕/紧紧围绕/国家/党和国家/工作/大局/深入/实际/深入实际/深入/基层/深入基层/着眼/着眼于/国家/党和国家/工作/的/重要/部署/党/领导/的/新/时代/伟大/斗争/实现/中华/民族/中华民族/伟大/复兴/的/历史/使命/历史使命/经济/建设/的/中心/工作/和/人民/群众/的/利益/需求/积极/回应/社会/关切/有/针对/针对性/地/进行/正面/宣传/要/不断/提升/报道/的/质量/和/水平/创新/报道/内容/和/方式/增强/报道/的/吸引/引力/吸引力/和/感染/感染力/让/群众/喜闻/乐见/喜闻乐见/产生/共鸣/产生共鸣/在/内容/上/多/进行/主题/宣传/典型/宣传/成就/宣传/等/既合/政策/又/接地/气/既/谈/成绩/又/说/问题/既/突出/宣传/党/的/理论/政策/又/使/群众/易于/理解/和/接受/在/形式/上/多/采用/互联/联网/互联网/新/媒体/等/新/的/传播/方式/传播方式/把握/互联/联网/互联网/时代/新/的/传播/特点/和/人们/多元/多元化/的/信息/需求/使/报道/形式/有声/有色/有声有色/引人/引人入胜/最后/要/正确/发挥/舆论/监督/舆论监督/的/作用/人民/群众/借助/新闻/媒体/新闻媒体/监督/政府/党和政府/工作/反映/意见/表达/需求/有助/助于/有助于/改进/政府/党和政府/的/工作/提高/执政/水平/和/工作/效率/工作效率/维护/人民/群众/的/利益/促进/社会/和谐/稳定/同时/新闻/媒体/新闻媒体/开展/舆论/监督/舆论监督/进行/批评/批评性/报道/时要/注意/科学/学分/分析/科学分析/理性/表达/使/舆论/监督/舆论监督/和/正面/宣传/有机/统一
今天/身处/伟大/的/新/时代/肩负/新/的/崇高/使命/新闻/舆论/工作/作者/工作者/要/一步/进一步/深入/学习/贯彻/习近平/书记/总书记/重要/讲话/重要讲话/精神/以/手中/如/椽/之笔/忠实/记录/历史/纵情/讴歌/时代/为/建党/周年/和/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/营造/良好/的/舆论/氛围/为/中国/梦/的/实现/汲取/丰富/的/历史/智慧/凝聚/团结/奋斗/团结奋斗/的/强大/力量
作者/任伟/西安/理工/工大/大学/理工大/理工大学/马克/主义/马克思/马克思主义/学院/教授/副教授





