老底/揭老底/蓬佩奥/被/曝花/美国/纳税/纳税人/的/钱/定制/中国/制造/纪念/笔


美国/消费/消费者/新闻/与/商业/频道/CNBC/月/日/再次/曝料/美国/前/国务/国务卿/迈克/蓬佩奥/MikePompeo/公开/抨击/中国/的/同时/背地/地里/背地里/却/使用/美国/纳税/纳税人/的/钱/购买/中国/制造/的/钢笔/提供/给/私人/晚宴/的/与会/与会者/做伴/手礼
法新社/报道/称/如果/蓬佩奥/未来/决定/参加/总统/选举/那么/这些/受邀/的/共和/党人/共和党/共和党人/当中/许多/人/都/可能/为/他/提供/帮助


CNBC/报道/截图
蓬佩奥为/私人/晚宴/宾客/定制/中国/产/钢笔/作为/纪念/纪念品
蓬佩奥为/私人/晚宴/宾客/定制/中国/产/钢笔/作为/纪念/纪念品


年月日/蓬佩奥/和/他/的/妻子/苏珊/抵达/捷克/布拉/拉格/布拉格/机场/图片/来源/路透/路透社
据/华盛/华盛顿/公民/责任/与/道德/组织/CREW/披露/蓬佩奥/发给/麦迪逊/晚宴/客人/的/钢笔/平均/均价/价格/平均价/平均价格/每支/超过/美元/钢笔/上/还/刻有/精美/的/麦迪逊/晚宴/字样/总计/前后/购买/了/支/这些/笔由/中国/厂商/雕刻/制作/完成


蓬佩奥版/麦迪逊/晚宴/的/邀请/邀请函/图片/来源/NBC
CREW/还/指出/美国/国务/国务院/美国国务院/礼宾/部/的/一名/员工/于/年/夏季/向/钢笔/供应/供应商/发送/了/十多/电子/邮件/封电子邮件/用于/确认/订单/详情/并/询问/是否/有/可能/在/钢笔/上/刻印/纪念/徽标/一/电子/邮件/封电子邮件/记录/显示/采购/雇员/一直/在/催促/卖家/发货/询问/最快/什么/时候/能/交付/样品
供货/供货商/曾/向/美国/国务/国务院/美国国务院/解释/称/这些/带/徽标/的/笔/从/中国/运到/了/芝加哥/空港/因为/面临/海关/等/种种/问题/公司/无法/直接/将/它们/从/中国/运货/到/客户/手中


麦迪逊/晚宴/活动/流程/表中/提到/将/赠与/宾客/带有/徽标/的/钢笔
这些/钢笔/总计/花费/约/美元/由/美国/国务/国务院/美国国务院/埋单/除了/钢笔/之外/公民/责任/与/道德/组织/还称/蓬佩奥/夫妇/从/年/开始/举办/的/麦迪逊/晚宴/花费/纳税/纳税人/至少/美元/万美元
美国/媒体/此前/披露/蓬佩奥/自年/被/任命/为/国务/国务卿/以后/多次/举办/私人/晚宴/并/命名/为/麦迪逊/晚宴/因为/美国/第四/第四任/总统/第五/五任/第五任/国务/国务卿/詹姆斯/麦迪逊/有/邀请/外国/外交/外交官/在/晚宴/上/交流/想法/的/习惯/蓬佩奥/的/私人/晚宴/主要/邀请/商业/大亨/保守/保守派/媒体/人士/以及/共和/共和党/捐助/捐助者/等/人士/出席/只有/的/受邀/受邀者/是/外交/外交官/或/外国/官员
蓬佩奥/表里/不一/表里不一/遭/网民/抨击
蓬佩奥/表里/不一/表里不一/遭/网民/抨击
CNBC/报道/称蓬佩奥/一边/购买/中国/制造/的/纪念/纪念品/一边/另一边/却/不/忘/公开/抨击/中国
法新社/报道/称/在/蓬佩奥/所谓/的/外交/遗产/中/对华/强硬/可以/算得/上/是/个/重点/蓬佩奥/在/月/日/当天/还发/推特/说/美国/必须/继续/对华/强硬
蓬佩奥/这/一/举动/遭到/美国/网民/猛烈/抨击/网民/指出/蓬佩奥/不是/号称/美国/优先/吗/怎么/自己/还/购买/了/中国/生产/的/商品
有/网民/直呼/这些/钢笔/产/自/中国/注意/到/了/吗/简直/难以/置信/难以置信/darr


有/网民/称/不是/号称/要/去/华盛/华盛顿/抽干/腐败/的/沼泽/吗/不过/是/另/一个/共和/党人/共和党/共和党人/在/跑马/圈地/darr


有/网民/称/美金/万美金/真的/吗/这/可/有/故事/了


还有/网民/指出/在/这个/国家/没有/什么/比/一个/拥有/政府/开支/账户/的/共和/党人/共和党/共和党人/更/开放/的/了/darr


眼下/麦迪逊/晚宴/已经/招致/了/审查/法新社/报道/说/批评/声音/指出/蓬佩奥/是/利用/美国/纳税/纳税人/的/钱/来/为/自己/的/职业/业生/生涯/职业生涯/未来/铺垫/道路/蓬佩奥/方面/暂时/还/未/置评





