牛/年/第一/一天/第一天/开着/火车/看/中国


牛/年/第一/一天/第一天/开着/火车/看/中国
牛/年/第一/一天/第一天/开着/火车/看/中国
编者/编者按
春节/是/万家/团圆/的/美好/时刻/也/是/中华/儿女/中华儿女/的/共同/期盼
今年/春节/今年春节/遇上/疫情/有/很多/人/积极/响应/积极响应/就/地/过年/的/倡议/也/有/不少/人像/往年/一样/坚守/在/自己/的/岗位/上/他们/温暖/了/整座/城市/也/被/城市/温暖/着
不/回家/的/这个/春节/他们/跟/谁/一起/过/如何/过得/好/有/什么/感受/未来/网/评论/评论部/推出/系列/致敬/他们/的/选择/倾听/他们/的/心声/与/大家/一起/静候/花开/春暖花开
牛年/的/第一/一天/第一天/迎着/阳光/带/着/笑/我/又/走进/了/熟悉/的/驾驶/驾驶室
我/是/一名/普通/的/铁路/火车/司机/常年/往返/于/龙江/黑龙江/黑龙江省/会/和/本省/另/一个/地级/地级市/之间/自从/我/走出/校园/远离/山东/老家/投身/投身于/东北/的/铁路/事业/过节/逢年过节/思乡/之情/就/愈发/地/强烈
今年/春节/今年春节/情况/特殊/我/积极/响应/号召/响应号召/第一/一次/第一次/留在/东北/就/地/过年/坚守/岗位/坚守岗位/据/我/观察/往年/春运/期间/春运期间/常常/一票/难求/火车/车站/火车站/人头/攒动/人头攒动/今年/眼看/着/春运/期间/春运期间/的/客流/流量/客流量/下降/了/不少/不过/欣慰/的/是/人们/对于/疫情/防控/的/意识/在/明显/增强/明显增强/有序/是/我/在/今年/春运/中/感触/最大/的/一点/旅客/们/不再/恐慌/不再/抱怨/自觉/地/在/候车/时/拉开/间隔/落座/并/主动/把/废弃/口罩/投入/指定/回收/点/仿佛/这/一切/已经/成为/习惯/每个/人/脸上/更/多/的/是/坚定/与/从容
决定/留在/东北/就/地/过年/的/时候/实话/说实话/我/还是/有点/想家/想/爸妈/想/吃/妈妈/做/的/家乡/菜/想/和/爸爸/说一说/这/一年/取得/的/成绩/不过/和/爸妈/视频/通话/后/我/心里/更/多/的/是/释然/和/鼓舞/今天/是/牛年/第一/一天/第一天/对于/接下/下来/接下来/的/春节/时间/我/充满/了/期待/趁机/看看/东北/和/山东/过年/有/啥/不/一样/有缘/和/众多/旅客/在/新年/第一/一天/第一天/的/列车/上/相聚/也/很/美好/不是/吗
牛年/的/第一/一天/第一天/我开/着/火车/奔驰/在/祖国/大地/这个/年/在/岗位/上过/不/孤单/这个/年/和/家人/云/聚会/时尚/得/很/王越





