笑/起来/真/好看/井冈/冈山/井冈山/上/的/深情/嘱托


编者/编者按/经过/全党/全国/全党全国/各族/族人/人民/各族人民/共同/努力/共同努力/在/迎来/中国/国共/共产/共产党/中国共产党/成立/一百/周年/百周年/一百周年/的/重要/时刻/我国/脱贫/攻坚/攻坚战/取得/了/全面/胜利/现行/标准/现行标准/下万/农村/贫困/困人/人口/贫困人口/全部/脱贫/个/贫困/贫困县/全部/摘帽/万个/贫困/贫困村/全部/出/列/区域/域性/区域性/整体/贫困/得到/解决/完成/了/消除/绝对/贫困/的/艰巨/任务/创造/了/又/一个/彪炳/史册/彪炳史册/的/人间/奇迹
广大/脱贫/群众/露出/了/真诚/笑脸/这/是/对/脱贫/攻坚/的/最大/肯定/是/对/广大/大党/党员/广大党员/干部/倾情/付出/的/最高/褒奖/也/是/对/革命/先辈/和/英烈/的/最好/告慰/天天/学习/特别/策划/笑/起来/真/好看/系列/记录/乡亲/乡亲们/的/幸福/生活/幸福生活/带/您/一同/感受/乡村/的/美丽/蝶变


江西/井冈/冈山/井冈山/这片/充满/红色/记忆/的/红土/土地/红土地/上/有/一个/叫做/神山/的/小/村庄/神/山村/有/一面/笑脸/墙/三十/十张/三十张/满是/笑容/的/村民/照片/组成/了/一个/心/的/形状/墙上/政府/党和政府/只能/扶持/我们/不能/抚养/我们/十六/六个/十六个/字/十分/醒目
一张/张/灿烂/的/笑脸/折射/出神/山村/村民/脱贫/后/的/幸福/生活/幸福生活/而/在/并/不/遥远/的/过去/神/山村/却是/边远/穷/的/代名/名词/代名词


年月日/农历/腊月/二十/十四/二十四/习近平/书记/总书记/冒/着/风雪/到/神/山村/考察/精准/扶贫/工作/的/一组/照片/在/各大/媒体/刷屏/这/是/他/继年/年/后/第三/三次/第三次/登上/井冈/冈山/井冈山
活/了/年/没想/想到/没想到/能/和/书记/总书记/围坐/坐在/围坐在/一起/过小年/感觉/像/亲人/一样
那天/习近平/书记/总书记/带/着/红枣/油/大米/花生/电暖/电暖器/等/年货/来到/贫困/贫困户/彭夏英家/串门
彭夏英/说/书记/总书记/问/收入/花销/村里/帮扶/的/情况/连/儿子/给/不/给/我们/两口/老两口/钱/都/问到/了
在/红军/烈士/后代/左/秀发/家/左/秀发/的/大儿/儿子/大儿子/左香云/告诉/习近平/书记/总书记/通过/销售/竹制/制品/竹制品/家里/一年/收入/多万/万元/多万元/其中/三分/之二/三分之二/是/网上/销售/收入/销售收入/书记/总书记/听/了/很/高兴/频频/点头/频频点头/得知/左家/年/后/要/改造/房子/他/祝愿/全家/早日/住/上/新房/生活/越来/越来越/好
生活/好/的/要/过/得/更好/生活/还有/一定/困难/的/要/克服/困难/克服困难/走上/富裕/之/路/这方/方面/这方面/政府/党和政府/都/会/帮助/大家/来自/书记/总书记/的/嘱托/和/惦念/温暖/了/村民/们/的/心/也/昭示/着/神/山村/更加/美好/的/未来
我/不想/当/贫困/贫困户/贫困/贫困户/的/小孩/对象/找对象/都/难/彭夏英/开办/了/神/山村/的/第一/一家/第一家/农家/家乐/农家乐/人气/最旺/时/多名/游客/同时/围坐/坐在/围坐在/她/的/农家/家乐/农家乐/里/用餐
做/竹筒/一根/竹子/卖元/做/竹酒/一根/能/卖/到/元/左香云/的/竹/艺品/加工/工厂/加工厂/需要/大量/毛竹/有/竹林/的/村民/都/能/跟着/他/一起/干
包括/彭夏英/左香云/在内/的/无数/神/山村/村民/既/是/政府/党和政府/帮扶/的/受益/受益者/也/是/脱贫/道路/上/不息/的/奋斗/奋斗者
短短/几年/这个/昔日/既穷/又/偏/的/村子/迅速/翻身/年/月/摘掉/了/贫困/帽子/贫困帽子/神/山村/村民/知道/顺口/顺口溜/里/写/的/那段/日子/走/的/是/泥巴/泥巴路/住/的/是/土坯/土坯房/穿/的/是/旧衣/衣服/旧衣服/红薯/山芋/当/主粮/已经/不复/复返/一去不复返了
年/除夕/除夕夜/神/山村/村民/还/登上/了/央视/春晚/央视春晚/舞台/向/全国/人民/展示/脱贫/后/的/幸福/生活/幸福生活


习近平/书记/总书记/说/我们/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/全面/建成/小康/社会/小康社会/没有/老区/的/全面/小康/特别/是/没有/老区/贫困/困人/人口/贫困人口/脱贫/致富/脱贫致富/那/是/不/完整/的
这是/庄严/承诺/也/是/行动/指南/行动指南
江西/井冈/冈山/井冈山/福建/古田/河北/阜平/山东/临沂/陕西/延安/贵州/遵义/安徽/金寨/山西/吕梁/这些/年/书记/总书记/一次/次次/一次次/来到/革命/老区/他/说/我们/对/脱贫/攻坚/特别/是/老区/脱贫/致富/脱贫致富/要/有/一种/责任/责任感/紧迫/紧迫感/要/带/着/感情/做/这项/工作
念念/念念不忘/必有/回响
神/山村/的/变化/只是/一个/缩影/神州/大地/神州大地/上/一个/个个/一个个/摆脱/了/贫困/的/老区/村庄/正以/崭新/亮丽/的/面貌/呈现/于世
中央/广播/电视/广播电视/总台/央视/视网/央视网





