奋斗/百年/路/启航/新/征程/美援/抗美援朝/打/得/一拳/开/免得/百拳/来


赳赳/雄赳赳/气昂/昂昂/气昂昂/跨过/鸭绿江/年/月/中国/国人/人民/志愿/志愿军/中国人民志愿军/高举/保卫/和平/保卫和平/反抗/侵略/的/正义/旗帜/开赴/朝鲜/战场/与/朝鲜/军民/一道/经过/两年/九个/零九个/月/艰苦/卓绝/艰苦卓绝/的/浴血/奋战/浴血奋战/赢得/了/美援/战争/抗美援朝战争/的/伟大/大胜/胜利/伟大胜利/捍卫/了/新/中国/安全/维护/了/亚洲/和/世界/和平
在/辽宁/辽宁省/丹东/东市/丹东市/城区/北部/有/一座/风景/秀丽/风景秀丽/的/英/华山


全国/唯一/一座/全面/反映/中国/人民/美援/战争/抗美援朝战争/和/美援/抗美援朝/运动/历史/的/纪念/纪念馆/美援/抗美援朝/纪念/纪念馆/就/坐落/在/英华/山上


年/月/朝鲜/内战/爆发/美国/立即/进行/武装/干涉/并/派遣/海军/第七/舰队/侵入/台湾/海峡/台湾海峡/月初/美军/无视/中国/国政/政府/中国政府/的/一再/警告/悍然/越过/三八/八线/三八线/把/战/火烧/到/中朝/边境/并/多次/出动/飞机/轰炸/中国/东北/边境/直接/威胁/新/中国/的/国家/安全
不敢/敢不敢/迎战/世界/经济/实力/最/雄厚/军事/力量/军事力量/最/强大/的/帝国/国主/主义/美帝国主义/这/对于/仅/成立/一年/百废待兴/的/新/中国/来说/是/一个/严峻/的/考验


危机/关头/应/朝鲜/政府/党和政府/请求/中国/政府/党和政府/以/非凡/气魄/和/胆略/作出/美援/抗美援朝/保家/卫国/保家卫国/的/历史/历史性/决策


美援/抗美援朝/纪念/纪念馆/馆长/副馆长/张校/瑛/从/年月日/开始/中国/国人/人民/志愿/志愿军/中国人民志愿军/在/司令/司令员/兼/政治/委员/政治委员/彭德怀/的/率领/下/先后/从/安东/今/辽宁/丹东/长甸/河口/和/吉林/的/辑安今/集安/开始/入朝/开始/了/伟大/的/美援/战争/抗美援朝战争


在/极其/艰苦/的/条件/下/中国/国人/人民/志愿/志愿军/中国人民志愿军/同/朝鲜/军民/密切/配合/密切配合/以/无畏/大无畏/的/英雄/气概/英雄气概/同/高度/现代/现代化/装备/的/侵略/侵略军/英勇/作战/英勇作战/从/年/月/至/年/月/志愿/志愿军/连续/进行/次/战役/歼敌/万余/人/将/战线/稳定/在/三八/八线/三八线/附近/年/月/朝鲜/战争/朝鲜战争/进入/边/打边/谈/阶段


在/志愿/志愿军/入朝/作战/的/同时/国内/掀起/了/轰轰/烈烈/轰轰烈烈/的/美援/抗美援朝/运动/全国/各阶/阶层/各阶层/人民/踊跃/参军/捐献/飞机/大炮/慰问/志愿/志愿军/订立/爱国/公约/开展/增产/节约/增产节约/运动/有力/地/支援/了/前方/作战


中国/国人/人民/志愿/志愿军/中国人民志愿军/战士/老战士/李维波/全国/人民/支援/志愿/志愿军/有钱/出钱/有钱出钱/有力/出力/有人/出人/一个/例子/河南/豫剧/常香玉/她/一个/人/到处/演出/挣/的/钱/收集/起来/给/志愿/志愿军/买/了/一架/飞机/所以/我们/空军/命名/这/飞机/架飞机/为/香玉号


根据/朝鲜/战场/形势/的/变化/中共/中央/中共中央/和/毛泽东/主席/确定/了/充分/准备/充分准备/持久/作战/和/争取/和平/争取和平/达到/结束/战争/的/方针/总方针/在/两年/多/的/阵地/防御/阵地防御/作战/中/志愿/志愿军/与/朝鲜/人民/朝鲜人/人民军/朝鲜人民军/一起/粉碎/了/侵略/侵略军/的/夏秋/攻势/绞杀/绞杀战/抵御/了/细菌/细菌战


中国/国人/人民/志愿/志愿军/中国人民志愿军/战士/老战士/袁有/春/冬天/下/大雪/冷住/在/坑道/里/都/得/豁出/命来/干/战场/上/人人/都/坚持/都/瞪/眼珠/珠子/眼珠子


在/战役/上甘岭/上甘岭战役/中/志愿/志愿军/临危/不惧/临危不惧/依托/以/坑道/为主/的/坚固/防御/阵地/打退/敌军/进攻/余次/歼敌/万余/人/守住/了/阵地
美援/抗美援朝/纪念/纪念馆/讲解/讲解员/裴亚/男/侵略/侵略军/向/志愿/志愿军/仅为/平方/公里/方公里/平方公里/的/阵地/上/倾泻/了/万发/炮弹/和/余枚/炸弹/将/山头/削低/了/一到/两米/而且/炮弹/密度/高/达/每秒/落弹/发


美援/抗美援朝/纪念/纪念馆/讲解/讲解员/裴亚/男/在/这里/我们/也/可以/看到/随手/抓起/一把/粉末/都/夹杂/夹杂着/弹片/也/是从/上甘岭/阵地/中/取回/回来/取回来/的/是/国家/的/一级/文物


在/遭到/空前/的/严重/失败/后/侵略/侵略者/不得/不得不/于/年月日/在/朝鲜/停战/协定/停战协定/上/签字/美援/战争/抗美援朝战争/取得/伟大/大胜/胜利/伟大胜利


美援/抗美援朝/纪念/纪念馆/馆长/刘静媛能/方能/战方能/止战/打得/一拳/开/免得/百拳/来/美援/战争/抗美援朝战争/经过/这/两年/九个/零九个/月/的/艰苦/作战/迎来/了/新/中国/年/的/和平/局面/美援/战争/抗美援朝战争/使/新/中国/挺直/了/腰杆/站稳/了/脚跟
美援/抗美援朝/精神/跨越/时空/永续/传承
在/美援/战争/抗美援朝战争/中/中国/国人/人民/志愿/志愿军/中国人民志愿军/以钢/少气/多/力克/钢多/气少/锻造/了/伟大/的/美援/抗美援朝/精神/成为/国家/和/人民/的/宝贵/精神/财富/精神财富
在/美援/战争/抗美援朝战争/中/中国/国人/人民/志愿/志愿军/中国人民志愿军/当中/涌现/现出/涌现出/了/杨根思/黄继光/邱少云/等/多万/英雄/功臣/和/近个/功臣/集体/杨根思/就是/中国/国人/人民/志愿/志愿军/中国人民志愿军/第一/一位/第一位/特级/战斗/英雄/战斗英雄


杨根思
美援/抗美援朝/纪念/纪念馆/讲解/讲解员/裴亚/男/杨根思/当时/是/在/坚守/高地/的/作战/当中/他/是/在/弹药/用尽/战友/伤亡/的/情况/下/抱/起/了/最后/一个/炸药/药包/炸药包/冲入/敌群/最终/是/用/生命/和/鲜血/守住/了/阵地


中国/国人/人民/志愿/志愿军/中国人民志愿军/被/祖国/人民/称为/最/可爱/的/人/他们/可歌可泣/的/英雄/事迹/英雄事迹/汇成/强大/的/民族/凝聚/凝聚力/极大/地/鼓舞/着/全国/人民/为/保卫/和/建设/祖国/建设祖国/而/团结/奋斗/团结奋斗
沈阳/美援/抗美援朝/烈士/陵园/烈士陵园/宣传/传教/教育/宣传教育/科长/科科长/王春婕/经/整理/核实/确认/牺牲/在/美援/抗美援朝/当中/的/烈士/共计/人/从/年/的/月/日/起/国家/以/最高/的/礼遇/迎回/了/七/批位/在/韩/中国/国人/人民/志愿/志愿军/中国人民志愿军/烈士/遗骸


国家/党和国家/没有/忘记/长眠/在/异国/异国他乡/的/英烈/们/在/每年/迎接/烈士/遗骸/回国/的/人群/中/志愿/志愿军/战士/老战士/都/要/亲自/迎接


中国/国人/人民/志愿/志愿军/中国人民志愿军/战士/老战士/李维波/我/也/想/向/烈士/说句/心里/心里话/我/说/让/你们/看一看/祖国/没有/忘记/你们/用/这样/庄严/隆重/的/仪式/来/把/你们/接回/回来/接回来/今天/国家/发展/这么/强大/这/都/是/你们/的/精神/创造/出来/的


赳赳/雄赳赳/气昂/昂昂/气昂昂/跨过/鸭绿江/多年/前/一部/部分/一部分/中国/国人/人民/志愿/志愿军/中国人民志愿军/就是/通过/这座/桥/奔赴/了/美援/抗美援朝/保家/卫国/保家卫国/的/战场


在/战争/打响/之后/为了/切断/中国/国人/人民/志愿/志愿军/中国人民志愿军/的/运输/通道/年/月/这座/桥/遭受/到/了/美军/飞机/的/轰炸/被/拦腰/炸断/仅剩/米/断桥/上/的/累累/弹痕/如今/依然/清晰/可见/清晰可见


多年/过去/了/现在/的/鸭绿江/断桥/已经/成为/了/丹东/一处/著名/的/景点/在/默默/无声/默默无声/地向/所有/有人/所有人/讲述/着/这座/城市/的/红色/记忆


鸭绿江/的/北岸/就是/丹东/东市/丹东市/区/现在/已经/是/高楼/林立/人民/安居/乐业/安居乐业/沿江/而建/的/鸭绿江/风景/景区/风景区/志愿/志愿军/公园/也/成/了/市民/和/游客/散步/放松/感受/美援/抗美援朝/精神/的/去处/好去处


丹东/东市/丹东市/发改委/主任/张羽/志愿/志愿军/当年/付出/了/青春/热血/甚至/生命/特别/是/他们/身上/那种/不/求/回报/默默/奉献/感恩/党/感恩/社会/的/这种/品格/让/我们/更/有/责任/把/现在/的/工作/做好/让/百姓/老百姓/过/上/更好/的/日子


时代/更迭/岁月/变迁/如今/作为/全国/最大/的/边境/城市/丹东/利用/得天独厚/的/资源/优势/资源优势/推进/绿色/发展/扩大/对外/外贸/贸易/对外贸易/丹东/有/省级/以上/旅游/风景/景区/风景区/自然/保护/保护区/自然保护区/和/森林/公园/森林公园/处/现在/中朝/沿中朝/界河/鸭绿江/建设/的/六大/风景/景区/风景区/多个/景点/已经/构成/了/一幅/独具/风情/的/画卷
总台/央视/记者/杨雪/蔡一飞





