国际/时评/推动/中国/－/中东/东欧/中东欧/国家/合作/更稳/更实/更/远


新华/新华社/佩斯/布达佩斯/月/日电/记者/袁亮/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/日以/视频/方式/举行/国家/主席/习近平/在/峰会/上/发表/主旨/讲话/习近平/主席/高度/评价/高度评价/中国/－/中东/东欧/中东欧/国家/合作/取得/的/重要/成果/对/未来/各/领域/合作/提出/四点/重要/建议/意义/重大/涵义/深远
回望/过往/中国/－/中东/东欧/中东欧/国家/合作/已经/走过/年/历程/年/来/中国/与/中东/东欧/中东欧/国家/建立/起以/领导/领导人/会晤/机制/为/引领/涵盖/多个/领域/的/立体/合作/架构/在/多个/领域/取得/早期/收获/和/重要/成果/如今/中国/－/中东/东欧/中东欧/国家/合作/已经/成为/具有/重要/影响/影响力/的/跨/区域/合作/区域合作/平台


这张/年月日/航拍/的/照片/显示/的/是/希腊/夫斯/比雷埃夫斯/港/中国/远洋/海运/集团/运营/的/希腊/最大/港口/夫斯/比雷埃夫斯/港/已/成为/全球/发展/最快/的/集装/装箱/集装箱/港口/之一/新华/新华社/记者/吴鲁摄
当前/世纪/疫情/和/百年/变局/交织/挑战/前所/未有/前所未有/需要/各国/以/前所/未有/前所未有/的/团结/协作/共同/应对/直面/疫情/挑战/坚定/共克/时艰/的/合作/信心/聚焦/互联/互通/互联互通/畅通/联动/发展/的/合作/动脉/坚持/务实/导向/扩大/互惠/互利/互惠互利/的/合作/成果/着眼/绿色/发展/打造/面向/未来/面向未来/的/合作/动能/面对/新/形势/这/四点/重要/建议/为/共同/推动/中国/－/中东/东欧/中东欧/国家/合作/更稳/更实/更/远/指明/了/方向/与/路径
共济/同舟共济/并肩/抗疫/在/中国/抗疫/最/吃劲/的/时刻/中东/东欧/中东欧/国家/纷纷/伸出/援手/匈牙利/等国/第一/时间/向/中国/提供/医疗/物资/等/宝贵/援助/中国/在/国内/疫情/防控/形势/积极/向/好/后/将/公共/卫生/公共卫生/领域/的/合作/作为/双方/合作/的/优先/领域/在/防疫/物资/和/疫苗/方面/给予/了/中东/东欧/中东欧/国家/坚定/的/支持/月/日/中国/国药/集团/生产/的/新冠/疫苗/运抵/贝尔/尔格/莱德/贝尔格/贝尔格莱德/塞尔/维亚/塞尔维/塞尔维亚/由此/成为/第一/一个/第一个/收到/中国/疫苗/的/欧洲/国家/塞尔/维亚/塞尔维/塞尔维亚/已/从/中国/企业/获取/万剂/疫苗/塞尔/维亚/塞尔维/塞尔维亚/总统/武契奇/亲自/到/机场/迎接/称/疫苗/是/塞/中/两国/伟大/友谊/的/证明/最近/匈牙利/批准/了/中国/国药/集团/新冠/疫苗/的/紧急/使用/授权/匈牙利/总理/欧尔/班/表示/对/中国/的/新冠/疫苗/很/有/信心
人文/交流/向/纵深/发展/国之交/在于/民/相亲/民/相亲/在于/心/相通/近年/年来/近年来/中国/与/中东/东欧/中东欧/国家/的/人文/交流/不断/向/纵深/发展/以中/两国/匈两国/人文/交流/为例/年/纪录/纪录片/友谊/的/见证/在/匈牙利/电视/电视台/播出/疫情/下中/匈/两国/国人/人民/两国人民/守望/相助/守望相助/相互/支持/相互支持/的/感人/画面/被/记录/录下/下来/录下来/记录下来/展望/未来/展望未来/双方/要/加强/文化/教育/文化教育/旅游/体育/媒体/出版/智库/青年/地方/等/领域/交流/合作/中方/愿以/北京/年/冬奥/冬奥会/冬/残奥会/为/契机/同/中东/东欧/中东欧/国家/深化/体育/合作/双方/将/在/年内/举行/一届/新一届/教育/政策/对话/和/高校/联合/合会/联合会/会议/支持/复旦/大学/复旦大学/在/匈牙利/开设/校区/中国/与/中东/东欧/中东欧/国家/多层/层次/多层次/多/领域/的/人文/交流/必将/一步/进一步/促进/双方/的/人心/相通/为/双方/的/友好/往来/友好往来/增添/新/内涵/谱写/新篇/篇章/新篇章


月/日/满载/着/车洋/年货/的/X/次/中欧/班列/抵达/中国/铁路/西安/局/集团/有限/公司/有限公司/新筑/车站/这/是/年/从/哈萨/萨克/克斯/哈萨克/萨克斯/哈萨克斯坦/开出/后/抵达/西安/的/首趟/中欧/班列/西安/年货/返程/班列/这趟/班列/装载/有/面粉/食用/用油/食用油/蜂蜜/糖果/等/丰富/的/年货/产品/新华/新华社/记者/李一博摄
经贸/合作/经贸合作/前景/可/期/尽管/遭遇/新冠/疫情/的/不利/影响/但/中国/－/中东/东欧/中东欧/贸易/逆势/增长/据/中国/商务/商务部/统计/年/中国/与/中东/东欧/中东欧/国/贸易/贸易额/达到/美元/亿美元/首次/突破/千亿/美元/亿美元/千亿美元/增长/高于/同期/中国/对外/外贸/贸易/对外贸易/增幅/和/中欧/贸易/的/增幅/自年/中国/和/中东/东欧/中东欧/国家/合作/机制/成立/以来/中国/与/中东/东欧/中东欧/国/贸易/年均/增速/是/中国/对外/外贸/贸易/对外贸易/增速/的/三倍/以上/中欧/班列/已经/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/累计/开行/万多/列/希腊/夫斯/比雷埃夫斯/港/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/克罗/地亚/罗地亚/克罗地亚/佩列/沙茨/跨海/海大/大桥/跨海大桥/等/一大/大批/一大批/合作/项目/合作项目/成果/喜人/展望/未来/展望未来/中方/计划/今后/年/从中/东欧/国家/东欧国家/进口/累计/价值/美元/亿美元/以上/的/商品/争取/实现/未来/年/中国/从中/东欧/国家/东欧国家/的/农产/产品/农产品/进口/进口额/翻番/双方/农业/贸易/贸易额/增长
欧洲/有/谚云/一个/人/努力/是/加法/共同/努力/共同努力/是/乘法/中国/和/中东/东欧/中东欧/国家/合作/潜力/巨大/双方/携手/合作/将会/一步/进一步/发挥/乘法/效应/展望/未来/展望未来/中国/持续/发展/和/开放/将/为/世界/经济/复苏/和/增长/注入/强大/动能/也/将/为/中国/－/中东/东欧/中东欧/国家/合作/开辟/更/广阔/空间/凝聚/新/共识/绘制/新/蓝图/站/在/起点/新起点/的/中国/－/中东/东欧/中东欧/国家/合作/必将/走得/更稳/更实/更/远





