中方/决不/接受/新闻/假新闻/钟声


谎言/制造/制造者/言/必称/新闻/闻报/报道/新闻报道/自由/这是/值得/警惕/的/世界/各国/均/对/新闻/媒体/新闻媒体/实施/必要/监管/中国/国家/广播/电视/广播电视/总局/这次/对/BBC/作出/处理/合规/合法/合情/合理/合情合理
中国/国家/广播/电视/广播电视/总局/月/日/通报/经/调查/英国/广播/公司/英国广播公司/BBC/世界/新闻/新闻台/涉华/报道/有关/内容/严重/违反/广播/电视/广播电视/管理/条例/管理条例/境外/卫星/电视/视频/频道/电视频道/落地/管理/办法/有关/规定/违反/新闻/应当/真实/公正/的/要求/损害/中国/国家/利益/破坏/中国/民族/团结/民族团结/不/符合/境外/频道/在/中国/境内/落地/条件/国家/广播/电视/广播电视/总局/不/允许/BBC/世界/新闻/新闻台/继续/在/中国/境内/落地/对/其/新/一/年度/落地/申请/不予/受理/这是/中方/维护/国家/利益/的/正义/举措/充分/表明/中方/决不/接受/新闻/假新闻/反对/外国/媒体/借/虚假/报道/攻击/抹黑/中国/的/严正/立场
真实/真实性/是/新闻/的/生命/但是/BBC/涉华/报道/热衷/热衷于/编造/世纪/谎言/违背/新闻/职业/道德/职业道德/充斥/严重/的/双重/标准/双重标准/和/深刻/的/意识/形态/意识形态/偏见/引起/中国/人民/极大/愤慨/比如/在/涉新冠/肺炎/疫情/报道/中/BBC/将/疫情/与/政治/挂钩/重新/翻炒/所谓/隐瞒/论/源头/论/责任/论/还/将/一段/反恐/演习/视频/作为/中国/防疫/部门/所谓/暴力/执法/侵犯/人权/新闻/播出/又/如/在/涉疆/问题/上/BBC/罔顾/新疆/根本/不/存在/所谓/再/教育/营/以及/新/中国/成立/以来/中国/妇女/解放/妇女解放/和/发展/事业/取得/空前/成就/的/基本/事实/不/加/查证/核实/恶意/编造/新疆/所谓/再/教育/营中/存在/针对/妇女/的/系统/系统性/性侵/与/虐待/的/虚假/新闻/任何/一个/了解/事实/与/真相/的/人/都/会/质问/BBC/在/光天化日/之下/毫无/底线/进行/造假/严重/偏离/客观/平衡/公正/立场/目的/何在/良知/何在
中方/此前/已/多次/敦促/BBC/及其/驻京/分社/认真/真对/对待/认真对待/中方/严正/立场/采取/切实/措施/消除/相关/报道/产生/的/恶劣/影响/恶劣影响/就/其/涉华/新闻/假新闻/向/中方/作出/公开/道歉/月/日/中国/驻/英国/公使/视频/约见/BBC/新闻/采编/采编部/主任/就/该台/近来/频繁/在/涉疫/涉疆/议题/上/播发/不/实/报道/提出/严正/交涉/然而/BBC/不仅/一再/抵赖/制作/新闻/假新闻/的/事实/还/道貌/岸然/道貌岸然/地为/这/等/行径/张目/有/网友/一针/一针见血/地/指出/当有/亿人/全球/近/的/人/不/信任/BBC/时/BBC/还/自称/是/世界/上/最受/信任/的/国际/新闻/媒体/新闻媒体/是/傲慢/还是/无知/我/认为/两者/皆/是
谎言/制造/制造者/言/必称/新闻/闻报/报道/新闻报道/自由/这是/值得/警惕/的/新闻/闻报/报道/新闻报道/自由/绝不/等同/同于/等同于/制造/谎言/的/自由/更/不能/成为/西方/一些/媒体/编造/新闻/假新闻/恶意/攻击/抹黑/他国/的/借口/和/挡箭牌/世界/各国/均/对/新闻/媒体/新闻媒体/实施/必要/监管/中国/国家/广播/电视/广播电视/总局/这次/对/BBC/作出/处理/合规/合法/合情/合理/合情合理
谎言/就是/谎言/充其量/只能/蒙蔽/一时/在/事实/与/真相/面前/终将/不攻自破/BBC/应当/自省/摒弃/冷战/思维/停止/编造/传播/新闻/假新闻/停止/发表/不/公正/不/客观/不负/负责/责任/不负责任/的/报道/我们/正告/BBC/对于/任何/恶意/攻击/抹黑/中国/的/行径/中国/人民/都/决不/不会/决不会/答应





