王德蓉/为/全球/经济/治理/贡献/中国/智慧


中华/华人/人民/共和/共和国/中华人民共和国/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/以下/简称/纲要/对/积极/参与/积极参与/全球/治理/体系/改革/和/建设/作出/重要/部署/提出/推动/全球/治理/体系/朝着/更加/公正/合理/的/方向/发展/维护/和/完善/多边/经济/治理/机制/立足/新/发展/阶段/我们/要/一步/进一步/深刻/认识/改革/全球/经济/治理/体系/的/紧迫/紧迫性/准确/把握/全球/经济/治理/的/基础/导向/动力/和/目标/探索/积极/参与/积极参与/全球/经济/治理/体系/改革/的/有效/路径
全球/经济/治理/体系/改革/势在必行
全球/经济/治理/体系/改革/势在必行
全球/经济/治理/体系/是/针对/国际/贸易/国际贸易/国际/投资/国际/金融/国际金融/等/跨境/经济/活动/而/形成/的/由/国际/规则/和/国际/组织/等/构成/的/治理/系统/立足/世界/格局/变化/着眼/应对/全球/全球性/挑战/需要/必须/在/广泛/协商/凝聚/共识/的/基础/上/改革/和/完善/全球/经济/治理/体系
习近平/书记/总书记/指出/当今/今世/世界/当今世界/正/经历/百年/未有/之/大变/变局/大变局/新兴/市场/国家/和/发展/中国/国家/发展中国家/的/崛起/速度/之快/前所/未有/前所未有/一轮/新一轮/科技/革命/和/产业/变革/带来/的/代谢/新陈代谢/和/激烈/竞争/前所/未有/前所未有/全球/治理/体系/与/国际/形势/国际形势/变化/的/不/适应/不/对称/前所/未有/前所未有/这/三个/前所/未有/前所未有/充分/分体/体现/充分体现/了/全球/治理/体系/改革/的/紧迫/紧迫性/新冠/肺炎/疫情/全球/大/流行/使/百年/未有/之/大变/变局/大变局/加速/演进/一步/进一步/凸显/了/全球/治理/存在/的/短板/从/全球/经济/治理/体系/运行/情况/看/主要/体现/在/三/方面
一是/未能/适应/国际/经济/力量/对比/力量对比/的/深刻/演变/近年/年来/近年来/新兴/市场/国家/和/发展/中国/国家/发展中国家/快速/发展/国际/影响/影响力/不断/增强/对/全球/经济/增长/的/贡献/贡献率/已经/达到/但/全球/经济/治理/的/投票/投票权/话语/话语权/分配/并未/充分/反映/充分反映/国际/力量/对比/力量对比/的/这/一/革命/革命性/变化/这/就/迫切/需要/迫切需要/加快/完善/全球/经济/治理/体系/反映/世界/经济/格局/的/深刻/变化/增加/新兴/市场/国家/和/发展/中国/国家/发展中国家/的/代表/代表性/和/发言/发言权
二是/未能/具备/足够/的/抗/风险/能力/以/信息/技术/信息技术/为/代表/的/技术/革命/深刻/影响/深刻影响/全球/产业/布局/产业布局/新/的/产业/产业链/供应/供应链/价值/价值链/日益/形成/而/贸易/和/投资/规则/未能/跟上/新/形势/机制/封闭/化/规则/碎片/化/突出/全球/金融/市场/金融市场/需要/增强/抗/风险/能力/而/全球/金融/治理/机制/未能/适应/新/需求/难以/有效/化解/国际/金融/市场/金融市场/频繁/动荡/等/问题/疫情/的/全球/蔓延/使/产业/产业链/供应/供应链/遭到/冲击/国际/贸易/国际贸易/和/投资/萎缩/人员/货物/流动/受阻/这些/挑战/对/全球/经济/治理/体系/提出/更高/要求
三是/未能/有效/解决/全球/发展/失衡/的/问题/当前/受逆/全球/全球化/思潮/发酵/单边/主义/单边主义/和/保护/主义/保护主义/抬头/等/影响/收入/分配/不/平等/发展/空间/不/平衡/已/成为/全球/经济/治理/面临/的/突出/问题/新冠/肺炎/疫情/的/全球/大/流行/使/世界/经济/陷入/衰退/社会/民生/遭遇/重创/一步/进一步/加剧/了/全球/发展/失衡/治理/赤字/发展/赤字/等/的/不断/扩大/不断扩大/使/国际/社会/更加/关心/全球/经济/治理/体系/的/完善/与/变革
明确/全球/经济/治理/体系/改革/方向
明确/全球/经济/治理/体系/改革/方向
面对/世界/经济/形势/的/发展/演变/全球/经济/治理/迫切/需要/迫切需要/与时俱进/不断/完善/不断完善/习近平/书记/总书记/提出/全球/经济/治理/应该/以/平等/为/基础/以/开放/为/导向/以/合作/为/动力/以/共享/为/目标/这为/完善/全球/经济/治理/指明/了/方向
以/平等/为/基础/各国/体量/有/大小/国力/有/强弱/发展/有/先后/但/都/是/国际/社会/平等/一员/都/有/平等/参与/地区/和/国际/事务/国际事务/的/权利/习近平/书记/总书记/强调/规则/应该/由/国际/社会/共同/制定/而/不是/谁/的/胳膊/粗气/力大/谁/就/说了算/更/不能/搞/实用/主义/实用主义/双重/标准/双重标准/合则/用/不合/则/弃/以/平等/为/基础/的/全球/经济/治理/要求/全球/经济/治理/体系/更好/反映/世界/经济/格局/现实/增加/新兴/市场/国家/和/发展/中国/国家/发展中国家/的/代表/代表性/和/发言/发言权/确保/各国/在/国际/经济/合作/中/权利/平等/机会/平等/规则/平等
以/开放/为/导向/在/各国/相互/依存/相互依存/日益/紧密/的/今天/全球/产业/产业链/供应/供应链/价值/价值链/紧密/联系/紧密联系/各国/都/是/全球/合作/链条/中/的/一环/日益/形成/利益/共同/同体/共同体/命运/共同/同体/共同体/习近平/书记/总书记/强调/只有/坚持/开放/合作/才能/获得/更/多/发展/机遇/和/更/大/发展/空间/全球/经济/治理/以/开放/为/导向/就是/要/坚持/开放/理念/实施/开放/政策/开放政策/完善/开放/机制/同时/还要/充分/听取/各界/建议/和/诉求/鼓励/各方/积极/参与/积极参与/和/融入/防止/治理/机制/封闭/化/和/规则/碎片/化
以/合作/为/动力/当前/世界/面临/一系/系列/一系列/传统/和/传统/非传统/安全/威胁/各种/全球/全球性/挑战/层出不穷/同时/经济/全球/全球化/的/深入/发展/把/世界/各国/利益/和/命运/更加/紧密/地/联系/在/一起/很多/问题/不再/局限/限于/局限于/一/国内/内部/国内部/很多/挑战/也/不再/是/一/国之力/所/能/应对/面对/严峻/的/全球/全球性/挑战/合作/是/全球/经济/治理/的/必然/选择/必然选择/这/就/需要/各国/加强/沟通/和/协调/照顾/彼此/利益/关切/共商/规则/共建/机制/共迎/挑战
以/共享/为/目标/推动/全球/治理/体系/变革/是/国际/社会/大家/的/事应/坚持/共商/共建/共享/原则/使/全球/治理/体系/变革/的/主张/转化/为/各方/共识/形成/一致/行动/因此/全球/经济/治理/不能/搞/一家/独大/一家独大/或者/赢者/通吃/而是/要/寻求/利益/共享/实现/共赢/目标/就是/就是说/也就是说/全球/经济/治理/的/事情/要/由/大家/一起/商量/着/办/更加/完善/的/全球/经济/治理/体系/要/由/大家/一起/建设/由此/产生/的/全球/经济/治理/成果/也/要/由/大家/一起/分享
参与/全球/经济/治理/体系/改革/的/路径
参与/全球/经济/治理/体系/改革/的/路径
近些/年来/近些年/近些年来/习近平/书记/总书记/多次/对/全球/经济/治理/作出/重要/论述/强调/要/以/建设/建设性/姿态/改革/全球/经济/治理/体系/根据/纲要/的/部署/要/在/维护/多边/边贸/贸易/多边贸易/体制/推动/二/十国/集团/十国集团/等/发挥/国际/经济/合作/功能/推动/新兴/领域/经济/治理/规则/制定/构建/高标/标准/高标准/自由/贸易/贸易区/自由贸易区/网络/等/方面/不断/贡献/中国/智慧/和/力量
国际/贸易/国际贸易/是/促进/全球/经济/增长/的/重要/引擎/多边/边贸/贸易/多边贸易/体制/是/经济/全球/全球化/和/自由/贸易/自由贸易/的/基石/作为/全球/经济/治理/体系/的/重要/支柱/世界/贸易/组织/世界贸易组织/成立/以来/在/推动/全球/贸易/发展/保障/充分/就业/充分就业/促进/经济/增长/和/提高/生活/水平/等/方面/作出/了/重要/贡献/中国/始终/坚定/维护/多边/边贸/贸易/多边贸易/体制/的/权威/权威性/和/有效/有效性/坚决/反对/单边/主义/单边主义/保护/主义/保护主义/积极/参与/积极参与/世贸/组织/世贸组织/改革/倡导/通过/加强/合作/平等/对话/和/协商/谈判/来/解决/国际/贸易/国际贸易/中/的/问题
破解/全球/治理/难题/需要/充分/分发/发挥/充分发挥/国际/国际性/区域/域性/区域性/机制/作用/二/十国/集团/十国集团/是/全球/经济/治理/的/重要/平台/金砖/国家/是/具有/全球/影响/的/新兴/市场/和/发展/中国/国家/发展中国家/合作/机制/要/站/在/完善/全球/经济/治理/的/高度/推动/二/十国/集团/十国集团/加强/贸易/和/投资/机制/建设/加强/金砖/国家/经贸/合作/经贸合作
一轮/新一轮/科技/革命/和/产业/变革/的/深入/发展/为/完善/全球/经济/治理/带来/了/新机/机遇/新机遇/积极/参与/积极参与/和/推动/规则/制定/有利/利于/有利于/增进/新兴/领域/全球/合作/比如/数字/领域/治理/是/全球/经济/治理/的/新/领域/很多/方面/存在/空白/面对/各国/对/数据/安全/数据安全/数字/鸿沟/等/方面/的/关切/中国/将/以/全球/数据/安全/数据安全/倡议/为/基础/同/各方/探讨/并/制定/全球/数字/治理/规则/促进/建立/开放/安全/的/全球/数字/经济/发展/环境
当前/区域/经济/合作/势头/加快/实施/自由/贸易/贸易区/自由贸易区/提升/战略/的/重要/重要性/更加/凸显/在/这方/方面/这方面/我国/要/一步/进一步/优化/自贸区/布局/不断/拓展/合作/共/赢/新/空间/一步/进一步/提升/自贸/协定/水平/不断/提高/货物/物贸/贸易/货物贸易/自由/自由化/便利/便利化/水平/一步/进一步/用/好/自贸/协定/成果/使/各方/在/市场/竞争/市场竞争/中/拓展/合作/发展/空间
总之/进入/新/发展/阶段/中国/坚持/实施/更大/范围/更/宽/领域/更/深层/层次/深层次/对外/开放/对外开放/继续/坚定/支持/多边/边贸/贸易/多边贸易/体制/积极/参与/积极参与/全球/经济/治理/体系/改革/推动/建立/更加/公平/合理/公平合理/的/全球/经济/治理/体系/为/中国/发展/营造/更好/的/外部/环境/外部环境/为/维护/世界/和平/促进/共同/发展/创造/人类/美好/未来/美好未来/作出/更大/贡献
作者/中央/党史/和/文献/研究/研究院/王德蓉





