人民/人民网/评/开好/开好局/起好步/奋力/谱写/新篇/篇章/新篇章


每年/全国/两会/上/的/政府/工作/报告/都/是/万众/瞩目/万众瞩目/的/重头/重头戏
月/日/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/开幕/其中/首项/议程/就是/听取/和/审议/政府/工作/报告/代表/委员/一堂/齐聚一堂/亿万/人民/亿万人民/翘首/翘首以盼/共同/见证/这一/重要/时刻
全年/国内/生产/总值/生产总值/增长/为/市场/场主/主体/市场主体/减负/超过/万亿/亿元/万亿元/城镇/新增/就业/万人/每/一个/数字/都/不易/来之不易/一项/每一项/成就/都/是/奋斗/奋斗以成/年/面对/如其/突如其来/的/新冠/肺炎/疫情/世界/经济/深度/衰退/等/多重/严重/冲击/全国/各族/族人/人民/各族人民/顽强/拼搏/顽强拼搏/疫情/防控/取得/重大/战略/成果/在/全球/主要/经济/经济体/中/唯一/实现/经济/正/增长/脱贫/攻坚/攻坚战/取得/全面/胜利/决胜/全面/建成/小康/社会/小康社会/取得/决定/定性/决定性/成就/交出/一份/人民/满意/人民满意/世界/瞩目/可以/载入/史册/载入史册/的/非凡/答卷/事实/再次/证明/中国/人民/是/伟大/的/人民/英勇/的/人民/只要/有/信仰/信念/信心/就/会/愈/挫愈奋/战愈勇/愈战愈勇/继续/创造/令人/刮目/相看/刮目相看/的/人间/奇迹
总结/过去/擘画/未来/国内/生产/总值/生产总值/增长/以上/粮食/产量/粮食产量/保持/在/万亿/亿斤/万亿斤/以上/城镇/新增/就业/万人/以上/这是/今年/需要/奋力/达成/的/目标/常住/人口/常住人口/城镇/城镇化/城镇化率/提高/到/人均/预期/寿命/再/提高/岁/基本/养老/保险/养老保险/参保/率/提高/到/这/是/十四/四五/十四五/时期/锚定/的/蓝图/未来/的/路/也/不会/比/过去/的/更/笔直/更/平坦/但是/不管/风吹/风吹浪打/时/与/势/都/在/我们/一边/这是/我们/的/定力/和/底气/所在/也/是/我们/的/决心/和/信心/所在/奋斗/十四/四五/十四五/奋进/新/征程/就要/准确/把握/新/发展/阶段/深入/贯彻/新/发展/理念/加快/构建/新/发展/格局/推动/高质/质量/高质量/发展/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步
依靠/人民/依靠人民/才能/创造/历史/伟业/民生/工作/离/百姓/老百姓/最近/同/百姓/老百姓/生活/最/密切/确保/基本/民生/支出/只增/不减/不让/智能/工具/智能工具/给/老年/老年人/日常/常生/生活/日常生活/造成/障碍/尽/最大/努力/帮助/新/市民/青年/青年人/等/缓解/住房/困难/从/生活/冷暖/到/乐业/安居/乐业安居/从/教育/医疗/到/公共/服务/公共服务/政府/工作/报告/涵盖/了/百姓/老百姓/生活/的/方方/方面/面面/方方面面/体现/了/鲜明/的/人民/立场/蕴含/蕴含着/深厚/的/人民/情怀/每个/人/前进/的/脚步/一定/能/叠加/成/国家/的/进步/每个/人/奋斗/的/汗水/一定/能/浇灌/出/丰硕/的/果实/只要/紧紧/依靠/人民/依靠人民/就/没有/战胜/不了/的/艰难/险阻/艰难险阻/就/没有/成就/不了/的/宏图/大业/聚合/亿/中国/人民/的/磅礴/之力/非凡/之智/我们/的/道路/必将/一往/无前/一往无前/我们/的/事业/必定/不胜/无往不胜
乘风/好/去/长空/万里/直下/看/山河/走过/千山/万水千山/我们/自信/满怀/继续/涉水/跋山涉水/我们/信心/十足/信心十足/正如/政府/工作/报告/中/所/宣示/的/那样/展望/未来/展望未来/我们/有/信心/有/能力/战胜/前进/道路/上/的/艰难/险阻/艰难险阻/完成/十四/四五/十四五/规划/目标/任务/奋力/谱写/中国/特色/社会/会主/主义/社会主义/事业/新篇/篇章/新篇章
我们/曾经/创造/辉煌/的/历史/我们/也/必将/开创/美好/的/未来





