人民/论坛/论坛网/评/云端/祭祀/英烈/英烈传/承/红色/基因


清明/期间/中央/团中央/全国/少/工委/同时/通过/网络/开展/清明/祭/英烈/网上/主题/活动/活动/总/阅读/量/超过/亿
清明/祭/英烈/网上/主题/活动/通过/向/英烈/献花/向/烈士/鞠躬/感言/寄语/等/方式/向/革命/先烈/革命先烈/表达/缅怀/之情/还/可以/通过/这一/平台/了解/烈士/功勋/查询/红色/故事/清明/祭/英烈/网上/主题/活动/通过/追寻/英雄/足迹/继承/先烈/遗志/铭记/党/的/光辉/历史/增强/爱/党/爱国/情感/让/青少/少年/青少年/永远/不要/忘记/今天/的/幸福/是/怎么/来/的/要/倍加/珍惜/时刻/不能/忘记/肩上/的/责任/像/英烈/那样/砥砺/前行/通过/清明/祭/英烈/网上/主题/活动/引导/广大/青少/少年/青少年/回望/年/来/革命/先烈/革命先烈/舍生/舍生忘死/不顾/奋不顾身/朝着/共同/的/信仰/与/追求/后继/前赴后继/矢志/矢志不渝/谱写/的/壮丽/诗篇/在/一幅/一幅幅/珍贵/的/历史/图片/一个/个个/一个个/可歌可泣/的/战斗/故事/战斗故事/中/传承/红色/基因/涤荡/心灵
国之/大事/在/祀/与/戎/中华/民族/中华民族/自古/以来/自古以来/就/有/追远/慎终追远/缅怀/先辈/的/优良/传统/优良传统/我们/在/清明/时节/祭奠/先人/寄托/哀思/同时/也/深切/缅怀/那些/为/民族/独立/解放/国家/繁荣/富强/繁荣富强/作出/奉献/和/牺牲/的/英雄/先烈/们
英雄/先烈/永远/是/我们/民族/的/脊梁/是/最/闪亮/的/坐标/习近平/书记/总书记/指出/崇尚/英雄/才/会/产生/英雄/争做/英雄/才能/英雄/辈出/英雄辈出/前人/肇始/后继/不衰/最好/的/缅怀/是/弘扬/最好/的/纪念/是/传承/在/新/时代/新/征程/上/做好/传承/红色/基因/更要/持续/精神/接力/于/弘扬/中/传承/在/传承/中/奋起/让/英烈/事迹/代代/相传/代代相传/让/英烈/精神/生生/不息/生生不息/作者/安生





