安克雷奇/对话/后/中国/大气/表现/赢得/海外/网友/点赞


新华/新华社/北京/月/日电/日前/在/美国/阿拉/拉斯/加州/阿拉斯/阿拉斯加州/安克雷奇/举行/的/中美/高层/战略/对话/备受/世界/瞩目/相关/报道/也/在/海外/社交/媒体/上/引起/热议/在/新华/新华社/报道/的/网页/上/不少/海外/网友/对/中方/的/大气/表现/点赞/也/对/中美/继续/续加/加强/继续加强/沟通/与/合作/抱以/期待


月/日/中共/中央/政治/政治局/中共中央政治局/委员/中央/外事/工作/委员/委员会/办公/公室/办公室/主任/杨洁篪/国务/委员/国务委员/兼/外长/王毅/在/安克雷奇/同/美国/国务/国务卿/布/林肯/总统/国家/安全/事务/助理/利文/沙利文/举行/中/美/高层/战略/对话/这是/杨洁篪/在/中美/高层/战略/对话/开场/开场白/中/阐明/中方/有关/立场/新华/新华社/记者/刘杰/摄
这/是/中/美元/首/除夕/通话/后/首次/高层/接触/也/是/美国/新政/政府/新政府/执政/以来/中/美/高层/首次/面对/对面/面对面/会晤/双方/围绕/各自/内外/政策/中美/关系/中美关系/以及/共同/关心/的/重大/国际/地区/问题/进行/了/坦诚/深入/时间/长时间/建设/建设性/的/沟通
中方/表示/过去/几年/由于/中国/的/正当/当权/权益/正当权益/受到/无理/打压/中美/关系/中美关系/遭遇/前所/未有/前所未有/的/严重/困难/严重困难/这种/局面/损害/了/两国/国人/人民/两国人民/利益/损害/了/世界/稳定/与/发展/不应/再/继续/下去/继续下去/了/中方/愿同/美方/加强/战略/沟通/推动/互利/合作/妥善/管控/分歧/推动/两国/关系/两国关系/沿着/健康/稳定/轨道/向前/发展/造福/两国/国人/人民/两国人民/促进/世界/持久/和平/持久和平/与/繁荣
中方/表态/立即/赢得/了/不少/网友/认同


名为/RosenBSanchez/的/网友/在/新华/新华社/脸书/账号/贴文下/回复/对于/中国/和/美国/来说/合作/和/尊重/才/是/正确/的/道路


名为/ChrisMullins/的/网友/同样/在/脸/书上/留言/说/中美/之间/需要/友谊/和/合作/所有/国家/的/共同/繁荣/也/有赖/赖于/有赖于/友谊/和/合作


名为/OfficiousJim/的/网友/在/新华/新华社/推文下/回复/说/外交/的/艺术/得到/了/充分/展现/双方/都/在/试图/判断/对方/是/敌人/还是/伙伴/选择/尊重/诚实/以及/合作/还是/怀疑/不/信任/以及/谎言/我/祈祷/中美/中美能/展开/友好/合作/友好合作/并/最终/达成/紧密/的/伙伴/关系/伙伴关系


名为/Ended/的/网友/对/中美/加强/气候/变化/气候变化/领域/对话/合作/很/期待/希望/双方/讨论/了/如何/加速/降低/碳/排放/我们/都/在/地球/这/一条/船上
此外/美国/前/国务/国务卿/辛格/基辛格/月/日/以线/上/方式/出席/中国/发展/高层/论坛/高层论坛/年会/经济/峰会/时/表示/世界/的/和平/与/繁荣/取决/取决于/中/美/之间/的/理解/积极/的/合作/关系/是/很/重要/的
中/美/高层/战略/对话/结束/后/国务/委员/国务委员/兼/外长/王毅/在/接受/媒体/采访/时/表示/中方/是/抱/着/诚意/来/对话/的/因为/对话/总/比/对抗/好/但/对话/必须/本着/相互/尊重/相互尊重/求同/存异/求同存异/的/精神/来/进行/不能/单方/方面/单方面/拉/单子/提/要价
对于/相互/尊重/相互尊重/这个/关键/关键词/也/有/不少/海外/网友/表达/共鸣


名为/FirstWorldcitizen/的/网友/在/推特上/回复/说/一/美国/国政/政府/美国政府/必须/学会/尊重/其他/国家/的/政府/二/美国/在/要求/中俄/中俄等国/给予/尊重/的/同时/也/必须/报之以/相同/的/尊重


名为/SeanLawlorNelson/的/网友/评价/说/我/认为/应当/重启/美中/中关/关系/美中关系/中国/近年/年来/近年来/实力/增强/了/也/想/在/世界/舞台/世界舞台/上/发挥/好/的/作用/我们/美国/人/对此/应该/予以/鼓励/而/不是/充满/嫉妒
此外/美国/纽约/时报/纽约时报/网站/月/日/刊发/了/题为/拜登/先生/对/中国/的/强硬/言论/已经/够/了/的/专栏/文章/认为/拜登/政府/在/对华/政策/对华政策/方面/迄今/为止/迄今为止/多半/仍/在/沿用/前任/政府/的/脚本/呼吁/美国/国政/政府/美国政府/通过/一系/系列/一系列/举措/缓解/紧张/关系/建立/信任
归根/根结/归根结底/中美/都/是/具有/全球/影响/影响力/的/大块/块头/大块头/中/美/加强/协调/与/合作/才/符合/全球/和平/与/发展/的/大势/也/为/国际/社会/所/普遍/期待/在/国际/舞台/国际舞台/上拉/小圈/圈子/小圈子/开/历史/倒车/以/意识/形态/意识形态/划线/重挑/集团/对抗/注定/没有/出路/尊重/国际/关系/基本/准则/基本准则/尊重/文明/多样/多样性/才能/携手/前行/记者/刘阳/韩梁/韩洁/王宾/编辑/孙浩唐/志强/程/大雨





