世卫/组织/专家/已/就/新冠/病毒/溯源/总结/报告/总结报告/达成/共识


新华/新华社/日内瓦/月/日电/记者/刘曲/世界/卫生/组织/世界卫生组织/日/表示/新冠/病毒/溯源/国际/专家/专家组/已/与/中方/同行/就/联合/溯源/总结/报告/总结报告/达成/共识/专家/专家组/组长/彼得/安/巴雷克/强调/未来/仍/需/一步/进一步/研究/以/获取/更/多/证据/并/据此/探讨/有关/新冠/病毒/来源/的/所有/假设
安/巴雷克/在/当天/的/记者/记者会/上/说/专家/专家组/在/武汉/的/最后/一天/就/已经/和/中方/同行/就/总结/报告/总结报告/达成/了/一致/特别/是/该/报告/的/主要/结论/发现/及/建议/等/关键/内容/未来/几天/专家/专家组/将/与/中方/同行/一起/首先/完成/中期/报告/之后/几周/内/再/撰写/详细/报告/包括/报告/的/技术/细节/技术细节/背景/研究/方法/等/描述/描述性/部分
安/巴雷克/强调/此次/报告/是/国际/专家/专家组/和/中方/同行/共同/完成/共同完成/的/联合/报告/并非/一方/对/一方/另一方/所/作/结论/做/评判/而是/反映/了/双方/就/主要/调查/查结/结果/调查结果/结论/及/建议/达成/的/共识
他/同时/表示/专家/专家组/目前/并/不/排除/任何/有关/新冠/病毒/来源/的/假设/未来/还/将/根据/新/的/证据/和/研究/的/进展/定期/对/各种/假设/展开/评估





