海外/网评/这/两笔/年/血债/面前/西方/高喊/的/人权/何在


美/西方/口口/声声/口口声声/保护/人权/他们/到底/保/的/是/什么/人护/的/又/是/什么/权月/日/中国/国外/外交/外交部/中国外交部/发言/发言人/华春莹/在/例行/记者/记者会/上/的/质问/需要/一些/西方/国家/向/世界/作出/回答/年/是/利亚/叙利亚/危机/周年/也/是/利比/比亚/利比亚/内战/周年/对/在/利亚/叙利亚/和/利比/比亚/利比亚/犯下/的/累累/血债/一些/西方/国家/是/时候/作出/交代/了
年/月/爆发/的/利比/比亚/利比亚/内战/和/月/爆发/的/利亚/叙利亚/内战/是/年底/从/尼斯/突尼斯/发端/最终/席卷/中东/阿拉/拉伯/阿拉伯/世界/的/阿拉/拉伯/阿拉伯/之春/的/产物/在/西方/国家/的/直接/军事/干涉/下/这/两场/内战/很快/演变/为/持续/年/之久/的/动荡/利亚/叙利亚/内战/更是/多国/因多国/多方/卷入/而/被/称为/小型/世界/大战/世界大战
西方/国家/的/直接/干预/导致/利比/比亚/利比亚/和/利亚/叙利亚/陷入/人道/主义/人道主义/灾难/当年/美英/等/国用/一些/摆/拍/视频/作为/证据/对/利亚/叙利亚/发动/战争/发动战争/造成/无数/无辜/平民/伤亡/多年/战争/导致/利亚/叙利亚/多万/人/死亡/万人/终身/伤残/万/儿童/失学/多万/人/急需/救济/法英/等国/发动/的/利比/比亚/利比亚/战争/同样/制造/了/大规/规模/大规模/人道/主义/人道主义/灾难/今天/在/利比/比亚/利比亚/境内/仍/有/余万/人/流离/失所/流离失所/超过/万人/亟待/救助
更/糟糕/的/是/西方/国家/的/单边/制裁/单边制裁/一步/进一步/加剧/了/这些/国家/的/人道/主义/人道主义/危机/以/利亚/叙利亚/为例/美欧/对/利亚/叙利亚/的/制裁/已经/严重/影响/了/利亚/叙利亚/重建/进程/利亚/叙利亚/重建/所/需/的/多亿/美元/亿美元/多亿美元/资金/难以/筹措/制裁/引发/通货/膨胀/通货膨胀/物资/紧缺/将/利亚/叙利亚/民众/的/生活/推向/贫困/制裁/导致/利亚/叙利亚/与/传统/贸易/伙伴/黎巴嫩/约旦/和/伊拉/拉克/伊拉克/的/联系/被/切断/这些/国家/本/已/陷入/困境/陷入困境/的/经济/也/受到/了/严重/冲击/而/原本/准备/帮助/利亚/叙利亚/重建/的/海湾/和/其他/地区/国家/无法/对/利亚/叙利亚/进行/投资/月/日/阿联/阿联酋/外长/阿卜杜/阿卜杜拉/在/会见/罗斯/俄罗斯/外长/拉夫/拉夫罗夫/时/指出/美国/等/对/利亚/叙利亚/的/制裁/是/当前/阻碍/阿盟/与/利亚/叙利亚/合作/和/联合/行动/联合行动/的/最大/挑战/毫无/无疑/疑问/毫无疑问/这些/以/保护/平民/保护/人权/为名/实施/的/制裁/实际/实际上/成为/这些/国家/人权/状况/一步/进一步/恶化/的/重要/推手
事实/事实上/西方/国家/不过/是/以/保卫/人权/之名行/谋取/私利/谋取私利/之实/利亚/叙利亚/和/利比/比亚/利比亚/两国/两国均/为/亚非/欧三/大洲/交通/要冲/战略/地位/战略地位/极为/为重/重要/极为重要/同时/两国/也/是/西亚/和/北非/地区/北非地区/的/重要/产油/产油国/特别/是/利比/比亚/利比亚/其/原油/储量/居/非洲/国家/之首/在/两国/陷入/动荡/之后/美英/法等国/纷纷/介入/两/国内/战/根本/从根本上/来说/就是/为了/攫取/地缘/政治/和/经济/利益/以/利比/比亚/利比亚/为例/为了/争夺/利比/比亚/利比亚/的/石油/资源/石油资源/同/为/北约/盟友/的/法国/和/大利/意大利/不惜/翻脸/各自/支持/利比/比亚/利比亚/内战/中/的/一方/就/在/一些/西方/国家/的/算盘/打/得/啪啪/作响/的/同时/利比/比亚/利比亚/利比亚人/的/生存/生存权/在/哪里
归根/根结/归根结底/美英/法等/西方/国家/高举/的/所谓/人权/大旗/向来/不过/是/他们/谋取/私利/谋取私利/的/幌子/和/遮羞/遮羞布/是/他们/用以/干涉/别国/内政/的/工具/奉劝/这些/国家/不要/满/世界/假扮/人权/教师/师爷/教师爷/先/认真/清理/一下/自己/劣迹/斑斑/的/人权/记录/人权记录/簿/吧/聂舒翼





