焦点/访谈/焦点访谈/为了/书记/总书记/的/嘱托/情暖/社区


过年/了/市场/供应/市场供应/怎么/怎么样/物价/如何/居民/们/的/大事/小情/办得/妥/不妥/这些/人们/的/日常/是/习近平/书记/总书记/的/牵挂/基层/强则/国家/强/基层/安则/天下/安/今年/月/日/农历/小年/习近平/书记/总书记/来到/贵阳/贵阳市/观山/湖区/合力/惠民/生鲜/超市/看/供应/询/物价/问/安全/在/金阳/街道/金元/社区/了解/开展/便民/服务/便民服务/加强/基层/党建/提升/基层/治理/水平/等/情况


春节/前/的/几天/贵阳/贵阳市/观山/湖区/合力/惠民/生鲜/超市/比/以前/更火/了/很多/人/甚至/从/很/远/的/地方/专门/来/这家/超市/体验/购物
月/日/习近平/书记/总书记/在/贵阳/贵阳市/考察/调研/期间/专门/来到/这家/超市/察看/春节/前/市场/供应/市场供应/年货/供销/物价/等/情况
合力/超市/身份/比较/特殊/它/是/由/地方/政府/和/农产/产品/农产品/流通/企业/合作/打造/的/一头/连/着/田间/地头/的/农民/一头/连/着/千家/万户/千家万户/的/市民/保本/微利/经营/让/农民/和/市民/两头/都/得/实惠/超市/经营/的/种/蔬菜/价格/要/比/农贸/市场/农贸市场/低到
群众/能/不能/安心/放心/舒心/地/过年/是/书记/总书记/最/关心/的/事情/合力/超市/的/运营/模式/得到/了/书记/总书记/的/肯定
进/农村/看/超市/走/社区/春节/节前/前夕/春节前夕/书记/总书记/最/牵挂/的/就是/基层/的/干部/群众/干部群众/和/坚守/一线/的/劳动/劳动者
社区/是/城市/里/直接/面向/群众/提供/服务/的/最/基层/单位/基层单位/金元/社区/的/居民/有/多/人/每个/人/每家/每户/每家每户/都/可能/有/不同/的/需求/社区/服务/社区服务/工作/可以/说/是/千头/千头万绪
在/金元/社区/书记/总书记/强调/基层/强则/国家/强/基层/安则/天下/安要/强化/社区/为民/便民/安民/功能/不断/提升/大家/的/获得/感/幸福/幸福感/安全/安全感/为民/便民/安民/简单/的/六个/字要/做好/却/不/容易/春节/前/的/几天/金元/社区/的/党员/干部/党员干部/们/更/忙/了
杨/阿姨/的/儿子/为了/响应/国家/就/地/过年/的/号召/春节/期间/没有/回家/社区/干部/和/志愿/愿者/志愿者/服务/队员/几乎/每天/都/有人/来/陪伴/老人


几年/来/每逢/春节/节前/前夕/春节前夕/书记/总书记/都/要/走访/慰问/基层/干部/基层干部/群众/群众/有/什么/需要/是/书记/总书记/最/牵挂/的/事/李佳/在/内蒙/蒙古/内蒙古/锡林/浩特/锡林浩特市/爱民/社区/工作/多年/了/年/春节/节前/前夕/春节前夕/习近平/书记/总书记/来到/爱民/社区/慰问/干部/群众/干部群众/察看/社区/卫生/社区卫生/服务/服务站/超市/便民/服务/便民服务/大厅/还同/居民/们/亲切/交谈/临/上车/前/书记/总书记/特意/叮嘱/李佳
内蒙/蒙古/内蒙古/锡林/浩特/锡林浩特市/楚/古兰/街道/爱民/社区/总支/党总支/书记/李佳/说/书记/总书记/临/上车/前/对/我/说/把/人民/放在/心中/最高/位置/全力/为/群众/排忧/解难/排忧解难/我们/就是/找/差距/给/居民/提供/最好/的/服务/精细/细化/精细化/的/服务/提高/了/群众/的/满意/满意度
色音套/图格/今年/岁/因为/身体/原因/没有/劳动/能力/住/在/政府/提供/的/廉租/租房/廉租房/里/老人/这样/的/家庭/也/是/社区/干部/们/格外/关照/的/对象


书记/总书记/的/叮嘱/李佳/深深/深深地/记在/了/心里/爱民/社区/是/一个/老旧/社区/岁/以上/的/老人/下岗/失业/人员/低保/保户/低保户/边缘/户/留守/儿童/外来/流动/动人/人口/流动人口/这些/特殊/群体/的/人数/和/比例/都/比/其他/社区/高/提升/社区/群众/的/幸福/幸福感/和/满意/满意度/就/更/要/关照/到/这些/人群/社区/的/党员/干部/党员干部/决定/要/把/爱民/社区/营造/成/一个/关爱/型/社区
社区/虽小/却/连/着/千家/万户/千家万户/为了/让/群众/生活/更/方便/一些/使/群众/诉求/渠道/更/畅通/一些/爱民/社区/成立/居民/议事/议事厅/制度
社区/的/大事/小情/都/让/居民/来/提/建议/建议/提了/能/不能/做到/能/不能/做好/这/是/对/社区/干部/的/考验
把/人民/放在/心中/最高/位置/全力/为/群众/排忧/解难/排忧解难/书记/总书记/的/这句/临别/临别时/的/嘱托/能/不能/做/得到/群众/的/满意/满意度/是/唯一/的/评判/标准
群众/能/不能/过/好/年/对/生活/满/不/满意/一直/是/书记/总书记/春节/节前/前夕/春节前夕/考察/的/重要/内容/年月日/书记/总书记/来到/了/江西/南昌/南昌市/的/光明/社区/在/光明/社区/书记/总书记/了解/了/社区/党建/便民/服务/便民服务/等等/情况/特意/向/社区/干部/们/叮嘱


江西/南昌/南昌市/东湖/湖区/东湖区/光明/社区/党委/书记/党委书记/居委/委会/居委会/主任/刘云娟/说/书记/总书记/指出/培育/社会/会主/主义/社会主义/核心/价值/价值观/是/一件/大事/全/社会/都/要/努力/抓/社区/要/利用/自己/的/平台/和/优势/做好/我们/牢记/书记/总书记/的/嘱托/这/五年/来/利用/道德/讲堂/开展/一系/系列/一系列/活动/比如/比如说/兴/家风/淳/民风/正/社风
光明/社区/是/南昌/最具/代表/代表性/的/老旧/小区/大家/在/一起/居住/年头/多/了/家庭/内部/邻里/之间/难免/就/会/多/了/一些/摩擦/和/矛盾/家庭/是/社会/的/细胞/好/家风/带来/好/民风/几年/来/社区/定期/开展/道德/讲堂/把/身边/的/好人/好事/好人好事/宣传/给/大家/李春英/是/光明/社区/的/干部/爱人/是/当地/派出/派出所/的/民警/他们/一家/就是/大伙/身边/的/榜样
年/疫情/期间/夫妻/二人/全力/投入/疫情/防控/儿子/邹毅/刚/从/部队/退伍/受到/父母/的/感染/也/加入/光明/社区/防疫/突击/突击队/成为/一名/社区/防疫/志愿/愿者/志愿者


社区/居民/张则林/今年/岁/是/一名/共产/党员/共产党/共产党员/也/是/社区/的/志愿/愿者/志愿者/老人/过去/是/钳工/十多/多年/十多年/来/一直/义务/为/街坊/邻居/街坊邻居/免费/修水/管换/门锁/经常/材料/钱/都/不收
受/老人/的/影响/有/好几/几位/好几位/居民/加入/到/张则林/爱心/帮忙/团/社区/居民/哪里/有/需要/都/能/看到/他们/的/身影/现在/的/光明/社区/志愿/愿者/志愿者/规模/达到/多人/有/支/各类/志愿/愿者/志愿者/服务/服务队/互爱/互敬/互帮/互助/互帮互助/已经/在/社区/蔚然/成风/蔚然成风


光明/社区/的/幸福/大妈/合唱/合唱团/曾经/受到/书记/总书记/的/夸赞/书记/总书记/说/她们/有/激情/唱得/好/现在/合唱/合唱团/由/原来/的/二十/十多/二十多/人/增加/到/一百/百多/一百多/人/她们/用/歌声/记录/社区/的/变迁/歌颂/身边/的/好人/好事/好人好事/歌唱/幸福/的/生活
这个/春节/有/很多/人/都/是/就/地/过年/更/需要/基层/把/服务/做好/抓实/抓细/习近平/书记/总书记/多次/指出/基础/不牢/地动/地动山摇/一个/国家/治理/体系/和/治理/能力/的/现代/现代化/水平/很大/程度/上/体现/在/基层/上面/千条/线/下面/一根/针/国家/党和国家/的/政策/措施/政策措施/要/靠/基层/去/实施/民众/的/大事/小情/也/要/靠/基层/去/解决/基层/的/事/办好/了/人们/才/会/有/更/多/的/获得/感/幸福/幸福感/安全/安全感/这要/靠/基层/干部/基层干部/社区/工作/作者/工作者/志愿/愿者/志愿者/等/各个/方面/各个方面/的/辛勤/付出/也/要/靠/居民/们/的/齐心/合力/齐心合力/一个/个个/一个个/的/小家/好/了/我们/的/国家/才能/更好





