上海/共享/用工/上千/上千人/稳岗/就业/安心/过年


受/疫情/影响/今年/春运/以来/长三/三角/长三角/铁路/部分/列车/停开/不少/负责/保洁/服务/等/相关/工作/的/员工/因此/无岗/可上/为了/能/让/他们/安心/就/地/过年/上海/相关/部门/积极/联动/已/安排/多名/员工/到/其他/企业/上班


月/日/记者/在/上海/松江/的/一家/电子/企业/看到/经过/几天/培训/余名/共享/员工/已经/可以/适应/电脑/组装/等/熟练/熟练工/种/而/之前/在此之前/他们/都/是/从事/火车/车站/火车站/和/高铁/的/保洁/或/服务/服务员/的/工作/对于/这样/的/安排/大家/都/表示/理解/和/支持
虽然/这些/员工/的/年龄/大都/是/岁/之间/但是/为了/保证/生产/质量/也/会/对/一些/不/适应/岗位/的/员工/进行/调整/确保/企业/生产/的/同时/也/缓解/了/企业/短期/用工/荒/的/问题
为了/响应/就/地/过年/的/倡议/同时/也/能/为/留/沪/员工/稳岗/稳薪/铁路/部门/还会/补贴/员工/住宿/伙食/生活/活用/用品/生活用品/等/费用





