回望/来时/展望/未来/展望未来/香港/年月日/重新/启航


时间/有/节点/才/有/意义
比如/年月日/十三/三届/十三届/全国/国人/人大/常委/委会/常委会/全国人大常委会/第二/二十/十七/七次/第二十/二十七/十七次/第二十七次/会议/全票/通过/新/修订/的/香港/基本/本法/基本法/香港基本法/附件/一/附件/二
但是/在/今天/以前/香港/一路/走来/实在/不易
预谋
预谋
年月日/星期/星期一/上午/时分/我们/登上/陆地/日/舰队/到达/在/我们/的/哨站/升起/了/英国/国旗
这是/当年/英国/军队/硫磺/号/HMSSulphur/舰长/贝尔/讫/尔/EdwardBelcher/的/回忆
就是/就是说/也就是说/英国/事实/事实上/占领/香港/的/日期/比/南京/条约/早/了/年/零个/月
这/足以/说明/英国/和/个别/西方/国家/声称/的/香港/港岛/香港岛/是/英国/在/年/通过/中/英/南京/条约/合法/占/有的是/谬论/罢了
条约/往往/都/是/蓄谋/已久/蓄谋已久/的/结果/并非/原因
没有/哪/一种/殖民/可以/因/条约/而/合法/因为/任何/一种/殖民/都/是/强盗/行为
英国/首任/驻华/商务/总监/律劳卑/WilliamJohnNapie/在/年/致函/英国/外交/交大/大臣/外交大臣/格雷/EarlGrey/时/便/说/占领/珠江/东部/入口/入口处/的/香港/港岛/香港岛/令人/赞叹/地/适合/于/各种/用途
什么/用途/英国/在/华/外交/的/前哨/前哨战
再强/的/辩解/再/虚伪/的/掩饰/只要/用/显微/显微镜/在/浩瀚/的/历史/细节/中/抽丝/剥茧/抽丝剥茧/便/能/清晰/地/看见/英国/帝国/国主/主义/帝国主义/这/四个/大字
帝国/国主/主义/帝国主义/是/什么/一言/一言以蔽之/渗透/颠覆/渗透颠覆/夺权
这些/行为/不仅/局限/限于/局限于/一地/一域/而是/一种/逻辑/惯性
英国/的/帝国/国主/主义/帝国主义/行为/在/世界/范围/内/更是/臭名/昭著/臭名昭著/除了/印度/还有/阿拉/拉伯/阿拉伯
英国/在/世纪/多次/入侵/阿富汗/并/在/阿拉/拉伯/半岛/阿拉伯/阿拉伯半岛/肆意/妄为/肆意妄为/其中/声名/狼藉/声名狼藉/的/阿拉/拉伯/阿拉伯/的/伦斯/劳伦斯/LawrenceofArabia/用/谎言/威胁/与/暴力/将/中东/搞/得/支离/破碎/支离破碎/直到/今天
谈判
谈判
幸运/的/是/中国/不再/一盘/散沙/一盘散沙
一个/完整/的/新/中国/怎么/能少/的/了/香港
年/月/解放/解放军/解放/广州
兵临/深圳/界/河边/前面/就是/香港/却/停止/了/脚步
什么/为什么
用/毛泽东/的话/说/海岛/上/的/事情/就/比较/复杂/比较复杂/需要/采取/另/一种/较/灵活/的/方式/去/解决/将来/可/按/协商/办法/解决
打/谁/不会/但是/中国/要/一个/废墟/的/香港/何意/意义/有何意义
对/香港/内地/是/有/感情/的
年初/中国/国政/政府/中国政府/就/解决/香港/问题/形成/了/十二/二条/十二条/基本/方针/政策/方针政策/而/这/十二/二条/十二条/方针/政策/方针政策/成/了/年/中英/联合/合声/声明/联合声明/的/主要/内容
不过/中方/的/十二/二条/十二条/方针/政策/方针政策/是/单方/方面/单方面/承诺/不/构成/与/英方/的/权利/义务/权利义务
如同/亲生/生父/父母/生父母/亲生父母/找回/失散/多年/失散多年/的/孩子/对/过去/的/抚养/养人/抚养人/表达/自己/的/育人/理念/是/礼
但/这/并/不/代表/过去/的/抚养/养人/抚养人/有/任何/权利/和/资格/以/监督/的/姿态/对/孩子/的/亲生/生父/父母/生父母/亲生父母/指手画脚
与/英方/无理/取闹/无理取闹/的/指责/恰恰/相反/恰恰相反/中方/在/年/恢复/对/香港/行使/主权/行使主权/后/彻底/彻彻底底/地/践行/了/其/在/中英/联合/合声/声明/联合声明/中/的/诺言
也/就是/上述/基本/方针/政策/方针政策/和/本/联合/合声/声明/联合声明/附件/一以/中华/华人/人民/共和/香港/特别/行政/政区/共和国/行政区/中华人民共和国香港特别行政区/基本/本法/基本法/规定/之/并/在/五十/十年/五十年/内/不变
而/香港/基本/本法/基本法/香港基本法/的/核心/要义/就是/维护/国家/家主/主权/国家主权/安全/发展/利益/保持/香港/长期/繁荣/稳定
远航
远航
经过/年/发展/的/香港/已经/与/年/有/了/翻天/翻天覆地/的/变化
但/由于/历史/遗留/问题/遗留问题/久拖/久拖不决/一些/隐患/日积月累/产生/了/极为/严重/的/负面/影响/负面影响/甚至/演化/为/暴力/示威/如果/不/及时/疏通/香港/的/法治/就/会/被/破坏
法治/是/民主/的/基石/法治/不通/民主/根本/就/无法/想象
妄想/靠/一句/口号/就/实现/普选/的/终极/极目/目标/终极目标/无异/异于/无异于/天真/地/以为/一顿/顿饭/一顿饭/就/能/永远/吃饱/其/结果/只会/是/一食/而求/永饱者/必死/一劳而求/永逸者/必亡
这次/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/便是/一次/对/香港/法治/的/纠偏/是/与时俱进/更好/地/适应/香港/社会/经济/政治/等/情况/的/变化
何为/纠偏
香港/基本/本法/基本法/香港基本法/内容/一字/未动/只是/在/基本/本法/基本法/附件/一/和/附件/二中/做/了/一定/的/调整
何为/与时俱进
这些/调整/都/为/香港/更好/发展/渐进/渐进式/民主/发展/优质/民主/追求/民主/的/实质/进步/奠定/了/基础
那些/动辄/污蔑/内地/破坏/香港/民主/动辄/抹黑/内地/破坏/香港/自主/主权/自主权/的/人/先不谈/其/认知/多么/浅薄/请/他们/扪心/自问/扪心自问/暴力/示威/破坏/法治/的/行径/就是/在/维护/民主/了
民主/灯塔/的/美国/在/发生/占领/国会/的/暴乱/后/不/也/遭到/了/美国/各界/的/笔伐/口诛笔伐/吗
历史/反复/证明/反复证明/没有/什么/事情/可以/一帆风顺/而/创造/历史/更是/可能/会/遭遇/到/惊涛/骇浪/惊涛骇浪
一国两制/的/伟大/创举/于/年月日/又/在/香港/刻下/了/历史/的/一笔
当然/这/一笔/底气/十足/底气十足
因为/香港/有/伟大/祖国/伟大祖国/作为/坚强/后盾/有/中央/政府/中央政府/和/内地/人民/的/大力/支持/大力支持
文章/原载/于/微信/公众/号/我们/与/生活/有关/的/字符/作者/浩然/正气/浩然正气/哥





