新华/新华网/评/保护/资源/水资源/不能/一手/号召/节水/一手/放任/漏水


最近/我国/水管/漏水/一年/漏掉/个/西湖/的/话题/冲上/热/搜/引发/广泛/关注
记者/调查/发现/十三/五/以来/我国/降低/城镇/供水/水管/供水管/网漏/损率/取得/明显/成效/但/局部/地区/局部地区/漏/损率/仍然/不下/居高不下/有/的/公共/供水/水管/供水管/网漏/损率/维持/在/左右/供水/吨/就要/漏掉/吨/如果/将/全国/各地/所有/公共/供水/水管/供水管/网/的/漏损/水量/加/起来/得到/的/这个/统计/计数/数字/统计数字/非常/刺眼/让/人/揪心
我国/是/一个/干旱/缺水/严重/的/国家/污染/水污染/水质/性/缺水/更/加剧/了/资源/水资源/的/短缺/节水/护水/显得/尤为/为重/重要/尤为重要/公共/供水/水管/供水管/网/的/巨额/漏损/水量/令人/心痛/不仅/浪费/了/大量/供水/资源/加重/了/各方/的/经济/负担/经济负担/而且/使得/全国/人民/齐心/协力/齐心协力/节约/用水/节约用水/的/成果/打折/折扣/打折扣/大打折扣/以往/长此以往/必然/无助/助于/无助于/解决/资源/水资源/瓶颈/制约/经济/社会/经济社会/发展/的/问题
公共/管网/漏/水量/居/高难/下/的/原因/很多/如/管网/老化/管理/粗放/设计/欠佳/等/但是/部分/地方/政府/对/漏水/问题/不/重视/不/研究/不/负责/也/是/不容/忽视/不容忽视/的/因素/长期/以来/长期以来/无论/生活/还是/生产/节水/在/一些/地方/成为/一句/口号/实施/管理/跟不上/资源/水资源/被/大量/浪费/一边/号召/节水/一边/放任/漏水/怎能/破解/缺水/问题
节水/不能/只是/说/说/要/把/公共/管网/漏水/责任/落到/实处/落到实处/善于/运用/新/技术/对/水管/进行/监测/及时/对/老旧/水管/进行/更换/确保/损坏/有人/及时/报修/抢修/方位/全方位/堵住/供水/水管/供水管/网/漏洞/避免/造成/不必/必要/不必要/的/浪费/才能/真正/为/经济/社会/经济社会/可/持续/发展/保护/好/宝贵/的/资源/水资源





