习近平/书记/总书记/的/三张/照片


我们/现在/都/是/在/一些/具有/历史/意义/的/时间/节点/上微/观察/习近平/书记/总书记/的/三张/照片
一季/季度/一季度/经济/运行/经济运行/数据/出炉
舆论/声里/有/惊叹/强劲/复苏/的/中国/逆势/而/上/不可/可当/锐不可当/也/有/追问/从/中国/什么/为什么/能/探寻/行稳/致远/的/答案
熙来攘往/的/万千/视角/拼叠/了/极/不/平凡/而/波澜/壮阔/波澜壮阔/的/中国/图景/去年/秋天/习近平/书记/总书记/在/一次/会议/上/有感/有感而发/我们/现在/都/是/在/一些/具有/历史/意义/的/时间/节点/上
百年/未有/之/大变/变局/大变局/中华/民族/中华民族/伟大/复兴/大势/浩浩/浩荡/荡荡/浩浩荡荡/一件/一件件/事/正在/验证/我们/正在/经历
危机/叠加/时势/变迁/新/的/历史/方位/上/回答/好/实现/什么/什么样/的/发展/怎样/实现/发展/这个/重大/问题/攸关/民族/前途/命运
中流/击水/惊涛/骇浪/惊涛骇浪/仍/从容/循着/习近平/书记/总书记/足迹/摘选/过往/的/三张/照片/可/见微知著
第一/一张/第一张/照片/拍摄/于/一年/前/书记/总书记/在/浙江/浙江省/安吉/吉县/安吉县/余村/调研/多年/前/书记/总书记/在/那里/首次/提出/绿水/青山/绿水青山/就是/金山/银山/理念


此行/正是/疫情/防控/关键/关键期/为何/将/生态/置于/如此/重要/的/位置
深意/不/只/在/山水/就/在/浙江/之/行/几日/前几日/中央/党中央/召开/会议/明确/要求/明确要求/疫情/防控/常态/化/条件/下/加快/恢复/生产/生活/秩序/生态/意义/亦/是/经济/社会/经济社会/意义/指向/的/是/绿色/发展/之/路
只有/把/绿色/发展/的/底色/铺/好/才/会/有/今后/发展/的/高歌/猛进/高歌猛进/习近平/书记/总书记/指出/经济/下行/压力/下/更/要/稳住/阵脚/稳住阵脚/不能/重走/简单/以/GDP/增长/增长率/论/英雄/的/老路/不能/不择/择食/饥不择食/不择/慌不择路/捡/到/筐/里/都/是/菜
去年/全国/两会/召开/前夕/一季/季度/一季度/GDP/颇受/关注/那/是/有/季度/统计/计数/数据/统计数据/以来/首次/增长/负增长/如何/加速/速度/加速度/爬坡/过坎/脚下/有/捷径/也/有/坦途/中国/着眼/长远/习近平/书记/总书记/在/之后/下/团组/时/对/发展/导向/一锤/定音/一锤定音
着眼/眼点/着眼点/着力/力点/着力点/不能/放在/GDP/增速/上/我们/实事/实事求是/没有/提出/全年/经济/增速/具体/目标/如果/我们/硬性/定/一个/那/着眼/眼点/着眼点/就/会/变成/刺激/强刺激/抓/增长/增长率/了/这样/不/符合/我们/经济/社会/经济社会/发展/的/宗旨
到/了/今年/全国/两会/书记/总书记/再次/谈及/这一/话题/我们/定/今年/经济/增速/预期/目标/时/留有/有余/余地/留有余地/这样/可以/把/更/多/精力/用到/高质/质量/高质量/发展/上
打胜/胜仗/打胜仗/首先/要/有/正确/战略/策略/回望/那段/风云/激荡/发展/理念/的/先导/先导性/至关/重要/至关重要/文件/会议/调研/习近平/书记/总书记/始终/在/思考/在/判断/在/谋划/赴/各地/考察/调研/他/牵挂/中国/怎么/走/更/在/把脉/指引/每个/地方/每个/区域/在/形势/新形势下/的/方位/和/着力/力点/着力点/如何/在/一盘/一盘棋/的/大局/下/取舍/优化
饱含/绿色/含金/金量/含金量/的/高质/质量/高质量/发展/从/经济/领域/延伸/到/经济/社会/经济社会/发展/方方/方面/面面/方方面面/新/发展/阶段/新/发展/理念/新/发展/格局/随/疫情/防控/形势/好转/日渐/明朗
去年/月/习近平/书记/总书记/审时度势/作出/战略/判断/首次/提出/新/发展/格局/到/了/秋天/召开/的/党/的/十九/届/五中/全会/五中全会/新/发展/格局/定调/为/未来/年/乃至/年/的/路径/选择/成为/事关/全局/事关全局/的/系统/系统性/深层/层次/深层次/变革
善/治国/国者/治国者/善于/谋势/决胜/千里/之外/决胜千里之外
第二/二张/第二张/照片/拍摄/于/去/年月日/北京/人民/大会/会堂/大会堂/北京人民大会堂/习近平/书记/总书记/主持/召开/决战/决胜/脱贫/攻坚/座谈/座谈会/并/发表/重要/讲话/重要讲话


向前/追溯/这/一年/月/下旬/统筹/推进/新冠/肺炎/疫情/防控/和/经济/社会/经济社会/发展/工作/部署/会议/召开/疫情/关乎/生命/经济/关系/生计/习近平/书记/总书记/面对/万名/各级/领导/干部/深刻/阐述/统筹/推进/的/谋/棋布/子/越是/千头/千头万绪/越/要/善用/十个/指头/钢琴/弹钢琴
去年/秋天/党/的/十九/届/五中/全会/五中全会/上/披露/一个/细节/十四/四五/十四五/规划/编制/工作/编制工作/在/月/成立/文件/起草/起草组/习近平/书记/总书记/担任/组长/并/在/文件/起草/起草组/第一/一次/第一次/全体/体会/会议/全体会议/上/提出/个/重大/问题
以上/三件/事/都/发生/在/去年/二三/三月/二三月/日丽/风和日丽/的/今天/那些/惊心/心动/惊心动魄/已渐/行渐/远/却/镌刻/史册/留下/了/不会/磨灭/的/印记/关系/复兴/大业/的/一桩/桩/一件/一件件/集中/力量/集中力/集中力量/办/大事/办/难事/办/急事/为/中国/发展/赢得/了/历史/主动/任凭/风浪/任凭风浪起/任何/困难/不能/阻挡/民族/复兴/的/脚步
到/了/四五/月份/六七/月份/疫情/形势/逐渐/好转/复工/复产复/商复市/一些/人/对/疫情/防控/稍/有/松懈/的/时候/习近平/书记/总书记/一再/敲响/警钟/敲响警钟/针尖/大/的/窟窿/能漏/过斗大/的/风/越是/在/这个/时候/越/要/慎终如始/越/要/再接再厉/善作/善成/而今/端详/年/一季/季度/一季度/数据/正是/得益/益于/得益于/彼时/的/居安思危/没有/出现/大面/面积/大面积/的/疫情/反复/才/有/了/今天/的/局面
薄冰/如履薄冰/的/谨慎/见叶/知秋/的/敏锐/在/治理/如此/大/一个/国家/的/过程/中/贯穿/始终/年/月/在/学习/贯彻/党/的/十九/大/精神/研讨/研讨班/开班/开班式/上/习近平/书记/总书记/列举/了/个/方面/个/具体/风险/其中/就/提到/如果/发生/非典/那样/的/重大/传染/传染性/疾病/我们/怎么/怎么办/十四/四五/十四五/规划/纲要/设置/专章/对/统筹/发展/和/安全/作出/战略/部署/战略部/战略部署/也/是/书记/总书记/亲自/谋划/和/敲定/的
实践/在实践中/不断/完善/不断完善/的/总体/国家/安全/安全观/其中/包括/粮食/安全/粮食安全/习近平/书记/总书记/多次/强调/中国/粮食/中国/饭碗/粮食/安全/粮食安全/一定/要/警钟/长鸣/警钟长鸣/不能/轻言/粮食/已经/过关/了/这份/绸缪/未雨绸缪/在/如其/突如其来/的/疫情/下/见到/了/成效/书记/总书记/评价/说/这次/新冠/肺炎/疫情/如此/严重/但/我国/社会/始终/保持/稳定/保持稳定/粮食/和/重要/农副/产品/副产品/农副产品/稳定/供给/不可/功不可没
惊涛/骇浪/惊涛骇浪/前风/疾雨骤/中/沧海/横流/沧海横流/时/更/见/磐石/之稳/习近平/书记/总书记/的/叮嘱/饱含/深意/我们/要/充分/估计/困难/更要/坚定/信心/坚定信心/百折/百折不挠
第三/三张/第三张/照片/是/习近平/书记/总书记/去年/全国/两会/期间/到/湖北/代表/代表团/参加/审议/我/提出/湖北/代表/代表团/一定/得来/一下


两个/月/前/赴/武汉/的/场景/历历/历历在目/人类/历史/上/前所/未有/前所未有/地/按/下/暂停/键/从/雨雪/纷飞/到/花开/春暖花开/再/到/蝉鸣/萤飞/习近平/书记/总书记/始终/关注/着/那里/的/点点/点滴/滴滴/点点滴滴/在/去/秋冬/年秋冬/的/一次/会议/上/书记/总书记/讲/起/新闻/里/看到/武汉/街头/语气/透着/欣喜/重现/人烟/浩/穰/的/繁华/那/是/偌大/的/中国/对/干面/热干面/共同/的/期盼
时间/见证/前行/见证/一场/场场/一场场/硬仗/是/如何/从/艰苦/卓绝/艰苦卓绝/的/坚守/从/慷慨/悲壮/的/斗争/走向/一个/个个/一个个/胜利/的/回眸/那些/日子/万千/风险/可歌可泣/长虹/气贯长虹/这/不是/一时/之运有/我们/的/道路/自信/理论/自信/制度/自信/文化/自信
中国/有/理由/自信/习近平/书记/总书记/多次/提到/三个/率先/率先/控制/疫情/率先/复工/复产/率先/实现/经济/增长/由负/转正/这/一件/每一件/事情/包括/正在/做/的/事情/放眼/全球/几乎/没有/可以/借鉴/的/经验
习近平/书记/总书记/指出/重大/的/历史/进步/都/是/在/一些/重大/的/灾难/之后/疫情/防控/期间/书记/总书记/已经/在/考量/加快/补齐/治理/体系/的/短板/弱项/到/武汉/的/社区/谋划/着/如何/夯实/联防/联控/群防/群控/的/基层/基础/在/北京/的/医院/调研/疫情/防控/的/同时/也/酝酿/着/下/一步/医药/卫生/医药卫生/体制/改革/体制改革/的/解题/之/路
亿/人口/经济/总量/经济总量/超过/百万/亿元/逆风/逆水/的/大/环境/下/中国/怎么/走/世界/在/瞩目
一季/季度/一季度/经济/运行/经济运行/数据/公布/的/这/一天/工厂/机器/仍/在/轰鸣/校园/课堂/依然/是/书声/琅琅/书声琅琅/科技/创新/并未/止步/凡是/过往/皆/为/序章/一季/季度/一季度/个/日夜/晨昏/只是/年/的/开局/是/十四/四五/十四五/开局/从/一定/意义/上/来看/它/也/是/新/发展/阶段/更长/坐标/坐标轴/的/开端/是/第二/二个/第二个/百年/奋斗/目标/奋斗目标/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/新/的/万里/里长/长征/万里长征/的/第一/一步/第一步
历史/会/记住/这/段/时光/习近平/书记/总书记/说/中华/民族/中华民族/历史/上/经历/过/很多/磨难/但/从来/没有/被/压垮/过/而是/愈挫/愈勇/不断/在/磨难/中/成长/从/磨难/中/奋起
习近平/书记/总书记/首提国/之大者/是/在/去年/月/在/碧/嶂/插/遥天/的/秦岭/深处/此后/书记/总书记/多次/重心/语重心长/嘱咐/对国/之大者/要/心中/有数/心中有数/心怀/国之大者/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力
匠心/匠心独运/丹青/手/万里/山河/起/宏图
撰文/人民/日报/人民日报/记者/杜尚泽/摄影/新华/新华社/鞠鹏/李学仁/燕雁





