一个/人/的/峡谷/邮路


央视/视网/央视网/消息/新春/走/基层/来/关注/一个/人/的/峡谷/邮路/在/云南/怒江/大峡/峡谷/大峡谷/怒江大峡谷/邮递/邮递员/桑南/才/凭借/自己/的/一/双手/一辆/摩托/托车/摩托车/年/来/奔波/在/峡谷/的/乡间/山寨/为/当地/村民/投递/邮件/走出/了/一条/沟通/山/内外/的/峡谷/邮路
早上/点/多天/刚刚/放亮/桑南/才/就/开始/收拾/邮包/将/邮袋/绑/在/摩托/托车/摩托车/后座/上/戴/上/头盔/出发/了
桑南/才/是/怒江/傈僳/自治/傈僳族/自治州/怒江傈僳族自治州/称杆/乡/一名/邮递/邮递员/他/的/邮政/邮政所/虽然/是/全州/投递/范围/最大/邮政/邮政所/却/只有/他/一个/人来/负责/全乡/个村/的/邮政/投递
绕过/几个/弯桑南/才刚/停/好/摩托/托车/摩托车/双奎/地村/的/老人/阿波华/就/迎/了/上来
其实/双奎/地村/也/有/小卖部/但是/东西/少/价格/高
按/邮政/系统/推行/的/普遍/服务/距离/政府/乡政府/公里/范围/内/的/邮递/邮递员/每周/不得/少于/次/投递/就是/就是说/也就是说/即便/每天/只有/一张/报纸/桑南/才/都/要/跑/一趟
网购/给/村民/生活/带来/变化/也/让/村民/从前/自产/产自/自销/自产自销/的/农/特产/产品/特产品/成/了/网上/的/香/馍馍
完成/双奎/地村/的/投递/已/接近/下午/多钟/点多钟/了
年来/桑南/才/经手/了/多万/万件/多万件/各类/邮件/特别/是/这/两年/一天/的/邮件/量/相当/当于/相当于/过去/一个/一个月/的/量/生活/变样/了/桑南/才/现在/每天/跑/着/这条/峡谷/邮路/觉得/浑身/都/有劲





