学习/学习网/评/五年/了/这字/依然/要/牢记




在/记忆/的/长河/中总有/一些/瞬间/被/定格/为/永恒
五年/前/习近平/书记/总书记/主持/召开/党/的/新闻/舆论/工作/座谈/座谈会/并/发表/重要/讲话/重要讲话/阐述/新闻/舆论/工作/的/重要/地位/和/作用/提出/新闻/舆论/工作/的/字/方针/高举/旗帜/引领/导向/围绕/中心/服务/大局/服务大局/团结/人民/鼓舞/士气/鼓舞士气/成/风化/人凝心/聚力/澄清/谬误/明辨/是非/明辨是非/联接/中外/沟通/世界/五年/来/这字/犹如/一座/灯塔/照亮/了/新闻/人/前进/的/航程
道义/铁肩担道义/妙手/著/文章/五年/来/新闻/舆论/战线/深入/贯彻/落实/贯彻落实/习近平/书记/总书记/重要/讲话/重要讲话/精神/牢记/职责/使命/矢志/改革/创新/创作/出/一大/大批/一大批/有/思想/有/温度/有/品质/的/作品/推动/党/的/新闻/舆论/传播/力/引导/力/影响/影响力/公信/公信力/不断/增强/这是/新闻/人/践行/和/升华/字/方针/的/生动/写照/激励/着/当代/新闻/工作/作者/工作者/不断/深耕/细作/深耕细作/开拓/奋进/在/新/征程/上/书写/新/荣光
当前/我们/进入/全/媒体/时代/信息/无处/不在/无处不在/无所/不及/无所不及/无人/不用/舆论/生态/媒体/格局/和/传播/方式/传播方式/发生/深刻/变化/新闻/舆论/工作/面临/新/的/挑战/和/机遇/在/纷繁/繁复/复杂/纷繁复杂/中/把握/时/与/势/广大/新闻/工作/作者/工作者/尤须/把/政治/方向/摆在/第一/一位/第一位/牢牢/坚持/党性/原则/党性原则/牢牢/坚持/马克/主义/马克思/马克思主义/新闻/观/牢牢/坚持/正确/舆论/导向/舆论导向/牢牢/坚持/正面/宣传/为主/同时/要/因势/而/谋/应势/而动/顺势/而/为/更好/遵循/和/把握/新闻/传播/规律/始终/葆/有/危机/危机感/与/忧患/意识/忧患意识/不断/创新/不断创新/方法/和/手段/主动/适应/媒体/融合/发展/大势/善于/运用/时度效/的/传播/艺术/着力/提升/新闻/舆论/工作/的/能力/和/水平/让/新闻/作品/真实/准确/更/有/温度/激发/人们/向上/向善/的/力量
古人/讲文者/贯道/之器/也/对于/新闻/舆论/工作/这个/道/就是/要/为/党/为民/坚持/正确/导向/注重/效果/意识/无论/何时/新闻/人/的/道/都/不能/偏/职责/使命/不能/忘/只有/将/字/方针/内化/于心/外化/于行/始终/做/政策/党的政策/主张/的/传播/传播者/时代/风云/的/记录/者/社会/进步/的/推动/推动者/公平/平正/正义/公平正义/的/守望/守望者/才能/使命/不辱使命/不负/人民/向/人民/党和人民/交出/一份/满意/的/答卷/文字/马若虎/海报/张倩





