胸怀/千秋/伟业/千秋伟业/恰是/百年/风华


作者/华南/理工/工大/大学/南理工/理工大/华南理工大学/马克/主义/马克思/马克思主义/学院/博士/研究/研究生/胡华
新年/伊始/新年伊始/万象/更新/万象更新/所有/的/事物/都/焕发/着/勃勃/生机/勃勃生机/新/的/一年/是/新/征程/的/起点/也/是/中国/国共/共产/共产党/中国共产党/百年/华诞/之/年/如何/更好/开创/十四/四五/十四五/的/发展/新局/习近平/书记/总书记/早已/指明/了/关键/胸怀/千秋/伟业/千秋伟业/恰是/百年/风华/初心/如磐/使命/在/肩/正是/因为/磨砺/于/伟大/斗争/致力/致力于/伟大/大工/工程/伟大工程/奋进/在/伟大/大事/事业/伟大事业/激荡/着/伟大/梦想/我们/党/才能/穿越/革命/建设/和/改革/征程/中/遇到/的/险滩/激流/披荆/披荆斩棘/一往/无前/一往无前
办好/中国/的/事情/关键/在/党/征途/漫漫/奋斗/不止/历尽/铅华/矢志/矢志不渝/从/石库/库门/石库门/到/天安/天安门/从/兴业/路到/复兴/复兴路/从/站/起来/富/起来/到/强/起来/的/伟大/跨越/当年/承载/中华/民族/中华民族/和/中国/人民/希望/的/小小/红船/越过/急流/险滩/急流险滩/穿过/惊涛/骇浪/惊涛骇浪/已经/成为/领航/中国/行稳/致远/承载/亿多/人民/希望/的/的/巍巍/巨轮/回望/年/从/全民/抗疫/到/抗洪/抢险/抗洪抢险/从/脱贫/攻坚/到/复工/复产以/习近平/同志/为/核心/的/中央/党中央/团结/带领/全国/人民/排除/万难/排除万难/履险如夷/交出/了/一份/人民/满意/人民满意/世界/瞩目/可载/史册/的/时代/答卷/近百/百年/年来/近百年来/我们/党/带领/人民/干/革命/搞/建设/抓/改革/战/洪水/非典/防非典/抗/地震/控/疫情/用/一个/个个/一个个/光辉/业绩/光辉业绩/证明/中国/国共/共产/共产党/中国共产党/的/坚强/领导/是/艰难/险阻/艰难险阻/来袭/时/最/可靠/最/坚强/的/主心骨/是/中华/民族/中华民族/攻坚/克难/攻坚克难/走向/复兴/的/定盘星
实现/民族/的/复兴/初/心/为民/百年/征程/波澜/壮阔/波澜壮阔/百年/初/心/历久/弥坚/历久弥坚/初心/为/谁/的/问题/是/检验/一个/政党/本质/属性/本质属性/和/根本/宗旨/根本宗旨/的/金石/试金石/练兵/练兵场/我们/党/所以/之所以/能/在/实现/中华/民族/中华民族/伟大/复兴/的/征程/中/不断/从/胜利/走向/胜利/根本/就/在于/始终/把/为/人民/谋/幸福/当作/初/心/使命/从/为/人民/解放/后继/前赴后继/的/革命/先烈/革命先烈/到/为/人民/幸福/努力/拼搏/的/时代/先锋/一代/代代/一代代/共产/党人/共产党/共产党人/心系/人民/服务/人民/造福/人民/为了/人民/利益/不懈/奋斗/彰显/我们/党/坚持/以/人民/为/中心/的/发展/理念/与/政治/品格/在/中国/国共/共产/共产党/中国共产党/梦想/起航/的/浙江/嘉兴/南湖/习近平/书记/总书记/曾/发出/谆谆/谆告/告诫/谆谆告诫/只有/不忘/初心/牢记/使命/永远/奋斗/才能/让/中国/国共/共产/共产党/中国共产党/永远/年轻/回首/百年/历史/中国/国共/共产/共产党/中国共产党/的/成长/壮大/与/中国/人民/谋/幸福/的/殷殷/愿望/休戚/相关/休戚相关/从/抗日/的/烽火/到/开放/的/探索/从/改革/的/攻坚/到/新/发展/阶段/的/全面/发展/中国/国共/共产/共产党/中国共产党/的/每/一次/历史/跨越/民族/复兴/的/伟大/大事/事业/伟大事业/每前/一步/进一步/都/与时俱进/地/践行/着/人民/至上/的/初心/正是/这份/初心/使/我们/党/虽/历经/百年/风霜/却/始终/风华/依旧
决定/共产/党人/共产党/共产党人/精神/面貌/精神面貌/的/从来/从来不/是/时间/长短/而是/使命/在/肩/的/深沉/力量/面对/全面/建设/社会/会主/主义/社会主义/现代/现代化/强国/的/奋斗/目标/奋斗目标/面对/中华/民族/中华民族/伟大/复兴/的/光明/前景/唯有/永远/做/人民/公仆/人民公仆/时代/先锋/民族/脊梁/我们/党/才能/经得起/各种/风险/考验/成为/更加/坚强/的/领导/核心/领导核心/也/只有/不忘/初心/牢记/使命/我们/党/才能/在/砥砺/奋斗/中/不断/成长/在/发展/进取/中永葆/活力/我们/坚信/在/新/发展/阶段/的/新/征程/中/中国/国共/共产/共产党/中国共产党/必将/永立/时代/潮头/永葆/生机/活力/不断/引领/中华/民族/中华民族/伟大/复兴/的/航船/乘风/破浪/乘风破浪/扬帆/远航/扬帆远航
征程/万里/万里风/正劲/重任/千钧/再/出发/今年/我们/将/迎来/中国/国共/共产/共产党/中国共产党/的/百年/华诞/千秋/伟业/千秋伟业/百年/只是/序章/还有/更/多/胜利/等待/我们/去/夺取/还有/更大/使命/等待/我们/去/实现/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/的/新/征程/已经/开启/实现/十四/四五/十四五/开好/开好局/起好步/在/起点/新起点/上/推进/中华/民族/中华民族/复兴/伟业/呼唤/着/全国/人民/乘势/乘势而上/开拓/进取/开拓进取/以/优异/成绩/优异成绩/献礼/中国/国共/共产/共产党/中国共产党/百年/华诞





