十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/将/于/月/日/在/京/召开


十三/三届/十三届/全国/国人/人大/常委/委会/常委会/全国人大常委会/第二/二十/十四/第二十/二十四/第二十四/次/会议/年月日/表决/通过/了/关于/召开/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/的/决定/根据/决定/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/将/于/年月日/在/京/召开
决定/建议/十三/三届/十三届/全国/国人/人大/全国人大/四次/会议/四次会议/的/议程/是/审议/政府/工作/报告/审查/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/年/远景/目标/纲要/草案/审查/年/国民/经济/国民经济/和/社会/发展/计划/执行/情况/与/年/国民/经济/国民经济/和/社会/发展/计划/草案/的/报告/年/国民/经济/国民经济/和/社会/发展/计划/草案/审查/年/中央/和/地方/预算/执行/情况/与/年/中央/和/地方/预算/草案/的/报告/年/中央/和/地方/预算/草案/审议/全国/国人/人民/代表/大会/常务/委员/委员会/全国人民代表大会常务委员会/关于/提请/审议/中华/华人/人民/共和/全国/国人/人民/代表/大会/共和国/中华人民共和国全国人民代表大会/组织/织法/组织法/修正/草案/的/议案/审议/全国/国人/人民/代表/大会/常务/委员/委员会/全国人民代表大会常务委员会/关于/提请/审议/中华/华人/人民/共和/全国/国人/人民/代表/大会/共和国/中华人民共和国全国人民代表大会/议事/规则/议事规则/修正/草案/的/议案/审议/全国/国人/人民/代表/大会/常务/委员/委员会/全国人民代表大会常务委员会/工作/报告/审议/最高/人民/民法/法院/最高人民法院/工作/报告/审议/最高/人民/检察/察院/检察院/最高人民检察院/工作/报告





