感动/中国/不信/不信天/不/认命/当代/愚公/毛相林/铺就/绝壁/天/路


远去/的/年
有/难关/有/难题
更让人/难忘
也/因此/感动/在/这/一年
变得/必须/必要
也/那么/必然
就/像/一面/镜子/一面镜子/照出/了/感动/更大/的/分量

年/月/的/一个/晚上
重庆/重庆市/大大/大小/小小/大大小小/的/室外/巨屏
忽然/为/一个/人/点亮
他/叫/毛/相林
是/巫山/山县/巫山县/竹贤/乡下/庄村/的
村委/委会/村委会/主任


下庄/下庄村/地处/山谷/底部
这里/四面/绝壁
从/谷底/到/山顶/的/距离/达/千多/多米/千多米
被/称为/天坑/村
村里/里人/村里人/要/出村
就要/在/接近/度/的/悬崖/上/攀爬
这个/近人/的/村庄
被/大山/阻隔
成/了/一个/深度/贫困/贫困村


在/下/庄村/土生/生土/土生土长/的/毛/相林
当时/任/支部/村支部/书记
毛相林
我/记事/以来/到/年/我们/村/已经/摔死/了/个人/外地/的/姑娘/也/不/愿意/嫁/进来/我们/本地/的/姑娘/也/不想/留下/下来/留下来


没有/路/就/没有/出路
毛相/林立/志/改变/村庄/的/命运
他/做出/了/惊人/的/决定
要/为/下/庄村/修/一条
通往/山外/的/路
悬崖/绝壁/悬崖绝壁/几乎/无处/立足
在/这里/修路/就/好比/愚公/移山/愚公移山


为了/动员/村民
毛相林/带头/卖/猪/卖/粮
捐完/了/自己/的/所有/积蓄
又求/母亲/拿出/攒/了/一辈/辈子/一辈子/的
养老/老金/养老金/块
在/他/的/带动/下
每家/每户/每家每户/挤出/块钱
筹集/了/近元/的/启动/资金/启动资金
年/腊月/月初/腊月初/八
毛相林/一声/一声令下
下庄/人/在/绝壁/上
打响/了/向/命运/抗争/的
第一/第一炮


修路/的/艰险
远远/超出/了/人们/的/想象
年秋
两名/村民/被/落石/砸/中
摔下/了/万丈/深渊/万丈深渊
毛相林
一刻/那一刻/我/喊话/问/百姓/老百姓/还/修不修/了/可以/说/男女/男男女女/举/双手/喊出/出来/喊出来/修/我/的/眼泪/都/流/出来/了/我/立誓/为了/我们/子孙/后代/子孙后代/就算/我们/这/一代/代人/一代人/穷/十年/苦/十年/也/要/让/一辈/下一辈/人过/上/日子/好日子


村民/们/住/山顶/喝/泉水/睡/山洞
没有/炮/眼儿/放绳/凿
没有/挖/机用/双手/挖
用/大锤/钢钎/等/简单/的/农牧/工具
开凿/希望
下庄/下庄村/人/修路/的/决心
让/社会/各界/社会各界/动容/为之动容
源源/不断/源源不断/的/物资/被/送到/了/下庄


年/月
历时/年
毛相林/带领/下庄/人
硬是/凭着/决心/和/毅力
在/陡峭/的/崖壁/上
凿出/了/一条/长/公里/的
天/路


在/毛/相林/的/带动/和/帮助/下
乡亲/乡亲们/学会/了/种/脐橙/种/西瓜
村里/成立/了/专业/合作/合作社
收获/的/果实/通过/这条/天路/源源/不断/源源不断/运往/山外
每年/带来/上百/百万/上百万/的/收入


年/下/庄村/在/全县/率先/实现/整村/脱贫
年/下/庄村/人均/收入/年收入
达到/一万/两千/千多/多元/两千多/千多元/两千多元
比/路通/前翻/了/多倍
如今/年/过/六旬/的/毛/相林/依然/闲/不/下来
带领/村民/发展/生态/旅游/生态旅游
让/每/一个/农户/都/开上/农家/家乐/农家乐
对于/下庄/下庄村/的/未来
他/还有/更大/的/梦想
感动/中国/颁奖/辞
绝壁/上/打响/了/抗争/命运/的/第一/第一炮
山坡/上种/下/了/向往/美好/的/第/一棵/苗
不信/不信天/不/认命
你/这/硬实/的/汉子
终于/带/着/乡亲/乡亲们/爬出/这口井
山到/高处/你/是/峰/路/的/尽头/是/家园
感动/中国/年度/人物/年度人物/毛相林





