评论/香港/大局/已/定/美英/叫骂/威胁/均系/徒劳


中国/全国/国人/人大/全国人大/通过/关于/完善/香港/特别/行政/政区/行政区/香港特别行政区/选举/制度/的/决定/后/美国/带头/对/这/一/决定/进行/疯狂/的/攻击/布/林肯/国务/国务卿/甚至/直接/要求/香港/落实/今年/月/的/立法/法会/立法会/选举/并且/纳入/所有/候选/选人/候选人/英国/外交/交大/大臣/外交大臣/拉布/则/声称/北京/此举/挖空/了/香港/民主/辩论/空间/欧盟/负责/外交/政策/外交政策/的/官员/也/顺着/美英/基调/做/了/表态/美英/等/西方/媒体/更是/一哄而上/诬称/香港/有限/的/民主/被/敲响/丧钟/敲响丧钟/高度/自治/已死/等等
布/林肯/和/拉/布都有/提到/国际/社会/真/有意/意思/有意思/他们/也/好意/意思/好意思/把/自己/当成/国际/社会/从/新疆/到/香港/对/中国/骂来骂去/跳得/最高/的/永远/是/那/几个/西方/国家/尤/以/美英/等/五眼/联盟/国家/打头/头阵/打头阵/他们/不/觉得/自己/的/队伍/很小/很/孤立/吗/日前/白俄/罗斯/俄罗斯/白俄罗斯/代表/个/国家/在/联合/联合国/人权/理事/理事会/第届/会议/上/发言/支持/中方/的/涉港/立场/那才/叫/国际/社会/的/声音/与/个/国家/的/人类/大/社群/比/起来/美英/等/少数/国家/适合/对应/的/唯一/描述/大概/是/一小/一小撮
香港/的/根本/问题/是/要/繁荣/稳定/还是/要/混乱/动荡/的/问题/香港/原本/有/良好/的/法治/基础/如果/美英/与/中国/配合/保持/香港/回归/香港回归/后/的/平稳/过渡/平稳过渡/本应/不成/问题/成问题/不成问题/但是/从/一/开始/英国/就/存在/破坏/香港/平稳/过渡/平稳过渡/的/势力/末代/港督/彭定康/单方/方面/单方面/启动/香港/民主/进程/引导/了/香港/亲/西方/政治/势力/政治势力/的/注意/注意力/为/以后/政治/对抗/在/香港/的/发酵/埋/下/隐患
香港/作为/中西/西文/文化/中西文/中西文化/的/交汇/交汇点/对/中西/西关/关系/中西关系/的/变化/很/敏感/反送/中/运动/走向/前所/未有/前所未有/的/暴力/暴力化/与/美国/对华/政策/对华政策/发生/根本/转变/是/一种/呼应/关系/美国/拉着/英国/等/公然/站/到/了/暴徒/的/一边/推动/西方/形成/扭曲/的/政治/正确/正确性/他们/完全/不顾/这样/的/尴尬/美国/一边/赞扬/香港/包括/冲击/立法/法会/立法会/在内/的/暴力/活动/是/美丽/风景/风景线/转眼/一转眼/又/猛烈/谴责/美国/发生/的/对/国会/国会山/的/冲击/是/打击/民主/要求/严惩/暴徒/欧盟/这边/对/中国/内部/的/分离/主义/分离主义/势力/表达/同情/那边/又/纵容/西班牙/对/泰罗/尼亚/加泰罗/罗尼亚/加泰罗尼亚/独立/运动/强行/镇压/宣称/那/是/西班牙/内政
华盛/华盛顿/秀出/的/最新/双标/表演/是/他们/一边/攻击/中国/人大/修改/完善/香港/选举/办法/他们/的/众议/议院/众议院/却/刚刚/通过/了/一项/大规/规模/大规模/选举/改革/法案/该/法案/涉及/选举/进程/的/方方/方面/面面/方方面面/包括/明确/提前/投票/的/相关/规定/限制/大/金主/的/政治/影响/还/要求/各州/根据/人口/数据/重新/划分/选区/界限/等等/他们/在/这个/时候/攻击/中方/改革/香港/选举/办法/不/觉得/嘴短/这/当中/需要/的/政治/无耻/该是/我们/东方/方人/东方人/完全/无法/想象/的
美英/等国/在/香港/问题/上/扮演/了/越来/越来越/邪恶/的/角色/那/就是/假/支持/民主/之名行/破坏/香港/繁荣/稳定/之实/眼看/着/在/北京/的/坚决/抵制/下/他们/实际/影响/控制/香港/已经/无望/于是/他们/有意/杀死/香港/他们/的/实际/做法/就是/迷惑/鼓动/香港/自杀
无论/美国/还是/它/的/铁杆/盟友/都/很/清楚/他们/对/北京/的/施压/全然/作用/不起作用/他们/的/谴责/及/制裁/威胁/一一/遭到/北京/的/蔑视/他们/又/既/无力/也/没有/胆量/就/香港/问题/实施/武力/干涉/北京/早已/看穿/了/他们/发出/的/是/霸权/主义/霸权主义/走向/没落/时代/的/沮丧/干嚎
但/他们/仍然/痴迷/于/一个/幻想/那/就是/能够/继续/误导/部分/港人/让/他们/相信/香港/的/高度/自治/真的/死/了/并且/相信/美英/跟/他们/更/亲会/为/保护/他们/两肋/插刀/两肋插刀/美英/期待/那/部分/港人/加剧/反抗/导致/香港/内部/不断/激化/对抗/最终/完全/瘫痪/香港/治理/使/中央/的/这/一轮/出手/失效/香港/局势/一步/进一步/升级
何其/邪恶/的/阴谋/但/我们/要说/美英/在/香港/的/表演/早/已经/违规/超时/了/北京/的/一系/系列/一系列/坚决/出手/就是/要/毫不/客气/毫不客气/地/把/他们/轰走/他们/从此/以后/从此以后/需去/做/后排/观众/了/请留/着/他们/的/野心/另/找/目标/吧/香港/有/中国/大家/家庭/大家庭/哺育/它/将/健康/成长/健康成长/让/美英/空受/羡慕/嫉妒/恨/的/折磨/吧





