去年/除夕/VS/今年/除夕/还/记得/这些/面孔/吗


去年/今日
本是/万家/团圆/时
他们/闻令/而动/驰援/武汉
白衣/执甲/无畏/逆行
转眼/一年/过去/了
那些/面孔/你/还/记得/吗
出征
年月日/除夕/除夕夜
解放/解放军/紧急/抽组/医疗/队员/共人
分别/从/上海/重庆/西安/三地
乘坐/军机/出发/支援/武汉
戳/视频/↓/回忆/除夕/除夕夜/出征
一张/医疗/队员/出发/前/打针/的/照片
当晚/全网/刷屏


点击/图片/看/详细/报道
照片/中/的/主人/主人公/是
陆军/军医/医大/大学/军医大/军医大学/护士/护士长/刘丽
接到/任务/通知/时
已/是/除夕/当天/凌晨/点
她/在/机场/准备/登机/去/海南/看望/家人
此刻/医疗/医疗队/更/需要/我
她/毅然/决定/毅然决定/赶回/单位
和/战友/们/一起/奔赴/武汉










左右/滑动/看/刘丽一/年间/对/比照
和/刘丽/一起/出征/的
还有/同样/来自/陆军/军医/医大/大学/军医大/军医大学/的/彭渝
从/玉树/地震/的/灾后/救援
到/利比/比里亚/利比里亚/抗击/埃/博拉
从/跟随/和平/列车/赴/老挝/送/健康
再/到/奔赴/武汉/战疫/一线
年间/她/数次/出征/从未/退缩


点击/图片/看/详细/报道
同/是/军人/的/丈夫
给/彭渝/发来/一条/信息
你/是/吾妻/也/是/战友
使命/在/先/盼/早日/凯旋
看到/这条/微信
一向/坚强/的/战士/女战士/落泪/了







左右/滑动/看/彭渝一/年间/对/比照
空军/军医/医大/大学/军医大/军医大学
第二/附属/医院/护理/处/主任/护师
仲月霞
多岁/的/老/母亲/需要/人/照顾
夫妻/可以/留下/一人
但/她/和/丈夫/婉言/谢绝/婉言谢绝/了/领导/的/建议
除夕/除夕夜/夫妻/夫妻俩/一起/出征
从/西安/奔赴/武汉


点击/图片/看/详细/报道
虽/在/抗疫/一线/并肩/战斗/并肩战斗
两人/却/只能/各自/忙碌
在/火神/山/医院/工作/天后
她/与/丈夫/终于/在/病区/偶遇
没有/拥抱
丈夫/为/她/穿/上/防护/防护服
就是/他们/之间/最近/的/距离







左右/滑动/看仲月霞/一/年间/对/比照
亏欠
既然/选择/了/无畏/逆行
就/注定/要/暂时/放下/一些/牵挂
去年/月/的/一天
联勤/保障/部队/某/医院/护士/吴亚玲
正在/火神/山/医院/的/病房/里/忙碌
她/接到/丈夫/的/电话
得知/母亲/突然/去世/的/消息


点击/图片/看/详细/报道
作为/女儿
却/不能/送/母亲/最后/一程
吴亚玲/只能/面向/家/的/方向
深深/三/鞠躬







左右/滑动/看/吴亚玲/一/年间/对/比照
来自/空军/军医/医大/大学/军医大/军医大学/的/护士/护士长/郭玮
不及/来不及/陪/双胞/胞胎/双胞胎/女儿/吃/年夜/夜饭/年夜饭
就/随队/出征/前往/武汉
时间/长时间/佩戴/护目/目镜/护目镜/和/口罩
她/的/脸颊/过敏/红肿
还/被/口罩/勒出/了/深深/的/压痕


点击/图片/看/详细/报道
网友/称赞/她/摘下/口罩/后/的/样子/最美
两个/女儿/也/贴心/地说
妈妈/是/最美/的
我们/的/压岁/压岁钱/都/准备/好/了
要/给/您/买/最好/的/护肤/护肤品







左右/滑动/看/郭玮/一/年间/对/比照
和/郭玮/一样/不能/陪伴/孩子/的
还有/中部/战区/医院/总医院/护士/叶慧林
热心/又/爱/笑/的/她
被/患者/亲切/地/叫做/小/叶子
点击/图片/看/详细/报道
武汉/战疫/一线/工作/繁重
她/只能/把/岁/女儿/送/老家/回老家/孝感
她/说/妈妈/去/打/怪兽
母女/母女俩/还/隔空/跳/起/可爱/的/手指/舞
一起/为/武汉/加油





左右/滑动/看叶慧林/一/年间/对/比照
安心
解放/解放军/来/了/我们/就/有救/了
看见/你们/我们/就/觉得/安心
这/是/对/中国/军人/的/最高/褒奖
空军/军医/医大/大学/军医大/军医大学/第一/附属/医院
重症/医学/学科/医学科/主任/张/西京
在/武汉/担任/火神/山/医院
重症/医学/一/主任/科主任


点击/图片/看/详细/报道
他/带领/战友/们/争分夺秒
从/死神/手中/抢人
他/说/请/相信/我们
一定/能/战胜/病魔







左右/滑动/看张/西京/一/年间/对/比照
联勤/保障/部队/第/医院
心血/血管/心血管/内科/主任/科主任/内科主任/马凌
曾/面对/镜头/发出/铮铮/誓言/铮铮誓言
中国/国人/人民/解放/解放军/中国人民解放军/誓死/不/退
他/是/这样/说/的/也/是/这样/做/的


点击/图片/看/详细/报道
一位/多岁/的/患者/病情/危重
老人/好/几次/都/想/放弃/治疗
马凌/和/战友/们/日夜/守护/多天
经过/无数/数次/无数次/抢救
最终/使/老人/康复/出院
老人/颤巍/巍巍/颤巍巍/颤颤巍巍/在/纸/上/写下
谢谢/解放/解放军










左右/滑动/看马凌一/年间/对/比照
陆军/军医/医大/大学/军医大/军医大学/第一/附属/医院
呼吸/与/危重/重症/危重症/医学/学科/医学科/主任/周/向东
曾/参与/抗击/非典/埃/博拉/等/疫病
他/至今/还/清楚/地/记得/在/武汉
当/他/率队/接管/一家/方舱/医院/时
患者/听说/解放/解放军/来/了
就/觉得/有救/了







左右/滑动/看周/向东/一/年间/对/比照
担当
什么/哪有什么/超级/英雄
不过/只不过/是/一群/孩子/换上/大褂/白大褂
学着/前辈/的/样子/守护/大家
后/文职/护士/骆/燿
瞒/着/家人/奔赴/武汉
记者/问/她/叫/什么/名字
她/说/名字/就/不要/说/了
妈妈/看到/会/担心










左右/滑动/看/骆燿一/年间/对/比照
年/汶川/地震
被/解放/解放军/救下/的/女孩/刘佳
年/后/已/是/一名/军队/文职/护士
面对/如其/突如其来/的/疫情
她/两次/提交/请战/书
给/我/一次/机会/让/我/报/当年/的/恩





左右/滑动/看/刘佳/一/年间/对/比照
最/难忘
陆军/军医/医大/大学/军医大/军医大学/第二/附属/医院/护士
唐杰
把/多岁/因/病/需要/人/照顾/的/爷爷
一个/人/留在/了/重庆
奔赴/武汉/照顾/无数/陌生/的/患者


点击/图片/看/详细/报道
她/最/难忘/的/是
岁/美援/抗美援朝/老兵/张兆堂
从/火神/山/医院/出院/之前
老少/两代/军人/互敬/军礼
那/一幕/不/知道/感动/了/多少/人





左右/滑动/看/唐杰/一/年间/对/比照
海军/护士/护士长/陈静
为了/保护/战友/同事/不/被/感染
巨细/事无巨细/反复/叮嘱
一段/硬核/唠叨/被/无数/网友/点赞


点击/图片/看/详细/报道
从/除夕/除夕夜/第一/一批/第一批/出征
一直/坚持/到/火神/山/医院/关门
陈静/最/难忘/的/是
给/火神/山/重症/医学/一科/大门
贴/上/封条/的/一刻/那一刻
百感/交集/百感交集/潸然/潸然泪下
这/最难/的/一仗/终于/打赢/了


左右/滑动/看/陈静/一/年间/对/比照
从/月/日/星夜/驰援/到/月/日
军队/负责/的/所/专科/医院/专科医院/陆续/撤收
经过/多天/的/艰苦/努力
他们/实现/了/打胜/胜仗/打胜仗/零/感染/的/目标
家/医院/共/开设/床位/张
累计/收治/确诊/患者/人
成功/治愈/名岁/以上/高龄/患者
其中/年龄/最大/的/岁
拜年
疫情/仍/未/结束/防控/不能/松劲
今年/除夕
继续/坚守/岗位/坚守岗位/的/他们
从/祖国/的/四面/八方/四面八方
给/大家/送上/节日/祝福
分离/是/为了/更好/地/重聚
希望/我们/一起/再/坚持/坚持
祝/大家/新春/快乐/新春快乐





