未来/十五/五年/十五年/是/我国/突破/最/尖端/技术/尖端技术/的/关键/时期/关键时期


未来/十五/五年/十五年/是/我国/突破/最/尖端/技术/尖端技术/的/关键/时期/关键时期
未来/十五/五年/十五年/是/我国/突破/最/尖端/技术/尖端技术/的/关键/时期/关键时期
十四/四五/十四五/规划/纲要/明确/提出/明确提出/要/坚持/创新/驱动/发展/持之以恒/加强/基础/研究/还/提出/要/瞄准/量子/信息/等/前沿/技术/前沿技术/攻关/在/去/年月日/中共/中央/政治/政治局/中共中央政治局/第二/二十/十四/第二十/二十四/第二十四/次/集体/学习/上/习近平/书记/总书记/强调/要/充分/认识/充分认识/推动/量子/科技/发展/的/重要/重要性/和/紧迫/紧迫性/加强/量子/科技/发展/战略/谋划/和/系统/布局/把握/大/趋势/下/好/先手/先手棋/中国/科学/学院/科学院/中国科学院/院士/时任/清华/华大/大学/清华大学/校长/副校长/的/薛其坤/在/那次/集体/学习/中/就/量子/科技/研究/和/应用/前景/进行/了/讲解/月/日/已/履新/南方/科技/大学/学校/校长/大学校长/的/薛其坤/在/中国/发展/高层/论坛/高层论坛/年会/会后/畅谈/量子/科技/基础/研究/和/中国/科技/事业/科技事业/发展/的/现实/与/未来
量子/科学/研究/科学研究
量子/科学/研究/科学研究
中国/进入/了/世界/第一/梯队
中国/进入/了/世界/第一/梯队
量子/科技/得以/发展/的/前提/是/什么/薛其坤/认为/首先/是/国家/的/发展/改革/开放/改革开放/以后/我们/国家/经济/实力/和/人才/实力/逐渐/增强/通过/改革/开放/改革开放/和/世界/加速/融合/我们/和/世界/全世界/的/科学/学家/科学家/有/了/同台/进行/科技/创新/的/机会
能/影响/一个/时代/的/技术/机遇/并/不是/很多/前/三次/工业/革命/工业革命/都/有/关键/的/技术/让/我们/感到/比较/幸运/的/是/什么/量子/技术/包括/量子/计算/算机/计算机/量子/通信/量子/精密/测量/和/量子/传感/正是/从/技术/变革/的/意义/上/给/一代/下一代/的/信息/技术/信息技术/提供/了/一个/革命/的/机会/所以/我国/各/方面/发展/的/基础/加上/信息/革命/的/到来/使得/量子/科技/得以/大力/发展/大力发展/我国/量子/科学/的/研究/进入/了/世界/第一/梯队/这/正是/十四/四五/十四五/规划/纲要/提出/的/我国/发展/仍然/处于/重要/战略/机遇/机遇期/薛其坤/说
薛其坤/对/量子/技术/的/发展/充满/期待/从/基础/研究/方面/到/应用/层面/都/有/很多/值得/期待/的/突破/一方/方面/一方面/像/硅/支撑/晶体/晶体管/支撑/计算/算机/计算机/一样/新型/的/量子/材料/会/支撑/量子/计算/量子/通信/的/发展/一方/方面/另一方/一方面/另一方面/随着/一些/量子/技术/走向/应用/的/舞台/可以/给/这个/领域/发展/创造/更/多/产业/产业化/的/机会
薛其坤/介绍/量子/科技/给/人们/日常/常生/生活/日常生活/带来/的/最/重大/变化/是/全球/定位/导航/定位导航/系统/应用/而/此后/的/进步/则/是/使得/未来/的/地图/会/更加/精确/量子/技术/的/应用/会/让/定位/精确/到/半米/甚至/厘米/的/范围/之内/在/信息/社会/我们/需要/获得/各种/信息/一句/话/来讲/因为/量子/技术/的/发展/我们/探测/信息/的/眼睛/会/更亮/探听/信息/的/耳朵/会/更灵/探闻/信息/的/鼻子/会/更加/灵敏/薛其坤/说
基础/研究/和/高技/技术/高技术/发展
基础/研究/和/高技/技术/高技术/发展
同一/链条/上/的/不同/层面
同一/链条/上/的/不同/层面
在/薛其坤/看来/越/基础/的/是/越/尖端/的/要/实现/尖端/技术/尖端技术/的/创新/必须/有/扎实/的/基础/研究/积累
原始/创新/和/颠覆/颠覆性/创新/是/重合/的/原始/原始性/创新/往往/在/科学/层面/说/得/一点/多一点/颠覆/颠覆性/创新/在/技术/或/应用/层面/说/得/一些/多一些/有时/时候/有时候/在/科学/上/的/原始/创新/不一/一定/并不一定/能/造成/颠覆/颠覆性/的/技术/创新/技术创新/但是/颠覆/颠覆性/的/技术/创新/技术创新/要/建立/在/雄厚/的/科学/基础/上/他们/之间/的/关系/是/依赖/的/和/融合/的
要/实现/从/基础/研究/到/技术/发展/的/连接/薛其坤/做/了/一个/比喻/实际/实际上/基础/研究/和/高技/技术/高技术/发展/是/同一/链条/上/不同/层面/的/事情/做/基础/研究/就/相当/当于/相当于/盖房/房子/盖房子/打/地基/做/技术/则/是/盖/第一/一层/第一层/楼/和/往后/的/每/一层/层楼/一层楼/基础/研究/是/技术/发展/或/科技/创新/的/源头/他们/整体/是/一个/闭合/的/环要/把/打/地基/和/盖/第一/一层/第一层/第二/二层/第二层/统筹/考虑
针对/我国/与/发达/国家/发达国家/基础/研究/的/差距/薛其坤/认为/在/条件/上/差别/不是/很大/但是/第一/我们/在/基础/研究/上/的/水平/高水平/学术/带头/头人/带头人/相对/比较/少/一点/我们/真正/做/比较/前沿/的/基础/研究/时间/并/不长/但/基础/研究/往往/需要/很长/的/时间/有时/时候/有时候/可能/花/一个/人/的/一辈/辈子/一辈子/所以/我们/在/这方/方面/这方面/杰出/人才/杰出人才/的/积累/尤其/是/基础/研究/学术/带头/头人/带头人/的/积累/同/西方/发达/国家/发达国家/特别/是/美国/相比/在/数量/上/相对/来讲/还有/差距/第二/就是/在/技术/研究/理念/上/有/差距/因为/我们/做/基础/研究/的/时间/比较/短/积累/少/形成/经验/少/西方/国家/经过/几百/百年/几百年/的/发展/在/培养/养人/人才/培养人才/的/理念/上/从事/基础/研究/的/环境/风格/或者/模式/上/经验/比/我们/更/丰富/一些
改革/开放/改革开放/年/我们/国家/基本/基本上/完成/了/主要/通用/技术/的/引进/消化/再/吸收/但是/最/尖端/要命/的/技术/还/存在/障碍/未来/年/是/我们/国家/解决/这些/问题/的/最/关键/时间/时间段/薛其坤/说
中国/科技/事业/科技事业
中国/科技/事业/科技事业
再次/迎来/科学/的/春天
再次/迎来/科学/的/春天
十四/四五/十四五/规划/纲要/中/明确/提出/明确提出/改进/科技/项目/组织/管理/方式/实行/揭榜/挂帅/等/制度/薛其坤/认为/揭榜/挂帅/制度/体现/了/人为/以人为本/的/理念/让/优秀/科学/学家/科学家/战略/科学/学家/科学家/最大/程度/发挥/他们/的/作用/在/这样/一个/机制/下/大家/会/针对/一个/问题/聚焦/能力/聚焦/资源/进行/强力/开拓/在/有限/目标/有限目标/的/驱动/下/目标/目标性/更强/效率/会/更/高
薛其坤/感慨/道/国家/提供/巨大/的/资金/支持/基础/研究/支持/科学/学家/科学家/的/工作/作为/科研/工作/作者/工作者/感到/非常/幸福/我们/处在/最/美好/的/黄金/时代/黄金时代/并且/国家/的/部署/也/是/抓住/科技/创新/的/牛鼻/鼻子/牛鼻子/问题/科研/创新/如果/没有/根本/本性/根本性/突破/只是/基于/现有/技术/上/的/优化/意义/就/没有/那么/大/国家/现在/的/政策/为/真正/实现/重大/突破/重大突破/发展/颠覆/颠覆性/技术/创造/新/的/科学/发现/等/奠定/了/非常/好/的/基础/提供/了/非常/好/的/舞台
薛其坤/认为/经过/四十/十多/多年/四十多/十多年/四十多年/改革/开放/改革开放/我国/经济/发展/科技/进步/科技进步/都/是/巨大/的/科学/研究/科学研究/的/条件/实力/和/人才/储备/都/达到/了/较/高/的/水平/有些/领域/已经/进入/了/世界/科学/舞台/特别/是/国家/对/科技/创新/的/高度/重视/高度重视/可以/说/中国/科技/事业/科技事业/再次/迎来/了/科学/的/春天
本报/记者/本报记者/杨飒
本报/记者/本报记者/杨飒





