第一/报道/新/的/重要/里程/里程碑/习/主席/推进/中国/中东/东欧/中东欧/国家/合作/广受/赞誉


新华/新华社/北京/月/日电


中国/中东/东欧/中东欧/国家/领导/领导人/峰会/月/日/以/视频/方式/举行/习近平/主席/在/北京/主持/峰会/并/发表/主旨/讲话
峰会/上/习近平/主席/就/中国/中东/东欧/中东欧/国家/合作/提出/一系/系列/一系列/倡议/和/举措/中东/东欧/中东欧/多/国/人士/认为/习近平/主席/的/重要/论述/为/中国/中东/东欧/中东欧/国家/合作/指明/明方/方向/指明方向/擘画/蓝图/在/当前/新冠/疫情/持续/蔓延/世界/经济/深陷/衰退/背景/下/习近平/主席/倡议/并/主持/此次/峰会/意义/重大/将/成为/中国/中东/东欧/中东欧/国家/合作/新/的/重要/里程/里程碑






记者/郭群/李德/萍/高磊/郭明芳/张修智/袁亮/于/帅帅/蒋雪/张章/彭立军/石中玉/张/保平/摄影/黄敬文/卫兵/刘卫兵/马宁/张立云/编辑/陈杉/王雅晨/周啸/天程/大雨/王玉/商婧/视觉/洋葱/画视/新华/新华社/国际/国际部/出品





