临桂/四塘/村容/村容村貌/焕/新颜/欢欢/欢喜/欢欢喜喜/大年/过大年


今年/桂林/桂林市/临桂/区/乡村/风貌/提升/和/人居/环境/改善/工作/两个/示范/示范村/建设/已/基本/完成/月/日/临桂/区/四塘/镇下/舍里/村/村民/相聚/在/一起/话/变化/感党/恩
月/日/一大/大早/一大早/临桂/区/四塘/镇下/舍里/村/一片/热闹/场景/村民/们/正在/打扫/进士/门前/的/小/广场/在/小/广场/的/一边/另一边/下/舍里/村/的/妇女/们/在/忙/着/做/粑/粑/大家/有说有笑/忙/得/乐乎/不亦乐乎
村民/们/说/自从/今年/村里/开展/风貌/改造/以来/在/政府/和/村民/的/共同/努力/共同努力/下/下/舍里/村/不仅/对/保留/下来/的/老旧/房屋/进行/了/重新/加固/粉刷/还/把/旧时/的/物件/都/保留/下来/建立/了/农耕/文化/展示/展示馆/整个/村子/都/焕发/生机/在/火红/的/灯笼/映衬/下/大家/感觉/年味/更/浓/了
自/临桂/区/开展/乡村/风貌/提升/和/农村/人居/环境/改善/工作/以来/下/舍里/村/积极/响应/号召/响应号召/成立/理事/理事会/谋划/划策/出谋划策/与/干部/村干部/一起/将/原本/杂乱/的/小/村落/打/造成/了/独具/本地/特色/文化/的/新/村落/不仅/让/村容/村容村貌/焕发/新/生机/更/让/传统/文化/在/乡村/风貌/提升/过程/中/得到/传承
红红/红火/红红火火/的/春联/给/新年/添/了/喜气/热气/腾腾/热气腾腾/的/粑/粑/温暖/着/团结/的/心/在/村民/们/的/精心/装扮/下/下/舍里/村/处处/洋溢/洋溢着/过年/的/喜庆/气息/村民/们/相信/在/大家/的/共同/努力/共同努力/下/下/舍里/村/将/会/被/建设/得/更加/美好/黄开胜/黄浩森鲁育榕





