求是/杂志/编辑/编辑部/新/时代/脱贫/攻坚/的/动员/动员令


新/时代/脱贫/攻坚/的/动员/动员令
新/时代/脱贫/攻坚/的/动员/动员令
求是/杂志/编辑/编辑部
求是/杂志/编辑/编辑部
地处/太行/太行山/深处/的/河北/阜平/是/一片/拥有/光荣/革命/光荣革命/历史/的/红色/热土/由于/自然/环境/自然环境/和/资源/条件/不好/阜平/曾/长期/陷于/贫困/之中/当年/聂荣/聂荣臻/元帅/在/这里/战斗/生活/时/曾/专门/签发/过/树叶/训令/禁止/部队/采摘/村庄/附近/的/树叶/与民/争食/阜平/之贫/由此/可见/一斑/可见一斑/新/中国/成立/后/得知/阜平/百姓/依然/贫苦/的/消息/聂荣/聂荣臻/元帅/曾/动情/地说/阜平/不富/瞑目/死不瞑目
对/革命/老区/阜平/习近平/书记/总书记/有/一种/特殊/的/情结/从小/就/有/印象/十分/挂念/这里/的/干部/群众/干部群众
党/的/十八/大后/不久/年月日/至日/习近平/书记/总书记/冒/着/零下/十几/摄氏/摄氏度/的/严寒/踏雪/前往/阜平/看望/慰问/困难/群众/困难群众/考察/扶贫/开发/扶贫开发/工作/目的/就是/要/看/真贫/察/实情/摸清/贫困/底数/了解/真实/实情/情况/真实情况/以/有利/利于/有利于/正确/决策/在/连夜/听取/当地/工作/汇报/工作汇报/看望/困难/农户/与/干部/群众/干部群众/促膝/长谈/促膝长谈/期间/书记/总书记/发表/重要/讲话/重要讲话/向/全党/全国/全党全国/发出/了/脱贫/攻坚/的/动员/动员令


上图/为/脱贫/前/的/阜平/阜平县/顾家/台/村村/貌/年月日/摄/下图/为/脱贫/后/的/顾家/台村/新貌/年月日/摄/人民/图片/罗/大庆/摄
在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/以/阜平/为/样本/站/在/国家/党和国家/工作/全局/的/战略/高度/深刻/阐述/了/什么/为什么/扶贫/怎么/扶贫/谁/来/扶贫/等/重大/问题/书记/总书记/深刻/阐明/脱贫/攻坚/的/重大/大意/意义/重大意义/强调/没有/农村/的/小康/特别/是/没有/贫困/地区/贫困地区/的/小康/就/没有/全面/建成/小康/社会/小康社会/鲜明/提出/制宜/因地制宜/科学/规划/分类/指导/势利/利导/因势利导/的/扶贫/开发/扶贫开发/思路/强调/要/坚定/信心/坚定信心/找/对/路子/明确/要求/明确要求/加强/组织/领导/对/各级/党委/各级党委/和/政府/农村/基层/农村基层/党组/组织/党组织/各级/干部/等/抓好/扶贫/开发/扶贫开发/工作/提出/一系/系列/一系列/极具/指导/指导性/针对/针对性/的/要求
这篇/重要/讲话/重要讲话/站位/高远/内涵/丰富/体现/了/习近平/书记/总书记/长期/以来/长期以来/对/扶贫/脱贫/问题/的/深邃/思考/和/对/困难/群众/困难群众/的/深厚/感情/深厚感情/是/党/的/十八/大后/书记/总书记/系统/阐述/系统阐述/扶贫/脱贫/问题/的/第一/一篇/第一篇/重要/文献/重要文献/自/那时/起/的/年/多来/书记/总书记/在/亲力亲为/抓/脱贫/攻坚/的/伟大/实践/中/又/先后/作出/一系/系列/一系列/重要/论述/和/重大/部署/率领/全党/全国/全党全国/各族/族人/人民/各族人民/齐心/协力/齐心协力/打响/了/一场/无前/前例/史无前例/艰苦/卓绝/艰苦卓绝/的/脱贫/攻坚/攻坚战/如期/完成/如期完成/了/新/时代/脱贫/攻坚/任务/创造/了/人类/减贫史/上/的/中国/奇迹
千年/梦想/百年/奋斗/今朝/圆梦/今天/站/在/新/的/历史/起点/上/思考/近/亿人/彻底/告别/绝对/贫困/这一/人间/奇迹/重温/习近平/书记/总书记/这篇/重要/文献/重要文献/回望/年/多/来/极/不/平凡/的/脱贫/攻坚/历史/进程/历史进程/沧桑/巨变/让/人/心潮/澎湃/心潮澎湃/感慨/万千/感慨万千/打赢/脱贫/攻坚/攻坚战/解决/千百/百年/年来/千百年/千百年来/困扰/中华/民族/中华民族/的/绝对/贫困/问题/中国/国共/共产/共产党/中国共产党/人/这/一/庄严/的/承诺/历经/一代/又/一代/代人/一代人/的/接续/奋斗/终于/在/习近平/书记/总书记/的/带领/下/在/新/时代/如期/得以/实现/这是/中华/民族/中华民族/历史/上/亘古/未有/亘古未有/的/伟大/跨越/在/中国/国共/共产/共产党/中国共产党/迎来/百年/华诞/全面/建成/小康/社会/小康社会/的/第一/一个/第一个/百年/奋斗/目标/奋斗目标/即将/如期/实现/之际/重温/书记/总书记/这篇/重要/讲话/重要讲话/深刻/学习/领会/书记/总书记/扶贫/重要/论述/以及/蕴含/其中/的/立场/观点/方法/对/全党/全国/全党全国/各族/族人/人民/各族人民/不忘/初心/牢记/使命/凝聚/迎难而上/攻坚/克难/攻坚克难/的/强大/力量/向着/全面/建成/社会/会主/主义/社会主义/现代/现代化/强国/的/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/具有/十分/重要/的/历史/启迪/和/精神/激励
打赢/脱贫/攻坚/攻坚战/的/战略/指引
打赢/脱贫/攻坚/攻坚战/的/战略/指引
消除/贫困/改善/民生/实现/共同/富裕/共同富裕/是/社会/会主/主义/社会主义/的/本质/要求
全面/建成/小康/社会/小康社会/最/艰巨/最/繁重/的/任务/在/农村/特别/是/在/贫困/地区/贫困地区
做好/扶贫/开发/扶贫开发/工作/支持/困难/群众/困难群众/脱贫/致富/脱贫致富/帮助/他们/排忧/解难/排忧解难/使/发展/成果/更/多/更/公平/惠及/人民/是/我们/党/坚持/全心/全意/全心全意/为/人民/服务/根本/宗旨/根本宗旨/的/重要/体现/也/是/政府/党和政府/的/重大/职责
在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/从/社会/会主/主义/社会主义/本质/要求/和/我们/党/初心/使命/的/高度/深刻/阐明/了/脱贫/攻坚/的/重大/大意/意义/重大意义/摆脱/贫困/是/中国/人民/千百/百年/年来/千百年/千百年来/的/梦想/中国/国共/共产/共产党/中国共产党/从/成立/之日/之日起/就/确立/了/为/天下/劳苦/人民/谋/幸福/的/初心/革命/年代/党/领导/广大/农民/打/土豪/分/田地/就是/为了/让/他们/翻身/得/解放/过/上/日子/好日子/新/中国/成立/后/特别/是/改革/开放/改革开放/以来/党/带领/人民/取得/了/反/贫困/的/伟大/大成/成就/伟大成就/人民/生活/水平/总体/上/发生/很大/变化/与/过去/不能/同日/同日而语/了/然而/由于/我国/还/处在/社会/会主/主义/社会主义/初级/阶段/初级阶段/由于/我们/国家/大/各地/发展/条件/不同/我国/还有/为数/不少/为数不少/的/困难/群众/困难群众/平均/均数/平均数/会/掩盖/差距/书记/总书记/深刻/指出/到/年/全面/建成/小康/社会/小康社会/自然/要/包括/农村/的/全面/小康/也/必须/包括/革命/老区/贫困/地区/贫困地区/的/全面/小康
让/人民/群众/过/上/日子/好日子/始终/是/习近平/书记/总书记/心中/最深/的/牵挂/他/说/怎样/支持/和/帮助/他们/过/上/日子/好日子/是/我/经常/想/的/一个/问题/从/陕西/梁家/河到/河北/正定/从/福建/到/浙江/再/到/上海/无论/无论是/在/县市/省/还是/中央/扶贫/始终/是/书记/总书记/工作/的/一个/重要/内容/花/的/精力/最/多/书记/总书记/曾/不无/感慨/地/说/我/到/过/中国/绝大/大部/部分/大部分/绝大部分/最/贫困/的/地区/到/乡亲/乡亲们/家中/同/他们/聊天/他们/的/生活/存在/困难/我/感到/揪心/他们/的/生活/每好/一点/我/都/感到/高兴/感到高兴/在/这篇/重要/讲话/重要讲话/中/书记/总书记/饱含/深情/地/说/对/各类/困难/群众/困难群众/我们/要/格外/关注/格外/关爱/格外/关心/时刻/把/他们/的/安危/冷暖/安危冷暖/放在/心上/放在心上/关心/他们/的/疾苦/千方/百计/千方百计/帮助/他们/排忧/解难/排忧解难/质朴/的/话语/映照/的/是/人民/领袖/的/赤子/子之心/赤子之心/展现/的/是/共产/党人/共产党/共产党人/的/责任/担当
含德之厚/比于/赤子/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/把/脱贫/攻坚/纳入/五位/一体/五位一体/总体/布局/总体布局/和/四个/全面/战略/布局/摆/到/治国/理政/的/突出/出位/位置/突出位置/作出/一系/系列/一系列/重大/决策/部署/举/全党/全国/全党全国/全/社会/之力/推进/重视/程度/之高/政策/举措/之实/工作/力度/工作力度/之大/前所/未有/前所未有/习近平/书记/总书记/亲自/部署/亲自/挂帅/亲自/出征/亲自/督战/在/脱贫/攻坚/的/每个/阶段/每个/节点/都/作出/战略/谋划/领航/定向
党/的/十八/大后/不久/习近平/书记/总书记/到/河北/阜平/同/困难/群众/困难群众/共商/脱贫/致富/脱贫致富/之策/翻山/山越/越岭/山越岭/翻山越岭/到/湖南/湘西/十八/洞村/实地/考察/实地考察/在/陕西/延安/主持/召开/陕甘/甘宁/陕甘宁/革命/老区/脱贫/致富/脱贫致富/座谈/座谈会/在/贵州/贵阳/主持/召开/部分/省区/区市/省区市/扶贫/攻坚/与/十三/五/时期/经济/社会/经济社会/发展/座谈/座谈会/作出/小康/不/小康/关键/看/老乡/精准/扶贫/精准/脱贫/等/一系/系列/一系列/重大/论断/重大/部署/引领/全国/扶贫/开发/扶贫开发/工作/呈现/新/局面
党/的/十八/届/五中/全会/五中全会/把/扶贫/攻坚/攻坚战/改成/脱贫/攻坚/攻坚战/就/实施/脱贫/攻坚/工程/作出/部署/中央/召开/扶贫/开发/扶贫开发/工作/会议/习近平/书记/总书记/发表/重要/讲话/重要讲话/中央/党中央/国务/国务院/印发/关于/打赢/脱贫/攻坚/攻坚战/的/决定/全面/打响/脱贫/攻坚/攻坚战/此后/书记/总书记/又/专门/在/宁夏/银川/主持/召开/东西/西部/东西部/扶贫/协作/座谈/座谈会/在/山西/太原/山西太原/主持/召开/深度/贫困/地区/贫困地区/脱贫/攻坚/座谈/座谈会/作出/一系/系列/一系列/有/针对/针对性/的/部署
党/的/十九/大/明确/把/精准/脱贫/作为/全面/建成/小康/社会/小康社会/三大/攻坚/攻坚战/之一/中央/党中央/国务/国务院/印发/关于/打赢/脱贫/攻坚/攻坚战/三年/行动/的/指导/意见/书记/总书记/在/四川/成都/主持/召开/打/好/精准/脱贫/攻坚/攻坚战/座谈/座谈会/在/重庆/主持/召开/解决/不愁/两不愁/三/保障/突出/问题/座谈/座谈会/反复/强调/反复强调/越到/紧要/关头/紧要关头/越/要/坚定/必胜/的/信心/越要/有/一鼓作气/的/决心/要/尽锐/出战/确保/脱贫/攻坚/任务/如期/完成/如期完成
年/我国/进入/脱贫/攻坚/决战/决胜/阶段/收官/之年/又/遭遇/如其/突如其来/的/新冠/肺炎/疫情/习近平/书记/总书记/主持/召开/史上/最/大规/规模/大规模/脱贫/攻坚/座谈/座谈会/动员/全党/全国/全党全国/全/社会/力量/以/更/大/决心/更强/力度/推进/脱贫/攻坚/先后/到/陕西/山西/宁夏/吉林/安徽/湖南/等/地/考察/要求/坚定/脱贫/攻坚/目标/任务/不/动摇/统筹/推进/抗疫/脱贫/两个/战场/的/战斗/努力/把/耽误/的/时间/抢/回来/造成/的/损失/补/回来/并/就/巩固/拓展/脱贫/攻坚/成果/提出/明确/要求/明确要求
年/多来/习近平/书记/总书记/倾注/心力/最多/的/是/扶贫/工作/考察/调研/最多/的/是/贫困/地区/贫困地区/惦记/最多/的/是/困难/群众/困难群众/从/六盘/盘山/六盘山/区到/秦巴/腹地/从/华北/北平/平原/华北平原/到/西南/边陲/从/土家/苗寨/到/雪域/高原/从苦瘠/天下/甲天下/的/甘肃/定西/到/隔山/走/一天/的/四川/凉山/大凉山/书记/总书记/的/足迹/踏遍/了/全国/个/集中/连片/特困/地区/年/多来/书记/总书记/以不获/全胜/决不/收兵/的/决心/驰/而/不息/推进/脱贫/攻坚/工作/与/全国/人民/一道/向/贫困/发起/总攻/我国/脱贫/攻坚/工作/不断/取得/历史/历史性/成就/我们/党/如期/兑现/了/对/人民/的/庄严/承诺
亘古/未有/亘古未有/的/伟大/跨越
亘古/未有/亘古未有/的/伟大/跨越
在/年/发布/的/全国/文明/村镇/名单/中/阜平/阜平县/骆驼/湾/村/上有/有名/榜上有名/从/昔日/穷困/破败/的/村庄/到/今天/美丽/富饶/美丽富饶/的/全国/文明/文明村/房子/新/了/道路/宽/了/山/更/绿/了/人气/旺/了/百姓/老百姓/腰包/鼓/了/精气/精气神/昂扬/了/骆驼/湾/山乡/发生/了/美丽/蝶变
习近平/书记/总书记/去过/的/骆驼/湾/村/顾家/台村/贫困/发生/发生率/过去/一度/分别/高达/在/这篇/重要/讲话/重要讲话/中/书记/总书记/鼓励/尚/处于/贫困/中/的/乡亲/乡亲们/坚定/信心/坚定信心/找/对/路子/宜农/则/农/宜林/则/林/宜牧则/牧宜/开发/生态/旅游/生态旅游/则/搞/生态/旅游/生态旅游/阜平/人民/由此/结合/自身/比较/优势/逐步/探索/形成/了/长短/结合/多点/支撑/绿色/循环/的/六大/扶贫/产业/体系/实现/了/全县/贫困/贫困村/产业/全/覆盖/如今/这些/产业/成为/支撑/阜平/稳定/脱贫/的/基础/年/月/阜平/退出/贫困/贫困县/序列/实现/脱贫/摘帽/目标/全县/农村/村居/居民/农村居民/人均/可/支配/收入/从/年/的/元/增长/到/年/的/元/书记/总书记/尽快/让/乡亲/乡亲们/过/上/日子/好日子/的/殷切/嘱托/已/在/阜平/变为/生动/现实
阜平/的/巨变/是/中国/反/贫困/斗争/伟大/大成/成就/伟大成就/的/一个/缩影


年月日/贵州/贵州省/宣布/最后/个/贫困/贫困县/退出/贫困/贫困县/序列/至此/国务/扶贫/国务院/扶贫办/国务院扶贫办/确定/的/全国/个/贫困/贫困县/全部/脱贫/摘帽/这/是/个/省份/宣布/贫困/贫困县/清零/的/时间/示意/意图/示意图/央视/新闻/供图
只要/有/信心/黄土/变成/金党/的/十八/大/以来/经过/年/多/持续/奋斗/我国/现行/标准/现行标准/下/农村/贫困/困人/人口/贫困人口/全部/脱贫/贫困/贫困县/全部/摘帽/消除/了/绝对/贫困/和/区域/域性/区域性/整体/贫困/近/亿/贫困/困人/人口/贫困人口/实现/脱贫/取得/了/令/世界/全世界/刮目/相看/刮目相看/的/重大/大胜/胜利/重大胜利
如期/完成/如期完成/了/新/时代/脱贫/攻坚/目标/任务/贫困/困人/人口/贫困人口/全部/实现/不愁/不愁吃/不愁/不愁穿/全面/实现/全面实现/义务/教育/义务教育/基本/医疗/住房/安全/和/饮水/安全/有/保障/获得/感/幸福/幸福感/安全/安全感/显著/增强/全国/建档/建档立卡/贫困/困人/人口/贫困人口/人均/收入/纯收入/从/年/的/元/增加/到/年/的/元/贫困/群众/生活/水平/显著/提高/易地/扶贫/搬迁/让/多万/脱贫/群众/告别/穷/窝窝/危房/房改/改造/危房改造/让/万/脱贫/群众/住/上/放心/心房/放心房/改造/脱贫/地区/义务/教育/义务教育/薄弱/学校/万/所/义务/教育/义务教育/阶段/控辍/保学/动态/清零/新/改建/村/卫生/卫生室/多万/万个/多万个/所有/乡村/医疗/卫生/医疗卫生/机构/完成/标准/标准化/建设/脱贫/群众/住院/看病/报销/比例/提高/到/左右/看病/看病难/看病/看病贵/明显/改观
促进/了/贫困/地区/贫困地区/经济/社会/经济社会/发展/通过/产业/扶贫/贫困/地区/贫困地区/特色/优势/产业/优势产业/和/电商/扶贫/光伏/扶贫/旅游/扶贫/等/新/业态/迅速/发展/内生/动力/和/发展/活力/明显/增强/明显增强/通过/易地/扶贫/搬迁/退耕/退耕还林/生态/扶贫/等/生态/环境/生态环境/明显/改善/明显改善/通过/基础/设施/基础设施/和/公共/服务/公共服务/设施/建设/群众/生产/生活/条件/显著/改善/东西/西部/东西部/扶贫/协作/推进/劳动/密集/密集型/劳动密集型/产业/梯度/转移/促进/了/区域/经济/协调/发展/个/人口/较/少/民族/全部/实现/整族/脱贫/实现/了/从/贫困/落后/贫困落后/到/全面/小康/的/历史/跨越/脱贫/攻坚/不仅/使/脱贫/地区/脱贫/人口/受益/而且/带动/了/农村/的/整体/发展
巩固/了/党/在/农村/的/执政/基础/脱贫/是/一笔/经济/经济账/更是/一笔/民心/账/政治/政治账/实践/证明/实践证明/脱贫/攻坚/为/百姓/的/生活/带来/了/大/变化/和/大/实惠/实实/实在/实实在/实实在在/暖/了/他们/的/心/激发/了/他们/脱贫/致富/脱贫致富/小康/奔小康/的/斗志/和/信心/过去/一些/贫困/群众/蹲/在/墙角/太阳/晒太阳/等/着/政府/温暖/送温暖/现在/是/甩开/手干/争先/争先恐后/产业/不断/发展/又/一步/进一步/推动/百姓/生活/百姓生活/向上/向/好/形成/了/群众/生产/生活/持续/改善/的/良性/循环/良性循环/广大/基层/干部/基层干部/第一/书记/第一书记/驻/干部/村干部/与/贫困/群众/想/在/一起/干/在/一起/党群/干群/党群干群/关系/一步/进一步/密切/党/的/执政/基础/和/群众/基础/更加/巩固/我们/战胜/贫困/赢得/了/人心/既/充分/彰显/了/中国/特色/社会/会主/主义/社会主义/的/优越/优越性/也/一步/进一步/巩固/了/中国/特色/社会/会主/主义/社会主义/制度
筑牢/了/乡村/振兴/的/坚实/基础/坚实基础/脱贫/攻坚/集中/了/全党/的/智慧/和/人民/群众/的/实践/探索/了/乡村/治理/的/成功/方式/和/有效/途径/有效途径/包括/中央/统筹/省负/总责/市县/抓/落实/的/工作/机制/五级/书记/一起/抓/建档/建档立卡/精准/施策/选派/第一/书记/第一书记/和/驻村/工作/工作队/强化/实绩/考核/制度/考核制/考核制度/等/为/今后/全面/推进/乡村/振兴/战略/提供/了/制度/和/组织/保障/脱贫/攻坚/以来/全国/贫困/地区/贫困地区/共/新增/铁路/里程/公里/万公里/多个/县/结束/不通/铁路/的/历史/新/改建/农村/公路/农村公路/公里/万公里/农网/供电/可靠/率达/农村/大/电网/覆盖/范围/覆盖范围/内/全部/通/动力/电/贫困/贫困村/通/光纤/和/G/比例/均/超过/这些/基础/设施/基础设施/建设/为/做好/三农/工作/和/全面/实施/全面实施/乡村/振兴/战略/打下/了/坚实/的/基础
贡献/了/全球/减贫/脱贫/的/中国/智慧/在/全球/仍/有/左右/亿左右/极端/贫困/困人/人口/贫困人口/许多/国家/贫富/分化/加剧/的/背景/下/我国/如期/打赢/脱贫/攻坚/攻坚战/提前/年/实现/联合/联合国/年/可/持续/发展/议程/减贫/目标/加速/了/世界/减贫/进程/为/全球/减贫/事业/作出/了/巨大/贡献/巨大贡献/世界/银行/世界银行/发布/的/报告/指出/中国/在/快速/经济/增长/和/减少/贫困/方面/取得/了/无前/前例/史无前例/的/成就/联合/联合国/秘书/秘书长/古/特雷斯/评价/道/过去/年/中国/是/为/全球/减贫/作出/最大/贡献/的/国家/从/坚持/党/对/脱贫/攻坚/的/领导/到/实施/精准/扶贫/精准/脱贫/从/构建/大/扶贫/格局/到/激发/贫困/群众/内生/动力/习近平/书记/总书记/扶贫/重要/论述/中国/脱贫/攻坚/的/伟大/实践/近/亿人/脱贫/的/生动/故事/吸引/着/广大/发展/中国/国家/发展中国家/的/目光/为/世界/减贫/事业/贡献/了/珍贵/弥足珍贵/的/中国/智慧/中国/方案
事非/经过/不知/难/回望/来路/何其/艰辛/又/何其/壮观/在/百年/奋斗/征程/上/中国/国共/共产/共产党/中国共产党/带领/人民/将/一个/个个/一个个/不/可能/变成/了/可能/创造/出/摆脱/贫困/的/人间/奇迹/波澜/壮阔/波澜壮阔/的/脱贫/攻坚/实践/以/其/无可/辩驳/无可辩驳/的/伟力/证明/只有/依靠/中国/国共/共产/共产党/中国共产党/为/人民/谋/幸福/为/民族/谋/复兴/的/坚定/执着/才能/持之以恒/地/推进/中华/大地/的/减贫/事业/只有/依靠/党/的/坚强/领导/和/中国/特色/社会/会主/主义/社会主义/制度/才能/发挥/无可/可比/比拟/无可比拟/的/显著/优势/让/千百/百年/千百年/的/梦想/亿万/人/的/奋斗/汇聚/成/中国/人民/摆脱/绝对/贫困/走向/共同/富裕/共同富裕/的/时代/洪流
关键/靠党/靠/支部
关键/靠党/靠/支部
阜平/人民/对党/的/感情/特别/深/乡亲/乡亲们/心里/只念/着/政府/党和政府/好/在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/感慨/道/看到/老区/一些/乡亲/尚未/摆脱/贫困/生活/还/比较/困难/心情/是/沉重/的/我们/一定/要/设法/想方设法/群策/群力/群策群力/尽快/让/乡亲/乡亲们/过/上/日子/好日子
如何/尽快/让/乡亲/乡亲们/过/上/日子/好日子/农村/要/发展/农民/要/致富/关键/靠/支部/在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/揭示/了/农民/脱贫/致富/脱贫致富/的/关键/所在/关键所在
为/人民/而生/因/人民/而兴/中国/国共/共产/共产党/中国共产党/的/初心/就是/为/人民/谋/幸福/党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/把/脱贫/攻坚/作为/践行/初/心/使命/的/重要/举措/坚持/发挥/各级/党委/各级党委/总揽/全局/总揽全局/协调/各方/的/作用/落实/脱贫/攻坚/一把/把手/一把手/负责/负责制/坚持/省市/县/乡村/五级/书记/一起/抓/充分/分发/发挥/充分发挥/多万/万个/多万个/基层/党组/组织/党组织/多万/万名/多万名/党员/的/凝聚/凝聚力/和/战斗/战斗力/带领/广大/人民/群众/打响/并/打赢/了/一场/惠及/万/农村/贫困/困人/人口/贫困人口/的/脱贫/攻坚/攻坚战
在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/对/基层/党组/组织/党组织/发挥/战斗/堡垒/作用/堡垒作用/抓好/扶贫/脱贫/工作/提出/四点/要求
原本/本本/原原本本/把/政策/落实/好/基层/党组/组织/党组织/是/贯彻/落实/贯彻落实/中央/党中央/决策/部署/的/最后/一/公里/书记/总书记/强调/要/把/中央/党中央/的/政策/一丝/不苟/一丝不苟/毫不/走样/地/落实/到/基层/把/政策/的/好处/全部/落实/到/基层/落实/到/每/一个/农民/书记/总书记/要求/党员/干部/党员干部/要/把/政府/党和政府/的/扶贫/开发/扶贫开发/政策/支持/农业/农村/发展/的/政策/支持/农民/增收/的/政策/原本/本本/原原本本/传递/给/乡亲/乡亲们/让/乡亲/乡亲们/了解/政府/党和政府/的/政策/真正/享受/到/政策/的/好处/一/起来/落实/好/政策/他/用/朴实/的/话语/鼓励/大家/你们/的/工作/做好/了/做/扎实/了/我们/在/中央/的/工作/就/有/了/坚实/基础/坚实基础/我们/也/就/放心/了/殷殷/嘱托/饱含/着/书记/总书记/对/广大/基层/干部/基层干部/深切/的/期望
真真/真实/实实/真真实实/把/情况/摸清/清楚/摸清楚/脱贫/攻坚/精准/是/要义/书记/总书记/强调/做好/基层/工作/基层工作/关键/是/要/做到/情况/明/情况/搞清/清楚/搞清楚/了/才能/把/工作/做到/家/做到/位/书记/总书记/要求/大家/心里/要/有/一本/账要/做/明白/白人/明白人/他/还/详细/地点/明要/摸清/清楚/摸清楚/的/具体/情况/具体情况/比如/穷/在/哪里/什么/为什么/穷有/哪些/优势/哪些/自力/更生/自力更生/可以/完成/哪些/需要/依靠/上面/帮助/和/支持/才能/完成/强调/要/有/针对/针对性/地/抓好/工作/不要/眉毛/胡子/一把/一把抓/眉毛胡子一把抓/要/一家/一户/一家一户/摸/情况/张/家长/李家/短/都/要/做到/心中/有数/心中有数/这些/重要/论述/体现/的/就是/精准/施策/这个/要义
扎扎/扎实/实实/扎扎实实/把/支部/建设/好/领导/党的领导/是/中国/特色/社会/会主/主义/社会主义/制度/的/最大/优势/越是/进行/脱贫/攻坚/攻坚战/越是/要/加强/和/改善/领导/党的领导/书记/总书记/强调/农村/基层/农村基层/党组/组织/党组织/是/党/在/农村/全部/工作/和/战斗/战斗力/的/基础/是/贯彻/落实/贯彻落实/党/的/扶贫/开发/扶贫开发/工作/部署/的/战斗/堡垒/书记/总书记/对/基层/党组/组织/党组织/发挥/好/战斗/堡垒/作用/堡垒作用/提出/明确/要求/明确要求/要/把/扶贫/开发/扶贫开发/同/基层/组织/基层组织/建设/有机/结合/起来/抓好/以村/党组/组织/党组织/为/核心/的/村级/组织/配套/建设/把/基层/党组/组织/党组织/建设/成为/带领/乡亲/乡亲们/脱贫/致富/脱贫致富/维护/农村/稳定/的/坚强/领导/核心/领导核心/年/多/来/的/脱贫/攻坚/实践/深刻/印证/了/书记/总书记/的/重要/论断/抓好/党建/促/扶贫/是/贫困/地区/贫困地区/脱贫/致富/脱贫致富/的/重要/经验
切切/切实/实实/切切实实/把/团结/搞/扎实/团结/就是/力量/中国/国共/共产/共产党/中国共产党/百年/百年史/就是/一部/团结/带领/人民/为/美好/好生/生活/美好生活/共同/奋斗/共同奋斗/的/历史/书记/总书记/强调/要/搞好/四个/团结/搞好/支部/一班/一班人/的/团结/搞好/村委/委会/村委会/一班/一班人/的/团结/搞好/全村/乡亲/的/团结/特别/要/搞好/支部/党支部/和/村委/委会/村委会/成员/的/团结/书记/总书记/要求/要/以/支部/党支部/为/核心/搞好/各种/基层/组织/基层组织/建设/把/它们/组织/好/形成/整体/合力/他/用/朴实/的/话语/道/出/深刻/的/道理/不/团结/一个/人/本事/再/大/也/不成/办不成/任何/事情/大家/心往/一起/想劲往/一处/使/才能/真正/把/乡亲/乡亲们/的/事情/办好/正是/因为/团结/了/一切/可以/团结/的/力量/形成/了/脱贫/攻坚/的/强大/合力/我们/才/创造/了/今天/这样/无前/前例/史无前例/的/减贫/奇迹
在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/还/鲜明/指出/当时/扶贫/开发/扶贫开发/工作/中/存在/的/一些/具有/共性/的/突出/问题/比如/对/比较/典型/的/贫困/地区/贫困地区/怎样/给予/更加/倾斜/的/政策/给予/更大/力度/的/支持/农村/危房/房改/改造/危房改造/不是/是不是/就是/刷刷/粉/吊吊/顶/等等/并/指明/解决/问题/解决问题/的/思路/办法/对/河北/河北省/干部/基层/下基层/蹲点/与/扶贫/脱困/工作/结合/等/好/做法/书记/总书记/也/给予/充分/肯定/充分肯定/强调/要/坚持/制宜/因地制宜/科学/规划/分类/指导/势利/利导/因势利导/能/做/什么/就/做/什么/不要/勉强/搞/一些/东西/一定/从/实际/出发/真正/使/百姓/老百姓/得到/实惠/这些/重要/论述/体现/了/书记/总书记/对/坚持/实事/实事求是/反对/形式/主义/形式主义/官僚/主义/官僚主义/的/一贯/重视/不仅/是/抓好/扶贫/脱贫/工作/的/重要/遵循/对/做好/今天/各项/工作/都/具有/重要/指导/意义/指导意义
为/人民/服务/的/起点/新起点
为/人民/服务/的/起点/新起点
年/春节/将/至/贵州/贵州省/毕节/毕节市/黔西/黔西县/化屋/村/苗族/村民/家里/一片/暖意/融融/习近平/书记/总书记/同/一家/家人/一家人/围坐/客厅/边/聊天/边/制作/当地/传统/节日/传统节日/食品/黄粑/看到/乡亲/乡亲们/摆脱/了/贫困/过上/了/日子/好日子/书记/总书记/十分/高兴/十分高兴/他/勉励/当地/干部/群众/干部群众/实现/小康/不是/终点/而是/新/的/起点/我们/还要/巩固/脱贫/成果/接续/推进/乡村/振兴/按照/既定/的/目标/踏踏/踏实/实实/踏踏实实/走/下去/把/产业/发展/好/把/乡村/建设/得/更好/创造/更加/多彩/多姿/多彩多姿/的/生活
在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/直指/共产/党人/共产党/共产党人/初/心/使命/的/本源/我们/讲/宗旨/讲/了/很多/话/但/到底/说到底/还是/为/人民/服务/这句/话/中央/党中央/的/各/方面/考虑/初衷/都/是/要/为/人民/服务/要/经常/问问/自己/我们/不是/是不是/在/忙/着/与/党/的/根本/宗旨/根本宗旨/毫不/相关/毫不相关/的/事情/没有/有没有/一心/一意/一心一意/在/为/百姓/老百姓/做/事情/不是/是不是/在/围绕/国家/党和国家/中心/任务/而/工作/书记/总书记/这些/触及/灵魂/的/提问/是/对/各级/党员/领导/干部/的/深刻/教育/和/深切/期望/书记/总书记/强调/现在/就是/要/服务/人民/一心/一意/一心一意/为/百姓/老百姓/做事
正/因为/我们/党/就是/为/人民/服务/的/所以/我们/党/对/扶贫/减贫/事业/不/只有/豪言/壮语/豪言壮语/不是/搞/运动/式/的/东西/而是/锲而不舍/干/下去/习近平/书记/总书记/对/各级/党员/领导/干部/提出/明确/要求/明确要求/各级/领导/干部/特别/是/贫困/问题/较/突出/地区/的/各级/党政/主要/负责/同志/负责同志/要/认真/履行/领导/职责/集中/连片/特殊/困难/地区/领导/同志/的/工作/要/重点/放在/扶贫/开发/扶贫开发/上/各级/干部/要/把/工作/重心/下移/深入/实际/深入实际/深入/基层/深入基层/深入/群众/深入群众/认真/研究/扶贫/开发/扶贫开发/面临/的/实际/问题/创造/创造性/开展/工作/对/基层/扶贫/中/遇到/的/各种/困难/群众/困难群众/普遍/关心/的/各种/问题/书记/总书记/都/有/深入/了解/和/思考/在/这篇/重要/讲话/重要讲话/中/书记/总书记/强调/治贫先/治愚/指出/把/贫困/地区/贫困地区/孩子/培养/出来/这才/是/根本/的/扶贫/之策/对/一度/存在/的/争/戴/贫困/贫困县/帽子/截留/移/用/扶贫/款项/骗取/扶贫/款/等/问题/书记/总书记/十分/愤怒/要求/认真/研究/解决/坚决/反对/坚决/杜绝
在/这篇/重要/讲话/重要讲话/中/习近平/书记/总书记/还/特别/强调/特别强调/要/把/贫困/地区/贫困地区/作为/锻炼/培养/干部/的/重要/基地/把/带领/群众/脱贫/致富/脱贫致富/作为/考核/干部/的/重要/内容/培养/选拔/任用/干部/任用干部/要/注重/从/基层/选拔/从/艰苦/地区/选拔/从/经受/过/重大/考验/的/干部/中/选拔/年/多来/广大/大党/党员/广大党员/干部/不负/人民/党和人民/的/重托/坚守/初/心/使命/勇于/担当/尽责/个/贫困/贫困县/党政/正职/坚守/脱贫/攻坚/一线/指挥/指挥部/累计/多万/万名/多万名/第一/书记/第一书记/和/驻/干部/村干部/深入/扶贫/一线/倾力/开展/帮扶/宁肯/自己/多/受累/也/要/让/群众/快/脱贫/宁肯/自己/掉/上/几斤/肉/也/要/让/群众/走上/致富/致富路/在/脱贫/攻坚/这个/没有/硝烟/的/战场/上/许许/许多/多多/许许多多/扶贫/干部/倒/在/了/冲锋/的/路上/他们/以/自己/的/青春/热血/乃至/生命/诠释/了/党/的/初心/铸就/了/新/时代/共产/党人/共产党/共产党人/的/精神/丰碑


上图/为/年/月/拍摄/的/脱贫/前/的/阜平/阜平县/骆驼/湾/村/一户/民居/新华/新华社/记者/庞兴雷/摄/下图/为/年/月/拍摄/的/脱贫/后/的/骆驼/湾/村/一处/民宿/新华/新华社/记者/王晓摄
人民/对/美好/好生/生活/美好生活/的/向往/就是/我们/的/奋斗/目标/奋斗目标/今天/新/时代/脱贫/攻坚/任务/已/如期/完成/如期完成/但/脱贫/摘帽/不是/终点/而是/新/生活/新/奋斗/的/起点/党/的/十九/届/五中/全会/五中全会/把/脱贫/攻坚/成果/巩固/拓展/乡村/振兴/战略/全面/推进/作为/十四/四五/十四五/时期/经济/社会/经济社会/发展/主要/目标/的/一部/部分/一部分/作出/重要/部署/在/中央/农村/工作/会议/上/习近平/书记/总书记/统揽/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/作出/重要/论断/脱贫/攻坚/取得/得胜/胜利/取得胜利/后要/全面/推进/乡村/振兴/这是/三农/工作/重心/的/历史/历史性/转移/做好/乡村/振兴/这篇大/文章/推动/乡村/产业/人才/文化/生态/组织/全面/振兴/一张/更/全面/更/美好/的/宏伟/蓝图/宏伟蓝图/正/徐徐/展开
让/革命/前辈/含笑/九泉/含笑九泉/让/他们/的/革命/命理/理想/革命理想/得以/实现/习近平/书记/总书记/在/革命/老区/阜平/的/深情/话语/言犹在耳/年/多/来/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/在/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/科学/指引/下/全党/全国/全党全国/各族/族人/人民/各族人民/排除/万难/排除万难/战胜/贫困/千百/百年/年来/千百年/千百年来/中华/民族/中华民族/孜孜/以求/孜孜以求/的/小康/梦想/即将/全面/实现/全面实现/往昔/忆往昔/峥嵘/岁月/峥嵘岁月/稠看/脚下/踏平/坎坷/成/大道/望/前方/更是/一片/充满/希望/充满希望/的/田野





