人民/论坛/论坛网/评/科技/强国/从/这里/出发


年求/是/杂志/第期/发表/了/习近平/书记/总书记/的/重要/文章/努力/成为/世界/主要/科学/中心/和/创新/高地/文章/强调/我们/比/历史/上/任何/时期/都/更/需要/建设/世界/科技/强国/我国/广大/科技/工作/作者/工作者/要/把握/大势/抢占/先机/直面/问题/迎难而上/瞄准/世界/科技/前沿/科技前沿/引领/科技/发展/方向/肩负/负起/肩负起/历史/赋予/的/重任/勇/做/新/时代/科技/创新/的/排头/排头兵
科技/是/国/之/利器/国家/赖之以/强/企业/赖之以/赢/人民/生活/赖之以/好/现在/我们/迎来/了/世界/一轮/新一轮/科技/革命/和/产业/变革/同/我国/转变/发展/方式/的/历史/历史性/交汇/期/既/面临/着/千载/难逢/千载难逢/的/历史/机遇/又/面临/着/差距/拉大/的/严峻/挑战/瞄准/世界/科技/前沿/科技前沿/引领/科技/发展/方向/显得/至关/重要/至关重要
夯实/科技/基础/强化/战略/导向/基础/研究/是/整个/科学/体系/的/源头/是/所有/技术/的/开关/总开关/打牢/基础/研究/和/应用/基础/研究/根基/至关/重要/至关重要/千丈/树高千丈/营养/在/根要/静下/静下心/沉住气/一步/一个/脚印/一步一个脚印/夯实/基本/基本功/不唯书/不/唯上/只/唯实/以/实证/意识/和/严谨/的/科学/态度/科学态度/铺实/科研/之/路/促使/基础/理论/基础理论/和/实践/完美/结合/善于/在/科研/中/旁通/触类旁通/实现/科技/成果/科技成果/转化
深耕/核心/技术/核心技术/攻克/脖子/卡脖子/难题/关键/核心/技术/核心技术/是/国/之/重器/是/推动/我国/经济/高质/质量/高质量/发展/保障/国家/安全/的/重要/战略/支撑/我们/要/把/精锐/力量/集结/整合/到/核心/技术/核心技术/突破/上来/以/十年/一剑/磨一剑/十年磨一剑/的/精神/在/核心/领域/实现/重大/突破/重大突破/解决/脖子/卡脖子/问题/关键/是/要/抓住/创新/这个/牛鼻/鼻子/牛鼻子/要/引进/培养/一批/世界/世界级/的/科学/学家/科学家/领军/和领军/人才/以/朝夕/只争朝夕/的/劲头/增强/紧迫/紧迫感/深入/实施/创新/驱动/发展/战略/全面/增强/自主/创新/能力/创新能力/坚定/天下/敢为天下先/的/志向/在/独创/独有/上/功夫/下功夫/掌握/一轮/新一轮/世界/科技/竞争/的/主动/主动权
深化/科学/普及/科学普及/助推/科技/创新/科技/创新/科学/普及/科学普及/是/实现/创新/发展/的/两翼/要/把/科学/普及/科学普及/放在/与/科技/创新/同等/重要/的/位置/公民/科学/素质/的/高低/应用/科学/应用科学/的/广度/和/深度/直接/影响/一个/国家/科技/创新/的/根基/和/内功/通讯/卫星/通讯卫星/既/是/科技/前沿/科技前沿/的/探索/也/与/大众/生活/相关/息息相关/在/生命/科学/生命科学/实用/技术/实用技术/资源/环境/等/一些/与/公众/生活/密切/相关/密切相关/的/领域/科研/活动/科研活动/越来/越来越/感到/来自/社会/舆论/社会舆论/的/影响/放眼/科技/创新/智能/社会/作为/人类/经济/社会/经济社会/发展/的/形态/新形态/已/突起/异军突起/技术/的/迭代/创新/和/跨界/融合/愈加/突出/科学/普及/科学普及/不/到位/就/不/可能/有/持久/的/科技/创新/强大/的/科技/实力/和/创新/能力/创新能力/不仅/需要/坚实/的/社会/基础/和/良好/的/创新/氛围/更要/有/大众/创新/的/生态/环境/生态环境/和/体制/活力/使/蕴藏/在/人民/中间/的/智慧/充分/释放
站/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/交汇点/中国/要/强盛/要/复兴/就/一定/要/大力/发展/大力发展/科学/技术/科学技术/努力/成为/世界/主要/科学/中心/和/创新/高地/让/科学/光芒/照亮/我们/的/民族/复兴/大业/作者/谢/海峰





