达克/纳斯达克/证交所/敲钟/庆祝/中国/春节


当地/时间/日/下午/时/纽约/达克/纳斯达克/证券/交易/交易所/举行/特别/收市/云/敲钟/仪式/庆祝/中国/农历/牛年/的/到来
达克/纳斯达克/证交所/高级/副总/总裁/副总裁/罗伯特/麦柯奕/在/仪式/上/说/达克/纳斯达克/与/中国/有/密切/的/联系/达克/纳斯达克/很/荣幸/可以/继续/举办/庆祝/中国/春节/的/敲钟/仪式


达克/纳斯达克/证交所/高级/副总/总裁/副总裁/罗伯特/麦柯奕/达克/纳斯达克/对/中国/的/支持/依然/强烈/我们/很/荣幸/能/成为/超过/家/中国/公司/的/上市/目的/目的地/特别/是/那些/创新/的/标志/标志性/公司/这些/公司/体现/了/企业/企业家/精神/将/推动/中/美/两个/伟大/的/国家/继续/发展


中国/驻/纽约/领事/总领事/黄屏/在/牛年/之际/中国/准备/好/与/美国/及其/他/各国/携手/共同/控制/疫情/促进/经济/恢复/让/我们/携手/合作/如牛/一样/坚持/不懈/坚持不懈/勇于/奋进/坚强/有力/强有力/坚强有力/为/全球/人类/创造/牛市/大牛市/为/人类/命运/共同/同体/共同体/而/努力


纽约/地区/中国/媒体/中资/机构/学界/代表/及/侨界/人士/也/通过/视频/的/方式/参加/了/当天/的/敲钟/仪式/随着/收市/钟/的/敲响/达克/纳斯达克/证交所/位于/纽约/时报/纽约时报/广场/的/巨型/电子/屏幕/上/不断/显示/春节/快乐/春节快乐/的/字样/并/播放/中国/的/春节/动画/庆祝/农历/牛年/的/到来





