疫情/重挫/经济/土耳其/边境/小镇/我们/相信/中国/疫苗


记者/Vlog/疫情/重挫/经济/土耳其/边境/小镇/我们/相信/中国/疫苗
记者/Vlog/疫情/重挫/经济/土耳其/边境/小镇/我们/相信/中国/疫苗
土耳其/西北/省份/埃迪尔内/与/加利/利亚/加利亚/保加利亚/接壤/当地/的/边境/小镇/长期/主要/依赖/两/国/人员/往来/带来/的/商机/但/自/去年/月/疫情/在/土耳其/暴发/后/游客/踪迹/难觅/经济/千丈/一落千丈/许多/商铺/都/在/苦苦/支撑
记者/探访/中/发现/虽然/现在/土耳其/疫情/形势/依然/十分/严峻/但/中国/疫苗/的/到来/让/当地/民众/看到/了/希望


总台/记者/陈慧慧/这里/是/埃迪尔内/与/加利/利亚/加利亚/保加利亚/接壤/的/一个/边境/小镇/由于/通关/非常/便利/两/国/人员/的/往来/一直/都/非常/密切/有/多/密切/呢/我们/在/商贸/中心/两边/的/街道/可以/看到/很多/的/店铺/除了/有/土耳其/土耳其语/的/标识/之外/还有/加利/利亚/亚语/加利亚/利亚语/保加利亚语
埃迪尔内/距/加利/利亚/加利亚/保加利亚/边境/仅/公里/这/两年/土耳其/里拉/持续/下跌/许多/加利/利亚/加利亚/保加利亚/居民/选择/来/这里/采购/日用/用品/日用品/据说/能省/下/不少/钱/高峰/高峰期/一个/周末/就/能/涌进/上万/人/但/自/去年/月/疫情/在/土耳其/暴发/后/曾经/繁盛/一时/的/边境/小镇/几乎/再也/不到/看不到/游客/踪迹


埃迪尔内/超市/老板/疫情/暴发/前/店里/人头/攒动/人头攒动/都/不开/挪不开/步/如果/如果说/那个/时候/一天/能/有/千名/顾客/的话/那/现在/顶多/也/就/个/所以/你/可以/想象/现在/店里/是/什么/光景
曾经/最受/加利/利亚/加利亚/保加利亚/游客/欢迎/的/土耳其/腌/橄榄/现在/无人/问津/无人问津/过/了/保质/保质期/只能/成箱/倒掉/加上/其它/过期/不得/不得不/处理/掉/的/食品/超市/的/损失/已经/超过/万里/里拉/万里拉/约合/人民/人民币/万元/此外/房租/水电/员工/薪水/等/也/一样/不能/少/超市/老板/说/他/已经/快要/支撑/不/下去


埃迪尔内/超市/老板/如果/这样/的/状况/持续/下去/我/也/不/知道/还/能/支撑/多久/许多/商铺/的/处境/都/跟/我们/一样/艰难
目前/土耳其/的/疫情/形势/依然/十分/严峻/日增/病例/持续/在/万例/上下/今年/月/日/开始/土耳其/在/全国/范围/内/接种/来自/中国/的/新冠/疫苗/而/中国/疫苗/也/是/土耳其/首个/批准/紧急/使用/的/新冠/疫苗/医务/工作/作者/工作者/老年/老年人/等/人群/都/在/陆续/接种/中


埃迪尔内/工商/协会/会会/会长/协会会长/泽普/肯/科特/随着/疫苗/接种/人数/的/不断/上升/相信/一些/禁令/会/陆续/解除/严格/的/防控/措施/会/有所/放宽/人们/的/生活/会/因此/慢慢/恢复/到/正轨/我们/相信/中国/新冠/疫苗/首先/中国/疫苗/是/采用/传统/的/灭活/方式/生产/的/以前/土耳其/也/用/这种/方式/生产/过/其它/疫苗/另外/中国/的/新冠/疫苗/在/土耳其/进行/了/三期/实验/我们/的/国家/领导/领导人/以及/卫生/部长/卫生部/卫生部长/等/都/接种/了/相信/很快/也/会/轮/到/我们/我们/信任/中国/疫苗/相信/中国/疫苗/会/帮助/我们/走出/困境/总台/记者/陈慧慧





