第一/报道/月/的/中国/元首/外交/意涵/重大


月/迎来/中国/传统/佳节/春节/中国/元首/外交/继续/在/云端/密集/展开


主持/视频/会议/视频会议/通电/电话/通电话/致/信函/从/双边/边关/关系/双边关系/到/区域/合作/区域合作/再/到/全球/发展/月/的/中国/元首/外交/层次/鲜明/意涵/重大/第一/报道/为/您/梳理
双边/边关/关系/双边关系/指明/明方/方向/指明方向/聚焦/合作
双边/边关/关系/双边关系/指明/明方/方向/指明方向/聚焦/合作
中美/两国/元首/通话/向/世界/释放/积极/信号




中美/合作/中美合作/符合/国际/符合国际/社会/的/普遍/期待


双边/边关/关系/双边关系/如何/发展/元首/外交/起到/关键/的/引领/作用
在/同/法国/总统/马克/龙/的/通话/中/习近平/主席/指出/年/我们/次/通话/促进/了/中法/关系/中法关系/良好/发展/新/的/一年/里/双方/要/再接再厉/发扬/拓荒/牛/精神/携手/推动/中法/关系/中法关系/得到/更大/发展


推动/中越/关系/中越关系/行稳/致远/中埃要/加强/发展/战略/对接/推动/中哥/关系/得到/新/的/更/大/发展/着眼/后/疫情/时代/习近平/主席/多国/同多国/领导/领导人/表达/继续/推动/双边/边关/关系/双边关系/发展/的/诚挚/意愿
越方/愿同/中方/深化/政治/互信/一步/进一步/提升/埃中/全面/战略/伙伴/战略伙伴/关系/哥方/欢迎/更/多/中国/企业/赴/伦比/比亚/哥伦比亚/投资/希望/同/中方/共同/规划/好/未来/年/关系/发展/多/国/领导/领导人/积极/回应/表示/愿意/与/中国/推动/务实/合作/深化/双边/边关/关系/双边关系
区域/合作/区域合作/坚持/原则/坚持原则/凝聚/合力
区域/合作/区域合作/坚持/原则/坚持原则/凝聚/合力
月/日/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/成功/举行
这/是/年/中国/首场/主场/外交/是/中国/中东/东欧/中东欧/国家/合作/机制/建立/以来/举行/的/最高/高级/级别/最高级/高级别/最高级别/领导/领导人/会晤/也/是/在/全球/共同/抗疫/背景/下/举行/的/重要/国际/多边/活动/引起/各方/瞩目/各方瞩目


回顾/中国/中东/东欧/中东欧/国家/合作/年间/取得/的/成就/习近平/主席/总结/项/合作/原则/有事/大家/商量/着/办/让/合作/合作方/都/有/收获/在/开放/包容/中/共同/发展/通过/创新/不断/成长
月/在/世界/经济/论坛/达沃/达沃斯/议程/对话/会上/习近平/主席/指出/多边/主义/的/要义/是/国际/上/的/事由/大家/共同/商量/着/办
中国/中东/东欧/中东欧/国家/合作/的/成功/正是/多边/主义/的/生动/实践/中国/支持/和/践行/多边/主义/获得/广泛/认同


中国/中东/东欧/中东欧/国家/合作/是/中欧/整体/合作/的/一部/部分/一部分/年/中欧/投资/协定/谈判/如期/完成/如期完成/中欧/地理/标志/协定/签署/中欧/关系/在/疫情/中/继续/前行
下/阶段/中欧/还/将/有/一系/系列/一系列/重要/政治/议程/在/同/马克/龙/总统/通话/时/习近平/主席/指出/中方/相信/欧洲/发展/壮大/发展壮大/有利/利于/有利于/多极/极化/多极化/世界/和平/稳定/发展/有利/利于/有利于/中欧/两大/力量/加强/合作/共同/应对/多种/全球/全球性/挑战
对非/合作/是/中国/对外/合作/的/重要/部分/过去/的/年/中非/相互/支持/相互支持/共克/时艰/各/领域/合作/持续/推进/向/世界/展现/了/中非/关系/的/水平/高水平
年/一届/新一届/中非/合作/论坛/会议/预定/在/塞内/塞内加/内加尔/塞内加尔/举行/向/第届/非洲/联盟/非洲联盟/峰会/致贺/电时/习近平/主席/表示/中方/愿同/非方/一道/凝聚/战略/共识/推进/抗疫/合作/全面/落实/全面落实/论坛/北京/峰会/成果/推动/中非/共建/一带/一路/合作/走深/走/实为/构建/更加/紧密/的/中非/命运/共同/同体/共同体/不懈/努力/不懈努力/造福/中非/人民


全球/发展/应对/挑战/着眼/未来
全球/发展/应对/挑战/着眼/未来
世纪/疫情/和/百年/变局/交织/带来/深远/影响/深远影响/前所/未有/前所未有/的/挑战/需要/各国/以/前所/未有/前所未有/的/团结/协作/共同/应对/在/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/上/习近平/主席/发出/呼吁
抗疫/仍/是/世界/面临/的/最/紧迫/任务
中国/愿/继续/在/所能/能及/力所能及/范围/内向/有关/国家/提供/疫苗/为/推动/疫苗/作为/全球/公共/产品/促进/疫苗/在/全球/公平/分配/和/使用/作出/贡献/作出贡献/习近平/主席/重申/团结/抗疫/的/承诺
中方/已/向/多个/发展/中国/国家/发展中国家/提供/新冠/肺炎/疫苗/援助/得到/由衷/的/感谢


着眼/绿色/发展/打造/面向/未来/面向未来/的/合作/动能/我们/要/坚持/绿色/共识/坚定/不移/坚定不移/推进/应对/气候/变化/气候变化/国际/合作/关于/后/疫情/时代/的/世界/发展/习近平/主席/多次/谈到/绿色
动员/更/多/国家/参与/落实/应对/气候/变化/气候变化/巴黎/协定/办好/生物/多样/多样性/公约/第十/十五/五次/第十五/十五次/第十五次/缔约/缔约方/大会/和/第七/七届/第七届/世界/自然/保护/大会/深化/绿色/经济/清洁/能源/等/领域/交流/合作/习近平/主席/提出/一系/系列/一系列/倡议/获得/国际/社会/积极/响应/积极响应
马克/龙/总统/表示/法方/愿同/中方/继续/就/应对/气候/变化/气候变化/公共/卫生/公共卫生/等/全球/全球性/挑战/密切/协作/密切协作/法方/支持/中方/成功/举办/生物/多样/多样性/公约/第十/十五/五次/第十五/十五次/第十五次/缔约/缔约方/大会/中国/中东/东欧/中东欧/国家/领导/领导人/峰会/与会/各方/表示/愿同/中方/推进/包括/绿色/发展/在内/的/多/领域/合作
推动/团结/应对/挑战/着眼/未来/长远/发展
在/同/马克/龙/总统/通话/时/习近平/主席/这样/表示/中法/都/是/联合/联合国/理会/常任/理事/安理会/理事国/安理会常任理事国/和/负责/任/大国/两/国/应该/继续/高举/多边/主义/旗帜/推动/国际/社会/坚持/公平/平正/正义/公平正义/协商/合作/开放/包容/为/人类/尽早/战胜/新冠/肺炎/疫情/促进/世界/和平/与/发展/作出/应有/贡献
记者/檀易晓/胡友松/石中玉/朱绍斌/王小鹏/视频/孙硕/文字/杨天/沐/陈/与/唐得/商婧/编辑/陈杉/王雅晨/马晓燕/唐/志强/周啸/天视效/陈杉/摄影/李涛/新华/新华社/国际/国际部/出品





