全球/累计/确诊/病例/数超/亿多/国/接收/中国/新冠/疫苗


抗击/新冠/肺炎/全球/累计/确诊/病例/数超/亿多/国/接收/中国/新冠/疫苗
抗击/新冠/肺炎/全球/累计/确诊/病例/数超/亿多/国/接收/中国/新冠/疫苗
中新/中新社/北京/月/日电/综合/消息/世卫/组织/公布/最新/数据/显示/截至/北京/时间/日/零/时分/全球/新冠/肺炎/确诊/病例/达例/累计/死亡/例
另据/美国/约翰/约翰斯/大学/霍普金/普金斯/霍普金斯大学/实时/统计/计数/数据/统计数据/显示/截至/北京/时间/日/时分/全球/确诊/病例/数已/达例/死亡/病例/累计/例
美洲/秘鲁/总统/接种/中国/新冠/疫苗
美洲/秘鲁/总统/接种/中国/新冠/疫苗
约翰/约翰斯/大学/霍普金/普金斯/霍普金斯大学/最新/数据/显示/美国/依然/是/全球/疫情/最/严重/的/国家/累计/确诊/病例/超过/万例/死亡/病例/超过/万例/根据/美国/疾病/控制/与/预防/中心/CDC/当地/时间/日晚/公布/的/数据/仅/在/上周/美国/的/变种/病毒/病例/数量/就/激增/了
据/媒体/日/报道/秘鲁/总统/萨/加斯/蒂/当地/时间/日晚/在/首都/利马/接种/中国/国药/集团/研发/的/新冠/疫苗/秘鲁/国家/电视/电视台/直播/了/萨/加斯/蒂/在/秘鲁/陆军/军医/医院/陆军医院/接种/疫苗/的/过程/萨/加斯/蒂/在/全国/电视/讲话/电视讲话/中说/接种/疫苗/是/免遭/病毒/感染/病毒感染/的/最佳/保护/屏障/是/秘鲁/战胜/新冠/疫情/迈出/的/第一/一步/第一步/政府/的/目标/是/在/年/为/所有/秘鲁/秘鲁人/接种/疫苗
当地/时间/日/上午/新/一批/中国/克尔/来福/新冠/疫苗/原材/材料/原材料/从/北京/运抵/巴西/保罗/圣保罗/国际/机场/巴方/将/使用/这批/原材/材料/原材料/在/本地/生产/克尔/来福/新冠/疫苗/由/巴西/卫生/卫生部/分发/至/各州/供/民众/使用/据悉/这是/巴西/收到/的/第三/三批/第三批/克尔/来福/新冠/疫苗/原材/材料/原材料/年月日/和/年月日/巴西/保罗/罗州/圣保罗/圣保罗州/曾/分别/收到/前/两批/原材/材料/原材料
欧洲/瑞典/累计/新冠/确诊/病例/超过/万例
欧洲/瑞典/累计/新冠/确诊/病例/超过/万例
瑞典/公共/卫生/卫生局/日/公布/的/数据/显示/瑞典/当天/新增/确诊/病例/例/累计/确诊/病例/超过/万例/达例/新增/死亡/病例/例/累计/死亡/例/瑞典/公共/卫生/卫生局/日前/表示/在/英国/发现/的/变异/新冠/病毒/正在/瑞典/迅速/传播/对/确诊/病例/的/抽样/调查/抽样调查/数据/显示/该/变异/病毒/的/感染/病例/约/占/新增/确诊/病例/的
英国/国政/政府/英国政府/日/发布/的/数据/显示/该国/当天/新增/确诊/病例/例/累计/确诊/例/新增/死亡/病例/例/累计/死亡/例/截至/日/该国/已有/逾万人/接种/第一/剂新冠/疫苗/但/仅/有/万人/已/接种/第二/剂/疫苗
一项/针对/超过/名/法国/民众/的/血清/检测/显示/在/年/月/至/年/月/间/接受/采样/的/民众/中有/一些/人/的/新冠/病毒/相关/检测/结果/呈/阳性/表明/法国/早/在/年/月/就/可能/已/出现/新冠/感染/病例
截至/当地/时间/日/时分/德国/累计/确诊/人/治愈/人/死亡/人/德国/总理/德国总理/默克/克尔/默克尔/当日/与/各州/州长/会谈/后/达成/决议/将/目前/实施/的/全国/全国性/封城/措施/从/月/日/再度/延长/至/月/日/她/警告/称/随着/新冠/变异/病毒/在/德国/感染/病例/的/增多/存在/暴发/第三/波/疫情/的/风险/现在/从现在起/到/月/中旬/将/是/关系/到/疫情/走势/的/关键/阶段
罗斯/俄罗斯/新冠/疫情/防控/指挥/指挥部/日/发布/消息/称/在/过去/一天/内全/俄/新增/感染/感染者/人/累计/感染/人数/超过/万例/加/马列/亚/流行/流行病/与/微生/生物/微生物/生物学/微生物学/国家/研究/中心/副/主任/罗古/诺夫/当天/表示/目前/全俄/已有/约/万人/接种/新冠/疫苗/其中/约/万人/接种/了/两剂
塞尔/维亚/塞尔维/塞尔维亚/采购/的/第二/二批/第二批/中国/国药/集团/新冠/疫苗/日晚/运抵/塞/首都/贝尔/尔格/莱德/贝尔格/贝尔格莱德/塞尔/维亚/塞尔维/塞尔维亚/总理/布尔/纳比/奇/和/中国/驻塞/大使/陈波/冒雨/前往/机场/迎接/布尔/纳比/奇/在/迎接/仪式/上/对/中国/表示/感谢/表示感谢/她/说/新/一批/疫苗/的/到来/对/塞尔/维亚/塞尔维/塞尔维亚/抗击/疫情/具有/十分/重要/的/意义/加上/首批/运抵/的/疫苗/塞尔/维亚/塞尔维/塞尔维亚/收到/的/中国/疫苗/足以/挽救/成千/上万/千上万/成千上万/人/的/生命
亚洲/中国/援助/新冠/疫苗/运抵/文莱
亚洲/中国/援助/新冠/疫苗/运抵/文莱
韩国/中央/防疫/对策/本部/日/通报/韩国/较/一天/前一天/新增/确诊/病例/例/累计/确诊/例/单日/新增/病例/时隔/天/再次/超过/例/分析/认为/这/主要/是/以/首都/圈为/中心/的/零星/群聚/性/感染/持续/发酵/加上/临近/春节/节假/假期/春节假期/人员/流动/激增/可能/导致/疫情/一步/进一步/传播/扩散/防疫/部门/保持/高度/警惕
柬埔寨/日/在/首都/金边/多家/医院/正式/启动/中国/国药/集团/新冠灭/疫苗/活疫苗/接种/工作/柬埔寨/王家/军/副总/总司/司令/总司令/副总司令/兼/陆军/司令/洪马内/当天/接种/中国/新冠/疫苗/后/对/媒体/表示/柬埔寨/接种/首批/新冠/疫苗/意义/重大/感谢/中国/在/柬/防疫/困难/时/伸出/援手/我/对/中国/疫苗/非常/有/信心/鼓励/大家/接种/这/对/疫情/防控/非常/重要
文莱/卫生/卫生部/日/宣布/文/政府/日/接收/中国/援助/的/一批/新冠/疫苗/正在/安排/相关/接种/计划/文莱/卫生/卫生部/当天/在/一份/新闻/公报/新闻公报/中说/面对/新冠/疫情/文中/两国/互伸/援手/展现/现出/展现出/共克/时艰/的/友好/情谊/反映/了/两国/加强/战略/合作/伙伴/合作伙伴/关系/的/共同/意愿
非洲/中国/援非/首批/疫苗/运抵/赤道/几内亚/赤道几内亚
非洲/中国/援非/首批/疫苗/运抵/赤道/几内亚/赤道几内亚
截至/北京/时间/日/凌晨/非洲/个/国家/新冠/肺炎/确诊/病例/累计/例/死亡/病例/累计/例/治愈/病例/累计/例
中国/国政/政府/中国政府/援助/赤道/几内亚/赤道几内亚/的/一批/新冠/疫苗/日/顺利/运抵/赤几/首都/马拉/马拉博/这是/中国/国政/政府/中国政府/向/非洲/国家/提供/的/第一/一批/第一批/疫苗/援助/赤/几副/总统/曼格/前往/机场/迎接/他/在/机场/举行/的/疫苗/交接/仪式/交接仪式/上/致辞/时/代表/赤几/总统/奥比/昂/和/政府/衷心/感谢/衷心感谢/并/高度/赞赏/中方/提供/疫苗/援助/完





