网络/赋能/让/中国/年/更加/红火


作者/李群
欢声/笑语/欢声笑语/贺/新春/欢聚/一堂/欢聚一堂/迎新/新年/迎新年/春节/是/除旧/除旧布新/的/日子/是/中华/民族/中华民族/最/隆重/的/传统/佳节/回家/过年/这是/中国/人/的/独特/情愫/是/烙/在/每个/人/心头/的/浓郁/乡愁/是/岁末/末年/年初/岁末年初/不变/的/亲情/守望/今年/因为/疫情/防控/需要/今年/很多/人/选择/了/就/地/过年/无论/回家/过年/还是/就/地/过年/在/这个/新月/日新月异/的/时代/年/的/过法/已/与/儿时/不同/却/依旧/红火
就/地/过年/虽/远离/家乡/也/能/一切/尽/在/屏前/从/微信/联系/到/语音/通话/从/直播/做/年夜/夜饭/年夜饭/到/云端/拜年/即便/与/父母/隔山/隔水/有/了/网络/也/能/更/便捷/地/表达/孝心/与/儿时/玩伴/聊聊/纵然/远离/家乡/也/能/寄托/浓浓/乡思/传递/绵绵/情谊/如今/网购/方便/物流/便捷/就/地/过年/的/人们/也/能/吃/得到/家乡/美食/人/在/异乡/胃/仿佛/已经/回在/家乡/就/地/过年/也/有/美食/相伴/网罗/天下/让/中国/年/过/得/更加/红红/红火/红红火火
时代/在/变/一些/旧/的/年/俗/消逝/是/一种/必然/而/新/的/年/俗/形式/或/内容/涌现/并/流行/同样/是/必然/比如/采购/年货/从/线下/排队/到线/上/一键/下单/快递/直接/送货/上门/送货上门/有/数据/显示/仅/从/月/日/网上/年货/节/启动/以来/全国/网络/零售/零售额/已/超过/亿元/从/线下/走到/线/上/年货/采购/的/方式/变化/也/折射/射出/折射出/时代/的/发展/科技/的/进步/几年/近几年/电子/鞭炮/网上/发红/红包/发红包/AR/集/五福/渐渐/成为/新年/俗/祝福/是/春节/期间/人们/最/频繁/的/表达/承载/着/中国/人/心底/最/朴素/的/愿望/在/疫情/防控/常态/化/的/当下/云/祝福/成为/人们/新/的/选择/互联/联网/互联网/让/年/味/更/时尚
春节/是/我们/复苏/文化/记忆/确认/精神/归属/的/重要/时刻/我们/重视/过年/正是/为了/温热/内心/的/仪式/感触/发/文化/意义/上/的/深层/感念/一些/传统/年俗/尤其/是/手工/制作/比较/少见/而/如今/的/直播/技术/移动/互联/联网/互联网/又/将/他们/搬/上/了/屏幕/让/更/多/的/人/欣赏/我们/不仅/能/看到/这些/年货/的/成品/还/能/体验/制作/过程/这是/一种/前所/未有/前所未有/的/年/俗/新体/体验/新体验/云上/展览/网络/直播/人们/可以/腾云/驾数/欣赏/珍宝/在/江苏/非遗/陪/你/大年/过大年/网友/只/需/进入/视频/直播/家乡/年/非/遗/展播/专区/就/能/在线/享受/非遗/大餐/北京/故宫/博物/博物院/北京故宫博物院/在/正月/月初/初一/正月初/正月初一/再次/进行/线上/直播/活动/以/贺岁/的/故宫/冬日/的/祥和/为/主题/带领/观众/走进/故宫/欣赏/迎新/旧迎新/辞旧迎新/宏雅/祥和/的/禁城/紫禁城/吸纳/新/时代/的/韵味/延续/传统/文化/丰富/的/内涵/纤/纤细/网/也/散发/发出/散发出/与时俱进/的/年/味
互联/联网/互联网/点亮/一批/旧年/俗/与/春节/碰撞/又/创造/一批/新年/俗/网络/时代/网络时代/的/新年/俗是/国家/日益/富强/人民/生活/富足/的/缩影/不仅/催生/古老/的/年/俗/文化/传承/出/新意/更是/体现/了/国人/过年/格局/的/提升/承载/了/国人/对/美好/好生/生活/美好生活/的/全新/理解/和/向往/无论/无论是/家乡/还是/异乡/只要/心在/只要/情谊/在/中国/年/更/红火/千家/万户/千家万户/更/幸福/李群





