新华/新华网/评/温暖/除夕/除夕夜/云聚情/更切


网络/中国/节/春节
宋燕
万民/安康/辞/鼠年/欢歌/笑语/欢歌笑语/迎牛/年月日/农历/大年/三十/年三十/大年三十/辛丑/牛/年/春节/联欢/晚会/联欢晚会/如期/如期而至
这是/央视/春晚/央视春晚/走过/的/第个/年头/对于/中国/人/来说/它/不仅/是/不可/必不可少/的/跨/年/仪式/还是/除夕/除夕夜/最/温暖/的/陪伴/是/几代/代人/几代人/共同/的/情结/所系/与/往年/不同/的/是/今年/的/春晚/首/采用/云/传播/云/互动/形式/通过/云端/欢聚/让/千万/家庭/隔空/共享/美好/时光/好时光/美好时光/科技/高科技/与/中国/元素/民族/特色/民族特色/地域/文化/相互/互交/交织/相互交织/让/节目/既/富有/新意/又/饱含/心意/为/海内/内外/海内外/观众/奉上/了/一道/具有/思想/深度/情感/温度/艺术/高度/的/视听/盛宴/传递/温暖/的/力量/与/感动


一场/晚会/勾勒/年度/记忆/年/我们/遭遇/了/如其/突如其来/的/新冠/肺炎/疫情/面对/重重/风险/挑战/中国/人民/迎难而上/排除/万难/排除万难/志成/成城/众志成城/不懈/奋斗/终于/闯关/过卡用/大爱/书写/不朽/的/抗疫/史诗/小品/阳台/与/观众/一起/回顾/全国/人民/共克/时艰/同心/战疫/的/阳台/故事/带来/守望/相助/守望相助/的/感动/小品/每逢/佳节/被/催婚/展现/脱贫/攻坚/攻坚战/中/的/青春/力量/一个/个个/一个个/生动/形象/深刻/的/艺术/作品/艺术作品/勾勒/全国/人民/的/年度/记忆/以/艺术/表达/展示/疫情/防控/取得/的/战略/战略性/成果/以及/脱贫/攻坚/的/伟大/大成/成就/伟大成就


小品/阳台/图片/来源/源于/来源于/央视/春晚/央视春晚/视频/截图
一场/晚会/激荡/家国/情怀/家/是/最小/国国/是/最大/家家/与/国是/春晚/永恒/的/主题/之一/一曲/曲曲/一曲曲/走心/的/春晚/歌曲/唱出/了/中国/人/浓浓/浓浓的/家国/情怀/道/出/了/国人/心声/三/表妹/摘/来/鲜花/染/指甲/表哥/大表哥/滚/完/铁环/玩/泥巴/歌曲/亲戚/用/平实/朴素/的/语言/带/观众/回味/生活/日常/更惜/珍贵/亲情/都市/的/街巷/已/灯影/婆娑/社区/暖/暖/流淌/的/欢乐/远山/的/村落/火苗/闪烁/渐渐/明亮/小康/的/思索/灯火/里/的/中国/之路/追梦之路/唱支/山歌/给/党/听/等/多/首歌/歌曲/首歌曲/通过/歌声/讲述/中国/国共/共产/共产党/中国共产党/的/百年/光辉/历程/歌颂/伟大/大成/成就/伟大成就/用/艺术/力量/鼓舞/人心/鼓舞人心/用/激昂/旋律/谱写/中国/故事/唱响/伟大/新/时代


歌曲/唱支/山歌/给/党/听/图片/来源/源于/来源于/央视/春晚/央视春晚/视频/截图
一场/晚会/彰显/时代/精神/时代精神/时代/激流/奔腾/追梦/步伐/铿锵/奋斗/奋斗者/号/潜入/万米/深海/嫦娥/五号/探月/取壤/中国/九章/惊艳/世人/千年/小康/梦/将/圆/每/一个/伟大/大成/成就/伟大成就/都/不开/离不开/追梦人/的/身影/在/春晚/特别/节目/特别节目/向/祖国/报告/中/来自/中国/国航/航天/科技/集团/中国航天科技集团/五院/的/位/航天/总师/代表/探月/载人/北斗/探火/四大/工程/向/全国/人民/拜年/荣获/全国/脱贫/攻坚/奖/个人/和/组织/登上/舞台/讲述/脱贫/故事/分享/胜利/喜悦/台下/国家/勋章/和/国家/荣誉/誉称/称号/荣誉称号/获得/获得者/代表/时代/楷模/代表/第七/七届/第七届/全国/道德/模范/代表/全国/抗击/新冠/肺炎/疫情/先进/个人/先进个人/和/先进/集体/先进集体/代表/最美/人物/代表/隔屏/送出/春节/祝福/他们/用/勤劳/的/双手/和/拼搏/的/汗水/托/举起/了/一个/大写/的/中国/是/为民/服务/为民服务/孺子/孺子牛/创新/发展/拓荒/牛/艰苦/奋斗/艰苦奋斗/黄牛/老黄牛/的/时代/精神/时代精神/的/践/行者/是/春晚/舞台/上/最/闪亮/的/群星/是/中华/儿女/中华儿女/的/骄傲


特别/节目/特别节目/向/祖国/报告/图片/来源/源于/来源于/央视/春晚/央视春晚/视频/截图
此时/的/中国/华灯/璀璨/举国/欢庆/国欢庆/举国欢庆/处处/洋溢/洋溢着/欢声/笑语/欢声笑语/此时/的/世界/凡是/有/华人/的/地方/都/在/以/故乡/的/方式/点燃/萦绕/心中/的/相思/此时/此刻/此时此刻/无论/正/团圆/还是/云/相聚/心在/哪/哪/就是/家爱/在/哪/哪/就/有/欢笑/胸怀/千秋/伟业/千秋伟业/恰是/百年/风华/新/的/一年/让/我们/发扬/孺子/孺子牛/拓荒/牛/黄牛/老黄牛/精神/以/不怕/怕苦/不怕苦/能/吃苦/的/牛劲/牛力/奏响/奋斗/华章/感受/流动/的/中国/焕发/出/的/蓬勃/活力/迎接/牛气/冲天/的/辛丑/牛/年





