白俄/罗斯/俄罗斯/白俄罗斯/代表/国在/联合/联合国/人权/理事/理事会/作/共同/发言/强调/香港/事务/是/中国/内政/外界/不/应/干涉


央广网/北京/月/日/消息/据/中央/广播/电视/广播电视/总台/中国/之声/新闻/和/报纸/摘要/报道/当地/时间/月/日/在/日内瓦/举行/的/联合/联合国/人权/理事/理事会/第/次/会议/上/白俄/罗斯/俄罗斯/白俄罗斯/代表/个/国家/作/共同/发言/强调/香港/事务/是/中国/内政/外界/不/应/干涉/新闻/和/报纸/摘要/全文/>/>/>
央广网/北京/月/日/消息/据/中央/广播/电视/广播电视/总台/中国/之声/新闻/和/报纸/摘要/报道/当地/时间/月/日/在/日内瓦/举行/的/联合/联合国/人权/理事/理事会/第/次/会议/上/白俄/罗斯/俄罗斯/白俄罗斯/代表/个/国家/作/共同/发言/强调/香港/事务/是/中国/内政/外界/不/应/干涉/新闻/和/报纸/摘要/全文/>/>/>
白俄/罗斯/俄罗斯/白俄罗斯/常驻/联合/联合国/日内瓦/代表/代表团/副/代表/皮萨勒/维奇/不/干涉/主权/国家/主权国/主权国家/内政/是/联合/联合国/宪章/重要/原则/是/国际/关系/的/基本/准则/基本准则/我们/支持/中国/在/香港/特别/行政/政区/行政区/香港特别行政区/实行/一国两制/中华/华人/人民/共和/香港/特别/行政/政区/共和国/行政区/中华人民共和国香港特别行政区/维护/国家/安全/安全法/实施/后/香港/摆脱/了/动荡/局势/逐渐/恢复/稳定/香港/特区/香港特区/是/中国/不可/分离/的/部分/香港/事务/是/中国/内政/外界/不/应/干涉/我们/敦促/有关/方面/切实/尊重/中国/主权/停止/干涉/香港/事务/和/中国/内政





