东方/方式/东方式/的/细腻/演出/党史/撷英


日内瓦/会议/期间/中国/代表/代表团/巧妙/运用/公共/外交/形式/向/世界/展示/新/中国/形象
年月日/晚/中国/代表/代表团/新闻/新闻处/在/日内瓦/彼得/广场/圣彼得/圣彼得广场/剧院/举行/电影/招待/待会/招待会/放映/纪录/纪录片/年/国庆/能/容纳/人/的/剧院/座无虚席/放映/前/恩来/周恩来/总理/特别/交代/要/选好/放映/日期/不要/在/开会/的/日子/也/不要/在/周末/把/请柬/分成/两种/一种/指名/邀请/一种/不写/名/就/放在/记者/之/家/放映/时用/英语/作/简单/说明/放映/过程/中/掌声/不时/响起/一位/瑞士/记者/还/在/报道/中/称赞/这部/影片
年月日/晚/中国/代表/代表团/在/日内瓦/湖滨/旅馆/大厅/放映/电影/梁山/山伯/梁山伯/与/祝英台/根据/恩来/周恩来/总理/提议/请柬/上/写/着/请/你/欣赏/一部/彩色/歌剧/电影/中国/的/罗密欧/与/朱丽叶/这部/越剧/电影/受到/众多/外国/记者/的/喜爱/当/放映/到/楼台/会时/一位/法国/女/记者/感动/得/热泪/盈眶/热泪盈眶
放映/结束/观众/还/沉浸/在/剧情/中/沉寂/过后/突然/爆发/出/热烈/的/掌声
一位/美国/记者/说/这部/电影/太美/了/一位/印度/记者/说/新/中国/成立/不久/就/能/拍出/这样/的/片子/说明/中国/的/稳定/这/一点/比/电影/本身/有意/意义/更有意义
根据/放映/反馈/恩来/周恩来/总理/又/要求/扩大/影片/放映/范围/以/拉近/同/各国/人士/的/距离/一些/人/观影/后/赞叹/这是/东方/方式/东方式/的/细腻/演出/一位/美国/教授/看/完后/还/要求/购买/拷贝
月/日/恩来/周恩来/总理/宴请/以艾/登为/团长/的/英国/代表/代表团/并/招待/他们/观看/梁山/山伯/梁山伯/与/祝英台/看后/艾登/说/影片/的/色彩/鲜艳/色彩鲜艳/服装/美丽/主角/女主角/表演/优异/他/还/建议/中国/向/外国/出口/这部/影片
日内瓦/会议/期间/恩来/周恩来/对/影片/独具/匠心/独具匠心/的/安排/增加/了/外界/对/新生/的/社会/会主/主义/社会主义/中国/的/了解/拉近/了/中国/代表/代表团/与/各个/国家/人士/的/感情/推动/了/日内瓦/会议/的/进展/成为/公共/外交/的/成功/范例





