境外/竟/有人/称/乾隆/治理/西藏/的/钦定/二十/十九/九条/二十九/二十九条/系/伪造/我们/必须/辟谣


境外/竟/有人/称/乾隆/治理/西藏/的/钦定/二十/十九/九条/二十九/二十九条/系/伪造/我们/必须/辟谣
境外/竟/有人/称/乾隆/治理/西藏/的/钦定/二十/十九/九条/二十九/二十九条/系/伪造/我们/必须/辟谣
最近/境外/有人/针对/藏传/佛教/藏传佛教/活佛/转世/的/历史/定制/和/原则/问题/大放/大放厥词/试图/试图用/毫无/史料/和/史实/根据/的/信口/开河/信口开河/来/否定/元代/中央/政府/中央政府/与/西藏/地方/西藏地方/关系/的/性质/否定/清朝/中央/政府/中央政府/管理/藏传/佛教/藏传佛教/大/活佛/的/制度/规范/甚至/针对/乾隆/颁布/的/钦定/藏内/善后/章程/二十/十九/九条/二十九/二十九条/简称/钦定/二十/十九/九条/二十九/二十九条/下同/居然/脑洞/大开/地/宣称/学者/研究/证明/这一/章程/是/中国/国政/政府/中国政府/后来/伪造/的/理藩院/则例/根本/没有/相关/内容/有关/西藏/的/部分/也/非/法律/典章/这种/粗暴/野蛮/对待/历史/文献/历史文献/和/事实/的/做法/表现/出/的/不仅/是/无知/和/偏见/更让人/感到/贻笑/大方/贻笑大方
钦定/二十/十九/九条/二十九/二十九条/的/由/来
年/和/年/廓尔喀/军队/先后/两次/入侵/西藏/应/西藏/地方/西藏地方/政府/请求/清朝/乾隆/皇帝/乾隆皇帝/于/乾隆/五十/十七/七年/五十七/十七年/五十七年/年命/大将/将军/大将军/福康安/同/参赞/大臣/海兰察/率领/清兵/支援/当地/藏兵/击退/廓尔喀/军队/后于/乾隆/五十/十八/八年/五十八/十八年/五十八年/年/颁布/的/钦定/二十/十九/九条/二十九/二十九条/成为/清朝/治理/西藏/的/重要/法规/制度/其中/确立/了/金瓶掣签/决定/藏传/佛教/藏传佛教/大/活佛/转世/的/制度/确定/驻藏/大臣/督办/藏内/事务/其/地位/与/达赖/喇嘛/达赖喇嘛/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/平等/所有/噶伦/以下/的/官员/及/办事/人员/以至/活佛/皆/是/隶属/关系/的/原则/明确/了/驻藏/大臣/统管/西藏/地方/西藏地方/行政/军事/外交/以及/每年/审核/达赖/喇嘛/达赖喇嘛/和/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/商上/收入/及/开支/情况/的/权力/它/充分/分体/体现/充分体现/了/清朝/中央/政府/中央政府/在/西藏/地区/西藏地区/的/主权/和/有效/行政/管辖
一些/人/设法/想方设法/否定/钦定/二十/十九/九条/二十九/二十九条/的/真实/真实性/境外/有人/诡称/该/章程/只有/藏文/抄本/而/没有/汉文/满文/原件/因此/是/福康安/伪造/的/要求/国际/社会/不/应该/认可/更/不/应该/将/此/作为/金瓶掣签/的/合法/依据/他们/不过/是/想/为/西藏/独立/寻找/历史/突破/破口/突破口
首先/稍微/对/中国/历史/有点/常识/的/人/都/知道/钦定/二十/十九/九条/二十九/二十九条/这个/名字/中/钦定/是/指/由/皇帝/亲自/决定/而/西藏/地方/西藏地方/的/所有/重大/事项/都/必须/上/奏/皇帝/最终/由/皇帝/裁决/这/也/是/基本/常识/基本常识/这方/方面/这方面/的/档案/和/文献/史料/不胜/枚举/不胜枚举/说/福康安/擅自/做主/制定/钦定/二十/十九/九条/二十九/二十九条/只能/说明/说者/的/无知
其次/乾隆/皇帝/乾隆皇帝/在/未/派/福康安/进藏/前/就/决定/平息/事件/后要/订立/章程/廓尔喀/第一/一次/第一次/侵藏/事件/发生/后/乾隆/即/针对/当时/边防/空虚/的/状况/在/乾隆/五十/十三/三年/五十三/十三年/五十三年/十月/十三/三日/十三日/即谕/内阁/著巴忠/传旨/申饬/驻藏/大臣/庆麟/此事/完结/之后/交界/地方/如何/安置/唐古特/兵丁/防守/如何/操练/及/一切/应/办/事件/着/交巴/忠于/办理/善后/时务/与/鄂辉/尽心/商办/以期/永远/奉行/实有/裨益/乾隆/五十/十四/四年/五十四/十四年/五十四年/二月/十七/七日/十七日/在/廓尔喀/军/撤出/后藏/以后/乾隆/乾隆帝/又/谕令/成都/将军/鄂辉兹/虽事竣/撤兵/后藏/内/诸务/倘/不/订立/章程/复有/贼匪/入侵/无/所/防备/又/需/大张/办理/藏众/不得/亦不得/长享/安全/以前/补放藏/地/噶伦/戴本/第巴均/由/达赖/喇嘛/达赖喇嘛/专办/驻藏/大臣/竟/不/与/闻/嗣后/专责/驻藏/大臣/拣选/藏地/噶伦/戴本/第巴/拣选/请/方为/补方为/于/事/有益/并/著/驻藏/大臣/等/平素/先/将/众/噶伦/戴本/第巴/或/优或劣/悉心/查察/俟/缺出/拟/补时/更/自有/主见/不为/属众/所惑/而/于/偶遇/紧急/急事/事件/紧急事件/差遣/亦可/期/得力/从中/可以/清晰/看到/钦定/二十/十九/九条/二十九/二十九条/的/基本/框架/包括/解决/西藏/地方/西藏地方/官员/选择/任用/权/和/驻藏/大臣/的/地位/问题/以及/对/练兵/驻防/及/确定/军需/供应/等/的/具体/要求
第三/在/福康安/进藏/之前/此前/受命/办理/西藏/事务/的/成都/将军/鄂辉/参赞/大臣/成德御/前/侍卫/侍郎/副/都统/巴忠/和/驻藏/大臣/舒濂/等/已经/提出/藏地/善后/后事/事宜/善后事宜/十九/条/在/乾隆/五十/十四/四年/五十四/十四年/五十四年/六月/二十/十七/七日/二十七/十七日/二十七日/经由/军机/军机处/大臣/和珅/等/商议/后/上/奏/乾隆/皇帝/乾隆皇帝/内容/包括/在/后藏/酌/拨/绿营/官兵/以资/防御/并/于拉子/萨喀胁/噶尔/等/要/地/驻扎/藏兵/按期/训练/驻藏/大臣/与/达赖/喇嘛/达赖喇嘛/公办/事件/应/酌定/章程/驻藏/大臣/应/每年/亲历/后藏/巡查/两位/驻藏/大臣/应/同居/一处/遇事/商同/办理/对/在/藏/贸易/的/外番/要/善为/抚驭/酌量/减少/税项/四川/至/西藏/的/台站/应/分/东西/两/部分/管理/等等/此外/还/对/军饷/运输/驻藏/官兵/的/军纪/等/提出/要求/与/意见/这/可以/说/是/钦定/二十/十九/九条/二十九/二十九条/出台/的/先声
第四/福康安/率兵/进藏/之际/乾隆/命令/福康安/驱/敌后/要/办理/善后/后事/事宜/善后事宜/乾隆/五十/十七/七年/五十七/十七年/五十七年/正月/福康安/抵达/拉萨/后/即/面告/达赖/喇嘛/达赖喇嘛/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/将来/剿平/贼匪/后/一切/善后/后事/事宜/善后事宜/必须/另/立/章程/逐一/筹办/务使/边/圉/谧/宁永除/后患/达赖/和/班禅/均/表示/将来/应/办事/宜/悉听/裁酌/主持/永远/遵奉/同年/同月/同年同月/乾隆/乾隆帝/又/颁布/圣旨/嗣后/遇有/应办/事件/驻藏/大臣/与/达赖/喇嘛/达赖喇嘛/商同/办理/噶布伦/等/应/与/在/藏/章京/会办/不得/稍/有/专擅/福康安/接到/谕旨/即/遵令/告知/达赖/喇嘛/达赖喇嘛/达赖/喇嘛/达赖喇嘛/及/摄政/济咙/图克/呼图克图/等/均/表示/积极/拥护
第五/廓尔喀/入侵/军/被/彻底/驱逐/出/西藏/以后/班师/班师回/藏/的/福康安/先后/会见/班禅/与/达赖/再次/提到/善后/章程/等/事/至/拉萨/后/即/受命/与/四川/总督/孙士毅/大臣/惠龄/和/琳/等/公同/详酌/另立/章程/务期/经久/无弊/一劳永逸/乾隆/皇帝/乾隆皇帝/还/为/其/提出/了/七条/改革/内容/福康安/等/遵照/乾隆/迭次/旨意/于是/年/十一/一月/十一月/十二/二月/十二月/相继/上奏/上奏酌/定额/设藏兵/及/训练/事宜/六条/折/卫藏/善后/章程/六条/折藏内/善后/条款/除/遵旨/议复者/外/尚有/应行/办理/章程/十八/八条/十八条/折/等/相关/章程/经/乾隆/批准/后/福康安/等/遂/遵旨/将/上述/各项/章程/主要/条款/汇编/成新订/西藏/章程/二十/十九/九条/二十九/二十九条/译成/藏文
福康安/在/接到/乾隆/的/谕旨/后/与/孙士/毅惠龄/和/琳/等/人/征求/达赖/喇嘛/达赖喇嘛/和/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/的/意见/结合/西藏/地方/西藏地方/的/当时/实际/情况/连续/呈/上/奏折/并/获得/乾隆/的/细密/批示/最后/终于/形成/钦定/二十/十九/九条/二十九/二十九条/的/全部/内容/全部内容
钦定/二十/十九/九条/二十九/二十九条/得到/切实/的/贯彻/和/执行
钦定/二十/十九/九条/二十九/二十九条/的/内容/在/整个/西藏/地方/西藏地方/广为/传播/深入/到/僻壤/穷乡僻壤/福康安/等/在/奏折/提道/应/俟/臣/等/节次/奏折/奉/到/训谕/后/由/驻藏/大臣/衙门/翻写/番/字/刊刻/出示/在/前后/藏/各处/张挂/晓谕/僻壤/穷乡僻壤/咸使/周知/以仰/副/圣主/卫/法定/制爱育/番/黎至意
为/推行/金瓶掣签/乾隆/还/亲自/撰写/喇嘛/说/一文/详细/陈明/缘由/并/亲自/设计/金瓶/的/形制/和/图案/这一/章程/得到/包括/达赖/喇嘛/达赖喇嘛/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/和/摄政/等/的/衷心/拥护/福康安/在/乾隆/五十/十八/八年/五十八/十八年/五十八年/三月/十三/三日/十三日/给/乾隆/皇帝/乾隆皇帝/的/奏折/中/说道/达赖/喇嘛/达赖喇嘛/等/告称/我/大/皇帝/保护/卫藏/糜饷/劳师/上烦/天心/时劳/筹划/廓尔喀/畏惧/投诚/从此/藏地/永远/安静/又/将/藏/中/诸事/立定/规条/使/僧俗/永沾/利益/共/升平/乐升平/感颂恩慈/难名/钦服/唯有/督率/噶布伦/堪布/喇嘛/等/谨/遵/善后/各条/事事/实力/奉行/一切/事务/悉由/驻藏/大臣/指示/办理/藏地/裨益/大有裨益/黄教/更/可/振兴
由于/钦定/二十/十九/九条/二十九/二十九条/是/处理/西藏/地方/西藏地方/重大/事项/的/纲领/纲领性/文件/和/法规/制度/此后/西藏/的/所有/重大/事宜/均/以/该/章程/为/准则/进行/办理/包括/大/皇帝/特赐/金瓶用/满汉/藏/三种/文字/书写/灵童/名字/于/签牌/由/图克/呼图克图/和/驻藏/大臣/在/大昭寺/释迦/佛像/前/正式/掣/签/认定/转世/灵童/转世灵童/邻近/各国/来/西藏/的/旅客/和/商人/或/达赖/喇嘛/达赖喇嘛/派往/域外/人员/须/呈报/驻藏/大臣/衙门/签发/路证/设立/名/正规/军队/正规军/正规军队/前后/藏/各/驻名/江孜/驻名/定日/驻名/前藏/前藏代本/由/驻/拉萨/游击/统辖/日喀则/江孜/定日/各地/代本/由/日喀则/都司/统辖/达赖/喇嘛/达赖喇嘛/和/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/的/收入/及/开支/驻藏/大臣/每年/春秋/两次/进行/审核/驻藏/大臣/督办/藏内/事务/应/与/达赖/喇嘛/达赖喇嘛/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/平等/共同/协商/处理/政事/所有/噶伦/以下/的/首脑/及/办事/人员/以至/活佛/皆/是/隶属/关系/无论/大小/都/得/服从/驻藏/大臣/等/均/得以/贯彻/落实/贯彻落实/藏历/铁/虎年/清道/道光/清道光/十年/年/清查/形成/的/藏文/档案/资料/档案资料/铁虎/清册/也/是/依照/奉天/承运/奉天承运/大/皇帝/乾隆/五十/十七/七年/五十七/十七年/五十七年/为/眷念/西藏/百姓/之/安乐/赐降/谕旨/命/政府/贵族/寺庙/一律/平均/支/纳差/赋/道光/二十/十四/四年/二十四/十四年/二十四年/琦/善/的/酌/拟/裁禁/商上/积弊/二十/十八/二十八/条/也/正是/在/钦定/二十/十九/九条/二十九/二十九条/基础/上/修订/完善/的
钦定/二十/十九/九条/二十九/二十九条/的/文本/与/翻译
钦定/二十/十九/九条/二十九/二十九条/颁布/于/乾隆/五十/十八/八年/五十八/十八年/五十八年/这/一年/是/藏历/的/水牛/年/按/西藏/地方/西藏地方/的/习惯/这个/文书/被/称为/水牛/年/文书/目前/发现/有/多个/藏文/版本/收藏/在/拉萨/大昭寺/日喀则/扎什伦布寺/和/嘉庆/清嘉庆/十六/六年/十六年/藏历/铁羊年/年/在/驻藏/大臣/衙门/发现/的/抄件/等
现存/完整/较完整/的/汉文/版本/除了/见于/乾隆/朱批/奏折/及/与/福康安/驻藏/大臣/等/的/往来/文书/之外/还/见于/和/宁/卫藏/通志/一书中/分别/包括/在/喇嘛/番/兵番目/各卷/张其勤/的/藏/事/辑要/也/详细/收录/了/该/章程/的/全部/条目
钦定/二十/十九/九条/二十九/二十九条/如何/从/汉文/本/转为/藏文/本/福康安/本人/也/有/清楚/地/交代/乾隆/五十/十八/八年/五十八/十八年/五十八年/二月/二十/十四/四日/二十四/十四日/二十四日/福康安/等/上/奏/称/昨臣/等/将/订立/章程/翻/成/唐古特/字同/至/达拉/布达拉/面见/达赖/喇嘛/达赖喇嘛/与/之/逐条/详细/讲论/并/传集/各/图克/呼图克图/喇嘛/大喇嘛/等/及噶布伦/以下/番目/将/藏/内/一切/章程/详细/训示/我/等/现已/遵旨/查明/藏地/情形/逐条/熟筹/妥议/具奏/达赖/喇嘛/达赖喇嘛/等/当知/感激/圣恩/遵依/办理/方于/藏/地/有益/不可/狃/于/积习/日久/懈弛/接着/福康安/等/正式/行文/将/新订/西藏/章程/二十/十九/九条/二十九/二十九条/抄送/达赖/喇嘛/达赖喇嘛/和济咙/图克/呼图克图/函称/近日/我/大将/将军/大将军/等/会/奏/新订/西藏/章程/二十/十九/九条/二十九/二十九条/奏报/圣聪/之/底稿/已/渐次/抄送/有如/册/中译载/恐日久/遗失/致/碍于/事故/今/再次/咨会/俾/达赖/喇嘛/达赖喇嘛/并济咙/图克/呼图克图/即据/章程/之意/宣谕/所有/噶布伦代本宗/奚/等/永远/遵行/如/仍/有/轻慢/悖逆/者/定/严惩/严惩不贷/专此/奉达/并/送/上/新订/章程/二十/十九/九条/二十九/二十九条
钦定/二十/十九/九条/二十九/二十九条/不仅/有/藏文/本/汉文/本/而且/被/清朝/汉藏/文献/所/印证/相关/内容/也/被/大清/会典/理藩/院和理/藩院/则例/所/收录
对于/钦定/二十/十九/九条/二十九/二十九条/中/的/其他/重要/条文/嘉庆/朝/光绪/朝/大清/会典/事例/同样/也/有/反映/如/乾隆/五十/十六/六年/五十六/十六年/五十六年/谕/西藏/戴/琫/第巴/缺出/由/驻藏/办事/大臣/会同/达赖/喇嘛/达赖喇嘛/商议/检选/补放/五十/十七/七年/五十七/十七年/五十七年/议准/驻藏/大臣/督办/藏务应/与/达赖/喇嘛/达赖喇嘛/班禅/尔德/额尔德/尔德尼/班禅额尔德尼/为/平等/噶布伦/以下/番/目及/管事/喇嘛/分系/属员/无论/大小/事务/俱/禀明/驻藏/大臣/核办/至/札/什伦布/诸务/亦/一体/禀知/驻藏/大臣/办理/毋得/仍令/戴/琫/堪布/代办/以致/滋生/弊端/并令/驻藏/大臣/于/巡边/之/便/稽查/管束/以除/积弊/如此/史实/岂能/张口/否定
上述/事实/上述事实/清楚/表明/钦定/藏内/善后/条/章程/藏文/本以/多个/版本/完整/存在/于/不同/地方/是/当时/僧俗/官员/共知/普通/百姓/普通百姓/也/晓得/的/重要/历史/文件/而且/它/来自/乾隆/皇帝/乾隆皇帝/与/福康安/等/大臣/往来/的/圣谕/与/奏折/汉文/档案/和/文献/资料/文献资料/包含/了/该/章程/的/全部/所有/内容/福康安/等/新订/的/条/内容/是/由/汉文/或者/可能/还/包括/满文/翻译/为/藏文/的/他/自己/给/皇帝/的/奏折/已有/清楚/的/交代/内容/全部/经过/历次/上奏/并/得到/乾隆/皇帝/乾隆皇帝/的/批准/没有/一条/例外/更为/为重/重要/更为重要/的/是/章程/中/的/全部/内容/全部内容/都/在/此后/的/西藏/历史/实践/中/得到/贯彻/和/执行
历史/研究/是/一件/十分/严肃/的/事情/必须/用/史实/说话/用/扎实/的/资料/说话/而/不是/为了/达到/某种/不可/不可告人/的/目的/而/随心/心所/所欲/随心所欲/信口/雌黄/信口雌黄/面对/大量/的/资料/和/史实/依据/要/否定/钦定/二十/十九/九条/二十九/二十九条/或者/金瓶掣签/制度/的/合法/合法性/权威/权威性/也/只能/是/痴人/痴人说梦/痴心/妄想/痴心妄想
至于/那些/人/对/中国/元朝/历史/的/歪曲/对/五世/达赖/喇嘛/达赖喇嘛/与/清朝/中央/关系/的/诋毁/手法/与/对/钦定/二十/十九/九条/二十九/二十九条/的/诋毁/类同/只是/更为/粗暴/也/更为/拙劣/而已/力竭/声嘶力竭/的/谩骂/显示/的/是/藏/独/活动/的/理屈/词穷/理屈词穷/和/日暮/日暮途穷/丝毫/毫无/无损/丝毫无损/于/铁/一般/的/历史/史事/事实/历史事实





