首次/亮相


漂泊/海外/近/一个/世纪/天龙/龙山/天龙山/佛首/昨晚/在/春晚/舞台/上/首次/和/全国/人民/见面/据/了解/这尊/国宝/也/是/年/回归/祖国/回归祖国/的/第件/文物
历经/近/百年/国宝/终/回家
此次/亮相/的/这尊/国宝/是/一尊/出自/山西/天龙/龙山/天龙山/石窟/第八/窟/的/佛首/第八/窟/是/天龙/龙山/天龙山/石窟/最大/的/一个/洞窟/建成/于/隋代/以/其/造型/娴熟/比例/适当/线条/柔和/雕刻/精美/而/著称
天龙/龙山/天龙山/石窟/在/上个/世纪/上个世纪/上半/半叶/上半叶/遭到/大规/规模/大规模/的/盗/凿/致使/很多/文物/流失/海外
现在/天龙/龙山/天龙山/石窟/没有/一尊/佛像/是/完整/的/此次/亮相/春晚/的/佛首/是/第一/一尊/第一尊/从/日本/回来/的/天龙/龙山/天龙山/佛首/这/尊佛首/见证/了/天龙/龙山/天龙山/石窟/艺术/的/发展/具有/重要/实物/标本/意义/和/很/高/的/艺术/价值/被/鉴定/为/国家/一级/国家一级/文物


据/了解/这尊/国宝/是/在/国家/有关/国家有关/部门/共同/努力/共同努力/下/由/海外/华侨/张荣/先生/无偿/捐赠/给/国家/文物/文物局/国家文物局/于/年月日/回到/祖国/待/时机/成熟/时机成熟/后/有关/部门/会/将/这/尊佛首/送回/原籍/地/天龙/龙山/天龙山
佛首/回归/祖国/回归祖国/经历/曲折
天龙/龙山/天龙山/石窟/流失/佛首/回归/祖国/回归祖国/经历/了/曲折/又/振奋/的/过程
年月日/国家/文物/文物局/国家文物局/监测/发现/日本/东瀛/国际/拍卖/会社/株式会社/拟/于/东京/拍卖/一尊/唐/天龙/龙山/天龙山/石雕/佛头/疑似/山西/山西省/太原/太原市/天龙/龙山/天龙山/石窟/历史/在历史上/流失/的/文物/经/组织/鉴定/研究/判断/应/属/天龙/龙山/天龙山/石窟/第窟/北壁/佛龛/主尊/佛像/的/被盗/佛首/隋代/于/年/前后/被盗/凿/并/非法/盗运/出境
国家/文物/文物局/国家文物局/启动/追索/机制/确定/叫停/拍卖/争取/回归/的/工作/目标/月/日/致函/拍卖/拍卖行/要求/终止/与/该/佛首/相关/的/拍卖/和/宣传/展示/活动/予以/撤拍
月/日/拍卖/拍卖行/积极/配合/作出/撤拍/决定/终止/有关/宣传/国家/文物/文物局/国家文物局/与/拍卖/拍卖行/董事/董事长/张荣/取得/联系/取得联系/鼓励/促成/文物/回归
月/日/张荣/与/日籍/文物/持有/有人/持有人/谈判/完成/洽购/经/国家/文物/文物局/国家文物局/充分/沟通/决定/将/佛首/捐献/中国/国政/政府/中国政府
月/日/我/驻/日/使馆/举行/文物/移交/仪式/张荣/将/持有/的/天龙/龙山/天龙山/石窟/佛首/无偿/捐赠/给/中国/国家/文物/文物局/中国国家文物局/移交/使馆/保管
国家/文物/文物局/国家文物局/组织/中国/文物/交流/中心/交流中心/北京/鲁迅/博物/博物馆/鲁迅博物馆/等/相关/单位/在/我/驻/日/使馆/北京/京海/海关/北京海关/全力/支持/全力支持/下/取得/日本/文化/文化厅/文物/出境/许可/于/月/日/时/将/佛首/安全/运抵/北京/当日/点交/入库/佛首/重回/祖国/怀抱
牛年/看/五牛
除了/首次/亮相/的/天龙/龙山/天龙山/佛首/春晚/现场/还/展示/另/一件/流失/海外/后/重回/祖国/怀抱/的/文物/五牛/图


五牛/图是/我国/目前/所/见/传世/书画/中/最早/作于/纸/上/的/作品/从/故宫/流失/多年/后于/上/世纪/年代/初/现身/香港/文物/市场/为了/国宝/回归/国家/动用/外汇/储备/外汇储备/抢救/征集/回来/现藏于/故宫/博物/博物院/故宫博物院
这/幅/唐代/韩/滉/所作/的/五牛/图/图画/五牛/形象/不/一/姿态/各异/或行/或立/或/俯首/或/昂头/动态/十足/每/头牛/皆/目光/炯炯/目光炯炯/作者/通过/对/眼神/的/着力/刻画/将/牛/既/温顺/又/倔强/的/性格/表现/得/极为/传神





