重磅/长文/春回/英雄/英雄城


春回/英雄/英雄城
春回/英雄/英雄城
写/在/武汉/重启/一周/周年/一周年/之际
写/在/武汉/重启/一周/周年/一周年/之际
又/是/一年/春/来到/英雄/之/城/草长莺飞/如潮/潮涌/人如潮涌
校园/里/万/大学/学生/大学生/安然/返校/工地/上/总/投资/亿元/的/个/重大/大项/项目/重大项目/集中/开工/车间/里/首批/武汉/产新冠/疫苗/为/全球/抗疫/贡献/力量/贡献力量
一年/前/的/今天/年月日/零时/离汉/通道/开启/历经/整整/天/武汉/这座/千万/人口/特大/大城/城市/大城市/特大城市/终于/迎来/重启
彼时/新冠/肺炎/疫情/仍/在/全球/肆虐/作为/最早/受到/疫情/冲击/的/城市/武汉/既/面临/着/外防/输入/内防/反弹/的/巨大/压力/也/遭遇/着/经济/总量/经济总量/断崖/式/下滑/的/严峻/挑战
英雄/的/武汉/人民/一定/能够/彻底/战胜/疫情/一定/能够/重生/浴火重生/一定/能够/创造/新/时代/更加/辉煌/的/业绩/习近平/书记/总书记/的/深情/寄望/激励/着/湖北/武汉/的/干部/群众/干部群众
牢记/书记/总书记/殷殷/嘱托/一年/来/武汉/历经/大战/大考/英雄/之/城/交出/新/答卷/迸发/新/生机
把/人民/群众/生命/安全/生命安全/和/身体/体健/健康/身体健康/放在/第一/一位/第一位
把/人民/群众/生命/安全/生命安全/和/身体/体健/健康/身体健康/放在/第一/一位/第一位
武汉/成为/健康/安全/的/城市
武汉/成为/健康/安全/的/城市
刚刚/过去/的/清明/小/长假/尽管/天公/不作/不作美/天公不作美/武汉/各大/商圈/景点/依旧/人流/如织/踏青/购物/外出/就餐/人们/尽情/享受/难得/的/春日/时光
自去/年月日/以来/武汉/无/新增/本土/确诊/病例/自去/年月日/起/武汉/无/新增/本土/症状/无症状/感染/感染者
这才/是/健康/安全/充满/活力/充满活力/的/武汉/厦门/医学/学院/医学院/附属/第二/医院/的/护士/方/雅芳/曾/在/武汉/抗疫/一线/奋战/天/今年/春天/她/专门/带/着/新婚/丈夫/来汉/赶赴/樱花/之约/眼前/的/变化/让/她/感叹/不已/这里/根本/不像/一座/经历/过/疫情/的/城市
这/一切/不易/来之不易/从/最早/遭受/疫情/重创/的/城市/到/健康/安全/的/城市/一年/来/湖北/武汉/始终/铭记/书记/总书记/把/人民/群众/生命/安全/生命安全/和/身体/体健/健康/身体健康/放在/第一/一位/第一位/的/殷殷/嘱托/慎终如始/再接再厉/决不/让/不易/来之不易/的/疫情/防控/成果/前功尽弃
重启/之后/武汉/又/进行/了/全球/无前/前例/史无前例/的/千万/居民/核酸/检测/从/月/日/时/至/月/日时/前后/十多/多天/十多天/支出/亿元/左右/累计/检测/万人/没有/发现/确诊/病例
这场/全员/检测/不仅/为/世界/抗疫/提供/了/武汉/经验/也/让/历经/多天/禁足/的/武汉/人/放心/走出/家门/整座/城市/从/物理/解封/到/心理/解封/迎来/活力/奔涌
疫情/防控/进入/常态/化后/武汉/晴天/带伞/撑伞/避雨/打伞/干活/修伞/补强/坚持/人物/地同防/持续/巩固/拓展/疫情/防控/决定/定性/决定性/成果
一套/应急/指挥/与/疫情/大/数据/应用/系统/建立/武汉/全面/整合/家/医院/病历/检验/检查/结果/数据/全市/余家/药店/所/学校/类/重点/场所/等/建立/了/类/自动/触发/点近/万/工作/作人/人员/工作人员/在/系统/的/调度/下/开展/展业/业务/开展业务/做到/应急/指挥/应急/处置/指挥/调度/一键/达/基层
今年/年初/今年初/河北/两例/确诊/病例/在/汉有/活动/轨迹/获悉/消息/后/武汉/用时/不到/一天/便/迅速/完成/排/查封/控流调/消杀/等/工作/次日/警报/解除
经历/过/疫情/首轮/冲击/如今/的/武汉/疫情/防控/已/成为/市民/的/自觉/之/举/昔日/的/江夏/方舱/医院/变身/大/花山/方舱/医院/新冠/疫苗/接种/点/人们/排队/走进/接种/点以/另/一种/方式/继续/为/抗疫/做/贡献
为/打/好/公共/卫生/公共卫生/安全/补丁/安全补丁/一/年间/湖北/全省/开工/建设/公共/卫生/公共卫生/体系/补短/板/项目/个/规划/总/投资/亿元/在/武汉/家/定点/医院/定点医院/发热/门诊/在/疫后/完成/标准/标准化/建设/家/平战/结合/平战结合/医院/建设/正/如火如荼/都/将/于/今年/月/交付
中央/一揽子/支持/政策/送来/及时/时雨/及时雨
中央/一揽子/支持/政策/送来/及时/时雨/及时雨
武汉/经济/V/型/反转/GDP/重返/全国/前十
武汉/经济/V/型/反转/GDP/重返/全国/前十
月/日/上午/武汉/武汉市/年/一季/季度/一季度/重大/大项/项目/重大项目/集中/开工/个/项目/亿元/投资/投资额/创下/武汉/单次/集中/开工/之/最
月/个/招商/引资/招商引资/项目/的/签约/金额/总金额/达/亿元/创下/武汉/历年/年来/历年来/单场/招商/活动/之/最
从/雨雪/纷飞/到/花开/春暖花开/武汉/经济/重燃/引擎/开足/马力/开足马力/提档/加速/今年/月/武汉/规模/以上/工业/增加/加值/增加值/同比/增长/固定/资产/固定资产/投资/同比/增长
事非/经过/不知/难/作为/封控/时间/最长/重启/时间/最/晚/疫情/影响/最大/的/城市/去年/一季/季度/一季度/武汉/GDP/断崖/式/下跌/仅/有余/家规/上/工业/企业/保持/运转/不足/全市
我/相信/困难/再/大/也/压/不/垮/英雄/的/湖北/人民/习近平/书记/总书记/的/殷切/期望/殷切期望/激励/着/湖北/武汉/广大/大干/干部/广大干部/群众
把/时间/抢/回来/把/损失/补/回来/按下/重启/键/的/武汉/搏杀/二季/季度/二季度/冲刺/三季/季度/三季度/决战/四季/季度/四季度/全力/打响/经济/保卫/保卫战
在/习近平/书记/总书记/的/亲自/推动/下/中央/一揽子/支持/政策/送来/及时/时雨/及时雨
多家/国内/内外/国内外/强/企业/来汉/考察/洽谈/年/武汉/招商/引资/招商引资/实际/到位/资金/突破/亿元/增长/抗疫/主战/战场/主战场/成为/企业/的/投资/热土
多个/国家/国家级/盛会/高频/落地/首届/中国/G/+/工业/互联/联网/互联网/大会/在/汉/举行/习近平/书记/总书记/贺信/指引/武汉/大力/发展/大力发展/数字/经济
国家/存储/存储器/基地/二期/京东/东方/京东方/代线/华星/光电/T/中金/中金数/谷/武汉/大/数据/中心/数据中心/一批/重大/产业/项目/落地/生根/落地生根/年央企/与/我省/新/签订/项目/合作/协议/个/投资/总额/投资总额/亿元
抢抓/机遇/主动/对接/武汉/持续/优化/营商/环境/政府/与/企业/一起/爬坡/过坎/全年/减税/降费/亿元/直达/万家/市场/场主/主体/市场主体/为/企业/提供/纾/困/贷款/亿元/仅用/个/多月/武汉/实现/全市/万多/多家/万多家/四/上/企业/复工/复产个/亿元/以上/重大/大项/项目/重大项目/全面/复工
从/暂停/到/重启/再/到/全面/加快/恢复/武汉/以/战略/定力/锚定/高质/质量/高质量/发展/在/危机/中育/先机/于/变局/中开/新局
无前/前例/史无前例/的/疫情/倒逼/数字/经济/蓬勃/勃发/发展/蓬勃发展/武汉/抢先/布局/引来/华为/长江/鲲鹏/小米/总部/二期/浪潮/华中/总部/华为/AI/算力/中心/等/相继/落户/年/数字/经济/占/GDP/比重/超过/光芯/屏端/网/产业/规模/已近/万亿
疫情/同样/催生/大/健康/产业/快速/崛起/武汉/持续/发力/迈瑞/医疗/全球/第二/总部/华大/智造/智能/制造/及/研发/基地/联影/医疗/武汉/总部/基地/中国/生物/中部/产业/基地/产业基地/等/先后/开建/推动/大/健康/产业/迈向/万亿/级
全球/首个/超/高通/通量/高通量/核酸/检测/火眼/实验/实验室/全球/首款/新冠/病毒/灭/疫苗/活疫苗/全球/首款/层/QLC/三维/闪存/芯片/等/一批/科技/成果/科技成果/诞生/武汉/的/创新/步伐/从未/停歇
一条/V/型/反转/曲线/为/这份/努力/写下/注解/在/月/见/底/后/武汉/主要/经济/指标/经济指标/开始/逐月/逆势/反弹/年/全年/经济/总量/经济总量/达到/亿元/重返/全国/城市/前十
加快/补齐/治理/体系/的/短板/和/弱项
加快/补齐/治理/体系/的/短板/和/弱项
党员/干部/党员干部/沉下/下去/沉下去/治理/效能/强/起来
党员/干部/党员干部/沉下/下去/沉下去/治理/效能/强/起来
民生/稳/人心/就/稳/社会/就/稳
这次/新冠/肺炎/疫情/防控/是/对/治理/体系/和/治理/能力/的/一次/大考/既有/经验/也/有/教训/要/放眼/长远/总结/经验/教训/经验教训/加快/补齐/治理/体系/的/短板/和/弱项/为/保障/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/筑牢/制度/防线
声声/叮咛/句句/嘱托/暖/在/心间/奋进/催人奋进
社会/治理/的/重心/在/基层/难点/也/在/基层/针对/年/新冠/肺炎/疫情/初期/暴露/露出/暴露出/的/社会/治理/短板/一年/来/武汉/努力/探索/超大/城市/现代/现代化/治理/的/新路/路子/新路子/推动/治理/重心/下移/力量/下沉/资源/下/倾/让/居民/小事/不/出/小区/大事/不/出/社区
疫情/大考/中/武汉/万名/党员/干部/党员干部/紧急/支援/社区/抗疫/在/常态/化/防控/下/万名/在职/党员/到/社区/报/到/下沉/党员/与/社区/自/管/党员/居民/志愿/愿者/志愿者/等/结对/组团/参与/基层/治理/一步/进一步/充实/了/社区/力量/扩大/了/服务/范围
随时/电话/咨询/休息/时间/休息时间/还/上门/在/武汉/武汉市/百步/百步亭/社区/怡和/苑/南区/多名/在职/党员/下沉/报到/让/居民/袁/超英/老人/有/了/自己/的/健康/顾问/住/在/同一/社区/的/医护/工作/作者/工作者/陈丹
东湖/新城/社区/是/一个/住/有/多户/万人/的/还/建/小区/去/年月日/重启/当日/书记/总书记/曾/专门/给/东湖/新城/社区/全体/社区/工作/作者/工作者/回信/要求/抓细/抓实/社区/防控/工作/用心/用情/为/居民/服务
现在/社区/凝聚/凝聚力/越来/越来越/强/居民/主动/参与/社区/服务/社区服务/的/意愿/越来/越来越/强/大家/都/希望/把/社区/建设/得/越来/越来越/好/社区/党委/书记/党委书记/陶久娣/介绍/疫情/防控/进入/常态/化后/社区/老/党员/自发/成立/老/东湖/巡逻/巡逻队/从/最初/的/人/迅速/壮大/到/人/他们/平均/年龄/平均年龄/岁/在/楼栋间/巡逻/劝导/不/文明/行为/查找/安全/隐患/安全隐患
社区/居民/下单/提出/需求/社区/派单/下沉/事业/企事业/单位/党组/组织/党组织/接单/下沉/干部/抢单/服务/一年/来/居民/与/下沉/单位/之间/实现/了/需求/与/供给/有效/对接/项/共建/项目/全部/完成/一批/新/的/园林/绿化/园林绿化/工程/建好/了/社区/停车/车位/停车位/问题/解决/了/陈年/的/牛皮/牛皮癣/小/广告/清理/了/商铺/乱/搭乱建/现象/杜绝/了/物业/管理/物业管理/更/智能/了/居民/的/幸福/幸福感/越来/越来越/强
每/一次/重大/危机/都/会/推动/社会/的/进步/中国/宏观/经济/宏观经济/学会/会长/副会长/巴曙松/说/这次/疫情/之后/的/武汉/无论/无论是/在/社会/治理/公共/卫生/公共卫生/还是/在/经济/发展/产业/升级/等/方面/正/取得/更大/进步/而/不断/积累/的/进步/又/将/使/武汉/成为/一个/日益/向上/向/好/的/全国/化/国际/国际化/大都/都市/大都市
武汉/已/是/健康/安全/的/城市
武汉/已/是/健康/安全/的/城市
没有/感觉/就是/最好/的/感觉/如果/不是/戴着/口罩/大家/几乎/已/忘/了/疫情/这/事儿
月/日/下午/时/武汉/武汉市/民柯/先生/扫码/检票/后/进入/武汉/武汉站/准备/乘/动车/返京/工作/结束/天/的/小/长假
没有/感觉/就是/最好/的/感觉/假期/里/他/和/家人/朋友/一起/吃饭/购物/踏青/出游/如果/不是/戴着/口罩/大家/几乎/已/忘/了/疫情/这/事儿
年/春节/柯/先生/没能/回汉/当时/一场/疫情/突袭/荆楚/大地/武汉/告急
疫情/发生/后/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/对/新型/冠状/病毒/冠状病毒/感染/的/肺炎/疫情/作出/重要/指示/强调/要/把/人民/群众/生命/安全/生命安全/和/身体/体健/健康/身体健康/放在/第一/一位/第一位/坚决/遏制/疫情/蔓延/势头/一场/山河/气壮山河/的/抗击/疫情/人民/战争/人民战争/总体/总体战/阻击/阻击战/打响
从/不安/到/勇敢/从封/控到/重启/历经/疫情/淬炼/如今/的/武汉/已/形成/医防/协同/机制/和/立体/应急/网络/正/全民/免费/接种/新冠/疫苗/成为/健康/安全/的/城市
去年/十一/回来/已/感受/到/武汉/复苏/的/活力/今年/一开/年/单位/同事/都/向/我/打听/武大/樱花/何时/开/想来/这座/美丽/的/英雄/之/城/看看/柯/先生/说
医防/协同/织密/防控/网
医防/协同/织密/防控/网
不仅/有/医院/发力/更/有/全/社会/的/参与
不仅/有/医院/发力/更/有/全/社会/的/参与
医院/是/疫情/常态/化/防控/的/最/前线
多家/医院/表示/一年/来/医防/协同/机制/不断/完善/不断完善/医院/从/医疗/救治/转变/为/救治/防控/结合/相结合/在/预警/监测/院感/防控/等/日常/工作/中守牢/疫情/防控/红线
在/武汉/儿童/医院/儿童医院/增加/间/负压/留观/室间/标准/CT/室/完成/间/负压/病/房间/重症/隔离/病房/隔离病房/和/专用/电梯/通道/间/负压/手术/手术室/的/改造
在/武汉/肺科/医院/由院/感科/牵头/坚持/每日/对/各/重点/科室/部门/院感/巡查/发现/问题/立行立/改对/发热/门诊/所有/就诊/患者/及/家属/测量/体温/量体温/测量体温/严守/入院/关口/及/住院/关口/对/所有/新/入院/患者/均/开展/常规/血常规/胸部/CT/核酸/筛查
这是/武汉/多家/医院/常态/疫情/防控/的/硬核/之举/也/是/各级/医院/走向/疫情/常态/化/防控/的/缩影
武汉/重启/后/各级/医疗/机构/医疗机构/防控/并未/松懈/从/单纯/人防/走向/人防/和/技防/结合/相结合/人脸/识别/人脸识别/体温/监测/系统/查证/健康/码/体温/等/已然/成为/各级/医院/标配
一年/来/医疗/机构/医疗机构/与/疾控/机构/密切/协作/密切协作/工作/机制/不断/完善/不断完善/人员/通/信息/通/资源/通/监督/监管/相互/制约/落实/传染/染病/传染病/疫情/和/突发/公共/卫生/公共卫生/事件/报告/事件报告/责任/形成/了/更为/紧密/有效/的/防治/结合/体系/武汉/武汉市/卫健委/介绍/武汉/武汉市/金银/潭/医院/和/武汉/武汉市/肺科/医院/还/作为/该市/中心/疾控中心/的/临床/基地/实现/防治/一体/一体化
疫情/期间/协和/武汉/十字/红十字/红十字会/医院/接管/了/江汉/江汉区/个/集中/隔离/点个/社会/福利/福利院/和/个/康复/驿站/的/医疗/救治/工作/派出/的/移动/医疗/专家/团队/每日/奔赴/各/点位/开展/医疗/指导/核酸/采样/如今/该院/承担/起/江汉/辖区/个/新冠/疫苗/接种/点/的/医疗/保障/医疗保障/工作/承办/富豪/社区/疫苗/接种/点/还/成立/核酸/采样/小分/分队/小分队/为/境外/返汉/人员/核酸/采样/对/江汉/江汉区/类/重点/人员/核酸/检测
经历/疫情/深知/医院/在/基层/医疗/卫生/医疗卫生/中/的/责任/协和/武汉/十字/红十字/红十字会/医院/院长/医院院长/熊念/说/一年/来/医院/承担/的/责任/更重/了/但/无论/何时/疫情/防控/都/是/医院/的/重要/任务
武汉/协和/医院/武汉协和医院/感染/科/教授/赵雷/曾/在/抗疫/一线/他/说/一年/来/的/防控/不仅/有/医院/发力/更/有/全/社会/的/参与
武汉/武汉市/已/形成/医防/协同/和/全/社会/群防/机制/疾控/基层/医疗/卫生/医疗卫生/机构/与/街道/社区/街道社区/常态/化/联动/社区/网格/员/党员/志愿/愿者/志愿者/居民/等共治/共管/社区/公共/卫生/公共卫生/应急/防控/网络/已/建立/和/完善/武汉/武汉市/卫健委/介绍
应急/任务/一键/达/基层
应急/任务/一键/达/基层
确保/队伍/拉/得出/顶得/上/用/得/好
确保/队伍/拉/得出/顶得/上/用/得/好
今年/年初/今年初/河北/两例/确诊/病例/在/武汉/有/活动/轨迹/获得/信息/后/武汉/在/一天/之内/迅速/完成/了/排/查封/控流调/消杀/等/工作/这/充分/分体/体现/充分体现/出/武汉/卫生/应急/管理/能力/大幅/提升
疫后/武汉/武汉市/以/信息/信息化/建设/为/抓手/监测/预警/能力/逐日/提升
去/秋冬/年秋冬/正值/呼吸/呼吸道/疾病/高发/高发期/市民/在/武汉/任一/药店/购买/感冒/退热/止咳/止咳药/购药/人/信息/会/立即/被/收录/进/卫生/应急/指挥/与/疫情/大/数据/应用/系统/购药/信息/追溯/可追溯/出现/异常/出现异常/会/及时/预警
武汉/武汉市/卫健委/介绍/该/应用/系统/中/建立/了/症候/症候群/重点/人员/场所/传染/染病/传染病/动态/监测/等/类/风险/预警/指标/实现/智能/预警/多点/触发/和/数据/全程/闭环/管理/目前/该/系统/每日/自动/实时/比/对/各类/数据/基本/可/实现/全/场景/覆盖/广覆盖
武汉/去年/一场/集中/核酸/检测/排查/令/世界/惊叹/余天/检测/了/近/千万/人口/为/世界/抗疫/提供/了/武汉/经验/不到/一年/武汉/迅速/提升/核酸/检测/能力/所有/二级/以上/医疗/机构/医疗机构/均/已/配备/核酸/检测/PCR/实验/实验室/一批/日单/检量/达到/万/的/城市/检测/基地/和/国家/公共/检测/平台/已经/建成/目前/武汉/武汉市/共有/核酸/检测/实验/实验室/家/移动/核酸/检测/检测车/台日/单检量/可达/人次/万人次
与此/同时/与此同时/武汉/武汉市/组建/了/人流/调队/人/消杀队/人/检测/队人/管控/队/四支/防控/队伍/平时/他们/根据/社区/商超/市场/等/场景/开展/应急/演练/一旦/出现/疫情/确保/队伍/能拉/得出/顶得/上/用/得/好
武汉/武汉市/卫健委/介绍/风险/排查/应急/处置/等/指令/任务/完全/可以/一键/达/基层
接种/新冠/疫苗
接种/新冠/疫苗
我们/全家/一起/苗/苗苗
我们/全家/一起/苗/苗苗
扫码/血压/测血压/打/疫苗/月/日/下午/时许/居民/吕华芳/和/丈夫/李钢/两人/来到/汉阳/汉阳区/晴川/街/社区/卫生/社区卫生/服务/中心/服务中心/一起/接种/新冠/疫苗
我们/全家/一起/苗/苗苗/读/大三/的/女儿/月初/就/接种/了/吕华芳/是/武汉/武汉市/水务/水务局/排水/水泵/排水泵/站/管理/管理处/工作/作人/人员/工作人员/疫情/期间/她/下沉/社区/连续/值守/了/天/当时/听到/重启/的/消息/就/知道/武汉/从此/会/一天/天天/一天天/好/起来/的/她/说
目前/我们/已/完成/近万剂/新冠/疫苗/接种/社区/卫生/社区卫生/服务/中心/服务中心/支部/党支部/书记/副/院长/黄传芬/介绍/该/中心/是/汉阳/汉阳区/首批/新冠/疫苗/接种/点去/年月日/开始/为/紧急/人员/重点/人员/接种/今年/月/日/起/开展/居民/接种/目前/街道/万余/余名/万余名/常住/人口/常住人口/中/两成/居民/已/完成/接种/每日/接种/量/从/最初/的/人次/多人次/到/高峰/高峰期/一天/接种/人次/余人次
月/日/中午/时分/在/晴川/街/辖区/内/的/武汉/船舶/职业/技术/学院/余名/学生/排队/有序/接种/新冠/疫苗/我刚/打/完/什么/没什么/不/舒服/的/感觉/大二/学生/周旭/是/安徽/人/打/完/疫苗/后/第一/时间/电话/打电话/给/父母/疫情/期间/在/老家/的/他/和/身/在/武汉/的/室友/一直/在/网络/上/互相/相关/关心/互相关心/和/鼓励/我/清楚/记得/月/日/武汉/重启/当天/我们/在/群里/欢呼/终于/可以/返校/啦/周旭/说/校园/防疫/措施/也/已/常态/化/学生/每天/都/会/上报/体温/进行/健康/打卡
该/社区/卫生/社区卫生/服务/中心/服务中心/副/院长/杨勇/介绍/每天/早上/时分/至/晚上/时/医护/护人/人员/医护人员/一天/不休/居民/随来/随/接种/每天/疫苗/接种/工作/结束/后/我们/会/清理/库存/整理/上报/接种/人员/信息/并/申报/预约/次日/的/疫苗/下班/时/常常/已/是/九十/十点/九十点/最/晚/一次/都/转钟/了
经过/这次/疫情/大家/更/有/凝聚/凝聚力/了/谈及/过去/这/一年/杨勇/有感/感触/深有感触/地/说/从/最初/的/战疫/到/后来/为/防汛/提供/医疗/保障/医疗保障/在/机场/对/境外/来汉/人员/进行/采样/再/到/现在/的/全民/新冠/疫苗/接种/虽然/一天/都/没有/停歇/过/但/大家/依旧/干劲/十足/干劲十足/因为/居民/患者/更/理解/更/信任/我们/社区/医护/工作/作者/工作者/了/这/是/我们/最大/的/动力
以前/大家/生病/都/爱往/大/医院/跑/现在/首先/想到/的/就是/咱们/社区/医生/黄传芬/说/该/中心/是/武汉/武汉市/设立/的/首批/社区/卫生/社区卫生/服务/中心/服务中心/经此/一疫/基层/医疗/水平/得到/提升/全科/诊疗/流程/更加/规范/得到/更/多/居民/的/认可
V/形/反转/武汉/经济/划出/漂亮/曲线
V/形/反转/武汉/经济/划出/漂亮/曲线
这些/产业/集群/与/重大/企业/项目/顶住/了/疫情/的/剧烈/冲击/成为/了/新/时期/武汉/实体/经济/的/重要/压舱/石
作为/全国/封控/时间/最长/重启/时间/最晚/受/疫情/影响/最大/的/城市/武汉/年/一季/季度/一季度/地区/生产/总值/生产总值/一度/遭遇/断崖/式/下滑/增速/触底/至
这/既/是/对/医疗/卫生/医疗卫生/体系/和/社会/治理/能力/的/一次/大考/也/是/对/经济/韧性/的/一次/大考
这/一年/我们/打赢/了/山河/气吞山河/的/抗疫/之战
这/一年/我们/抵御/了/世纪/罕见/的/大汛/洪水
这/一年/我们/经历/了/浴火/归来/的/涅槃/重生
年月日/习近平/书记/总书记/来到/武汉/疫情/防控/一线/为/六千/千万/六千万/荆楚/儿女/鼓劲/加油/说/这次/疫情/短期/期内/短期内/会/给/湖北/经济/社会/经济社会/发展/带来/阵痛/但/不会/影响/经济/稳中/向/好/长期/向/好/的/基本/基本面
亿元/不负/书记/总书记/的/牵挂/与/嘱托/武汉/逆风/奔跑/负重/爬坡/将/年/经济/总量/经济总量/定盘/在/全国/前十
这/一年/实体/经济/的/压舱/石稳/了
这/一年/实体/经济/的/压舱/石稳/了
武汉/既/是/全国/抗疫/斗争/的/主战/战场/主战场/也/是/湖北/疫后/重振/的/主/支撑
疫情/期间/武钢/有限/旗下/气体/公司/承担/了/武汉/一半/以上/医用/氧气/供应/冷轧/厂/加班/加点/加班加点/为雷/神山/火神/山/医院/供应/彩涂/钢板
年/武汉/钢铁/有限/公司/有限公司/铁/钢材/产能/分别/达到/万吨/万吨/和/万吨/顶住/疫情/完成/全年/目标
不仅/如此/不仅如此/这艘/钢铁/巨轮/还/将/铁钢/比/铁水/入炉/量/与/出/钢量/之/比/一年/内/从/降至/实现/了/四吨/铁水/炼出/五吨/钢/的/重大/突破/重大突破
公里/外/武汉/经济/技术/开发/开发区/武汉经济技术开发区/东风/风神/生产/生产线/上/一台/台/新车/整装/下线
今年/头/两个/月/东风/公司/东风公司/累计/销售/汽车/万辆/同比/增长/其中/在/湖北/湖北省/生产/汽车/万辆/比/上年/同期/增长
东风/风神/工厂/厂长/庞/风华/介绍/作为/武汉/最早/复工/的/车企/该厂/年月日/复工/复/产后/仅用/了/两周/产能/就/恢复/到/年/同期/水平
十四/四五/十四五/期间/该/开发/开发区/经济/总量/经济总量/将/达到/亿元/力争/年/再造/一个/车谷
武汉/武汉市/经信局/相关/负责/责人/负责人/介绍/十三/五/以来/武汉/五大/产业/新/基地/加快/建设/长江/存储/华星/光电/京东/东方/京东方/康宁/玻璃/东风/云峰/吉利/等/重大/大项/项目/重大项目/相继/落地/工业/经济/规模/总量/一步/进一步/提升
光电/电子/光电子/信息/汽车/及/部件/零部件/生物/医药/生物医药/及/医疗/器械/医疗器械/三大/世界/世界级/产业/集群/拔地而起/光谷/已/建成/全球/最大/的/光纤/光缆/制造/基地/中小/尺寸/显示/面板/基地/以及/国内/最大/的/光/器件/研发/生产/基地/沌/口/汽车/及/部件/零部件/产业/规模/中部/第一
这些/产业/集群/与/重大/企业/项目/顶住/了/疫情/的/剧烈/冲击/成为/了/新/时期/武汉/实体/经济/的/重要/压舱/石该/负责/责人/负责人/说
对接/落实/中央/一揽子/支持/政策/武汉/年/全年/减税/降费/亿元/直达/万家/市场/场主/主体/市场主体/为/企业/提供/纾/困/贷款/达/亿元/全市/万多/多家/万多家/四/上/企业/复工/复产个/亿元/以上/重大/大项/项目/重大项目/全面/复工/仅用/了/个/多月
搭/把手/拉/一把/年/中央/企业/在/湖北/开工/建设/项目/建设项目/达个/全年/完成/投资/亿元/与/我省/新/签订/项目/合作/协议/个/合作/项目/合作项目/投资/总额/投资总额/达/亿元
这/一年/引领/动能/的/火车/车头/火车头/变/了
这/一年/引领/动能/的/火车/车头/火车头/变/了
月/日长/飞/光纤/光缆/股份/有限/公司/有限公司/发布/年/业绩/报告/全年/营业/收入/约/亿元/同比/增长/约/国际/国际化/业务/营收/超过/亿元/同比/增长
在/从/菲律宾/到/秘鲁/再/到/泰国/的/海外/工厂/一个/个个/一个个/长/飞人/逆行/于/疫情/代表/中国/光通/通信/光通信/军团/保障/了/海外/通信/网络/项目/的/高质/质量/高质量/交付
月/上旬/高端/医疗/影像/设备/巨头/联影/医疗/的/武汉/总部/基地/即将/迎来/开园/这里/将/成为/全国/高端/医疗/影像/设备/整机/及/核心/心部/部件/核心部件/的/研发/制造/医疗/级/可/穿戴/智能/设备/医疗/大/数据/和/人工/智能/人工智能/等/领域/最具/规模/的/研发/生产/和/运营/中心/之一
年/光谷/GDP/首次/跃居/武汉/第一/武汉/经济/动能/与/产业/格局/悄然/生变
年/光谷/GDP/在/疫情/之/年/跨越/亿/规模/达/亿元/其中/GDP/总量/及/增幅/工业/投资/总量/及/增幅/招商/引资/招商引资/到位/资金/总额/等/项/核心/经济/指标/经济指标/居/武汉/第一
这片/平方/公里/方公里/平方公里/的/创新/热土/以/武汉/的/面积/创造/了/该市/的/GDP
这/一年/光谷/亿元/以上/重大/大项/项目/重大项目/达个/总/投资/超过/亿元
这/一年/长江/存储/层/QLCDNAND/闪存/芯片/等/众多/创新/成果/诞生/光谷/科技/创新/的/步伐/从未/停歇
疫后/重振/以来/尼韦尔/霍尼韦尔/宣布/在/光谷/设立/新兴/市场/中国/总部/成为/年/首家/在/汉/成立/公司/的/世界/强/长江/存储/项目/二期/在/光谷/开工/为/集成/成电/电路/集成电路/产业/再注/强劲/动力/光谷/互联/联网/互联网/企业/福禄/控股/在/香港/联交所/香港联交所/挂牌/上市/成为/疫后/光谷/境外/上市/第一/一股/第一股/路德/环境/和/科前/生物/同日/登陆/科创板
年/光谷/全年/新增/规上/工业/企业/企业家/华星/光电/t/项目/出货/出货量/居/全球/第二/t/项目/一期/月/产能/达/万片/天马/G/一期/产能/和/良率/持续/提升/G/二期/成功/试产
无前/前例/史无前例/的/疫情/迫使/武汉/经济/按下/暂停/键/却/也/倒逼/了/数字/经济/线上/经济/的/蓬勃/崛起/与/发展/年/武汉/数字/经济/占/比/超过/全年/净增/高新/技术/高新技术/企业/企业家/总数/达家/增幅
这/一年/为/你/跑腿/的/小二/店小二/火/了
这/一年/为/你/跑腿/的/小二/店小二/火/了
封控/期间/武汉/多条/生产/生产线/一度/面临/全球/供应/供应链/中断/缺/人/缺粮/的/巨大/危机/但/同样/也/让/世界/看到/了/武汉/的/坚韧/和/后劲/并/更加/坚定/了/选择/武汉/扎根/湖北/的/决心
世界/经济/论坛/创始/创始人/兼/执行/主席/执行主席/克劳/克劳斯/施瓦布/致函/表示/世界/经济/论坛/坚信/韧性/十足/富有/活力/的/武汉/和/中国/经济/能够/迅速/重回/正轨
年月日/武汉/重启/后/首场/云/招商/大批/重点/企业/携个/项目/力挺/武汉/投资/投资额/总投资额/达/亿元/其中/个/为/总部/项目
同年/月/亚布力/中国/企业/企业家/峰会/在/武汉/举行/东升/陈东升/刘永好/毛/振华/中军/王中军/等/余位/中国/商界/领军/军人/人物/领军人/领军人物/带/着/项目/投资/和/信心/从/八方/汇聚/英雄/之/城
我/是/四川/四川人/这次/在/湖北/投资/就是/新/湖北/人/了/刘永好/说/新/希望/将/在/武汉/建立/华中/总部/基地/带来/个/项目/包括/农业/食品/城市/城市化/建设/数字/经济/的/发展/产业/等/我/作为/川商/总会/会长/希望/各个/商帮/联手/共同/推动/湖北/区域/经济/的/发展
水深/则/鱼悦/城强/则/贾兴
一个/地方/发展/搞/得/不好/好不好/质量/高不高/关键/看/土壤/和/生态/不行/行不行/这个/生态/就是/营商/环境
年/月/我省/首次/召开/推进/营商/环境/建设/大会/并/发布/关于/更大/力度/优化/营商/环境/激发/市场/活力/的/若干/措施/省委/书记/省委书记/应勇/要求/武汉/对标/国际/国内/一流/标准/加快/建设/市场/市场化/法治/法治化/国际/国际化/的/营商/环境/当好/有呼/必应/无事/不扰/的/小二/店小二
一场/营商/环境/的/武汉/战役/成为/重塑/武汉/竞争/竞争力/的/核心/牵引
同年/月/年/武汉/武汉市/深化/四办/改革/优化/政务/服务/实施/方案/实施方案/出台
一张/身份/身份证/办成/事
这是/疫后/重振/的/武汉/对/营商/环境/立下/的/郑重/承诺
武汉/提出/围绕/户籍/户政/出境/入境/交通/交管/社保/医保/税费/办理/卫生/健康/就学/养老/住房/公积/积金/公积金/等/多个/领域/大力/推进/全市/通办/和/一张/身份/身份证/办成/事/一张/身份/身份证/在/武汉/能/办成/的/事/将/达到/项
同月/迈瑞/医疗/武汉/基地/在/光谷/动工/总/投资/亿元/东湖/高新/新区/高新区/政务/服务/服务局/帮办/代办/中心/负责/责人/负责人/查小鹏/介绍/迈瑞/项目/在/土地/摘牌/后个/工作/工作日/工作日内/就/完成/了/全部/审批/手续/取得/了/一系/系列/一系列/证照/项目/从/拿/地/到/开工/只用/了/天/创下/我省/项目/审批/速度/纪录/新纪录
该/中心/还/专门/拉/起/跑腿/团/通过/在线/指导/在线/预审/上门/收件/上门/送件/等/方式/让/企业/享受/网上/办/+/上门/办/预约/办/+/帮/代办/承诺/办/+/容缺/办/等/各种/跑腿/套餐/且/小二/店小二/服务/一律/免费
年家/企业/总部/及/第二/总部/落户/武汉/招商/引资/招商引资/实际/到位/资金/亿元/武汉/开通/新开通/条/国际/货运/航线/进出/出口/进出口/逆势/增长/市场/场主/主体/市场主体/达/万户/增长
有呼/必应/无事/不扰
这/不仅/仅仅/不仅仅/是/一句/口号/更是/每/一个/小二/店小二/为民/服务/为民服务/的/决心
九省/通衢/迈向/九州/通衢
九省/通衢/迈向/九州/通衢
天河/机场/天河机场/跨境/电商/产业/强势/崛起/主要/得益/益于/得益于/多条/国际/货运/航线/的/恢复/和/开通
交通/是/经济/社会/经济社会/发展/的/血脉
重塑/大/交通/格局/是/武汉/加快/疫后/重振/重塑/城市/形象/城市形象/再/回/全球/产业/产业链/的/先决/条件/先决条件
年月日/武汉/至/日本/集装/装箱/集装箱/江海/直航/航线/复航/长江/中上/上游/中上游/第一/一条/第一条/国际/水运/航线/焕发/新/生机/同一/一天/同一天/满载/物资/的/汉欧/班列/驶向/塞尔/维亚/塞尔维/塞尔维亚/这是/中欧/班列/发出/的/首趟/防疫/物资/专列/年月日/天河/机场/天河机场/复航后/开行/首条/国际/定期/货运/航线/重启/后/的/武汉/交通/频频/传来/振奋/人心/振奋人心/的/消息
恰如/习近平/书记/总书记/指出/武汉/人民/用/自己/的/实际/行动/实际行动/展现/了/中国/力量/中国/精神/善作/善为/奋发/发有/奋发有为/的/大/武汉/瞄准/新/发展/格局/下/的/新/沿海/目标/阔步/前行
开行/量/是/去年/同期/去年同期/倍/中欧/班/列为/全球/抗疫/注入/武汉/力量
开行/量/是/去年/同期/去年同期/倍/中欧/班/列为/全球/抗疫/注入/武汉/力量
月/日/时分/风笛/一声/长鸣/编组/辆/满载/余吨/武汉/及/湖北/地区/企业/生产/的/汽车/配件/零配件/通讯/产品/衣服/鞋帽/防疫/物资/等/的/X/列车/次列车/从/中国/铁路/武汉/局/集团/有限/公司/有限公司/汉西/车务段/家山/吴家山/站/开出/经/汉丹/汉丹线/焦柳线/运行/由/阿拉/山口/阿拉山口/出境/驶往/德国/伊斯/杜伊斯/杜伊斯堡
这是/家山/吴家山/站/本月/开出/的/第二/二列/第二列/中欧/班列/也/是/年/开出/的/第列/中欧/班列/截至/目前/中欧/班列/武汉/的/开行/数量/已/超过/年/同期/是/年/同期/的/倍
火热/的/开行/态势/彰显/中欧/班列/武汉/的/勃勃/生机/勃勃生机
年月日/恢复/常态/化/运营/以来/首趟/防疫/物资/专列/首趟/国际/邮件/专列/首趟/对接/江海/直达/班轮/的/铁水/联运/专列/首趟/中国/信科/专列/相继/从/武汉/出发/前往/欧洲/中欧/班列/武汉/成为/服务/国内/国际/循环/双循环/畅通/欧亚/贸易/以及/连接/一带/一路/沿线/国家/最为/紧密/的/运输/大通/通道/大通道
统计/显示/年/中欧/班列/武汉/共开/行列/一趟/趟/满载/希望/的/班列/不仅/为/武汉/及/周边/边地/地区/周边地区/生产/的/防疫/物资/等/商品/出口/欧洲/提供/渠道/助力/武汉/湖北/加速/疫后/重振/也/为/中国/积极/助力/全球/抗疫/贡献/湖北/和/武汉/力量
武汉/汉欧/国际/物流/有限/公司/有限公司/相关/负责/责人/负责人/介绍/年/班列/计划/往返/开行/列为/把/武汉/建设/成为/国内/国际/循环/双循环/的/国际/枢纽/和/链接/平台/作出/更大/贡献
月/日/为期/天/的/春运/结束/疫后/首个/春运/格外/引人/关注/引人关注
统计/计数/数据/统计数据/显示/今年/春运/期间/春运期间/中国/铁路/武汉/局/集团/公司/集团公司/共/发送/旅客/人次/万人次/是/年/同期/的/运输/电煤/钢材/粮食/等/民生/物资/万吨/同比/增长
虽然/铁路/客运/降幅/超过/但/从/全国/人民/助力/疫情/防控/主动/就/地/过年/的/角度/来说/这样/的/数据/已属/不易/铁路/货运/增幅/超过/两位/位数/两位数/则/说明/经济/发展/呈现/向/好/态势/湖北/政府/湖北省/省政府/湖北省政府/咨询/委员/省/一带/一路/研究/研究院/院长/秦尊文/认为/武汉/正/逐步/恢复/九省/通衢/的/荣光
十三/五/收官/之/年/稳住/发展/底盘/十四/四五/十四五/开局/之/年/瞄准/更高/目标
武汉/武汉市/交通/通运/运输/交通运输/局/相关/负责/责人/负责人/介绍/年/武汉/将/制定/交通/强国/试点/建设/实施/方案/实施方案/推进/物流/降本/增效/降本增效/三年/行动/计划/行动计划/加快/建设/港口/口型/港口型/国家/物流/枢纽/推动/天河/机场/天河机场/第三/跑道/武天/高速/双柳/长江/大桥/长江大桥/等/一批/重点/项目/重点项目/建设/全面/助力/武汉/交通/强国/试点/建设/和/国家/商贸/物流/中心/建设
一季/季度/一季度/比年/同期/增长/中部/地区/枢纽/枢纽港/乘风/破浪/乘风破浪
一季/季度/一季度/比年/同期/增长/中部/地区/枢纽/枢纽港/乘风/破浪/乘风破浪
月/日/武汉/新港/管委/委会/管委会/传来/消息/好消息/武汉/港/一季/季度/一季度/累计/完成/万标箱/集装/装箱/集装箱/吞吐/吞吐量/同比/增长/比年/同期/增长
武汉/新港/是/武汉/构建/内陆/开放/开放型/综合/运输/大通/通道/大通道/的/重要/重要一环/也/是/武汉/建设/港口/口型/港口型/国家/物流/枢纽/的/重要/抓手
疫情/期间/阳逻/集装/装箱/集装箱/码头/被/指定/为/防疫/物资/接收/港共/转运/各类/物资/万吨/防疫/物资/近/万吨/有力/支援/了/武汉/医疗/和/民生/物资/保障
武汉/重启/后/航运/经济/加速/复苏/年/月/武汉/港疫后/单月/集装/装箱/集装箱/吞吐/吞吐量/首超/年/同期/增长
站/在/新/的/历史/节点/上/武汉/新港/制定/了/更/宏伟/的/发展/蓝图
年/月/省委/做出/发展/江海/联运/水铁/联运/水水/直达/沿江/捎带/现代/物流/物流业/将/武汉/新港/打造/成为/中部/地区/枢纽/枢纽港/的/重大/部署/武汉/武汉市/提出/至/年/武汉/新港/集装/装箱/集装箱/吞吐/吞吐量/达到/万标箱/至/年/武汉/新港/集装/装箱/集装箱/吞吐/吞吐量/达到/万标箱
武汉/新港/管委/委会/管委会/相关/负责/责人/负责人/说/锚定/万标箱/目标/十四/四五/十四五/期间/武汉/新港/将/水平/高水平/建设/武汉/航运/中心/全力/打造/中部/地区/枢纽/枢纽港/让/黄金/金水/水道/黄金水/黄金水道/成色/更足
蓝图/已绘/就/奋进/正/当时/武汉/港/的/硬件/设施/提档/升级/加速/推进
去/年月日/武汉/阳逻/国际/港/铁水/联运/二期/项目/正式/开工/建成/达产/后/武汉/铁水/联运/作业/能力/将/由/目前/万标箱/提升/至/万/标箱/成为/中国/内陆/陆地/地区/陆地区/内陆地区/最大/的/铁水/联运/枢纽
统计/计数/数据/统计数据/显示/年/武汉/港/集装/装箱/集装箱/吞吐/吞吐量/完成/万标箱/同比/增长/为/三年/近三年/最高/增幅/继续/保持/并/扩大/在/长江/中上/上游/中上游/领先/地位/领先地位/年/武汉/港/计划/完成/集装/装箱/集装箱/吞吐/吞吐量/万标箱/同比/增长/武汉/新港/空港/综保区/完成/进出/出口/进出口/货值/美元/亿美元/同比/增长/武汉/航运/交易/交易所/完成/交易/交易额/亿元/同比/增长
前/三月/总量/超过/去年/全年/万票/跨境/电商/货物/畅连/世界
前/三月/总量/超过/去年/全年/万票/跨境/电商/货物/畅连/世界
胡婧/是/湖北/机场/集团/航空/物流/公司/国际/业务/业务室/分队/队长/分队长/主要/负责/协调/进出/出口/进出口/货物/抵达/机场/后/的/入库/工作
疫情/期间/全球/各地/的/援汉/医疗/物资/汇聚/到/天河/机场/天河机场/小时/坚守/岗位/坚守岗位/成/了/胡婧/的/日常
特殊/时期/确保/人员/安全/抵离/物资/高效/分发/天河/机场/天河机场/责无旁贷/疫后/重振/阶段/航空/空运/运输/航空运输/兵/不/解甲/再/出发
受/疫情/影响/航空/客运/市场/一度/遇冷/然而/航空/货运/却/突起/异军突起/成为/天河/机场/天河机场/里/最/繁忙/的/业务/区域/之一
疫情/发生/后/仓储/系统/经常/处于/爆仓/状态/胡婧/说/面积/仅/有/平方/万平方/平方米/万平方米/的/C/库房/早已/无法/满足/日益/增长/日益增长/的/物流/需求/今年/月/日/面积/达/平方/万平方/平方米/万平方米/的/C/库房/正式/投用/大大/缓解/了/爆仓/的/窘境/货物/周转/效率/明显/提高/明显提高
货物/周转/更快/了/天河/机场/天河机场/的/硬件/设施/也/在/不断/提升/机场/北角/的/一片/空地/上/正在/扩建/货机/停机/停机坪/计划/新增/的/个/E/类/机位/将/有效/满足/日益/增长/日益增长/的/货运/需求
航线/不断/稳定/和/拓展/是/推动/货运/业务/发展/的/底气
年/湖北/机场/集团/国际/货运/通航/点/已达个/先后/恢复/及/开通/武汉/至/美国/芝加哥/美国/洛杉矶/比利/比利时/列日/德国/法兰/兰克/法兰克/法兰克福/等/城市/的/全/货运/洲际/航线/以及/武汉/至/新加坡/韩国/菲律宾/等/国家/和/地区/的/客/改货/货运/定期/航线
年前/个/月/湖北/机场/集团/完成/国际/货邮/吞吐/吞吐量/近/万吨/值得/注意/值得注意/的/是/跨境/电商/进出/出口/进出口/票数/突破/万票/超出/年/全年/总量
年月日/天河/机场/天河机场/启用/国际/快件/监管/中心/跨境/电商/产业/正式/起步/年/天河/机场/天河机场/跨境/电商/进出/出口/进出口/货物/总量/为/万票/年/累计/完成/万票/天河/机场/天河机场/跨境/电商/产业/强势/崛起/主要/得益/益于/得益于/多条/国际/货运/航线/的/恢复/和/开通/国际/快件/监管/中心/负责/责人/负责人/介绍
与此/同时/与此同时/天河/机场/天河机场/不断/精简/跨境/电商/货物/作业/及/通关/流程/优化/电商/货物/查验/方式/实现/货物/即/到/即/办/探索/BB/出口/创新/陆运/中转/多式/联运/等/业务/模式/实现/货物/即/发即/走/跨境/电商/飞速/发展/飞速发展/不开/离不开/武汉/海关/大力/支持/大力支持/海关/全面/实行/小时/预约/通关/实现/货物/即到/即查/等/措施/提高/企业/通关/效率/湖北/机场/集团/相关/负责/责人/负责人/说/武汉/天河/机场/天河机场/国际/快件/监管/中心/还/将/持续/优化/营商/环境/一步/提高/进一步/进一步提高/为/企/服务/能力
英雄/之/城/重塑/医疗/体系
英雄/之/城/重塑/医疗/体系
疫情/期间/远程/医疗/方便/了/患者/在线/问诊/就医/疫情/期间/的/远程/医疗/经验/在/后/疫情/时期/可以/继续/发挥
一年/人间/四季/轮回/一年/城市/重生/浴火重生
年/月/武汉/解除/离汉/通道/管控/以后/防控/如常/高考/十一/春运/春节/一个/个个/一个个/重大/节点/武汉/安然/度过
城市/人流/如织/疫后/重振/的/背后/是/那/一袭/白衣/走/下/火线/再/登/防控/线永守/健康/线/贯彻/习近平/书记/总书记/的/重要/指示/武汉/武汉市/在/着力/补/医疗/能力/短板/同时/医疗/秩序/逐步/恢复/各级/医院/精准/对接/疫后/医疗/需求/探索/巡回/诊疗/和/远程/医疗/优质/医疗/资源/惠及/百姓
重塑/医疗/体系
重塑/医疗/体系
看病/一栋/楼/内/一站/一站式/完成
看病/一栋/楼/内/一站/一站式/完成
在/武汉/武汉市/肺科/医院/新/的/发热/门诊/已经/启用/这里/功能/分区/明确/设备/备齐/齐全/设备齐全/先进/接诊/检查/留观/隔离/等/流程/可以/一栋/楼/内/一站/一站式/完成
一年/前/这里/还是/一栋/单独/的/小楼/改造/升级/后/独立/于/其他/区域/医患/各有/一/进出/通道/日常/保持/约个/独立/留观/单元/特殊/情况/下/留观/能力/可以/扩大/倍/该院/介绍
一年/来/武汉/疫后/补短/板/堵/漏洞/强弱/项个/总/投资/约/亿元/的/抗疫/特别/国债/项目/重塑/公共/卫生/公共卫生/应急/管理/体系/管理体系
武汉/家/定点/医院/定点医院/发热/门诊/提档/升级/完成/了/标准/标准化/建设/家/社区/卫生/社区卫生/服务/中心/服务中心/乡镇/卫生/卫生院/新/增设/发热/诊室/定点/医院/定点医院/发热/门诊/和/社区/医院/发热/诊室/共同/形成/发热/患者/分钟/医疗/圈
家/综合/医院/传染/染病/传染病/房楼/或/可/转换/病区/建设/不断/推进/储备/张/传染/染病/传染病/床位
按照/的/比例/配置/重症/监护/病床/储备/负压/病床/负压/手术/手术室/配备/ECMO/等/设备/守住/救治/的/最后/防线
蔡甸/江夏/等/地/开建/平战/结合/平战结合/医院/分别/常备/张/床位/国家/重大/公共/卫生/公共卫生/事件/医学/中心/医学中心/质子/中心/离子/重离子/中心/等/顺利/推进
一项/一项项/举措/让/同济/医院/产科/副/主任/乌剑利/感叹/见过/疫情/中/这个/城市/的/慌乱/如今/我/相信/未来/的/武汉/会/临危/不/乱
多家/医院/隔空/把脉
多家/医院/隔空/把脉
家中/坐享/网上/优质/医疗
家中/坐享/网上/优质/医疗
疫情/期间/远程/医疗/方便/了/患者/在线/问诊/就医/疫情/期间/的/远程/医疗/经验/在/后/疫情/时期/可以/继续/发挥/月/日/在/武汉/举办/的/湖北/湖北省/卫生/统计/卫生统计/与/信息/学会/远程/医疗/专业/委员/委员会/第二/二次/第二次/会议/上/来自/湖北/湖北省/各大/医院/的/名/远程/医疗/专家/如此/总结/一年/来/远程/医疗/的/经验/和/发展
去/年月日/马来/西亚/马来西亚/先生/王先生/按/预约/时间/准时/上线/武汉/武汉市/第一/医院/互联/联网/互联网/医院/他/腹股沟/和/臀部/长/皮疹/按/湿疹/用药/不见/好转/听说/武汉/武汉市/第一/医院/皮肤/皮肤科/很/有名/特地/通过/该院/互联/联网/互联网/医院/远程/问诊
两次/网上/问诊/后/该院/皮肤/皮肤科/副/主任/医师/主任医师/姜红浩/确诊/其为/股癣/开出/电子/处方/后/药品/经/广东/某/国际/快递/中转/转站/中转站/被/转寄/至/先生/王先生/马来/西亚/马来西亚/家中
疫情/期间/该院/上线/互联/联网/互联网/医院/开设/线上/科室/个/上线/医生/名/提供/在线/电子/处方/与/药品/配送/重症/在线/处方/等/服务/保障/了/疫情/期间/患者/用药/需求/疫后/为/避免/患者/在/医院/聚集/一年/来/不断/打磨/线上/问诊/流程/推出/线上/门诊/模式
如今/该院/线上/电子/处方/已/配送/至/全国/个/省个/自治/自治区/与/个/直辖/直辖市/该院/的/网红自/制药/硅油/祛白/合剂/等/最远/配送/至/龙江/黑龙江/黑龙江省/伊春/伊春市/乌马/马河/河区/乌马河区
无需/排队/候诊/药品/配送/到家疫/后/远程/医疗/的/便利/正/从小/众/逐渐/普及/去年/至今/武汉/武汉市/共有/多家/公立/医疗/机构/医疗机构/开通/了/互联/联网/互联网/诊疗/涵盖/除/急诊/重症/医疗/之外/的/所有/科室/很多/老年/慢性/性病/慢性病/患者/委托/线上/复诊/即使/千里/之外/仍/可/随时/在/家中/问诊
远程/医疗/隔空/把脉/优质/医疗/资源/不再/遥远
去年/年底/去年底/鹤峰/峰县/鹤峰县/人民/医院/一位/患者/因/肝功/功能/肝功能/不良/当地/难以/确诊/在/肝/活检/后/通过/湖北/湖北省/远程/医疗/中心/会诊/平台/武汉/协和/医院/武汉协和医院/感染/科赵雷/教授/确诊/其为/自身/免疫/免疫性/肝病/建议/采用/抗/免疫/相关/治疗/如今/患者/肝功/功能/肝功能/逐渐/恢复/正常/恢复正常
万名/医生/下沉/社区
万名/医生/下沉/社区
将/优质/医疗/资源/送到/居民/家门/门口/家门口
将/优质/医疗/资源/送到/居民/家门/门口/家门口
武汉/坐/拥家/三甲/医院/素有/中部/医都/之称/城市/重启/多家/医院/一同/走出/疫后/阵痛/阵痛期/将/优质/医疗/资源/送到/居民/家门/门口/家门口
岁/的/韩萍/化名/患有/糖尿/糖尿病/如果/去/大/医院/不仅/需要/转乘/两趟/公交/公交车/排队/也/需要/一两/两个/一两个/小时/而/现在/她/在/水果/水果湖/社区/卫生/社区卫生/服务/中心/服务中心/里/就/可以/监测/病情
解除/封控/后/仅/多天/武汉/武汉市/二级/以上/医院/妇幼/保健/妇幼保健/院/中心/疾控中心/一/万余/余名/万余名/医生/下沉/到/社区/卫生/社区卫生/服务/中心/服务中心/和/乡镇/卫生/卫生院/工作/在/基层/坐诊/业务/查房/业务/培训/业务培训/特色/专科/帮带/远程/诊疗/协助/辖区/开展/义诊/及/健康/管理/等/工作/的/同时/还/指导/基层/做好/预检分/诊和院/感/工作/提高/疫情/应对/能力
医院/重启/困境/中/的/患者/迎来/光明
岁/黄石/男孩/康康/化名/莫名/发烧/咳嗽/后/全身/抽筋/双下/下肢/双下肢/无力/连/站立/都/困难/家人/当即/将/其/送往/黄石/黄石市/妇幼/保健/妇幼保健/院/治疗/正在/黄石/义诊/的/武汉/儿童/医院/儿童医院/神经/内科/神经内科/主任/医师/主任医师/孙丹/复查/后/高度/怀疑/是/急性/播散/性脑/脊髓/脊髓炎/她/说/在/基层/该病/容易/和/脑膜/膜炎/脑膜炎/脊髓/脊髓炎/混淆/康康/随即/得到/相应/的/治疗
去年/月/武汉/儿童/医院/儿童医院/重启/了/湖北/儿童/健康/行/该院/各科/专家/人次/巡诊/足迹/遍布/我省/贫困/偏远/个/市州/的/家/医疗/机构/医疗机构/服务/当地/患儿/人次/余人次/培训/基层/医护/护人/人员/医护人员/人次/余人次
走出/阵痛/阵痛期
走出/阵痛/阵痛期
城市/曾/暂停/追求/优质/医疗/的/脚步/不能/停
城市/曾/暂停/追求/优质/医疗/的/脚步/不能/停
月/日/协和/武汉/十字/红十字/红十字会/医院/院长/医院院长/协和/医院/协和医院/神经/内科/神经内科/教授/熊念/结束/一上/上午/一上午/的/专家/家门/门诊/专家门诊/走出/武汉/红会/医院/睡眠/医学/中心/医学中心
疫情/中/这/曾/是/重症/隔离/病房/隔离病房/武汉/解除/封控/后/一切/重新/开始/经过/改造/和/消毒/这里/成为/华中/中地/地区/华中地区/最大/的/睡眠/医学/中心/医学中心/熊念/介绍/环视/该/中心/病房/温馨/明亮/病床/舒适/柔软/监测/睡眠/仪器/先进/智能/就诊/便捷/有序
这样/的/焕然/一新/焕然一新/经历/了/艰难/的/破土
作为/武汉/武汉市/第一/一批/第一批/发热/患者/定点/诊疗/医院/疫情/中/该院/共/接诊/发热/患者/余人/收治/新冠/肺炎/患者/人/重启/后/市民/担心/去/医院/感染/有/的/病人/到/抢救/关头/才/送到/医院/门诊/数月/冷清/全院/职工/状态/一度/低迷/熊念/回忆/我们/必须/弘扬/抗疫/精神/出路/谋出路/走/特色/道路
自/去年/月/至今/该院/精准/对接/疫后/就医/需求/相继/建成/了/睡眠/医学/中心/医学中心/疼痛/医学/中心/医学中心/标准/标准化/代谢/代谢性/疾病/管理/中心/管理中心/等/特色/诊疗/专科/去年/该院/工作/工作量/完成/年/同期/现在/则/完全/恢复/完全恢复/到/疫情/前/的/接诊/量
走出/阵痛/武汉/医疗/健康/事业/蓬勃/勃发/发展/蓬勃发展/优质/医疗/服务/不断/惠及/百姓
去年/月/武汉/武汉市/肺科/医院/中医/医科/中医科/开科/主攻/减缓/西药/毒副/作用/副作用/毒副作用/免疫/系统/免疫系统/调节/肺/功能/康复
去年/月/武汉/武汉市/中心/医院/中心医院/建/全国/慢阻/肺/分级/诊疗/全程/管理/示范/中心/促进/早诊/早治
去年/月/武汉/儿童/医院/儿童医院/成立/儿童/心脏/中心/和/门诊/镇静/中心/让/心脏/心脏病/患儿/能/实现/一站/一站式/诊疗/启用/芬奇/达芬奇/手术/机器/机器人/不到/两个/月/就/迅速/覆盖/儿/外科/所有/手术/范围
城市/曾/因/疫情/按下/暂停/键/但/医疗/保健/医疗保健/事业/发展/不能/停/追求/优质/医疗/的/脚步/不能/停/武汉/儿童/医院/儿童医院/院长/邵剑波/说
党员/沉下/下去/沉下去/民心/起来/聚起来
党员/沉下/下去/沉下去/民心/起来/聚起来
武汉/不断/推动/城市/治理/重心/和/配套/资源/向/街道/社区/街道社区/下沉/织密/基层/社会/治理/网
年月日/习近平/书记/总书记/在/湖北/考察/新冠/肺炎/疫情/防控/工作/时/强调/这次/新冠/肺炎/疫情/防控/是/对/治理/体系/和/治理/能力/的/一次/大考/他/指出/要/放眼/长远/总结/经验/教训/经验教训/加快/补齐/治理/体系/的/短板/和/弱项/为/保障/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/筑牢/制度/防线/要/着力/完善/城市/治理/体系/和/城乡/基层/治理/体系/树立/全/周期/管理/意识/努力/探索/超大/城市/现代/现代化/治理/新路/路子/新路子
补短/板/强弱/项探/新路/成为/书记/总书记/和/中央/党中央/给/湖北/武汉/留下/的/一道/必考/考题/必考题
一年/来/我省/坚持/党建/引领/推进/省域/治理/现代/现代化/完善/共建/共治/共享/的/社会/治理/制度/加强/和/创新/社会/治理/武汉/不断/推动/城市/治理/重心/和/配套/资源/向/街道/社区/街道社区/下沉/织密/基层/社会/治理/网在/人员/资金/力量/配备/上/做/加法/在/工作/负担/上/做/减法/在/优化/管理/服务/上/做/乘法/在/化解/矛盾/化解矛盾/上/做/除法/实现/了/治理/重心/下移/力量/下沉/资源/下/倾使/更/多/市民/百姓/真切/真切感/受到/更多/更好/更多更好/的/获得/感
充实/基层
充实/基层
武汉/万/党员/下沉/社区
武汉/万/党员/下沉/社区
你/看/我们/社区/这/半年/不是/是不是/大变/变样/大变样/了/停车/问题/设施/老化/都/解决/了/月/日/武汉/武汉市/武昌/武昌区/放鹰/台/社区/书记/叶玮/谈起/半年/近半年/的/变化/时/不禁/眉梢/喜上眉梢
放鹰/台/社区/是/典型/的/老旧/小区/的/居民/居民楼/呈/开放/开放式/没有/围墙/出入/入口/出入口/多/管理/难度/大/安全/隐患/安全隐患/多且/楼龄/基本/在/二三/三十/十年/二三十/三十年/二三十年/以上/基础/设施/基础设施/老化/严重/居民/被/四水/一气/停车/停车难/问题/困扰/多年/再/加上/空巢/独居/老人/多/老年/老年人/关爱/与/服务/问题/亟待/解决/亟待解决
叶玮/说/社区/居委/委会/居委会/共有/群干人/处理/日常/工作/已/十分/繁忙/要/解决/停车/停车难/等/老大/大难/老大难/问题/以前/确实/有心/无力/有心无力/疫情/防控/期间/随着/党员/下沉/制度/常态/化/长效/化/前后/有名/省市/市区/省市区/级/党员/到/该/社区/报/到/成为/基层/社会/治理/的/生力/生力军
年/社区/启动/洪山/路片/小区/改造/试点/按/以往/经验/这类/老旧/小区/改造/问题/多/想法/多/需求/多要/统一/居民/想法/就/不是/件/简单/的/事/为此/社区/多次/召开/居民/议事/议事会/由/下沉/党员/及/楼栋/代表/积极/参与/积极参与/围绕/小区/改造/方案/进行/开放/开放式/讨论/并/逐一/反馈/给/建筑/设计/建筑设计/方/通过/改造/该/小区/增画/了/停车/停车线/实现/了/封闭/管理/设置/了/智能/式/道/闸/有效/缓解/了/小区/停车/停车难/出口/多/的/困扰
今年/放鹰/台/社区/的/老旧/小区/改造/全面/铺开/全面铺开/这次/又/是/下沉/党员/站/了/出来/充分/分发/发挥/充分发挥/各自/经验/纷纷/谋划/划策/出谋划策/担任/起/了/社区/规划/规划师/的/角色/小区/里/哪里/需要/改造/车棚/增设/电动/充电/桩/哪里/需要/安装/垃圾/分类/站/提升/景观/哪里/需要/安装/路灯/智慧/门禁/和/安防/设施/这些/问题/都/由/下沉/党员/挨家/挨户/挨家挨户/调查/需求/后/汇总/成文/为/老旧/小区/改造/提供/了/详实/的/数据/叶玮/说/目前/该/社区/个/老旧/小区/改造/工作/正在/全面/推进/当中
此外/放鹰/台/社区/还/成立/了/伴爱/同行/关爱/失独/空巢/与/独居/老人/志愿/服务/服务队/下沉/党员/纷纷/就近/结对/认亲/他们/中有/夫妻/党员/父女/党员/定期/入户/走访/老人/家庭/平时/帮/他们/代购/生活/物资/每逢/中秋/重阳/春节/等/节假/假日/节假日/及/老人/的/生日/都/会/去/老人/人家/老人家/里/为/他们/送/物资/送/书籍/让/老/人们/感受/到/社区/大家/家庭/大家庭/的/温暖
统计/据统计/武汉/共有/家/机关/事业/企事业/单位/党组/组织/党组织/到/个区/开发/开发区/功能/功能区/个/对口/联系/社区/报/到/市区/两级/个/支部/党支部/全/覆盖/联系/包保个/小区/片区/共名/在职/党员/到/居住/住地/居住地/社区/报/到
减负/增收
减负/增收
社区/工作/作者/工作者/干劲/满满
社区/工作/作者/工作者/干劲/满满
收入/偏低/负担/偏重/导致/队伍/老化/人员/流失/一直/是/武汉/武汉市/社区/工作/作者/工作者/队伍/职业/发展/上/面临/的/困局
针对/这一/现象/去年/月/武汉/制定/出台/武汉/武汉市/社区/工作/作者/工作者/管理/办法/经过/近/一年/落实/初步/建立/起/进出/有/通道/履职/有/目标/考核/有/标准/待遇/有/保障/发展/有/空间/激励/有/机制/的/四岗/十八/八级/十八级/社区/工作/作者/工作者/职业/体系
去年/月/我们/就/工资/涨工资/了/之前/拿到/手/每个/月/多元/涨/了/之后/是/元/我们/青/宜居/社区/工作/作人/人员/工作人员/平均/工资/涨工资/多元/青山/山区/青山区/红卫路/街道/公共/安全/公共安全/办公/公室/办公室/工作/作人/人员/工作人员/黄天娇/表示/社区/工作/作者/工作者/待遇/有/了/保障/未来/也/有/了/晋升/空间/只要/符合/相关/规定/表现/优秀/的/社区/工作/作者/工作者/可以/被/聘用/为/事业/编制/人员/去年/青山/山区/青山区/拿出/个/街道/公务/公务员/招录/计划/面向/在/疫情/防控/一线/表现/突出/的/社区/两委/村两委/成员/进行/定向/招录/占/比达/当年/全区/街道/公务/公务员/招录/计划/总数/的/三分/之二/三分之二/去年/月/黄天娇/顺利/考上/红卫路/街道/公务/公务员
数据/显示/年/武汉/武汉市/区/两级/财政/增加/投入/亿元/按/标准/落实/社区/工作/作者/工作者/报酬/社区/工作/作者/工作者/人均/年/应发/报酬/达到/万元/较/之前/增长/了
增加/加收/收入/增加收入/的/一面/另一面/是/在/工作/负担/上/做/减法/去年/召开/的/武汉/市委/武汉市/武汉市委/十三/三届/十三届/九次/全会/提出/推动/城市/治理/重心/和/配套/资源/向/街道/社区/街道社区/下沉/尤其/是/要/着力/减轻/工作/负担/让/社区/干部/有/更/多/时间/和/精力/服务/群众
武汉/武汉市/民政/政局/民政局/等/部门/着力/推行/社区/工作/事项/准入/制度/一步/进一步/明确/社区/职责/定位/仅/江汉/江汉区/就/整理/了/个/社区/的/挂牌/拆除/各类/挂牌/个/全市/还/将/社区/证明/类/事项/减少/左右/上级/部门/上级部门/不再/直接/对/社区/考核/也/不/允许/职能/部门/职能部门/跟/社区/签/责任/责任状/为/社区/减少/了/综治/安全/等/多项/责任/清单/社区/事项/实行/准入/管理/不/在/事项/清单/内/的/采取/费/随事/转/的/方式/由/相关/部门/出/专项/经费/专项经费/予以/解决/不/给/社区/增加/额外/负担/额外负担
武昌/武昌区/紫阳/街/党建/办公/公室/办公室/副/主任/汤琪/说/去年/以来/明显/感觉/检查/少/了/会议/短/了/工作/群/也/瘦身/了/现在/手机/上/的/QQ/群微/信群/从/多个/压缩/到/了/三分/之一/三分之一/武昌/武昌区/东亭/社区/党委/书记/党委书记/王学丽/介绍/今年/涉及/居民/户籍/家庭/关系/婚姻/状况/婚姻状况/住房/低保/残疾/等/项/可/在/网上/大/数据/平台/查询/的/事项/不再/需要/社区/开/证明
多方/联动
多方/联动
搭建/协同/用力/新/平台
搭建/协同/用力/新/平台
各方/力量/都/发动/起来/了/如何/协同/用力/形成/多方/联动/破解/难题/的/体制/机制/一年/来/武汉/进行/了/深入/探索
去年/以来/该市/创新/建立/了/以/社区/为/平台/以/社会/工作/作者/工作者/社会工作者/为/支撑/以/社区/社会/组织/为/载体/以/社区/志愿/愿者/志愿者/为/辅助/以/社区/公益/慈善/资源/为/补充/的/五社/联动/服务/机制/在/满足/居民/需求/解决/社会/问题/提升/居民/参与/参与性/方面/发挥/了/重要/作用
眼下/在/东西/西湖/湖区/西湖区/东西湖区/金银/湖街/花城/社区/银湖/御园/小/区内/一座/垃圾/分类/亭/刚/完工/还有/两座/也/即将/完工/届时/小区/垃圾/在/这里/分类/投放/进行/异味/处理/后/再/集中/回收/一直/困扰/居民/的/垃圾/垃圾堆/放/问题/将/彻底/得到/解决/我们/十天/内/就/顺利/通过/这个/解决/方案/解决方案/花城/社区/党委/书记/党委书记/魏彦辉/介绍/去年/月底/社区/在/银湖/御园/小区/试点/建立/物业/委会/业委会/社区/派出/派出所/城管/五方/联动/动机/机制/联动机制/以前/社区/要/一个/个个/一个个/地/协商/耗时/耗力/现在/五方/联动/负责/责人/负责人/一起/到场/问题/不/出/小区/就/能/迅速/解决
地处/武昌/古城/核心/核心区/的/昙/华林/保留/着/余处/百年/历史/建筑/是/武汉/城市/名片/网红/打卡/地/而/武昌/武昌区/粮道/街/昙/华林/社区/正/位于/景区/停车/车位/停车位/紧张/居民/停车/与/游客/游览/不时/发生/矛盾/社区/党委/书记/党委书记/冯晶/说/社区/充分/激发/居民/主人/主人翁/意识/建立/居民/议事/议事会/新/青年/论坛/等/议事/平台/打造/家门/门口/家门口/的/议事/议事厅/精准/对接/不同/需求/高效/解决/小区/治理/难题/针对/停车/问题/社区/通过/民呼/我/应/工作/平台/邀请/交通/规划/环卫/等/职能/部门/职能部门/辖区/单位/以及/居民/商户/共同/协商/探索/在/时/至/时/之间/居民/车辆/只出/不进/方便/游客/游览/的/错峰/停车/管理/新/模式/解决/了/游客/停车/难题
人间/烟火/人间烟火/气/活力/英雄/英雄城
人间/烟火/人间烟火/气/活力/英雄/英雄城
我/很/幸运/每天/穿梭/在/武汉/的/大街/小巷/大街小巷/感受/武汉/一步/步步/一步步/重新/变得/活力/四射
人间/烟火/人间烟火/气/最抚/凡/人心
城市/重新/开放/的/一年/里/武商/中百/等/武汉/老牌/商业/企业/持续/迸发/新/活力/外埠/商业/巨头/恒隆/开业/SKP/正式/落户/武展/国博/洪山/体育/体育馆/等/曾/用于/建设/方舱/医院/及/防疫/物资/仓库/的/商业/展馆/接连/承办/大型/展会/赛事/地铁/里/公交/上/除了/人人/脸上/的/口罩/你/很/难/想象/这里/曾经/静止/过/数月/之/久
被/习近平/书记/总书记/称为/英雄/的/城市/武汉/正以/最快/的/速度/恢复/过来/恢复过来/犹如/一位/重伤/痊愈/的/英雄/重/上/战场/活力/十足
商企/重拾/活力/巨头/抢滩/落户
商企/重拾/活力/巨头/抢滩/落户
一年/来/疫情/期间/武汉/的/商超/保供/主力/主力军/武商/集团/和/中百/集团/早已/进入/复苏/期且/不断/开疆/开疆拓土
月/日/周六/湖北/日报/湖北日报/全媒/记者/在/武汉/国际/广场/现场/看到/商场/内/多家/餐厅/门口/均/排着/长队/部分/餐厅/不到/晚上/点/便/暂停/放号
年/虽/历经/天/停业/武商/MALL/由/武汉/国际/广场/武商/广场/世贸/广场/三大/购物/中心/购物中心/以及/武商/超级/生活/生活馆/构成/销售/收入/销售收入/依旧/突破/亿元/稳居/国内/购物/中心/购物中心/前/三/武商/集团/负责/责人/负责人/介绍/今年/夏天/今年夏天/武商/摩尔/城/全新/的/商业/商业街/区/业态/武商/里/将/面世/打造/不/打烊/的/武商/MALL
月/日/中百/集团/发布/年度/业绩/报告/显示/年/该/集团/归属/属于/归属于/公司/母公司/的/净利/利润/净利润/亿元/同比/增长/其中/全年/线上/销售/销售额/达/亿元/与/上年/同期/数据/相比/增速/达/在线/上/业务/猛涨/的/推动/下/全年/实现/扭亏
本地/龙头/重振/外来/商业/巨头/也/连续/重仓/武汉
月/日/与/武商/MALL/一街/之/隔/的/武汉/恒隆/广场/开业/开业/当日/众多/武汉/武汉市/民/前来/尝鲜/武汉/恒隆/广场/经理/总经理/叶沛能/坦言/无论/从/经济/恢复/的/良好/态势/还是/商业/氛围/经营/状况/来/考虑/恒隆/选择/在/武汉/开业/是/最佳/之/举
清明/假期/汉街成/了/游客/热门/打卡/地/不久/后/这里/将/崛起/一座/新/的/高端/购物/中心/购物中心/SKP
武汉/华润/万象/城/的/步子/迈得/更/快/一些/这个/面积/总面积/平方/万平方/平方米/万平方米/拥有/多个/品牌/的/商业/体/宣布/要/将/原定/于/年/开业/的/计划/争取/提前/到/今年/年底/今年年底
一系/系列/一系列/数据/印证/着/武汉/的/消费/费力/消费力/正/加速/恢复/年/武汉/仍/在/全国/消费/十强/城市/中/名列/第九/作为/发达/城市/商业/繁荣/的/标志/之一/武汉/发力/首店/经济/势头/迅猛/不/完全/统计/显示/年/武汉/新增/首/店家
世邦/魏理仕/武汉/公司/分公司/经理/总经理/王祎/表示/到/年末/武汉/购物/中心/购物中心/存量/预计/将/超过/平方/万平方/平方米/万平方米/且/优质/高端/购物/中心/购物中心/密集/开业/武汉/正/加速/向/国际/消费/中心/城市/的/目标/迈进
展会/赛事/频频/场馆/加速/复苏
展会/赛事/频频/场馆/加速/复苏
今年/年初/今年初/至/月/日/我们/举办/了/场/展会/活动/展会/面积/平方/万平方/平方米/万平方米/共/接待/多万/人次/万人次/多万人次/参观/月/日/武汉/新城/国际/博览/国际博览/中心/经营/管理/有限/公司/有限公司/承接/展/业务/业务部/总监/鲁瑛/说/今年/武汉/国际/博览/国际博览/中心/还/将/承接/至场/知名/的/全国/巡展
月/日/至/日良/之隆/第九/九届/第九届/中国/食材/电商/节在/武汉/国际/博览/国际博览/中心/举办/短短/三天/吸引/了/人次/万人次/参展/该/展览/是/武汉/本土/举办/极具/影响/影响力/的/展览/年/时/展览/面积/为/平方/万平方/平方米/万平方米/租用/了/武汉/国际/博览/国际博览/中心/个/展馆/今年/该/展览/租下/个/展馆/还/开设/了/室外/展区/展出/面积/达/平方/万平方/平方米/万平方米/展览/期间/汉阳/辖区/内/酒店/爆满/一房/难求
同样/作为/武汉/会展/展业/会展业/的/龙头/武汉/国际/会展/中心/会展中心/也/展现/现出/展现出/加速/复苏/的/良好/势头
月/日/武汉/钓鱼/及/户外/外用/用品/户外用品/展览/展览会/在/武汉/国际/会展/中心/会展中心/开幕/首日/就/吸引/了/人次/观展/展会/现场/不乏/湖南/常德/河北/保定/山东/淄博/广东/深圳/等/地/的/商户
武汉/国际/会展/中心/会展中心/副总/经理/总经理/副总经理/龙舟/说/今年/月/武汉/国际/会展/中心/会展中心/的/人流/流量/人流量/展商/评价/会展/产值/等/综合/指标/已/恢复/至/年/同期/的/今年/月/和/月/的/订单/已/预订/满/每月/都/将/举办/至场/展会
除了/展馆/体育/体育馆/的/人气/也/越来/越来越/旺
今年/月/日/至/月/日/洪山/体育/中心/体育中心/举办/年/迎新/新春/迎新春/体育/年华/嘉年华/活动/推出/羽毛/羽毛球/游泳/乒乓/乒乓球/快乐/体操/培训/等/多项/活动/天/吸引/了/万多/市民/报名/参加/最/欢迎/受欢迎/的/是/羽毛/羽毛球/和/游泳/项目/一放/名额/迅速/秒/光
由于/人气/越来/越来越/旺/体育/中心/体育中心/南门/篮球/球场/篮球场/的/关闭/时间/从时/延长/至时/一旁/的/健身/步道/也/正/谋划/增设/一批/健身/器材/健身器/健身器材/方便/市民/锻炼
穿越/火线/双端/职业/联赛/职业联赛/春季/决赛/总决赛/将/于/月/日/开赛/这是/洪山/体育/中心/体育中心/首次/尝试/承接/电/竞赛/事/馆长/王慧/说/随着/武汉/武汉市/各大/场馆/加速/复苏/一定/会/有/越来/越来越/多/的/展会/和/活动/青睐/武汉
街巷/熙攘/攘攘/熙熙攘攘/江城/马龙/车水马龙
街巷/熙攘/攘攘/熙熙攘攘/江城/马龙/车水马龙
重启/一年/武汉/交通/早已/马龙/车水马龙/清明/小/长假/期间/全市/公共/交通/公共交通/共/运送/乘客/人次/万人次/其中/城市/公交/城市公交/人次/万人次/轨道/交通/轨道交通/人次/万人次/出租/租车/出租车/人次/万人次
月/日/时分/公交/司机/聂三华像/往常/一样/来到/珞雄路/公交/场站/早时/他/驾驶/头班/号/车/驶出/场站/这时/公交/公交站/台上/已有/乘客/候车/聂三华/将/车/稳稳/稳稳地/停/在/站点/面带/微笑/面带微笑/看着/乘客/一一/排队/上车/不时/与/相熟/的/乘客/打/上/一两/两句/一两句/招呼
聂三华/是/全国/抗击/新冠/肺炎/疫情/先进/个人/先进个人/他/说/想起/去/年月日/武汉/关闭/离汉/通道/心中/仍然/不由/自主/不由自主/地/涌起/异样/的/情愫/那种/绝处/绝处逢生/后/的/百感/交集/百感交集/若非/亲身/身经/经历/亲身经历/难以/体会/如今/开着/公交/公交车/穿梭/在/武汉/的/大街/小巷/大街小巷/看着/眼前/的/车来/车往/一派/繁华/心里/很/满足
月/日/星期/星期二/清明/假期/后/首个/工作/工作日/武汉/地铁/号线/楚河/汉街/站/人流/如织/这是/武汉/工作/工作日/人流/流量/人流量/最大/的/地铁/车站/之一/早晚/高峰/时段/客流/更是/达到/线网/第一/去/年月日/武汉/地铁/停运/楚河/汉街/站/随之/关闭/了/天
楚河/汉街/站/值班/站长/张沉/介绍/地铁/恢复/运营/之初/该站/的/日/客流/流量/客流量/只有/几千/几千人/到/了/去年/五一/小/长假/惠游/湖北/活动/开始/外地/游客/就/明显/增多/张沉/说/去年/月/国庆/黄金/黄金周/时/车站/客流/流量/客流量/已/达到/七八/八万/七八万/人/与/疫情/之前/相差/无几/相差无几/武汉/重启/一周/周年/一周年/对比/前后/变化/张沉/说/第一/一次/第一次/觉得/人挤/人/也/是/一种/幸福/说明/这座/城市/安全/健康/有/活力
目前/武汉/轨道/交通/轨道交通/线网/客运/运量/客运量/已/由/年/恢复/运营/之初/不足/万乘/次/恢复/至/日均/万乘/次/达到/疫前/水平/的/九成/以上
全国/国三/三八/红旗/旗手/红旗手/全国三八红旗手/武汉/滴滴/司机/王利/来自/四川/绵竹/经历/过/汶川/大/地震/接受/过/志愿/愿者/志愿者/帮助/的/她/在/疫情/发生/后/第一/时间/报名/加入/滴滴/社区/保障/车队/成/了/一名/志愿/愿者/志愿者/她/说/武汉/重启/后/她/从/每天/接/不足/单/慢慢/升/到/如今/的/余单/生意/越来/越来越/好/现在/遇到/堵车/也/不/像/以前/那么/焦躁/了/王利/说/她/会/更/热情/地为/外地/来/的/乘客/介绍/武汉/武汉/恢复/如今/的/马龙/车水马龙/是/无数/人/的/坚守/才/换来/的/我/愿/做/一张/小小/小小的/名片/把/武汉/的/热情/传递/到/每位/乘客/手中
陈万青/是/华昌/公司/的/一名/出租/租车/出租车/司机/因在/疫情/期间/表现/突出/年/荣获/武汉/武汉市/五一/劳动/奖章/五一劳动奖章/他/说/如今/的/武汉/除了/口罩/的/提醒/好像/从来/没有/发生/过/疫情/一般/人们/出行/有序/市场/井井/井井有条/就/连/我/每天/出车/前/在/家门/门口/家门口/小/面馆/吃/的/那/碗/干面/热干面/也/还是/那个/味道
现在/陈万青/的/日均/载客/载客量/达到/重启/初期/的/倍/正在/逐步/恢复/疫情/前/水平/我/很/幸运/因为/我/是/一名/出租/租车/出租车/司机/每天/穿梭/在/武汉/的/大街/小巷/大街小巷/感受/武汉/一步/步步/一步步/重新/变得/活力/四射/武汉/仍旧/是/我/热爱/的/英雄/的/城市/陈万青/说
春游/热门/目的/目的地/武汉/雄踞/各大/榜单
春游/热门/目的/目的地/武汉/雄踞/各大/榜单
黄鹤/黄鹤楼/的/壮观/樱花/的/娇艳/构成/江城/独一/独一无二/的/美/全国/各地/游客/纷至沓来
去年/累计/接待/游客/人次/亿人次
今年/赏樱季/万名/抗疫/医护/护人/人员/医护人员/及/部分/家属/重逢/珞珈/珞珈山/下赏/武大/樱花
上/月/总/投资/超过/亿元/的/个/文旅/项目/签约/共同/看好/武汉/文旅/市场/未来/潜力
在/去/年月日/召开/的/全国/抗击/新冠/肺炎/疫情/表彰/大会/表彰大会/上/习近平/书记/总书记/的/声音/温暖/人心/全/中国/等/你/痊愈/我们/相约/春天/赏/樱花
如今/正值/赏花/季/武汉/成为/各大/旅游/榜单/推荐/和/旅友间/口口/相传/口口相传/的/高频/高频词/这座/城市/也/在/用/不断/提档/的/服务/和/品质/助推/旅游/体验/一步/进一步/升级/去/年月日/武汉/获评/首批/国家/文化/和/旅游/消费/示范/城市
武汉/樱花/搜索/量/暴增/倍/多
武汉/樱花/搜索/量/暴增/倍/多
李白/来/过/的/武汉/果真/不虚/名不虚传/月/日/来自/北京/的/大学/学生/大学生/小/吴/登上/黄鹤/黄鹤楼/对/着/长江/美景/感叹/春游/热门/目的/目的地/各大/榜单/都/在/推荐/武汉/我/也/来/追/一波/热度
当天/尽管/下着/下着雨/黄鹤/黄鹤楼/上/依旧/游人/如织/游人如织/刚刚/过去/的/月/黄鹤/黄鹤楼/接待/了/近/人次/万人次/的/游客/黄鹤/黄鹤楼/景区/相关/负责/责人/负责人/介绍/去年/月底/黄鹤/黄鹤楼/重新/开放/时/日均/接待/接待量/不到/人次/而/今年/月/最高/高峰/最高峰/时/的/单日/入园/游客/游客量/达/人次/万人次
黄鹤/黄鹤楼/的/壮观/樱花/的/娇艳/构成/江城/独一/独一无二/的/美/全国/各地/寻樱客/纷至沓来
月/日/我省/相约/春天/赏/樱花/系列/活动/之/武汉/大学/武汉大学/抗疫/医护/赏樱/专场/启动/共有/万名/抗疫/医护/护人/人员/医护人员/及/部分/家属/相聚/珞珈/珞珈山/下/尽享/樱花/之约/这/其中/包括/来自/全国/各地/的/数十/支援/鄂/医疗/医疗队/队员/代表/及/部分/家属/余人
虽然/浙江/也/有/樱花/但/在/武汉/看/樱花/心情/截然/不同/截然不同/因为/这里/是/我们/共同/奋斗/共同奋斗/过/的/地方/月/赏/樱季/浙江/援鄂/医疗/医疗队/的/冯/晶晶/和/队友/们/回到/武汉/走进/武汉/大学/武汉大学/欣赏/去年/错过/的/樱花/并/重回/曾经/战斗/过/的/医院
据/携程/平台/统计/月/日/至/日/武汉/樱花/搜索/量/暴增/每个/周末/都/有/上/百万/万名/百万名/游客/到/武汉/各大赏/樱/景点/踏青/游玩
巨大/的/客流/流量/客流量/带火/景区/周边/住宿/美食/等/二次/消费/今年/月/晴川/假日/酒店/假日酒店/户外/自助/自助餐/几乎/日日/爆满/餐饮/收入/成倍/倍增/增长/成倍增长/花博汇/景区/内/民宿/入住/入住率/达/以上/一到/周末/就/一房/难求/清明/清明节/假期/小/黄鹤/黄鹤楼/雪糕/冲上/热/搜/网友/纷纷/刷屏/晒图
武汉/成为/旅行/行社/旅行社/业务/重心
武汉/成为/旅行/行社/旅行社/业务/重心
我们/第一/一站/第一站/想/去/汉阳/门/花园/上/月/来自/江苏/无锡/的/一支/中南/国际/旅行/行社/旅行社/的/定制/旅游/旅游团/刚/落地/武汉/早已/做足/功课/的/团友们/就/对/武汉/景点/如数/数家/家珍/数家珍/如数家珍/天里/这/支人/的/定制/小团/打卡/了/武汉/昙/华林/江滩/江汉/江汉关/博物/博物馆/等/景点
随着/到/武汉/的/游客/越来/越来越/多/过去/武汉/的/一些/小/众/景点/如今/逐渐/成为/热门/景点/旅游/旅游团/导游/说/现在/来/武汉/旅游/的/回头/回头客/越来/越来越/多/很多/游客/不仅/仅仅/不仅仅/满足/于/打卡/地标/性/景点/还/想/更/深入/地/了解/武汉/的/文化
去年/月惠游/湖北/打卡/大/武汉/系列/活动/让/武汉/旅游/市场/迅速/沸腾/年/全年/累计/接待/游客/人次/亿人次/旅游/收入/总收入/亿元/规模/以上/文化/企业/实现/营业/收入/亿元/逆势/增长/其中/年月日/至/月/日/纳入/惠游/湖北/活动/的/武汉/家/景区/共/接待/游客/人次/万人次/黄鹤/黄鹤楼/景区/人气/指数/位列/全国/第一/星级/旅游/饭店/营业/收入/从/去年/月/起/实现/正/增长/去年/四季/季度/四季度/同比/增长
人气/火爆/外地/游客/越来/越来越/多月/日至/日/东湖/樱花/花园/樱花园/游客/游客量/达/人次/万人次/约/六/成为/外地/游客/蔡甸花/博汇/景区/一季/季度/一季度/接待/游客/游客量/超/人次/万人次/外地/游客/占/比/几乎/每天/都/有/河南/江西/沈阳/等/地/旅游/旅游团/来到/园区/最多/最多时/一天/接待/的/外地/团队/人数/超过/人
面对/到汉游/持续/升温/不少/旅行/行社/旅行社/把/武汉/作为/业务/重心
中青/青旅/中青旅/湖北/旅行/行社/旅行社/导游/牛玉焕/在/导游/行业/工作/年/以前/大多/带/境外/团队/游/如今/武汉/游/成为/她/工作/的/重中之重
武汉/团队/游/越来/越来越/火/我/现在/一周/至少/要/带/两个/团牛玉焕/说/以前/武汉/团队/游/的/常规/路线/就是/黄鹤/黄鹤楼/户部/巷/等/地/两日/两日游/团队/比较/多/去年/以来/来汉/游客/经常/提出/要/去/东湖/江滩/花博汇/等/景点/针对/游客/需求/的/新/变化/旅行/行社/旅行社/新增/了/多日/游/特色/旅游/特色旅游/线路
中青/青旅/中青旅/湖北/旅行/行社/旅行社/相关/负责/责人/负责人/介绍/去年/至今/以/武汉/为/旅游/目的/目的地/来自/广东/浙江/福建/及/省内/武汉/周边/边城/城市/周边城市/的/定制/团/业务/业务量/增速/迅猛/年惠游/湖北/活动/期间/该/旅行/行社/旅行社/接待/来汉/游客/超过/人次/万人次
个/文旅/项目/看好/武汉/潜力
个/文旅/项目/看好/武汉/潜力
春/江水/暖船/先知/江城/武汉/的/两江/游正/进入/新一波/旺季
月/日/知音/号/摩登/时光/白天/场/再次/开启/月/日/时隔/个/月/两江/游船/恢复/餐饮/航班/多条/特色/线路/齐开
月/日/在/知音/号/推出/的/长江/首场/单口/喜剧/现场/秀上/名/本地/脱口/脱口秀/演员/绘声/绘声绘色/地/讲/着/段子/引得/台下/数百/百名/数百名/观众/哄笑/不断
第一/一次/第一次/在/知音/号/游轮/上/感受/线下/脱口/脱口秀/这种/沉浸/式/体验/很/特别/从没/坐过/游轮/的/石家/家庄/石家庄/小伙/郭/竞午/第一/一次/第一次/登上/知音/号/惊喜/之情/于言/言表/溢于言表/被/大江/大湖/环抱/的/武汉/美/得/惊艳
在/武汉/一批/文旅/项目/正/通过/内容/优化/和/品质/提档/不断/拉升/游客/的/旅游/体验
知音/号/相关/工作/作人/人员/工作人员/说/今年/白天/场/开放/以来/沉浸/式/复古/脱单/派对/等/新/场景/在/知音/号/轮番/上演/场场/上座率/火爆
今年/以来/今年以来/花博汇/景区/探索/旅游/白/+/黑/模式/日间/推出/七大/花海/夜间/推出/融合/声光/影剧/焰/等/元素/的/沉浸/式/大型/焰火/剧场/秀/让/游客/们/白天/赏花/夜观/烟花
月/日/春风/游园/季/武汉/欢乐/乐谷/欢乐谷/国风/次元节/开幕/园区/内/不仅/游乐/项目/全开/还/接连/上演/表演/穿/各式/动漫/角色/扮演/角色扮演/服装/的/工作/作人/人员/工作人员/与/入园/游客/频频/互动/清明/小/长假/武汉/欢乐/乐谷/欢乐谷/举行/国风/次元节/汉服/文化/文化周/再次/掀起/春季/汉服/游园/热潮/三天/共入园/游客/人次/万人次
武汉/文旅/产业/的/巨大/潜力/不仅/吸引/着/游客/们/用/脚/投票/也/吸引/着/众多/众多文/旅/龙头/企业/龙头企业/来汉/投资/月/日/武汉/武汉市/文化/和/旅游/招商/引资/招商引资/大会/上/个/项目/签约/投资/投资额/总投资额/超过/亿元/引进/了/中/传腾文/全国/云/电脑/总部/项目/汉口/历史/风貌/历史风貌/区/文化/旅游/功能/提升/项目/长江/钢琴/文化/产业/产业园/等/一批/大型/项目/大型项目/持续/助力/武汉/文旅/产业/提档/升级
高高/高低/高高低低/的/肩头/撑起/这座/城
高高/高低/高高低低/的/肩头/撑起/这座/城
正是/无数/人以/平凡/的/坚守/投身/不/平凡/的/战斗/才能/将/一个/个个/一个个/不/可能/变成/可能
哪里/有/什么/白衣/天使/白衣天使/不过/是/一群/孩子/换/了/一身/衣服
哪里/有/什么/岁月/静好/不过/是/有人/替/你/负重/前行
抗击/疫情/是/一次/由/先锋/引领/的/冲锋/他们/中有/反顾/义无反顾/的/医务/工作/作者/工作者/有闻令/而动/的/建设/建设者/有/忠诚/履职/的/公安/安民/民警/公安民警/有/不辞/辛劳/不辞辛劳/的/志愿/愿者/志愿者/他们/的/感人/人事/事迹/感人事迹/可歌可泣
世上/没有/从天而降/的/英雄/只有/挺身/挺身而出/的/凡人/去/年月日/习近平/书记/总书记/在/全国/抗击/新冠/肺炎/疫情/表彰/大会/表彰大会/上/讲话/指出
正是/无数/人以/平凡/的/坚守/投身/不/平凡/的/战斗/我们/才能/将/一个/个个/一个个/不/可能/变成/可能/交出/令/世人/惊叹/的/中国/答卷
同/困难/作/斗争/是/物质/的/角力/更是/精神/的/对垒/一年/来/在/伟大/抗疫/精神/鼓舞/精神鼓舞/下/武汉/抗疫/一线/汇集/的/无数/力量/无数/暖流/正/让/城市/绽放/新/的/光彩
两山/精神/的/种子/深埋/深埋在/每/一个/建筑/人/心中/尹典/见证/中国/奇迹
爸爸/是/英雄/去/年月日/央视/焦点/访谈/焦点访谈/节目/聚焦/两山/医院/建成/运行/中建/三局/二/公司/维保/人员/尹典/的/女儿/在/电视/里/看到/他/手舞足蹈/地/欢呼
英雄/对于/后/尹典/来说/总/有些/不可/遥不可及/见证/了/天/建成/火神/山/医院/天/建成/雷/神山/医院/的/中国/奇迹/尹典/才/知道/英雄/就是/挺身/挺身而出/的/凡人
去/年月日/农历/大年/三十/年三十/大年三十/早上/接到/火神/山/医院/的/建设/任务/后家/在/武汉/的/尹典/回复/分钟/内/赶到
火神/山/医院/的/建设/中/尹典/和/工友/全力/出战/小时/待命/没有/机器/靠/人力/吊装/箱式/板房/搜寻/冰块/帮/医护/护人/人员/医护人员/降温/直面/病毒/维修/负压/病房/风管
月/日/火神/山/医院/交付/使用/交付使用/需要/维保/人员/做好/后勤/保障/后勤保障/尹典/回忆/指挥/指挥部/让/我们/个人/写/纸条/不是/是不是/党员/愿意/愿不愿/愿不愿意/留下/纸条/一张/张/打开/张写/着/是/党员/留下/另外/张写/着/不是/党员/也/要/留下
这/段/经历/非常/值得/讲述/和/传播/尹典/表示/坚守/火神/山/医院/的/天里/他/的/价值/价值观/得到/全面/升华/他/有/责任/把/感悟/传递/给/更/多/人
饭后/茶余饭后/与/工友/聊天/除了/谈/工作/生活/爱好/他会/讲起/两山/医院/的/建设/过往/作为/全国/抗击/新冠/肺炎/疫情/先进/集体/先进集体/代表/赴/各地/宣讲/讲得/疲乏/时/不经/经意/不经意/转身/看到/屏幕/上/的/火神/山/医院/建设/照片/他/又/热血/沸腾/热血沸腾
最想/做/的/是/传递/向上/向善/的/力量/甘/如意/扎根/基层/淬炼/本领
一路/路上/一路上/我/自己/都/说不清/哭过/多少/回去/年月日/岁/的/荆州/姑娘/甘/如意/四天/三夜/骑行/公里/多公里/返岗/打动/万千/网友
她/从/老家/斑竹/垱/镇/杨家/码头/村/骑车/出发/到达/公安/安县/公安县/城/第二/二天/第二天/骑/到/荆州/长江/大桥/长江大桥/自行/行车/自行车/不能/过/把/车/寄存/在/副食/副食店/走过/大桥/第三/三天/第三天/在/荆州/城内/找辆/共享/单车/继续/赶路/骑行/小时/后天/越来/越来越/黑雨/也/越/下/越大甘/如意/大哭/继续/前行/个/多/小时/后/她/到/了/潜江/月/日/中午/她/搭乘/到/武汉/中心/血库/的/顺路/顺路车/在/汉阳/下/了/车
惟其/艰难/才/更显/勇毅/不作/作声/不作声/默不作声/的/坚韧/一往/无前/一往无前/的/孤勇甘/如意/的/故事/如同/一针/强心/强心剂/抚慰/着/疫情/肆虐/的/大/地上/的/每/一个/人/更/让/她/拔节/成长/用/臂膀/扛起/如山/的/责任/她/从/检验/检验科/的/一名/检验/技士/被/提拔/为/主管/所有/辅助/科室/的/副/主任
鲜花/和/掌声/中甘/如意/一如/既往/一如既往/地/冷静/和/坚定/她/选择/继续/留在/化验/化验室/我/还是/想/留在/临床/一线/想/在/基层/好好/工作/继续/学习/提高/化验/技术
没有/上过/的/夜班/她/要/慢慢/熟悉/流程/没有/写过/的/材料/她/熬夜/一点/点点/一点点/琢磨/梳理/本/就/人手/紧张/的/检验/检验科/一位/护士/提出/辞职/她/主动/挽留/同事/休/哺乳/假/每天/提前/小时/下班/甘/如意/二话/二话没说/顶/了/上去
在/家乡/公安/安县/公安县/甘/如意/受聘/县/蓝/丝带/志愿/愿者/志愿者/协会/名誉/会长/名誉会长/利用/休假/时间/回到/家乡/开展/活动/最想/做/的/就是/传递/一种/向上/向善/的/力量/她/说
一个/人/奉献/是/烛光/千百/人/奉献/就是/太阳/华雨辰/编织/一张/志愿/服务/服务网
第一/时间/投奔/抗疫/一线/从/接送/医护/护人/人员/医护人员/上下/下班/上下班/值守/过江/大桥/检测/体温/到/方舱/医院/播音/播音员/社区/物资/配送/员/武汉/武汉市/青山/山区/青山区/钢花/小学/音乐/教师/华雨辰/被/称为/全能/志愿/愿者/志愿者
连续/奋战/多天/每天/参加/志愿/服务/时间/超过/个/小时/我/的/城市/我来/守护
当时/武汉/像/我/一样/的/志愿/愿者/志愿者/还有/几万/万名/几万名/我们/都/是/普通/通人/普通人/做/着/自己/所能/能及/力所能及/的/普通/事华雨辰/说/哪里/需要/就/去/哪里/再/微小/的/事/只要/被/需要/都/是/在/贡献/自己/的/一份/力量
武汉/交通/管控/当天/华雨辰/加入/志愿/愿者/志愿者/队伍/的/首个/任务/即/接送/医护/护人/人员/医护人员/常常/刚端/起/饭碗/信息/来/了/立刻/出发/医护/护人/人员/医护人员/都/在/抢/时间/一分/分钟/一分钟/耽误/不得/她/明白/接送/工作/看似/简单/但/不/定时/不/定点/必须/随时/保持/临战/状态/临战状态
置身/危险/之/中华/雨辰/最/放心/不下/放心不下/家人/的/安全/每次/回家/前/都/在/车里/多待/小时/半小时/通通/通风/通通风/当作/自我/调节/自我调节/的/心里/安慰
方舱/医院/运行/她/主动/申请/成为/一名/播音/播音员/用/温暖/的/声音/为/患者/传递/爱/的/力量/胜/的/信心
全国/各地/驰援/武汉/的/物资/源源/而来/源源而来/转运/人员/严重/不足/严重不足/她/又/变/身为/搬运/搬运工/斤/一箱/的/蔬菜/斤/一袋/的/大米/斤/一箱/的/消毒/毒液/消毒液/肩/扛/手提/从不/叫苦/誓/与/武汉/进退/共进退
现在/回到/教育/岗位/华雨辰/更/忙/了/志愿/服务/的/触角/更/远
她/发起/成立/青教/志愿/志愿队/策划/爱心/教育/公益/项目/寒暑/暑假/寒暑假/带/着/青年/教师/青年教师/下乡/支教/创设/风筝/公益/课堂/通过/线上/支教/开展/送课/育人/培训/育师/志愿/服务/利用/现代/现代化/信息/技术/信息技术/手段/常态/化/精准/化/进行/线上/乡村/振兴/支教/帮助/偏远/地区/偏远地区/解决/紧缺/学科/师资/短缺/难题/把/优质/教育/的/风筝/放飞/到/各地/天空
不能/让/在/这次/疫情/中/展现/的/热血/和/担当/昙花/昙花一现/要/让/青春/在/人民/党和人民/最/需要/的/地方/绽放/绚丽/之花华雨辰/说/作为/一名/人民/教师/要/用/实际/行动/实际行动/教会/学生/一个/人/奉献/是/烛光/千百/人/奉献/就是/太阳
珍惜/发展/机遇/我们/和/武汉/命运/共命运/同/前行/葛凤臣/瞄准/了/新/增长/增长点
克服/困难/克服困难/首批/申请/获/批复/工复产/严密/防控/确保/保安/安全/确保安全/生产/降本/增效/降本增效/全力/出击/把/前期/损失/补/回来
疫情/期间/伟巴/斯特/武汉/公司/经理/总经理/葛凤臣/战胜/一波/又/一波/挑战/迎来/一个/又/一个/新机/机遇/新机遇
去/年月日/公司/复工/第一/一批/第一批/名/员工/从/武汉/及/周边/边地/地区/周边地区/返回/工厂/开动/生产/生产线/去年/上半/半年/上半年/订单/与/年/同比/下滑/以上/企业/经营/困难
复工/复产/初期/点对点/接/员工/做/核酸/检测/发放/口罩/酒精/等/防疫/物资/租用/临时/宿舍/每月/需多/支出/余万/万元/余万元/葛凤臣/说
葛凤臣/果断/启动/全厂/降本/增效/降本增效/活动/从/内部/挖潜/潜力/挖潜力
年/下半/半年/下半年/公司/订单/开始/快速/增长/快速增长/尤其/在/四季/季度/四季度/订单/量/超过/年/同期/水平
今年/一季/季度/一季度/公司/产销/销量/产销量/继续/保持/增长/良好/势头
现在/能源/新能源/汽车/前景/广阔/伟巴/斯特/适时/推出/加热/加热器/充电/桩/电池/包等/产品/葛凤臣/介绍/去年/以来/公司/充电/桩/业务/在/满足/欧美/市场/需求/市场需求/的/同时/也/在/国内/市场/拿到/了/多个/订单
接下/下来/接下来/公司/将/加大/对/能源/新能源/产品/研发/投入/保持/传统/汽车/天窗/业务/优势/实现/两个/拳头/都/要/硬/的/发展/格局
公司/中国/中国区/总裁/严和宁/先生/是/中德/产业/产业园/招商/大使/我们/有/义务/为/武汉/代言/葛凤臣/说/他/经常/代表/公司/参加/慕尼黑/上海/等/地/的/招商/推介/推介会/都/会/宣传/中/德/产业/产业园/为/武汉/营商/环境/点赞/邀约/更/多/合作/伙伴/合作伙伴/投资/武汉
目前/已有/多家/德资/企业/落户/中/德/产业/产业园/在/葛凤臣/看来/今天/的/发展/机遇/不易/来之不易/一定/要/抓住/新/增长/增长点/在/武汉/这片/热土/有所/所作/作为/有所作为
来源/湖北/日报/湖北日报/全媒/记者/蔡/朝阳/谢慧敏/朱惠余瑾毅/李墨/李源/严运涛/成/熔兴/黄磊王/成龙/严芳婷/张倩倩/吴纯/新
编/发黄/伟黄珺
审核/张磊
出品/湖北/日报/湖北日报/融/媒体/中心





