习近平/在/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/上/的/主旨/讲话/全文


新华/新华社/北京/月/日电
凝心/聚力/继往/开来/继往开来/携手/共谱/合作/新篇/篇章/新篇章/在/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/上/的/主旨/讲话
年月日/北京
中华/华人/人民/共和/共和国/中华人民共和国/主席/习近平
尊敬/的/各位/同事
女士/女士们/先生/们/朋友/们
欢迎/大家/出席/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/今天/我们/在/各国/全力/抗击/新冠/肺炎/疫情/的/特殊/背景/下/举行/峰会/表明/了/各国/通力/合作/通力合作/共克/时艰/共谋/发展/的/决心
中国/－/中东/东欧/中东欧/国家/合作/已经/走过/年/历程/年前/本着/合作/共赢/共谋/发展/的/初/心怀/着/共同/开创/美好/未来/美好未来/的/决心/我们/顺应/时代/顺应时代/潮流/和/发展/大势/联合/倡议/建立/中国/－/中东/东欧/中东欧/国家/合作/机制/开启/中国/同/中东/东欧/中东欧/国家/关系/发展/新/阶段
年/来/中国/－/中东/东欧/中东欧/国家/合作/经历/了/时间/和/国际/形势/国际形势/复杂/变化/的/考验/形成/了/符合/自身/特点/并/为/各方/所/接受/的/合作/原则
一是/有事/大家/商量/着/办/我们/坚持/相互/尊重/相互尊重/合作/不/附带/政治/条件/坚持/大小/国家/一律/平等/一律平等/共商/共建/共享/我们/本着/+/大于/的/信念/建立/起以/领导/领导人/会晤/机制/为/引领/涵盖/多个/领域/的/立体/合作/架构/让/每个/国家/参与/其中/我们/照顾/彼此/关切/从/各国/实际/出发/制定/规划/确定/项目/鼓励/各国/结合/自身/禀赋/在/合作/中/找到/定位/发挥/优势/发挥优势
二是/让/合作/合作方/都/有/收获/我们/聚焦/务实/合作/实现/了/助力/各自/发展/增进/民生/福祉/的/目标/我们/推动/合作/均衡/发展/坚持/经济/和/人文/结合/贸易/和/投资/并重/让/成果/惠及/不同/国家/不同/人群/同年/前/相比/中国/同/中东/东欧/中东欧/国家/贸易/贸易额/增长/近/其中/中方/进口/增幅/高出/出口/增幅/个/百分/分点/百分点/双向/旅游/交流/人数/增长/近倍/中欧/班列/已经/覆盖/大部/部分/大部分/中东/东欧/中东欧/国家/累计/开行/万多/列/希腊/夫斯/比雷埃夫斯/港/塞尔/维亚/塞尔维/塞尔维亚/斯梅/戴雷沃/钢厂/克罗/地亚/罗地亚/克罗地亚/佩列/沙茨/跨海/海大/大桥/跨海大桥/等/一大/大批/一大批/合作/项目/合作项目/成果/喜人
三是/在/开放/包容/中/共同/发展/中国/和/中东/东欧/中东欧/国家/都/坚信/开放/创造/机遇/包容/成就/多元/这/也/是/中国/－/中东/东欧/中东欧/国家/合作/保持/旺盛/生命/生命力/的/根本/所在/我们/互学/互鉴/补短/取长补短/坚持/以/协商/合作/弥合/差异/解决/分歧/我们/遵循/普遍/接受/的/国际/规则/符合/市场/原则/尊重/欧盟/标准/欢迎/其他/国家/和/国际/组织/积极/参与/积极参与/实现/共/赢/多/赢
四是/通过/创新/不断/成长/我们/开拓/思路/先试/先行/率先/探索/跨/区域/合作/区域合作/同/共建/一带/一路/倡议/对接/率先/实现/一带/一路/合作/协议/在/地区/全/覆盖/我们/着/眼中/东欧/国家/东欧国家/需求/和/区位/优势/推动/匈塞/铁路/等/重大/大项/项目/重大项目/取得/积极/成果
各位/同事
我们/身处/一个/充满/挑战/的/时代/世纪/疫情/和/百年/变局/交织/带来/深远/影响/深远影响/前所/未有/前所未有/的/挑战/需要/各国/以/前所/未有/前所未有/的/团结/协作/共同/应对
去年/中欧/关系/在/疫情/中/逆势/前行/双方/如期/完成/如期完成/中欧/投资/协定/谈判/签署/中欧/地理/标志/协定/打造/中欧/绿色/合作/数字/合作/伙伴/合作伙伴/关系/坚定/维护/多边/主义/共同/应对/全球/全球性/挑战/中国/－/中东/东欧/中东欧/国家/合作/是/中欧/关系/的/重要/组成/部分/组成部分/中欧/关系/积极/发展/也/为/中国/－/中东/东欧/中东欧/国家/合作/带来/了/新机/机遇/新机遇
各位/同事
中国/－/中东/东欧/中东欧/国家/合作/是/具有/重要/影响/影响力/的/跨/区域/合作/区域合作/平台/形势/新形势下/中国/－/中东/东欧/中东欧/国家/合作/如何/发展/我愿/提出/点/建议
第一/直面/疫情/挑战/坚定/共克/时艰/的/合作/信心/抗击/新冠/肺炎/疫情/是/当前/最/紧迫/的/任务/中国/愿同/中东/东欧/中东欧/国家/团结/协作/合力/应对/双方/可以/加强/联防/联控/和/疫情/防治/经验/交流/经验交流/探讨/开展/传统/医药/合作/提升/卫生/医疗/合作/水平/推动/构建/人类/卫生/健康/共同/同体/共同体/中国/愿/继续/在/所能/能及/力所能及/范围/内向/有关/国家/提供/疫苗/为/推动/疫苗/作为/全球/公共/产品/促进/疫苗/在/全球/公平/分配/和/使用/作出/贡献/作出贡献/中国/愿同/中东/东欧/中东欧/国家/开展/疫苗/合作/目前/塞尔/维亚/塞尔维/塞尔维亚/已/从/中国/企业/获取/万剂/疫苗/匈牙利/正同/中国/疫苗/企业/合作/如果/中东/东欧/中东欧/其他/国家/有/疫苗/合作/需求/中方/愿/积极/考虑
我们/要/坚持/开放/合作/促进/贸易/和/投资/自由/自由化/便利/便利化/推动/构建/开放/开放型/世界/经济/推动/世界/经济/早日/走出/危机/阴影/阶段/现阶段/我们/要/统筹/好/疫情/防控/和/经济/社会/经济社会/发展/稳妥/有序/恢复/人员/往来/推动/复工/复产/维护/产业/产业链/供应/供应链/稳定/为/共同/抗疫/和/恢复/经济/提供/保障
第二/聚焦/互联/互通/互联互通/畅通/联动/发展/的/合作/动脉/我们/要/不断/完善/不断完善/融通/格局/为/未来/更/水平/高水平/的/联动/发展/打/好/基础/要/携手/高质/质量/高质量/共建/一带/一路/加快/推进/匈塞/铁路/等/大/项目/建设/继续/支持/中欧/班列/发展/充分/挖掘/合作/潜力
我们/要/深化/海关/贸易/安全/和/通关/便利/便利化/合作/中方/将/推动/建设/中国/－/中东/东欧/中东欧/国家/海关/信息/中心/信息中心/中欧/陆海/快线/沿线/国家/通关/协调/咨询/咨询点/愿/探索/同/中东/东欧/中东欧/国家/海关/开展/智慧/海关/智能/边境/智享/联通/合作/试点
第三/坚持/务实/导向/扩大/互惠/互利/互惠互利/的/合作/成果/我们/愿同/中东/东欧/中东欧/国家/一道/推动/中欧/务实/合作/成果/在/中东/东欧/中东欧/尽早/落地/就/促进/贸易/和/投资/互利/合作/作出/更/多/努力/推动/贸易/平衡/可/持续/发展/中方/计划/今后/年/从中/东欧/国家/东欧国家/进口/累计/价值/美元/亿美元/以上/的/商品/愿/积极/利用/中国/国际/进口/博览/博览会/中国/－/中东/东欧/中东欧/国家/博览/博览会/等/平台/扩大/自/中东/东欧/中东欧/国家/进口/商品/进口商/进口商品/通过/建立/中国/－/中东/东欧/中东欧/国家/卫生/和/植物/卫生/工作/工作组/机制/检验/检疫/联络/咨询/咨询点/合并/相近/产品/风险/等级/评估/等/措施/优化/中东/东欧/中东欧/国家/农食/产品/输华/准入/评估/程序/加快/准入/进程/我们/要/加强/地方/经贸/合作/经贸合作/继续/推进/宁波/沧州/等/地/中国/－/中东/东欧/中东欧/国家/经贸/合作/经贸合作/示范/示范区/产业/产业园/建设
我们/要/深化/农业/合作/争取/实现/未来/年/中国/从中/东欧/国家/东欧国家/的/农产/产品/农产品/进口/进口额/翻番/双方/农业/贸易/贸易额/增长/我们/倡议/在/中东/东欧/中东欧/国家/合作/建设/农产/产品/农产品/批发/发市/市场/批发市场/实施/青年/农业/人才/交流/人才交流/计划
我们/要/加强/文化/教育/文化教育/旅游/体育/媒体/出版/智库/青年/地方/等/领域/交流/合作/中方/愿以/北京/年/冬奥/冬奥会/冬/残奥会/为/契机/同/中东/东欧/中东欧/国家/深化/体育/合作/我们/将/在/年内/举行/一届/新一届/教育/政策/对话/和/高校/联合/合会/联合会/会议/支持/复旦/大学/复旦大学/在/匈牙利/开设/校区/我们/要/加强/特色/旅游/特色旅游/产品/联合/开发/联合开发/和/旅游/人才/联合/培养/我们/要/落实/好/第五/五次/第五次/中国/－/中东/东欧/中东欧/国家/地方/领导/领导人/会议/共识/推动/地方/合作/取得/更/多/成果
第四/着眼/绿色/发展/打造/面向/未来/面向未来/的/合作/动能/我们/要/坚持/绿色/共识/坚定/不移/坚定不移/推进/应对/气候/变化/气候变化/国际/合作/共同/落实/应对/气候/变化/气候变化/巴黎/协定/为/今年/联合/联合国/第二/二十/十六/六次/第二十/二十六/十六次/第二十六次/气候/变化/气候变化/缔约/缔约方/大会/和/第十/十五/五次/第十五/十五次/第十五次/生物/多样/多样性/公约/缔约/缔约方/大会/成功/举办/作出/贡献/作出贡献/我们/要/推动/绿色/发展/以年/中国/－/中东/东欧/中东欧/国家/合作/绿色/发展/和/环境/保护/环境保护/年/为/契机/深化/绿色/经济/清洁/能源/等/领域/交流/合作
我们/要/坚持/科技/创新/中方/倡议/成立/中国/－/中东/东欧/中东欧/国家/创新/合作/研究/中心/举办/中国/－/中东/东欧/中东欧/国家/青年/科技/人才/科技人才/论坛/将/出版/发布/中国/－/中东/东欧/中东欧/国家/科技/创新/记分/记分卡/我们/要/抓住/新/业态/拓展/在/数字/经济/电子/商务/电子商务/健康/产业/等/领域/合作/中方/将/推动/建立/中国/－/中东/东欧/中东欧/国家/电子/商务/电子商务/合作/对话/机制/和/中国/－/中东/东欧/中东欧/国家/公众/健康/产业/联盟
各位/同事
今年/起/中国/开始/实施/经济/社会/经济社会/发展/第十/十四/第十四/个/五年/规划/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/进入/新/发展/阶段/中国/将/加快/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/中国/亿/人口/亿/以上/中等/收入/群体/构成/的/超大/大规/规模/大规模/超大规模/市场/和/内需/潜力/将/充分/释放/为/世界/创造/更/多/需求/带来/更/多/机遇/中国/将/继续/扩大/开放/扩大开放/着力/推动/规则/规制/管理/标准/等/制度/型/开放/持续/营造/市场/市场化/法治/法治化/国际/国际化/营商/环境/中国/将/更加/积极/参与/积极参与/双边/多边/和/区域/合作/区域合作/同/各国/实现/更/水平/高水平/的/互利/共赢/中国/持续/发展/和/开放/将/为/世界/经济/复苏/和/增长/注入/强大/动能/也/将/为/中国/－/中东/东欧/中东欧/国家/合作/开辟/更/广阔/空间
各位/同事
中东/东欧/中东欧/国家/谚语/说好/的/建议/比/黄金/更/有/价值/希望/大家/通过/今天/的/会议/广益/集思广益/建言/献策/建言献策/为/形势/新形势下/中国/－/中东/东欧/中东欧/国家/合作/凝聚/新/共识/绘制/新/蓝图/共同/推动/中国/－/中东/东欧/中东欧/国家/合作/走得/更稳/更实/更/远





