环球/深/观察/变异/病毒/虎视/虎视耽耽/美国/专家/认为/抗疫/未/到/松劲/时


进入/月/以来/美国/接种/新冠/疫苗/的/人数/已/超过/累计/感染/新冠/病毒/的/总/人数/日增/确诊/病例/也/降/至/近/四个/月/以来/最低/水平/低水平/最低水平/在/这种/希望/的/鼓舞/下/美国/多个/州/近期/纷纷/重启/餐饮/等/商业/活动/商业活动/对此/美国/公共/卫生/公共卫生/专家/们/警告/指出/变异/新冠/病毒/正在/全美/范围/内/持续/蔓延/如果/不到/得不到/有效/控制/美国/很/可能/会/迎来/一轮/新一轮/疫情/大/暴发


美国/民众/接种/新冠/疫苗





联社/美联社/报道/截图
警告/一次/又/一次/不/听/的/依旧/不/听
连日/日来/连日来/多家/美媒/纷纷/报道/了/全美/各/大城/城市/大城市/不及/迫不及待/放宽/防疫/限制/的/消息
芝加哥/已/允许/恢复/室内/用餐/并/在/限制/人数/的/条件/下/重新/开放/了/菲尔/尔德/菲尔德/博物/博物馆/芝加哥/美术/美术馆/和/谢德/水族/水族馆/等/主要/景点/波士/波士顿/开放/了/体育/体育馆/电影/影院/电影院/和/观光/海港/巡游/纽约/纽约市/的/餐厅/也/为/室内/用餐/开/了/绿灯





美国/广播/公司/美国广播公司/ABC/报道/截图





纽约/格拉/布街/NewyorkGrubstreet/新闻/新闻网/报道/截图
对于/这/一轮/经济/重启/美国/卫生/专家/认为/应该/按下/暂停/键/联社/美联社/援引/克里/斯克里/克里普/里普斯/斯克里普斯/研究/研究所/研究/研究员/卡蒂/克冈/瓦拉/普/的话/提醒/现在/不是/完全/开放/的/时候/我们/仍然/需要/保持/警惕/保持警惕


联社/美联社/报道/截图
截至/当地/时间/日/美国/中心/疾控中心/CDC/已/报告/了/至少/例/感染/了/在/英国/南非/和/巴西/发现/的/新冠/病毒/变异/株/病例/而且/这些/病例/并/不是/美国/变异/株/感染/病例/的/全部/仅/代表/通过/分析/阳性/样本/发现/的/病例


CDC/网站/截图
CDC/还/发布/了/一份/与/苏达/达州/明尼苏/明尼苏达州/卫生/部门/卫生部/卫生部门/共同/完成/共同完成/的/最新/研究/报告/报告/对/该州/名/感染/了/在/英国/发现/的/新冠/病毒/变异/株/的/病例/进行/了/分析/在/这人/中人/在/发病/前/两周/有/国际/旅行/史人/去过/加利/尼亚/加利福/福尼亚/加利福尼亚州/人/在/家中/感染/病毒/人/在/社区/感染/病毒/但/他们/都/没有/去过/英国





CDC/报告/截图
报告/称/在/苏达/达州/明尼苏/明尼苏达州/发现/的/变异/毒株/感染/病例/凸显/了/防疫/措施/的/重要/重要性/包括/佩戴/口罩/保持/社交/距离/避免/人群/聚集/和/通风/不良/的/室内/空间/间隔/隔离/空间隔离/确诊/的/新冠/肺炎/患者/及其/密切/接触/密切接触/者/以及/遵守/CDC/的/旅行/指南/等


CDC/报告/截图
CDC/主任/罗/尔瓦/谢尔瓦/伦斯/伦斯基/为此/再次/警告/变异/新冠/病毒/的/传播/可能/导致/美国/病例/再度/激增/并/可能/危险/地/加速/疫情/的/蔓延


瓦/伦斯/伦斯基/我们/估计/全美/目前/％/的/确诊/病例/与/在/英国/发现/的/变异/毒株/有关/我们/还/预测/到/月底/这种/变异/毒株/可能/成为/在/美国/传播/的/主要/新冠/病毒
美国/首席/传染/染病/传染病/专家/安东/安东尼/福奇/坦言/一旦/变异/新冠/病毒/在/美国/流行/开来/疫情/数字/将会/再度/攀升/因为/即使/感染/过/还/未/变异/的/新冠/病毒/仍然/有/很大/几率/会/再次/感染/变异/病毒


安东/安东尼/福奇
然而/专家/的/百般/劝诫/并未/引起/某些/美国/官员/对/变异/病毒/的/足够/重视/当前/美国/至少/有个/州/报告/了/在/英国/发现/的/变异/病毒/感染/病毒感染/病例/而/在/报告/病例/最多/的/罗里/里达/达州/佛罗里/佛罗里达州/官员/们/却/已经/不再/关注/疫情/素以/抗疫/不力/著称/的/佛州/州长/蒂斯/桑蒂斯/德桑蒂斯/甚至/声称/很/明显/是/媒体/在/担心/变异/病毒/你们/特别/喜欢/搞/这套


联社/美联社/报道/截图
医疗/资源/不足/疫苗/接种/不顺/冬季/风暴/来袭
变异/新冠/病毒/的/传播/让/人/心惊/心惊胆战/而/美国/应对/变异/病毒/的/能力/也/让/人/忧心/忡忡/忧心忡忡
在/不少/专家/看来/医院/床位/长期/紧张/医护/护人/人员/医护人员/身心/疲惫/的/美国/当前/根本/没有/足够/资源/应对/变异/病毒/美国/媒体/本/月初/就/曾/报道/说/美国/医护/护人/人员/医护人员/承受/着/巨大/压力/他们/中/的/一些/人/甚至/患上/了/创伤/后/应激/障碍


美国/伦比/比亚/广播/公司/美国哥伦比亚广播公司/CBS/报道/截图
此外/美国/的/新冠/疫苗/接种/工作/也/难言/乐观/美国/总统/拜登/近日/表示/联邦/政府/邦政府/联邦政府/已经/增购/亿剂/新冠/疫苗/但/新政/政府/新政府/在/从/上届/政府/接管/疫苗/接种/项目/时/遇到/了/许多/挫折/坦率/坦率地/说/我/的/前任/没有/做好/他/的/工作


美国/国家/公共/电台/NPR/网站/报道/截图
疫苗/短缺/更是/导致/美国/多地/民众/无法/预约/疫苗/接种/美国/消费/消费者/新闻/与/商业/频道/CNBC/报道/指出/最近/几周/多个/州/的/地方/官员/一直/在/抱怨/虽然/他们/有/能力/接种/更/多/疫苗/公众/的/需求/也/很/高/但/他们/却/缺乏/疫苗/供应





CNBC/网站/报道/截图
屋漏/偏逢/连夜/雨/近日/美国/多地/受/冬季/风暴/影响/疫苗/运输/和/交付/工作/也/出现/延误/据/华盛/邮报/华盛顿/华盛顿邮报/报道/全美/推迟/了/至少/万剂/疫苗/的/分发/至少/个州/的/疫苗/接种/点/关闭/预约/接种/工作/只能/另行/安排/另行安排





华盛/邮报/华盛顿/华盛顿邮报/报道/截图
中国/国际/问题/研究/研究院/研究/研究员/郭/宪纲/认为/变异/病毒/的/威胁/疫苗/接种/乱象/等/多种/因素/让/美国/未来/一段/时期/的/抗疫/形势/不容/乐观/不容乐观/而/美国/所以/之所以/迟迟/不能/形成/有效/的/抗疫/合力/主要/还是/因为/美国/仍/处在/撕裂/的/状态/中


郭/宪纲/美国/所以/之所以/没有/形成/有效/的/抗疫/合力/主要/还是/因为/它/的/社会/现在/仍/处在/一个/撕裂/的/状态/另/一个/原因/是/特朗普/执政/时期/对于/疫情/的/宣传/和/认识/影响/了/很多/美国/民众/他们/认为/新冠/病毒/什么/没什么/了不起/戴/口罩/什么/没什么/用处/该/聚会/还是/要/聚会/这/就/导致/美国/很多/民众/不/严格/执行/严格执行/防疫/措施/因此/造成/了/美国/目前/疫情/数据/虽然/有所/改善/有所改善/但/其/严重/程度/仍/居于/世界/首位/的/状态
策划/邹浩宇
撰稿/王菲
编辑/林维/王红岭/王琮
签审/侯晨/王坚
监制/关娟娟





