毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/收到/首批/中国/捐赠/的/新冠/疫苗


当地/时间/月/日/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/收到/中国/捐赠/的/首批/国药/新冠/疫苗/及部/呼吸/呼吸机/当天/凌晨/运送/该批/物资/的/飞机/抵达/毛塔/首都/瓦克/努瓦克肖特/国际/机场/中国/驻毛塔/使馆/临时/时代/代办/临时代办/王健/毛塔/卫生/部长/卫生部/卫生部长/纳迪/鲁/迈德/哈迈德/等/人/出席/了/在/机场/举办/的/捐赠/仪式
王健/代办/在/致辞/中/表示/中毛/传统/友好/关系/友好关系/始终/走/在/中国/同/非洲/阿拉/拉伯/阿拉伯/国家/关系/前列/此次/中国/是/第一/一个/第一个/向/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/援助/新冠/疫苗/的/国家/标志/着/两国/在/公共/卫生/公共卫生/与/抗疫/领域/的/合作/进入/新/阶段
迈德/哈迈德/部长/代表/毛里/里塔/塔尼/尼亚/塔尼亚/毛里塔尼亚/政府/和/人民/衷心/感谢/衷心感谢/中国/国政/政府/中国政府/和/人民/提供/的/无私/援助/无私援助/和/宝贵/支持/他/表示/此次/中/方向/毛塔/援助/疫苗/将/有效/提升/毛塔/卫生/部门/卫生部/卫生部门/的/抗疫/能力/为/支持/毛塔/防控/疫情/发挥/重要/作用/总台/记者/单既明





