习近平/在/参加/首都/义务/植树/活动/时/强调/倡导/人人/人人爱/绿植绿护/绿/的/文明/风尚/共同/建设/自然/人与自然/和谐/共生/的/美丽/家园/李克强/栗/战书/汪洋/沪宁/王沪宁/赵乐际/韩正/岐山/王岐山/参加


新华/新华社/北京/月/日电/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/日/上午/在/参加/首都/义务/植树/活动/时/强调/每年/这个/时候/我们/一起/参加/义务/植树/就是/要/倡导/人人/人人爱/绿植绿护/绿/的/文明/风尚/让/大家/都/树立/起/植树/造林/植树造林/绿化/祖国/绿化祖国/的/责任/任意/意识/责任意识/形成/全/社会/的/自觉/行动/共同/建设/自然/人与自然/和谐/共生/的/美丽/家园
春风/拂绿/万象/更新/万象更新/上午/时分/许/国家/党和国家/领导/领导人/习近平/李克强/栗/战书/汪洋/沪宁/王沪宁/赵乐际/韩正/岐山/王岐山/等/集体/乘车/来到/位于/北京/京市/北京市/朝阳/朝阳区/温榆河/的/植树/点同/首都/群众/一起/参加/义务/植树/活动
这是/一片/面积/约亩/的/开阔/开阔地/原有/多家/沙/石料/石料厂/废品/回收/回收站/等/近年/年来/近年来/经过/拆迁/治理/和/环境/整治/这里/正在/规划/构建/水绿/融合/生物/多样/生态/惠民/的/生态/空间
习近平/一下/车/就/拿/起/铁锹/走向/植树/地点/正在/这里/植树/的/干部/群众/干部群众/看到/书记/总书记/来/了/热情/向/书记/总书记/问好/习近平/向/大家/挥手/致意/挥手致意/随后/同/北京/京市/北京市/国家/林业/和/草原/局/负责/同志/负责同志/以及/首都/干部/群众/干部群众/队员/少先队/少先队员/一起/忙碌/起来
油松/矮/紫杉/红瑞木/碧桃/楸树/西府/海棠/习近平/接连/种下/棵/树苗/他/一边/同/队员/少先队/少先队员/提水/浇灌/一边/询问/孩子/们/学习/生活/和/劳动/锻炼/劳动锻炼/情况/叮嘱/他们/要/从小/培养/劳动/意识/热爱/劳动/爱劳动/热爱劳动/勤劳/是/人/的/基本/素质/基本素质/等/你们/长大/了/祖国/将/更加/富强/你们/要/注重/体美/德智体/德智体美/劳/全面/发展/既/要/好好/好学/学习/好好学/好好学习/天天/向上/天天向上/又/要/做到/身体/强/意志/强/准备/着/为/祖国/建设/贡献/力量/贡献力量/植树/现场/一派/热火/热火朝天/的/景象/参加/劳动/的/领导/同志/同/大家/一起/扶苗/培土/拎/桶/浇水/气氛/热烈
新种/下/的/树苗/迎风/挺立/生机/勃勃/生机勃勃/植树/期间/习近平/对/在场/的/干部/群众/干部群众/表示/今年/是/全民/义务/植树/开展/周年/年/来/全国/各族/族人/人民/各族人民/齐心/协力/齐心协力/锲而不舍/祖国/大地/绿色/越来/越来越/多/城乡/人居/环境/越来/越来越/美/成为/全球/森林/资源/森林资源/增长/最多/的/国家/同时/我们/也/要/清醒/看到/同/建设/美丽/中国/的/目标/相比/同/人民/对/美好/好生/生活/美好生活/的/新/期待/相比/我国/林草/资源/总量/不足/质量/不高/问题/仍然/突出/必须/持续/用力/久久/为功
习近平/指出/生态/文明/建设/是/新/时代/中国/特色/社会/会主/主义/社会主义/的/一个/重要/特征/加强/生态/文明/建设/是/贯彻/新/发展/理念/推动/经济/社会/经济社会/高质/质量/高质量/发展/的/必然/要求/也/是/人民/群众/追求/品质/高品质/生活/的/共识/和/呼声/中华/民族/中华民族/历来/讲求/自然/人与自然/和谐/发展/中华/华文/文明/中华文明/积累/了/丰富/的/生态/文明/思想/新/发展/阶段/对/生态/文明/建设/提出/了/更/高/要求/必须/下大/气力/推动/绿色/发展/努力/引领/世界/发展/潮流/我们/要/牢固/树立/绿水/青山/绿水青山/就是/金山/银山/理念/坚定/不移/坚定不移/走/生态/优先/绿色/发展/之/路/增加/森林/面积/提高/森林/质量/提升/生态/系统/生态系/生态系统/碳汇/增量/为/实现/我国/碳达峰/碳/中/和/目标/维护/全球/生态/安全/作出/更大/贡献
习近平/强调/美丽/中国/建设/不开/离不开/每/一个/人/的/努力/美丽/中国/就是/要/使/祖国/大好/河山/大好河山/都/健康/使/中华/民族/中华民族/世世/世代/代代/世世代代/都/健康/要/深入/开展/深入开展/好/全民/义务/植树/坚持/全国/动员/全民/动手/全民动手/全/社会/共同/参与/加强/组织/发动/创新/工作/机制/强化/宣传/传教/教育/宣传教育/一步/进一步/激发/全/社会/参与/义务/植树/的/积极/极性/积极性/和/主动/主动性/广大/大党/党员/广大党员/干部/带头/要带头/履行/植树/义务/践行/绿色/低碳/生活/方式/呵护/好/我们/的/地球/家园/守护/好/祖国/的/绿水/青山/绿水青山/让/人民/过/上/品质/高品质/生活
