外交/外交部/望美/相向/而行/尊重/照顾/彼此/核心/利益


外交/外交部/望美/相向/而行/尊重/照顾/彼此/核心/利益
外交/外交部/望美/相向/而行/尊重/照顾/彼此/核心/利益
月/日/外交/外交部/发言/发言人/华春莹/主持/例行/记者/记者会/有/记者/提问/中/美/高层/战略/对话/上周/周末/上周末/结束/中方/如何/评价/此次/对话/结果/是否/认为/这次/对话/实现/了/预期/目标
华春莹/表示/这次/中方/应/美方/邀请/赴/安克雷奇/同/美方/举行/中/美/高层/对话/是/落实/两/国/元首/除夕/通话/共识/的/重要/举措/也/是/两国/元首/共同/决策/举行/的/中方/已经/发布/了/消息/稿/对话/结束/之后/杨洁篪/委员/与/王毅/国务/委员/国务委员/接受/了/媒体/的/采访/介绍/了/对话/的/情况/这次/对话/期间/中/美/双方/围绕/了/各自/的/内外/政策/中美/关系/中美关系/以及/共同/关心/的/重大/国际/地区/问题/进行/了/坦诚/深入/时间/长时间/建设/建设性/的/沟通/对话/是/及时/的/有益/的/加深/了/相互/理解/相互理解
首先/双方/同意/双方同意/按照/两/国/元首/的/通话/精神/保持/对话/沟通/开展/互利/合作/防止/误解/误判/避免/冲突/对抗/推动/中美/关系/中美关系/健康/稳定/发展/双方/都/希望/继续/高层/战略/沟通
其次/中方/在/涉及/自身/主权/安全/发展/利益/等/问题/上/阐明/坚定/立场/相信/美方/对此/有/了/更/清晰/的/认识/中/方向/美方/明确/指出/明确指出/主权/和/领土/完整/领土完整/是/重大/原则/问题/美方/不要/低估/中方/捍卫/国家/家主/主权/国家主权/安全/发展/利益/的/决心/不要/低估/中国/人民/维护/民族/尊严/民族尊严/和/正当/当权/权利/正当权利/的/意志/希望/美方/同/中方/相向/而行/特别/是/要/尊重/和/照顾/彼此/的/核心/利益/和/重大/关切/美方/重申/在/台湾/问题/上/坚持/一个/中国/原则
此外/双方/还/就/一些/具体/领域/合作/问题/进行/了/讨论/并且/达成/一些/共识/双方/都/致力/致力于/在/气候/变化/气候变化/领域/对话/合作/双方/将/建立/中/美/气候/变化/气候变化/联合/工作/工作组/双方/探讨/了/为/各自/外交/领事/人员/接种/新冠/疫苗/作出/对/等/安排/双方/将/本着/对/等/互惠/的/精神/就/便利/彼此/外交/领事/机构/和/人员/活动/以及/媒体/记者/相关/问题/进行/商谈
并且/同意/就/经贸/两军/执法/人文/卫生/网络/安全/网络安全/以及/气候/变化/气候变化/伊朗/伊朗核/阿富汗/朝鲜/半岛/朝鲜半岛/缅甸/等/一系/系列/一系列/问题/保持/和/加强/沟通/协调
华春莹/强调/中方/对/发展/中美/关系/中美关系/的/态度/是/明确/一贯/的/中方/致力/致力于/同/美方/实现/不/冲突/不/对抗/相互/尊重/相互尊重/合作/共赢/同时/坚定/捍卫/自身/主权/安全/发展/利益/希望/美方/能/相向/而行/特别/是/要/尊重/和/照顾/彼此/的/核心/利益/和/重大/关切/在/基础/此基础/上/中方/对/中美/继续/对话/大门/是/始终/敞开/的/总台/央视/记者/朱若梦/孔禄渊/杨弘/杨





