片/小康/社会/小康社会/的/历史/演变




主讲/主讲人/宋/平明/北京/物资/学院/北京物资学院/马克/主义/马克思/马克思主义/学院
主讲/主讲人/宋/平明/北京/物资/学院/北京物资学院/马克/主义/马克思/马克思主义/学院
党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/提出/了/全面/建成/小康/社会/小康社会/新/的/目标/要求/可以/说/全面/建成/小康/社会/小康社会/是/中国/国共/共产/共产党/中国共产党/向/中国/人民/向/历史/作出/的/庄严/承诺
使用/小康/这个/概念/来/确立/中国/的/发展/目标/既/符合/中国/符合中国/发展/实际/也/深得/人民/群众/的/认同/和/支持/那么/我们/必须/要/搞清/清楚/搞清楚/我们/经常/谈到/的/小康/社会/小康社会/到底/是/什么/什么样/的/社会/它/是/如何/变成/我们/的/发展/目标/的
从/历史/来看/小康/社会/小康社会/是/中华/民族/中华民族/自古/以来/自古以来/追求/的/理想/社会/状态/是/中国/人民/千年/以来/对于/美好/好生/生活/美好生活/的/向往/和/梦想/在/中国/传统/的/文化/思想/中/先后/出现/过/很多/对于/美好/好生/生活/美好生活/和/理想/社会/的/设计/和/思想/小康/这个/词/最早/出现/在/诗经/中/诗经/中/说民/亦/劳止/汔/可/小康/惠及/中国/以绥/四方/意思/就是/就是说/百姓/老百姓/终日/劳作/也/劳累/了/不多/差不多/可以/稍稍/休息/爱护/城中/的/民众/来/安抚/四方/这种/小康/具有/小休/小安/的/含义/春秋/时期/春秋时期/孔子/在/礼记/礼运中/说/今/大道/既隐/天下/下为/天下为家/各亲/其亲/各/其子/子其子/货力/为己/以贤勇/知以/功为己/是/谓/小康/南宋/时期/洪迈/在/夷/坚甲志/五/郎君/中/提出/了然/久/困于/穷冀以/小康/随后/小康/就/成为/人们/摆脱/贫困/追求/富裕/的/现实/愿望/到/了/近代/清末/维新/新派/维新派/的/代表/人物/康有为/的/大同/大同书/中有/升平/者/小康/也/的/社会/构想
党/的/十八/大/以来/以/习近平/同志/为/核心/的/中央/党中央/提出/了/全面/建成/小康/社会/小康社会/新/的/目标/要求/规划/和/设计/了/我们/中国/未来/美好/好生/生活/美好生活/的/宏伟/蓝图/宏伟蓝图/当然/全面/建成/小康/社会/小康社会/不光/只是/一个/宏伟/蓝图/宏伟蓝图/是/有/具体/的/指标/要素/的/比如/在/经济/方面/我们/要/实现/高质/质量/高质量/发展/人民/生活/水平/和/质量/要/普遍/提高/普遍提高/国民/素质/国民素质/和/社会/文明/程度/显著/提高/生态/环境/生态环境/质量/总体/改善/发展/更为/协调/科技/创新/能力/创新能力/更强/各/方面/的/制度/更为/健全/和/完善/所以/全面/小康/社会/小康社会/建成/之/时/中国/人民/能过/上幼/有所/育学/有所/教/有所/所得/劳有所得/有所/病有所医/有所/老有所养/住/有所/居弱/有所/扶/的/全面/小康/康生/生活/小康生活
可以/说/中国/国共/共产/共产党/中国共产党/带领/中国/人民/全面/建成/小康/社会/小康社会/就是/全面/见证/中国/奇迹/之/时/中国/人民/将/在/全面/解决/全面解决/温饱/问题/的/基础/上过/上/殷实/宽裕/富裕/健康/的/美好/好生/生活/美好生活





