乡音/问好/给家/拜年


今年/春节/今年春节
许多/人/选择/了/就/地/过年
他们/在/各自/的/岗位/上
为/城市/的/运转/贡献/力量/贡献力量
也/为/自己/的/梦想/与/未来/拼搏/奋斗
农业/农村/频道/推出/特别/报道/乡音/问好/给家/拜年
听听/过年/不/回家/的/朋友/们/的/心里/心里话
也/帮助/他们/传递/爱/与/祝愿
火车/检票/检票员/回家/变/串门/想/跟着/列车/一起/回去
火车/检票/检票员/回家/变/串门/想/跟着/列车/一起/回去
凌晨/点半/北京/火车/车站/火车站/北京火车站/隋博韬/正在/进站/口/检票/距离/他/下/夜班/还有/个/小时
每年/春节/都/会/有/数以万计/的/游子/从/北京/火车/车站/火车站/北京火车站/踏上/回家/团圆/的/旅途/这/也/是/隋博韬/最/容易/心酸/的/时刻/小/隋/玩笑/开玩笑/说/干/铁路/的/都/没/朋友/但/他/连家/都/没/了
因为/工作/和/疫情/的/原因/小/隋/已经/连续/年/没有/回家/过年/了/两年/多/没有/见过/妈妈/爸爸/家里/搬/了/新家/他/却/门儿/连门儿/都/不/认识


小/隋/的/老家/在/龙江/黑龙江/佳木斯/距离/北京/公里/多公里/从/北京/北京站/开往/佳木斯/的/列车/是/k/次/小/隋/说/想家/的/时候/特别/想/跟着/那趟/车/走/站/在/回家/最/方便/的/地方/却/只能/送/别人/回家/这份/酸楚/难以/言表/难以言表
来/北京/年/了/除了/心酸/和/委屈/这份/工作/也/给/小/隋/许多/欣慰/和/认可/每逢/年节/总有/旅客/温暖/地/问候/一句/辛苦/了/过年/好/虽然/自己/不能/回家/和/亲人/团聚/但/看着/旅客/平平/平安/安安/平平安安/高高/高兴/高高兴兴/地/上车/小/隋/觉得/自己/的/工作/很/有/意义/一切/付出/都/值得
代驾/司机/黑夜/里/的/摆渡/摆渡人
代驾/司机/黑夜/里/的/摆渡/摆渡人
每到/傍晚/霓虹/闪烁/北京/的/生活/夜生活/也/悄然/开始/各/酒店/大酒店/餐馆/门口/总有/一群/身穿/小/马甲/骑着/折叠/电动/动车/电动车/的/人/不时/向里/张望/在/狭小/的/车厢/里/在/弥散/的/酒味/中/他们/摆渡/着/一个/个个/一个个/或/疲惫/或/兴奋/或/失落/的/人/回家/他们/就是/代驾/司机/黑夜/里/的/摆渡/摆渡人


今年/是/魏/宏伟/做代驾/司机/的/第五/五年/第五年/每到/春节/是/他们/最/忙碌/的/时候/等候/接单/的/过程/中/他/问/你/见/过/凌晨/三点/的/北京/吗/当/众人/散/去/一个/人站/在/原地/的/独孤/和/落寞/大概/每/一个/在外/漂泊/的/人/都/身受/感同身受
很多/人/都/有/春节/不/回家/的/经历/每个/城市/都/有/千千/千万/万万/万个/千千万/千千万万个/魏/宏伟/他们/也许/没有/选择/父母/眼里/体面/的/工作/也/都/有/自己/过年/不/回家/的/理由/但/背后/对/家人/的/爱/与/牵挂/却/往往/相同/魏/宏伟/说累/的/时候/回头/看看/其实/父母/一直/在/我们/身后
中心/疾控中心/采样/员/最/想念/妈妈/做/的/那/碗/汤
中心/疾控中心/采样/员/最/想念/妈妈/做/的/那/碗/汤
新冠/疫情/暴发/后疾/控人/逐渐/被/大众/熟知/核酸/检测/流调/密接/消杀/防控/指引/制定/疾控/人/的/身影/昼夜/不息/昼夜不息
俞君/是/北京/中心/疾控中心/的/采样/员/疫情/期间/他/始终/奔波/在/防控/第一/一线/第一线/采样/工作/不仅/危险/其中/的/艰辛/更是/常人/难以/想象/难以想象/负责/冷链/环境/采样/时/室内/内外/室内外/温差/接近/度/室外/一身/汗/冷库/里/一身/冰/他们/穿着/防护/防护服/一/干/就是/几个/小时/一天/下来/至少/需要/蹲起/上/千次


参加/工作/年/俞君/已经/不得/记不得/上/一次/老家/回老家/过年/是/什么/时候/了/年/春节/节前/前夕/春节前夕/吉林/通化/疫情/反弹/那/正是/俞君/的/老家/作为/一名/疾控人/俞君/特别/想/回家/乡/支援/但/北京/的/工作/他/也/是/责无旁贷
每逢/佳节/思亲/每逢佳节倍思亲/俞君/说/最/想念/的/是/妈妈/做/的/那/碗/汤/而/现在/驻守/岗位/的/他/只能/通过/屏幕/嘱咐/家乡/的/父老/老乡/乡亲/父老乡亲/现在/的/情况/特殊/大家/就/忍忍/也/别/串门/了/少/聚集/等/疫情/过去/了/以后/大家/再/一起/喝酒/吃/肉
医院/保洁/保洁员/每逢/年节/最/放心/不下/放心不下/医院/里/的/病/人们
医院/保洁/保洁员/每逢/年节/最/放心/不下/放心不下/医院/里/的/病/人们
侯小燕/是/北京/小汤/小汤山/医院/的/一名/保洁/保洁员/上午/点前/是/她/一天/中/最/忙碌/的/时段/病房/保洁/楼/内/消毒/消杀/院区/绿化
平时/侯小燕/希望/医院/里/人/能/少/一些/最近/医院/里/的/人/的确/是/少/了/可是/看着/空荡/荡荡/空荡荡/的/医院/她/格外/想家/想/亲人/侯小燕/的/老家/在/四川/广元/家里/有/岁/的/小女/女儿/小女儿/和/岁/的/老/母亲/今年/因为/疫情/影响/她/答应/女儿/和/母亲/回家/过年/的/承诺/又/要/食言/了
新/的/一年/里/侯小燕/最大/的/心愿/是/母亲/身体/体健/健康/身体健康/女儿/快乐/成长
素材/来源/CCTV/农业/农村/频道/中国/三农/报道
记者/郭颖王/亚平/许方/宜博/王恒乐
视频/编辑/石宇翔
编辑/扬/超任/乐天





