中国/国共/共产/共产党/中国共产党/成立/周年/庆祝/活动/安排/发布


今天/日/上午/中共/中央/中共中央/举行/新闻/发布/发布会/中央/宣传/宣传部/中央宣传部/分管/日常/工作/的/副/部长/王晓晖/中央/组织/组织部/中央组织部/中央/党史/和/文献/研究/研究院/文化/和/旅游/旅游部/中央/军委/中央军/中央军委/政治/工作/工作部/负责/责人/负责人/介绍/中国/国共/共产/共产党/中国共产党/成立/周年/庆祝/活动/有关/情况/中央/宣传/宣传部/中央宣传部/分管/日常/工作/的/副/部长/王晓晖/介绍/庆祝/活动/主要/包括/以下/内容/以下内容
一是/开展/党史/学习/教育/我们/将/结合/巩固/深化/不忘/初心/牢记/使命/主题/教育/成果/在/全体/党员/中/开展/党史/学习/教育/这次/学习/教育/贯穿/年/全年/总/的/要求/是/学史明/理学/史/增信/学史/崇德/学史/力行/教育/引导/教育引导/党员/干部/党员干部/学/党史/悟/思想/实事/办实事/开新局
二是/举行/庆祝/大会/庆祝大会/我们/将/以/中共/中央/中共中央/名义/隆重/举行/隆重举行/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/大会/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/将/发表/重要/讲话/重要讲话
三是/开展/七一/勋章/评选/颁授/和/全国/两优/一先/评选/表彰/我们/将/以/中共/中央/中共中央/名义/向/为/党/作出/杰出/贡献/杰出贡献/创造/宝贵/精神/财富/精神财富/的/党员/授予/七一/勋章/由/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/签发/证书/颁授/勋章/我们/还/将/评选/表彰/全国/优秀/共产/党员/共产党/共产党员/全国/优秀/党务/工作/作者/工作者/全国/先进/基层/党组/组织/党组织/向/健在/的/党龄/达到/年/一贯/表现/良好/的/老/党员/颁发/光荣/在/党/年/纪念/纪念章/此外/我们/还/将/组织/开展/走访/慰问/获得/党内/功勋/荣誉/表彰/的/党员/生活/困难/党员/老/党员/干部/老干部/和/烈士/遗属/因公/殉职/因公殉职/党员/干部/党员干部/家属/等/活动
四是/举办/大型/主题/展览/我们/将/举办/不忘/初心/牢记/使命/大型/主题/展览/全面/系统/生动/立体/地/展示/中国/国共/共产/共产党/中国共产党/百年/的/光辉/历程/伟大/大成/成就/伟大成就/和/宝贵/经验
五是/举办/文艺/演出/文艺演出/我们/将/举办/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/大型/文艺/演出/文艺演出/邀请/国家/党和国家/领导/领导人/获得/功勋/荣誉/表彰/的/代表/基层/党员/和/群众/代表/等/各界/人士/各界人士/观看
六是/召开/理论/研讨/研讨会/和/座谈/座谈会/中央/宣传/宣传部/中央宣传部/将/会同/中央/组织/组织部/中央组织部/中央/党校/中央党/中央党校/国家/行政/学院/国家行政学院/中央/党史/和/文献/研究/研究院/教育/教育部/中国/社会/科学/学院/科学院/中国社会科学院/军委/政治/工作/工作部/联合/召开/庆祝/建党/周年/理论/研讨/研讨会/中央/组织/组织部/中央组织部/将/召开/全国/优秀/共产/党员/共产党/共产党员/优秀/党务/工作/作者/工作者/先进/基层/党组/组织/党组织/代表/庆祝/建党/周年/座谈/座谈会/和/老/党员/干部/老干部/座谈/座谈会/建设/党的建设/历史/经验/研讨/研讨会/中央/统战/统战部/中央统战部/将商/各/民主/党派/民主党/民主党派/中央/无党/党派/人士/无党派/无党派人士/和/全国/工商/工商联/全国工商联/召开/各界/人士/各界人士/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/座谈/座谈会
七是/创作/推出/一批/文艺/作品/文艺作品/和/出版/出版物/我们/将/以/中国/国共/共产/共产党/中国共产党/成立/年/来/的/光辉/历史/伟大/大成/成就/伟大成就/和/宝贵/经验/以及/各个/历史/时期/涌现/出来/的/先进/典型/先进典型/为/主要/内容/制作/播出/大型/文献/文献片/和/节目/创作/推出/一批/具有/较/高/思想/艺术/水平/的/戏剧/音乐/乐舞/舞蹈/音乐舞蹈/和/电影/电视/电视剧/等/各类/优秀/文艺/作品/文艺作品/推出/一批/重点/党史/著作/和/理论/文章/编写/推出/中国/国共/共产/共产党/中国共产党/的/年/等/重点/出版/出版物/此外/还/将/以/庆祝/建党/周年/为/主题/发行/纪念/邮票/纪念邮票/纪念/纪念封/和/纪念/纪念币
八是/开展/群众/群众性/主题/宣传/传教/教育/宣传教育/活动/我们/将/在/全国/城乡/广泛/开展/广泛开展/永远/跟党走/群众/群众性/主题/宣传/传教/教育/宣传教育/活动/各地/特别/是/在/党/的/历史/上/具有/重要/意义/的/地方/将/根据/中央/党中央/统一/部署/结合/本地/实际/围绕/党史/重要/事件/重要/活动/和/重要/遗址/旧址/等/组织/开展/丰富/多彩/丰富多彩/的/庆祝/活动


总台/央视/记者/潘虹旭/都/昕/竹/周岭





