年俗/流变/让/春节/历久/历久弥新


作者/朱昌俊
作者/朱昌俊
牛/年/新春/正式/开工/与/往年/相比/刚刚/结束/的/这个/春节/节假/假期/春节假期/多/了/些/特殊/意味/最/突出/的/一点/是/很多/人以/就/地/过年/代替/了/跨越/千山/千山万水/的/回家/团圆/统计/据统计/全国/共有/亿多/人/响应/号召/响应号召/就/地/过年
不过/此/心安/处/是/吾/乡/春节/期间/原年/人/花式/过年/也/过/出/了/新年/俗/新年/味儿/如/以往/串户/走家串户/的/线下/拜年/被/网络/云/拜年/等/方式/取代/可以/说/特殊/的/年/新春/我们/共同/见证/了/一场/年俗/的/大/变迁
其实/年俗/一直/就是/流变/不居/的/从/农耕/时代/到/工业/社会/再/到/如今/的/网络/时代/网络时代/年俗/的/变迁/一直/在/进行/并且/随着/社会/变化/的/加快/而/加速/演变/几何/何时/曾几何时/网购/年货/线上/红包/抢红包/等/还/被/称为/新年/俗/但/如今/这些/早/已经/成为/常态/而/今年/春节/今年春节/期间/云/团聚/短/视频/拜年/又/成为/新年/俗如/某/短/视频/平台/数据/显示/小年/到/初四/平台/拜年/视频/为/亿个/同比/增长/倍/此外/媒体/报道/媒体报道/称/由于/就/地/过年/的/流行/不少/年货/快递/从/老家/反向/流向/城市
春节/在/中国/人/心中/有着/特别/的/分量/它/的/一个/最/重要/的/内涵/就是/团圆/团聚/但是/团圆/的/方式/本身/也/在/发生/生变/变化/发生变化/比如/曾经/它/意味/意味着/年轻/年轻人/从/工作/地/回到/老家/与/父母/团圆/后来/随着/城镇/城镇化/的/推进/越来/越来越/多/的/父母/进城/和/子女/团圆/而/在/就/地/过年/的/倡议/下/今年/春节/今年春节/期间/不少/人/是/在/云端/和/家人/团聚/红包/抢红包/在线/喝/团圆/酒短/视频/隔空/拜年/等等/都/让/团聚/有/了/新/的/表现/现形/形式/表现形式
今年/春节/今年春节/亿人/原地/过年/成原/年/人/这/首先/当然/因为/是因为/疫情/防控/的/需要/但/其/也/未尝/不是/深嵌/于/社会/进步/的/必然/趋势/必然趋势/之中/如/有/统计/计数/数据/统计数据/显示/我国/流动/动人/人口/流动人口/总/数量/自年/达到/峰值/亿人后/已经/连续/年/呈/下降/趋势/就是/就是说/也就是说/越来/越来越/多/的/人/本来/就/因为/城镇/城镇化/产业/结构/产业结构/的/升级/等/原因/告别/了/家/与/工作/地/分离/的/状况/而/选择/就/地/过年/此外/交通/基础/设施/基础设施/的/完善/互联/联网/服务/互联网/互联网服务/的/升级/也/让/团聚/可以/更/方便/地/进行/未必/每个/人/都/需要/在/春节/这样/一个/时刻/回家/或者/或者说/依赖/赖于/依赖于/线下/的/团聚
事实/事实上/年俗/本身/就是/时而/应时而变/的/产物/也/是/社会/生活/方式/变迁/的/一个/缩影/比如/今年/春节/今年春节/的/相关/祝福/视频/中排/第一/一位/第一位/的/主题/就是/健康/而/不少/地方/也/提倡/团圆/团圆饭/用/公筷/这/与/我们/正在/经历/的/疫情/无疑/有/直接/关系/而/直播/年夜/夜饭/年夜饭/短/视频/拜年/等/成为/一项/新年/俗/也/与/我们/业已/习惯/的/互联/联网/互联网/生活/形成/了/一种/呼应/在/很大/程度/上/来说/无论/无论是/短/视频/拜年/还是/红包/抢红包/都/是/我们/的/生活/方式/在/春节/期间/的/一种/特别/呈现/是/一种/水到渠成/的/结果
随着/社会/经济/的/发展/人们/生活/方式/的/变化/过年/年味/团聚/等/的/表现/现形/形式/表现形式/和/内涵/都/在/被/重新/定义/从/通宵/达旦/通宵达旦/地/排队/购买/春运/火车/车票/火车票/到/高铁/自驾/的/流行/从/电话/打电话/到/直接/语音/从/发短/短信/发短信/到/录制/短/视频/从/网购/年货/到/家乡/邮寄/年货/我们/都/在/不断/创造/新年/俗/也/在/适应/新/的/年/味/正是/在/这种/传承/与/创新/不断/融合/的/过程/中/春节/历久/历久弥新/一代/代代/一代代/人/也/以此/积蓄/前行/的/力量/来/应对/不断/变化/的/时代/朱昌俊





