历史/只会/眷顾/坚定/者/奋进/者/搏击/者


习近平/历史/只会/眷顾/坚定/者/奋进/者/搏击/者/而/不会/等待/犹豫/者/懈怠/者/畏难/者/全党/一定/要/保持/艰苦/奋斗/艰苦奋斗/戒骄戒躁/的/作风/以/时不我待/朝夕/只争朝夕/的/精神/奋力/走/好/新/时代/的/长征/长征路
这段/这段话/出自/年月日/习近平/在/中国/国共/共产/共产党/中国共产党/第十/十九/九次/第十九/第十九次/全国/国代/代表/大会/全国代表大会/上/的/报告
天下/天下事/有/难易/乎/为/之/则/难者/亦/易/矣/在/中华/民族/中华民族/救亡/图存/救亡图存/的/艰难/探索/中/中国/国共/共产/共产党/中国共产党/登上/了/历史/舞台/历史舞台/那时/从那时起/一代/又/一代/中国/国共/共产/共产党/中国共产党/人/忠于/信仰/牢记/使命/团结/带领/中国/人民/从/内忧/外患/内忧外患/积弱/积贫积弱/的/悲惨/惨境/境遇/悲惨境遇/中/奋起/向着/社会/会主/主义/社会主义/中国/的/光明/前途/光明前途/披荆/披荆斩棘/接续/奋斗/根本/扭转/了/中华/民族/中华民族/的/历史/命运
我国/所以/之所以/有/今天/的/发展/繁荣/靠/的/就是/一代/又/一代/代人/一代人/的/顽强/拼搏/顽强拼搏/靠/的/就是/中华/民族/中华民族/自强/不息/自强不息/的/奋斗/精神/靠/的/就是/中国/国共/共产/共产党/中国共产党/的/坚强/领导/装点/此/关山/今朝/更好/看/中国/国共/共产/共产党/中国共产党/百年/百年史/是/一部/团结/带领/人民/为/美好/好生/生活/美好生活/共同/奋斗/共同奋斗/的/历史/新/时代/中国/国共/共产/共产党/中国共产党/人/和/中国/人民/的/长征/就是/要/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/实现/中华/民族/中华民族/伟大/复兴/的/中国/梦
新/时代/的/长征/路上/我们/还会/遇到/各种/风险/挑战/全党/必须/准备/付出/更为/艰巨/更为/艰苦/的/努力/历史/只会/眷顾/坚定/者/奋进/者/搏击/者/让/我们/在/以/习近平/同志/为/核心/的/中央/党中央/坚强/领导/下/立足/长远/把握/当下/在/新/时代/的/大潮/中/劈波斩浪/奋力/把/中华/民族/中华民族/伟大/复兴/的/宏伟/蓝图/宏伟蓝图/变为/美好/现实
本期/特约/专家/张雷/北京/理工/工大/大学/理工大/北京理工大学/马克/主义/马克思/马克思主义/学院/讲师
 





