以/科技/创新/驱动/高质/质量/高质量/发展


嘉宾
许仲梓/委员/江苏/江苏省/人大/常委/委会/常委会/人大常委会/副/主任/国家/项目/首席/科学/学家/科学家
包信/和/代表/中科/中科院/院士/中国/科学/技术/科学技术/大学/学校/校长/大学校长
李书福/代表/吉利/控股/集团/控股集团/董事/董事长
主持/主持人/光明/明日/日报/光明日报/记者/崔兴毅/常河/张亚雄
今年/的/政府/工作/报告/提出/依靠/创新/推动/实体/经济/高质/质量/高质量/发展/培育/壮大/新/动能/高质/质量/高质量/发展/是/满足/人民/日益/增长/日益增长/的/美好/好生/生活/美好生活/需要/的/发展/也/是/创新/成为/主要/驱动/动力/驱动力/的/发展/以/科技/创新/驱动/高质/质量/高质量/发展/是/贯彻/新/发展/理念/破解/当前/经济/发展/中/突出/矛盾/和/问题/的/关键/也/是/加快/转变/发展/方式/优化/经济/结构/转换/增长/动力/的/重要/抓手
如何/依靠/科技/创新/打造/高质/质量/高质量/发展/新/引擎/破/难点/除/痛点/通堵/点/实现/产业/的/跨越/跨越式/升级/本刊/特/邀请/三位/分别/来自/地方/党政/科研/院校/和/企业/业界/企业界/的/代表/委员/进行/圆桌/对话/发表/真知/灼见/真知灼见
破/难点
科技/创新/是/高质/质量/高质量/发展/的/核心/驱动/动力/驱动力
主持/主持人/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/顺利/开启/如何/抢抓/一轮/新一轮/科技/革命/机遇/发挥/科技/创新/对/高质/质量/高质量/发展/的/引领/支撑/作用/加速/新旧/动能/转换
许仲梓/高质/质量/高质量/发展/的/主要/内容/是/实现/经济/发展/的/质量/变革/效率/变革/和/动力/变革/科技/创新/是/实现/三种/变革/的/主要/依靠/质量/变革/要求/转变/发展/方式/优化/经济/结构/效率/变革/和/动力/变革/要求/显著/提升/全/要素/生产/生产率/将/发展/动力/从/主要/依靠/资源/和/成本/低成本/劳动/动力/劳动力/等/要素/投入/转向/创新/驱动/实现/这/三种/变革/必须/依靠/科技/创新/江苏/江苏省/要/坚持/走/合理/分工/优化/发展/之/路/加快/推动/省内/全域/一体/一体化/方位/全方位/融入/长三/三角/长三角/一体/一体化/和/国内/大/循环/提高/中心/城市/和/城市/城市群/综合/承载/能力/承载能力/实现/优势/互补/优势互补/整体/提升/提升/重大/载体/平台/的/开放/能级/积极/主动/积极主动/地/促进/东亚/小/循环/融入/国际/大/循环
包信/和/研究/工作/要/坚持/面向/世界/面向世界/科技/前沿/科技前沿/经济/主战/战场/主战场/和/国家/重大/需求/根据/自身/特色/找准/主攻/方向/发挥/好/高校/科研/院所/科研院所/国家/国家队/的/作用/中国/科大/中国科大/确定/了/在/基础/基础性/战略/战略性/工作/上/多/功夫/下功夫/总体/方向/在/人才/创新/方面/实施/了/一流/本科/教育/质量/提升/计划/行动/纲领/研究/研究生/教育/德创/领军/人才/培养/人才培养/计划/同时/全面/参与/国家/实验/实验室/合肥/综合/合性/综合性/国家/科学/中心/建设/牵头/或/参与/建设/了/人工/智能/人工智能/能源/研究/研究院/等/服务/国家/目标/对接/国家/战略/呼应/地方/需求/为/构建/国家/科技/创新/体系/贡献/力量/贡献力量
李书福/对于/汽车/车行/行业/汽车行业/来说/我们/既/要/保持/传统/核心/能力/的/优势/又/要/开/创新/的/革命/革命性/优势/比如/人机/交互/人机交互/无人/驾驶/无人驾驶/中央/计算/换电/充电/基础/设施/基础设施/等/我们/正在/全球/范围/内/寻求/资源/协同/和/规模/规模化/效应/不断/探索/汽车/上下/下游/上下游/产业/打造/未来/汽车/出行/新/业态/实现/从/汽车/制造/制造商/向/智能/出行/科技/公司/的/转型
除/痛点
增强/原始/创新/能力/创新能力/和/引领/创新/能力/创新能力
主持/主持人/在/构建/新/发展/格局/的/关键/时期/关键时期/如何/提升/原始/创新/能力/创新能力/强化/基础/研究/对/核心/技术/核心技术/攻关/的/支持/解决/制约/发展/的/脖子/卡脖子/之痛
许仲梓/江苏/是/制造/制造业/大省/也/是/科教/强省/创新/资源/丰富/创新/能力/创新能力/突出/在/推进/长三/三角/长三角/创新/一体/一体化/中/应当/而且/能够/有所/所作/作为/有所作为/要/坚定/不移/坚定不移/走/基础/研究/原始/创新/的/路子/加快/突破/脖子/卡脖子/技术/在/勇当/科技/和/产业/创新/的/开路/先锋/开路先锋/上/有所/所作/作为/有所作为/这/就/需要/把/科技/创新/共同/同体/共同体/建设/作为/重要/突破/破口/突破口/推动/长三/三角/长三角/科技/创新/资源/和/平台/共建/共用/共享/集合/科技/力量/聚焦/集成/成电/电路/集成电路/生物/医药/生物医药/人工/智能/人工智能/等/重点/领域/和/关键/环节/关键环节/尽早/取得/突破/应该/根据/产业/产业链/布局/创新/链/充分/分发/发挥/充分发挥/科技/创新/对/高质/质量/高质量/发展/的/引领/力分/层次/加强/基础/科学/基础科学/研究/瞄准/世界/科技/前沿/科技前沿/拆除/创新/体制/机制/壁垒/支持/中小/微/科技/科技型/企业/创新/发展/实现/更/多/从/到/的/突破/力争/尽快/解决/一批/脖子/卡脖子/的/重大/技术/难题/技术难题/畅通/循环/双循环/提升/话语/话语权
包信/和/我国/面临/的/很多/脖子/卡脖子/技术/问题/根子/是/基础/理论/基础理论/研究/跟不上/中国/科大/中国科大/加强/系统/谋划/和/顶层/设计/布局/建设/大/科学/装置/集群/通过/大/装置/推动/关键/领域/基础/基础性/科学/问题/的/突破/中国/科大/中国科大/正在/积极/推进/合肥/先进/光源/大气/环境/大气环境/立体/探测/实验/研究/设施/等/多个/大国/重器/立项/建设/着力/突破/领域/重大/科学/问题/与/关键/核心/技术/核心技术/像/芯片/和/航空/发动/动机/发动机/等/脖子/卡脖子/技术/是/多/学科/集成/的/系统/工程/系统工程/中国/科大/中国科大/承担/了/国家/新增/交叉/学科/交叉学科/论证/工作/任务
李书福/坚持/科技/创新/是/我们/参与/全球/竞争/的/核心/就/汽车/车行/行业/汽车行业/来说/政府/牵头/遴选/一批/掌握/关键/核心/技术/核心技术/具备/较强/创新/能力/创新能力/的/机构/和/企业/集中/攻关/地方/主管/部门/主管部门/行业/组织/和/重点/企业/等/加强/协同/未来/我们/在/全球/的/研发/投入/还要/继续/加大/在/能源/新能源/科技/车/联网/智能/驾驶/共享/出行/车载/芯片/低轨/卫星/等/前沿/技术/前沿技术/领域/不断/提升/能力/积极/构建/未来/智慧/立体/出行/生态/系统/生态系/生态系统
通堵/点
围绕/产业/产业链/部署/创新/链/围绕/创新/链/布局/产业/产业链
主持/主持人/如何/加速/推动/科技/成果/科技成果/转化/把/一项/一项项/创新/成果/转化/化成/转化成/看得/看得见/的/生产/生产力
许仲梓/成果/转化/不/只是/原始/成果/关键/在/后面/的/集成/技术/更加/需要/系统/研究/为/全国/发展/探路/是/中央/党中央/对/江苏/的/一贯/要求/我们/需要/主动/扛起/责任/担当/加速/科技/成果/科技成果/与/经济/发展/深度/融合/厚植/高质/质量/高质量/发展/的/持久/动力/和/核心/优势/一方/方面/一方面/要/持续/深化/科技/体制/科技体制/改革/加大/科技/创新/投入/加强/创新/平台/建设/加强/地方/高校/院所/和/创新/新型/创新型/企业/与/国家/科学/中心/国家/实验/实验室/的/发展/联动/形成/创新/发展/的/非/对称/对称性/优势/一方/方面/另一方/一方面/另一方面/要/围绕/从/研发/到/产业/产业化/应用/的/创新/全/链条/发挥/企业/创新/主体/作用/主体作用/强化/政府/公共/服务/公共服务/职能/促进/科技/金融/与/产业/融合/发展/主动/提供/有利/利于/有利于/创新/发展/的/各项/服务
包信/和/应用/研究/要/面向/国民/经济/国民经济/主战/战场/主战场/坚持/需求/牵引/应用/导向/着力/从/源头/上/提升/科技/成果/科技成果/质量/应该/充分/分利/利用/充分利用/高校/和/科研/院所/科研院所/的/研究/力量/和/产出/的/科研/研成/成果/科研成果/形成/校企/联动/的/创新/模式/比如/中国/科大/中国科大/依托/先进/技术/研究/构建/立足/合肥/覆盖/安徽/辐射/全国/的/科技/成果/科技成果/转移/转化/体系/同时/在/量子/科技/智能/语音/等/领域/提供/高质/质量/高质量/的/源头/供给/推动/创新/链/和/产业/产业链/深度/融合/助力/合肥/打造/量子/中心/中国/声谷
李书福/创新/能力/创新能力/建设/的/关键/是/教育/体制/改革/体制改革/根本/出路/是/教育/竞争/竞争力/的/提升/只有/通过/真正/意义/上/的/市场/市场化/的/产学研/结合/才能/培养/出/适合/市场/竞争/市场竞争/的/人才/未来/民营/企业/民营企业/将/更/积极/参与/积极参与/产学研/用/创新/项目/把/更/多/科学/发现/技术/发明/从/大学/和/科研/机构/科研机构/实验/实验室/挖掘/出来/激活/高质/质量/高质量/发展/新/动能





