习近平/在/党史/学习/教育/动员/大会/动员大会/上/强调/学/党史/悟/思想/实事/办实事/开新局/以/优异/成绩/优异成绩/迎接/建党/一百/周年/百周年/一百周年/李克强/栗/战书/汪洋/赵乐际/韩正/岐山/王岐山/出席/沪宁/王沪宁/主持


新华/新华社/北京/月/日电/党史/学习/教育/动员/大会/动员大会/日/上午/在/北京/召开/中共/中央/中共中央/书记/总书记/国家/主席/中央/军委/中央军/中央军委/主席/习近平/出席/会议/出席会议/并/发表/重要/讲话/重要讲话/他/强调/在/全党/开展/党史/学习/教育/是/中央/党中央/立足/党/的/百年/历史/起点/新起点/统筹/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/为/动员/全党/全国/全党全国/满怀/信心/满怀信心/投身/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/而/作出/的/重大/决策/全党/同志/全党同志/要/做到/学史明/理学/史/增信/学史/崇德/学史/力行/学/党史/悟/思想/实事/办实事/开新局/以/昂扬/姿态/奋力/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/以/优异/成绩/优异成绩/迎接/建党/一百/周年/百周年/一百周年
中共/中央/政治/常委/政治局/中央政治局常委/李克强/栗/战书/汪洋/赵乐际/韩正/国家/副/主席/岐山/王岐山/出席/会议/出席会议/中共/中央/政治/常委/政治局/中央政治局常委/沪宁/王沪宁/主持/会议/主持会议
习近平/强调/我们/党/历来/重视/党史/学习/教育/注重/用党/的/奋斗/历程/和/伟大/大成/成就/伟大成就/鼓舞/斗志/鼓舞斗志/明确/方向/用党/的/光荣/传统/光荣传统/和/优良/作风/优良作风/坚定/信念/坚定信念/凝聚/力量/用党/的/实践/创造/和/历史/经验/启迪/智慧/砥砺/品格/党/的/十八/大/以来/中央/党中央/高度/重视/高度重视/学习/党/的/历史/提出/了/一系/系列/一系列/要求/在/庆祝/我们/党/百年/华诞/的/重大/时刻/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/历史/交汇/的/关键/节点/在/全党/集中/开展/党史/学习/教育/正当/其时/十分/必要/十分必要
习近平/指出/我们/党/的/一百/百年/一百年/是/矢志/践行/初/心/使命/的/一百/百年/一百年/是/蓝缕/筚路蓝缕/奠基/立业/的/一百/百年/一百年/是/创造/辉煌/开辟/未来/的/一百/百年/一百年/回望/过往/的/奋斗/路/眺望/前方/的/奋进/路/必须/把/党/的/历史/学习/好/总结/好/把/党/的/成功/经验/成功经验/传承/好/发扬/好/在/全党/开展/党史/学习/教育/是/牢记/初/心/使命/推进/中华/民族/中华民族/伟大/复兴/历史/伟业/的/必然/要求/是/坚定/信仰/信念/在/新/时代/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/必然/要求/是/推进/党/的/自我/革命/永葆党/的/生机/活力/的/必然/要求/中央/党中央/已经/印发/了/关于/在/全党/开展/党史/学习/教育/的/通知/对/这项/工作/作出/了/部署/各级/党委/各级党委/党组/要/认真/贯彻/落实/贯彻落实
习近平/强调/我们/党/的/历史/就是/一部/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/的/历史/就是/一部/不断/推进/理论/创新/进行/理论/创造/的/历史/一百/百年/一百年/来/我们/党/坚持/解放/思想/解放思想/和/实事/实事求是/相/统一/培元/固本/培元固本/和/守/正/创新/相/统一/不断/开辟/马克/主义/马克思/马克思主义/新/境界/产生/了/思想/毛泽东/毛泽东思想/理论/邓小平/邓小平理论/三个/代表/三个代表/重要/思想/科学/发展/发展观/产生/了/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/人民/党和人民/事业/发展/提供/了/科学/理论/指导/理论指导/要/教育/引导/教育引导/全党/从党/的/非凡/历程/中/领会/马克/主义/马克思/马克思主义/是/如何/深刻/改变/中国/改变/世界/的/感悟/马克/主义/马克思/马克思主义/的/真理/力量/和/实践/力量/深化/对/中国/中国化/马克/主义/马克思/马克思主义/既/相承/一脉相承/又/与时俱进/的/理论/品质/的/认识/特别/是/要/结合/党/的/十八/大/以来/国家/党和国家/事业/取得/历史/历史性/成就/发生/历史/历史性/变革/的/进程/深刻/学习/领会/新/时代/党/的/创新/理论/坚持/不懈/坚持不懈/用党/的/创新/理论/最新/成果/武装/头脑/武装头脑/指导/实践/推动/工作
习近平/指出/在/一百/百年/一百年/的/奋斗/中/我们/党/始终/以/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/分析/把握/历史/大势/正确/处理/正确处理/中国/和/世界/的/关系/善于/抓住/和/用/好/各种/历史/机遇/要/教育/引导/教育引导/全党/胸怀/中华/民族/中华民族/伟大/复兴/战略/全局/和/世界/百年/未有/之/大变/变局/大变局/树立/大/历史/史观/历史观/从/历史/长河/历史长河/时代/大潮/全球/风云/中/分析/演变/机理/探究/历史/规律/提出/因应/的/战略/策略/增强/工作/的/系统/系统性/预见/见性/预见性/创造/创造性
习近平/指出/我们/党/的/百年/历史/就是/一部/践行/党/的/初心/使命/的/历史/就是/一部/党/与/人民/连心/心连心/呼吸/命运/同呼吸/共命运/同呼吸共命运/的/历史/历史/充分/证明/充分证明/江山/就是/人民/人民/就是/江山/人心/心向/向背/人心向背/关系/党/的/生死/存亡/生死存亡/赢得/人民/信任/得到/人民/支持/党/就/能够/克服/任何/困难/就/能够/不胜/无往而不胜/要/教育/引导/教育引导/全党/深刻/认识/性质/党的性质/宗旨/坚持/一切/为了/人民/一切/依靠/人民/依靠人民/始终/把/人民/放在/心中/最高/位置/把/人民/对/美好/好生/生活/美好生活/的/向往/作为/奋斗/目标/奋斗目标/推动/改革/发展/成果/更/多/更/公平/惠及/全体/人民/推动/共同/富裕/共同富裕/取得/更为/明显/的/实质/实质性/进展/把/亿/中国/人民/凝聚/成/推动/中华/民族/中华民族/伟大/复兴/的/磅礴/力量
习近平/强调/我们/党/一步/步步/一步步/走/过来/很/重要/的/一条/就是/不断/总结/经验/总结经验/提高/本领/不断/提高/应对/风险/迎接/挑战/迎接挑战/化险为夷/的/能力/水平/要/更好/应对/前进/道路/上/各种/可以/预见/和/难以/预见/的/风险/挑战/必须/从/历史/中/获得/启迪/从/历史/经验/中/提炼/提炼出/克敌/制胜/克敌制胜/的/法宝/要/抓住/建党/一百/百年/一百年/这个/重要/节点/从/具有/许多/新/的/历史/特点/的/伟大/斗争/出发/总结/运用/党/在/不同/历史/时期/成功/应对/风险/挑战/的/丰富/经验/做好/时间/长时间/较长时间/应对/外部/环境/外部环境/变化/的/思想/准备/和/工作/准备/不断/增强/斗争/意识/丰富/斗争/经验/提升/斗争/本领/不断/提高/治国/理政/能力/和/水平/党/的/百年/历史/也/是/我们/党/不断/保持/党/的/先进/先进性/和/纯洁/纯洁性/不断/防范/被/瓦解/被/腐化/的/危险/的/历史/要/教育/引导/教育引导/全党/通过/总结/历史/经验/教训/经验教训/着眼/着眼于/解决/建设/党的建设/的/现实/问题/不断/提高/领导/党的领导/水平/和/执政/水平/增强/拒腐防变/和/抵御/风险/能力
习近平/指出/在/一百/百年/一百年/的/非凡/奋斗/历程/中/一代/又/一代/中国/国共/共产/共产党/中国共产党/人/顽强/拼搏/顽强拼搏/不懈/奋斗/涌现/了/一大/大批/一大批/视死如归/的/革命/烈士/革命烈士/一大/大批/一大批/顽强/奋斗/的/英雄/人物/英雄人物/一大/大批/一大批/忘我/奉献/的/先进/模范/形成/了/一系/系列/一系列/伟大/精神/构筑/起/了/中国/国共/共产/共产党/中国共产党/人/的/精神/谱系/为/我们/立党/兴党/强党/提供/了/丰厚/滋养/要/教育/引导/教育引导/全党/大力/发扬/红色/传统/传承/红色/基因/赓续/共产/党人/共产党/共产党人/精神/血脉/始终/保持/始终保持/革命/革命者/的/无畏/大无畏/奋斗/精神/鼓起/迈进/新/征程/奋进/新/时代/的/精气/精气神
习近平/强调/旗帜/鲜明/旗帜鲜明/讲/政治/保证/党/的/团结/和/集中/中统/统一/集中统一/是/党/的/生命/也/是/我们/党能/成为/百年/大/党/创造/世纪/伟业/的/关键/所在/关键所在/要/教育/引导/教育引导/全党/从/党史/中/汲取/正反/两方/正反两方/面/历史/经验/坚定/不移/坚定不移/向/中央/党中央/看齐/不断/提高/政治/判断/判断力/政治/领悟/悟力/领悟力/政治/执行/执行力/自觉/思想/在思想上/政治/上/行动/上同/中央/党中央/保持/高度/一致/高度一致/确保/全党/上下/拧成/一股/拧成一股绳/心往/一处/想劲往/一处/使
习近平/指出/在/全党/开展/党史/学习/教育/是/党/的/政治/生活/中/的/一件/大事/全党/要/高度/重视/高度重视/提高/思想/站位/立足/实际/守正/创新/高标/标准/高标准/高质/质量/高质量/完成/学习/教育/各项/任务/各项任务/一是/要/加强/组织/领导/各级/党委/各级党委/党组/要/承担/主体/责任/主要/领导/同志/要/亲自/抓/率先/垂范/率先垂范/成立/领导/机构/切实/把/中央/党中央/部署/和/要求/落到/实处/落到实处/中央/党史/学习/教育/领导/小组/领导小组/要/加强/指导/加强指导/省区/区市/省区市/党委/和/行业/系统/主管/部门/主管部门/党组/党委/要/加强/对/所属/地区/部门/和/单位/的/督导/检查/党员/干部/党员干部/不管/处在/哪个/层次/和/岗位/都/要/全身/身心/全身心/投入/做到/学/有所/所思/有所思/学/有所/悟学/有所/得二是/要/树立/正确/党/史观/要/坚持/以/我们/党/关于/历史/问题/的/两个/决议/和/中央/党中央/有关/精神/为/依据/准确/把握/党/的/历史/发展/的/主题/主线/主流/本质/正确/确认/认识/正确认识/和/科学/评价/党史/上/的/重大/大事/事件/重大事件/重要/会议/重要/人物/要/旗帜/鲜明/旗帜鲜明/反对/历史/虚无/无主/主义/虚无主义/加强/思想/引导/和/理论/辨析/更好/正本/清源/正本清源/固本/培元/三是/要/切实/为/群众/实事/办实事/解/难题/要/把/学习/党史/同/总结/经验/总结经验/观照/现实/推动/工作/结合/起来/同/解决/实际/问题/结合/起来/开展/好/我/为/群众/实事/办实事/实践/活动/把/学习/成效/转化/为/工作/动力/和/成效/防止/学习/和/工作/两张/两张皮/四是/要/注重/方式/方法/创新/要/发扬/马克/主义/马克思/马克思主义/优良/学风/明确/学习/要求/学习/任务/推进/内容/形式/方法/的/创新/不断/增强/针对/针对性/和/实效/实效性/要/以/处级/县处级/以上/领导/干部/为/重点/坚持/集中/中学/学习/集中学习/和/自主/学习/结合/相结合/坚持/规定/动作/规定动作/和/自选/动作/自选动作/结合/相结合/开展/特色/鲜明/形式/多样/形式多样/的/学习/教育/要/在/全/社会/广泛/开展/广泛开展/党史/新/中国/国史/中国史/改革/开放/改革开放/史/社会/会主/主义/社会主义/发展/发展史/宣传/传教/教育/宣传教育/普及/党史/知识/推动/党史/学习/教育/深入/群众/深入群众/深入/基层/深入基层/深入/人心/深入人心/要/鼓励/创作/党史/题材/的/文艺/作品/文艺作品/特别/是/影视/视作/作品/影视作品/抓好/青少/少年/青少年/学习/教育/让/红色/基因/革命/薪火/代代/代代传/承要/坚决/克服/形式/主义/形式主义/官僚/主义/官僚主义/注意/为/基层/减负
沪宁/王沪宁/在/主持/会议/主持会议/时/表示/习近平/书记/总书记/的/重要/讲话/重要讲话/高屋建瓴/视野/宏大/思想/深邃/深刻/阐述/了/开展/党史/学习/教育/的/重大/大意/意义/重大意义/深刻/阐明/了/党史/学习/教育/的/重点/和/工作/要求/对/党史/学习/教育/进行/了/全面/动员/和/部署/为/我们/开展/好/党史/学习/教育/指明/了/方向/提供/了/根本/遵循/各级/党委/各级党委/党组/要/认真/学习/认真学习/领会/习近平/书记/总书记/重要/讲话/重要讲话/精神/切实/实增/增强/切实增强/四个/意识/坚定/四个/自信/做到/两个/维护/提高/思想/想认/认识/思想认识/和/政治/站位/抓好/本/地区/本/部门/本/单位/的/学习/教育/工作
中共/中央/政治/政治局/中共中央政治局/委员/中央/书记/书记处/中央书记处/书记/全国/国人/人大/常委/委会/常委会/全国人大常委会/党员/委员/委员长/副委员长/国务/委员/国务委员/最高/人民/民法/法院/最高人民法院/院长/最高/人民/检察/察院/检察院/最高人民检察院/检察/检察长/全国/国政/政协/全国政协/党员/副/主席/以及/中央/军委/中央军/中央军委/委员/出席/会议/出席会议
会议/以/电视/电话/会议/电话会/电视电话会议/形式/召开/党史/学习/教育/领导/小组/领导小组/成员/各/省区/区市/省区市/和/副/省级/城市/新疆/生产/建设/兵团/新疆生产建设兵团/领导/班子/领导班子/成员/中央/和/国家/机关/国家机关/各/部门/各/人民/民团/团体/人民团体/中管/金融/企业/中管/企业/中管/高校/军队/有关/单位/主要/负责/同志/负责同志/党史/学习/教育/中央/宣讲/宣讲团/成员/等/参加/会议





