出疆/务工/是/强迫/劳动/这份/报告/戳破/西方/谎言


编者/的话/编者的话/本月/日/德国/学者/郑国恩/发表/名为/强迫/劳动/以及/新疆/境内/的/劳工/输送/框架/下/的/强迫/迁移/的/报告/声称/南疆/富余/劳动/动力/劳动力/的/迁移/是/为了/降低/当地/维吾尔/人口/比例/人口比例/维吾尔/年轻/年轻人/到/内地/会/被/汉族/同化/这份/报告/称其/内容/是/基于/中国/南开/开大/大学/南开大学/中国/财富/经济/研究/研究院/年/月/发布/的/一份/工作/报告/后者/日/发表/声明/发表声明/痛斥/郑国恩/打着/学术/研究/学术研究/的/旗号/颠倒/黑白/颠倒黑白/穿凿/附会/穿凿附会/取义/断章取义/地/歪曲/和/错误/解读/了/该院/的/研究/成果/研究成果/同一/一天/同一天/中方/宣布/对/欧方/严重/损害/中方/主权/和/利益/恶意/传播/谎言/和/虚假/信息/的/名/人员/和/个/实体/实施/制裁/其中/包括/郑国恩/他/渲染/的/所谓/中国/新疆/存在/强迫/劳动/也/是/近年/年来/近年来/西方/反华/势力/博/眼球/的/新/抓手/日/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/发布/题为/强迫/劳动/还是/追求/美好/好生/生活/美好生活/新疆/籍/工人/内地/务工/情况/的/调研/报告/以/翔实/的/第一/一手/第一手/素材/戳破/郑国恩/等/人/散布/的/谣言
实地/调研/走访/家/企业/采访/人
梳理/西方/涉疆/舆论/脉络/不难/发现/年底/新疆/宣布/参加/三学/一去/学习/国家/通用/语言/文字/语言文字/法律/知识/职业/技能/职业技能/和/去/极端/极端化/的/教培/学员/全部/结业/后/此前/一直/污蔑/教培/中心/是/集中/中营/集中营/的/西方/反华/势力/开始/寻找/新/的/舆论/爆点/强迫/劳动/就是/其中/之一
近年/年来/近年来/在/国际/舆论/国际舆论/场/炮制/涉疆/谣言/的/并非/只有/美国/极右/右翼/极右翼/组织/共产/主义/共产主义/受害/受害者/纪念/基金/基金会/成员/郑国恩年/大利/利亚/澳大利/澳大利亚/战略/政策/研究/研究所/ASPI/抛出/一篇/题为/出售/维吾尔/再/教育/强迫/劳动/和/超出/新疆/的/监视/的/研究/报告/声称/有/充分/证据/表明/在/中国/国政/政府/中国政府/的/主导/下/新疆/少数/民族/少数民族/劳动/劳动者/在/内地/企业/接受/强迫/劳动/作为/再/教育/活动/的/延续/他们/在/内地/企业/务工/期间/被/严密/监控/居住/在/被/看守/的/宿舍/且/被/限制/自由/流动/没有/宗教/信仰/宗教信仰/和/休息/休假/的/自由/且/被迫/在/工作/时间/外/学习/国家/通用/语言/和/接受/意识/形态/意识形态/教育
去年/看到/ASPI/的/报告/时/我/特别/震惊/暨南/南大/大学/暨南大学/报告/的/作者/之一/尼罗/拜尔/艾尔提/对/环球/时报/环球时报/记者/说/她/岁/到/内地/上学/通过/自己/的/努力/读/到/博士/学术/素养/扎实/在/尼罗/拜尔/看来/这份/报告/十分/可疑/里边/都/是/一些/二手/资料/比如/卫星/图片/论坛/上/的/信息/完全/没法/保证/真实/真实性/最后/的/指控/也/很/荒唐/于是/我/想/实地/调研/一下/在/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/的/支持/下/我们/完成/了/调研/和/报告/的/起草
暨南/南大/大学/暨南大学/报告/使用/焦点/小组/访谈/深度/访谈/参与/式/观察/等/研究/方法/对/广东/广东省/家/聘用/新疆/少数/民族/少数民族/工人/的/企业/进行/调查/其中/包括/ASPI/报告/中/提到/的/两家/企业/共/访谈/了/包括/维吾尔/维吾尔族/哈萨/萨克/克族/哈萨克/哈萨克族/尔克/克孜族/柯尔克孜族/塔吉/克族/塔吉克/塔吉克族/在内/的/新疆/少数/民族/少数民族/务工/工人/人员/工人员/务工人员/共计/人/观察/观察家/企业/新疆/少数/民族/少数民族/工人/的/日常/工作/和/生活/在/素材/翔实/和/严谨/程度/上/碾压/从未/到/过/新疆/调研/的/郑国恩/和/ASPI/等/反华/势力
有意/意思/有意思/的/是/郑国恩/得知/暨南/南大/大学/暨南大学/要/发布/这份/报告/后/日/在/个人/社交/网络/上/阴阳/怪气/阴阳怪气/地/说/这/是/北京/的/宣传/策略/目的/是/驳斥/我/的/发现/这项/新/研究/只会/发现/灿烂/的/笑容/和/没有/强迫/劳动
对此/尼罗/拜尔/日/对/环球/时报/环球时报/记者/表示/不/知道/郑国恩/不是/是不是/心虚/了/才/提前/为/自己/的/尴尬/预防/预防针/打预防针/我们/的/报告/是/对/调研/事实/的/客观/呈现/相比/之下/相比之下/我/从没/见过/郑国恩/的/所谓/报告/里/有/什么/实地/采访/的/第一/一手/第一手/信息/如果/他/自/认为/是/学者/的话/就/应该/秉持/学术/理性/的/基本/要求/正确/看待/正确看待/我们/的/研究/成果/研究成果
这份/报告/的/一名/另一名/作者/是/暨南/南大/大学/暨南大学/传播/与/边疆/治理/研究/研究院/特约/研究/研究员/陈宁/她/和/尼罗/拜尔/从/萌生/想法/到/最后/完稿/总共/花/了/约/个/月/的/时间/支撑/这份/万字/报告/的/素材/全都/通过/实地/调研/获得/报告/第一/部分/提到/这次/调研/主要/回答/以下/几个/问题/新疆/少数/民族/少数民族/群众/什么/为什么/到/内地/企业/务工/在/内地/企业/务工/的/工作/及/生活/情况/如何/到/内地/企业/务工/对/新疆/少数/民族/少数民族/群众/有/什么/意义/这些/少数/民族/少数民族/群众/对/未来/又/有/怎样/的/计划
报告/作者/之一/尼罗/拜尔/•/艾尔/提右/五/与/新疆/少数/民族/少数民族/工人/交流
报告/作者/之一/尼罗/拜尔/•/艾尔/提右/五/与/新疆/少数/民族/少数民族/工人/交流
赴/内地/务工/的/拉力
收入/较/高/环境/更/宜居
调研/发现/家/企业/的/新疆/少数/民族/少数民族/工人/全部/全部都是/出于/个人/自由/选择/自由选择/到/广东/广东省/务工/原因/大致/如下/受/自然/及/社会/环境/吸引/高/收入/吸引/家人/朋友/介绍/另/有/的/工人/受/教育/资源/教育资源/吸引/为了/学习/语言/和/技能/期望/能够/借此/机会/借此机会/开阔/眼界/开阔眼界
人口/人口学/中/的/推拉/理论/认为/在/市场/经济/市场经济/和/人口/自由/流动/的/情况/下/人口/迁移/人口迁移/的/原因/是/人们/可以/通过/搬迁/改善/生活/改善生活/条件/于是/在/流入/流入地/中/那些/使/生活/条件/改善/的/因素/就/成/了/拉力/而/流出/流出地/中/那些/不利/的/社会/经济/条件/就/成/了/推力/这/两种/力量/共同/作用/于/人口/迁移/人口迁移/报告/指出/内地/省份/更/优质/的/社会/经济/条件/更/宜居/的/自然/环境/自然环境/成为/吸引/新疆/少数/民族/少数民族/群众/前来/务工/的/拉力/而/家乡/相对/较/低/的/收入/和/欠佳/的/自然/环境/自然环境/作为/推力/使/他们/更/愿意/到/内地/务工/不/知道/你/去过/和田/那边/没有/下/土/真的/很/严重/广东/太/干净/了/在/这儿/我/没/踩/到/过/土路/一年/四季/一年四季/都/湿润/脸上/不用/擦油/一位/来自/新疆/和田/的/维吾尔/维吾尔族/受访/受访者/说/得/十分/直白
对/新疆/籍/务工/务工者/来说/高/收入/的/吸引/几乎/是/他们/来/内地/最/主要/的/原因/通过/对家/企业/名/新疆/少数/民族/少数民族/工人/调研/发现/他们/在/内地/的/收入/年收入/基本/在/元/至/元/之间/人均/元以/一年/工作/个/月/计算/因为/工人/每年/有个/月/回家/乡/休假/工资/最低/的/新疆/少数/民族/少数民族/厨师/的/收入/年收入/也/可/达到/元/根据/年/新疆/自治/维吾尔/自治区/新疆维吾尔自治区/国民/经济/国民经济/和/社会/发展/统计/公报/年/全区/居民/人均/可/支配/收入/元/城镇/居民/城镇居民/人均/可/支配/收入/元/农村/村居/居民/农村居民/人均/可/支配/收入/元/不难/难看/看出/不难看出/在/广东/务工/的/新疆/少数/民族/少数民族/工人/的/人均/收入/年收入/不仅/远超/家乡/农村/人均/可/支配/收入/甚至/超过/家乡/城镇/居民/城镇居民/人均/可/支配/收入
优质/环境/加上/较/高/收入/出疆/务工/自然/会/吸引/更多/更多人/调研/发现/近/的/工人/是/夫妻/家人/或/朋友/一/起来/内地/务工/至于/他们/的/日常/常生/生活/日常生活/报告/显示/工人/每天/正常/的/工作/时间/大多/为个/小时/部分/技术/技术类/岗位/工作/时间/更/短/分为/白班/和/夜班/两个/班次/在/企业/订单/较/多/时会/在/法律/规定/范围/内有/额外/的/加班/除了/加班/和/夜班/有/额外/工资/和/补贴/技术/技术类/岗位/也/有/绩效/工资/调研/中/涉及/的/家/企业/都/为/新疆/少数/民族/少数民族/工人/免费/提供/集体/宿舍/一般/为/人间/宿舍/配有/独立/卫生/卫生间/和/浴室/也/装有/空调/自动/全自动/洗衣/洗衣机/等/常用/家电/针对/夫妻/企业/会/优先/给/新疆/少数/民族/少数民族/工人/提供/免费/或/廉价/元月/的/夫妻/房/也/有/一些/工人/选择/在/工厂/附近/租房/居住/元月
考虑/到/新疆/少数/民族/少数民族/工人/返乡/路程/远/报告/调研/的/家/企业/每年/给/他们/放天/的/探亲/探亲假/按期/返回/的/工人/可/享受/由/企业/提供/的/全额/补贴/其中/家/企业/报销/往返/交通/中/的/火车/卧铺/车票/家/企业/可/报销/机票
报告/得出/的/结论/是/新疆/少数/民族/少数民族/群众/在/内地/企业/务工/的/任何/一个/环节/都/不/存在/ASPI/报告/所称/的/再/教育/强迫/劳动/和/监视/报告/说/新疆/少数/民族/少数民族/群众/出疆/务工/是/他们/自主/自愿/的/选择/所/调查/企业/的/新疆/少数/民族/少数民族/职工/各项/劳动/权利/都/得到/了/充分/保障/生活/方面/新疆/少数/民族/少数民族/职工/有/宗教/信仰/宗教信仰/自由/使用/本/民族/语言/民族语/民族语言/和/文字/的/权利/可以/自由/选择/自由选择/住所/等/另外/企业/为/照顾/新疆/少数/民族/少数民族/职工/的/宗教/信仰/宗教信仰/和/饮食/习惯/饮食习惯/均/配备/了/专门/的/本/民族/厨师/提供/清真/饮食
说/事实/西方/反华/势力/常常/装/不见/听不见
一名/来自/阿克/阿克陶/阿克陶县/的/维吾尔/小伙/伙子/小伙子/在/跟/我们/聊/的/时候/眼里/发着/光/他/说/自己/在/家乡/时到/山上/放羊/晚上/能/找个/避风/的/地方/靠着/石头/一觉/睡一觉/就是/最大/的/幸福/尼罗/拜尔/对/环球/时报/环球时报/记者/说/调研/期间/她/每天/晚上/每天晚上/回到/住处/都/会/掉/眼泪/一是/为/这些/工人/感到/高兴/感到高兴/同时/也/因为/自己/是从/新疆/走/出来/的/非常/能/理解/他们/的/感受
我刚/到/内地/上学/学时/上学时/第一/一次/第一次/接触/到/比较/先进/的/教学/环境/和/授课/方式/感觉/很/新鲜/同时/意识/到/原来/国家/发展/已经/这么/快/了/尼罗/拜尔/说/那/时间/段时间/正好/是/她/树立/人生/人生观/价值/价值观/的/时候/国家/相关/政策/改变/了/她/的/命运/相比/之下/相比之下/彼时/仍/在/家乡/的/很多/亲友/连/村子/都/没/出过/我/在/喀什/疏附/疏附县/的/亲戚/家里/有个/孩子/初中/毕业/之后/都/务农/人均/三亩/地/仅靠/种地/根本/没法/脱贫/剩余/的/年轻/劳动/动力/劳动力/也/容易/被/引上/邪路
报告/显示/出疆/务工/对/新疆/少数/民族/少数民族/群众/有/许多/积极/极意/意义/积极意义/包括/增加/家庭/经济/收入/开阔/眼界/开阔眼界/及/转变/观念/转变观念/提高/语言/能力/和/职业/技术/水平/技术水平/让/子女/享受/内地/教育/资源/教育资源/提高/女性/家庭/和/社会/地位/等/受/出疆/务工/经历/影响/的/少数/民族/少数民族/工人/希望/继续/在/内地/工作/增加/加收/收入/增加收入/的/人/计划/用/积蓄/回家/乡/创业/的/人/计划/移居/到/广东/广东省/生活
热衷/热衷于/抹黑/新疆/的/反华/势力/不会/在意/这些/改变/命运/改变命运/的/故事/郑国恩/在/日/的/报告/中称/虽然/中国/强调/相关/措施/首先/是/为了/脱贫/但/很/显然/经济/并/不是/最/主要/的/目的/而是/为了/降低/南疆/维吾尔/维吾尔族/传统/地区/的/维吾尔/维吾尔族/人口/比例/人口比例/打破/维吾尔/人/的/村庄/以及/家庭/传统/结构
在/被/问到/如何/看/郑国恩/的/研究/结论/时/尼罗/拜尔/被/气/笑/了/自愿/自由/流动/是/每个/人/的/权利/难道/维吾尔/维吾尔族/人/就/应该/世世/世代/代代/世世代代/生活/在/新疆/不许/去/其他/地方/吗/冬天/的/时候/很多/新疆/少数/民族/少数民族/居民/会到/海南/去/过冬/按照/郑国恩/的/理论/这/不是/是不是/也/成/了/被/汉族/同化/了
郑国恩/还/宣称/将/南疆/的/维吾尔/维吾尔族/年轻/年轻人/从/新疆/送往/中国/沿海/等/地区/使/他们/被/大/汉族/所/同化/这些/被/送往/沿海/海地/地区/沿海地区/的/新疆/年轻/年轻人/事实/事实上/也/是/强迫/劳动/的/受害/受害者/因为/他们/选择/别无选择/倘若/他们/拒绝/接受/拒绝接受/政府/的/援助/就/会/被/划入/极端/分子/极端分子/的/范围/将/被/送往/再/教育/营
尼罗/拜尔/和/陈宁/的/调研/发现/新疆/少数/民族/少数民族/工人/完全/能/根据/自己/的/意愿/决定/务工/地点/和/期限/报告/提到/一些/细节/比如/A/企业/人事/部门/人事部/人事部门/负责/责人/负责人/带/我们/参观/其间/有/两个/新疆/少数/民族/少数民族/工人/看到/人事/负责/责人/负责人/到/了/生产/生产线/停下/手上/的/工作/专门/来/问/厂里/最近/招不招/人/因为/有个/在/东莞/打工/的/工人/想/过来/人事/负责/责人/负责人/表示/可以/明天/联系/他/并/留下/了/联系/电话/联系电话
先/抛出/所谓/报告/再/由/媒体/跟进/炒作/这是/西方/一些/势力/抹黑/中国/的/常见/手法/陈宁/对/环球/时报/环球时报/记者/表示/西方/意识/形态/意识形态/充满/傲慢/和/双标/普通/民众/亦/对/新疆/甚少/知之甚少/即便/说/事实/对方/也/常常/装/不见/听不见/比如/BBC/这样/的/媒体/已经/快/有/百年/历史/了/现在/它/的/所作/所为/所作所为/是/在/毁坏/自己/的/声誉/至于/这些/标榜/自己/关注/新疆/人权/的/学者/和/媒体/每当/听到/此类/论调/我/心里/都/会/蹦出/一句/话/在/西方/这些/棋手/眼中/中国/新疆/的/百姓/老百姓/就是/棋子/棋手/爱/的/只有/赢/哪个/棋手/会/真正/爱/棋子/呢





