外交/外交部/春节/期间/中/方向/津巴/巴布/津巴布韦/等国/交付/了/新冠/疫苗


在/今天/日/的/外交/外交部/例行/记者/记者会/上/有/记者/提问/春节/节假/假期/春节假期/期间/中方/仍/在/陆续/对外/提供/疫苗/能否/介绍/一下/相关/的/情况
外交/外交部/发言/发言人/华春莹/表示/联合/联合国/秘书/秘书长/古/特雷斯/提出/全球/疫苗/接种/计划/的/倡议/我们/支持/古/特雷斯/秘书/秘书长/为了/实现/疫苗/公平/可及/所作/的/努力/当前/形势/下/中方/对于/任何/有助/助于/有助于/实现/疫苗/公平/分配/的/倡议/都/是/持/开放/态度/我们/愿意/同/各方/保持/沟通/和/协调/正如/王毅/国务/委员/国务委员/在/昨晚/举行/的/会上/所/指出/的/那样/没有/比/人民/至上/更/重要/的/原则/也/没有/比/生命/至上/更/优先/的/考量/中方/言出必行/一直/在/切实/践行/习近平/主席/的/重要/宣示/致力/致力于/将/疫苗/作为/全球/公共/产品/促进/疫苗/在/发展/中国/国家/发展中国家/的/可/及性/和/可/负担/性
华春莹/说/中方/率先/加入/世卫/组织/全球/合作/加速/开发/生产/公平/获取/新冠/肺炎/防控/新/工具/倡议/积极/同/多个/国家/开展/疫苗/研发/合作/共计/多个/不同/国籍/的/超过/万名/志愿/愿者/志愿者/参与/其中/中国/加入/并/支持/新冠/疫苗/实施/计划/应/世卫/组织/请求/中方/决定/向/实施/计划/先/提供/万剂/国产/疫苗/用于/满足/发展/中国/国家/发展中国家/的/急需/中方/已向/已向个/提出/要求/的/发展/中国/国家/发展中国家/提供/疫苗/援助/中方/支持/有关/企业/向/急需/获取/疫苗/认可/中国/疫苗/已/授权/在/本国/紧急/使用/中国/疫苗/的/国家/出口/疫苗/已经/和/正在/向个/国家/出口/疫苗/同时/中国/积极/发挥/产业/产业链/优势/支持/和/协助/其他/国家/在/华/或/在/当地/加工/生产/疫苗/产品/助力/提升/全球/产能/中方/决定/参加/维和/人员/新冠/疫苗/之友/小组/并/向/联合/联合国/维和/人员/捐赠/疫苗
华春莹/指出/春节/期间/我们/对外/提供/和/援助/疫苗/的/脚步/也/没有/停歇/向/津巴/巴布/津巴布韦/土耳其/秘鲁/摩洛/摩洛哥/塞内/塞内加/内加尔/塞内加尔/匈牙利/阿联/阿联酋/等国/交付/了/疫苗/匈牙利/等/多国/领导/领导人/到/机场/迎接/对/中国/援助/和/提供/新冠/疫苗/表示/衷心/感谢/衷心感谢
华春莹/表示/在/各国/政府/企业/和/科学/学家/科学家/的/共同/努力/共同努力/下/目前/新冠/疫苗/正在/以/纪录/创纪录/的/速度/研发/和/生产/但/也/存在/亟需/解决/产能/赤字/和/分配/赤字/各方/应该/携手/抵制/疫苗/民族/主义/民族主义/促进/疫苗/公平/合理/公平合理/分配/尤其/是/实现/在/发展/中国/国家/发展中国家/包括/冲突/国家/的/可/及性/和/可/负担/性
华春莹/强调/中方/开展/新冠/疫苗/国际/合作/就是/让/新冠/疫苗/真正/成为/全球/公共/产品/中方/将/继续/同/各方/加强/在/疫苗/防控/等/各/领域/合作/为/推动/构建/人类/卫生/健康/共同/同体/共同体/夺取/全球/抗疫/斗争/最终/胜利/作出/中国/的/贡献
总台/央视/记者/申杨/孔禄渊





