讲好/党史/故事/给/青少/少年/青少年/打/上/中国/烙印


习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/提出/要/抓好/青少/少年/青少年/学习/教育/让/红色/基因/革命/薪火/代代/代代传/承/在/中国/国共/共产/共产党/中国共产党/成立/一百/周年/百周年/一百周年/这样/重大/的/历史/时刻/深入/开展/深入开展/党史/教育/讲好/党史/故事/可以/更好/地/落实/立德/树/人/从而/给/青少/少年/青少年/的/心底/打/上/中国/烙印
在/党史/中/挖掘/红色/基因
在/百年/的/伟大/征程/中/涌现/了/一大/大批/一大批/视死如归/的/革命/烈士/革命烈士/一大/大批/一大批/顽强/奋斗/的/英雄/人物/英雄人物/一大/大批/一大批/无私/奉献/无私奉献/的/先进/模范/以及/千千/千万/万万/千千万/千千万万/平凡/而/又/伟大/的/祖国/建设/建设者/百年/党史/这本/厚厚/厚厚的/教科/教科书/里/蕴藏/着/最为/丰富/生动/的/教育/素材
我们/要/着眼/着眼于/落实/立德/树/人/根本/任务/根本任务/大力/培养/体美/德智体/德智体美/劳/全面/发展/的/社会/会主/主义/社会主义/建设/建设者/和/接班/接班人/这一/目标/为/学生/上/好/生动/的/党史/教育/教育课
对于/中小/小学/中小学/来说/要/讲/好/党史/故事/必须/上/好/中小/小学/中小学/思政/教育/教育课/将/党/的/历史/融入/思政课/中/引领/学生/传承/红色/基因/要/有机/地/挖掘/学科/各学科/教材/中/蕴藏/的/党史/教育/素材/让/学生/在/语文/数学/道德/与/法治/历史/等/课堂/中/学习/党史/感悟/共产/党人/共产党/共产党人/的/初心/与/使命/还要/利用/国旗/下/讲话/班队/会/等/课堂/宣讲/不同/时期/党/的/优秀/人物/的/故事/先进/人物/先进人物/的/事迹/学习/党/的/不同/时期/的/历史/厚植/学生/的/家国/情怀
在/党史/教育/形式/上要/改变/传统/改变传统/的/说教/说教式/灌输/灌输式/的/教育/形式/多/采取/讲/一/讲/写/一写/画/一画/唱/一唱演/一演/等/学生/喜闻/乐见/喜闻乐见/的/形式/拉近/学生/与/党史/间/的/距离/让/学生/在/讲述/党史/故事/撰写/党史/学习/心得/学习心得/画出/美好/新/生活/唱响/爱国/歌曲/表演/爱国/故事/等/途径/中/汲取/营养/滋润/心灵
实践/在实践中/践行/爱/党/爱国
纸上/得来/终觉/浅/绝知/此事/要/躬行/在/党史/教育/的/过程/中要/将/书本/书本上/的/知识/付诸/实践/付诸实践/让/书本/书本上/的/知识/活/起来/不断/使/其内/化于/心/外化/于行/要/通过/开展/丰富/多彩/丰富多彩/的/实践/活动/引导/广大/青少/少年/青少年/在/学习/中/继承/发扬/好/中国/国共/共产/共产党/中国共产党/的/光荣/传统/光荣传统/和/优良/作风/优良作风
我们/所/生活/的/城市/北京/就/有/丰富/的/爱国/国主/主义/爱国主义/教育/基地/北京/新文/文化/运动/新文化/新文化运动/纪念/纪念馆/香山/双清/别墅/主席/纪念/毛主席/纪念堂/毛主席纪念堂/庆龄/故居/宋庆龄/宋庆龄故居/中国/国人/人民/民革/革命/军事/博物/革命军/博物馆/中国人民革命军事博物馆/中国/国人/人民/抗日/战争/纪念/纪念馆/中国人民抗日战争纪念馆/等/国家/国家级/博物/博物馆/等等/都/是/学生/成长/的/社会/大/课堂/我们/要/引导/学生/利用/周末/假期/走进/基地/在/一幅/一幅幅/照片/老照片/一件/一件件/老/物件/等/展品/中/真切/感受/中国/国共/共产/共产党/中国共产党/的/发展/壮大/发展壮大/史/体会/当今/幸福/生活/幸福生活/的/不易/来之不易/学校/也/可以/设计/研学/活动/引导/学生/带/着/课题/研究/走进/爱国/国主/主义/爱国主义/教育/基地
厚植/爱国/国主/主义/爱国主义/情怀/传承/红色/文化/基因/在/校内/开展/实践/活动/把/爱党/爱国/情怀/融入/学生/的/课外/外活/活动/课外活动/社团/活动/社团活动/高举/队旗/学/党史/把/爱党/爱国/情怀/融入/学生/校内/志愿/服务/中/在/助人/人为/助人为乐/中/感受/奉献/的/快乐/把/爱党/爱国/情怀/融入/垃圾/分类/节约/粮食/节约粮食/等/主题/教育/活动/中/争做/新/时代/好/少年
学校/还要/引导/学生/在/日常/学习/生活/中以/高标/标准/高标准/要求/自己/我校/在/为/学生/幸福/人生/奠基/的/办学/理念/的/指引/下/在/对/社会/会主/主义/社会主义/核心/价值/价值观/和/小/学生/守则/学生守则/的/深入/学习/理解/的/基础/上将/社会/会主/主义/社会主义/核心/价值/价值观/内容/细化/为/具体/行为/根据/学生/年龄/特点/和/认知/水平/分低/中高/三个/学段/研发/出/了/朝/实行/为/规范/条/校本/教材/和/配套/视频/让/孩子/们/能够/看得/看得懂/听得进/记得/得住/记得住/让/价值/价值观/贯穿/于/学生/的/日常/教育/教学/过程/中/同时/结合/社会/会主/主义/社会主义/核心/价值/价值观/设计/表扬/卡用/激励/机制/激励机制/促进/学生/行为/习惯/行为习惯/养成/和/健全/全人/人格/健全人/健全人格/形成/取得/明显/成效/真正/做到/社会/会主/主义/社会主义/核心/价值/价值观/进/教材/进/课堂/进/学生/头脑/让/学生/爱/党/爱国/做起/从我做起/从小/做起
习近平/书记/总书记/指出/青少/少年/青少年/阶段/是/人生/的/拔节/孕穗/孕穗期/最/需要/精心/引导/和/栽培/让/广大/青少/少年/青少年/了解/党/了解/党/的/事业/从/心底/里/认识/党/热爱/党/这/是/立德/树人/的/职责/所在/职责所在/广大/教育/工作/作者/工作者/教育工作者/要/以/中国/国共/共产/共产党/中国共产党/百年/华诞/为/契机/讲好/党史/故事/落实/立德/树/人/根本/任务/根本任务/引导/学生/把/爱国/之/情报/国之志/融入/成长/中为/培养/担当/民族/复兴/大任/的/时代/新人/而/努力/奋斗/努力奋斗
作者/陈立华/北京/京市/北京市/朝阳/朝阳区/实验/小学/学校/校长/小学校/小学校长





