中国/援助/的/第二/二批/第二批/新冠/疫苗/运抵/尼拉/马尼拉/菲律宾/政府/官员/感谢/中国/再次/援助


中国/援助/的/第二/二批/第二批/新冠/疫苗/运抵/尼拉/马尼拉/菲律宾/政府/官员/感谢/中国/再次/援助
中国/援助/的/第二/二批/第二批/新冠/疫苗/运抵/尼拉/马尼拉/菲律宾/政府/官员/感谢/中国/再次/援助
月/日/中国/援助/菲律宾/的/第二/二批/第二批/新冠/疫苗/顺利/运抵/尼拉/马尼拉/国际/机场
中国/驻/菲律宾/大使/黄溪/连同/菲律宾/参议/议员/参议员/克里/里斯/斯托/克里斯/里斯托/斯托弗/克里斯托弗/吴/菲律宾/卫生/部长/卫生部/卫生部长/杜凯/菲律宾/国家/抗疫/工作/工作组/副总/协调/人迪松/等/赴/机场/迎接/并/出席/疫苗/移交/仪式
黄溪/连/表示/很/高兴/迎来/中国/国政/政府/中国政府/援助/菲律宾/的/第二/二批/第二批/新冠/疫苗/这是/中菲/携手/抗疫/的/又/一次/重要/行动/充分/彰显/出/中国/国政/政府/中国政府/和/人民/对/菲律宾/政府/和/人民/的/深情/厚谊/深情厚谊/也/展示/了/中菲/之间/日益/紧密/的/新/时期/伙伴/关系/伙伴关系
上月/月底/上月底/中国/国政/政府/中国政府/援菲/首批/疫苗/运抵/菲律宾/次日/菲律宾/就/启动/了/全国/疫苗/接种/工作/目前/菲律宾/民众/有序/接种/疫苗/且/反馈/良好/有力/提振/了/菲律宾/抗击/疫情/和/复苏/经济/的/信心
黄溪/连/表示/中国/国政/政府/中国政府/援菲/的/两批/疫苗/先后/运抵/菲律宾/而/菲律宾/政府/采购/的/首批/中国/科兴/疫苗/也/将/于/几天/后/运抵/中国/疫苗/接连/运抵/菲律宾/为/菲律宾/抗击/疫情/提供/助力/相信/在/杜特/尔特/总统/领导/下/菲律宾/一定/能够/早日/彻底/战胜/疫情/中方/愿/一如/既往/一如既往/地/秉持/人类/命运/共同/同体/共同体/理念/尽己/所能/向/菲律宾/提供/抗疫/支持/与/合作
菲律宾/参议/议员/参议员/克里/里斯/斯托/克里斯/里斯托/斯托弗/克里斯托弗/吴/菲律宾/卫生/部长/卫生部/卫生部长/杜凯/菲律宾/国家/抗疫/工作/工作组/副总/协调/人迪松/感谢/中国/国政/政府/中国政府/再次/提供/宝贵/的/疫苗/援助/克里/里斯/斯托/克里斯/里斯托/斯托弗/克里斯托弗/吴/表示/在/全球/疫苗/供应/紧缺/菲律宾/新冠/肺炎/确诊/病例/数/激增/的/关键/时刻/关键时刻/中方/再次/向/菲律宾/伸出/援助/之手/为/菲律宾/的/抗疫/工作/再添/重要/里程/里程碑/相信/中国/疫苗/将/有力/帮助/菲律宾/抗击/疫情/并/促进/经济/复苏





