美/民众/因新冠/疫情/连失/亲人/我/想/哭/却/不能/哭


美/民众/因新冠/疫情/连失/亲人/我/想/哭/却/不能/哭
美/民众/因新冠/疫情/连失/亲人/我/想/哭/却/不能/哭
美国/新冠/肺炎/疫情/持续/严重/已经/导致/近万人/失去/生命/而/对/美国/众多/病/亡者/的/家人/来说/他们/还要/经受/更/多/考验/不断/的/打击/让/他们/甚至/没有/时间/释放/自己/的/悲伤/情绪
费/安娜/今年/岁/去/年月日/她/的/母亲/因为/感染/新冠/肺炎/离世/但/这/仅仅/是/一个/开始/在/她/的/母亲/过世/之后/她/的/丈夫/失业/了/在/接下/下来/接下来/的/几个/月/里/她/经历/了/两次/流产/她/的/叔叔/和/另/一个/亲戚/也/被/病毒/夺走/了/生命/费/安娜/说/一场/又/一场/的/悲剧/让/她/甚至/不出/抽不出/空来/哀悼/她/失去/的/一切


疫情/中/失去/多位/亲人/的/纽约/市民/费/安娜/我/想/哭/我/妈妈/去世/后/我/就/没/哭/过/真的/即使/家人/去世/当/我/经历/艰难/的/时刻/我/也/不能/哭/可能/我/是/没有/时间/没有/时间/哭泣
在/接受/媒体/采访/当天/费/安娜/戴/的/口罩/上/写/了/为了/妈妈/我/戴/上/口罩/几个/字
疫情/中/失去/多位/亲人/的/纽约/市民/费/安娜/我/不/知道/有/多少/人/被/创伤/后/应激/障碍/困扰/通过/视频/跟/爱/的/人/告别/或者/隔/着/玻璃/玻璃窗/眼睁睁/看着/心爱/的/人/离去/这/都/不是/人们/应该/承受/的/现在/的/后果/就是/我们/需要/应对/太多/太多事/需要/太/多/抗争/我/不/知道/我/很/焦虑


而/在/当下/美国/还有/很多/与费/安娜/类似/的/情况/美国/专家/担心/当/疫情/结束/生活/回归/正常/之后/人们/的/这种/悲伤/情绪/可能/才/会/真正/释放





