澳前/外交/外交官/撰文/批/莫里/里森/莫里森/政府/若/继续/反对/中国/大利/利亚/澳大利/澳大利亚/将/自绝/于/亚洲


大利/利亚/澳大利/澳大利亚/政论/杂志/IndependentAustralia/月/日/文章/原题/当/我们/讨好/美国/时/中国/越过/了/大利/利亚/澳大利/澳大利亚/ /年/大利/利亚/政府/澳大利/澳大利亚政府/首次/讨论/在/悉尼/建造/第二/二座/第二座/机场/的/必要/必要性/直到/年/才/确定/了/机场/的/选址/又/过/了/年/该/项目/才/破土/动工/破土动工/而/在/中国/每年/有座/新/机场/投入/使用/投入使用/从/立项/到/最终/建成/平均/仅/耗时/年/什么/为什么/大利/利亚/澳大利/澳大利亚/不能/集中/精力/集中精力/去/做/这些/事情/呢
为了/取悦/美国/合理/的/中国/投资/被/挡/在/了/大利/利亚/澳大利/澳大利亚/门外/而/美国/在/背后/嘲笑/我们/懒/政和/不正/正派/不正派/的/行为/充斥/着/当前/的/执政/联盟/大利/利亚/澳大利/澳大利亚/还/从来/没有/像/莫里/里森/莫里森/这样/懒惰/的/总理/对/他/来说/钱/是/长/在/树上/的/他/和/他/许多/同时/时代/同时代/的/人/一样/对/真正/的/工作/或者/实体/经济/无所/所知/一无所知
大利/利亚/政府/澳大利/澳大利亚政府/忌惮/中国/的/活力/他们/害怕/中国/人/的/职业/道德/职业道德/中国/驻/堪培拉/大使/使馆/大使馆/的/工作/作人/人员/工作人员/训练/有素/训练有素/比/莫里/里森/莫里森/内阁/的/大多/多数/大多数/成员/更/有/文化/更/聪明/中国/人/关注/着/报道/大利/利亚/澳大利/澳大利亚/的/所有/新闻/机构/的/一举/一动/一举一动/他们/在世/世界/在世界上/的/大多/多数/大多数/国家/都/这样/做/重点/是/来说/总的来说/他们/比/我们/更/了解/我们/自己
大利/利亚/澳大利/澳大利亚/的/政客/和/官员/们/试图/为/莫里/里森/莫里森/考虑/不周/考虑不周/的/做法/开脱/这种/轻率/而/傲慢/的/尝试/只会/让/事情/变得/更糟/从/我/收集/到/的/所有/信息/可以/判断/中国/认为/莫里/里森/莫里森/执政/期间/两国/关系/两国关系/恢复/无望/因此/中国/人/将/不再/为此/烦心/但是/如果/大利/利亚/澳大利/澳大利亚/发表/反华/声明/或者/做出/反华/举动/的话/他们/将会/采取/一步/进一步/的/惩罚/惩罚性/贸易/措施
大利/利亚/政府/澳大利/澳大利亚政府/根本/就/不/知道/发生/了/什么/中国/正在/疏远/我们/亚洲/也/将/疏远/我们/如果/大利/利亚/澳大利/澳大利亚/继续/强烈/地/反对/中国/那么/它/将/面临/着/自绝/于/亚洲/其他/国家/的/风险
直言/不讳/直言不讳/地说/我们/必须/得/像/承认/美国/那样/承认/中国/中国/也/希望/得到/我们/给予/美国/的/同样/的/尊重
美国/国政/政府/美国政府/的/印度/印度洋/太平/地区/太平洋/太平洋地区/协调/协调员/库尔/尔特/库尔特/贝尔/坎贝尔/说/在/中国/更好/地/对待/大利/利亚/澳大利/澳大利亚/之前/拜登/政府/将/不会/恢复/同/中国/的/正常/关系/我们/不/需要/美国/来/指导/我们/的/外交/政策/外交政策/事实/是/他们/证明/了/莫里/里森/莫里森/是/多么/软弱/无能/软弱无能/作者/布鲁斯/黑格/为/澳前/外交/外交官/和/政治/评论/评论员/陈康译





