远隔/千里/云/相聚/守护/万家/共/平安


远隔/千里/云/相聚/守护/万家/共/平安
远隔/千里/云/相聚/守护/万家/共/平安
编者/编者按
春节/是/万家/团圆/的/美好/时刻/也/是/中华/儿女/中华儿女/的/共同/期盼
今年/春节/今年春节/遇上/疫情/有/很多/人/积极/响应/积极响应/就/地/过年/的/倡议/也/有/不少/人像/往年/一样/坚守/在/自己/的/岗位/上/他们/温暖/了/整座/城市/也/被/城市/温暖/着
不/回家/的/这个/春节/他们/跟/谁/一起/过/如何/过得/好/有/什么/感受/未来/网/评论/评论部/推出/系列/致敬/他们/的/选择/倾听/他们/的/心声/与/大家/一起/静候/花开/春暖花开

一家/不圆/万家/圆/万家/圆时/心亦安/陈/晶晶/是/中国/铁路/西安/局/集团/有限/公司/有限公司/延安/运营/维修/段/的/一名/桥隧/工/她/的/爱人/牛少云/是/武警/西藏/总队/某部/的/一名/军人/他们/一家/一个/在/秦岭/隧道/秦岭隧道/守护/铁路/一个/在/雪域/高原/保卫/边关/还有/一个/不满/一岁/的/婴儿/躺/在/老家/奶奶/怀中
浩吉/铁路/是/我国/北煤/南运/战略/运输/通道/每隔/分钟/就/有/一趟/电煤/运输/专列/经过/陈/晶晶/工作/的/崤/山/隧道/冬天/的/隧道/漆黑/又/寒冷/然而/就是/这样/的/工作/环境/岁/的/陈/晶晶/每周/要/在/这条/公里/的/隧道/里/步行/万多/步/和/工友/们/一起/检查/每/一根/枕木/每/一个/螺栓/守护/着/物资/运输/安全/她/的/爱人/牛少云/常年/在/西藏/边防/站岗/执勤/部队/训练/工作/执勤/任务/十分/繁重/从/巍巍/秦岭/到/雪域/高原/他们/三人/三地/从/铁路/动脉/到/国土/边疆/他们/守路/守国守/家园
家/是/最小/国国/是/千万/万家/千万家/他们/两人/从/相识/到/结婚/生子/三年/只见/了/五次/面/手机/里/仅/有/的/一张/全家/全家福/是/一家/三口/唯一/的/情感/寄托/每天/忙碌/完/的/视频/相聚/是/他们/彼此/此间/彼此间/最/温暖/的/相守/时刻/对于/这/对/后/小/夫妻/来说/心在/一起/就是/爱心/在/一起/便是/团圆/他们/小家/舍小家/为/大家/守路/护国/只/为/万家/平安
云上/相聚/爱守/平安/云中/相守/共待/花开/看/万家/灯火/万家灯火/已/点亮/中国/新年/依旧/美/文字/雷昕洁





