山西/在/转型/发展/中/蹚/出/一条/新路



光明/明日/日报/光明日报/记者/杨珏/光明/明日/日报/光明日报/通讯/通讯员/伏/沼竹
冬季/的/寒风/还/未散/去/广袤/的/三晋/大地/早已/是/活力/四现/春潮/涌动
当/人们/还/沉浸/在/春节/的/喜庆/气氛/中/时/位于/山西/山西省/阳泉/阳泉市/经济/技术/开发/开发区/技术开发区/的/山西/智/创城/号/已/按/下/了/启动/键个/高端/创新/平台/成功/培育/个/重大/大项/项目/重大项目/顺利/引进/家/科技/科技型/企业/正式/入驻/让/人/惊叹/的/是从/获批/备案/到/引进/一流/运营/团队/建设/标准/配套/工程/配套工程/再/到/如今/亮相/阳泉/只用/了/短短/两个/月
加速/速度/加速度/的/背后/是/这座/老城/磅礴/的/奋进/之心/高效/效率/高效率/的/背后/是/转型/发展/的/顶层/谋划/转型/发展/之/路/怎么/走/这座/曾/为/共和/共和国/建设/贡献/了/大量/光/与/热/的/城市/也/曾/面临/这样/的/发展/之问/新旧/并举/是/阳泉/给出/的/答案/一方/方面/一方面/推动/传统/产业/传统产业/改造/升级/一方/方面/另一方/一方面/另一方面/结合/自身/优势/推动/新兴/产业/新兴产业/发展/走/高质/质量/高质量/发展/之/路
十四/四五/十四五/时期/是/山西/进入/转型/出/雏形/的/关键/时期/关键时期/山西/提出/将/加快/布局/新/基建/突破/新/技术/发展/新/材料/打造/新/装备/研发/新/产品/培育/新/业态/积极/发展/蓝色/经济/成为/信创/产业/碳基新/材料/特种/金属/材料/金属材料/合成/生物/产业/国家/国家级/研发/制造/基地
如今/最前/前沿/最前沿/的/煤化/化工/煤化工/技术/已/在/阳泉/落地/生根/落地生根/G/+/智能/采煤/G/+/智能/掘进/G/+/智能/巡检/等/各类/G/矿井/应用/为/煤炭/这一/传统/产业/传统产业/找到/了/前进/的/方向/新兴/产业/新兴产业/的/超前/布局/也/已/初具/雏形/百度/云/计算/阳泉/中心/全球/唯一/实现/纳米/洋葱/碳/吨级/量产/的/中兴/环能/从/改变/世界/的/新/材料/气/凝胶/到/奔驰/在/街道/上/的/波罗/阿波罗/无人/驾驶/无人驾驶/车/处处/展露/着/这座/城市/的/新/活力
十三/五/时期/是/山西/新旧/动能/转换/力度/最大/成效/最为/显著/的/一个/时期/但/山西/碳/排放/总量/仍居/全国/前列/年内/完成/碳达峰/任务/异常/艰巨/知难/而/不/畏难/朝夕/只争朝夕/时不我待/是/山西/发出/的/最强/强音/最强音
碳达峰/碳/中/和/的/两会/热议/还/在/持续/中/山西/山西省/首家/碳中/和/研究/研究院/山西/碳中/和/战略/创新/研究/研究院/已/在/山西/转型/综合/改革/示范/示范区/设立/目标/是/培育/现代/低碳/经济/推动/山西/山西省/能源/革命/全面/转型/升级/促进/国家/绿色/产业/发展
同样/的/场景/也/在/山西/合成/生物/产业/生态/园区/上演/起重/焊接/调试/生产/生产线/安装/有条不紊/场地/平整/土方/开挖/钢筋/绑扎/项目/施工/如火如荼/个/多月/来/山西/转型/综改/示范/示范区/和/项目/单位/第一/时间/协调/解决/工程/建设/工程建设/中/遇到/的/问题/合力/推进/园区/建设/跑/出/山西/速度
月/日/备受/关注/的/杂粮/区块/链/有机/旱作/示范/基地/建设/合作/洽谈/洽谈会/在/忻州/杂粮/产业/融合/园区/落下/帷幕/集/产学研/于/一体/的/杂粮/产业/产业园/用/科技/助力/现代/农业/现代农业/并/为/其/赋予/了/更/多/的/可能
在/杂粮/产业/产业园/大/数据/中心/数据中心/的/屏幕/大屏幕/上/可以/清楚/地/监测/到/农产/产品/农产品/从/基地/到/餐桌/的/产业/产业链/全程/也/可以/科学/地/分析/出/基地/内/各种/杂粮/种植/灌溉/收割/的/最佳/时间
十四/四五/十四五/期间/山西/将/加快/构建/有机/旱作/农业/技术/体系/和/示范/推广/机制/打造/农产/产品/农产品/精深/加工/十大/产业/集群/创建/国家/农村/产业/融合/发展/示范/示范园/把/有机/旱作/农业/打/造成/全国/现代/农业/现代农业/的/重要/品牌/是/忻州/一直/努力/的/方向
将/转型/综改/进行/到底/在/转型/发展/中/率先/蹚/出/一条/新路/来/山西/在/率先/上/抢先/机在/蹚/出/上/苦功/下苦功/在/新/路上/勇/探索/锚定/目标/不/懈怠/脚踏/踏实/实地/脚踏实地/加油/干/奋力/实现/十四/四五/十四五/转型/出/雏形/的/宏伟/蓝图/宏伟蓝图





