拍/全家/全家福/看云/春晚/舞龙/饺子/吃饺子/就/地/过年/感受/温暖/瞬间


央广网/杭州/月/日/消息/记者/张国亮/曹/美丽/浙江/台/记者/白植/清据/中央/广播/电视/广播电视/总台/中国/之声/新闻/纵横/新闻纵横/报道/这个/春节/很多/外来/务工/工人/人员/工人员/务工人员/都/决定/留在/工厂/公司/就/地/过年/在/浙江/湖州/长兴/宁波/奉化/等/地/企业/也/组织/安排/了/拍/全家/全家福/集体/会餐/观看/春节/节目/等/丰富/多彩/丰富多彩/的/活动/让/外来/员工/能/感受/到家/一样/的/温暖
一张/全家/全家福/锁住/了/温馨/的/瞬间/李芳/陈/开发/夫妇/和/孩子/身穿/新衣/脸上/满是/甜蜜/的/笑容/这个/春节/湖州/州市/湖州市/长兴/兴县/长兴县/一家/科技/公司/的/会议/会议室/里/结彩/张灯结彩/热闹/喜庆/由/当地/妇联/组织/的/文化/志愿/愿者/志愿者/这天/专程/来到/这里/为/外来/员工/家庭/免费/拍摄/全家/全家福
他/乡/也/如/故乡/般/温暖/李芳/和/陈/开发/是/贵州/人/今年/第一/一次/第一次/和/孩子/一起/留在/长兴/过年/李芳/说/要/把/全家/全家福/发给/老家/的/婆婆/看看/虽然/是/作为/儿媳/但是/妈妈/待/我/像/亲/女儿/一样/准备/把/照片/发给/妈妈/看/一下/让/她/放心/我们/在/这边/过得/很/好
在/长兴/兴县/长兴县/吕/山乡/南杨村/文化/大礼/礼堂/大礼堂/内/一场/专门/面对/就/地/过年/企业/员工/的/云/春晚/拉开/序幕/拉开序幕/台上/舞蹈/歌曲/还有/极富/当地/特色/的/鱼灯/表演/等/节目/一一/上演/这场/云/春晚/由/吕/山乡/的/多个/村/联合/举办/所有/节目/都/是/村民/们/自编/自导/自演/自导自演/在/手机/的/一端/另一端/企业/员工/们/正/专注/地/观看/着/演出/这是/第一/一次/第一次/观看/专门/为/我们/准备/的/演出/虽然/没有/在/现场/但是/通过/平台/观看/依然/还是/很/激动
宁波/宁波市/奉化/区/的/一家/电器/企业/厂区/的/小/广场/上/舞龙/者/舞动/色彩/艳丽/色彩艳丽/的/长龙/翻滚/跳跃/腾挪/盘旋/广场/东西/两侧/摆起/了/长长/长长的/桌案/企业/员工/们/一边/观赏/着/舞龙/一边/包/着/饺子/这家/企业/的/很多/员工/都/来自/龙江/黑龙江/为了/让/员工/们/在/他/乡/吃/上/地道/的/家乡/味/公司/专门/从/东北/调运/了/酸菜/企业/负责/责人/负责人/王海亮/说/东北/有/习俗/过年/必须/吃/酸菜/馅/饺子/为了/让/留下/的/员工/像/回家/过年/一样/我们/特地/从/东北/空运/酸菜/给/大家/包/一顿/酸菜/馅/饺子
和/面拌/馅儿/擀/皮儿/一番/忙碌/之后/腾腾/热腾腾/的/饺子/出锅/员工/庞/明亮/尝/了/尝/不绝/绝口/赞不绝口/地/说/这/就是/地道/的/家乡/味/跟/家里/味道/是/一样/的/跟/在/东北/吃/着/一样/心里/老/高兴/了/在/外边/就/跟/在家/一样/温暖
除了/观赏/舞龙/和/饺子/大餐/公司/还/为/留下/过年/的/员工/组织/了/宁波/走书/等/地方/特色/表演/节目/让/在场/的/员工/体验/了/一回/别样/的/南方/年味/企业/员工/范万霞/表示/感觉/很/好/这些/志愿/愿者/志愿者/为/我们/表演/节目/家里/也/没有/这么/丰富/的/表演/节目/在/这里/过/一个/不/一样/的/年
为了/鼓励/员工/就/地/过年/除/政府/补贴/外/企业/也/早早/安排/好/了/福利/据/公司/人力/资源/人力资源/与/行政/管理/管理部/部长/陈敏/介绍/公司/提早/做/了/一些/春节/准备/节日/日期/期间/节日期间/也/给/员工/发放/了/购物/卡给/宁波/户籍/以外/的/员工/发放/了/元/现金/补贴/让/那些/留在/宁波/的/员工/欢欢/欢喜/欢欢喜喜/过/春节





