美/联邦/调查/调查局/联邦调查局/本土/恐怖/主义/恐怖主义/已/在/美/蔓延/多时


新华/新华社/华盛/华盛顿/月/日电/记者/邓仙来/徐剑梅/美国/国联/联邦/调查/调查局/美国联邦调查局/局长/克里/里斯/斯托/克里斯/里斯托/斯托弗/克里斯托弗/雷日/表示/联邦/调查/调查局/联邦调查局/把/今年/月/日/发生/的/国会/国会山/骚乱/视为/本土/恐怖/主义/恐怖主义/事件/而/本土/恐怖/主义/恐怖主义/在/美国/已/蔓延/多时且/短期/期内/短期内/不会/消失
雷/当天/在/出席/国会/参议/议院/参议院/司法/委员/委员会/关于/国会/国会山/骚乱/的/听证/听证会/时/发表/上述/言论/据/他/介绍/截至/目前/联邦/调查/调查局/联邦调查局/已/就/国会/国会山/骚乱/逮捕/超过/名/嫌疑/嫌疑人/雷说/参与/国会/国会山/骚乱/的/暴徒/背景/复杂/被/逮捕/的/人/中/有些/已/被/归类/为/受/种族/主义/种族主义/驱使/的/极端/主义/主义者/而/联邦/调查/调查局/联邦调查局/自年/起/将/这/类人/列/在/最高/威胁/等级/之中/与/极端/组织/伊斯/伊斯兰/国/武装/分子/和/本土/极端/主义/主义者/等同
雷/还/说/联邦/调查/调查局/联邦调查局/正在/调查/的/本土/恐怖/主义/恐怖主义/案件/约/起/是/他/年/刚/出任/联邦/调查/调查局/联邦调查局/局长/时/的/两倍
上周/国会/警察/警察局/前/局长/和/华盛/华盛顿/伦比/比亚/亚特/特区/哥伦比亚特区/警察/警察局/代理/局长/在/参议/议院/参议院/听证/听证会/上/指责/联邦/调查/调查局/联邦调查局/未/在/骚乱/前/与/他们/充分/分享/情报/导致/执法/法人/人员/执法人员/在/骚乱/发生/时/陷入/被动/对此/雷在/日/的/听证/听证会/上/为/联邦/调查/调查局/联邦调查局/辩护/称/骚乱/发生/前夕/联邦/调查/调查局/联邦调查局/通过/电子/邮件/电子邮件/情况/简报/和/在/门户/网站/门户网/门户网站/上/发布/信息/等/方式/已/将/相关/情报/告知/包括/国会/警察/警察局/和/华盛/华盛顿/伦比/比亚/亚特/特区/哥伦比亚特区/警察/警察局/在内/的/相关/部门
国会/国会山/骚乱/被/视为/美国/历史/上/最/严重/的/本土/暴力/极端/事件/之一/美国/国政/政府/美国政府/多个/部门/均/在/对此/事件/进行/调查/美国/总统/拜/登月/上台/后/已/下令/由/国家/情报/总监/办公/公室/办公室/协调/相关/部门/就/美国/面临/的/本土/恐怖/主义/恐怖主义/威胁/进行/全面/评估





