奋斗/百年/路/启航/新/征程/赫章/赫章县/铁匠/乡/一个/极贫/乡镇/的/逆势/突围


铁匠/苗族/乡/是/地处/大山/深处/大山深处/平均/海拔/平均海拔/在/米/以上/的/少数/民族/少数民族/群众/居住/的/乡镇/据说/是/因古/夜郎/夜郎国/兵器/生产/基地/而/得名/属/典型/的/斯特/喀斯特/石漠化/山区/是/毕节/毕节市/个/极贫/乡镇/之一/受制/受制于/自然/禀赋/和/发展/资源/生活/在/这里/的/人们/日子/一直/过得/紧紧/巴巴/年/这个/由个/村/合并/而来/的/苗族/乡镇/人口/总人口/人/仍/有/贫困/困人/人口/贫困人口/人
全面/建成/小康/社会/小康社会/一个/民族/都/不能/少/近年/年来/近年来/赫章/赫章县/坚决/把/脱贫/攻坚/作为/首要/政治/任务/头等/大事/头等大事/和/重要/民生/工程/来/抓/有/针对/针对性/地/制定/脱贫/计划/铁匠/乡/充分/借助/东西/西部/东西部/协作/广州/对/赫章/的/帮扶/作用/一村/一策/充分/分发/发挥/充分发挥/基层/党组/组织/党组织/的/引领/作用/不断/激发/当地/群众/的/干劲/与/热情/铁匠/乡/山里/有/产业/百姓/有活/干/娃娃/学上/有学上/大伙/的/日子/越来/越来越/好/在/新/的/一年/里/展现/出新/姿态


花卉/产业/绚丽/绽放
花卉/产业/绚丽/绽放
月/日/记者/在/中井村/大棚/花卉/基地/内/多名/农户/正忙/正忙着/移栽/芝/樱花/苗/这里/的/工作/稳定/劳动/强度/劳动强度/也/不大/每个/月/收入/比/自己/种植/传统/农业/要/多得多/彝族/村民/王荣芬/从/年/开始/在/基地/务工/一年/工资/在/万元/左右/大家/今天/加把劲/把/芝/樱大/棚里/的/杂草/清理/一下/好/育苗/记者/注意/到/管理/管理员/周巧/在/跟/新来/公司/务工/的/村民/作/示范/讲解/周巧/过去/是/村里/相对/贫困/的/农户/她/先后/到/浙江/广东/上海/打工/到头/到头来/也/没能/让/一家/家人/一家人/过/上/日子/好日子/自从/她/在/花卉/基地/上班/年/多来/如今/已经/成为/基地/的/技术/主管/技术主管/一家/家人/一家人/也/为/此致/了/富建/了/新房/买/了/新车/生活/也/富裕/多/了
记者/在/现场/采访/现场采访/时/了解/到/周巧/选为/被选为/了/致富/带头/头人/带头人/她/说/日子/好日子/得益/益于/得益于/党/的/好/政策/我/要念党/恩/跟党走/带动/大家/一起/过/上/日子/好日子
站/在/中井村/山顶/放眼/望去/放眼望去/一栋/一栋栋/整齐/的/花卉/大棚/尽收/眼底/尽收眼底
广汽/集团/几天/前/专门/到/铁匠/苗族/乡/考察/花卉/基地/一步/进一步/磋商/准备/在/此/打造/汽车/香薰/产品/原料/基地
据/铁匠/苗族/乡党/党委/乡党委/副/书记/徐/本科/介绍/这个/花卉/基地/是/来自/香港/的/后/女孩/梁安莉/借/东西/西部/东西部/协作/广州/帮扶/毕节/之机/创办/的/年前/梁安莉/随/东西/西部/东西部/协作/广州/州市/市政/政府/广州市/市政府/广州市政府/考察/考察团/来/铁匠/苗族/乡时/被/这里/的/好山好水/好/生态/深深/深深地/吸引/吸引住/了/决心/为/赫章/赫章县/脱贫/攻坚/出把力/在/广东/和/贵州/两地/党委/政府/委政府/党委政府/的/帮助/下/她/在/赫章/赫章县/注册/了/公司/在/铁匠/苗族/乡种/起/了/花/这片/花海/承载/着/梁安莉/的/创业/梦/也/承载/着/铁匠/苗族/乡/中井村/的/脱贫/致富/脱贫致富/梦
鲜花/盛开/村子/变美/了/曾经/外流/的/青年/劳动/动力/劳动力/陆续/回到/了/家乡/在/家门/门口/家门口/寻找/就业/和/致富/的/机会
经过/多年/的/实践/赫章/赫章县/久久/为功/呵护/绿色/探索/出/一条/以/四季/花海/为/代表/的/美丽/资源/向/美丽/经济/转变/的/发展/模式/生动/展示/了/绿水/青山/绿水青山/就是/金山/银山/新/发展/理念/的/精髓
将/铁匠/苗族/乡/打/造成/花花/世界/花花世界/一年/四季/一年四季/花如海/守住/绿水/青山/绿水青山/好/生态/变成/了/聚宝/宝盆/聚宝盆/赫章/县委/常委/宣传/部长/宣传部/宣传部长/于/刚/表示
近年/年来/近年来/赫章/赫章县/突出/绿色/发展/主线/支持/花卉/产业/集群/发展/不断/推动/花卉/产业/转型/升级/如今/花卉/育种/育苗/种植/基地/的/大棚/从个/变成/了/个/覆盖/贫困/贫困户/多户/近人/带动/农户/增收/超过/万元


铁匠/乡/易地/扶贫/搬迁/创业/示范/示范园
寸心/难报/三/春晖
寸心/难报/三/春晖
坪子/社区/是/赫章/赫章县/铁匠/苗族/乡/易地/扶贫/安置/点/占地/亩/总/投资/亿元/建有/栋/住宅/住宅楼/安置/建档/建档立卡/贫困/贫困户/户人/配套/了/扶贫/车间/社区/停车/车场/停车场/农贸/市场/农贸市场/篮球/球场/篮球场/健身/广场/等/设施/建成/宽米/长米/的/同城/大道/宽米/长米/的/同心/大道/宽米/长米/的/新/老/集镇/连接/接线/连接线/宽米/长米/的/连/心路/及/宽/米/长米/的/环乡/路/建设/及/亮化/工程/同时/铁匠/苗族/乡/积极/争取/积极争取/极贫/乡镇/浦发/二期/+/X/项目/巧借/市级/统筹/羊街/镇/和/铁匠/苗族/同城/乡同城/发展/化发展/的/机遇/逐步/构建/成一轴三心/一带/五片/的/空间/发展/格局
小/区内/绿荫/掩映/花红/处处/空气/清新/空气清新/一阵/阵阵/一阵阵/花香/扑面/而来/扑面而来/就/像/一处/上档/档次/上档次/的/别墅/群/家家/家户/户户/家家户户/的/新春/对联/红/的/鲜艳/春节/临近/喜庆/的/氛围/越来/越来越/浓
看到/有户/人家/大门/敞开/着/记者/走/了/进去/正在/客厅/里/刺绣/的/杨世安/的/妻子/热情/地/招呼/我们/落座/主人/家里/有/客人/都/是/左邻/左邻右舍/的/搬迁/迁户/搬迁户/年/月/杨世安/一家/搬/到/铁匠/苗族/乡/安置/点坪子/社区/一家/四口/住/上/了/平方/平方米/的/新房/交通/医疗/教育/就业/都/有/了/保障/考虑/到/他家/两个/孩子/都/在/上学/家庭/经济/困难/社区/给/他/安排/了/公益/益性/公益性/岗位/担任/小区/保安/妻子/在/社区/服装/服装厂/上班/两口/口子/两口子/一个/一个月/收入/近元
家里/有/土地/就/在/对面/的/山顶/上/每次/背/肥料/洋芋/种/上山/一个/来回/就是/一天/回忆/忆起/回忆起/过去/在/铁匠/苗族/乡处/卓村岩/脚组/的/情景/杨世安/感慨/万千/感慨万千/我/无法/表达/对党/对/政府/的/感激/感恩/之情/杨世安说/处卓村/是/苗族/同胞/居住/的/村子/农户/的/住房/散落/于/几个/山坡/上/栅栏/围起/而成/房顶/上盖/着/瓦片/勉强/能/挡风/遮雨/挡风遮雨/一旦/暴雨/成灾/暴雨成灾/便/遭罪/了/那/时候/年轻/身体/又/好/但/一天/一个/来回/还是/会喘/大气/回到/家/已经/天黑/还要/把/猪/牛/安顿/好/才/腾出/时间/做饭/做饭吃
没有/共产/共产党/和/政府/就/没有/我们/的/幸福/生活/幸福生活/一位/年纪/大约/岁/的/老人/虽然/故作/淡然/坦然/但是/提起/政府/党和政府/眼圈/一下/下子/一下子/红/了/现在/工作/稳定/不但/脱/了/贫/而且/离家/离家近/日子/过得/一天/比/一天/更/有/奔头/人生/难得/逢/盛世/啊/老人/感慨/地说/他们/赶上/了/好/时代/才能/搬迁/到/别墅/别墅区/居住/他们/对/现在/感到/很/满足


中井村/中药/药材/中药材/变成/群众/增收/的/金/疙瘩
产业/发展/势头/发展势头/强劲
产业/发展/势头/发展势头/强劲
走进/位于/中井村/中药/药材/中药材/产业/产业园/山上/云雾/缭绕/如/仙境/细雨/空蒙/滋润/着/中井村/近亩/的/半夏
只见/刚/从/土里/刨/出/的/半夏/成排/成堆
铁匠/乡/的/土质/最/适合/种植/中药/药材/中药材/仅仅/用/了/年/多/时间/全乡/半夏/已经/发展/到/亩/平均/亩产/产值/亩产值/万元/以上/半夏/一身/宝/清热/热解/解毒/清热解毒/不了/少不了/铁匠/苗族/乡/党委/书记/党委书记/江家/将/信心/满满/年/打算/将/全乡/中药/药材/中药材/的/种植/面积/扩展/至亩/以上/达到/一二/二三/一二三/产/融合/发展/延伸/生态/观光/农业/观光农业/链条/带动/更/多/的/百姓/老百姓/致富
随着/农产/产品/农产品/市场/需求/市场需求/和/比较/效益/的/变化/铁匠/苗族/乡/引导/农民/调整/产业/结构/产业结构/科学/种植/高效/中药/药材/中药材/不断/提升/生产/标准/标准化/规模/规模化/和/产业/产业化/水平/点草/成金/的/中药/药材/中药材/逐渐/成为/带富/一方/百姓/的/新兴/产业/新兴产业
铁匠/苗族/乡/积极/推进/果蔬/结构/调整/结构调整/和/区域/布局/形成/了/种/养殖/产业/产业带/通过/入股/土地/流转/直补/到户/产业/扶持/等/方式/带动/群众/发展/种/养殖/走上/了/产业/脱贫/之/路
目前/铁匠/苗族/乡/引进/了/黔/草堂/金煌/贵州/中药/药材/中药材/有限/公司/有限公司/等/企业/优先/聘用/贫困/贫困户/务工/使/贫困/贫困户/成为/产业/工人/产业工人
为/丰富/农业/产业/农业产业/项目/优化/全乡/产业/布局/产业布局/铁匠/苗族/乡/积极/推动/发展/一村/一品/产业/模式/已/形成/花卉/优质/果蔬/和/中药/药材/中药材/等/特色/产业/特色产业/由/省委/统战/统战部/协调/万元/的/种/养殖/项目/已/初见/成效/见成效/初见成效/同时/完成/了/亩/辣椒/亩/桑树/亩/烤烟/种植/全乡/共有/个/农业/产业/产业园/已/形成/花/果蔬/药蚕/等/大/农产/产品/农产品/基地/年产/产值/年产值/万元/以上
记者/手记
从/一朵/朵花/一朵花/一株/药/一头/牛/一棵/果/一簇/蚕/人们/惊喜/地/发现/这/就是/甜蜜/生活/的/来源
产业/帮扶/是/增收/之本/要/充分/挖掘/乡村/功能/价值/在/做/大/产业/蛋糕/的/同时/也/不/忘/把/农业/产业/产业链/的/增值/收益/就业/岗位/尽量/留给/农民/铁匠/苗族/乡/党委/书记/党委书记/江家/将/说/铁匠/苗族/乡/几年/年来/近几年/近几年来/专注/推动/乡村/产业/振兴/积极/发挥/生态/区位/等/优势/在/推动/农业/+/多/业态/发展/态势/的/同时/致力/致力于/让/农户/收益/在/产业/发展/中/同步/提升/构建/紧密/型/利益/联结/机制
如今/铁匠/苗族/乡/立足/自然/生态/自然生态/禀赋/盘活/农村/沉睡/土地/资源/充分/分利/利用/充分利用/优势/高山/平地/标准/标准化/种植/的/优势/持续/加强/绿色/农产/产品/农产品/的/品牌/建设/通过/主打/绿色/牌/生态/牌/打造/了/一批/带有/毕节/特色/标签/的/绿色/公害/无公害/果蔬/和/国家/地标/产品/培育/美丽/经济/实现/一村/一/特色/一村/一/产业/目标/制宜/因地制宜/发展/农业/体验/观光/生态/特色/民宿/红色/文化/教育/文化教育/体育/运动/体育运动/休闲/等/新兴/业态/带动/村/集体/和/群众/增收/致富/实现/了/由/偏远/贫穷/到/美丽/富饶/美丽富饶/的/幸福/嬗变/走出/一条/谋求/百姓/富/生态/美/美丽/乡村/的/独特/发展/之/路
变/的/是/不断/创新/不断创新/的/开发/观念/方式/不变/的/是/致力/乡村/振兴/的/精气/精气神/相信/在/新/的/征程/上/铁匠/人/将/汇聚/起新/的/磅礴/力量/创造/自己/的/小康/康生/生活/小康生活/贵州/日报/天眼/新闻/记者/新闻记者/黄杏/通讯/通讯员/盛灿





