感受/中国/年味/加拿/加拿大/社区/邻里/一起/过年


春节/是/世界/全世界/华人/的/节日/在/加拿/加拿大/不列颠/伦比/比亚/哥伦比亚省/温哥华/市有/一处/社区/最近/家家/家户/户户/家家户户/贴/福字/挂/灯笼/贴/春联/一派/喜迎/春节/的/气氛
这个/街区/在/温哥华/的/新/威斯/斯特/威斯敏/威斯敏斯特/市/相邻/的/三条/街上/许多/家庭/都/张贴/悬挂/了/各式/各样/各式各样/的/春节/装饰/饰品/装饰品/充满/浓浓/浓浓的/节日/气氛


而/带动/整个/社区/一起/过年/的/是/居住/在/那里/的/华裔/女/教师/苏依泠/她/希望/自己/的/两个/孩子/能/体会/浓浓/浓浓的/年/味儿/于是/她/向/邻居/写/了/多封/倡议/信/建议/大家/一起/过年/得到/了/热情/的/回应/也/受到/了/当地/媒体/的/关注


华裔/女/教师/苏依泠/在/疫情/之前/我们/通常/会/与/很多/华人/一起/庆祝/今年/这/显然/不/可能/了/但/今年/这种/情况/也/是/春节/文化/一个/在/更/大/的/范围/传播/的/机会/至少/为了/孩子/们/我/接到/了/很多/的/信息/和/电话/还有/人/在/街上/遇到/我们/时说/春节/原本/不是/我们/会/庆祝/的/节日/谢谢/你/把/整个/社区/联系/起来/我/没有/预期/到/大家/会/这么/支持


当地/居民/莫妮卡/通常/不会/庆祝/春节/的/人/现在/认识/这个/节日/了/甚至/一同/参与/庆祝/这个/节日/还/能/一步/进一步/了解/春节/我/认为/这/一点/非常/重要


几位/社区/居民/表示/社区/里/像/今年/这样/邻里/一起/结彩/张灯结彩/庆祝/中国/春节/还是/第一/一次/第一次


当地/居民/乔伊/我/觉得/挺棒/的/我/认为/我们/应该/展示/更/多/不同/的/文化/搞/更/多/不同/文化/的/庆祝/活动


当地/居民/西蒙/我/认为/包容/不同/的/传统/和/历史/是/好事/珍惜/每/一种/文化/不论/他们/是/谁/或者/来自/何处





