以色列/外交/外交官/期待/中国/两会/释放/更/多/积极/信号


国际/在线/报道/记者/孙/伶俐/在/全球/抗疫/的/背景/下/年/全国/两会/正在/北京/召开/今年/是/十四/四五/十四五/规划/的/开局/之年/和/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/因此/今年/的/两会/意义/重大/受到/了/海外/人士/的/热切/关注/中央/广播/电视/广播电视/总台/驻/耶路/耶路撒冷/记者/孙/伶俐/就/两会/话题/采访/了/外交/以色列/外交部/以色列外交部/东北/北亚/东北亚/司/司长/蓝天/铭/蓝天/铭/认为/今年/的/中国/两会/尤其/重要/他/很/关心/中国/经济/的/持续/发展/民生/的/改善/及/中以/关系/的/一步/进一步/深化/期待/两会/释放/更/多/积极/信号


蓝天/铭/指出/每年/的/两会/都/关系/到/中国/的/国计/民生/国计民生/今年/尤其/重要/因为/今年/两会/将/审查/讨论/十四/四五/十四五/规划/为/中国/经济/发展/擘画/蓝图/今年/的/两会/非常/重要/因为/是因为/今年/中国/将/开启/十四/四五/十四五/规划/从/年/开始/每个/五年/规划/都/制定/了/中国/经济/发展/的/路线/线图/路线图/今年/两会/对/我们/以色列/也/很/重要/因为/十四/四五/十四五/将/为/中以/经济/关系/发展/指明/明方/方向/指明方向/指出/我们/应该/注意/需要/什么/以及/中国/发展/的/方向
蓝天/铭/强调/年/新冠/肺炎/疫情/冲击/了/世界/全世界/中国/率先/控制/了/疫情/并/实现/了/经济/增长/这/对/世界/经济/的/恢复/非常/重要/他/认为/新冠/肺炎/疫情/是/对/世界/全世界/的/挑战/因此/在/防控/疫情/和/接种/疫苗/方面/世界/各国/应该/合作/分享/信息/分享/疫苗/只有/这样/才能/战胜/疫情/尽早/恢复/全球/经济/经济/数据/显示/中国/已经/克服/了/新冠/肺炎/疫情/的/影响/实现/了/经济/持续/发展/其他/国家/也/应该/跟随/中国/的/步伐/我们/应该/记住/当今/今世/世界/当今世界/经济/互相/交织/主要/的/目标/应该/是/世界/各国/如何/更好/地/互相/理解/互相理解/在/互利/共赢/基础/上/开展/经济/合作/当然/中国/是/第二/大/经济/经济体/这/对于/世界/经济/发展/很/重要
蓝天/铭/指出/中国/实现/脱贫/攻坚/攻坚战/的/胜利/完成/了/十三/五/规划/的/目标/下/一步/还/将/实现/乡村/振兴/他/对此/十分/赞赏/他/认为/每个/国家/都/应该/努力/改善/人民/的/生活/让/人们/生活/更加/幸福/改善/人们/的/生活/应该/是/每个/国家/最/重要/的/事情/每个/人/都/会/同意/这/一点/让/人们/过/上/更好/的/生活/是/完全/必要/完全必要/的/不论/不论是/在/国家/层面/还是/其他/层面/我/认为/这/是/很/重要/的/一步/我/相信/改善/人民/生活/有/很多/方面/其中/有些/方面/中以/之间/可以/合作
蓝天/铭/表示/十四/四五/十四五/规划/将会/给/世界/释放/出/更/多/的/积极/信号/也/将/为/以色列/与/中国/的/合作/提供/更/多/机会/我们/相信/十四/四五/十四五/规划/将会/产生/很多/重要/内容/如/创新/驱动/绿色/发展/食品/安全/食品安全/乡村/振兴/其中/很/重要/的/是/强调/科技/和/农业/食品/安全/食品安全/环境/保护/环境保护/等/更加/注重/发展/质量/如果/我们/能/介绍/更/多/的/以色列/企业/和/科技/到/中国/与/中国/展开/更/多/的/合作/这/将/对/双方/都/有/好处





