学习/进行/时/红色/资源/习近平/高度/重视/高度重视


习近平/书记/总书记/近日/对/革命/文物/工作/作出/重要/指示/指出/革命/文物/承载/人民/党和人民/英勇/奋斗/的/光荣/历史/记载/中国/革命/的/伟大/历程/和/感人/人事/事迹/感人事迹/是/国家/党和国家/的/宝贵/财富/宝贵财富/革命/文物/是/红色/资源/的/重要/组成/部分/组成部分/十八/大/以来/习近平/在/地方/考察/时/遍访/革命/故地/红色/热土/反复/叮嘱/要用/好/红色/资源/传承/红色/基因/新华/新华社/学习/进行/时/原创/品牌/栏目/讲习/讲习所/今天/推出/文章/为/您/讲述/其中/的/故事
加强/革命/文物/保护/文物保护/利用/弘扬/革命/文化/传承/红色/基因/是/全党/全/社会/的/共同/责任
习近平/书记/总书记/近日/在/对/革命/文物/工作/作出/的/重要/指示/中/强调/了/革命/文物/保护/文物保护/利用/的/重要/重要性
革命/文物/是/红色/资源/的/重要/组成/部分/组成部分/作为/红色/教育/的/生动/教材/红色/文化/的/鲜活/载体/习近平/一直/高度/重视/高度重视/红色/资源/的/保护/利用/十八/大/以来/习近平/在/地方/考察/时/遍访/革命/故地/红色/热土/反复/叮嘱/要用/好/红色/资源/传承/红色/基因
深入/思考/我们/当初/是从/哪里/出发/的/什么/为什么/出发/的
深入/思考/我们/当初/是从/哪里/出发/的/什么/为什么/出发/的


年月日/拍摄/的/古田/会议/古田会议/会址/新华/新华社/记者/林善/传摄
年月日/至日/习近平/赴/福建/考察/调研
福建/是/革命/老区/也/是/革命/文物/大省/据/年/福建/革命/文物/全面/补查/统计/福建/福建省/拥有/革命/文物/处/并/登记/有家/革命/纪念/博物/博物馆
党史/事件/多/红色/资源/多/革命/先辈/多/在/考察/中/习近平/点出/了/福建/开展/党史/学习/教育/的/独特/优势
在/福建/工作/多年/的/习近平/对/福建/的/红色/资源/革命/历史/如数/数家/家珍/数家珍/如数家珍/单/就/古田/会议/古田会议/会址/习近平/在/福建/工作/期间/就/去过/次年/月/习近平/再次/来到/古田/会议/古田会议/会址/同/大家/一起/回忆/先辈/们/探寻/革命/道路/革命道路/时/蓝缕/筚路蓝缕/艰辛/奋斗/的/情景/并/向/大家/介绍/他/每次/来/古田/参观/的/情形/和/感受
经过/漫长/时间/沉淀/历史/的/轨迹/更加/清晰
今年/在/福建/考察/时/习近平/要求/在/党史/学习/教育/中/做到/四个/深刻/领悟/这/与/六年/多前/在/古田/会议/古田会议/纪念/纪念馆/要求/大家/深入/思考/我们/当初/是从/哪里/出发/的/什么/为什么/出发/的/相互/贯通
要用/好/这样/的/红色/资源/讲好/红色/故事/搞好/红色/教育/让/红色/基因/代代/相传/代代相传
要用/好/这样/的/红色/资源/讲好/红色/故事/搞好/红色/教育/让/红色/基因/代代/相传/代代相传


这是/湖南/湖南省/汝城/汝城县/沙洲/村/广场/上/的/半条/被子/雕塑/年月日/摄/新华/新华社/陈/泽国/摄
年/月/习近平/赴/湖南/考察/调研/第一/一站/第一站/就/来到/郴州/州市/郴州市/汝城/汝城县/沙洲/瑶族/村/了解/当地/加强/基层/建设/党的建设/开展/红色/旅游/红色旅游/和/红色/教育/情况
红军/长征/路过/这里/时/发生/的/半条/被子/故事/习近平/曾/在/年/纪念/红军/长征/胜利/周年/大会/上/饱含/深情/地/讲述/过/在/湖南/汝城/汝城县/沙洲/村名/女/红军/借宿/徐解秀/老人/人家/老人家/中/临走/走时/临走时/把/自己/仅/有/的/一床/被子/剪下/一半/给/老人/留下/了/老人/说/什么/是/共产/共产党/共产/共产党/就是/自己/有/一条/被子/也/要/剪下/半条/给/百姓/老百姓/的/人
一枝/一叶/总关情/半条/被子/的/故事/不仅/凸显/了/中国/国共/共产/共产党/中国共产党/人/的/初心/和/本色/也/让/百姓/老百姓/更加/理解/了/什么/是/中国/国共/共产/共产党/中国共产党/领导/的/人民/军队/人民军/人民军队
今天/我们/重温/这个/故事/仍然/倍受/感动/习近平/感慨/要用/好/这样/的/红色/资源/讲好/红色/故事/搞好/红色/教育/让/红色/基因/代代/相传/代代相传
我们/一定/要/牢记/红色/政权/红色政权/是从/哪里/来/的/新/中国/是/怎么/建立/起来/的
我们/一定/要/牢记/红色/政权/红色政权/是从/哪里/来/的/新/中国/是/怎么/建立/起来/的


这是/位于/江西/江西省/于都县/的/中央/红军/中央红军/长征/出发/纪念/纪念馆/年月日/摄/新华/新华社/记者/李任/滋摄
于/都/是/什么/地方/啊/这里/是/中央/苏区/中央苏区/是/红军/长征/集结/出发/出发地
年/月/习近平/飞机/乘飞机/火车/坐火车/换/汽车/辗转/奔波/个/多/小时/来到/赣南/于都县/追寻/红色/记忆/缅怀/峥嵘/岁月/峥嵘岁月
年/近/十万/十万人/脚/穿/草鞋/从/这里/出发/开始/了/万里/里长/长征/万里长征/用/生命/绘/就/改变/中国/前途/命运/的/史诗
我们/一定/要/牢记/红色/政权/红色政权/是从/哪里/来/的/新/中国/是/怎么/建立/起来/的/倍加/珍惜/我们/党/开创/的/中国/特色/社会/会主/主义/社会主义/坚定/道路/自信/理论/自信/制度/自信/文化/自信/在/中央/红军/中央红军/长征/出发/纪念/纪念馆/习近平/的话/郑重/而/坚定
纪念/纪念馆/中/的/一张/张/图片/一件/一件件/实物/见证/了/那段/可歌可泣/的/历史/具象/具象化/了/伟大/的/长征/精神/提醒/我们/永远/不能/忘记/党/的/初心/和/使命/不能/忘记/革命/命理/理想/革命理想/和/革命/宗旨
雷锋/是/时代/的/楷模/雷锋/精神/雷锋精神/是/永恒/的
雷锋/是/时代/的/楷模/雷锋/精神/雷锋精神/是/永恒/的


年月日/拍摄/的/抚顺/抚顺市/雷锋/纪念/纪念馆/雷锋纪念馆/内景/新华/新华社/记者/潘昱龙/摄
辽宁/抚顺/辽宁抚顺/浑河/南岸/翠柏/环绕/的/雷锋/墓/显得/格外/庄严/严肃/肃穆/庄严肃穆/抚顺/是/雷锋/精神/雷锋精神/的/发祥/发祥地
年/月/在/东北/东北三省/考察/时/习近平/专程/来到/辽宁/辽宁省/抚顺/抚顺市/雷锋/纪念/纪念馆/雷锋纪念馆/参观/雷锋/生平/和/事迹/展在/雷锋/的/手迹/遗物/照片/等/展品/前/习近平/不时/驻足/观看/驻足观看/凝神/思考
年/月/参加/十二/二届/十二届/全国/国人/人大/全国人大/一次/会议/辽宁/代表/代表团/的/审议/时/习近平/就/称赞/雷锋/郭明义/罗阳/身上/所/具有/的/信念/的/能量/大爱/的/胸怀/忘我/的/精神/进取/的/锐气/正是/我们/民族/精神/的/最好/写照
雷锋/是/时代/的/楷模/雷锋/精神/雷锋精神/是/永恒/的/在/雷锋/纪念/纪念馆/雷锋纪念馆/习近平/感慨/如果/亿多/中国/人/多万/党员/多万/党组/组织/党组织/都/能/学习/雷锋/精神/雷锋精神/都/能/在/自己/的/岗位/上/做/一颗/永不/生锈/的/螺丝/螺丝钉/我们/的/凝聚/凝聚力/战斗/战斗力/将/无比/强大/我们/将/不胜/无往而不胜
实现/中华/民族/中华民族/伟大/复兴/需要/更/多/新/时代/的/雷锋
建党/时/的/每件/文物/都/十分/珍贵/每个/情景/都/寻味/耐人寻味
建党/时/的/每件/文物/都/十分/珍贵/每个/情景/都/寻味/耐人寻味


停靠/停靠在/浙江/嘉兴/南湖/湖心/湖心岛/的/南湖/红船/年月日/摄/新华/新华社/记者/徐昱摄
年月日/在/党/的/十九/大/胜利/闭幕/一周/之际/习近平/带领/中共/中央/政治/常委/政治局/中央政治局常委/专程/赶赴/这里/追溯/我们/党/的/根脉/探寻/共产/党人/共产党/共产党人/的/初心
中共/一大/中共一大/会址/纪念/纪念馆/南湖/红船/南湖/革命/纪念/纪念馆/风云/激荡/的/革命/历史/仿佛/就/在/眼前/日月/已换/新天/中国/国共/共产/共产党/中国共产党/的/初心/和/使命/却/始终/未/变
建党/时/的/每件/文物/都/十分/珍贵/每个/情景/都/寻味/耐人寻味/我们/要/经常/回忆/深入/思索/从中/解读/我们/党/的/初心/习近平/叮嘱
要/给/大家/好好/讲/告诉/大家/我们/党/是/怎么/走/过来/的
要/给/大家/好好/讲/告诉/大家/我们/党/是/怎么/走/过来/的


这是/年月日/拍摄/的/遵义/会议/遵义会议/会址/新华/新华社/记者/欧东衢/摄
当年/长征/时/红军/在/贵州/活动/时间/最长/活动/范围/最/广为/我们/留下/丰富/的/红色/资源/和/宝贵/的/精神/财富/精神财富/在/这里/召开/了/我们/党/历史/上/一次/具有/伟大/转折/意义/的/重要/会议/遵义/会议/遵义会议
年/月/习近平/赴/贵州/考察/调研/第一/一站/第一站/就/来到/遵义
乌江/渡口/还是/原貌/吗/遵义/原来/没有/有没有/革命/活动/在/遵义/会议/遵义会议/陈列/陈列馆/习近平/不时/在/一张/张/图片/图表/和/一个/个个/一个个/实物/模型/型模/模拟/模型模拟/场景/前/驻足/停留/他/嘱咐/讲解/讲解员/要/给/大家/好好/讲/告诉/大家/我们/党/是/怎么/走/过来/的
这里/我来/过/多次/插队/时/每次/到/延安/都/要/来/看看/每次/都/受到/精神/上/的/洗礼
这里/我来/过/多次/插队/时/每次/到/延安/都/要/来/看看/每次/都/受到/精神/上/的/洗礼


延安/杨家/杨家岭/中央/大礼/礼堂/大礼堂/年月日/摄/新华/新华社/记者/李斌/摄
年/月/在/陕西/考察/调研/的/习近平/来到/延安/杨家/杨家岭/瞻仰/中共/中共七大/会址
这里/我来/过/多次/插队/时/每次/到/延安/都/要/来/看看/每次/都/受到/精神/上/的/洗礼/在/七大/会址/习近平/动情/地说
我们/要/永远/向/他/学习
我们/要/永远/向/他/学习


年月日/小学/学生/小学生/在/兰考/兰考县/的/裕禄/焦裕禄/纪念/纪念馆/参观/新华/新华社/记者/李博摄
年/月/习近平/在/河南/河南省/兰考/兰考县/调研/指导/党/的/群众/路线/群众路线/教育/实践/活动
一到/兰考/习近平/就/直接/来到/裕禄/焦裕禄/同志/纪念/纪念馆/在/裕禄/焦裕禄/半身/铜像/干部/十/不准/图示/裕禄/焦裕禄/生前/办公/办公桌/等/展品/前/他/仔细/察看/参观/一比/按一比/一/比例/复原/的/裕禄/焦裕禄/办公/公室/办公室/时/书记/总书记/再次/见到/了/用/玻璃/玻璃罩/保护/起来/的/那/把/著名/藤椅/他/默默/端详/睹/物忆/人/习近平/感慨/尽管/看/的/听/的/都/比较/熟悉/但/我/还是/想/多/看一看/多/听/一/听/因为/这里/的/一件/每一件/实物/每/一个/故事/都/能/引起/我/的/心灵/共鸣
裕禄/焦裕禄/精神/同/井冈/冈山/井冈山/精神/延安/精神/延安精神/雷锋/精神/雷锋精神/等/革命/传统/和/伟大/精神/一样/是/我们/党/的/宝贵/精神/财富/精神财富/习近平/强调/我们/要/永远/向/他/学习
对/我们/共产/党人/共产党/共产党人/来说/中国/革命/历史/是/最好/的/营养/剂
对/我们/共产/党人/共产党/共产党人/来说/中国/革命/历史/是/最好/的/营养/剂


游客/在/河北/西柏坡/纪念/纪念馆/广场/参观/年月日/摄/新华/新华社/记者/王晓摄
年/月/党/的/群众/路线/群众路线/教育/实践/活动/开始/不久/习近平/来到/河北/河北省/西柏坡
毛泽东/用过/的/转椅/恩来/周恩来/用过/的/办公/办公桌/董必武/用过/的/最新/华北/详图/从/西柏坡/纪念/纪念馆/毛泽东/旧居/到/中央/军委/中央军/中央军委/作战/作战室/七届/二中/全会/二中全会/旧址/习近平/认真/听取/工作/作人/人员/工作人员/讲解/不时/询问/有关/情况/一幅/一幅幅/图片/一件/一件件/文物/勾勒/出/当年/的/峥嵘/岁月/峥嵘岁月/是/性质/党的性质/和/宗旨/的/生动/教材
对/我们/来讲/每到/井冈/冈山/井冈山/延安/西柏坡/等/革命/圣地/革命圣地/都/是/一种/精神/上/思想/上/的/洗礼/公仆/意识/和/为民/情怀/在/红色/精神/的/洗涤/下/更加/坚定/纯粹
西柏坡/我来/过/多次/每次/都/怀着/崇敬/之心/来/带/着/许多/思考/走/习近平/强调/对/我们/共产/党人/共产党/共产党人/来说/中国/革命/历史/是/最好/的/营养/剂/多/重温/这些/伟大/历史/心中/就/会/增加/很多/正/能量
红色/资源/的/珍贵/价值/不仅/在于/它/的/历史/光辉/更/在于/它/在/当下/依然/能/带给/我们/思考/和/精神/滋养
