学/党史/实事/办实事/梅州/分区/军分区/这样/践行/这门/必修/修课/必修课


作者/杨润世/袁泽森
为/认真/学习/认真学习/贯彻/习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/的/重要/讲话/重要讲话/精神/践行/中央/党中央/和/中央/军委/中央军/中央军委/关于/开展/党史/学习/教育/的/通知/要求/月/日/梅州/分区/军分区/司令/司令员/段/见/云/大校/和/政委/陈煜昌/大校/带领/分区/军分区/机关/和/大埔/大埔县/人武/武部/人武部/全体/官兵/全体官兵/一同/来到/大埔/大埔县/三河/河坝/三河坝/开展/以学/党史/悟/思想/实事/办实事/开新局/为/主题/的/党/日/活动/在/全区/上下/营造/党史/学习/教育/的/浓厚/氛围
学/党史/厚植/强军/底蕴
学/党史/厚植/强军/底蕴

在/革命/斗争/革命斗争/时期/恩来/周恩来/及/朱德/刘伯承/贺龙/陈毅/聂荣/聂荣臻/林彪/等位/共和/共和国/元帅/率部/踏足/大埔/朱德/元帅/指挥/八一/南昌/起义/南昌起义/军在/三河/河坝/三河坝/成功/阻击/和/牵制/敌人/个/昼夜/成功/掩护/主力/转移/为/革命/保留/了/胜利/的/火种/没有/三河/河坝/三河坝/战役/的/胜利/就/没有/井冈/冈山/井冈山/会师/在/三河/河坝/三河坝/战役/纪念/纪念馆/里/解说/解说员/向/梅州/分区/军分区/全体/官兵/全体官兵/生动/再现/了/我军/建军/史上/的/那段/峥嵘/岁月/峥嵘岁月/讲述/了/当年/在/三河/河坝/三河坝/发生/的/那场/艰苦/卓绝/艰苦卓绝/惊心/心动/惊心动魄/的/战斗/历程/战斗历程
通过/参观/通过参观/全体/官兵/全体官兵/深刻/感受/到/无数/革命/先辈/在/建党/建军/过程/中/付出/的/巨大/牺牲/和/坚强/意志/坚强意志/深刻/体会/到/三河/河坝/三河坝/战役/我党/我军/我党我军/的/历史/上/的/重大/大意/意义/重大意义/三河/河坝/三河坝/战役/所/蕴含/的/革命/英雄/主义/革命英雄主义/精神/是/军人/献身/使命/的/精神/底气/能够/激发/广大/官兵/的/意志/斗志/决心/信心/勇气/作风/培养/血战/战到/到底/血战到底/的/英勇/气概/和/不屈/不屈不挠/永不/不言/言败/永不言败/的/坚定/意志
悟/思想/牢记/初/心/使命
悟/思想/牢记/初/心/使命

在/三河/河坝/三河坝/烈士/纪念/纪念碑/前/全体/党员/向/革命/先辈/敬献/花篮/整理/缎带/并/默哀/鞠躬/深切/缅怀/革命/先烈/革命先烈/为/党/国家/和/人民/做出/的/不朽/贡献/一起/重温/了/入党/誓词/通过/现/地/参观/见学/一步/进一步/坚定/了/信仰/信念/传承/红色/基因/强化/使命/担当/汲取/砥砺/前行/的/不竭/力量
官兵/在/参观/完/纪念/纪念馆/颇受/教育/纷纷/表示/纷纷表示/战斗/的/硝烟/虽/已/远去/但/三河/河坝/三河坝/战役/留下/的/精神/财富/精神财富/却/历久/历久弥新/此次/参观/见学/带来/了/极大/的/感染/和/触动/今后/会为/加快/苏区/振兴/发展/实现/强军/梦/而/努力/奋斗/努力奋斗
实事/办实事/密切/军民/关系/军民关系
实事/办实事/密切/军民/关系/军民关系

在/三河/河坝/三河坝/战役/旧址/旁/的/八一/红军/小学/是/由/梅州/分区/军分区/捐资/兴建/长期/以来/长期以来/一直/帮扶/在/雷锋/学雷锋/纪念/纪念日/周年/之际/梅州/分区/军分区/官兵/为了/践行/全心/全意/全心全意/为/人民/服务/的/根本/宗旨/根本宗旨/向/八一/红军/小学/捐赠/了/万元/帮扶/资金/用于/提高/学校/教学/水平/和/硬件/设施/建设/并/将/慰问/物资/发放/到/每/一名/贫困/师生/手中
孩子/们/高兴/地说/解放/解放军/叔叔/们/用/爱心/一次/次次/一次次/点燃/我们/理想/的/火/一次/次次/一次次/鼓起/了/我们/前进/的/风帆/一次/次次/一次次/给/了/我们/战胜/困难/的/勇气/给/我们/树立/了/做人/的/榜样/我们/一定/好好/好学/学习/好好学/好好学习/争取/早日/成才/不/辜负/你们/的/殷切/期望/殷切期望
开新局/谱写/苏区/新篇
开新局/谱写/苏区/新篇

为了/充分/分利/利用/充分利用/好/红色/资源/发扬/好/红色/传统/传承/好/红色/基因/活动/中/红军/小学/邀请/大埔/大埔县/人武/武部/人武部/范晓明/部长/杨润世/政委/和/三河/河坝/三河坝/战役/纪念/纪念馆/解说/班/人员/担任/校外/辅导/辅导员/为/他们/颁发/了/校外/辅导/辅导员/聘书/捐赠/仪式/过后/课外/辅导/课外辅导/员/深入/到/各个/教室/之中/为/广大/学生/宣讲/了/发生/在/三河/河坝/三河坝/战役/中央/红色/交通/交通线/中/发生/的/红色/革命/故事
陈煜昌/政委/表示/军/地/双方/要/秉持/国防/教育/国防教育/从小/抓起/的/理念/以/习近平/书记/总书记/用/实际/行动/实际行动/把/红色/基因/一代/代代/一代代/传下/下去/传下去/的/重要/指示/精神/指示精神/为/指导/持续/加大/国防/教育/国防教育/力度/扎实/开展/国防/教育/国防教育/梅州/分区/军分区/将/积极/协调/多方/力量/持续/加强/对/红军/小学/的/帮建/力度/全面/提升/红军/小学/各项/建设/水平/凝聚/军/地/合力/努力/让/红军/小学/走出/梅州/走出/广东/走向/全国/不/辜负/人民/群众/的/期待/不/辜负/习/主席/的/嘱托/开启/梅州/国防/教育/国防教育/的/新篇/篇章/新篇章
解放/解放军/新闻/传播/中心/融/媒体/出品





