感动/中国/叶嘉莹/希望/为/不/懂/诗/的/人开/一扇/窗


远去/的/年
有/难关/有/难题
更让人/难忘
也/因此/感动/在/这/一年
变得/必须/必要
也/那么/必然
就/像/一面/镜子/一面镜子/照出/了/感动/更大/的/分量
有/一位/老师
她/爱/诗词/讲/诗词/传播/诗词/之美
她/用/一生/时间/只/做/了/一件/事
将/中国/古诗/诗词/古诗词/的/美/带给/世人
她/叫/叶嘉莹


年月日
鲐/背/之/年/的/叶嘉莹/例行
给/南开/开大/大学/南开大学/新生/讲/了/开学/第一/第一课


叶嘉莹
因为/我们/中国/的/诗/里面/有/这么/宝贵/的/东西/关乎/我们/整个/民族/修养/品性/的/培养/我/从/诗词/中/看到/光明/得到/力量


年/叶嘉莹/出生/在/北平/的
一个/书香/世家/书香世家
年冬随/丈夫/到/了/台湾
不久/因/丈夫/没/了/工作
叶嘉莹/靠/辛苦/教书
承担/起/养活/家中/老小/的/重担
叶嘉莹/的/学生/中
不乏/后来/的/知名/大家
而/诗词/也/给/了/她
面对/人生/坎坷/的/精神/神力/力量/精神力/精神力量


世纪/年代/后
叶嘉莹/先后/担任
美国/哈佛/大学/美国哈佛大学/密歇根/州立/大学/州立大学/客座/教授/客座教授
加拿/加拿大/伦比/比亚/亚大/大学/哥伦比亚大学/终身/教授
她/将/中国/的/传统/文化
传播/到/了/国外


年/暮春
叶嘉莹/在/报纸/上/看到
内地/的/学校/需要/教师
便/即刻/给/国家/家教/教委/国家教委/写/了/一封/申请/信
她/希望
不要/任何/报酬/回国/教书


从/年/开始
叶嘉莹/每年/假期
都/会/从/加拿/加拿大/回到/国内
辗转/各地/数十/十所/数十所/大学/讲学
如此/奔波/多年
直到/年
叶嘉莹/选择/定居/南开
而/她/呕心/沥血/呕心沥血/写成/的
部/有关/诗词/的/著作
成为/传承/中华/传统/文化/的
经典/经典之作
叶嘉莹
人/的/精神/品格/能够/提升/提升/以后/他/就/有/他/自己/内心/的/一份/快乐/他/不会/每天/总是/为/追求/现实/的/那/一点/金钱/之类/的/东西/而/丢掉/人生/最/宝贵/的/价值
感动/中国/颁奖/辞
桃李/天下/传承/一家
你/发掘/诗歌/的/秘密
人们/感发/于/你/的/传奇
转蓬/万里/情牵/华夏
续易安/灯火/得/唐宋/薪传
继/静安/绝/中西/学贯中西/文脉
你/是/诗词/的/女儿/你/是/风雅/的/先生
感动/中国/年度/人物/年度人物/叶嘉莹





