潮头/观澜/习近平/点赞科/特派




日/下午/正在/福建/考察/调研/的/习近平/书记/总书记/来到/武夷/武夷山/武夷山市/星/村镇/燕子/窠/生态/茶园/听说/近年/年来/近年来/在/科技/特派/派员/特派员/团队/指导/下/茶园/突出/生态/种植/提高/了/茶叶/品质/带动/了/茶农/增收/习近平/书记/总书记/十分/高兴/十分高兴/他/指出/要/很/好/总结/科技/特派/派员/特派员/制度/经验/继续/加以/完善/巩固/坚持
书记/总书记/点赞/的/这支/科技/特派/派员/特派员/队伍/就/是从/南平/走出/走向/全国/走向/世界/走向世界
从/一号/科/特派/说/开去
科技/特派/派员/特派员/制度/推行/年/来/坚持/人才/下沉/科技/下乡/服务/三农/队伍/不断/壮大/成为/党/的/三农/政策/的/宣传/宣传队/农业/科技/的/传播/传播者/科技/创新/创业/的/领头/头羊/领头羊/乡村/脱贫/致富/脱贫致富/的/带头/头人/带头人/使/广大/农民/有/了/更/多/获得/感/幸福/幸福感/年/习近平/书记/总书记/对/科技/特派/派员/特派员/制度/推行/周年/作出/重要/指示
科技/助力/脱贫/攻坚/和/乡村/振兴/习近平/书记/总书记/高度/重视/高度重视/始终/关心
年/月底/为/破解/三农/难题/福建/福建省/南平/南平市/选派/农技/人员/直接/下乡/成为/农村/科技/特派/派员/特派员/制度/的/发端
年底/从/德国/进修/园艺/栽培/技术/栽培技术/归来/的/吴敬/才/被/派驻/到/南平/南平市/延平/延平区/王台/镇溪后/村/成为/首个/驻扎/到/村里/的/农技/人员/有/了/一号/科/特派/之称
年/时任/福建/福建省/省长/的/习近平/对/这项/工作/进行/调研/后/在/求/是/杂志/刊文/努力/创新/农村/工作/机制/福建/福建省/南平/南平市/向/农村/选派/干部/的/调查/与/思考/指出/这一/做法/是/市场/经济/市场经济/条件/下/创新/农村/工作/机制/的/有益/探索/值得/认真/总结/认真总结
同年/科技/科技部/在/宁夏/等/西北/五/省区/开展/科技/特派/派员/特派员/试点/年/科技/科技部/原/人事/人事部/扩大/试点/年/科技/科技部/等/八/部门/出台/关于/深入/开展/深入开展/科技/特派/派员/特派员/农村/科技/创业/行动/的/意见/在/全国/启动/科技/特派/派员/特派员/科技/创业/行动
年/起/科技/特派/派员/特派员/一再/被/写入/中央/一号/文件/年/国务/院办/办公/国务院/办公厅/国务院办公厅/出台/关于/深入/推行/科技/特派/派员/特派员/制度/的/若干/意见/若干意见/在/国家/层面/作出/制度/安排
年/习近平/书记/总书记/对/推行/周年/的/科技/特派/派员/特派员/制度/作出/重要/指示/为/广大/科技/人员/科技人员/投身/脱贫/攻坚/和/乡村/振兴/一步/进一步/指明/了/方向
高位/嫁接/重心/下移/这一/制度/在/农村/开花/花结/结果/开花结果/数十/十万/数十万/科技/特派/派员/特派员/穿梭/山林/躬耕/乡野/带动/逾/千万/万户/千万户/农民/增收
做/给/农民/看领/着/农民/干带/着/农民/赚
爱/穿/裙子/知性/端庄/这是/学生/们/对/她/的/印象/但/一到/田里/扛/锄头/挖沟/施肥/肥料/施肥料/女神/变女/汉子/福建/农林/大学/资源/与/环境/学院/根系/生物/生物学/研究/中心/主任/廖红/教授/也/是/一位/科技/特派/派员/特派员
年/廖红/从/美国/宾州/大学/根系/研究/中心/回国/和/团队/发展/出/优质/高效/生态/茶园/栽培/技术/栽培技术
我国/农业/资源/禀赋/人均/不足/科技/保障/意义/重大/目前/我国/农业/科技/进步/科技进步/贡献/贡献率/突破/主要/农作/作物/农作物/良种/实现/全/覆盖/农业/科技/人才/科技人才/不可/功不可没
乡村/振兴/农民/是/主力/主力军/要/就/地/培养/更/多/爱/农业/懂/技术/善/经营/的/新型/职业/农民/科技/特派/派员/特派员/培养/了/一批/专家/土专家/秀才/田秀才
廖红/团队/在/武夷/武夷山/福安/安溪/南靖/等/地/建立/的/生态/茶园/示范/示范点/面积/累计/逾/万亩/辐射/超过/万亩/组织/培训/农技/人员/人次/多人次/农民/人次/多人次
科技/特派/派员/特派员/吸引/越来/越来越/多/返乡/农民/民工/农民工/大学/学生/大学生/创新/创业/教授/将/讲台/搬/到/地头/农民/田间/学校/成/了/网红地/农民/创客/成为/素质/高素质/农业/生产/产经/经营/经营者/生产经营者/队伍


年月日/在/福建/福建省/武夷/武夷山/武夷山市/星/村镇/科技/特派/派员/特派员/与/茶农/在/生态/茶园/内/了解/茶叶/长势/新华/新华社/记者/安希雅摄
做/给/农民/看领/着/农民/干带/着/农民/赚/有/了/科技/特派/派员/特派员/农民/正在/成为/体面/的/职业/农业/成为/有/奔头/的/产业
乡村/振兴/的/田野/与/远方
年/中央/一号/文件/再次/提出/支持/高校/为/乡村/振兴/提供/智力/服务/加强/农业/科技/社会/社会化/服务/体系/服务体系/建设/深入/推行/科技/特派/派员/特派员/制度
脱贫/攻坚/取得/得胜/胜利/取得胜利/后/全面/推进/乡村/振兴/是/三农/工作/重心/的/历史/历史性/转移
全面/实施/全面实施/乡村/振兴/战略/的/深度/广度/深度广度/难度/都/不亚于/脱贫/攻坚/必须/加强/顶层/设计/以/更/有力/的/举措/汇聚/更/强大/的/力量/来/推进
科技/特派/派员/特派员/田野/在/呼唤
中央/党中央/强调/推动/各类/资源/向/基层/下沉/建设/一支/政治/过硬/本领/过硬本领/过硬/作风/过硬/作风过硬/的/乡村/振兴/干部/部队/队伍/干部队伍/选派/一批/优秀/干部/优秀干部/到/乡村/振兴/一线/岗位/把/乡村/振兴/作为/培养/锻炼/干部/的/广阔/舞台
从/打/好/种业/翻身/翻身仗/到/深入/开展/深入开展/乡村/振兴/科技/支撑/行动/从/支持/高校/为/乡村/振兴/提供/智力/服务/到/打造/国家/热带/农业/科学/中心/农村/是/一个/广阔/天地/广阔天地/科技/特派/派员/特派员/可以/作为/大有作为
科技/特派/派员/特派员/不是/简单/的/科技/下乡


年月日/武夷/武夷山/武夷山市/朝阳/东升/茶叶/专业/合作/合作社/科技/特派/派员/特派员/工作/工作站/站长/柴俊/左/在/茶园/交流/新华/新华社/记者/张国俊/摄
一批/一批批/科技/特派/派员/特派员/围绕/当地/产业/和/农业/需求/与/农民/建立/风险/共担/利益/共享/利益/共同/同体/共同体/结合/区域/特色/建立/新型/产业/产业化/企业/加速/农村/市场/市场化/建设
据/科技/科技部/数据/数十/十万/万名/数十万/十万名/数十万名/科技/特派/派员/特派员/领办/创办/上/万家/企业/科技/特派/派员/特派员/成为/职业/职业化/农民/的/先驱/现代/农业/现代农业/的/创业/业者/创业者/农村/改革/的/亮点/新亮点
这一/制度/正/走出/国门/在/一带/一路/初试/身手
鼓励/我国/科技/特派/派员/特派员/到/中亚/东南/南亚/东南亚/非洲/等/地/开展/科技/创业/引进/国际/人才/到/我国/开展/农村/科技/创业/国务/院办/办公/国务院/办公厅/国务院办公厅/关于/深入/推行/科技/特派/派员/特派员/制度/的/若干/意见/若干意见/这样/明确/表述
昆明/选育/的/百合/蝴蝶/蝶兰/蝴蝶兰/康乃馨/开遍/越南/北部/和/加拉/孟加拉/孟加拉国/首都/达卡/近郊/山谷/中国/杂交/水稻/在/缅甸/老挝/的/沃土/丰稔/兰卡/斯里兰卡/茶/企派/人/来华/学习/电商/和/包装/技术
