中国/援助/吉布提/新冠/疫苗/运抵/吉布提


新华/新华社/亚的斯亚贝巴/月/日电/记者/汪平/吉布提/消息/中国/国政/政府/中国政府/援助/吉布提/政府/的/新冠/疫苗/日/上午/运抵/吉布提/昂/布利/国际/机场/吉/外交/部长/外交部/外交部长/优素福/卫生/部长/卫生部/卫生部长/迪里/耶/和/中国/驻/吉布提/大使/卓瑞生/等/前往/机场/迎接
卓瑞生/在/交接/仪式/交接仪式/上/说/吉布提/是/首个/获得/中国/疫苗/的/东非/国家/非国家/东非国家/中国/是/首个/通过/双边/援助/向/吉/提供/疫苗/的/国家/这是/中吉/两国/和/两国/国人/人民/两国人民/之间/深厚/情谊/的/生动/写照
卓瑞生/表示/自吉/暴发/疫情/以来/中方/不仅/向吉方/提供/医疗/物资/援助/派遣/医疗/专家/专家组/支持/吉方/抗疫/行动/还/全力/保障/两/国/合作/项目/合作项目/稳步/推进/支持/吉方/重振/经济/相信/中国/疫苗/将/一步/进一步/助力/吉方/战胜/疫情/推动/疫后/经济/恢复/中方/将/继续/竭尽/所能/竭尽所能/支持/包括/吉布提/在内/的/其他/国家/抗击/疫情/不懈/开展/抗疫/国际/合作/争取/早日/最终/战胜/疫情/共建/人类/命运/共同/同体/共同体/和/卫生/健康/共同/同体/共同体
优素福/和/迪里/耶/分别/致辞/代表/吉/政府/和/人民/向/中国/国政/政府/中国政府/和/人民/表示/衷心/感谢/衷心感谢/他们/表示/中方/始终/同吉方/坚定/站/在/一起/特别/是/在/吉方/抗疫/最/艰难/时刻/中方/率先/驰援/并/在/吉方/提出/疫苗/需求/后/迅速/作出/回应/再次/给予/宝贵/支持/中国/疫苗/的/到来/将/极大/助力/吉/政府/全民/疫苗/接种/计划/顺利/进行/顺利进行/一步/进一步/增强/吉方/抗击/疫情/的/能力





