蹄/疾步/稳/奋进/新/征程


来源/光明/光明网/党建/频道
作者/华南/师范/大学/师范大学/马克/主义/马克思/马克思主义/学院/博士/博士生/吕璐璐
新年/伊始/新年伊始/万象/更新/万象更新/新/的/开端/是/风光/胜旧/岁序/更新/岁序更新/的/起点/也/是/开启/年度/工作/新/征程/的/关键/时期/关键时期/年/是/在/顺利/实现/顺利实现/全面/小康/的/基础/上/开启/社会/会主/主义/社会主义/现代/现代化/国家/建设/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/起点/新起点/展望/新/未来/奋进/新/征程/需要/各级/政府/蹄/疾步/稳/开好/开好局/起好步/为/全年/工作/顺利/开展/顺利开展/积势/蓄力/打/好/基础
所谓/蹄疾即/要/注意/推进/工作/的/速度/要/以/强烈/的/责任/任意/意识/责任意识/如期/完成/如期完成/目标/的/紧迫/紧迫感/来/加鞭/快马加鞭/地/推进/工作/安排/所谓/步稳/即/要/注意/工作/开展/的/质量/要/坚持/深厚/的/人民/情怀/科学/的/指导/思想/指导思想/稳扎/稳扎稳打/全面/细致/地/开展/工作/在/此/过程/中要/始终/坚守/以下/原则
要/始终/坚持/并/加强/领导/党的领导/领导/党的领导/是/中国/特色/社会/会主/主义/社会主义/最/本质/的/特征/和/最大/的/优势/也/是/顺利/推进/社会/会主/主义/社会主义/现代/现代化/国家/建设/的/根本/保证/根本保证/从/历史/维度/来看/近百/百年/年来/近百年来/中国/国共/共产/共产党/中国共产党/带领/全国/各族/族人/人民/各族人民/进行/革命/建设/与/改革/取得/众多/辉煌/成就/辉煌成就/实现/了/中华/民族/中华民族/从/站/起来/富/起来/到/强/起来/的/伟大/飞跃/创造/了/世所/罕见/的/经济/奇迹/政治/奇迹/和/社会/奇迹/中国/国共/共产/共产党/中国共产党/是/中国/人民/先锋/先锋队/同时/是/中国/人民/和/中华/民族/中华民族/先锋/先锋队/是/我们/开展/一切/工作/的/领导/核心/领导核心/因此/要/确保/社会/会主/主义/社会主义/现代/现代化/国家/目标/的/如期/实现/就/必须/继续/坚持/领导/党的领导/充分/分发/发挥/充分发挥/党/统揽/全局/统揽全局/协调/各方/的/领导/核心/作用/核心作用/战胜/前进/道路/上/的/风险/挑战/根本/从根本上/讲/还是/要/靠/领导/党的领导/靠党/把/好/方向/方向盘/同时/也/要/不断/加强/不断加强/和/改善/领导/党的领导/党要/永葆为/人民/谋/幸福/为/民族/谋/复兴/的/初心/使命/在/新/时期/蹄/疾步/稳地/带领/全国/各族/族人/人民/各族人民/不断/为/实现/社会/会主/主义/社会主义/现代/现代化/国家/实现/中华/民族/中华民族/伟大/复兴/而/砥砺/前行
要/始终/坚持/以/人民/为/中心/的/基本/原则/人民/是/国家/党和国家/开展/一切/工作/的/力量/源泉/正如/习近平/书记/总书记/所/讲/的/只要/我们/紧紧/依靠/人民/依靠人民/就/没有/战胜/不了/的/艰难/险阻/艰难险阻/就/没有/成就/不了/的/宏图/大业/社会/会主/主义/社会主义/现代/现代化/国家/建设/的/新/征程/中要/战胜/前进/道路/上/的/各种/风险/挑战/不开/离不开/人民/群众/的/智慧/和/力量/要/坚持/以/人民/为/中心/坚持/在/奋进/新/征程/的/过程/中/把/实现/好/维护/好/发展/好/最/广大/人民/的/根本/本利/利益/根本利益/作为/出发/发点/出发点/和/落脚/落脚点/坚持/民为/以民为本/人为/以人为本/落实/到/具体/措施/具体措施/上/就是/要/加强/以/人为/核心/的/空间/关怀/关注/人/的/动态/发展/和/需求/变化/比如/人民/群众/最/关心/的/收入/分配/住房/和/子女/教育/子女教育/医疗/卫生/医疗卫生/社会/保障/社会保障/健康/养老/等/实际/问题/更多/更多地/代表/人民/的/利益/反映/人民/的/诉求/维护/人民/的/权利/让/人民/群众/能够/更/大程/程度/大程度/地/共享/社会/发展/成果/获得/更/多/获得/感/安全/安全感/幸福/幸福感/进而/实现/共同/富裕/共同富裕/为/社会/会主/主义/社会主义/现代/现代化/国家/的/实现/奠定/坚实/的/群众/基础/和/社会/基础
要/始终/坚持/推进/马克/主义/马克思/马克思主义/中国/中国化/时代/是/思想/之母/实践/是/理论/之源/近百/百年/年来/近百年来/中国/持续/不断/推进/革命/建设/和/改革/的/历程/也/是/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/的/过程/马克/主义/马克思/马克思主义/基本/理论/是/我们/党/不断/前进/不断前进/的/指路/明灯/指路明灯/思想/旗帜/正如/习近平/书记/总书记/所说/马克/主义/马克思/马克思主义/是/我们/立党/立国/的/根本/指导/思想/指导思想/背离/或/放弃/马克/主义/马克思/马克思主义/我们/党/就/会/失去/灵魂/迷失/方向/迷失方向/因此/我们/要/始终/坚持/把/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/与/中国/具体/实际/结合/相结合/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/在/奋进/新/征程/的/过程/中用/党/的/创新/理论/指导/理论指导/社会/会主/主义/社会主义/现代/现代化/国家/的/建设/不断/开辟/世纪/马克/主义/马克思/马克思主义/新/境界
要/始终/坚持/全面/深化/改革/深化改革/改革/开放/改革开放/是/人民/党和人民/踏步/大踏步/赶上/时代/的/重要/法宝/是/坚持/和/发展/中国/特色/社会/会主/主义/社会主义/的/之路/必由之路/是/决定/当代/中国/命运/的/关键/一招/也/是/决定/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/实现/中华/民族/中华民族/伟大/复兴/的/关键/一招/改革/只有/进行/时/没有/完成/时/在/不断/奋进/新/征程/的/过程/中要/坚持/完善/和/发展/中国/特色/社会/会主/主义/社会主义/制度/推进/国家/治理/体系/和/治理/能力/现代/现代化/的/改革/目标/坚持/完善/政治/体制/政治体制/革新/经济/体制/经济体/经济体制/加强/民生/建设/的/改革/内容/坚持/系统/整体/协调/的/改革/的/方法/方法论/坚持/全面/发力/多点/突破/纵深/推进/的/改革/格局/各/领域/的/改革/相互/配合/相互配合/协同/推进/不断/奋进/社会/会主/主义/社会主义/现代/现代化/国家/建设/的/新/征程





