擘画/发展/新/蓝图/砥砺/奋进/新/征程/十四/四五/十四五/时期/科技/创新/将/可为/大有可为


央视/视网/央视网/消息/今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/是/十四/四五/十四五/规划/开局/之年/和/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/的/第一/一年/第一年/全国/人大/代表/人大代表/纷纷/表示/纷纷表示/站/在/历史/的/交汇/交汇点/上/出席/如期/召开/的/全国/两会/使命/特殊/任务/特殊任务/重大/大意/意义/重大意义/非凡
今年/全国/两会/的/一项/重要/内容/是/审查/讨论/十四/四五/十四五/规划/和/二/〇/三五/五年/三五年/远景/目标/纲要/草案/代表/纷纷/表示/纷纷表示/将/聚焦/十四/四五/十四五/规划/的/制定/和/实施/积极/建言/献策/建言献策/广泛/凝聚/共识


代表/们/普遍/认为/普遍认为/十四/四五/十四五/时期/科技/创新/将/可为/大有可为/下/一步/应/强化/国家/战略/科技/力量/攻克/重要/领域/脖子/卡脖子/技术/加快/科技/自立/自强/自立自强
来自/基层/的/人大/代表/人大代表/带来/大量/聚焦/乡村/振兴/教育/医疗/环境/保护/环境保护/促进/就业/等/方面/的/议案/关注/百姓/老百姓/增收/致富/衣食/衣食住行/安危/冷暖/安危冷暖/等/方方/方面/面面/方方面面/的/民生/问题/民生问题





