兴办/经济/特区/经济特区/唱响/春天/的/故事


光明/明日/日报/光明日报/记者/党文婷/吴春燕/严圣禾/马跃华/王忠耀
在/中国/国共/共产/共产党/中国共产党/百年/的/光辉/岁月/中/经济/特区/经济特区/的/创办/和/四十/十余/余年/四十余/十余年/四十余年/来/取得/的/巨大/大成/成就/巨大成就/无疑/是/浓墨/重彩/浓墨重彩/的/一笔
深圳/珠海/汕头/厦门/作为/改革/开放/改革开放/的/重要/起源/源地/起源地/从/诞生/之日/之日起/就/肩负/肩负着/先行/探路/的/崇高/使命/引领/我国/实现/了/由/经济/体制/经济体/经济体制/改革/向/全面/深化/改革/深化改革/的/历史/历史性/跨越/走出/了/中国/特色/社会/会主/主义/社会主义/道路/的/别样/美景/唱响/了/激动/动人/人心/激动人心/的/春天/的/故事
从/一项/又/一项/的/首次/第一/先行/先试/到/让/世人/刮目/相看/刮目相看/的/城市/发展/奇迹/高质/质量/高质量/发展/高地/民生/幸福/标杆/可/持续/发展/先锋/经济/特区/经济特区/用/实实/实在/实实在/实实在在/的/发展/历程/向/世界/响亮/宣告/中国/国共/共产/共产党/中国共产党/什么/为什么/能/马克/主义/马克思/马克思主义/什么/为什么/行/中国/特色/社会/会主/主义/社会主义/什么/为什么/好
回溯/往昔/风雨/来时/来时路/方知/日后/昂首/前行/处在/中国/国共/共产/共产党/中国共产党/成立/周年/和/国内/内外/国内外/发展/阶段/处于/深刻/变化/的/重要/关口/这/段/风云/激荡/的/历史/至今/仍/在/激励/着/我们/前行


深圳/市民/中心/广场/中心广场/新华/新华社/发
历史/转折/转折点/上/的/关键/抉择
历史/转折/转折点/上/的/关键/抉择
将/指针/拨回/世纪/年代/彼时/美苏/冷战/转入/僵持/阶段/世界/经济/快速/发展/和平/发展/成为/大多/多数/大多数/国家/共同/的/愿望/主要/资本/本主/主义/资本主义/国家/普遍/面临/调整/产业/结构/产业结构/和/开辟/新兴/市场/成为/我国/加快/引进/国外/资金/技术/和/管理/办法/的/良好/契机
年/党/的/十一/一届/三中/全会/十一届/十一届三中全会/召开/中央/党中央/积极/顺应/时代/顺应时代/潮流/和/人民/愿望/以/雷霆/雷霆万钧/之势/拨/正/中国/巨轮/的/航向/实行/改革/开放/改革开放/的/伟大/决策
年/习仲勋/到达/广东/后/第一/一次/第一次/外出/到/地/市县/考察/首站/即/为/深圳/窄窄/窄窄的/中英/中英街/一街/之/隔/香港/那边/马龙/车水马龙/热闹/繁华/而/宝安/这边/却/萧条/冷落/破烂/烂烂/破破烂烂/眼前/的/情景/深深/刺痛/了/他/于是/年/习仲勋/大胆/向/中央/提出/了/创办/贸易/合作/区/的/建议/这个/想法/得到/了/邓小平/的/赞同
经过/慎重/深入/的/调研/年月日/中央/决定/对/广东/福建/两省/的/对外/经济/活动/给予/更/多/的/自主/主权/自主权/同时/决定/先/在/深圳/珠海/两市/划出/部分/地区/试办/出口/特区/待/取得/经验/后/再/考虑/在/汕头/厦门/设置/特区/提出/特区/内/允许/华侨/港澳/商人/直接/投资/办厂/也/允许/某些/外国/厂商/投资/办厂/或同/他们/兴办/合营/企业/合营企业/和/旅游/事业/旅游事业/这一/具有/时代/划时代/意义/的/对外/开放/对外开放/思路/新思路
年月日/第五/五届/第五届/全国/国人/人大/常委/委会/常委会/全国人大常委会/第十/十五/五次/第十五/十五次/第十五次/会议/批准/深圳/珠海/汕头/厦门/设置/经济/特区/经济特区/并/通过/了/广东/广东省/经济/特区/经济特区/条例/中国/的/经济/特区/经济特区/正式/诞生/了


年/深圳/东门/老街/旧改/启动/丁庆林/摄
改革/开放/改革开放/进程/中/的/开路/先锋/开路先锋
改革/开放/改革开放/进程/中/的/开路/先锋/开路先锋
任务/紧迫/当时/广东/省委/广东省/广东省委/主要/负责/同志/负责同志/以/一往/无前/一往无前/的/勇气/和/责任/担当/带领/干部/群众/干部群众/上下/一心/上下一心/迈开/步子/前进
在/深圳/湾畔/的/蛇口/填海/建港/的/开/山炮/炸响/了/冲破/发展/障碍/的/第/一声/春雷/一声春雷/几天/就/开出/一条/新路/每/向前/一步/都/是/对/既有/制度/的/挑战/与/突破/改革/开放/改革开放/试验/试验田/蛇口/模式/的/探索/创立/创立者/袁庚/坦言/道
当时/袁庚/同志/每周/要/从/香港/来/蛇口/两三/三次/两三次/一下/船/就/直奔/工地/查看/工程/进度/工程进度/常常/连/午饭/都/顾不上/吃/为了/提高/工人/们/的/积极/极性/积极性/还/顶/着/压力/制定/了/运泥车/每超/一车/奖励/分钱/制度/在/全国/首次/打破/大锅/大锅饭/吃大锅饭/的/想法/曾任/蛇口/工业/工业区/蛇口工业区/办公/公室/办公室/打字/打字员/机要/要员/机要员/的/林小静/回想/当年/仍旧/感慨/不已/感慨不已
开/山炮/之后/步子/越/走/越/快/除了/工资/住房/用人/社保/制度/改革/第一/一家/第一家/股份/股份制/商业/银行/商业银行/招商/商银/银行/招商银行/第一/一家/第一家/股份/股份制/保险/公司/保险公司/平安/安保/保险/平安保险/世界/上/第一/一个/第一个/U盘/第一/一个/第一个/基因/治疗/基因治疗/药物/在/深圳/诞生/开办/全国/第一/一家/第一家/三来一补/企业/创建/中国/第一/一个/第一个/跨境/园区/年/百万/重奖/科技/人才/科技人才/首开/全国/先河/让/珠海/成为/全国/科技/人才/科技人才/和/创业/业者/创业者/们/眼中/的/热土/率先/成立/外资/银行/外资银行/总行/特区/管委/委会/管委会/率先/实行/小时/审批/答复/制度/开/政府/机关/实行/承诺/承诺制/的/先河/汕头/也/同样/勇立/潮头/在/全国/创造/了/多个/第一/厦门/则/从/湖里/平方/公里/方公里/平方公里/艰难/起步/在/全国/率先/开展/城市/发展/战略/研究/在/时任/厦门/市委/常委/市委常委/副/市长/习近平/的/带领/下/制定/年/年/厦门/经济/社会/经济社会/发展/战略/是/中国/地方/政府/最早/编制/的/一个/纵/跨/年/的/经济/社会/经济社会/发展/战略/规划/战略规划/为/城市/科学/长远/的/规划/发展/提供/蓝本
许许/许多/多多/许许多多/的/改革/和/突破/从/这里/走/出来/进而/走向/全国/造就/的/不仅/有/优秀/的/企业/优越/的/制度/更/有/道路/的/自信/如今/已/步入/世界/企业/强/之一/的/格力/电器/格力电器/当初/不过/只不过/是/珠海/一个/仅/拥有/一条/简陋/的/年产/产量/年产量/不过/两/万台/窗式/空调/窗式空调/生产/生产线/的/无名/小/厂/靠着/自筹/万元/资金/艰难/起步/是/特区/基因/的/坚持/和/执着/让/格力/实现/今日/的/成绩/走/自主/创新/道路/坚持/品质/质量/才/使得/我们/能够/成为/世界/一流/品牌/格力/电器/格力电器/董事/董事长/明珠/董明珠/说


珠海/大/剧院/新华/新华社/发
年/月/金砖/国家/领导/领导人/第九/九次/第九次/会晤/在/厦门/举行/习近平/主席/不仅/盛情/介绍/了/厦门/这座/充满/活力/充满活力/的/创新/创业/之城/还/真诚/自信/地向/世界/分享/事实/实证/证明/事实证明/全面/深化/改革/深化改革/的/路/走/对/了/还要/大步/走/下去
如今/粤港/港澳/粤港澳/大湾/区/建设/正/如火如荼/一个/包括/深圳/珠海/在内/的/世界/世界级/城市/城市群/将/崛起/成为/全球/经济/新/坐标
中国/最好/的/时代/就/在/眼下/深圳/是/全国/创新/创业/环境/最好/的/城市/之一/与/深圳/同龄/的/海归/创业/业者/创业者/深圳/奥比/中光/科技/有限/公司/有限公司/董事/董事长/黄源/浩/告诉/记者/如今/他/期待/越来/越来越/多/海外/科技/科研/工作/作者/工作者/能/来到/深圳/一起/续写/更/多/的/春天/的/故事
新/时代/续写/新篇/的/精神/神力/力量/精神力/精神力量
新/时代/续写/新篇/的/精神/神力/力量/精神力/精神力量
深圳/等/经济/特区/经济特区/的/成功/实践/成功实践/充分/证明/充分证明/中央/党中央/关于/兴办/经济/特区/经济特区/的/战略/决策/战略决策/是/完全/正确/完全正确/的/经济/特区/经济特区/不仅/要/继续/办/下去/而且/要/更好/办得更好/办得/水平/更高/年月日/在/深圳/经济/特区/深圳经济特区/建立/周年/庆祝/大会/庆祝大会/上/习近平/书记/总书记/铿锵/有力/铿锵有力/的/话语/宣告/中国/将/在/更/起点/高起点/上/推进/改革/推进改革/开放/也/为/新/时代/经济/特区/经济特区/指明/了/前进/的/方向
党/的/十八/大/以来/习近平/书记/总书记/多次/来到/经济/特区/经济特区/考察/始终/关心/经济/特区/经济特区/的/改革/发展
年/月/习近平/书记/总书记/主持/召开/中央/全面/深化/改革/深化改革/委员/委员会/第九/九次/第九次/会议/会议/审议/通过/关于/支持/深圳/建设/中国/特色/社会/会主/主义/社会主义/先行/示范/示范区/的/意见/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/期/时代/再次/选择/了/经济/特区/经济特区
年/在/全球/遭遇/疫情/冲击/主要/经济/经济体/经济/增长/负增长/的/大/背景/下/中国/经济/增速/同比/增长/是/全球/唯一/实现/经济/正/增长/的/主要/经济/经济体/虽然/中国/已/成为/世界/第二/大/经济/经济体/但/面临/经济/全球/全球化/遭遇/逆流/国际/经济/科技/文化/安全/政治/等/格局/都/在/发生/深刻/调整/的/国际/背景/国际背景/和/全面/深化/改革/深化改革/进入/深水/区/的/现实/特区/精神/仍然/在/推动/着/改革/开放/改革开放/的/伟大/实践
心中/有/信仰/脚下/有/力量/一如/四十/十多/多年/四十多/十多年/四十多年/前/那样/在/闯/的/精神/创/的/劲头/干/的/作风/之下/今天/的/特区/仍然/熠熠/生辉/熠熠生辉/中国/特色/社会/会主/主义/社会主义/道路/就是/坚定/的/信仰/高高/飘扬/高高飘扬/的/党旗/汇聚/起/每/一位/中国/人为/新/征程/奋斗/的/力量/让/中国/道路/开拓/出/更加/广阔/的/天地
光明/明日/日报/光明日报/年月日/版





