读懂/习/书记/总书记/八年/两会/关切


第一/观察/读懂/习/书记/总书记/八年/两会/关切
第一/观察/读懂/习/书记/总书记/八年/两会/关切


习近平/书记/总书记/年/两会/时间/正式/开启
从/年/全国/两会/算起/这/是/习近平/书记/总书记/连续/第九/九年/第九年/在/人民/殿堂/同/代表/委员/共商/国是/共商国是


八年/的/全国/两会/上/书记/总书记/次到/团组/参加/审议/讨论/交流/之中/重心/语重心长/言谈/之间/言谈之间/发人/深思/发人深思
又/一年/全国/两会/开幕/之际/让/我们/通过/一组/词云/读懂/书记/总书记/那些/不变/的/两会/关切/感受/新/时代/中国/两会/的/独特/气质
一/人民/至上
一/人民/至上


造福/共享/获得/感/幸福/幸福感/安全/安全感/光是/看/这些/词/就/感觉/暖暖的
这些/热词/共同/指向/习近平/书记/总书记/治国/理政/的/核心/心理/理念/核心理念/以/人民/为/中心
人民/代表/大会/人民代表大会/人民/的/代表/带/着/人民/的/心声/与/人民/的/领袖/齐聚/人民/的/殿堂/谋划/的/是/人民/的/大事/政治/协商/商会/会议/协商会/政治协商会议/有事/多/商量/有事/好/商量/有事/会/商量/为的是/人民/的/福祉
去年/有/多少/人/娶/媳妇/妇儿/媳妇儿/农家/家乐/农家乐/办/起来/了/吗/与/长期/扎根/一线/的/代表/委员/面对/对面/面对面/书记/总书记/热切/询问/百姓/冷暖/养老/稳/就业/医疗/住房/社会/救助/着力/解决/人民/群众/最/关心/最/直接/最/现实/的/问题/书记/总书记/把/它/放在/最/突出/出位/位置/突出位置
保护/人民/生命/安全/生命安全/和/身体/体健/健康/身体健康/可以/不惜/一切/不惜一切/代价/面对/如其/突如其来/的/疫情/考验/书记/总书记/真情/话语/令人/动容/依靠/人民/依靠人民/造福/人民/植根/人民/对/人民/至上/理念/系统/阐述/系统阐述/书记/总书记/发出/不负/人民/的/宣言/宣言书
一句/一字一句/话/里/话/外/映照/的/是/宪法/里/的/那句/庄严/宣示/中华/华人/人民/共和/共和国/中华人民共和国/的/一切/权力/属于/人民
二/民主/法治
二/民主/法治


习近平/在/参加/湖北/代表/代表团/审议/时/强调/八年/的/新闻/新闻稿/里/审议/时/是/一个/独特/的/热词
别/小看/这样/的/程序/程序性/表述/其/背后/是/人民/代表/人民代表/习近平/履职/尽责/的/生动/实践
摆成/回/字形/的/会议/桌旁/代表/委员/踊跃/发言/踊跃发言/书记/总书记/用心/倾听/不时/插话/作为/国家/党和国家/领导/领导人/全国/人大/代表/人大代表/习近平/书记/总书记/到/团组/同/代表/委员/共商/国是/共商国是/体现/的/是/民主/与/法治
在/领导/党的领导/下/几年/近几年/的/全国/人代/人代会/充分/汇聚/人民/意愿/通过/宪法/修正/修正案/以及/民法/法典/民法典/监察/法/外商/投资/外商投资/法等/重要/法律/镌刻/下/全面/依法/法治/治国/依法治国/的/深深/足迹
这/就是/中国/中国式/民主/民主党/的/主张/国家/意志/人民/心声/在/全国/两会/上/交汇/融合/绘/就/全党/全国/全党全国/人民/共同/的/愿景
三/改革/发展
三/改革/发展


纵观/八年/全国/两会/改革/与/发展/这/两个/词/的/热度/始终/不下/居高不下
这/从/一个/侧面/反映/出/中国/发展/奇迹/实质/是/改革/奇迹
全国/两会/上/书记/总书记/与/代表/委员/频繁/深入/地/交流/如何/用/好/改革/这/决定/中国/命运/的/关键/一招
更加/尊重/市场/场规/规律/市场规律/更好/发挥/政府/作用/坚决/破除/体制/体制性/障碍/推进/供给/侧/结构/结构性/改革/坚持/方位/全方位/对外/开放/对外开放/强/起来/靠/创新/创新/靠/人才/面对/新/挑战/新/问题/书记/总书记/一次/次次/一次次/为/新/时代/全面/深化/改革/深化改革/设定/明确/路标
改革/因/问题/而生/又/在/不断/解决/问题/解决问题/中/深化/新/时代/新/征程/跨越/新/的/娄山/娄山关/子口/腊子口/习近平/书记/总书记/以/坚定/的/决心/和/魄力/破题/改革/不停/停顿/不停顿/开放/不/止步
四/攻坚/克难/攻坚克难
四/攻坚/克难/攻坚克难


问题/这个/词/的/出现/频次/什么/为什么/会/名列/前茅/名列前茅
问题/导向/是/新/时代/党/治国/理政/的/重要/思维/方法/不/回避/问题/是/书记/总书记/的/自信/勇气/与/担当/而/全国/两会/就是/一个/分析/问题/讨论/问题/解决/问题/解决问题/的/地方
这些/年/中国/发展/面临/的/各种/问题/和/挑战/不少/经济/下行/压力/加大/新冠/肺炎/疫情/冲击/外部/环境/外部环境/显著/变化/有/代表/和/委员/用/一个/难字/形容/前进/道路/上/的/种种/坎坷
问题/是/时代/的/声音/人心/是/最大/的/政治/我们/应该/以/什么/什么样/的/精神/状态/精神状态/面对/问题/与/难
词/云中/有/答案/攻坚/从/脱贫/攻坚/啃/硬骨/骨头/硬骨头/攻城/拔寨/到/正风肃/纪踏石/留印/抓铁有/痕/从/结构/调整/结构调整/凤凰/涅槃/重生/浴火重生/到/应对/危机/敢于/负责/敢于/斗争/敢于斗争
习近平/书记/总书记/同/代表/委员/共聚/一堂/共聚一堂/凝聚/起/攻坚/克难/攻坚克难/的/中国/精神/中国/力量
五/长远/谋划
五/长远/谋划


全面/小康/和/现代/现代化/词/云中/这/两个/词/相得/得益/相得益彰
两个/一百/百年/一百年/奋斗/目标/奋斗目标/交汇/之/年/全面/建成/小康/社会/小康社会/成功/在/即/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/顺利/开启/近些/近些年/的/全国/两会/上/习近平/书记/总书记/的/一系/系列/一系列/论述/显示/他/的/深邃/思考
长期/可/持续/子孙/后代/子孙后代/历史/等/热词/传递/着/一个/大/党/大国/领导/领导人/的/宽广/视野/与/长远/眼光/也/体现/着/全国/两会/所/彰显/的/中国/制度/的/优势/既/着眼/当前/发展/更是/长远/目标/长远目标/百年/大计/百年大计
今年/全国/两会/将/审查/和/讨论/十四/四五/十四五/规划/和/年/远景/目标/纲要/草案/这是/迈向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/的/第一/一个/第一个/五年/规划/习近平/书记/总书记/将/同/代表/委员/们/一起/细心/描绘/人民/心中/未来/中国/的/样子
这样/一份/规划/这样/一场/盛会/这样/一个/中国/你/我/都/有/份儿
出品/出品人/赵承
策划/霍小光
统筹/车玉明/张晓松/王绚雷敏
主笔/杨依军/黄玥
视觉/编辑/杨文荣/张惠慧/包昱涵
新华/新华社/国内/内部/国内部/出品





