全球/连线/总统/总理/先后/接种/匈牙利/对/中国/疫苗/独钟/情有独钟


新华/新华社/佩斯/布达佩斯/月/日电/记者/袁亮/接种/啦/匈牙利/总理/欧尔/班/月/日/通过/社交/媒体/宣布/他/当天/在/首都/佩斯/布达佩斯/接种/了/中国/国药/集团/生产/的/新冠/疫苗
欧尔/班/在/其/社交/媒体/账号/上/还/配/了/张/照片/↓/↓/↓


第一/一张/第一张/是/他/接种/的/画面/新华/新华社/发


第二/二张/第二张/是/医生/展示/中国/国药/集团/新冠/疫苗/新华/新华社/发


第三/三张/第三张/显示/完成/此次/接种/的/注射/室/新华/新华社/发
欧尔/班/随后/发表/视频/讲话/说/你/看/我/现在/在/办公/公室/办公室/工作/状态/很/好/不要/害怕/接种/疫苗/我们/现在/正在/经历/第三/波/疫情/第三/波将/比前/两波/更/厉害/所以/我/请求/大家/尽快/登记/接种/疫苗/我们/没有/其他/选择
欧尔/班/此前/公开/表示/他/对/中国/新冠/疫苗/很/有/信心/最/信任/中国/疫苗/疫苗/是/匈牙利/重启/经济/的/关键/中国/疫苗/的/到来/将/加快/匈牙利/的/疫苗/接种/速度/有/了/中国/疫苗/匈牙利/的/疫情/防控/到/今年/月/复活/复活节/时/将/会/出现/向/好/局面


月/日/医生/在/匈牙利/首都/佩斯/布达佩斯/为/匈牙利/总统/阿/戴尔/接种/中国/新冠/疫苗/新华/新华社/匈通社
就/在/欧尔/班/接种/中国/疫苗/两天/前/匈牙利/总统/阿/戴尔/也/接种/了/中国/国药/集团/生产/的/新冠/疫苗
分析/人士/指出/总统/总理/先后/接种/中国/疫苗/意义/重大/信号/明显/表明/匈牙利/对/中国/疫苗/的/安全/安全性/和/有效/有效性/高度/认可/同时/也/表明/政府/匈牙利/匈牙利政府/希望/加快/疫苗/接种/速度/尽快/实现/群体/免疫/以便/尽快/重启/经济


月/日/在/匈牙利/首都/佩斯/布达佩斯/机场/工作/作人/人员/工作人员/卸载/中国/出口/匈牙利/的/首批/新冠/疫苗/新华/新华社/发
中国/国药/集团/生产/的/新冠/疫苗/月/日/获准/在/匈牙利/使用/中国/出口/匈牙利/的/首批/新冠/疫苗/于/月/日/运抵/佩斯/布达佩斯/月/日/匈牙利/开始/接种/中国/新冠/疫苗/目前/中国/疫苗/已/分发/至/匈牙利/全国/民众/可/自愿/选择/接种


月/日/在/匈牙利/瓦/罗什/勒德/家庭/医生/家庭医生/展示/中国/国药/集团/生产/的/新冠/疫苗/新华/新华社/发
除了/中国/国药/集团/疫苗/匈牙利/还/批准/并/采购/了/罗斯/俄罗斯/卫星/V/疫苗/美国/辉瑞/制药/公司/美国辉瑞制药公司/与/德国/生物/新/技术/公司/合作/研发/的/疫苗/等/编辑/马晓燕/王丰/丰钱泳文/剪辑/沈浩洋/吴宝澍
新华/新华社/国际/国际部/制作
