中国/发起/所谓/全球/虚假/数字/信息/数字信息/运动/外交/外交部/回应


在/今天/日/下午/的/外交/外交部/例行/记者/记者会/上/有/记者/提问/据/联社/美联社/报道/该社/与/大西/西洋/大西洋/理事/理事会/共同/开展/的/一项/调查/结果/显示/结果显示/中国/发起/了/可能/是/其/首次/全球/虚假/数字/信息/数字信息/运动/制作/并/传播/关于/美国/制造/新冠/病毒/作为/生物/武器/生物武器/的/故事/报道/还/称/年/以来/中国/在/推特/和/脸/书上/的/外交/账号/数量/分别/增加/了/三倍/和/两倍/请问/中方/对此/有何/评论
外交/外交部/发言/发言人/华春莹/表示/我/注意/到/结果/里/有/个/可能/我/也/不/知道/调查/是/怎么/做/的/什么/叫/虚假/信息/到底/是/谁/在/散布/虚假/信息/我们/看到/的/是/疫情/发生/以来/西方/社交/媒体/上/充斥/着/大量/的/阴谋/阴谋论/美国/一些/官员/议员/媒体/和/机构/在/不出/拿不出/任何/证据/的/情况/下/炮制/和/散布/了/大量/针对/中国/的/虚假/信息/在/虚假/信息/方面/相信/美国/国内/现在/很多/人/也/都/是/受害/受害者/这些/虚假/信息/无视/基本/事实/对/中国/进行/有罪/推定/式/的/抹黑/和/攻击/一个/简单/的/例子/在/已经/被/世界/上/几乎/所有/的/顶级/科学/学家/科学家/和/疾控/专家/都/公开/否认/的/情况/下/他们/仍然/在/频频/散布/所谓/武汉/病毒/所/泄露/或者/制作/病毒/这样/的/一些/谣言/和/谎言/我/想/对此/大家/都/是/看/得/非常/清楚/的
华春莹/说/我/不/知道/他们/没有/有没有/调查/过/外国/媒体/外国/的/外交/外交官/在/中国/有/多少/人/在/使用/微博微信/吗/什么/为什么/外国/国人/外国人/可以/使用/中国/的/通讯/平台/而/中国/人/就/不/可以/使用/推特/和/脸书/这/只是/增加/了/一种/同/外国/民众/分享/信息/沟通/交流/沟通交流/的/渠道/而已/所以/之所以/出现/了/这样/一些/炒作/根本/本原/原因/根本原因/就/在于/在/溯源/问题/上/西方/一些/人/不/愿意/听到/中方/客观/真实/的/声音/害怕/更多/更多人/了解/事实/真相/事实真相/以至/至于/以至于/他们/不/能够/再/忌惮/肆无忌惮/地/散布/虚假/信息/所欲/为所欲为/地/误导/和/垄断/国际/舆论/国际舆论/总台/央视/记者/申杨/孔禄渊





