奋斗/百年/路/启航/新/征程/丹心/映红/六盘/盘山/六盘山/夜宿/单家集/探寻/红色/密码


新华/新华社/银川/月/日电/题/丹心/映红/六盘/盘山/六盘山/夜宿/单家集/探寻/红色/密码
新华/新华社/银川/月/日电/题/丹心/映红/六盘/盘山/六盘山/夜宿/单家集/探寻/红色/密码
新华/新华社/记者/任玮
夜幕/降临/夜幕降临/六盘/盘山/六盘山/脚下/喧闹/了/一天/的/单家集/渐渐/安静
村里/一座/年代/久远/年代久远/的/农家/小院/送走/最后/一批/参观/学习/的/游客/归于/一片/漆黑
嚓/划/一根/火柴/点亮/厢房/炕桌/上/的/油灯/土坯/土坯墙/炕/上/破旧/的/羊毛/毛毡/羊毛毡/和/遍布/弹孔/的/破/门板/逐渐/清晰/起来/时光/仿佛/回到/了/多年/前/的/那个/夜晚
还是/这盏/油灯/曾/为/一位/特殊/的/客人/点亮
年/至/年间/红军/长征/曾/三次/经过/宁夏/西吉/吉县/西吉县/兴隆/镇/的/这个/回族/聚居/村/单家集/在/这里/留下/了/不少/红色/足迹/和/革命/故事/单家集/夜话/就是/其中/之一
单家集/夜话/讲/的/是/年/主席/毛主席/带领/中央/红军/中央红军/经过/这里/夜宿/单家集/的/故事/西吉/吉县/西吉县/将台堡/红军/长征/会师/纪念/园/讲解/讲解员/李靖/说/当晚/主席/毛主席/与/当地/的/一位/宗教/人士/促膝/夜谈/他/讲解/了/党/的/民族/政策/和/抗日/主张/对方/介绍/了/当地/的/风土/土人/人情/风土人情/两人/相谈/相谈甚欢/留下/了/单家集/夜话/的/长征/佳话
这/段/历史/在/中共/宁夏/党史/大事/大事记/中/也/有/记载/年月日/中国/工农/红军/中国工农红军/陕甘/支队/中央/红军/中央红军/一/纵队/到达/兴隆/镇/单家集/一带/毛泽东/等/中央/领导/随一/纵队/行动/当晚/宿营/于/单家集/并/参观/了/清真/清真寺
主席/毛主席/就/住/在/农户/张春德家/农户/想/让/首长/睡个/好觉/把/土炕/烧得/很/热/后来/又/怕/炕/太热/首长/不惯/睡不惯/找/了/一副/门板/垫/在/羊毛/毛毡/羊毛毡/下/从小/听/老/人们/讲/革命/故事/的/单家/集单/南村/支部/党支部/书记/单云/讲/起/那段/历史/熟稔/于心
火热/的/土炕/代表/了/百姓/对/红军/的/一片/热诚/之心
年/出版/的/红军/长征/记中/有/一段/单家集/群众/迎接/红军/的/描述/文中/写道/夹道/群众/嘻嘻/笑嘻嘻/地/提壶/送水/迎面/而来/迎面而来/向/我们/慰问/说/同志/们/今日/走/哪里/来/辛苦/了/喝/开水/你们/是/帮助/穷汉/谋利/利益/谋利益/的/喝点/开水/不要/钱
这样/热烈/欢迎/热烈欢迎/的/场景/换作/一个/多月/一个多/一个多月/前/还是/一番/另一番/景象/年月日/由/程子/程子华/任/军长/吴焕先/任/政委/的/二十/十五/二十五/红二十五军/第一/一次/第一次/来到/单家集/看到/的/是/一幅/跑/红军/的/场景/百姓/老百姓/跑/的/跑/藏/的/藏躲/在/家里/关门/关门闭户/街道/上/冷冷/冷清/清清/冷清清/冷冷清清
那个/年代/百姓/老百姓/常受/国民/民党/国民党/军队/和/土匪/征粮/逼款/又/恨/又/怕/一/听说/红军/要来/也/不知/是/什么/队伍/村民/们/都/怕/得/不行/有些/人/干脆/跑/进/山里/躲起/起来/躲起来/单云/说
为了/不/惊扰/村民/二十/十五/二十五/红二十五军/不/敲门/不/进院/战士/们/晚间/就/睡/在/街上/他们/向/百姓/讲党/和/红军/的/政策/纪律/抗日/救国/抗日救国/的/意义/以及/所经/之处/不/拉夫/不收/粮/不/征款/的/政策/和/党/的/民族/团结/民族团结/民族/平等/民族平等/的/方针/解除/了/群众/顾虑/稳定/了/人心
二十/十五/二十五/红二十五军/模范/执行/党/的/民族/政策/和/群众/纪律/战士/们/在/休整/期间/不仅/把/驻地/院子/和/街头/街头巷尾/打扫/得/干净/干干净净/还/帮/百姓/老百姓/挑水/看病/李靖/说/红军/的/言行/赢得/了/百姓/的/信任/和/赞扬/他们/盛赞/红军/是/仁义/仁义之师
后来/二十/十五/二十五/红二十五军/送给/单家/集村/一块/锦/匾/上书/回/汉/兄弟/如一/一家/亲如一家/部队/离开/时/村民/们/还/在/街/旁/摆/上/茶水/糕饼/为/红军/送行/带路
仁义/仁义之师/的/良好/印象/良好印象/让/百姓/老百姓/看到/由/毛泽东/率领/的/中央/红军/中央红军/时/热情/相待/从/跑/红军/到/迎/红军/的/转变/也/成为/民心/心所/所向/民心所向/的/最好/见证
在/单家集/一辈/老一辈/相传/的/革命/故事/里/总有/这样/一句/话/这样/的/队伍/是/民心/得民心/的/将来/要/得/天下/呢
这是/群众/对/共产/共产党/和/她/所/领导/的/革命/队伍/革命队伍/最/朴素/也/最/深刻/的/理解
年/月/到/年/月底/西吉/吉县/西吉县/的/多个/乡镇/留下/了/红军/足迹/他们/宣传/革命/发动/群众/发动群众/扩红/建政/同/各族/族群/群众/各族群众/建立/了/无比/深厚/的/情谊/他们/不仅/在/这里/播下/红色/火种/还/留下/了/致富/法宝
兴隆/镇/镇长/副镇长/赵强/介绍/红军/途经/兴隆/镇时/教会/了/百姓/老百姓/用/特产/马铃/马铃薯/制作/粉条/多年/来/当地/群众/不断/传承/改良/技艺/以/兴隆/镇/粉丝/粉条/粉皮/为/代表/的/三粉/产业/如今/成为/当地/脱贫/致富/脱贫致富/的/主导/产业/主导产业/之一
春节/节前/前夕/春节前夕/恒盛/工贸/扶贫/车间/的/三粉/无菌/生产/生产线/上工/人们/正忙/正忙着/赶工/最后/一批/年货/订单/年前/阵子/这阵子/最/忙/我们/一天/最多/最多能/挣元/比/平时/多/多元/单家集/北村/单北村/建档/建档立卡/户马海者/说/在/厂里/打工/既有/一份/稳定/的/收入/又/能/照顾/残疾/的/丈夫/和/正在/上学/的/孩子/她/很/满意
大力/推动/草畜/产业/特色/喜凉/蔬菜/三粉/加工/和/商贸/物流/等/产业/发展/单家集/走出/了/一条/富有/特色/的/脱贫/致富/脱贫致富/路
曾经/的/旱/码头/建起/西北/最大/的/村级/活畜/交易/市场/交易市场/目前/年/交易/肉牛/约/万头/交易/交易额/近/亿元/年/村里/还/引进/龙头/企业/龙头企业/建设/年/屠宰/量/万头/的/标准/标准化/屠宰/屠宰场/做好/肉牛/分割/加工/冷链/物流/等/配套/产业/一步/进一步/延伸/产业/产业链
我们/村/的/牛/产业/现在/可/牛气/了/单家/集单/南村/村民/单志义/说/村民/养牛/种/青贮/玉米/建/腌/草池/贷款/买/牛/都/有/各种/扶持/政策/百姓/老百姓/的/日子/越过/越攒劲
岁月/变迁/中/单家集/的/农家/小院/作为/主席/毛主席/夜宿/旧址/被/很/好/地/保留/下来/门板/上/的/多处/弹孔/至今/清晰/可见/清晰可见/那/是/主席/毛主席/和/红军/离开/单家/集后/国民/民党/国民党/飞机/投下/的/枚/炮弹/爆炸/留下/的/痕迹
这座/普通/而/又/不/平凡/的/农家/小院/见证/了/一场/跨越/时空/的/传承/多年/前/共产/共产党/领导/红军/翻越/长征/途中/最后/一座/高山/六盘/盘山/六盘山/此后/中国/革命/从/胜利/走向/胜利
多年/后/六盘/盘山/六盘山/脚下/各级/党委/各级党委/和/政府/带领/各族/族群/群众/各族群众/打赢/脱贫/攻坚/攻坚战/再次/践行/了/为/人民/谋/幸福/的/未改/初/心





