月份/全国/居民/消费/居民消费/价格/指数/价格指数/CPI/同比/由涨/转降


央视/视网/央视网/消息/国家/统计/统计局/国家统计局/在/昨天/日/公布/了/年/月份/我国/价格/指数/价格指数/数据/显示/由于/去年/今年/春节/今年春节/月份/不同/受错/月/导致/去年/同期/去年同期/对比/基数/较/高等/因素/影响/今年/月份/全国/居民/消费/居民消费/价格/指数/价格指数/CPI/同比/由涨/转降
从/同比/看/今年/月份/CPI/由/上/月/上涨/转为/下降/其中/食品/价格/上涨/价格上涨/涨幅/比上/月/扩大/个/百分/分点/百分点/非/食品/价格/由/上/月/持平/转为/下降
据/测算/在/月份/的/同比/降幅/中/去年/价格/变动/的/翘尾/影响/约/为/个/百分/分点/百分点/新/涨价/影响/约/为/个/百分/分点/百分点/扣除/食品/和/能源/价格/能源价格/的/核心/CPI/同比/下降
国家/统计/统计局/国家统计局/相关/负责/责人/负责人/表示/去年/月份/恰逢/春节/且/疫情/影响/还/未/显现/服务/价格/上涨/价格上涨/较/多/今年/月份/过/春节/同时/月份/居民/出行/及/一些/接触/接触式/服务/消费/均/有/减少/特别/是/出行/类/服务/价格/同比/下降/较/多/春节/错月/导致/去年/同期/去年同期/对比/基数/较/高/这/也/是/今年/月份/CPI/同比/下降/的/主要/原因
从/环比/看受/节日/临近/节前/消费/需求/增加/和/局部/地区/局部地区/疫情/低温/天气/等/因素/影响/月份/CPI/上涨/其中/鲜菜/鸡蛋/猪肉/等/食品/价格/涨幅/有所/扩大





