兰卡/斯里兰卡/外交/秘书/中国/疫苗/助力/他国/抗疫


新华/新华社/科伦坡/月/日电/记者/唐璐/兰卡/斯里兰卡/外交/秘书/贾/亚纳/特/科隆/巴哥/日前/接受/新华/新华社/记者/专访/时向/中国/人民/致以/新春/祝福/并/称赞/中国/抗疫/取得/显著/成效/中国/疫苗/为/他国/抗疫/提供/重要/助力
科隆/巴哥/说/中国/因/疫情/曾经/有过/一段/艰难/时期/但/最终/在/抗击/疫情/中/取得/显著/成效/与此/同时/与此同时/中国/还/向/许多/国家/提供/支持/现在/中国/生产/的/新冠/疫苗/正/帮助/许多/国家/抗击/疫情
科隆/巴哥/表示/几乎/所有/兰卡/卡人/斯里兰卡人/都/受益/于/中国/的/抗疫/物资/中国/正在/克服/困难/克服困难/为/向/兰卡/斯里兰卡/提供/疫苗/进行/准备/此举/是/一个/伟大/的/姿态
疫情/尚未/结束/兰卡/斯里兰卡/需要/与/疫情/做/斗争/也/需要/恢复/经济/年/将/极富/挑战/挑战性/我们/比/任何/时候/都/更/需要/朋友/的/支持/科隆/巴哥/说
科隆/巴哥/说/中国/是/处于/世界/领先/地位/领先地位/的/经济/经济体/之一/也/是/兰卡/斯里兰卡/的/最大/发展/伙伴/中国/在/兰卡/斯里兰卡/的/经济/发展/中/一直/发挥/着/关键/作用/关键作用/兰卡/斯里兰卡/期待/继续/与/中国/相互/支持/相互支持/携手/合作/互利/互惠/互利互惠
科隆/巴哥/表示/海洋/是/兰卡/斯里兰卡/最大/的/资源/兰卡/斯里兰卡/希望/把/本国/打造/成为/印度/印度洋/的/海上/枢纽/他/说/一带/一路/倡议/将/为/兰卡/斯里兰卡/提供/美好/前景/美好前景/海上/丝绸/之路/丝绸之路/建设/将会/助力/兰卡/斯里兰卡/与/全球/供应/供应链/建立/更/紧密/的/联系





