中国/驻加/外交/外交官/新疆/走/的/是/人间/正道/人间正道/光明/磊落/光明磊落/坦坦/坦荡/荡荡/坦荡荡/坦坦荡荡


中新/新网/中新网/多伦/多伦多/月/日电/针对/加拿/加拿大/众议/议院/众议院/通过/涉疆/动议/中国/驻/加拿/加拿大/外交/外交官/近日/接受/当地/媒体/采访/驳斥/加方/有关/政客/造谣/抹黑/中国/新疆/政策/的/做法/事实/摆事实/列/数据/讲道/道理/讲道理/介绍/新疆/真实/实情/情况/真实情况/并/就/中加/关系/阐述/中方/立场


中国/驻/加拿/加拿大/大使/丛培武/月/日/在/位于/渥太华/的/使馆/举行/视频/记者/记者会/向/多家/加拿/加拿大/英文/主流/媒体/宣介/中国/人权/成就/和/新疆/繁荣/稳定/并/就/中加/关系/等/回答/提问/丛培武/指出/加拿/加拿大/反华/势力/打着/人权/的/幌子/炒作/涉疆/议题/大/搞/政治/操弄/干涉/中国/内政/他们/的/图谋/绝不/不会/绝不会/得逞/中方/将/坚定/捍卫/国家/家主/主权/国家主权/安全/和/发展/利益/少数/西方/国家/代表/不了/国际/社会/世界/上/积极/评价/中国/人权/成就/和/新疆/发展/进步/的/国家/数量/远远/超过/他们/中方/敦促/这些/西方/国家/不要/在/人权/问题/上/充当/教师/师爷/教师爷/而是/认真/反省/自身/的/人权/状况
丛培武/表示/改革/开放/改革开放/以来/中国/亿/农村/贫困/困人/人口/贫困人口/摆脱/贫困/中共/十八/大/以来/平均/每年/多万/人/脱贫/相当/当于/相当于/一个/中等/国家/的/人口/脱贫/中国/消除/绝对/贫困/是/对/世界/人权/发展/的/重要/贡献/新疆/的/繁荣/稳定/是/中国/人权/事业/取得/巨大/进步/巨大进步/的/生动/写照/新疆/根本/不/存在/所谓/的/再/教育/营/依法/设立/的/职业/技能/职业技能/教育/培训/中心/培训中心/属于/学校/性质/完全/符合/完全符合/联合/联合国/全球/反恐/战略/等/一系/系列/一系列/反恐/决议/的/原则/和/精神/所谓/新疆/种族/灭绝/种族灭绝/强迫/劳动/强制/绝育/等/说法/是/彻头彻尾/的/世纪/谎言/他/说/乌云/只能/遮挡/一时/阳光/谎言/终究/掩盖/不了/真相
中国/驻/温哥华/领事/总领事/佟晓玲/近日/分别/接受/当地/华文/报纸/和/电视/媒体/采访/驳斥/加方/个别/政客/造谣/抹黑/中国/新疆/政策/并/指出/利用/任何/政治/借口/抵制/北京/冬奥/冬奥会/的/企图/不仅/有违/奥林匹/奥林匹克/宪章/精神/而且/对/包括/加拿/加拿大/在内/所有/备战/北京/冬奥/冬奥会/的/运动/动员/运动员/都/是/不负/负责/责任/不负责任/的
佟晓玲/强调/新疆/走/的/是/人间/正道/人间正道/所/做/的/一切/都/光明/磊落/光明磊落/坦坦/坦荡/荡荡/坦荡荡/坦坦荡荡/什么/没什么/不能/看/的/中方/欢迎/加拿/加拿大/各级/官员/学者/媒体/代表/等到/新疆/走/一/走/看一看/但/希望/有关/人士/不要/以/教师/师爷/教师爷/自居/不要/为/自己/预设/设立/立场/预设立场/更/不要/到/新疆/搞/有罪/推定/式/的/所谓/调查/而是/本着/开放/心态/秉持/客观/公正/原则/亲眼/看看/新疆/的/繁荣/稳定/亲耳/听听/当地/维族/和/各/民族/民众/的/声音/也/希望/所有/秉持/客观/公正/立场/恪守/职业/道德/职业道德/的/媒体/都/能/讲述/新疆/的/事实/真相/事实真相/戳破/涉疆/问题/的/各种/谎言/谣言
佟晓玲/说/中加/之间/没有/历史/纠葛/也/没有/现实/利害/冲突/利害冲突/长远/看/中加/关系/健康/稳定/发展/顺应/时代/顺应时代/潮流/符合/民心/民意/希望/看到/更/多/有识之士/特别/是/媒体/积极/为/中加/两国/国人/人民/两国人民/的/交流/牵线/搭桥/牵线搭桥/为/增进/中加/两国/国人/人民/两国人民/的/了解/和/友谊/作出/贡献/作出贡献





