中宣部/部署/在/中国/国共/共产/共产党/中国共产党/成立/周年/庆祝/活动/中/突出/发挥/爱国/国主/主义/爱国主义/教育/基地/作用


新华/新华社/北京/月/日电/近日/中宣部/印发/关于/在/中国/国共/共产/共产党/中国共产党/成立/周年/庆祝/活动/中/突出/发挥/爱国/国主/主义/爱国主义/教育/基地/作用/的/通知/要求/各/地区/各/部门/高度/重视/高度重视/加强/领导/开展/党史/学习/教育/突出/青少/少年/青少年/群体/加大/支持/力度/做好/统筹/安排/统筹安排/充分/分发/发挥/充分发挥/爱国/国主/主义/爱国主义/教育/基地/作用/大力/营造/庆祝/中国/国共/共产/共产党/中国共产党/成立/周年/浓厚/社会/氛围
通知/指出/各级/各类/爱国/国主/主义/爱国主义/教育/基地/涵盖/各个/历史/时期/重大/历史/事件/重要/人物/和/重要/革命/纪念/纪念地/从/不同/角度/记录/了/中华/民族/中华民族/悠久/灿烂/的/历史/文化/反映/了/中国/人民/英勇/奋斗/的/光辉/足迹/展现/了/中国/国共/共产/共产党/中国共产党/人/不/忘/初心/牢记/使命/为/中国/人民/谋/幸福/为/中华/民族/中华民族/谋/复兴/的/伟大/历程/日益/成为/激发/爱国/热情/爱国热情/凝聚/人民/力量/弘扬/民族/精神/传承/红色/基因/的/重要/场所/成为/中国/国共/共产/共产党/中国共产党/人/的/精神/殿堂/中国/人民/的/精神/家园/精神家园/中华/民族/中华民族/的/精神/高地
通知/要求/要/坚持/以/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/为/指导/贯彻/落实/贯彻落实/新/时代/爱国/国主/主义/爱国主义/教育/实施/纲要/集中/展示/我们/党/的/伟大/历程/充分/展示/我们/党/的/伟大/大成/成就/伟大成就/和/宝贵/经验/引导/党员/干部/党员干部/和/广大/大群/群众/广大群众/自觉/增强/四个/意识/坚定/四个/自信/做到/两个/维护/思想/在思想上/政治/上/行动/上同/以/习近平/同志/为/核心/的/中央/党中央/保持/高度/一致/高度一致/要/深入/挖掘/展示/宣传/教育/资源/教育资源/的/思想/内涵/和/时代/价值/准确/把握/历史/发展/的/主题/主线/主流/本质/旗帜/鲜明/旗帜鲜明/反对/历史/虚无/无主/主义/虚无主义/着力/打造/主题/突出/导向/鲜明/内涵/丰富/的/精品/陈列/要/不断/增强/庆祝/活动/仪式/感/参与/参与感/现代/现代感/着力/引导/广大/大党/党员/广大党员/干部/群众/干部群众/特别/是/青少/少年/青少年/爱党/厚植爱党/爱国/爱/社会/会主/主义/社会主义/情感/让/红色/基因/革命/薪火/代代/代代传/承要/积极/拓展/辐射/辐射力/和/影响/影响力/通过/组织/引导/干部/群众/干部群众/就近/就/便/参观/学习/开设/流动/展览/建设/网上/展馆/不断/整合/展览/资源/拓宽/社会/会教/教育/社会教育/覆盖/覆盖面/要/持续/提升/服务/水平/服务水平/加强/管理/和/健全/机制/提供/优质/服务/优质服务/保障/全国/爱国/国主/主义/爱国主义/教育/示范/基地/要/发挥/好/典型/示范/典型示范/带动/和/国家/国家队/主力/主力军/作用/主动/对接/庆祝/活动/安排/广泛/开展/广泛开展/交流/合作
通知/强调/要/一步/进一步/发挥/爱国/国主/主义/爱国主义/教育/基地/在/中国/国共/共产/共产党/中国共产党/成立/周年/庆祝/活动/中/的/重要/作用/讲好/中国/故事/讲好/中国/国共/共产/共产党/中国共产党/故事/讲/好/新/时代/中国/特色/社会/会主/主义/社会主义/故事/激励/动员/广大/大党/党员/广大党员/干部/群众/干部群众/特别/是/青少/少年/青少年/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/中央/党中央/周围/继续/为/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/夺取/新/时代/中国/特色/社会/会主/主义/社会主义/伟大/大胜/胜利/伟大胜利/实现/中华/民族/中华民族/伟大/复兴/而/奋斗





