保护/人权/不得/容不得/双重/标准/双重标准


保护/人权/不得/容不得/双重/标准/双重标准/钟声
保护/人权/不得/容不得/双重/标准/双重标准/钟声
人民/日报/人民日报/年月日/第版
实现/人民/充分/享有/人权/是/人类/社会/的/共同/奋斗/共同奋斗/目标/人权/不是/少数/国家/的/专利/更/不能/成为/向/别国/施压/的/工具/我们/不/接受/人权/教师/师爷/教师爷/反对/搞/双重/标准/双重标准
一直/以来/美方/自诩/为/世界/人权/卫士/自认/例外/和/优越/而/真实/的/美国/人权/状况/却是/金玉/其外/金玉其/金玉其外/败絮/其中/败絮其中/月/日/中国/国务/新闻/办公/公室/国务院/新闻办/办公室/国务院新闻办公室/发表/长达/万字/的/年/美国/侵犯/人权/报告/以/大量/的/事实/和/翔实/的/数据/揭露/了/所谓/的/山巅/之/城/民主/灯塔/侵犯/人权/亵渎/人权/所/留下/的/纪录/新纪录
年/新冠/肺炎/疫情/全球/肆虐/对/人类/生命/安全/生命安全/构成/重大/威胁/美国/号称/具有/世界/上/最/丰富/的/医疗/资源/和/医疗/护理/能力/应对/疫情/却/一片/混乱/成为/世界/上/确诊/人数/和/死亡/人/最多/数最多/的/国家/美国/不仅/自身/疫情/失控/与/之/相伴/的/还有/政治/失序/种族/冲突/社会/撕裂/少数/族裔/遭受/系统/系统性/种族/歧视/种族歧视/处境/艰难/枪支/交易/和/枪击/事件/创/历史/新高/人们/对/社会/秩序/社会秩序/失去/信心/非洲/裔/男子/乔治/弗洛/洛伊/伊德/弗洛伊/弗洛伊德/被/白人/警察/残忍/跪压/致死/引燃/美国/社会/怒火/贫富/差距/贫富差距/加速/扩大/底层/民众/生活/不堪/苦不堪言/面对/如此/糟糕/的/严重/人权/问题/美国/国政/政府/美国政府/不仅/缺乏/应有/的/反思/还/对/世界/上/其他/国家/的/人权/状况/三道/说三道四/充分/暴露/了/其/在/人权/问题/上/的/双重/标准/双重标准/及/虚伪/虚伪性
美国/自诩/为/民主/制度/的/样板/动辄/打着/所谓/维护/民主/自由/民主自由/人权/的/旗号/对/许多/国家/指手画脚/肆意/打压/然而/金钱/支配/下/的/美国/政治/选举/实质/上/成为/钱决/民众/对/选举/的/信任/陷入/危机/政治/极化/现象/日益/严重/日益严重/权力/制衡/异化/为/否决/政治/选后/暴乱/凸显/美式/民主/危机/华盛/华盛顿/上演/的/政治/乱象/令/世界/震惊/极端/政客/为了/赢得/选票/不惜/煽动/狂热/情绪/挑唆/选民/对立/美式/民主/不仅/难以/弥合/日益/极化/的/政治/分歧/反而/一步/进一步/加剧/了/美国/社会/的/撕裂/导致/美国/民众/的/公民/民权/权利/公民权/公民权利/和/政治/治权/权利/政治权/政治权利/有名/有名无实
事实/实证/证明/事实证明/所谓/的/人权/卫士/实为/国际/规则/践踏/者/人道/灾难/制造/制造者/在/抗疫/需要/全球/团结/的/时刻/美国/却/执意/奉行/本国/优先/推行/孤立/主义/孤立主义/单边/主义/单边主义/年/美国/不顾/国际/社会/反对/悍然/退出/世界/卫生/组织/世界卫生组织/大开/历史/倒车/背信/背信弃义/退出/巴黎/协定/挥舞/制裁/大棒/在/疫情/期间/依然/对/一些/国家/实施/单边/制裁/单边制裁/导致/被/制裁/国家/难以/获得/难以获得/抗击/疫情/需要/的/医疗/物资/不顾/疫情/传播/风险/将/至少/名/无人/陪伴/的/非法/移民/儿童/强制/驱逐/逐出/出境/驱逐出境/霸凌/威胁/国际/机构/冲击/国际/国际法/和/国际/道义/等等/成为/全球/安全/与/稳定/的/最大/麻烦/制造/制造者
世界/上/没有/四海/皆准/放之四海而皆准/的/人权/发展/道路/人权/保障/没有/最好/只有/更好/我们/支持/世界/各国/本着/相互/尊重/相互尊重/的/原则/加强/人权/交流/与/合作/但/反对/以/双重/标准/双重标准/对/别国/攻击/抹黑/反对/借/人权/问题/干涉/别国/内政/当今/时代/人类/社会/发展/正/处于/一个/新/的/十字/路口/十字路/十字路口/面临/新/的/严峻/挑战/世界/各国/比/历史/上/任何/时候/都/需要/在/通力/合作/通力合作/中/共同/应对/人类/社会/面临/的/风险/和/挑战/希望/美方/能够/放下/虚伪/霸道/大棒/和/双重/标准/双重标准/与/国际/社会/相向/而行/共同/构建/人类/命运/共同/同体/共同体





