新华/新华社/评论/评论员/书写/中国/－/中东/东欧/中东欧/国家/合作/新篇/篇章/新篇章


新华/新华社/北京/月/日电/题/书写/中国/－/中东/东欧/中东欧/国家/合作/新篇/篇章/新篇章
新华/新华社/评论/评论员
共同/推动/中国/－/中东/东欧/中东欧/国家/合作/走得/更稳/更实/更/远/在/中国/－/中东/东欧/中东欧/国家/领导/领导人/峰会/上/习近平/主席/发表/的/主旨/讲话/从/合作/中/汲取/智慧/在/危机/中/发现/机遇/为/双方/合作/绘制/新/蓝图/注入/动力/新动力
春华/春华秋实/耕耘/收获/自年/中国/－/中东/东欧/中东欧/国家/合作/机制/启动/以来/双方/建立/起/涵盖/多个/领域/的/立体/合作/架构/贸易/贸易额/增长/近/率先/实现/一带/一路/合作/协议/在/地区/全/覆盖/累累/硕果/累累硕果/见证/合作/初/心/带来/深刻/启示/有事/大家/商量/着/办/让/合作/合作方/都/有/收获/在/开放/包容/中/共同/发展/通过/创新/不断/成长/习近平/主席/总结/的/四点/合作/原则/是/对/合作/实践/经验/实践经验/的/深刻/总结/也/为/双方/一步/进一步/深化/合作/指引/了/方向
越是/面临/挑战/越要/从/纷繁/繁复/复杂/纷繁复杂/的/局势/中/把握/规律/认清/大势/越/要/团结/协作/共克/时艰/世纪/疫情/和/百年/变局/交织/带来/深远/影响/深远影响/形势/新形势下/作为/具有/重要/影响/影响力/的/跨/区域/合作/区域合作/平台/中国/－/中东/东欧/中东欧/国家/合作/如何/发展/习近平/主席/就此/提出/点/建议/直面/疫情/挑战/坚定/共克/时艰/的/合作/信心/聚焦/互联/互通/互联互通/畅通/联动/发展/的/合作/动脉/坚持/务实/导向/扩大/互惠/互利/互惠互利/的/合作/成果/着眼/绿色/发展/打造/面向/未来/面向未来/的/合作/动能/点/建议/立足/当前/着眼/长远/为/推动/中国/－/中东/东欧/中东欧/国家/合作/行稳/致远/指明/了/着力/力点/着力点/和/路径
携手/书写/中国/－/中东/东欧/中东欧/国家/合作/新篇/篇章/新篇章/共克/时艰/是/当务之急/要/携手/抗击/疫情/坚持/开放/合作/推动/构建/开放/开放型/世界/经济/推动/世界/经济/早日/走出/危机/阴影/联动/发展/是/重要/基础/要/完善/融通/格局/携手/高质/质量/高质量/共建/一带/一路/充分/释放/合作/潜力/互惠/互利/互惠互利/是/动力/之源/要/加强/经贸/文化/教育/文化教育/旅游/体育/媒体/出版/智库/青年/地方/等/领域/交流/合作/取得/更/多/实实/实在/实实在/实实在在/的/合作/成果/更/多/造福/各国/人民/绿色/发展/是/长远/之策/要/坚持/绿色/共识/坚持/科技/创新/为/双方/合作/拓展/空间/为/各国/可/持续/发展/提供/不竭/动能
作为/年/中国/主场/外交/开局/之作/本次/峰会/体现/了/中国/对/中东/东欧/中东欧/合作/的/高度/重视/高度重视/更/向/世界/释放/了/合作/共赢/开放/包容/的/强烈/信号/进入/新/发展/阶段/中国/将/加快/构建/以/国内/大/循环/为/主体/国内/国际/循环/双循环/相互/促进/相互促进/的/新/发展/格局/这/意味/意味着/中国/亿/人口/亿/以上/中等/收入/群体/构成/的/超大/大规/规模/大规模/超大规模/市场/和/内需/潜力/将/充分/释放/一个/坚定/不移/坚定不移/扩大/开放/扩大开放/积极/参与/积极参与/国际/合作/携手/各国/共同/发展/的/新/时代/中国/必将/为/世界/创造/更/多/需求/带来/更/多/机遇/为/互利/共赢/开辟/更为/广阔/的/空间





