抓住/五个/着力/力点/着力点/推动/学史力/行走/深走实


天津/津市/天津市/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心
习近平/书记/总书记/在/党史/学习/教育/动员/大会/动员大会/上/指出/全党/同志/全党同志/要/做到/学史明/理学/史/增信/学史/崇德/学史/力行/学/党史/悟/思想/实事/办实事/开新局/以/昂扬/姿态/奋力/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/以/优异/成绩/优异成绩/迎接/建党/一百/周年/百周年/一百周年/其中/力行/要/抓住/以下/五个/着力/力点/着力点/将/党史/学习/成果/转化/为/实事/办实事/开新局/的/强大/力量/奋力/在/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/上/谱写/壮丽/史诗
推动/新/时代/党/的/创新/理论/更加/深入/人心/深入人心
马克/主义/马克思/马克思主义/不是/教条/只有/植根/植根于/中国/的/土壤/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/才能/焕发/出/强大/的/生命/生命力/一百/百年/一百年/来/中国/国共/共产/共产党/中国共产党/坚持/把/马克/主义/马克思/马克思主义/基本/本原/原理/基本原理/同/中国/具体/实际/结合/相结合/不断/推进/理论/创新/进行/理论/创造/从而/开辟/了/马克/主义/马克思/马克思主义/发展/的/新/境界/为/人民/党和人民/事业/发展/提供/了/科学/理论/指导/理论指导/在/中国/中国化/马克/主义/马克思/马克思主义/理论/的/指导/下/我们/党/带领/人民/跨过/一道/又/一道/沟坎/取得/一个/又/一个/胜利/实现/了/从/站/起来/富/起来/到/强/起来/的/伟大/飞跃/创造/了/举世/瞩目/举世瞩目/的/中国/奇迹/深入/学习/党/的/历史/要/不断/深化/对/中国/中国化/马克/主义/马克思/马克思主义/既/相承/一脉相承/又/与时俱进/的/理论/品质/的/认识/深刻/理解/深刻理解/马克/主义/马克思/马克思主义/改变/中国/改变/世界/的/历程/感悟/马克/主义/马克思/马克思主义/强大/的/真理/力量/和/实践/力量
理论/的/生命/生命力/在于/创新/推动/马克/主义/马克思/马克思主义/不断/发展/是/中国/国共/共产/共产党/中国共产党/人/的/神圣/圣职/职责/神圣职责/党/的/历史/证明/只有/不断/推进/马克/主义/马克思/马克思主义/中国/中国化/才能/推动/革命/和/建设/事业/顺利/发展/只有/结合/新/的/实践/不断/做出/新/的/理论/创造/才能/创造才能/使/马克/主义/马克思/马克思主义/永葆/生机/活力/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/是/马克/主义/马克思/马克思主义/中国/中国化/的/最新/成果/是/当代/中国/的/马克/主义/马克思/马克思主义/世纪/马克/主义/马克思/马克思主义/新/征程/上要/增强/理论/自觉/深刻/学习/领会/新/时代/党/的/创新/理论/在/真学/真/懂/真信/真用/习近平/新/时代/中国/特色/社会/会主/主义/社会主义/思想/上/功夫/下功夫/努力/把/科学/理论/转化/为/认识/世界/改造/世界/的/强大/物质/力量/物质力量/使/马克/主义/马克思/马克思主义/在/世纪/闪耀/出/更加/灿烂/的/真理/光芒
坚持/人民/至上/涵养/为民/情怀
什么/为什么/人/依靠/什么/人/的/问题/是/检验/一个/政党/一个/政权/性质/的/金石/试金石/一百/百年/一百年/来/在/革命/建设/改革/的/不同/时期/尽管/任务/有所/不同/有所不同/但/中国/国共/共产/共产党/中国共产党/始终/牢记/初/心/使命/与/人民/连心/心连心/呼吸/命运/同呼吸/共命运/同呼吸共命运/赢得/了/人民/群众/的/信任/支持/和/拥护/毛泽东/同志/曾/指出/真正/的/铁壁/铜墙铁壁/是/什么/是/群众/是/千百/百万/千百万/真心/实意/真心实意/地/拥护/革命/的/群众/正是/由于/我们/党/团结/起/千百/百万/千百万/群众/才能/战胜/诸多/风险/挑战/取得/革命/建设/改革/的/伟大/大成/成就/伟大成就/推动/国家/党和国家/事业/不断/开/创新/局面/深入/学习/党/的/历史/要/深刻/认识/性质/党的性质/和/宗旨/牢记/得众/则/得国/失众/则/失国/的/古训/深刻/理解/深刻理解/人民/是/我们/执政/党执政/的/最大/底气/自觉/做到/一切/为了/人民/一切/依靠/人民/依靠人民
民心/是/最大/的/政治/党/的/历史/证明/江山/就是/人民/人民/就是/江山/人心/心向/向背/人心向背/关系/党/的/生死/存亡/生死存亡/习近平/书记/总书记/强调/我们/要/始终/把/人民/立场/作为/根本/立场/把/为/人民/谋/幸福/作为/根本/使命/团结/带领/人民/共同/创造/历史/伟业/新/征程/上/坚持/人民/至上/涵养/为民/情怀/要/把/人民/放在/心中/最高/位置/保持/同/人民/群众/的/血肉/联系/始终/为/人民/利益/和/幸福/而/努力/工作/要/把/人民/对/美好/好生/生活/美好生活/的/向往/作为/奋斗/目标/奋斗目标/努力/破解/发展/难题/厚植/发展/优势/切实/解决/好/人民/最/关心/最/直接/最/现实/的/利益/问题/不断/增进/民生/福祉/要/把/人民/的/获得/感/作为/各项/工作/的/评价/标准/聚焦/短板/弱项/用心/用情/用力/解决/群众/的/急难/愁/盼/问题/推动/改革/发展/成果/更/多/更/公平/惠及/全体/人民
不断/提高/建设/党的建设/质量
办好/中国/的/事情/关键/在/党/关键/在/加强/领导/党的领导/和/建设/党的建设/一百/百年/一百年/来/从/嘉兴/南湖/的/一叶/扁舟/一叶扁舟/到/中国/号/巍巍/巨轮/中国/国共/共产/共产党/中国共产党/所以/之所以/能够/由小到大/由弱/变强/就是/由于/高度/重视/高度重视/建设/党的建设/不断/防范/被/瓦解/被/腐化/的/危险/始终/保持/始终保持/党/的/先进/先进性/和/纯洁/纯洁性/早/在/年/月/毛泽东/同志/在/〈/共产/党人/共产党/共产党人/〉/发刊/发刊词/中/就/把/建设/党的建设/称为/伟大/的/工程/并/将/之/作为/战胜/敌人/的/重要/法宝/最终/取得/了/新民/民主/主义/革命/新民主主义革命/的/伟大/大胜/胜利/伟大胜利/改革/开放/改革开放/以来/我们/党以/改革/创新/精神/推进/建设/党的建设/新/的/伟大/大工/工程/伟大工程/不断/开创/中国/特色/社会/会主/主义/社会主义/事业/新/局面/深入/学习/党/的/历史/要/深刻/认识/我们/党/重视/加强/自身/建设/的/优良/传统/优良传统/和/勇于/自我/革命/的/鲜明/品格/充分/分运/运用/充分运用/和/发展/党/自我/革命/的/成功/经验/成功经验/确保/我们/党/在/革命/革命性/锻造/中/更加/坚强
惟以/改过/为/能/不以/无过/为贵/重视/加强/自身/建设/不断/推进/自我/革命/是/我们/党/区别/于/其他/政党/的/显著/标志/显著标志/党/的/历史/证明/只有/不断/提高/建设/党的建设/质量/锻造/坚强/有力/强有力/坚强有力/的/领导/核心/领导核心/才能/克服/一切/艰难/险阻/艰难险阻/不断/从/胜利/走向/新/的/胜利/党/的/事业/发展/到/什么/阶段/建设/党的建设/就要/推进/到/什么/阶段/新/征程/上/不断/提高/建设/党的建设/质量/要/按照/新/时代/建设/党的建设/总/要求/坚持/和/加强/党/的/全面/领导/一步/进一步/完善/坚持/党/的/全面/领导/的/体制/机制/为/改革/发展/提供/强大/动力/和/可靠/保障/要/把/党/的/政治/建设/摆在/首位/摆在首位/坚定/政治/信仰/政治信仰/提高/政治/能力/永葆/共产/党人/共产党/共产党人/的/政治/本色/要/推动/全面/从严/严治/治党/从严治党/向/纵深/发展/持续/营造/严/的/氛围/一体/推进/不敢/腐/不能/腐/和/不想/腐/不断/增强/党/的/创造/创造力/凝聚/凝聚力/战斗/战斗力
锤炼/斗争/精神/增强/斗争/本领
中国/国共/共产/共产党/中国共产党/是/一个/生于/忧患/生于忧患/成长/于/忧患/壮大/于/忧患/的/政党/敢于/斗争/敢于斗争/善于/斗争/是/我们/党/的/光荣/传统/光荣传统/一百/百年/一百年/来/中国/国共/共产/共产党/中国共产党/人/始终/站/在/人民/党和人民/的/立场/上同/左/的/右/的/党内/党外/国内/国外/等/各种/错误/思想/错误思想/和/反动/势力/反动势力/进行/了/不屈/不屈不挠/的/斗争/战胜/了/一个/个个/一个个/难以/想象/难以想象/的/困难/和/挑战/使/中华/民族/中华民族/焕发/出新/的/蓬勃/生机/蓬勃生机/从/推翻/三座/大山/三座大山/的/革命/斗争/革命斗争/到/美援/战争/抗美援朝战争/从/完成/社会/会主/主义/社会主义/革命/到/开创/中国/特色/社会/会主/主义/社会主义/道路/斗争/成就/了/一个/无坚不摧/充满/生机/充满生机/活力/的/世界/大/党/锻造/出/一个/极富/斗争/精神/极具/斗争/本领/的/坚强/领导/核心/领导核心/深入/学习/党/的/历史/要/深刻/认识/一部/百年/党史/就是/一部/中国/国共/共产/共产党/中国共产党/领导/人民/后继/前赴后继/勇于/斗争/的/斗争/斗争史/正确/理解/正确理解/伟大/斗争/对/实现/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/重大/大意/意义/重大意义/做/敢于/斗争/敢于斗争/善于/斗争/的/战士
为/有/牺牲/多/壮志/敢教/日月/换新/天党/的/历史/证明/敢于/斗争/敢于斗争/善于/斗争/是/我们/党/突破/藩篱/攻克/堡垒/的/重要/法宝/是/战胜/困难/赢得/胜利/的/重要/武器/中华/民族/中华民族/伟大/复兴/绝不/是/轻轻/轻松/松松/轻松松/轻轻松松/敲锣/打鼓/敲锣打鼓/就/能/实现/的/必须/锤炼/斗争/精神/继续/进行/具有/许多/新/的/历史/特点/的/伟大/斗争/新/征程/上/进行/伟大/斗争/要/把/准/斗争/方向/始终/坚持/领导/党的领导/和/社会/会主/主义/社会主义/制度/不/动摇/在/复杂/严峻/的/斗争/形势/中/把握/方向/掌控/全局/要/坚定/斗争/意志/斗争意志/科学/预判/潜在/的/风险/既/要/高度/警惕/黑天/天鹅/黑天鹅/事件/也/要/防范/灰/犀牛/事件/要/增强/斗争/本领/自觉/担当/使命/敢于/出击/作战/旁骛/心无旁骛/抓实/抓细/各项/工作/妥善/善处/处理/妥善处理/各类/矛盾/和/问题/推动/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/开好/开好局/起好步
凝聚/砥砺/前行/的/精神/神力/力量/精神力/精神力量
人/无/精神/则/不/立国/无/精神/则/不强/唯有/精神/上/得住/站得住/站/得/稳/一个/民族/才能/在/历史/洪流/中/屹立/不倒/挺立/潮头/一百/百年/一百年/来/中国/国共/共产/共产党/中国共产党/人/把/真理/的/力量/转化/为/人格/的/力量/形成/了/一系/系列/一系列/伟大/精神/构筑/起/了/中国/国共/共产/共产党/中国共产党/人/的/精神/谱系/为/我们/立党/兴党/强党/提供/了/丰厚/滋养/由/这些/伟大/精神/串接/起来/的/精神/谱系/彰显/了/性质/党的性质/和/宗旨/体现/了/人民/和/时代/要求/犹如/鲜活/的/历史/链条/生动/展现/了/我们/党/在/革命/建设/改革/时期/的/奋斗/历程/成为/凝聚/全党/全国/全党全国/各族/族人/人民/各族人民/的/力量/实现/各个/历史/时期/奋斗/目标/奋斗目标/的/强大/精神/动力/深入/学习/党/的/历史/要/深刻/认识/我们/党/在/长期/奋斗/中/培育/的/伟大/精神/所/蕴含/的/不可/坚不可摧/的/力量/从中/汲取/奋进/的/智慧/和/力量/鼓起/迈进/新/征程/奋进/新/时代/的/精气/精气神
伟大/的/事业/孕育/伟大/的/精神/伟大/的/精神/推进/伟大/的/事业/党/的/历史/证明/伟大/的/精神/是/鼓舞/广大/大党/党员/广大党员/干部/迎难而上/团结/互助/团结互助/战胜/困难/的/不竭/动力/是/开拓/事业/发展/新/道路/赢得/斗争/新/胜利/的/强大/力量/良好/的/精神/状态/精神状态/是/做好/一切/工作/的/重要/前提/新/征程/上/凝聚/砥砺/前行/的/精神/神力/力量/精神力/精神力量/要/传承/红色/基因/赓续/共产/党人/共产党/共产党人/精神/血脉/不断/吸收/中华/民族/中华民族/复兴/之/路上/所/形成/的/思想/精髓/始终/保持/始终保持/革命/革命者/的/无畏/大无畏/奋斗/精神/为/人民/党和人民/事业/不懈/奋斗/要/学习/英雄/崇尚/英雄/争做/英雄/大力/弘扬/英雄/精神/汇聚/实现/中华/民族/中华民族/伟大/复兴/的/磅礴/力量
执笔/执笔人/孙兴昌系/天津/津市/天津市/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心/天津/商业/大学/基地/研究/研究员





