以新/发展/理念/引领/十四/四五/十四五/跨越/跨越式/发展


●/我们/的/发展/是/以/人民/为/中心/的/无视/人民/的/发展/是/没有/意义/的/而/没有/发展/以/人民/为/中心/就是/一句/空话
●/推动/高质/质量/高质量/发展/必须/以/供给/侧/结构/结构性/改革/为主/线/切实/转变/发展/方式/推动/质量/变革/效率/变革/动力/变革
●/新/发展/理念/作为/一个/理论/系统/不仅/彰显/了/何为/发展/的/理论/高度/还/凸显/了/为/谁/发展/的/价值/导向/更/回答/了/如何/发展/的/实践/实践性/问题
□/四川/四川省/中国/特色/社会/会主/主义/社会主义/理论/体系/理论体系/研究/中心
面对/世界/百年/未有/之/大变/变局/大变局/站/在/两个/一百/百年/一百年/奋斗/目标/奋斗目标/的/历史/交汇/交汇点/党/的/十九/届/五中/全会/五中全会/审议/通过/的/中共/中央/中共中央/关于/制定/国民/经济/国民经济/和/社会/发展/第十/十四/第十四/个/五年/规划/和/二/〇/三五/五年/三五年/远景/目标/的/建议/以下/简称/建议/绘/就/了/波澜/壮阔/波澜壮阔/的/时代/新/图景/建议/的/核心/要义/集中/中体/体现/集中体现/在/进入/新/发展/阶段/贯彻/新/发展/理念/构建/新/发展/格局/建议/要求/在/今后/一段/时期/把/新/发展/理念/贯穿/发展/过程/全过程/和/各/领域/突出/了/新/发展/理念/的/引领/作用/在/部级/省部级/主要/领导/干部/学习/贯彻/党/的/十九/届/五中/全会/五中全会/精神/研讨/研讨班/上/习近平/书记/总书记/从/战略/高度/对/贯彻/新/发展/理念/作/了/深刻/阐述/强调/理念/是/行动/的/先导/一定/的/发展/实践/都/是/由/一定/的/发展/理念/来/引领/的/发展/理念/是否/对头/根本/从根本上/决定/着/发展/成效/乃至/成败/当前/必须/深入/贯彻/新/发展/理念/推动/十四/四五/十四五/时期/高质/质量/高质量/发展/确保/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/开好/开好局/起好步
贯彻/新/发展/理念/必须/坚持/以/人民/为/中心/的/价值/遵循
党/的/十九/大/报告/提出/了/以/人民/为/中心/的/发展/思想/高度/揭示/了/发展/与/人民/民性/人民性/之间/的/辩证/统一/辩证统一/关系/我们/的/发展/是/以/人民/为/中心/的/无视/人民/的/发展/是/没有/意义/的/而/以/人民/为/中心/是/通过/发展/来/实现/和/保障/的/没有/发展/以/人民/为/中心/就是/一句/空话
建议/明确/提出/明确提出/要/坚持/把/实现/好/维护/好/发展/好/最/广大/人民/根本/本利/利益/根本利益/作为/发展/的/出发/发点/出发点/和/落脚/落脚点/可见/人民/民性/人民性/是/新/发展/理念/的/根和魂/是/我们/落实/新/发展/理念/的/切入/切入点/着力/力点/着力点/落脚/落脚点/十四/四五/十四五/时期/所/追求/的/经济/发展/改革/开放/改革开放/社会/文明/生态/文明/民生/福祉/国家/治理/等/六大/目标/根本/从根本上/都/是/为了/实现/人/的/发展/是/以/人民/为/中心/的/具体/具体化/新/发展/理念/必须/坚持/发展/为了/人民/发展/依靠/人民/依靠人民/发展/成果/由/人民/共享/把/维护/和/增进/人民/福祉/作为/检验/发展/成效/的/基本/尺度/才/会/得到/人民/群众/的/拥护/和/支持/才能/不断/调动/人民/群众/的/积极/极性/积极性/主动/主动性/创造/创造性/这是/关系/党/的/执政/基础/的/重大/政治/问题/筑/基于/全面/建成/小康/社会/小康社会/站/在/新/的/发展/阶段/上/必须/采取/切实/实有/有效/切实有效/的/措施/解决/好/发展/不/平衡/不/充分/的/问题/根本/从根本上/消除/三大/差距/增强/全体/人民/的/获得/感/幸福/幸福感/安全/安全感
贯彻/新/发展/理念/必须/紧紧/围绕/紧紧围绕/高质/质量/高质量/发展/的/主题/要义
建设/社会/会主/主义/社会主义/现代/现代化/国家/必须/坚持/高质/质量/高质量/发展/为/主题/这是/基于/我国/发展/阶段/发展/环境/与/发展/条件/变化/作出/的/科学/判断/十三/五/时期/正是/以新/发展/理念/为/引领/我国/经济/发展/才能/实现/从/没有/有没有/到/不好/好不好/的/转变/由量/到/质/的/飞越/实现/我国/经济/社会/经济社会/发展/模式/的/迭代/升级/续写/马克/主义/马克思/马克思主义/发展/发展观/的/崭新/篇章
习近平/书记/总书记/在/党/的/十九/届/五中/全会/五中全会/上/再次/强调/新/时代/新/阶段/的/发展/必须/贯彻/新/发展/理念/必须/是/高质/质量/高质量/发展/基于/我国/社会/主要/矛盾/主要矛盾/的/变化/必须/把/发展/质量/摆在/更加/突出/的/位置/推动/高质/质量/高质量/发展/必须/以/供给/侧/结构/结构性/改革/为主/线/切实/转变/发展/方式/推动/质量/变革/效率/变革/动力/变革/推进/高质/质量/高质量/的/创新/发展/就是/要/解决/发展/动力/不足/的/问题/通过/激发/全/民族/的/创新/活力/提高/创新/对/发展/的/支撑/支撑力/和/贡献/贡献度/推进/高质/质量/高质量/的/协调/发展/就是/有效/解决/发展/中/出现/的/不/平衡/不/充分/问题/补齐/短板/推进/高质/质量/高质量/的/绿色/发展/就是/要/实现/可/持续/发展/形成/蓝天/碧水/净土/的/发展/样态/推进/高质/质量/高质量/的/开放/发展/就是/要/实现/内外/联动/促进/国内/国际/循环/双循环/通过/提高/对外/开放/对外开放/的/总体/水平/总体水平/实现/更/高质/质量/高质量/的/对外/开放/对外开放/推进/高质/质量/高质量/的/共享/发展/就是/要/解决/公平/平正/正义/公平正义/问题/实现/发展/价值/的/公平/彰显/发展/红利/的/普惠
贯彻/新/发展/理念/必须/坚持/系统/系统性/推进/的/顶层/设计
坚持/系统/观念/是/十四/四五/十四五/时期/经济/社会/经济社会/发展/必须/遵循/的/五大/原则/之一/建议/提出/了/科技/创新/产业/发展/文化/建设/绿色/发展/对外/开放/对外开放/社会/建设/等/个/重点/领域/的/思路/和/重点/工作/仔细/研读/就/会/发现/以上/工作/均/含/着/创新/协调/绿色/开放/共享/的/内在/逻辑/线索/这/就/把/新/发展/理念/转化/为/统筹/重点/工作/的/行动/纲领/指出/了/新/发展/理念/如何/落实/促进/发展/的/具体/思路
同时/新/发展/理念/具有/内在/耦合/的/系统/系统性/集中/中体/体现/集中体现/在/构成/新/发展/理念/的/诸/要素/虽然/有着/各自/明确/的/价值/内涵/和/功能/定位/功能定位/但/其/出发/发点/出发点/和/落脚/落脚点/却是/一致/的/呈现/出新/发展/理念/在/功能/上/的/相互/补充/相互/融合/协同/支撑/新/发展/理念/作为/一个/理论/系统/不仅/彰显/了/何为/发展/的/理论/高度/还/凸显/了/为/谁/发展/的/价值/导向/更/回答/了/如何/发展/的/实践/实践性/问题/标志/着/党/对/经济/社会/经济社会/发展/规律/的/认识/达到/了/新/高度/是/马克/主义/马克思/马克思主义/发展/发展观/的/现实/形态/因此/实践/在实践中/坚持/新/发展/理念/必须/坚持/系统/观念/每个/具体/理念/的/贯彻/都/必须/建立/在/其它/发展/理念/协同/发挥/作用/发挥作用/的/基础/上/任何/一个/发展/理念/贯穿/不/到位/整个/发展/进程/都/会/受/影响/只有/系统/推进/才能/确保/新/发展/理念/转化/为/新/发展/实践/新/发展/行动
十四/四五/十四五/时期/是/在/我国/全面/建成/小康/社会/小康社会/实现/第一/一个/第一个/百年/奋斗/目标/奋斗目标/之后/乘势/乘势而上/开启/全面/建设/社会/会主/主义/社会主义/现代/现代化/国家/新/征程/向/第二/二个/第二个/百年/奋斗/目标/奋斗目标/进军/的/新/阶段/我们/要/完整/准确/全面/贯彻/新/发展/理念/实现/更/高质/质量/高质量/更/有效/效率/有效率/更加/公平/更/可/持续/更为/安全/的/发展
执笔/崔/发展/西南/石油/大学/石油大学/马克/主义/马克思/马克思主义/学院/教授/彭雪华/西南/石油/大学/石油大学/马克/主义/马克思/马克思主义/学院/讲师





