非洲/多/国/表示/希望/从/中国/采购/新冠/疫苗


中国/新冠/疫苗/助力/全球/抗疫/日/西哥/墨西哥/利维/维亚/玻利维亚/等国/批准/使用/或/宣布/接收/中国/新冠/疫苗/此外/非洲/多个/国家/也/表示/正在/与/中国/接触/希望/能/从/中国/采购/新冠/疫苗
据/南非/媒体/日前/报道/南非/采购/的/首批/万剂/英国/阿斯/阿斯利/阿斯利康/疫苗/已于/月/日/抵达/南非/但/经过/测试/该/疫苗/对/在/南非/发现/的/新冠/病毒/变异/株/效果/不/理想/因此/南非/政府/非政府/南非政府/于/本月/日/叫停/了/该/疫苗/的/接种/计划


目前/南非/政府/非政府/南非政府/计划/在/下周/内向/一线/医务/人员/医务人员/提供/强生/疫苗/作为/替代/替代品/此外/南非/媒体/报道/媒体报道/称/南非/政府/非政府/南非政府/也/正在/与/中国/罗斯/俄罗斯/等国/的/疫苗/厂商/进行/接洽


日利/利亚/政府/尼日利亚政府/日前/表示/日利/利亚/尼日利亚/正/焦急/等待/全球/疫苗/免疫/联盟/分配/的/万剂/辉瑞/疫苗/此外/日利/利亚/尼日利亚/还/与/全球/疫苗/免疫/联盟/达成/协议/达成协议/将/获得/万剂/英国/阿斯/阿斯利/阿斯利康/疫苗/日利/利亚/尼日利亚/外长/近日/也/透露/日利/利亚/政府/尼日利亚政府/正在/与/中国/接触/希望/能/短期/期内/短期内/在短期内/从/中国/采购/大批/新冠/疫苗


津巴/巴布/津巴布韦/政府/日前/表示/津巴/巴布/津巴布韦/计划/为/万人/免费/接种/新冠/疫苗/将/覆盖/该国/的/以上/人口/除了/中国/捐赠/和/从/中国/订购/的/疫苗/之外/津/政府/还/在/同/罗斯/俄罗斯/及/印度/展开/采购/疫苗/的/谈判/按照/计划/中国/援助/津巴/巴布/津巴布韦/的/疫苗/将/于/日/运抵


当地/时间/月/日/中国/国政/政府/中国政府/援助/赤道/几内亚/赤道几内亚/的/一批/新冠/疫苗/抵达/赤道/几内亚/赤道几内亚/首都/马拉/马拉博/赤道/几内亚/赤道几内亚/副/总统/曼格/前往/机场/迎接/这是/中国/国政/政府/中国政府/向/非洲/国家/提供/的/第一/一批/第一批/疫苗/援助





