补齐/租赁/短板/实现/住/有所/居/经济/新/方位/怎么/干


人民/日报/人民日报/记者/赵展慧
发展/租赁/住房/建立/购租/并举/的/住房/制度/对于/促进/实现/全体/人民/住/有所/居/的/目标/意义/重大/中央/经济/工作/会议/将/发展/租赁/住房/作为/解决/好/大城/城市/大城市/住房/突出/问题/的/重要/内容/如何/推动/保障/保障性/租赁/住房/建设/如何/规范/发展/租赁/市场/记者/采访/了/有关/部门/和/专家
瞄准/新/市民/大力/发展/大力发展/政策/政策性/租赁/住房
年/计划/发展/万/套间/政策/政策性/租赁/住房/有望/解决/余万/新/市民/的/住房/问题/住房问题/通过/利用/存量/土地/集体/土地/集体土地/住宅/非住宅/房屋/改建/等/方式/筹集/政策/政策性/租赁/住房/万/套间/在/沈阳/南京/杭州/等/多个/城市/政策/政策性/租赁/住房/正/加紧/建设
中央/经济/工作/会议/强调/要/高度/重视/高度重视/保障/保障性/租赁/住房/建设/政策/政策性/租赁/住房/已经/成为/各地/加强/保障/保障性/租赁/住房/建设/的/重点
保障/保障性/租赁/住房/主要/包括/公/租房/和/政策/政策性/租赁/住房/公/租房/主要/发挥/了/对/城镇/户籍/住房/和/收入/双困/家庭/的/兜底/保障/作用/住房/和/城乡/建设/建设部/有关/负责/责人/负责人/介绍/截至/年底/已有/多万/困难/群众/困难群众/住/进公/租房/累计/多万/困难/群众/困难群众/领取/了/租赁/补贴/低保/收入/低收入/住房/困难/家庭/基本/实现/应保/尽保/中等/偏下/收入/家庭/住房/条件/住房条件/有效/改善
随着/新型/城镇/城镇化/纵深/推进/住房/问题/住房问题/已/从/户籍/家庭/转向/新/市民/群体/这部/部分/这部分/群体/购房/比例/低以/租房/为主/同时/市场/供应/市场供应/的/租赁/住房/普遍/户型/大/租金/高/缺少/与/这/一/群体/经济/能力/匹配/相匹配/的/小户/户型/小户型/低/租金/住房/供给/住房供给/因此/住房/保障/的/重点/也/随之/从/解决/户籍/居民/住房/困难/转向/解决/大城/城市/大城市/新/市民/群体/的/住房/问题/住房问题
据/国家/统计/统计局/国家统计局/数据/年/全国/人户/分离/的/人口/亿人/其中/流动/动人/人口/流动人口/高达/亿人/新/市民/群体/量/大/面广/靠/政府/投资/的/公/租房/难以/覆盖/浙江/工业/业大/大学/浙江工业大学/校长/副校长/虞晓芬/介绍/年/住/建部/提出/发展/政策/政策性/租赁/住房/为/新/市民/提供/适当/安全/负担/负担得起/的/一张/床/一间/房/或/一小/套房
目前/政策/政策性/租赁/住房/已经/在/个/城市/开展/试点/一年/多/初步/探索/出/政府/给/政策/银行/给/低利/利率/低利率/长期/信贷/资金/信贷资金/支持/市场/场主/主体/市场主体/积极/参与/积极参与/的/政策/政策性/租赁/住房/可/持续/运作/模式/但/试点/过程/中/用地/规划/审批/项目/盈利/能力/等/方面/还/存在/困难
中央/经济/工作/会议/明确/要/降低/租赁/住房/税费/负担/等/措施/必将/一步/进一步/促进/政策/政策性/租赁/住房/发展/虞晓芬/认为/接下/下来/接下来/要/在/土地/金融/财税/审批/等/方面/细化/政策/一步/进一步/明确/地方/政府/的/主体/责任/加快/推动/政策/落地
加快/完善/政策/规范/发展/长/租房/市场
在/推动/租赁/市场/发展/方面/加快/完善/长/租房/政策/规范/发展/长/租房/市场/等/提法/引人/关注/引人关注
清华/华大/大学/清华大学/房地/地产/房地产/研究/研究所/所长/刘洪玉/认为/就/像/公/租房/等/保障/保障性/或/政策/政策性/长/租房/一样/市场/市场化/长/租房/也/要/强调/租赁/关系/稳定/让/居民/通过/住房/租赁/市场/也/可以/获得/稳定/的/高质/质量/高质量/的/住房/服务/培育/和/发展/长/租房/市场/当务之急/是/加快/完善/长/租房/政策/要/从/租赁/住房/供给/住房供给/和/消费/两/方面/发力
供给/端/中央/经济/工作/会议/提出/的/土地/供应/要/向/租赁/住房/建设/倾斜/单列/租赁/住房/用地/计划/探索/利用/集体/建设/用地/和/事业/企事业/单位/自有/闲置/土地/建设/租赁/住房/等/都/属于/能够/有效/扩大/租赁/住房/供给/住房供给/的/政策/一些/政策/比如/探索/利用/集体/建设/用地/建设/租赁/住房/已经/在/试点/中/取得/了/成效
单独/一/居室/配套/齐全/离/地铁/也/很/近/租金/只有/周边/同/品质/一/居室/的/七八/八成/七八成/入住/北京/万科/泊寓/成寿寺/社区/的/女士/张女士/十分/满意/十分满意/相较/于/过去/合租/在/老/社区/如今/居住/的/幸福/幸福感/高/了/很多/去年/月/这/一/全国/首个/集体/土地/集体土地/长租/公寓/项目/开业/首批/套房/源/提前/全部/租罄/由村/集体/提供/土地/的/经营/经营权/企业/负责/建设/成本/投入/在/利用/集体/土地/集体土地/建设/租赁/住房/优势/的/基础/上/节省/了/土地/获取/的/成本/从而/最大/限度/降低/了/租客/的/租金/成本/该/社区/有关/负责/责人/负责人/表示/通过/设计/运营/能够/实现/村民/和/村/集体/企业/集体企业/多方/长期/可/持续/的/收益
上海/沈阳/南京/杭州/等/多个/城市/也/开展/了/集/租房/试点/从/试点/经验/试点经验/可以/看出/落细/落实/租赁/住房/供给/住房供给/政策/需要/在/多/领域/协同/发力/从/住房/发展/规划/土地/供应/规划/建设/金融/财税/城市/安全/等/维度/提供/系统/解决/方案/解决方案/刘洪玉/表示
需求/端/中央/经济/工作/会议/提出/的/逐步/使租购/住房/在/享受/公共/服务/公共服务/上/具有/同等/权利/是/促进/租赁/住房/消费/的/政策/刘洪玉/认为/租赁/住房/消费/的/推动/需要/各/部门/联动/还/需要/落实/完善/住房/公积/积金/公积金/支付/租金/政策/住房/租金/支出/税前/抵扣/政策/等
规范/市场/规范市场/行为/提升/监管/能力
中央/经济/工作/会议/明确/提出/明确提出/整顿/租赁/市场/秩序/市场秩序/规范/市场/规范市场/行为/对/租金/水平/进行/合理/调控/刘洪玉/认为/当前/住房/租赁/市场/上/的/许多/问题/都/与/市场/场主/主体/市场主体/行为/不/规范/密切/相关/密切相关
整顿/租赁/市场/秩序/市场秩序/强化/租赁/市场/监管/市场监管/应当/主要/通过/规范/市场/规范市场/行为/来/完成/其次/要/提高/政府/监管/能力/大部/部分/大部分/城市/还/没有/建立/起/有效/的/监管/体系/政府/住房/租赁/信息/服务/与/监管/平台/监管/队伍/等/能力/建设/相对/滞后/刘洪玉/表示
完善/租赁/市场/行为/规范/行为规范/推动/租赁/市场/监管/市场监管/制度/制度化/法治/法治化/贯彻/落实/贯彻落实/中央/经济/工作/会议/精神/不少/地方/尤其/是/住房/问题/住房问题/突出/的/大城/城市/大城市/迅速/行动/迅速行动/完善/相应/监管/措施/住房/租赁/企业/向/承租/承租人/预收/的/租金/数额/原则/原则上/不得/超过/个/月租/租金/月租金/实行/住房/租赁/资金/监管/措施/推进/住房/租赁/信息/共享/月初/北京/深圳/上海/三地/相继/印发/租赁/市场/监管/市场监管/新规/对/租赁/企业/租金/支付/周期/等/公众/关注/的/问题/做出/明确/规定/明确规定/全国/层面/专家/也/呼吁/去年/月/公开/向/社会/征求/意见/征求意见/的/住房/租赁/条例/尽快/正式/出台
提高/政府/监管/能力/加快/搭建/信息/服务/监管/平台/对/租金/水平/进行/合理/调控/是/规范/市场/规范市场/行为/的/一个/重要/手段/也/是/政府/监管/能力/的/重要/体现/目的/是/平衡/业主/和/租户/之间/的/地位/和/利益/在/兼顾/业主/出租/积极/极性/积极性/的/同时/尽可/可能/尽可能/保护/租户/权益/和/租赁/关系/稳定/这/也/是/各国/常用/的/租赁/市场/监管/市场监管/手段
对此/刘洪玉/认为/要/建设/一个/基于/数字/数字化/技术/的/住房/租赁/交易/服务/平台/服务平台/将/合同/备案/信息/服务/交易/流程/指引/与/合同/示范/租赁/信用/等/信息/和/数据/纳入/平台/帮助/政府/实现/住房/租赁/市场/监测/租赁/价格/指数/价格指数/和/城市/基础/租金/表/编制/等/形成/政策/效果/评价/和/政策/力度/动态/调整/整机/机制/调整机制





