习近平/向/伦比/比亚/哥伦比亚/民众/发表/视频/讲话


新华/新华社/北京/月/日电/当地/时间/月/日/中国/向/伦比/比亚/哥伦比亚/提供/的/第三/三批/第三批/疫苗/运抵/伦比/比亚/哥伦比亚/首都/波哥大/应/伦比/比亚/哥伦比亚/总统/杜克/邀请/国家/主席/习近平/向/伦比/比亚/哥伦比亚/民众/发表/视频/讲话
习近平/指出/志合者/不以/山海/为/远/浩瀚/的/太平/太平洋/阻挡/不了/中哥/两国/国人/人民/两国人民/的/深厚/友谊/建交/年来/中哥/关系/得到/历史/历史性/发展/中国/已/成为/哥方/全球/第二/大/贸易/伙伴/中资/企业/中资企业/积极/参与/积极参与/伦比/比亚/哥伦比亚/各/领域/建设/双方/人文/交流/精彩/纷呈/精彩纷呈/中哥/友好/深入/人心/深入人心
习近平/强调/面对/如其/突如其来/的/新冠/肺炎/疫情/两/国/团结/互助/团结互助/共克/时艰/积极/开展/积极开展/抗疫/合作/不久/不久前/哥方/采购/的/两批/中国/疫苗/已经/运抵/今天/又/有/一批/疫苗/送达/为/伦比/比亚/哥伦比亚/全国/新冠/疫苗/接种/计划/助力/加油/希望/中哥/两国/国政/政府/两国政府/和/人民/共同/努力/共同努力/加强/抗疫/等/各/领域/友好/合作/友好合作/在/新/的/历史/起点/上/推动/中哥/友好/合作/友好合作/不断/迈上/台阶/新台阶/更好/造福/两国/国人/人民/两国人民
当天/正在/外地/考察/的/杜克/总统/专门/举行/特别/仪式/向/全国/播出/习近平/主席/讲话/杜克/表示/感谢/表示感谢/习近平/主席/和/兄弟/般的/中国/人民/对/伦比/比亚/哥伦比亚/人民/的/深情/厚谊/深情厚谊/和/为/哥方/抗疫/提供/重要/支持/发展/对华/关系/对华关系/是/伦比/比亚/哥伦比亚/各/政治/派别/政治派别/的/广泛/共识/哥方愿/同/中方/一道/推动/哥中/关系/持续/深化





