罗斯/俄罗斯/学者/西方/疫苗/接种/政策/加剧/全球/不/平等


罗斯/俄罗斯/学者/西方/疫苗/接种/政策/加剧/全球/不/平等
当前/新冠/肺炎/疫情/依然/在/全球/蔓延/世界/多国/将/接种/疫苗/作为/有效/预防/新冠/病毒/感染/病毒感染/的/方式/而/近日/罗斯/俄罗斯/政治/观察/观察家/弗拉/拉基/米尔/弗拉基/基米尔/弗拉基米尔/丹尼/洛夫/丹尼洛夫/在/罗斯/俄罗斯/东方/新/观察/网站/刊发/文章/指出/西方/国家/在/新冠/疫苗/接种/政策/中/的/种种/扭曲/使/全球/不/平等/现象/一步/进一步/加剧
弗拉/拉基/米尔/弗拉基/基米尔/弗拉基米尔/丹尼/洛夫/丹尼洛夫/在/文章/中/指出/西方/国家/所/推行/的/疫苗/接种/政策/暴露/露出/暴露出/西方/社会/最/卑劣/的/一面/尤其/是/缺乏/对/他人/的/同情/同情心


他/表示/以/美国/为例/华盛/华盛顿/所/高喊/的/美国/优先/口号/正以/最/无耻/的/有损/美国/声誉/的/方式/贯彻/落实/贯彻落实/对于/其他/国家/的/关切/以及/联合/联合国/发出/的/国际/社会/应/展现/疫苗/团结/的/呼吁/根本/不/在/美国/国政/政府/美国政府/考虑/之/列


弗拉/拉基/米尔/弗拉基/基米尔/弗拉基米尔/丹尼/洛夫/丹尼洛夫/还/指出/今天/在/许多/国家/对/快速/接种/疫苗/的/希望/正在/破灭/仍/有/成千/上万/千上万/成千上万/的/人/正在/因此/而/丧生/而/一些/发达/国家/发达国家/购买/的/疫苗/剂量/则/超过/其/人口/所/需


以/加拿/加拿大/为例/该国/的/疫苗/剂量/足够/其/国民/每人/接种/近次/正如/联合/联合国/艾滋/艾滋病/规划/规划署/执行/主任/温妮/比/亚尼/马/所说/这种/疫苗/隔离/意味/意味着/富裕/国家/可以/扩大/疫苗/接种/覆盖/覆盖面/更快/地/恢复/经济/把/穷国/远远/远远地/甩/在/后面


另外/文章/还/指出/疫苗/接种/计划/还/加剧/了/一些/国家/内部/的/不/平等/现象/他/指出/得益/益于/得益于/私营/营部/部门/私营部门/黑市/和/所谓/疫苗/旅游/的/存在/一些/国家/的/富裕/精英/阶层/有/机会/更/早/接种/疫苗





