个个/都/是/小牛/人儿/可/可爱/爱/的/他们/又/来/啦


每年/春晚
都/不了/少不了/朋友/小朋友/们/精彩/表演/精彩表演
今晚
可/可爱/爱/的/他们/又/来/啦
小小/年纪/小小年纪/就/身怀/绝技/身怀绝技
各个/都/是/小牛/人儿
这群/朋友/小朋友/表演/的/是/小灯/官
是/京剧/行当/里/文丑/的/形象


他们/个个/看起/起来/看起来/萌萌/哒
可是/对/传统/文化/的/学习
以及/对/京剧/的/独特/演绎
可是/一点/点儿/一点儿/都/不含/含糊/不含糊


小灯/官们/说
一定/会/好好/好学/学习/好好学/好好学习/传统/文化
长大/把/它们/发扬/光大/发扬光大


除了/这群/可爱/的/小萌娃
现场/还有/一群/小伙/帅小伙/儿/在/候场/练习
他们/不卖萌
但是/很会/耍酷
虽然/年纪/还/小
但是/街舞/跳得/可/真是/不得/不得了


帅哥/小帅哥/们/还/纷纷/表示/纷纷表示
春晚/真是/真是太/好玩/啦
能/站/在/这么/大/的/舞台/上/我/很/兴奋
能/站/在/这么/大/的/舞台/上/我/很/兴奋
我/还/和/王源/哥哥/同台/表演/我/真是/高兴/太高兴/啦
我/还/和/王源/哥哥/同台/表演/我/真是/高兴/太高兴/啦
我/还/看到/了/易/烊/千玺/哥哥/他/太帅/了
我/还/看到/了/易/烊/千玺/哥哥/他/太帅/了
我们/能/把/街舞/展现/给/全国/人民/很/光荣/很/骄傲
我们/能/把/街舞/展现/给/全国/人民/很/光荣/很/骄傲
我/的/爸爸/爸妈/妈妈/爸爸妈妈/同学/们/都/能/在/电视/上/看到/我/了/嘿嘿
我/的/爸爸/爸妈/妈妈/爸爸妈妈/同学/们/都/能/在/电视/上/看到/我/了/嘿嘿


小牛/人儿/们
咱们/约/好/啦
今晚/一起/期待/你们/的/精彩/表演/精彩表演





