武汉/快递/员/汪勇/守护/战疫/医护/护人/人员/医护人员/以/凡人/之力/书写/传奇


感动/中国/武汉/快递/员/汪勇/守护/战疫/医护/护人/人员/医护人员/以/凡人/之力/书写/传奇
感动/中国/武汉/快递/员/汪勇/守护/战疫/医护/护人/人员/医护人员/以/凡人/之力/书写/传奇
远去/的/年
有/难关/有/难题
更让人/难忘
也/因此/感动/在/这/一年
变得/必须/必要
也/那么/必然
就/像/一面/镜子/一面镜子/照出/了/感动/更大/的/分量
年/农历/大年/三十/年三十/大年三十
武汉/武汉市/民汪勇
在/一个/志愿/愿者/志愿者/群里/看到
因为/武汉/全城/公交/停运
医护/护人/人员/医护人员/上下/下班/上下班/交通/成/了/问题
汪勇/决定/前去/帮忙


汪勇/是/一名/快递/员
家中/有/父母/需要/照顾
女儿/只有/两岁
每月/的/房贷/车贷/全靠/自己/的/工资
和/疫情/前/工余/时间/跑/网约车/才能/还清
疫情/发生/后/他/也/曾/犹豫/过
担心/万一/感染
父母/和/孩子/该/怎么/怎么办
但/当/看到/医护/护人/人员/医护人员/有/需要
他/仍然/反顾/义无反顾/地冲/上前


后来/驰援/武汉/的/医生/越来/越来越/多
汪勇/开始/招募/志愿/愿者/志愿者
车队/人数/迅速/扩展/到/人


出行/需求/解决/之后
汪勇/又/发现
医院/需要/防疫/装备
医护/护人/人员/医护人员/的/一日/三餐/一日三餐/也/需要/保障
于是/汪勇/发出/求助/信息
希望/更/多/的/志愿/愿者/志愿者/加入
为/医护/护人/人员/医护人员/解决/困难/解决困难


后来/汪勇/他们/的/服务/范围/越来/越来越/广
对接/行业/协会/业协会/行业协会
组织/三千/人次/的/理发
找到/公司/谈判
在/医院/周边/投放/共享/单车/和/电动/动车/电动车
解决/医护/护人/人员/医护人员/短程/通勤/问题
甚至/和/政府/部门/政府部门/协商
让/一家/被/临时/停产/的
快餐/生产/企业/迅速/复工
为/医护/护人/人员/医护人员/和/志愿/愿者/志愿者
继续/提供/餐饮/服务


而/完成/这些/看似/不/可能/的/任务
快递/员/汪勇/靠/的
只有/坦诚/相见/坦诚相见/和/持之以恒


医护/护人/人员/医护人员/和/志愿/愿者/志愿者/每/一个/细密/的/需求
汪勇/都/可以/察觉
也/都/能够/解决
从/几千/套/羽绒/背心/洗漱/用品
秋衣/内衣
到/在/封城/的/武汉
几乎/当天/修好/手机/眼镜/汽车


汪勇/甚至/为/医护/护人/人员/医护人员/开发/了/一些/需求
譬如/送书/送/零食
假日/时/送花
微信/群里/组织/红包/雨
这些/看似/平凡/的/事情
每次/带给/医护/护人/人员/医护人员/的/都/是/感动
让/他们/觉得/有人/在/陪/在/身边/一起/逆行


从/月/日/到/月/日
志愿/愿者/志愿者/汪勇/每天/只/睡个/小时
他/每天/说/得/最/多/的话/就是
你/安心/上班/交给/我来/解决
你别/慌/我/来/接
我/不关/手机
你们/有/需要/我会/立刻/马上/出现
把/情况/告诉/我/我/去/帮/你/想/办法


汪勇
他们/医护/护人/人员/医护人员/就是/上/战场/去/拼刺/刺刀/拼刺刀/的/人/那么/我们/能为/他们/做/什么/呢/让/他们/稍微/轻松/一点/能/温暖/一下/他们/他们/舒服/一点/会/好/一点
感动/中国/颁奖/辞
没有/人能/百毒不侵
热血/可以/融化/恐惧
没有/人/是/生来/的/勇者
责任/催促/你/重装/上阵
八方/统筹/百般/服务
你/以/凡人/之力/书写/一段/传奇
感动/中国/年度/人物/年度人物/汪勇





