潮起/大湾/遇见/未来/无人/船艇/乘风/破浪/乘风破浪/科创/青年/湾区/梦圆


新华/新华社/广州/月/日电/记者/徐弘毅/余/湉/湉/年前/已经/在/香港/求学/多年/的/张云飞/决定/和/几位/同学/一起/开始/自己/的/创业/历程
这/是/个/艰难/的/决定/当时/家里/里人/家里人/希望/他/继续/求学/而/他/选择/的/无人/船艇/项目/在/国内/整体/还/处于/空白/状态/成功/与否/尚/不/可知
年/过去/了/如今/粤港/港澳/粤港澳/大湾/区科创/春风/劲吹/珠海/云洲/智能/科技/有限/公司/有限公司/创始/创始人/董事/董事长/张云飞/的/无人/船/舰队/已/领航/全球/同业/乘势/驶向/广阔/蓝海/同时/他/也/克服/重重/困难/重重困难/攻读/完/了/博士/学位/博士学位
现在/家里/里人/家里人/已经/很/理解/我/的/选择/而/我/也/创下/了/一个/纪录/成/了/香港/科技/大学/香港科技大学/在读/时间/最长/的/博士/张云飞/笑/着/说
张云飞/是/一个/后/年/正在/香港/科技/大学/香港科技大学/攻读/博士/的/他/决定/投身/科技/创业/进军/当时/国内/鲜为人知/的/无人/船艇/领域
无人/船艇/是/一种/可/远程/操作/自主/航行/能/自动/完成/任务/的/水面/机器/机器人/融合/了/船舶/通信/控制/材料/能源/等/多/学科/技术/可/应用/于/环境/测量/海洋/探测/安防/救援/等/领域/但/在/当时/国内/无人/船艇/行业/几乎/是/一片/无人/无人区/张云飞/没有/捷径/可循/必须/自主/完成/从/到/的/突破
经过/一番/调研/张云飞/和/团队/选择/了/与/香港/一水之隔/的/珠海/作为/逐梦/起点/创立/珠海/云洲/智能/科技/有限/公司/有限公司/珠海/的/自然/条件/非常/理想/便于/我们/初创/团队/出海/测试/并且/有/游艇/厂/等/比较/完善/比较完善/的/海洋/相关/传统/制造/产业/当时/人工/成本/人工成本/也/较/低/张云飞/说
凭借/在校/参加/比赛/的/奖金/并/向/家里/凑/了/些/钱/张云飞/和/团队/开启/了/无人/船艇/事业/非常/幸运/我们/赶上/了/国家/支持/创新/创业/的/一系/系列/一系列/政策/他/说/各种/创业/基金/创业基金/让/他们/渡过/了/创业/早期/没有/收入/的/难关/能够/在/前沿/科技/领域/科技领域/走/得/更/远
年间/云洲/智能/已/完成/轮/融资/融资/总额/多亿/亿元/多亿元/公司/也/从/注册/时/的/个人/发展/到/现在/已经/约/人/平均/年龄/平均年龄/岁
张云飞/和/团队/攻克/重重/技术/难关/成功/推出/环境/监测/环境监测/无人/船/海洋/调查/无人/艇/安防/救援/无人/艇/等/多个/自主/产品/掌握/多项/核心/关键/技术/关键技术/填补/了/国际/国内/技术/空白/云洲/智能/成为/中国/第一/一家/第一家/专注/于/无人/船艇/技术/研发/生产/及/销售/于/一体/的/高新/新科/科技/高新科技/企业/也/是/目前/国内/唯一/实现/批量/生产/批量生产/和/国内/内外/国内外/广泛/销售/的/无人/船艇/供应/供应商
根据/统计/我们/公司/已/受理/专利/多项/其中/自主/航行/智能/避障/协同/控制/等/核心/技术/核心技术/处于/世界/领先/水平/领先水平/公司/司员/员工/公司员工/有/一半/左右/半左右/一半左右/是/研发/人员/并/在/珠海/西安/新加坡/等/地/设有/研发/中心/张云飞/介绍/在/无人/船艇/领域/我们/拿下/了/全球/一半/以上/的/市场/份额/市场份额
如今/在/珠江/江口/珠江口/正南/南方/正南方/的/万山/群岛/海域/时常/闪动/着/各色/无人/船/的/身影/这里/是/珠海/万山/无人/船/海上/测试/场/由/珠海/海市/珠海市/政府/中国/船级社/武汉/理工/工大/大学/理工大/武汉理工大学/和/云洲/智能/共同/打造/面积/超过/平方/公里/方公里/平方公里/可/进行/无人/船艇/综合/技术/测试/船舶/智能/系统/航行/测试/等/年底/启用/以来/这片/海域/正/成为/立足/粤港/港澳/粤港澳/大湾/区/面向/全球/的/海洋/科技/公共/服务/公共服务/平台
对于/海洋/高端/仪器/装备/等/领域/粤港/港澳/粤港澳/大湾/区/有着/得天独厚/的/环境/张云飞/说/这里/既有/海上/环境/也/有/岸基/支撑/测试/保障/安全/保障/等/能力/这/无论/无论是/对于/从/到/的/创新/还是/产品/的/产业/产业化/都/非常/重要
近年/年来/近年来/随着/粤港/港澳/粤港澳/大湾/区/国际/科技/创新/中心/建设/持续/推进/云洲/智能/与/港澳/高校/的/科研/合作/越来/越来越/多
广东/广东省/逐步/出台/了/一系/系列/一系列/政策/鼓励/科技/企业/与/香港/澳门/的/大学/开展/科研/合作/我们/上个/上个月/刚刚/获批/一个/跟/香港/科技/大学/香港科技大学/联合/开发/联合开发/的/项目/张云飞/说/港澳/大学/的/科研/前沿/前沿性/很强/但/本地/的/产业/支持/不够/缺乏/提供/转化/的/机会/如今/政策/机制/牵引/逐步/完善/逐步完善/粤港/港澳/粤港澳/可以/实现/优势/互补/优势互补/我/对/在/大湾/区/发展/充满/信心/充满信心





