俄/智库/战胜/贫困/和/抗疫/胜利/彰显/中国/制度/优势


罗斯/俄罗斯/中国/分析/中心/主任/萨纳/科耶夫/研究/中国/问题/年/两会/是/他/每年/都/要/关注/的/重点/今年/尤其/如此/因为/不久/不久前/中国/宣布/脱贫/攻坚/攻坚战/取得/全面/胜利/引起/了/罗斯/俄罗斯/社会/的/高度/关注

萨纳/科耶夫/表示/中国/国共/共产/共产党/中国共产党/带领/中国/找到/了/一条/最/适合/自身/的/发展/之/路/中国/脱贫/攻坚/攻坚战/取得/全面/胜利/和/抗击/新冠/肺炎/疫情/取得/得胜/胜利/取得胜利/的/事实/彰显/出/中国/的/制度/优势/今年/是/中国/国共/共产/共产党/中国共产党/成立/周年/他/相信/中国/在/中国/国共/共产/共产党/中国共产党/的/领导/下/必将/创造/更/多/人间/奇迹


罗斯/俄罗斯/中国/分析/中心/主任/谢尔盖/萨纳/科耶夫/中国/取得/的/这些/成就/都/要/归功/归功于/中国/国共/共产/共产党/中国共产党/的/领导/和/有/中国/特色/的/社会/会主/主义/社会主义/制度/正是/这一/优越/的/制度/让/中国/可以/不断/向前/发展/新冠/肺炎/疫情/让/我/对/中国/制度/的/优越/优越性/深信/深信不疑/我们/看到/了/中国/国政/政府/中国政府/人民/和/全/社会/是/如何/战胜/新冠/肺炎/疫情/的/让/我们/再/对比/一下/看看/美国/是/如何/应对/疫情/的/美国/因应/对/不力/付出/了/太/多/生命/的/代价


日/总台/记者/在/莫斯科/专访/了/罗斯/联邦/俄罗斯/俄罗斯联邦/共产/共产党/中央/委员/委员会/中央委员会/主席/诺夫/加诺夫/久加诺夫/他/赞赏/中国/在/抗疫/和/脱贫/攻坚/等/领域/取得/的/成就/他/认为/中国/人民/在/中国/国共/共产/共产党/中国共产党/的/带领/下/正在/以/非凡/的/成就/迎接/建党/百年/的/到来


罗斯/联邦/俄罗斯/俄罗斯联邦/共产/共产党/中央/委员/委员会/中央委员会/主席/根纳季/诺夫/加诺夫/久加诺夫/你们/为/世界/各国/树立/了/榜样/展现/了/如何/才能/坚定/不移/坚定不移/快速/有效/地/战胜/贫困/你们/在/社会/公平/教育/科技/方面/取得/巨大/进步/巨大进步/通过/生态/修复/推进/生态/文明/建设/看来/在我看来/中国/国共/共产/共产党/中国共产党/正在/用/非凡/的/成就/迎接/建党/百年/的/到来





