反制/人权/教师/师爷/教师爷/不过/是/以/其人/之道/其人/之身/还治其人之身


中国/国外/外交/外交部/中国外交部/日/宣布/对/欧方/严重/损害/中方/主权/和/利益/恶意/传播/谎言/和/虚假/信息/的/名/人员/和/个/实体/实施/制裁/这/是/对/人权/教师/师爷/教师爷/以其/其人/以其人/之道/其人/之身/还治其人之身/的/必要/之/举/体现/了/中方/维护/国家/家主/主权/国家主权/安全/和/发展/利益/的/坚定/决心/和/意志
事实/事实上/在/欧方/日前/放话/将/以/所谓/新疆/人权/问题/实施/对华/制裁/时/中方/就/明确/表示/必将/做出/坚决/回应/奉陪/陪到/到底/奉陪到底/现在/中国/做到/说到做到/迅速/反制
从/中方/此次/公布/的/制裁/名单/看/既有/屡屡/干涉/中国/内政/的/相关/组织/也/有/在/涉疆/问题/上/表现/极为/恶劣/的/个人/他们/的/所作/所为/所作所为/损害/中国/人民/的/名誉/和/尊严/侵犯/中国/主权/和/安全/利益/中方/对/其/实施/制裁/可以/说/精准/有效
比如/以/德国/学者/身份/活动/的/郑国恩/就是/一系/系列/一系列/涉疆/谎言/的/作俑/始作俑者/此人/从未/到/过/新疆/仅凭/臆想/与/猜测/自年/以来/竟然/炮制/出/十多/文章/篇文章/和/报告/将/所谓/种族/灭绝/种族灭绝/等/听闻/耸人听闻/的/罪名/安在/中国/身上/但/事实/是/过去/多年/来/新疆/维吾尔/维吾尔族/人口/从/万/增长/到/多万/人均/预期/寿命/从岁/提高/到/超过/岁/郑国恩/的/造谣/污蔑/彻底/暴露/了/其/作为/反华/机构/骨干/的/面目/真面目
就是/这些/经不起/推敲/的/谎言/却/让/西方/一些/反华/政客/至宝/如获至宝/因为/他们/根本/不在/在乎/不在乎/真相/也/不/关心/新疆/民众/的/人权/而是/根本/不/愿意/看到/中国/的/发展/壮大/发展壮大/和/中国/人过/上/日子/好日子/他们/大肆/散播/郑国恩/等/人/炮制/的/涉疆/谎言/为/的/就是/实现/以疆/制华/的/图谋
以/欧洲/议会/欧洲议会/议员/彼蒂科/菲尔/为例/此人/是/个/反华/先锋/急先锋/多次/无端/攻击/中国/的/治疆/政策/并/以此/此为/以此为由/鼓动/对/中国/官员/实施/制裁/和/阻挠/中欧/全面/投资/协定/此次/他/被/中方/列入/制裁/名单/可谓/人心/大快人心
外界/注意/到/就/在/欧盟/以/所谓/新疆/人权/问题/搞/对华/制裁/之后/美英/加/也/闻风/闻风而动/加入/这起/基于/谎言/和/虚假/信息/的/对华/制裁/行动/意图/以/人权/为/幌子/合起/伙来/抹黑/中国/形象/遏制/中国/发展
这种/虚张/声势/虚张声势/的/政治/表演/不/可能/蒙蔽/世人/的/双眼/从/法国/作家/维/瓦斯/著书/维吾尔/维吾尔族/新闻/假新闻/的/终结/到/访问/新疆/的/多国/官员/与/媒体/人士/积极/发声/再/到/近日/多个/国家/在/联合/联合国/人权/理事/理事会/会议/上/声援/支持/中国/的/治疆/政策/这些/足以/表明/公道/自/在/人心/少数/西方/势力/的/操弄/根本/代表/不了/国际/社会/反倒/暴露/露出/暴露出/他们/在/人权/问题/上/的/虚伪/和/双标
事实/事实上/世界/更想/知道/这些/打着/人权/幌子/的/西方/国家/如何/向/国际/社会/交代/自己/欠下/的/一大/大堆/一大堆/人权/债从/美英/法等/殖民/殖民者/年/的/贩/奴史/到/美英/等国/非洲/裔/面对/的/系统/系统性/种族/歧视/种族歧视/试问/这些/西方/国家/有何/资格/以/人权/教师/师爷/教师爷/自居
世界/上/没有/四海/皆准/放之四海而皆准/的/人权/发展/道路/新疆/民众/享有/的/稳定/安全/发展/进步/是/中国/最为/成功/的/人权/故事/之一/奉劝/美/西方/国家/先/解决/好/自身/的/人权/问题/不要/再/玩弄/虚伪/的/双重/标准/双重标准/不要/再/干涉/别国/内政/不要/在/错误/的/道路/上/越远/越走越远/否则/中方/必将/做出/一步/进一步/反应/人权/教师/师爷/教师爷/终将/为/其/愚蠢/和/傲慢/付出/代价/付出代价/国际/锐评/评论/评论员





