走稳/走/好/这条/成功/道路


没有/中华/五千/千年/五千年/文明/哪有/我们/今天/的/成功/道路/月/日/习近平/书记/总书记/来到/福建/福建省/南平/南平市/武夷/武夷山/国家/公园/朱熹/园/考察/了解/传统/文化/传承/等/情况/习近平/书记/总书记/强调/我们/要/特别/重视/挖掘/中华/五千/千年/五千年/文明/中/的/精华/弘扬/优秀/传统/文化/把/其中/的/精华/同/马克/主义/马克思/马克思主义/立场/观点/方法/结合/起来/坚定/不移/坚定不移/走/中国/特色/社会/会主/主义/社会主义/道路
文化/是/一个/国家/一个/民族/的/灵魂/从/山东/曲阜/的/孔子/研究/研究院/到/湖南/长沙/的/岳麓/书院/岳麓书院/再/到/福建/南平/的/朱熹/园/对于/优秀/中华/传统/文化/的/传承/和/发扬/习近平/书记/总书记/念兹在兹/文化/兴国/运兴/文化/强/民族/强/传承/和/弘扬/中华/优秀/传统/文化/不仅/是/守护/中华/民族/中华民族/精神/命脉/的/应有/之/举/更是/中华/民族/中华民族/伟大/复兴/的/强大/精神/动力/和/精神/支撑/责任/重大/责任重大/使命/光荣/我们/身处/其中/更/需/不容/义不容辞
成功/道路/上要/坚定/文化/自信/中华/华文/文化/中华文化/博大/精深/博大精深/远流/流长/源远流长/积淀/着/中华/民族/中华民族/最/深层/的/精神/追求/代表/着/中华/民族/中华民族/独特/的/精神/标识/无论/无论是/先天/天下/先天下之忧而忧/后天/天下/之乐/后天下之乐而乐/的/责任/担当/还是/富贵/不能/富贵不能淫/贫贱/不能/贫贱不能/移/威武/不能/屈/的/浩然/正气/浩然正气/抑或/是/天下/兴亡/天下兴亡/匹夫/有责/匹夫有责/的/家国/情怀/多年/文明/历史/所/孕育/的/中华/优秀/传统/文化/为/中华/民族/中华民族/生生/不息/生生不息/不断/繁衍/提供/了/丰厚/滋养/正如/习近平/书记/总书记/深刻/指出/的/当今/今世/世界/当今世界/要说/哪个/政党/哪个/国家/哪个/民族/能够/自信/的话/那/中国/国共/共产/共产党/中国共产党/中华/华人/人民/共和/共和国/中华人民共和国/中华/民族/中华民族/是/最/有/理由/自信/的/因此/我们/应该/自信/也/必然/自信/不仅/要/对/中华/传统/文化/自信/更要/强化/对/革命/文化/社会/会主/主义/社会主义/先进/文化/在内/的/中国/特色/社会/会主/主义/社会主义/文化/这一/整体/自信/要/始终/将/留住/文化/根脉/守住/民族/之魂/的/责任/与/使命/抓/在/手中/扛/在/肩上
成功/道路/上要/弘扬/传统/文化/优秀/传统/文化/是/国家/民族/传承/和/发展/的/根本/事关/精神/命脉/的/存续/无论/无论是/民为/国以民为本/社稷/亦/为民/而立/的/民为/以民为本/思想/还是/穷理/以致/其知/反躬/以践/其实/求知/实践/思想/中华/优秀/传统/文化/蕴含/的/思想/观念/思想观念/处世/处世之道/等/文化/精髓/至今/依然/历久/历久弥新/雷锋/南仁东/张富/清/等/各个/时期/的/先锋/模范/用/生命/奉献/无私/铸就/了/崇高/的/精神/丰碑/他们/都/是/中华/传统/文化/的/优秀/继承/继承者/与/弘扬/者/当下/我们/正/处于/百年/未有/之/大变/变局/大变局/各种/思想/文化/交流/文化交流/交锋/一些/人/以洋为/美唯洋/是从/丧失/了/对/民族/文化/的/自信/和/认同/同感/认同感/针对/这些/错误/思潮/和/苗头/我们/要/一步/进一步/加强/对/中华/优秀/传统/文化/的/挖掘/和/阐发/善于/梳理/提炼/提炼出/其中/的/优秀/成分/更加/主动/地/把/继承/优秀/传统/文化/又/弘扬/时代/精神/时代精神/立足/本国/又/面向/世界/面向世界/的/当代/中国/文化/创新/成果/宣传/出去/传播/出去
成功/道路/上要/做好/结合/文章/实践/经验/实践经验/表明/马克/主义/马克思/马克思主义/在/中国/的/传播/和/发展/深刻/地/改变/了/中国/的/历史/进程/历史进程/可以/说/推进/马克/主义/马克思/马克思主义/中国/中国化/的/历史/过程/就是/新/中国/从/站/起来/到富/起来/再/到/强/起来/的/历史/进程/历史进程/马克/主义/马克思/马克思主义/也好/社会/会主/主义/社会主义/也好/能够/在/中国/取得/得胜/胜利/取得胜利/关键/就是/我们/不断/推进/其/中国/中国化/紧密/密结/结合/紧密结合/中国/实际/加以/运用/因此/我们/必须/将/弘扬/中华/优秀/传统/文化/与/推进/马克/主义/马克思/马克思主义/中国/中国化/积极/结合/这/既/是/历史/的/选择/更是/时代/的/选择/要/注重/培养/深厚/的/马克/主义/马克思/马克思主义/理论/素养/理论素养/储备/丰富/的/中华/优秀/传统/文化/知识/善于/运用/马克/主义/马克思/马克思主义/的/基本/立场/科学/地/诠释/中国/传统/文化/精华/取其精华/去/其/糟粕/不断/丰富/不断丰富/马克/主义/马克思/马克思主义/中国/中国化/的/理论/宝库/为/原有/的/传统/文化/赋予/新/内容/新/活力/真正/让/中国/特色/社会/会主/主义/社会主义/道路/越/走/越/通畅/越/走/越/宽广/作者/卢默民





